Corrigenda in Tables of Reciprocals of Prime .
Corrigenda in Mr. W. Shanks 's Tables ' On the Number of Figures in the Eeciprocal of a Prime .
' " By Lieut.-Colonel Allan Cunningham , E.E. , Fellow of King 's College , London .
Communicated by the Secretaries .
This paper contains the result of an examination of the late Mr. W. Shanks 's MS .
Tables , with above title , i*pw deposited* with the Eoyal Society .
These tables have been cot with the following printed , ables , \#151 ; 1 .
' Periodische Dezimalbriiche , ' by H. Bork , Berlin , 1895 .
The Appendix 'pp .
36\#151 ; 41 ) contains a Table ( computed by Dr. F. Kessler ) giving the Index ( q ) , i.e. , the maximum divisor yielding 10 ( p-U-s-S = + l ( mod .
p ) for every prime ( p ) f 100,000 , for which q\gt ; 2 .
2 .
" Periode des Dezimalbruches fur 1 wo p eine Primzahl , " by H. Hertzer , printed in Grunert 's ' Archiv der Math , und Phys. , ' vol. 2 , 1902 , p. 249 .
The Table ( pp. 249\#151 ; 251 ) is a continuation of the preceding Table for primes up to p 112,400 , and is arranged in the same manner .
Shanks 's MS .
Tables give the period-length ( say \#163 ; ) of l/ p for all primes from 30,000 to 120,000 .
The collation was effected by simply multiplying Shanks 's value of \#163 ; by Kessler 's or Hertzer 's value of q ; the product of should = ( p \#151 ; 1 ) in every case .
The collation was , of course , only possible for such primes as have 2 ( being the only ones shown by Kessler and Hertzer ) , thus excluding about two-thirds of the total number of primes ; the \#163 ; , q of these excluded primes are , however , easily computed when required .
- By this collation a number of discrepancies ( 102 in all ) were discovered between Shanks 's MS .
and the printed German tables .
The values of ( .
have in all these cases been J with the result of detecting errata , as follows :\#151 ; Shanks ... ... ... ... p missing 5 ; \#163 ; wrong 66 ; total 71 Kessler ... ... ... . .
p missing 8 ; q wrong 20 ; total 28 \gt ; Total 102 .
Hertzer ... ... ... ... p missing 1 ; q wrong 2 ; total 3 J * Part of the MS .
, viz. , for primes from 30,000 to 60,000 , is bound up with a small volume marked Constants and Primes ( with the Press-mark 103 d 15 ) , and the rest , viz. , for primes from 60,000 to 120,000 , is bound up with the ' Royal Society Archives , ' vols .
60 , 61 .
Mr. Shanks 's MSS .
bear dates as follows : For primes 30,000 to 60,000 , dated 1875 .
For primes 60,000 to 75,000 , dated 1876 .
For primes 75,000 to 110,000 , dated 1877 .
For primes 110,000 to 120,000 , dated 1880 .
t By the writer of this paper , with the help of an assistant ( Miss E. Cooper ) , by permission of the Council of the Royal Society .
+ By the writer himself , and verified in part by Miss E. Cooper .
Corrigenda in Tables of Reciprocals Prime .
The table following gives the Corrigenda on Shanks 's MS .
This list is probably far from complete ; there is reason to suspect a good many errors in Shanks 's MS .
among those primes for which q \gt ; 2 , but , are the table has not been published , it did not seem worth while examining these .
Corrigenda on Shanks 's MS .
Table III [ primes from 30,000 to 112,400 ] .
Insert five primes ( j ?
) missing in*MS .
: 33797 , 59369 , 94111 , 95089 , 104383 .
Correct the period-lengths ( $ ) opposite the primes ( p ) as below .
p- E- P* P- s. P\#166 ; 33,797 8,449 65,011 21,670 86,143 1,758 103,813 17,302 34,871 1,585 70,001 35,000 86,323 14,387 104,381 104,380 42,773 289 70,867 3,937 87,121 4,840 104,383 3,866 43.753 14,584 70,921 3,546 87,151 2,075 104,7o7 17,451 44,893 22,446 71,821 4,788 87,517 21,879 105,367 35,122 46,153 15,384 72,559 87 87,697 29,232 105,613 26,403 46,649 686 72,661 24,220 88,003 14,667 105,929 26,482 47,093 23,546 72,871 1,735 89,689 22,422 6,579 106,031 2,305 47,711 1,835 72,901 8,100 92,107 106,921 2,430 53,857 17,952 73,351 7,335 93,319 15,553 107,647 15,378 55,021 7,860 74,413 37,206 94,111 9,411 107,837 26,959 55,681 9,280 74,687 214 95,089 23,772 15,965 4,830 1 109,441 9,120 55,933 27,966 78,079 3,003 95,791 110,051 22,010 57,457 2,128 79,111 7,911 96,601 110,917 18,486 57,493 14,373 4,145 80,347 13,391 96,911 4,405 110,969 27,742 58,031 82,021 16,404 17,082 1,818 98,893 24,723 j 111,149 148 59,369 61,007 14,842 1,034 85,411 85,447 101,051 102,793 2,150 34,264 112,249 14,031

