Fig : 2 A F C C D G G D E V. An Account of the Quantities of Rain fallen in One Year in Gre sham College , Lond. per Month , begun August 12 .
1695 .
Monday Morning , and weighed every Monday Morning , till August 12 .
1696 .
by Pounds , Ounces , and Grains Troy Weight : The Diameter of the Vessel which receives the Rain being 11 Inches and 4/ 10 , or 114 tenth parts of an Inch , where Area is 102 Inches more 11/ 100 parts , and 1/ 7 of a bundredth part .
being little more then 102 1/ 10 Inches .
Months Days ~~ Gr .
Months Days ~~ Gr .
August 19 26 216 March 209 12 26 46 246 902 459 September 294 96 16 00 396 93 10 397 23 44 263 16 01 204 30 15 285 23 06 336 April 623 375 30 41 444 13 10 294 October 723 96 20 21 000 14 02 60 27 07 390 21 01 234 May 44 10 45 28 00 45 11 76 000 November 400 207 18 62 105 11 1 11 65 25 17 60 18 11 309 25 09 285 June 100 99 866 150 December 208 126 15 02 120 937 324 22 75 285 16 13 435 29 15 84 23 01 60 30 58 93 July 601 120 13 16 1 000 January 64 10 105 20 17 240 13 01 12 27 61 256 20 1 10 450 27 15 82 August 31 10 120 10 1 11 90 February 36 11 372 12 000 10 49 242 The Sum 131 7 113 17 06 291 =to 29 1/ 10 1/ 2 In24 02 180 ches in a Cylinder of the aforesaid Diameter , viz 11 4 10 Inches .
Fig. I. A. P. C. D. Is a Frame to support , the Glasses E is a large bolt Head , with a Neck of Twenty Inches long , and capable of holding above Two Gallons .
F. Is a Funnel , whose Diameter being 11 Inches and 4/ 10 from G. to H. I. K. Are two stays or Pack-Threads , which are strained by Two Pins .
L. M. To hold the Tunnel steady against the High Winds .
N. The Pipe of the Tunnel , at N. being not wider then 1/ 5 of an Inch , thorough which the Evaporation can be but little .
Ggg VI .

