XVI .
New Method of computing Logarithms .
By Thomas Manning , Esq. Communicated by the Right Hon. Sir Joseplb Banks , K. B. P. R. S. Read June 5 , iSo6 , IF there already existed as full and extensive logarithmic tables as will ever be wanted , and of whose accuracy we were absolutely certain , and if the evidence for that accuracy could remain unimpaired throughout all ages , then any new method of computing logarithms would be totally superfluous so far as concerns the formation of tables , and could only be valuable indirectly , inasmuch as it might show some curious and new views of mathematical truth .
But this kind of evidence is not in the nature of human affairs .
Whatever is recorded is no otherwise believed than on the evidence of testimony ; and such evidence weakens by the lapse of time , even while the original record remains ; and it weakens on a twofold account , if the record must from time to time be replaced by copies .
Nor is this destruction of evidence arising from the uncertainty of the copy 's being accurately taken , any where greater than in the case of copied numbers .
It is useful then to contrive new and easy methods for computing not only new tables , but even those we already have .
It is useful to contrive methods by which any part of a table may be verified independently of the rest ; for by examining parts taken at random , we may in some cases satisfy ourselves of its accuracy , as well as by examining the whole.* Among the various methods of computing logarithms , none , that I know of , possesses this advantage of forming them with tolerable ease independently of each other by means of a few easy bases .
This desideratum , I trust , the following method will supply , while at the same time it is peculiarly easy of application , requiring no division , multiplication , or extraction of roots , and has its relative advantages highly increased by increasing the number of decimal places to which the computation is carried .
The chief part of the working consists in merely setting down a number under itself removed one or more places to the right , and subtracting , and repeating this operation ; and consequently is very little liable to mistake .
Moreover , from the commodious manner in which the work stands , it may be revised with extreme rapidity .
It may be performed after a few minutes instruction by any one who is competent to subtract .
It is as easy for large numbers as for small ; and on an average about 27 subtractions will furnish a logarithm acccurately to io places of decimals .
In general 9x subtractions will be accurate to 2n places of decimals .
In computing hyperbolic logarithms by this method it is necessary to have previously establised the h. logs .
of 2 , .
, ?
00 , &amp;c. of 2 and of lo .
999 ' fo 12 oo &amp;c. their compuWith respect to the logs .
of - , 0 00 &amp;c. their computation is very easy , * they being the respective sums of the -+-x+ ix + &amp;c. series -+ 2X3X+4X + , , , + 3+ x +:i + &amp;c. _+X I_ +IX+ &amp; C. Io-o3I + &amp;c. IO00 2X §§olOS 3 100031 &amp; C. of which series each is more easily summed than the preceding .
With respect to the logarithms of 2 and io there are , it is well known , various ways of computing them , and the time requisite depends greatly on the practical habits of the calculator .
Among other ways , they may be computed by the method given in this Paper , and with what degree of expedition , may be seen by the examples to the rules , where they are both of them worked.t TABLE , containing the hyperbolic Lo garithms of , o , ,.c 9 99 ) 999 of and of lo ; together with the Reciprocal of the last or ModulIus of the common Logarithms .
H 1 .
off ?
,1o5360515655 Ih 1 ... .
, lo010050335853 99 h. 1 .
000 999 h , i , 10000 h. j1.,000o 100005 ... 99999 * .
999 oooo= ooooo0 00 hi 1 , 1000000 h. .
-1i " = 000001 999999 h. 1 .
ooooooo IL I. iOOQ OOOO 1Q 9999999 -*100000000 h. 1 .
9999999,00000001 99999999 0ooo)24(.o24 IZ 2X 1)o00c )576( , ooo288 2 1152 12 3X iooo )13824(.oo0 oo46o8 2 27648 12 +XX 04 )331776((ooooo0o 082944 , X I'oool )7962624(.oooooo oi 59 Sum of odd terms , o240046095g9 even - , ooo288082944 Difefrence,023716526648 3X log .
o1 6,907755279648 Log. 6,9314 7180696 .
Tuet the oth figure and so on ; h. 1 .
2 h. 1 .
lo h. 1 .
io of computing Logarithms , the unit receding regularly to the right .
=,696314718o637 = 2,302585093217,434294481861 .
Certain Mhiltiples of the above Numbers ; vi .
all those required in computing Logarithms by the subjoinzed Rules , and which are not evident upon Inspection .
IO 100 Multiples of the h. logs .
of - , -- , &amp;c. Multiples of h. 1 .
2 , h. 1 .
xo , and h19 99 h. o1 .
9 Double h. 1 .
of I =o 1721 o7 1o 10o Double -1,86 943g 62 74 triple =,3qGo8546965 triple -2,079+15419 11 quadruple =,4214 4206,62 o quadple .
- , = 77258872254 &amp; 5ple .
=,5268o2578275 5ple .
=--3465735903 85 6ple .
=,632163093930 6ple .
==4,58883083822 7pie .
=,737523609585 7ple .
4,852030264459 8ple .
=,848841252 40 8ple .
5,544 577445o96 9ple .
=,948244640895 9pIe .
6,238324625733 100671706 Double hI .
1 .
-=,02010o67 1706 99 triple,03015100o7559 quadruple , o040201o343,41 5ple.,050251679265 6ple.,60302015118 7ple.,070352350971 8ple .
, o80402686824 gple.,090453022677 , I000 Double h. 1 .
999 triple quadruple = 5ple .
6ple .
7ple .
= 8ple , 9pie , p.e , o00200oooo666,003001 500999,004002001332 , oo5oo250o66,5 , oo6oo0oo 1 98,007003502331 , o0800400oo266 .
, ,009004502997 ft h. 1 .
o. Double 2=4,605170186434 , triple =:6,907755279651 quadple .
9 , tQo340o372868 5ple .
11,51 29-925466085 6ple .
13,81,551o559302 7ple .
16,1180956525195 8ple .
18,42o68 o 745736 9ple .
20,723265838953 , Ofj Double =,868588963722 triple z 1,302 883445583 ; quadple .
--1,737 177927444 , 5ple .
1 2 , 17 472409305 6pie .
-= 2,605766891 i 66 7ple .
-3 , o40oo61 373027 8ple .
-3,4743 5554i.88 , 9pl.e .
=3,908 6 03 86749 I. To find the hyperbolic Logarithm of any Number not exceeding 2 .
RULE .
Set the number under itself , to be subtracted from itself , but removed so many places to the right as shall be necessary to make the remainder greater than 1 ; subtract .
Proceed in the same manner with the remainder , and so on till the remainder becomes i followed by 2 as many ciphers as the number of decimal places you work to ; suppose at the end of the operation you find that you have removed one place to the right and subtracted b times ; two places , c times ; three places , d times , &amp;c. ; then bx h. 1 .
o+cx h. 1 ... + 9 99 dx h. 1 .
§§-2 + &amp;c. + decimal part of the last remainder 999 h. 1 .
sought .
And these numbers are collected together out of the Table ; for b , c , d , &amp;c. can none of them ever exceed 9 .
Ex. i. Tojind the h. I. of 2 to o1 Places of Decimals .
2 .
6x h. 1..6321.63o93930 1.8 6x h. 12 .
o.060302o015118.~t8~ &amp; b~ ~ 99 1.62.6i e6 x h. 1 .
§§§§ =.00060003 ... 162 9999 1.458 8x h1 .
I.L =.oooo800004.1458 99999 13122 x h. 1 .
l1 13122 999999 1.18098 decim .
last rem .
=.ooo0000 41189 118098 'io 82 * i.ooo6823042558 1ooo682304.ooo0005822360254 1000582236 1.0004821778018 100oo482177.00o0s82295841 1000382129 1.0002820913712 1000282091 1.ooo8180631621 ooo10008263 1.oooo820449558 ... ... 6 1oooo82o4.000oo720441354 100007204.oooo062043415 100006204oooo 1.0000520427946 1000052041 1.0000420422742 100004204 100001204 1.0000020411926 ... ... 8 10000020 1.ooooo 1o4i0o6 1.00000 1041 i g6 10000010.oooooo000000041 1896 Last remainder .
Ex , it .
Tofind the h. 1 .
of 1.25 .
1.25.125 1.125.1125 1.0125 ... e ' lo:t~5 1.0o02375. .
* 0oo02375 1.oo00137265 1001372625 1.ooo371252375- , .
ooo0371252 1.oo00271215498 o000271215 1.00o01711881283 1000171188 2 xh .
1 .
I000 999 3x h.1 .
'10 9999 7xh.l .
101 99999 l 999999 decimal of last remainder llog .
required ... .,3210721031310 O..,010050335853..,00oo 00oiooo666 , ooo0003000oo15000 ... oo00007000035o II , Tofind the h. 1 .
of any Number , whole or mixed .
RULE .
Reduce the given number ( if necessary ) to a whole or mixed number less than 2 , by setting the decimal point after the first significant figure , or if the given number be 1o or a power of o after the first o ; and then dividing by 2 ( if necessary ) till the integral part is 1 .
Find the h. 1 .
of this reduced number by the last rule , and add to it or subtract from it as many times the h. I. of o1 as the decimal point was removed places to the left or right ; also add to it as many times the h. 1 .
of 2 as there were divisions by 2 .
The sum is the h. 1 .
required .
Ex. III .
To find the h. 1 .
of io .
I0 = 1.25 , whose h. log .
is found in the last example to be.,2231143551306 h. 1 .
23 = 2,079441541911 h. 1 .
10 2,302585093217 Ex. iv .
To fizd the h. .
of 5548748 to 6 Places of Decimals .
4)5-548748 3x h. 1 .
= 316081546.1 8 99 .
q87i87 ix h. le 100 20 10050335 - ?
rn / " Q9.l99 1.2484,683 x 0..9 12484683 999 1 .
12362147 decimal of last 11362 147 remainder 1.0 1259323 .
3 h. log .
1.38787 = 10112593 6x h. 1 .
o 1oo011467 30..1 2x h. 1 .
21 oo1146 1log .
required.0ooo 1T4558 last remainder . ?
Three divisions by z will always sufficc , ,00 1000500,00oo0145584 , : 32777965 13,815510559 1,386294361 15,59e9082885 § 5 ; S ; ?tPr~ ?
r~e- ?
i &gt; Ex. v , To find the h. lo of 7 to 5 Places of Decimals , 4)7 , 1.75 175 1.575 1575 1.4175 14175 1-27575 127575 1.148175 1148175 5 ... .
1o0333575 1033357 1.02302393 1023023 1.01279370 1012793 3 ... . .
1.00266577 100266.oo0066311 1oo166 last rem .
1.00o66145 Sx h. 1- ... ,5268025 93 xh .
l. --..,0301510 99 sx h. 1.000,0020010 999 deciml of last remt x h. 1 .
log .
7 From the small number of subtractions that have been necessary , the log .
of 7 must be correct to 6 places of decimals .
III .
To find the common Logarithm of any Number .
RuLE .
Find the h. 1 .
by the above rule , and multiply h-To into it .
Otherwise .
Proceed by art .
2 , omitting what concerns the Xx g ... , o0o6614 ... 1,3862943 = 1,9459o102 DI r"ONB " __ _ =_t~r~Qo4~aqI9 ?
h. 1 .
io .
Multiply into h - ' , and add or subtract as many units as the decimal point was removed to the left or right .
lNoe .
The multiplication of a number by is very expeditiously performed by means of the Table of multiples of h. 1 .
o ' The demonstration of the above rules is obvious .
Setting the figures of a number one place to the right is dividing that number by 10 ; 2 places , by loo ; 3 places , by ioo0 ; and so on .
And subtracting a number , so placed , from the number itself is subtracting a loth , a looth , al oooth , &amp;c. ( in the respective cases ) of the number from itself ; and consequently the remainders are ( respectively ) - ?
ths -ths 99 9ths , &amp;c. of the numbers subtracted from .
Let b , c , d , &amp;c. denote as number !
.2 I 100 d 1000 in the rule ; then the original number 1x 9x -9 x &amp;c. x last remainder .
Therefore the log .
of the original number =bx log .
'+ cx log .
l9+ dx log .
'+ &amp;c. + log , of last remainder .
Now the last remainder being unity followed by a certain number of decimal ciphers , its correct hyp .
log .
, as far as twice that number of places , is ( as is well known ) the decimal part itself of that remainder .
Hence the rule is manifest .
A similar method , by addition only , by means of the ready computed logarithms of , 4 ?
- , 1 ?
, ?
&amp;c. might , in some cases , be used with advantage .
Let N denote the given number , consisting of unity and a decimal whose h. 1 .
is sought ; and let P denote any number less than N , and whose h. 1 .
is previously known .
Set P under itself removed one,88 or more places to the right ; add ; and proceed with the sum in the same manner , till you have obtained a number , Na the difference between which and N shall be inconsiderable Let b , c , d , &amp;c. denote as in the rule .
Then PTx It_ |Xr §§o X &amp;c. N+ a. Therefore og .
Na log Pbx log .
cx log .
+dx log .
o + &amp;c. , which call B. And log .
log .
N log .
log .
N+a= log .
+ B. Now we may either carry the operation so far that N log .
N-ay may be neglected , or we may actually divide N by N-a , or N+a by N ( according as the sign is -or + ) and add or subtract the quotient from B. Various artifices may be occasionally used to shorten the computation both in the method of subtraction , and in this of addition ; and the two may sometimes be advantageously combined together .
It should be observed that , in setting down the numbers , the last figure set down ought to be increased by unity when the figure immediately following in the neglected part exceeds 4 of Addition .
1.1 11 I 121 1331 1.4641 14641 1.6o105 i 61 Q51 1.771i56 177156 1.948717 19487 1.968204 19682 1.987886 1988 1.989874 1989* 1,991863 Method Tofind the h. 1 .
of 2 Continued .
1.991863 i992 1.993855 19944 1.995849 1996 1.997845 1998 -1999843 199 2.000042 From this operation it appears , that Lx 167 IIo Io o2 oI _g 2.OO004A -1 10 X6 TI 6-O I0 00000 o-Consequently , 7x h.l. +6x h.1l +oh .
6x 0+ h. I. o_oo = h. 1 .
2 , o000042 =h .
1 .
+h 14 h. .
O2_ 0+h.l1.(.oooo21)-h. .
2+ 000021 .
The method by subtraction has many advantages over this by addition .
It is more simple , and being more completely mnechanical , may be confided to the most unskilful without danger of error .
And though addition be an easier operation than subtraction , yet the greater facility arising from this circumstance will not be found sufficient to balance these and other advantages .

