Page A Contribution to the Anatomy of Connective Tissue , Nerve , and Muscle , .with special reference to their connexion with the Lymphatic System .
By G. Thin , M.D. ( Plates TOL-XL ) ... ... ... ... ... . .
... ... .
515 On the Refraction of Sound by the Atmosphere .
By Prof , Osborne Reynolds .
... ... . .
... ... ... ... ... ... ... ... ... ... ... ... ... ... ' ... ... 531 Index Obituary Notices of Fellows deceased Archibald Smith ... ... ... ... ... .
ERRATA .
Page 45 , line 8 from bottom , 6th group of 5 decimal , 30920 read 20920 " it 2 " 4th " " 77387 77381 " 424 , " 18 " for long .
80 ' 20 ' S , long .
80 ' 20 ' E.

