II .
Astronomical Observations on the Planets Venus and Mars , made with a View to determine the heliocentric Longitude of their Nodes , the annual Motion of the Nodes , and the greatest Inclination of their Orbits .
By Thomas Bugge , F. R. S. Regius Professor of Astronomy at Copenhagen , Member of the Academies of Stockholm , Copenhagen , Manheim , and Drontheim , and Correspondent of the Academy of Sciences at Paris .
Read November 26 , 1789 .
I. The heliocentric longitude and annual motion of Venus 's nodes .
THE following astronomical observations were made at the Royal Observatory at Copenhagen with a six-feet transit instrument , and with a mural quadrant of six-feet radius .
It would be too tedious to enumerate all the original observations , which either are already printed in the first volume of my Astronomical Observations , or will very soon be published in the second volume .
I only shall set down the observed geocentric longitudes and latitudes , corrected for aberration and nutation , and compared with the tables of Dr. HALLEY and of M. DE LA LAND .
Observed Observed HALLEY 's erDE LA LANDE 's Mean time at geocentric geocentric ror , error , Copenhagen .
longitude latitude of ~ .
of ~ .
in long .
in lat. in long .
in lat. 1781 h. s. ' ' ' o ' ' ' o ' ' ' ' ' ' ' Sept. 13 1 38 66 18 39 15 0 28 12 N+ 11 +3 ' ' ' ' 22 1 43 24 6 29 38 48 039+ 17 +1+ 39 +3 Oct. 11 49 46 7 10 36 42 0 23 48 S+ 16 7+ 44 2 41 52 11 7 14 15 17 0 33 3+ 12 4 1784 Sept.20 0 37 17 69 40 27 16 15 N+ 41 + 15 + 17 + 12 25 0 39 57 6 15 52 59 0 57 50 + 15 +3 Oct. 20 44 49 6 24 35 34 0 44 21 + 36 +6 14 0 54 779 30 40 0 16 41 + 10 +1 21 10 42 7 18 13 11 013S+ 17 +1+ 18 +3 1786 Aug. 19 2 25 57 64 45 54 0 23 7N53 20 2 26 14 65 56 11 0 19 40 17 9 21 2 26 32 676 42 0 16 20 13 5+ 17 12 28 2 28 30 6 15 7 50 08 46 S02+ 23 +2 29 2 28 47 6 16 27 39 0 12 32 22 4 The angle at the planet or the commutation =P is not directly to be taken out of the table .
The difference between the observed geocentric longitude of the planet and the geocentric longitude of the sun , calculated from M. MAYER 's solar tables , is the angle at the earth , or the elongation = T. From this elongation , which is to be depended upon to very few seconds , and from the planet 's and the earth 's distances from the sun , according to the tables , the commutation is calculated , and the geocentric longitude is reduced to the heliocentric longitude .
The angles P , T , and S , at the sun , thus found , are likewise used to calculate the heliocentric latitude .
According to the different dimensions , given to the orbit of the planet in the different tables , the radius vector at a given time will also be somewhat different .
These differences in the tables of Dr. HALLEY and M. DE LA LAND are but small : thus , 1784 , September 20 , at 0 h. 37 ' 17 ' ' mean time , the observed and apparent geocentric longitude of Venus 6 s. 9o 39 ' 54 ' ' , the aberration and nutation + 33 ' ' , the corrected and true geocentric longitude 6 s. 9o 40 ' 27 ' ' , the sun 's geocentric longitude 5 s. 28o 5 ' 51 ' ' ; hence the elongation T= o s. 11o 34 ' 36 ' ' .
If now the logarithm of the radius vector SP is taken out of Dr. HALLEY 's tables = 4.858251 , then sin. P= ST x sin. T/ SP and P= 16o 11 ' 52 ' ' ; but if the logarithm SP is taken out of the tables of M. DE LA LAND = 4,858168 , the angle P will be found = 16o 12 ' 4 ' ' , the difference is 12 ' ' .
This uncertainty in the commutation , and consequently in the heliocentric longitude , would have been still greater if the calculations had been made only from the tables , or from the planet 's geocentric longitude by the tables ; thus this angle P is , according to Dr. HALLEY , = 16o 10 ' 52 ' ' ; and from the tables of M. DE LA LAND = 16o 10 ' 13 ' ' .
Heliocentric HALLEY 's erDE LA LANDE 's Mean time at longitude of Heliocenror , error , Copenhagen .
~ in the tric latitude ecliptic .
of ~ .
in long .
in lat. in long in lat. 1781 h. s. ' ' ' o ' ' ' o ' ' ' ' ' ' ' Sept. 13 1 38 67 28 40 26 0 56 13 N+ 21 +5 ' ' ' ' 22 1 43 24 8 12 59 47 064+ 70 +2+ 63 6 Oct. 11 49 46 8 27 15 26 0 44 6S+ 41 13 + 13 6 41 52 11 91 59 21 10 28 20 8 1784 Sept.20 0 37 17 6 25 51 19 2 23 46 N+ 28 + 34 + 106 + 27 25 0 39 57 73 52 40 2 13 7+1+7 Oct. 20 44 49 7 15 6 32 1 40 46 + 74 + 13 14 0 54 78 14 13 57 0 36 58 + 33 +1 21 10 42 8 15 21 40 02 17 S+ 55 2+ 43 +7 1786 Aug. 19 2 25 57 84 12 41 0 37 6N+ 25 4 20 2 26 14 85 47 32 0 31 22 + 52 15 21 2 26 32 87 23 10 0 25 55 + 68 6+ 69 16 28 2 28 30 8 18 30 24 0 13 17 S+ 108 3+ 89 +3 29 2 28 47 8 20 5 16 0 18 52 + 35 6 Let the difference between two heliocentric longitudes , one before and the other after the passage through the node , be =a , the northern heliocentric latitude = b , and the southern = ~ ; let the arc of the ecliptic from the node to the longitude , answering to the southern latitude , be = x ; then tang .
x= sin. a. tang .
~/ tang .
b+ cos. a tang .
~ .
By this formula the distance from every longitude with a southern latitude to the node may be found ; and hence the heliocentric longitude of the node .
Heliocentric Observations compared .
longitude of Reduced to ~ ~ .
1786 .
1781 s. o ' ' ' September 13 October 18 14 42 42 September 13 October 48 14 42 23 September 22 October 18 14 42 29 September 22 October 48 14 42 12 s. o ' ' ' Mean 8 14 42 24 8 14 44 53 1784 October 21 September 20 8 14 43 38 October 21 September 25 8 14 43 40 October 21 October 28 14 43 42 October 21 October 48 14 43 30 Mean 8 14 43 38 8 14 44 34 1786 August 19 August 29 8 14 45 3 August 19 August 28 8 14 44 28 August 20 August 29 8 14 44 16 August 20 August 28 8 14 44 0 August 21 August 29 8 14 44 27 August 21 August 28 8 14 44 36 Mean 8 14 44 28 8 14 44 28 Hence the heliocentric longitude of the descending node of the planet Venus was , 1786 , August 25 , at 8 h. 39 ' = 8 s. 14o 44 ' 38 ' ' .
I think that this place of the node is to be depended upon to 10 or 15 seconds .
According to the tables of M. CASSINI , the longitude of the node 8 s. 14o 48 ' 31 ' ' , the difference , or the error , 3 ' 53 ' ' .
According to the tables of Dr. HALLEY 8 s. 14o 42 ' 39 ' ' , the difference + 1 ' 59 ' ' .
From the tables of M. DE LA LAND 8 s. 14o 45 ' 15 ' ' , the difference only 37 ' ' .
In order to ascertain the annual motion of the node , this observation is to be compared with the observations of other astronomers .
The numbers in the column A are found by setting out from my own observations 1786 .
In the column B , the observation of M. DE LA LAND 1769 is taken as the first ; the series C is begun with the determination of M. HORROX 1639 ; and in the series D , M. CASSINI'S observation 1698 is taken as the basis .
Heliocentric Annual motion of ~ ~ .
The AstronoThe time of longitude of mer. observation .
~ ~ .
A. B. C. D. s. o ' ' ' ' ' ' ' ' ' ' ' HORROX 1639 , Dec. 42 13 27 50 31,3 31,6 CASSINI 1698 , Sept. 42 14 1 45 29,2 29,2 36,5 CASSINI 1705 , June 11 2 14 2 52 30,9 31,3 31,9 CASSINI 1731 , April 72 14 17 2 30,0 30,2 32,7 24,9 DE LA CAILLE 1746 , Dec. 21 2 14 23 10 32,1 34,3 31,0 26,8 DE LA CAILLE 1761 , June 52 14 31 30 31,2 31,3 27,3 DE LA LAND 1769 , June 32 14 36 20 28,1 31,6 29,2 BUGGE 1786 , Aug. 25 2 14 44 38 31,3 29,2 Mean 30,4 31,3 32,3 27,5 If the mean be taken of those four means , the annual motion of Venus 's node will be 30,37 ' ' , or very near 31 ' ' , adopted in the tables of Dr. HALLEY and M. DE LA LAND .
II .
The greatest inclination of the orbit of Venus to the ecliptic .
In the first place , I shall put down the observed geocentric longitudes and latitudes , corrected for aberration and nutation .
HALLEY'S DE LA LANDE'S Mean time at CoGeocentric Geocentric error , error , penhagen .
longitude latitude of ~ .
of ~ .
in long .
in lat. in long .
in lat. h. s. ' ' ' o ' ' ' o ' ' ' ' ' ' ' 1781 , July 20 01 40 4 11 10 49 1 24 46 N+ 30 +5 24 15 45 4 16 5 52 1 27 21 + 21 +5 ' ' ' ' 30 1 11 18 4 23 28 41 1 29 21 + 29 +9+ 69 + 10 31 1 12 94 24 42 29 1 29 36 + 32 + 12 Aug. 11 12 58 4 25 55 54 1 29 21 + 18 +3 41 15 21 4 29 37 13 1 29 4+ 20 +7 1782 , July 13 21 9 19 2 10 54 17 2 12 22 S+ 53 +2+ 47 +3 Nov. 5 22 50 43 6 29 46 25 1 21 11 N+ 40 +3+ 65 +4 1783 , Sept. 19 24 37 73 52 29 631S 115 + 39 58 + 24 20 22274 15 51 6 10 26 122 + 49 26 1 43 58 75 55 96 50 19 190 + 55 Oct. 21 22 55 76 20 38 7 20 29 130 + 58 24 + 44 1784 , May 18 22 29 58 171 56 1 28 35 S+ 57 +6+ 44 +5 Sept. 80 30 11 5 24 45 11 1 20 2N+ 27 +3 20 0 37 17 69 40 27 16 15 + 41 + 15 + 77 + 12 25 0 39 57 6 15 52 59 0 57 50 + 15 +3 1785 , July 29 20 53 21 2 22 5 27 3 53 17 S 40 + 13 13 + 19 Nov. 27 21 29 57 79 30 40 1 37 43 N5+4+ 26 2 1786 , June 19 1 43 73 21 39 32 1 30 40 N+ 12 + 12 24 1 49 20 3 27 44 41 1 35 52 + 53 + 19 29 1 55 743 47 42 1 38 54 +3+5 July 11 57 17 46 13 91 39 45 +9+7+ 43 +8 14 2974 21 54 24 1 37 40 6+ 10 1788 , May 631 24 30 23 44 2 43 15 N+ 20 + 22 732 17 31 28 48 2 44 22 + 27 + 17 934433 38 12 46 26 + 39 + 14 The angle at the planet is found in the manner before mentioned .
The following table contains the heliocentric longitudes and latitudes to the moments of mean time in the foregoing table .
The heliocentric place of the node is ascertained with a tolerable degree of accuracy ; hence the arc of the ecliptic from the node to the circle of latitude , passing through the planet , is given = d ; the inclination of the orbit to the ecliptic =y is to be calculated by this formula , cot .
y= sin. dx sin. lat./ ~ .
lat. hel. .
Heliocentric HALLEY'S DE LA LANDE'S longitude of Heliocenerror , error , Inclination ~ in the tric latitude of ~ 's ecliptic .
of ~ .
in long .
in lat. in long .
in lat. orbit .
s. o ' ' ' o ' ' ' ' ' ' ' o ' ' ' 1781 , July 20 500 53 3 16 55 N+ 18 + 12 3 23 32 24 56 30 59 3 21 27 +7+73 23 31 ' ' ' ' 30 5 16 15 59 3 23 36 + 12 + 21 + 115 + 21 3 23 41 31 5 17 53 28 3 23 30 + 16 + 29 3 23 49 Aug. 15 19 30 31 3 22 43 +3+73 23 27 45 24 22 35 3 20 41 +4+ 15 3 23 35 1782 , July 13 042 37 3 11 57 S+ 116 +43 23 26 Nov. 569 46 434 18 N+ 40 +53 23 27 1783 , Sept. 19 11 6 41 21 3 21 45 S 97 + 23 183 + 23 3 23 44 20 11 8 16 11 3 22 31 105 + 27 3 23 48 26 11 17 45 53 23 30 175 + 28 3 23 47 Oct. 2 11 27 16 44 3 18 56 117 + 31 ~195 + 30 3 23 49 1784 , May 18 05 34 53 3 10 14 S+ 71 + 13 1+ 11 3 23 34 Sept. 866 30 11 38 56 N+ 18 +73 23 27 20 6 25 51 19 2 23 46 + 28 + 30 + 116 + 27 3 23 58 25 73 52 40 2 13 7+1+73 23 33 1785 , July 29 11 15 44 93 23 30 S 68 + 12 154 + 12 3 23 32 Nov. 27 60 50 45 3 15 22 N+1+2+ 99 23 23 22 1786 , June 19 4 25 53 12 3 12 43 N+1+ 26 3 23 41 24 54223 20 31 + 44 + 43 3 24 0 29 5 12 8 55 3 23 18 5+ 11 3 23 30 July 15 15 23 58 3 23 33 +1+ 14 + 109 + 14 3 23 35 14 66 28 239 10 8+ 18 3 23 38 1788 , May 65 16 58 34 3 23 37 N+ 20 + 20 3 23 46 75 18 36 33 23 12 + 27 + 21 3 23 28 95 21 50 56 3 22 4+ 39 + 19 3 23 38 Mean 3 23 37,7 The heliocentric latitudes observed 1781 July 30 , 1783 September 26 , 1785 July 29 , 1786 July 1 , 1788 May 6 , are very near the greatest latitude ; the mean of the inclinations found on these days is 3o 23 ' 40 , ''2 , and very near the mean of all the observations 3o 23 ' 37 ' ' , 7 .
The inclination , or the greatest heliocentric latitude , may also be found by interpolation of the maximum amongst the observed heliocentric latitudes .
This maximum is found 1781 = 3o 23 ' 39 ' ' , 1783 = 3o 23 ' 41 ' ' , 1786 = 3o 23 ' 36 ' ' ; the mean of those three maximums 3o 23 ' 38'',6 , which inclination may be depended upon to 1 or 2 seconds .
The inclination of the orbit of Venus has been supposed in the tables of M. CASSINI , Dr. HALLEY , and M. DE LA LAND , = 3o 23 ' 20 ' ' , and the error of the tables + 18'',6 .
III .
The heliocentric longitude and motion of the nodes of Mars .
In a Paper printed in the Memoirs of the Royal Academy of Sciences at Stockholm , I have determined the heliocentric longitude of Mars 's ascending node =1 S. 17o 54 ' 24'',2 , in the year 1783 , December 7 , 20 h. 23 ' 39 ' ' , mean time at Copenhagen : the error of M. CASSINI'S tables 10 ' 35 ' ' , of Dr. HALLEY'S tables 23 ' 27 ' ' , of M. DE LA LANDE'S tables 4 ' 37 ' ' .
I refer the reader to that Paper ( Kongliga Svenska Vetenskaps Academiens nya Handlingar , Tom. VI .
for the year 1785 , p. 285-290 .
) .
The annual motion of Mars 's node may be found by comparing the following observations of the longitude of the node .
In the column A the numbers are going upwards from the observation 1783 ; in the column B the numbers are going downwards from the observation 1595 .
Annual motion .
The name of the Time of obserHeliocentric lonastronomer .
vation .
gitude of ~ ~ .
A. B. s. o ' ' ' ' ' TYCHO BRAHE 1595 , Oct. 28 1 16 24 33 28,7 ' ' CASSINI 1700 , May 61 17 13 43 28,9 29,4 CASSINI 1721 , Nov. 13 1 17 29 49 23,8 31~3 DE LA CAILLE 1747 , May 14 1 17 37 11 27,5 28,9 DE LA CAILLE 1753 , Nov. 41 17 42 5 24,6 29,6 MASKELYNE 1778 , April 17 1 17 51 40 28,5 29,3 BUGGE 1783 , Dec. 71 17 54 24 28,7 Mean 27,0 29,5 The mean of the two series A and B will give the most probable annual motion of Mars 's node 28'',2 .
In the tables of M. CASSINI the annual motion is 34 ' ' , in the tables of Dr. HALLEY 38 ' ' , and in the tables of M. DE LA LAND 40 ' ' .
IV .
The inclination of the orbit of the planet Mars .
Error of the tables of Mean time at CopenGeocentric lonGeocentric M. DE LA LAND , hagen .
gitude of ~ .
latitude of ~ .
in long .
in lat. h. ' ' ' s. o ' ' ' o ' ' ' ' ' ' ' 1788 , Jan. 9 11 57 73 16 27 745 25N + 17 +1 10 11 51 28 3 16 3 35 46 10 + 19 +7 11 11 45 50 3 15 40 15 46 44 + 23 + 10 26 10 24 50 3 10 43 39 43 59 + 45 + 19 Feb. 14 8 58 52 38 13 29 3 39 35 8+8 Mar. 97 37 35 3 11 13 55 31 13 74 12 7 29 73 11 59 16 2 56 52 +2+7 13 7 26 19 3 12 15 21 2 55 24 +2+9 14 7 23 35 3 12 31 44 2 53 56 +3+8 16 7 18 10 3 13 5 38 2 50 56 18 +7 April 66 27 49 3 20 29 42 2 22 46,7 17 +8 The geocentric longitudes of Mars are corrected for aberration and nutation , and compared with M. DE LA LANDE'S newest tables , which after the last improvements commonly give the true place of Mars within the fourth part of a minute .
The error in longitude + 17 ' ' signifies that the longitude in the tables is 17 ' ' too small ; and that those 17 ' ' are to be added to the calculated longitude , in order to make it agree with the observed longitude .
Error of the tables of Mean time at Heliocentric Heliocentric M. DE LA LAND , Inclination Copenhagen .
longitude of latitude of ~ .
of the orbit ~ .
in long .
in lat. of ~ .
1788 o ' ' ' s. o ' ' ' o ' ' ' ' ' ' ' o ' ' ' Mar. 97 37 35 4 15 12 28 1 50 49,1 N731 50 56 12 7 29 74 16 31 42 1 50 53,5 +2 4,5 1 50 56 13 7 26 19 4 16 58 81 50 56,0 +231 50 56,4 14 7 23 35 4 17 24 28 1 50 57,7 +3 1,3 1 50 57,7 16 7 18 19 4 18 16 50 1 50 56,7 4 2,3 1 50 56,7 The inclination of Mars is taken in the tables of M. CASSINI 1o 50 ' 54 ' ' , and in the tables of M. DE LA LAND and Dr. HALLEY 1o 51 ' 0 ' ' .
I shall conclude this Paper with the opposition of Mars according to the foregoing observations .
The opposition of Mars to the sun happened 1788 , January 7 , at 8 h. 19 ' 32 ' ' true time ; the apparent geocentric longitude of Mars at that moment =3 s. 17o 17 ' 8 ' ' , and the geocentric latitude = 4o 4 ' 3 ' N. Saturn was in opposition to the sun , August 29 , 20 h. 51 ' 11 ' ' true time ; the apparent longitude ~= 11 s. 7o 31 ' 34 ' ' , and latitude 1o 59 ' 33 ' ' S. The new planet was in opposition to the sun January 18 , 0 h. 28 ' 33 ' ' true time , the longitude = 3 s. 28o 10 ' 7 ' ' , and latitude 0o 34 ' 35 ' ' N.

