On the Calculus of Symbols .
By WILLIAM SPOTTISWOODE , M.A. , F.R.S. Made up of two Memoirs , one received November 4 , Read November 21 , 1861 , the other received January 21 , read January 30 , 1862 .
IN a paper published in the Philosophical Transactions for 1861 , p. 79 , Mr. W. H. L. RUSSELL has constructed systems of multiplication and division for functions of noncommutative symbols , subject to the same laws of combination as those in Professor BOOLE'S memoir " On a General Method in Analysis , " Philosophical Transactions , 1844 .
In this calculus there are four systems of multiplication and division , viz. internal and external , both ( 1 ) when the functions are arranged in powers of g , ( 2 ) when in powers of z , or , as they may be termed , the p-arrangement , and the -s-arrangement .
In the paper in question the author has confined himself , so far as division is concerned , to the case most useful in practice , in which the divisor is linear .
And of this he has discussed in full only the i-arrangement .
§ 1 .
Internal division of the r-arrangement by a linear factor .
Adopting the same notation as Mr. RUSSELL , I propose here to investigate , in the first place , the condition that ml , ( )r+4bo( ) may be an internal factor of ~(p)~ + _ , ( p)~]~ +. .
~o(p ) , and to determine the quotient .
This is partially discussed in pp. 73-75 .
Let = ' then performing the actual divisions , for brevity writing 4 for 4(g ) , and p for ( g ) , 7T+r+40)o I+o ( O Hence the condition that m(f ) &gt; +4o0( ) may be an internal factor of i , ( f)r+0(f ) will be Po()- , pi( ) 0 ... ... .
( 1 .
) o 2 Again , P2 ; ?+ P2 T7 +2 ?
+P2 2 , ,(t)+- , P+o ; O\ ; , { ( k ) !
)=o..+ .
( ( 1 .
degree .
Proceeding to the division , writing = q- , and omitting for the present P3 , which , Hence the condition that l , ) may be replaced as an internal factor of pthe remainder , we will be Before proceeding further , we may remark that the remainder , after internally dividing ( N( ?
) , T3 + p2(g)T2+ pI(g)-+PO(W ) by Al(g ) ?
+ 0(g ) can differ from that last above found only in respect of the remainder iarising from the division of P3(g ) ?
X3 by the factor in question ; hence we have now only to divide the term p3(f)n by Al(g)X+40(g ) , and add the remainder so found to ( 2 .
) , in order to have the condition required for the third degree .
Proceeding to the division , writing X= ' , and-omitt'ing for the present P3 , which , since the division is internal , can be replaced as an external factor in the remainder , we have 'r+4X)G &amp; 3( &amp; 2-zX+z22X2 + X72 +2Xz'+X -%t2-2XrX --+ 3z -XHence the condition that , '(g)r+4 , oC( ) may be an internal factor of p()X3s+ ( )r2 +l(jg)r+0o(g ) will be AI(g ) W 2(+5/ ( ) 3P ) 4101(e ) ) }(( ) ( A ) the identity of which with Mr. RUSSELL'S condition , given in p. 75 of his paper , I have verified .
100 For the fourth degree , r+g 4('Z X2+(23 ' ) -(x35zXX +3 w ) __3 %X 2 XX\\\ Z-G33 -X2_2X % XX " 3z ~r- " ' ( 2 3X')a + ( 2z ' 3z"Yr+ ( 3"+ ( X " ' ) ( z2 3X\).2+3 ( z33Z\ ) +(X2\3X2 ) -( % 5szz +3%")r-zX2z+3Xz2+%z " -(X35X\+3 " )Wr -X4+ 52X-3 " X6x ' 4X % " + 3XXZ2X " ' and z4-6 z'-4xzz+3xz"= -z(-%3+3 -z")+(-X%+ 3zXX- ) ; or if R 2 , R2,. .
be the remainders of r(zr+ &gt; )- ' , r2(@r+Z)-',. .
, we have R2 = XR1 +R , R3=~--R+R ' , ,4 XR3+R3 .
And generally , if n ( ?
+x)-lQ.+ R(+X)-1 , then + , l(5+x)-l=-Qn+ j(5+z)-v the remainder of which must be contained in the last term .
Performing the actual division , and remembering that R-=R-Rn+R- , r+ x)%n ) +R+ ( R. -zRn++R , .
Hence we have generally , Rn=I -xRn , +Enl and consequently , remembering that R , =l , we have the condition that i , ( g)r+4- , o( &amp; ) may be an internal factor of.(g)s)5--+-l(g)r"n'-l+ * o(g ) , o(.)Ro+(g)R , +. .
)(g)R , =0 ... ... ... ( 4 .
) where i+1 =--R(+ ) -.g ) +R ) gR .
The law of the quotients is best seen by actual division .
In case of P25r2+Plr-+o , given above , the quotient may be written - &amp; k'+ ?
31 ?
) 4 .
* . ?
( 5 .
) For the case of a cubic function of ir , ?
~ , ~+ , bt4Po)pr3+ ; +.+2 ?
+_+7 -+ , *po s+ &amp; +.o-24+0 + P2 P2 I+ ' ) ' +2^^ ( 2-)P321 )( +P3 33+2p3 P^3 P+ ?
3 72q ^ +37 ( ,.-)2411 ?
4/ 0)2 ?
( P+-2 241 o)t( -^ +( The quotient of which may be written ^VX 9i 92\ 9P3 o0115o1 -2(2o + 3- ) ( 2I1 '1 --(,4 ' , -+- , + ) , 224'+ , i+2 ( 6 , ) Similarly , if the division be performed in the case of the quartic function , we shall find for the quotient of ( r4-4+T ?
r3+-3~+ P2Zr+'Q-+0)(4/ , ~r--+ , o)-1 , P1 92 93 94 O00173o0 11 2I 3+4 %p 24 ' 1+ ' 3'+34 2+ %+4 , , 3 , X + 3 , ~O 2 ; + , bo I1 -~(4+4 , ) ) $29 ' , + o 4 , , - &lt; 3,4+ o + .
0 , 1 '+2^4 +z44o + 34 ' " +34 24+4 ?
.1 , 4 , '+3,4'o '+ , +4 &amp; , +'%o ( 7 .
) I t7x 102 And likewise in general the quotient of ( " .+ l)("r-l++ .
o))(+lo)will be represented by a square table giving for the coefficient of gp In-l 1 -1 ( i-1)(i-2 ) , i -1 i i-2 1.2 , I +:I ; .+ 4 , o. .
ki-')+1).+ .
+0 § 2 .
External division of the i-arrangement by a linear factor .
I next investigate the condition that 'i(g ) &gt; +4(o ) may be an external factor of , n( , )'+ ?
n-,1()_~ + * ?
)o(P ) .
Performing the actual divisions , we have in the case of n=1 , WzlSr++o)f()l f+po ( + %0-+1 ( o,1)-A0 41 ; or , as the remainder may be more conveniently written , P P+ __ , ... ... . .
( 1 .
) Again , in the case of n=_2 , 4+ 2 ) , ,++.( +to ( + , )+0Io f+ + or , transforming the remainder as in the former case , and continuing the division , { I -P2 +\2 4 , }i +o ; , '-+o ^.+ [ -+ pi ] ; .
} .
+L , ]J t ] which also may be transformed as follows:'0+O1 ?
+ 2 21)L o+ 2{Q + ' ?
)1j h ) } .
( 2 .
) A similar process of division will be found , in the case of n= 3 , to lead to the following remainder : &lt; ~ +-+(\ ( \ 1/ PO +P P ( i 2 -1 ( 3 ) ' ---1 'f If 'r , RR2,. .
represent the rema-functions , coeficients of the s in this expression , the law of their formation will be found to be as follows : ]-[oPO Pi +2(p2 ; )+T1 +2T2 PR=C_-2 , + 3P3 3 3T2 + _3,3 ?
o= 3o-1 ) 'T ( 1 ) +T tt ( 1 0 ) -R -tR _ XrR dt18 -OR n ( ) And if 1R , 1R,. .
represent the remainders in the cases ofn=l1 , n=2,. .
respectively , we have 1131=~po+2 &lt; I E3=ER- &lt; r+3F3Y2+'3 3.nn .
-4 ^m\ I ~\\_m\\\+(~l -Z~h+3m( ) 1(n1 ) , F^ 0-3P(jW 2)T2 4'1 , h ' ( ,1 +Z and in this expression &lt; Po-'I--i l ) ( =R"n , while the general term of the p-series , i. e. the coefficient of ( -lr ) , will be Xr_n(n--1). .
( n-+ 1)r ) n(n-l)..(n(n-r+ )}( ) l.2..r r 1.2..(r+l ) 2..r2.2 ... r(+ 1 ) r2 ( n ln(n 1 ) .
( n-r +l ) n-r _ )r ln_)n(n1)..(n-r+ 1 ) which proves the general case ; so that generally RT -R , p +R ( n+ , $ _n +0 ?
( n ) E &lt; ?
( n + l1n ( 4 .
) )r +12 ti=i-( ?
nI " -+ n0 -* , %- ; ) I2+ --f~f1 1.2..( the upper or lower sign being taken according as ( n+1 ) is even or odd ; where IRn^I is 1 the remainder after external division +5n+l()Tr+l+ &lt; Pn(g)7+r..Po by '^(f)ir+ 4oi ) ~z 0 For the quotients Q1 , Q2,. .
we have immediately Q3= ?
t{l r , +R ( \ &gt; r ?
R2( } ) } .
RQ{^+(= &gt; 2 ?
R(-+2 &gt; n +n--l n-2.3+ Qn= ble/ ngr-+R )anacrd( i en or ore + Rn+i This completes the solution of the problem of division by a linear factor , both internal and external .
§ 3 .
To divide Sp2N , internally by 0n mM .
The first term in the quotient will obviously be - " '(1 .
) and the product of this into the divisor may , by means of LEIBNITz'S theorem , be written thus : '- , mrf [ N-M , _p ] m(N -p)m+ .
( 2 .
) 4Vm " where ( Ni-M-p ) means the result of the operation tN-M-p or Jm alone , and [ N-M , ]= ( N-M ) ( N-M-1). .
( N-M-p + I ) N_ M , p. = 1 .
2..p 105 Then the remainder after subtraction from the dividend may be written thus : jm+p=N-r , { 1 =N-M =MM p[N M , 1]./ N-M-p ) .
+p(3 ~m+p =o ?
+=0:NL-:o -J:o 7 P+ , ? .
mJrp=O lpm+P fM P= ?
m=O O5N[N-M m ( 3 .
) since the coefficient of rN vanishes .
With a view to the second term in the dividend , the first term of the remainder ( 3 .
) is { N I N-m=o [ N-MM p(N -M-p ) }-'1. .
( 4 .
) -p=4M PO =O _NL " ' ' , ?
_N in which the limits of p and m are subject to the further condition p+m=N-1 .
The terms under the sign of summation will be evaluated hereafter .
Putting the expression ( 4)=-(D , - , ... ... ... .
( 5 .
) and , for the sake of symmetry , N=(0 , ... ... ... .
( 6 .
) the first and second terms in the quotient will be , !
o§ 7rNM and 7rN-M-1 respectively ; and , in the same manner as ( 2 .
) , the product of the second term of the quotient into the divisor may be written thus , Mlp , = N-M1mm : M1N_M_1 p]1(N-M-P-l)rm+p , ( 7 l ; :^1 , ^N-M-l Cr '1 ^ ... . .
( 7 .
) and the remainder thus : ~ : o -2 2N : Oo[N-M , p ] _p-]'+y .
( 8 .
) _m+P , =N-2J J1 Ip , =N-M-l M=Mn[N-M 1 J , ~(N-M-p-1)i m+p _m_+p=O m+M Pr=+ =O 1m=O [ N p But p-N-( , ~i ~ , :o ~=o O , [ N-M-1 , ps ] , he , p=-M-M &gt; -1 , , .
But since , when p , =N--M , [ N--M--1 , p , ]=O , we may , without altering the value of ( 8 .
) , change the superior limit of pl from N-M-1 , to N-M ; and by this means we may write the remainder ( 8 .
) in the following form:.+-=t Jo m~+=p -= Z( o[N ( +o[NN -M , P[N-M _ , p]4/ , kNMPl- } " , j+ ( 9.)7 Similarly , calling the first term of ( 9 .
) f2"N-2 , the third term in the quotient will be 2 N-M-2 , and the corresponding remainder rf+p= 3)+ -pD pN-M M(o[ N M , j , mN-M_p + 1p][NM1 , p](-1 ' + &gt; t , [ N-M2 , p]e , ( N-M-p --2 ) ) } rm+ ; and so generally the ( r-tl-)th term in the quotient will ber N-M where &gt; , = ; _N-r-1 P=0 m0 =-o ot N-M-= o p,..(M-Np ( 11 .
) *M .
mO b~~ and the ( r+ 1)th remainder +N-r-i ^NpM=-N-Mm=MM rq = -MI -1 , ; N-M-pq)lmp ( 12 m+~=o ~+~- : ; =o:o::~=o ?
'~[N--M-q , ~+ .
( 12 .
) ma+p=-O PPn+p P=O M=O FN-L^ .
M 1The final remainder is the ( N-M+l)th ; and the expression will be derived from ( 10 .
) by replacing r by N-M .
It remains to develope the terms under the sign of summation in the expressions for the ( Ds .
In the first place ( I=0-P simply .
In the case of ( I &gt; , the limiting values of p and m are p=-0 , 1,..N-M , m=0 , 1,. .
M , p +m=N-1 .
These give as the only admissible values p =N-M , N-M-1 , m= M , M and consequently 1 =N-1 +M { .+ ( N-M)4 } .
In the case of 42 , the only admissible values are p =N-M , N-M-1 , N-M-2 , m= M -2 , M-l , M , giving 2=pN-2 -(o ( M_-2+-(N--M)^i-l-+ ( N M)(N2M-1 ) +(( ?
:M_I+(N-M-1 ) ) } Before proceeding further , it may be well to illustrate these formulae by an example .
Taking the case of N=4 , M=3 , we may determine the quotient and last remainder of internal division of @ ( g ) ?
+@ ( ( )X3 +2 ( ?
)2 +1()+(0 ( g ) by and thence the conditions that the latter may be an internal factor of the former .
By the formulae given above , we have )O= 41 ( d &gt; = p3-'{ +2 } D2=2-2 4(10+2 +%2\)+ ( p3(41 +242))(+1+ 2 ) } , which will determine the quotient ?
( CD2+ D1 , + D2 ) 107 The last remainder is nm+p=l 1 p=2Vm=2 , q=2# NnMT ( NM-p-q ) p mfp=0\~eb+ : NM_C , %dl mJ+p=O Pm+p-tP2 4P=0pO m=0 q=O qLN'*1mM Ip whence for mn+p=1 , i. e. O3=0 , me=l , orp=l , m=0 , we have q=0 q=I g=2 p= , [ 2 , O]=1 , [ 1 , 0]=1 , [ 0 , 0]=1 , p=l , [ 2 , 1]=2 , [ 11]=1 , [ 0 , 1]=0 .
Hence for m=1 the above expression gives ~ &gt; ot ' + &gt; , ,1P1 + &gt; 21 , , and for m=0 it gives 2 &lt; oo + 014o .
Again , for m--p=0 , i. e. p=O0 , m=0 , we have Xo , to + 10'o+ O20 .
Hence the total remainder is { ~ , -( oQ +o~D -+ : .
, +2 , o+2 : , ) } + { o--((o + o++ o It may be usefuLl to compare these results with the actual division , in the above example .
2+,7r++o 4+p373+ , 2+pt+ po +(+0 2+1+ +(P('+ + )+ +2 ++4 7r 3+ p , , + , 2 .
4 +q~ 7r2+204 0 r+ 02 4V0 { %+2 P +22 , J 4)7r2+{h a(w+2i+ )--h ( t +r ) +{r o2 ++2 } .
, -+ " O 7* ( D which agrees with the result before found 2Y l7 ~1 , D r+ ( D , N )1D , ~ , -~ ?
, o( , P~ +2 , p'o)-fe , ,( , p , + , po)-~ ?
, &amp; , 4-+ ( DI-\~oWI o2-~l 'Po , which agrees with the result before found .
Returning to the ( c functions , and writing for convenience the symbolical expression:g=-_ ~ m= , ro , Np-Mpp= SN[N M-r , p ] , S-M-r m pN-rM=0 m L-[-M--r , X 1N--p+m=N-s , where the suffix s indicates the number of units whereby the sump+m is less than N , we have ( o= &lt; PN , |Rm0j= { --1SID[N-M p]3+ N-M-p ) &lt; PN M ?
=N _IS , [ N-M , 14N-M-P 4PN ~ nP PM~I2 1PM ?
N-2-S2(o70[NM , p]d-P ) +CD , [ N-M--1 , p]( ?
-M- , ) ) W= ?
N-2-_-oS2 [ N-M , pC-"- , - , S[N-M-_p--l , ---"PN-2 S~[N --M-1 , S[](N-M-p-i ) SpN]-M , ]--M p N-2 S , [ N-M-1 , p]-nMP-"S , [ N-M , p]- ' .
&lt; PN 0 So[N-M , iN-p- ) ; and generally , JM.= qN-r S , [ N--M--r+l , p ] , -1N--". .
[ N-M-p ) S[M 1 , p ] M-P-1 S , [ : QPN-r , + SrL , _Nrl pN-M-p-r+-)..Sr_i[N--M- , p2-M-p-1 ) Sr[ 0 4QN.(14 .
) N-M , p]Ml-P ) 0 These formulae give , for the example discussed above , 0D= +2 ?
/a1'-l 3t 1+2+\2 &lt; 54 t2 =2 -)2 P2 1 , +42 to+2 ?
'+ 1 ' , P3 o2 j1+2 .
04 012 .
And for the final remainder , the coefficient of r , ?
3 { 0- &gt; o ( DI( +2D)01('+o ) &lt; I)2}= 0l , , o+§ 2%V2o+ ?
I 12 T41.+ 42 1o+2V+ PT t ' 0 4 ?
2 o2 , +244 00 +2 ?
( 15 .
) 92 &lt; 53 04 and the terms independent of -r= , P3{ po~ ?
( ?
, oP ) } = &lt; o , ,o 4+O 12 3 02 +3 ( D ?
+2+0 ) 42 42 k1+'2 03 0 t1,4 00 both of which may be comprised under the single formula Po ?
o Yo ?
'o 1 p1 , 1 ?
, +A 2 ?
t +^ 0o p , 2 2 , +42 o\ +2\+ ?
2 0 p3 02 41+2\2 0 p,4 00 +2 § 4 .
To divide E-=o p{ externally by ZM=0 Jms .
The first term in the quotient will be PN N-M the product of this into the divisor Em=-O=Mmpo[m , M ] ( , N ... N-M+p _=0 p=0 and the remainder n=N n-rnM =P N ( m-p ) , N-M+p .
'o I o+ S2 ?
'1+,2 ' 4 1+2 2/ + ' +25 * ... ( 1 .
) I. .
( 2 .
) ( 3 .
) the first term of which is { _N .
, =:mO m[m , M-1- ] ( N-I " ~~={@N- , -+ , - , ( ?
)AM(,..(. .
) .
Let qN-r=(O , and let the coefficient of rN-1 above written =-1 , ; then the next term in the quotient will be -1 eN-M-i , and the product of this into the divisor will take the same form as ( 2 .
) , writing only ( P , for f)0 , or qp .
The remainder will be the same as ( 3 .
) , with the addition of the term Y=.M , P= rp ( 4 ) rN-M+p-(5 and the first term of the entire remainder will be f TIT r / Cb\ ~ Do ( M-M+2 ) / ( T ( w-M+-1 ) top [ m_ , ?
&gt; [ M-2j ( + ?
) + [ M- , M - ) 1 ] })o q9To ' M(M--1 ) 'IO = { PN-2 _M-2( -(M-1)M , ( , ) 1)X ( @- ) " ... ( 6 .
) + )MM ( '1.2 -1 and if we make this expression = )2rN-2 , the next remainder will be jnn=N m4 [ ] ( c ; ) ( m-P)+ ( D ( m-p ) ( ) ( mb -P ) n_m=^-O = [ t0 , { ( 0 ) - ) r2+ ( , ) 5+ ( ?
)-}"N-+(7pthe first term of which is fr ~[[ r / t ) , \ -M+3 / .D\ m-M+2 ( \ m-M+l1 { N-3 z- ' .
m , [ [ i , M-3 ] ( ) + [ m , M2 ] ) +[m , M 1- ] )l{ P3 ( -(M--2 ) / )\ ' ( M-1)(.-2 ) 4 ( ) M(M-)(M-2 ) / ( ) " = N-f-M -3tJ-(M-2 ) , AM-12V\R J 1.2 -^ / " 1.2.3 ~--m ( ( )~ , - ?
CI~S Inz31m f ; .
2 ?
ti~-l f)123 ( M ) " .
( -2( , - , ( )(M-)( 2 -( ) 1 .
3M2 4M M( , ) M , ( M , )}- ; and generally the ( r+l)th term in the quotient will be )r srN-M-r ~M and the ( r+l)th remainder y..n=N n_ m f/ _ qr\ q= ( m -P ) , = o : -Zo ; , =o [ = , p]= N-M1- : ... P ( 9 .
) The formation of the Bs is as follows:(DI= _PNO o [ m , M-1]( o ( .
: M l( ) r ' ) / \1 ( m--M+l ) )\ ( inM+2 ) ?
D=~_ , -SZ~_o , km([ , M--l]( ) +[m M--2]\ '.1 M_ ) =\N ( r=4 M.-i i ( m-M+ 2 ) ( .._M , m ~.(10 .
) [ MI\ ( m-M-+3 ) ) +[ , r M-3 l(-M ) }{ , , *e/ eeee &lt; e eer m Then we have for p=M , q=s , Em=O r , [ m , M ]( ( m-M ) p=M-1 , q=s-1 , r=m . ?
, ti [ -1](s1 ( &lt; -M+I ) ( D , / ( Ds m=M , M M-2 ( M ) =MM( -1M + M( ) p=M-2 , q=s--2 , Zn=M-i , rM 2-]( o )-2 )( =-M 2 ) M(M-/ ) ( ; ( 12 .
) NmL =p\(i __ _2 s 22+(M-1)__-2+ -2 -=1 , q=s-M+l , M4=M| r , 0 -M+ ) ( ( in-M+ ) -I ( S FM)(-M- ) the sum of all which will be found , on reference to the expressions for the formation of the 1s , to be equal to the first term of , , viz. qpN-s ; and consequently the coefficient of.rN-8 vanishes for all values of s not exceeding the greatest value of q , viz. N-M .
If , however , s is greater than N-M , by any number t , so that s=N-M+t , then the pairs of values p-=M , q=s , p--M--1 , q-s1 , p=M -t+l , q=s-t+l are inadmissible , and the pairs p-=M- , st , 2p=M-t--l , q=s-t-1 , m=-0 , =s--M alone remain ; and consequently the coefficients of the powers of x , for &gt; N M , do not vanish , and the remainder consists of a series of terms , xcee the index of the highest power of v being N-M+p----=N-s-NN+M--1 M-1 , as it should be .
As an example , we may calculate by means of the etformul given above , the final remainder in the external division of remainder in the external division of )4()'4X + WP3( ?
)Xr3+ &gt; 2(g ) , X2+ po1(()g+ )o(@ ) 112 b y by t3 ( _)X3 + +(e)T3 + 2( &amp; ) + ( )(+ o0( ) , V1iZ .
zn=4 -4 _m2 , p_m yq=24m [ , ( q ) ( m-p)+p The conditions p=2- , q=0 give ( o , ,r4 p=2 , q=1 - , r p=2 , q=2 -2 r2 p=l , q=O -{22(2 ) + ( l )}0 3 p=1 , q=1 -{22( ) ' + ( 2 ) } p=l ( q=2 2p2 )2 +1 ( D ) } p=0 , =0--"{^ 2( + , + ( &gt; '42++( ) =0 , S { =1_ { ^ ^ ) " ty22 ) + ' ( +2 } =0 , q{=2 -(q)2 +f+ ) } Hence taking the sum of all the terms , the coefficients of 5r4 , R3 , r2 vanish , and the final remainder is { -2 2 ( 2 2 7)-+ ( )- , ( )--()-.( t ) } o(,2 )"-J , ( ' --.( t)2 These results may be compared with the actual division , 4)27r ' +4iir+ 4%o ) ( 4T ' ; x7 , P+ 7 42 ?
( 2 ) +o +j + ^7 4+2%(2 7 3+^( )'_ 2 , + ( 73 ) +2++ ( ) r2 +2 +2 )( ?
)+2.(+ +0 ^.((t11 ) ' ) ' + 24('2 ( ) 2%+4 ( &lt; + ) ++ ?
+2 which agrees with the results found above .
§ 5 .
To divide =p re " , ( r ) internally by =o ?
M m , m(7 " ) .
The first term of the quotient will be N-M fN(g7M ) P"-M~ , IX-M ) and the product of this into the divisor , m=M _N-M+M q/ .(w ) ?
n=o e M(TrM+m ) 4N(r-M+m ) .
The first term of the remainder will then be ( M-l1(T ) M(1 ) , ^--{^^ &lt; ^-l)}=M1 ( 7r ) I1 pGN-1{q ( X)_ fM-1( )I PN(-(-1 ) and consequently the second term in the quotient will be g}I 1{@N 1 M ) + M(7r ( M )-M , N-M-1__ } 1-M M M(7T-M)+M(7r-M -1 ) N(-M ) _(r-M ) N(-he fM-1i ) ( t -M1 ) The first term of the second remainder will then be ( 4 .
) i ** N-2 , M( ) ( 7 .
1)M(-2 ) - , ( -1 ) Ip , ( 5r-2 ) N-2 , IM , ,]* , ( , ~ 4M-l(1 ) } M , ( , r2 ) 0.N-2( ) M- , ( ) PN-l , ( 1 ) -l M(^-l ) PN(5-2 ) 0 ... .
( 1 .
) ( 2 .
) ( 3 .
) ( 5 .
) 114 &gt; + { ?
, -@1 ( H2 )".4.-^ ot2 ) t2 2 ( D2 ?
And it is not difficult to see that the first term of the rth remainder will be M(r-1)+(7r-2)..M(ir ) 17 rM. .
0 , N-r+l(r--1 ) jM ( Tr1). .
0 ( 6 .
) PN(r-r ) 0. .
' in which determinant every column after the first consists of only two terms , viz. 4M-1(7r--S ) and M(7r-s-1 ) .
Hence also the ( r+l)th term of the quotient will be +M(-r-M)+M(7r-M-1)..M(-M-r ) Nr(-M ) M0 N-r+l(5rM-1 ) M(-7-). .
0 I(7 .
) &lt; N(7r-r ) 0 * And generally the expression for the th remainder may be written s3:= ?
N-s-t+l ' 1(7r--s)4(-s--1)..4M(r--s--t+l ) qN-st+t(7r ) 0 &lt; PN-t+l ( 7 S ) _M(rS). .
0 , PN(7r-S-t+1 ) 0. .
The last remainder is the ( N-M--1)th .
Then t=N-M+1 , N-s--t+1=N-s-N+M--1+1= M-s N-t+1=N -N+M-1+1= M M-t+1=M -N+M-1+1=2M-N , and the remainder in question s=1M m-s _ =§ 4(_-s ) , m(-s--1)..4M(7r-s-N+M ) .
X M-S(7r ) M-_(7r). .
0 4PM(7--S ) P4M(7S). .
42M-N(7-)S ) P9-N(7--N+M ) 0. .
M(--S-N+M ) , in which the coefficient of gM vanishes , as it should .
The last term , viz. tha of g , M(7r-M)4 ( , r-M 1). .
( 7r-N ) X Po(r ) ?
o(7). .
0 M(7r--M ) M(7r-M). .
M 7M-N(-M ) an N(7r -N ) 0. . ?
( r-N ) ; id if N=1I the result agrees with that given by Mr. RUSSELL* .
§ 6 .
To divide O q(Pr ) externally by Im=o 4 r(7r ) .
The first term of the quotient will be N-M ) 4iM(q ?
+N-M ) ) ' The first remainder Zn=N -m=M N-M+m m(r ?
+N-M ) Po(o7r)hi T(+N-M ) oN( ) --S=M N-sS _ M- , ( 7r + N-M ) ?
0 =2=o ON- , ( 7r ) +m(-+N-M)PN(7)J j* Philosophical Transactions , vol. cli .
p. 72,.-{+1('-S ) ( 10 .
) ( rr-s-t+l ) ... .
( 11 .
) it independent ... ( 12 .
) *** ( 1 .
) the first term of which is wh N-e tM(oth+orN-M ) ) whence the second term of the quotient will be N-M-1 1 f , 'rM-(+ N-M ) 5 tM(w ?
+ NM1 ) PN-N1 , _( '+ +N-M ) }PN(f -~m + -.""I{ _ N-M-1 - ?
mX(7+ N-M-1)iM(r+ N-M ) 4N-1 7 ) OPN ( X7 ) Similarly , the second remainder will be K-l ( _r+N-M ) .
ti ( =+N-M).s ri1 , =N- , :ono = N-P- , ( +m 1m(T+N-M--1 ) Zn=O gX(7 ):m=g4/ M( -r+NM--I)-m(( ) -I(X+N-M ) N r)-M ) OPN(7).'M ( 7r+N-M ) = CM ?
N_ gI PN-J-I7-(+ M( N MM-)_+}M ) r , _N M(+N-M ) _f ( 7+NM1 ) 8=0 ?
O--N'= ?
-s(^--r(+N-M-M ) , ,(+'+NM ) ) -((= ) n-1(rN--M ) sm __s7 1 _N i_PN ( -7 ) 0PM ( 7(+N-M '-l)M_-(r+N-M ) OPN ( = ) 0 ?
( r-+N-M ) 4 , g +sk ; J1 --- , =-o r _M)a1M( + NM + 1)-t + 2). .
aM(r +N M ) X PN_s_ , ( r ) M_(+N-M-t+1 ) 0 &lt; PN-t+( , ) ?
=(=+N-M-t+1). . ?
M-_+ , ( =+N-M ) pN(r ) o. 0 , ~(=+N-M ) ; and the last remainder , viz. the ( N M+l)th , -_s= ]M-s 1 ---= og_ ( ~)4i'+ 1). .
M , M( , N0M ) '* .
X , P_(M- ) ?
M()M. .
o ?
~(= ) ?
M(~). .
I2M-N(~+ N-M ) I &lt; PN(r ) 0 4. .
t , ( +N-M ) ... .
( 5.). .
I. ( 6 .
) In the case considered by Mr. RUSSELL , viz. M=1 , ( 6 .
) gives only the single term { , l(7r)4 , ( r+l). . ?
( %+N-1)}Po(Qr ) to(z ) 0 .
O pb(r),1(,7 *. .
o 5PN-l( ) 0 .
' .
4 , ( Tr+N-.1 ) PT 0..,5N(5 ) o. . ?
,1(5+~-~ ) , ( 3 .
) Ji iie ( t rellintler -_ Ns:=MN-s--t+ _ 117 = and in this the coefficient of pi(xr ) is ( -)'X | o0( ) o0. .
1(r ) 4o(-x+ 1). .
0 ? ?
l , ( 0+i-l ) 000 0. .
0 t1(r+z). .
00 0. .
0 0. .
1(r+N-2 ) 4o(r+N-1 ) 0 0 .
0 0. .
0 + , ( .+N-1 ) T/ o(5r)to(5r+l). .
* ^(X+i-1)A1(5r+i ) .
The expressions ( 10 .
) for the formation of the ( s admit of further development thus : , -o= 4(N IN =IM 1,1 ( 4P gp , = Qa+M +M , + M2M()2+M .
M_ )( )+M V(M )'( ) +m +m +m Mf~ M('M 9 ( M + 1)M " fN ' T-I\ , / ( M-_\ .
N-I\ = 1.2 M(I J +(M+I)1 MJl +[ --+M^[ ^- ) +/ -\-rJ iM ) ( f , 1)_(P )s-i + &lt; PN-2 ; or writing , by analogy to the Ps , To YMI P1 = -M / M(4 , ?
) ( o ) the expression for Ip2 becomes 1.2 AM ( +M ) +(M +-l)o )P ( L k )( cPNNM l , y/ ?=.Af + ( N-2m ) And so likewise writing .
M ( M-l , _(M-o , ( o ) ( o ) T2=-^M-3\.2 .
MI ) -(M-I)^MI -QM-2 yrz=~5~-3 1.2 +tm JIm ~p it will be found that M(M-1)(M-2),.o ) ' ( M-1)(M-2 ) ( , -(No , 4(oA ( Do ) .
( -2A ( ) M4(M4')-1 ( N ) +m 's 119 )2SN-2 1.2 M(M-l1 ) NM ) " ^=^--1.2 +m( ) -(M+1)MI " I -AI-2 ?
v\ 'J M{ -/ s ( 1_\ / &lt; -N _ 10 )_ ~^-\I 'MJ -m-M : ( --+m4r~El/ AM:-1(~M ) ' M(M- ) / 1 ) , \ " ~1.2\M~ 1 +(M ) +MAM -(+N )+N I +m%3f+ +-M(M+2)(M+I)M " ( M+2 ) ( M + 1 ) --(M+-2 ) , ( f ) f ) + ( M ?
1)M4r(AM ) + ( M+1)(f2)+ + ) ( + +M 2 ) M(+ +M ( f( +3 ) .
But the law of the expressions in the first form having been established above , it is unnecessary to pursue these latter formulae further .

