Observations of the Comet of Encke , made in June 1832 .
By THOMAS HENDERSON , Esq. , His MAJESTY'S Astronomer at the Cape of Good Hope .
Communicated , by Command of the Lords Commissioners of the Admiralty , by Captain BEAUFORT , R.N. , F.R.S. , Hydrographer to the Admiralty .
Received May 17 , -Read May 24 , 1833 .
THE following observations ( excepting those with the transit instrument , ) were made with a circular micrometer , constructed by SIMMS , and applied to an achromatic telescope of DOLLOND , forty-five inches in focal length , and three and a half inches aperture , furnished with a portable equatorial stand , which can be adjusted to any latitude .
By means of the horary and declination circles , and the difference of right ascension and declination betwixt the comet and the nearest bright star , the telescope was lreadily pointed to the comet 's place ; but when the comet got to the southward of the zenith , and was near the meridian , the equatorial apparatus became useless , as its supports came in the way of the telescope : the telescope was then pointed to the comet according to the best estimate which the eye could make of its place in the heavens relatively to the neighbouring stars .
The instrument was placed either at one of the windows of the Observatory building , or out of doors in a corner sheltered from the wind , where the best view of the quarter of the heavens where the comet was situated could be obtained .
The magnifying power employed was thirty-two , and the radius of the ring was found to be 1015 seconds of arc .
The transit instrument by DOLLOND is neally ten feet in focal length , and the object-glass is five inches in diameter .
For observing the comet , an eye-glass , magnifying eighty-eight times ( the lowest power which it possesses ) , was used .
June 2nd.-The times are reckoned according to the chronometer , French , No. 975 , which was gaining 13-4 seconds per diem on mean solar time : 91\ 441 12s by the chronometer corresponded to 17h 22m 6s mean time .
The comet was first perceived about 16h 54m mean time , when it had attained an altitude of 6j0 above the horizon , the sun being then 25 ?
below the horizon .
It was seen at once on directing the telescope to the position indicated in the Ephemeris .
Comet minus Star .
Ingress .
Egress. .
ALR .
Declination .
: : hmsms &lt; s / , f Comet , South ... .
9 31 16 33 22 a , North ... 31 45 33 31 -0 195 -18 4{ Comet , South ... .
9 35 4 37 13 , North ... ... 35 38 37 24 -0 22.9 -17 13 f Comet , South ... .
9 39 1 41 9 a , North ... ... 39 36-5 41 15 -0 -11 1 -18 29 f Comet , South ... 9 43 28 45 36-5 4* a , North ... ... 44 7 45 43-5 4 -0 23'3 -18 32 5f Comet , South ... .
9 49 8 50 51 * , North ... . .
49 16-5 51 26'5 -0 22'1 : -17 14 .
* b , North ... ... 9 55 44 57 47 + +5 23'3 1 c , North ... ... 10 0 49 1 39 i +0 54'0 6 .
Comet ... ... 113 15 Comet minus Star .
Ingress .
Egress .
, MR. Declination .
hmsms mr s1f f , South ... . .
9 21 52 23 13-5 +0 23-3 +21 53 l Comet , North ... 21 54 23 57 f f , South. .
, ... 9 26 14'5 27 42*5 +0 25-9 +22 18 .
Comet , North ... .
26 25 28 23 ( f u~ , South , ... ... .
9 30 15 31 48 +0 24-8 +21 16 Comet , North ... .
30 25*5 32 26 The sky was hazy , and the comet faint .
Afterwards clouds came on .
Apparent place of the star. .
, ... , tude. .
hm s. .
7.8 3 39 79 -15 21 June 4th.-The times are reckoned by the assistant clock , which was losing 4'7 seconds in the hour on sidereal time : 0 ' 17m Os of the clock corresponded to 2111 55m 58s sidereal time .
Comet minus Star .
Ingress .
Egress .
A. Declination .
hmsmms* g , North ... . .
0 26 39-5 28 15 +0 373 7 50 1 .
Comet , North ... 26 52 29 4L* h , South ... ... 29 34 31 8'5 -2 23-3 +18 34 r , Y North ... ... 0 33 35 34 43 +0 38'3 80 2 .
Comet , North ... .
33 43 35 52 * h , South ... . .
36 18 38 2 -2 22'7 + 18 20 f g , North ... ... 0 39 53-7 40 43 +0 37-4 8 17 3. .
Comet , North ... .
, 39 53 41 59 , *i , South ... ... ? ?
42 24 44 15-5 -2 23'9 +18 1F g , North ... ... 0 46 6 47 35-5 +0 36'1 7 52 4 .
Comet , North ... .
46 20 48 34 * : i , South ... .
49 6 50 34'5 -2 23-4 +18 26 g , North ... . .
0 52 2-5 53 18 +0 36-6 8 24 5 .
Comet , North ... .
52 11 54 23 L* h , South ... ... 54 52 56 31 -2 24-6 +18 06f Comet , North ... .
11 28 3 39 lt i , North ... 1 38 3 36'2 -0 38 33 g ... ... ... ... 153 616+033'4 -11 7 7 .
&lt; Comet , North. .
, .
547 22 L Apparent places of the stars .
Stars .
MagniR .
Declination .
tude.j hms g ... ... ... ... . .
83 34 294 -16 30 20 ... ... ... ... .
s8.9 3 37 29-8 16 56 40 i ... ... ... ... . .
93 35 9-4 16 37 2 June 5th.--The times are reckoned by the assistant clock , which was losing 4'8 seconds in the hour on sidereal time : 1h 4m 0s of the clock corresponded to 22h 471m 43S'5 sidereal time .
Comet minus Star .
Ingress .
Egress .
I , R. Declination .
hmsmsmsf k , North ... ... 21 42 23 14 +1 0-0 -17 13 Comet , South ... .
22 19 24 37 2 .
* k , North ... ... 0 26 3 27 28*5 +1 0-8 -19 0 Comet , South ... .
26 39 28 54 f *k , North ... .
0 30 24-5 31 41 +0 58'2 -18 32 * Comet , South ... 30 52 33 10 .
* I , South .
, ... .
0 35 43 37 18 +-1 50-1 +22 40 Comet , North ... .
37 23 39 18 f , South ... ... 0 40 29 42 12 +1 50'5 +22 32 5 Comet , North ... .
42 16 44 6 6 .
f* I , South ... ... 0 46 18 48 8-5 +1 49'2 +22 28 ' Comet , North ... .
48 11 49 54 .
Apparent places of the stars .
Stars , Magnit R. Declination .
tude .
hms 0o 4m 7 ... ... ... . .
73 12 14-5 -24 44 10 n ... ... ... ... ... 7.8 3 16 57-6 54 3 o ... ... ... ... ... 73 25 11-4 25 11 26 The comet was not again visible till the 23rd , owing partly to the weather , and partly to the moonlight , which obliterated the light of the comet even when the sky was clear .
June 23rd.-The times are reckoned by the assistant clock , which was losing 5'5 seconds in the hour on sidereal time : 11 531 O08 of the clock corresponded to 11 6m 8"85 sidereal time .
Comet minus Star .
Ingress .
Egress .
; , ... ' .
, .
-..R. .
Declination .
hmsmsmsf Comet , South ... .
0 18 25 21 15 1 p , South ... ... 23 34.5 27 14 5 340 : 327 q , South ... . .
26 49 40.5 8 8-3 310 1 *r , North ... ... : 28 34 32 43 -.10 48-8 -1758 r Comet , South , ... .
0 39 40 42 20 2 .
p , South ... ... .
44 36-5 48 35 5 35'5 6 10 * q , South ' ... 47 7 51 4-5 8 -5'7 -6 1 r , North 49 54 53 48 --10 51'2 -20 53 tlC ?
e7 out Comet iniu Star .
Ingres resEgss .
n tar , A : .
Declination .
hm smsmstfm Nor , th ... 0 24 53 2545 45 +2 36-3 -30 9 1 .
Comet , South ... .
27 15 28 35 ; rl * , North ... ... 28 528 31 12'5 -2 71 -20 3 m , North. .
0 32 385 : 33 23'5 +2 39'3 -31 19 2 .
Comet , Soth. .
35 7 36 13 L , The comet was much fainter than when last observed .
It was not visible in the telescopes of the meridian instruments , the twilight having commenced .
Apparent places of the stars .
Stars .
MagniAR .
Declination .
tude .
hmso p* ... ... ..*** e ... 7 0 26 13-9 -59 7j 26 q ... .
* ?
e7.8 0 28 42-9 59 7 48 r ... ... ... ... .
6.7 0 31 29*3 58 53 8 On June 24th and 25th the weather was unfavourable .
June 26th.-The times are reckoned by the assistant clock , which was losing 5'7 seconds in the hour on sidereal time : I1 31l 0 of the clock corresponded to 01 56m 59s sidereal time .
Comet minus Star .
Ingress .
Egress .
ARE .
Declilation .
hmssms s , North ... ..,0 23 30 27 35 +3 176 3 27 t , North ... ... 23 33 28 21 +2 53-1 of the transit telescope was made by the assistant astronomer , Lieutenant W. MEADOWS , R.N. Not the slightest illumination could be permitted : the whole room had to be darkened to allow the comet being seen .
The wires of the transit instrument were completely invisible .
The comet was not perceived till it had entered the field of view .
hms At 16 26 12 it was estimated that the comet was in the middle of the field of view .
At 16 30 18 the preceding edge of the comet passed out of the field .
At 16 30 30 the whole was gone .
The telescope was set to 620 48 ' of south declination , and the comet passed along the middle of the field .
The correction of the transit instrument for its deviation from the meridian , at the comet 's parallel , was i11 second additive ; and the time employed by an equatorial star in passing from the middle wire till its disappearance from the field is 126'9 seconds of sidereal time , for the eye-glass which was used .
The comet was not seen in the telescope of the mural circle .
Comet minus Star .
Ingress .
Egress. .
, :~:\~ J ~AR .
Declination .
hmsms ms / , 1 y ... ... .
164339 48 32 + '5 26 lComet ... ... .
49 2 53 12 w , North ... ... 17 456 34 +7 24.4 -22 3 x , North ... .
3 42 8 29 +6 38-3 -11 20 * y , South ... ..y , 538 10 22 +4 43-5 43 L Comet , South. .
10 2 14 53 The comet was very faint , and it was very difficult to estimate its centrea Apparent places of the stars .
Stars .
Attude .
Af .
Declination .
ude .
hms/ / w ... ... ... . .
7.8 22 46 15'0-62 33 47 x ... ... . .
7.8 22 47 1-6 62 44 55 y.J.u..n.e 7.8 2 48 55-3 62 52 37 June 28th.-At the comnet 's meridian transit , it was seen very faintly in the transit telescope : thin clouds were occasionally passing .
The telescope was set to 63 ? ?
5 ' of south declination .
The comet was not detected till it was considerably advanced in the field of the telescope .
Time by transit clock .
hms 22 38 35 .
Comet 's centre was estimated to go out of the field .
22 39 4 .
A star of the 8th magnitude went out of the field .
22 39 32 .
Another of the same magnitude went out .
The comet was two or three minutes to the south of the first star .
The transit clock was 1m 178.5 fast of sidereal time ; and the correction of the instrument and the distance of the extremity of the field from the middle wire were the same as stated yesterday .
The comet was seen still more faintly in DOLLOND'S telescope with the circular micrometer ; but owing to its faintness , and the passing clouds , it was impossible to make any observations .
It is to be regretted that the two stars seen in the transit telescope were not identified and observed at the proper season , as they would have afforded an approximation to the comet 's declination .
It is likely that they will still be observed .
June 29th.-I suspected that I saw the comet in DOLLOND'S telescope ; but so extremely faint that any attempt at observation was hopeless .
Clouds at meridian transit .
July 6th.-The comet was not visible in the transit telescope at its meridian passage , though the sky was clear .
It was no more looked for .
The positions of the stars above given have been determined from observations made in this observatory .
The stars a , b , c and e , are in BESSEL'S Zone , No. 271 , Magn. t. hmsI a..7 ... 3 43 37-50. .
-12 27 425 b. .
5. .
3 37 5016. .
12 37 4-7 c. . ? ?
8. . ? ?
3 42 18'14. .
12 29 40'1 e. .
3 47 050. .
12 34 41-6 b is r Eridani , No. 415 of the Astronomical Society 's Catalogue ; d is No. 217 556 and e No. 222 of the Constellation Eridanus in BODE'S Catalogue ; f is in BESSEL'S Zone No. 262 , 7.8 magnitude , t=3 319 339 898 ; 3=9 -= 14 ? ?
59 ' 3"-6 ; g , h , i , n and o are in the Histoire C6leste Franmaise , Magn. Middle wire .
Zenith distance .
hms O , g , page 478 ... 8. .
3 33 155 ... 65 23 27 h,557. .
8.9. .
3 36 163 ... 65 49 30 i , -- ... .
9. .
3 33 56..65 30 7 n , 563 ... 7.8. .
3 15 530 ... 73 47 4 0o -- .
7 ... 3 24 7'4. .
74 45r is in La Caille 's Coelum Australe Stelliferum , Zone XII .
31st of August 1.751 , in part inferiore reticuli , 6.7 magnit .
hms0 22 111 30 335 In computing the differences of right ascension and declination betwixt the comet and stars , allowance has been made for the comet 's motion throughout , and for the effect of refraction for the observations preceding June 23rd .
For the observations of that and subsequent days , the effect of refraction has been disregarded , as insensible .
The sign + denotes the comet to be more advanced in right ascension than the star , or to the northward of it ; the sign the contrary .
From the observations , the following positions of the comet , cleared of refraction and parallax , have been computed .
They are therefore the apparent geocentric places of the comet .
No. Date .
Mean time. .
Declination .
1832 .
hmshm s , 1 June 2 17 18 31 -12 46 57 2 , , 17 22 63 43 35-0 33 17 4 55 3 39 31-1 14 38 46 44 17 23 41 3 35 4-2 16 39 19 55 17 23 52 3 30 27-5 18 44 28 68 16 47 29 25 16 40 7 , 16 53 32 3 14 460 8 23 17 45 40 20 38-7 59 12 11 9 26 17 33 36 : 23 15 446 62 16 4 10 27 16 29 21 22 54 14-0 11 , 17 5 24 22 53 49-2 12 , 17 1611 62 55 34 13 28 16 3 56 22 32 41-8 MDcxxu.4 557 4c The positions Nos. 10 and 13 are deduced from the observations of the egress of the comet 's centre from the field of the transit telescope ; the others , from the observations with the circular micrometer .
Observatory , Cape of Good Hope , March 8 , 1833 .

