On the Heat of Sunshine at London during the twenty-four years 1865 to 1874 , as registered tfy Campbell 's Method .
By H. E. Roscoe , F.R.S. , and B. Stewart , F.R.S ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
678 On the Effects of Iron Masts on Compasses placed near them .
By Staff-Commander E. W. Creak , R.N. ... ... ... ... ... ... ... ... ... ... ... ... 582 List of Presents ... ... ... ... ... ... ... ... .
, ... ... .589 Index ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
597 Obituary Notices of Fellows deceased:\#151 ; Hugo von Mohl ... ... ... ... ... ... ... ... . .
, ... ... ... ... ... ... ... .
i Dr. Robert Edmond Grant ... ... ... ... ... ... ... ... ... ... ... vi Sir John Rennie ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
x Lambert Adolphe Jacques Quetelet ... ... ... ... ... ... ... ... ... ..* * xi Philippe-Edouaxd Poulletier de Verneuil ... ... ... ... . .
, / , , ... ..aviii ILLUSTRATIONS .
Plates 1-4 illustrating Professor C. Wyville Thomson 's Preliminary Notes on the ^.Nature of the'Sea-hottom procured by the Soundings of H.M.S. * Chaliviigvr\#171 ; Piate 5 illustrating A. H. Garrod 's Paper on some points connected with the Circulation of the Blood , arrived at from a study of the Sphygmograph-Trace .
Comet6 6 iUuStrating Dr ' W* Muggins 's Paper on the Spectrum of Coggia 's ERRATA .
Page 398 , line 18 , for-21560 read -21506 .
" head of column 3 of Table , 12- read 12t .
n n Page 405 , line 25 , for / /c=b=\\cjf read / /c=6[six]=\\cjf .

