30 Trust Funds , [ Nov. 30 , h ?
Ci oo sc \#163 ; 0 1 -8*0^ \lt ; $ \#171 ; JW\gt ; \#187 ; D .iOtt *D m GO ^ Oi Dl QO a\gt ; \#163 ; . .
665 ... 364 OS \lt ; N 53 I ft* a g 02 M \#166 ; o o \#174 ; -w O* I d5j !
\#174 ; i\amp ; t a *j .
ill ls 's \#166 ; 4-i v iO \#151 ; j S es* k a 3| M S J'He p- \#174 ; * 2 a ' ai \#174 ; S3 i ; 3^-g \amp ; ^ O o o o ^ Ills iO *rt \gt ; \gt ; pq \#171 ; rt ' ^ oi\gt ; oo ib In o a '2 p o 13 - S\#166 ; * \lt ; D JS a ' o \#174 ; O GO \gt ; 93 0 pq o \#163 ; H ox\gt ; o o rH rH oo^o rH tH rH o lO o \#174 ; CD \lt ; M \lt ; M co OS \lt ; tt ID t\gt ; O OS CO rH CO lD " H ID ID H3 \#169 ; \#166 ; 8 8-g .9 S JH r3 : : in i.-s^ s in 03 O \amp ; t-aM 5(sa|S \#171 ; g^cS^ \#166 ; S -2 S \#171 ; r1 |g|84 .p|g4 MSI \#171 ; S ..g .gP \#174 ; 1 \#169 ; ju , -W S* S\#187 ; * % |8 ^ \#163 ; 0 ) \#169 ; pHrC ^ " \#163 ; r3 jz ; t " 08 3pq \#171 ; M i ' 1 1 O e-2 jS6 ^(NMv ID J P p .
51\#174 ; 65 D lD O 8 J5 * H 05 00 ( U H H CO \gt ; 8 1 Ih3 CO OS Cd rH ^ CO ( M rH 0 } rH rt CO rH H*5 o .
fc-8 il J4 \#169 ; \gt ; M *D g q-s \#169 ; a H rS H : \#171 ; h 8 g\#163 ; 93 S *i\#163 ; g WflB O-s \#163 ; 1,0'J ' Income and Expenditure Account .
o oo rH rO \#163 ; so 03 CO C5 oo \lt ; \#163 ; \gt ; rO S\gt ; \#163 ; so 03 rH O so \#163 ; O o 0 \lt ; \#163 ; \gt ; *o * \lt ; s\gt ; \lt ; \#187 ; J- 01 e o ^ -* eq CO O 05 CD O \#166 ; *3 " ic a i\gt ; CD rH " $S ' \#166 ; *\amp ; , H 1C \lt ; M 05 ^ ^ \lt ; M rH W J\gt ; CO r-T X\gt ; ^ cf \#171 ; 0 Pi m rt fc\gt ; M P H Ps M H GO o bD \#171 ; 3 \#163 ; TJ T3 d o3 GQ \#169 ; c$ Ps | OQ a S \#166 ; " js ~ ^ o \lt ; d , , -p rg sill ?
2 111 " GQ Ps O .\#187 ; .\#187 ; n " O hi O lO 1C \lt ; M \#166 ; 0D 1| o a S O qj g'S S3 ^ o l-l O 0-0 t\gt ; WOO^P CO X^iO ( M O o S d d S ?
I " |il|Il *S rl $ - .
.* \#174 ; ^ h 8 \#169 ; S 5 S3sl(S-3^ " " h g S 8^ S-2 ; 2 J c , S-g\#174 ; *g^g-S t^ 2400^ C \gt ; 00-fc\gt ; i\gt ; rH000 \#166 ; i rH \lt ; M 05 O \#171 ; o o 5OO1COOO0DO * tH rH 05 00 ( M Pi lOO^COCOOOO^O CZ)X\gt ; iH05 051^\#187 ; CC0O \lt ; M 1C ( M 00^ ^co iC CD 03 ( M CM l\gt ; \lt ; N O 4 r-i CM cT O O O O 53 % HJ C O *D iC o o o 00 O O Pi H \lt ; M 1C CM " d Jj .s \#166 ; si-5 * II j* !
$ S^dH \#169 ; fe J \#171 ; fe* S.ff* ; \#166 ; S a I'll| |i\lt ; 5 36$ Jil c3 pp o H j \lt ; D d * DO .2 T3 d \lt ; 1,2 f !
3o ||i-i S P d *\#163 ; : \#169 ; : rH I \4 $r 00 -g ' ~ ~n\gt ; I aIs Io \#166 ; a.2\#174 ; oh ) \#169 ; 91111 ?
Ill " PJ ^ a gBljsll *1 \#163 ; \#163 ; SSS\#163 ; SSS [ Nov. 30,1 1894 .
] Trust F. i^\gt ; 00\#171 ; 5 O *t5 i-4 \#166 ; rH | 05 co* CM O O JO 00 co* 05 05 I \0 ao ( M rH \#163 ; 167 f* *3 M w 1 u fl ^oos iit-H S CL , CM CO CM 9Q T3 s s Cl TS o3 'r* r-H fc\#187 ; 03 *r* PQ ft \#163 ; ."O IS *"0 o Q s ^ O\#174 ; \#171 ; \#171 ; o w. *s ^ 2 5 .
ft , \#187 ; \#171 ; \lt ; D m \#171 ; 4H \lt ; D *\#163 ; y in * jf-SiS-S \lt ; 3 w$m ?
\gt ; \#163 ; \#171 ; .
R 1 i i-a 05 ^ P* k\#187 ; j\#163 ; " S o \lt ; D GQ SD *S o -\#163 ; \gt ; S s \#163 ; pH \gt ; * M is SsS O ^ |* H * .
\#174 ; rH 05 I 1* .1 .\amp ; X g| %\#171 ; \#187 ; \#169 ; 05 IO X % I** 8 \#163 ; \lt ; M | jgg ^ \#174 ; rh 2 ... $ 1 = 1 \#171 ; rt Pq OQ .s GQ a o -S QQ S3 |\#163 ; ft ^ o ?
* ?
\#174 ; .\amp ; \amp ; CZ2 nS h3 S g g s s rs r\#151 ; jj Pj P| \#171 ; SS 'i II o ^ H Trust Funds .
[ Nov. 30 , \#171 ; eo rM o m \#169 ; .8 rs rH gq o O a \amp ; \amp ; 4 co O w go *3 i. y PhP3 m t i .S 6 * ; *S S c^t\gt ; 0 Pn rH \#171 ; N * % 00 rH \lt ; N CO CO 0^ rH ( M ; ^ o co CD -73 OCR o\gt ; l\gt ; CO O \#163 ; 50 4 lO rH S5 rH .a \lt ; N lO \lt ; 41 *sd^ rd p-4 eg \#169 ; bD o O \#163 ; r-f \#163 ; i 1-3 'S -a tp o .K g a \#171 ; 9 O 00 v\#151 ; r m 2 1 ll \#169 ; X hS m ^ ( M CO \#169 ; 05* CO l\gt ; CO eg .g \lt ; l\gt ; eg \#166 ; 5 \#171 ; H cd d O \#169 ; 4iS d \#169 ; p* \o ns $ \#169 ; w a H3 2 a 3a a* ^ H PQ ~ * \#171 ; 0Q c3 CD \lt ; 4* \#166 ; .-5 S S \#187 ; \#169 ; : \lt ; d 0*0 S g S3 i-s S .si \#166 ; Ji i~\#151 ; t \gt ; H r\#151 ; ( s- \#169 ; ^\lt ; s .S'.fc ppp mpHfp B'fi ^ s O \#171 ; *7 Eh \#169 ; -H 1894 .
] Trust Funds .
^ N \#169 ; *\gt ; lij H H m n3 05 I -e* [ ^*OOH | a | H || \#171 ; \#174 ; CM \#171 ; , *\#169 ; ^ O rH iO S \#171 ; rtoo 1 \#171 ; rt w 1 \#171 ; Ss ' 05 05 l\#171 ; \#171 ; | 1 " 1 rH 2 CO ( M 3Q iO ~is r* \#171 ; \#166 ; 8 ns 43 S 02 n % a* X11 ^ SdS '2 fl o E O *SS wQ \#163 ; * m \#171 ; s -45 *\gt ; 4 S \#187 ; JQ Ow|tH O ^ il a.I W -*3 Q S Mh 43 \lt ; D C \#174 ; \#169 ; \lt ; D \lt ; 3 Q gls S* s is PMPMPq M $ ' ^ 00 05^1 ^vO'^ ^ w rH oj CO .3"g 8 S| s^M !
' ?
a 09 1\gt ; coftH as nS \lt ; a\gt ; \lt ; \#187 ; $ O o 5 S* Si ij r\gt ; a " o3 'I IS o o \gt ; * CQ m i a O * 1 J o ^ 4 ts \#169 ; 8 \#169 ; nS rt PJ Ph g ft o \#171 ; \#163 ; Q- o 1\gt ; a o \lt ; * nS B .43 \#163 ; o o , .
M .g O 3 os QQ \lt ; 35 if * 31 I S3* ^ pP $8 rH)( ?
l '"S o co 2 o m || go J \amp ; H p , .ass |9 OP3 js* p. .18 S3 13 o O \lt ; M tf ^ 3*3 1J S 11 S HPipq \#171 ; a M i\gt ; \#171 ; rt ^ CO \#171 ; tf b. \#163 ; o .3 I s. o H CO " \#169 ; d o H\gt ; .
fl nS CS .JH if.fc wfi s \#163 ; 05 JS .S 'IS ^ m ja .
\#166 ; H \amp ; * ^ t\gt ; \lt ; 4i rt|4 ^ ^ 8p s rH S ^ j\#174 ; 09 N { S Sfi * ^ * ' S \lt ; d8 i i-g .\lt ; '\#174 ; r^S 05 35 SO io !
\#163 ; 05 \#166 ; tj , H 1 : 1 .
rH 80 Hj 0\#171 ; - ^ ^ o a o\gt ; : .
\#187 ; o ^ II o cH \#163 ; 1,000 4 per Cent. Bond of His Excellency Dr. Gunni 1894 .
] Trust Funds .
.8 ' o OCD 1 1 50 W\#174 ; o \#171 ; t ' injnH 1 ca i |i s jo rH 1 00 rH rH per . . . . .
2 ^ II co : : VOL. I , VII .
\#163 ; 27 : \#163 ; 2,200 South Eastern Railway 4 per Cent. Del Trust Funds .
[ Nov. 30 , ^'(OOO \lt ; ? .
10 4 2 r^ ' O O -.50S 2 * .
5:3 5 ?
-'2 2 \#171 ; 'Se rH ^ \lt ; M CO nO Qtf \#171 ; ss s 1 S \#171 ; 2 CO rH CO Ctf a \lt ; D Jh P z s QQ O PQ r A pq iO H .
o CO ce S3 " S.fc BP .a -4P\gt ; S 0 P- .
' *\amp ; \#166 ; d \lt ; D \#169 ; S3 c5 d \#169 ; * rs o O 08* * \#171 ; \lt ; 4-* o5 2 \#169 ; Ss Q ."* |l li \#169 ; OS Pi Jlo \amp ; od *S \#169 ; \#171 ; i fi s Jj o \#174 ; r-j \#169 ; Q -g 2*3 \#166 ; si \#169 ; O ill ! ?
\#187 ; ; m 5 | Sa \#174 ; " d -=1 .i .ij , \#171 ; 5 'C-\#174 ; n S S| a a o \#169 ; HP \#169 ; a Q ' \#174 ; -o rH lO ^051^00 ^ H CO 00 O 1 ^ cJ rH 2 o o Erl .t Ei \#169 ; ft a a : *i \#166 ; d S1 S a I-2 !
I sj : s s \#171 ; \#166 ; 3 1 ^ ^ S J 'S ti * i I C\#171 ; rH \#169 ; rO \#163 ; \#169 ; o .gf E \#169 ; Q P3 \#171 ; '\#174 ; 00 2 i\gt ; ^ ( V ) O ^ CO if ss \#163 ; \#169 ; o S pq * .d cn iS p g S1 a .S g \#163 ; is 4,5 \#163 ; 1 1894.1 Account of Grants from the Donation Fund .
67 The following Table shows the progress and present state of the Society with respect to the number of Fellows :\#151 ; Patron and Royal .
Foreign .
Com- pounders .
\#163 ; 4 yearly .
\#163 ; 3 yearly .
Total .
Nov. 30 , 1893 5 48 153 124 181 511 Since Elected + 3 + 1 + 15 + 19 Since Compounded + 1 \#151 ; 1 Since Deceased . .
-1 -3 \#151 ; 4 -8 -4 -20 Withdrawn or Removed -2 -2 Nov. 30 , 1894 . .
4 48 150 115 191 508 Account of Grants from the Donation Fund in 1893-94 .
s. d. Prof. J. Milne , in farther aid of his Seismographic Investigations ... ... ... ... ... ... ... ... ... ... ... ..* ... ... . .
100 0 0 Prof. Living , to enable Mr , W. J. Sell to continue certain Chemical Researches ... ... ... ... ... ... ... ... ... ... . .
25 0 0 W. T. Thiselton Dyer , to further aid Mr. Theodore Bent in making Botanical Collections in Southern Arabia . .
50 0 0 Measurement of Plants and Animals Committee ( per F. Galton ) for conducting Statistical Inquiries into the Measurable Characteristics of Plants and Animals ... .
50 0 0 Dr. H. Hicks , to enable Mr. J. Lewis Abbott to continue his Exploration of an Ossiferous Fissure near Ightham 10 0 0 Prof. G. H. Darwin , to assist him in his work on Periodic Orbits ... ... ... ... ... ... ... ... ... ... ... ... ... ... 30 0 0 Sir A. Geikie , to assist Miss M. M. Ogilvie in her Geological Researches ... ... ... ... ... ... ... ... ... ... ... ... .
50 0 0 Prof. J. B. Sanderson , to assist Mr. H. M. Vernon in his Physiological Researches ... ... ... ... ... ... ... ... ... .
25 0 0 Prof. McKendrick , to further aid Dr. Jack in Researches on Muscular Movements ... ... ..* ... ... ... ... ... ... ... 5 0 0 Prof. W. C. Williamson , in aid of his Researches on Fossil Plants ... ... ... ... ... . .
j ... ... ... ... ... ... 10 0 0 Capt. Abney , for aid in his Researches on Colour ... ... 40 0 0 \#163 ; 395 0 a f 2 Carried forward , G8 Mr. E. H. Barton .
Electrical Interference Phenomena d. Brought forward ... ... ... ... 395 0 0 Prof. W. M. Hicks , to aid him in his Experiments on the Higher Recalescence Point of Iron ... ... ... ... ... ... .
20 0 0 Refunded Government Grant Committee ( additions to Royal Society 's telescope ) ... ... ... ... ... ... ... ... 250 0 Q \#163 ; 665 0 0 Electrical Interference Phenomena somewhat- analogous to Newton 's Rings , but exhibited by Waves along Wires .
" By Edwin H. Barton , B.Sc. , late " 1851 Exhibition " Science Scholar .
Communicated by Professor ARTHUR W. Rucker , M.A. , F.R.S. Received February 20 , \#151 ; Read April 19 , \#151 ; Abbreviated* July , 1894 .
Introduction .
The preliminary paper on this subjectf gave the results of a single experiment , and approximately accounted for them by a mathematical theory of the reflexion and interference phenomena involved .
Since the publication of that paper the question of disturbances has been investigated , the experimental conditions improved , and various results obtained in confirmation of the original conclusions .
These matters form the subject of the present communication .
The apparatus employed for observing the interference phenomena is diagrammatically represented in fig. 1 and explained in the notes accompanying it .
In Experiment YII the electrometer was placed at HH ' instead of EE ' , its usual position .
In Experiments VIII and IX two electrometer needles were used , their respective attachments being at FE ' and HH ' .
The lengths of SAM and MD , and the special construction of the abnormal part will be specified as required in the course of the paper when reference is made to the figure .
In the former pap erf it was shown that in the case of a train of electrical waves advancing along th\lt ; j secondary from AA ' towards DD ' fig. 1 , we have the following phenomena:\#151 ; ( 1 .
) A partial reflexion at BBf , the beginning of the abnormal part ; ( 2 .
) A partial reflexion at CO ' , the end of the abnormal part ; and ( 3 .
) Interferences between the two sets of waves proceeding from BB ' and CC ' respectively .
* The references given in the abstract of this paper ( ''Proceedings , ' vol. 55 , p. 350 ) are to the full manuscript , preserved in the archives of the Royal Society .
f ' Proc. Roy .
Soc. , ' vol. 54 , pp. 85\#151 ; 96 .
$ Loo .
cit. , p. 87 :

