A Register of the Weather , Winds , Barometer 's Height , and Quantity of Ra of the Year One Thousand Six Hun January .
8 .
12 9 February .
7 .
12 .
9 .
March .
6 .
12 .
9 Day Weather Winds .
Barom. Rain .
Weather Winds .
Barom. Rain .
Weather Winds .
Ba rom .
Rain .
Weather Wit Frost SE0 29 .
95 Misling SW2 29 .
48 Fair S by 1 Fair S by E1 90 Warm &amp; Rain SS~ Hard Fr. 0 82 Warm Pleasant 29 .
60 Cloudy S by E1 63 Fair Fair SSE0 39 Cloudy WS 2 Frost S by E2 48 Warm S by W1 38 WN Snow 0 26 Misling 4 1~ Rain NW2W1 60 0 .
32 Fair Snow W by S0 15 Fair WbS3 28 .
97 ~ .
34 NW1 74 Hear Fr. SW 31 Inch .
Cloudy WSW4 29 .
06 Cloudy N2 Fair W1 Rain 28 .
91 0 .
55 Fair 1 2~ 30 .
00 Rain Rain Sleet E0 80 0 .
99 Frost SW0 36 Cloudy N1 05 E by 4~4E0 88 Fair and W1 42 Colder N by E2 10 Fair NO Cloudy 29 .
18 2 .
98 Pleasant 63 Day 19 Frost W0 44 0 .
20 N1 86 Cloudy NE1 16 NN 5 Fair WSW1 53 Same NE1 Cold E by N2 10 Same Cloudy 64 0 .
33 30 .
06 Winds 05 Rain E1 45 0 .
20 Frost E by N1 08 Frost NE0 29 .
92 6 Fair E b. N1 50 and E1 08 NE1 90 Cloudy Cloudy 78 0 .
23 Cloudy Fair 83 Frost N b. W1 98 Frost E by N0 01 Frost NE2 72 Fair NN 7 Fair N1 30 .
04 Fair and W1 0~ Cloudy NO bE3 74 E2 Snow re 1~ Warm 29 96 Cold 74 Cloudy Frost N b. E1 1~ Frost E by N0 88 Frost NE0 70 S by ~ 8 Showers NNE2 18 Fair E0 89 Cloudy NO b. E1 71 Showers NW of Snow 16 Colder 0 89 Warmer 80 Cloudy NE2 ~7 E by N~ 83 ~ &amp; ~ SE b. E0 81 Ho. Frost SW~ 9 Cold NO b. N2 ~4 Same ENE1 84 &amp; Sharp .
S1 76 Cloudy SW~ Snow Day ~0 Rain 68 Fair S0 Frosty NE1 29 .
90 Cloudy NE1 99 Cloudy S0 51 1 .
49 S b. V 10 Cloudy 89 Cold NE2 30 .
0~ Showers W2 54 Cloudy SSV Day Fair 07 Fair 71 0 .
10 Sime , NE0 Frost NE1 08 Showers S1 63 Fair SW 11 but less 7~ and E by N2 0~ SSW2 42 with Cold .
7~ Fair NE1 00 .
11 ~SW2 61 0 70 Showers W by Rain Cloudy NE0 61 Fair ENE1 29 .
90 SSW3 42 0 .
26 ~W by 12 Fairer S0~W1 53 Cloudy NE2 87 Warm SW5 35 and Fair 3~ ~ Frost 2 85 Showers ~W3 39 0 98 Cool S0 Frost S0 21 Frost ENE3 84 SW3 w2 63 Cloudy S1 13 Fair 18 Cloudy &amp; NE4 86 Fair SWb .
w2 69 Warm SS~ Snow W0 1~ very ~NE3 9~ W SW 2 78 W b. Rain Snow 3N NW 1 23 N by W0 83 Warm SWb .
w~ 7~ Wb~ 14 Cloudy N NW 1 2~ Snow Nw b. N2 86 Cloudy SWb .
w4 74 Fair Fair N144 86 Day 84 Shower ~N by W1~ Snow NE38SW2 87 Cloudy W ~ .
15 Frost N1 6~ ~ Inch NO b. N4 81 ~SW3 89 WN Fair N0 79 ~~2 7~ W by S~ 95 Showers NN~ N0W0 7~ Snow NO b. E~ 63 WSW2 30 02 Snow NW 16 ~1 Inch ENE3 56 Same N5 N0~ very Cold 53 03 Cloudy N2 Snow With the NW05 Cloudy E by N2 42 S1 29 80 Fair N b. V 17 ~5E1 NO ~ Sleet E by N1 38 Same SW2 68 and N2 Inches N ~ .
E~ 65 ~ Cold 43 S by W3 43 Cold N by Rain ~N1 68 Fairer E0 46 0 .
14 Fairer W by S4 24 0 .
23 N b. ~ 18 Snow N2 69 Cloudy E by N~ 50 ~ and W by S7 36 ~~N b. E2 7~ ~ 52 0 .
16 Cooler 1 50 0 .
09 Snow Rain ~~E0 6~ Cloudy E2 51 0 .
15 Hoar Fr. SW0 60 Cloudy 19 ~E b. S2 59 ~E by N2 5~ Fair W2 74 Warmer N1 all day 2 59 Cloudy 67 0 .
28 Rain 0 78 Rain Cloudy E by N3 65 Fairer E by N2 68 Cloudy Swb .
W2 76 0 .
01 W1 20 very cold E by N3 70 ~E by N3 71 SW3 78 Cloudy W SV Day 2 84 Freezing 7~ Warmer 78 Rain Hard Fr. E by N2 9~ Frost E by N1 81 SSW2 6~ Fair and W2 21 and clou .
E by N2 95 Fair and E by N2 84 Same SW3 Cold W b. of Rain faing at Upminster , in Essex , the First Six Months Hundred ~ Eight .
April .
6 .
12 .
9 .
May .
6 .
12 .
9 .
June .
6 .
12 .
9 ~ Winds .
Barm .
Rain .
Weather Winds .
Barom. Rain .
Weather Winds Barom. Rain .
S by E0 29 .
68 S1 29 .
74 0 .
58 Fair .
W2 29 .
60 ~SSW1 48 Rain NW1 73 and 60 26 1 .
47 75 0 .
73 Hot S0 60 ~WSW2 27 0 .
11 N2 72 0 .
46 Fair SW 0 .
S2 57 W NW 3 40 Fair W NW 1 75 W3 52 57 72 Rain S1 50 0 .
23 Fr. SW0 62 Fair N0 75 Cloudy S1 51 W1 71 Thunder NW2 55 83 0 .
26 Snow N by W0 72 0 .
46 Ice E by N0 90 0 .
03 Fair Misling N b. W2 81 NE1 95 Cold N by E2 Fair and N3 90 30 .
0~ Cloudy 71 0 .
22 Cool ESE0 99 0 .
02 NNE1 29 .
97 Cold W0 72 Fair EbS0 30 .
01 and SW1 71 Cloudy W2 02 Fair S by W2 70 Fair SW0 04 Rain SW1 66 Fair SW0 06 ~ Warm and SSW1 07 88 Fair S by E1 7~ 0 .
76 Hotter 0 08 NNE0 94 Cloudy S by E1 78 0 .
13 Fair W b. S1 09 E2 91 S by E1 80 and S b. E0 09 ~ 79 Fair SSE0 80 Hot .
10 S by W2 65 Fair N by W1 89 Fair E by N0 08 ~NW2 71 Warm NNW2 94 Hot E by N2 08 83 0 .
22 Day N0 30 .
10 Cloudy NO b. N3 05 08 ~SW0 83 N by W1 11 Cloudy NNE2 02 ~SW2 82 Same W by S1 11 Fair NNE3 01 S0 82 00 Cloudy NE2 29 .
95 S b. W2 75 Small W 0 .
N1 29 .
87 Cloudy NE2 86 ~SSW2 67 Showers NW2 80 Cooler 81 64 N b. W3 81 0 .
08 Rain E1 74 2 .
25 SW1 66 Cloudy NNW3 82 0 .
03 Cloudy N by E0 68 0 .
17 ~ Cooler NNW2 85 Close N b. E1 66 ~W by S2 56 0 .
11 NNE0 82 Day 62 Rain W by S1 60 NE2 69 0 .
51 Much NN1 57 68 ShowerRain NN1 52 S0 7~ NNW2 68 0 .
10 NNW1 47 3 .
92 ~S1 68 Cloudy NWb N2 70 N0 42 0 .
91 ~SSW1 66 N3 70 Misling W b. S0 62 Fair N0 74 W by S1 52 0 .
38 W b. N1 68 0 .
14 N0 75 W b. S2 62 0 .
10 Fair E2 82 Cloudy SW3 67 ~ 80 0 .
06 87 SW2 70 ~W ~ .
S2 50 NE1 92 SW1 72 W NW 4 50 Fair N by E1 95 ~N NW 3 73 E~S0 94 ~NW3 76 Fair E0 87 N5~ and ~N2 89 ~ 00 Warm E0 73 NbW2 87 E0 66 Fair N2 88 Rain N by E1 92 E0 63 0 .
54 Cloudy NW0 30 .
05 N b. W1 90 ~ NO b. E0 59 0 .
4~ NW0 04 Warm SE1 56 Fair NNW1 05 Fair SSE0 53 0 .
05 E1 08 ~ Cloudy E1 48 E0 08 ~N1 88 Hot E by E2 46 Fair EbS1 08 90 Fair S0 49 E0 05 W1 80 0 .
44 Cloudy SE b. E1 49 Fair E by S0 03 ~WSW2 68 Cooler S4 50 E by S0 00 42 Fair S b. W2 62 Hot 29 .
9~ nd W2 28 0 .
37 Showers SSW3 68 Fair E by S0 87 W b. N2 30 SW b.W 5 73 SW2 86 20 very cold ~~~3~~~~~3~~~~~ Day 2 84 Freezing 7~ Warmer 78 Rain Hard Fr. E by N2 92 Frost E by N1 81 SSW2 6~ Fair and W2 21 and clou .
E by N2 95 Fair and E by N2 84 Same SW3 Cold W b. as before 1 95 Pleasant 0 88 58 Cloudy Rain Fairer E by S0 82 NE0 85 Cloudy SSW1 59 N3 22 very E1 68 Same E by N1 88 W1 73 Snow N N~ Cold E3 30 90 Fair NW0 98 Fair Snow E by N0 00 Frost and E by N0 94 Frost N by W0 30 .
11 Ice , very ES 5 Inches 23 Cloudy NE1 00 Fair E1 97 Fair and S1 14 Cold SE2 Snowy D 07 Cl. warm 30 .
00 Pleasant SW0 14 Rain Snow 3E by S1 28 .
73 Cloudy E0 29 .
96 S by E0 09 Misling Eb~ 24 Inc. Sleet SE2 38 Fr. Cold E1 97 Same E by S1 08 Warmer E1 Thaw SW1 28 2 .
07 Fair 97 00 Fair 31 Thaw S2 38 0 30 ~ Fro .
E by N0 95 Frost E by N0 29 .
90 Showers SW 25 Showers S1 40 Fair and E0 95 Fair E1 88 W2 of Rain 56 0 .
32 Warmer 93 Rain 83 Fair Rain S0 72 0 .
28 Frost E0 88 Fair , very E0 77 0 .
38 Fair W2 ~ 26 Showers E1 88 Warm E by S. 1 77 Hail W3 94 0 .
06 Cloudy 88 Lightnin .
71 Showers Fairer S by W0 29 .
03 0 .
08 Frost and E0 79 Misty SW0 73 Snow W b. 27 S by E1 00 Fair E1 78 Fair S1 75 Sleet W3 Rain 28 .
88 0 .
39 Warmer Clou .
SW 70 Cloudy 66 Fairer Rain Rain Frost &amp; SW b.S0 98 0 .
14 SW b.S 1 60 0 .
24 Cloudy S2 42 0 .
28 Showers NW 28 Fair SSW1 88 Fair and Cooler S by W4 34 of Hail N by Rain SEbS1 68 0 .
28 Thaw 46 0 .
05 and Rain Same SW2 90 Fair WSW1 63 Cold NWb 29 with SSE4 67 W b. S2 70 Showers NW ~4 53 0 .
76 Showers 79 0 .
06 Snow Frost Fair W by S1 92 0 .
48 Hoar S0 70 NN~ 30 Pleasant W2 29 .
06 Frost SW3 59 Rain NN Day 51 Rain 46 0 .
34 Rain Fair NW0 70 30 Rain E by N0 36 2 .
52 31 Wet ~SW1 71 Total 1 .
31 Fairer N2 49 1 .
52 ~ 58 10 .
94 72 9 .
33 Place this between Page .
46 , 47 .
~ 42 Fair S b. W2 62 Hot 29 .
92 n ~W2 28 0 .
37 Showers SSW3 68 Fair E by S0 87 W b. N2 30 SW b.W 5 73 SW2 86 ~ 26 Fair 81 0 .
32 Cloudy W0 86 n N3 34 0 .
19 Showers S by E1 72 0 .
02 M sling W by S0 86 NNW3 43 and ESE1 70 N by W1 89 44 0 .
03 Cooler S SWb .
S3 66 0 .
95 Cloudy E1 90 Rain ~ESE1 32 Cloudy S by E1 48 0 79 Fair E0 83 SE2 29 S by W2 47 and 28 0 58 Fair S by W0 46 Hot S by W1 73 ~EbS0 31 S2 43 Rain S by W2 65 ~E1 46 Showers and S3 61 68 SW0 46 0 .
49 Cooler S2 58 0 .
08 ~SW1~ Fair SW b.W 3 62 0 .
19 W2 Fair Rain S by W3 64 83 0 .
42 Fairer S0 68 0 .
06 W2 83 Rain Fair WSW1 76 W3 80 W by S1 78 ~ 63 Cool NNE2 53 2 .
73 Cloudy W by S0 80 W b. S2 56 0 .
89 Cloudy E by S1 67 0 .
23 SW1 78 W3 56 Warmer S1 71 Cloudy WSW3 75 ~ 62 0 .
48 Fair E0 78 W by S2 69 ~NW1 67 0 .
20 Fair N1 78 69 ~N by W2 71 E by N1 77 Rain ~ 83 0 .
31 Shower E1 76 0 .
02 Rain NWb .
N 1 84 N by E1 69 1 .
60 ~NW2 86 Misling E by S0 74 Fair 81 0 .
43 S1 76 0 .
22 W1 73 NNW1 78 0 .
09 S by W1 76 Cloudy W by S2 71 NNE2 78 Fair Misling WSW1 74 80 0 .
25 N by W1 70 Cloudy 78 NWb .
N1 68 0 .
04 Fair WNW 1 65 Total 8 .
~ Total 8 .
08 W SW 0 62 12 .
03 Philosoph. Transact. Numb. 249 .
Tab. 1 .
A Register of the Weather , Winds , Barometer 's Height , and Quantity of R of the Year One Thousand Six ~ July .
6 .
12 .
9 August .
6 .
12 .
9 .
September .
6 .
12 .
9 .
~ Day Weather Winds .
Barom. Rain .
Weather Winds .
Barom. Rain .
Weather Winds .
Barom. Rain .
Weather ~ WNW1 29 .
78 Fair SW2 29 .
51 Cloudy N NW 0 29 .
80 Misling S 1 Cloudy W by S1 78 W by N3 49 Cold W1 72 Warm S WSW0 75 Showers 46 0 .
13 Day 64 Fair Cool N1 77 SWb .
W 1 43 SW1 52 Cloudy S 2 Rain NNE2 83 Shoowry Showers SW 3~ 54 Warm &amp; S Warmer N0 88 0 .
23 N by E1 55 0 .
39 56 0 .
14 Fair Fair N0~W by S0 60 SSW1 48 Rainy S~ 3 and SW2 86 Fair NW2 62 Rain SW5 45 Warm S~ Hot 82 67 41 1 .
55 Day Cloudy SW b. S3 74 Misling SWb .
W1 64 Fair SW0 40 Fair S~ SW3 67 Fairer WNW2 65 S b. W2 37 Fair 4 Misling SW3 61 Rain 71 Rain 16 0 .
20 Rain W Rain S by W2 52 0 .
87 Fair W by N0 75 0 .
14 Fair WSW2 13 1 .
10 Cloudy W 5 Fairer WSW4 50 WNW2 81 Rain Fair N~ Rain SW3 56 0 .
05 Showers 87 0 .
40 Fair SW3 48 0 .
03 Cooler Cloudy WSW1 66 0 .
05 Cloudy W by S1 88 Rain SW bW2 50 SW 6 Hot SWb .
W 3 70 Showers W by S3 87 SW4 46 Cloudy W~ Fair W by S0 75 Fair NW2 87 0 .
05 Cloudy 47 0 .
09 W~ Cool Fair SW by S1 77 Fair NW b.W 1 84 S b. W4 41 Cloudy W 7 Rain 76 Rain NNW2 81 Fair W~ Fair SW0 73 Fairer NNW0 80 0 .
26 Cloudy W Misty SW0 73 Misty W by S1 72 Rain Fair and N~ 8 very WSW1 75 Cool NNE1 72 somewht .
N~ Hot S by E0 78 Rain NNE0 72 1 .
57 Fair 76 0 .
77 Cooler N Cloudy E by S1 79 Cloudy SW b.W 1 63 0 .
01 S0 81 Cloudy N 9 Hot and E1 78 Dull SW2 61 Cloudy S b. W2 80 and W Sultry E0 76 Day 58 S b. W0 80 Cooler S~ Rain E0 73 NW b. N1 58 Fog SW0 86 W 10 Same E by S1 72 Rain N1 61 Fair S by W1 89 Fair W E0 67 NE0 63 1 .
40 Cloudy W by S0 89 S~ Thunder Rain and Rain ESE1 59 2 .
83 Cloudy N1 63 S by E1 81 Cloudy W~ 11 Rain SSW1 Cool N by W2 65 Rain S by E2 70 Fair W~ 61 Fairer S by W0 50 0 .
84 Day N0 67 E by S0 31 1 .
34 Cloudy W~ Cloudy NNW1 48 N by W1 69 Fair N1 86 0 .
01 Cloudy W 12 W2 47 Misling N3 70 Warm E2 92 and some W Rain NW3 47 4 .
98 76 0 .
02 Day 87 Rain Cloudy N NW 1 54 0 .
01 Fair and N by W1 79 E by S0 70 Fair W~ 13 NWb W2 61 Cool N2 84 Cloudy E by S1 61 Warm N2 Fair Nwbw0 62 E by N0 90 55 Cold Cold Cloudy SW b. W2 63 N by E0 98 E0~ Fair W~ 14 with .
~SW b. W1 63 Fair E2 30 .
01 Fairer NE2 62 Rain Nb Fair S by W2 58 00 63 Cloudy Cloudy S by W3 48 Fair SE by E0 29 .
95 Fair and ENE2 60 Hoar Fr. Nw 15 Rain S4 43 and NE2 96 Warm Fair and Nw Cloudy S2 38 0 .
36 Warm 98 Cloudy 51 Cold Fair SW3 43 E0 30 : 00 Rain NO b. E0 41 Icy Frost N~ 16 Cool W SW 4 53 Same EN 04 Warm S b. E2 44 Fair and Nb Rain 64 0 .
47 09 Fair 46 0 .
61 Cold Fair SW1 74 0 .
06 Fair N0 10 Rain E by N0 39 Ice and NN 17 Fair S3 77 NE1 09 E by S0 36 Fair Cloudy S by W2 73 Cloudy 05 Fairer 34 1 .
46 Rain Rain Misling S Wb .
W 3 51 0 .
94 E0 29 .
95 Rain E by S0 31 Ice S1 18 Rain SW3 56 Cloudy E2 94 SE1 34 Cloudy SW Fairer ~ 1 .
12 S1 85 Fairer 36 1 .
43 Fair WSW1 83 Fairer S SW 0 82 ENE1 25 Cold .
ES 19 Fair W b. N2 87 Warm WSW2 82 Showers SW3 25 S by 87 Cloudy 80 Rain 31 0 .
65 Rain W SW 0 84 0 .
00 Cloudy SW0 76 SW1 0 .
15 Cold SW 20 Hot SW3 73 Cloudy SW b.W 2 38 and Wb Fair 67 42 Cloudy Rain Fair SW b.S 1 59 Foggy SW0 46 0 .
55 Frost and N0 21 SSW2~ Shower WSW1 49 Fair N W of Rain falling at Upminster , in Essex , the Last Six Months x Hundred Ninety Eight .
October .
7 .
12~ 9 .
November .
8 .
12 .
9 .
December .
8 .
12 .
9 .
~ Winds .
Barom. Rain .
Weather Winds .
Barom. Rain Weather Winds .
Barom. Rain .
~S3 29 .
~ Frost SW b.S2 29 .
63 Hard Fr. N b. W0 29 .
85 ~SW b.S4 ~ Sleet SW2 62 Fair E by S0 80 ~ 66 Cloudy 65 0 .
12 Snow 3 78 ~S2 69 0 .
20 Fair SSW0 67 0 .
06 W NW 0 93 ~ &amp; S3 71 Warmer SSW1 68 Foggy W by N0 30 .
01 ~ 77 Showers 640 .
03 11 ~S2 83 Fair S1 55 Cloudy W by S0 ~SSE2 83 with .
gent .
W by S0 15 ~~ 2 .
87 Cloudy S by W3 49 Thaw W by S0 16 1 .
32 ~Sw b. W1~ 1 .
17 Showers S3 40 W by S0 09 ~~ Warm and S3 30 Foggy SW0 08 Cloudy ~W NW 7 50 0 .
36 Rain S4 15 0 .
11 SW b.S0 06 ~WNW2 82 Fair and W SW 5 28 .
98 0 .
19 Fog SW b.S0 02 ~N by W3 88 Pleasant Swb .
W6 29 .
14 and S by W0 03 ~~ Swb .
W0 37 Misling S by E0 00 0 .
41 SWb .
w1 30 Frost Swb .
W0 45 Fog ESE1 29 .
97 ~W by N2~ Fair and S by W0 45 Warm E2 94 W by N~ 07 Cold S by W0 43 Clearer SE bE1 92 Rain ~W1 07 Fair Swb .
W3 220 .
26 Misty SE0 92 ~W by N1 07 and W b. S4 28 Clearer SE0 91 ~W0 07 Warmer SW b.S 1 42 Misty E by S0 88 ~ and NW0~ Rain S1 24 Mist E by S0 83 0 .
04 ~ .
N by W1~W b. S2 12 Fair E by S1 86 ~NW0~ Fairer WSW2 27 2 .
30 Fog SW b.S0 94 0 .
12 Rain ~NW0 07 Fair SW3 33 0 .
23 Cloudy S by W2 99 0 .
03 ~WSW1 03 Cloudy WSW2 42 and S by W3 98 ~SW3 29 .
88 Snow SSE1 27 Warm SSW4 91 ~ W by N3 62 1 .
55 Cloudy WSW0 42 0 .
36 Cloudy .
S6 66 ~WNW3 76 Misty SW b.S 1 48 Rain W b. S6 64 SW3 61 Day 47 Fair W b. S2 96 0 .
49 ~ ~WbN3 35 0 .
63 Snow &amp; N by E1 48 Fair and WSW4 30 .
10 ~W b. N3~ Sleet N by E~ 47 Cooler SW3 14 ~W b. N3 37 all ~ 43 2 .
66 Cloudy 00 Snow Rain ~W23 Snow N b. W2 46 2 .
56 W NW 3 29 .
79 0 .
72 ~ some W3~3 Inches N b. W1 54 Fair ~~ 0 .
23 Cloudy 65 0 .
65 ~ 30 .
11 ~W b. S0~ 0 .
02 Hard Fr. W by S0 60 Frost SE b.S0 10 ~N2 09 and W SW 1 58 Fair , SSE1 06 ~ 08 Fair 62 Cloudy 29 .
96 ~W by ~ 20 Fair W SW 1 63 ~N by E2 30 Snow &amp; W by S2 61 ~ 42 ~ .
07 Hard Fr. 70 Rain ~ Fr. Nw b.N0 47 Frost NNW1 90 ~ and Nw b.N1 47 Misty &amp; W by N0 98 ~ 47 less Cold 30 .
01 Frost NNW1 50 Cloudy S1 29 .
92 Cloudy S b. W2 60 0 .
01 ~ and N by W1~ Fair SSE2 92 Rain S3 50 ~ 61 Thaw 81 Warm 7 44 0 .
00 Rain and NNW1 62 Frost S0 67 0 .
18 Warm S by W6 09 ~ and Cloudy W by S6 10 ~ 57 0 .
34 Fair 37 Rain 22 0 .
42 S1 44 Rain SE b. S2 07 Cloudy SW b.S 3 32 0 .
40 ~SW2 33 Fair and Sw byw2 16 and SW b. S2 30 ~ 15 Cold 31 0 .
04 Warm 34 ~ .
ESE2 28 .
91 Rain and S by E2 28 Fair S by W0 72 S by E2 84 Cold Thaw Sw b.S3 14 Cooler S by E1 67 ~ 83 1 .
20 Fair 20 0 .
10 Rain 35 Rain ~SW2 29 .
01 0 .
41 Sw2 20 0 .
44 S3 23 0 .
56 ~W by S2 12 Fair and Sw4 27 Rain S by E5 28 .
98 ~ 24 Warm 31 68 0 .
24 Rain ~ and N0 23 Fair and Sw4 14 2 .
81 Fair W4 29 .
36 ~NW2 24 ~Sw~~ and W~ ~ 20 Hot ~W3 73 ~~~2~~~~ Fair 67 Rain 42 Cloudy Fair SW b.S 1 59 Foggy SW0 46 0 .
55 Frost and N0 21 SSW2 58 Shower ~SW1 49 Fair N~ Cloudy 55 Fair 52 0 .
01 Cloudy Hoar Cloudy SSE1 44 Frost SW b.W 0 47 Showers NN 22 S3 Fair S2 41 Hall S2 Rain 37 0 .
10 Rain 37 0 .
20 Showers Rain S0 48 0 .
48 Fair SW1 42 Hard Fr. SE ~ 23 SE b.E 2 51 Warm WSW3 42 and ~S 47 Fair Thunder 48 1 .
58 Colder 44 Showers Showers S by E1 42 Fair SSW0 44 Fair E0 24 S3 42 Cooler SE b.E1 43 Warm Fair 42 0 .
01 Cloudy ~ 31 Rain Rain Rain Thunder &amp; Cloudy SW1 42 SSE2 20 0 .
42 Mild S3 25 Rain but W b. N1 42 Weather S by Fair at Tunbridge-Wel Fair 42 ESE0 42 Cloudy SS~ 26 Fair NW2 41 Fair Fair and SE~ Misling ~SW2 50 4 .
10 N1 44 45 0 .
01 Warm Rain Fair W~ S1 67 Fair and SW0 50 Fair and SSE1 42 Fair S by 27 and W2 78 good Har .
NW2 58 Pleasant S3 42 Cloudy Cooler W SW 0 83 Weather 67 Rain 41 0 .
11 Rain Fair SW b.S0 86 SW1 75 Fair S0 40 0 .
03 Mist W0 28 Cool and S b. W3 81 Fair SW3 79 Showers S3 36 Fairer NN Cloudy S2 80 76 Fair 26 0 .
01 Rain Rain Rain Rain S by W3 68 0 .
02 W1 73 E b. S1 05 0 .
04 Cloudy N by 29 Fair WSW3 76 Rain S b. E3 06 Colder N by Fair W SW 0 76 Rain 73 0 .
11 06 0 .
76 Rain Snow Fair SW0 75 some Fair SW0 71 Rain S b. E2 04 Sleet ~ 30 and some SSW3 75 Warm SSW4 07 Fairer N3 Misling 7 41 Rain 80 0 .
35 Fair 36 0 .
40 Fair W by S5 41 0 .
10 Cool NW0 83 0 .
02 Hard 31 Cooler W4 52 Fair with NW b.N2 85 Frost Cloudy 57 17 .
03 Rain 84 7 .
02 Total 12 .
07 Cloudy Place this between Page .
46 , 47 .
~ ~~~2~ Fair and Sw4 27 ~~S by E5 28 .
98 ~ 24 Warm 31 68 0 .
24 Rain ~ and N0 23 Fair and Sw4 14 2 .
81 Fair W4 29 .
36 NW2 24 Warm Sw3 20 and W3 52 ~ 46 48 ~ 52 Rain ~NNE0 50 Frost and W by S1 77 W b. S4 49 0 .
17 S2 51 Fair 83 Fair WSW3 55 ~ 57 ~ .
41 Cloudy 75 66 ~ Fr. SE b.E 0 65 Rain 81 ~ESE1 68 and Cloudy 70 Warm 6 65 ~ E0 62 0 .
04 Cloudy SW7 34 ~ Rain Warm W by N8 56 ~ 58 0 .
10 75 1 .
15 Fair 2 82 ~ Stormy S3 40 0 .
11 Some ~8 15 0 .
61 W by S2 94 ~S by E3 24 Fair Swb .
W 8 30 Fair WSW2 95 42 someRain 3 52 0 .
15 30 .
00 ~SSE2 48 SW4 41 Cloudy W b. S3 29 .
93 and SE b.S 3 47 Rain Swb.w ~ 33 and W b. S4 90 ~ 43 30 0 .
07 Warm 77 ~ S by W0 52 small Fr. WSW3 25 Rain W b. S4 50 ~ 52 and WSW3 27 Colder SWb .
W4 43 42 0 .
80 Fair 53 Fairer 0 .
21 W0 41 W by S1 41 Frost SW3 49 ~NNE2 24 Same W by N1 44 and 46 0 05 37 Fair 40 Frost ~N by E2 41 Snow E by N1 13 Warmer SW7 28 .
88 ~N by E1 41 E by N2 09 Rain SW8 79 41 Sleet .
17 0 .
74 Colder 69 ~ Snow ~E4 22 1 .
23 Frost &amp; N by W4 56 Frost W b. S3 79 0 .
69 ~N3 23 Fair N~2 66 and W b. S3 89 42 0 .
29 Rain 86 0 .
01 Fair ~ 62 Frost W0 29 .
23 ~ and W NW 2 36 ~ 76 13 .
08 Total 16 .
83 Fair 67 5 83 Philosoph. Transact. Numb. 249 .
Tab. 2 .
V. An Account of what Rain fell at Townly in Lancashire , in the Years 1697 , and 1698 .
with some other Observations on the Weather ; being part of a Letter of the 12th of Jan. 1698 .
from Richard Towneley Esq ; to Mr. William Derham .
1697 1698 January 5 13 6 47 February 7 17 5 88 March 4 93 20 16 April 4 12 20 95 May 11 88 8 95 June 8 92 6 45 July 13 50 10 37 August 40 25 21 50 September 46 90 21 79 October 27 60 22 26 November 10 72 24 72 December 24 50 20 42 Sums 205,70 189,92 These doubled 41,040 37,984 In the Table of the Observations I have only set the Quantity of Rain in Pounds and Centesimals , which if double , you will have them to answer to those Numbers formerly printed in the Philosophical Transactions giving the Numbers of half Pounds , and ( near enough ) the height of the Water also .
So the last Year there sell 189.92 Pounds Troy , which-doubled make 37,984 Inches , the Inches the Water would have filled any Cylindrical Vessel .
As far as I have learned , the Mercury rises and falls much after the same measure in most parts of our Island , and of this you may better judge by some Observations I have here transcribed and sent you of the very low Stations , Dec. 28 .
about Three of the Clock Mercury 28,17 .
on the 29th about 2 h. 1/ 2 28,18 .
and Jan. 2 .
about the same Hour 28,05 .
and this time it hardly rise before I went to bed ; and on the 6th still about 3 h. 28,19.but this time before 9 at Night it was got to 29,28 .
what I note is , that though once I saw it lower many Years ago , yet never since I kept my Observations , did the Quick-silver descend so often to those Pitches ; or when it was found very low , did it ever continue so for any considerable time , as it hath done this Year , during which it hath never been very high , and as I remember , generally much lower than other Years .
This hath proved very unseasonable here , and so backward , that I thought I had never known the like ; but examining my Observations , I find that of 1673 .
much what as late , though the Consequence proved not so fatal to these Parts or all Europe , as this .

