XVIII.-Experiments to determine the dference in the Number of Vibrations made by an Invariable Pendulum in the Royal Observatories of Greenwich and Altona .
By Captain EDWARD SABINE of the Royal Artillery , Secretary to the Royal Society .
Read March 25th , 1830 .
THE invariable pendulum No. 12 , with which these experiments were made , was vibrated in the Royal Observatory at Greenwich in July 1828 ; in the Royal Observatory at Altona in ' September and October of the same year ; and again at the Royal Observatory at Greenwich in August 1829 .
The mean of the results obtained at Greenwich , in July 1828 and in August 1829 , give the rate of this pendulum at Greenwich , to be compared with its rate obtained at Altona .
The experiments in July 1828 have been already printed in the Phil. Trans. for 1829 , Part I. pp. 100-102 ; the result was as follows : Therm. Barom. Vibrations in Vacuo at 61 ?
.5 , 61.50. .
29.446 ... 85970.00 In the experiments in August 1829 ( Table A ) , the same barometer , thermometer , planes , and fixed support were used as in the preceding experiments .
The rate of GRAHAM'S clock employed in observing coincidences was supplied by Mr. THOMAS GLANVILLE TAYLOR by daily comparison with the Greenwich transit clock .
The following is an abstract of the results in Table A. Greenwich , August 1829 ; Experiments with Pendulum 12 .
Barom ... 30.102 62.5 .
30.072 64.5 * .
29.988 62.0 29.951 65.0. .
29.908 66.5 .
29.806 62.0 29.829 63.5. .
30.020 60.0 30.047 62.0 29.970 63.0.090 redn .
to 32 ? .
+.019 capillary .
29.900 at 32 ? .
Vibrations. .
0 85959.22 .
85958.41.85959.76 .
85959.24 .
85959.04 .
85959.63 .
85959.29 .
85960.27 .
85959.79 Corrected to 63.53 ... 85959.37 .
85959.29 .
85959.31 85959.64 .
85959.66 85959.35 85959.30 .
85959.38 85959.34 85959.404 Redn .
for 29.9 in .
of air at 63 ?
.5 + 9.926 Mean 85969.33 The two results then at Greenwich are as follows : Vibrations .
1828 .
61.50 .
85970.00 .
Corrected to 62.5= 1829 .
63.53 .
85969.33 .
Corrected to 62.5= 62.5 Vibrations , 85969.56 85969.78 Mean 85969.67 In Altona the pendulum is vibrated in an apartment on the ground floor of M. SCHUMACHER'S house , appropriated to pendulum experiments .
The door of this apartment is double , and the windows are double sashed , for the purpose of preserving an uniform temperature : a strong mahogany plank is fixed securely to the wall .
The agate planes were screwed on it , and the telescope for observing coincidences was stationed in an aperture made for the purpose in the wall opposite to the pendulum , so that the coincidences were observed without entering the room .
The clock for observing coincidences , with which M. SCHUMACHER was so kind as to supply me , was BREGUET , No. 3405 , the admirable going of which during five centuries has recently been published .
The Therm. 63.87 65.53 62.50 64.45 64.95 62.90 63.55 61.50 62.50 63.53 Aug. 8 .
8 .
9 .
9 .
9 .
10 10 .
11 11 .
July August rate of this clock during the experiments was furnished by Lieut. NEHUS of the Royal Danish Engineers , assistant to M. SCHUMACHER in the Trigonometrical Survey of Denmark ; who for that purpose compared it daily with the transit clock of the Altona Observatory at those hours which were not suitable for giving its rate whilst the pendulum was in vibration .
The heights of the barometer were furnished by M. PETERSON , assistant in the Observatory , from M. SCHUMACHER'S standard barometer .
The height of the pendulum above the level of the sea in M. SCHUMACHER'S house was 15.1 toises .
Having an opportunity on this occasion of comparing the thermometer graduated in 1823 by Mr. DANIELL and myself , and employed in the present experiments , as well as in all the former determinations which I have made with invariable pendulums , with a standard thermometer presented by M. BESSEL to M. SCHUMACHER , I was anxious to avail myself of it ; and M. SCHU : MACHER with great kindness undertook himself to make the comparison .
The thermometers were compared by immersing the bulbs to the same level in water warmed very gradually in a chronometer stove by means of a small night lanp , and suffered again to cool ; the thermometers being compared both in the ascending and descending temperatures .
I copy the following particulars of the comparison from M. SCHUMACHER'S memorandum .
" B ... .
are the readings of M. BESSEL'S thermometer .
E. B ... are the equations of M. BESSEL'S thermometer .
R. T ... are the real temperatures .
S ... .
are the readings of M. SABINE'S thermometer .
E. S ... are the equations of M. SABINE'S thermometer .
1828 .
Oct. 20 .
hm S. B. E.B. R.T. E.S. 1 38 P.M. .
59.6 .
60.0 .
-0.20 .
59.80 .
+0.20 1 43 .
60.0 , 60.5 .
-0.20 .
60.30 .
-+0.30 2 33 .
65.0 .
65.3 --0.23 .
65.07 +0.07 3 24 .
70.2 .
70.6 -0.26 70.34 +0.14 5 0 .
78.7 .
81.1 .
-0.32 .
80.78 7 0 .
86.35 .
86.7 .
-0.38 .
86.32 .
-0.02 9 25 91.75 .
92.1 .
-0.44 .
91.66 .
-0.09 11 47 .
94.60 .
95.3 .
-0.47 .
94.83 .
+0.23 21 2 241 Oct. 21 .
hm S. B ... E.B R.T. E. S. 7 18.M. .
71.1 71.4 .
-0.27 .
71.13 .
+0.03 8 35 .
68.9 69.1 .
-0.25 68.85 .
-0.05 10 23 .
66.0 .
66.3 .
-0.24 66.06 .
+0.06 11 5 .
65.25 .
65.5 .
-0.23 .
65.27 .
--0.02 1 10.M. .
63.1 .
63.4 .
-0.22 .
63.18 .
+0.08 3 47 .
61.1 61.3 .
-0.21 61.09 .
-0.01 4 03 .
61.0 .
61.2 .
-0.21 .
60.99 .
-0.01 4 22 60.75 .
61.0 -0.21 .
60.79 .
+0.04 Oct. 22 .
6 38 A.M. .
56.15 .
56.3 .
-0.18 .
56.12 .
-0.03 7 53 .
55.8 .
56.1 .
-0.18 .
55.92 .
+0.12 8 20 .
55.7 .
56.0 .
-0.18 .
55.82 .
+0.12 10 40 55.5 .
55.7 .
-0.18 .
55.52 .
+0.02 11 13 .
55.4 o 55.6 .
-0.18 .
55.42 .
+0.02 3 55 P.M. 56.25 .
56.55 .
-0.18 .
55.37 .
+0.12 The freezing point was found quite correct in pounded melting ice .
" On examining the particulars of this comparison , it may be fairly inferred that between the limits compared , that is , between the temperatures of 550 and 90 ?
, the indications of the two thermometers agree every where to less than a tenth of a degree ; this agreement is the more satisfactory as it includes a part of the scale of my thermometer , in which the graduation by Mr. DANIELL and myself differed a whole degree from the original graduation of the maker .
It is probable that M. BESSEL'S thermometer indicates temperatures more often higher than mine , by a few hundredths of a degree , than lower by the same small quantities ; hundredths of a degree are , however , quantities to be spoken of with much confidence , and may safely be neglected on the present occasion .
The experiments with the pendulum at Altona are given in Table B ; and the following is an abstract of the results .
The rate at Greenwich , with which this rate at Altona is to be compared , is 85969.67 vibrations at 62 ?
.5 .
Reducing both these rates to a mean temperature of 60 ?
, in the proportion of 0.44 vibration to one degree of FAHRENHEIT , they become respectively 85979.77 at Greenwich , and 85979.10 at Altona : whence we have an acceleration at Altona of 8.33 vibrations per diem .
TABLE A.-Vibrations of Pendulum 12 at Greenwich , August 1829 ; on the fixed iron support in the Pendulum room .
The Barometer employed was the standard barometer of the Royal Observatory ; the Thermometer was Captain SABINE'S standard thermometer ; the Arc was the same that had been used at Greenwich in July 1828 ; and at Altona in September and October 1828 .
Exp. 1 .
August 8th .
Clock making 86309.45 Vibrations .
Barom. { 30119 } 30.102 in .
62 ?
.5 .
L 30.085 Times of . ?
| Therm. Times-of Arc. Mean Mean Correction Vibrations in 24 Z he mo Arcia.* Tepp Co ie Therm. Interval , for Arc. hours .
; r~ JDisapp .
Reapp .
Coincidence .
ms mshms1 61.3 27 19 27 23 7 27 21 0.85 s 33 66.0 .
o ... ... 12 00 ) &gt; 63.87 492.46 + 0.30 85959.22 45 64.3 28 22 28 36 1 28 29 0.12 J Exp. 2 .
August 8th .
Clock making 86309.73 Vibrations .
Barom. { 80}30.07 in .
64 ?
.5 .
1 o6 .
msmshmsI 64.4 37 11 37 17 1 37 14 0.86 ss 67.1 ... ... ... ... 300 65.53 490.89 + 0.31 85958.41 41 65.1 4 14 4 45 74 29.5 0.14 Exp. EXP. 3 .
August 9th .
Clock making 86309.73 Vibrations .
Barom. { 29904 29.988 in .
62 ? .
ms mshmss I1 61.7 4 51 4 57 84 54 0.72 16ss 29 63.3 54 47 55 00 11 54 53.5 0.20 5 4924 30 85976 ... ... .
, - , --_ --a .
, ii ExP .
4 .
August 9th .
Clock making 86309.70 Vibrations .
Barom. 29.951 in .
650 .
rmsmshms1 63.4 |3 25 3 30 12 3 27.5 0.80 40 85959.24 27 65.5 36 34 36 45 3 36 39.5 0.23 45 4900 39 i--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

