176 Trypanosome Diseases of Domestic Animals *\#166 ; in .* TV.\#151 ; Trypanosoma uniforme , sp. nov .
By Colonel Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Captains A. E. Hamerton , D.S.O. , and H. R. Bateman , R.A.M.C. ; and Captain F. P. Mackie , I.M.S. ( Sleeping Sickness Commission of the Boyal Society , Uganda , 1908-10 ) .
( Received October 1 , \#151 ; Read December 8 , 1910 .
) [ Plate 12 .
] Introduction .
The name Trypanosoma uniforme has been given to this species on account of the uniformity in shape and general appearance which characterises it .
Only four oxen were found by the Commission to show this trypanosome in their blood .
One was received from Sir Apolo Kagwa , K.C.M.G. , the Prime Minister , on August 30 , 1909 , and its blood at once inoculated into a series of animals .
The other three came from the Uganda Company 's estate at Namukekera .
The ox , goat^ and sheep were found to be susceptible , while the monkey , dog , guinea-pig , rat , and mouse proved refractory .
This was the case with Trypanosoma vivax , and in truth these two species resemble one another very closely .
Trypanosoma uniforme differs from T. vivax in size , and perhaps to a slight extent in shape ; but , from the small amount of material at the disposal of the Commission , it would be rash to generalise .
The few facts gathered will , therefore , be put on record , in order to draw the attention of future workers on Uganda trypanosomes to its presence .
Morphology of Trypanosoma uniforme .
A. Living , Unstained .
This is a small and active trypanosome , which has a marked translatory movement in the field of the microscope .
This movement , however , is not to be compared with that of T. vivax in point of rapidity or range .
The rapid vibratory movement of the body and flagellum sometimes slows down for a perceptible fraction of time ; but this trypanosome does not become completely quiescent as is commonly the case with T. pecorum .
The cell-contents are clear and homogeneous , without any appearance of a vacuole .
B. Fixed and Stained .
Length.\#151 ; This trypanosome is smaller than T. vivax .
The average is 16 0 as against 23-7 microns .
The following table gives the average length of * Continued from 'Boy .
Soc. Proc. , ' 1910 , B , vol. 83 , p. 27 .
Trypanosome Diseases of Domestic Animals in Uganda .
1 this trypanosome in the ox , goat , and sheep .
Twenty trypanosomes are drawn and measured from each preparation , the average length reckoned , and the length of the longest and shortest given :\#151 ; Table I.\#151 ; Trypanosoma uniforme .
No. of expfc .
Animal .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1437 Ox Osmic acid Q-iemsa 16 -0 17*5 15*0 1442 99 99 99 16'0 18-0 14*0 1442 99 99 99 16 -3 19 0 14*0 1581 99 99 99 16 5 19 0 14 *0 1732 99 99 .
99 15 5 17*5 13 *5 1734 99 99 99 15 .3 17-0 14-0 1689 Gloat 99 99 16*4 17 -5 15 *0 1694 99 99 99 17*7 19'0 16*0 1694 99 99 99 14 *7 16-0 13 0 1497 Sheep 99 99 17 -8 19 0 16 *0 1497 99 99 99 14 -7 16-0 12 0 16 *0 19*0 12 -0 The following table represents the distribution in respect to length of 200 individuals of this species of trypanosome:\#151 ; Table II.\#151 ; Distribution in respect to Length of 200 individuals of Trypanosoma uniforme .
No. of expt .
Microns .
Average , in microns .
12 .
13 .
14 .
15 .
16 .
17 .
18 .
19 .
1437 \#151 ; _ _ 5 10 5 16-0 1442 \#151 ; \#151 ; 3 2 9 4 2 \#151 ; 16 0 1442 \#151 ; \#151 ; 1 6 5 5 1 2 16 -3 1581 \#151 ; \#151 ; 1 3 8 2 4 2 16 5 1734 \#151 ; \#151 ; 4 8 6 2 \#151 ; \#151 ; 15 *3 1689 \#151 ; \#151 ; \#151 ; 3 6 11 \#151 ; t\#151 ; 16*4 1694 \#151 ; \#151 ; \#151 ; \#151 ; 2 5 9 4 17 '7 1694 \#151 ; 1 8 7 4 \#151 ; \#151 ; _ 14-7 1497 \#151 ; \#151 ; \#151 ; \#151 ; 4 7 8 1 17 -8 1497 1 \#151 ; 7 6 6 \#151 ; \#151 ; \#151 ; 14 *7 Totals ... 1 1 24 40 60 41 24 9 Percentages 0-5 0-5 12-0 20*0 30-0 20*5 12 -a 4-5 p 2 Col. Sir D. Bruce and others .
Trypanosome [ Oct. 1 , Breadth.\#151 ; Varies from 1*5 to 2*5 microns .
Shape.\#151 ; This species of trypanosome seems to differ in shape from T. in that there is not the marked narrowing or constriction opposite the nucleus .
The posterior extremity is rounded or blunt , and in this resembles T. vivax ( Plate 12 ) .
Contents of Cell.\#151 ; Resembles T. vivax in showing the appearance of clear protoplasm with fine alveolar structure .
Nucleus.\#151 ; Oval in shape and compact ; not , as a rule , situated in a narrowed part of the body or waist , as in T. vivax .
It also seems to be placed about the centre of the body , and does not take up the whole width of the cell as in the closely allied species .
Micronucleus.\#151 ; Eesembles T. vivax in being large , round , and terminal .
Undulating Membrane.\#151 ; Narrow and little developed , as in T. vivax .
Flagellum.\#151 ; There is a well-marked flagellum , the free part varying from 2 to 5 microns in length .
Animals susceptible to Trypanosoma uniforme .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* i Remarks Cattle .
1909 .
Aug. 7 1442 Nat. infec . ?
5 Died of T. uniforme .
" 30 1581 ?
61 Killed .
" 11 1732 \#187 ; ?
79 Died of T. uniforme .
11 1734 ?
80 Killed .
Goat .
Sept. 1 1491 Ox 1581 15 18 No post-mortem .
" 16 1689 99 18 34 99 99 " 18 1694 G-oat 1491 9 35 99 99 " 24 1716 0x1581 \#151 ; \#151 ; Never showed trypanosomes ; under observation 40 days .
] r Average ... 14 29 Sheep .
Sept. 16 1497 Ox 1581 18 46 Killed .
" 1 1601 99 \#151 ; \#151 ; Never showed trypanosomes ; died 10 days after inoculation .
" 24 1717 99 \#151 ; \#151 ; Never showed trypanosomes 5 died 13 days after inoculation .
Monkey .
Sept. 1 | 1653 | 0x1581 I \#151 ; i - i | Experiment stopped after 34 days .
* Duration includes the days of incubation ; it dates from the day of infection .
Bricce \amp ; others Roy .
Soc. Proc B. Ooc^en ME .
Bruce , Sheefj 1910 .
] Diseases of Domestic Animals in Uganda .
179 Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* [ Remarks .
Sept. 1 | | 1600 | [ 0x1581 Dog .
1 - J - | Experiment stopped after 34 days .
Sept. 1 | | 1699 | 0x1581 Guinea-pig .
| Experiment stopped after 34 days .
Sept. 1 | | 1597 | | 0x1581 Rat .
| Experiment stopped after 34 days .
Sept. 1 1 1598 Ox 1581 Mouse .
| Experiment stopped after 34 days .
* Duration includes the days of incubation ; it dates from the day of infection .
Cultivation of T. uniforme .
No attempt was made to cultivate T.uniforme .
Caekier of T. uniforme .
No experiments were made in the laboratory with palpalis as a carrier of T. uniforme , and no evidence is to hand as to what the carrier is .
Conclusions .
1 .
Trypanosoma uniforme resembles T. in shape and general appearance , but differs markedly in size .
2 .
It also resembles T. vivax in not being pathogenic to the smaller laboratory animals .
3 .
There is no evidence available , as in the case of vivax , as to what the carrier of T. uniforme is .
DESCRIPTION OF PLATE .
Plate 12 .
Trypanosoma uniforme in the ox , goat , and sheep .
Fixed osmic acid , stained Giesma .
x 2000 .
Note the large round terminal micronucleus , the oval compact nucleus , situated about the centre of the body , the narrow undulating membrane , and the free flagellum .

