[ 255 ] VII .
A Comparative CrystallographicalStudy the Double of the Series E2M(Se04)\#163 ; ,6H30.\#151 ; Part IT .
Salts which M is By A. E. Tutton , Received April 29 , \#151 ; Read May 23 , 1901 .
[ Plate 9 .
] In this memoir are communicated the results of an investigation of the magnesium group of double selenates , in which R is represented by potassium , rubidium , and caesium .
It is analogous and strictly comparable to that concerning the salts of the zinc group , which was presented to the Royal Society in March , 1900 ( ' Roy .
Soc. Proc. , ' vol. 67 , p. 58 ) .
The potassium salt of the series was partially studied by Topsoe and Christiansen , # in the year 1874 , with the less perfect means then available ; the rubidium and caesium salts have not hitherto been investigated .
The three salts were prepared precisely as in the case of the zinc salts , except that the normal magnesium selenate required for the production of the double salt , by addition to the calculated amount of the normal alkaline selenate , was prepared by digestion of the calculated quantity of pure diluted selenic acid with excess of pure calcined magnesia and subsequent filtration .
The same spherical projection is common to the series of double selenates and that of the double sulphates previously investigated by the author , and is given on p. 343 of the memoir describing the latter , f Potassium Magnesium Selenate , KoMg(Se04)2,6H20 .
A determination of the content of magnesium in a specimen of the crystals employed afforded the following result:\#151 ; IT430 gramme yielded 0'2623 gramme of magnesium pyrophosphate , corresponding to 4*95 per cent , of magnesium .
The calculated percentage of Mg is 4*84 .
Goniometry Twelve good crystals of small size , selected out of five crops , were used in the measurements .
* 'Ann .
de Chim .
et de Phys. , ' vol. 1 , 1874 , p. 75 .
f 1 Journ. Chem. Soc. , Trans. , ' 1893 .
( 293 ) 26.10 1901 , Habit : Short prismatic to tabular .
Axial angle : / 3 = 75'42 ' .
Patio of axes : a : b : c = 0'7485 : 1 : 0'5031 .
Forms observed : a = { 100 } co P co ; b = 010 } oo 3 ?
oo ; { 001}oP ; p = { 110 } ooP ; q = { 011 j-P go ; r \#151 ; { 201 } + 2P oo ; o ' { 111 } + P. The results of the measurements are set forth in the accompanying table of angles .
The crystals were distinguished by the preponderating development of the and p faces .
Faces of the form rwere generally present , but small , while the q faces were even smaller and frequently absent altogether .
A typical crystal is shown later in fig. 1 ( p. 274 ) , in the discussion of the comparative habits of the three magnesium salts .
Many of the crystals resembled fig. 21 in the double sulphate memoir ( cit. , p. 384 ) , except that there was no trace of b or o'faces .
It occasionally happened that while one rr face was very small , the other one was relatively largely developed .
The orthopinacoid a was discovered fairly well formed on one of the crops investigated , but was absent on the other crops .
A trace of the hemi-pyramid o ' was observed on one crystal , but the signal images afforded were not adequately good for the purposes of measurement .
Morphological Angles of Potassium Magnesium Selenate .
Angle measured .
No. of measurements .
Limits .
Mean observed .
Calculated .
Differ- ence .
r ac .=z 100 : 001 = B o / o / o / 75 42 ' as 100 : 101 \#151 ; \#151 ; \#151 ; 46 30 \#151 ; sc = 101 : 001 \#151 ; \#151 ; \#151 ; 29 12 \#151 ; cr = 001 : 201 21 62 55\#151 ; 63 4 62 58 62 53 5 'i cs ' = 001 : 101 \#151 ; \#151 ; \#151 ; 38 1 \#151 ; s'r ' = 101 : 201 -\#151 ; .
\#151 ; \#151 ; 24 52 \#151 ; 1 r'a = 201 : 100 \#151 ; \#151 ; \#151 ; 41 25 \#151 ; r'c 201 : 001 21 116 57\#151 ; 117 8 117 2 117 7 5 ' ap = 100 : 110 2 35 53\#151 ; 35 55 35 54 35 55 1 pp no : 120 -\#151 ; \#151 ; \#151 ; \#151 ; 19 28 \#151 ; p'b = 120 : 010 \#151 ; \#151 ; .\#151 ; .
34 37 \#151 ; pb = 110 : 010 2 54 5\#151 ; 54 7 54 6 54 5 1 pp = 110 : no 17 71 42\#151 ; 71 57 71 50 * \#151 ; pp = 110 : 110 18 108 0\#151 ; 108 21 108 10 108 10 0 j f c9 = 001 : 011 28 25 53\#151 ; 26 8 26 0 * qb Oil : 010 3 64 0\#151 ; 64 6 64 2 64 0 2 U ?
= Oil : 011 6 128 0\#151 ; 128 3 128 1 128 0 1 " a o 100 : 111 _ 49 43 00 - 111 : 011 \#151 ; \#151 ; \#151 ; 27 27 \#151 ; 100 : 011 \#151 ; \#151 ; .
\#151 ; 77 10 1 = Oil : 111 .\#151 ; __ \#151 ; 34 16 \#151 ; [ o'a = 111 : 100 \#151 ; \#151 ; \#151 ; 68 34 \#151 ; I OF THE DOUBLE SELENATES OF THE SERIES R2M(Se04)2,6H20 .
257 Morphological Angles of Potassium Magnesium Selenate\#151 ; continued .
Angle measured .
No. of measurements .
Limits .
Mean observed .
Calculated .
Differ- ence .
CO 001 : 111 Of o ' o f o 34 f 54 t op = 111 : 110 \#151 ; \#166 ; 43 34 \#151 ; cp 001 : 110 48 78 20\#151 ; 78 34 78 28 \#151 ; J\ po ' = 110 : 111 \#151 ; \#151 ; \#151 ; 57 13 \#151 ; dc =r 111 : 001 \#151 ; \#151 ; \#151 ; 44 19 \#151 ; pc = 110 : 001 48 101 22\#151 ; 101 42 101 32 101 32 0 fbo = 010 : 111 69 57 \ os = 111 : 101 \#151 ; \#151 ; \#151 ; 20 3 \#151 ; Jbo ' 010 : 111 _ 65 16 \ = 111 : 101 \#151 ; \#151 ; \#151 ; 24 44 \#151 ; r sq \#151 ; 101 : Oil _ 38 19 \#151 ; 1 qp = Oil : 110 13 85 26\#151 ; 85 46 85 35 85 34 1 \lt ; 1 Ps = 110 : 101 \#151 ; .
\#151 ; \#151 ; 56 7 \#151 ; IPi = no : on 13 94 12\#151 ; 94 40 94 25 94 26 1 fs'q = 101 : Oil \#151 ; 44 55 \#151 ; ) qp = Oil : no 14 64 0\#151 ; 64 15 64 7 64 5 2 \lt ; | Ps ' == 110 : 101 \#151 ; \#151 ; \#151 ; 71 0 \#151 ; L pq = no : on 14 115 45\#151 ; 116 5 115 53 115 55 2 Cr'o ' 201 : 111 34 30 \#151 ; 1 o'p \#151 ; 111 : no \#151 ; \#151 ; \#151 ; 92 54 \#151 ; \lt ; \ pr ' \#151 ; 110 : 201 28 52 21\#151 ; 52 42 52 33 52 36 3 \jr'p = 201 : 110 28 1 127 18\#151 ; 127 37 127 27 127 24 3 Total number of measurements , 324 .
From measurements made by Topsoe in 1870 , Topsoe and Christiansen ( .
, p. 75 ) quote for the ratio of the axes and the axial angle a \ b \c \#151 ; 0'7447 :1 : 0'5014 , and \#163 ; = 75 ' 43 ' .
The cleavage direction common to the series , namely , parallel to { 201 } , is well developed .
Volume .
Relative density.\#151 ; The following four determinations were carried out with different specimens of the salt:\#151 ; Weight of salt Sp. gr. at employed .
20'/ 4 ' .
7-4818 2-3627 " 6-2738 2-3630 7*1272 2 3634 6-2631 2-3630 J Mean , 2-3630 VOL. CXCVIL--A .
Molecular Volume-.\#151 ; M jd \#151 ; 495 6 -f- 2"363 = 209*73 .
Distance Ratios.\#151 ; The molecular volume combined with the axial ratios and axial angle yield the following distance ratios :\#151 ; x : xp : w = 6*2233 : 8-3144 : 4-1829 .
Optics .
i ; Orientation of Axes of Optical- Ellipsoid.\#151 ; The symmetry plane is the plane of the optic axes ( binormals ) .
The sign of the double refraction is positive .
The following extinction angles were afforded by two section plates ground parallel to the symmetry plane .
They are referred to the normal to the basal plane :\#151 ; Section 1 , 3 ' 40 ' ; section 2 , 2 ' 20 ' ; Mean , 3 ' O ' .
Topsoe and Christiansen give 2 ' O ' as the mean of two determinations .
The direction is behind the normal ( that is , nearer to the vertical axis c ) .
This direction is the second median line , the first median line being consequently also in the obtuse angle ac of the morphological axes and inclined 3 ' O ' to the axis The second median line is inclined 11 ' 18 ' to the vertical axis c. Refractive Indices.\#151 ; The six prisms employed were ground on six different crystals .
The results are given in the accompanying table .
Refractive Indices of Potassium Magnesium Selenate .
Light .
Prism 1 .
Prism 2 .
Prism 3 .
Prism 4 .
Prism 5 .
Prism 6 .
Mean .
Values of Topsoe and Christiansen .
Li 1-4933 1-4937 1-4935 1-4937 1-4936 CL V i hro fionc C '\#151 ; 1.4938 \#151 ; 1-4944 1-4941 1-4942 1-4941 \#151 ; V 1UI d/ tlUIlb tvq ro 1 ml Na \#151 ; 1-4965 \#151 ; 1-4973 1-4969 1-4969 1-4969 1*4950 v y'l 11 l nrh o n T1 \#151 ; 1-4994 \#151 ; 1-5001 1-5000 1-4999 1-4999 \#151 ; lino F \#151 ; 1-5030 \#151 ; 1-5037 1-5037 1-5036 1-5035 \#151 ; G \#151 ; 1-5087 \#151 ; 1-5096 1-5091 1-5091 1-5091 \#151 ; R r Li 1-4967 1-4950 1-4957 1*4957 1-4958 P V ibrations C 1-4974 1-4955 1-4962 1-4961 .\#151 ; .
\#151 ; 1-4963 1*4942 Na 1-5001 1-4984 1-4989 1-4989 \#151 ; \#151 ; 1-4991 1*4970 parallel ^ T1 1-5031 1-5013 1-5021 1-5021 1-5022 \#151 ; symmetry axis b. F 1-5070 1-5050 1-5057 1-5056 \#151 ; \#151 ; 1-5058 1*5039 G 1-5127 1-5107 1-5110 1-5113 \#151 ; \#151 ; 1-5114 \#151 ; f Li 1-5108 1-5103 1-5101 1-5099 1-5103 7 Vibrations C 1-5114 \#151 ; 1-5107 \#151 ; 1-5106 1-5106 1-5108 \#151 ; Na 1-5143 \#151 ; 1-5137 \#151 ; 1-5138 1-5139 1-5139 1*5120 parallel ^ i T1 1-5178 \#151 ; 1-5169 \#151 ; 1-5170 1-5170 1-5172 \#151 ; lob 1 F 1-5216 \#151 ; 1-5208 \#151 ; 1-5208 1-5208 1-5210 \#151 ; lino* l G 1-5272 \#151 ; 1-5263 \#151 ; 1-5266 1-5263 1-5266 \#151 ; The mean refractive index ( mean of all three indices ) for sodium light is 1 .
5033 , OF THE DOUBLE SELENATES OF THE SERIES R2M(Se04 ) , ,6H20 .
The values obtained by Topsoe and Christiansen , which are given in the last column , and of which only the / 3 values were obtained directly , do not show such close agreement with the author 's values as was observed in the case of potassium zinc selenate .
The following general formula represents the intermediate refractive index of potassium magnesium selenate , with great accuracy , throughout the whole length of the spectrum .
The index is corrected to a vacuum ( by the addition of 0"0004 to the index as given in the table ) .
1-4852 + + The a indices are closely reproduced by diminishing the constant F4852 by 0-0022 , and the y indices by increasing the constant by 0*0148 .
Alteration of Refraction by Rise of Temperature.\#151 ; A series of determinations carried out at 75 ' indicated that the indices diminish by about 0'0020 for 60 ' rise of temperature .
Axes of the Optical Ellipsoids.-\#151 ; Following are the calculated values of the axial ratios of the two optical ellipsoids :\#151 ; Axes of optical indicatrix : a : / 3 : y = 0'9985 : 1 : 1*0099 .
Axes of optical velocity ellipsoid : a : fa : C = 1 0015 : 1 : 0-9902 .
Molecular Optical Constants.\#151 ; The values of these constants , calculated from the refractive indices with the aid of the density given on a preceding page , are as follows :\#151 ; Axis of optical indicatrix ... .
a. P7 .
n2 \#151 ; l rc 0-1232 0-1237 0-1267 Specific retraction , ^ ^ = tl* A IG 0-1264 0-1269 0-1300 2 \#151 ; 1 M rc 6F07 61-30 62-81 Molecular refraction , 0 .
\#151 ; = tit nu + 2 d ' IG 62-64 62-87 64-44 Specific dispersion , Rc . . .
0-0032 0-0032 0-0033 Molecular dispersion , ttta \#151 ; ITtc . . .
1*57 1-57 1-63 'll/ 1 Molecular refraction , 7 M d .
C 103-63 104-09 10713 Optic Axial Angle.\#151 ; Following are the results of the measurements made with three excellent pairs of section plates , ground perpendicular to the first and second median lines .
2 l 2 Determination of Apparent Angle in Air of Potassium Magnesium Selenate .
Light .
Section 1 .
Section 2 .
Section 3 .
Mean 2E .
Li 61 ' 12 ' 61 ' 3 ' 61 ' 18 ' 61 ' 11 ' C 61 11 61 2 61 17 61 10 Na 61 7 60 59 61 14 61 7 Tl 61 2 60 55 61 11 61 3 F 60 55 60 49 61 7 60 57 Determination of True Optic Axial Angle of Potassium Magnesium Selenate .
Light .
Li .
C .
Na Tl .
F .
No. of section perp .
1st median line .
Observed values of 2H a No. of section perp .
2nd median line .
Observed values of 2 Ho. 35 ' 54 ' 1 a 118 ' 17 ' 35 52 2a 116 33 35 58 3a 116 45 35 52 la 118 12 35 49 2 a 116 29 35 56 3 a 116 42 35 43 la 117 41 35 40 2 a 116 0 35 44 3a 116 10 35 32 la 117 5 35 28 2a 115 24 35 34 3 a 115 30 35 15 la 116 20 35 10 2 a 114 40 35 14 3a 114 45 Calculated values of 2Ya .
39 ' 30A 39 48 \gt ; 39 52 J 39 29 ^ 39 46 \gt ; 39 50 J 39 26 ~| 39 42 \gt ; 39 45 ' Mean value of 2 V 39 ' 43 ' 39 42 39 38 39 34 39 25 Topsoe and Christiansen obtained for the angle in air 62 ' 12 ' , and for the true angle 40 ' 22 ' , both referring to sodium light .
The Dispersion of the Median Lines was investigated by immersion in benzene , whose mean refractive index is approximately the same as that of the crystals .
It proved to be exceedingly small , not exceeding 5 ' between F and C , and while the largely preponderating number of determinations gave the indication that the first median line lies nearer to the morphological axis a for blue than for red , the amount is really so small as to he within the limits of experimental error .
Effect of Rise of Temperature on the Optic Axial Angle.\#151 ; Measurements at 80 ' showed that the angle in air increases 3 ' 10 ' for 60 ' rise of temperature .
OF THE DOUBLE SELENATES OF THE SERIES R2M(Se04)2,6H20 .
Rubidium Magnesium Selenate , Rb2Mg(Se04)2,6H20 .
A determination of magnesium in 0*4133 gramme of the crystals employed aflorded as result 0'0821 gramme magnesium pyrophosphate , which corresponds to 4-29 per cent , of magnesium .
The theoretical percentage is 4*08 .
Goniometry .
Twelve highly perfect small crystals were used in the goniometrical work .
They were selected from the four most suitable crops .
Habit : thick tabular to prismatic .
Axial angle : / 3 = 74 ' 46/ .
Ratio of axes : a :b : c \#151 ; 0*7424 : 1 : 0*5011 .
Forms observed : b = { 010 } co P co ; c\#151 ; { 001 }oP ; = { 110 } oo P ; q = { OlljPoo ; o ' \#151 ; { Til } + P ; r ' \#151 ; { 201 } + 2P oo .
The accompanying table sets forth the results of the measurements .
The crystals of this salt are not distinguished by richness in the number of faces , and are frequently of a remarkably simple character .
No other faces were present in a large proportion of the crystals examined besides those of the basal plane c , orthodome r\and clinodome q. The prevailing type was very similar to that of potassium magnesium selenate , except that the q faces were relatively more largely developed with respect to the faces of the basal plane , in accordance with the rule which has been established in the cases of the double sulphates and selenates already studied .
No faces of the orthopinacoid a were observed , hut those of the clinopinacoid b were frequently present , although small .
The faces of the hemi-pyramid o ' were hut rarely observed , and were only measurable in one instance , the reflections in this case being good .
Morphological Angles of Rubidium Magnesium Selenate .
Angle measured .
No. of measurements .
Limits .
Mean observed .
Calculated .
1 Differ- ence .
ac \#151 ; 100 001 = B c , o / o / 74 46 ' as = 100 101 \#151 ; \#151 ; \#151 ; 45 50 \#151 ; so = 101 001 \#151 ; \#151 ; \#151 ; 28 56 \#151 ; cr ' = 001 201 14 63 25\#151 ; 63 41 63 35 63 37 2 cs ' = 001 101 \#151 ; \#151 ; \#151 ; 38 20 s'r ' = 101 201 \#151 ; \#151 ; \#151 ; 25 17 r'a \#151 ; 201 loo \#151 ; \#151 ; \#151 ; 41 37 \#151 ; r'c = 201 001 13 116 19\#151 ; 116 32 116 25 116 23 2 ap = 100 110 35 38 pp ' = 110 .
120 .
\#151 ; \#151 ; 19 28 \#151 ; p'b = 120 010 \#151 ; \#151 ; 34 54 \#151 ; pb = 110 010 6 54 20\#151 ; 54 26 54 23 54 22 1 pp =110 no 20 71 4\#151 ; 71 30 71 17 * \#151 ; pp = 110 no 20 108 27\#151 ; 108 54 108 43 108 43 0 1 r cq = 001 Oil 54 ' 25 39\#151 ; 25 52 25 47 * qb = Oil 010 10 64 11\#151 ; 64 14 64 13 64 13 0 1 ^qq =011 Oil 27 128 15\#151 ; 128 36 128 25 128 26 1 ao \#151 ; 100 : in _ 49 3 oq = 111 : Oil \#151 ; \#151 ; \#151 ; 27 16 \#151 ; .\lt ; : aq = 100 : : Oil \#151 ; \#151 ; \#151 ; 76 19 \#151 ; qo ' = Oil : : 111 \#151 ; \#151 ; \#151 ; 34 34 \#151 ; o'a = 111 : ; 100 \#151 ; \#151 ; \#151 ; 69 7 \#151 ; co = 001 ; 111 34 33 op =111 ; ; 110 \#151 ; \#151 ; \#151 ; 43 7 \#151 ; cp = 001 : : 110 38 77 34\#151 ; 77 47 77 40 * \#151 ; | 1 | pd = 110 ; : 111 1 \#151 ; 57 42 57 45 3 !
o'c = lli : 001 1 \#151 ; 44 35 44 35 0 [ pc = 110 : 001 38 102 1\#151 ; 102 30 102 20 102 20 0 $bo = 010 : ; 111 70 14 \os = 111 : 101 \#151 ; \#151 ; \#151 ; 19 46 \#151 ; f bo ' = 010 : 111 65 15 \lt ; LoV = 111 : 101 \#151 ; \#151 ; \#151 ; 24 45 \#151 ; Csq = 101 : Oil _ _ 38 0 1 qp =011 : 110 40 86 20\#151 ; 86 41 86 30 86 29 1 \lt ; I ps = 110 : 101 \#151 ; \#151 ; \#151 ; 55 31 \#151 ; \^pq = 110 : on 40 93 21\#151 ; 93 40 93 30 93 31 1 fs'q = 101 : Oil 45 4 | qp = Oil : no 39 63 21\#151 ; 63 39 63 31 63 32 1 \lt ; | pd = 110 : 101 \#151 ; \#151 ; \#151 ; 71 24 \#151 ; [ pq = 110 : on 39 116 19\#151 ; 116 41 116 30 116 28 2 Cr'o ' = 201 : 111 _ 34 48 1 dp = 111 : no \#151 ; \#151 ; \#151 ; 92 37 \#151 ; \lt ; | pr = 110 : 201 28 52 28\#151 ; 52 48 52 37 52 35 2 [ r'p = 201 : no 26 127 12\#151 ; 127 38 127 23 127 25 2 Total number of measurements , 474 .
OF THE DOUBLE SELENATES OF THE SEMES R2M(Se04)2,6H20 .
A typical crystal of this salt is represented later in fig. 2 ( p. 274 ) .
The common cleavage of the series is well marked in this salt , namely parallel r'{201 \ .
Volume .
Relative Density.\#151 ; The following results were obtained from four determinations with independent material:\#151 ; Weight of salt employed .
6*4573 6*1688 6-9637 6-7175 Molecular Volume.\#151 ; M / d = 588 -F 2-6805 = 219'36 .
Distance Ratios.\#151 ; The following are the values of these ratios , obtained by combination of the above molecular volume with the axial ratios and axial angle already given :\#151 ; X : $ : w = 6-3001 : 8-4861 : 4'2524 .
Optics .
Orientation of Axes of Optical Ellipsoid.\#151 ; The plane of the optic axes ( bi-normals ) is the symmetry plane .
The sign of the double refraction is positive .
The extinction angle was found to be as follows , with the aid of two excellent section plates ground parallel to the plane of symmetry :\#151 ; Section 1 . .
1 ' 3 ' ; Section 2 . . .
1 ' 18 ' ; Mean . .
1 ' 10 ' .
The direction is in front of the normal , that is , nearer to the inclined axis a. This extinction direction is the second median line .
The first median line lies in the acute morphological axial angle ac , and is inclined 1 ' 10 ' to the axis a. The second median line is inclined 16 ' 24 ' to the vertical axis c. Refractive Indices.\#151 ; Six prisms , ground on separate crystals derived from four different crops , were employed in the determinations , which afforded the following results ; \#151 ; Sp. gr. at 20'/ 4 ' .
2*6803 ' ) 2-6808 2-6806 2-6803 J 1 Mean , 2*6805 Refractive Indices of Rubidium Magnesium Selenate .
1 Light .
Prism 1 .
Prism 2 .
Prism 3 .
Prism 4 .
Prism 5 .
Prism 6 .
1 Mean .
Li 1-4975 1-4979 1-4981 1-4977 1-4978 C 1-4981 \#151 ; \#151 ; 1-4984 1-4985 1-4984 1-4983 CL Na 1-5008 1-5011 1-5013 1-5011 1-5011 Vibrations parallel *J T1 1-5039 1-5041 1-5043 1-5042 1-5041 2nd median line F 1-5076 \#151 ; \#151 ; 1-5077 1-5079 1-5076 1-5077 1 G 1-5131 \#151 ; \#151 ; 1-5132 1-5135 1-5132 1-5133 f Li 1-4994 1-4997 1-4997 _ 1-5000 _ 1-4997 1 .
P 1 0 1-4999 1.5002 1-5002 .\#151 ; .
1-5003 \#151 ; 1-5002 Na 1-5029 1-5032 1-5031 1-5033 1-5031 Vibrations parallel | T1 1-5059 1-5059 1-5061 1-5062 1-5060 symmetry axis u 1 F 1-5097 1-5096 1-5102 \#151 ; 1-5096 .\#151 ; .
1-5098 l G 1-5151 1-5150 1-5155 \#151 ; 1-5153 \#151 ; 1-5152 Li 1-5098 1-5101 1-5100 1-5100 1-5100 y Vibrations parallel 1st median line C \#151 ; 1-5103 1-5107 1-5105 \#151 ; 1-5106 1-5105 i Na T1 F .
\#151 ; 1-5133 1-5165 1-5203 1-5135 1-5168 1-5207 1-5135 1-5167 1-5204 \#151 ; 1-5137 1-5167 1-5204 1-5135 1-5167 | 1-5205 G \#151 ; 1-5262 1-5266 1-5265 \#151 ; 1-5263 : 1-5264 .
The mean refractive index ( mean of all three indices ) for sodium light is 1'5059 .
The intermediate refractive index j3 is represented accurately to near F of the spectrum by the following formula :\#151 ; P = 1*4857 + The a indices are nearly reproduced by the formula if the constant 1*4857 is diminished by 0*0019 , and the y indices if the constant is increased by 0*0105 .
The indices thus yielded by the formulae are corrected for a vacuum , being 0*0004 higher than those given in the table , which are not so corrected .
Alteration of Refraction by Rise of Temperature.\#151 ; Determinations of refractive index at 75 ' indicated that the indices become reduced by 0*0019 by a rise of 60 ' in temperature .
Axes of the Optical Ellipsoid.\#151 ; These are as follo ws :\#151 ; Axes of optical indicatrix : a : 0 : y -0*9987 : 1 : 1*0069 .
Axes of optical velocity ellipsoid : a : b : C = 1 0013 : 1 : 0*9931 .
Molecular Optical Constants.\#151 ; The calculated values of these constants are the following :\#151 ; OF THE DOUBLE SELENATES OF THE SERIES R2M(Se04 ) , ,6H,0 .
265 Axis of optical indicatrix . . . .
a. A 7Specific refraction , = ri .
.\ rc 0-1094 0-1098 0-1117 ( nr | lG 0*1122 0'1125 0-1146 Molecular refraction , , .
, _ m .
-1 rc 64-33 64-54 65-66 + 2 d lG 65-96 66-17 67-38 Specific dispersion , nG \#151 ; rtc .
0*0028 0*0027 0*0029 Molecular dispersion , mCl \#151 ; ntc . . . .
1-63 1*63 1-72 Molecular refraction , \#151 ; \#151 ; M ... d c 109-31 109-72 111-99 Optic Axial Angle.\#151 ; Three pairs of excellent section plates , ground parallel to the first and second median lines , afforded the following values:\#151 ; Apparent Angle in Air of Rubidium Magnesium Selenate .
Light .
Section 1 .
Section 2 .
Section 3 .
Mean 2E .
Li . . . .
74 ' 3 ' 74 ' 15 ' 74 ' r 74 ' 6 ' C . . . .
73 58 74 9 73 52 74 0 Na . .
, .
73 34 73 40 73 29 73 34 T1 . . . .
73 9 73 10 73 0 73 6 F . . .
72 22 72 34 72 27 72 28 Determination of true Optic Axial Angle of Rubidium Magnesium Selenate .
Light .
Li .
Na .
T1 . .
F . .
No. of section perp .
1st No. of Observed section Observed Calculated values perp .
2nd values values of 2H median line .
of 2H o of 2Ya .
42 ' 55 ' la 112 ' 29 ' 47 ' 30''i 42 50 2a 112 29 47 26 42 47 3 a 112 33 47 22 J 42 49 la 112 25 47 26 i 42 47 2 a 112 26 47 24 42 46 3 a 112 32 47 21 J 42 18 la 112 6 47 1 1 42 19 2 a 112 6 47 2 42 22 3 a 112 4 47 6 J 41 46 la 111 40 46 37 v 41 49 2a 111 36 46 40 \ 41 44 3 a 111 41 46 35 J 41 0 la 111 5 46 21 41 7 2 a 111 1 46 9 41 5 3 a 111 7 46 6 J Mean value of 2 V 47 ' 26 ' 47 24 47 3 46 37 46 6 An examination of the optic figures in white light when the section perpendicular to the first median line is immersed in benzene , whose refraction is almost identical VOL. CXCVII.---A .
with that of this salt , shows the brushes fringed according to the following colour scheme : \#151 ; blue | red 1st M.L. red | blue .
The obtuse morphological axial angle acis to the left in this scheme .
It is thus evident that the optic axial angle is greater for red than for blue , and determinations for Cdight and F-light gave the angles for these respective wavelengths 47 ' 34 ' and 46 ' 3 ' , values so close to those derived from the determinations of 2Ha and 2Ho as seen in bromnaphthalene { vide the table ) as to confirm the accuracy of the amount of dispersion of the axes shown in the table .
Dispersion of the Median Lines.\#151 ; The actual circle readings obtained during the benzene immersion observations indicated that the first median line is so dispersed that it lies nearer to the morphological axis a for blue than for red by about 7'-8 ' ( between C- and F-light ) .
Effect of Rise of Temperature on the Optic Axial Angle.\#151 ; Determinations of the apparent angle in air at 75 ' indicated that the 2E increases 25 ' for 60 ' rise of temperature .
CLesium Magnesium Selenate , Cs3Mg(Se04).2,6HoO .
A determination of magnesium in 1*2312 gramme of crystals gave 0*2077 gramme of magnesium pyrophosphate , which corresponds to 3*64 per cent , of magnesium .
The theoretical percentage of this metal is 3*51 .
Goniometry .
Ten excellent crystals of this salt , selected from three of the best crops , were used in the goniometrical measurements .
Habit : flattened prismatic .
Axial angle : / 3 = 73 ' 43 ' .
Ratio of axes : a : h : c =0*7314 : 1 : 0*4960 .
Forms observed : h = { 010 } oo P co ; c = { 001 }oP ; p = { 110 } cop ; q = { 011 } Poo ; o ' = { 111 } + P ; r = { 201 } + 2P oo .
The accompanying table represents the results of the measurements .
The csesium salt of the magnesium group exhibits precisely the habitual configuration which has been shown to be characteristic of all the csesium salts of the sulphate group of this series and of csesium zinc selenate .
It invariably presents large q ( clino-dome ) faces , giving the prismatic appearance to the crystals , narrower ( often very narrow ) cbasal plane faces , and for the end faces those of the primary prism p and of the hemi-pyramid o ' , sometimes one and sometimes the other predominating .
The clinopinacoid h is generally present as a strip , but the orthopinacoid a has not been observed .
The faces of the orthodome r'were usually small , but in one of the best crops were frequently found much more prominently developed .
OF THE DOUBLE SELENATES OF THE SERIES R , \#187 ; M(Se04 ) , ,i3H,0 .
267 Morphological Angles of Caesium Magnesium Selenate .
Angle measured .
' No. of measure- !
ments .
Limits .
Mean observed .
Calculated .
j Diflfer- !
ence .
j r ac = 100 : 001 = / 3 Of Of O f o / 73 43 f as = 100 : 101 \#151 ; \#151 ; \#151 ; 45 3 \#151 ; sc = 101 : 001 \#151 ; \#151 ; \#151 ; 28 40 cr ' = 001 : 201 14 64 30\#151 ; 64 47 64 39 64 31 8 \lt ; cs ' = 001 : 101 \#151 ; \#151 ; \#151 ; 38 46 \#151 ; sY = 101 : 201 \#151 ; \#151 ; \#151 ; 25 45 \#151 ; r'a = 201 : 100 \#151 ; \#151 ; \#151 ; 41 46 \#151 ; r'c = 201 : 001 14 115 11\#151 ; 115 31 115 20 115 29 9 ap = 100 : 110 35 6 pp ' = 110 : 120 \#151 ; \#151 ; \#151 ; 19 28 \#151 ; p'b = 120 : 010 \#151 ; \#151 ; \#151 ; 35 26 \#151 ; \lt ; pb = 110 : 010 14 54 49\#151 ; 55 2 54 54 54 54 0 pp \#151 ; 110 : 110 19 70 5\#151 ; 70 19 70 12 \#151 ; pp - 110 : 110 19 109 42\#151 ; 109 58 109 49 109 48 1 | 'cq = 001 : 011 42 25 15\#151 ; 25 34 25 29 * qb = Oil : 010 14 64 23\#151 ; 64 39 64 31 64 31 0 1 jqq = Oil : 01T 21 i 128 56-129 13 129 1 129 2 1 ' ao = 100 : 111 _ !
48 11 \#151 ; oq = 111 : Oil \#151 ; \#151 ; \#166 ; - 27 9 \#151 ; -1 ; a q = 100 : Oil | \#151 ; I 75 20 \#151 ; | qd = Oil : 111 \#151 ; \#151 ; 35 0 \#151 ; : [ da = 111 : 100 i \#151 ; \#151 ; 69 40 \#151 ; ' co = 001 : 111 | \#151 ; 34 7 op = 111 : 110 | \#151 ; \#151 ; \#151 ; 42 37 - 1 cp = 001 : 110 !
39 76 36\#151 ; 76 54 76 44 * \#151 ; !
\lt ; po ' = 110 : 111 24 58 9\#151 ; 58 23 58 16 58 24 8 o'c = 111 : 001 24 44 51\#151 ; 45 7 45 0 44 52 8 pc = 110 : 001 39 103 7\#151 ; 103 30 103 16 103 16 0 j ( bo =\#166 ; 010 : 111 _ \#151 ; 70 39 \#151 ; \os = 111 : 101 \#151 ; \#151 ; \#151 ; 19 21 \#151 ; ( ho = 010 : 111 20 65 13\#151 ; 65 31 65 22 65 22 0 \ o 's ' = 111 : 101 \#151 ; \#151 ; \#151 ; 24 38 \#151 ; fsq = 101 : Oil _ \#151 ; .
37 37 \#151 ; J qp = Oil : 110 39 87 34\#151 ; 87 45 87 40 87 42 2 ) ps = 110 : 101 \#151 ; \#151 ; \#151 ; 54 41 fpq \#151 ; 110 : Oil 39 92 9\#151 ; 92 28 92 20 92 18 2 Cs'q = 101 : Oil \#151 ; 45 16 \#151 ; j J qp = Oil : 110 40 62 55\#151 ; 63 8 63 1 62 58 3 i \ps ' = 110 : 101 \#151 ; \#151 ; \#151 ; 71 46 " i \^pq \#151 ; 110 : Oil 40 116 47\#151 ; 117 6 116 59 117 2 Cr 'd = 201 : 111 20 34 53\#151 ; 35 8 35 1 35 3 l J o'p = 111 : 110 23 92 31\#151 ; 92 56 92 43 92 34 9 Spr ' = 110 : 201 1 23 52 12\#151 ; 52 22 52 16 52 23 7 Ir'p = 201 : 110 1 23 127 37\#151 ; 127 54 127 44 127 37 7 Total number of measurements , 550 .
2 M 2 Fig. 4 in the double sulphate memoir , representing caesium magnesium sulphate , is equally applicable to the commonest type of caesium magnesium selenate .
It is reproduced in fig. 3 ( p. 274 ) for the purpose of the comparison of the habits of the three magnesium selenates .
There is a good cleavage parallel r ' { 201 } .
Volume .
Relative Density.\#151 ; The following four determinations with separate quantities of material were made :\#151 ; Weight of salt Sp. gr. at employed .
20'/ 4 ' .
5*8081 2*9385 5*7961 2*9391 6*2659 2*9389 5*9848 2*9387 / Mean , 2'9388 Molecular Volume.\#151 ; M / d = 683 -5- 2*9388 = 232*41 .
Distance Ratios.\#151 ; The following distance ratios are afforded by combination of the molecular volume with the axial angle and ratios already given :\#151 ; X : xft : ( o = 6*3918 : 8*7390 : 4*3345 .
Optics .
Caesium magnesium selenate exhibits extraordinary optical characters , including crossed axial plane dispersion of the optic axes and great sensitiveness of the optic axial angle to change of temperature , together with corresponding apparently abnormal refraction phenomena .
In this respect it is surprisingly similar to caesium magnesium sulphate , the change of selenium for sulphur simply advancing all the optical constants without materially altering their mutual relations .
Moreover , the abnormalities will be shown to be the direct result of the progression in optical properties which has so far throughout both sulphate and selenate series been found to accompany progress in the atomic weight of the alkali metal .
Orientation of Axes of Optical Ellipsoid.\#151 ; The extinction angle in the symmetry plane , with respect to the normal to the basal plane , was determined with the aid of two sections parallel to the symmetry plane as usual , and afforded the following results :\#151 ; Section 1 , 20 ' 35 ' ; Section 2 , 20 ' 25 ' .
Mean , 20 ' 30 ' .
The direction is in front of the normal to ( 001 ) , that is , nearer to the morphological axis a.This direction is the second median line for all wave-lengths of light OF THE DOUBLE SELENATES OF THE SERIES R2M(Se0 , )2,6H20 .
from the red end of the spectrum as far as wave-length 466 in the blue ; beyond this the symmetry axis b becomes the second median line .
The first median line lies in the symmetry plane for all wave-lengths , in the acute angle of the morphological axes ac , and is inclined to the axis a 20 ' 30 ' .
The second median line so long as it remains in the symmetry plane lies in the obtuse angle of the axes and for sodium light ( to which the measurements of extinction refer ) is inclined 36 ' 47 ' to the vertical axis c. The double refraction is of positive sign .
Refractive Indices.\#151 ; These were determined with six excellent prisms , ground on six different crystals selected from three different crops .
Each of the two prisms prepared to furnish a and ( 3 , and whose refracting edge was in each case parallel to the second median line ( for wave-lengths as far as 466 ) and whose bisecting plane was that containing this edge and the symmetry axis , appeared to exhibit only one image of the Websky slit of the refractometer instead of the usual two ; and this image had the further peculiarity of remaining permanent at all positions of the nicol , and for all wave-lengths , although its position naturally varied with the wavelength .
On using the high-power eyepiece , the single image was clearly resolved into two images separated by V for red light , approximating again to a single image as the greenish-blue was approached .
One of the two images corresponded to a , and extinguished with the nicol at 90 ' ; the other , corresponding to extinguished when the nicol was rotated to 0 ' .
For F-light the positions of the two images were identical , and for G-light the two images were found to have passed each other , the one which was formerly right being now left and versa , the amount of separation being about 1 ' .
Hence for G-light the directions in the crystal jJarallel to which the a and / 3 vibrations occur are interchanged , compared with those corresponding to wave-lengths on the red side of the crossing wave-length .
The actual results of the refractive index determinations are set forth in the accompanying table .
It will be observed that the difference between a and ft works out to 0-0002 for Li-light .
Considering the minuteness of this quantity , it is as well to have an independent check upon its accuracy , and this is aftorded by calculation from the optic axial angle for this wave-length , assuming also the accuracy of one of the two indices , either cl or ( 3 , and of course of with the aid of the formula Cos Va i/ /3- - i/ r \ 1/ a3 \#151 ; I/ 73/ dhe value of cl thus obtained is 1'51433 , or 0-00017 less than a value for the difference which satisfactorily confirms that ( 0'0002 ) given in the table as the result of the determinations .
the wave-length for which the indices cl and ( 3 are truly identical is 466 in the blue , as will subsequently be shown in considering the optic axial angle .
Refractive Indices of Caesium Magnesium Selenate .
ght .
Prism 1 .
j Prism 2 .
1 : 1 Prism 3 .
Prism 4 .
Prisma 5 .
| Prism 6 .
Mean .
Li !
1-5142 1-5143 1-5144 1-5143 1-5143 1-5143 C 1-5147 1-5148 1-5149 1-5148 1-5148 \#151 ; 1-5148 Na 1-5177 1-5179 1-5179 1-5179 1-5177 \#151 ; !
1-5178 T1 1-5209 1-5212 1-5211 1-5210 1-5209 -\#151 ; 1-5210 F 1-5246 1-5250 1-5246 1-5250 1-5247 \#151 ; 1-5248 G 1-5302 \#151 ; \#151 ; \#151 ; 1-5305 1-5306 1-5304 Li 1-5144 1-5145 1-5146 1-5145 C 1-5149 -\#151 ; \#166 ; 1 \#151 ; \#151 ; 1-5150 1-5151 1-5150 Na 1-5178 -\#151 ; j \#151 ; \#151 ; 1-5178 1-5181 1-5179 T1 1-5211 \#151 ; I \#151 ; 1-5210 1-5211 1-5211 F 1-5247 \#151 ; \#151 ; \#151 ; \#151 ; 1-5247 1-5249 1-5248 G 1*5303 1-5305 1-5303 1-5308 1*5306 " 1-5305 Li 1-5200 1-5200 1-5201 1 i 1-5201 1-5201 C ; \#151 ; 1-5205 1-5205 1-5206 \#151 ; \#166 ; 1-5206 1-5206 Na \#151 ; 1-5237 1-5235 1-5237 \#151 ; i 1-5236 1-5236 T1 \#151 ; 1-5270 1-5267 1-5270 \#151 ; !
1-5269 1-5269 F \#151 ; 1-5306 1-5307 1-5310 j !
1-5307 1-5308 G 1-5363 1-5363 1-5366 ' | 1-5363 1-5364 Index .
Direction of vibrations .
P Parallel 2nd median line lying in symmetry plane .
Parallel symmetry axis , b , now 2nd median line .
Parallel symmetry axis , b. In symmetry plane at right angles to 1st median line .
Parallel 1st median line .
The mean refractive index ( mean of all three indices ) for sodium light is 1 *5198 .
The intermediate index / 3 , corrected to a vacuum , is very accurately expressed throughout the whole length of the spectrum by the following formula :\#151 ; / 3 = 1-5033 + T2 X4 + The a index is given by diminishing the constant 1'5033 by 0'0002 as far as C of the spectrum , by 0-0001 between C and Tl-light , it is afforded exactly by the formula for wave-lengths between that of Tl-light and that of blue light , while for G-light 0*0001 requires again to be subtracted from the constant .
The y index is afforded by the formula fairly accurately if the constant is increased by 0"0057 .
Alteration of Refraction by Increase of Temperature.\#151 ; Measurements were carried out at 70 ' in Na-light with prisms 3 and 5 , affording respectively a and y , and a and / 3 .
The latter prism exhibited only a single inextinguishable image of the slit at 70 ' , consisting of two identically situated ( overlapping ) images .
It will be subsequently shown that at this temperature a uniaxial interference figure is also observed .
Both prisms afforded values which indicated that the refractive indices are reduced by 0"0014 for 55 ' rise of temperature .
For wave-lengths beyond the OF THE DOUBLE SELENATES OF THE SERIES R2M(Se04).2,6H20 .
neighbourhood of wave-length 560 the a vibrations occur parallel to the symmetry axis b , and the ft vibrations take place in the symmetry plane .
Ratio of Axes oj Optical Ellipsoid.\#151 ; These ratios are as follows :\#151 ; Axes of optical indicatrix : a:fi:yz= 0-9999 : 1 : 1*0038 .
Axes of optical velocity ellipsoid : a : b : C = 1*0001 : 1 : 0-9963 .
Molecular Optical Constants.\#151 ; The calculated values of these constants are as under :\#151 ; Axis of optical indicatrix ... .
a. \#163 ; ySpecific refraction , - -\#151 ; \#151 ; \#151 ; = it .
\#166 ; \c 0'1026 0-1026 0-1035 ( rr IG 0-1052 0-1052 0-1062 Molecular refraction , \#166 ; .
7 = nt .1g 70-06 70*08 70-72 nr + 2 71-84 71-85 72-51 Specific dispersion , ttG \#151 ; ttc . . . .
0-0026 0-0026 0-0027 Molecular dispersion , tttG \#151 ; ntc . .
1-78 1-77 1-79 % 2 .
Molecular refraction , 7 M a .
c 119-64 119-69 120-99 Optic Axial Angle.\#151 ; Three capital section-plates of this salt were obtained by grinding , out of large but very perfect crystals , perpendicular to the first median line .
Such , sections require to be very thick , 5 millims. or more , in order to exhibit clear interference figures , on account of the extraordinarily small amount of double refraction .
Sections perpendicular to the second median line show no axial brushes even in bromnaphthalene , the obtuse angle of the optic axes being too large for measurement .
The plan has accordingly been adopted which was employed in the case of caesium magnesium sulphate , for the determination of the true optic axial angle , namely , measurement while the sections perpendicular to the first median line were immersed in a liquid whose refractive index was identical with the mean index of the crystal .
Cedar oil answers the purpose admirably , its refractive index for sodium light being 1*520 .
The optic axial interference figures afforded by thick section-plates are both exceptional and very beautiful .
In white light a deeply coloured figure is presented , in which the hyperbolic brushes are broad spectra .
In monochromatic light a rapidly changing series of figures is presented , commencing with the brushes separated by 30 ' for red light , and approximating closer and closer to each other through the yellow and green , until for F-light the separation is only 13 ' .
Passing into the blue , the hyperbolic brushes eventually coalesce , for light of wave-length 466 , into the uniaxial rectangular cross , and the lemniscates become circles .
The exact wave-length was readily determined by taking the circle reading of the monochromatic illuminator corresponding to the production of the uniaxial figure , and ascertaining the wavelength to which this reading corresponds from the curve prepared in the calibration of the instrument .
( Vide 'Phil .
Trans./ A , 1894 , p. 925 .
) When the prism-circle of the illuminator is further rotated towards the violet , the brushes open out again , and separate along the vertical diameter of the field of the polariscope , the plane of the optic axes having crossed from the symmetry plane to a plane at right angles to the symmetry plane .
These beautiful changes are illustrated by the first six photographic reproductions given in the accompanying Plate ; they represent the interference figures observed at the ordinary temperature in Li- , Na- , Tl- and F-light , light of wave-length 466 , and G-light respectively .
The actual measurements are recorded in the following two tables .
The phenomena when the section-plate is immersed in the cedar-oil cell are precisely similar to those in air , the angles afforded being merely smaller , namely , the true angles of inclination of the optic axes within the crystal .
In both cases the angle for G-light was determined with the section rotated 90 ' in its own plane , so as to bring the new direction of separation horizontal , and therefore convenient for the measurement of the angle .
The determinations of the circle reading corresponding to uniaxiality were made repeatedly for each of the two positions of the section , and the mean of the whole is the value recorded in the table .
Determination of Apparent Angle in Air of Caesium Magnesium Selenate .
Plane of optic axes .
In symmetry plane .
Light , r Li !
c Z Na | Tl l F Section 1 .
Section 2 .
Section 3 .
Mean 2E .
30 ' r 31 ' 43 ' 30 ' 39 ' 30 ' 50 ' 29 32 31 19 30 20 30 24 26 31 28 30 27 20 27 27 21 4 23 33 22 11 22 16 12 7 14 53 13 23 13 28 0 0 0 0 0 0 0 0 21 13 18 8 18 59 19 27 Wave-length in blue Perpendicular to 1 q_ symmetry plane .
J Determination of True Optic Axial Angle of Caesium Magnesium Selenate by Immersion in Cedar Oil .
Plane of optic axes .
Light .
f Li T | C In symmetry j ^ plane .
j ^ I F Wave-length in blue Perpendicular to 1 q symmetry plane .
J Section 1 .
Section 2 .
Section 3 .
Mean 2 21 ' 4 ' 20 ' 53 ' 20 ' 31 ' 20 ' 49 ' 20 49 20 39 20 14 20 34 18 47 18 36 18 22 18 35 15 40 15 25 15 10 15 25 10 38 10 23 10 29 10 30 0 0 0 0 0 0 0 0 12 51 11 57 13 38 12 49 OF THE DOUBLE SELENATES OF THE SERIES R2M(Se04)2,6H20 .
Circle Readings for production of Uniaxial Figure .
Section 1 .
Section 2 .
Section 3 .
Mean reading .
In air ... ... ... ..4 ' 59 ' 5 ' 27 ' 5 ' 16 ' 5 ' 14 ' In cedar oil ... 5 23 5 27 5 18 5 23 Mean of two series ... . .
5 19 The reading 5 ' 19 ' corresponds to the passage of blue light of wave-length 466 through the exit slit of the monochromatic illuminator .
Dispersion of the Median Lines.\#151 ; Although there is such large dispersion of the optic axes , the median lines remain fairly constant .
The first median line lies nearer to the axis a for red C-light than for greenish-blue F-light by about 15 ' .
Effect of Rise of Temperature on the Optic Axial Angle.\#151 ; Sections 1 and 3 were studied at temperatures up to 97 ' .
The phenomena presented were highly interesting , for within this comparatively small range of temperature ( the most that can he employed as regards the upward direction on account of the presence of water of crystallisation ) , the uniaxial cross and circles are produced for all wave-lengths of light in turn , from 466 in the blue to the extreme red of the spectrum .
The axes are observed to begin to approach each other as soon as the temperature commences to rise appreciably .
The following table represents the temperatures ( corrected for the slight conduction of the crystal holder as described in the memoir concerning caesium selenate , ' Journ. Chem. Soc. , Trans./ 1897 , 895 ) at which the uniaxial figure is produced for different wave-lengths of light :\#151 ; Mean Corrected Temperatures for Production of Cross .
For F-light at 34 ' " T1 " 60 " Na " 78 , , C , , 91 , , Li , , 94 When the cross is produced for thallium light at 60 ' the axes are still separated 13 ' O ' for sodium light and 20 ' 30 ' for lithium light ; and when the temperature attains 78 ' and the uniaxial figure is formed for sodium light , the axes remain separated 13 ' 30 ' for lithium light .
Repeated heating of the same section would appear to slightly lower permanently the temperatures at which the cross is produced .
The second series of six figures in the Plate represent the phenomena observed at 78 ' , in Li- , C- , Na- , T1- , and F-light , and in light of wave-length 466 .
VOL. CXCVII.---A .
Comparison of the Three Magnesium Salts .
The Morphological Angles are compared in the accompanying table .
The results deducible are as follows :\#151 ; The axial angle / 3 of rubidium magnesium selenate is nearly the mean of the axial angles of potassium magnesium and caesium magnesium selenates .
With only one exception all the morphological angles of the rubidium salt are intermediate in value between those of the potassium and caesium salts .
The exception , the angle ho ' , only escapes following the rule by 2 ' , an amount within the limits of experimental error .
The change in the exterior angles on passing from one salt to another of the triplet is not , as a rule , directly proportional to the change in the atomic weight of the alkali metal .
The primary prism zone shows there greatest divergence from direct proportion , the change in ap being as 1 to 2 .
Comparison of the A xial Ratios .
For potassium magnesium selenate . .
: 0'7485 : 1 : 0'5031 , , rubidium , , , , .
( P7424 : 1 : 0'5011 , , caesium , , , , . .
= 0'7314 : 1 : ( P4960 From this table it is clear that the morphological axial ratios of rubidium magnesium selenate are intermediate between those of potassium magnesium and caesium magnesium selenates .
The general Habit of the crystals of the three salts exhibits very markedly the progression of type which has been established throughout the double sulphate series , and in the case of the zinc group of double selenates .
The potassium salt is characterised by a stout prismatic habit , the prism zone forming the prism , and by relatively large end basal plane faces .
The caesium salt is characterised by another prismatic habit , the prism faces being those of the clinodome ^ { Oil } , and the faces of the basal plane are generally reduced to a strip .
The rubidium salt has been observed to exhibit every gradation between these two quite different habits , and a very large proportion of the crystals examined were of a clearly intermediate type , showing moderate-sized faces of the basal plane , and the prism and clinodome faces more or less equally developed .
The three accompanying figures , representing typical crystals of the three salts , will render this progression of habit perfectly plain .
Fig. 1 .
KMg selenate .
- Fig. 2 .
RbMg selenate .
Fig. 3 .
CsMg selenate .
OF THE DOUBLE SELENATES OF THE SERIES R2M(Se04)2,6H20 .
Comparison of the Morphological Angles of the Three Magnesium Salts .
Angle .
Potassium salt .
Difference .
Rubidium salt .
Difference .
Caesium salt .
ac oa .
II i\#151 ; H o o o o 1\#151 ; 1 o 75 42 !
-56 o 74 / 46 / -63 o 73 t 43 as = 100 : 101 46 30 -40 45 50 -47 45 3 sc = 101 : 001 29 12 \#151 ; 28 56 \#151 ; 28 40 cr ' = 001 : 201 62 53 + 44 63 37 + 54 64 31 cs ' 001 : 101 38 1 \#151 ; 38 20 \#166 ; \#151 ; \#166 ; 38 46 sY = 101 : 201 24 52 + 25 25 17 + 28 25 45 r'a = 201 : 100 41 25 \#151 ; 41 37 \#151 ; 41 46 { ^ap = 100 : 110 35 55 -17 35 38 -32 35 6 J pp ' = 110 : 120 19 28 \#151 ; 19 28 \#151 ; 19 28 i p'b = 120 : 010 34 37 + 17 34 54 + 32 35 26 1 = 110 : 010 54 5 \#151 ; 54 22 \#151 ; 54 54 f 001 : 011 26 0 - 13 25 47 -18 25 29 { qb = 011 : 010 64 0 \#151 ; 64 13 \#151 ; 64 31 r ao 100 : 111 49 43 -40 49 3 -52 48 11 oq = 111 : 011 27 27 -11 27 16 - 7 27 9 * aq = 100 : 011 77 10 -51 76 19 -59 75 20 qof = Oil : 111 34 16 + 18 34 34 + 26 35 0 ^ o'a = 111 : 100 68 34 + 33 69 7 + 33 69 40 ' CO 001 : 111 34 54 -21 34 33 -26 34 7 op = 111 : 110 43 34 -27 43 7 -30 42 37 cp = 001 : 110 78 28 -48 77 40 -56 76 44 VO ' \#151 ; 110 : 111 57 13 + 32 57 45 + 39 58 24 oc = 111 : 001 44 19 + 16 44 35 + 17 44 52 f bo 010 : 111 69 57 + 17 70 14 + 25 70 39 \ os = 111 : 101 20 3 \#151 ; 19 46 \#151 ; 19 21 n 010 : 111 65 16 - 1 65 15 + 7 65 22 \oV = 111 : 101 24 44 \#151 ; 24 45 \#151 ; 24 38 r so 101 : Oil 38 19 -19 38 0 -23 37 37 \lt ; \lt ; qv 011 : 110 85 34 + 55 86 29 + 73 87 42 = 110 : 101 56 7 -36 55 31 -50 54 41 f s'q 101 : 011 44 55 + 9 45 4 + 12 45 16 \lt ; qp 011 : 110 64 5 -33 63 32 -34 62 58 IK = 110 : 101 71 0 + 24 71 24 + 22 71 46 f r ' 201 : 111 34 30 + 18 34 48 + 15 35 3 J o'p = 111 : 110 92 54 - 17 92 37 - 3 92 34 1 f [ _pr ' = 110 : 201 52 36 - 1 52 35 - 12 52 23 The Cleavage Direction of all three salts is identical , namely , parallel to the orthodome U [ 201 ] , which is also common to the whole of the salts of the senes yet studied .
Comparison of the Relative Densities .
Potassium magnesium selenate . .
2'3630 Rubidium , , , , 2-6805 Caesium , , ... .
2'9388 Diff. 0-3175 Diff. 0-2583 The density increases with the atomic weight of the alkali metal , and is greater for the replacement of potassium by rubidium than for rubidium by caesium in the proportion of 5 : 4 .
This proportion is the same as for the corresponding magnesium double sidphates , but the actual amounts of the differences are smaller ; the difference between potassium magnesium sulphate and its rubidium analogue is 0*354 , and between the latter and caesium magnesium sulphate 0"288 .
Comparison of the Molecular Volumes . . .
209-73 Rubidium , , , , . . .
219*36 Caesium , , , , . . .
232*41 Potassium magnesium selenate Diff. 9-63 Diff. 13-05 The molecular volumes show progression with the atomic weight of the alkali metal , but the replacement of rubidium by caesium is accompanied by the greater change .
The proportion is similar to that found for the double sulphates ; the differences observed between the magnesium double sulphates were 9-33 and 13*19 .
Comparison of the Distance Ratios .
X- Diff- .
Diff. w. Diff. KMg selenate . . . .
6-2233 \ 768 8-3144 , [ 1717 4-1829 , i 695 IibMg " . . .
6-3001 J \ 917 8-4861 =j [ 2529 4-2524 J 1 [ 821 CsMg " . . . .
6-3918 J 8-7390 ^ 1 4-3345 J 1 1685 4246 1516 simplified ratios , taking i for KMg selenate as unity , are as follow X- Diff. P- Diff. to .
Diff. KMg selenate . .
, . .
0-7485 \ 92 1-0000 [ 207 0-5031 , [ 83 RbMg " . . . .
0-7577 } 111 1-0207 ^ 1 [ 304 0-5114 =j 1 l 99 CsMg " . .
, . .
0-7688 1-0511 J 1 0-5213 J 1 203 511 182 These ratios ( topic axes ) indicate that there is an extension of the distance separating the structural units in all three axial directions , the maximum being along OF THE DOUBLE SELENATES OF THE SERIES R2M(Se04)2,6H20 .
the symmetry axis and the minimum along the vertical axis .
Also the change is greater for the replacement of rubidium by csesium than for that of potassium by rubidium .
Comparison of Orientations of the Optical Indicatrix .
Inclination of Axis of Indicatrix to Vertical Axis c. For potassium magnesium selenate . .
11 ' 18 ' , , rubidium " " 16 24 " caesium , , .
36 47 Diff. 5 ' Diff. 20 23 The optical indicatrix rotates about the symmetry axis when one alkali metal is replaced by another , and by an amount which is very much greater when caesium replaces rubidium than when rubidium replaces potassium .
This rotation of the optical ellipsoid is graphically represented in tig .
4 , the dark lines representing the axes of the ellipsoid lying in the symmetry plane , namely , the first and second median lines .
Fig. 4 .
The Refractive Indices are compared in the accompanying table .
It will be observed that the a and / 3 indices of rubidium magnesium selenate lie petWeen those of the other two salts .
The y indices of the potassium and rubidium salts are almost identical , and , indeed , those of the rubidium salt are slightly the lower .
The reason for this apparent anomaly in the case of the y indices is connected with a progressive change of dispersion , as will be shown under the next heading .
That there is , however , a true progression of refraction is best exhibited by comparison of the values of the mean refractive index of each of the three salts , that is , the mean of the three indices of each salt for any one and the same wave-length of light .
Such mean indices for Na-light are compared in the table following that of the actual indices .
Comparative Table of Refractive Indices .
KMg RbMg CsMg Index .
Light .
selenate .
selenate .
selenate .
a ' Li 1-4936 1-4978 1-5143 Vibrations C 1-4941 1-4983 1-5148 parallel Na 1-4969 1-5011 1-5178 second median T1 1-4999 1-5041 1-5210 line .
F 1-5035 1-5077 1-5248 G 1-5091 1-5133 1-5304 P f Li 1-4958 1-4997 1-5145 Vibrations C 1-4963 1-5002 1-5150 parallel Na 1-4991 1-5031 1-5179 symmetry T1 1-5022 1-5060 1-5211 axis b. F 1-5058 1-5098 1-5248 G \ 1-5114 1-5152 1-5305* 7 ' Li 1-5103 1-5100 1-5201 Vibrations C 1-5108 1-5105 1-5206 parallel Na 1-5139 1-5135 1-5236 first median T1 1-5172 1-5167 1-5269 line .
F 1-5210 1-5205 1-5308 G 1-5266 1-5264 1-5364 Mean Refractive Indices of the Three Salts .
( a -f- fi-j- y ) for Na .
KMg selenate ... .
1*5033 RbMg " ... .
1*5059 CsMg " ... .
1*5198 The mean refractive indices of KMg , RhMg , and CsMg sulphates are respectively 1*4664 , 1*4713 , and 1*4877 .
The differences are 49 and 164 , greater than in the selenate group .
The mean refractive index of rubidium magnesium selenate is thus seen to be intermediate between the mean indices of potassium and csesium magnesium selenates ; it lies , however , much nearer to that of the potassium salt than to that of caesium magnesium selenate , as has been found general in the double sulphate series .
The proportion of the differences for the two replacements is 1 : 5 for this group of double selenates , as against 1 : 4 for the double sulphates containing magnesium .
1 Diff. 26 j Diff. 139 * The vibrations for G-light in the case of CsMg selenate occur in the symmetry plane .
OF THE DOUBLE SELENATES OF THE SERIES R2M(Se04)2,6H20 .
Comparison of the Double Detraction , Nay_a .
For KMg selenate . . . .
0"0170 " DbMg " ... .
0'0124 CsMg " ... .
0-0058 Diff. 46 Diff. 66 The double refraction is shown by the above table to decrease at an accelerating rate as the atomic weight of the alkali metal is increased .
The amount of diminution for the first replacement is nearly double as much as the increase of mean refraction , which accounts for the fact already alluded to that the y indices of rubidium magnesium selenate are slightly lower than those of potassium magnesium selenate .
This latter apparent anomaly , therefore , is the direct outcome of the general rule so far established for the series as regards progressive diminution of double refraction .
The instructive axial ratios of the optical ellipsoid ( calculated for Na-light ) are compared in the following tables , and they are also graphically expressed in the curves of fig. 5 .
The table representing the values when / 3KMg is taken as unity , and the series of dotted curves corresponding , exhibit the total change of the ellipsoid on passing from one salt to another , as distinguished from the change in the relations of the ellipsoidal axes of any one salt .
Comparison of the Optical Ellipsoids .
Optical Indicatrix .
Double Cl. ft 7- refraction .
KMg selenate . . . .
0-9985 : 1 : 1-0099 114 DbMg selenate . . . .
0-9987 : 1 : 1-0069 82 CsMg selenate . . . .
0-9999 : 1 .
: 1-0038 39 Optical Velocity Ellipsoid .
a. i ) .
c. KMg selenate . . . .
1-0015 : 1 : 0-9902 113 DbMg selenate . . . .
1-0013 : 1 : 0-9931 82 CsMg selenate . . . .
1-0001 : 1 : 0-9963 38 Indicatrix when / 3KMg = 1 .
CL .
ft 7KMg selenate .
0*9985 : 1 : 1-0099 28 27 3 DbMg selenate . . . .
1-0013 : 1-0027 : 1-0096 112 99 67 CsMg selenate .
1-0125 1-0126 1-0163 Fig. 5 .
cc A ... 1 A \ v : / 1 x \ / J 1 \ , : i / \ \ / / / / \ / / \ \ ' / / k i i y | 0-935 1-000 1-005 1-010 1015 Axial ratios of optical indicatrix .
The axial ratios of the optical indicatrix of rubidium magnesium selenate are intermediate between those corresponding to the potassium and caesium magnesium salts .
The total change on passing from one salt to another is much the greater for the passage from the rubidium to the caesium salt than for the passage from the potassium to the rubidium salt .
The apparent anomaly as regards the latter change in the case of the y ratio has already been fully explained .
As regards total change , it will also be observed that the amount is considerably less along the direction of the axis y than along the other two axes , along which the change is about equal .
The most striking circumstance about the magnesium series of curves , and in which they differ remarkably from those given in the author 's last communication on the zinc group of double selenates , 'is the closeness of the a curve to the / 3 straight line ; and that the convergence of the a and y curves , which graphically represents the diminution of double refraction with increase of atomic weight of the alkali metal , results in consequence in actual contact ( intersection ) of the a and / 3 curves .
It is thus at once made clear that the extraordinary optical properties of caesium magnesium selenate , involving apparent uniaxial refraction phenomena and interference figures in convergent polarised light , are the direct results of the operation of the rule now established , so far as the series has yet been studied , that the double refraction decreases at an accelerating rate with increase of the atomic weight of the alkali metal .
The curves are drawn from the values for sodium light at the ordinary temperature , and , although on the scale employed contact appears to be just attained , this is not really so for sodium light , although it requires a high-power ejmpiece to separate the two images of the slit of the spectrometer in Na-light afforded by a 60'-prism ground to yield a and / 3 .
It would be true , however , for sodium light at the temperature of 78 ' , and even for lithium light at 94 ' , while it is absolutely true OF THE DOUBLE SELENATES OF THE SERIES R2M(Se04)2,6H20 .
at the ordinary temperature itself for blue light of wave-length 466 .
For G-light intersection has occurred , and the curve hitherto called a has passed to the y side of the / 3 straight line .
This unusual optical character of caesium magnesium selenate is similar to a remarkable extent to that of caesium magnesium sulphate ( p. 475 of the double sulphate memoir^ ) ; in the case of the latter salt , the wave-length for uniaxiality is 450 .
Comparison of the Molecular Optical Constants .
_ Specific Refraction , - = *l* For ray C ( Ha ) .
... . .
_. .
For ray Hy near G. -A .
( a. P- 7- ( a. PKMg sel . . . .
0-1232 0-1237 0-1267 0-1264 0-1269 o- 138 139 150 142 144 RbMg sel . . . .
0-1094 0-1098 0-1117 0-1122 0-1125 0- ] 68 i 12 82 7 0 73 CsMg sel . . . .
0-1026 0-1026 0-1035 0-1052 0-1052 o : y- KMg sel .
RbMg sel .
CsMg sel .
_ y]\[ Molecular Refraction , \#151 ; \#151 ; ' .
p = lit .
r~ For ray C ( Ha ) .
_________a_________ For ray Hy near G. a. .
ft. y. 61-07 61-30 62-81 3-26 3-24 2-85 64-33 64-54 65-66 5-73 5-54 5-06 a. ft. y. 62-64 62-87 64 44 3-32 3-30 2-94 65-96 66-17 67-38 5-88 5-68 5-13 72-51 O 70-08 70-72 71-84 71-85 Specific Dispersion , itG tic* a. ftyKMg sel .
... .
0-0032 0-0032 0-0033 RbMg sel .
... .
0-0028 0-0027 0*0020 CsMg sel .
... .
0-0026 0-0026 0-0027 Molecular Dispersion , ntG \#151 ; Mea .
ft- 7KMg sel . . . . . .
1*57 1*57 1-63 RbMg sel . . . . . .
D63 1-63 1*72 CsMg sel . . . .
1-78 1-77 D70 * ' Journ. Chem. Soc. , Trans. , ' 1896 .
2 o VOL. CXOV1I.---A .
71 \#151 ; \#151 ; 1 Molecular Befraction ( Gladstone ) , \#151 ; \#151 ; \#151 ; M. a. / 5- 7* KMg sel . . . . . .
103*63 104*09 107*13 5*68 5*63 4*86 lib Mg sel . . . . .
109*31 109*72 111*99 10*33 9*97 9*00 CsMg sel . . .
119*64 119*69 120*99 The whole of the specific and molecular optical constants of rubidium magnesium selenate are intermediate between those of potassium magnesium selenate and of caesium magnesium selenate .
The molecular refraction increases considerably more when rubidium is replaced by caesium than when potassium is replaced by rubidium , the proportion being as 5:3 .
The amount of change is less along the axis y than along the two other directions , along which the amounts are nearly identical .
These results are independent of the temperature , for it has been shown that the refraction diminishes when the temperature is raised , and the density naturally varies in the same direction .
They are also independent of the formula employed , whether that of Lokenz or of Gladstone and Gale .
On comparing the molecular refraction constants of the magnesium double selenates with those previously given by the author for the magnesium double sulphates , in order to arrive at the effect of replacing sulphur by selenium , it is found that this replacement is accompanied by an increase of 6*9 to 7*1 Lorenz units or 12*7 to 13*3 Gladstone units .
Allowing for the presence of two atoms , this gives for the increase per atom an average of 3*5 Lorenz and 6*5 Gladstone units .
Both values refer to light of the wave-length of the C hydrogen line .
The specific and molecular dispersions of the magnesium double selenates are higher than those of the magnesium double sulphates , as was also observed with regard to the two zinc groups .
Comparison of the Optic Axial Angles.\#151 ; The magnitudes of the optic axial angles of the three magnesium double selenates are not strictly comparable , on account of the extraordinary phenomena presented by the caesium salt , involving the crossing of the plane of the optic axes .
It has already been shown , in discussing the refraction phenomena , that this is the result of the operation of the rule of progression of the double refraction with the atomic weight of the alkali metal .
The closeness of the similarity between the optical behaviour of this salt and caesium magnesium sulphate , already alluded to as regards the refraction , is very apparent as regards the optic axial angle phenomena .
Caesium magnesium sulphate and selenate exhibit respectively an angle for lithium light in the plane of symmetry of 18 ' 10 ' and 20 ' 49 ' .
In both cases the angle diminishes with diminishing wavelength until the axes unite , for wave-lengths 450 and 466 respectively , in the centre OF THE DOUBLE SELENATES OF THE SERIES R , M(SeO , ) , ,C\gt ; ILO .
of the field of the polariscope , to produce the uniaxial figure consisting of rectangular diagonal cross and circular rings .
For still shorter wave-lengths the axial brushes separate in the vertical field of the instrument at right angles to the symmetry plane , and for G-light the separations are respectively 7 ' 0 ' and 12 ' 49 ' .
The total dispersion between Li and G amounts to 25 ' 10 ' and 33 ' 38 ' respectively , the selenate thus being distinguished by considerably greater dispersion .
All these figures refer to the true angles within the crystals .
The Effect of Rise of Temperature on the Optic Axial Angle in the case of caesium magnesium selenate is likewise remarkably similar to that on the corresponding sulphate .
In both cases the optic axial angle for wave-lengths on the red side of the crossing wave-length rapidly contracts as the temperature is raised , until the uniaxial figure is produced for each wave-length towards the red in turn .
The temperatures at which the uniaxial figure is produced for the different wave-lengths are slightly lower in the case of caesium magnesium selenate than in that of the sulphate .
The temperatures for the latter salt given in the memoir concerning the double sulphates ( loc. cit. , p. 371 ) were the actual temperatures read off on the thermometers of the heating apparatus of the larger Fuess polariscopical goniometer .
In order to render them strictly comparable with those given in this memoir for caesium magnesium selenate , they require to be corrected for the slight conduction of the crystal holder , as has been done in the case of the latter salt .
These corrected temperatures are set forth below , and alongside them are given for comparison those of the selenate :\#151 ; Temperatures at which the Uniaxial Figure is produced .
Light .
CsMg selenate .
CsMg sulphate .
F 34 ' 47 ' T1 60 66 Na 78 80 C 91 93 Li 94 96 It is thus a fact that within the life-range of temperature of these dissociable water-containing salts the uniaxial figure is produced for every wave-length of the visible spectrum , and for each wave-length there is a definite temperature at which these interesting monoclinic crystals simulate uniaxial symmetry as regards their optical properties while retaining morphologically their exterior monoclinic symmetry .
The interference figures of caesium magnesium selenate given in the Plate opposite p. 272 are almost equally applicable to caesium magnesium sulphate .
With regard to the effect of rise of temperature on potassium magnesium and rubidium magnesium selenates , it was observed that the optic axial angle of the 2 o 2 284 STUDY OF THE DOUBLE SELENATES OF THE SERIES R2M(Se04)2,6H20 .
former increased 3 ' 10 ' for 60 ' of rise , and that the angle of the latter was but remarkably slightly affected by change of temperature , being increased by only 25 ' for 60 ' of rise .
Even in this magnesium group , therefore , in which the caesium salt is abnormal , the character of progression which has been found to obtain throughout the double sulphate series , and in the zinc group of double selenates already studied , is still found to hold good , namely , a decided increase of the optic axial angle in the case of the potassium salt , a decided decrease in the case of the caesium salt , and a comparative indifference to change of temperature in the case of the rubidium salt .
It is somewhat remarkable that four cases of large dispersion in crossed axial planes have been observed in the course of the author 's work on the simple and double sulphates , namely , the rhombic sulphate of rubidium and selenate of caesium and the monoclinic double sulphate and double selenate containing caesium and magnesium .
In each case the phenomenon has been rendered possible by the concurrence of two conditions , namely , extremely small double refraction ( closeness of the cl and y indices of refraction ) and the approximation to identity of the intermediate index of refraction / 3 to either the a or y index .
The latter condition appears to be necessary for crossing of the axial planes to be possible , and the former condition for magnitude of separation of the optic axes in the two perpendicularly crossed planes .
These two conditions are adequate to render the substance highly sensitive to slight differences in dispersion ( that is , differences between G_Ll , As-Li , and ya-Li ) , a dispersion difference of 0'0003 having been shown to be ample to cause reversal of the relations of the two nearly identical indices .
Such substances are bound also to be highly sensitive to change of temperature , which usually provokes minute but influential changes in dispersion as well as producing different amounts of change of refraction along each of the three principal axes of the optical indicatrix .
As the occurrence of these conditions has been general for all the four cases of crossed axial plane dispersion studied in detail by the author , it would appear probable that they afford a general explanation of this interesting phenomenon .
In the next communication the iron group of double selenates will he described .
Tutton .
Phil. Trans. , A , vol. 197 , Plate 9 .
Series 1 .
Ordinary Temperature .
For Na-light .
For Li-light .
For Tl-light .
For Li-light .
For Tl-light .
Series 2 .
Temperature of 78 ' .
For C-light .
For F-light .
For Na-light .
For light of wave-length 466 .
Interference Figures afforded by CLesium Magnesium Selenate in Convergent Polarised Light .

