Philosoph. Transact. 430 .
80 90 70 Fig. 2 .
60 A 50 X. Observations of the Variations of the Needle and Weather , made in aVoyage to Hudson's- Bay , in the Year 1731 , by Capt. Christopher Middleton , communicated to the Royal Society by Mr. Benjamin Robins , F. R. S. with a Letter to Mr. Robins .
Months ~ .
~ .
~ Lat. p. Lat. per and ~ ~ .
Davis , Elton .
Obs. ~ .
~ .
Obs. Winds .
Weather .
Days .
or Ac~ .
~ .
1731 9EN E. June 14 12 30 26 59.17 5~.52 17.30 S E. Fair and Close .
9SEb E. Dit .
15 9 32 25 1/ 2 Fair and Close .
12 31 25 1/ 2 59.24 Obs. 8d.58 18 .
ES E. Dit .
9 32 24 3/ 4 Dit .
Dit .
16 9 32 24 3/ 4 ES E. Dit .
12 32 24 .
3 59.30 11.50 19 .
Dit .
Dit .
9 32 24 1/ 2 Dit .
Dit .
17 9 31 24 SEb S. Dit .
12 31 24 1/ 2 59.35 15.10 20 .
Dit .
Dit .
at 2 small Rain .
9 31 1/ 2 24 Sb W. Dit .
18 9 31 24 S W. Cloudy with small Mist .
12 30 24 59.29 18.45 21 .
SWb S. Foggy , with small Rain .
9 29 23 NN W. Fair and clear , but cloudy .
19 9 31 25 Dit .
Clear , with Clouds .
12 31 25 58.54 58.52 Obs. 21.15 21.30 Dit .
Hazy , with small Rain .
6 30 24 Nb E. Fair and Clear .
20 9 30 24 Acc .
S E. Clear , with small Rain .
12 30 24 1/ 4 58.47 58.55 Obs. 24.11 22 .
Dit .
Fair and Cloudy .
9 29 24 1/ 2 SEb S. Foggy , fresh Gales &amp; Rain .
21 9 27 24 1/ 2 S E. Fresh Gales , with much Rain 12 26 24 58.47 29.13 24 .
Dit .
Dit .
9 25 24 Dit .
Little Wind and foggy .
22 9 25 24 Acc .
ES Dit .
with small Rain .
12 24 23 1/ 2 58.42 58.47 Obs. 32.54 26 .
Obs. SEb E. Foggy .
9 24 23 1/ 2 ES E. Dit .
23 9 26 1/ 2 25 NEb E. Fresh Gales , hazy &amp; misty .
12 28 25 58.38 36.55 26 .
EN E. Dit .
9 30 26 1/ 4 Dit .
Fresh Gales , with Clouds .
24 9 30 26 3/ 4 ES E. Fair , with little Winds .
12 29 25 1/ 2 58.37 Obs. 40.56 27.30 Dit .
Dit .
9 28 25 1/ 2 Dit .
Dit .
25 9 28 25 3/ 4 Eb S. Light Winds &amp; fair Weather .
12 27 25 58.32 Obs. 43 30 .
Obs. Dit .
Fair and Clear .
Months Hours .
Barom. Therm Lat. p. Lat.p .
Obs. Long. Need Obs. Winds .
Weather .
and Alt .
Alt .
Davis , Elton .
Variat. Days .
or Act .
June 25 9 28 25 3/ 4 NN W. Cloudy .
26 9 32 28 WN W. Close .
12 34 29 57.39 43.17 29 Wb N. Hazy .
9 31 27 S W. Fresh Gales &amp; hazy 27 9 33 28 N W. Foggy .
12 33 28 58.6 45.10 30 NWb N. Thick and foggy .
9 31 27 S E. Hazy , with small Rain .
28 9 29 28 SS E. Foggy , with much Rain .
12 29 29 58.18 47.16 31 S W. Hazy , with small Rain .
9 321/ 2 29 1/ 2 WS W. Fresh Gales , with Fogs .
29 9 33 29 1/ 2 WS W. Little Wind , and hazy .
12 33 29 58.29 47.41 31 S W. Fair and clear ; some Rain .
9 32 1/ 2 28 1/ 2 SS W. Foggy and wet .
30 9 30 28 1/ 2 Sb W. Squally .
12 29 28 3/ 4 58.53 51.16 33 Dit .
Fresh Gales , and hazy .
9 28 29 1/ 2 S W. Fresh Gales , Fogs , andRain .
July 19 27 1/ 2 30 1/ 2 Wb S. ~2 1/ 2 D. above chang.stormy 12 31 30 1/ 2 59.49 54.56 34 West .
-fell 1 D.belo .
chang .
mod .
6 32 30 1/ 2 -fell .
Small Rain , &amp; hazy .
29 32 30 Calm .
Calm .
Somewhat hazy .
12 32 28 3/ 4 60.16 60.16 Obs. 55.4 34 Calm .
-at a Stand , fair and calm .
9 32 1/ 2 29 Dit .
-somew .
fall .
light , &amp; clear .
39 33 30 North .
Close and grey Weather .
12 33 1/ 2 31 60.08 56.22 34 Nb E. -contin .
to fall , clear , &amp; cold 9 33 30 1/ 2 North .
-rising a little , fair &amp; clear .
49 31 29 1/ 2 NN W. -rising , fair with fly .
Clouds .
12 30 29 59.33 59.33 Obs. 58.10 37 Obs. N W. -rising , lit .
Wind , &amp; sm .
Rain 9 29 28 1/ 2 North .
Close , lit .
Winds &amp; fly .
Clouds .
59 30 29 NWb N. Light Air , and variable .
12 31 28 1/ 2 59.33 58.28 37 Calm .
-fallen , fair and clear .
9 31 28 3/ 4 Dit .
-at a stand , fair Weather .
69 31 28 1/ 2 NN W. -at astand , close , &amp; lit .
Winds 12 31 29 60.2 58.40 37 NNW -at a stand , little Winds .
9 31 29 N E. -at a stand , close , &amp; cloudy .
79 31 1/ 2 30 1/ 2 NN E. -some .
fall .
clear w. Clouds .
12 31 30 60.9 60.22 37.40 Calm .
Close and grey Weather .
9 30 1/ 2 29 Obs. S W. -rising , lit .
Wind &amp; hazy .
89 31 29 1/ 2 S E. Close and foggy .
12 31 30 60.29 60.30 Obs. 61.23 38 N E. Dit .
9 31 29 Wb N. Dit .
99 34 34 SWb S. -fallen 4 Deg .
clear &amp; cold .
12 34 33 1/ 2 61.16 61.19 Obs. 63.57 38 Obs. Dit .
Fair , clear , much Ice in sight .
9 33 32 -rising , fair and clear .
10 9 32 32 Acc .
ES E. -rising , fair and clear .
12 32 32 61.35 61.25 Obs. 65.17 40 Dit .
-at a stand , fair and clear .
Months Hours .
Barom. Therm Lat. p. Lat. p. Obs. Long. Variat. Obs. Winds .
Weather .
and Alt .
Alt .
Davis , Elton .
Days .
or Act .
July 10 9 32 32 ~ stands , fresh Gale .
11 9 34 33 ~ Acc .
SEb S. -fallen , fresh G.with Squalls 12 34 33 ~ 62 62.4 Obs. 69.2 41 SEb S. -at a stand , fresh Gales .
9 34 33 Dit .
-at a stand , hazy .
12 9 37 32 1/ 2 Dit .
-fallen , fair .
12 36 ~ 62.33 Obs. 71.2 43 WS W. -somewhat rising , fair .
9 35 30 Dit .
-rising , little Winds , &amp; fair .
13 9 35 29 1/ 2 Acc .
Dit .
-at a stand , fair with Calm .
12 35 30 62.46 62.40 Obs. 72.6 43 N W. Fair and moderate .
9 35 30 1/ 3 N W. Fair and clear .
14 9 35 32 Dit .
-at a stand , fair and clear .
12 35 32 62.30 Obs. 73.33 41 North .
-at a stand , fair and clear .
9 35 32 NWb N. Fair , serene Weather .
15 9 34 1/ 2 32 Acc .
South .
-somewhat fallen , foggy .
12 35 33 1/ 2 63.13 63.14 Obs. 75.9 41 Sb E. Very foggy .
9 35 33 1/ 2 S E. -at a stand , foggy .
16 9 35 33 Acc .
N W. -at a stand , fair and clear .
12 35 32 63.21 62.58 Obs. 77.3 42 NN W. Fair , serene Weather .
9 35 1/ 2 31 1/ 2 Dit .
-falling , clear .
17 9 34 1/ 2 31 N W. -rising , clear .
12 33 1/ 2 30 1/ 2 63.17 78.29 41 Dit .
-continues rising , clear .
9 33 30 1/ 2 North .
-rising , serene Weather .
18 9 33 1/ 2 31 Acc .
N W. Foggy .
12 34 31 ~ 63.9 63.6 Obs. 79.53 40 Dit .
~a little fallen , thick Fog .
9 34 31 1/ 2 South .
-at a stand , hazy .
19 9 33 1/ 2 31 1/ 2 East .
-rising , sresh Gale .
12 33 30 1/ 2 62.14 Obs. 80.44 Eb N. -contin .
rising fair , &amp; clear .
9 30 1/ 2 29 Dit .
-continues rising , serene .
20 9 28 27 West .
-rising , grey close Weather .
12 28 26 1/ 2 61.18 81.26 37 Dit .
-stands , fresh Gales , &amp; foggy .
9 30 29 N W. -~ , hazy .
21 9 32 30 North .
-~ , fair , and clear .
12 32 29 60.5 Obs. 83.2 34 N W. -stands , fresh Gales , &amp; ~ .
9 32 29 1/ 2 Dit .
-at a stand , squally .
22 9 34 31 N W. -fallen , moderate , and fair .
12 34 31 58.4 Obs. 84.20 30 West .
-at a stand , fair .
9 33 31 WS W. -rises , dark and cloudy .
23 9 32 31 WB N. -rising , dirty and Rain .
12 32 1/ 2 31 1/ 2 57.35 84.20 29 Wb S. -stands , foggy , &amp; smallRain .
9 33 32 N W. -fallen , fresh breeze &amp; cold .
24 9 37 34 Acc .
N W. -fallen 4 Deg .
inclos.w .
Ice 12 37 33 1/ 2 56.13 56.20 Obs. 85.27 25 West .
-stands , foggy and much Ice 9 36 1/ 2 32 1/ 2 Calm .
-rising , ~ .
25 9 36 32 ~ .
SSE -rising , hazy .
12 35 31 1/ 2 56.24 56.24 Obs. 85.27 24 East .
-continues rising , fair .
9 35 32 1/ 2 SEb E. -stands , hazy , and cold Air .
9 35 33 1/ 2 SS E. -somew .
fall .
hazy , &amp; cold .
Months Hours .
Barom. Therm Lat. per per Daper ElLong .
Variat. Obs. Winds .
Weather .
and Alt .
Alt .
~ .
~ .
ton .
Days .
July 26 12 36 33 1/ 2 55.39 55.33 85.40 24 Nb E. ~ falling , Rain , &amp; fresh Gales 9 36 34 NN W. -stands , thick and rainy .
27 9 37 35 EN E. -contin .
falling , fair &amp; cold .
12 37 34 1/ 2 54 .
23 85.48 24 Eb N. -stands , cold , &amp; much Ice .
9 37 35 Nb E. -as above , fresh Gale , cold .
28 9 37 34 3/ 4 Nb W. -as above , moder .
&amp; hazy .
~ 37 34 1/ 2 53.57 24 NN W. -stands , moderate &amp; fair .
9 35 30 S W. -rising , fair , pleas .
Weather .
29 9 35 30 1/ 2 SWb W. -at a stand , cloudy w. Rain .
12 34 31 53.29 25 S W. -rising , Thunder and Rain .
9 33 31 -rising , fresh Gales ~ .
Rain .
30 9 37 32 NN W. -much fallen , moderate .
12 36 29 -rising , fair and moderate .
9 35 29 1/ 3 -contin .
rising , fair , &amp; set .
31 9 31 27 -rising , squally , with Rain .
12 31 27 -as above , fair and moderate .
9 29 25 -rising quick , fair .
Aug. 19 26 22 -contin.rising , warm &amp; fair .
Aug. 20 9 30 35 WN W. Hazy and moderate .
12 33 27 52.40 52.42 Obs. NN W. ~ stands , hazy .
9 35 30 Dit .
-stands , fresh Gales .
21 9 36 1/ 2 30 North .
-somewhat fallen , fair .
12 37 31 52.54 52.55 Obs. North .
-fallen .
9 37 30 1/ 2 Dit .
-falls , clear , serene , &amp; cold .
22 9 36 28 SWb W. -rises , fair light Breezes .
12 36 29 52.57 52.59 Obs. Dit .
-stands , clear , and calm .
9 35 29 -somewhat risen , calm .
23 9 34 1/ 2 29 SS E. -rises , hazy .
12 34 29 53.54 Dit .
-contin .
rising , fresh Gales .
9 33 30 Sb W. -rising , hazy , drops of Ra .
24 9 32 28 1/ 2 S E. Fair and moderate .
12 32 29 55.16 25 S E. Hazy .
9 33 30 N E. Hazy and close 25 9 34 30 1/ 2 NN E. ~ falls , foggy , and cold .
12 35 31 55.48 26 Dit .
-continues fallen , cold .
9 34 31 Dit .
-little rising .
26 9 36 33 ES E. -fallen , moderate , and fair .
12 36 33 56.55 56.56 56.56 28 Obs. Dit .
-stands , fresh Gales .
9 37 34 Eb N. Hard Gales 27 9 40 34 EN E. -fallen , fresh Gales .
12 40 34 58.14 58.~ 29 Obs. Dit .
Hard Gales .
9 40 34 EN E. -stands , moderate .
28 9 38 33 NN E. -somewhat risen , fair .
12 38 32 58.35 58.41 30 Obs. North .
-stands , fair and moderate .
Months ~~~~~ Lat. Lat. p. per ~~ Obs. Winds .
Weather .
and Acct .
Davis .
Elton .
Days .
Aug. 28 9 38 32 North .
Fair and calm .
29 9 37 31 Dit .
Fair and clear .
12 37 30 59.24 59.33 31 Obs. Nb W. ~ little risen , fair .
9 36 30 West .
-stands , fair Weather .
30 9 36 31 Calm .
-stands , variable .
12 37 30 59.55 60.5 31 Obs. ES E. -somewhat fallen .
9 37 30 Eb N. -stands , squally .
31 9 39 35 EN E. -fallen , fresh Gales .
12 40 37 59.55 32 Dit .
-cont.fallen , fr .
Ga. &amp; clou .
9 40 37 Dit .
-stands , squally .
Sept. 1 .
9 40 36 N E. -stands , great Sea .
12 40 36 1/ 2 59.25 31 Dit .
9 41 36 29 42 36 1/ 2 EN E. -fallen , flying Clouds .
12 43 36 1/ 2 59.43 59.36 32 Obs. Dit .
-contin .
falling , moderate .
9 42 34 NN W. Moderate .
39 41 35 S W. -rising , fresh Gales .
12 40 35 1/ 2 60.40 33 Dit .
-contin .
rising , hard Gales .
9 35 35 Dit .
-rising fast , very hard Gales .
49 32 1/ 2 32 1/ 2 Dit .
-still rising , blow .
ver .
hard 12 31 33 61.33 35 Dit .
-continues rising , foggy .
9 30 33 WS W. Thick Fog .
59 34 33 Nb E. ~ fallen , fresh Gales .
12 37 35 62 .
12 38 Dit .
Fresh Gales .
9 38 35 1/ 2 Dit .
-continues sallen , moder .
69 42 37 NEb N. -stands , hazy , Snow .
12 42 36 1/ 2 62.37 62.49 42 Obs. Dit .
-stands , thick Weather .
9 42 36 1/ 2 S E. the same .
79 42 37 Cont .
hazy , w.Ledges Of Ice .
12 42 37 63.10 63.21 42 Obs. S E. Dit .
9 42 36 1/ 2 Dit .
The same , Fogs and Freeze .
89 41 36 ES E. ~ somewhat risen , foggy .
12 41 35 1/ 2 63.25 41 Dit .
-stands .
9 41 35 1/ 2 Dit .
the same , fair .
99 41 35 Calm .
the same .
12 40 34 1/ 2 63.19 63.13 40 Obs. NWb W. -somew .
risen , fair .
9 41 35 1/ 2 Dit .
-fallen , fair .
10 9 42 37 Nb W. -continues fallen , fair .
12 42 38 62.48 62.30 ~ Obs. Dit .
the same .
9 43 38 Dit .
-fallen , fair .
11 9 44 38 Dit .
-sallen , fair .
12 45 38 1/ 2 61.43 40 Dit .
-contin.fallen , fair &amp; cold~ 9 45 38 North .
-at a stand , fair .
12 9 44 37 1/ 2 WN W. -risen , fair .
12 42 36 1/ 2 61.31 61.29 40 Obs. West .
-risen , hazy w. much Ice 9 41 36 Dit .
-rising , fair and clear .
Months Hours .
Barom. Therm Lat. Lat p. Lat. p. Long. Need .
Obs. Winds .
Weather and Alt .
Alt .
Act .
Davis .
Elton .
Variat. Days .
Aug. 13 9 40 1/ 2 36 N W. Fair .
12 40 36 61.16 61.5 60.18 38 Obs. Dit .
Fair and moderate .
9 40 36 ~ the same , cloudy .
14 9 40 35 1/ 2 N W. the same , fair .
12 39 35 60.36 57.12 38 Dit .
Fair and cloudy .
9 38 35 NWb N. -rising , hazy , with Snow .
15 9 37 35 1/ 2 NN E. -risen , foggy .
12 37 1/ 2 36 59.41 59.28 52.29 35 Obs. Dit .
Fair .
9 37 1/ 2 35 N W. 16 9 37 1/ 2 34 1/ 2 West .
-stands , cloudy .
12 37 1/ 2 33 1/ 2 58.20 58.10 47.18 33 Obs. NWb W. the same , cloudy .
9 37 1/ 2 33 1/ 2 -stands , variable .
17 9 37 33 NN W. the same , cloudy .
12 37 1/ 2 33 1/ 2 57.15 43.44 29 Dit .
-somew .
fallen , cloudy .
9 37 1/ 2 33 Dit .
Calm .
18 9 27 28 1/ 2 S W. -rising quick , fresh Gales .
12 26 28 1/ 2 56.35 56.25 42.32 27 Obs. Dit .
-little rising , cloudy .
9 26 28 1/ 2 West .
-stands , squal .
with Rain .
19 9 34 29 N W. Clear , with fresh Gales .
12 35 30 55.23 55.29 38.48 25 Obs. Dit .
-still falling , fair .
9 35 31 Dit .
-stands , fair , squally .
20 9 34 30 1/ 2 WN W. -rising , squally with Hail .
12 33 1/ 2 31 54.23 34.19 22 Dit .
Hard Squalls .
9 33 1/ 2 31 -at a stand , hard Squalls .
21 9 33 30 N W. Squally with fresh Gales .
12 33 29 1/ 2 53.9 29.51 20 Dit .
-stands , clear fresh Gales .
9 34 29 Dit .
-somewhat fallen .
22 9 34 28 1/ 2 Nb W. -stands , fair .
12 35 28 52.7 52.14 26.25 19 Obs. NWb W. -fallen , clear .
9 30 25 S W. -rising quick , cloudy .
23 9 28 25 Sb E. -still rising , hard Gales .
12 24 24 Dit .
-rising quick , thick &amp; dirty 9 21 21 -continues rising .
24 9 22 22 East .
-stands , cloudy and Rain .
12 22 1/ 2 22 1/ 2 52.30 23.12 17 Dit .
Dit .
fresh Gales .
9 22 1/ 2 22 1/ 2 Dit .
-at a stand , cloudy .
25 9 21 1/ 2 22 South .
-rising , squally and Rain .
12 21 1/ 2 22 51.50 51.54 20.24 16 Obs. Dit .
the same , fresh Gales .
9 21 22 WS W. the same , squally w. Rain .
26 9 21 21 1/ 2 S W. Fair , fresh Breeze .
12 21 21 1/ 2 50.38 50.46 17.12 16 Obs. Sb W. Fair and clear .
9 21 21 Dit .
the same , fresh Gales .
27 9 22 21 West .
-lit .
fallen , fair and cloudy .
12 23 20 1/ 2 49.28 49.28 13.26 15 Obs. Dit .
Fair .
9 22 20 S W. A great Sea , squally .
Months Hours .
Barom. Therm Lat. Lat. p. Lat. p. Long. Need .
Obs. Winds .
Weather .
and Alt .
Alt .
Act .
Davis .
Elton .
Variat. Days .
Aug. 28 9 20 19 S W. ~ rising , fresh Gales &amp; Rain .
12 19 18 49.15 49.2 9.21 14 Obs. Dit .
-contin .
rising , fresh Gales .
9 21 18 1/ 2 WS W. -little fallen , fair Weather .
29 9 23 18 1/ 2 Sb W. -fallen , hazy , fresh Gales .
12 22 18 49.32 5.18 14 Dit .
9 22 18 SWb S. -at a stand , fresh Gales .
30 9 22 18 Dit .
the same , hazy .
12 22 18 49.18 49.30 14 Obs. S W. -at a stand , hazy .
9 22 18 -contin .
the same , squally .
Oct. 1 .
9 24 17 West .
-fallen , fair and clear .
12 26 19 50.2 14 WS W. -continues fallen , fair .
9 28 21 Dit .
-fallen , fair and clear .
29 29 21 Dit .
12 29 21 Dit .
-continues , pleasant .
9 30 22 Dit .
the same , fair and clear .
January 28 , 1731/ 2 .
SIR , THESE will inform you of my Sentiments concerning Mr. Patrick 's Marine-Barometer , which I have made use of for two Voyages to Hudson's-Bay in North America , and by the strictest Observations , I have always found it to give me timely Notice of all bad Weather , and likewise of veerable Winds ; as also , certain Intelligence of our coming nigh any Ice , with the Quantity we had to go through .
It is an Instrument of excellent Use , I having continually found myself obliged to conform to its more certain Information before all other ocular Appearances in the Horizon whatever .
I must likewise inform you , that when we come in or near Ice we are obliged to keep one of our Compasses continually moving , there being either some magnetic Particles in the Air , or some other Quality that hinders them from traversing , which makes our Course very difficult to direct ; this happens generally in our entring Hudson's-Streights and Bay , but never so without being near or amongst Ice .
I have enquired of the Commanders , and others that use Greenland and Davis's-Streights , and find great Complaints from them of their Compasses not traversing .
I have tried the Needle of the Azimuth Compass without the Chart , and find it to traverse much better , so that I design next Voyage to have iceing-glass Charts , as being lighter .
I submit the Consideration of these Things to yourself and the Learned , and remain , SIR , Your most Humble Servant , Christopher Middleton .
To Mr. Benj .
Robins .
SS2 XI .
Observatio

