^ iH : V:-/ a ; .'\#166 ; \#166 ; :Cid Jj-:Ji .(xid:.- . ?
:- .
... o y * :- X ' X -T ' \#171 ; - .
V. ** L'- .
p- . .
c -'-XVIK Problems in Electric Corwhbtwrt , ; ~-T j \#166 ; .
: ' -------rXX 0.4 T " " ... 'D .
; MK r\i vj J ' f. : ' : !
'0 XoBoCVi : 0 By G. F..C .
S Earl , M.A.y pf Peterhouse , in Experimental H .pPhy^s in.tii\amp ; ^ Umversity of - Cambridge . . .
Communicated Eg Professor .
T. J. Thomson , F.R-S .
\#166 ; ' ..* - -A'.Ax.- 'ril v ; V/ .
: , ... .
Received March 16 , \#151 ; Read March 19 , 1896 . ?
r:. .
Contents .
: .-.i -.i ; Section .
Page .
1 .
Introduction ... ... ... ... ... ... ... . . .
T ... ... ... ... ... ... ... ... ... ... ... ..675 2 .
Mathematical Abbreviations . . . .
, .
... ... ... ... ... ... ... ... ... ... ... ... ..678 3 .
Statement of Principles ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .679 4 .
Application to St.-a.iy ... .
, \#163 ; .
d !
681 .
5 .
Application of Vector Methods . . . . . . . . . . . . . . . . . . . .
684 eJ ; 6 .
Motion of a Point-Charge .
; /\lL .
V : .
.r9* : ~xl : 685v 7 .
Motion of a Line-Charge ... ... , , - ... . .
*.-\#166 ; ; .
."X .
688 8 .
Mechanical Force dne to Electromagnetic Action . .
\#171 ; ... x. i. . .
... .c-.* I ? . .
; 690-j 9 .
Mechanical Stress between Two Systems ... . . .
- . .
691 10 .
Mechanical Force experienced by a Moving Charge ... ... ... ... ... ... ... ... ... ... ... ... . .
692 11 .
Mechanical Force experienced by a Moving Pole , ... ... ... ... ... ... ... ... ... ... ... ... ... 694 12 .
Mechanical Force experienced by*a Moving Electric Current ... ... ... ... ... ... ... ... ... ..695 13 .
Values of E and H in terms of F and R . .
* ... ... ... ... ... ... ... ... ... ... ... ... ... ... .695 14 .
Meaning of curl F = 0 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
695 .
15 .
Equilibrium Conditions ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .696 16 .
Equilibrium Surfaces ... ... ... ... ... . .
, ... ... ... ... ... ... ... ... ... ... ... .698 17 .
Electrical Distribution on an Equilibrium Surface ... ... ... ... ... ... ... ... ... ... .701 18 .
Mechanical Force on a Charged Surface ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
704 19 .
Stress between a Pair of Moving Charges * ..:r ... .
\ . . . . . . . . . . .
707 20 .
Motion of a Charge in a Magnetic Field . . . . . .
... .
: . . . . .
709 21 .
Equivalent Distributions .
... . . .
... ... ... ... ... ... . . .
710 22 .
Energy of a System of Moving Charges ... ... ... ... ... ... ... ... ... ... ... .
/ II 'X , ; :- ' sdo.dG .
l. ..j ' .7431 , J.:i c :i*r \.j j a. , / '\#166 ; ... ..\#166 ; ' j |- ... :\#166 ; .
Introduction.\#166 ; ./ v ' : ; ^ r. .
_ 1 .
The following paper is occupied by an attempt to investigate the distribution of the electric and magnetic forces which are called into play when certain electromagnetic systems are made to move withuniform velocity through the ether .
Maxwell 's theory will be employed throughout , and will be applied to the exact solution of several problems , and to the establishment .of some results of a general 4 r 2 12.L97 nature .
Professor J. J. Thomson was , I believe , the first to consider a problem of this sort , his paper* giving the solution for the motion of a single electrical point-charge at a speed small compared with that of light .
Mr. Oliver Heaviside next considered the question , and in his papert obtained an exact solution for the motion of a point-charge .
He got the solution by means of the " vector potential " of the convection current formed by the moving charge .
The mathematical analysis is of the symbolical kind , but it is shown that the result obtained by means of it satisfies all the necessary conditions .
By integrations Mr. Heaviside obtains solutions for the motion of some simple cases of electrical distribution .
Mr. Heaviside 's expression for the vector potential is which he re-writes in the form A = 47T/ 3U p2jv2 \#151 ; V73 A. \#151 ; ~ 47rpWv3 } h : where A is the vector symbol for the vector potential , u the vector symbol for the velocity of the electricity , whose volume density is , and v is the velocity of light , while p2 = u2 d2/ dz2 and v3 .= d2jdx2 + d2ldy+ d2]dz2 ; the motion is supposed to take place parallel to the axis of z. . .
' Mr. Heaviside performs the operation 1/ v3 first , and obtains so that _ 4tjt\gt ; u _ ^ pu .ti-0 \#151 ; -------s ' \#151 ; ---- ' \#151 ; v3 r A = r\amp ; .^'Ov2V3 The operation here indicated is then performed for the special case in which A0 = qu/ r , corresponding to the motion of a single point-charge , and a correct value of A is obtained .
[ August 20 , 1896.\#151 ; But except in this simple case , there appears to be some 1 f #2 - ) -i difficulty in the interpretation of the two operations \#151 ; and j 1 \#151 ; j when they are performed separately .
For if the operations are performed separately and in Mr. Heaviside 's order for a uniformly charged sphere of radius a , the result is the same as for a point-charge at its centre , since A0 varies simply as the reciprocal of *r * .
r . .
r. .
, * ' Phil. Mag. , ' April , 1881 .
t 'Phil .
Mag. , ' April , 1889 , or 'Electrical Papers , ' vol. 2 , p. 504 , MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
in both cases .
This result is not correct , for it can be shown* that it is not a point-charge , but a uniformly charged line of length 2 which produces the same effect as the uniformly charged sphere .
] Professor J. J. Thomson has also obtained the exact solution for a point-charge in two different ways .
In his first treatment !
he adopts Maxwell 's equations involving the Vector Potential , and an electrostatic potential NEL In his last paperX he finds the solution by the aid of his novel method of considering the phenomena of the electromagnetic field as being brought about by the motion of tubes of electric force .
This paper may be considered as an attempt to take a step beyond Maxwell 's analytical theory , and to give a sort of material representation of the mechanism of the electromagnetic field . .
f. .
The result of all these investigations is that while the electric force due to a moving point-charge is still radial , the intensity of the force , for a given distance from the .charge , gradually increases as the radius vector turns from the direction of motion to a perpendicular direction .
There is also a distribution of magnetic force , in which the lines of force are circles centred on the axis of motion , the planes of the circles being perpendicular thereto .
The fact that the electric force is radial led Mr. Heaviside to form the conclusion that the expression for the electric force due to a point-charge is the same as that due to a charged sphere in motion carrying an equal charge , the distribution on the sphere being such that cr = KE"/ 47r , where E , , is the electric force normal to the surface which would be due to the point-charge placed at the centre of the sphere .
But the surface which gives rise to a field the same as that due to a point-charge is an ellipsoid of revolution , whose minor axis , which is also the axis of figure , lies along the direction of motion , and whose axes are in the ratios 1 :1 : ( 1 \#151 ; where u is the velocity of the point and v is the velocity of light through the dielectric/ ' ' The charge is distributed in the same way as if the ellipsoid were statically charged , i.e. , the surface density is proportioned to the perpendicular from the centre on the tangent plane .
This surface I call the " Heaviside " ellipsoid .
Mr. Heaviside appears to have thought that if there is no disturbance within a closed surface , then the surface condition is that the electric force just outside the surface should be normal to the surface .
As this led to the supposed equivalence of the sphere and the point , and as I convinced myself that this equivalence does not exist , I asked Mr. Heaviside about the matter .
This led him to reconsider the ^conditions which obtain at a surface bounding a region of zero disturbance , and he showed^ that it is not the electric force which is perpendicular to the surface , but a certain vector F. This vector F , I have shown , is simply the mechanical force * * * S * This can he readily shown by the use of the auxiliary coordinates f , \#187 ; / , of S 16 below .
t ' Phil. Mag. , ' July , 1889 .
X ' Phil. Mag. , ' March , 1891 , and ' Recent Researches in El .
and Mag. , ' p. 16 .
S ' Electrical Papers , " vol. 2 , p. 514 , and ' Electromagnetic Theory , ' vol. 1 , p. 273 .
experienced by a unit of positive electricity motion at the same speed as the rest of the system .
This mechanical force experienced by the unit charge consists not only of the part due to the existence of electric force in the field , but also of a part due to the fact that the moving unit charge is acted on like a current element by the magnetic induction .
Mathematical A b .
' .
" ' ' ,0 .
' . ?
\ 2 .
Certain mathematical forms occur so frequently in the theory of electromagnetism that it is convenient to have some compact method of indicating them .
The following are the abbreviations which will be employed in this essay .
( 1 .
) The vector quantity whose components are A1 ?
A2 , A3 , will be written A in clarendon type , while its magnitude without regard to direction will be denoted by A. ( 2 .
) The scalar quantity AB cos 6 = A1B1 -f- A2B2 -f A3B3 , where 0 is the angle between A and B , is called the Scalar Product of A and B , and is denoted by SAB .
Of course SAB = SBA .
If A and B are parallel and in the same sense , SAB = AB simply .
If they are perpendicular to each other , SAB = 0 .
( 3 .
) The vector C , whose components are Cl= A2B3 A3B2 C2 = A3Bj AjBg C3 = A , B2 A^B^ is called the Vector Product of A and B , and is denoted by C = VAB .
If 0 be the angle between A and B , then C = AB sin 0 .
Moreover , C is perpendicular to both A and B , and its positive direction is such that ; right-handed rotation about C carries A to B. It is plain that VAB = \#151 ; VBA , and that if A and B are parallel , then VAB = 0 .
( 4 .
) If D = VAB , then VC VAB stands for VCD .
By working out the three components of VCD , it is easily found that VC VAB = ASBC - BSCA .
( 5 .
) If D = VAB , then SCVAB stands for SCD .
dty city dty ( 6 .
) The vector A , whose components are \#151 ; , \#151 ; , , \#151 ; , where 'F is any scalar quantity , is called the Slope of and is denoted by A = UM / .
The vector A points in the direction in which 'F increases most rapidly , and is normal to the surface SP = constant .
( 7 .
) The value of the surface integral of the normal component ( reckoned outwards ) of a vector A , when applied to any infinitesimal closed surface , is --- \#151 ; J\#151 ; ---- -4\#151 ; ----1 dx die dz per unit volume of the enclosed space .
This is called the Divergence of A , and will be denoted by div A. It is a scalar quantity .
MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
( ?
79 ( 8 .
) The vector B , whose components are the values per unit of area of the line integrals of the vector A taken in right-handed directions round three infinitesimal areas in planes perpendicular to x , y , z , is called the Curl of A , and is denoted by B = curl A. Its components are ( / A | ^Ag p \lt ; /A3 .A | ^ 1 die dz ' 3 dz ' 3 cfa ; ' The positive direction of the integration and the positive direction of B are related in the same way as the rotation and translation of a right-handed screw working in a fixed nut .
( 9 ) .
From the definition it is plain that div curl A = 0 .
dA .
( 10 ) .
When any vector A changes with the time , the vector \#151 ; , or A , denotes that vector which would have to be compounded with the vector A at any instant in order to obtain the new value which A has after unit time , if the change is uniform .
Its components are of course dA^ dA2 \#166 ; ' dt dt dt Mr. Heaviside has given a very useful chapter on the elementary parts of Vector Algebra and Analysis in vol. 1 of his ' Electromagnetic Theory .
' I have followed his notation with the exception of writing the scalar product SAB instead of AB simply .
But I gather that he would not object to this change.* An account of vector analysis on the same lines has also been given by Dr. A. Foppl.+ Statement of Principles .
3 .
In my investigation I shall follow Maxwtell 's theory , but shall adopt the method , employed by Heaviside , Hertz , and others , of stating the fundamental equations in terms of the electric and magnetic forces .
Quantities of the nature of potentials will be introduced during the course of the work , but this will be done simply to facilitate the calculations .
The four principal quantities to be dealt with are : ( 1 ) the electric force E , ( 2 ) the electric displacement D , ( 3 ) the magnetic force H , and ( 4 ) the magnetic induction B. Since the medium is supposed to be homogeneous and isotropic , we have the relations D = } KE ... ... ... ... ... ... ... ... ... ... ( 1 ) , 47T B = fiH ... ... ... ... ... ... ... ... ... ... ... ... .
0 ) , * ' Electromagnetic Theory , ' vol. 1 , p. 304 , also ' Electrical Papers , ' vol. 2 , p. 52b .
f ' Einfiihrung in die Maxwell'sehe Theory , * Leipzig , 1894 .
where K is the specific inductive capacity , and / x the magnetic permeability of the medium .
The components of the electric force E parallel to the axes of x , , and 2 will be denoted by E1 } Ea , E3 respectively .
The same notation will also be applied to the other quantities . . .
If E , D , H , B are all measured in the same system of units , then the principles to be employed in the formation of the fundamental equations may be expressed as follows:\#151 ; ( 1 ) .
The line-integral of the magnetic force taken once round any closed circuit fixed in space is equal to in times the total amount of electric current flowing through the circuit , the positive directions of the current and of the integration being related to each other in the same way as the translation and rotation of a right-handed screw working in a fixed nut .
If H and C are the magnetic force and the electric current respectively , the set of differential equations which expresses this result may be written \#166 ; j - curl H = 4 ?
rC ... ... ... ... ... ... ... . . . .
( 3 ) .
Now it was an essential part of the theory , as Maxwell left it , that the variation of the electric displacement constitutes a true current whose amount and direction is expressed by or \#151 ; \#151 ; - .
But Professor G. F. Fitzgerald* has shown that there ought also to be included the convection current pu , where p is the volume density of electrification and u is its velocity .
Since we are not concerned with conduction currents we may leave them out of account .
We have , then , curl H = 4- 47rpu = ( *)\#166 ; ( 2 .
) The line-integral of the electric force taken once round any closed circuit fixed in space is equal to minus the total amount of magnetic current through the circuit , the positive directions of the magnetic current and of the integration being related as in ( 1 ) .
There is no evidence for the existence of a magnetic conduction current , involving a waste of energy .
The only constituent of the magnetic current is that which arises from the increase in the magnetic induction , viz. , \#151 ; or / x \#151 ; when / x is constant .
at at We might include a fictitious magnetic convection current ru when r is the volume density of magnetism , but for the present we omit it .
The relation may thus be expressed by curl E = dB _ _ dR ~dt ~~ ~ P ~dt ( 5 ) .
Equations ( 4 ) and ( 5 ) must be satisfied at all points of the field .
They at once * ' B. A. Report , ' 1883 , p. 404 .
MR. Or .
F. 0 .
SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
681 lead to two important results , for if the divergence of each of these equations be taken we have div curl H = 47t ~(div D ) -f 47t div ( pu ) ... ... ( 6 ) , div curl E = \#151 ; ( div B ) ... ... ... ... ... ... .(7 ) .
( XL But div curl H and div curl E both vanish identically , so that ~ ( div- D ) = - div ( pn ) ... ... ... ... ... ..(8 ) .
" ( div B ) = 0 . .
... ... ... ... ... ..(9 ) .
But div D = p , so that ( 8 ) becomes dpjdt \#151 ; \#151 ; div ( pu ) ... ... ... ... .(10 ) .
Thus the density of electrification at any point can only be changed by the convection of electrification to or from the place .
If a body has a charge no change in q can be produced by the motion of other charged bodies or of magnets in its neighbourhood .
In the ordinary parts of the field p is zero initially , and therefore continues zero .
From equation ( 9 ) we find that div B = constant .
But we already know that div B = 0 .
If K and p , are constant , then at all points of the field we have , divE = ^ ... ... ... ... ... ... ... ... ... ... ... ... ... ..(11 ) , div H = .
0 ... ... ... ... ... ... ... ... ... ... ... ... ... ( 12 ) .
Application to Steady Motion .
4 .
I shall now apply the principles already stated to the case of the steady motion of any system through the field .
The coordinates x , , z will be supposed measured from a system of axes moving forwards with the system , without rotation .
The motion of the axes will introduce no difficulty , for the values of the line and surface integrals are the same whether the axes are at rest or in motion .
682 MR , Gr .
F. C. SBARLE ON PROBLEMS IN ELECTRIC CONVECTION .
For the sake of greater generality , I shall first suppose that the velocity u of the system has the components u1}u.2 , w3 .
Then since the motion is steady , we have ft = " ( " .
\#163 ; + fie + fz ) ... ... ... ... ... ... \lt ; 13 ) ' Taking the first of each of the two sets of equations represented by ( 5 ) and ( 4 ) and substituting for d/ dt , we have 6 ?
E ; 5 die ( iE0 = ix [ U d\#165 ; Lx , dR , 7 + 7 ax dy .
( H ) .
But div E = 4np/ K and div H = 0 .
Using the latter , ( 14 ) becomes dE3 dy if P = / xVHu .
Hence = dVJdy \#151 ; dPJdz , A(E3-P3)-|-(E2-P2 ) = 0 .
The remaining two equations symbolised by ( 5 ) may be treated in the same manner , and the resulting equations may be symbolised by curl ( E \#151 ; juVHu ) \#151 ; 0 ... ... ... ... ... ... ... .(16 ) .
Similarly from ( 4 ) we find curl ( H + KVEu ) = 0 ... ... ... ... ... ... ... ..(17 ) , p disappearing from the equations .
These two equations take the place of ( 5 ) and ( 4 ) for the case of steady motion , and must be satisfied throughout the field .
It follows from ( 16 ) and ( 17 ) that we can write E \#151 ; / xV Hu = \#151 ; v'B H + KVEu = \#151 ; vH ( 18 ) .
( 19 ) .
MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
Ei fx , ( H2w3 H3w2 ) \#151 ; da Hi + K ( E2ti3 \#151 ; E3w2 ) \#151 ; \#151 ; . .
( 20 ) , . .
( 21 ) , together with four other equations of the same type .
The quantities M* and fl are , as we shall see , sufficient to determine the state of the field at every point , and must be found in order to get a solution of any problem .
If we solve this set of six equations for the components of E and H , and remember that K fiv2 = 1 , where v is the velocity of an electromagnetic disturbance through the medium , we obtain Ej .
( 1 Hx ( 1 V ?
V-2 V ?
n^\ d'P uxu2 dNP WjMg d'P / dfl ~ [ l-\#177 ; VT + + + ^ ( U2 X v3 J dx v2 die dz ^ ux2 \ da uxu2 da uxus da j^ / dMr ^ dyY\^ v2 / dx v2 die v3 dz 3 % / 3^y ( 22 ) , ( 23 ) , together with four similar equations .
By differentiating these equations and using div E = 47rp/ K and div H = 0 , we find o 1 / dd \2 47r / \#187 ; + + \#171 ; 3_ ) \#151 ; ( l )p . .
( 24 ) , v2 v-2 V ^ d# efe / d \2 + + " 3 Tz ( 25 ) .
These equations become much simpler when the motion takes place parallel to the axis of x.We then have ux = u , u2 \#151 ; u3= 0 , and thus obtain dW dx E2(1 e3(i Hi 1 ^2\ dW da 1 v2 ) die . .
id , dxV an } " " + ^Wdy \#166 ; ' da dx .
\#166 ; .
( 26 ) , \#166 ; \#166 ; .
( 27 ) , \#166 ; . .
( 28 ) , . . .
( 29 ) , G84 MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
an , Tr ( ]\gt ; v .
( 30 ) , H3(1 U2 V2 d n Tr ciY \#151 ; ----K dz die ( 31 ) , while the equations satisfied by 'P and XI become / v ?
\ d2yY d2xlr cl-'Y 47r / \ \ v2 / dx2 dy2 dz2 K \ ( 32 ) , \#151 ; i rf-f- 4 , l ' ?
-Q I v2J dx2 dy2 dz2 ( 33 ) .
The solution of any problem depends upon finding functions which satisfy ( 32 ) and ( 33 ) , and which fit in with the particular electromagnetic system which is supposed to be moving .
In all ordinary parts of the field we shall have \#151 ; 0 , and thus generally we have u2 \ ( V'Y dW d2'Y v2 J clx2 dy2 dz2 ( 34 ) .
Our knowledge of functions which satisfy Laplace 's equation helps us to find solutions , for if f(x , y , z ) satisfies V2/ \#151 ; ^ if follows that f{x/ \/ l \#151 ; w2/ i ; 2 , y , z ] satisfies ( 34 ) .
When in this manner values of M ?
and II have been found , the values of E and H are at once deduced from equations ( 26 ) to ( 31 ) .
The quantity 1 \#151 ; ift/ v2 occurs continually in the course of the work , and will always be denoted by a. The motion will always be supposed to take place parallel to the axis of x , unless it is otherwise stated .
Application of Vector Methods .
5 .
The solution of the six equations typified by ( 20 ) and ( 21 ) is tedious by ordinary algebraical processes .
But the solution is readily obtained by simple vector analysis , and affords a good example of the great saving of labour effected by Mr. Heaviside 's methods .
Thus , let F = \#151 ; WP and R = \#151 ; VX1 , so that , by ( 18 ) and ( 19 ) E - / xVHu = F ... ... ... ... ... ... .(35 ) , H + KYEu = R . . .
... ... ... ... ..(36 ) Then we have to find E and H in terms of 'P and XI , or in terms of F and R. Substituting from ( 36 ) in ( 35 ) we have Mil .
G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
where we have used E + pYu ( R \#151 ; KVEu ) = F , YHu = - YuH .
Thus , But , Again , by ( 35 ) , E + fxVuR \#151 ; " YuYEu = F , YuYEu = ESuu \#151 ; uSuE = E \#151 ; uSuE .
SuE \#151 ; / xSuYHu = SuF .
( 37 ) .
But YHu is at right angles to u ( and also to H ) , and hence the " scalar product " of u and YHu vanishes .
Thus SuE = SuF , and therefore ( 37 ) becomes E + , xVuR - E - SuF = F , so that e(i-^ ) = F-\gt ; F- , xYuR ... ... ... ... ... ... ..(38 ) .
Similarly , H(l-J = R- " sir + KYuP ... ... ... ... ... ..(39 ) .
The last pair of equations are easily seen to be equivalent to the set of six typified by ( 22 ) and ( 23 ) .
The forms which E and H assume when u is parallel to x , are given in equations ( 76 ) and ( 77 ) below .
Motion of a Point-Charge .
6 .
The problem of a moving point-charge has been solved by Mr. Heaviside and Professor J. J. Thomson , but as the solution will often be needed in other parts of the work , it will be useful to put it down .
If , in the ordinary case of electrostatics , there is a point-charge at the origin , the electrostatic potential is q { x2-f- g2 + z2}~K Guided by this , let us put ft = 0 .
Since these values satisfy equations ( 33 ) , ( 34 ) , they form the solution of some problem in the case of motion .
We have now to find what that problem is .
From equations ( 26 ) to ( 31 ) we have at once From ( 40 ) it follows that the lines of electric force are radii drawn from the origin .
From ( 41 ) it appears that the lines of magnetic force are circles having their centres on the axis of x , and their planes perpendicular thereto .
Since the electric force is radial , there will be a definite amount of electric displacement outwards through any closed surface , however small , which encloses the origin .
Hence the field given by our solution can be produced by the motion of a definite point-charge at the origin .
If q is this charge , we can find the value of A corresponding to it from the consideration that the surface integral of the normal electric displacement , taken over any surface enclosing the origin , is equal to q. For the closed surface we may take an infinite cylinder of radius c coaxial with x. Hence These values are the same as those obtained by Heaviside and J. J. Thomson .
If r denote the radius vector from the origin , and 6 its inclination to the axis of , then we have for the resultant forces ( 42 ) .
Thus A = , so that K and the values of the electric and magnetic forces now become ( 44 ) .
( 45 ) .
q ( 1 -- tfi/ v2 ) ( 46 ) .
Kr5 { l - sin\gt ; 9\#171 ; \gt ; /^)t MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
687 qjwsin 6_(1 -r3 { 1 - sin2##/ ?
; 2}* ... * ... '47f From ( 46 ) we see that the electric force varies inversely as the square of the distance for any given direction , but that for any given distance it gradually increases as 0 increases from 0 to .As the speed increases the electric force tends to become more and more concentrated about the plane through the origin at right angles to the axis of x. When u = v , there is no electric force except in that plane ; we have , in fact , a plane electric wave moving forward at the speed of light .
The expression for H shows that at low speeds , where may be neglected in comparison with unity , the magnetic force is the same as that attributed.by Ampere 's formula to a current element of " moment " uq .
By the moment of an element is meant the product of its length by the strength of the current in it .
When the speed of light is attained , the magnetic force is confined to the plane , and the lines of force are circles in that plane with their common centre at the origin .
Mr. Heaviside has stated# the result when is greater than v , but has not up to the present ( March 14 , 1896 ) divulged the manner in which he has obtained the solution in this case .
I confine this paper to the case in which u is not greater than As the charge moves along , the electric displacement at each point varies , giving rise to a current , and I shall now investigate the form of the current lines in the case under consideration .
The currents evidently flow in planes drawn through the axis of x , so that it will be sufficient to find the form of the current lines in the plane , " . .
, #E , , K dE2 The x and y components of the current at any point are \#151 ; \#151 ; y- and \#151 ; , or , since the motion is steady , \#151 ; ^ ^ and \#151 ; 5^ ^ .
Hence , if refer to one of the J47r dx 4tt dx ' current lines , we have die ____^E2 j c^E1 dx dx I Performing the differentiations , we find that for points in the plane xy die __ 3 dx 2#3 \#151 ; ay2 .
the solution of which is cy3 = ( x2 + | ( 49 ) , or in polar coordinates c sin2# ( 50 ) .
The form of the lines of flow is given by equation ( 49 ) or ( 50 ) .
* ' Electrical Papers , ' vol. 2 , p. 516 .
088 ME .
G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
When the motion is very slow , the equation becomes r = csin2 0 , the same as the equation to the lines of flow of a doublet , consisting of a " source " of current and a " sink " of equal strength , placed infinitely near each other in an infinite conducting medium .
The currents flow along these curves , being " closed " by the convection current formed by the moving charge .
At the speed of light the currents are confined to the plane of yz , and then take the form of outward radial currents in the front face of that plane and inward radial currents in the back face of the plane .
Motion of a Line-Charge .
7 .
Mr. Heaviside has obtained* the solution for the motion of a uniformly charged straight line , both in its own line and also transversely , by integration of the result for a point-charge .
The method I have employed for the point-charge can be easily applied to these problems , when the line is infinite in length .
( 1 .
) Motion in its own line .
The line coincides with the axis of x , and is supposed to have a charge q per unit length .
In the electrostatic problem the potential is \#151 ; q log ( y2 -f- z2 ) .
Hence a solution in the case of motion is given by 'P = \#151 ; A log ( y2 -f- s2 ) f\gt ; \#151 ; 0 .
From this , by equations ( 26 ) to ( 28 ) , E = 0 5a .
\#151 ; = 2A 1 y z u(y3 + s2 ) ( 51 ) .
The electric force is therefore everywhere perpendicular to the charged line , and the resultant is given by \#166 ; p _ 2A _ 2A / koX up \lt ; *\/ y3 + ... ... ... ... ... ... ... . .
To find A , integrate KE/ 477 over unit length of a cylinder of radius p coaxial with the charged line , and equate the result to q. Thus " K 2 A. KA q = 2ttP . .
\#151 ; =-------47T up u * ' Electrical Papers , ' vol. 2 , p. 516 .
MR. G. F. C. SEA RLE ON PROBLEMS IN ELECTRIC CONVECTION .
Hence A = . . .
The state of the field is therefore given by the equations ( 53 ) .
Ei E = 0 2qy '2 ~ E , = K ( if + z2 ) 2 qz K ( if + z2 ) .
( 54 ) .
Hj = 0 H0= 2 quz f + tt ____ \#166 ; ( 55 ) .
The resultant electric force is perpendicular to the charged line .
Its value is E = 2 \#166 ; ( 56 ) , the same as if the charge were at rest .
The resultant magnetic force is in circles round the wire .
Its value is H = 2 ... ... ... ... ... ... ... ... ... ( 57 ) , the same as that due to a current qu .
Thus the motion introduces a magnetic force without affecting the electric force at all .
( 2 .
) Motion perpendicular to its own line .
Let the charged line coincide with the axis of The potential in the electrostatic problem is \#151 ; q log ( x1 -J- if ) .
Hence a solution in the case of motion is given by \#165 ; = \#151 ; A log---------f- x2 n = o. From this , by equations ( 26 ) to ( 28 ) , _ x y \#171 ; ( \#151 ; + V ' a e3 = o ( 58 ) .
The lines of electric force are thus everywhere straight and at right angles to the charged line .
To find A we must equate to q the surface integral of the normal electric displacement taken over unit length of a cylinder of any form , enclosing the charged line , the generating lines of the cylinder and the charged lines being parallel .
The most convenient surface is that formed by the two infinite planes and x \#151 ; \#151 ; a respectively .
Thus " K r ' ' 2Aady q= sJt-7*'+ , KA OL Hence \#177 ; ji x __ \#163 ; \#171 ; " K V Ky/ u Equations ( 29 ) to ( 31 ) give us h1 = h3=o , h3 = + y e3 = o 2 quy \/ ct - i xz + r ( 59 ) .
( 60 ) .
If p is written for x2 + 2/ 2\gt ; and 9 is measured from the axis of x in the plane xy , the resultant electric and magnetic forces may be written E = 2 2 \/ a KP(l v2 sin2 6 ( 61)\gt ; H = 2qu \/ a sin 6 - sin2 0 ) ( 62 ) , so that the forces vary inversely as the distance from the charged line .
When u = v , the electric force , and also the magnetic force , is confined to the plane just as in the case of the point-charge .
Mechanical Force due to Electromagnetic Action .
8 .
The mechanical force experienced by any very small portion of the electromagnetic medium , when reckoned per unit of volume , has the following constituents :\#151 ; ( 1 .
) A force E p , where E is the electric force and p the volume density of positive electrification .
MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
( 2 .
) A force Hr , where H is the magnetic force and r the volume-density of positive imaginary magnetic matter .
These two forces follow from the ordinary laws of electrostatics and magnetism .
( 3 .
) A force VCB ( Electromagnetic force ) , where C is the electric current density and B the magnetic induction .
As far as I know no satisfactory proof of the formula has been given .
Maxwell obtains this formula , in S 602 , vol. 2 , of his 'Electricity and Magnetism , ' but he assumes ( practically ) the result he is going to obtain , for he assumes that the force " corresponding to the element ds , " actually acts on The formula gives absolutely correct results when applied to find the force experienced by a complete circuit , and has besides the merit of simplicity .
The expression can be deduced from Maxwell 's expression for the magnetic stresses in the field , but apart from the harmony which results when all the forces due to magnetic actions can be obtained from a single formula , no confirmation of its correctness is obtained , for the Maxwell stress was constructed so as to give the force YCB .
( 4 .
) A force \#151 ; VGD ( Magneto-electric force ) where G is the rate of increase of the magnetic induction , or the " magnetic current , " and D is the electric displacement .
This force , as Mr. Heaviside has remarked , can be deduced from the Maxwell electric stress provided that we assume that the stress is the same whether the electric force has a potential or not .
The force has never been experimentally observed .
Mechanical Stress between Two Systems .
9 .
We shall now suppose the complete system to be made up of two separate systems of sources of disturbance , and will write down the force experienced by one of these systems due to the other .
Since the sum of any number of solutions of the differential equations of the electromagnetic field is also a solution , it follows that if one of the systems of sources of disturbance gives rise by itself to a field characterized by E ' , IT and the other system gives rise by itself to the field E " , H " and if E , H denote the field when both systems are present , then E = E ' + E " H = IT + H " .
The force experienced by any portion of the medium per unit of volume is therefore ( E'+E " ) 0\gt ; '+/ \gt ; " )+(H#+H " ) ( t+t")+V(C'+C " ) ( B'+B")-V ( G'+G " ) ( D'+D " ) .
If the force per unit volume which is due to the mutual action of the two systems be denoted by P , then P = E\gt ; " + Ey + Hr " + HV + VC B " + VC"B ' - VGD " - VG"D ' .
( 63 ) .
Mechanical Force Experienced a Moving Point-Charge .
10 .
The first case I shall consider will be that of the motion of a point-charge , the mount of the charge being q. I shall deduce the mechanical force experienced by the charge .
Since the charge is supposed to be concentrated into an infinitely small volume , and since the values of the quantities E ' , IT , . . .
belonging to the system which is acting upon q , do not in general change at infinitely rapid rates from one point of space to the other , we may regard those values as constant throughout the space occupied by q.We suppose , of course , also that none of the charges , electric or magnetic , due to the influencing system are within the small volume occupied by q. Thus P \#151 ; 0 and t = 0 .
Again , since by equation ( 45 ) the magnetic force H " , and , therefore also the magnetic induction Bv , due to the charge q , is in circles round the axis of motion of q , it follows that the volume-integrals of B"j5 B"2 , B"3 , taken throughout any portion of space bounded by a surface of revolution having the axis of motion for its axis , are all zero .
Thus , since in general , C ' is not infinite , the volume-integrals of the three components of VC'B " taken throughout the space bounded by an infinitely small surface of revolution enclosing q and having the axis of motion for its axis of figure , are all zero .
If the surface of revolution is symmetrical fore and aft of the charge , then the volume-integrals of the components of VG'D " all vanish because D " is radial .
By supposition t " vanishes also .
Thus if P now stand for the force experienced by the small region ( of the form just mentioned ) surrounding q , we have simply P = Ie'p"da + fvC"B'Au -[VG"DWt , J where the integrations are to be understood and dco denotes an element of volume .
On account of the constancy of E ' , B ' , and D ' within the space considered , we have B ' \#151 ; v( The value of jp'dui is q. Since B " is in circles about the axis of motion G " is also in similar circles .
Hence fG " cl(o vanishes when applied to a region bounded by a surface of revolution .
Thus the last term vanishes .
In finding the value of \C"d(o , the form of the bounding surface is important .
If , for instance , we take a small sphere whose centre is at q\gt ; its polar axis coinciding with the axis of motion , then there is a positive rr-component of the displacement MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
current at points near the axis , but a negative ^-component at points near the equatorial plane .
The volume-integral is therefore less than it would be in a more suitably chosen space .
If we take a very small circular cylinder , whose axis is in the axis of motion and whose length is very great compared with its radius , we shall clearly get rid of the " back " current .
The volume-integral of the ^-component of the current in such a cylinder can best be calculated by means of the theorem that the line-integral of the magnetic force round any circuit is 47t times the current flowing through any surface bounded by the circuit .
Let the charge q be in motion at speed u along the axis of x. Then by ( 45 ) the resultant magnetic force at the point x , p is V \#171 ; L \#171 ; J where p2 = y2 -j- z2 .
The total a:-current flowing across the section of the cylinder of radius p made by the plane x = x , is therefore The volume-integral , when 2/ is the length of the cylinder , is therefore - quVF+^ \#166 ; When p is infinitely small compared with l we have simply as we should have expected .
The volume integrals of the other components of C are clearly zeio , so that fey ' da = 0 , jc8 " da\gt ; = 0 .
If , now , P denote the force per unit charge , we see from ( 64 ) that its value is F = E + VuB .
( 65 ) , and its components are * * The accents , being no longer needed , have been omitted .
The quantities E and B are the values which would obtain at any point if the unit charge , which has been supposed to be placed there , were removed .
F1 = E1 F3 = E2 wB 3 Fo \#151 ; Eq + ^Bg since u is parallel to the axis of x. Writing the equations in terms of II instead of B we have ( 66 ) , F = E + p-VuII .
( 67 ) , E , Ex , Fo = E3 \#151 ; / ^II3 , F3 = E3 + guH2 . . .
( 68 ) .
Inserting the values of E and H in terms of and O from equations ( 26 ) to ( 31 ) , we find at once Ei or , d\gt ; Y _ dW ~dx ' 2 " ~ Ujj Y \#151 ; \#151 ; VT* V __ 3 clz \#166 ; \#166 ; ( 69 ) . .
( 70 ) .
Thus it appears that though there is no proper potential from which the electric force can be derived , yet there is a potential for the mechanical force experienced by a moving charge .
The electric force is really the mechanical force experienced by a unit charge at rest , while the force \#151 ; V'F is the mechanical force experienced by a unit charge moving at the same speed as the system which gives rise to E and H. Mechanical Force on a Moving Pole .
11 .
In exactly the same manner we should find that if the mechanical force experienced by a unit magnetic pole moving with the system be denoted by R , then , R = H \#151 ; 4ttVuD = H - KYuE ... ... ... ... ... ... ..(71 ) , so that its components are Rx - Hj , R2 = H2 + KwEs , H3 = H3 \#151 ; . . .
( 72 ) .
Inserting the values of E and H in terms of 'F and O from equations ( 26 ) to ( 31 ) , we find dVi __ dVL die ' ^3 dz ( 73 ) .
or r = \#151 ; un ( 71 ) .
MR. G. F. 0 .
SEA RLE ON PROBLEMS IN ELECTRIC CONVECTION .
Thus , in this case also , although there is no true magnetic potential , still the mechanical force on a moving pole has a potential .
Mechanical Force on a Moving Electric , 12 .
If c denote the current , the force on it per unit length is simply VcB or / xVcH ... ... ... ... ... ... ... ... ... ..(75 ) .
Values of E and H in terms of F and B. 13 .
The electric and magnetic forces E and H can now be at once expressed in terms of the mechanical forces F and R experienced by a moving unit electric charge and by a moving unit magnetic pole respectively .
For , since F = \#151 ; - VT and R \#151 ; \#151 ; VO , equations ( 26 ) to ( 31 ) become E , = F. -| E* = IF*+f Es = iF3-^R2j ( 76 ) , Meaning of curl F = 0 and curl R = 0 .
14 .
We now perceive the true meaning of the two equations ( 16 ) and ( 17 ) , viz. , curl ( E \#151 ; / xVHu ) = 0 , curl ( H + KVEu ) = 0 , or , as we may now write them , curl F = 0 , curl R = 0 .
They simply express the fact that the work done in taking a unit quantity of either electricity or magnetism round any closed path is zero , the path itself moving foiwaid with the velocity u which is common to the whole system .
This implies that F and R are derivable from potential functions and that two functions , \#165 ; and O can be found such that F = \#151 ; V\#165 ; , r = \#151 ; un .
Mr. Heaviside* has shown by a method , of which mine ( in S 4 ) is only a translation into Cartesian symbols , that the two vectors E \#151 ; p , VHu and H -f KVEu are derivable from potential functions , and has deduced from them the values of E and H in terms of what I have denoted by 'P and O. And he has shown that if we take an eolotropic medium in which the specific inductive capacities and magnetic permeabilities parallel to the three axes are and suppose that the same functions and H now represent the electric and magnetic potentials respectively , then the electric displacement at any point in the electrostatic problem is in the same direction as , and K/ 47T times as great as , the electric force E at the same point in the problem of a moving charged body .
Similarly the magnetic induction in the statical problem is p , times the magnetic force in the problem of a moving magnet .
The analogy breaks down however when UM * and VH exist together .
It is obvious that the electric and magnetic forces in the statical problems are identical with F and R in the problem of motion , for in both cases they are the negative " slopes " of and O. But I believe that I have not been anticipated in giving the true explantion of the meaning of the vectors F and R. Equilibrium Conditions .
15 .
I shall now consider the circumstances of a charged surface in motion , and shall begin by stating the nature of the surface upon which the charge is supposed to be deposited .
The equations employed are those relating to the free ether , and would not necessarily apply to the interior of a mass of copper or other conducting substance .
I do not know what happens at the surface , or at points in the interior , of a lump of copper when it is caused to move rapidly through the ether .
The equations for a conductor at rest or in motion at a speed very small compared with that of light are well known , but very little is known for certain as to their form in rapidly moving masses of matter .
The surface then is supposed to be formed of a thin film of some non-conducting substance whose electric and magnetic properties do not differ appreciably from those of free ether , and the charge is supposed to be deposited upon this surface .
* ' Electromagnetic Theory , ' pp. 271 , 276 .
' Electrical Papers , ' vol. 2 , p. 499 , and foot-note to p. 514 .
MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
697 In order to understand the conditions of equilibrium which apply to such a surface , it is necessary to make a careful distinction between the mechanical force experienced by any portion ol the charged surface , and the tendency to convection experienced by the charge upon that portion .
Now , according to the statement of S 8 , the mechanical force per unit volume , at any point where the magnetic density r is zero , is given by P = E p-f- A CB \#151 ; VGD , where C includes both the convection and the displacement currents so that C = pu -f K dE 47r dt If we take unit area of the charged surface and suppose it enclosed by a very short cylinder whose ends are parallel and infinitely close to the tangent plane to the surface , and integrate P throughout the cylinder , we shall obtain the force experienced by unit area of the charged surface .
An equivalent method is to find the difference in the Maxwell stress in the medium on the two sides of the surface .
But when we consider the charge itself , we have to ask whether all the constituents of P are effective in tending to make the charge move relatively to the surface .
When calculating , in S 10 , the force experienced by a point-charge in motion , we were able to disregard the term \#151 ; VGD because the " magnetic current " G was in circles about the axis of motion , and thus the force on a unit charge was reduced to E -f- p , VuH .
But generally at a moving charged surface there will be a discontinuity in the magnetic induction and in consequence a surface magnetic current , " and it would seem at first sight as if this ought to be taken account of .
But although the electric displacement D acts upon the magnetic current G , giving rise to the mechanical force \#151 ; YGD , at right angles to both G and D , still there will be no change produced in the amount or distribution of the " magnetic current .
" And if there is no change in the " magnetic current , " there can be none in the magnetic induction whose variations constitute that magnetic current .
And still less will there be any change in what causes the magnetic induction , viz. , the displacement and convection currents .
We need not consider here the magnetic force which may arise from magnets or electric currents flowing in conductors , and which would be represented in terms of the differential coefficients of Lt , for there will be no discontinuities in this part of the magnetic force , since we have supposed that at all points on the surface r is zero and that there are no surface conduction currents .
The action of the electric displacement upon this surface " magnetic current " will therefore avail nothing in producing convection of the charge from one part of the surface to another .
The direct effect of the electric force upon the charge is taken account of in the first term of P , viz. , the term E p.Now we have already seen in S 3 that the only 4 u mdcccxcvi.\#151 ; A. way in which alterations in the electrical distribution can be produced , when there is no conduction , is by convection , and hence since the term \#151 ; YGD can produce no changes in the electrical distribution , it must be omitted in estimating the tendency to convection .
This is only what we might expect if we notice that the " magnetic current " is not a necessary accompaniment of a moving charged surface .
For in the case of an infinite cylinder uniformly charged and in motion along its length there are no " magnetic currents " at all , since there is no change in the magnetic induction along any line parallel to the length of the cylinder .
An example of a somewhat similar kind occurs when an electric current flows through a conductor in a magnetic field .
The magnetic field gives rise to a mechanical force which is experienced by the conductor , but there is no change produced in either the strength of the current or in its distribution , provided , at least , that the conductor is not of bismuth ( when its resistance would be altered by the magnetic field ) and that the " Hall effect " is disregarded .
The convection current pu is a true part of the electric current .
The substance upon which the charge is deposited experiences , therefore , the force pYuB per unit volume , or pYuH per unit of charge .
But the charge must move when the substance conveying it moves , and thus we may regard the charge as experiencing the force .
Hence the term must be included in estimating the tendency to convection .
In contrast to the " magnetic current , " the convection current pu depends only upon p and u , and is not dependent upon the manner in which p is distributed .
If we use F to denote the " tendency to convection , " we have finally F \#151 ; E pYuH .
But E \#151 ; pYHu = \#151 ; V'P , so that F \#151 ; \#151 ; V'P .
Since 'P is the potential whose " slope " is the " tendency to convection , " it will be convenient to call 'P the " electric convection potential .
" In the same way may be called the " magnetic convection potential .
" Equilibrium Surfaces .
16 .
Since the " tendency to convection " experienced by a unit moving charge is given by F = \#151 ; V'P , it follows at once that F is everywhere perpendicular to the surface " 'P = constant .
The surface NP = constant may therefore be termed an equilibrium surface , for a small concentrated charge which is constrained to remain upon the surface will not tend to move about upon it .
And the result of S 15 shows us that this statement remains true for each part of the charge , even when a charge is distributed over the whole of the surface .
Now consider what happens in the case of a charged surface in motion when the MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
charge has acquired an equilibrium distribution , it being supposed that there are no charges within the surface itself .
Since the charge is in equilibrium the " tendency to convection " F must be everywhere perpendicular to the surface .
This can only be when T ' is constant all over the surface .
From this I shall now show that , when the surface is closed , V is constant throughout the interior of the surface , and that consequently F is zero there .
If O = 0 this last result implies that both E and H vanish also , as may be seen from equations ( 76 ) and ( 77 ) .
Let T* = f(x , y , z)be the value of the " electric convection potential " at any point outside the charged surface S , and T'1 = f(x , z ) its value at any point inside S. The surface S is by supposition an equilibrium surface , so that 'VP is constant at all points on it , and consequently f ( x , y , z ) f ( # , y , a constant , when x , , z lies on S. If there are no charges in the interior of S then f satisfies the equation B\#171 ; : + 2r + *r = 0 Ax'- T T \lt ; 1 : ?
( 78 ) .
Now , corresponding to the point x , y , z take in a new system of coordinates , the point \#163 ; , y , \#163 ; such that = w v/ a. = z\/ c Then , corresponding to the surface S , we shall have a new surface 2 whose equation in terms of \#163 ; , rj , \#163 ; is \lt ; f\gt ; ( \#163 ; , y , \#163 ; ) =/ ( \#163 ; y/ v7\#163 ; /%/ \#171 ; ) = c. If we have also \lt ; \#163 ; ' ( ^ , 17 , \#163 ; ) = f ' ( \#163 ; , yj\/ a , \#163 ; /\/ a ) , then the values of f and/ ' at any point x , y , z are the same as those of ( f\gt ; and \lt ; f\gt ; ' at the point \#163 ; , y , \#163 ; .
Now , since at all internal points f satisfies ( 78 ) , it follows that at all points internal to X , satisfies d|3 + drf + d ?
V3^ ' = 0 .
Moreover \lt ; \#163 ; ' is constant at all points on the surface Hence \lt ; /\gt ; ' is the value of the electrostatic potential due to a distribution of electricity at rest , such that the surface ^ is an equipotential surface , and such that there are no charges within it .
But in this case we know that ( f\gt ; r is constant at all internal points .
It follows , therefore , that fis constant at all points internal to the surface S. Hence , when a charged surface is in motion , and the charge has acquired an equilibrium distribution , the " convection potential " is constant throughout the interior of the surface .
If there are no sources of magnetic disturbance in the field , so that 0 = 0 , the constancy of \#166 ; 'P implies that both the electric and the magnetic forces vanish at all points internal to the charged surface .
Thus if the only source of disturbance is the charged suiface itself , the electric and magnetic forces due to it are entirely on the outside of the 4 u 2 surface .
There is no disturbance within it .
The same is true when there are other electrical disturbances outside the surface , and the surface is still an equilibrium surface for the whole system .
But if there are sources of magnetic disturbance in the neighbourhood of the surface , and 'Y is still constant over the surface , it will also be constant throughout the interior of the surface .
Yet the electric and magnetic forces do not now vanish at internal points , for parts of these forces are derived from the " magnetic convection potential " O. Since M* is constant inside the surface , it follows from equations ( 26 ) to ( 31 ) that the field there is given by Ej = 0 .
au a. I d{l a dy e3 = fjM cin a i_ cm a. dz But though there is now both electric and magnetic force inside the surface there is no mechanical force on a small moving charge since F is zero because XY is constant .
Outside the surface the field is the resultant of the fields due , the one to n and the other to Tr. We have already seen that when 0 = 0 there is neither electric nor magnetic force inside an equilibrium surface .
The lines of magnetic force just outside the surface must be tangential to it since there is no magnetic force inside the surface and no distribution of magnetism upon it .
The lines of magnetic force are also in planes perpendicular to the axis of x since Hx = 0 when 0 = 0 .
Hence the lines of magnetic force on the surface itself are the lines in which the surface is cut by planes perpendicular to the axis of x. It is easy to show by analysis that throughout the field , as long as 0=0 , the lines of magnetic force are given by the sections of the surfaces = constant by the planes x = constant .
For by ( 29 ) , ( 30 ) , and ( 31 ) , when 0 = 0 , H , = 0 H8 Km dY w H3 Yin dY a dy Herjce , if dy/ dz refer to one of the lines of force , dy__ Hg _ _ / dz H3 dz / dy But at all points of the section of the surface M* = c made by the plane x = c ' } we have y and z connected by the relation M* = c , while , of course , x is constant .
MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
Hence , d'P , die \#151 ; j------A \#151 ; a dz die dz .
' or die __ dz dz / Thus the lines of magnetic force are given by the lines defined by M* = c ' , where c and c are variable parameters .
Electrical Distribution on an Equilibrium Surface .
17 .
The surface density at any point of a charged surface on which the electricity is in equilibrium is found from the fact that the surface-integral of the normal electric displacement taken over any closed surface is equal to the quantity of electricity within that surface .
Hence , if E* denote the electric force normal to the surface , and cr the surface density , we have , just as in electrostatics , when there are no charges inside the surface , SKE\#187 ; =- ... ... ... ... ... ... ... .
( 79 ) , since by S 16 the electric force vanishes inside the surface .
The above statement refers to the case in which G = 0 .
When II does not vanish , we have instead , \#166 ; irr K. { E* ( outside ) \#151 ; Ew ( inside ) } = cr ( 80 ) , where the electric forces are both reckoned in the same direction , i.e. , along the outward drawn normal .
Since no sources of magnetic disturbance reside on the surface , the part of E which is derived from G is unchanged in passing through the surface , and the difference between the normal electric forces inside and outside may be computed from Y alone .
Since M* is constant throughout the interior of the surface , the part of E due to it vanishes inside the surface .
Hence , if l , m , n be the direction cosines of the outward normal to the surface , we have by ( 26 ) to ( 28 ) , cr = m die ^ n d'Y a die a dz \#166 ; \#166 ; ( 81 ) , whether VG vanish or not .
Since F = \#151 ; VI and is normal to the surface we have 702 MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
But by ( 76 ) when VO vanishes , E , = F[ , E2 = -Fs\gt ; E3 = \#151 ; F , 1 A a a so that E = 1 y/ l P(lF ... ... ... ... ... . .
a Hence -p , _ Attct \#151 ; ( 1 \#151 ; a2 ) ^ ... ... ... ... ... ... ... ... .
V " [ October 23 , 1896 .
The direction cosines of E are od m n VT-p ( i -Ip ] ' ^/ T^W ' \/ i - ( i ' ( 83 ) .
( 84 ) .
We have now obtained the value of E as far as it depends upon the moving electric charges .
If VO does not vanish we have simply to add on the electric force whose components are Ex \#151 ; 0 , Ejj / JM dpi -p , _____________ fMU cl PI a. dz ' 3 The magnetic force near a moving charged surface is compounded of two parts , one due to 'SP , the other due to O , and these are quite independent .
I shall now calculate the value of H when VO is zero .
If in any case VO is not zero , we have simply to add on the part of H which is due to O. Now when VO vanishes ( and therefore also R\gt ; ) equations ( 77 ) give so that H = - v F/ + F ; CL \#151 ; F s/ T^T1 But making use of ( 83 ) and ( 84 ) we have ( 85 ) .
H = K y/ l -P s/ i-P ( 1 E = Attuct \#166 ; Pi Now when R = 0 we have by ( 39 ) that H is perpendicular to both u and F. Again , by ( 36 ) H is perpendicular to E and u. Hence E , F , and u are co-planar , and since F lias already been proved to be normal to the surface , E lies in the plane containing the direction of motion and the normal to the surface .
MR. Gr .
F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
703 Let the angle between E and F be 0 , that between F and u */ r , and that between E and u ( f\gt ; .
Then the following relations will be found useful:\#151 ; Fie .
1 .
By S 5 SuE = SuF so that E cos F cos xfj .
Again by ( 38 ) after multiplying vectorially by u aVEu = VFu so that whence E sin 6 = \#151 ; F sin CL 1 ^____ \#171 ; cos yjr ^__ sin yfr ^ \/ a2 cos2 + sin2 ' Sm ^ a/ a2 COS2 i/ r -f- sin2 But by ( 36 ) since R = 0 so that H = KVuE K u H = KwE sin \lt ; /\gt ; \#151 ; F sin CL T Lastly by ( 38 ) after multiplying vectorially by E YEu .
SuF = 0 so that sin 0 = \#151 ; sin cos xjj .
Since 0 = \lt ; f\gt ; \#151 ; xfsthis is the same as Also cos a sin 0 = \#151 ; cos ( b sin xb .
v- n , . .
a COS2 I- sin2 0 \#151 ; COS ( \lt ; f\gt ; \#151 ; ylr ) = \#151 ; 0 , ; -y vr r 'V a2 COS " -f- SHI2 The expressions for E and H hold good for a point just outside any equilibrium surface .
But they plainly hold good for any point between a pair of parallel plates bearing complementary charges .
Mechanical Force on a Charged Surface .
18 .
The mechanical force experienced by any portion of ' a charged surface may be found by considering the difference of the Maxwell stress on the two sides of the surface .
If the surface is an equilibrium surface , and if VO is zero , there is neither electric nor magnetic force inside the surface , and consequently the Maxwell stress on the inner side vanishes .
Let E and H be the electric and magnetic forces at a point just outside the surface .
Then the Maxwell stress gives a normal outward force KE2 87r ( cos3 0 \#151 ; sin3 0 ) \#151 ; / dT3 87r per unit area of the surface .
Note that H lies in the tangent plane .
There is also a tangential force in the plane containing E , u , and the normal , and it acts towards the E side .of F ; its amount per unit of area is KE2 a * a -\#151 ; cos 0 sin 0 .
47T The force experienced by the medium per unit volume is , by S 8 , or by S 15 , P = E p+ PYuB + ^v|b-VGD .
The application of this formula to calculate the force experienced by the charged surface affords a good example of electromagnetic principles .
We shall suppose that the electricity is uniformly distributed through a layer of small but finite thickness , a , Fig. 2 .
\#163 ; V the volume-density being p , so that pa = cr .
Now , if there is no disturbance on the side of the layer away from which it is moving , it follows that if E0 and H0 are the electric and magnetic forces at a point on the front of the layer , then the forces at any point 0 whose distance from the back of the layer is r , are MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION 705 At the fixed point through which 0 is passing , the forces are increasing at the rates E u ( T , n ~dt = ~"\#171 ; cos tEo = " T.cos ^ The direction of dE/ dt is along O , and that of dK/ dt is along H , perpendicular to the plane of the paper and towards the reader .
Thus E acts along O , and has the value pE 0r/ a ; pYuB acts along OQ in the plane of the paper , and has the value pUfiH0r/ a ; - \#151 ; V \#151 ; B acts along OL at right angles to O , and has the value \#151 ; K/ rw cos t|fE0H0r/ 47ra2 .
The direction of Gt EE ndK/ dt is outwards from the paper , so that YGD acts along OM at right angles to O .
The value of VGD is \#151 ; K fxucos r/ \gt ; E0H0r/ 47r\#171 ; 2 .
Integrating these forces with regard to r , and remembering that = , we find for the normal pull N = % E0cr cos 9 \#151 ; ^ ct/ luHq sin \#151 ; Kp , AE0H0 sin cos Making use of cr = KE0 cos 6/ in and employing the relations given in S 17 between E , H , 0 , ( f\gt ; , and xp , and noting that xp-f- 6 the expression easily reduces to N = KE^ 87T ( cos2 6 \#151 ; sin2 6 ) / die .
This is identical with the result obtained from the Maxwell stress .
In finding the tangential stress , we know that E + YuB is normal to the surface , so that the first two terms may be disregarded .
For the tangential stress we thus obtain T = Kpu cos i/ /E0H0 cos 0/ 4tt = KtdE02 cos xp cos 0 sin KE"3 a .
a = \#151 ; \#151 ; - cos 0 sin 0 .
4-7T This acts on the E side of F , and is therefore identical in direction and magnitude with the force derived from the Maxwell stress .
Normal Pull.\#151 ; If we express H in terms of E and xp , and 0 in terms of xp , and write ( 3 for u^jv* , we shall find that N = .
normal pull = KEl 87T 2/ 33 cos4 cos3 yp ( / 3 -f / 33 ) + 1 \#151 ; / 3 ^ ( 2/ 3 \#151 ; / 33 ) cos3 yp or in terms of cr __ 27TO-3 2/ 33 COS4 yp \#151 ; COS3 Q9 + ff2 ) + 1 \#151 ; \amp ; r K ( 1 \#151 ; .
/ 3 cos3 yp)2 When xfj = 0 so that the normal is along the direction of motion , the normal pull is KE02/ 87r , or 277\lt ; x2/ K , and is independent of When xfj = 71/ 2 , so that the tangent plane is parallel to the direction of motion , the normal pull is KE03 ( 1 \#151 ; u2/ v2)/ 8i t , vanishing when the speed of light is reached , i.e. , when u = v. Now for all real values of ft the denominator is positive .
Thus , if is large enough , the normal pull , N , may be negative over a certain range of values of For a given value of f3 , as xfj increases from 0 to 7t/ 2 , N changes from positive to negative and from negative to positive again as xfj passes through the values given by 2/ 32 cos4 xfj \#151 ; cos2 xfj ( ft-f + 1 \#151 ; 0 , or cos21 = A { 1 + \#163 ; \#177 ; 100-7 } .
The value of xfj given by this is not real till ft2 + 10ft - 7 = 0 , i.e. , till ft \#151 ; \#151 ; 5 + \/ 32 = '6568542 ( ft must be positive ) .
The value of xfj corresponding to this value of ft is 37 ' 25 ' 45"'4 .
Thus , if an electrified sphere is in motion along its polar axis , the normal pull is positive all over it till ft = '6568542 , or u/ v \#151 ; '810465 .
At this speed the pull vanishes at the points whose co-latitude is 37 ' 25 ' 45/ /'4 .
As the speed increases , there are two lines of latitude along which the pull vanishes , and between which the pull is negative .
If xfjY denote the value xfj where the pull changes from positive to negative , and xfj2 the value where it changes from negative to positive , then the values of and \p2 are given in the following table :\#151 ; p- u\v .
Yo- Y'a- .6568542 .810465 37 25 45-4 37 25 45-4 7 .8367 22 13 53 18 .75 .8660 15 41 60 42 .8 .8944 11 6 66 15 .85 .9220 7 42 71 2 .9 .9487 4 42 75 33 .95 .9747 2 8 80 25 1-00 1-00 0 0 90 0 When u = v , we have already seen that N vanishes when xfj = 7t/ 2 , so that there is then no real change from a negative value to a positive one .
Now when 0 , N is always positive whatever the value of uft ; thus when u = N changes from positive to negative for an infinitely small increase in xp .
MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
When u \#151 ; v we have Yff 2 N= 4tt r ' or , in terms of cr , since by S 17 cos = sin when u = N 47rcr3 K cot2 Thus apparently when xjj = 0 , N = \#151 ; co .
On the other hand , when was put zero before u was made equal to v , we found N = 27t\lt ; t2/ K. The reason of the discrepancy appears to be as follows :\#151 ; If the surface is one of two parallel planes of absolutely infinite extent , and the motion is along the normal , the only possible direction of E is also along the normal .
But if the surfaces are not infinite , .
, a pair of circular parallel plates , at all ordinary points there is a definite direction , at right angles to the motion , along which the electric force must lie .
And if the charge is supposed confined to an infinitely thin layer there will consequently be a finite amount of displacement through an infinitely small area , thus producing infinite electric force .
When , as in the case of a moving ellipsoid , we are able to take a proper account of the distribution the discrepancy disappears .
Tangential Pull.\#151 ; The tangential force per unit area is T = KE3 47T KE3 3 cos 9 sin 9 = \#151 ; -----r sin cos i 47T r r a cos3 yp- + sin3 yfr a3 COS3 yjf + sin3 yjr 5 or , in terms of cr , \#163 ; rcr2 u2 sin yfr COS yfr K V2a COS3 yfr + sin3 yjr * When xjj z= 0 , or when xf/ = \#151 ; , T = 0 .
When u = v , T = ~ cot f There is thus a discrepancy when xjj = 0 and u = The explanation is the same as for the normal pull .
Stressbetiveen a Pair of Moving Charges .
19 .
The theory of the mechanical force experienced by a moving charged particle can be readily applied to calculate the stress between two charges which are both moving parallel to x with velocity u. Let there be a charge g at the origin and a charge q at the point x , y , z. Then by ( 43 ) the value of the " convection potential due to o ' is 4x2 Hence , if P denote the mechanical force on so that P = we have by ( 69 ) p\gt ; =k P2 = y |^-+ + *2 } P3 = ^ , { *\#166 ; +f+z* } -i - ?
( 87 ) .
This set of forces is equivalent to a repulsion Kr'~(l - sin3 together with a force perpendicular to the axis of x , and towards it , of amount / xqq'u2 ( \gt ; - S ) sin r3 ( 1 \#151 ; \#151 ; sin3 where r is the radius from q ' to q , and 0 the angle it makes with the direction of motion , and / qu has been put for l/ t\gt ; 3 .
Taking the two charges as a complete system , the last force gives rise to a couple / 7/ 2 fiqq'u2 sin 0 cos 1\ v* r^1 \#151 ; \#151 ; sin2 0j tending to make reoincide with x. The resultant force is perpendicular to the surface 'P = constant , which passes through the point x , y , z. It is , therefore , normal to the ellipsoid x^/ a -f- -f- = c2 , where cis a proper parameter .
When the charges move at the speed of light , the disturbance due to q ' is entirely confined to the plane of yz , and the stress vanishes unless the charge q lies in this plane .
In terms of rand 0 the component of P perpendicular to x is , in any case qq'Bin e(l-^-Kr2j 1 - ^-sin2 0 which vanishes when u = vteven when sin 1 .
There is , therefore , no stress at all between a pair of charges moving parallel to each other at the speed of light .
MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
Motion of a Charge in a Uniform Magnetic Field .
20 .
It has often been thought that some of the peculiar effects produced by a magnet upon vacuum tube discharges are to be explained by supposing that the discharge consists of charged particles flung off with considerable velocities from the negative electrode , and that each charged particle in motion is acted on mechanically by the magnetic field .
It will , therefore , be of some interest to write down the forces experienced by a charged particle when moving through a uniform magnetic field .
The s}^stem which produces the field may be in motion , but it is supposed to be a purely magnetic system , i.e. , one in which F = 0 , so that a charged particle moving with the system experiences no force .
The velocity of this system will be supposed to be u parallel to the axis of x. The moving charge q is supposed to have a velocity w , whose components are w1 } w.2 , ivz .
Then , if P denote the mechanical force on q , we have , by ( 65 ) , P = q(E + pVwH ) ... ... ... ... ... ... ... ... .(88 ) .
But the state of the field must be determined experimentally by estimating the force on a unit magnetic pole , which we shall suppose is moving with the magnetic system .
This is exactly what we find when we make experiments to find the intensity of any magnetic field by means of a magnet , for this field and the magnet are both carried along by the rapid motion of the Earth .
It is , in fact , R which we measure , and not H. We must , therefore , determine E and H in terms of R , the only quantity which we can observe .
This has already been done in equations ( 76 ) and ( 77 ) , where we have now to put F = 0 , so that , Expanding P into its three components and substituting the above values of E and H , we find When the charge and the magnetic system are moving together so that wx w2 \#151 ; wz \#151 ; 0 , then P vanishes .
There is thus no force on a charged body when it is placed near a magnet , and both are carried tnrougli the ether by the motion of the earth .
Equivalent Distributions .
21 .
The following simple proposition , now to be proved , I have found of great service when investigating the properties of a moving charged ellipsoid .
Take any electrical system in motion and draw the series of equilibrium surfaces corresponding to successive values of ML Let \Fl5 M^ be the values of the " convection potential " corresponding to two of these surfaces , and suppose that the surface M/ q lies within ML .
Then if the same charge q be given to either of these two surfaces and be allowed to acquire its equilibrium distribution , then at all points not within the surface M^ the effects of the two charged surfaces are identical .
Fig. 3 .
Let A be any electrified surface in motion having a charge q with an equilibrium distribution , and suppose for the moment that this distribution is rigidly fixed .
Let ML be the " convection potential " due to A at any point .
Let B be any one of the equilibrium surfaces surrounding A. Now suppose that such a distribution is imparted to B , that at all points outside B there is no disturbance due to the pair of charged surfaces A and B. The electric force due to A and B therefore vanishes , and hence so also does the surface integral of normal electric displacement when taken over any surface enclosing both A and B. Any electric force due to II contributes nothing to this integral , since , as is seen from equations ( 26 ) to ( 28 ) , it satisfies div E = 0-identically .
The charge on B is therefore equal in amount and opposite in sign to that upon A , i.e. , B has a charge \#151 ; q. Let ML denote the convection potential due to this distribution on B. Now since there is no disturbance due to A and B outside B , it follows that Ml has a constant value at all points outside B , and that , since M\gt ; vanishes at infinity , this constant value is zero .
Now M ' = MrA + MrB .
But outside B , Mr = 0 .
Hence outside B and at all points on B ML \#151 ; \#151 ; ML .
Now B was taken to be an equilibrium surface for A , so that ML is constant all over it .
Hence ML is also constant all over B , and therefore the distribution on B is the same as if B had been " freely " charged , except , of course , that the charge is now on the inner side of the surface B , whereas if B were freely charged it would be on the outer side of the surface .
Since B has an MR. G. F. C. SEARLE ON PROBLEMS IN ELECTRIC CONVECTION .
equilibrium distribution , is constant throughout the interior of B , and hence the field between A and B and inside A is the same as if A alone were present .
The restriction that the charge on A should be rigidly fixed may therefore be removed .
There is no disburbance inside A since there both TA and TB are constant .
We now see at once that if the distribution on B be changed in sign and that on A be removed , then at all points outside B the field is exactly the same as that due to A. We have now only to substitute another equilibrium surface C for B in order to complete the proof of the proposition .
The electric force just outside B is , of course , the same whether it is produced either by the charge on B or by that on A. Thus , if E " be the normal component reckoned outwards of that part of the electric force which is not derived from O , then cr = K 47r E n* Energy of a system of Moving Charges .
22 .
If it be allowed that there is energy stored in the ether when it sustains electric and magnetic stresses , and that the amount of energy per unit volume does not depend upon the manner in which those stresses are produced , but only upon the values of the stresses themselves , then , as is well known , it follows that if U be the total energy due to electric stress , and T the total energy due to magnetic stress , the values of U and T are u = iJ IKES ... ... ... ... ... ... ... ... ... ..^90^ ' T = i iff jiWdxdydz ... ... ... ... ... ... ... .(91 ) , the integration extending through all space , or , what is equivalent , throughout the whole of those regions where E and IT do not vanish .
If W be the total energy of the system , then W = U + T ... ... ... ... ... ... ... ... ... ... ..(92 ) .
When n = 0 , and the electricity is distributed over surfaces which form the boundaries of regions of no disturbance , the expression for the energy admits of an important transformation .
I have not succeeded in effecting any simplification m the case in which botlr O and 'SP exist .
If we take the values of E and II given by ( 26 ) to ( 31 ) in terms of V when a = 0 , and remember that K/ i/ y3 = 1 , we find that + K + Ky / dfV K + K\gt ; d ANA21 a2 \ die ) \#171 ; 3 \ J + a [ dy'f a \dy + 87ra2 + ^(%)*\dxdydz %)* + \#174 ; 3}dy dzThe second integral is by ( 30 ) and ( 31 ) simply 2 |j j nH3 dx dy dz = 2T .
The system will be supposed to consist of two surfaces bearing complementary charges so distributed that it is only in the space between the two surfaces that E and H do not vanish .
If the " Equilibrium Conditions " of S 15 are correct , these distributions are also equilibrium distributions .
If we integrate the first integral term by term " by parts " and remember that 'P satisfies the differential equation dW dx2 dy2 3 at all points between the surfaces , we find w=2T-\#163 ; H^+ on ef'P \#171 ; dy + 01 d a dz dS , where dS is an element of one of the surfaces , and on , 01 are the direction cosines of the outward normal to c ?
S , the integration extending over both surfaces .
Over the whole of each surface W is constant , because the surface is the boundary of a region of zero disturbance .
Also if cr be the surface density , we have by ( 81 ) , a \#151 ; - K 47T ^ + on d'fy a. dy + dL A ?
a. dz so that if q be the charge upon the surface ^ and \#151 ; q that on the surface we have W = 2T + k'I'1-i2^ ( 93 ) .
The quantity tj^dq \#151 ; is evidently the mechanical work which must be spent in bringing the system together from a state of diffusion , in which , however , each part is still moving with velocity uparallel to x. It might , perhaps , have been MR. G. F. C. SEARLE CAN PROBLEMS IN ELECTRIC CONVECTION .
thought that this amount of work would be equal to the sum of the electric and magnetic parts of the energy of the system , to U -f T. But instead , we have - to* .
= u-t .
The discrepancy arises from the fact that there must be an expenditure of direct electric and magnetic energy while the system is being collected , in order to maintain in its proper strength the system of displacement and magnetic currents which accompany each moving elementary charge .
This transformation enables us to determine the energy of any system for which is known , with only one troublesome integration , viz. , the space summation of juH2/ 47T .
If the surface corresponding to the suffix 2 is at an infinite distance from the surface corresponding to the suffix 1 , it will generally happen that = 0 , and then we have for the energy W = 2T + ... ... ... ... ... ... ... ... ... ( 94 ) where " T now refers to the finite surface .
In conclusion , I have much pleasure in expressing my best thanks to my friend , Mr. Oliver Heaviside , F.R.S. Besides giving me some personal instruction in Electromagnetic Theory on several occasions , he has constantly encouraged me during the progress of this investigation .
4 v [ 715 ] i Magnetic Field .
Ileriot- Wait INDEX SLIP .
Bailey , Francis Gibson.\#151 ; The Hysteresis of Iron and Steel in a Rotating Magnetic Field .
Phil. Trans. , A , vol. 187 , 1896 , pp. 715-746 .
Hysteresis in Rotating Magnetic Field , Verification of Law of , Effect of Speed of Rotation on , and Unstable Values of at Critical Point .
Bailey , Francis Gibson .
Phil. Trans. , A , vol. 187,1896 , pp. 715-746 .
Magnetism , Molecular Theory of , Law of Variation of Hysteresis thence deduced .
Bailey , Francis Gibson .
Phil. Trans. , A , vol. 187 , 1896 , pp , 715-746 , R.S. 4 , 1896 .
kinson ( ' Phil. Trans./ sis of the iron core of a value obtained when .o value .
It was sub-sessary deduction from :sis of iron in a rotating , distinct diminution in 3 condition of the iron Lion of stable magnetic it any movement of the ude in the magnetising mge in the magnetising gy of position is trans-.ound the fixed axis of ions above the axis of g process may be due but the precise nature ding influences akin to led .
l of the molecules ; the ition , and the molecular he average value of the sing magnetising force lecules with increased otating field of constant Lg force .
The molecules pressed upon them will io , ll magnetising forces , 134.97

