II .
Observations on the Growth of Trees : By Robert Marsham , of Stratton in Norfolk , Esq ; communicated by the Rev. Steph .
Hales , D. D. F. R. S. Measures of Trees , taken in April 1743 , before they began to shoot ; and again in Autumn 1758 , after the Year 's Growth was completed .
The Measure taken at 5 Feet from the Earth .
Circumf .
Circumf .
Increase in Content in Content in Solid increase in Spring in Autumn 16 years .
1743 .
1758 .
in 16 years .
FIRSTTABL E. 1743 .
1758 .
Feet .
Inches .
8ths of In .
Feet .
Inches .
8ths of In .
Feet .
Inches .
8ths of In .
Cubicfeet .
Quarters .
Inches .
Cubicfeet .
Quarters .
Inches .
Cubicfeet .
Quarters .
Inches .
1 .
Ash , planted since 1647 9 10 4 11 10124 60 1 318 76 3 43 16 1 157 2 .
Oak , past thriving , but found 944 10 10084 54 1 336 63 2 80 90 176 3 .
Oak , about 80 years old 633783150 24 1 284 36 2 408 12 1 124 4 .
Scotch Fir , seed in 1698 546660112 17 3 48 26 1 270 82 222 5 .
Oak , planted above 60 years 5 11 1723132 21 3 224 32 0 174 10 0 382 6 .
Spanish Chesnut , near 60 years old 440563123 11 2 408 18 3 270 70 294 7 .
Another , 45 or 46 years old 29644416642 391 11 2 408 70 17 8 .
Oak , planted by me in 1720 2 11 251222051 116 16 0 260 10 3 144 9 .
Scotch Fir , planted 1734 , 2 feet high 1 11 6400202220 10 00720 10 .
Pinaster , planted in 1734 or 1735 2514311 10 032 260 11 1 68 72 240 11 .
Oak , set an acorn in spring 1719 17028211212 116 41 336 23 220 12 .
Oak , planted in 1720 or 1721 2954941 11 742 391 14 0 176 91 217 213 0 300 322 0 333 109 0 33 Now Read Jan. 11 , Now as the twelve trees above , contained 213 cubic feet 300 inches of timber in spring 1743 , and have increased to 322 cubic feet 333 inches in autumn 1758 ; that is , 109 cubic feet 33 inches in 16 years growth ; if all the trees were of the same kind , 109 feet pays 3 per cent. for standing : and the six oaks pay near the same interest , although one of them , No 2 .
appeared past thriving in 1743 ; for the increase of the six oaks is from 112 feet 1 quarter 171 inches of timber , to 167 feet 138 inches , i. e. 54 feet 2 quarters 399 inches ; which is above 3 per cent. But if you take only the five thriving oaks , then their content is , from 57 feet 3 quarters 267 inches , to 103 feet 2 quarters 58 inches ; i. e. 45 feet 2 quarters 223 inches of timber ; or near 5 per cent. And the increase of the most thriving oak , No 8 .
appears , by the above table , to pay above 12 1/ 2 per cent. and the Scotch fir , No 9 .
being under 2 feet and half of timber in spring 1743 , and 10 feet in autumn 1758 , pays above 18 3/ 4 per cent. Besides it should be considered , altho ' I measured the largest and most thriving oak and Scotch fir in 1743 , yet several others of the same age , both oaks and Scotch firs , have greatly exceeded the measured trees for many years past ; e. g. the oak No 11 .
appears by the table two feet 8 inches 2-8ths in circumference ; and another just by it is 2 feet 11 inches 6-8ths ; and an oak transplanted from this grove , is 3 feet 9 inches 5-8ths round ; yet this last tree was considerably less than the first when removed , and not planted in a better soil , and yet is 1 foot 1 inch 3-8ths larger than the original tree .
The first contains 4 feet 1 quarter 336 inches , and has gained 2 feet 3 quarters 220 inches in sixteen years : the last contains 8 feet 3 quarters 68 inches ; and , supposing them equal in 1743 , gains 7 feet 384 inches ; i. e. above 2 1/ 2 the increase of the first tree .
But notwithstanding the transplanted oak is thus much larger than the original oaks in the grove , yet as the transplanted tree does not run half the height of the trees in the grove before it heads , they differ but little in their quantity of timber .
The following table shows the monthly increase of trees in the years 1757 and 1758 .
As I endeavoured to take the measures with as much exactness as was in my power , I cut three , four , or more notches in the bark of each tree , that my line might always be confined exactly to the same place .
I observed , if I measured soon after a rain , whilst the bark was saturate with water , the tree would be 1/ 8 of an inch larger than after a day or two of dry weather .
I may here add , that all the measures of circumferences of trees are taken at 5 feet from the earth : and consequently the solid measures must include 10 feet in length .
I generally made use of Keay 's Tables in the solid measures , which go no lower than quarters of inches in girts : which is not so exact as it ought to be .
Measures of the monthly Increase of the most thriving Trees I had , of the following several Kinds , taken at 5 Feet from the Ground in the Years 1757 and 1758 .
1 June 3 July 3 Aug. 4 Sept. Nov. 1 June 30 June 31 July 29 Aug. 29 Sept. TABLE II .
1757 .
1757 .
1757 .
1757 .
1757 .
1758 .
1758 .
1758 .
1758 .
1758 .
Feet .
Inches .
8ths of In .
1 .
An Oak planted in 1720 , No. 8 .
in the other table 4974 10 14 10 34 10 74 11 24 11 24 11 34 11 6504512512 2 .
A Beech , a seed in 1741 0 11 00 11 10 11 5101104104107113117122123 3 .
A Scoth Fir , planted in 1734 .
about 2 feet high 424430431432434436441443444446446 4 .
An Oak , an acorn in spring 1719 .
never removed 2942952962 10 12 10 22 10 22 10 42 10 62 11 12 11 52 11 6 5 .
A Spanish Chesnut 45 or 46 years old , No. 7 .
in the other table 425427430431434434434435441444444 6 .
An Elm , about 25 years old 1701741801821841841901941971 10 21 10 3 7 .
A Spruce Fir , planted in 1735 .
about 2 feet high 361362370371374380380 8 .
A Larch , planted in 1749 107115122125127131136143146151151 9 .
A Willow , set in spring 1736 517522523523523530537542543 10 .
A Beech , a seed in 1733 1 10 41 10 71 11 3200205205 Measured October 6 , 1756 ; and on the 6th of November they were rather less .
Most of these trees were 1-8th of an inch less in the beginning of April 1757 , than at their last measure ; and had not increased on the 1st of May ; but on the 1st of June stood thus .
July 3 , 1757 .
the last month was very dry .
August 3 , 1757 .
the first half of the last month was absolutely dry and hot , and the last half frequent showers .
September 4 , 1757 .
from 3d Aug. to 10th very hot ; the rest of the last month much cooler ; and the last half frequent showers .
November .
June 1st , 1758 , very dry spring .
June 30 , 1758 .
last month rather dry .
July 31 , 1758 .
last month very rainy , but hot .
August 29 , 1758 .
last month hot , and rather moist .
Sept. 29 .
last month very wet and cool .
TABLE III .
Shows the Increase in Circumference , and in solid Measure , of each Tree in 1758 .
Circumfer .
Circumfer .
Content in Content in The year 's Interest the in 1757 .
in 1758 .
1757 .
1758 .
solid Increase Trees pay of 1758 .
for standing .
Feet .
Inches .
8ths of In .
Feet .
Inches .
8ths .
Cubicfeet .
Quarters .
Inches .
Cubicfeet .
Quarters .
Inches .
Cubicfeet .
Quarters .
Inches .
Per Cent. 1 .
The Oak 4 11 2512 15 0 188 16 0 260 10 72 or near 7 2 .
The Beech 10412302 216 03 174 00 390 above 36 3 .
The Scotch Fir 436446 11 1 68 11 2 408 01 340 about 4 A Scotch Fir , not in the 2d 414440 10 1 296 11 2 408 11 112 above 121/ 2 Table , planted in 1735 4 .
The Oak 2 10 22 11 650 30 52 216 02 186 above 121/ 8 5 .
The Spanish Chesnut 434444 11 1 68 11 2 408 01 340 near 4 6 .
The Elm 1841 10 312 408 20 174 01 198 near 21 7 .
The Spruce Fir 36238072 270 81 264 02 426 above 93/ 4 8 .
The Larch 13115103 392 11801 48 above 281/ 4 9 .
The Willow 523543 16 2 318 17 3 48 10 162 above 61/ 2 10 .
The Beech 1 10 420520 174 22001 258 above 19 A Weymouth Pine 16219011 270 13 284 02 14 about 36 N. B. I measure the oak No 4 .
as three feet round , as it wants only 1-4th of an inch of that measure ; and the Weymouth pine as 1 foot and 6 inches , tho ' it is 1-4th of an inch more .
As the Scotch fir , No 3 .
has been sickly for two years past ; therefore I add another Scotch fir ( one year younger ) to show the growth of that kind of tree ; and the extraordinary increase of the Weymouth pine induced me to put that in also , tho ' I had not measured it monthly .
The great Lord Bacon says , ` ` the improvement of the ground is the most natural way of obtaining riches .
' ' What great fortunes might be raised , by those that have property , in the vast heaths and downs , or fields of poor land , in this kingdom , by planting parts of them ?
which would also add great beauty to the country , and render the dwelling much more comfortable to the neighbourhood , by the shade in summer , and warmth in winter .
Some parts of these great wastes would produce good oak ; and where the soil is moist , poplar , alder , and other aquatics , would be very profitable to the planter .
The chalky soil seems the least promising ; yet beeches sometimes thrive well upon it .
The fir kind , especially the Scotch fir , will grow surprisingly upon poor sandy land ; but woods of fir should be guarded with an out-line of birch and beech , to break the force of strong winds .
Birch , being the quickest grower , will best protect the young fir ; but as birch , after a few years , is easily blown down , so beech will be wanted to defend the firs as they become large : for I have seen broad glades made by the wind through great woods of fir in Switzerland : which , perhaps , might have been prevented , at least in part , by an out-line of beech .
I know some think , that poor land cannot produce large trees ; yet the oak at Northall in Hertfordshire , whose beautiful head spreads a circle of above 40 yards diameter , stands on a dry and deep sand ; and the fine chesnuts and beeches by Mr. Naylor 's grand castle of Herst Monceux in Sussex , grow in a light sandy soil : and I have found , by experience , the Weymouth , Scotch , spruce , and silver firs , which I planted in a poor sandy soil , are larger and finer trees , than others set at the same time in much better land .
Perhaps it may require a rich clay to produce such trees as the noble grove of oak in the Earl of Powis 's park by Ludlow , or Lord Ducie 's vast chesnut at Tortworth , in Gloucestershire , which I measured 461/ 2 feet in circumference at near 6 feet from the ground .
Although these slight observations are not so deserving the attention of the Royal Society as I could wish ; yet they may possibly be the means of producing better ; and for my8 own part , I shall always esteem it a great honour that they were communicated by Dr. Hales .
R. Marsham .
Stratton , Dec. 18 , 1758 .

