XXV .
A new Method of finding Fluents by Continuation .
By the Rev. Samuel Vince , A. M. F. R. S. Read July 6 , 1786 .
ARE T. I. Put F= xmx/ an + xn = xm-nx anxm-2nx + a2nxm-3nx &amp;c. ~ avnxm-vnx/ an + xn , then F= xm-n+1/ m-n+1 anxm-2n+1/ m-2n+1 + a2nxm-3n+1/ m-3n+1 &amp;c. ~ W , where W represents the fluent of the last term .
Now xmx/ ~an + xnv = xmxx~an+xn1-r/ an + xn ; hence ~ xmx/ ~an + xnr =~ xmxx~an+xn1-r/ an + xn =F x ~an + xn1-r ~Fx ~1-r .
nxn-1x/ ~an + xnr = ( by substituting for F its value in the latter quantity ) Fx ~an + xn1-r ~1-r.n/ m-n+1 x ~ xmx/ ~an+x~r + ~1-r.nan/ m-2n+1 x~ xm-nx/ ~an+xnr ~1-r.na2n/ m-3n+1 x~ xm-2nx/ ~an+x~r + &amp;c. ~ ~Wx ~1-r.nxn-1x/ ~an+xrr ; transpose ~1-r.n/ m-n+1 x~ xmx/ ~an+x~r and divide both sides of the equation by m-rn+1/ m-n+1 and we have ~ xmx/ ~an+xnr = m-n+1/ m-rn+1 xFx ~an + xn1-r + m-n+1/ m-rn+1 x ~1-r.nan/ m-2n+1 x ~ xm-nx/ ~an+xnr m-n+1/ m-rn+1 x ~1-r.na2n/ m-3n+1 x~ xm-2nx/ ~an+xnr + &amp;c. ~ m-n+1/ m-rn+1 x ~Wx ~1 r. nxn-1x/ ~an + xnr ; now the fluent of the last term is ~ m-n+1/ m-rn+1 xWx ~an + x~1-r ~ m-n+1/ m-rn+1 x~ avnxm-vnx/ ~an + xrr ; hence by substituting this quantity for the last term , it is manifest , that the first part ~ m-n+1/ m-rn+1 xWx ~an + xn1-r will be destroyed by the last term of m-n+1/ m-rn+1 xFx ~an + xn1-r , when we substitute for F its value ; hence if we put M= xm-n+1/ m-n+1 anxm-2n-1/ m-2n+1 + a2nxm-3n+1/ m-3n+1 &amp;c. omitting the last term ~ W , we have ~ xmx/ ~xn + xnr = m-n+1/ m-rn+1 xMx ~an + xn1-r + m-n+1/ m-rn+1 x ~1 r. nan/ m 2n +1x ~ xm-nx/ ~an + anr m-n+1/ m-rn+1 x ~1 r. na2n/ m 3n +1x~ xm-2nx/ ~an + xnr + &amp;c. ~ m-n+1/ m-rn+1 x x avn x~ xm-vnx/ ~an + xnr ; hence , if the fluent of the last term be given , we have the general law of continuation by which we may find the fluent of xmx/ ~an + xnr .
If the fluxion be xmx/ ~an + xnr all the terms after the first will be negative , and the last always positive .
Ex. 1 .
Given the fluent of x/ ~1 + x2 to find the fluent of x2sx/ ~1 + x2 .
Here n= 2 , a= 1 , m= 2s , r= 1/ 2 , M= x2n-1/ 2n-1 x2n-3/ 2n-3 + &amp;c. to ~ x , and the fluent of x/ ~1 + x2 is the hyp .
log .
x+ ~1 + x2 which call Q ; hence ~ x2sx/ ~1 + x2 = 2s-1/ 2s xMx ~1 + x2 + 2s-1/ 2s .
~2s-3 x~ x2s-2x/ ~1+x2 2s-1/ 2s .
2s-5 x~ x2s-4x/ ~1 + x2 + &amp;c. ~ 2s 1/ 2s x Q. If s= 1 , ~ x2x/ ~1 + x2 = 1/ 2 ~1 + x2 xx 1/ 2 Q= ~ .
s= 2 , ~ x4x/ ~1 + x2 = 3/ 4 ~1 + x2 x ~x3/ 3 x+ 3/ 4~ + 3/ 4Q = ~ .
s= 3 , ~ x6x/ ~1 + x2 = 5/ 6 ~1+x2 x ~x5/ 5 x3/ 3 +x+ 5/ 6.3 ~ 5/ 6 ~ 5/ 6 Q= r. s= 4 , ~ x8x/ ~1 + x2 = 7/ 8 ~1+x2 x ~x7/ 7 x5/ 5 + x3/ 3 x+ 7/ 8.5 ~ 7/ 8.3 ~+ 7/ 8 ~+ 7/ 8 Q. &amp;c. &amp;c. &amp;c. Ex. 2 .
To find the fluent of xs/ 2 x~2+x , given the fluent of x-1/ 2x~2 + x , and s an odd number .
Here a= 2 , n= 1 , r= 1/ 2 , s/ 2 = m , m un = 1/ 2 , or s/ 2 v = 1/ 2 ; ~v= s+1/ 2 , M= 2xs/ 2/ s 4xs/ 2-1/ s-2 + 8xs/ 2-2/ s-4 &amp;c. and the fluent ( Q ) of x-1/ 2x ~2 +x is ~+ ~2x + x2 , where ~= hyp .
log .
1+x+ ~2x+x2 ; hence ~ xs/ 2 x ~2+x = s/ s+3 x ~2+x3/ 2 X M+ s/ s+3 X b/ s-2 X~ xs/ 2-1 x ~2+x s/ s+3 X 12/ s-4 X ~xs/ 2-2 x ~2+x + s/ s+3 X 24/ s-6 X~ xs/ 2-3 x ~2+~ &amp; c ~ s/ s+3 X 2s+1/ 2 x~ x-1/ 2x If s= 1 , ~ x1/ 2x ~2+x = 1/ 4 X ~2+x3/ 2 X 2x1/ 2 1/ 2 Q= ~ .
s= 3 , ~ x3/ 2x ~2+x = 1/ 2 X ~2+x3/ 4 X ~2x3/ 2/ 3 4x1/ 2 + 3~ + 2Q = ~ .
s= 5 , ~ x5/ 2x ~2+x = 5/ 8 X ~2+x3/ 2 X ~2x5/ 2/ 5 4x3/ 2/ 3 + 8x1/ 2 + 5/ 4 ~ -~ 15/ 2 ~ 5Q = ~ .
s= 7 , ~ x7/ 2x ~2+x = 7/ 10 X ~2+x3/ 2 X ~2x7/ 2/ 7 4x5/ 2/ 5 + 8x3/ 2/ 3 16x~/ 2 + 21/ 25~ 14/ 5~ + 84/ 5~ + 56/ 5Q .
&amp;c. &amp;c. &amp;c. II .
Let F xnx/ a + bxm + x2m = xn-2mx Pxn-3mx + Qxn-4mx &amp;c. ~ Vxn-smx/ a+bxm+x2m ~ Wx~n-s+1.mx/ a+bxm+x2m , then F= xn-2m+1/ n-2m+1 Pxn-3m-1/ n-3m+1 + Qxn-4m+1/ n-4m+1 &amp;c. ~T~ U , where T and U are put for the fluents of the two last terms , and P , Q , &amp;c. for the co-efficients arising from the division .
Now , ~ xnx/ ~a+bxm+x2m =~ xnxx~a+bxm+x2m1-~/ a+bxm+x2m = FX ~a+bxm+x2m1-r ~F+ ~1-r .
mbxm-1x + ~1-r 2mx2m-1x/ ~a + bxm + x2mr = ( by substituting for F its value in the latter quantity , and putting A , B , C , &amp; c for the co-efficients which arise in consequence thereof ) FX ~a+bxm+x2m1-r AX~ xnx/ ~a+bxm+x2mr +BX ~ xn-mx/ a + bxm + x2mr CX~ xn-2mx/ ~a + bxm + x2mr + &amp;c. =~TX1 r. mbxm-1 x+1 r. 2mx2m-1x/ a+bxm+x2m~r =~UX 1-r .
mbxm-1x+1-r .
2mx2m-1x/ a+bxm+x2m~r ; hence by transposition and division we have ~ xnx/ a+bxm+x2m~r = 1/ 1+A XFx a+bxm+x2m~1-r + B/ 1+A x~ xn-mx/ a+bxm+x2m~r C/ 1+A x~ xn-2mx/ a+bxm+x2m~r + &amp;c. =~ T/ 1+A x 1-r .
mbxm-1x+1-~ .
2mx2m-1x/ a+bxm+x2m~r =~ U/ 1+A x 1-r .
mbxm-1x+1-r .
2mx2m-1x/ a+bxm+x2m~r .
Now the fluents of these two last terms are = T/ 1+A x a+bxm+x2m~1-r = V/ 1 +A ~ ~n-smx/ a+bxm+x2~~~ and = U/ 1 +Ax a+bxm+x2m~1-r = W/ 1 +A~ xn-s+1 .
mx/ a+bxm+x2m~r respectively ; hence , by substituting these for the last term , it is manifest that = T/ 1+A x a+bxm+x2m~1-r and = U/ 1+A x a+bxm+x2m~1-r will be destroyed by the two last terms of 1/ 1+A xFx a+bxm+x2m~1-r when we substitute for F its value ; hence , if we put M=xn-2m-1/ n-2m+1 Pxn-3m+1/ n-3m+1 + Qxn-4m+1/ n-4m+1 &amp;c. omitting the two last terms =T and = U , we shall have ~ xnx/ a+bxm+x2m~r = 1/ 1+A xMxa+ bxm + x2m~1-r + B/ 1+A x ~ xn-mx/ a+bxm+x2m~r C/ 1+A x~ xn-2mx/ a+bxm+x2m~r + &amp;c. = ~/ 1+A x ~ xn-smx/ a+bxm+x2m~r = W/ 1+A xX xn-s+1.mx/ a+bxm+x2m~r ; hence if the two last fluents be given , we have the general law of continuation up to xnx/ a+bxm+x2m~r in the same manner as before .
III .
In general , if we proceed as in the two last articles , we shall find ~ xnx/ a+bxm+ &amp;c. xtm~r = M/ P xa+ bxm + &amp;c. x~~1-4 + A/ P x~ xn-mx/ a+bxm+ &amp;c. xtm~r + B/ P x~ xn-2mx/ a+bxm+ &amp;c. xtm~r + &amp;c. = T/ P x~ xn-smx/ a+bxm+ &amp;c. xtm~r = V/ P x~ xn-s+1 .
mx/ a+bxm+ &amp;c. xtn~r = &amp;c. where the number of these last terms is t , and M= xn-tm+1/ n-tm+1 Qxn-t+1 .
m-1/ n-t+1.m+1 + &amp;c. omitting , as before , the terms at the end arising from the remainders .
Hence if the last t fluents be given , we can by continuation find the required fluent .
Because the division of xnx/ ~+bxm+ &amp;c. xtm may be expressed by an ascending series xnx-Qxn+mx+Rxn+2mx &amp;c. it is manifest , that by the same method we may continue the fluents downwards as well as upwards .
IV .
Let F= xnx/ 1-x = xn-1x xn-2x-xn-3x- &amp;c. xn-rx + xn-rx/ 1-x , then F= -xn/ n xn-1/ n-1 xn-2/ n-2 &amp;c. xn-r+1/ n-r+1 + W , where W is the fluent of the last term .
Now xnx/ ~1-x2 = xnx/ 1-x x ~1-x/ 1+x , hence ~ xnx/ ~1-x2 =~ xnx/ 1-x x ~1-x/ 1+x =Fx ~1-x/ 1+x +~Fx x/ ~1+x2x1+x =Fx ~1-x/ 1+x ~ xnx/ n~1-x2x1+x ~ xn-1x/ n-1 .
~ 1-x2x1+x ~ xn-2x/ n-2 .
~1-x2x1+x &amp;c. ~ xn-r+1x/ n-r+1 .
~1-x2X1+x + ~Wx x/ ~1-x2x1+x .
But xnx/ 1-~2x1+x = xn-1x/ n~1-x2 xn-2x/ n~1-x2 + xn-3x/ n~1-x2 &amp;c. = xn-rx/ n~1-x2 = xn-rx/ n~1-x2x1+x xn-1x/ ~1-x2x1+x = xn-2x/ n-1.~1-x2 xn-3x/ n-1 .
~1-x2 + &amp;c. = xn-rx/ n-1.~1-x2= xn-rx/ n-1 .
~1-x2x1+x xn-2x/ ~1-x2x1+x = xn-3x/ n-2.~1-x2 - &amp;c. = xn-rx/ n-2 .
~1-x2= xn-rx/ n-2 .
~1-x2x1+x &amp;c. &amp;c. &amp;c. xn-r+1x/ ~ .
~1-x2x1+x= xn-rx/ n-r+1 .
~1+x2 xn-rx/ n-r+1 .
~1-x2x1+x .
Hence ~ xnx/ ~1-x2 =Fx ~1-x/ 1+x 1/ n x~ xn-1x/ ~1-x2 + 1/ n 1/ n-1 x ~ xn-2x/ ~1-x2 1/ n 1/ n-1 + 1/ n-2 x~ xn-3x/ ~1-x + &amp;c. = 1/ n = 1/ n 1= &amp;c. 1/ n-r+1 x~ xn-rx/ ~1-x2 = 1/ n = 1/ n-1 = &amp;c. + 1/ n-r+1 x~ xn-rx/ ~1-x2x1+x +~Wx x/ ~1-x2 x 1+x .
Now ~Wx x/ ~1-x2 x 1+x =Wx 1-x/ 1+x~1/ 2 +~ xn-rx/ ~1-x2 ; also ~ xn-rx/ ~1-x2x1+x = -xn-r x ~1-x/ 1+x + n-r x~ xn-r-1x/ ~1-x2 -n-r x~ xn-rx/ ~1-x2 ; hence , by substituting these quantities in the two last terms , it is manifest that Wx 1-x/ 1-x~1/ 2 will be destroyed by the last term of Fx 1-x/ 1+x~1/ 2 when we substitute for F its value ; therefore , if we put M= -xn/ n xn-1/ n-1 xn-2/ n-2 &amp;c. xn-r+1/ n-r+1 , we shall have ~ xnx/ ~1+2 =M~ 1/ n ~ 1/ n-1~ &amp;c. 1/ n-r+1 x 1-x/ 1+x~1/ 2 1/ n x~ xn-1x/ ~1-x2 + 1/ n 1/ n-1 x~ xn-2x/ ~1-x2 1/ n 1/ n-1 + 1/ n-2 x~ xn-3x/ ~1-x2 + &amp;c. ~ 1/ n ~ 1/ n-1 ~ &amp;c. 1/ n-r+1 x n-r+1+1 x~ xn-rx/ ~1-x2 ~ 1/ n ~ 1/ n-1 ~ &amp;c. + 1/ n-r+1 x n-r x~ xn-r-1x/ ~1-x2 .
Hence , if the two last fluents be given , we have the general law of continuation up to the fluent of xnx/ ~1-x2 , where the index of x without the vinculum increases by unity each time .
And in the same manner we may ( by increasing the index of x without by m ) find the fluent of xnx/ ~a2m-x2m if we have given the fluents of xn-rmx/ ~a2n-x2m and xn-~+~~mx/ ~a2m-x2m .
Thus we have a general law of continuation , where the index of x without is increased by half the index under the vinculum .
V. Assume F= xnx/ xm-b = xn-mx + bxn-2mx + b2xn-3mx + &amp;c. + brxn-rmx/ xm-b , then F= xn-~+1/ n-m+1 + bxn-2m+1/ n-2m+1 + b2xn-3m+~/ n+3m+1 + &amp;c. + W , where W is put for the fluent of the last term .
Now ~ xnx~~-~/ xm-b =~ ~/ xm-b x ~xm-axxm-b =Fx ~xm-axxm+b xm-a xm+b ~Fx 2mx2m-1x-a+b .
mxm-1x/ 2~xm-a x xm-b = ( by substituting for F its value in the latter quantity , and putting A , B , C , &amp;c. for the co-efficients which arise therefrom ) Fx ~xm-a x xm-b A~ xnx/ ~xm-a x xm-b B~ xn-mx/ ~xm-a x xm-b C~ xn-2mx/ ~xm-a x xm-b &amp;c. ~Wx 2mx2m-1x-a+b .
mxm-1x/ 2~xm-a x xm-b .
Now xnx/ ~xm-a x xm-b = xnx/ xm-a ~xm-a/ xm-b , xn-mx/ ~xm-a x xm-b = xn-mx/ xm-a ~xm-a/ xm-b , xn-2mx/ ~xm-a x xm-b = xn-2mx/ xm-a ~xm-a/ xm-b , &amp;c. But xnx/ xm-a = xn-mx + axn-2mx + a2xn-3mx + &amp;c. + ar-1xn-rmx + arxn-rmx/ xm-a xn-mx/ xm-a = xn-2mx + axn-3mx + &amp;c. + ar-2xn-rmx + ar-1xn-rmx/ xm-a xn-2mx/ xm-a = xn-3mx + &amp;c. + ar-3xn-rmx + ar-2xn-rmx/ xm-a &amp;c. &amp;c. &amp;c. Hence , by substitution , ~ xnx ~xm-a/ xm-b =Fx ~xm-a x xm-b A~ xn-mx~x~-a/ xm-b Aa +Bx~ xn-2mx~xm-a/ xm-b Aa2 + Ba +C x~ xn-3mx~xm-a/ xm-b &amp;c. Aar-1 + Bar-2 + Car-3 + &amp;c. x x~ xn-rmx~xm-a/ xm-b Aar + Bar-1 + Car-2 + &amp;c. x~ xn-rmx/ ~xm-a + xm-b ~Wx 2mx2m-1x-a + b. mxm-1x/ 2~xm-a x xm-b .
But ~Wx 2mx2m-1x-~ +b.mxm-1x/ 2~xm-a Xxm-b is Wx ~xm-a x xm-b + br x~ xn-rmx ~xm-a/ x~-b ; hence , by substituting this for the last term , it is manifest , that Wx~ x~ ax x~ ~ will be destroyed by the last term of Fx ~xm ax xm b when we substitute for F its value ; therefore , if we put M= xn-m+1/ n-m+1 + bxn-2m+1/ n-2m+1 + &amp;c. + br-1xn-rm+1/ n-rm+1 , we have ~ xnx ~~m-1/ xm-b =Mx ~xm-a x xm-b A~ xn-mx ~xm-a/ xm-b Aa +Bx~ xn-2mx ~xm-a/ xm-b Aa2 + Ba +Cx~ xn-3mx ~xm-a/ xm-b &amp;c. Aar-1 + Bar-2 + &amp;c. br x~ xn-rmx~xm-a/ xm-b Aar + Ba ~+ Car-2 + &amp;c. x~ xn-rmx/ ~xm-a x xm-b .
Hence if the last two fluents be given , we have the general law of continuation up to the fluent of xnx ~xm-a/ xm-b~ The utility of finding fluents by continuation was manifest to Sir ISAAC NEWTON , who first proposed it ; and since his time some of the most eminent mathematicians have employed much of their attention upon it .
The method which I have investigated and exemplified in this Paper I offer as being entirely new ; and at the same time it not only exhibits , at once , the general law up to the required fluent , but also appears , from some of the instances here given , to be more extensive and convenient in its application than any method hitherto offered .
The general resolution of the given fluxion into a series of fluxions of the same kind , where the index of the unknown quantity without the vinculum keeps decreasing or increasing either by the index under or by half the index , has not , that I know of , before been given ; which furnishes us at once not only with a very easy method of continuing fluents , but also points out a very simple method of investigating the fluent of the given fluxion without continuation .
For if sA=p+bsB +csC+dsD+ &amp;c. sB= p ' + c ' sC+ d ' sD+ &amp;c. sC= p ' ' + d ' ' sD+ &amp;c. &amp;c. &amp;c. then if for s B , s C , &amp;c. &amp;c. we substitute their respective values , we shall get a general series for sA without continuation .
The extent of any new method is , at first , seldom obvious ; and how far that which is here proposed may be successfully employed in other cases will best appear from its application .
Different methods will always be found to have their uses in particular cases ; for where one becomes impracticable another will often be found to succeed ; and I hope that which is here offered will contribute something towards facilitating the investigation of fluents .

