318 Appropriation of the Government Grant .
Account of the appropriation of the sum of \#163 ; 4,000 ( the Government Grant ) annually voted by Parliament to the Royal Society , to be employed in aiding the Advancement of Science ( continued from vol. 1 , p. 246 ) .
November 30 , 1891 , to March 31 , 1893 .
General Fund .
\#163 ; / .
W. M. Conway , in aid of an Expedition to the Karakoram Mountains ... ... ... ... ... ... ... ... ... ... . .
100 0 0 L. Oertling , for Repair of Apparatus belonging to the Government Grant Committee ... ... ... ... ... ... ... ... .
6 10 6 Secretary of the Colour-Vision Committee , towards the Expense of the Committee 's Researches ... ... ... .
60 0 0 H. A. Miers , for an Investigation of the Irregularities in the Angles of Crystals in Isomorphous Mixtures ... 40 0 0 R. P. Chattock , for an Investigation of the Absolute Measurement of the Charge conveyed by the Ions of an Electrolyte ... ... ... ... ... ... ... ... ... ... ... ... ... .
10 0 0 J. Joly , for a Research on the Specific Heats of Gases at Constant Volume ... ... ... ... ... ... ... ... ... ... ... 15 0 0 Prof. C. G. Knott , for an Investigation of the Effect of Magnetism upon the Internal Volume of Iron , Steel , and Nickel Tubes of various Bores ... ... ... ... ... ... 50 0 0 Prof. Pointing , for aid in Experimenting on the Construction of a Portable Differential Gravity Meter with Temperature Compensation ... ... ... ... ... ... ... .
30 0 0 Prof. W. Ramsay , for a Verification of the Law pv = RT , for Gases under Low Pressures ( \#163 ; 25 ) ; and for an Investigation of the Capillary Constants of Liquids up to their Critical Points ( \#163 ; 25 ) ... ... ... ... .
50 0 0 Profs .
Rucker and Thorpe , for the Completion of the Magnetic Survey of the British Isles ... ... ... ... ... . .
650 0 0 Prof. Worthington , for Measurement of the Relations between Tensile Stress and Strain in Liquids at Different Temperatures ... ... ... ... ... ... ... ... ... ... ... ... ... ... 50 0 0 H. L. Callendar , for a Comparison of Platinum and Air Thermometers ... ... ... ... ... ... ... ... ... ... ... ... 80 0 0 Carried forward \#163 ; 1,141 10 6 Appropriation of the Government Grant .
Brought forward ... ... ... ... .
Prof. W. N. Hartley , for the Investigation of High Temperature Flame-spectra by the aid of Photography Prof. Dewar , for a Research on the Physical Properties of Liquid and Solid Oxygen , Nitrogen , and Air Prof. Dunstan , for Further Research on the Action of Alkalis on Nitro-compounds , \amp ; c ... ... ... ... ... ... ... . .
Research Committee , Pharmaceutical Society ( per Prof. Dunstan ) , for Continuation of the Chemical Investigation of the Aconite Alkaloids ( \#163 ; 100 ) , and the Isolation and Chemical Examination of the Substance to which Croton Oil owes its vesicating property ... . .
J. A. Gardner , for Further Investigation of the Terpenes and more especially of Camphene ... ... ... ... ... .
W. P. Win , for Payment of an Assistant to aid in a Research on the Action of Sulphuric Acid on Quinoline ... ... ... ... ... ... ... ... ... ... ... ... .- ... ... ... .
Prof. W. H. Perkin , jun .
, for Experiments on the Constitution of Camphoric and Camphoronic Acid and other Allied Acids ... ... ... ... ... ... ... ... ... ... ... ... ... . .
W. A. Shenstone , for Further Investigation ( 1 ) of the Action of the Silent Discharge in Oxygen and other Gases ; ( 2 ) of the Production of Haloid Salts from Pure Materials ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
Drs. G. Dyson and A. Harden , for the Investigation of the Combination of Carbon Monoxide and Chlorine under the Influence of Light ... ... ... ... ... ... ... ... .
R. Irvine , for Continuation of Investigations on Oceanographic Chemistry ... ... ... ... ... ... ... ... ... ... W. T. Thiselton Dyer , to enable the Botanist accompanying the Sierra Leon Delimitation Commission to prolong his Expedition if necessary ... ... ... ... ... ... J. G. Grenfell , for a Research on the Diatomacese with Protoplasmic Pseudopodia ... ... ... ... ... ... ... ... ... . .
G. Brebner , for one year 's study at Cumbrae of the Life-history of Local Species of certain Genera of the Floridese ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
Prof. W. C. Williamson , for a Research on the Microscopic Structure of Coal and Carboniferous Plants ... .
H. Wager , for a Research on the Minute Structure of the Cells of Fungi and Bacteria , and the Processes of Fertilisation in the Fungi ... ... ... ... ... ... ... ... ... \#163 ; d. 1,141 10 6 50 0 0 50 0 0 75 0 0 100 0 0 25 0 0 Carried forward \#163 ; 2,314 15 6 Appropriation of the Government Grant .
\lt ; \#163 ; S* ( it Brought forward ... ... ... 2,314 15 6 Dr. Solater , for Expense of sending an Ornithologist to Uruguay to collect Birds with a view to publication of a Monograph ... ... ... ... ... ... ... ... ... ... ... ... ... iqq q q West India Committee ( per G. Murray ) , for further aid in collecting and describing Fauna and Flora in the less known West Indian Islands ... ... ... ... ... ... ... ... .
100 0 0 Sandwich Islands Committee ( per D. Sharp ) , for the Investigation of the Fauna of the Sandwich Islands ... 200 0 0 Prof. Weldon , for the Measurement of various Organs in Statistically Large Examples of various Local Races of Common Animals ... ... ... ... ... ... ... ... ... ... ... ... ... 50 o 0 E. J. Bless , for a Research on the Marine Floating Organisms of the British Seas , and the Effect of Changes in Environment on their Distribution ... ... ... ... ... ... .
100 0 0 T. Scott , for Completion of the Study and Description of the Marine Entomostraca obtained by Mr. John Rattray in 1886 ... ... ... ... ... ... ... ... ... ... .
, ... .
20 0 0 F. E. Beddard , for Procuring Oligochceta from East Tropical Africa ... ... ... ... ... ... ... ... ... ... ... ... . .
100 0 0 C. D. Marshall , for a Research on the Transmission of Nerve Impulses from the Cortex Cerebri by the Channels of the Spinal Cord ... ... ... ... ... ... ... ... ... .
50 0 0 W. Gr .
Spencer , for a Research on the Central Innervation of the Respiration and Circulation in connexion with Increased Intracranial Pressure ... ... ... ... ... ... .
100 0 0 Dr. Starling , for an Investigation of some points in the Physiology of the Mammalian Heart ... ... ... ... ... ... .
40 0 0 Dr. J. R. Bradford , for the further Investigation of the Disturbance of Nutrition producible in Dogs by Removal of Portions of the Kidney ... ... ... ... ... ... ... ... ... ... 150 0 0 J. H. Parsons , for a Research on the Functions of the Thyroid Gland ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
20 0 0 Dr. W. H. Thompson , for a Research on the Coarse and Cerebral Connexions of Cranial Nerves ... ... ... ... ... 40 0 0 Prof. P. F. Frankland , for Continuation of Researches on the Chemical Changes brought about by Specific Micro-organisms ... ... ... ... ... ... ... ... ... ... ... ... ... . .
75 0 0 C. S. Sherrington , for the Examination of the Actions and the Topography of Reflex and Automatic Centres in the Lower Half of the Spinal Cord ... ... ... ... ... ... . .
75 0 0 Carried forward ... ... ... \#163 ; 3,534 15 6 Appropriation of the Government .
321 \#163 ; d. Brought forward ... ... ... . .
3,534 15 6 I)r .
Gaskell , for a Research to be carried out by Mr. F. Edgeworth on the Distribution and Function of the Large Fibres in the Sympathetic System ... ... ... ... .
30 0 0 Dr. Copeman , for Researches on the Bacteriology of Vaccine Lymph ... ... ... ... ... ... ... ... ... ... ... ... . .
60 0 0 \#163 ; 3,624 15 6 Reserve Fund .
Eclipse ( 1893 ) Committee , for the Expenses of the \#163 ; s. d. Eclipse Expedition ... ... ... ... ... ... ... ... ... ... ... 600 0 0 t Treasurer , Royal Society , for an Inquiry ( in conjunction with the London County Council ) on the Vitality of Microscopic Pathogenic Organisms in Large Bodies of Water ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
500 0 0 \#163 ; 1,100 0 O G-enebal Fund .
Dr. * \lt ; \#163 ; S .
( !
\gt ; .
To Balance , November 30 , 1891 .
373 14 3 " Grant from Treasury ... ... ... 4,000 0 0 " Repayments ... ... ... ... ... ... . .
204 5 6 " Interest on Deposit ... ... ... ... .
34 12 8 \#163 ; 4,612 12 5 Or , s. d. By Appropriations , as above ... ... ... ... . .
3,624 15 6 " Salaries , Printing , Postage , Advertising , and other Administrative Expenses ... ... ... ... 142 9 2 " Balance , Mar. 31 , \#163 ; 4,612 12 5 Reserve Fund .
Dr. \#163 ; s. d. To placed to Reserve Fund in 1890 ... ... ... ... .
1,576 12 1 " ditto in 1891 ... ... . .
423 7 11 Or .
\#163 ; d. By Appropriations , as above 1,100 0 0 " Balance , Mar. 31,1893 900 0 O \#163 ; 2,000 0 0 \#163 ; 2,000 0 O VOL. LIIX .
Report of the Kew Committee for the Year ending December 31 , 1892 .
The operations of The Kew Observatory , in the Old Deer Park , Richmond , Surrey , are controlled by the Kew Committee , which is constituted as follows : Mr. F. Galton , Chairman .
Captain W. de W. Abney , C.B. , R.E. Prof. W. G. Adams .
Captain E. W. Creak , R.JS " .
Prof. G. C. Foster .
Admiral Sir G. H. Richards , K.C.B. The Earl of Rosse , K.P. Prof. A. W. Rucker .
Mr. R. H. Scott .
Lieutenant-General R. Strachey , C.S.I. General J. T. Walker , C.B. Captain W. J. L. Wharton , R.K. The serious illness of Mr. Whipple has prevented his performing the duties of Superintendent during the last half-year .
During this period the work of the Observatory was very satisfactorily carried out by Mr. Baker , the Chief Assistant , and the Committee are of opinion that his services should be specially recorded , and they are glad to state that the routine work of the Observatory has in no way suffered in these circumstances .
The work at the Observatory may be considered under the following heads:\#151 ; 1st .
Magnetic observations .
2nd .
Meteorological observations .
3rd .
Solar observations .
4th .
Experimental , in connexion with any of the above departments .
5th .
Verification of instruments .
6th .
Rating of Watches and Marine Chronometers .
7th .
Miscellaneous .
I. Magnetic Observations .
There have been no changes introduced in the magnetographs during the past year , but during the erection of the additional story to the west wing of the Observatory the self-recording instruments were at times disturbed by the building operations .
Fortunately the indications of the instruments were seriously affected by these causes on one of the " quiet days " only , and that day has been omitted in calculating the monthly mean .
Report of the K .
The building in which the absolute observations are made is sufficiently remote ( about 100 yards ) from the main building to be quite unaffected by these sources of magnetic disturbance .
The photographed magnetic curves representing Declination , Horizontal Forge , and Vertical Force variations have been secured uninterruptedly throughout the year , and , as usual , the scale values of all the instruments were determined in January last .
The following values of the ordinates of the different photographic curves were then found:\#151 ; Declinometer : 1 inch = 0 ' 22'-04 .
1 cm .
= 0 ' 8r'7 .
Biffiar , January 5 , 1892 , for 1 inch \#163 ; H = 0'0280 foot grain unit .
, , 1 cm .
, , = 000050 C.G.S. unit .
Balance , January 7,1892 , for 1 inch cV = 0 0287 foot grain unit .
, , 1 cm .
" = 0'00052 C.G.S. unit .
In the case of the Vertical Force magnetometer , it was found necessary to readjust the instrument ; at the same time its sensibility was slightly altered , after which the scale value was again determined with the following result:\#151 ; Balance , January 15 , 1892 , for 1 inch = 0'0277 foot grain unit .
" 1 cm .
" = 0 00050 C.G.S. unit .
The distance between the dots of light upon the Horizontal Force cylinder having become too large for satisfactory registration , the trace dot was brought nearer to the zero dot on August 6 .
The principal maguetic disturbances were recorded on the following dates , viz. :\#151 ; February 13\#151 ; 14 , March 6 and 12 , April 26 , May 18 , July 16\#151 ; 17 , and August 12 .
The most marked disturbance , however , was that which commenced on February 13 at 5.34 a.m. , and lasted until the afternoon of the 14th .
The oscillations were of a more extended and violent character than any which have been recorded during the last ten years .
From the insufficient range of the scale , the magnetometers did not record the complete extent of the vibrations to which the needles were subjected , nor could the entire change of force be secured in the field of the instrument .
The limits , however , clearly recorded , were 1 ' 40 ' of declination , from 0-1755 to O'1835 of horizontal force , and from 0'4350 to 0'4425 units of vertical force expressed in C.G.S. measure in absolute force .
The following table exhibits the absolute hourly values of Declination ( Inclination calculated from the Horizontal and Vertical Forces ) , the Horizontal Force and Vertical Force having both been corrected for temperature for February 13 , 14 , and 15 , 1892:\#151 ; *324 Report of the Kew Committee .
Hour .
Declination .
Inclination .
Feb. 13 .
Feb. 14 .
Feb. 15 .
Feb. 13 .
Feb. 14 .
Feb. 15 .
1 A.M. .
17 34'7 o / 18 31-7 17 39-5 67 31-2 o / 67 33'-6 2 " 35-9 17 56-7 38*4 30-9 67 43-7 33 -5 3 " . .
37-7 27-7 38-7 30 5 36-2 33-2 4 " . .
38-9 38-2 38-7 30-2 40 -0 33 -0 5 " . .
38 '9 52 -7 40-6 29-8 42-5 32-5 6 " . .
39*7 40-6 38 -9 29 *9 38 *4 32-1 v " . .
33-7 38-7 40-7 29-9 38-2 32 '4 8 " . .
32-1 35 -2 38-7 29-1 37-7 34 -0 9 " 35*1 34-7 36-7 28-3 36 3 32 '9 10 " . .
24-0 34-5 37-7 30-6 37-9 34-2 11 " . .
47-7 36 -2 39-2 33 -5 37-2 331 Noon . . .
36 -7 38-2 40-7 38-0 36 9 33-6 1 P.M. . .
21*7 41 7 42 -7 33 -4 34 7 32-4 2 " . .
28-7 42 -4 40-7 35-6 33 7 32-9 3 " ... 37-8 41-2 38-7 36 3 34-9 29 -6 4 " . .
33 -7 41-2 37-8 30 9 36 32-4 5 " 17-8 40-7 37 3 . .
35-7 33-6 6 " . .
16-7 40 '2 36-6 34 3 34-7 32-6 7 " . .
45-5 39-9 42-7 32-2 34-8 35-2 8 \#187 ; . .
50-7 39-0 39-7 36 1 34-5 33-5 9 " 42-1 39 5 39 7 38-9 34-5 31 -5 10 " . .
58 -7 37-7 39-7 58-7 34 -4 31 -6 11 " . .
17 37-7 36 -9 35 -7 40-8 34 3 33-3 | Mid ... 18 7 5 41 -1 36 -7 30 -4 34 4 32-9 Hour .
Horizontal force .
Vertical force .
Feb. 13 .
Feb. 14 .
Feb. 15 .
Feb. 13 .
Feb. 14 .
Feb. 15 .
i 1 A.M. .
0-18184 0-17622 0-18144 0-43943 trace off sheet 0-43934 2 * * 0-18L88 0-17872 0-18147 0-43914 0-43638 0-43938 3 0 -18194 0-18066 0-18151 0-43943 0 -43838 0-43936 4 JJ * * 0-18198 0-18038 0-18155 0-43942 0-43908 0-43938 5 } \gt ; * * 0 -18204 0-17977 0 -18161 0-43941 0 43851 0-43936 .
6 5 ) . .
0 -18197 0-18070 0-18167 0 -43927 0 43928 0-43936 7 0-18192 0-18087 0-18162 0-43914 0 -43961 0-43933 8 0-18206 0-18097 0-18137 0 -43922 0-43969 0-43933 !
9 ' ' . .
0 -18225 0-18121 0-18156 0 -43938 0 43976 0-43936 | 10 0 -18182 0-18099 0-18135 0-43917 0-43978 0-43933 | 11 0-18145 0-18117 0 -18151 0 -43934 0 -44U00 0-43931 | Noon ... 0-18086 0-18119 0 18144 0 -43952 0 -43993 0-43933 1 P.M. . .
0-18185 0-18152 0 -18170 0 -44024 0-43993 0-43952 2 0-18184 0-18174 0-18167 0-44104 0-44011 0-43962 3 . .
0-18202 0-18175 0 -18222 0 -44174 0 44053 0-43978 4 5 ) . .
0-18312 0-18137 0-18182 0 -41244 0-44020 0 -43981 5 " 0-18298 0 18142 0 -18165 trace off sheet 0 -44003 0 43983 6 0 '18248 0-18152 0 18172 0 -44212 0 43 .
91 0-43966 7 0 -18261 0-18146 0 -18125 0 -44164 0 -43983 0 43945 8 0-18161 0-18150 0-18154 0-44064 0-43981 0-43954 9 0 -18107 0-18149 0 -18182 0 -44038 0 -43978 0 -43951 10 0 -17773 0 -18150 0 18172 0 -43944 0-43978 0-43931 11 0-18061 0-18149 0-18145 0-43994 0-13971 0-43925 Mid \#151 ; 0 -18134 0 18146 0-18156 !
0 -43794 0 -43969 0-43936 Report of the Kew Committee .
325 The following are the principal results of the magnetic elements for the year 1892 :\#151 ; Mean Westerly Declination ... ... ... . .
17 ' 36'*7 Mean Horizontal Force ... ... ... ... ... O'18202 C.G.S. unit .
Mean Inclination ... ... ... ... ... ... .
67 ' 29''4 Mean Vertical Force ... ... ... ... ... . .
0'43919 C.G.S. unit .
Additional observations of the Horizontal Force , Inclination , and Declination have been made each month with the absolute instruments , for the purpose of determining with greater precision the zero values of the magnetograph curves .
Information on matters relating to various magnetic data has been supplied to Lord Kelvin , P.R.S. , Professor Rucker , Dr. Neumayer , Captain Schiick , and Dr. Atkinson .
Lieutenant C. E. Monro , of H.M.S. " Penguin , " visited the Observatory from November 11 to 22 , in order to gain a knowledge of the use of the unifilar magnetometer and the method of observing and reducing the observations .
Mr. E. Kitto , Superintendent of the Falmouth Observatory , again spent a fortnight at Kew , in the spring , preparing for the reduction , upon the International scheme , of the magnetic observations made at that Observatory .
From time to time Messrs. Gray and Watson have visited the Observatory for the purpose of taking a series of absolute magnetic observations with the instruments which have been employed under the direction of Professors Rucker and Thorpe in their magnetic survey of the British Isles .
A glass scale graduated in millimetres for measuring magnetic curves was constructed for Professor W. G. Adams .
A number of Thomson compass deflectors by J. White , of Glasgow ' , have been examined , the examination being conducted at the Observatory by Mr. Baker , acting upon suggestions made by Captain Creak .
II .
Meteorological Observations .
The several self-recording instruments for the continuous registration respectively of Atmospheric Pressure , Temperature of Air and Wet-bulb , Wind ( direction and velocity ) , Bright Sunshine , and Rain , have been maintained in regular operation throughout the year , and the standard eye observations for the control of the automatic records duly registered .
The tabulations of the meteorological traces have been regularly made , and these , as well as copies of the eye observations , with Report of the Keio Committee .
notes of weather , cloud , and sunshine , have been transmitted , as usual to the Meteorological Office .
With the sanction of the Meteorological Council , data have been supplied to the Council of the Royal Meteorological Society , the editor of ' Symons 's Monthly Meteorological Magazine , ' Dr. Rowland , the Institute of Mining Engineers , and others .
Detailed information of all thunderstorms observed in the neighbourhood during the year has been forwarded to the Royal Meteorological Society , as usual .
At the request of the Meteorological Council , experiments have been for some months in progress upon the spare Beckley Rain Gauge with Willesden prepared paper and aniline ink , with the view of determining its adaptability for use with that instrument , as a substitute for the paper hitherto used , which has been found to deteriorate on keeping .
Daily trials were carried out , and the results showed a marked improvement upon those previously obtained .
It was found impossible , however , to entirely prevent the lengthening of the papers during very damp weather , although the sheets were soaked and coated with various varnishes , \amp ; c. Experiments are still in progress on this subject .
Various suggestions for a supplemental record of the number of discharges made by the Beckley Rain Gauge during heavy rainfalls have been under consideration , but nothing definite has , up to the present , been decided upon .
Anemograph.\#151 ; A new pricker was fitted to this instrument in June , the old one having become bent and loose in its fitting .
Sunshine Records.\#151 ; As it was found that the scaffolding erected during the extension of the west wing interfered with the registration of bright sunshine by the recorder after 6 P.M. , a spare instrument was obtained on loan from the Meteorological Office , and fitted up on _the staging above the sun room , in order to prevent any possible loss of record , and was in use from August 2 to September 10 , the scaffolding being removed on the latter date .
Alterations in Observatory.\#151 ; To facilitate photographic operations , and to keep the thermograph free from disturbance , \amp ; c. , the curtains heretofore used in the room have been removed , and a wooden partition with two doors erected , which has been found a great improvement .
At the same time , arrangements were made so as to render the room available for the registering portion of the electrograph , and the two instruments are now conveniently placed side by side .
Inspections.\#151 ; At the commencement of March Mr. Whipple visited the Valencia Observatory , and after dismounting the whole of the meteorological instruments , conveyed them to the new building Report of the Kew Committee .
constructed for the purpose at Westwood House , Cahirciveen , the new Valencia Observatory .
The removal was successfully accomplished with only one breakage , that of the wet-bulb reference thermometer .
Before leaving , Mr. Whipple made careful determinations of the level of the barometer at the new station , the heights of anemometer cups , rain gauges , and thermometers above ground , re-determined index errors , \amp ; c. At the request of the Meteorological Council , Mr. Baker visited the Glasgow Observatory in April , taking with him three new thermograph tubes and two Kew standard thermometers of reference , in order to replace instruments which had been maliciously broken .
Electrograph.\#151 ; This instrument was kept in action until the end of July , when it was dismounted to prevent possible damage during the building operations connected with the extension of the west wing of the Observatory .
The scale value was determined by direct comparison with the portable electrometer , Ho. 53 , early in May and at the end of June .
On the completion of the building , the instrument being in a somewhat inconvenient spot , rendering dislocation possible , it was decided to remove it to a safer position , which was rendered accessible by the alterations to the thermograph room .
The water reservoir , however , was not moved , as this might perhaps have interfered with the continuity of the records , and it is intended to commence again the regular records with the beginning of 1893 .
III .
Solar Observations .
Sun-spots.\#151 ; Sketches of Sun-spots have been made on 178 days , and the groups numbered after Schwabe 's method .
On no occasion during the year , when observations have been taken , has the Sun 's surface been found free from spots , and the number of new groups enumerated has largely increased .
Time Signals.\#151 ; These have been regularly received from Greenwich through the G.P.O. , with the exception of a few days , on which occasions supplementary signals were transmitted at later hours , and a list of time corrections sent when required .
Transit Observation.\#151 ; Occasional solar and sidereal transits have been observed as checks upon the Greenwich signalled times .
Violle 's Actinometer.\#151 ; With regard to these instruments , the only observations made during the past year were experiments to determine the rate of cooling both of the spheres and the thermometers used in connection with them .
The weight of each sphere also was determined when filled with water .
The results were forwarded to Mr. H. F. Blanford , F.R.S. , who had undertaken to investigate the subject for the Solar Physics Committee .
Report of the Kew .
IV .
Experimental Work .
In accordance with the request of Mr. Ellery , the Government Astronomer at Melbourne , the Indian pendulum apparatus , having been thoroughly overhauled since its return from the Royal Observa-tory , Greenwich , to Kew , was carefully packed and shipped to Melbourne , for use in the Gravity Survey now being undertaken by the Australian authorities .
The packing and shipping were conducted under the direction of General Walker , who prepared a detailed statement of the necessary instructions to be followed by the observers .
The Richard thermograph , procured for use with the apparatus , was also carefully packed and sent to Melbourne .
Notice has been received of the arrival in the Colony of the apparatus .
Cloud Photographs.\#151 ; Operations connected with cloud photography have been suspended during the past year .
At the request of the Meteorological Office , certain cloud negatives taken in 1891 , with their reductions , were forwarded to them for examination , as well as the apparatus used in the reduction of their heights and velocities .
Fog and Mist .
With the view of ensuring greater uniformity in observations of these phenomena , at the suggestion of Mr. R. H. Scott , a list of twenty-four well-known objects in the neighbourhood of the Observatory has been prepared , at distances varying from 9 to 3850 yards .
Since May , the most distant of the objects visible at each observation hour between sunrise and sunset has been noted .
Up to the present the most dense fog recorded was when an object at 20 yards distance was obscured .
Further experiments were made at the beginning of the year with Munro 's sight indicating anemometer , but the variation of viscosity of the oil at low temperatures has caused some difficulty in determining the scale value of the instrument , which has been returned to the maker .
V. Verification of Instruments .
The following instruments have been purchased on commission and their constants determined :\#151 ; 1 pair of dip needles , for the Meteorological Institute , Copenhagen .
1 pair of dip needles for the Imperial and Royal Austro-Hungarian Embassy , London .
1 Clifton electrometer , water dropping collector and insulators , also a battery of 60 chloride of silver cells and a dip needle for the Royal Alfred Observatory , Mauritius .
A set of 24 thermometers for the Observatory , Hong Kong .
Report the Committee .
329 The total number of other instruments compared during the year -was as follows:\#151 ; Number tested Number tested during t-lie in the fourteen year ending months ending December 31 , December 31 , 1892 .
1891 .
Air-meters 9 7 Anemometers 4 19 Aneroids 74 72 Artificial horizons .
22 10 Barometers , Marine 74 111 , , Standard 61 57 " Station 18 39 Binoculars 168 470 Compasses 28 22 Deflectors 20 0 Hydrometers 395 224 Inclinometers 1 3 .
Photographic Lenses 18 19 Magnets 1 2 Navy Telescopes 487 374 Rain Gauges 9 17 Rain Measures 13 39 Sextants 463 428 " Shades 52 7 Sunshine Recorders 1 1 Theodolites 6 5 Thermometers , Arctic 50 133 " A vitreous or Immiseh 's 71 231 , , Chemical 44 108 , , Clinical ... .
16,850 15,692 " Deep sea 31 58 " Meteorological . . . . . .
1,875 2,289 " Mountain 17 26 , , Solar radiation . .
1 1 " Standards 79 62 Unifilars 1 3 Vertical Force Instruments 5 0 Total ... .
20,948 20,529 Duplicate copies of corrections have been supplied in 78 cases .
The number of instruments rejected on account of excessive error , or for other reasons , was as follows :\#151 ; Report of the K .
Thermometers , clinical ... ... ... ... ... ... ... ... ... 32 " ordinary meteorological ... ... ... ... 13 Sextants ... ... ... . .
, ... ... ... ... ... ... ... ... ... g3 Telescopes ... ... ... ... ... ... ... ... ... ... ... ... . .
90 Various ... ... ... ... ... ... ... ... ... ... ... ... ... . .
21 3 Standard Thermometers have been supplied during the year .
There were at the end of the year in the Observatory undergoing verification , 12 Barometers , 202 Thermometers , 8 Hydrometers , 13 Sextants , 21 Telescopes , and 1 Anemometer .
At the request of Captain Tyler , R.E. , Inspecting Officer of the R.E. Division , Royal Dockyard , Woolwich , a batch of 72 telescopes for the use of the officers of the field artillery has been examined .
VI .
Rating op Watches .
1044 watches have been sent for examination during the year , as contrasted with 709 during the fourteen months comprised in last report .
They were entered for the following classes:\#151 ; For class A , 414 ; class B , 403 ; class C , 221 ; and 6 for the subsidiary trial .
Of these 192 failed from various causes to gain any certificate ; 214 were awarded class C certificates , 377 class B , and 256 class A ; of the latter , 22 obtained the highest form of certificate , class A , especially good ; and 5 of the 6 passed the second test .
In the Appendix will be found statements giving the results of trial of the 22 watches which gained the highest number of marks during the year .
The first place was taken by Messrs. Baume and Co. , London , with a keyless , going-barrel , chronometer-watch , No. 103,018 , with the " tourbillon " escapement , which obtained the high total of 9h9 marks out of a maximum of 100 ; this is the highest value yet awarded .
The best performance of lever watches during the year was that of No. 13,400 by Fridlander , Coventry , which gained 86 marks .
There has been a marked increase in the number of watches sent for the B and C trials , and the use of these tests for lowrer-graded movements appears , judging by the demand , to be steadily growing in favour .
Non-Magnetic Watches.\#151 ; Several watches thus designated have been examined during the year , both as to their ordinary time-keeping and also to their non-magnetic properties .
The trial is rigorous , the movement being tested in an intense magnetic field , both in vertical and horizontal positions , and gradually approached to and removed from the coil , whilst its behaviour is critically watched , and its subsequent daily rate noted .
Should any alterations of its normal performance occur , the watch receives no certificate .
Report of the Kew Committee .
Marine Chronometers.\#151 ; During the year , 9 class A and 9 class B certificates have been issued with chronometers which had undergone the tests , as described in last report ; one movement failed to pass the trials .
VII .
Miscellaneous .
Lens Testing.\#151 ; A detailed account of the apparatus and methods employed in the examination of lenses has been completed by Major Darwin , and presented to the Royal Society .
The paper is being printed inextenso by several photographic journals .
Major Darwin also read a paper on this subject before the Photographic Society of Great Britain , the apparatus being illustrated by means of lantern slides .
The Lens Testing Camera was shown at the Soiree of the Royal Society , in May .
A loan of twelve lenses , all known to be of good quality , has been obtained from the Royal Engineering School at Chatham , by the kind permission of the Commandant .
These have been subjected to a very detailed examination , the results of which will be considered as standards of reference for other lenses sent here for certification .
Experiments are in progress in the endeavour to find an object more suitable for the " definition " test than the one now in use .
Library.\#151 ; During the year the library has received as presents the publications of\#151 ; 37 Scientific Societies and Institutions of Great Britain and Ireland , and 106 Foreign and Colonial Scientific Establishments , as well as of numerous private individuals .
The preparation of the card catalogue of the Library is still continued , but confined only to such publications as relate to Meteorology , Terrestrial Magnetism , and the other work of the Observatory .
Extension of the Building.\#151 ; The Chief Commissioner of Works and Public Buildings having granted permission for the Committee to undertake the erection of the additional story to the west wing of the Observatory , as mentioned in last year 's Report , and having instiuicted Mr. Lessels , surveyor to the Board , to prepare the necessary drawings , plans , \amp ; c. , tenders were invited from the principal local builders for the work .
That of Messrs. J. Dorey and Co. , of Brentford , for \#163 ; 540 , was accepted , and operations were commenced on July 15 .
They have now been completed , under the superintendence of Mr. Chart , H.M. Commissioners ' Clerk of Works for the Hampton Court and Kew District , and Mr. Allen , his assistant .
Ihe cost of the operations being a heavy charge on the funds at the present disposal of the Committee , they made application to the Royal Society for a loan of \#163 ; 400 , which was liberally granted .
Report of the Keiv Committee .
During the building alterations the thermometer testing was carried on in the experimental magnetic bouse .
Water Supply.\#151 ; Applications having been made to Her Majesty 's Office of Works for the provision of a direct water supply , available for the protection of the building in the case of tire and other purposes , arrangements were made with the Water Committee of the Richmond Corporation for the laying of a branch main along the roadway leading from Clarence Street , Richmond , to the Observatory , and H.M. Office of Works contributed a moiety of the cost , viz. , \#163 ; 74 10 s. Paper.\#151 ; Prepared photographic paper has been procur ed , and supplied to the Observatories at Aberdeen , Falmouth , Fort William , Lisbon , Mauritius , Oxford , Stonyhurst , Valencia , Hong Kong , Toronto , as well as to the Meteorological Office for Batavia .
Anemograph sheets have been sent to Mauritius , and blank forms for entry of magnetic observations to Professor Rucker and Dr. Meldrum .
Exhibition of Instruments.\#151 ; Various instruments were shown by the Committee at the thirteenth annual exhibition of the Royal Meteorological Society^ .
Workshop.\#151 ; The machine tools procured for the use of the Kew Observatory by grants from the Government Grant Fund or the Donation Fund have been duly kept in order .
House , Grounds and Footpath.\#151 ; These have all been kept as usual during the year .
Personal Establishment .
The staff employed is as follows:\#151 ; G. M. Whipple , B.Sc. , Superintendent .
T. W. Baker , Chief Assistant .
H. McLaughlin , Accounts and Library .
E. G. Constable , Observations and Rating .
W. Hugo , Verification Department .
J. Foster " " T. Gunter " , , W. J. Boxall " E. Dag well , and seven other Assistants .
( Signed ) Francis Galton , Chairman .
Report of the Kew Committee , Comparison of Expenditure ( excluding Commissions ) for the twelve months ending December 31st , 1891 , and December 31st , 1892 .
Net expenditure .
1891 .
1892 .
Increase .
Decrease .
Administration\#151 ; \#163 ; s. d. \#163 ; s. d. \#163 ; s. d. \#163 ; s. d. Superintendent 400 0 0 400 0 0 Office 207 1 6 200 3 0 . .
6 18 6 Rent , fuel , and lightmg 53 7 7 58 15 10 5 8 3 Attendance and contin gene ies 191 13 9 184 12 10 . .
7 Oil Normal Observatory\#151 ; Salaries 284 4 8 296 12 0 12 7 4 Incidental expenses. .
49 5 5 31 14 11 17 10 6 Researches\#151 ; Salaries 221 6 0 223 5 0 1 19 0 Incidental expenses. .
28 1 8 2 11 0 . .
25 .10 8 Tests\#151 ; Salaries 876 14 6 858 17 7 . .
17 16 11 Incidental expenses . .
260 2 10 183 15 2 . .
76 7 8 Extension of Premises\#151 ; West wing . .
500 0 0 500 0 0 Water main . .
156 10 0 156 10 0 676 4 7 151 5 2 151 5 2 2,57 i 17 11 3,096 17 4 524 19 5 Kew Observatory .
Account of Recei/ pts and Payments for the year ending December 31st , 1892 .
03 03 if* Dr. To Balance from Year 1891 .
Royal Society:\#151 ; ( Gassiot Trust ) ... .
( Loan for Building ) RECEIPTS .
Meteorological Council:\#151 ; Allowance ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
400 Postages , \amp ; c ... ... ... ... ... ... ... ... ... ... ... . . .
----------- 403 3 11 Researches ... , ... ... ... ... ... ... ... ... . . .
*\gt ; a a Tests:\#151 ; ' ... ... ... .* ... .
L 4 6 Verifications ... ... ... ... ... ... ... ... ... ... ... j Katintr ... ... ... ... ... ... ... ... ... ... ... .*633 i\#163 ; Lenses ... ... ... ... ... ... .
... ... ... ... ... ... ... ... ... y jy H.M. 's Office of Works , Share of Water Main ... ... ... ... ... ... ... ... .
y4 jq q Commissions executed for Colonial and Foreign Institutions , \lt ; fec ... ... .
243 18 4 \#163 ; s. d. 487 10 0 400 0 0 400 0 0 3 3 11 1214 18 4 633 18 8 17 9 \#163 ; i , d. \#163 ; 3848 8 4 PAYMENTS .
By Administration:\#151 ; Superintendent ... ... ... ... ... ... ... ... ... .
Salaries , Wages , \lt ; fcc ... ... ... ... Rent , Fuel , and Lighting ... ... ... . ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
Attendance , Cleaning , Repairs , Insurance , \amp ; c ... Normal Observatory:\#151 ; Salaries\#151 ; Observations , Tabulations , \lt ; fcc ... ... ... 296 Incidental Expenses\#151 ; Instruments , Postages , \amp ; c. Researches:\#151 ; Salaries\#151 ; Observations , Reductions , \amp ; c ... ... ... ... 223 Incidental Expenses\#151 ; Instruments , Postages , \lt ; fec .
Tests:\#151 ; Salaries ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
ggg jy Incidental Expenses\#151 ; Instruments , * Porterages* Printing , \lt ; fcc ... ... ... ... ... ... ... ... ... ... . .
; ig3 Extension of Premises :\#151 ; West Wing ... ... ... Water Main from Richmond to the Observatory..*.* ! ! !
156 10 Commissions executed for Colonial and Foreign Institution^\amp ; cT Cash at Bank of England ... ... ... ... ... ... ... ... ... .
327 is 10 i ) London and County-Bank , Richmond ... ... . .
112 10 0 11 Observatory ( for Banking ) ... ... ... 76 13 3 \#171 ; \#187 ; ( Petty Cash ) ... ... ... . .
12 0 8 ---------- 88 13 11 \#163 ; s. d. 400 0 0 200 3 0 58 15 10 184 12 10 296 12 0 31 14 11 223 5 0 2 11 0 858 17 7 183 15 2 500 0 0 156 10 0 Or .
\#163 ; s. d. February 6 , 1893 .
Examined and compared with the vouchers , and found correct .
----------- 529 2 9 \#163 ; 3848 8 4 ( Signed ) W. GRYLLS ADAMS , Auditor .
\#169 ; a Ss ESTIMATED ASSETS .
\#163 ; 5 .
\lt ; t. By Balance as per Statement ... ... ... ... ... ... ... . .
Bay men ts:\#151 ; Meteorological Council\#151 ; Allowance , Postage , \amp ; c. Test Fees. .
... ... ... ... ... ... ... ... ... ... .
Commisskps ... ... ... ... ... ... ... ... ... ... . .
\#163 ; s. d. 109 14 11 341 11 2 Stock:\#151 ; Blank Forms and Certificates .
Standard Thermometers ... c ... .
--------- 136 12 9 \#163 ; 1152 8 3 February 27 , 1893 .
EST1MATED LIABILITIES .
To Administration accounts- Gas , Repairs , and Contingencies ... ... .
40 1 2 Observatory accounts\#151 ; A.G.B. Paper , Chemicals , \amp ; c ... ... ... ... ... 35 17 3 Tests accounts\#151 ; Fittings , Printing , Stationery , \amp ; c ... ... ... ... ... 23 - 6 0 Unspent Balance of Pendulum Account ... ... ... ... ... ... ... ... ... 117 1 7 Royal Society ( Loan ) ... ... ... ... ... ... ... ... ... ... ... ... ... ... 400 0 0 Dorey \amp ; Co.\#151 ; Balance for Building ... ... ... ... ... ... ... ... ... ... .
40 0 0 Commissions ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
43 16 9 General Balance ... ... ... ... ... ... ... ... ... 452 5 6 \#163 ; 1152 8 3 ( Signed ) T. W. BAKER , Chief Assistant .
a p !
00 w 01 'ort of the Kew Com Report of the Kew Committee .
on \gt ; oJo List of Instruments , Apparatus , \amp ; c. , the Property of the Kew Committee , at the present date out of the custody of the Superintendent , on Loan .
To whom lent .
Articles .
Date 1 of loan .
G* .
J. Symons , F.R.S. Portable Transit Instrument I860 The Science and Art The articles specified in the list in the Annual 1876 \ Department , South Keport for 1876 , with the exception of the Kensington .
Photo-Heliograph , Dip-Circle , Unifilar , and Hodgkinson 's Actinometer .
R. J. Ellery , F.R.S. .
Pendulum Apparatus , complete , with Richard Thermograph .
1892 | Professor W. Grylls Unifilar Magnetometer , by Jones , No. 101 , 1883 Adams , F.R.S. complete .
Pair 9-inch Dip-Needles with Bar Magnets . . .
1887 Professor 0 .
J. Lodge , Unifilar Magnetometer , by Jones , No. 106 , 1883 F.K.S. complete .
Barrow Dip-Circle , No. 23 , with two Needles , and Magnetizing Bars .
Tripod Stand .
Captain W. de W. Mason 's Hygrometer , by Jones 1885 Abney , F.K.S. Prof. T. E. Thorpe , Tripod Stand I 1886 F.K.S. Lord Kayleigh , F.K.S. Standard Barometer ( Adie , No. 655 ) .
1885 Mr. C. Eldridge ... .
Chain Anemometer 1890 .
; \#151 ; !
Report of the Kew Committee .
Magnetical Observations , Made at the Kew Observatory , Richmond , Lat. 51 ' 28 ' 6 " N. and Long. 0h lm 15s*l W. , height 34 feet above mean sea-level , for the year 1892 .
The results given in the following tables are deduced from the magnetograpli curves which have been standardised by observations of deflection and vibration .
These were made with the Collimator Magnet K.C. I. and the Declinometer Magnet marked K.O. 90 in the 9-inch Unifilar Magnetometer by Jones .
The Inclination was observed with the Inclinometer by Barrow , No. 33 , and needles 1 and 2 , which are 3^ inches in length .
The Declination and Force values given in Tables I to VIII are prepared in accordance with the suggestions made in the fifth report of the Committee of the British Association on comparing and reducing Magnetic Observations .
The following is a list of the days during the year 1892 which were selected by the Astronomer Royal , as suitable for the determination of the magnetic diurnal variations , and which have been employed in the preparation of the magnetic tables .
January ... .
2 , 9 , 20 , 22 , 30 .
February ... .
3 , 8 , 17 , 18 , 22 .
March ... .
10 , 14 , 17 , 18 , 23 .
April ... .
5 , 6 , 17 , 20 , 22 .
May ... .
12 , 13 , 15 , 23 , 26 .
June ... .
8 , 9 , 12 , 14 , 15 .
July ... .
5 , 6 , 8 , 20 , 23 .
August ... .
11 , 14 , 15 , 19 , 30 .
September . . . .
... .
4 , 5 , 9 , 12 , 25 .
October ... .
9 , 17 , 23 , 26 , 28 .
November ... .
8 , 11 , 12 , 16 , 27 .
December ... .
3 , 9 , 18 , 26 27 .
VOL. LIU .
Report of the Kew , Table I.\#151 ; Hourly Means of Declinatioias Hours Mid .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
iO .
J ( 17 ' + ) West .
Winter .
1892 .
Months .
f / / / / t / / r ' r M Jan. . .
38-0 37-9 37-6 37 -4 37-5 37 6 37-8 38 0 37*6 37*9 39*5 41 f\gt ; Feb. . .
37-6 37-4 37-7 37-5 37*9 37 3 38-3 38*2 38 *3 38*6 40*0 4B 0 March .
37-1 37-3 37 -4 37 -3 37 -4 37-8 375 36 *0 35*2 35 *6 37*5 46 I Oct. . .
32 *3 32-7 32-9 33 -0 32*8 33-1 32 -6 32 *4 31*3 31*0 32*6 39 1 Nov. . .
32-9 33 *2 33-2 33 2 33-1 32 -7 32-9 32*9 32*6 32 *3 32*7 3f p Dec. . .
32-2 32-5 32-8 32-9 33*0 33 2 32 6 32*8 32 *7 33*1 34*4 39 | Mean .
35 -0 35 2 35 3 35-2 35 -3 35-3 353 35 *1 34*6 34*8 36*1 Mr 3$ j| Summer .
11 / / / / / / / / / t \lt ; \#151 ; April. .
36*4 36 2 35 -7 35-7 35-4 34-8 33 9 32 *6 31 -7 31*9 34*6 35-1 May . .
37-0 36 9 36 7 36 2 35 3 33-7 32*5 31*8 32*6 34*4 37*5 41 - June . .
36-1 35-8 35-8 35 -7 34-3 32-3 31-0 30*6 31*1 330 35 *9 8ft f !
July . .
37'1 36-8 35-7 35 -4 34*5 32-5 31*3 31 *4 31 *2 32*3 34*5 3\lt ; j Aug. . .
35 -6 354 35 5 34 *6 34 2 33 1 31 *6 30*9 31-2 33*1 36 *7 40 | Sept. .* .
35*3 35 1 34-8 34 5 34-1 33-6 32 *7 32*4 32*6 34*6 38 *2 41 j Mean .
36 3 36-0 35*7 35-4 34-6 33*3 32 *2 31*6 31 *7 33*2 36 *2 1 Table II.\#151 ; Solar Diurnal Range of the jE\amp ; Hours Mid .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
Summer Mean , / -0*5 / \#151 ; 0*8 / -i*i / -1*4 f \#151 ; 2 *2 / \#151 ; 3 *5 / -4*6 / -5*2 / -5*1 / -3*6 o 1 || Winter Mean .
/ \#151 ; 1*7 / -1*5 / -1-4 / -1*5 / -1-4 / -1 '4 t -1-4 1 / -1*6 / -21 / -1*9 f -0*6 1 +i| Annual Mean .
+ 2f / -1-1 -1-2 / -1-3 / -1*5 / -1*8 / -2*5 t \#151 ; 3 *0 / ~3-4 / -3*6 j / -2*8 1 ' -0*6 Note.\#151 ; When the sign is + the magfe II Report of the Kew demined from the selected quiet Days in 1892 .
\#166 ; Bin .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
Mid .
I S|l(n ) .
Winter .
\#166 ; \#166 ; :-\#166 ; \#166 ; \#166 ; \#151 ; j / 9 / 9 9 / / / 9 9 9 9 i 43 44*1 43-4 42-1 41-1 40-2 39 -6 39-1 38-5 38*1 38-1 37-9 38-2 45 44*1 44-2 43-4 41 *3 40-2 40-8 40'0 39*1 38 2 37 9 37 -7 37 -8 a 48 451 44-2 42 9 41-0 39 -7 38*6 38-0 38*0 37-2 37-0 37 -9 38 -0 1 \#187 ; 2 41-0 41 -0 39 -7 37 -8 36 -5 35 3 34 *6 34-3 33*6 335 33 5 33 -5 if 33 37-1 37 0 36 3 36-1 35 2 34 -7 34-3 33 -9 33 1 33 -3 33 1 33 1 I \amp ; o 37-7 365 36 2 35-1 34 -8 34*9 34*1 33-3 32-7 32-2 32-0 32 2 rW\#151 ; ii 45 415 41 *1 40-1 38-7 37 *8 37 3 36 -7 36 2 35*5 35 3 354 35 5 Summer .
-w\#151 ; / 9 / / / / 9 9 / 9 / ' lf| 48 42-1 42*3 40-7 39-1 38-2 37 *6 37-4 37 *4 37 1 37 1 36 -8 36-5 1 40 45*1 43*8 42-0 40-1 38-1 36 -9 36-5 36 -8 37 3 37 5 372 36-9 In\#174 ; 147- 44*2 44 0 42 1 40-4 38-9 37 -8 36 -9 36-8 36-6 36v8 36-5 362 \#166 ; M3 43-3 43-7 42 '4 39'9 38-0 36 -7 36 4 36-4 36-8 36 -7 36 -5 365 - [ 45 44-8 43*6 41 -6 38 -7 36-6 35-8 36 2 359 35-9 359 35 5 34-9 Jp 43 *8 42 -5 40-5 38-4 37 -0 36-7 36*5 35 9 35 6 36 1 35 9 35 -5 - L * I 43-9 43 3 41 *6 39-4 37 -8 36 9 36-7 365 36 5 36-7 36 4 36-1 khlination as derived from Table I. K Pi !
i | 1 .
2 .
3 .
4 .
5 .
1 6 .
7 .
8 .
9 .
10 .
11 .
1 Mid .
Summer Mean .
Hr\#151 ; i j'i 1'^ | 9 j+7*l / + 6-5 / + 4.8 / + 2-6 9 + i-o 9 + 0-1 / -o-i / -0*3 9 -0-3 / -0*1 9 -0*4 1 o Winter Mean .
-Sr~i 9 irs 9 + 4-8 9 + 4 #4 9 + 3*4 9 + 2'0 9 + 1*1 9 + 0*6 / 1 ' 1 0-0 -0-5 / " I'* / -1-4 1 / -1-3 / -1*2 'xH " Annual Mean .
Mr~~ !
i 9 **.9 9 + 6-0 / 4*5 *5 9 + 4*1 / + 2-3 \#166 ; +1 *1 / 4-0 p4 9 -0-1 9 -0*4 / -0*8 -0*8 9 -0*9 9 -1*0 ps to the west of its mean position .
2 b 2 Report of the Kew Committee .
Table III.\#151 ; Hourly Means of the Horizontal Force in C.G.S. rats Hours Mid .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
i 0-18000 + Winter .
1892 .
Months .
Jan. . .
188 189 191 190 194 195 194 194 189 184 176 i ; Feb. . .
195 190 195 189 187 189 189 195 194 186 179 li March .
193 193 191 192 192 198 201 193 186 172 169 if Oct. . .
209 208 210 212 212 213 214 212 204 192 183 if Nov. . .
222 220 221 224 225 226 227 227 222 213 209 2( Dec. . .
210 209 210 211 216 216 218 218 215 212 206 21 Mean .
203 202 203 203 204 206 207 207 202 193 187 5 If Summer .
April. .
201 201 200 200 199 199 198 194 186 175 166 16 May . .
219 216 213 214 212 214 208 200 190 183 181 1$ June . .
224 221 221 221 221 219 213 203 194 190 191 2( July . .
201 200 198 198 197 194 189 183 179 174 167 16 Aug. . .
207 208 206 206 205 203 202 193 182 171 168 i : Sept. . .
196 196 194 193 193 192 189 179 169 164 162 16 Mean . .
208 208 205 205 204 204 200 192 183 176 172 15 Note.\#151 ; During July , August , and September the Horizontal Force Magnetograph wait quiet days ( August 30 ) this disturbance was such as to make the indications of the instrimfe August depends on four days only .
Table IV.\#151 ; Diurnal Range of the tie Hours .
Mid .
i. 2 .
3 .
4 .
5 .
6 .
7 .
| 8 .
9 .
10 .
Ui Summer mean .
+ *00007 +*00007 + *00004 + -00004 I | + -00003J+ -00003|- -00001 - -00009 - -00018 - -00025 - -00029 -.001 Winter mean .
+ -00001 *00000 + -00001 4- *00001 1 + -00002 !
+-00004| i t '00000 - -00009 1 1 - -00015 -.oot Annual mean .
+ -0000^ 4- *00004 !
+ -00003|+ *00003|+ *0000s| + *00004| + -00002J - -0000^ - *00009j- 00017 J - *00022 - -oot ; Note.\#151 ; When the sign is + Report of the Kew Committee , \#166 ; ( erected for Temperature ) , as determined from the selected Days in 1892 .
1 ph .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
1 Mid .
++\#151 ; Winter , \#166 ; 1 184 188 188 189 190 195 197 197 196 192 195 195 '4 179 180 185 190 191 199 196 200 200 198 199 201 6 173 179 189 186 185 192 200 198 193 194 199 199 A 196 202 204 204 209 211 214 216 215 216 218 218 )9 212 218 222 222 225 227 229 227 228 229 227 229 J )4 206 210 211 214 ; 217 217 218 219 216 215 218 214 S6 192 196 i 200 201 203 207 209 210 208 207 209 209 \#151 ; Summer .
|| h 182 190 194 200 201 203 206 204 204 205 204 204 u 12 200 206 212 218 221 223 224 220 222 222 220 219 l ] J9 213 220 225 221 225 228 231 231 230 230 227 226 1 70 180 193 200 207 209 212 214 214 213 210 208 207 II 13 192 199 206 213 217 220 221 222 223 219 222 217 ml B3 193 197 196 192 193 197 202 201 201 198 202 200 U J \ 193 201 206 208 211 214 216 215 215 214 214 212 ti 'g disturbed by the building operations which were then in progress^ On one of the selected - tetful .
The results obtained on that date have therefore been omitted , and the mean for j !
\#187 ; rizontal Force as deduced from Table III .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
Mid .
Summer mean .
\#151 ; i\#151 ; 1\#151 ; i\#151 ; \#151 ; j\#151 ; \#166 ; ^1 p0016j\#151 ; *00008 *00000 +*00005 UII\#151 ; ------------ +-00007 + *00010 + *00013 + *00015 1 1 + -00014 + -00014 + -00013 + -00013 + -coon 'j||9 A A Winter mean .
~X\gt ; 016 - -00010 - -00006 - *00002 - -00001 +-00001 + -00005 + -00007 + -00008 + -00006 + -00005 + -00007 + -00007 Annual mean .
1-00016 - -00009 i - *00003 1 + *0000 ) +-00003 + -000061+ -00009 + -00011 + *00011 + -00010 +-00009 +-00010 + -00009 Plug is above the mean .
Report of the Kew Committee .
\#166 ; Table V.\#151 ; Hourly Means of the Vertical Force in C.Gr .
S. units ( conctj Hours Mid .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
0-43000 + Winter .
1892 .
Months .
Jan. \#171 ; .
938 938 936 935 934 934 934 934 935 935 Feb. . .
914 911 910 911 912 913 915 914 915 912 March .
927 927 927 927 927 927 925 925 926 922 Oct. . .
911 909 908 909 911 912 913 915 916 915 Nov. . .
930 931 930 930 931 931 931 930 932 932 Dec. . .
911 911 912 912 913 914 913 913 913 913 Mean . .
922 921 921 921 921 922 922 922 923 922 u Summer .
April. .
921 921 921 922 923 924 925 928 926 919 913 May . .
931 933 934 936 939 941 941 939 934 927 918 June . .
913 913 914 915 919 922 920 919 915 909 903 July . .
911 910 910 911 913 916 913 909 908 905 900 Aug. . .
906 907 908 907 909 912 914 914 912 907 899 Sept. . .
918 918 919 920 920 922 924 924 921 914 907 Mean. .
917 917 918 919 921 923 923 922 919 914 907 JLiUTla .
uuiv , XLUguou , aiiu uuo ?
wuu/ wx \#151 ; jr ------ '\#166 ; 'iLM days ( August 30 ) this disturbance was such as to make the indications of the instrument doupfe on four days only .
Table VI.\#151 ; Diurnal Range of the 1\#174 ; Hours Mid .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
*1 -4 : : \#151 ; Summer mean .
\#151 ; \#166 ; + *00002 1 I + *000021+ -00003 + *00004 + *00006 + -00008 + *00008 + -00007 + -00004 - -00001 - *00008 -4 Winter mean .
4 .00000 - *00001 - *00001 - -00001 - -00001 .00000 .00000 .00000 + -00001 .00000 |- *00003 \#151 ; 4 Annual mean .
+ *00001 .00000 +-ooooi + -00002 !
+ *00003 + -00004 !
+ *00004 | + -00003 + .00002 *00000 \#151 ; -00005 Note.\#151 ; When the sign is fP Report of the Kew Committee .
ifopLemperature ) , as determined from the selected Days in 1892 .
Ion* 1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
Mid .
Winter .
15 936 939 941 941 940 940 939 936 936 935 934 933 )8 912 916 920 920 920 920 920 919 917 917 916 915 )8 910 915 921 926 924 924 921 919 919 918 915 914 1)3 904 909 916 918 920 918 917 916 916 916 914 913 24 924 928 930 932 932 932 932 933 932 932 931 929 14 917 919 921 921 922 922 923 921 921 921 920 921 13 917 921 925 926 926 926 925 924 924 923 922 921 Summer .
T 02 905 912 917 919 917 916 916 915 915 914 913 913 09 914 920 926 930 932 933 931 928 925 922 923 922 || 92 897 906 910 915 918 918 916 916 914 913 913 914 |1190 893 901 909 914 917 919 916 913 912 912 910 910 II I93 jjjjf |0B , 896 901 906 911 913 915 909 909 908 907 906 904 907 914 918 922 924 923 921 921 920 920 919 919 i*|98 902 909 914 919 920 921 918 917 916 915 914 914 ijdjurbed by the building operations which were then in progress .
On one of the selected quiet , p ?
results obtained on that date hare therefore been omitted , and the mean for August depends .
\#187 ; 'rtical Force as deduced from Table V. ; pon .
i. 2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
Mid .
Summer mean .
OOOni- *00013 - *00006 - *00001 + *00004 + *00005j+ -000061+ -00003 + -00002 + -00001 1 *00000 -.00001 - *00001 Winter mean .
1-00007 - *00005j- *00001 o p \#169 ; + 1 + I + + *00004 + *00003 + *00002 + *00002j+ *00001 *00000 - *00001 Annual mean .
\lt ; *00012 \#151 ; *00009J \#151 ; *000041+ *00001 .\lt ; \#151 ; i 1 1 + *00004 + *00005 + *00005 + *00003|+ *00002 + *00002 + *00001 - *00001 - *00001 i iding is above the mean .
Report of the Kevo Committee .
Table VII.\#151 ; Hourly Means of the Inclination , calcuted Hours .
Mid .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
1 1 67 ' + Winter .
1892 .
Months .
/ / t / / / / / / / / \gt ; | Jan ... .
30-8 30-7 30-5 30*6 30-3 30 *2 30'3 30-3 30-6 31 -0 315 31 Feb ... .
29-7 29-9 29*5 30 *0 30-1 30-0 30*1 29 -7 29-7 30 -2 30-0 30 March .
30-1 30*1 30 *3 30 -2 30*2 29 -8 29*6 30-1 30-6 31 -4 31-5 31 Oct ... .
28-6 28 -6 28 *5 28-4 28*4 28-4 28*4 28-6 29-1 29-9 30-3 30 Nov. . .
28*3 28-5 28 -4 28-2 28*1 28-0 28*0 28-0 28-4 29-0 29-1 29 Dec ... .
28-6 28*6 28-6 28-5 28-2 28 *3 28*1 | 28 1 28 -3 28-5 28 9 29 v Mean .
29-3 29 -4 29 -3 29 3 29-2 29 -1 29-1 29-1 29-4 30*0 30-3 30 Summer .
April. .
/ 29-5 / 29 -5 / 29-5 / 29 -5 / 29'6 / 29 *7 / 29-8 30-1 / 30-6 / 31-1 / 316 31*1 May ... 28-5 28-8 29 -0 29-0 29-2 29-1 29-5 30 0 30-5 30-8 30'7 30 | June . .
27 *7 27-9 27*9 27-9 28-1 28*3 28-6 29-3 29-7 29-8 29-6 28*1 July. . .
29-2 29*2 29-3 29 -4 29-5 29-8 30-0 30 -3 30-5 30-8 31-1 30 -i Aug. . .
28 -6 28-6 28 -8 28 -7 28-8 29-1 29-2 29 -8 30 5 31-1 31 -0 30* Sept. . .
29-7 29 -7 29-9 30-0 30 -0 30-1 30-3 31-0 31*6 31-7 317 31 * Mean .
28 -9 28-9 29-1 29 -1 29-2 29-3 29-6 30*1 30-6 30*9 31-0 30* *4-4- Table VIII.-\#151 ; Diurnal Range of ti Hours Mid .
i. 2 .
3 .
4 .
5 .
St 6 .
7 .
8 .
9 .
10 .
im 11 .
* Summer Mean .
/ \#151 ; 0 *4 / -0*4 / -0*2 / -0*2 0*1 f 0*0 / + 0*3 / + 0-8 / + 1-3 / + 1-6 / + 1-7 +i*i Winter Mean .
/ -0*1 / -0*0 / -O-i / -o-l / \#151 ; 0 *2 / \#151 ; 0*3 / -0-3 / -0*3 / 0*0 / + 0-6 + 0-9 / + !
.( Annual Mean .
/ -0*3 / -0*2 / \#151 ; 0 '2 / -0*2 * / \#151 ; 0 *2 / -0*1 / 0*0 / + 0*3 t + 0-7 / + 1-1 / + 1*3 / +i*i n Is *-8 In 1| Note.\#151 ; When the sign is ' Report of the Kew .
l(ra the Horizontal and Vertical Forces ( Tables III and V ) .
loon .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
ii .
Mid .
Winter .
/ / / t / / / / / / / / / 31-3 31-0 30*8 30-9 30 *8 30-7 30-4 30-2 30 -1 30*2 30*4 30*2 30*2 30-9 30-7 30-7 30-5 30*2 30*1 29*6 29-8 29-5 29*4 29*5 29*4 29*3 31-4 31 -0 30-8 30*3 30-6 30-6 30*1 29-5 29 *6 29*9 29 *8 29*4 29*4 30 1 29-3 29-1 29*1 29-2 28-9 28-7 28-5 28*3 28*4 28*3 28*1 28*1 29-0 28-8 28-5 28 -3 28 -4 28-2 28*0 27-9 28*0 28*0 27 *9 28 *0 27*8 29-0 29 -0 28 -8 28*8 28-6 28-4 28 *4 28 *4 28*3 28*5 28*5 28 *3 28*6 30 3 29-9 29-8 29-6 29-6 29 -5 29 -2 29-0 28 *9 29*1 29*1 28*9 28*9 I Summer .
/ / / / / r / / / / / / / 8f 80-8 30 3 29-9 29-8 29*5 29-3 29*2 29*0 29*1 29*1 29*0 29*0 29*0 i 29*7 29 *3 29*1 28-9 28-6 28*4 28 *3 28*2 28*4 28 *2 28*1 28 *2 28*3 1 28 -1 28 -0 27-8 27-6 28-0 27-8 27*6 27 *3 27-3 27*3 27*3 27*5 27*6 : .
30-7 30*1 29 '4 29 -2 28-9 28-8 28-7 28 *4 28*4 28 *4 28*6 28 *7 28*7 S 29-9 29 *4 29-0 28-7 28-4 28-2 28 -0 27*8 27*7 27*6 27*9 27*6 27*9 : .
30-2 29-6 29*5 29-7 30-1 30*1 29-8 29*4 29*5 29*4 29 *6 29*3 29*5 : 29-9 29-5 29-1 29 -0 28-9 28-8 28-6 28*4 28 *4 28*3 28*4 28 *4 28*5 lclination as deduced from Table VII .
Noon .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
n. Mid .
Summer Mean .
jH / / / / / / / / / / / / / + 0-6 + 0-2 -0*2 -0*3 -0*4 -0*5 -0-7 -0*9 -0*9 -1*0 -0*9 -0*9 -0*8 Winter Mean .
^ / / / / / / / / / / / / / C +0*9 + 0-5 + 0*4 I + 0*2 + 0*2 + 0-1 -0*2 -0*4 -0*5 -0*3 -0*3 -0*5 -0*5 Annual Mean .
1 # f / / / , / / / / / , / + 0-8 + 0*4 + 0*1 1-0*1 -01 -0-2 -0*4 -0-6 -0*7 -0-7 -0*6 -0*7 -0*6 1 he reading is above the mean .
APPENDIX II.\#151 ; Table I. Mean Monthly Results of Temperature and Pressure for Kew Observatory .
1892 .
Thermometer .
Barometer.# Means of\#151 ; Absolute Extremes .
Absolute Extremes .
Mean m vapour2 g Max. Mean .
tension .
o S Max. Min .
and Max. Date .
Min .
Date .
Max. Date .
Min .
Date .
S Min .
1892 .
o o O O o d. h. O d. h. ins .
ins .
d .
h. ins .
d. h. in .
Jan 37-1 411 326 369 51-9 29 3 r.M. 238 16 2 A.M. 29-878 30541 25- jllP .
M.l [ Midt .
J 29-203 8 2 A.M. .186 Feb. ... 39-3 439 34-4 39-2 529 7 3 " 192 17 7 j ) 29-810 30-545 13 9 A.M. 29-118 18 2 " .200 March. .
374 435 31-8 377 59-2 18 2 " 222 9 6 J ) 30029 30-596 31 8 " 29261 15 6 P.M. .172 April ... 4S3 56-5 369 467 687 5 3 " 27-9 15 7 5 ) 30-017 30-526 1 1 " 29-503 16 5 A.M. .211 May ... 54-5 63-9 451 54-5 807 31 2 " 312 7 4 30-005 30-409 12 6 " 29-632 3 6 P.M. .291 June ... 57-7 664 48-9 577 807 10 1 " 38-2 15 4 30-006 30-429 8 9 \#187 ; 29-525 23 9 A.M. .338 July ... 59-5 67-4 523 59-9 77-0 3 Noon 467 21 5 30-018 30-353 24 8 " 29-548 20 0.25 . .
.372 Aug 613 69-4 53-4 61-4 793 17 5 P.M. 438 11 4 j ) 29-933 30-270 11 1 " 29-512 28 8 " .410 Sept ... .
55'9 63-4 483 55-9 70-9 19 3 , , 339 18 6 ) ) 29-989 30-382 5 9 " 29-479 30 8 " .359 Oct 4o'4 516 396 45-6 58-9 29 2 " 283 26 6 \gt ; j 29724 30-332 19 9 . .
29-278 6 4 P.M. .256 Not .
... 45'2 497 396 447 601 14 1 " 300 2 8 ) ) 30057 30-496 27 10 p.m. 28626 3 0.10a.m .
.271 Dec. ... 36 6 40-9 32-2 366 54*0 15 Noon 17-9 27 8 99 30-002 30381 16 9 A.M. 29-439 11 2 P.M. .186 Yearly ) MeansJ 48-0 54-8 413 487 . .
... . . .
\#151 ; 29-956 . .
... . . .
... .
.271 This Table is compiled from " Hourly Means , " vol. 1892 , of the Meteorological Office .
# Reduced to 32'1 at M.S.L. 346 Report of the Kew Commit Meteorological Observations.\#151 ; Table II , Kew Observatory .
Mean Rainfall.* Weather .
Number of days on which were registered Wind.f Number of days on which it was Months .
amount of cloud ( 0 = clear , 10 = overcast ) .
Total .
Maxi- mum .
Date .
Rain .
*1 " 4* Snow .
Hail .
Thun- der- storms .
Clear sky .
Over- cast sky .
i 1 CD N. N.E. E. S.E. S. !
S.W. W. N.W. Calm .
1892 .
Januai'y 6-9 in .
0-435 in .
0-095 30 13 ii 3 5 18 6 2 6 1 1 7 4 4 3 February ... .
7'4 0-405 0-220 15 16 6 2 , .
1 14 *2 i 7 5 2 2 1 i 7 2 3 2 March 61 1-040 0-210 15 10 7 , , i 8 12 2 : 7 9 6 , , 1 i 3 2 3 3 April 43 1-075 0-320 27 8 3 1 . .
14 4 # # 8 9 2 , , 1 1 3 6 1 2 May 5-7 1-470 0-800 25 12 # , 3 8 8 4 4 3 1 5 : 8 4 2 4 June 60 2-790 1-170 28 13 3 5 10 3 3 3 ( t 5 10 5 1 July 7-0 2-075 0-470 5 9 1 4 15 6 7 2 2 3 5 4 2 i August 65 3-280 1-795 27 14 4 4 13 . .
2 1 3 1 4 10 5 5 6 September . . .
7-0 3-180 1-005 29 14 2 2 15 2 1 , .
3 15 5 4 8 I October 6-6 3630 1-090 30 22 3 11 8 2 1 1 3 8 6 2 6 November . . .
7'8 2-710 0-930 15 19 , , 2 20 6 4 3 7 5 4 1 10 December ... 6-8 1-180 0-330 1 13 .* ; . .
5 15 4 . .
9 2 5 8 3 7 Totals and means | 6-5 24-270 163 27 | 6 14 61 1 155 4 63 42 42 13 34 j 86 55 31 52 * Measured at 10 a.m. daily by gauge 1"75 feet above ground .
-f As registered by the anemograph .
+ rt he number of rainy days are those on which O'01 inch rain or melted snow were recorded .
fee o 2 .
\#163 ; \#171 ; S\gt ; .
Ok Ok C*\gt ; 03 .4 Meteorological Observations.\#151 ; Table III .
Kew Observatory .
Bright Sunshine .
Maximum temperature in sun 's rays .
( Black bulb in vacuo .
) Minimum temperature on the ground .
Horizontal movement of the air.* Months .
TU4-ol Mean | a oiai percen- Greatest Average Greatest hours tage of daily Date .
Mean .
Highest .
Date .
Mean .
Lowest .
Date .
hourly hourly Date .
recorded .
possible sunshine .
record .
t velocity .
velocity .
1892 .
h. m. h. m. deg. deg. deg. deg. miles .
miles .
January 34 24 13 5 42 25 60 85 24 26 16 { 9 16 9-9 31 29 February 48 42 17 6 12 18 t 4* t + 4* 30 12 17 11-5 39 1 March 94 24 25 11 0 30 85 110 9 27 16 { 9 10 12 5 35 | 15 19 April 219 36 53 12 54 23 109 124 22 29 2o{ 15 17 9-9 31 28 May 207 42 43 13 30 11 118 136 31 38 l 19 7 10-7 31 28 J un .
231 54 47 13 54 9 125 139 10 43 28 15 10 1 28 2 July 191 30 38 13 12 29 121 138 10 48 39 * 1 11 -1 33 6 August 192 0 43 12 42 12 123 134 15 47 35 5 9-1 34 30 September 134 54 36 11 18 8 113 126 16 43 29 18 8-2 31 29 October 90 6 28 8 42 23 92 110 10 32 19 { 24 oo 9-8 30 29 November. .
* 39 42 15 6 18 30 69 99 3 35 L 26 SO 2 7*4 26 22 December 34 12 14 5 18 4 57 82 15 26 9 27 90 29 31 Totals and Means 1519 6 31 . . . . . . . . . .
35 \#151 ; . .
9 9 .* ^ 1 v oo \amp ; * \lt ; s\gt ; .
c-s* Of .
c^\gt ; * tjS a Robinson 's anemograph , 70 feet above the general surface of the ground .
T Read at 10 a.m. , and entered to same day .
J Instrument dismounted .
1ovt of the Kew Com\ Report of the Kew Committee .
Table IV .
Summary of Sun-spot Observations made at the Kew Observatory .
Months .
Days of observation .
Number of new groups enumerated .
Days apparently without spots .
1892 .
January 10 9 February 14 9 \#151 ; March 16 13 \#151 ; April 19 16 \#151 ; May 17 14 \#151 ; June 17 17 \#151 ; July 16 13 \#151 ; August 16 15 \#151 ; September 17 15 \#151 ; October 17 13 \#151 ; November 10 11 \#151 ; December 9 13 -Totals for 1892 ... .
178 158 \#151 ; APPENDIX III.\#151 ; Table I. Results of Watch Trials .
Performance of the 22 Watches which obtained the highest number of marks during the year .
Watch deposited by Number of watch .
Baume \lt ; fc Co. , London ... ... 103018 Fridlander , Coventry ... ... . .
Usher \lt ; fc Cole , London ... ... .
Rotherham \amp ; Sons , Coventry Fridlander , Coventry ... ... . .
Jos .
White \amp ; Son , Coventry ... Fridlander , Coventry ... ... . .
Jos .
White \lt ; fc Son , Coventry Fridlander , Coventry ... ... Fridlander , Coventry ... ... . .
Weill \lt ; fe Co. , London ... ... Rotherham \amp ; Sons , Coventry Fridlander , Coventry ... ... ... Holland , Rock Ferry ... ... ... Rotherham \lt ; fc Sons , Coventry Rotherham \lt ; fc Sons , Coventry Klaftenberger , London ... ... .
Fridlander , Coventry ... ... ... Usher \amp ; Cole , London ... ... . .
Jos .
White \lt ; fc Son , Coventry Usher \lt ; fc Cole , London ... ... Fridlander , Coventry ... ... Balance spring , escapement , \amp ; c. Single overcoil , g.b. , " tourbillon " chronometer ... ... ... ... ... ... ... ... ... Single overcoil , s.r. , g.b. lever Single overcoil , g.r. , fusee ... ... ... ... ... .
Single overcoil , s.r. , g.b ... ... ... ... ... . . . .
Single overcoil , s.r. , g.b. centre seconds ... Single overcoil , s.r. , g.b ... ... ... ... ... ... . .
Single overcoil , d.r. , g.b ... ... ... ... ... ... . .
Single overcoil , d.r. , g.b. centre seconds ... Single overcoil , s.r. , g.b ... ... ... ... ... ... . .
Single overcoil , d.r. , g.b ... ... ... ... . .
Single overcoil , d.r. , g.b. Single overcoil , s.r. , g.b ... ... ... .
Single overcoil , s.r. , g.b ... ... ... ... . .
Single overcoil , d.r. , fusee , centre seconds Single overcoil , s.r. , g.b ... ... ... Single overcoil , s.r. , g.b. ... . .
Single overcoil , s.r. , g.b. minute chrono-* graph ... ... ... ... ... ... ... ... ... ... .
Flat sprung , s.r. , fusee , tmveUer'g(R#/ q.b !
' pattern ) ... ... ... ... ... ... ... ... ... .
Double overcoil , d.r. , g.b. centre seconds ... Single overcoil , s.r. , g.b. centre seconds ... Single overcoil , s.r. , fusee , traveller 's ^(R.G.S .
pattern ) ... ... ... ..1 .
Single overcoil , s.r. , g.b. , centre seconds ... Mean daily rate .
Mean variation of daily rate .
\#177 ; Mean change of rate for 1 ' F. \#151 ; Difference between extreme gaining and losing rates .
Marks awarded for Total Marks .
0\#151 ; 100 .
Pendant up .
Pendant right .
Pendant left .
Dial up .
Dial down .
Daily variation of rate .
Change of rate with change of position .
Temperature compensation .
secs .
1 secs .
secs .
secs .
secs .
1 secs .
secs .
secs .
| -0-8 \#151 ; 0 *6 -0*7 -0*4 \#151 ; 0 *2 0*26 j 0*03 2*5 34*8 39 *3 17*8 91*9 +0-1 + 1*1 -0*7 +0-7 -1*1 0*4 0*06 4*0 32 *8 37*0 16*2 86 *0 + 1-7 +2*1 + 1*8 +4*2 + 4*6 0*3 0*06 4*7 33 *7 35*2 15*7 84*6 +2*0 0*0 -0-2 -0-3 + 1*9 0*5 0*03 7*5 30 *0 35 *9 18*0 83*9 +2*2 + 8*1 +4*6 +4*9 j + 5*7 0*4 0*04 8*5 31 *3 34 *2 17*5 83 *0 -0*8 +0-8 -0*4 +0*4 -1*6 0*4 0*09 5*2 31*7 37*0 14*1 82 *8 +0*6 -0-3 + 1*7 + 1*1 +2*0 0*5 0 06 6*2 29 *5 37*2 15 *8 82 5 -0-9 -1*8 \#151 ; 0*4 -0-8 \#151 ; 2*8 0*6 0*03 5*0 27*7 36*9 17*7 82*3 +2*3 + 5*6 + 2-9 + 4*2 + 3*7 0*5 0*07 7*2 30*5 36*3 15*1 81*9 -0*6 +0*3 -0-5 +2*2 -2*0 0*4 0*08 6*8 31 *4 35 *6 14*7 81 *7 +3*6 + 3 *3 + 3*0 + 3*9 +3*8 0*8 0*03 5*0 24 *7 38*8 18*1 81*6 + 1-5 -0*1 \#151 ; 2 *7 + 0*7 +0*8 0*5 0*05 5*2 29*5 35*4 16*6 81*5 \#151 ; 1 '3 -4*3 \#151 ; 3 *5 -0*0 -0*8 0*5 0*04 7*0 30*6 33*8 17*1 81*5 + 21 + 3*9 +2-7 + 3-6 + 0*2 0*6 0*04 5*7 28 *6 35*7 1 17*1 81*4 + 1*6 + 1*5 -0*5 +0*4 + 3*0 0*6 0*04 9 0 27 *6 36 0 17*2 80*8 +3*1 +2*3 +5-1 + 1*0 +2*0 0*\#163 ; 0-06 9*0 29*3 35 *5 16*0 80*8 -0*5 +0*6 +0*5 \#151 ; 1 *3 + 1*2 0*6 0 06 6*7 28*2 36 *8 15*7 80*7 \#151 ; 0*5 \#151 ; 2 *8 +0*5 +0*5 -4*4 0*5 0*04 6*7 30*2 32*7 17*5 80 *4 +2*9 + 1*3 -2-5 +0*1 +0*9 0*6 0*02 7*5 27 *5 34*4 18*5 80 *4 -1*5 + 3*1 + 0*4 + 1*6 +0*3 0*6 0*03 6*0 27*3 35*0 18*0 80*3 + 4*7 +4-6 -0*0 + 3*8 + 3*7 0*5 0*06 7*7 29*7 34*6 16*0 80*3 +2-1 +2*8 + 5-9 + 3*7 + 1*3 0*6 0*03 5*8 27*7 34*8 17*7 80*2 C"* .
, e following abbreviations are used , viz. : s.r. for single roller ; d.r. for double roller ; g.b. for going barrel ; + for gaining rate ; \#151 ; for losing rate .
350 Report of the Kew Commit Highest Marks obtained by Complicated Watches during the year .
Marks awarded for Total Description of watch .
Number .
Received from .
Varia- tion .
Position .
Tempera- ture .
marks , 0\#151 ; 100 .
Minute chronograph , minute repeater , and per- 24987 S. Smith and Son , London ... .
19-8 34 2 14-7 68*7 petuai calendar witu muuii \#187 ; piiaocD ... ..*. .
Minute and split seconds chronograph , and minute repeater 14492 H. Golay , London 22 1 33*2 6-7 62-0 Minute and seconds chronograph and minute 52696 A. E. Fridlander , Coventry ... 30*6 33 -7 14 1 78-4 ) ) \#187 ; 9\gt ; \#187 ; ## 1979 4212 A. Yuille , Chaux-de-Fonds ... TL Goley , London 24-9 24-0 30-6 32 9 18-3 16 1 73-8 73-0 \#187 ; \#187 ; \#187 ; w * * 'v .
11a nvi/ 1 owl 14 " od/ lAwn C AnVAHA 1/ 1*51.11 m _ _ ^ ^ _ _ _ 3001 Baume and Co. , London ..* ... 28-4 32 -6 16 -3 77-3 02013 S. Smith and Son , London .
... 25 4 344 15-7 75-5 \#187 ; 3\gt ; \#187 ; 13392 H. Golay , London 27-8 32-0 145 74 3 \#187 ; \#187 ; \#187 ; # ... ... .
Mirmtn onrl ao/ mnrla vr\#187 ; nn(ypn/ nTi 10950 Klaftenberger , London 28 -2 36-8 15 -7 80*7 28106 Usher and Cole , London 26-5 35-2 16-4 78-1 \#187 ; J ) \#187 ; ... ... .\#171 ; ... .
11437 Alf .
M. Jacobs \amp ; Co. , London 25 -2 30-7 18-4 74-3 ) ) )\gt ; \#187 ; ... ... .* ... .
Ordinary seconds c h monograph ... T , 97866 Rotherham and Sons , Coventry Jos .
Player , Coventry 25-9 334 14-1 73 4 26768 92489 22 7 37 -0 13 1 72-8 j\gt ; \gt ; \gt ; . . .
M J\#187 ; \#187 ; \#187 ; * * * Rotherham and Sons , Coventry 20-5 29 6 13 -3 63 -4 Minute repeater .
... ... ... ... ... ... 82259 Rotherham and Sons , Coventry A. E. Eridlander , Coventry ... G. Oram and Son , London ... .
24-2 29-5 16 -7 70*4 52782 28 -6 34-0 6 0 68 -6 j\gt ; \#187 ; .
17166 19 *6 35 -8 12-5 67 9 \gt ; \gt ; jj \gt ; .
\amp ; S \lt ; S\gt ; .
C-* .
O* .
C*\gt ; c* 00 C* H*

