III .
" A Memoir on Cubic Surfaces .
" By Professor CAYLEY , F.R.S. Received November 12,1868 .
( Abstract .
) The present Memoir is based upon , and is in a measure supplementary to that by Professor Schlifli , " On the Distribution of Surfaces of the Third Order into Species , in reference to the presence or absence of Singular Points , and the reality of their Lines , " Phil. Trans. vol. cliii .
( 1863 ) pp. 193-241 .
But the object of the Memoir is different .
I disregard altogether the ultimate division depending on the reality of the lines , attending only to the division into ( twenty-two , or as I prefer to reckon it ) twenty-three cases depending on the nature of the singularities .
And I attend to the question very much on account of the light to be obtained in reference to the theory of Reciprocal Surfaces .
The memoir referred to furnishes in fact a store of materials for this purpose , inasmuch as it gives ( partially or completely developed ) the equations in plane-coordinates of the several cases of cubic surfaces ; or , what is the same thing , the equations in point-coordinates of the several surfaces ( orders 12 to 3 ) reciprocal to these respectively .
I found by examination of the several cases , that an extension was required of Dr. Salmon 's theory of Reciprocal Surfaces in order to make it applicable to the present subject ; and the preceding " Memoir on the Theory of Reciprocal Surfaces " was written in connexion with these investigations on Cubic Surfaces .
The latter part of the Memoir is divided into sections headed thus:-"Section I =12 , equation ( X , Y , Z , W)= O " &amp;c. referring to the several cases of the cubic surface ; but the paragraphs are numbered continuously through the Memoir .
The principal results are included in the following Table of singularities .
The heading of each column shows the number and character of the case referred to , viz. C denotes a conic node , Ba biplanar node , and Ua uniplanar node ; these being further distinguished by subscript numbers , showing the reduction thereby caused in the class of the surface : thus XIII= 12-B3--2 C2 indicates that the case XIII is a cubic surface , the class whereof is 127 , = 5 , the reduction arising from a biplanar node , B , reducing the class by 3 , and from 2 conic nodes , C , , each reducing the class by 2 .
s1869 .
] 221 I 11 360600000000000000000 12 609O Cb 361600000000000000010 10 609O Cd IC 36070000000000000000196093626000000000000000208609 ( b O37000000000000000l1O 4 ) 4 ) IO v ) 760936360000000000000306609O ' cr ?
H 360800000000000000026609 ( ) 000000000000002 1 ) 5609 4 ) bb __ _~~ 00000000000000040460 9. .
t ?
i00000000000000124609 [ Jan. 14 , 64000 x1 33040093 01 0O000001020000000000003033640093 27 15 9733013001 216 60 18 12 30000000 45 15 630100100000000000000 27 15 9733013001000103016002 24 18 16 12 10 6840200 180 96 72 38 24 6 12 20000 30 24 42 17 24 9 32 50200 12 12 12 10 9684020000 16 0,8 0 16 000000000I0020200 54 30 18 13 63010000000 00 0000O00000 00 0000000000 00 0000000000 '00 0100130 222 na6bktqJCchr0xXcCB n ' i ?
r a ' IC ' b ' k ' t ' of p j/ Ct h ' a ' 0 ' X/ V ' tr C B ' na6Kbktqpch0c B3 CB n ' a ' S ' 6 ' t ' p ' j ' C ' h ' r ' 0 ' x ' 3 ' i ' lr C ' B '

