84 Mr. E. C.C. Baly .
[ June 12 , " The Spectra of Neon , Krypton , and Xenon .
" By E. C. C. Baly , Lecturer on Spectroscopy in University College , London .
Communicated by Sir William Ramsay , K.C.B. , F.R.S. Received June 12 , \#151 ; Read June 18 , 1903 .
( Abstract .
) The gases were illuminated by the passage of the discharge from an induction coil through them under reduced pressures .
Vacuum tubes were filled with each one of them , and the glowing gas in a capillary portion was examined " end on " through a quartz window .
Considerable difficulty was experienced in the use of the vacuum tubes , owing to the rapid absorption of the gas by the electrodes when the electric current was kept passing for long periods .
It was found that when the gases were quite pure , and free from any diatomic impurities , the aluminium electrodes were readily volatilised , an aluminium mirror being formed upon the immediately surrounding walls of the tube ; at the same time the electrodes became very hot and it was necessary to make them of very stout wire , .
, No. 12 B.W.G. Special care had to be taken in making each individual electrode so as to enable it to withstand the disintegrating action of the discharge .
The unusual heating of the electrodes gave rise to considerable trouble on account of the large quantities of hydrogen evolved from them ; it is a common experience to anyone , when filling a new vacuum tube , to find a quantity of hydrogen given out by the electrodes ; this hydrogen , as is well known , may be readily removed by further exhaustion .
If , however , into a tube from which this hydrogen has been removed a small quantity of one of the monatomic gases be introduced , a further large quantity of hydrogen is evolved from the electrodes .
Every trace of this second quantity of hydrogen must be removed before the tube can be depended upon ; it is necessary to thoroughly wash out the tube by repeated admission of argon and re-exhaustion .
The measurements were all made upon photographs taken with a Rowland concave grating of 10-foot radius and 14,438 lines to the inch ; the first three orders of spectra were employed and nearly all the chief lines were measured in two orders .
As far as can be estimated by the coincidences between the different spectra , the probable error is less than \#177 ; 0*03 Angstrom unit .
The spectra are all composed of bright lines and are absolutely characteristic in each case .
While neon possesses only one spectrum , krypton and xenon both have two , one being given when the ordinary discharge is passed and the other when a Leyden jar and spark gap are placed in the circuit ; this second spectrum is much more 1903 .
] The Spectra of Neon , Krypton , and Xenon .
complex than the first in each case , an analogy being thus shown with argon .
There are about forty lines of weak intensity common to the jar and spark gap spectra of krypton and xenon ; this may possibly be considered as evidence of the existence of another element of higher atomic weight in the same series .
In the tables of the spectra , columns are given of the measurements which have appeared by Living and Dewar and by Rung in the case of krypton .
A very satisfactory agreement is to be observed between the two series of measurements , although those of Living and Dewar are only given to the fourth place .
It is interesting that these authors give , in their list of the spectrum lines of the most volatile gases of the atmosphere , about 162 lines which do not appear on the neon photographs , and , this gas .
therefore , in all probability , do not belong The most important lines in the visible region oi E the spectrum given in the following tables:\#151 ; Neon Spectrum .
Wave-lengths .
Intensity .
Wave-lengths .
Intensity .
6402-40 10 6096-37 10 6383-15 8 6074-52 10 6328-38 6 6030-20 10 6304-99 8 5975-78 8 6266-66 10 5974-73 6 6217-50 8 5944-91 10 6182-37 10 5882-04 8 6163-79 10 5852-65 20 6143-28 10 5764-54 8 6128-63 8 4259-53 6 The First Krypton Spectrum .
Wave-lengths .
Intensity .
Wave-lengths .
Intensity .
5871-12 10 4454-12 10 5570-50* 10 4400-11 6 5562-45 6 4376-33 10 4671-40 10 4362-83 9 4624-48 10 4319-76 10 4502-56 9 4318-74 8 4501-13 '7 427415 10 4463-88 10 # Probably the green Aurora line .
VOL. LXXII .
86 Mr. E. C. C. Baly .
[ June 12v The Second Krypton Spectrum .
Wave-lengths .
Intensity .
Wave-lengths .
Intensity .
5633-17 6 4109-38 6 4765-90 6 4098-89 7 4762-60 5 4088-48 8 4739-16 7 4067-53 5 4659-04 5 4065-22 8 4634-05 5 4057-17 8 4619-31 6 4050-62 5 4615-46 5 4044-80 5 4577-40 6 3998-10 5 4523-32 5 3994-98 6 4475-18 7 3954-90 5 4355-67 10 3920-29 8 4317-98 5 3917-76 6 4300-67 5 3912-69 5 4293-10 6 3906-37 8 4145-28 Wave-lengths .
6 The First Xenon Spectrum .
Intensity .
Wave-lengths .
Intensity .
4923-28 6 4524-83 6 4916-63 6 4501-13 10 4807-19 6 4193-70 8 4734-30 8 4116-25 7 4697-17 7 4109-84 5 4671-42 10 4078-94 10 4624-46 15 3967-74 10 4582-89 5 3951-16 10 The Second Xenon Spectrum .
Wave-lengths .
_ Intensity .
Wave-lengths .
Intensity .
6097-80 7 5460-63 6 6051-36 7 5450-71 5 \#166 ; 6036-40 6 5439-19 8 5976-67 7 5419-40 10 5751-28 5 5372-62 8 5727-15 5 5339-56 9 5719-83 6 5314-15 8 5667-85 6 5292-40 10 5659-67 5 5262-16 5 5616-99 6 5260-65 5 5531-33 7 5191-60 5 5472.90 7 5080-88 1903 .
] The Spectra of Neon , Krypton , and Xenon .
87 Wave-lengths .
Intensity .
Wave-lengths .
Intensity .
4921-68 6 4415-00 7 4890-24 5 4406-99 5 4887-47 5 4395-91 10 4883-68 6 4393-34 10 4876-68 tj 4330-63 15 4862-69 8 4296-52 5 4844*50 10 4245-54 10 4823-47 6 4238-37 10 4698-20 5 4223-14 5 4683-76 5 4215-77 5 4652-15 6 4214-17 5 4615-72 5 4213-80 5 4603-21 10 4208-61 .
6 4592-22 6 4193-25 8 4585-65 10 4180-20 10 4577-36 6 4158-14 5 4545-34 8 4145-85 5 4541-03 8 4109-20 6 4532-67 5 4057 - 55 5 4524-38 5 4050-19 6 4481-01 7 3992-98 5 4462-38 20 3950-70 8 4448-28 10 3922-67 10 4434-35 6 3908-00 7 The total numbers of lines measured in the five spectra arenas follows:\#151 ; ^eon ... ... ... ... ... ... ... .
164 lines .
Krypton I ... ... ... ... ... ... . .
74 Krypton II ... ... ... ... ... ... 700 " Xenon I ... ... ... ... ... ... . .
92 j } Xenon II ... ... ... ... ... ... . .
1370 " There are , 17 lines which are common to the two Krypton Spectra , and 7 common to those of Xenon .

