t 71 ] in .
On the Relations Between the Viscosity( Friction ) of Liquids and their Chemical Nature\#151 ; Part II .
By T. E. Thorpe , LL. D. , F.R.S. , and J. W. Rodger , Assoc. R.C.S. With an Appendix on the Preparation of Ethers .
By I{ .
E. Barnett , B Assoc. R.C.S. Received May 27 , \#151 ; Read June 11 , 1896 .
In the Bakerian Lecture for 1894 ( ' Phil. Trans. , ' vol. 185 A , p. 397 ) , we gave an account of our work on the viscosity of some seventy liquids at different temperatures between 0 ' and the ordinary boiling-point , and we discussed the interdependence of viscosity and chemical composition .
Among the liquids dealt with on that occasion , there was no member of the important series of esters or ethereal salts , and , further , only one ether\#151 ; ordinary ether or ethyl oxide\#151 ; was included in the list .
We therefore thought it desirable , in order to make the investigation more complete , to obtain data for members of these two classes of organic substances .
The physico-chemical relationships previously established made such determinations of particular interest .
Among the various connections traced between chemical constitution and viscosity , one of the most striking was the different effect which oxygen exerted upon viscosity according to the different modes in which it was assumed to be associated with other atoms in the molecule .
The influence which could be ascribed to hydroxyl-oxygen differs to a most marked extent from that of carbonyl-oxygen , and , although only three cases were studied , it appeared that ether oxygen , or oxygen linked to two carbon atoms , had also a value which differed considerably from those of oxygen in other conditions .
There was thus an additional reason for making observations on esters and ethers , since both contain ether-oxygen .
In what follows we give the experimental values for the ten lowest fatty esters , carefully purified samples of which had been kindly placed at our disposal by Professor Sydney Young , F.R.S. , to whom we desire to tender our thanks .
At our suggestion Mr. R. E. Barnett , B.Sc. , Assoc. R.C.S. , prepared five fatty ethers , and determined their viscosity .
An Appendix to this paper is devoted to an account by him of the best methods of obtaining these liquids .
As we had the opportunity of making determinations of the viscosity of three different samples of isopentane and a sample of ethyl-benzene , which had been specially prepared and purified , the values obtained are also included in this paper .
The last section of the paper deals with the discussion of the values given by the esters and ethers according to the methods adopted in our previous communication .
8.3.97 Esters .
Before introduction into the glischrometer each sample was distilled from a small quantity of phosphoric oxide .
In every case the boiling-point was almost constant during the distillation , and agreed closely with the value found by Young and Thomas ( ' Chem. Soc. Trans. ' , voh 63 , p. 1191 , 1893 ) .
For this reason it was thought unnecessary to make determinations of any other physical constants for the purpose of gauging the purity of the samples , as the densities of liquid and vapour , the critical constants , \amp ; c. , have been carefully determined by Young and Thomas , and may be obtained from the paper to which reference has been made .
In each case we give the boiling-point as found by us , and as given by Young and Thomas ( Y. and T. ) .
In reducing the observations on viscosity we have employed the values of the density found by Young and Thomas , and the expressions for the thermal expansion given by Elsasser ( ' Liebig 's Annalen , ' 218 , 316 ) .
Methyl Formate .
H.COOCH3 .
Boiling-point constant at 31''87 .
Bar .
, 762*6 millims. Corrected and reduced b.p. = 31'*78 ( 31'*8 , Y. and T. ) .
Observations for viscosity gave :\#151 ; Left limb .
Right limb .
Temp. Press .
Corr. V. Temp. Press .
Corr. V6-57 100-17 .000066 .004269 0-59 100-09 .000066 .004258 6-38 100-11 .000060 .004006 6-40 100-05 .000069 .003992 10-90 100-10 .000072 .003815 10-86 100-03 .000072 .003804 15-63 10003 .000075 .003635 15-64 99-96 .000075 .003617 20-15 99-97 .000078 .003476 20-15 99-90 .000078 .003458 1 25-52 99-94 .000081 .003310 25-52 99-85 .000081 .003286 ; 29-25 99-90 .000083 .003203 29 26 99-81 .000083 .003177 In reducing the observations we have used the value ( 0'/ 4 ' ) = 1*00319 for the density , and the expression V = 1 -f *02135824 t + *0410538 - *0018085 t* for the thermal expansion .
Taking 77 , \#151 ; *004263 773 = *003190 ( calculated ) = *003688 , tL \#151 ; 0'*58 \#163 ; s = 29'*25 q ( from curve ) = 13'*G7 , between the viscosity of liquids and their chemical NATURE .
73 we obtain the formula 0144673 Vt ~ ( 68-234 + O'8325 ' which gives results in good agreement with the observed values.* Ethyl Formate .
H.COOCH2.CH3 , Boiling-point constant at o4'*66 .
Bar .
, 771*1 millims , Corrected and reduced b.p. = 54'*25 ( 54*3 , Y. and T. ) .
Observations for viscosity gave :\#151 ; Left limb .
| Right limb .
Temp. Press .
Corr. , !
Temp. Press .
Corr. V. 0-45 100-19 .000053 .005028 0-47 99-74 .000053 .005020 6-56 100-81 .000057 .004662 6 58 100-77 .000057 .004650 11-52 100-70 .000060 .004415 11-52 100-64 .000060 .004403 16-58 100-61 .000063 .004177 16-58 100-51 .000063 .004166 22-59 100-59 .000066 .003916 22-59 10050 .000066 .003904 27-90 100-96 .000069 .003708 27-90 100-90 .000069 .003689 33-25 100-92 .000073 .003507 33-25 100-84 .000073 .003495 38-10 100-89 .000075 .003351 38-08 100-79 .000075 .003337 43-37 100-78 .000078 .003187 43-36 100-72 .000078 .003169 48-64 100-63 .000081 .003038 48-59 100-54 .000082 .003023 52-03 100-54 .000083 .002956 5203 100-47 .000083 .002928 The value cl ( 0'/ 4 ' ) = 0*9480 for the density , and the expression Y \#151 ; 1 -j- -02130917 t + *0519198 -f *0730497 \#163 ; 3 for the thermal expansion , have been used in the reduction of the observations .
Taking r)l =z-005025 rig = *002942 ( calculated ) =*003845 , tx = 0'*46 \#163 ; 3 = 50'*03 ( from curve ) = 240,22 , * To save space , it has been deemed unnecessary to give the comparisons between the observed and calculated values , as was done in the first paper .
There is no long'er any need to offer proof of the validity of the Slotte formula as an empirical expression of the relation between viscosity and temperature , especially in the case of liquids of the type now studied .
It may be stated , however , that the comparison has been made in all cases , and that the general agreement is of the same order as that previously found .
74 DR. T. E. THORPE AND MR. J. RODGER ON THE RELATIONS we obtain the formula 22-2406 V( " " ( 139-932 + tp\#153 ; which gives results in good agreement with those observed .
Propyl Formate .
H.COOCH2.CH2.CH3 .
Boiling-point constant at 80'*77 .
Bar .
, 757*0 millims. Corrected and reduced b.p. = 80'-89 ( 80'*9 , Y. and T. ) .
The following are the observations for viscosity :\#151 ; Left limb .
Right limb .
Temp. Press .
Co IT .
V- Temp. | Press .
Corr. V0 ?
35 101-51 .000040 .006646 0'35 101-41 .000040 .006649 7-31 101-52 .000044 .006043 7-36 101-45 .000044 .006039 15-54 101-68 .000048 .005456 15-54 101-60 .000048 .005459 23-17 101-65 .000052 .004971 23-15 101-57 .000052 .004979 30-78 101-61 .000056 .004553 30-76 101-53 .000056 .004562 38-54 101-58 .000060 .004182 38-53 101-48 .000060 .004187 45-72 101-45 .000064 .003871 45-74 101-37 .000064 .003880 54-15 101-21 .000069 .003560 54-14 10113 .000069 .003568 61-55 101-22 .000073 *003311 61-58 101-12 .000073 .003319 6713 101-45 .000077 .003124 67-13 101-38 .000077 .003149 74-97 101-44 .000081 .002925 75-00 101-35 .000081 .002931 77-54 101-39 .000082 .002859 77-56 101-30 .000082 .002863 In reducing the observations we have used for the density at 0 the value 0*9287 , and the expression Y = 1 + -0211903 t + *05201033 t2 + *0715776 3 for the thermal expansion .
Taking Vl = -006647 773 = *002861 tie = 0'*35 ts = 77'*5 5 77.3 ( calculated ) =*004361 , t3 ( from curve ) = 34'*72 , we obtain the formula 35-3453 7)1 ( 139-283 + 01'9154 ' which gives values in close agreement with the observed results .
BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
75 Methyl Acetate .
CH3.COOCH3 .
The sample boiled constantly at 57'*59 .
Bar .
, 773*6 millims. Corrected and reduced b.p. = 57'*09 ( 57'*1 , Y. and T. ) .
The following are the observations for viscosity :\#151 ; Left limb .
Right limb .
Temp. Press .
Corr. V- Temp. i. Press .
Corr. \gt ; 1i 0 ?
34 101-53 .000057 .004761 0"34 101-42 .000057 .004763 6-28 101-50 .000061 .004436 6-34 101-41 .000061 .004436 11-42 101-46 .000064 .004186 11-40 101-37 .000064 .004186 16-72 101-62 .000068 .003947 16-69 101-52 .000067 .003949 22-77 101-35 .000071 .003705 22-72 101-27 .000071 .003707 28-38 101-68 .000075 .003491 28-37 101-58 .000075 .003492 33-85 101-67 .000078 .003303 33-86 101-57 .000078 .003305 40-45 101-67 .000082 .003099 40-45 101-58 .000082 .003101 46-10 101-84 .000086 .002941 46-03 101-74 .000086 .002944 50-33 101-86 .000089 .002829 50-35 101-73 .000089 .002828 54-37 101-84 .000091 .002723 I 54-29 101-73 .000091 .002731 The value d ( 0'/ 4 ' ) == 0*95932 , and the expression V = 1 + *02134982 t + *O087O98 t* + *0735562 have been used in the reduction of the observations .
Taking r)l \#151 ; -004762 773 = *002727 y.2 ( calculated ) = *003604 , tx \#151 ; 0'*34 tz \#151 ; 54'*33 ( from curve ) = 25'*32 , we obtain the formula 57-4012 Vt ~(154-499 + 01'8636 * which gives results almost identical with those observed .
Ethyl Acetate .
CH3.COOCH2.CH3 .
The boiling-point was constant at 77'*25 .
Bar .
761*8 millims. Corrected and reduced b.p. == 77'*18 ( 77'*15 , Y. and T. ) .
rlhe results of the viscosity observations are as follows :\#151 ; l 2 Left limb .
J Right limb .
Temp. Press .
Corr. V- Temp. Press .
Corr. V\#166 ; 0'24 100-50 .000045 .005767 0'26 100-42 .000045 .005759 8-90 100-47 .000050 .005146 8-89 100-38 .000050 .005142 14-50 100-07 .000053 .004789 14-43 100-10 .000053 .004802 21-38 100-24 .000057 .004413 21-37 100-25 .000057 .004424 28-14 99-86 .000061 .004093 28T1 99-83 .000061 .004099 36-58 100-11 .000066 .003734 36-50 100-08 .000066 .003742 4412 99-81 .000070 .003452 4412 99-77 .000070 .003459 51-18 100-39 .000075 *003224 51-12 100-30 .000075 .003224 60-18 100-38 .000080 .002960 6015 100-32 .000080 .002960 68-50 100-41 .000085 .002737 68-37 100-33 .000085 .002746 74-61 100-50 .000089 : .002593 74-58 10042 .000089 .002595 In reducing the observations we have used d ( 0'/ 4 ' ) = 0'92436 , and the expresssion Y = 1 + -0,12185 t+ -054 5587 ~ '0876926 Taking yji \#151 ; *005763 773 ='002594 ( calculated ) = '003866 , 0o,25 t3 = 74 '60 t2 ( from curve ) = 33''38 , we obtain the formula Vt = 45 ; 322 ( 135'423 +T)V82C8 ' which satisfactorily reproduces the observed values .
Propyl Acetate .
CH3.COOCHo .
CH2.CH3 .
The sample boiled between 101''93 and 102o,00 .
Bar .
, 770'6 millims. Corrected and reduced b.p. = 101'*52 ( 101''55 , Y. and T. ) .
Observations for viscosity gave :\#151 ; i| Left limb .
Right limb .
Temp. Press .
Corr. V Temp. j Press .
Corr. V. 039 9-78 20-59 3015 39-76 50-37 61-37 6990 80-03 89-50 98-97 101 04 10095 100-81 100-86 100-93 100- 98 101- 00 10101 100-97 100-99 100-99 .000034 .000039 .000044 .000049 .000054 .000060 .000066 .000071 .000076 \#166 ; 000082 .000086 .007649 .006645 .005757 .005102 .004562 .004064 .003621 .003328 .003027 .002775 .002604 0'38 9-79 20-59 3011 39-75 49-71 6135 69 89 79-98 89-50 9684 101-03 100-87 100*79 100-81 100-86 100-89 100-93 100-92 100-90 100-90 100-91 .000034 .000039 .000044 .000049 .000054 .000059 .000066 .000071 .000076 .000082 .000086 \#166 ; 007674 .006673 .005768 .005115 .004564 .004097 .003628 .003334 .003030 .002775 .002600 BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
77 The value 0'9101G for the density at 0 ' , and the expression V = 1 + -0*119136 t + '0C41636 + r07195991 t\ have been used in reducing the observations .
Taking v)l = '007GG1 = '002G02 ( calculated ) \#151 ; *004405 , = 0o,39 t3 = 9G0,75 ( from curve ) = 41'*7G , we obtain the formula 73-6005 7)1 ~(125-269 -t- ' which gives values in good agreement with those of observation .
Methyl Propionate .
CH3.CH\#163 ; .COOCH3 .
The boiling-point was constant at 79C,6G .
Bar .
, 759T millims. Corrected and reduced b.p. = 7 9''70(79'*G7 , Y. and T. ) .
Observations for viscosity gave :\#151 ; Left limb .
Right limb .
Temp. Press .
Corr. \#187 ; / .
Temp. Press .
Corr. V. 0'39 100-34 .000046 .005789 0'37 100-25 .000046 .005787 9-73 100-33 .000051 .005139 9-73 100-25 .000051 .005145 16-81 100-26 .000055 .004719 16-77 100-22 .000055 .004731 23-70 100-27 .000059 .004363 23-21 100-21 .000059 .004372 29-61 100-23 .000062 .004096 29-62 100-13 .000062 .004100 38-67 100-23 .000067 .003746 38-65 100-14 .000067 .003746 45-58 100-22 .000071 .003472 45-60 100-12 .000071 .003481 52-64 100-54 .000075 .003253 52-67 99-82 .000075 .003256 60-38 100-39 .000080 .003027 60-37 100-33 .000080 .003029 68-55 100-39 .000085 .002807 68-43 100-30 .000084 .002816 75-86 100-40 .000089 .002638 73-84 100-31 .000089 .002636 We have used 0-9387 as the value of the density at 0 ' , and the expression V =2 1 + *0313049 t -b -051.3275 4- *074G943 in reducing the observations .
Taking Vl = *005788 = -002677 tx = 0''38 = 75'* 85 r)* ( calculated ) = *003907 , t2 ( from curve ) = 34'*22 , we obtain the formula .
74-898 7)1 ~ ( 146-621 + O1'89725 ' which gives values which agree closely with those observed .
Ethyl Propionate .
CH3.CH2.COOCHo .
CH3 .
The boiling-point varied between 98'"95 and 99o,03 .
Bar .
, 756*5 millims. Corrected and reduced h.p. = 99'T4 ( 99''0 , Y. and T. ) .
Left limb .
Right ]imb .
1 Temp. Press .
Corr. V- Temp. Press .
Corr. V. 0-43 100-71 .000038 .006884 0-35 100-69 .000037 .006896 10-12 100-15 .000042 .006032 10-06 100-20 .000042 .006042 20-10 99-53 .000047 .005310 20-07 99-60 .000047 .006323 29-74 98-97 .000052 .004733 29-73 98-96 .000051 .004738 39-8S 98-85 000057 .0C4226 39-87 98-81 .000057 .004235 49-64 98-69 .000062 .003818 4972 98-70 .000062 .003817 59-12 99-91 .000068 .003477 59-16 99-82 .000068 .003478 69-23 99-87 .000074 .003148 69-24 99-78 .000074 .003162 7212 99-55 .000075 .003072 7212 99-50 .000075 .003075 80-04 99-50 .000079 .002855 80-25 99-45 .000079 .002854 89-68 99-50 .000085 .002627 89-70 99-42 .000085 .002627 In reducing the observations we have used 0*91240 for the density at 0 ' , and the expression V = 1 + *02119971 t + *0514867 + *0710599 for the thermal expansion .
Taking r)i = *006890 tie = *0'*39 t)3 = *004254 t)2 ( calculated ) = *004254 , t3 = 89'*69 t2 ( from curve ) = 39'*38 , we obtain the formula 72-981 7)1 ~(133-905 + 01'8914 ' which gives values in close concordance with those of observation .
BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
79 Methyl Butyrate .
CH3.CH2CH.2.COOCH3 .
The sample distilled between 102''6o and 102'*67 .
Bar .
, 758*8 millims. Corrected and reduced b.p. = 102'*67 ( 102'*75 , Y. and T. ) .
Observations on viscosity gave the following results :\#151 ; Left limb .
Right limb .
Temp. Press .
Corr. V- Temp. Press .
Corr. V0-38 101-34 .000035 .007544 0-26 101-32 .000035 .007558 10-49 101-22 .000040 .006524 10-41 101-16 .000040 .006531 20-37 10104 .000045 .005729 20-39 100-99 .000045 .005726 30-68 100-85 .000050 .005048 30-59 100-82 .000050 .005051 40-62 100-56 .000055 .004499 40-54 100-51 .000055 .004507 50-25 100-L6 .000060 .004058 50-35 100-21 .000060 .004058 60-19 10004 .000065 .003667 .
60-22 100-05 .000065 .003668 7T59 100-34 .000071 .003288 71-40 100-26 .000071 .003302 79-56 100-31 .000076 .003053 79-35 100-24 .000076 .003061 90-64 100-39 .000082 .002765 90-62 | 10029 .000082 .002770 98-14 100-42 .000086 .002593 98-42 1 100-47 .000086 .002591 In reducing the observations , we have used c ?
( 0f\gt ; /4 ' ) = 0*92006 for the density , and the expression V = 1 + -03113062 t + *0524809 3 + *0S36230 tz for the thermal expansion .
Taking t = *007551 r)3 = *002597 ( calculated ) = *004428 , t } \#151 ; 0'*32 ts = 98'*03 t2 ( from curve ) = 42'*13 , the formula 53-0991 Vi ~(123*745 + is obtained , which satisfactorily reproduces the observed values .
Methyl Isobutyrate .
( CH3)2.CH .
COOCH3 .
The sample boiled between 92'*03 and 92'*05 .
Bar .
, 754*8 millims. Corrected and reduced b.p. = 92'*2G ( 92'*3 , Y. and T. ) .
Left limb .
Right limb .
Temp. Press .
Corr. V- Temp. Press .
Corr. V. 0-35 9-48 18-12 28-99 35-82 44-70 52-56 62-64 76-20 79-78 88-83 1 10006 99-97 99-91 101-36 101-16 100-99 100- 91 101- 23 101-25 101-19 101-22 .000039 .000043 .000047 .000054 .000057 .000062 .000066 .000072 .000077 *000082 .000087 .006682 .005904 .005297 .004660 .004314 .003928 .003626 .003289 .003035 .002814 *002587 0'22 9-32 18-11 28-97 35-80 44-63 52-54 62-81 76-24 79-76 88-86 100-08 99-89 99-82 101-26 10119 101-04 100-84 100- 74 101- 18 10111 10113 .000039 .000043 .000047 .000054 .000057 .000062 .000066 .000072 .000077 .000082 .000087 .006696 .005925 .005301 .004660 .004320 .003937 .003636 .003289 .003038 .002812 .002590 The value 0*91131 for the density at 0 ' , and the expression V = 1 + *0212170 t + *0638334 3 + *0722582 have been used in reducing the observations .
Taking 7 } i \#151 ; *006689 7]z = *002589 ( calculated ) == *004161 , tL = 0'*33 t3 = 88'*84 t2 ( from curve ) \#151 ; 39O-20 , , we obtain the formula 98*0935 Vt ~(139-956 + Or9405 ' which gives values agreeing fairly well with the observed numbers .
Ethers .
Methyl Propyl Ether .
CH3.O.CH2.CIL .
CH3 .
A sample prepared from methyl iodide and sodium propylate was distilled from sodium wire , and the portion boiling between 39'*20 and 390,28 was used in the observations .
Bar .
, 762*5 millims. Corrected and reduced b.p. = 39'*15 .
The following are the observations of viscosity :\#151 ; BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
81 Left limb .
Right limb .
Temp. Press .
Corr. V ' Temp. Press .
Corr. rj .
0*30 101*83 *000069 .003064 0'30 101*78 .000069 .003065 5*16 101*65 *000072 .002912 5*12 101*62 .000072 .002916 10*47 102*60 *000076 .002757 10*47 102*53 .000076 .002761 1517 102*53 *000079 .002630 15-18 102*48 .000079 .002630 20*09 102*49 *000082 *002514 20*11 102*42 .000082 .002512 25*74 102*48 *000085 *002385 25*72 102*41 .000085 .002385 29*43 102*00 .000087 *002300 29*53 102-08 .000087 .002301 35*03 101*61 .000090 *002187 35*28 101*65 .000090 .002187 In reducing the observations , Zander 's value , 07420 for the density at 0 ' , and his expression V = 1 + *0,14406 t + ,0fi99286 2 + -0758817 ts for the thermal expansion ( ' Annalen/ 243 , 2 ) , have been employed .
Taking = *003064 773 = *002187 ( calculated ) = *002589 , tl = 0'*30 tz \#151 ; 35'*15 t2 ( from curve ) = 16''80 , the formula 8*4251 Vt " ( 146*862 + t)v*m is obtained , which satisfactorily reproduces the observed values .
Ethyl Propyl Ether .
CH3.CH2.O.CH2.CH2.CH3 .
Prepared from ethyl iodide and sodium propylate and dried over sodium wire .
The portions used for viscosity observations boiled from 62'*93 to 62'*98 .
Bar .
, 7477 millims. Corrected and reduced b.p. = 63'*44 .
Left limb .
Right limb .
Temp : Press .
Corr. V. Temp. ! !
Press .
Corr. V. 0*32 101-38 .000054 .003955 1 0 0*38 101*31 .000054 .003950 5*66 101*30 .000057 .003709 5*64 101*22 .000057 .003719 10*63 101*23 .000060 .003511 10*68 101*15 .000060 .003510 15*65 101*14 .000063 .003323 15*67 101*10 .000063 .003326 20*38 101*10 .000065 .003162 20*27 101*04 .000065 .003169 25*39 102*01 .000069 *003005 25*30 101*96 .000070 .003006 30*11 102*00 .000072 .002863 30*06 101*92 .000072 .002864 35*12 101*91 .000074 .002725 35*04 101-89 .00(074 .002729 39*96 101*75 .000077 .002600 40*01 101*69 .000077 .002597 45*63 101*59 .000080 .002466 45*62 101*52 .000080 .002466 50*35 101*53 .000083 .002364 50*25 101*49 .C00083 .002362 55*06 101-40 .000086 .002262 54*95 101*36 .000086 .002266 60*32 101*32 .OC0089 .002157 60*03 101*32 .000089 .002161 82 DR. T. E. THORPE AND MR. J. W. RODGER ON THE RELATIONS The value 07544 for the density at 0 ' , and the expression V = 1 + *0213116 t + " 0526162 t* + -0715617 3 , given by Dobriner ( ' Annalen , ' 243 , 4 ) , have been employed in reducing the observations .
Taking 77j = *003953 \#151 ; *002159 ( calculated ) = *00292L , tie \#151 ; 0'*35 t3 = 60'*18 ( from curve ) = 28'*16 , the formula 284-675 Vi " ( 183*355 + \#163 ; )2'1454 is obtained .
The agreement between the observed and calculated values is remarkably close .
Dipropyl Ether .
CH3.CH2.CH2.O.CHo .
CH2.CHo .
Prepared by Kra eft 's method , and submitted to repeated fractionation from sodium wire .
The fraction used in the determinations of viscosity boiled between 89'*8G and 89'*90 .
Bar .
760*8 millims. Corrected and reduced b.p. = 89'*84 .
The observations for viscosity gave *\#151 ; Leffc limb .
Right limb .
Temp. Press .
Corr. 7 ] .
Temp. Press .
Corr. V. 0-53 101*92 *000041 .005359 0*64 101-91 .000041 .005359 8*62 101*76 *000045 .004821 8-53 10177 .000045 .004831 16*96 101*35 *000049 .004355 16-94 101-30 *000049 .004362 24*66 101*29 *000053 .003980 24*65 101-26 .000053 .003990 32*44 101*12 .000057 .003653 32*47 101-06 .000059 .003656 40*46 102*27 .000062 .003359 40*48 102*31 .000062 .003361 48*03 101*93 .000065 .003113 48*10 101*86 .000065 .003115 56*15 101*86 .000070 .002877 56*14 101*82 .000070 .002876 64*18 101*71 .000074 .002662 64*14 101*69 .000074 .002667 72*48 101*35 .000078 .002468 72*70 101*32 .000078 .002470 81*53 101*23 .000083 .002280 81-42 101*19 .000083 .002288 83*00 101*25 .000087 .002154 88-03 101*17 .000087 .002154 The value cl ( 0'/ 0 ' ) == 0*7633 for the relative density , and the expression y = 1 + -0312132 t + *0539318 \#151 ; *07136 44 obtained by Zander ( ' Annalen , : ' 214 , 163 ) , have been used in reducing the observations .
BETWEEN THE VISCOSITY OF LIQUIDS AND THETR CHEMICAL NATURE .
83 Taking ry1 = '005359 7]s = *002154 ^(calculated ) = '003398 , tx = 0o,58 t3 = 88''01 ( from curve ) = 39'-27 , the formula 104-068 Vt ~ ( 148-362 + t)\#153 ; ** is obtained , which gives values in good agreement with those observed .
Methyl Isobutyl Ether .
CH3.O.CH2.CH.(CH3)3 .
Prepared from methyl iodide and sodium isobutylate and fractionated from sodium wire .
In the case of this ether the process appeared to work more satisfactorily than in any of the others , the yield being almost quantitative .
Two series of viscosity observations were made on this substance .
The fraction used in the first set boiled between 59o,40 and 59''43 ; bar .
763'8 millims. ; corrected and reduced b.p. = 59''2G .
After the viscosity observations had been completed , this fraction was digested for two days with phosphoric oxide , and again distilled .
The corrected and reduced boiling-point was practically the same as before , viz. , 59c'29 .
A second set of viscosity observations was then made with this liquid , and as the results were practically identical with those of the first set , the second only are given below .
A combustion gave the following results ; \#151 ; Found .
Calculated .
Carbon ... ... ... ... ... ..68'22 ... .
68'18 Hydrogen ... ... ... ... ... 13'64 .
13'64 Observations for viscosity gave :\#151 ; Left limb .
Temp. Press .
Corr. Vo i 0-37 102-83 .000057 .003787 7-00 102-76 .000061 .003524 14-54 102-66 .000065 .003247 21-31 102-65 .000069 .003021 28-92 102-47 .000073 .002796 35-98 102-31 .000077 .002619 42-50 102-26 .000081 .002461 49-64 102-22 .000085 .002309 55-24 102-10 .000088 .002193 Right limb .
Temp. Press .
Corr. V0-36 102-78 .000057 .003797 6-85 102-75 .600061 .003528 14-48 10261 .00C065 .003245 21-40 102-58 .000069 .003023 28-86 102-42 .000973 .002804 35-98 102-28 .000077 .002620 42-60 102-19 .000081 .002455 49-86 102-15 .000085 .002302 55-21 102-06 .000088 .002192 M 2 As the thermal expansion of methyl isobutyl ether had not previously been determined , a series of measurements had to be made with the dilatometer , in order to obtain the data required for the reduction of the observations on viscosity .
The apparatus and method employed were those described by Thorpe ( ' Chem. Soc. Trans./ vol. 63 , p. 262 , 1893 ) .
The observations with the dilatometer gave :\#151 ; T. Obs. Calc .
o-o 2126-98 2126-76 4'82 2140-45 2140-48 1071 2157-43 2157-62 1676 2175-55 2175:64 2075 2187-78 2187-79 25-80 2203-56 2203-46 T. Obs. Calc .
30-83 2219 52 2219-41 35-01 2232-90 2232-94 40-48 2250-96 2251-03 46-06 2269-89 2269-97 49-33 2281-33 2281-29 54-23 2298-63 2298-59 The observed values lead to the following formula :\#151 ; V = 212676 + 2-8216833 t + -00536623 t2 + -00001901 t\ from which the calculated values are obtained .
Dividing by the first term and correcting for the expansion of glass , the formula for the absolute expansion is found to be V , - 1 + *0^135624 t + -06256232 + '0890132 i3 .
From this is calculated the following table giving the volumes of methyl isobutyl ether for ever}r 10 ' between 0 ' and its boiling-point:\#151 ; T. Yol .
Diff. T. Yol .
Diff. 0 100000 1 30 104324 759 5 100685 685 35 105099 775 10 101383 698 40 105893 791 15 102095 712 45 106704 811 20 102822 727 50 107534 830 25 103565 743 55 108384 850 The density at 0 ' was found to be 0*7507 .
%J Taking rjl z= -003797 = *002192 2 ( calculated ) = *002885 , ti \#151 ; 0'*36 to \#151 ; 55'*22 t2 ( from curve ) = 25'*92 , BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
85 the formula 122-591 7)1 ( 174-318 + O3'0109 is obtained , which gives values agreeing well with those observed .
Ethyl Isobutyl Ether .
CH3.CH2O.CH2CH .
( CH3)2 .
A sample prepared from ethyl iodide and sodium isobutylate was distilled from sodium wire , and the portion boiling between 80o,74 and 80'"79 was collected separately .
Bar .
750*2 miliims .
Corrected and reduced b.p. = 81'*18 .
The observations for viscosity gave :\#151 ; Left limb .
Right limb .
Temp. Press .
Corr. i V. Temp. Press .
Corr. V036 103-68 .000046 .004800 o 0-36 103-69 .000046 .004807 7-34 103-26 .000049 .004396 7-34 103-29 .000049 .004399 I5T3 101-98 .000053 .004001 15-07 101-96 .000053 .004006 21-61 101-58 .000056 .003708 21-80 101-58 .000056 !
*003711 28-22 101-58 .000060 .003449 28-06 101-31 .000060 .003458 35-41 101-39 .000064 .003200 35-38 101-36 .000064 .003200 41-80 100-87 .000067 .002992 41-72 100-82 .000067 .003000 48-94 104-00 .000073 .002793 49-00 103-97 .000073 .002790 56-97 102-39 .000076 .002613 5601 102-34 .000076 .002617 63-18 102-25 000080 .002439 63-16 102-11 .000080 .002441 70-69 10216 .000084 .002277 70-64 102-11 .000084 .002282 77-43 102-04 .000088 .002147 77-53 102-01 .000088 .002148 As in the case of methyl isobutyl ether , determinations had to be made of the thermal expansion of this liquid .
The observations with the dilatometer gave :\#151 ; T. Obs. Calc .
T. Obs. Calc .
o-o 2126T3 2125-89 48-09 2267-85 2267-87 6-51 2143-50 2143-65 56-31 2295-19 2295-15 16-33 2171-10 2171-20 63-84 2320-91 2321-06 23-87 2193-00 2193-03 71-97 2350-27 2350-12 3202 2217-41 2217-37 76-50 2366-82 2366-83 40-17 2242-52 2242-54 The observed values lead to the formula :\#151 ; Y = 2125-89 + 2-7009474 t + -00416124 t2 + '00002225 t3 , from which the calculated values are obtained .
Dividing by the first term , and correcting for the expansion of glass , the formula for the absolute expansion is found to be V = 1 + *02129999 t + *05199488 \#171 ; 8 + *07105254 t\ From this is calculated the following table , giving the volumes of ethyl isobutyl ether for every 5 ' between 0 ' and its boiling-point :\#151 ; T. Vol. Diff. T. Yol .
Diff. 0 100000 45 106350 763 5 100655 655 50 107130 783 10 101321 666 55 107929 799 15 101998 677 60 108745 816 20 102688 690 65 109582 837 25 103391 703 70 110438 856 30 104108 717 75 111316 878 35 104839 731 80 112216 900 40 105587 748 A determination of the density at 0 ' gave 0-75445 .
This value and the above expression for the thermal expansion were used in reducing the observations for viscosity .
Taking Vl = -004804 773 = -002147 ( calculated ) = -003212 , tx = 0''36 \#163 ; 3 = 77'*48 t2 ( from curve ) = 35'00 , the formula 98-4046 Vt ~ ( 152-69 + t)\#153 ; 33 is obtained , which gives values agreeing satisfactorily with the observed numbers .
Isopentane.(CH3).CH .
CH2.CH3 .
In our previous communication we gave a series of values of the viscosity coefficients of a sample of isopentane lent to us by the late Professor Schorlemmek .
The quantity of liquid was very small , and the boiling-point varied by nearly 3C during the distillation .
For these reasons , and also from the fact that the sample was obtained from petroleum , we thought it advisable to make additional observations on the viscosity of this substance , and , if possible , on a product obtained from a different source .
We have been able to examine three different samples of isopentane made resnectively from English , Scotch , and Irish fusel oil by direction of the Photometric between the viscosity of liquids and their , chemical NATURE .
87 Standards Committee , in the laboratory of the Royal College of Science , by Mr. Alfred Greeyes .
The English fusel oil was obtained from potato spirit , the Scotch from spirit prepared from a mixture of maize and barley , and the Irish from spirit made from barley alone .
In each case the fusel oil was fractionated , and the portion boiling between 128 ' and 132 ' was used in the preparation of the isopentane .
The alcohol was converted into the iodide , which was washed with a solution of soda , then with water , and after drying over calcium chloride was carefully fractionated .
The iodide was reduced by mea.ns of a copper-zinc couple , and the mixture of isopentane and amylene thus produced was placed over excess of bromine for two days .
The product was then separated from the bromine , washed with an ice-cold solution of soda , and then submitted to fractionation , which affords a ready method of separating the isopentane from amylene dibromide .
As a further precaution against the presence of traces of amylene , amylene dibromide , or amyl iodide , the product was treated with fuming sulphuric acid for some hours .
As this acid attacks isopentane to some extent , on removal from the acid the product was washed with dilute soda and then with water to remove sulphur dioxide ; it was next dried over ordinary sulphuric acid for some days , then over sodium wire , and finally submitted to fractionation .
The observed boiling-points were :\#151 ; I. From English amyl alcohol . .
28'T7 to 28'*27 .
Bar .
, 765*9 millims. II .
" Scotch " " . .
28'T0 to 28'T2 .
" 762*5 III .
" Irish " " . .
27'*65 to 27'*70 .
" 750*3 Corrected and reduced boiling-points :\#151 ; I. II .
III .
27'*99 28'*04 28'*04 These values are considerably lower than most of the published determinations of the boiling-point of isopentane .
They are almost identical , however , with that recently found by Young , and by Young and Thomas , viz. , 27'*95 ( 'Proc .
Phys. Soc./ vol. 13 , pp. 607 and 666 , 1895 ) .
Determinations of vapour density :\#151 ; I. II .
III .
Found 36*05 35*78 35*55 35*61 35*62 35*63 Calculated , 35*83 .
The following are the observations for viscosity :\#151 ; I. Left limb .
Right limb .
Temp. Press .
Corr. V\#166 ; Temp. Press .
Corr. V. 0'45 99-68 .000064 .002785 0-44 99-61 .000064 .002782 5 1 99-60 .000066 .002651 5-15 99-55 .000066 .002644 10-82 99-57 .000069 .002514 10-85 99-50 .000069 .002491 15-38 99-53 .000072 .002393 15-34 99G8 .000072 .002383 20-29 9951 .000074 .002282 20-22 99-47 .000075 .002275 25-16 99-53 .000077 .002174 25-15 99-48 .000077 .002170 IT .
Left limb .
Right limb .
Temp. Press .
Corr. V- Temp. Press .
Corr. V. 0-35 100-05 .000064 .002759 0-37 10003 .000064 .002760 5-68 99-95 .000067 \#166 ; 002607 5-67 99-93 .000067 .002606 10-21 99-84 .000070 .002488 1004 99-80 .000070 .002494 15-67 100-58 .000074 .002354 15-65 100-56 .000074 .002357 20-46 100-55 .000076 .002244 20-46 100-50 .000076 .002248 23-90 100-53 .000078 .002172 23-88 100-46 .000078 .002171 III .
Left limb .
Right limb .
Temp. Press .
Corr. V. Temp. Press .
Corr. \#187 ; / .
1 0'31 5-62 10-00 16-02 19-87 23-44 101-18 101-11 101-03 100-84 100-73 100-68 .000065 .000068 .000071 -000074 .000076 .000078 .002767 .002612 .002471 .002357 .002262 .002185 0-35 5-60 10-94 15-97 1988 23-49 101T4 101-05 100-97 100-83 100-69 10064 .000065 .000068 .000071 .000073 .000076 .000078 .002765 .002607 .002472 .002361 .002268 .002193 In reducing the observations we have used Professor Youngs value , 0 Go92 foi the density at 0 ' , and the expression Y = 1 + *02146834 t + -05509626 + *0S6979 t*\gt ; given by Thorpe and Jones ( loc. cit. ) .
BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
89 The comparison of the values given by these three samples with those given by the petroleum sample ( A. ) is contained in the following table .
In the case of each sample two curves were plotted , and the coefficients were read off at every 5 ' .
The means of these values are given in the table , which also shows at each temperature-interval the differences between the coefficients of samples II .
, III .
, and A , and that of I. Temp. I. II .
III .
A. !
V- V- Difference .
V- Difference .
V. Difference .
O 0 .002797 .002769 .000028 .002776 .000021 .002726 .000071 5 .002651 002624 .000027 .002627 .000024 .002583 .000068 10 .002521 .002494 .000027 .002495 .000026 .002456 .000065 15 .002398 002371 .000027 .002375 .000023 .002340 .000058 20 .002283 .002255 .000028 *002264 .000019 .002233 .000050 25 .002175 .002149 .000026 .002158 .000017 .002130 .000045 The table shows that no two samples gave precisely the same values , No. I.\#151 ; the isopentane derived from potato spirit , giving the largest , and A\#151 ; the isopentane from petroleum , the smallest value .
The values given by No. I. are about IT per cent , larger than those given by No. II .
, and 0*9 per cent , larger than those given by No. I[I .
, whilst they are 2*5 per cent , larger than those given by the petroleum hydrocarbon .
It is evident , therefore , that the isopentane from petroleum was not a pure product , and further that on preparing the hydrocarbon from amyl alcohol in the manner just described , although the boiling-points and vapour-densities of the three samples are practically the same , yet , as regards their viscosities , slight differences can be detected , which can only be due to the difference in the origin of the samples .
Apparently , the lower the boiling-point and the higher the viscosity the more likely is it that the substance is pure ; we , therefore , regard the values for 77 given by No. I. as nearest to the truth .
It may be that isoamylene , which is less viscous than isopentane , may be present to some extent in Nos. II .
and III .
In what follows we have used the coefficients given by No. I. sample .
Taking rjl = *002783 773 = '002172 rj2 ( calculated ) = 002458 , t1 = 0'*44 = 25*15 t2 ( from curve ) = 12'*50 , we obtain the formula 391Y01 Vt~ ( 208-6 + 02'2186 5 which gives numbers in close agreement with those observed .
Mean .
temp. '/ .
Difference .
Observed ( mean ) .
Calculated .
044 .002783 .002783 000000 5-15 .002647 .002649 -.000002 1083 .002502 .002499 + .000003 1533 .002388 .002389 -.000001 20-25 .002279 .002276 + .000003 2515 .002172 .002172 000000 The above coefficients are , on the average , only about 1*5 per cent , smaller than those found for normal pentane , whereas the numbers given by the original sample of isopentane were about 4 per cent , smaller .
On substituting the above for the original values , the relationships previously traced between the viscosity magnitudes of the paraffins are slightly altered .
Since , however , all the lower paraffins we examined were prepared from petroleum , we do not at present propose to make the substitution , as the values already given probably express the relative effect of chemical nature more correctly than would be the case if the hydrocarbons were prepared partly by other methods .
As regards the absolute value of the viscosity coefficients , there can be little doubt that the numbers afforded by the isopentane from amyl alcohol are to be preferred .
Ethyl Benzene .
C6H5.CH3.CH3 .
The specimen of ethyl benzene previously examined was prepared by fractionating a sample obtained from Kahlbaum , whereas its three isomers , the xylenes , were prepared for us by Dr. G. T. Moody from the pure sodium salts of the corresponding sulphonic acids .
As Dr. Moody kindly placed at our disposal a quantity of ethyl benzene , also prepared from the sodium salt of its sulphonic acid , a substance crystallizing in beautiful plates and having the formula C6H4.C2H5.S03Na + 4H30 , we carried out a fresh series of viscosity observations .
On distilling from sodium wire , the boiling-point varied between 136'*05 and 136'T0 .
Bar .
, 764'3 millims. Corrected and reduced b.p. 135''86 .
The value given by the original sample was 135''92 .
The following are the viscosity observations :\#151 ; BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
01 Left limb .
Right limb .
Temp. Press .
Corr. '/ .
Temp , j Press .
Corr. V6-28 100-74 .
.000029 .008699 1 0-27 100-65 .000029 .008706 14-35 100-68 .000035 .007149 14-22 100-62 .000035 .007166 24-98 100-69 .000039 .006252 25-02 100-63 .000039 .006258 39-86 100-75 .000046 .005270 39-84 100-67 .000046 .005281 53-60 100-73 .000052 .004573 53-38 100-65 .000052 .004580 65-42 101-10 .000058 .004076 65-39 j 101-04 .000058 .004080 77-68 101-14 .000063 .003650 77-66 i 101-06 .000063 .003654 89-84 101-15 .000069 .003296 89-86 10106 .000069 .003291 105-96 100-48 .000076 .002900 105-93 ; 100-39 .000076 .002901 11916 100-53 .000082 .002622 11917 100-46 .000082 .002625 131-89 100-57 .000088 .002392 131-97 100-49 .000088 1 -002390 In reducing the observations we have used the value 0'8832 for the density at 0 ' , and for the thermal expansion the expression V = 1 + -0386172 t + *0525344 t* - '0818319 tz , given by Weger ( ' Annalen , ' vol. 221 , p. 67 ) .
On plotting the above values the coefficients ( II .
) contained in the third column of the following table were obtained .
The second column gives the coefficients ( I. ) found from the original sample of ethyl benzene , and the differences between the two series of values are given in the last column .
Temp. V- Difference .
I. II .
o 0 .00874 .00874 00000 10 .00758 .007575 .000005 20 006665 .00665 .000015 30 .00592 .00590 .00002 40 .00529 .005265 .000025 50 .00477 .00474 .00003 60 .00432 .00429 .00003 70 .00394 .00391 .00003 80 .00360 .003575 .000025 90 .003305 .003285 .00002 100 .003045 .00303 .000015 110 .002815 .002805 .00001 120 .00262 .00261 .00001 130 .002435 .002425 .00001 At low temperatures the values are identical , and at high temperatures the new sample gives coefficients which are the lower by about 0*4 per cent. Between 30 ' N 2 92 DR. T. E. THORPE AND MR. J. W. RODGER ON THE RELATIONvS and 90 ' the differences reach a maximum , but never amount to more than Ov per cent. The conclusions based upon the coefficients 77 given by the original sample remain , therefore , unaltered , and we do not think it necessary to deduce a new formula of the Slotte type to reproduce the values given by sample No. 2 ; because , when the temperature range is so extended as 130 ' , the average difference between calculated and observed values is as great as the above differences between the coefficients of the two samples .
The formula already given for ethylbenzene , although derived from the values for sample No. 1 , may still be taken to give values as near the truth as it is possible to obtain by means of a formula of the Slotte type from the coefficients given by sample No. 2 .
Graphical Representation of Results .
The relative position of the viscosity-curves of different members of the series of esters and ethers is shown in the following figures .
The ordinates are viscosity-coefficients multiplied by 105 , and the abscissse are temperatures .
Esters ( fig. 1 ) .
The esters investigated were the three lowest formates , the three lowest acetates , the three lowest propionates , methyl butyrate , and methyl isobutyrate .
Fig. 1 represents the curves obtained .
The first noteworthy point in connection with the curves is , that in all cases their slope is comparatively small , and varies but little with the temperature .
In this respect the esters differ to a most marked extent from the acids and alcohols from which they are derived , since one of the characteristic features of these two classes of compounds was the large effect exerted by temperature upon viscosity , and the large extent to which this effect altered as the temperature altered .
The behaviour of the esters , therefore , is a further argument in support of our conclusion that the presence of the hydroxy 1-group is the main cause of the exceptional course of the curves for the acids and alcohols , for it proves that when by the mutual interaction of an acid and alcohol the hydroxylic nature of both is destroyed , the resulting compound gives a curve in no way resembling those of the reacting substances .
Indeed , the curves for the esters resemble in shape those of n on-associated liquids in general ; they give no indication of the presence of molecular aggregates .
This is , of course , in harmony with the mass of physical evidence , which goes to show that , with very few exceptions , hydroxy-liquids alone contain molecular aggregates .
As regards the disposition of the curves , it has to be noted , in the first place , that according to the general rule obeyed in homologous series of simple liquids , they follow one another in the order of the molecular weights of the esters .
Passing along the diagram from below upwards we have , first , the curve for methyl formate , BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
93 then the curves for its next higher homologues , the isomers methyl acetate and ethyl formate ; then come the curves for the next higher homologues , the isomers ethyl acetate , methyl propionate , and propyl formate ; and , lastly , the curves for the next higher isomeric homologues methyl isobutyrate , ethyl propionate , methyl butyrate , and propyl acetate .
Passing to the relative position of the curves for isomeric esters , it is noticeable that , where the comparison is possible , the formate has at any temperature , the largest viscosity-coefficient .
The curve for ethyl formate lies to the right of that for methyl formate , and the curve for propyl formate is far to the right of those for ethyl acetate and methyl propionate ; indeed , at low temperatures it Fig. 1 .
ESTERS .
I METHYL FORMATE 3 ETHYL FORMATE 6 PROPYL FORMATE 9 METHYL BUTYRATE f METHYL ISOBUTYRATE almost coincides , and at high temperatures it actually coincides , with the curve of its higher homologue , methyl isobutyrate .
It is more than likely that the large viscosity-coefficients of the formates are associated with the fact , previously established , that of the five lowest fatty acids , formic acid has , at low temperatures , the largest coefficients , and that these coefficients are larger than they might be expected to be even on making allowance for molecular aggregation .
On comparing the isomeric propionates and acetates , it is seen that although the curve for ethyl acetate is very slightly to the left of that for methyl propionate , the curve for propyl acetate is far to the right of that for ethyl propionate .
This is the result of the influence exerted by the symmetry of the molecule in lowering the viscosity .
In the first case the acetate is a symmetrical compound and the propionate is unsymmetrical ; in the second case both compounds are unsymmetrical .
In conformity with the general rule , the curve for methyl isobutyrate lies well to the DR. T. E. THORPE AND MR. J* .
W. RODGER ON THE RELATIONS left of that of methyl butyrate\#151 ; it is , indeed , to the left of those of any of its isomers .
The curves of methyl butyrate and propyl acetate are interesting inasmuch as , contrary to what holds in most series of related substances , they cut one another .
At 0 ' the coefficient of the acetate is the larger by about 1*4 per cent. , while at 100 ' the coefficient of the butyrate is the larger by about 2'4 per cent. Ethers .
Five ethers have been dealt with in the previous part of this paper .
The curves obtained are given in fig. 2 , which also contains , for the sake of comparison , the curve for ethyl ether .
As in the case of the esters , the effect of temperature on viscosity is small , and does not vary much as the temperature alters .
ETHERS .
1 DIETHYL ETHER 2 METHYL-PROPYL ETHER 4 ETHYL-PROPYL ETHER 0 20 40 60 80 On passing along the diagram from below upwards the order of the curves is : diethyl ether , methyl propyl ether , methyl isobutyl ether , ethyl propyl ether , ethyl isobutyl ether , and dipropyl ether .
They follow , therefore , in the order of the molecular weights of the compounds .
As regards the curves of isomers , it is noticeable that diethyl ether , the symmetrical isomer , has at all temperatures a lower viscosity than methyl propyl ether .
Again , as in the case of esters , of the isomeric ethers the iso-compound has the lowest viscosity ; the curve for methyl isobutyl ether lies below that of ethyl propyl ether , and the curve for ethyl isobutyl ether lies below that of the symmetrical isomer dipropyl ether .
This last comparison is interesting as showing that the presence of an iso-linkage has a more important effect in reducing the viscosity than the mere symmetry of the molecule .
In our previous paper an effect of symmetry similar to that which holds for the esters and ethers was shown by diethyl and methyl propyl ketones ; the symmetrical isomer had the lowest viscosity .
BETWEEN THE VISCOSITY O LIQUIDS AND THEIR CHEMICAL NATURE .
95 The following tables contain the coefficients of viscosity read off from the working curves at intervals of 10 ' .
Similar values for the new samples of isopentane and ethyl benzene have already been given on pp. 89 and 91 respectively .
Coefficients of Viscosity ( Dynes per sq .
centim. ) .
Esters .
Temp. Methyl Formate .
Ethyl Formate .
Propyl Formate .
Methyl Acetate .
Ethyl Acetate .
0 0 .00429 .00505 .00668 .00478 .00578 10 .00384 .00448 .00584 .00425 .00507 20 .00347 .00402 .00516 .00381 .00449 30 .00317 00362 .00459 .00344 .00401 40 # # .00328 .00411 00312 .00360 50 # m .002995 .00371 .00284 .00326 60 , , .003365 , # .002965 70 # # . .
.003065 # # .00270 80 . . .
* .00280 . .
Temp. Propyl Acetate .
Methyl Propionate .
Ethyl Propionate .
Methyl Butyrate .
Methyl Isobutyrate .
o 0 .00770 .00582 .00693 .00759 .006725 10 .006655 .00512 .00604 .00657 .00587 20 .00581 .00454 .00532 .00575 .00518 30 .00511 .00408 .00472 .00508 .00461 40 .00455 .00368 .004225 .00453 .00413 50 .00408 00334 .003805 .00407 .00372 60 .003675 .00304 .00345 .003675 003375 70 .003335 .002775 .003135 .00334 .00307 80 .003035 . .
.00286 .00304 .00280 90 .00276 .00262 .00278 .00256 100 .00250 . . .
\#171 ; .00256 . .
Ethers .
Temp. Methyl Propyl Ether .
Ethyl Propyl Ether .
Dipropyl Ether .
Methyl Isobutyl Ether Ethyl Isobutyl Ether .
O 0 .00307 .003965 .00540 .00381 .00482 10 .00277 .00354 .00474 .00340 .00425 20 .002515 003175 .00420 .003065 .003785 30 .00228 .002865 .00375 .00277 .00339 40 , , .00260 .003375 .00252 .003045 50 .00237 .003045 .00230 .002765 60 .002165 .00277 .00251 70 # # . .
.00252 .00229 80 ! . . . .
.00231 .002105 Conclusions relating to the Graphical Representation of the Results .
Both ethers and esters give no evidence of molecular aggregation and conform to the rules that\#151 ; ( 1 .
) In homologous series the viscosity is greater the greater the molecular weight .
( 2 .
) An iso-compound has a smaller viscosity then a normal isomer .
( 3 .
) The more symmetrical the molecule of an isomeric compound the lower is the viscosity .
As regards the esters themselves it is noteworthy , where the comparison has been made , that\#151 ; ( 4 .
) Of isomeric esters the formate has the largest viscosity .
Algebraical Representation of the Results .
The following table gives the values of the constants in Slotte 's formula for the esters and ethers .
Here the formula is written in the shape 7 ) = C/ ( l + bt)n instead 'of that already used , viz. , rj = C/ ( a -f- t)11 .
C is , of course , the value of rj at 0 ' , and since , in general , the curves do not cross one another , relationships exist between the values of C for the different substances similar to those just discussed and which hold regarding the position of the viscosity curves .
Constants in Slotte 's formula C/ ( l + bt)n .
C. b. n. Methyl formate ... .
.004301 .014655 0-8325 Ethyl formate ... .
.005048 .007197 1-7006 Propyl formate ... .
.006679 .007179 1-9154 Methyl acetate ... .
.004781 .006472 1-8636 Ethyl acetate ... .
.005783 .007384 1-8268 Propyl acetate ... .
.007706 .007983 1-8972 Methyl propionate .
.005816 006820 1-8972 Ethyl propionate .
.006928 .007468 1-8914 Methyl butyrate .
.007587 .008081 1-8375 Methyl isobutyrate .006720 -007144 1-9405 Diethyl ether ... .
.002864 .007332 1-4644 Methyl propyl ether .
.003077 .006809 1-5863 Ethyl propyl ether .003969 .005454 2T454 Dipropyl ether ... .
.005401 .006740 1-9734 Methyl isobutyl ether .003813 .005737 2-0109 Ethyl isobutyl ether . .
.004826 .006549 1-9733 Since the values of n and b are interdependent , their individual magnitudes need not show any definite relationships to the chemical nature of the substances .
It is easy to prove , however , by the method already adopted , that the temperature BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
97 coefficients are in reality closely related to chemical nature .
If the denominator of the left-hand side of the equation rj = C/ ( l + bt)u be expanded , and if terms involving higher powers of t than t2 be neglected , we obtain an expression of the shape y ] \#151 ; C/ ( l + fit-f- yt2 ) .
Such an expression closely reproduces the observed values of esters and ethers .
This is shown in the following table , which also gives the values of ft and y. Formula ? ?
= C(1 + -j- yt2 ) .
ft- 7- t. V X 103 ( Calc .
) .
\gt ; 1 x 103 ( Obs. ) .
Diff. x 103 .
Methyl formate ... .
01220 -0-1497 o 30 318 317 -1 Ethyl formate ... \#187 ; .01224 0-3086 50 299 299 0 Propyl formate ... .
.01375 0-4519 80 280 280 0 Methyl acetate ... .
.01206 03370 50 283 284 1 Ethyl acetate .01349 04117 70 269 270 1 Propyl acetate ... .
01514 0-5423 100 252 250 -2 Methyl propionate . . .
.01294 0-3958 70 277 277 0 Ethyl propionate . . .
.01412 0-4701 90 261 261 0 Methyl butyrate ... .
.01485 0-5025 100 254 256 2 Methyl isobutyrate . . .
.01386 0-4657 90 256 256 0 Diethyl ether .01074 0-1828 30 214 212 -2 Methyl propyl ether .01080 0-2156 30 229 228 -1 Ethyl propyl ether .
01170 0-3655 60 216 216 0 Di propyl ether ... .
.01330 0-4363 80 231 231 0 Methyl isobutyl ether .
.01154 0-3345 50 230 230 0 Ethyl isobutyl ether .01292 0-4119 80 209 210 1 The last four columns in the table go to show that even at high temperatures .
where , from its mode of derivation the formula should be least satisfactory , it gives values agreeing closely with those observed .
Under t is given a temperature near the boiling-point of the liquid ; under ( calc .
) and ( obs .
) , the calculated and observed values , respectively , of the viscosity-coefficients at t , and the difference between the values is given in the last column .
It is clear that in all cases a formula of the above type will closely reproduce the observed values of rj , and , consequently , j3 and y may be regarded as the temperature-coefficients of the different substances .
It will be seen from the table that the magnitudes of / 3 and y are closely related to chemical composition .
From the fact that the value of n for methyl formate happens to be less than unity , the value of y for this ester is negative , and hence its coefficients cannot be satisfactorily compared with those of the other substances , as they are all positive .
Excluding methyl formate , the table shows that in general\#151 ; ( 1 .
) In any homologous series / 3 and y increase as the molecular weight increases .
( 2 .
) Of isomeric compounds the iso-compound has the smallest coefficients .
( 3 .
) Ethyl ether , the symmetrical isomer , has smaller coefficients than methyl propyl ether .
mdcccxcvii.\#151 ; A. o ( 4 .
) As regards normal isomeric esters , the formate has the largest and the propionate the smallest coefficients , and the values of the acetate are larger than of the butyrate .
Comparison of Viscosity Magnitudes at Comparable Temperatures .
In what follows we deal with the relationships which exist between the various viscosity magnitudes\#151 ; the viscosity-coefficient , the molecular viscosity , and the molecular viscosity work\#151 ; first , at the boiling-point , and , second , at temperatures of equal slope , the slope adopted being that employed in our previous paper , viz. , 0'04323 .
A. Comparison of Viscosity Magnitudes at the Boiling-point .
Esters .
Viscosity-Coefficients .
rj in dynes per sq .
centim. x 105 .
Molecular Viscosity .
r ) in dynes per sq .
centim. X specific molecular area in sq .
centims. x 104 .
Molecular Viscosity Work .
}j in dynes per sq .
centim. X specific molecular vol. in cub. centims. X 103 .
Methyl .
Ethyl .
Propyl .
Methyl .
Ethyl .
Propyl .
Methyl .
Ethyl .
Propyl .
Formate .
312 289 278 492 555 620 195 243 293 Acetate . .
266 253 246 508 567 626 222 268 315 Propionate .
255 242 , .
565 614 # # 266 309 . .
Butyrate .
250 . . . .
630 , \#187 ; . .
317 , . . .
Isobutyrate .
251 .
* . .
633 . .
318 .
" * * Ethers .
Viscosity-Coefficients .
\gt ; 1 in dynes per sq .
centim. X 105 .
Molecular Viscosity .
rj in dynes per sq .
centim. X specific molecular area in sq .
centims. X 104 . !
Molecular Viscosity Work .
7 in dynes per sq .
centim. X specific molecular vol. in cub. centim. X 10s .
Methyl propyl .
211 471 222 Ethyl propyl .
210 534 269 Dipropyl . .
212 601 320 Diethyl 205 459 217 Methyl isobutyl 210 534 269 Ethyl isobutyl .
208 593 316 As regards the esters , it will be seen that the different series follow the rule obeyed in most homologous series , viz. , that the viscosity-coefficients diminish as the molecular weight increases .
All the differences are negative , and diminish as a series is ascended .
BETWEEN THE VISCOSITY O LIQUIDS AND THEIR CHEMICAL NATURE .
99 Of the isomeric butyrates the iso-compound , in conformity with the general rule ( compare p. 599 , Part I. ) , has the larger coefficient .
The ethers , however , afford an additional instance of an homologous series ( compare pp. 590 and 592 , Part I. ) in which the different members have nearly the same viscosity at the boiling-point .
On comparing the values for diethyl ether and methyl propyl ether the symmetrical compound , as in the case of the ketones ( compare pp. 599 and 605 , Part I. ) has the lower viscosity .
The exceptional character of the formates is no doubt connected with the exceptional behaviour of formic acid , the molecular viscosity of which is abnormally large , greater , indeed , than that of acetic acid ( compare pp. 591 and 610 , Part I. ) .
In our previous paper we showed that the values of CH2 varied in different series , but that on making allowance for the influence of molecular complexity and of differences in chemical constitution ( compare p. 606 , Part I. ) , we concluded that the probable value of the effect of CH2 on the molecular viscosity of comparable liquids was 62 .
It is satisfactory to find that this number is almost identical with the mean value now given by the esters and ethers , as derived from the thirteen available differences , viz. , 61 \#177 ; 6 .
As regards molecular viscosity work it will be seen that the differences between the formates and acetates are nearly constant and in mean about 25 ; whilst the remaining differences given by the esters are also fairly uniform , viz. , 46 , the mean value given by the ethers is 50 .
The general mean , 48 \#177 ; 3 , corresponds with that arrived at in our former paper , viz. , 47 .
The Value of Ether Oxygen.\#151 ; Since the effect of CH3 on the molecular viscosity and molecular viscosity work of the esters and ethers is the same as the value adopted in our previous paper , we may assume that the values of the atomic constants of carbon and hydrogen there used also apply in the ease of the esters and ethers .
If we further assume that the value of carbonyl oxygen is the same for the ethers as for the ketones , we have all the data for calculating the value of ether oxygens .
The results are given in the following tables :\#151 ; Esters .
C"Ho"00\lt ; .
vd2 ( Obs. ) .
II c"h2"o .
( Calc .
) .
o\lt ; .
Methyl formate 492 372 120 Ethyl formate 555 434 121 Propyl formate ... .
620 496 124 Methyl acetate 508 434 74 Ethyl acetate 567 496 71 Propyl acetate 626 558 68 Methyl propionate ... .
565 496 69 Ethyl propionate ... .
614 558 56 Methyl butyrate 630 558 72 Methyl isobutyrate ... .
633 573 60 dr , T. E. THORPE , AND MR. J. W. RODGER ON THE RELATIONS Ethers .
C"H2 , t+20\lt ; .
( Obs. ) .
c"h2\#187 ; +2 .
( Calc .
) .
o\lt ; Diethyl 459 408 51 Methyl propyl 471 409 63 Ethyl propyl 534 470 61 Dipropyl 601 532 69 Methyl isobutyl 534 485 49 Ethyl isobutyl 593 547 46 As regards both molecular viscosity and molecular viscosity work , the formates\#151 ; as was to be expected from what has been already stated\#151 ; give values which are much larger than those of other compounds .
Of the remaining liquids the general mean of the values of ethers and esters as regards molecular viscosity is 62 \#177 ; 8 .
The variations of the individual values are no doubt large , arising mainly from the fact that in the case of normal isomers the same calculated value is deducted from the observed numbers , no regard being paid to the effect of symmetry of the molecule , etc. , on the viscosity .
A quantitative measure of these effects will only be possible after a much larger number of compounds has been investigated .
There can , however , be no question of the large differences which exist between the atomic constants of hydroxyl oxygen , carbonyl oxygen , and ether oxygen .
Taking the value found above , we may now write as the probable values of oxygen in the three different conditions\#151 ; Molecular Molecular Viscosity .
Viscosity Work .
Hydroxyl oxygen ... .
196 102 Carbonyl oxygen ... .
248 41 Ether oxygen 62 37 These numbers , of course , can only be regarded as provisional ; they are mainly put forward as confirming the conclusion already indicated in our previous paper , that the constitution of oxy-compounds largely affects their viscosity .
BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
101 B. Comparison of Viscosity Magnitudes at Temperatures of Equal Slope .
Esters .
Viscosity-Coefficients .
.t ] in dynes per sq .
cm .
V 1H5 Molecular Viscosity .
rjin dynes per sq .
cm .
X specific mol .
area , Molec .
Viscosity Work .
\gt ; 1 in dynes per sq .
cm .
x specific mol .
vol. , in sq .
cm .
X 104 .
in cb.c .
x 103 .
Methyl .
Ethyl .
Propyl .
Methyl .
Ethyl .
Propyl .
Methyl .
Ethyl .
Propyl .
Formate 345 336 336 538 635 734 212 276 344 Acetate 328 327 333 613 713 822 265 333 408 Propionate 334 336 . .
720 822 . .
334 407 # .
Butyrate 338 . .
, .
826 . . . .
408 , , .
, Isobutyrate ... .
335 .
* . .
819 .
* . .
405 . . . .
Ethers .
Viscosity-Coefficients .
rj in dynes per sq .
cm .
X 105 .
Molecular Viscosity .
t ] in dynes per sq .
cm .
X specific mol .
area , Molec .
Viscosity Work .
7 in dynes per sq .
cm .
X specific mol .
vol. , in sq .
cm .
X 104 .
in cb.c .
X 103 .
Methyl propyl . . . .
302 648 300 Ethyl propyl ... .
310 755 373 Dipropyl 318 865 451 Diethyl 295 635 295 Methyl isobutyl .
311 757 374 Ethyl isobutyl ... .
312 849 444 It will be seen , in the case of both esters and bthers , that the viscosity-coefficients at temperatures of equal slope are fairly concordant amongst themselves , and tend , in the case of the ethers , to become larger with increase of molecular weight .
In the case of the ethers\#151 ; diethyl and methyl propyl\#151 ; the symmetrical compound , under all conditions of comparison , has the smaller value ; in this respect the ethers resemble the ketones .
As in the case of the comparisons at the boiling-point , the formate has a larger molecular viscosity than any of the isomers ( compare ethyl formate and methyl acetate ; propyl formate and ethyl acetate)\#151 ; another indication of the specific influence exerted by the formyl group .
The values of other normal esters obey the rule that the more nearly the number of carbon atoms in the acid radicle approximates to the number in the alcohol radicle the lower is the molecular viscosity .
Methyl isobutyrate gives a smaller value than methyl butyrate ; a similar result was found in the case ol six comparisons in our previous paper .
In any group of normal isomeric esters , the formate has the largest value of molecular viscosity work ( compare ethyl formate with methyl acetate ; propyl formate with ethyl acetate ) .
The other members of the group have values which are practically identical ( ethyl acetate 333 , methyl propionate 334 ; propyl acetate 408 , ethyl propionate 407 , methyl butyrate 408 .
Methyl isobutyrate follows the general rule in giving a smaller value than the methyl butyrate .
Values for ether oxygen at temperatures of equal slope have been calculated using the values given in our previous paper for CH2 and carbonyl oxygen , but it is evident that the values afforded by the esters are not independent of molecular weight , as they diminish , without exception , as any series of esters is ascended .
Moreover , it is not possible to allow for the fact already noted that the molecular viscosity of an isomeric ester is the smaller the more nearly the number of carbon atoms in the acid radicle approximates to the number in the alcohol radicle .
The main result , however , comes out as clearly as in the first condition of comparison that ether oxygen has invariably an effect on molecular viscosity widely different from the effects of hydroxyl oxygen and carbonyl oxygen .
Thus , in the case of molecular viscosity , the values obtained were\#151 ; Hydroxyl oxygen ... ... ... ... ... ... .166 Carbonyl oxygen ... ... ... ... ... ... 198 Ether oxygen ... ... ... ... ... ... ... 51 Although these numbers can only be considered as first approximations , they clearly indicate , as already stated , that the constitution of oxy-compounds profoundly affects their viscosity .
The following table shows the temperature at which the viscosity curves have the slope *04.323 :\#151 ; Esters .
Methyl .
Ethyl .
Propyl .
Formate ... .
207 377 60-1 Acetate 347 49-6 69-9 Propionate . . . .
497 62-6 . .
Butyrate 68-5 . . . .
Isobutyrate .
607 . . .
* Ethers .
Methyl propyl ... O . . .
1-6 Ethyl propyl . . .
22-4 Dipropyl . .
45-8 Diethyl . .
.-27 Methyl isobutyl .
, . .
187 Ethyl isobutyl ... . .
37-8 BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
103 It will be noticed that in all cases an increment of CH2 brings about an increase in the temperature of equal slope , and in all cases the increase becomes greater as the series is ascended .
In any group of normal isomers the formate has the largest temperature value and , with the possible exception of ethyl propionate , the remaining esters in the group have almost the same value .
According to the general rule , methyl isobutyrate has a lower value than methyl butyrate , and , as in the case of the ketones , of the two ethers , diethyl and methyl propyl , the symmetrical isomer has the lower equal-slope temperature .
Appendix .
On the Preparation of Ethers .
By R. E , Barnett , B.Sc. , Assoc. B.C.S. The ethers prepared and used for viscosity observations were methyl propyl , ethyl propyl , dipropyl , methyl isobutyl , and ethyl isobutyl .
The most rapid and economical method of preparing certain ethers is undoubtedly the " continuous etherification " of alcohols by means of sulphuric acid , first used by Boullay and investigated by Williamson .
Although it has been shown , originally by Williamson ( ' Annalen , ' 81 , 77 ) and later by Norton and Prescott ( 'Amer .
Cliem .
Journ. , ' 6 , 241 ) , that this method is applicable to the preparation of mixed ethers , there are always formed , as would be expected , considerable quantities of the two possible simple ethers containing the same alkyl radicles .
The great difficulty of separating any one ether from such a mixture , and the absence of any certain chemical method of ascertaining the presence of isomers , render this method particularly unsuitable for preparing ethers for physical investigation .
The liability of the higher fatty alcohols to oxidation by the sulphuric acid , which limits the application of this method to alcohols containing not more than three carbon atoms ( Norton and Prescott , loc. cit. ) , is partially obviated by the employment of the sulphonic acids of benzene , naphthalene , and similar compounds ( Krafft , ' Berichte , ' 26 , 2829 ) .
Although it is evident that the a , 'priori objections mentioned above apply equally to this method , it was tried in preparing dipropyl ether .
Employing benzene-sulphonic acid , a liberal supply of which we owe to the kindness of Messrs. Brooke , Simpson , and Spiller , considerable difficulty was found in getting anything like complete etherification .
Much propyl alcohol always came over with the ether , and as their boiling-points only differ by some seven degrees , the mixture was difficult to separate by fractionation .
A better result was obtained by passing the first product through the acid again , but still much alcohol was present .
After a rough separation , the ether was repeatedly treated with sodium wire , until further action practically ceased .
The resulting product was fractionated four times in a Lebel-Henninger apparatus .
It was evidently a mixture , containing presumably also di-isopropyl and 104 DR. T. E. THORPE AND MR. J. W. RODGER ON THE RELATIONS propyl isopropyl ethers .
The total range of boiling-point was from 85 ' to 90 ' ( uncor .
) .
while the boiling-point of dipropyl ether is 90o,7 ( Zander , 'Annalen/ 214 , 163 ) .
This product showed , as far as distillation can show , the presence of far greater proportions of isomeric compounds than the mixed ethers prepared from the same propyl alcohol in the manner presently to be described ; this appears to confirm the view expressed above of the tendency to the formation of mixed ethers in these processes , and the consequent augmentation of the proportions of isomeric compounds present in the alcohol employed .
The preparation of di-isobutyl ether by this process was also attempted by using naphthalene sulphonic acid , but the difficulty of complete etherification and the very impure product formed caused the process to be abandoned .
Excluding the method depending upon the action of silver oxide upon alkyl iodides ( Erlenmeyer , 'Annalen/ 126 , 306 ; Linnemann , 'Annalen/ 161 , 37 ) , the only other available processes are those based upon the condensation of alcohol with alkyl halides in the presence of an alcoholate or hydroxide of an alkyl metal , or of triethylamine .
The last-named substance was employed by Reboul ( ' Count .
Rend./ 93 , 69 ) .
As his method involves the use of sealed tubes , and does not prevent the formation of olefine , it was not tried .
The method described by Chancel ( 'Compt .
Rend./ vol. 68 , p. 726 ; 'Annalen/ vol. 151 , p. 305 ) , and previously used by Balard , has the advantage of dispensing with metallic sodium , and has consequently been frequently employed .
Chancel prepared methyl , ethyl , propyl , and amyl propyl ethers by acting upon a mixture of propyl alcohol and powdered caustic potash with the alkyl iodide .
The formation of the dipropyl ether , which is the only one fully described , was attended with the production of much propylene , especially in the presence of excess of alkali .
The boiling-points given are so widely different from those of Dobriner and other subsequent investigators that Chancel 's ethers must have been very impure , probably from the presence of undecomposed iodide .
Lieben and Rossi ( 'Annalen/ vol. 158 , p. 167 ) tried Chancel 's process , using butyl iodide with caustic potash and ethyl alcohol , and found that two-thirds of the iodide was converted into ethyl-butyl ether .
Saytzew ( ' Journ Prakt .
Chem./ ( 2 ) , vol. 3 , p. 88 ) , using the same substances and a similar method obtained an amount of butylene representing about one-fourth of the iodide employed .
Markownikoff ( 'Annalen/ vol. 138 , p. 374 ) , obtained ethyl isopropyl ether as a bye-product in the action of potassium cyanide in alcoholic solution upon isopropyl iodide .
He observed that the amount of ether produced increased with the strength of alcohol employed , reaching the maximum with absolute alcohol .
In trying this method , roughly-powdered caustic potash was added to propyl alcohol in a flask , and after cooling , ethyl iodide was poured in .
The mixture was warmed on a water-bath under a reflux condenser ; the action rapidly became very vigorous , and a considerable quantity of gas was evolved .
After some time , when the reaction appeared to be complete , the liquid portion was distilled off and treated BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
105 with calcium chloride .
It boiled entirely between 63 ' and 68 ' .
On treatment with sodium it became evident that this product contained a very large quantity of undecomposed ethyl iodide , and it was found practically impossible to purify it by any means short of further etherification .
In a second experiment more alkali was used , and in this case the mixture of propyl alcohol and caustic potash was kept hot , and ethyl iodide added through the reflux condenser at intervals .
Gas was still given off , and the product obtained again boiled between the same limits and contained much iodide .
It will be seen that the disadvantage of Chancel 's method is that the large quantity of caustic alkali converts much of the alkyl iodide into olefine , while , on the other hand , unless a great excess of potash is used , the product contains undecomposed iodide .
Although an alcoholic solution of caustic alkali is stated to contain a large proportion of alcoholate , yet the other method , in which the alkali metal is dissolved in the pure alcohol , differs very markedly from Chancel 's , and , as will be seen from the experiments presently to be described , is greatly superior as a quantitative method for the preparation of ethers .
This does not , however , immediately appear from the existing records .
Bruhl ( ' Annalen , ' vol. 200 , p. 177 ) acted upon sodium ethoxide in alcoholic solution with propyl bromide ; he found propylene evolved , and the yield of ether low .
Zander ( 'Annalen , ' vol. 214 , p. 163 ) employing sodium propyl ate with propyl iodide , obtained only a 25 per cent , yield of dipropyl ether .
By the use of solid sodium ethoxide and butyl bromide , Lieben and Bossi obtained ethyl butyl ether as chief product , with a small quantity of butylene ; but this experiment was performed in a sealed tube and is consequently not quite comparable .
It is noteworthy , however , that only 1*5 times the theoretical quantity of the ethoxide was used , while to decompose the less stable butyl iodide Saytzew ( loc. cit. ) had to use six times the calculated amount of potassium hydroxide in Chancel 's process .
A careful comparison of all the above-mentioned results with others by Balard , Guthrie , and Williamson , has led , in the light of experiments described below , to conclusions which may be stated as follows ; they refer to the preparation of ethers containing alkyl radicles from methyl to amyl inclusive .
i. The action of a solution of sodium in an anhydrous alcohol upon an alkyl halide tends quantitatively to the production of an ether , # and differs markedly from the action of an alcoholic solution of an alkaline hydroxide .
ii .
In preparing mixed ethers by this reaction , the halogen-derivative should contain the alkyl radicle of lower molecular weight , the reaction then being apparently the more simple and regular , and the yield better the greater the difference between the two alkyls .
iii .
Where the use of the halogen-derivative of propyl or a higher alkyl becomes * Of .
Hecht and Conrad ( ' Zeits .
Physik .
Chem. , ' 3 , 450 ) , on this reaction .
unavoidable , the bromide , or sometimes the chloride , should be substituted for the iodide .
The second of these conclusions finds some support in the work of Silva ( ' Count .
Rend./ 81 , 323 ) , who showed that when a mixed ether is decomposed by hydriodic acid the higher radicle becomes an alcohol and the lower an iodide .
Although the rule given may seem obvious in view of the known instability of the higher alkyl iodides , it is shown above that in practice it has been generally disregarded .
A possible reason for this is the increasing difficulty of dissolving sodium as we ascend the series of alcohols .
In the work recorded below , it was not found possible in any reasonable time to dissolve more than one molecular proportion of sodium in two or three of propyl or isobutyl alocohols .
The consequent waste of alcohol may be obviated by the use of the following continuous process , by means of which the conversion of alkyl iodides and alcoholates into ether can be carried out in almost theoretical proportions .
A Wurtz flask of about a litre capacity has the side-tube ( which should be nearly at right angles to the neck ) lengthened to about a metre , and this surrounded by the outer tube of a condenser for nearly its whole length to secure efficient condensation .
The flask is placed on a water-bath , and by inclining it until the condenser slopes upward at some 30 ' with the horizontal we have a reflux apparatus , while a simple rotation through 60 ' downwards adapts it for distillation .
Placing it with the condenser sloping upwards , 150 grams of the alcohol ( propyl or isobutyl ) is introduced through the neck , which is fitted with an easily-removable cork .
A clean dry bottle , wide mouthed and stoppered , is tared , and about 30 grams of clean sodium put into it .
It is again weighed , so that at any time the amount used can be ascertained ; if dry and well-stoppered , oxidation is only superficial .
Some pieces are cut off and introduced into the flask ; it dissolves rapidly at first with evolution of heat .
More sodium is added at intervals , taking care not to use more than can be dissolved within a reasonable time ; say 20 to 22 grams for 150 grams alcohol .
The water-bath is heated , as if the solution be allowed to cool it solidifies .
Directly the sodium has dissolved , the cork in the neck is replaced by one carrying a bent tap-funnel , in which the iodide ( methyl or ethyl ) is placed .
This is allowed to flow in small portions into the thick liquid ; the flask is gently rotated to prevent , the heavy iodide sinking to the bottom and causing violent bumping , and in a moment the whole mass becomes clouded by the .
separation of sodium iodide .
The whole of the iodide is gradually added in this way , the amount being that calculated for three-fourths of the sodium present .
With this proportion , though but little more than equimolecular , there was never a trace of iodide in any of the distillates .
After a short digestion the condenser is turned down without interrupting the boiling , and the ether distils over .
It is accompanied with but little alcohol , possibly on account of the alcoholate still in solution raising the boiling-point .
Directly the BETWEEN THE VISCOSITY OF LIQUIDS AND THEIR CHEMICAL NATURE .
107 distillation slackens , the condenser is turned up again , and more sodium introduced ; a further quantity of ten or twelve grams can be dissolved in the remaining alcohol .
An amount of alkyl iodide , three-fourths of that required for the total quantity of sodium alcoholate now in the flask , is added as before , and so a second quantity of ether obtained .
It is possible to continue this process so that the final amounts of sodium and alcohol unutilised shall bear as small a proportion to the total ether produced as we please , especially if the alcohol obtained by fractionation of the early distillates be added to the flask ; but time and the accumulation of sodium iodide fix a practical limit .
The ethers prepared in this way were methyl-propyl , ethyl-propyl , methyl-isobutyl , and ethyl-isobutyl .
The dipropyl ether was prepared by Krafft 's method , as already described .
The methyl and ethyl iodides used were prepared by myself .
The alcohols were obtained from Kahlbaum ; the propyl alcohol boiled between 95'*7 and 97o,0 ( corr .
) , and the isobutyl alcohol from 106'*4 to 108 ' ( corr .
) .
Each ether was repeatedly fractionated in a Lebel-Henninger apparatus , and the main fraction , after frequent and prolonged digestion with sodium wire , boiled within about half a degree .
It appeared to be practically impossible to obtain an ether which would show absolutely no gas bubbles on the introduction of fresh sodium wire , so one was compelled to consider the drying complete when the amount of this trifling action became constant on each successive addition of wire .
This minute quantity of moisture would appear to have no effect upon the viscosity observations , as an ether after repeated treatment with phosphoric oxide gave results almost identical with those given by the liquid before treatment .
( See p. 83 .
) INDEX SLIP .
Hopkinson , John , and Wtlson , E.\#151 ; On the Capacity and Residual Charge of Dielectrics , as affected by Temperature and Time .
Phil. Trans. A , 1897 , vol. 189 , pp. 109-136 .
Wilson , E. , and Hopkinson , John.\#151 ; On the Capacity and Residual Charge of Dielectrics , as affected by Temperature and Time .
Phil. Trans. A , 1897 , vol. 189 , pp. 109-136 .
Capacity ( specific inductive ) of Castor Oil , Glass , Glycerine , Ice , Oil of Lavender\#151 ; variation of with Temperature and Time .
Hopkinson , John , and Wilson , E. Phil. Trans. A , 1897 , vol. 189 , pp. 109-136 .
Conductivity of Castor Oil , Glass , Ice .
Oil of Lavender , Water\#151 ; variation of with Temperature and Time .
Hopkinson , John , and Wilson , E. Phil. Trans. A , 1897 , vol. 189 , pp. 109-136 .
Residual Charge , laws of ; Observations of in Glass and Ice as affected by Temperature .
Hopkinson , John , and Wilson , E. Phil. Trans. A , 1897 , vol. 189 , pp. 109-136 .

