XVII .
" On the Formation of Powers from Arithmetical Progressions .
" By C. WHIEATSTONE , Esq. , F.R.S. Received June 15 , 1854 .
The same sum na may be formed by the addition of an arithmetical progression of n terms in various ways .
Hence we are enabled to construct a great variety of triangular arrangements of arithmetical progressions , the sums of which are the natural series of square , cube and other powers of numbers .
Among these there are several which render evident some remarkable relations .
Each of the following triangles is formed of a series of arithmetical progressions , the number of terms increasing successively by unity .
The first term of an arithmetical progression of n terms having a common difference / , and whose sum is nu , is equal to ( U- ) + -(12 ) .
ยง 1 .
SQUARE NUMBERS .
If S=no , the first term =n+2-(1--n ) .
A. Every square n2 is the sum of an arithmetical progression of n terms , the first term of which is unity and the difference 2 .
1 ... ... ... ... ... ... .
1 1+ 3 ... ... ... ... ... ... 22 1+3+5 ... ... ... ... ... =3 ' 1+34+54-7 ... ... ... ... . .
=42 14+3+5+7+9 ... ... ... ... =52 1+3+5+7+9+11 ... ... . .
--6 1+ 3+5 +7+9+11+13 ... ... ... .
=7 Thus , every square number is formed by the addition of a series of odd numbers commencing with unity ; a result universally known .
The difference of any two squares is either an odd number , or the sum of consecutive odd numbers .
Each series may be resolved into two others consisting of alternate odd numbers , the respective sums of which are two adjacent triangular numbers , the addition of which it is well known forms a square .
Ex. : 1 +5+9+13=28 3+7+11=21 49=7 B. Every square n " is the sum of an arithmetical progression of n terms , the first term of which is +i- , and the common difference 1 .
21 +21 2 ?
OeeXP2raetw21 2 ... ... ... ... ... .=1 .
2+3+4 ... ... ... ... . .
=3 2-+32+4 +5 ?
... ... ... .
=42 3+4+5+6+ 7 ... ... ... .
=525 3o + 4+ 51 2+ 6+71+ 81 ... =v 3+4i+5+6+7 ?
+ ... ... ; 6 4+5 +6+ -7 8+9+10. .
=72 This arrangement renders evident that every square of an odd number is the sum of as many consecutive natural numbers as the root has units .
Every square of an odd number is the difference between two triangular numbers the bases of which are respectively ( 3n +1 ) and n. For , the sum of any series of natural numbers is the difference of two series of natural numbers commencing with unity ; and since , as it is shown above , every square of an odd number is the sum of a series of natural numbers , it is also the difference between two tri .
angular numbers .
It is also evident that series , the sums of which are squares of odd numbers , may be so taken that , when placed in succession , they will form an uninterrupted progression of natural numbers commencing with unity , the sum of which is a triangular number ; ( 1)+(2+3+4)+(5 +6+7+8+9+ 10+ 11 1 +12+13 ) ... &amp;c. = ( 1 + 3+ 9+ 27 ... .
, ( 3 ) ) =a triangular number the base of which is the series ( 1 +3+94+27 ... ..+ 3 ) .
ยง 2 .
CUBE NUMBERS .
If S=n3 , the first term =n=+ -(1I - ) .
2i C. Every cube n3 is the sum of an arithmetical progression of n terms , the first term of which is unity , and the difference 2(n + 1 ) .
1 ... ... ... ... ... ... 13 1+7 ... ... ... ... ... .
2 1+9+17 ... ... ... . .
=33 1+ 11 +21+31 ... ... ... 43 1+13+25+37+49 ... ... .
=53 1+15+29+43+57 +71 ... ... .=63 1+ 17 +33+49+65+81 +97 ... ... ==73 D. Every cube n3 is the sum of an arithmetical progression of n terms , the first term of which is the root n , and the difference 2n .
1 ... ... ... ... ... .e--13 2+6 ... ... ... ... ..23 3+ 9+ 15 ... ... ... ... =33 4+12+20+28 ... ... .
=43 5+ 15+25+35+45 ... ... =53 6+18+30+42+54+66 ... =63 7+21+35+49+63+77+91 ... .=73 The last terms of these series are the alternate triangular numbers .
If they be respectively divided by the first terms , the quotients will be the series of odd numbers .
Eo Every cube n3 is the sum of an arithmetical progression of n terms , the first term of which is ( n2-n+ 1 ) , and the difference 2 .
I ... ... ... ... 1 ... .
13 3+5 ... ... ... ... .
=23 7+9+11 ... ... =33 13+ 15+17+19 ... ... ... =43 21 +23+25+27+29 ... ... . .
=53 31 +33+35+37 +39+4 ] ... ... -63 43+45-47+49+51 +53+55 ... =-73 This , it will be observed , is a triangular arrangement of the uneven numbers in their regular order .
Every cube is the sum of as many consecutive odd numbers as there are units in the root* .
The known theorem , that the sum of the cubes of any succession of the natural numbers commencing with unity is equal to the square of the sum of the roots , or , in other words , to the square of the corresponding triangular number , is an immediate consequence of the above .
( 13 + 23 + 33 +43 ... ... + 3 ) = ( l +2+3+ 4 ... +n)2 ( n-n ) .
The sum of any series of odd numbers commencing with unity being equal to the square of the number of terms ( A. ) , the sum of the numbers in any triangle formed as above is necessarily equal to the square of a triangular number .
It is also easy to see that each cube is the difference between the squares of two consecutive triangular numbers ; and , that the difference between the squares of any two triangular numbers whatever is the sum of consecutive cubes .
Tile following equations have been found by ascertaining what dif .
ferences of the squares of two triangular numbers are equal to single cubes:33+443+ 53= 63 1131233+ 133+{ 143=203 .
F. Every cube n3 is the sum of an arithmetical progression of n terms , the first term of which is a triangular number 2-+ , and the difference =n .
1 ... ... ... ... . .
13 3+ 5 ... ... .
23 6+9+12 ... ... ... .
, =33 10+ 14+18 +22 ... ... ... .
=43 5+ 20+25 +30 +35 ... ... . .
=53 21+27+33+39+45+51 ... ... -=663 28+35+42+49+56+63+70 ... .
=73 Each number contained in this triangle is itself the sum of an arithmetical progression of n terms .
Thus , taking the fifth row for example:1+2+3+4+5== 15 2+ ?
3+4+5+6= 20 3+4+5+6+7= 25 4+5+6+7+8= 30 5+6+7+8+9= 35 125=53 The sum of all the numbers contained in a square thus formed is equal to the cube of the number which occupies the upper righthand and lower left-hand corners .
The sum of the numbers in either of the diagonals is the corresponding square , and in the case of the odd numbers the sum of the middle horizontal or vertical line is also the square .
This last-mentioned relation was pointed out by Lichtenberg* , who stated the theorem thus:-If a be a whole number , and A be the sum of all the natural numbers from I to a , then : a3=A+(A+a)+(A+2a)+(A+3a ) ... ..+ ( A+ [ ala ) .
G. Every cube n3 above 1 is the sum of an arithmetical progression of n terms , the first term of which is ( n 2)2 , and the difference= 8 .
0+8 ... ... ... ... . .
23 11-9+17 ... ... ... ... =33 4+12+20+28 ... ... ... .=43 9+17+25+33+41 ... ... . .
53 16+24+32+40+48+56 ... ... --63 25+33+41+49+57+65+73 ... ==73 Each progression of this triangle , consisting of an uneven number of terms , contains two consecutive odd square numbers .
An uninterrupted arithmetical progression commencing with unity and proceeding by the constant addition of 8 , arranged in a triangular form , presents some curious results .
1st .
The first terms of each line are the squares of the odd numbers in their regular sequence .
2nd .
The sum of all the numbers in any two adjacent lines is the cube of an odd number .
1 ... ... ... 33 83 9+17 ... .
3 25+33+41 } ... .
73 5 49+57+65+73 ... . .
9 81 + 89 + 97+ 105+ 113 ... = 11 121+129+137+ 145+153+161 It is evident from the preceding arrangement that ( 2n + 1)2= 1+8( ) Thus any triangular number multiplied by 8 with 1 added is equal to the square of an odd number ; or , any square of an uneven number minus 1 is divisible by 8 , and the quotient is a triangular number .
ยง 3 .
Of the higher powers I will confine myself to one example .
H. Every fourth power n4 is the sum of an arithmetical progression of n terms , the first term of which is n2 , and the difference 2n2 .
1 ... ... ... ... ..= 14 4+ 12 ... ... ... ... =24 9+27+45 ... ... . .
-=34 16+48 +80+112 ... ... .
=44 25+75+125+150+225 ... ... 54 36+108+180+252+324+396 ... .
=64 This triangle consists of the progressions in ( D. ) multiplied respectively by n , or of those in ( A. ) multiplied by n2 .

