On the Meteorology of the Lake District of Cumberland and Westmoreland ; including the results of Experiments on the fall of Rain at various heights , up to 3166 feet above the sea level .
By JOHN FLETCHER MILLER , Esq. , F.R.A.S. Communicated by Lieut.-Col. SABINE , For .
Sec. R.S. Received February 19 , -Read April 19 , 1849 .
THE form of the instruments , their positions , &amp;c. , are fully described in a former paper , read before the Royal Society on the 18th of May 1848 .
The Roman numerals attached to each gauge refer to corresponding numbers on a map of the Lake District accompanying the said paper .
With one exception , elsewhere referred to , no accident of any importance has occurred to interrupt the continuity or correctness of the rain tables .
Indeed , considering the extent of the experiments , and the exposed position of many of the instruments , mishaps of any kind have from the first been exceeding rare .
The gauges are all under my own supervision ; the registrars are all thoroughly instructed in the method of reading off the rain , which is regularly recorded in registers prepared for the purpose ; and , being all careful persons , and almost constantly on the spot , the observations are seldom omitted even for a single day .
The records are transmitted to me at the close of each month , and are entered in collateral columns in a large folio journal ; should there be any apparent discrepancy at any station on any particular day or days , an explanation is requested , and the original register examined , to ascertain whether the transmitted copy is correct .
In this way , errors have occasionally , though very rarely , been discovered , and I do not recollect that one such has occurred during the past year .
The Observatory , Whitehaven , February 6 , 1849 .
I.-Synopsis of the Fall of Rain in the Lake Distiicts of Cumberland and Westmoreland , for the year 1848 .
^No .
I. I. III .
jIV , V. VI .
VII , VIII .
IX .
X. XI .
Xi .
XIII .
Xiv .
XV .
XVI .
xvii .
XVIII .
xix .
xx ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... - .
V Prevailing winds .
Whitehaven .
, c Eskdale , Westmoreland .
Borrowdale .
4.0 a , - , , .
) , ' 4 , 1848 .
W Centre Head Cc 0 ' P , ~~ 3J !
f:| ^ , | Vale , Vale ... , | .
| - .
Vale .
Vale .
~~~ o~ ~4n in .
in .
in .
in i. in .
in .
in in in .
in .
in .
in .
in .
in .
in .
in .
in .
October .
5-772 5-676 4-632 8-36 4-44 5-12 7-158 9-70 8-134 11-11 15-72 7-87 9-90 11-88 9-357 989 13-53 17-32,1681 14-27 s. s. var .
s.w. JaNovember ... 3-507 3-735412 2-18603 4-0734 3-80 4277 6-703 9-60 6184552 7-302 1240 92 63513 797 11-10 9229546-66 1313 1407 13-54 11-38 N.w.variabN.w .
&amp; s.w. N.W.var .
&amp; s Decemberuary ... 4-805 4-484 3-18397 512 -81 597 10-97276 10-7493 1097102 14-048 2418-35 78 11-74 11-2203 15-69 12-29 10-06 17-67 20-71 291981 2219-05 s ... W. s.w. W. 188ch ... .47-342 46-700 36-344 60-82 2-37 47-06 66-407 97-73 76-30 -8 70 8-07 677 857 5568 6-78 915 6-347 77-58 130-38 160-89157-22 130-2418 s.w. w. s.w. N.Ew .
June1847 ... ... ... 42-921 42-023 30-713 47-80 42-55 44-45 58-28036 80-13 66296 82-32 10 -25 58-66 74-93 987-34 78 5-004-74 112-95 129-24130 1-19 906-21 westerly .
W. s.w. s.w. st1846 ... ... 49-134..35-422 55-16 2-41 4.72.67-678 83-87 79-249 96-47 11-37 , 90-45 8 .
21 10-9374 77-719 712711-40 143-51s.w .
s.w. 1845 .
49-207 ... ... 33-489 53-00 46-93 ... . .
62-202 76-88 69-542 87-48 124-13 ... ... ... ... 108-55 76-305 ... ... 13600151-87 ' 1844 , July to 18-561 ... ... 14-550 19-87 ... ... ... ... 21-781 27-46 25-650 30-71 39-44 ... ... 4 ... 41-51 25-576 December * The gauge at Grasmere , which in the Tables and Map accompanying the Report for 1847 was marked No. XVI .
, has been discontinued , and Ambleside is inserted in its place , t0 ere i : t-4 *11 P-0l 6-4 Wet Days .
C. 0 1848 .
I | !
|I1 || B |~ 4 o.~ II Q " ci 121^c I C73 E- .
, January ... 13 13 15 14 15 10 12 11 15 7 13 14 14 February ... 23 23 25 25 23 25 23 22 24 23 23 25 23 March ... ... 23 22 25 19 26 26 23 24 26 26 24 -24 24j April ... ... .
16 12 16 13 16 13 12 14 18 13 13 16 16 May ... ... 6764 10 8668 10 7 11 1 June ... ... 19 19 20 17 20 18 19 19 22 18 0 19 21 July ... ... ... 18 18 19 15 17 18 17 17 21 16 18 19 18 August ... 19 23 23 18 23 23 24 23 25 24 24 25 22 September .
13 11 15 11 10 14 14 10 16 10 12 16 13 October ... 22 22 24 26 27 23 21 21 4 18 21 22 23 November. .
20 20 22 18 24 21 18 21 23 18 19 22 21 -December. .
18 17 18 16 18 18 18 17 21 18 18 19 18 1848 .
210 07 228 196 1 229 17 207 205 243 201 12 232 24 1847 .
191 183 210 199 204 190 199 ... ... 226 188 209 202 195 1846 .
200 208 234 ... ... 213 198 216 ... ... 234 194 213 219 1845 .
193 175 212 ... ... 195 195 202 ... ... 211 180 ... 211 TABLE III .
Showing the Quantity of Rain received by the Mountain Gauges in thirteen months .
between the 1st of December 1847 , and the 31st of December 1848 .
No. XXI .
XXII .
XXIII .
XXIV .
XXV .
XIV .
XIII .
XXVI .
XIX .
Great Spa g Ha Brant Valley .
Borrowdale .
Brant Great Sparkling Sty Head , Rigg , .
" ... .
Sea Fell , Gabel , Tarn , 1290 feet abot T the west , To the Seatollar The Valley , 1848 .
3166 feet 2925 feet 1.900 feet above the 500 feet Wastdale , south-east , Common , Seathwaite , above the sea .
above the above the sea .
above the 166 feet Eskdale , 1334 feet 242 feet sea .
sea .
sea .
above the height above the above the sea .
u unknown .
sea .
sea .
in .
in .
in .
in .
in .
in .
in .
in .
in .
December ... ... . .
Frze Froze Frozen .
Frozen 1215 893 1253 2033 1848 ... ... .
January ... ... . .
Frozen Frozen Frozen .
Frozen35 ( Frozen .
963 February ... ... ... Frozen 39-45 41-31 32-65J 19'92 14-22 34-18 29-98 March ... ... ... ... 28OO .
J 8-04 9-17 9.36 9.15 6-70 7-10 11-18 April ... ... ... ... 229 231 322 584 3-24 2-82 2'07 4-12 May ... ... *4'42 2-60 3'72 3-10 1'98 1'54 1'83 2-80 2-97 June ... ... 8-58 9'00 11-52 9'40 7-80 9-87 6-34 10-00 11-19 July. .
10-65 10-32 17-40 13-18 8'12 10'66 7'21 15-00 17'53 August ... 9'74 9.79 13'09 12'31 9-16 10-74 8-42 11'55 13-54 September. .
5'11 5.39 8-16 7'51 4-76 5-47 3'99 5-42 6-92 October ... 10-96 9-71 17-06 14-85 11'36 11-88 9'90 13-20 16'81 I November. .
6-81 6'17 11-44 11-34 9-36 11-10 7'97 12-63 13-54 December. .
8-46 8-05 16-40 13-33 8'80 15-69 11-03 13-00 19-81 I , nche ... F 64-73 1 91-32 148-59 138-72 109-19 127-47 95-71 139-48 177-55 Inches ... From May IV.-For the Summer Months .
No. XXI .
XXII .
XXIII .
XXIV .
XXV .
XIV .
XIII .
XXVI .
XIX .
Valley .
Borrowdale .
Sea Fell , Great Sparkling Sty Head , Brant Rigg , Seatollar The Valley , 3166 feet Gabel , 2925 Tarn , 1900 1290 feet about 500 eCom S aie 1848 .
above the feet above feet above above the feet above To thewest Tothe Common , Seathwaite sea .
the sea .
the sea .
sea .
the sea .
astsoutheat 1334 feet 242 feet dale of Eskdale .
above the above the sea .
sea .
in .
in .
in .
in .
in .
in .
in .
in .
in .
May4 ... ... ... .
44 260 3-72 3-10 1-98 1-54 1-83 2.80 2.97 June ... ... ... .
8-58 9.00 11-52 9-40 7-80 9-87 634 1000 11-19 July ... ... ... 10-65 1032 17-40 1318 8-12 10-66 721 15-00 17-53 August ... ... . .
9-74 9.79 13-09 12-31 9-16 10-74 8-42 11-55 13-54 September ... . .
511 5-39 8-16 7-51 4-76 5-47 3-99 5*42 6-92 October ... ... . .
10-96 9-71 17-06 14-85 11-36 11-88 9'90 13-20 16-81 Inches ... ... ... ... 49-46 4681 7095 60-35 4318 ; 50-16 37-69 57-97 68-96 TABLE V.-For the Winter Months .
" v , --n _ The Valley .
Borrowdale .
1847 .
Sea Fell .
Ge S Sparlin 1847 .
Sl Gabel .
Tarn Sty Head .
Brant To the west To the Seatollar Valley .
ig of Wastsouth-east Common .
dale .
of Eskdale .
Seathwaite .
in .
in .
in .
in , in .
in .
in .
in .
in .
December ... ... ... ... Frozen Frozen Frozenzen ... ... ... ... 1253 2033 1848 .
January ... ... ... ... ... Frozen Frozen .
Frozen ... ... ... ... 63 February ... ... ... Frozen 39-45 J 4131 32-65 38-13 29-50 3418 29-98 March ... ... ... ... ... ... 28-00 8-04 9-17 9-36 9-15 6-70 7-10 11-18 April ... ... ... ... ... . .
9 2-31 3-22 5-84 3-24 2-82 2-07 4-12 November ... ... 8 681 617 11-44 11-34 9-36 11-10 7-97 12-63 13-54 December ... ... 8-46 8-05 16-40 13-33 8-80 15-69 11-03 13-00 19-81 Inches ... ... ... ... ... ... 44-51 77-64 78-37 66-01 77-31 58-02 81-51 108-59 VI.-Temperature at Seathwaite taken by Self-registering Thermometers made by WATKINS and HILL .
Absolute .
ApproxiOn graSS .
mate , ... .
- ... 1848 .
Mean of Mean of meaa Mean Rdiation Prevailing winds .
Max. Min max .
min..tempera-at 9 A.M. Min Mean .
ture .
Max. Mean .
January ... 50 9 37-43 27-50 32-46 3271 2.5 24-56 7 293 L Var. February ... .
49-5 25 44'50 36-67 40-58 40-o4 19 33-74 7 2-93 w. March ... ... ... ... 57-5 27 46-66 34-14 40-40 39-67 19-5 29 44 8-5 4-81 w. and s.w. April ... ... ... ... 67 285 52-78 38-03 45-40 45-35 21 32-38 10-5 5-65 Var. May ... ... ... ... 72-5 32 63-52 48-20 55-86 55-89 4 38-40 15 9-80 w , June ... ... ... ... 75 40 63-86 50-75 57-30 57-18 ?
.9 4236 15 8-41 s.w. July ... ... ... ... 79 45 62-61 53-32 5796 57519 32 46-27 -14 7-05 s.w. August ... ... ... 62-5 41-5 57-99 49-87 53-93 53-48 29 4079 15-5 9-08 s.w. September ... . .
68 38-5 57-93 49-05 53-49 52328 25-5 39 76 16 9'28 s.w. var .
October ... ... .
60-5 29-5 50-17 43-66 46-91 46-61 18 36-01 14-5 7-96 s. var .
November ... ... 52 4 44-59 36-35 40-47 40*13 12 29-63 13-5 6-72 N.w. and s.w. December ... . .
56 26 43-76 37-21 40-48 40-43 11 28-86 18-7 8-38 s.w. Means at l 62-4 30-5 52-15 42-06 47-10 46-76 205 35-18 12.9 6-91 s.w. Whitehaven 62-5 33-0 53-62 44-00 48-81 .
23-1 37-24 ... 676 Var. 4 Difference ... ... 0-1 2.5 1-47 1-94 171 ... ... -6 2-06 ... ... 015 Difference in } 0-5 3-8 096 1-46 122 1847 ... ... ... J ' Remarks .
The fall of rain in the Lake District during the year 1848 , greatly exceeds the amount in any other year since the register was commenced in 1844 ; and the same remark applies to the number of wet days .
The total depth in 1848 , at Seathwaite , the wettest station , is 160-89 inches , and of this quantity , 114-32 inches fell in the six months comprehending February , July , August , October , November and December .
The wettest quarter of the year was the last , in which 52-10 inches were measured ; the wettest month in 1848 was February , which yielded 30'55 inches , by far the largest quantity ever measured in any month in this country ; and the two wettest days were the 3rd and 26th of December , when 4-60 and 4-22 inches respectively , were read off .
At Seathwaite , there have been forty-eight days in last year wherein the quantity of rain fallen was between half an inch and 1 inch ; thirty-two days between 1 and 2 inches ; thirteen days between 2 and 3 inches ; five days between 3 and 4 inches ; and two days between 4 and 5 inches .
In a former paper which I had the honour to lay before the Royal Society , I endeavoured to give a general outline of the meteorology of the Lake District , as far as the facts then ascertained would permit .
I now proceed to discuss one or two points which were intentionally passed over in that report .
The mountains flanking the Lake District valleys , generally increase in altitude 323 with great regularity , towards the head or eastern extremity of the vale ; and it is here that the greatest depth of rain is invariably found .
The difference in the annual quantity between places contiguous to each other and in the same valley , is often remarkably great .
The amount increases rapidly as we recede from the sea , and towards the head of the valley the incremental ratio is enormous .
Loweswater , Buttermere and Gatesgarth , in the same line of valley , are about two miles apart from each other ; yet in 1848 Loweswater has received 76 inches , Buttermere 98 inches , and Gatesgarth 1331 inches of water .
Here in a space of four miles , we have a ( lifference of 57 inches in twelve months , and in some years the proportional excess is still greater .
The head of Eskdale receives fully one-fourth more rain than the middle of the valley , and a like difference obtains between two stations in the Vale of Borrowdale about a mile apart , whilst the proportion between the deposit at Ennerdale Lake and a farm-house three miles to the westward , is as two to one nearly .
At an early stage of this inquiry , I was forcibly struck with the rapid increment in the fall towards the head or terminal point of all valleys , and I made some experiments in order to ascertain whether the effect was appreciable at much shorter distances than any of those just referred to .
For this purpose I caused a duplicate gauge to be made , in all respects exactly similar to the one at Wastdale Head , and fixed it about 200 yards higher up the valley .
The two gauges were read off daily at the same hour for twelve months , and the following are the results : Wastdale Head .
1845 .
No. 1 .
No. 2 .
Difference .
in .
in .
in .
October ... ... ... ... ... ... 12-35 11-89 0-46 November ... ... ... ... . .
12-31 11-90 0-41 December ... ... ... ... 16-18 15-78 0-40 1846 .
January ... ... ... ... ... ... 1297 12-47 0'50 February ... ... ... ... ... 660 658 002 March ... ... ... ... ... ... ... 1035 10-07 0'28 April ... ... ... ... ... ... ... 6'59 6-16 0-43 May ... ... ... ... ... ... ... 3*65 3-44 0-21 June ... ... ... ... ... ... ... 5*33 4-88 045 July ... ... ... ... ... ... . .
1682 16-59 0-23 August ... ... ... .
8-96 8-97 --001 September ... ... ... ... ... 379 3-64 0'15 Inches ... ... ... ... ... ... 115-90 112,37 3-53 It will be observed that the higher gauge , marked No. 1 , is always in excess , and that the difference in a single month sometimes amounts to half an inch , though the instruments are within two or three fields ' breadth of each other .
Here the effect of a slight increase in proximity to the higher mountains is very apparent .
7Temperature.-The mountain valleys are commonly supposed to be intensely cold , particularly in the winter season ; but the thermometer , so far from countenancing 324 this opinion , shows that the inhabitants enjoy a milder and more equable climate than those who reside in the open country .
The town of Whitehaven , from its proximity to the sea on the west coast , is well known to have a much higher mean temperature than is due to its latitude ; it is also much less subject to those great and sudden fluctuations of heat and cold to which inland places are liable .
Yet the mean temperature at Seathwaite , in the heart of the lake country , is only about 1 ?
'5 lower than with us .
In 1847 and 1848 the mean temperature of Seathwaite was 47 ?
-46 and 47 ?
-10 , whilst at Kendal it was 46 ?
'67 and 46 ?
'32 respectively .
In winter , the mnean of the night temperature is several degrees higher than at Cockermouth in the open plain , where the frost is much more severe .
The indications of the thermomrieter are in accordance both with the assertions of the residents and with my own observation ; for in travelling to the lakes , where the roads over the commons were friozen hard , I have often found them quite soft and clamlmy on arriving amongst the hills .
These valleys not only have a hiigher winter temperature than many localities greatly to the south of thenim , but they very rarely experience those low extrenmes which not unfrequently occur in the southern counties of England .
The mean temperature of the winter months at Chiswick , in Middlesex , is nearly the same as in the Lake District , whilst a much gleater extreme of cold is frequently felt there than in the north .
In the neighbourhood of the metropolis the thermometer sonetimes indicates a degree of cold almost unknown in these districts .
Thus , on the night between the 1 th and 12th of February 1847 , the temperature at Greenwich fell to 6 ?
, at Chiswick to 40 , and at Uckfield , Sussex , to 1 ?
; when at Seathwaite the minimum was 240 ?
5 , and the minirmum for the month 20 ? .
The lakes , by absorbing heat in the summer and giving it out in the winter months , added to that radiated from thie rocky mountain breasts , and , above all , the caloric evolved in a sensible form by the condensation of such enormous volumes of vapour , no doubt tend greatly to modify the climate of these sequestered localities .
Temperature on Sea Fell.-Last stmmer I stationed a pair of RUTHERFOBD'S selfregistering thermometers ( previously compared with a standard ) on the top of Sca Fell Pike ; they are suspended in a deal box , having the sides and base riddled with small circular holes , so that the instruments are freely exposed to the air , and at the same time thoroughly protected from the effects of terrestrial radiation .
On the summit of the Pike is a cairn , or large pile of stones about 8 feet in height , having a stout pole in the centre , which projects about 2 feet above the top of the pile .
To this pole the box containing the thermometers is firmly fixed .
From the maximum thermometer I have never been able to obtain any correct readings , as , from some cause , the steel needle is always found at the extreme end of the stem , furthest from the bulb .
I cannot account for this , unless indeed the fine steel needle is affected by electrical currents at such an extreme height in the clouds .
The readings of the maximum thermometer would , however , have probably been of a little value , as it would be almost impossible to protect it from the effect of solar radiation .
The following are the readings of the minimum thermometer for each month from July to the end of the year 1848:July , 22 ?
; August , 24 ?
; September , 18 ?
; October , -6 ?
; November , -6 ?
; December , --9 , or 41 ?
below the freezing-point of water* .
The lowest extreme in these months , in the Vale of Borrowdale , at 4 feet above the ground , was as under : July , 45 ?
; August , 41 ?
5 ; September , 38 ?
5 ; October , 29 ?
5 ; November , 24 ?
; December , 26 ? .
The Mountain Gauges.-The results are in strict accordance with those of the two previous years , and confirm the correctness of the conclusion drawn from them in a former paper , " that the quantity of rain increases from the valley upwards to an altitude of about 2000 feet , above which it begins to diminish .
" Thus , in thirteen months , Inches .
The Valley ... 160 feet above sea , has received 127'47 Sty Head ... 1290 feet above sea , has received 138*72 Seatollar Common 1334 feet above sea , has received 139'48 Sparkling Tarn .
1900 feet above sea , has received 148*59 Great Gabel. .
2925 feet above sea , has received 91*32 I regret to state that the whole quantity of water collected in the Sea Fell gauge during the winter of 1847-48 was lost , in consequence of injury caused by the frost .
In the spring of last year I had a new set of receivers constructed for these stations , which are made of very heavy sheet copper , double-lapped at the seams , and with the bottoms convex inwards , to enable them the better to bear the expansive force of the water during its conversion into ice ; so that a similar accident is not likely to occur again .
Fromts the table for the summer months , it appears that between the Ist of May and the 31st of October , the gauge at 1290 feet has received 20per cent. more rain than the valley ; at 1334 feet , 151 per cent. more ; at 1900 feet , 41 per cent. more ; at 2928 feet , 6 per cent. less ; and at 3166 feet , about 1 pet cent. less than the valley .
The excess over the valley is somewhat greater at all the stations than in the two previous years , and Sea Fell , which usually obtains less rain than Gabel , has this summer received more .
By referring to the table for thie winter months , we find that the station at 1290 feet has obtained 05 per cent. more rain than the valley ; at 1334 feet , 55 per cent. a On the 29th and 31st of January 1849 , the box containing the thermometers was so thickly encased in ice , that it could not be opened .
The minimum temperature for the month was read off on the 12th of February , being no less than 34 ?
below the zero point of FAHRENHEIT'S scale .
This unheard-of extreme of cold undoubtedly occurred on the night between the 2nd and 3rd of January , when a naked thermometer on grass , at Whitehaven , fell to +4 ?
, and one on raw wool to -20 ?
8.-J .
F. M. 326 more ; at 1900 feet , 1 per cent. more ; and at 2928 feet , 42 per cent. less than the valley .
Here the gauge at 1334 feet , which on the average of the two preceding winters received the same quantity as the Vale of Wastdale , has obtained 5-I per cent. more , whilst the proportions indicated by all the other gauges are less than in 1846 and 1847 .
It will also be observed that the stations at 1290 and 1334 feet , which in summer receive much less rain than at 1900 feet , in the winter months receive more .
This deficiency is obviously owing to the greater proportion of snow deposited at and lost to the instrument at the higher station .
Now , as in the winter months the mountain gauges give no indication of a large proportion of the fall of snow , all of which is secured to the valley stations by their being daily examined , in order to show fairly the gradation from the valley upwards , we must exclude those months , and take in as elements in the calculation , the summer months only .
Annexed are the receipts of the mountain gauges and those of the adjacent valleys , during the summer of 1848:inches .
Sty Head , 1290 feet above the sea ... ... . .
6035 Seatollar Common , 1334 feet above the sea. .
57'97 Sparkling Tarn , 1900 feet above the sea ... 70'95 Great Gabel , 2925 feet above the sea ... .
46'81 Sca Fell Pike , 3166 feet above the sea ... .
49'46 Wastdale , the nearest valley ... ... ... .
50'16 Eskdale Head , valley to the S.S.E. , 31 miles distant .
37-69 Eskdale , centre of valley to the S.S.E. , 51 miles distant .
32'46 Ennerdale , valley to the N.W. , 3| miles distant. .
42'96 Loweswater , valley to the N.N.W. , 7miles distant 34'52 Buttermere , valley to the N.N.W. , 41 miles distant. .
44*57 Gatesgarth , valley to the N. , 2miles distant. .
57'66 It will be perceived that the increase in the warmer months up to 2000 feet , is great and rapid ; and even at the highest attainable elevation in England , the quantity of rain in those months which are free from snow , considerably exceeds the deposit in most of the circumjacent valleys .
Indeed ( Langdale and Seathwaite excepted ) Gatesgarth is the only place which materially exceeds Sca Fell and Gabel in quantity ; but as Langdale Head is ten miles distant , and as Seathwaite , besides being several miles to the northward , exceeds enormously the wettest of the other valleys , it is obvious that it would not be fair to institute a comparison between therm. If the whole of the snow which falls at the mountain stations could be secured , or an exact equivalent in water be allowed for it , there can be no doubt that the annual results would be similar to those for the summer months only ; but in consequence of the greater proximity of the clouds to the earth in the winter months , the proportions with respect to the valley would probably be somewhat less .
2u2 327 Of late , I have always carried with me a hygrometer of known accuracy on visiting the Lake Districts , and all experiments which I have made on the hygrometrical state of the atmosphere at considerable altitudes above the sea , tend to establish the law which this investigation has brought to light , by showing that the degree of humidity increases upwards from the earth 's surface , and that the condition , or combination of conditions most favourable for the condensation and precipitation of vapour in the greatest abundance , does obtain somewhere about 2000 feet above the sea level .
It is probable that the atmosphere is generally , at or near the point of saturation , at and above 2000 feet ; but as the air temperature decreases with every further increase of elevation , its capacity for vapour is proportionately diminished , and consequently there will be less to precipitate than at the point where the temperature of the air and that of the dew-point first begin to balance each other .
From the nature of the research , it is quite impossible to obtain regular and connected observations on the hygroscopic state of the atmosphere at such great heights , but in course of time I hope to bring together a sufficient number of data to enable us to connect together some of those links in the great chain of causation which regulates the gradation and amount of precipitation at various altitudes above the earth 's surface .
I am fully aware that the physical law indicated by these results , is at variance with the experiments of many careful observers , and with the inferences drawn from them by scientific men of the highest standing .
But , with every deference to the opinions and deductions of these eminent authorities , it must be admitted that they have been arrived at from somewhat scanty materials .
So far as my knowledge extends , no investigation of any extent or continuity had been made in this department of meteorology previously to that set on foot in the Lake District , about three years ago .
The facts previously on record , with few exceptions , referred to comparatively noderate altitudes , mostly under 1000 feet , and as some of the experiments were made on the mountain breasts , the results would vary greatly , according to the gradcient and position of the acclivity , and as the gauges were placed either on the windward or leeward side of the hill ; regard must also be paid to the season of the year , for a gauge which in summer receives considerably more rain than the valley , may in winter obtain less ; and where the instruments are read off at long intervals , there will be no inconsiderable loss from evaporation .
Moreover , experience convinces me that little dependence can be placed on the results obtained from gauges stationed on the side of a hill , with whatever care they may have been secured .
For there cannot be a doubt , that a pluviometer placed on the breast of a mountain , even on the windward side , will receive much less rain than it would do if stationed on a hill-top of equal elevation .
Thus , the gauge at Brant Rigg in Wastdale , about 500 feet above the sea , though on a comparative flat , but with abruptly rising ground behind it , in the summer of 328 last year has not only received less rain than the valley , but a smaller quantity by 6 inches than at 3166 feet on Sca Fell Pike .
At a future time I hope to follow out this inquiry more fully and systematically , by placing pluviometers at different heights on the breast of Sea Fell , with the view of ascertaining the effect produced by position on rising ground , over or under that due to the respective elevations .
It is not pretended that the law which appears to regulate the distribution of rain in the mountain district of Cumberland , will equally apply to every similar locality ; it will doubtless be variously modified according to latitude , position , and many other circumstances ; in some situations all trace of the law may disappear , and in others it is possible that it may be reversed .
As my sole object in this inquiry is a search after truth , should my inferences and deductions be found to be incorrect by any one who may investigate the subject more fully and successfully in another locality , I shall feel no hesitation in acknowledging the error .
In addition to the chief objects of research , I record the particulars of all extraordinary phenomena , such as thunder and hail-storns , great floods , and particularly whirlwinds ( to which the district is very liable ) , with a distant prospect of cornbining the whole in a separate paper , treating of the physical geography of the Lake Country .
WVhitehaven , February 6 , 1849 .
329

