144 Report of Magnetical Observations at Falmouth Observatory for the Year 1898 .
Latitude 50 ' 9 ' 0 " kN .
, Longitude 5 ' 4 ' 35 " W. ; height , 167 feet above mean sea-level .
The Declination and the Horizontal and Vertical Forces are deduced from hourly readings of the photographic curves , and so are corrected for the diurnal variation .
The results in the following tables , Nos. I , II , III , IV , are deduced from the magnetograph curves which have been standardised by observations of deflection and vibration .
These were made with the Collimator Magnet , marked 66a , and the Declinometer Magnet , marked 66c , in the Unifilar Magnetometer No. 66 , by Elliott Brothers , of London .
The temperature correction ( which is probably very small ) has not been applied .
In Tables V and VI the Vertical Force values , also deduced from the Photographic Curves , have been standardised by observations of Dip and of Horizontal Force , and are published for the first time .
The January results are based on four days ' means , and the June and October results on the means of three days only .
No temperature correction has been applied , and this probably has modified to some extent the apparent law of variation of the Vertical Force throughout the twenty-four hours .
As is not unusual with a new instrument , some discontinuities occurred in the course of the year .
In Table VII , H is the mean of the absolute values observed during the month ( generally three in number ) , uncorrected for diurnal variations and for any disturbance .
V is the mean of the products of the tangent of Dip and H. In Table VIII the Inclination is the mean of the absolute observations , the mean time of which is 3 p.m. The Inclination was observed with the Inclinometer No. 86 , by Dover , of Charlton , Kent , and needles 1 and 2 , which are inches in length .
The Declination and the Horizontal and Vertical Force values given in Tables I to VI are prepared in accordance with the suggestions made in the Fifth Report of the Committee of the British Association on comparing and reducing magnetic observations , and the time given is Greenwich Mean Time , which is 20 minutes 18 seconds earlier than local time .
The following is a list of the days during the year 1898 which were selected by the Astronomer Royal as suitable for the determination of the magnetic diurnal variations , and which have been employed in the preparation of the magnetic tables :\#151 ; Report of Magnetical Observations at Falmouth Observatory .
145 January ... ... ... ... ... . .
3 , 4 , 7 , 9 , 23 .
February ... ... ... ... ... ... 1 , 3 , 7 , 26 , 27 .
March ... ... ... ... ... ... . .
1 , 3 , 4 , 24 , 31 .
April ... ... ... ... ... . .
1 , 9 , 21 , 22 , 29 .
May ... ... ... ... ... ... ... .
7 , 19 , 21 , 23 , 25 .
June ... ... ... ... ... .
, ... ... 5 , 13 , 17 , 20 , 21 .
July ... ... ... ... ... ... .
2 , 10 , 15 , 16 , 18 .
August ... ... ... ... ... . .
1 , 8 , 10 , 15 , 25 .
September ... ... ... ... ... .
6 , 7 , 12 , 21 , 26 .
October ... ... ... ... ... ... 4 , 8 , 12 , 16 , 18 .
November ... ... ... ... ... 5 , 10 , 14 , 29 , 30 .
December \#151 ; ... ... ... ... ... .
11 , 12 , 17 , 23 , 26 .
EDWARD K1TTO , Magnetic Observer .
Report of Magnetical Observations at Table I.\#151 ; Hourly Means of Declination at the Falmouth ( 18 ' + West .
) on Five select \lt ; i quiet Days in ' Hours Mid .
1 2 3 4 5 6 7 8 9 10 111 Winter .
1898 .
/ / / / / / / f , / r t Jan. . .
37-5 37-9 38 *3 38-4 38 -3 38-0 37-8 37-7 37 4 37*4 37-6 389 Feb. . .
37-8 38-0 38 -0 38-0 38 -1 38-0 37-7 1 37-6 37 5 37 1 37 -3 387 March .
37-9 38-0 37 -9 38 -0 37 -7 38-4 I 37-9 37 7 37-1 36-2 36 -6 38'7 Oct. . .
34 -9 35 *2 35 '3 35-4 35 *0 35*3 1 i 35 *1 1 34-5 33-3 33-2 34-7 37 2 Nov. . .
35 *7 35 -8 36-4 36 *5 36 -5 36-4 36-2 36 1 36 -1 36 0 36 *8 381 Dec. . .
34-9 35-2 35-7 36-1 35-8 -35-8 35-6 35-6 35 3 35 5 36 3 36-6 Means 36-5 36-7 36-9 37-1 36 -9 37 -0 .
36*7 36-5 36 *1 35 9 36 -6 38'0 Summer .
/ / / f / / / / ' .
' / / .
April. .
38-6 38 -7 38 *4 38-4 38-0 37 9 38-1 37-5 36'4 1 36-0 36 9 38 -9 i May . .
369 37'1 36 -9 36-8 36-2 35*1 33*5 32 2 31 7 32 -5 35 1 38'6 i June . .
37*6 37 9 37*5 37-3 36 6 35-3 33 -8 332 33*2 33 1 35-0 38-1 i July . .
37 -8 37 -3 37 -0 36 -7 36 2 35.4 34 1 33 8 337 34-3 36 2 384 Aug. . .
36 -8 36 9 36 '3 35 -8 35 -7 35 -4 34 -7 34 -3 33-9 1 34-8 36-8 39 -3 Sept. . .
35-5 35 -6 35 0 35 -2 34 5 34-3 33 -8 33 -9 33-6 | 33 9 35-6 37 9 1 Means 37-2 37 -3 36-9 36 7 36 2 35 *6 34 7 34 -2 33*8 34*1 35 9 38-5 Table II.\#151 ; Diurnal Inequality of the Falmouth Hours Mid .
1 2 3 4 5 6 1 7 1 8 9 10 ii Summer mean .
i , 1-0*4 / -0-3 / -0-7 / \#151 ; 0 *9 / -1*4 / J\#151 ; 2 *0 / | \#151 ; 2*9 / -3*4 / -3*8 / -3*5 / -1*7 I 1 + 0'9 1 Winter mean .
/ -0*9 / -07 / -0*5 / \#151 ; 0*8 -0*5 / -0*4 6 1 -0*9 / -1 *3 / -1 *5 / -0*8 1 t n + 0*6 \#151 ; Annual mean .
1 o % I f -0*5 / \#151 ; 0 '6 / -0 -6 / -1*0 j / -1*2 1 / -1*8 ' -2*2 1 \#151 ; 2 *6 / -2*5 1 f -1 3 r m + 0*8 Falmouth Observatory for the Year 1898 .
Ibservatory , determined from the Magnetograph Curves ach Month during 1898 .
Noon L 1 2 1 1 3 4 5 6 7 8 9 10 11 I Mid .
St :f\#151 ; r Winter .
t t / / / / f / / / / / / j 40 -1 40-2 39 9 39 0 38*9 38*7 38 *2 37 *7 37 *5 37*2 37*2 37 *4 37*8 | 40-2 41*4 41-3 40-8 39 *8 39 *1 38*7 38 *1 38 *1 37*7 37*5 37 *5 37*3 ; 41-6 43 -1 43 *4 42 *4 41-2 40 *1 39*6 39 *3 38 *9 38*8 38 *5 38 *4 38*4 | 39 - 40*4 40-1 39*2 37*2 36*5 36*6 36 *2 35*6 35*3 35 *2 35*3 35*1 : i 39-4 39 9 39-4 39 0 38 *1 37 *7 36 *4 36 *3 36*2 35*8 35*6 355 36*0 1 1 37-6 37*5 37 -4 36*8 36-2 35 *7 35 *3 35*1 34*8 34*5 34*4 34*6 34*8 j 39-8 40-4 40-3 39*5 38*6 38 *0 I 37 *5 37 *1 36*9 36*6 36*4 36*5 38*6 Summer .
/ E , .
/ t / / / / / ' / / / ' i 41-5 43-8 44 *9 43 *6 42 *2 41 *2 40*3 39 *2 1 39*2 39 *2 38*7 38 *6 38*3 | 41-4 43-0 42 -7 41*1 39 *4 37 8 36 *6 36*6 36*8 36*9 36 *8 36 *8 36*1 | 40-7 42 -1 41-8 41 *0 39 *8 39 0 38*0 37 *7 37*1 37 *4 37*5 37 *8 37*8 | 41-2 42-6 42-3 41 *5 40*1 38 *8 38*2 38*0 37*9 37 *9 37 *7 37 *5 37 *5 j 41-7 43 '4 43 2 42 *6 40*9 39 *4 38 *2 37*5 I 37 *6 37 *3 37*3 37*2 37*1 | 40-8 | 41 -9 41-3 40 *0 37 *8 36 *3 35*7 35*8 j 35*8 35*2 35*3 35 *6 35*5 1 41 *2 42 -8 42-7 41*6 40*0 38*8 37*8 37 *5 ; 37*4 37 *3 37*2 37 *3 37*1 1 .
Declination as deduced from Table I. Noon | 1 2 3 4 5 6 7 8 1 9 10 11 i Mid .
I Summer mean .
1 + 3*6 / + 5*2 / + 5*1 1 ' + 4 *0 / + 2*4 / +1 *2 t + 0*2 / -0*1 / -0*2 / -0*3 t 1-0*4 / -0*3 ' -0*5 Winter mean .
/ + 2*4 / 1 + 3*0 r + 2-9 1 ' + 2*1 / + 1*2 / + 0*6 + 0*1 I / \#151 ; 0*3 / 1-0*5 / -0*8 1 / -1*0 1-0*9 ' -0*8 1 1 Annual mean .
/ ' ' .
| / / / / / / 1 / + 3*0 + 4*1 +4*0 1 1 1 1 + 3*1 | + 1 *.8 1 + 0*9 + 02 -0*2 1 -0*4 -0*6 1-0*7 j \#151 ; 0*6 \#151 ; 0 *7 Report of Magnetical Observations at Table III.\#151 ; Hourly Means of the Horizontal Force at Falmouth I 0 -18000 + ( C.GkS .
units ) .
Five selected quiet Days in I Hours Mid .
1 2 3 4 5 1 6 7 1 1 8 9 10 11 Winter .
1898 .
Jan. . .
Feb. . .
March .
Oct. . .
Nov ... Dec. . .
604 623 623 638 635 635 604 622 620 639 634 635 604 621 621 639 632 636 605 622 622 636 634 638 607 623 621 636 635 637 610 625 622 637 639 638 612 627 624 636 641 639 612 626 626 636 642 639 610 626 625 632 638 638 607 625 619 623 631 636 599 621 614 616 622 635 599 615 610 613 621 633 Means 626 626 626 626 627 629 630 630 628 4 | 624 618 615 Summer .
April. .
May . .
June . .
July. .
, Aug. . .
Sept. . .
622 636 639 630 648 622 619 634 637 629 646 624 620 632 635 629 643 622 619 630 635 628 641 621 618 631 635 628 642 619 617 630 634 628 639 618 617 624 630 624 636 616 617 615 626 616 632 613 613 609 618 610 625 609 608 602 614 605 619 603 600 598 610 604 617 597 596 ] 5991 612 6111 !
620 ] 596 ] Means 633 632 630 629 629 628 625 620 614 609 604 606 ] Table IY.\#151 ; Diurnal Inequality of the Falmouth Hours Mid .
1 1 1 2 3 4 5 6 7 8 9 10 11 M Summer mean .
+ *00006|+ *00005| + *00003 + 1 ii + *00001 - *00002 - *00007 - -00013 - *00018 [ -*00023 - *00021 Winter mean . !
*00000 *00000 *00000 .00000|+*000011 + -0Q003 + *00004 !
+ *00004J+ *00002 - *00002 - *00008 - *00011 Annual mean .
j+ *00003'+ *00003j+ *00002|+ *000011+ *00002j+ *00002 + *00001 - *00002j - *00006j \#151 ; *00010 - *000161- *00016 1 Falmouth Observatory for the Year 1898 .
Observatory , determined from the Magnetograph Curves on each Month during the Year 1898 .
Noon 1 2 3 4 5 6 7 8 9 10 1 11 Mid .
Winter .
602 606 608 606 606 608 609 612 612 611 611 611 609 615 619 621 621 621 621 623 624 624 626 625 625 626 609 613 616 617 620 621 622 626 627 627 626 627 627 619 625 633 636 636 639 640 642 643 642 641 641 640 626 632 632 633 636 639 640 643 643 642 638 637 636 635 .
636 637 637 639 639 640 639 640 639 639 639 637 618 622 625 625 626 628 629 631 632 631 630 630 629 Summer .
600 606 611 614 618 623 628 628 627 626 623 626 625 601 609 617 624 629 635 639 641 644 643 641 640 636 620 625 631 634 637 640 642 644 646 644 641 641 638 617 620 624 630 632 635 637 639 638 639 638 635 634 628 631 630 634 639 645 649 653 656 655 653 654 651 604 613 615 618 620 623 623 629 630 631 630 628 627 612 I 617 621 626 629 634 636 639 640 640 638 637 635 Horizontal Force as deduced from Table III .
Noon 1 1 2 3 4 5 6 7 8 9 10 11 Mid .
Summer mean .
-.00016 ~*00010 - *00006 - *00001 1 f 4 4 *00009 4 *00012 4 *00013 4 *00013 4 *00011| 4 *00010 4 *00008 Winter mean .
*00008 [ - -00004 - -00001 1 - *00001 I *00000 4 *00002 4 *00003 4 *00005 4 *00006 - *00006 4 *00004 4 *00004 4 *00003 Annual mean .
-\#166 ; 00012 - *00007J\#151 ; *00004 - *00001 4 *00001 4 *00005 4 *00006 4 *00009 4\gt ; *00010 4 *00009 4 *00008 4 *00007 4 *00006 VOL. LXVII .
M Report of Magnetical Observations at Table V.\#151 ; Hourly Means of the Vertical Force at Falmouth Five selected quiet Days in 0 *43000 + ( C.GLS .
units ) .
Hours .
Mid .
1 2 3 4 5 6 7 8 9 10 111 Winter .
1898 .
Jan. . .
610 611 613 613 613 612 611 609 608 607 606 603 ; Feb. . .
616 616 615 616 616 615 615 614 614 614 612 606 | March. .
614 616 618 618 619 619 620 621 622 621 615 608 , Oct. . .
561 564 565 566 566 567 566 566 565 563 556 .
550 j Not . . .
555 555 556 557 557 557 556 556 555 554 552 553 i Dec. . .
581 531 531 530 530 530 530 529 529 528 528 526 Means 581 582 583 583 584 583 583 583 582 58i 578 574 Summer .
April. .
557 559 561 562 563 563 563 563 562 559 554 543 May . .
602 603 603 605 607 610 610 609 604 596 585 577 June . .
596 599 601 603 605 608 609 606 601 596 587 570 July . .
523 525 526 527 528 529 530 530 527 521 517 505 If Aug. . .
554 555 557 560 563 567 569 570 567 560 554 548 Sept. ... 557 557 557 558 559 560 562 565 563 557 559 539 I Means 565 566 568 569 571 573 574 574 571 565 559 547 Table VI.\#151 ; Diurnal Inequality of the Falmouth Hours .
Mid .
1 2 3 4 5 6 7 8 9 10 111 Summer mean .
+ *00004 + *00005 4- *00007 4- *00008 4- *00010 4- *00012 + -00013 4- *00013 4- *00010 4- *00004 -*00002 - '00014 Winter mean .
.00000 4- *00001 4- *00002 + *00002 4- *00003 4* *00002 4-/ 00002 4- *00002 4* *00001 *00000 - *00003 - -00007 Annual mean .
4- *00002 + *00008 + *00005 4- *00005 4- *00006 + *00007 4- *00008 4-00008 4- *00006 4- *00002 - *00002 -'00010 Falmouth Observatory for the Year 1898 .
Observatory , determined from the Magnetograph Curves on jach Month during 1898 .
Noon 1 2 3 4 5 6 7 8 9 10 1 11 Mid .
Winter .
604 607 609 611 611 612 610 609 609 607 608 609 609 605 606 609 612 615 614 613 611 611 609 609 608 606 603 606 611 617 621 623 624 624 625 625 627 629 629 !
550 551 553 562 566 564 564 563 564 565 567 568 569 553 555 558 559 560 558 557 556 556 555 556 555 555 526 527 532 533 532 531 530 529 528 528 527 | 527 526 574 675 579 582 584 584 583 i 582 582 582 582 | 583 582 Summer .
537 538 545 553 557 560 563 562 560 559 559 559 !
559 575 580 586 596 602 605 606 606 601 597 598 598 !
598 j 563 570 575 582 585 590 590 587 582 578 578 580 ; 581 498 499 504 511 514 517 517 515 515 512 513 515 518 543 542 544 550 556 559 559 558 .
556 556 556 558 558 530 527 531 539 544 545 545 545 545 546 543 544 544 541 543 548 555 560 563 563 562 560 558 558 559 560 Vertical Force as deduced from Table V. Noon .
1 2 3 4 5 6 7 8 9 i ' | 11 !
_J Mid .
Summer mean .
- *00020 - *00018 | 1 - *00013 - *00006 - *00001 +00002 + *00002 + *00001 ' + *00001 - *00003 - *00003 - *00002 - *00001 Winter mean .
\#151 ; *00007 - *00006 - *00002 + -ocooi + *00003 + *00003 + *00002 + *00001 + *00001 + *00001 'll 'i + *00001 + *00002|+ *00001 Annual mean .
J- *00012 U*00007 - *00003 + *00001 + *000021+ *00002 + *00001 .00000 - *00001 - *00001 .00000 152 Report of Magnetical Observations at Falmouth Observatory .
Table VII.\#151 ; Magnetic Intensity .
Absolute Observations .
Falmouth Observatory , 1898 .
1898 .
C.GkS .
measure .
Hor Horizontal force .
Y or Vertical force .
January 0 *18603 0 *43611 February . .
0 *18600 0 *43583 March .
... 0 *18585 0*43562 April . . .
0 *18593 0 *43528 May ... 9 . . . .
* * .
0 *18607 0 *43536 June 0 *18611 0*43545 July 0 *18611 0 *43510 August .
... ... .'.*\#171 ; \#187 ; . .
0*18628 0 *43564 September . .
0 *18602 0*43559 October * .
0 *18609 0 *43548 November 0 *18624 0 *43541 December . . . . .
, 0 *18636 0*43544 Means. .
\#171 ; 0 *18609 0 *43553 Table VIII.\#151 ; Magnetic Inclination .
Absolute Observations .
Falmouth Observatory , 1898 .
Month .
January 10 .
19 .
28 .
February 8 .
21 .
26 .
March 10 .
19 , 29 , April 7 , May 6 June 10 Mean .
Month .
Mean .
o 66 54* 5 July 9 .
o 66 50*5 66 54*3 52*8 53 *9 21 66 50 *5 66 29 66 50-5 66 66 50*5 66 52*5 65 *0 52*4 August 10. .
66 51 *2 66 66 15 66 50*6 28 66 51 *0 66 53*3 66 50*9 66 53 *0 55 *9 52 *2 53 *7 September 4 66 51 *6 66 25 66 51*9 66 30 .
66 53 *9 66 66 52*5 C\C\ 52*5 52*4 KO .O October 14 66 50*7 DO 21 66 51 *5 DO Aft 29 66 52*8 DO 66 66 OtJ 52*3 51 *6 November 11 .
66 66 51 *7 50*8 66 52 *2 19 66 50*1 51 *8 52 *2 29 66 50*5 DO 66 66 50*5 DO ou b 49*9 66 51*5 December 10 66 21 66 49*4 66 51*5 51 *3 51 *7 31. .
... 66 50 *1 66 66 66 49*8 66 51 *5

