Tables of the Sturmian Functions for Equations of the Second , Third , Fourth , and Fifth Degrees .
By ARTHUR CAYLEY , Esq. , F.R.S. Received December 18 , 1856 , -Read January 8 , 1857 .
THE general expressions for the Sturmian functions in the form of determinants are at once deducible from the researches of Professor SYLVESTER in his early papers on the subject in the Philosophical Magazine , and in giving these expressions in the Memoir 'Nouvelles Recherches sir les Fonctions de M. STURM , ' Liouville , t. xiii .
p. 269 ( 1848 ) , I was wrong in claiming for them any novelty .
The expressions in the last-mentioned memoir admit of a modification by which their form is rendered somewhat more elegant ; I propose on the present occasion merely to give this modified form of the general expression , and to give the developed expressions of the functions in question for equations of the degrees two , three , four , and five .
Consider in general the equation U=(a , b , ... .
, x , 1)4 , and write P =(a , b,. .
j x , )Q=(b , j , l)-i , then supposing as usual that the first coefficient a is positive , and taking for shortness nl , n2 , &amp;c. to represent the binomial coefficients n_1 , n1l.n2 &amp;c. corresponding to the index ( n--1 ) , the Sturmian functions , each with its proper sign , are as follows , viz. U , P P , Q , -xP , P , xQ , QI a , b a , , b , .
nib , a , nic , b nc , nlb , n2d , nlc + x2P , xP , P , x2Q , xQ , Q , &amp;c. a , .
, .
b , .
nib , a , .
, i , C , b , n2C , n1b , a , n2d , n , c , b n3d , n2c , n , b , n3e , n2d , nc n4e , nd , n , n4f , n 3e , n2d where the terms containing the powers of x , which exceed the degrees of the several functions respectively , vanish identically ( as is in fact obvious from the form of the expressions ) , but these terms may of course be omitted ab initio .
The following are the results which I have obtained ; it is well known that the last or constant function is in each case equal to the discriminant , and as the expressions for the discriminant of equations of the fourth and fifth degrees are given , Tables No. 12 and No. 26 in my ' Second Memoir upon Quantics , ' I have thought it sufficient to refer to these values without repeating them at length .
Table for the degree 2 .
The Sturmian functions for the quadric ( a , b , cjx , 1)2 are ( a\2b c |X 1)2 ( ab |X 1)a -1 ac +1 b2 Table for the degree 3 .
The Sturmian functions for the cubic ( a , 6 , c , dlx , 1)3 are ( a3b3cd JX 1)3 ( a 26 cI I)2 , -2 ac ad r\1 ) , V +2 b2 + bc i* , 1 ) +1 a2d2 +6 abed -4 ac3 -4 bd3 -3 b2c2 Table for the degree 4 .
The Sturmian functions for the quartic ( a , b , c , d , eXx , 1)4 are ( a4b 6c 4d eX 1)41 ( a3b3cd X , 1)3 , -3 ac ( +3 b2 -3 ad ae +3 bc + bd 1 a2ce +1 a'de +3 a2d2 -4 abce +1 ab2e -1 abd2 -14 abed +33 ad +9 ac3 +3 b3e +8 b3d -b26cd 6 b2c I-x , 1)2 , x , 1 ) , --+1 a3e3 + &amp;c. Disct .
Tab. No. 12 .
Table for the degree 5 .
The Sturmian functions for the quintic ( a , b , c , d , e , f)x , 1)5 are ( a5 b 10c 0d5efa 46 6c 4d1 e )4 --4 ac -6 ad -4 ae +4 b2 +6 be +4 bd F 4. .
, ... d. 8 a2ce 2 acf +3 a2df +18 a2d2 +12 a2de -11 abef +8 abe +2 abaf 3 abde --76 abed -42 abce +8 ac2e +48 ac3 -12 abd2 +8 b3f +40 b3d +32 ac2d 5 b2ce -30 b2c2 +30 b3e --20 b2cd , , .
j 11)21 , aj IX , 1 ) ' , + be af2 + 24 a3def 32 ae3 +2 a2bf2 + 264 a2bde2 52 a2bcef 96 a2bd2f + 64 ac2ldf + 352 aec2e2 938 a2cd2e + 432 a2d4 + 28 ab3ef 970 ab2ec + 120 abd"2e +2480 abc2de + 264 abecdf -1440 abed3 192 abe3f 960 ac4e + 640 ac3d2 160 b4df + 450 b4e2 -1400 b3cde 800 b3d3 + 120 b3e2f + 600 b2e3e 400 b2cd2 " +3 a3df2 8 ae2f 11 ae26f2 + 58 a2bdef +8 a2be3 + 104 a2ceef -156 a2c2dY 96 a2cde2 + 108 a2de +8 abYf -266 .
ab2cef _8abSdy + 35 ab2de2 + 584 ab2df +1 20 ab2e -360 abed2e --88 ac4f +160 acsde ; +1-20 ^ef -320 bacdf 75 b3cee +200 3d2e +180 b2c3f -100 b2cde +1 atf4 + &amp; e. Diset .
Tab. No. 26 .
i x , 1 ) , 736

