294 Presents .
[ Nov. 24 , l _____________________________________________l_________________________ :f k { 1 \#151 ; A'l ( kal + a2 + . . .
+a")| jl \#151 ; s2 ( kal +/ ?a2+ . . .
a\#187 ; ) } ... |1\#151 ; 1 + / \#171 ; ;a2+ . . .
+ , k 1 \#151 ; A^SiC* !
+ k ( \amp ; \#151 ; i ) 2s1s2a1a2\#151 ; . . .
+ ( \#151 ; { k \#151 ; Y)n-xsxs % ... \#171 ; " a1a2 ... multiplied by \#166 ; , j. v Te ( At 1 + at , ) . . .
( A tn + atn ) \#151 ; ( A^ + kat( ) ... ( A + katn ) ( k-1 ) ( 1-Stl)(l-s ... StlSti " 'St " wliicli reduces to that formerly obtained when k is given the special value 2 .
Presents , November 24 , 1892 .
Transactions .
Berne:\#151 ; Naturforschende Gesellschaft .
Mittheilungen .
1891 .
8vo .
Bern 1892 .
The Society .
Calcutta:\#151 ; Asiatic Society of Bengal .
Proceedings .
1891 .
Nos. 7\#151 ; 10 .
1892 .
Nos. 1\#151 ; 5 .
8vo .
Calcutta ; Journal .
Parti .
1891 .
Nos. 2\#151 ; 3 , 1892 .
Nos. 1\#151 ; 2 .
Journal .
Part 2 .
1891 .
Nos. 2\#151 ; 3 , 1892 .
Nos. 1\#151 ; 2 .
8vo .
Calcutta ; Title Page and Index for 1891 , to Journal , Part 2 .
8vo .
Calcutta 1892 .
The Society .
Cambridge:\#151 ; Philosophical Society .
Transactions .
Vol. XY .
Part 3 .
4to .
Cambridge ] 892 .
The Society .
Cambridge , Mass.:\#151 ; Harvard University .
Bulletin .
Yol .
YII .
No. 1 .
8vo .
[ Cambridge ' ] 1892 .
The University .
Museum of Comparative Zoology , Harvard College .
Bulletin .
Yol .
XXIII .
No. 3 .
8vo .
Cambridge .
The Museum .
Dantzic :\#151 ; Naturforschende Gesellschaft .
Schriften .
Bd .
YIII .
Heft 1 .
8vo .
Danzig 1892 ; Geschichte der Gesellschaft , 1743\#151 ; 1892 .
8vo .
Danzig 1893 .
The Society .
Delft:\#151 ; 4jcole Polytechnique .
Annals .
Tome YII .
Livr .
2\#151 ; 4 .
4to .
Leide 1892 .
The School .
Dublin :\#151 ; Royal Dublin Society .
Scientific Transactions .
Yol .
IY .
Ser. 2 .
Nos. 9\#151 ; 13 .
4to .
Dublin 1891 ; Scientific Proceedings .
Yol .
YII .
Parts 3\#151 ; 4 .
8vo .
Dublin 1892 .
The Society .
Royal Irish Academy .
Transactions .
Yol .
XXIX .
Parts 17\#151 ; 19 .
4to .
Dublin 1891-92 ; " Cunningham Memoirs .
" No. 7 .
4to .
Dublin 1892 .
The Academy .
Geneva:\#151 ; Institut National Genevois .
Bulletin .
Tome XXXI .
8vo .
Geneve 1892 .
The Institute .
Gloucester :\#151 ; Cotteswold Naturalists ' Field Club .
Proceedings .
Yol .
X. Part 3 .
8vo .
Gloucester [ 1892 ] .
The Club .
Presents .
1892 .
] Transactions ( continued ) .
M ; Gothenburg:\#151 ; Kongl .
Vetenskaps och Vitterhets Samhalle .
Hand-lingar .
Haft 20\#151 ; 25 .
8vo .
Goteborg 1885-91 .
The Society .
Br Konigsberg:\#151 ; Physikalisch-Okonomische Gesellschaft .
Schriften .
1891 .
4to .
Konigsberg ; Beitrage znr Naturkunde Preussens .
ISTos .
6\#151 ; 7 .
4to .
Konigsberg 1890 .
The Society . !
Leeds:\#151 ; Philosophical and Literary Society .
Annual Reports .
1869-71 , 1874-75 , 1891-92 .
8vo .
Leeds .
The Society .
Leipsic:\#151 ; Astronomische Gesellschaft .
Abhandlungen ( Math.-Phys.-Classe ) .
Bd .
XVIII .
Nos. 5\#151 ; 7 .
8vo .
1892 ; Berichte ( Math.-Phys .
Class ) .
1892 .
Heft 1\#151 ; 2 .
8vo .
Leipzig ; Vierteljahrsschrift .
Jahrg .
27 .
Heft 2 .
8vo .
Leipzig 1892 ; Catalog der Astronomische Gesellschaft .
Abth .
1 .
Stuck 5 .
4to .
Leipzig 1892 .
The Society .
London:\#151 ; Quekett Microscopical Club .
Journal .
Ser. 2 .
Vol. V. No. 31 .
8vo .
London 1892 .
The Club .
Royal Agricultural Society of England .
Journal .
Ser. 3 .
Vol. III .
Parts 2\#151 ; 3 .
8yo .
London 1892 .
The Society .
Royal Astronomical Society .
Memoirs .
Vol. L. 4to .
London 1892 .
The Society .
Royal College of Physicians .
Charter , Bye-Laws , and Regulations .
1892 .
8vo .
London .
The College .
Royal College of Surgeons .
Calendar .
1892 .
8vo .
London .
' The College .
Royal Horticultural Society .
Journal .
Vol. XIV .
8vo .
London 1892 .
The Society .
Royal Meteorological Society .
Meteorological Record .
Vol. XI .
No. 43 .
8vo .
London 1892 .
The Society .
Royal Statistical Society .
Journal .
Vol. LV .
Parts 2\#151 ; 3 .
London 1892 .
The Society .
Royal United Service Institution .
Journal .
Vol. XXXVI .
Nos. 173\#151 ; 176 .
8vo .
London 1892 .
The Institution .
St. Bartholomew 's Hospital .
Statistical Tables .
1891 .
8vo .
London 1892 .
The Hospital .
Society of Antiquaries .
Archseologia .
Vol. LIII .
4to . .
London 1892 .
Proceedings .
Vol. XIV .
No. 1 .
8vo .
London [ 1892 ] .
The Society .
Society of Biblical Archaeology .
Proceedings .
Vol. XIV .
Part 8 .
8vo .
London1892 .
The Society .
University College .
Calendar .
1892-93 .
8vo .
London 1892 .
The College .
Victoria Institute .
Journal of the Transactions .
Vol. XXV .
Nos. 99\#151 ; 100 .
Vol. XXVI .
No. 101 .
8vo .
London [ 1892 ] .
The Institute .
Presents .
[ Nov. *24 , Transactions ( continued ) .
Zoological Society .
Proceedings .
1892 . .
Part 1 .
8vo .
London .
o The Society .
Lund:\#151 ; Universitet .
Ars-Skrift .
Tom. XXVII .
4to .
Lund 1890- 91 .
The University .
Switzerland :\#151 ; Societe Helvetique des Sciences Naturelles , reunie a Fribourg .
Actes .
8vo .
Fribourg 1892 ; Compte Rendu des Travaux ; 1891 , 8vo .
Fribourg ; Nouveaux Memoires .
Vol. XXXII .
Livr .
2 .
4to .
Zurich 1891 .
The Society !
Sydney:\#151 ; Linnean Society of New South Wales .
Proceedings .
Vol. VI .
Parts 2\#151 ; 4 .
8vo .
Sydney 1891-92 .
The Society .
Royal Society of New South Wales .
Journal and Proceedings .
Vol. XXV .
8vo .
Sydney [ 1892 ] .
The Society .
University .
Calendar .
1892 .
8vo .
Sydney .
The University .
Tokio :\#151 ; Imperial University of Japan .
Calendar .
1890-91 , 1891\#151 ; 92 .
8vo .
Tokyo .
The University .
Toronto:\#151 ; Canadian Institute .
Transactions .
Vol. II .
Part 2 8vo .
Toronto 1892 ; Annual Archaeological Report .
8vo , Toronto 1891 ; An Appeal , to the Canadian Institute on the Rectification of Parliament .
8vo .
Toronto 1892 .
The Institute .
University .
The Benefactors of the University of Toronto .
8vo .
Toronto 1892 .
The University .
Trieste:\#151 ; Societa Adriatica di Scienze Naturali .
Bollettino .
Vol. XIII .
Part 1\#151 ; 2 .
8vo .
Trieste 1891-92 .
The Society .
TrondhjemKongelige Norske Videnskabers Selskab .
Skrifter .
1888-90 .
8vo .
Throndhjem 1892 .
The Society .
Tubingen:\#151 ; University .
Univeritats-Schriften aus dem Jahre 1891\#151 ; 92 .
4to .
Tubingen 1892 .
The University .
Turin:\#151 ; R. Accademia dell Scienze .
Atti .
Vol. XXVII .
Disp .
9 13 .
8vo .
Torino [ 1892 ] ; Osservazioni Meteorologiche .
1891 .
8vo .
Torino 1892 .
The Academy .
Observations and Reports .
Bombay :\#151 ; Government Observatory .
Magnetical and Meteorological Observations .
1890 .
8vo .
Bombay 1892 .
The Observatory .
Calcutta:\#151 ; Archaeological Survey of India .
Epigraphia Indica .
Vol. II .
Part 9 .
4to .
Calcutta 1892 ; Monumental Antiquities and Inscriptions in the North-Western Provinces and Oudh .
4to .
Allahabad 1891 .
The Survey .
Presents .
1892 .
] Observations , \amp ; c. ( continued ) .
Geological Survey of India .
Records .
Vol. XXV .
Parts 2\#151 ; 3 .
8vo .
Calcutta 1892 .
The Survey .
Meteorological Department , Government of India .
Monthly Weather Review .
August to December , 1891 , and January , 1892 .
4to .
Calcutta ; Indian Meteorological Memoirs .
Vol. V. Parti .
4to .
Calcut1892 ; Observations made at Seven Stations in India .
August to December , 1891 , and January 1892 .
4to .
[ Calcutta ] ; Observations at Madras .
January to December , 1891 .
4to .
[ Calcutta .
] The Department .
t Canada:\#151 ; Geological and Natural History Survey of Canada .
Contributions to Canadian Micro-Palseontology .
Part 4 .
8vo .
Ottawa 1892 ; Catalogue of Canadian Plants .
Part 6 .
8vo .
Ottawa 1892 ; Maps to Annual Report , 1888-89 .
[ Sheets .
] Ottawa 1891 .
The Survey .
Cape of Good Hope :\#151 ; Geodetic Survey of South Africa .
Report .
1892 .
8vo .
Cape Town .
Dr. Gill , F.R.S. Chemnitz :\#151 ; Konigl .
Sachs .
Meteorologisches Institut .
Jahrbuch .
1891 .
Halfte 1 .
Abth .
1\#151 ; 2 .
4to .
Chemnitz 1892 .
The Institute .
Christiania:\#151 ; Norwegisches Meteorologisches Institut .
Jahrbuch .
1889-90 .
4to .
Christiania 1891-92 .
The Institute .
Edinburgh:\#151 ; Royal Observatory .
Circulars .
Nos. 28\#151 ; 32 .
4to .
[ Sheet .
] 1892 .
The Observatory .
Prance:\#151 ; Service des Topographies Souterraines .
Etudes des Gites Mineraux de la France .
Bassin Houiller et Permien de Brive .
Fasc .
1\#151 ; 2 .
4to .
Paris .
1891-92 .
The Survey .
Hongkong:\#151 ; Observatory .
Observations .
1891 .
Folio .
Hong-hong 1892 .
The Observatory .
India:\#151 ; Survey of India Department .
General Report on the Operations of the Department , 1890-91 .
Folio .
Calcutta 1892 .
The Survey .
London:\#151 ; Army Medical Department .
Report .
1890 .
8vo .
London 1892 .
The Department .
Potsdam:\#151 ; Astrophysikalisches Observatorium .
Publicationen .
Pd .
VII .
Theil 1 .
4to .
Potsdam 1892 .
The Observatory .
Prague :\#151 ; K.K. Sternwarte .
Magnetische und Meteorologische Beobaehtungen .
1891 .
4to .
Prag 1892 . .
The Observatory .
Vienna:\#151 ; K.K. Central-Anstalt fur Meteorologie und Erdmag-netismus .
Jahrbucher .
Bd .
XXVII .
4to .
1892 .
The Institution .
Presents .
Observationb and Reports .
K.K. Gradmessungs-Bureau .
Astronomische Aroeiten .
Bd .
III .
8vo .
Wien 1891 .
The Bureau !
: Bergbohm ( J. ) Entwurf einer Neuen Integralrecbnung auf G-rund der Potenzial- Logarithmal- und 1STumeralrechnung .
8vo .
Leipziq 1892- The Author .
Daubree ( A. ) , For .
Mem. R.S. Application de la Methode Experi-mentale au Role Possible des Gaz Souterrains dans l'Histoire des Montagnes Volcaniques .
8vo .
Paris 1892 .
The Author .
Fairer ( Sir J. ) , F.R.S. Poisoning in India .
8vo .
London [ 1892 ] .
The Author .
Forchhammer ( Dr. ) Collected Papers on Subjects relating to the Archaeology of Burma .
Folio .
[ Various dates .
] The India Office .
Lemoine ( E. ) fitude sir un Nouvelle Transformation dite Transformation Continue .
8vo .
Gand 1892 ; Trois Theoremes sir la Geometry du Triangle .
4to .
Pam 1892 .
With Two Excerpts in 8vo .
The Author .
Lubbock ( Sir J. ) , F.R.S. A Contribution to our Knowledge of .
Seedlings .
2 vols .
8vo .
London 1892 .
The Author .
McIntosh ( W. C. ) , F.R.S. A Brief Sketch of the Scottish Fisheries , 1882\#151 ; 1892 .
8vo .
Dundee 1892 .
The Author .
Pitt Rivers ( General ) , F.R.S. , Excavations in Bokerly and Wansdyke , Dorset and Wilts , 1888\#151 ; 1891 .
Vol. III .
4to .
[ Printed Privately .
] 1892 .
The Author .
Royer ( C. ) Recherches d'Optique Physiologique et Physique .
8vo .
Bruxelles 1892 .
The Authoress .

