III .
" On the Thermal Effects of Compressing Fluids .
" By J. P. JOUILE , LL. D. , F.R.S. &amp;c. Received October 9 , 1858 .
( Abstract .
) The author in this paper gives an experimental demonstration of the correctness of Professor Thomson 's formula , 0= , Te , where 0 is JK ' the thermal effect , T the temperature from absolute zero , e the expansibility by heat , p the pressure , J the mechanical equivalent of the thermal unit , and K the capacity for heat .
The fluids experimented on were water and oil , with the results tabulated below : Temperature Pressure Experimental Theoretical of the liquid .
applied in result .
result .
atmospheres .
12 Cent : 25-34 0-0B083 -00071 5 25-34 0-0044 0-0027 11-69 25-34 00205 0-0197 Water ... 18-38 25-34 00314 0-0340 30 25-34 00544 0-0563 31-37 15-64 0 0394 0-0353 40-4 15-64 00450 0-0476 f 16 7-92 0-0792 0-0886 Oil ... ... 1729 15-64 01]686 0 1758 i 16-27 25-34 0-2663 0-2837

