II .
" Determinations of the Dip at some of the principal Observatories in Europe by the use of an instrument borrowed from Kew Observatory .
" By Lieut. ELAGIN , Imperial Russian Navy .
Communicated by BALFOUR STEWART , LL. D. Received February 2 , 1869 .
Before I give a short account of the observations and the results deduced from them , I beg to express in the first place my best thanks to Dr. Balfour Stewart , Director of the Kew Observatory , who , having heard of my desire to take the dip at different places , was so kind as to lend me an instrument from the Kew Observatory , also to James Glaisher , Esq. , F.R.S. , &amp;c. , who furnished me with a tripod-stand , which I found to be of great use to me on some stations .
I may also remark that , having other duties to perform in obedience to instructions from the Russian Government , I could only devote a portion of my time to the observations of dip .
The instrument I had from Kew Observatory was one of Barrow 's DipCircles , firnished with two 32-inch needles in the form generally used at the Observatory .
The Dip-Circle used had been in use for some time at the Kew Observatory , until , it having been ascertained that one of its needles .
was somewhat deteriorated , it was replaced with that now in use .
Before I left Kew Observatory I was aware that one of the needles was not as good as might be desired ; but as Mr. Stewart had no other circle suitable for my purpose , I considered it desirable to take this circle .
The observations were made according to the instructions of Lieut. General Sabine , given in the 'Admiralty Manual of Scientific Enquiry .
' The following Table I. shows the results of the observations with the circle from Kew ; in it the name of station and the date of observation are * See memoir " On the Shoulder-girdle and Sternum , " :Ray Soc. 1868 , p. 10 .
280 [ Feb. 11 , mentioned in the first column ; in the second column is noted the particular needle used , and whether in the first series of observations the marked end or " N. Pole " was dipping , in which case it has been indicated by the word " direct ; " in the case when the opposite or " S. Pole " was dipping first , it is indicated by the word " reversed .
" Under the head of marked end , each of the two results is that formed from the mean of'four sets of observations ; in one of these two results the marked end is made a north pole , and in the other it is a south pole .
The headings of the remaining columns explain themselves .
TAiBL I. Marked end .
Means of Means of Means of Station and Date .
Needle .
the two separate both N. Pole .
S. Pole .
results .
Needles .
Needles .
1868 .
Kew Observatory ( Magnetic House ) .
dh August 4 2 ... ... ... 5 05 ... ... .
5 23-0 ... ... ... , , 7 20 ... ... ... 5 25 ... ... ... 6 0-0 ... ... ... Royal Observatory , Greenwich ( Magnetic Offices ) .
August 7 23-5 ... ... ... 8 3-5 ... ... ... , , 9 23-0 ... ... . .
10 25 ... ... ... , 10 3-5 ... ... ... , 10 22-5 ... ... ... 11 3-5 ... ... ... , 11 22-0 ... ... ... 12 22-0 ... ... . .
13 0-5 ... ... ... 13 25 ... ... ... 14 05 ... ... ... 14 225 ... ... ... 10 23-5 ... ... ... 11 235 ... ... ... 15 05 ... ... ... Norwich ( Mr. Firth 's garden , St. Giles Street ) .
August 18 20 ... ... ... 21 3 ' 5 ... ... ... 24 20'5 ... ... ... 21 35 ... ... ... 24 205 ... ... ... ( Mr. Gibson 's garden , B3ethel Street ) .
August 24 23-0 ... ... ... , , 24 230 ... ... ... A1 direct .
11 A2 direct .
Al direct .
A2 direct .
, , , , A1 reversed .
A1 direct .
, , , , A , direct .
A1 direct .
, , Al direct .
A2 delirect .
A. direct .
A2 direct .
67 59-50 68 1237 68 950 68 4-12 68 9-40 68 10-20 68 9-25 68 625 68 13-12 68 281 68 4-69 67 59 50 67 58-19 68 5-56 68 10-42 68 6-60 68 5-60 68 5-11 68 6-59 68 3-50 67 5875 68 2-12 68 30-8 68 170 68 24-4 68 2250 68 2050 68 7-80 67 50-12 67 57-00 68 0-00 68 3-20 67 58-20 67 51-30 67 44-38 67 49-88:67 47-77 67 47-77 67 52-06 67 52-22 67 49-12 67 55-25 67 55-10 67 44'70 68 0-45 67 49-00 67 55-38 68 0-12 67 57-19 68 13-4 68 5-6 68 10-5 68 13-9 68 18-9 68 68 68 68 68 68 68 3 ' , 12-1 6- : 465 25 25 06 20 20 68 027 67 55-32 68 1-50 67 55-09 67 56-23 67 55-78 67 55-33 67 57-34 68 2-83 68 0-85 67 55-05 68 2-93 67 57-84 67 59-44 67 69-43 67 59-65 68 22-10 68 1130 68 17-45 68 1820 68 1.970 68 23-19 68 9-37 68 16-28 68 23-12 68 1.5-50 68 19-31 o/ 68 2-55 } 68 5-20 67 58-25 67 59-51 }68 } 68 16-93 18-95 0/ }68 3-87 167 58-88 i 68 17.94 68 1628 68 17 86 68 19-31 68 178 II 281 TABLE I. ( continued ) .
[ Feb. 11 , Marked end .
Means of Means of Means of Station andc Date .
Needle .
the two separate both N. Pole .
S. pole .
results .
Needles .
Needles .
1868 .
Brussels Observatory ( Magnetic House ) .
dh August 31 23 ... ... ... September 2 0 ... ... ... 4 6 ... ... ... 3 ... ... ... , , 23 ... ... ... , , 2 4-5 ... ... ... , 4 50 ... ... ... Utrecht Meteorological Observatory ( Magnetic House ) .
September 9 0 ... ... ... , , 10 0 ... ... ... , , 8 2 ... ... ... , 8 23 ... ... ... Vienna ( Theresianum Garden , Magnetic House ) .
September 19 0 ... ... ... , 19 4 ... ... ... , 21 0 ... ... ... , 19 0 ... ... ... , 19 4 ... ... ... 21 0 ... ... ... Munich Observatory ( Magnetic House ) .
September 29 22-5 ... ... ... , , 30 3-5 ... ... ... .
, 29 35 ... ... ... , 29 22-5 ... ... ... 30 3-5 ... ... ... Paris Observatory ( in the garden close to the Magnetic House ) .
October 14 22-5 ... ... , , 16 235 ... ... ... , , 20 1-0 ... ... . .
, 14 225 ... ... ... 16 23-5 ... ... ... , 20 1'0 ... ... ... Royal Observatory , Greenwich ( Magnetic Offices ) .
December 3 2 ... ... . .
, 7 22 ... ... ... 3 2 ... ... ... , , 7 22 ... ... . .
A , direct .
A2 direct .
Al direct .
)I A0 , direct .
A , direct .
, A , direct .
A1 direct .
A2 direct .
A1 direct .
A2 direct .
A , direct .
A2 direct .
O 1 : 67 15-2 67 10'55 67 6-7C 67 51C 67 18i1S 67 14-00 67 5-9C 67 50-2 52-4 67 49-8 49-8 63 42-7 47-1 44-0 63 44-3 43-3 42-3 64 64 11-7 19-9 13'0 14-9 12-2 65 55-7 54-6 2-2 65 55'1 53-4 56-95 C6 59-12 66 58-42 67 4-00 67 4-45 67 4-90 67 5'67 67 5-60 67 29-0 30-5 67 38-8 45-4 63 24-8 29-2 29-7 63 405 41-05 36-80 63 53-9 50-1 64 11-0 6-9 11-1 65 36-7 39.8 41-7 65 45.2 48-2 48-55 68 11-0 67 50-0 68 3-5 67 50-0 68 109 ' 68 11 67 514 o1 67 7-17 67 4-48 67 5-35 67 4-75 67 11-50 67 9-83 67 5-75 67 39-6 41-5 67 44-3 47-6 63 33-75 38-15 36-80 63 42-40 42-18 39-60 64 2-8 5'0 64 12-0 10'9 11-7 65 46-2 47-2 51-95 65 50-20 50-80 52-75 67 0-5 67 56-8 67 57-2 67 787 }67 40-6 J 67 46-0 }63 36-2 }63 41-40 } 64 3-9 }64 11-5 65 }65 48-4 51-3 67 58-7 67 57-2 }67 ) 6-77 67 43.3 63 388 }64 7-7 65 4985 J I67 58-0 At the Royal Observatory , Greenwich , I took more observations with one needle than the other ; and the reason for that was , I fonnd that this needle , A1 , gave two , distinctly different positions : for instance , at times I dips were found which differed from those obtained at other times about seven minutes , whilst the other needle , A2 , gave more uniform and satisfactory results ; and this is also the reason I preferred to take the separate means for each needle , and then means of both needles , and to give to them equal weights , notwithstanding the number of observations is greater in one case than the other .
The cause of needle A1 giving different positions must be most probably in the axis of the needle , not in the agate plates ; otherwise both needles would indicate the same difference .
Having given the results of my observations , I think it desirable to state the precautions I took to obtain the best results .
First of all , whilst at the Royal Observatory , Greenwich , where I was for several months studying the several instruments in the magnetic department , through the kindness of the Astronomer Royal and Mr. Glaisher , I had made myself well acquainted with the necessary care in those observations ; besides , I several times visited the Kew Observatory , through the kindness of Dr. Balfour Stewart , and took some observations of dip .
At all times my first efforts were directed to have a firm support ; next , to accurately levelling the instrument ; third , to see that the agate plates were clean , that the axis of the needle was also clean and tested by the use of cork , that the needles were free from dust and damp , their ends being passed in and out of cork , and their surfaces wiped with wash-leather ; and in damp weather increased attention was paid to everything ; but , as a rule , observations were not made at such times ; care was also had in determining the magnetic meridian corresponding , and in all cases several readings were taken in every position .
The results of observations of dip with local instruments at different places were as follows : Kew Observatory , monthly observations of dip with an instrument No. 33 Circle , of the same pattern I had made by Barrow ; the length of the needle is about 3 ' inches .
To compare No. 33 Circle with the Circle borrowed from Kew , I made simultaneous observations ; the mean from six observations with two needles gave for No. 33 Circle=68 ? ?
2 ' 19 , and for the Circle I had from Kew 68 ? ?
3'8 , this result being 1'6 larger .
Royal Observatory , Greenwich.-Observations of dip are made frequently with Mr. Airy 's dip instrument , described in the yearly volumes of observations at the Royal Observatory .
Six needles of three different lengths are observed on the same instrument ; the results derived from each separate needle seldom differ more than five minutes in the year .
I took from the Royal Observatory observations the mean of the determined dip for the period from 1st July to 30th September , which was= 67 ? ?
56'15 , derived from twenty-seven observations , and nearly corresponds to the time of my observations .
The dip obtained from my observations with Kew Circle was = 67 ? ?
58'"88 , being 2'"73 larger .
Brussels Observatory.-The observations of dip were made with an instrument of old English construction , which was made in the year 1828 , VOI .
XVII .
y 1869 .
] 283 by the English makers Troughton and Simms ; two needles about 8 inches long are observed , and the observations are made in the usual manner , in the magnetic meridian .
The dip is observed at the beginning of each year , in the month of March or April ; thus for the year 1868 there was bne observation made with two needles the 30th of March , and the dip obtained was 67 ? ?
11 ' 1 .
The 5th of September Professor Quetelet 's son , according to my wish , was so kind as to observe the dip , and obtained almost the same result ( that is , 67 ? ?
11 '0 ) , whilst from observations with the Kew Circle I obtained the dip =67 ? ?
6'77 , being 4'2 smaller .
Utrecht Meteorological Department.-The observations were made with an instrument not differing much from instruments of this class formerly used in England .
It was constructed by Olland , a maker at Utrecht ; the dip is observed every fortnight , in the middle and at the end of each month , with two needles about 8 inches in length .
The results of the separate needles are very close to one another , and the dip is generally observed about 9 o'clock in the morning .
Simultaneous observations were made by Mr. It- .
Welers Bethink and myself , each observing his own instrument .
The dips obtained are as follows : With the Observatory instrument ... .
67 47'`7 With the Kew Circle ... ... ... ... .
67 ? ?
43'13 , being 4'"4 less .
Vienna Meteorological Department.-The Dip Circle was made by Repsold , and a description of it is given in the 'Magnetische und meteorologische Beobachtungen zu Prag bei Karl Kreil , sechster Jahrgang , vorm Januar bis 31 .
December 1845 .
' The instrumentis provided with eight needles , whose lengths are about 9 inches each ; the axis of the needle is perforated , and can be turned round the centre of the needle through a definite angle ; each dip is deduced from eight separate sets of observations , by turning each time the axis of the needle through an angle of about 45 ? .
The separate results derived in this way differ sometimes about 1 ?
from each other , and the means for separate needles differ in some cases about 20 ' ; so that the determinations of dip with this instrument are very uncertain , whilst the labour to obtain a pretty good result is very great ; at the same time a single determination with one of the Barrow 's Circles gives a result nearer to the truth .
I must say here that the present Director of the Meteorological Institution in Vienna , Professor Yelynak , was so pleased with the instrument I had from Kew , that he asked my to order one for him of Mr. Barrow .
The mean result derived from the observations from January 1 to September 18 , 1868 , is =630 32f'06 ; the result obtained with the Kew Circle is 63 ? ?
385'80 , being larger by 6 ' 7 .
Macunich.-Regular observations of absolute dip are not made at the Observatory .
The last determined dip was in 1866 , in September , and was 64 ? ?
16f'8 .
The dip for the present time is deduced from the variation of horizontal force and the constant relation between it and the dip as found by Dr. Lament from a large series of observations ; according to this the 284 [ Feb. 11 , Ldip for September 1868 is 64 ? ?
10'9 .
The observed dip with the Kew Circle is 64 ? ?
7 ' 7 , being smaller by 3 ' 2 .
Paris.-The observations of dip at the Observatory are made with an instrument of Gambey regularly three times every day--that is , at 9 o'clock in the morning , at noon , and at 4 o'clock in the afternoon .
This instrument gives only the variations of dip .
To determine the absolute dip , a long series of simultaneous comparisons with a Dip-circle have been made .
The following dip is deduced from observations with this instrument on the same days as my observations : it is = 65 ? ?
45'3 ; the result I obtained with the Kew Circle is 65 ? ?
49 ' 85 , being 4t'5 larger .
These were all the stations at which I was able to make satisfactory observations ; but as at most of these stations comparative observations atadjoint stations had been made before and the differences found between them , there was less need to extend my observations beyond the principal observatories .
Table II .
contains the dips observed at the different stations before mentioned , and the differences between the local instruments and the Circle from Kew .
TABLIE II .
Septemn^ber 1868 .
iBDips observed Dips observed Local instruStations .
with local with Circle ments-Kew instruments .
from Kew .
Circle .
Normal Observatory , Kew ... ... ... 68 2-19 68 3-80 -1-61 Royal Observatory , Greenwich ... 67 5615 67 58-88 -2'73 Norwich ... 6 ... ... ... ... ... ... ... ... 68 17-86 Brussels Observatory ... ... ... ... ... 67 1100 67 6-77 +4-23 Utrecht , Meteorol .
Department ... 67 47-70 67 43-30 +4-40 Vienna , Meteorol .
Institution ... . .
63 32-06 63 38-80 -6-74 Munich Observatory ... ... ..6 ... ... .
64 7-70 Paris Observatory ... ... ... ... ... . .
65 45-30 65 49-85 -4-55 I will now endeavour to deduce the most probable dips at each station .
First I shall deduce the dip at Munich , as no observations are made there specially for dip , by taking the differences between the values I found at Munich and at every other station , and applying it to the result as found with the local instrument at each place .
Thus the dip I obtained at Kew was 68 ? ?
3 ' 80 , and at Munich was 64 ? ?
7''70 ; the difference is 3 ? ?
56'1 ; and applying this to the result as found at Kew by the Kew instrument 68 ? ?
2 " 19 , I deduce 64 ? ?
6'09 as the dip for Munich ; and treating all the other stations in a similar way I find : Dip , from Kew ... ... ..= 64 6-09 , , Greenwich. .
4-97 Norwich ... .= 7'70 , Brussels ... .= .
11-93 , , Utrecht ... . .
12'10 Vienna ... ... 0-96 , Paris ... ... = 3 15 Mean , ... 64 6'70 1869 .
] 285 And in a similar way I calculated the dips for all the stations , taking Utrecht first , because the dip found for Munich from this station gave a result differing from the mean the most of any ; and then I treated Brussels in the same way , it being the next in order of discordance , and so on .
I thus formed Table III .
, giving the calculated dips , the observed dips with the local instruments and the Kew .
Circle , and the corrections for the Kew Circle , TABLE III .
Calculatel Dips observediDips observed Calcul.-Obs .
Stations .
acaeDip .
with local with Circle with i. instruments .
from Kew .
Iew Circle .
Kew ... ... ... 68 1-69 68 2-19 68 3-80 -2-11 Greenwich ... 67 56-84 67 56-15 67 58-88 -2-04 Norwich ... ... 68 1550 67 17-86 68 17-86 -2-36 Brussels ... .
67 4-12 67 11-00 67 6-77 --265 Utrecht ... .
67 41-37 67 47-70 67 43-30 -1-93 Vienna ... 63 36-73 63 32-06 63 38-80 -2-07 Munich ... .
64 6-70 ... ... ... ... ... .
64 7-70 -1-00 Paris ... ... ... 65 47-80 65 45-30 65 49-85 -2-05 Mean ... -2-03 This Table shows that the Circle from Kew gave at all stations the dip about 2 ' too large ; and only for Munich this difference is but 1 ' , which shows that the calculated dip for Munich is a little too large .

