345 Experiments to Ascertain if Trypanosoma gambiense during its Development within Glossina palpalis By Colonel Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Captains A. E. Hamerton , D.S.O. , and H. R. Bateman , R.A.M.C. ; and Captain F. P. Mackie , I.M.S. ( Sleeping Sickness Commission of the Royal Society , Uganda , 1908-10 ) .
( Received November 25 , 1910 , \#151 ; Read February 2 , 1911 .
) It will be remembered that the injection of chopped-up tsetse flies { Glossina morsitans ) a short time after feeding on an infected animal , did not give rise to nagana .
As this was thought to be an interesting fact , and difficult of explanation , experiments were carried out on the same lines with Trypanosoma gambiense and Glossina palpalis .
If tsetse flies { Glossina palpalis ) are fed upon an animal whose blood contains Trypanosoma gambiense , the trypanosomes can be found living within the intestines of some of the flies for several days after they were ingested .
In a small percentage ( 0-5 to 2'0 per cent. ) of flies so infected , active trypanosomes may be found swarming in their intestines on any day between the seventh and the fiftieth day , or even longer , after they have been fed upon an infected animal .
A series of experiments were undertaken , to ascertain if Trypanosoma gambiense retained its power of causing Sleeping Sickness when inoculated , subcutaneously , into monkeys , throughout its period of multiplication within the fly , especially during the interval of some 20 days in which the bites of infected flies are harmless .
In some of these experiments Lake-shore flies were used ; in others , laboratory-bred flies .
The flies were fed upon a monkey whose blood contained many trypanosomes .
After a pre-determined time had elapsed , the wings and legs of the infected flies were cut off , and the bodies were either chopped up and brayed in a mortar with saline solution ( 08 per cent. ) , or the alimentary canal alone was removed .
In many instances the gut was proved by microscopical examination to be heavily infected with trypanosomes before it was inoculated into a monkey .
In flies thus found to be infected , the salivary glands also were carefully removed and washed thoroughly in several changes of normal saline solution .
They were then broken up and injected , by means of a sterile syringe , into the subcutaneous tissue of the groin of a monkey .
Col. Sir D. Bruce and others .
Infectivity of [ Nov. 25 , The following table shows the result of the individual experiments as carried out with Lake-shore flies:\#151 ; Table I.\#151 ; Glossina palpaiis and Trypanosoma gambiense .
Date .
Expt. No. No. of hours after infected feed .
No. of flies injected .
Result .
Incubation period in monkey .
1909 .
i I Mar. 10 521 i hour 2 + 8 days .
Jan. 6 420 ji if 1 \#151 ; " 6 421 1 a 2 \#151 ; Feb. 18 518 1 \gt ; ) 2 \#151 ; Mar. 19 604 1 i i 2 + 6 5 ) " 19 605 1J hours 2 + 6 a Feb. 18 519 2 \gt ; 5 2 \#151 ; June 22 1038 3 5 ) 1 + 6 a " 22 1043 3 if 1 + 6 a Mar. 29 622 4 ff 8 + 7 ft June 11 984 .
4 if 5 + 8 a " 16 1009 4 ff 5 6 ft " 22 1039 6 ff 1 + 6 if " 22 1044 6 if 1 + 6 a " 22 1045 7 if 1 + 9 it " 22 1041 8 if 1 + 9 it " 22 1046 8 if 1 + 10 if , , 22 1042 9 a 1 + 9 a " 22 1047 9 ff 1 + 9 a " 26 1154 16 a 1 \#151 ; " 26 1155 16 a 1 \#151 ; " 26 1156 17 a 1 + 13 ft " 26 1157 17 a 1 \#151 ; 26 1158 18 a 1 + 9 ft " 26 1159 18 a 1 + 13 V Mar. 20 600 19 a 5 \#151 ; June 26 1161 19 a 1 \#151 ; Mar. 4 524 23 a 6 \#151 ; " 5 585 44 if 6 Remarks.\#151 ; Twenty-nine experiments were carried out with Lake-shore flies and Trypanosoma gambiense .
Eighteen of these experiments yielded a positive result , and were almost uniformly successful up to 18 hours after the infected feed .
It seemed to be immaterial whether the fly was introduced whole or whether the alimentary canal alone was injected .
In several instances where the gut of the fly was examined in the fresh state , swarms of flagellates natural to the fly , i.e. Trypanosoma grayi , were found , hut their presence did not appear to modify the virulence of Trypanosoma gambiense .
The following table shows the result of the experiments as carried out with laboratory-bred flies:\#151 ; 1910 .
] Glossina palpalis in Trypanosomiasis .
347 Table II.\#151 ; Glossina palpalis and Trypanosoma gambiense .
Date .
Expt. No. No. of hours or days after infected feed .
No. of flies injected .
Result .
Incubation period in monkey .
1909 .
Aug. 24 1545 1 hour 1 + 7 days " 24 1546 2 hours 1 + 7 " Feb. 18 520 4 99 2 \#151 ; Aug. 24 1547 4 )9 1 + 7 " Sept. 14 1681 1 day 3 \#151 ; " 23 1756 2 days 3 + 12 " " 26 1723 3 99 15 \#151 ; .
Oct. 2 1713 4 9 9 10 \#151 ; " 3 1783 5 J ) 11 \#151 ; " 4 1752 6 99 10 \#151 ; *Sept .
28 1721 7 \#187 ; 1 \#151 ; ?
Nov. 16 1906 8 2 \#151 ; y Oct. 7 1788 9 10 \#151 ; ?
Nov. 17 1909 0 1 \#151 ; Oct. 8 1795 10 \gt ; 5 8 \#151 ; " 9 1799 10 99 8 \#151 ; ?
Nov. 18 1911 10 )\#187 ; 1 \#151 ; # " 19 1913 11 ) ) 2 \#151 ; * " 29 1923 11 99 1 _ Oct. 11 1807 13 99 5 \#151 ; Nov. 26 1864 14 99 30 \#151 ; #Nov .
15 1905 14 9 9 2 \#151 ; #Oct .
3 1781 15 99 1 \#151 ; " 27 1865 15 99 12 \#151 ; .
" 19 1838 16 99 34 \#151 ; 29 1872 17 99 12 \#151 ; *Dec .
13 1939 17 1 \#151 ; Oct. 30 1873 !
18 12 \#151 ; ?
Dec. 14 1940 18 99 2 Nov. 1 1877 20 99 12 \#151 ; i * " 16 1951 20 99 1 \#151 ; Nov. 2 1879 21 99 20 \#151 ; 1886 23 99 15 \#151 ; !
Dec. 5 1887 24 99 10 \#151 ; * " 20 1958 24 99 1 + 8 " !
" 6 1889 25 99 22 _ i #Sept .
28 1749 28 99 1 \#151 ; * " 29 1759 28 99 1 + 11 , , i *Nov .
9 1866 30 99 1 + 12 " " 4 1884 34 99 1 \#151 ; * " 11 1897 36 99 2 + ^ \#187 ; * " 16 1907 37 99 1 \#151 ; ^ 4 1885 42 99 1 \#151 ; ?
Oct. 8 1791 46 99 2 + 9 " *Nov .
3 1881 49 99 1 \#151 ; # n 99 X\#177 ; 1898 51 99 1 \#151 ; * 4 \gt ; \gt ; * 1856 53 99 1 \#151 ; Remarks.\#151 ; In these experiments the intestines only of the infected flies were inoculated .
In the experiments marked with an asterisk the gut was first proved , by microscopical examination , to contain swarms of living Trypanosoma gambiense , and then immediately injected into a monkey .
It will be seen there are 47 experiments in which a total of 296 laboratory-bred flies were inoculated , subcutaneously , into monkeys at various intervals after the flies had fed upon blood infected with Trypanosoma gambiense .
The injection into a monkey of a single fly , one , two , and four hours after an infected feed , caused Sleeping Sickness .
Three flies inoculated two days after their infected feed produced a like result .
Between the 2nd and the 24th days 348 Infectivityof Glossina palpalis in Trypanosomiasis .
after the flies had fed on infected blood , 249 of them were inoculated ; the result was negative in every case , although 15 of these flies proved , by microscopical examination , to be swarming with living Trypanosoma gambiense at the time of inoculation .
In 13 experiments , 14 flies proved , microscopically , to be infected , were inoculated , between the 24th and 53rd days after they had fed upon an infected animal , and in five of these a positive result was obtained .
The following table shows the result of subcutaneous injections of washed salivary glands dissected from laboratory-bred flies whose intestines contained swarms of Trypanosoma gambiense :\#151 ; Table III.\#151 ; Glossina palpalis ( Salivary Glands ) and Trypanosoma gambiense .
Date .
Expt. No. No. of days after infected feed .
No. of flies from which glands injected .
Result .
Incubation period in monkey .
1910 .
Apr. 14 2376 2 days 3 " 15 2376 3 " 1 \#151 ; " 17 2376 6 " 2 \#151 ; " 18 2376 7 " 3 \#151 ; " 22 2394 8 " 2 \#151 ; " 25 2394 11 " 2 \#151 ; Jan. 26 2099 14 " 2 \#151 ; " 31 2114 21 " 1 \#151 ; Feb. 2 2114 23 " 1 \#151 ; " 7 2148 28 " 1 \#151 ; " 9 2148 30 " 1 \#151 ; " 13 2177 36 " 4 4* 8 days .
Remarks.\#151 ; The results of the microscopical examination of the salivary glands show that trypanosomes do not appear in the glands until about the 30th day .
Out of 12 experiments 11 were negative , and one was positive .
The glands from 19 infected flies were injected subcutaneously , between the 2nd and 30th days after the flies had fed upon an infected animal ; the results were all negative .
In the positive experiment the salivary glands from 4 infected flies were injected into a healthy monkey 36 days after the flies had fed on a monkey suffering from Sleeping Sickness , with the result that the former animal contracted the disease .
Conclusions .
1 .
Trypanosoma gambiense may retain their virulence , as ascertained by direct inoculation into susceptible animals , for a period of two days after they are ingested by Glossina palpalis .
2 .
After the trypanosomes have been within the gut of the fly for two days the power of infecting animals with Sleeping Sickness , when inoculated subcutaneously , is lost for a period of 22 days .
3 .
Trypanosoma gambiense regains the power of infecting by direct inoculation after it has been about 24 days within the intestine of the fly .
4 .
The number of days , during which the virulence of the trypanosomes contained in the fly is lost , roughly coincides with the time that the infected fly is incapable of transmitting Sleeping Sickness by biting susceptible animals .
5 .
There is some evidence that the salivary glands of the fly are invaded by virulent forms of the parasite 36 days after the fly has fed upon infected blood .

