[ 227 ] X. Results of Magnetic Observations a Stations on the Coasts of the British Isles , 1907 .
By Commander L. W. P. Chetwynd , R.N. , Superintendent of .
Communicated by Rear-Admiral A. M. Field , F.R.S. Received July 14 , \#151 ; Read December 10 , 1908 .
1 .
With a view to comparing the values of Secular Change of Declination , Horizontal Force and Dip , at various stations on the coasts of the British Isles , with the values derived from the continuous records at Kew Observatory , the Hydrographer ( Rear-Admiral A. Mostyn Field , F.R.S. ) directed that during the year 1907 observations were to be made at certain stations , selected from those which had been occupied by Prof. Rucker and Dr. Thorpe during their Magnetic Survey* for the epoch 1st January , 1891 .
2 .
The observers detailed for the work were Captain M. H. Smyth , R.N. , FI .
M.S. " Research " ; Captain W. Pudsey-Dawson , R.N. , H.M.S. " Triton " ; and Captain J. W. Comb , R.N. , H.M. Surveying Vessel " Gladiator .
" ( The observers ' names are subsequently indicated by their initials .
) The instruments with.which they were supplied were :\#151 ; Unifilar .
Dip circle .
M. H. S 161 186 W. P.-D 60 188 J. W. C 25 27 3 .
Careful reference , kindly verified by Dr. Thorpe , was made to ensure the exact observation spot at each station being re-occupied .
4 .
To reduce all results to a common instrumental standard , observations were made at Kew , before the commencement of the field observations and after their completion , and the results of comparing the values obtained by each instrument with the values derived from the magnetograms were applied as corrections for instrumental differences , thus reducing the field observations to the Kew Instrumental Standard .
The corrections so applied are given in Table I. ( 450 .
) * 'Phil .
Trans. , ' A , vol. 188 ( 1896 ) .
2 G 2 25.1.09 Table I.\#151 ; Corrections for Instrumental Differences .
Horizontal Force .
Unifilar No. 161 .
Unifilar No. 60 .
Unifilar No. 25 .
Magnet 25a .
Magnet 25d .
+ 3y -iy + 4y + 16y Declination .
Unifilar No. 161 .
Unifilar No. 60 .
Unifilar No. 25 .
-0'-4 -0'-2 + 1'-1 Inclination .
Dip circle No. 186 .
Dip circle No. 188 .
Dip circle No. 27 .
Needle 1 .
Needle 2 .
Needle 1 .
Needle 2 .
Needle 1 .
Needle 2 .
+ 0'-91 + 1'-14 -0'-4 + 0'*56 \#151 ; 1 " * 51 - r*26 5 .
To reduce the observed values to a common epoch , the field observations were compared with synchronous values derived from the Kew magnetograms , and the differences as recorded at Kew between these latter values and the mean value for 1906 and 1907 were applied as a correction to the values at the field stations to reduce them to the epoch 1st January , 1907 .
The comparisons were made by the Staff of the Observatory Department of the National Physical Laboratory and the resulting differences supplied by Dr. Chree , F.E.S. 6 .
A summary of the results of all the field observations is given in the following Table II .
AT STATIONS ON THE COASTS OF THE BRITISH ISLES , 1907 .
Table II.\#151 ; Summary of Results .
Declination W. Horizontal Force .
Inclination .
Vertical force .
Place .
Date .
Observed .
Reduced to 1st January , 1907 .
Observed .
Reduced to 1st January , 1907 .
Observed .
Reduced to 1st January , 1907 .
Reduced to 1st January 1907 .
Harwich ... .
1907 8-9 May . .
o / 15 32*3 o / 15 31-8 0-18409 0-18419 o / 67 5-5 o / 67 6-9 0-43636 Great Grimsby .
13-14 " . .
16 35-8 16 32-2 0-17627 0-17640 68 23-4 68 24-3 0-44565 Sunderland . . .
17 " . .
17 29-2 17 29-7 0-17086 0-17093 69 14-7 69 15-3 0-45128 Stonehaven . .
21-22 " . .
18 20-4 18 20-3 0-16345 0-16365 70 27-6 70 27-4 0-46103 Kirkwall ... .
4-6 June . .
19 7-7 19 10-3 0-15445 0-15445 71 48-8 71 49-1 0-47027 Dublin 9-10 May . .
19 47-3 19 47-0 0-17560 0-17550 68 30-3 68 32-4 0-44645 Tanera Mor* . .
8-9 October 20 39-3 20 38-3 0-15343 0-15361 71 49-5 71 50-2 0-46822 Weymouth . . .
15-16 April . .
16 55-6 16 51-5 0-18774 0-18790 66 32-8 66 31-5 0-43266 Milford Haven .
13-16 " . .
18 6-2 18 8-9 0-18187 0-18221 67 38-6 67 36-6 0-44229 Stranraer . . . .
12-17 June . .
19 31-3 19 34-8 0-16811 0-16844 69 43-4 69 41-7 0-45523 Letterkenny . .
19-22 July . .
20 56-4 20 59-3 0-16689 0-16713 70 0-4 69 59-4 0-45788 Loch Melfort . .
23-26 " . .
19 47-4 19 50-9 1 0-16523 0-16553 70 13-5 70 11-7 0-45965 7 .
In the subjoined abstract of results the plan adopted by Rucker and Thorpe in their memoirs has been followed , and in each case the data given are as follows:\#151 ; 1 .
The number and name of the station ; 2 .
The initials of the observer ; 3 .
The distinguishing numbers of the instruments used ; 4 .
The date ; 5 .
The latitude and longitude of the station ; 6 .
Angles , magnetic bearings , or other information for fixing the position .
For each element is given :\#151 ; 1 .
The date ; 2 .
The Greenwich mean time of observation ; 3 .
The observed value with all corrections applied ( 8 , H , and 6 ) ; 4 .
The value reduced to the epoch 1st January , 1907 ( 80 , H0 , and 0o ) ; 5 .
The means respectively of 3 and 4 .
For convenience in reference the numbers assigned to the stations by Rucker and Thorpe have been retained .
* See footnote , p. 236 .
421 .
Harwich .
W. P.-D .
( 60 , 188 .
) 8-9 May , 1907 .
Latitude 51 ' 56 ' 36 " N. , Longitude 1 ' 17 ' 11 " E. On reclaimed land west of the town .
O / / / Martello Tower , Shotley ... ... ... ... ... ... ... ... ... ... ... ... .36000 Water Tower ... ... ... ... ... ... ... ... ... ... ... ... ... ... 16 12 0 Grand Hotel ( Flagstaff ) ... ... ... ... ... ... ... ... ... ... ... ... .
5950 St. Nicholas Church Spire ... ... ... ... ... ... ... ... ... ... ... .
93320 Low Chimney , Cement Works ... ... ... ... ... ... ... ... ... .
250550 High " " " ... ... ... ... ... ... ... . .
260 20 0 Chimney , Ramsay Island ... ... ... ... ... ... ... ... ... ... .
304 13 0 ( True bearing of Chimney , Ramsay Island , N. 67 ' 56 ' 42 " W. ) Decimation .
Date .
G.M.T. 8 .
8q .
8 May h. m. 11 57 a.m. o / 15 33-9 o / 15 31*7 8 " 3 34 p.m 15 32-3 15 32-1 9 " 10 21 a.m. 15 31-3 15 32-7 9 " 2 41 p.m. 15 32-9 15 31-0 9 " 4 17 " 15 31-3 15 31-4 Means . . .
15 32-3 15 31-8 Horizontal Force .
Date .
G.M.T. H. H0 .
8 May h. in .
10 47 a.m. 0-18398 0-18415 8 " 2 41 p.m. 0-18418 0-18415 9 " 9 24 a.m. 0-18406 0-18426 9 " 1 27 p.m. 0-18415 0-18420 Means . . .
0-18409 0-18419 Inclination .
Date .
G.M.T. 6 .
0q .
h. in .
o / o !
8 May 1 17 p.m. 67 5-3 67 6-7 8 " 4 49 " 67 5-2 67 6-7 9 " 11 47 a.m. 67 6-1 67 7-2 Means . . .
67 5-5 67 6-9 AT STATIONS ON THE COASTS OF THE BRITISH ISLES , 1907 .
406 .
Great Grimsby .
W. P.-D .
( 60 , 188 .
) 13-14 May , 1907 .
Latitude 53 ' 33 ' 14 " N. , Longitude 0 ' br 24 " W. In a pasture field , almost in a line with the fence of Nunsfield Grounds and 40 feet from the brook .
A guide post on the main road is seen just to the right of a gate post .
Declination .
Date .
G.M.T. 5 .
8q .
13 May h. m. 10 59 a.m. Q / 16 34-0 o / 16 30-2 13 " 2 52 p.m. 16 34*1 16 29-7 13 " 4 42 " 16 36-0 16 34-0 14 " 7 52 a.m. 16 28-9 16 34-7 Means . . .
16 35-8 16 32-2 Horizontal Force .
Date .
G.M.T. H. H0 .
13 May ... ... h. m. 10 13 a.m. 0-17613 0-17650 13 " 1 53 p.m. 0-17630 0-17637 13 " 3 54 " 0-17638 6-17634 Means .
0-17627 0-17640 Inclination .
Date .
G.M.T. d. 00h .
m. o / o / 13 May 0 25 p.m. 68 22-7 68 24-5 14 " 9 8 a.m. 68 24-0 68 24-0 Means . . .
68 23-4 68 24-3 633 .
Sunderland .
W. P.-D .
( 60 , 188 .
) 17 May , 1907 .
Latitude 54 ' 53 ' 30 " N. , Longitude 1 ' 24 ' 23 " W. In a pasture field , north of Humbledon Hill , close to a fence , and 60 yards to the northward from the main road .
Declination .
Date .
G.M.T. 8 .
S0 .
17 May . . .
h. m. 9 47 a.m. o / 17 29-9 o / 17 32-8 iv " 11 54 " 17 28-9 17 28-5 17 3 31 p.m. 17 29-9 17 28-6 17 " 5 11 " 17 28-1 17 29-0 Means . . .
17 29-2 17 29-7 Horizontal Force .
Date .
G.M.T. H. H0 .
17 May h. m. 8 46 a.m. 0-17074 0-17094 17 " 1 6 p.m. 0-17080 0-17090 17 " 4 30 " 0-17103 0-17094 Means . . .
0-17086 0-17093 Inclination .
Date .
G.M.T. 0 .
( toh .
m. o / c / 17 May 11 6 a.m. 69 14-9 69 15-2 17 " 2 39 p.m. 69 14-5 69 15-4 Means . . .
69 14-7 69 15-3 AT STATIONS ON THE COASTS OF THE BEITISH ISLES , 1907 .
217 .
Stonehaven .
W. P.-D .
( 60 , 188 .
) 21-22 May , 1907 .
Latitude 56 ' 58 ' 1 " N. , Longitude 2 ' 14 ' 10 " W. In a field , close to the fence of Farochie and north of Camp Hill .
Declination .
Date .
G.M.T. s. Soh .
m. o t o / 21 May 10 37 a.m. 18 16-9 18 20-1 21 " 2 12 p.m. 18 19-2 18 18-2 21 " 4 25 " 18 20-2 18 20-0 22 " 11 7 a.m. 18 20-9 18 21-1 22 " 1 7 p.m. 18 24-9 18 21-9 Means . . .
18 20-4 18 20-3 Horizontal Force .
Date .
G.M.T. H. H0 .
21 May h. in .
9 53 a.m. 0-16347 0-16366 21 " 1 21 p.m. 0-16341 0-16361 22 " 10 16 a.m. 0-16343 0-16366 22 " ... ... 2 2 p.m. 0-16348 0-16366 Means . . .
0-16345 0-16365 Inclination .
Date .
G.M.T. e. 0q .
h. m. o / o / 21 May 11 52 a.m. 70 28-7 70 28-4 21 " 3 39 p.m. 70 26-4 70 26-4 Means . . .
70 27-6 70 27-4 VOL. CCIX.---A .
2 H 139 .
Kirkwall .
W. P.-D .
( 60 , 188 .
) 4-6 June , 1907 .
Latitude 58 ' 59 ' 17 " N. , Longitude 2 ' 57 ' 8 " W. Twenty feet from the road by Cromwell 's Fort , 33 yards from the Coastguards ' wall along the road .
Declination .
Date .
G.M.T. 8 .
So .
* h. m. o / o / 4 June 11 2 a.m. 19 7-7 19 9-9 4 } , 1 56 p.m. 19 8-2 19 8*4 4 " B 7 " 19 6-6 19 8-6 6 " 9 9 a.m. 19 5-7 19 11-9 6 " 10 50 " 19 10-1 19 12-7 Means . . .
19 7-7 19 10-3 Horizontal Force .
Date .
G.M.T. H. H0 .
h. m. 4 June 10 10 a.m. 0-15430 0-15445 4 " 2 47 p.m. 0-15475 0-15462 6 " 9 53 a.m. 0-15431 0-15427 Means . . .
0-15445 0-15445 Inclination .
Date .
G.M.T. e. 0o .
h. m. o / o / 4 June 0 11 p.m. 71 50-9 71 49-5 4 " 4 20 " 71 46-7 71 48-6 Means . . .
71 48-8 71 49-1 AT STATIONS ON THE COASTS OF THE BRITISH ISLES , 1907 , 768 .
Dublin .
M. H. S. ( 161 , 186 .
) 9-10 May , 1907 .
Latitude 53 ' 20 ' 35 " N. , Longitude 6 ' 15 ' 21 " W. In the grounds of Trinity College , on the eastern side of the path , 65 feet from the edge and 46'25 feet north of the north side'of the small building ( marked Observatory on the ordnance map ) , now used as a tool shed .
Note.\#151 ; Captain M. H. Smyth observes that " the observations at Trinity College , Dublin , are not very reliable , owing to the proximity of electric tramlines which surround the College grounds , and that this station cannot be looked upon as suitable for the purpose of determining magnetic elements in future .
" Declination .
Date .
G.M.T. S. 8q .
h. m. o / o / 9 May 4 31 p.m. 19 44-5 19 44-0 10 2 51 " 19 53-4 : 19 51-3 10 " 5 15 " 19 43*9 19 45-6 Means . . .
19 47-3 19 47-0 Horizontal Force .
Date . .
G.M.T. H. H0 .
h. m. 9 May 4 40 p.m. 0-17557 0-17543 10 2 43 " 0-17562 0-17556 Means . . .
0-17560 0-17550 Inclination .
Date .
G.M.T. 9 .
0oh .
m. o / o / 9 May 1 15 p.m. 68 30-5 68 32-5 10 " 11 17 a.m. 68 30-1 68 32-3 Means . . .
68 30-3 68 32-4 [ 2 !
h 2 226 .
Taneba Mor.# M. H. S. ( 161 , 186 .
) 8-9 October , 1907 .
Latitude 58 ' O ' 36 " N. , Longitude 5 ' 24 ' 9 " W. On the steep slope immediately south of the old fish-curing establishment , with the right tangent of the wall 126 feet distant bearing N. 6 ' 26 ' 30 " E. ( true ) .
Corner of wall surrounding cultivated ground 63 feet distant bearing S. 86 ' 1 ' 30 " W. ( true ) .
Fixed mark ( a cairn of stones on Kudha Ard-na-goine ) bearing N. 24 ' 7 ' 30 " E. ( true ) , distant approximately 1022 yards .
Declination .
Date .
G.M.T. 8 .
Sc h. m. o / o / 8 October 0 35 p.m. 20 40-9 20 39-9 8 " 1 28 " 20 40-5 20 38-2 8 " 2 48 " 20 40-6 20 39-1 9 " 3 7 " 20 35-3 20 35-8 Means . . .
20 39-3 20 38-3 Horizontal Force .
Date .
G.M.T. H. H0 .
h. m. 8 October 4 12 p.m. 0-15362 0-15370 9 \#187 ; 1 36 " 0-15323 0-15351 Means . . .
0-15343 0-15361 Inclination .
Date .
G.M.T. 6 .
00 .
h. m. o / o / 8 October 10 26 a.m. 71 49-8 71 50-7 9 " 10 35 " 71 49-1 71 49-6 Means . . .
71 49-5 71 50-2 * This station being in a region of disturbance , the results should be treated with caution .
AT STATIONS ON THE COASTS OF THE BRITISH ISLES , 1907 .
674 .
Weymouth .
M. H. S. ( 161 , 186 .
) 15-16 April , 1907 .
Latitude 50 ' 36 ' 19 " N. , Longitude 2 ' 26 ' 44 " W. To the south of the Nothe , close to high line ; a brick is buried just under the surface .
True bearings from the observation spot:\#151 ; O / / / Breakwater Light House Yane ... ... ... ... ... ... ... ... ... ..S .
43 3 40 E. Centre of beacon on breakwater ... ... ... ... ... ... ... ... ..S .
36 24 40 E. Left tangent of Naval Torpedo Range House . . . .
S. 0 15 40 E. Tower of Bincleave House ... ... ... ... ... ... ... ... ... ... ..S .
39 19 50 W. Flagstaff of coastguard lookout-house on Nothe . . .
N. 6 25 20 E. Flagstaff on south bastion of Nothe Fort ... ... ... ... .N .
58 24 20 E. Bight tangent of sea wall .
South side of Nothe . . .
N. 72 59 20 E. Left tangent of breakwater outside the Fort . . .
S. 45 37 25 E. Left tangent of northern arm of breakwater . . . .
S. 44 36 25 E. Declination .
Date .
G.M.T. 8 .
So .
h. m. o / o t 15 April 2 40 p.m. 16 54-2 16 51-9 16 " 0 27 " 16 55-9 16 52-1 16 " 2 38 " 16 56-6 16 50-5 Means . . .
16 55-6 16 51/ 5 Horizontal Force .
Date .
G.M.T. H. H0 .
li .
m. 15 April 0 49 p.m. 0-18767 0-18788 16 " 2 50 " 0-18781 0-18792 Means . . .
0-18774 0-18790 Inclination .
Date .
G.M.T. 6 .
0o .
h. m. o / o / 15 April 4 33 p.m. 66 31-6 66 32-5 16 " 9 31 a.m. 66 34-0 66 30-5 Means . . .
66 32-8 66 31-5 527 .
Milford ( New Milford ) .
J. W. C. ( 25 , 27 .
) 13-16 April , 1907 .
Latitude 54 ' 42 ' 26 " N. , Longitude 4 ' 56 ' 48 " W. In a field belonging to Mr. Carron , situated to N.W. of an iron church now built close to the site of the previous observation spot of 1887-1892 , 174 feet N.W , from the main road and 160 feet N.E. from a post near the tennis ground .
Declination Date .
G.M.T. 8 .
Sq .
13 April h. m. 4 14 p.m. o / 18 5-5 o / 18 7-7 15 " 4 30 " 18 8-6 18 10-7 16 " 8 3 a.m. 18 0-4 18 7-4 16 " 9 28 " 18 2-2 18 6-5 16 " 4 0 p.m. 18 14-3 18 12-2 Means . . .
18 6-2 18 8-9 Horizontal Force .
Date .
G.M.T. H. H0 .
13 April h. m. 1 0 p.m. 0-18212 0-18221 ( Magnet 25a ) 15 " 1 5 " 0-18187 0-18220 ( " 25d ) 15 " 1 37 " 0-18197 0-18216 ( " 25a ) 15 " 0 15 " 0-18177 0-18248 ( " 25d ) 15 " 0 45 " 0-18160 0-18201 ( " 25a ) Means . . .
0-18187 0-18221 Inclination .
Date .
G.M.T. e. 6q .
13 April h. m. 3 0 p.m. o r 67 35-2 o / 67 35-3 15 " 11 58 a.m. 67 42-6 67 40-4 15 " 3 29 p.m. 67 40-2 67 38-6 16 " 10 58 a.m. 67 38-9 67 34-1 16 " 2 35 p.m. 67 35-9 67 34-6 Means . . .
67 38-6 67 36-6 AT STATIONS ON THE COASTS OF THE BRITISH ISLES , 190 ? .
220 .
Stranraer .
J. W. C. ( 25 , 27 .
) 12-17 June , 1907 .
Latitude 54 ' 54 ' 25 " N. , Longitude 5 ' 2 ' 10 " W. In a field , 300 yards N. W. by W. of Schuchan Church .
Declination .
Date .
G.M.T. s. ( V h. m. o / o / 12 June 4 48 p.m. 19 35-2 19 34-1 13 " ... ... 9 22 a.m. 19 24-3 19 32-3 13 " 3 57 p.m. 19 40*1 19 36-1 14 " 8 59 a.m. 19 25-7 19 34-2 15 " 9 30 " 19 24*0 19 33-0 1 ?
\#187 ; 4 20 p.m. 19 38-2 19 38-8 Means . . .
19 31-3 19 34*8 Horizontal Force .
Date .
G.M.T. H. H0 .
h. m. 13 June 0 16 p.m. 0-16807 0-16835 ( Magnet 25a ) 13 " 0 52 " 0-16805 0-16838 ( " 25d ) 14 " 11 15 a.m. 0-16801 0-16846 ( " 25d ) 14 " 11 43 " 0-16829 0-16855 ( " 25a ) Means . . .
0-16811 0-16844 Inclination .
Date .
G.M.T. 0 .
h. m. o / o / 12 June 3 9 p.m. 69 41-9 69 41-7 13 " 11 10 a.m. 69 45-5 69 42-7 13 " 3 9 p.m. 69 42-0 69 41-2 14 " 10 2 a.m. 69 44-1 69 41-2 Means . . .
69 43-4 69 41-7 816 .
Letterkenny .
J. W. C. ( 25 , 27 .
) 19-22 July , 1907 .
Latitude 54 ' 56 ' 55 " N. , Longitude 7 ' 43 ' 55 " W. In a meadow on the east side of the town , about 300 yards from the main street and 15 yards east of a lane running down to the river .
The spire of the church in the town bore N. 25 ' W. Declination .
Date .
G.M.T. s. 3q .
19 July h. m. 4 40 p.m. o / 21 0-5 o / 20 56-4 20 10 1 a.m. 20 54-6 20 58-9 20 4 30 p.m. 20 57-1 20 57-5 21 9 59 a.m. 20 55-0 21 2-4 21 " 4 59 p.m. 20 58-0 21 0-0 22 " 9 59 a.m. 20 53-4 21 0-5 Means . . .
20 56-4 20 59-3 Horizontal Force .
Date .
G.M.T. H. H0 .
19 July h. in .
2 3 p.m. 0-16680 0-16715 ( Magnet 25d ) 19 " 2 1 " 0-16701 0-16720 ( " 25a ) 20 " 1 20 " 0-16680 0-16709 ( " 25d ) 20 " , 1 56 " 0-16696 0-16706 ( " 25a ) Means . . .
0-16689 0-16713 Inclination .
Date .
G.M.T. d. *0 .
h. m. o / / 19 July 3 48 p.m. 70 0-3 69 59-3 20 " 11 29 a.m. 70 0-7 69 59-1 20 " 3 43 p.m. 70 0*1 69 59-7 Means . . .
70 0-4 69 59-4 AT STATIONS ON THE COASTS OF THE BRITISH ISLES , 1907 .
155 .
Loch Melfort .
J. W. C. ( 25 , 27 .
) 23-26 July , 1907 .
Latitude 56 ' 16 ' 7 " N. , Longitude 5 ' 30 ' 32 " W. On the west side of Fearnach Bay , close to the shore .
Declination . .
\#166 ; Date .
G.M.T. 5 .
S0 .
li .
m. o / o / 23 July . . . . .
4 50 p.m. 19 46-0 19 47*6 , 24 " 8 59 a.m. 19 48-4 19 54-5 24 " 9 45 " 19 47-7 19 52-2 24 4 14 p.m. 19 48-4 19 49-8 24 " 4 42 " 19 48-4 19 50-1 25 " 9 44 a.m. 19 44-1 19 51-4 25 " 4 44 p.m. 19 50-7 19 49-1 26 , , ... ... 9 0 a.m. 19 45-4 19 52-6 Means . . .
19 47-4 19 50-9 Horizontal Force .
Date .
G.M.T. H. H0 .
24 July li .
m. 0 35 p.m. 0-16511 0-16543 ( Magnet 25d ) 24 " 1 9 " 0-16552 0-16567 ( " 25a ) 25 " 0 56 " 0-16531 0-16562 ( " 25n ) 25 " 1 29 " * ' 0-16546 0-16553 ( " 25a ) 26 " 10 2 a.m. 0-16507 0-16545 ( .
, 25a ) 26 " 10 29 " 0-16489 0-16546 ( " 25d ) Means . .
0-16523 0-16553 Inclination .
Date .
G.M.T. e. 0* li .
m. o / o / 24 July 11 6 a.m. 70 15-2 70 12-8 24 " 3 4 p.m. 70 13-4 70 11-6 25 " 10 46 a.m. 70 14-1 70 10-7 25 3 16 p.m. 70 11-1 70 11-5 Means . . .
70 13-5 70 11-7 VOL. CCIX.\#151 ; A. 8 .
Comparing the values deduced for the epoch 1st January , 1907 , with the corresponding values for 1st January , 1886 , or 1st January , 1891 ( the epochs of Bucker and Thorpe 's survey ) , the resulting mean annual changes at each station are as shown in columns 2 , 5 , 8 , and 11 of Table III .
, in which the stations are arranged according to their latitude .
9 .
For comparison , in the same table are given ( columns 3 , 6 , 9 , and 12 ) the mean annual changes at Kew , the differences of mean annual change between Kew and the Field stations being shown in columns 4 , 7 , 10 , and 13 .
10 .
The resulting comparison shows that the mean annual change of Declination is generally greater at the Field stations than at Kew .
The mean change at Kirkwall is l'*5 greater than at Kew , but the results do not indicate a very marked gradual increase with increase of latitude .
11 .
The mean annual change of Horizontal Force appears to be less at the Field stations than at Kew , the differences being greater in the northern latitudes .
12 .
The mean annual change of Inclination is less at the Field stations than at Kew , the difference being greater in the northern latitudes .
13 .
The mean annual change of Vertical Force during the sixteen-year period 18910 to 19070 is less at the Field stations than at Kew , and , with the exceptions of Dublin and Tanera Mor , the Field station results are remarkably similar .
14 .
The value of the Declination at Kew for the year 1886 , as originally recorded , was 18 ' 18''5 , derived from absolute observations only .
Compared with the value for the year 1907 , derived from quiet-day magnetograms , this gives a mean annual change , during the 21 years ' interval , of The corresponding values at Greenwich and Stonyhurst are respectively 5''5 and o''6 .
The mean from the results of those Field stations at which the 21 years ' interval is available is 5/ f7 , but in the latter case the comparison is from 18860 to 19070 .
15 .
The originally recorded value at Kew has , Dr. Chree informs me , been amended .
Previous to the year 1890 Kew had no fully corrected declination curves , but in 1892 a table of mean annual values was compiled based on the absolute observations corrected for diurnal inequality by means of statistics derived from the diurnal inequalities for short series of years ; these corrections unquestionably improve the value derived from absolute observations alone , and the resulting value for the epoch 1st January , 1886 , is 18 ' 15''3 ; this latter value has been used in calculating the mean change at Kew 18860 to 19070 , resulting in the value 5''2 , as given in Table III .
16 .
Comparing this value at Kew with corresponding values at those Field stations at which the same 21 years ' interval is available , viz. , Weymouth , Harwich , Dublin , Milford , Stranraer , and Kirkwall , the mean of the values at these stations is O''5 greater than at Kew .
AT STATIONS ON THE COASTS OF THE BRITISH ISLES , 1907 .
17 .
The mean annual change at Kew during the 16-year period , 18910 to 19070 , is T'9 .
Comparing this with the values at those stations at which the 16-years ' interval is available , viz. , Great Grimsby , Milford , Sunderland , Letterkenny , Loch Melfort , Stonehaven , and Tanera Mor , the mean of the values at the Field stations is ( f'2 greater than at Kew .
At Milford , where results are available for both the 21- and the 16-year periods , the mean for the former is O''5 greater than Kew , and for the 16-year period is the same as Kew .
18 .
These results seem to indicate that the reduction in the amount of the annual change has been greater at the Field stations than at Kew .
19 .
This is corroborated by a comparison ( p. 244 ) of the Declination-change curves for Kew and Stonyhurst ( fig. 1 ) .
20 .
Comparison of Mean Annual Change of Declination at Greenwich , and Stonyhurst .
To compare the annual change at Kew , Greenwich , and Stonyhurst , the mean of five successive yearly differences of Declination is assigned as the mean annual change for the mid-year of the 5-year period .
Thus the mean of the yearly differences from 1886.5 to 1891.5 is assigned as the mean annual change for the year 1889 .
The mean annual value representing the value for the middle of the year , the quinquennial mean change is allotted to 1st January of the middle year .
21 .
Curves of which these quinquennial mean values are the ordinates have been drawn , as shown in fig. 1 .
22 .
The comparison of these curves indicates that between the years 1886 and 1894 ( embracing the period of Fucker and Thorpe 's survey ) the value of the secular change at Stonyhurst was considerably in excess of that at Kew\#151 ; this being in agreement with the results found by Fucker and Thorpe that the value was greater in the North-west than at Kew .
Since the year 1894 the values at Stonyhurst and Kew are in closer agreement and that at Stonyhurst slightly less than at Kew .
23 .
Figs. 2 , 3 , and 4 show respectively the curves of annual change of Declination , Horizontal Force , and Inclination at Kew derived from quinquennial means .
24 .
The Declination-change curve , fig. 2 , indicates that the annual change which was decreasing in amount from the epoch 1893 to 1904 is now increasing in amount , and that the mean value at the present epoch ( 1 January , 1907 ) is 4'*8 .
25 .
Assuming the mean difference between Kew and the rest of the British Isles , derived from observations at 16 years ' interval , to be as given ( see paragraph 17 ) , the mean value of the change for the United Kingdom is 5 ' .
26 .
The Horizontal Force-change curve , fig. 3 , indicates that the amount of annual increase has , since the year 1898 , been diminishing , that this annual increase is at present very small , and may shortly become an annual decrease .
Thus , if AH represent the difference of the values of Horizontal Force for successive years , AH has been positive , hut has since the year 1898 diminished in numerical value .
AH is at present very small and may shortly change from being + to being \#151 ; .
27 .
The Inclination-change curve , fig. 4 , indicates that the amount of the annual decrease has been , and still is , diminishing , and that its present value is \#151 ; 1 ' .
Thus , if A 6represents the difference of the values of Inclination for successive years , A has been , and still is , negative , but has diminished in numerical value until it is now lr .
-a-- = .flew- values \#174 ; * ... .* ' = Greenwich + 1 -a- = Stonykurst\#174 ; j Fig. 1 .
Curves of mean annual decrease of Declination at Kew , Greenwich , and Stony hurst ( derived from quinquennial means ) .
# \gt ; 5 ) \lt ; ^ " 1 J a 'ffire , vees c my .
1889 90 ~9I 92 93 94 95 96 97 98 99 1900 01 02 03 04 05 06 07 08 09 Fig. 2 .
Curve of mean annual decrease of Declination at Kew ( derived from quinquennial means ) .
AT .STATIONS ON THE COASTS OF THE BRITISH ISLES , 1907 .
Fig. 3 .
Curve of mean annual increase of Horizontal Force at Kew ( derived from quinquennial means ) .
\#174 ; == Yearly 1889 90 Fig. 4 .
Curve of mean annual decrease of Inclination at Kew ( derived from quinquennial means ) .
Comparison of Decimation Values Observed at Sea those on Shore .
To compare the values of Declination at sea with those observed on shore , H.M. ships " Research " ( Captain M. H. Smyth , R.N. ) and " Triton " ( Captain W. Pudsey-Dawson , R.N. ) were instructed to obtain the values of the Declination by " swinging ship " in deep water in the vicinity of the shore stations .
The vessels were swung turning to starboard and to port and a mean of the results accepted as the value of the Declination .
These results have not been corrected for diurnal variation , but allowance has been made for secular change to reduce them to epoch 1st January , 1907 .
An allowance in each case has been made for the difference of position from shore station , such allowance having been derived from a consideration of the values shown by the mean lines of equal Declination on the Admiralty charts of equal Declination .
The results , which cannot be considered to a closer degree of accuracy than \#177 ; 10 ' , are given in Table IV .
The comparison with the values deduced from observations at the nearest shore station is given in Table V. The main feature which this comparison brings out is that the sea values on the East Coast come out generally greater , and on the West Coast generally less , than the corresponding value deduced from observations on shore .
The differences appear to be slightly greater in the Northern latitudes .
It is intended to investigate further the source of this difference .
Meantime , for navigational purposes , the values as found at sea have been accepted , and they are , in so far as the English Channel is concerned , corroborated by results from other-vessels .
The original records of the observations here discussed , as well as charts showing the exact positions of the shore stations , are retained in the Compass Branch of the Hydrographic Department of the Admiralty .
Table III.\#151 ; Comparison of Secular Change .
\gt ; H Station .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 ; 9 .
10 .
11 .
12 .
13 .
Interval in years .
D. Mean annual decrease .
H. Mean annual increase .
e. Mean annual decrease .
V. Mean annual decrease , 1891 to 1907 .
At station .
At Kew .
Difference from Kew .
At station .
At Kew .
Difference from Kew .
At station .
At Kew .
Difference from Kew .
At station .
At Kew .
Difference from Kew .
' t r 7 7 7 r r r 7 7 7 Weymouth 21 5-5 5-2 + 0-3 22 21 + 1 1-9 1*7 + 0-2 21 22 - 1 Harwich 21 5-1 5*2 -0-1 19 21 -2 1*5 1-7 -0-2 13 22 - 9 Dublin 21 5*4 5-2 + 0-2 22 21 + 1 2-0 1*7 + 0-3 32 22 + 10 Great Grimsby . . .
16 5-4 4-9 + 0*5 19 21 -2 1*5 2-0 -0-5 10 22 - 12 Mil ford J 21 5-7 5*2 + 0-5 20 21 -1 1-5 1*7 -0-2 14 22 - 8 1 16 4-9 4-9 o-o 19 21 -2 1*7 2-0 -0*3 Sunderland 16 4-4 4-9 -0-5 16 21 -5 1*4 2*0 -0*6 13 22 - 9 Stranraer 21 5-8 5-2 + 0-6 19 21 -2 1-5 1*7 -0-2 14 22 - 8 Letterkenny 16 5*3 4-9 + 0-4 19 21 -2 1*4 2*0 -0*6 13 22 - 9 Loch Melfort ... .
16 5-3 4-9 + 0*4 20 21 -1 1-7 2-0 -0-3 14 22 - 8 Stonehaven 16 5-3 4*9 + 0-4 15 21 -6 1-3 2*0 -0-7 13 22 - 9 Tanera Mor* ... .
16 5*2 4*9 + 0-3 17 21 -4 1-0 2*0 -1-0 - 6 22 -28 Kirkwall 21 6-6 5*2 + 1-4 16 21 -5 1*1 1*7 -0-6 11 22 - 11 * See footnote , p. 236 .
to ij* .
-I TATIONS ON THE COASTS OF THE BRITISH ISLES , 1907 .
Table IV.\#151 ; Declination Results from Swinging Ship at Sea .
Date .
Latitude .
Longitude .
Greenwich mean time of observations .
Declination .
Observer .
1907 o / o / h. m. o , 10 May 51 55 N. 1 48 E. 5 53 p.m. 15 33 AY .
AY .
P.-D .
16 , , 54 40 1 10 AY .
5 16 a.m. 16 39 59 26 " 57 0 1 50 5 39 p.m. 18 45 55 9 September . . . .
58 50 2 40 4 58 " 19 23 55 19 April 50 29 2 32 7 42 a.m. 16 35 M. H. S. 22 " 50 27 2 28 6 10 p.m. 16 40 55 1 May 51 41 5 10 6 42 a.m. 17 47 55 13 " 53 21 5 51 7 10 " 19 7 55 13 " 53 26 5 18 5 32 p.m. 18 34 55 15 " 55 30 7 35 6 24 " 20 53 55 17 " 56 10- 6 0 6 40 a.m. 20 39 55 14 October ... .
57 57 5 23 \#151 ; 19 21 55 17 " . .
, .
57 57 5 23 \#151 ; 19 9 55 Table V.\#151 ; Comparison of Declination Values Observed at Sea with those from Observations made on Shore .
Date .
Latitude , longitude .
Declination reduced to epoch 1st January , 1907 .
-Shore station referred to .
Deduced corresponding value at shore station .
Value at shore station from observations on shore .
Difference from shore value .
Observer .
1907 o t o / o / / o t 10 May . . . .
51 55 N. 1 48 E. 15 35 AY .
Harwich 15 52 15 32 + 0 20 AY .
P.-D .
16 " ... .
54 50 N. 1 10 AV .
16 41 Sunderland 16 50 17 30 -0 40 55 26 " ... .
57 ON .
1 50 AY .
18 47 Stonehaven 19 5 18 20 + 0 45 55 9 September .
58 50 N. 2 40 AV .
19 28 Kirkwall 19 28 19 10 + 0 18 55 19 April . . .
50 29 N. 2 32 W. 16 37 AVey mouth 16 37 16 51 -0 14 M. H. S. 22 " ... 50 27 N. 2 28 AV .
16 42 5 5 16 42 16 51 .
-0 9 55 1 May . . .
51 41 N. 5 10 AY .
17 49 Milford 17 43 18 9 -0 26 55 13 " ... 53 21 N. 5 51 AAr .
19 9 Dublin 19 21 19 47 -0 26 55 13 " ... 53 26 N. 5 18 AY .
18 36 55 19 3 19 47 -0 44 55 15 " ... 54 0 N. 3 36 AY .
18 3 Stranraer 19 3 19 35 -0 32 55 16 " ... 55 30 N. 7 35 AY .
20 55 Letterkenny 20 50 20 59 -0 9 55 17 " ... 56 10N .
6 0 AY .
20 41 Loch Melfort 20 27 19 51 + 0 36 55 14 October . .
57 57 N. 5 23 AY .
19 26 Tanera Mor* 19 31 20 38 -1 7 55 17 " . .
57 57 N. 5 23 AY .
19 13 55 19 19 20 38 -1 19 55 * See footnote p , 236 .

