33 Trypanosome Diseases of Domestic Animals in Nyasaland .
III .
\#151 ; Trypanosoma pecorum .
Development in Glossina morsitans .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. " Watson , R.A.M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received March 25 , \#151 ; Read April 30 , 1914 .
) [ Plate 2 .
] Introduction .
In a previous paper* the morphology of this species of trypanosome and its action on animals were described .
In this it is intended to give an account of its development in Glossina morsitans .
This trypanosome belongs to the group in which the development takes place first in the gut , then passes forward into the labial cavity of the proboscis , and finally reaches the hypopharynx , where the trypanosomes revert to the original " blood-forms " and become infective .
There is no infection of the salivary glands .
The Development of T. pecorum in G. morsitans .
Seven experiments were carried out with laboratory-bred flies .
Five were positive and two negative .
Table I.\#151 ; Laboratory-bred Flies .
Date .
Expt. !
No. of flies used .
Expt. positive or negative .
No. of infected flies found .
No. of days before flies became infective .
Mean temperature .
1912 .
May 16 ... 646 22 + 4 53 !
69 ' F. ( 20 -5 ' C. ) .
July 2..J 524 20 + 2 37 65 ' F. ( 18 -3 ' 0 .
) .
1913 .
Jan. 3 ... 1732 60 \#151 ; 0 84 ' F. ( 28 -8 ' C. ) .
7 ... 1737 40 + 3 19 84 ' F. ( 28 -8 ' C. ) .
Feb. 10 ... 1853 25 + 5 24 84 ' F. ( 28 -8 ' C. ) .
24 ... 1950 33 + 6 21 84 ' F. ( 28 *8 ' C. ) .
i April 29 ... 2115 40 4 1 \#151 ; 84 ' F. ( 28 -8 ' C. ) . !
* 'Roy .
Soc. Proc. , !
B , vol. 87 , p. 1 ( 1913 ) .
VOL. LXXXVIII.\#151 ; B. D Sir D. Bruce and others .
Trypanosome Two hundred and forty flies were used and twenty-four infected flies found\#151 ; 10 per cent. The first two experiments were carried out at the ordinary temperature of the laboratory ; in the others the flies were kept in the incubator .
Details of the Five Positive Experiments .
The following Tables give the principal details in the carrying out of the five positive experiments .
They were all carried out with laboratory-bred flies:\#151 ; Table II .
Expt. Day of expt .
Procedure .
Remarks .
546 j 1-3 1 22 flies fed on T. pecorum- Goat 559 became infected on the 60th day ; infected dog .
Dog 880 on the 82nd day .
All flies dis- 4 | Starved .
sected ; 4 found infected .
5-62 j Fed on clean Groat 559 .
63 Starved .
64-82 Fed on clean Dog 880 .
524 1-5 20 flies fed on T. pecorum- Trypanosomes first appeared in blood of infected rat .
Dog 541 on the 44th day .
All flies dis- 6 Starved .
sected ; 2 found infected .
7-44 Fed on clean Dog 541 .
1737 1-3 40 flies fed on T. pecorum- Trypanosomes first appeared in blood of infected dog .
Dog 1750 on the 26th day .
All flies dis- 4 Starved .
sected ; 3 found infected .
5-27 Fed on clean Dog 1750 .
1853 1-3 25 flies fed on T\ pecorum- Trypanosomes first appeared in blood of infected dog .
Goat 1903 on the 31st day .
25 flies dis- 4 Starved .
sected ; 5 found infected .
5-25 Fed on clean Goat 1903 .
1950 1-8 33 flies fed .
on T. pecorum- Trypanosomes first appeared in blood of infected goat .
Dog 1973 on the 28th day .
All flies dis- 9 Starved .
sected ; 6 found infected .
10-29 Fed on clean Dog 1973 .
It would appear from these five positive experiments that a period of from 19 to 53 days may elapse before the cycle of development of Trypanosoma pecorum in G. morsitans is complete and the fly becomes infective .
Details of the Two Negative Experiments .
The following Table shows the method of procedure in carrying out the two negative experiments:\#151 ; Diseases of Domestic Animals in .
Table III .
Expt. Day of expt .
Procedure .
Remarks .
1732 1-2 60 flies fed on T % pecorum-infected dog .
Dog 1736 never showed trypanosomes .
25 flies remained alive ; used for another 3 Starved .
experiment .
Only 12 flies dissected ; all 4-39 Fed on clean Deg 1736 .
( Experiment stopped .
) negative .
2115 1-4 40 flies fed on T. pecorum-infected rat .
Monkey 2066 never showed trypanosomes .
All flies dissected ; 4 found infected .
5-6 Starved .
Experiment stopped on account of death 7-8 Fed on clean Monkey 2066 .
( Experiment stopped .
) of most of the flies .
Result of the Dissection of the Infected Flies .
The following Table gives the result of the dissection of the infected flies found in the positive experiments .
The second column gives the number of days between the first infected feed of the fly and its death and dissection:\#151 ; Table IV.\#151 ; Laboratory-bred Flies .
Positive Experiments .
Expt. | Time , days .
Proboscis .
Proventri- culus .
, Crop .
j Foregut .
Mid- gut .
Hind- gut .
Salivary glands .
546 30 _ + + + _ 546 64 \#151 ; + + + + + + \#151 ; 546 84 \#151 ; \#151 ; + + + + + + \#151 ; 546 84 + + + + + + + + + + + + 524 27 \#151 ; \#151 ; \#151 ; + + + + \#151 ; 524 55 H Labial cavity .
h Hypo- pharynx .
+ + + + + + + ' ' 1737 27 + + + + + + + + + + + + + + 1737 28 + \#151 ; + \#151 ; + + + + + \#151 ; 1787 30 + + + + + + + + + + + + \#151 ; 1853 17 + + + + + + \#151 ; + + + + + + \#151 ; 1853 22 \#151 ; \#151 ; _ _ + + + + \#151 ; 1853 23 + \#151 ; + \#151 ; + + + + + + \#151 ; 1853 25 + + + + + + + + + + + \#151 ; 1853 26 + + + + + + + + + + + \#151 ; 1950 17 \#151 ; * + + + + + + + \#151 ; 1950 19 + + + + + + + + + + 1950 24 \#151 ; _ + M\#187 ; .
1950 26 + + + + + + + + + 4 + \#151 ; 1950 31 + + + + + + + + + + + \#151 ; 1950 31 + + + + + + \#151 ; + + + + + + \#151 ; ' In Experiments 546 and 524 there was no special examination of the hypopharynx ; it is included in the general term " Proboscis .
" It was only D 2 36 Sir D. Bruce and others .
Trypanosome after the importance of the hypopharynx became evident that an examination of these separate parts of the proboscis was made .
In Experiment 546 only one infective fly was found .
In Experiment 524 two infected flies were found ; in one of these the development was incomplete , in the other complete .
In 1737 two flies were infective , in 1853 three , and in 1950 four .
In not a single fly was any invasion of the salivary glands noted .
The following Table gives the result of the dissection of the infected flies in the negative experiments \#151 ; Table V.\#151 ; Laboratory-bred Flies .
Negative Experiments .
I Time , days .
Proboscis .
Provenin- 1 ^ i , Crop , cuius .
r i . !
Fore- gut .
Mid- gut .
i Hind- gut .
Snlivary glands .
Expf .
i Labial cavity .
Hypo- ' pharynx .
2115 9 _ + 2115 9 \#151 ; \#151 ; .
\#151 ; ' 1 \#151 ; \#151 ; + + 2115 9 + \#151 ; + j \#151 ; + + + + + - __ 2115 11 + \#151 ; + + + + In the negative Experiment 1732 all the flies were found to be negative , j In Experiment 2115 four infected flies were found , but in none of these had the development reached the hypopharynx ; none of them were infective .
| From a consideration of these tables it will be seen that T. belongs to the same group as T. sim as regards its development in G. morsitans .
This development takes place at first in the intestine , then passes forward into the labial cavity , and finally invades the hypopharynx and there is completed The Type of Trypanosomes Found in the Infected Flies .
Plate 2 represents the developmental forms of T. pecorum in morsitans .
In regard to the forms found in the intestine , it may be said that these are indistinguishable from the developmental forms of other pathogenic trypanosomes , and what was written in regard to simice* is equally applicable to T. pecorum .
Figs. 1 and 2 are forms from the proventriculus , and represent the dominant intestinal trypanosome forms passing forward to the labial cavity .
Figs. 3-8 represent early forms found in the labial cavity .
These were seen adhering singly by their flagella to the la brum .
* ' Roy .
Soc. Proc. , ' B , vol. 87 , p. 65 ( 1913 ) .
Brvtce St/ other 's .
Moif Soc , Pt'oc B.voi.88 , 1 c*z J*l ~*V/ 25 the 27 28 28 Jrijp cmosomxv JDevelopmerd/ in Giossimi/ JVI .
E. Bruce. .
X 2000 .
Diseases of Domestic Animals in Nyasaland .
Figs. 9-11 are the ordinary forms found clinging by their flagellar ends to the labrum .
It will be seen that they have assumed the crithidial stage , a stage which seems to be a sine gudnon in the final stages of the cycle of development of all the pathogenic trypanosomes , and the interpretation of which is still obscure .
Figs. 12-19 are various forms other than " blood forms " which have been squeezed out of the proboscis of a living infective fly .
Fig. 15 appears to be encysted .
Figs. 20-29 are " blood forms " from the hypopharynx of dead infective flies , and also from living flies induced to salivate on a cover-glass .
They represent the final stage in the cycle of development and are the only infective forms .
Conclusions .
1 .
That T. pecorum is capable of passing through a cycle of development in G. morsitans , the flies becoming infective some 20 days after feeding on an infected animal .
2 .
That T. pecorum belongs to the same group as T. , the development taking place at first in the gut and afterwards passing forward into the labial cavity and finally into the hypopharynx .
3 .
That the final stage of the development only occurs in the hypopharynx , where the trypanosomes revert to the " blood form " and become capable of setting up infection if injected under the skin of healthy animals .
DESCRIPTION OF PLATE .
( See also pp. 36 and 37 above .
) Figs. 1 and 2 , trypanosome forms from proventriculus .
Figs. 3-8 , early infection of the labrum ; the flagellates still retain the trypanosome characteristics .
^ N .
\gt ; \gt ; Figs. 9-11 , ordinary crithidial forms found adhering in masses to the labrum .
Figs. 12-19 , other forms from labial cavity .
Figs. 20-29 represent the final stage of the development in the hypopharynx\#151 ; the infective or " blood form .
" / / Stained Giemsa .
x 2000 .

