ix December 20 , 1877 .
Page Notes on Supersaturated Saline Solutions .
By Charles Tomlinson , F.R.S. 523 Notes on Physical Geology.\#151 ; No. III .
On a new Method of finding Limits to the Duration of certain Geological Periods .
By the Rev. Samuel Haughton , M.D. Dubl .
, D.C.L. Oxon .
, F.R.S. , Professor of Geology in the University of Dublin ... ... ... ... ... ... ... ... ... .
534 On certain Movements of Radiometers .
By G. G. Stokes , M.A. , Sec. R.S. 546 List of Presents ... ... ... ... ... ... ... ... ... ... ... ... ... ... 555 Obituary Notices of Fellows deceased:\#151 ; Dr. Sibson ... . .
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
i J. B. A. L. L. Elie de Beaumont ... ... ... ... ... ... ... ... ... ... ... iv Index ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .563 Plates 1 and 2 illustrating Mr. Bevan Lewis 's Paper on the Relationships of " " footnote , line 5 from bottom , for Helvingrove read Kelvingrove .
ILLUSTRATIONS .
Plates 1 and 2 illustrating Mr. Bevan Lewis 's Paper on the Relati the Nerve-cells of the Cortex.to the Lymphatic System of the Brain .
ERRATUM IN YOL .
XXV .
Page 508 , equation ( 21 .
) , in the denominator of the integral for cos 6 read cos tan 6 .
ERRATA IN YOL .
XXVI .
Page 63 , line 4 from bottom , for foot read mile .
" 357 , line 4 , delete the hyphen in material-like .

