On an Extended Form of the Index Symbol in the Calculus of Operations .
By WILLIAM SPOTTISWOODE , M.A. , F.R.S. Received November 24 , -Read December 22 , 1859 .
IN the following paper I propose to resume more in detail the subject of a communication made to the Cambridge and Dublin Mathematical Journal ( vol. viii .
p. 25 ) .
The present investigations are restricted to the case of two variables .
§ 1 .
The Theory of V and VI .
Let ddx ~+y-Y-=V , dd and let d ' d ' x d ' d ' where the accent indicates that in the combinations of S , S , the differentiations are to affect only the subject of operation , and not x or y , so far as they appear explicitly in the values of S , , .
So that S2 , B Z1 , S2 are to be understood as follows:d2 d2 d2 d22 d2 s s , =y ( d 2+d ) +( +Y2 =-y"d$+2y , die +2 die and so on for higher powers .
It will then be found that a'V =(V -1)v s=ViV =-V1-V .
Similarly , -'3 V2 9-2 -(v-2),2 1I= =-2z1 ( v-2)z , 1 -f 21-V22_222A =(V---- ' 3 ; =VZ_r -2ZZ7 2-7 2 And , generally , ~-1 =(V-n+l)4)2n- , gg = -2-^ .
2 ) nzS=nz- , ( -(n-1 ) )z ?
- , j. Before developing these expressions , the following formulae deserve notice:(z+ z =v'i 2vV , +vII-2vT2VI -(V ?
V1--2)(V ?
V1 ) .
Similarly , by arranging the terms of the third order thus , 3Z2Z1=v v1 2 , -4Z3 -2-2 , _g= V p , n2 -2Z1 2 3W2W -Or^W I r~7 W2 2I ( n_-z)( .
= ( n_ )V-)(v +_ %2)(n ) , ) .
n=2232(n(n-1)l(n-2 ) n.-1p)2(n-- ?
n 31.2 ^2-2~r r-7 3I " -1 32 n , -In2 -nn + ( n--1)(n--s= 1 .
w ( 2..p+ )(n nt- ) ( ) 1..2. .
( p-9 ) rI== V1n --- .
1n-p-- ) ( n -1(-2. .
-n -p !
{ V"{V , ( n --n n--.p -p-( --p -1 ) gv1.2 1i g..p-- .
' So that , finally , ( +S ?
, ) ?
= { V ?
+_V_2(-1l)}(S + ?
S ) ?
l = { V ?
V , -2(--1 ) } { V ?
V , -2(-2 ) } ... { V+ ?
V-2 } { V ?
V } , the upper or the lower sign being taken throughout .
And since ( z+_ 1 , )=(x+y ) " ( z die ) y ) ( d ?
d)"= ( +y)( ?
+ die ) -2(nl ) } { ( Tyy)( ?
d)-2(n-2 ) } .
{ ( ?
Y)( ?
-+ d ) } an equation which might be established by other methods .
Returning to the expressions for ZP"q , we have S= ( V-n+l). .
( V -2)(V)V,.-( , I =V(V n+ 1). .
( V2)(V -l)V , Sn-222-(V-'%+l )..(V-2)(V-V ) ) , n-3Z 3=(V-n+ l). .
( V3V+2)V % , s"-4l( v(-n+. .
( v4-6VV2+ 3V2+ 8s 26 ) , 2'-52f=(V-n+l ) ... ( V,5-Ovvn +12V,3-8VV+12V V2+3V3-44VIV-6V +24V , ) , These expressions are , however , determinants : thus , '3 =V 2 .
2 ' , =V22 S= V 2 .
i= V , 2 W 1 7V V17 W , 1 ; VVVV V7 V , 7VV Vi VVV The corresponding formulae for n=4 are easily deduced from these , as follows:-For S4 , S3'i , S 2-2 I , t add to each determinant a row ( V , 3 , 0 , 0 ) , and a column having V for its upper constituent , and for the remainder a repetition of the first column of the determinant to which it is added .
For =S the additional row is ( Vi , 3 , 0 , 0 ) , and the additional column V , with a repetition of the first column of 2S .
The formulae then are V 3. .
bz2z^= XV 3 3 .
-V 3. .
=V 3. .
S= V. 3 W 2 .
W 2 .
W 2 .
W 2 .
V VI 2 .
VVV1 V VVl -VV ViV , W V , 1 V , V VI , VVVV ' V , VIVV V W V , VIVV V , V ViV V , And so also generally , VI i0. .
00V Vi --2..0 0 VI V VI *00 Vi V V1..Vi 1V V , V. .
V V , or V1 i0. .
V V , i-2. .
VI V V. .
000000V V1 V. .
V1 1 V1 V VI. .
V V1 according as i is even or odd .
And the expression for S~J~ is to be formed from this by adding the following j rows ( each consisting of ( i+j ) places ) , viz. V i+j-1 0VV i+j-2. .
W V. .
000000 and repeating the first column of B{ j times , so as to complete the square .
By means of these formule the expression a " nb"-ll+. .
( a , b , .
3Z , Z , ) " may be exhibited as a function of V , V1 .
There is , however , another way in which this transformation may be effected .
Let a , j3 ; ca , ( P1 ; . .
be the roots of the equation ( a , b,. .
* , g , ) =0 solved with respect to S : , .
Then ( a , b , V cV , ,)+)( +i(3 , ) , ( +)(a-S ) +3 ) = ( VViI^1P )( ?
St +13O1)a , ( ?
CS+3g ) -0-/ ( ^ , +p3 ) Similarly , = ( VV , oal)(vV , Xof ) ( V lvv3a , p1Xc3 ) .
( a b djSS )3 = ( a2:2+f2l)(Ma +P12i)(a +1- ) ( +12a 1+ ) P2a +^S ) _ fI16 =(VVX23P2)(XVV , X1P1)(VVX3)-(V Xa2P2)( W XV3 ) 2a , ( VVIa , ] )( W , X3= ) + 2a2 , ( V lv , o,1X1 , 3 ) -(VViX"a 3 ) ( WiVXV3IV iPXa ) ( vVX , 13(l , )(ViVX 3 ) ( V2X71 ( ) P2(VV1(jJ)( W )1( X+ )131 ) ( VVlVVl2Pj3)(VXV , l71 PXI ) -z(VV2XoP 213 )(VV17V 13j3M ) The expanded form of this is +( 13 pb2V +3 +v1+32 + 12 2 )VV1 } =aV3+ 367V27 + 3c7VV2 + dV 3(a+ )V23(3b+ d)VV1bcv +2(a+ 3c)V+2(3b+d)VV1 To these may be added , ( abed eX .
ZS)4 =(vV731oX33)(w , X2132)(VV11X1i)(V7VIX3 ) -(vX^XWiX( W 3 )(XVVVX ?
2P2Xcl &gt; 13 ) -(V7Co31M3a)(7lCQ131ocW)(VV1V 13 X(213 ) ( w X3P3)(vVi2M12)(VVIlVP Xa 2 ) ( 7i)X2 XWiXcAXvwX^X 13 ) ( VV7)I1I)(VV~lria3 1 )(VV1Vq3133a2,3P2 ) ?
-(VV2 ( i , )(VV13 W , M22)( V'V33 3X32/ 11 ) +2-( ( V VI3C &amp; 1 1 ) ( VVXWi)VVlu , V303(MX202 ) +2 ( VVIXaI &amp; 13 ) ( v7 Vvi3W 133i13I(oC3223CXC ) +2(w,1X2)(vVV,2X2aiX P XV3P3 ) +2 ( 771X2132 ) ( 77iVVX1,31)Xa , 13Xa P ) +2 ( VVX1 ) 303 ) ) ( W XGV2X2(X ?
13 13)Ci ) +(V IV7X3133)to 1 )(VVIV7c'32021381131 ) 17 + ( VVIVXl33XP31/ 31 ) ( VV1VX / 3 l2P/ 32 ) + ( 7VVIVXcs303aX ) ( VV1lXcpG ) / ) -6 ( iV7V7V77X3P362P2X21IXiIa )= aV4 + 4bV3V1 + 6eV2V2 + 4dVV3 +eV4 -6{(a+c)V3+2(2b+ d)V2Vl+ ( 5c+e)w +2dV3 } + ( lla+ 30c+ 3d)V2+44(b+d)VV1l+4(6c+2d-I 3e)VI -6{(a+6c+e)V+4(b+d)V } .
There is considerable resemblance between these functions and determinants ; and although the factors of which the various terms are composed do not admit of being arranged as constituents of the determinants which they resemble , yet a symbolical notation will render such an arrangement possible .
For this purpose , let ( VVXlaipt3i and cai3J , ) be the symbolical factors of ( W , Vlt , p3joa.3j ) ; so that ( 7V1lo : , X232 X XlIi1 ) = ( VV1l2X2Ic2131 ) ( VV1ioX2A32 xX 3Al1 xW p ) = ( VViVVX17 2P2X1/ 3aXP1:3 ) , and so on .
Then = ( w , X,13 , ) x ; ) ( a b cl')2 ( W ,1X22 ) X ?
p1 ) Xl ) ( VV1X02P2l ( VVlX , PJ ) Xl ) ( w , XoX ( w7/ 3 , I ( w , ( 7 ) ( VV1XpP232 ( VV1lPX11X ( VV1X , / P ) By means of these formule , the corresponding expressions for higher degrees may be established .
Thus , for the fourth degree , ( ae6 cd eIf1 ) =(3V + S3V1)(52 J+21)E11(a1+3S1 ) -3c63@02E +/ 2 ?
1)(21Z+/ 1 ?
1)(c +/ 31 ) 33(12+ 21 )(--+/ i - ?
+ )(c"+ +2 .
) P3(_ , = + =S , )(a1 ?
, +S 1)X ( +aS , ) -( 5+ )(3(5 ( S X +/ 3 ) ( o , SV + S31 , )(o S+ ; 3 =S)(H5 =_X3 , X/ ) - ' ( P3 ( / ( 2/ 2)('1A ; A-.4 A-4 A--( ~~~~ ~ ?
p 3 ?
JO w cN c a~42 ?
1(C1I VIn~1M ( a I 18 ( VVil^2 , P2 ) XI(p ) X1 ) ( VV^X ?
2P2 ( W , I ?
A ) WP ) ( VVIAM2Pa2 ( VViXll1X ( VViXaP ) ( VVIV7 ?
3P3Aso2P2 ) Xalpl ) ( VVJVX(3P3l(Y222( ( WVVII(Yal , ) ( VVIVKYI33P3i(2P2 ( VVl(aPlKP ) ( W ( VVJi2f2 ) I33Xl1/ 3 ( VViI(aI2)2 ( VViVa3P3:1(1i ) ( VVlaI2P2X ( 71VlICV aX43 1X33 &amp; 1P ( 7v ( VV1X(2P2 ) XOI1i ) 3P : ( VVl(sX2P2I ( VVlXa1f1 ) IC3P3 ( VV2Xo2P2 ( VVXaoP1X ( VViVX3P : Transposing the columns of the third of these determinants , the sign becomes changed , and the sum = ( VVW,1Xc33 ) Xa2P2 ) X. 14 ) ( 0q ) ( VV1Xoc333X ( VV1Xoa2I ) Xs1P1 ) )1 ) ( Wi , Xa3PaX ( v9 , XM2P 2X ( w , X ?
1P1 ) X ) I ( VV1('X3/ 32( ( VVI2I2 ( VV221 ( Vvoap ) ) ( 772X(4 ( Vv71)a232( ( W7V2(caif3X ( w2(ja3 ) And as the above process is perfectly general in principle , we may conclude the general expression ( a b. = -(w , iX./ ) X3 ?
n-113- ) *( VV3iXJ(n3X ( w VX1 38 ?
Gn-1.-i ) ** *Wi X( *iXa-A *** ( VV2X(Pn ( V13X)n-l §§ In order to alculate the effect of the operation V1 , and so ( ab .
In =_i ) " upon a given function , let X( W , ) 9 : that of the operation ut=aoX+alx"-ly+. .
= EaYy .
Vl~=~a2{(o--i)xs'--yi + q.-i+-i+lyi-l } =2{(n+l)a.-i +('+I)aKl }IIf-iyi .
Ek of(6 ) =f(d + ) .
= ( VVIICV-33 33 ) lap ) ; laP ) ` Mo ) 7oX3 ) Hence V1n= 2{ ( n i+ 1)s~F + ( i-+ i1)T } ai.x-yi , d d2 =2{(n+1)si+(i+1)s}a - , where the operative factor must be understood to affect the suffixes of the as and the is in the coefficients , and not the indices of the variables .
In the use of these formulese , however , it is to be observed that the order of the multiplications must be retained .
Thus : dd +(ni+l)S-W ( i+ 1l)sj }dd+ ( i+1 ) d(n-i+l)s~T dd+ ( i+l)(di+ l)i } a , ={ ( n-i+l)(n--i +2)s22 , + ( n -t+ l)i+(--i)(+l ) +( i+ )(i+ 2 ) 2di }i= ( n-i+l)(n-i+2)a +{(n-i+)i+(n-i)(i+l)}++(i +l)(i+2 ) 2 .
Similarly , since ( a+b)3 =aaabaa -+ aba+aab+ abb + bab + bba + bb b. Therefore d{ ( n-i+ l)d + ( i +d ) } , = [ ( n-i+l)(n-i+ 2)(n-i+ 3)s+ { ( i+l)(n-i)(n-i+1)+(n-+ )i(n-i+1)+(n-i+)(1-+)( ( -i+ )}(- ) } +{ ( n-i+ l)i(i+l)+(i+ )(n-i)(i+ l)+(i+l)(i+2)(ni-l ) } , i + ( i+1)(i+2)(+ 3)§ 3 ] , = ( n-i+1)(n-i+2)(ni-+3)a,3 +{(n-i)(n-i+1)(i+1)+(n-ti+1)2i+(n+1)(n-+2)(i-I ) }a + { ( n-+l)i((+l)+(n-1)(i+1)+(n-i-1)(i+l)(i+2)}ai4 + ( i+1)(i+2)(i+3)a+3 , and so on for higher degrees .
But it is also required to determine the effect of negative powers of V , on a given function .
For this purpose let U= Ax"-iyi and V U--=u , or U-=V7lu Then equating coefficients , la , =Ao , naQ + 2a2 =A , ( n-l)ao + 3a3 =A , , 3^-3+( --1)n1=An-2 , 2a , _ q+ na , -A , _ , a2 , An ; whence , by actual elimination , al --Ao0 , I1 n-a3----A2al l/ n-I\ -3 3A ' ?
, a5-~ ^A4~3-~2 3(1 3 a7=4(A6-(n-5)a5 ) 1/ n5 ( n-5)(n-3 ) ( n-5)(n-3)(5-l)\ -A6-5 A4+ 53 A5 .
3 .
1 aa 1 / .m -n-2m+l ( n-2m+1)(n-2m+o3 ) a2 , =2l tm A2m-2m-4 2m+=-2m+141 ( 2m &gt; 2{ Am-1 ( n-m 1 ) 2A2_4_.3 ( .
( n-2m-l)(n-2m+ 3)..(n-1)\ ( - ) ( 2m1)(2m-3)..1 .
and for the even indices , a2-=2A1-Inao ) , a4= ?
( A(n-2)a ) I/ nn-2 ( n-2)n\ -4gA3A13+ 2.-2 h1 a6-= ( A5-( -4)a } 1 ( A_ n4 ( n-4)((-2 ) ( n--4()(2)n -i , * *A ?
3 4 Ac ?
?4 3 41 e But it is better to make use of the operative symbol for the solution of the equations ; thus : ( n--i+ 2)a6_2 +ia=A , _ ( n--i+-2)-2ds+ia , =A , _ , , or l(n-i+2)-'12di lia=Ai-_ ; whence a=-= ( n-i+2)s24+ } IA_ , n-i +2A ( n--i+2)(n-+4 ) ^a-4{A i-= AA _a A.4 the last term being i-i ( n-i+2)(n-i+4). .
( n(- ) i2 2)(i4). .
1)A when i is odd , and ( n-i+2)(n-i+4)..n e ( - ) ( i-2)(i-4)..2 a when i is even .
The two cases , however , of n even and n odd require special notice .
If n be odd , the last equation of the series for determining the as may be thus written : --A 1 .
3A n ?
1 1.3. .
naI , =O=-A -nn-1 -2 ( _ n3 ) A - .
( - ) n1)(n which determines a0 .
But in the case of n being even , na , ,+O=A , nA--2 +A -. .
( -)AA an+ .
" n-2(n1 ) ( n-3 ) n-4 )a relation between the As alone .
The explanation of this apparent anomaly is to be sought in the complementary arbitrary function arising out of the operation V7-10 .
22 In the case of V2t , 2 .
r }- ' ai = { ( n--i+2)g-2 d +-i +Ai-_i { 1+l+(n-i+2)2 di } Ai- , i { S-2 d n-2d A ni_ ( ?
( 2 n-+ )t +4 ) =1 n-{ i(+2 ) }+ { ( -+2 ) }-. .
} { A-Ai ( 2 i-2 ( ( i-)(i'4 ) { -(-t+2 ) = ( n +2 v ( n-2)(n-4 ) _d Therefore 1 n-i ?
2 ( n--i +2)(n--i+4)A 1 ma_=.lA , _ii-2 A_3+ ( n2(i4 ) i-5 z.2 1 pn-ir2 ( n-22d)n-i2+4 ) -2 Z-'2 i-2 A-3(i-2)(_4 ) A_-5+.-- .
( i-2)(i-4),5-. .
i i_1 / I +1 dn-i+24 ++11 + !
( n--i+2)(n-i+4)(n-i6 ) and Therefore ( -)2 i+--2 +-.+4+a ) ( i2)(i-4)2 a when even .
iEI ( n-i+ 2)(n i--4 ( i--2 ) ( i ) 4)-1Ai the last term being ( __ ) o~-1-i-2 +31 A , , when i is odd , and 1 1 ) ( n--i+2)(n--i+4..n ( i--2)(i--4 ) .
ao when i is even .
E2 23 For 73u , ia= 1-_-2---di+ ( ig )( i-4 ) ' .
~-J riL ' -(7 i 'J 2 n(+ 1 ( ni+2 ) 11 n-i +4 { i-I+'+i 3I ( -+ 1(/ 1 n--i+6 i ( i-2 ) ( i -4 ) ii -_4A--i--4i-6 4-7 + *J and writing for convenience ( i= + e. themultinomial n-i+2/ 1_ n , --i-gt'i--A '-3 + ( n-i+2)(n-i+4 ) I11 A , / I 11 n-i2 A. . ?
-+ ( i-2)(i-4 ) tii-4 i-4 Ai_4 adrt igfrn i. e. the mulast term beingomal and expAnd from the theay in whumericalh th coefficients suppre formssed , it is easy to see that in t i-2 tz§ 2 } Ai-3 i(n2)(n-i +4 ) 1(ni 1I^ ( t-2)(i-4 ) i V-ai-4 ?
2 i-4 _ -i+2 ni4. .
n And since it has been shown above that ~~~of =li ) , { F(( + 1 ) + ( +l ) }a ia , jAi- , ( n--i+2(li_1 -O ( n-i+2)(n-i +4 ) And since it has been shown above that F(V7 , )u= , -S F ( n-i+l ) di+(i+1)sT1 aixm-'y 24 it follows that , if { F(V1 ) } U=U , the coefficients of u will be given by the equation a , = { F((n-i+1)~ &amp; +(i+l ) )}'Ai .
Still more generally , r(v , F(V , V 1)u = { F ( , ( n-i+ 1)+(i+l ) ) } aX-iy .
So that the effect of the operation ( a b. .
* S : , )r , or , as it may also be written , dm n dm ( a b. .
3x y)d -m+(a. .
Cxym-lx ) , ) dm-+. .
, dd will be exhibited by replacing V , V1 by n , and ( n-i+l)s-d +(i+1)sT respectively in either of the values given for ( ab. .
, ) " in pages 16 or 19 .
In order , therefore , to solve the differential equation ( a b. .
[ 5S , ) -= 0 , we must first reduce it to the form F(V V)u= 0 ; then solving the symbolical equation K-'F(V VI)=0 ( where K is the coefficient of the highest power of V7 ) with respect to V , , and calling the roots f(V ) , / f2(V),. .
m(V ) , or simply fi , f2,. .
f , we have 0_0 VF(V , V1 ) K(V-/ )(V1-f2). .
( Vi-/ f ) l CV C,2o -K(Vl-fi+V-/ f2+ V , -fm ) where ( fi -f ) ( f-f )m-(-fl ) f-fi ) C= ( / i -A ) ( / i -f3 &gt; ). .
( fi ~Am ) ' 2= ( f--fi ) ( f--f ) Let , then , up , ,^,. .
Up be arbitrary homogeneous functions of x , y , of the degrees p , , p,..pm respectively ; then , since f(V)p==f(p)up=0 , because/ ( p)= 0 , we may make 0 / ( V)P and consequently 1 C. 1 Ci 01CK VfO fi IK VI fA f1f1K -f ( -)fi -A2 ) 'f V Pi -I(Po)m 1 ( fi(pi ) fi(P))(fi(Pi)-f2(P ) ) ' V fi(Pi ) ' This expression , however , leads only to illusory results , for f( ( , ) =0 ; and consequently on developing V _f ( p , even in descending powers of f(p2 , ) , the first m terms vanish , and all the terms after the ( m+l)th become infinite ; the ( m+l)th alone being finite .
The following method is , however , free from this difficulty .
Select any second suffix j ; then u=--K -v0 If/ ]^ ffm-l -mi 1n 0 K(=-[ *(if-/ 1 ) * .
( .-Vo)*..*(f-/ m)-(/ / ) * And if we assume ua =( o a,. .
jx y ) , Ut =(bo b , .
3(x y)the values of the coefficients , as affected by the operative factor , may be calculated by formulae given above . ?
2 .
Let s sl,. .
be any linear functions of the variables x , y , such as si=ix+k , y , and let dd SiM=6i , Sidy-=Vi .
It is proposed in the first place to investigate expressions for symbols of the form s , 2 .
* si8 -d in terms of the us and vs. First , as is easily seen , dO d/ dX Ss , dp =sd ( s )( de dddddd ' dxdy*dy- ' die dy ' d TX1d therefore d d ?
df d\ dd 2ssl =sW( S -01 +S d=U(v-PI ) +V(-1 ) .
Hence the quadratic system , d2 oo S01 d=2 =o00(o01--Ol ) ) d2 s28 dx die =u10(o11 --11)+10(ll--11 ) 20l y2= v20(V21 -21 ) , or ( d. dd ( ax2+2bxyc+Oy,2)Zt+2(aa'2+2bx1 xy-+cy2 ) + ( a2x2+2b2xy+cy2 ) =oU , oOo + , , , Oll +o10 11+V2021-o01Uo-00 p1110lAo--llVlo P21t20Again , developing the following expression by EULER'S theorem , and remembering that , since the ss are linear , their second and higher differential coefficients vanish , we have 27 d2 d ds d2 VUldX , ,2 d-S S2Ia dX3+2 S,1O2tW2 d or d3 d2 / d SSI S2 d3= SSI w2 2G 2 =ss d-F ( ssd8 x ) ( S2dX--2c ) = U(u --0 41)(U22c2d ) .
dd rating on sy , s32respectively , we have d " d d3 d2 sl d2 82y=55182d2 die +2 Sd 12dx dy9 d2 d d3 d2 d 2ss -d s2= 2s ssy2y+ 2ss , p d2 s8dx die S2dAS 2 dx2 die + 2d ddy +[ Hence 38ss 2dy F SS 32(--2p2 ) +2ssL ( s , -2 Y ) dX2dy dz x die =U(U &lt; -aI)(2_-2P2)+ { U(Vl-1)+V(l V ) } ( U2-212 ) -(u -a1#2)(v2232 ) +u(vl -P1)(M2 2a-2 ) +V(a a -1 2)( 2 2a ) Hence the cubic system , d3 SSIS2 d=u(u-a , )(2-2a2 ) , d3 +2 V(1-1)( ?
2-2a2 ) 3ss S12 dy2-v(v(l -/ 3i)(20622 ) + , = ( 1l1)(V2--2/ 2 ) d3 SS12Wy)3=V(V1-P1I)(v 2-22)9 in which the ss , us , VS , as , 3s may be furnished with double suffixes , as was done in the quadratic system ; and then the sum of the four equations would give the value of d3 d3 ( abed xy ) + ( ablcldlXy)3 d y+ -d For the general case , let NpSS. .
Si t_ , _-P =A , NP+lsldsil P yP N+sdsx.i .
P , _-d_ldyP+l.=B where _i(i-1). .
( i-p + 1 ) i-)..(i-p ) P 1.2..p , p+l1.2..(p+1 ) ' so that A and B are two consecutive terms in the system of the degree i. Then operating upon s , -d with A , and upon si ; with B , in the same way as was done in the case of the third degree , we have dN d"+1 As dy=Ns s,.d .
s , di-Pdypfl J. ( '-P)'idxi-P-1 dyP+1 +Npssls , _ , ( i-p)Pic -cpd BS1 d=--Np+lssl. .
Sidxi dyp+ + N2p7+ s SI. .
si_ , ( i-p-2 1 ) i_p_yp+ dxi-p-1dyP+I -Np+ , ss. .
si-(p+l)i dPdyP .
dxi-P dyp But ( _p+l)Npl , =(i-_p)Np and .
NP~+N i(i-1)..(i-p + l ) N , v+N+= 1.2..(p+l ) ( pl+i--2 ) _(i+l)i. .
( i-p+l ) 1.2..(p+l ) in other words , Np+Np+l is equal to the ( p+l)th coefficient in the case of the degree dd ( i+ 1 ) .
Hence , adding the above written expressions for Asi , Bsi d- , and calling the value of NP+Np+ , i+lNp+1 , we have Np+l2s1SS .
Si ci+1 i+lNp+ssl si dxi-p didyP+ l -A ( Si d 3i ) +B ( si igi ) =a(k^p )+B( ~-WY .
But if it is true ( and it has been proved in the cases of 2 , 3,. .
) that A= S(uj-ai). .
( i_~ -(p)i_p)(_p+l-(t-p+ l)P-_p+)..* ( --iI_ ) B=S( , - , ). .
( , i-_ _-(i--l ) , __ ) ( _-(i-p)_.-). .
( , i--l )-_ ) ; i. e. if A and B are respectively equal to the sums of all the products of the above forms that can be formed by interchanging the us and vs , so that the total number of the us and of the vs remains constant in each product ( viz. ( i-p+l ) u-factors and ( p-1 ) v-factors in A , and ( i--p ) u-factors and p v-factors in B ) ; then will A(v , -itf3 ) +B(ui-i i ) be equal to the sum of all the products of the above form which can be formed with ( i--p ) u-factors and ( p+1 ) v-factors .
In order to calculate the effect of the operation Su(u -a). .
upon a given function , let then uV=:(ox+y)(n-i)aj'-yt = -{( t-i)a , y , +( )3a*l y+ } =-{(n--i)fa+(nt+1)I3_ } , -yi d =2 { ( Ps+ )(n-i)aji } y in which a+is-C^ must be considered as an operative factor affecting the quantities within the brackets { } alone .
Similarly , ( ul -I)V= 2 ( n{-ii ) a ( n--i ) ++ l)31ia }x " y ; therefore ( , l-a)vx= 1{ ( ( aa+( " )(%5-i)(i-Q-l ) .
a+(.+ ~- ) )(- % +l))i f I3 , }rx-y =Z{ ( +s+ ~-)(,1 +P-s-i)((Xn-i1)a } -y And if , as has been proved in the cases 1 , 2,. .
, ( u1 a)..( , --mc , )V = 2{(+ ( 3+e-~)( +tS3- , ). .
( ~ + Ps~(~-i)(-i-l ) .
( ~-i-)~i , }x ' , -%y then ( Q , +l-(n+1)a , ,+ , { )V={ ( 1-.n-)fa.a+(n- , +l)3+.a-_l }t-y4 ; and generally , ( 1--c). .
( + , ,i-(n+1 )a.m+ )V =+ ( a+P5-~ )(+1 +l~-i , ).(a .
+ n3m -)(+)(n--i). .
( n-i-rnl)a+ , a+ ( ?
t0+^3^ai%+3E1^ ) .
* ( ?
a + ; 3mg )(n-i+l)(4- ) * And in the same way as in the case of the us , it may be shown that v(vl-+). .
( -vm-pm)V ={ ( C ?
+ P)( i ^+3I ) * *. .
( m +P3msi)i(i 1 ) *(i -m)ai}$y Again , for the intermediate terms of the system , u(v j , )V= { ( =+I ?
i3)(n_i)[((i + l)l as+l +(i-1)l3i ] c4 }a={ ( ( a + )(n-i+ ?
)[i , a+ + ( i-2 ) , _1 ] } xy v(u , -o , ) =a { ( #+i 3)i(n-i-1 ) ) 1 ai+(nw-i+l)l3 , ak_ .
] }y""y Hence { ( v1-p3)+v( , -a ) }V =22{ ( o +Pi)[(n-i)ial ++(n-i+ )(i-1)p .
, _ , ] )}"-'y Again , { u(v1 , -1 , )+v( , -c1 ) } ( u2-2c2 , )V =2{ ( E + 3)(o , + li ~-i))(n-i)i[(n-i2)2 a+ ( n-i + 1)P3 , , ] } X-yi , u(,1 )(v 232)V = 2{( i+ s)(Ci , + , ( nZ-i + lX ) -i , + ( i-3)._ , ] } -Y .
Hence ( 11 , --a,1)(V2-2P2)+U(V , -p )(2-2a2)+v( ) , -G , )(u -2M2 ) = 3 : { ( oE + )( +P1 di~)[(rn-i)iGa2 ( n-i ) + ( n-i+ )(n-i)f32a_ ( i-1l ) ] } '-y =3 { ( a '+P)( , + -PI )(a2+pa x)(-i)(-il)ia}~-y .
Again , for the general term , let dm 1SmdXm-p + dyP = nNp1(O+P ). .
( a_m-p-l + _-P -p)(-_ ) , ( pEi+ Then changing am_p~ i3_p , in B , into m_p+u3r_pdp , and compensating the change by writing ( i+1 ) for i in the numerical factors to the right , we have A=K..Np_(n ?
--i ) ( n-i-mp)i. .
( im+ ( +2 ) , B=K mNp(n-i-1). .
( n-i--m+p)(i+l1). .
( i-p+2)s &lt; , the factor eis having been added in order to indicate that i must be changed into ( i+1 ) in the expression upon which B will presently be made to operate .
Then making H=(n--i-p). .
( n-i)i. .
( i-+2 ) , C= { A(v-m pm)+B(u mm--a))V =2[KH mNp_ , ( i ) { ( i+l)+ a , l , +(i-m m)ai , } +KH mNp ( i+l ) ( n--i-m-l)oiaima +(n-i)Pmajx}]n-i y= KH { ( i+ l)[(n-i ) , Np+ ( n-i-m-l ) Np ] , a +(n-i)[(i-m)Np_ , ,+(ii+l ) mN]p.m i Now ( n--i)mNp_ , + ( n-i-m-l)mNp =(n-i)(N+Np + mNp)--(m+l)mNp -(n-i)m+lNp-(mp+l)m+lNp =(n-i---+p)m+iNp , and ( i--m ) Np , +(i+l)mNp ( i+ 1)(mNp _+ mNp ) ( M +1l ) mNp_I =(i+lN)m+ , iNp pm+N =(i+1-p)m , N , p. Hence C= m+ NpKH { ( n-i-m+ )-1)(i+1)omai+ +(n-i)(i-p+l 1)P.ai}Jir=-m+iNpK(asnd +.m)(n-i). .
( n-i--m-+p)i .
( _-p + l)ai X4 'y =2+N(a+INp )..+ ( - , p+[31 n-i +)(_mp+_i+ , p+). .
( Cm+3m ) ( n-i). .
( n-ii-mr+p)i. .
( i-+l ) -i which proves the formula generally .
This expression may , however , be transformed into a more convenient shape , as follows .
Let s , S. .
s8 = ( a a,. .
amax y ) " , then ( a , +PS -)(a , +p2 ) .
( 2+Pm-s i)=(aa,. .
a^l s1)"e 32 And if U=(a a,. .
axyy ) , d T=(a a. .
amX , sil ) " , F=(a a,. .
amx y ) , Pi= , NN , i(i1). .
( i--m+1 ) , then , since d ( n-i+m)(n--i+m-l1). .
( n-i-p+ 1)(i-m). .
( i-m--p+ 1)i~l , Nri d =(gn-i+m)(n-i+rm1). .
( n-i+-p+l)(i -m).* ( i-m--2p+1)n , Ni-m _=nN , _p(i-m-+l)(i--+2). .
( i-p)(i-m)(i--m--1). .
( i-m-p+l)C di d =nNi_p(i-p)(i-p-1). .
( i--m--p+1)S-"m we have u d ... ={ ( T~s'-P ( n-i). .
( n-i-m+lp+)i .
' ( i-p+a )~N , } ai Hence dF mU dmF dmF ?
din JIT ' dm-1dy T+ mdym = &gt; 4[(a ?
msm+1a0l l + ? . .
+ao ?
)P &lt; +y ( a , o^ +la^(r )+ *a +a , ?
)P , + ( aro &amp; in+ jaml ( m1t)i+ . ? .
+amm)Pigm]^aif } # ; ~~~)d d and writing m(m-1). .
( m-q+l)_My 1.2..q the above expression n : ~ d~ +( My , -P +Ma , ,aP.)d dm +(MoM2ao , m2Pd+2 +M a , ,_ P+,1 +M , Moa , a2 )d +(M , a_ , o Pi+ +M ] a , , P , i+_ , )2 + Moa , , oPi .
e ]_ .
}x-iy ' ; 33 in which all terms will vanish for which i-m &lt; 0 , and i+m &gt; n. In order to determine the effect of the operation [ ( U. Ux)d d)"l on a given function , we may proceed , as before , by making d d\ m , -1 [ ( U UId dY-I ( AoA. .
* xy ) -(aoa,. .
y)nl or ( AoAi. .
XI ) ( U0l = .
^Id d3 ) ( , *a ja _xy ) and then the coefficients aoa,. .
will be given by the system , of which the following is a type : Ai= [ MO ao , mPi d +-(M , ao , mPi+l M , a , .
P , ) 7+* *]a]-_m , as above .
In order to solve these equations for a a,. .
, we may regard the expression d within the brackets [ ] as a function of ES ; and resolving it into its factors , we may proceed by way of operations instead of direct elimination .
Let pi , p2 , .
pm be the roots ; then d d ' d A , =am , o Pi+S( -1(i--p2). .
( P2n )ai , _ and dddA ai-.mn ( p)( -_ I)-( 12)1 and consequently 2m 1I fA 111y Ai+ , / 1 11A ~am~'i ' =a+ -- ' p -+ l- ' Pn+m+l ai"n= &amp; )2"/ am , aPl P2m aP2j\P{ P2 P2m(P )l1 Pl P2mJ +(+l Jdd dc The expression ( dip)-(i _p2)-_. .
( 6p -p2 , )- ' may be resolved into its partial fractions in the usual way by writing 2m-1 2m-1 ( _ p1 : ^_ P2 c1 ... apC2= .
( PI -P2)(P1 3 ) ?
( P1 P2r-)a ( PP1)(P2 P , ) ( P2 P2 ) and then it takes the form __I C___ C2m d T+d d ' c Pl p 2g p1 P2m =a ++ .
+ p_++['+ ( +. .
+-2 )+ .
+'l g2 ^2^ giving fC .
C Ai +Pi+nz fc , -IA-Yi c+S 1 ?
Ic , cr A ?
{ ( PI +P+ ) +(t|+ + ** )p +( n+ r+ *Pi )p Pi } § 3 .
The case of Si being any function of x , y. Although it seems doubtful , on account of their complexity , whether the following formule are likely to be of much practical use , it is still worth while to complete the theory by considering the most general case where si , instead of being linear , is any function whatever of x , y. Since d9 dd ds d ss d=sI dWx s dx s dx dx dd ds , d =s.SI --S d9G dx dc ds therefore -d2 jd ds\ d / d ds\ d 2s , sd --= sl d--dx fd s-ds Again , d3 d d2 ds2s , d2 s2.ss d3 ' ss d212--s dx dx2 d d2 dss2 d2 =s dx ' ss2 dx-s dx dx d d2 dsls d2 =s2dx .
s , s X-S -s2 dx dx .
35 Hence 6s2s , s =(s dx-2dx)2s2 dx + ( s1-2d')2Ss2 ?
2 + sd 2 ds2 2\ , d/ d ds\ ( d ds\ d dd s/ d ds\ == dx 2s~dTx ) [ dx-dxJSv2 dx+^ s dx-2dx$ , !
2 dx~dxJs , dX 1d 2d4S1 d ds2\ d / ( d adsA/ d ds , \ d+ -2 )s dx-d)s d+ 2x-2dx sl jddddddd d , d ds dtddd ds ^STxs^s^Tx~iTXs dx s SI WS2dS 2ix S S2 WXS d~ sI ddd ds dd ds2 dd ds ds2 d d22 d +s dx s sl dx 2jsw d+x dss d+2 xsl21 ddd _ds , dd ds2 dd dsd2 d d2 1 dx 2 ddx2dx s dx d sl xd s dx s ddx d2 s dx dddddd ds d dd ds ds d_ d2s dT +sx ( S2 d S2 s dS2dxdx ' dxss2dx d S2 d8 22SI / d ddd ds2 dd ds dd ds2 ds d d2s d +s Sda Sldd2 s drsl dadx+12dx d ' SI dxSdx S1 dx ddd ds2 dd ds 2d d ds ds d d2s , d +s8 TS2 TX dZ sz d2S dss d-+2 dW +8 dXSdTSX 22 dX d2ds ddx ddxdx ddddddd dd ddd d2 dd 2s dd aSl ; i2 ae _2 2a SI aa dx~ SI TXl , d 2d+ d dcs , d +d S ' + SS WSI TX ' d X+2 S d2 ds / ddddd dd dd ds dsdd dd ddxx -3-i-52-I+-s-s-I-3 -'( s2-s--+4-s-2sd)-3d -dsl-ds -+8s dG'S dx x fd dd ds dd ds d2$ dsdd d2Xd dXx xd+ t4dZ dZ-S2 dx !
s % ) da d dsdds dc s d2s~ d fixes 0 , 1,. .
n-ld , is to be taken .
Then xd xxx x S , dx2~ s dx ) Sd dxd 1.2..ds d dd , ... d d(s-(-l ) ( , d-( dd d)I dd d)d-- .
fixes 0 , 1,. .
m-1l , is to b+e taken .
T2 hen dm+l 1 .
2. .
( m+l)ss,. .
s dm+ dd d " ds ds..s , d " =s 1.2..ms , S. .
, d--1.2 s..msdx + s,1 d$ ... .
2 .
s s..ms , d-$ { s , --rmadSxl.2. .
mss. .
s , d-~ d dddm sd-md ( j. .
1m 2 sm , +d dsd\d$s d2 s , 12 ms , s , sa , dA ds\f d ds1 d = &gt; ; ( sd:c-m^A 1 w-(m , -l). .
SO ^ , which proves it in the general case .
Again , d2 dd ds , d SS , ddy= S dr s dy~ s ddy dxdy 8d d dsx d dy S ddy dx dd ds d= s , l s y-sl dd Hence d2 d ds\ dd ds\d d 2ss , d_Sx ssl dy~ -s ) sT dy1 c-c)dy / d ds\ ddd ds\ dI ~\^dydy 'd ' s%SI1 dYdy ) dx ' Again , d3 d d2 dsl d2 ds2 dt ssls2 d2dys dys2dX2 ~dy 2s da* = dy ssld , Z2 ds d2 d d9 ds2 d2 dysl sd2+sl dys I sd-2 dy8 ss+ d2ds d2 dsl , d ddd= -y8,22 ~eS2S d2 +S+2y8S8 dWx ' Hence d3 d ds d2 6ss , d s , 2s dy--s 2d ) +(sl -2dyl ) 2s +S dy 2y.2ss dG Again , d8 d d2 ds , d2 ds2 dsd -dys _QQ Cdyd sd die dx die ds d2 dd ds2 d2 =- ; dss 8 -2-dxd+ s sdxssdddx dSdxdy ds d2 ds , d2 d d2 =dss 8182 dxdy -s d S28 d+S2 ss ac8 die whence d3 d ds\ d2 6ss , s[2dy=( -_ 2 die ^2 s1 s2 dx die d ds\ d2 + ?
I d-2 ) ' 2Sz die \ 'dx 2 1dx 2dxdy q+ s --2dxj dxdy ; and consequently the expression 6ss , s 2 d2dy admits of three equivalents , as follows : d3 6s s , s2 d ds\ / d ds , \ dd ds\ d ds2\ d\ ydy\d d\ d die die \2 d dx d1 ^^^ d dsK dI , _d d s , \d d ds\ d s51t detoca2ge dzda Js -x+ ito t1 ssd-dy , we die / ( 82 )s I+ y die ( j 1{d ddddd d\ ( s2 d ds\ d -S2 2 die 8d Sd )8'dX 2dydy } dx dx d d\ f ds\/ d ds\d dd ds\ / d ds2\ d TX s--2 1Is I S2 s -2z s-__ s2k dT dX I die die dx dx d die die / dx d ds\ / d ds2\ d/ d ds\/ d dsl d ( dz 9^V 1 dfy die J , / d(w 2d d\9 9^ d dy^ id k81 dWx dx )S2d7-dy ) xxd %7 2dx d ds/ d ds d\ d/ d ds2 d ds , \ d -t+ S dd\J 51^ dX , JT +s , d-2 ds , dd2s , d fl"L f scc2 xs sI -+ ` dx ds-dx + ldz dz Sdc S2d die WYdx i d ?
dj 2dy d d2 d ds\ d/ d ds\ / d ds\ d d3 dd In 2 change the expression for ss2into that for we dd ds dd d ds die In short , in order to change the expression for 6ssls dx3 into that for 6ss , s , dt2dT , we d d have only to write die for din one of the factors of each term ; the same factor being changed throughout .
d3 Writing x for y , and y for x , we have the corresponding expression for 6ss , dsjy .
dm+l And a train of reasoning similar to that used in calculating 1.2. .
( m+l)ss,. .
sm , ,lwill give +I+1 1.2..(m +l)ss,. .
s , dm+-pdyP =(dsld J)d dm -/ =8 -(m+l ) ) dx dyd-(y+l)d ) dd the y factors being detected at pleasure , provided that they arep in number , and the same factors throughout .
Postscript .
Received March 3 , 1860 .
In continuing my researches on the extended form of the Index Symbol , I have established a variety of formulae relative to the case of many variables analogous to those in the case of two .
As the expressions occurring in the investigations are frequently of great length , I propose here to give only the principal results , without entering into the details of proof .
Let i , , i2,. .
be any permutation of the series 1 , 2 , .
; and let it be symbolically represented thus : i,. .
=P , ( 1 , 2,. .
) .
Then any permutation Pi performed on Pi may be similarly represented by j , , ji,. .
, or more simply , ji , ji,. .
Thenji , , ji,. .
will represent a new permutation of the original series 1 , 2,. .
; and the notation above adopted may be extended thus : jil j..2 = Pji , ( 1 , 2,. .
) P(il , i2 *. .
)=PjP(1 , 21. .
) , or , dropping the subject of operation , P =P-Pl and so on generally .
G2 39 Let there be any number of variables x , , x , ,. .
, and let dd V , =X dX +'2 dj2 'd d cd dd and Di , Dj,. .
corresponding expressions when the d , - , .
' .
operate only on some extraneous subject of differentiation , and not on , xa2,. .
so far as they appear explicitly in the values of Di , Dj,. .
Then it will be found that DjAD=ViV &amp; -V , i Dk D , ID , = VjVkVi-Vj VjVkVkV , + Vi+Vjki ; and so on for any number of Ds and Vs .
There are special cases in which these expressions take a more symmetrical form .
Thus , if the second condition of the system P(j , k)=P(k , j ) , P(k , i)=P(i , k ) , P(i , j)=P( , i ) be satisfied , the group Vkj Vk , Vji may be replaced by the group Vkj , Vik , Vji , in which the suffixes are cyclically arranged .
If the first and last are satisfied , the group may be replaced by Vk , V , V,.j If , besides , the first condition of the system P{i(j , k ) } P{(j , k)t } P j(k , i ) } =P{(k , i)j } P{k(i , j ) } =P{(i , j)k } be satisfied , the expression for DkDjD , may be written VkVjV7ViVkjVjVVkVj+ 2Vkj , or Vk , jVV , Vik -VjV VkVj + 2Vki , according as the second , or the first and last conditions of the first system are satisfied .
And similarly , if the two last conditions of the second system are satisfied , the expression may be written VkVjViVkVi V , V VjiV + 2Vj VkVj , VVjkV -VkVjVV,.+ 2V .
If the accents in the symbols V , V,. .
are understood to imply that the suffixes i , j,. .
and not the Vs are to be combined , e. g. ( a , b , c , d3(T ; .V)3 = aV + b(VJ + Vji + V+V ) +c ( V , i2 + V%i + Vj2 ) + dV , 40 then ( a , b , c , d D , ' D)3 =(a , b , c , dVj , Vi)32(a , b , c , d()CVj , ,V ; , V , ) -(a , b , c , d , dXV , VX , V ) + 2(a , b , c , d)V7 , V)3 which may be symbolically represented thus : ( a , b , c , dXDj , VO)3 =(a , , c , dX ( Vj V ) 1* ) ( 7V ; )v ( v % Vi ) 2 ( % v ; )3 ( v ; )'2 ( v , ) And generally , ( a , b,. .
C. D , v ) " ( a b,. .
I ( . .
V , V ) ( . .
V ; .
v)2 ( . .
VjV ; ) ' 1 ( ..VVi Vi ) ( . .
V'Vv)2 2 ( . .
% vi ) ( . .
; v5 v , )- ' c* i* ( b~V I Moreover , if u= ~(1 ' 2. .
)x ?
} x. .
Then , understanding that the order of multiplication must be preserved , as in the case of two variables , dddd F(. .
V , Vi)u=F{. .
, 2 ( s+1)- , ( , +l- ) s ( i'22 )xx .
22 .
Again , if dddde 2 ?
+ + .
D2Di=V2V1-{(0 ' IMa2+1 +1 I22+ ' )$I + ( apI+ +1 122 )2+ dT }d -{(tI221+p12a22+ * )X +(aMI221+p13222 + **)2+ *}_** *~ ~~~~~ ~~~~~~x Then 41 U ' 11-1oq1x t-p1x2 ~. .
U/ , ,= ott2x1 + xS+. .
e *. .
* 12-= ax a.l / 3IP ** U22 =0222XI + P22X2 .
Now the coefficients of the xs are all comprised in the product * &amp; 3 a 2 ?
* ' 11 cl** M21 P22 oi 1 321 * 22 * 12 2 and the terms correspond line for line and column for column .
If , therefore , ( a b. .
x , x1..Xy , y..)=(ax+bx1+. .
) b , ( ax+ .
xl. .
+(. .
) ?
e * ?
+ , e- , we may write 7d d DD , =Di1V2V,71( a 21 2 2* i , .
1l ** § 21 P21 22 C 12 p312

