194 Dr. W. Ramsay .
[ Dec. lt\gt ; II .
" On the Critical Point .
" By W. Ramsay , Ph. D. , Professor of Chemistry in University College , Bristol .
Communicated j by E. J. Mills , D.Sc .
, F.R.S. , Young Professor of Technical \gt ; Chemistry in Anderson 's College , Glasgow .
Received November 8 , 1880 .
The experiments to be described were undertaken with a view to determine the difference in behaviour of two pure compounds , and a mixture of the two , at high temperatures , and under great pressures , j The two liquids selected were benzene , C6H6 , and ether , C4H10O J for both are remarkably stable bodies , and both can be obtained easily , and in a perfectly pure condition .
They are also without action on .
each other .
The benzene was produced by the distillation of calcium benzoate with lime ; it was dried by cohobation with sodium for four days , and then distilled .
It boiled at 81''4 at a pressure of 750 millims. The ether was also cohobated with sodium for four days , and boiled at 34''4 .
The pressure-apparatus resembled that used by Dr. Andrews in his experiments on the critical state of carbonic acid , somewhat modified to suit the altered conditions .
The gauge for measuring pressure was a carefully calibrated thermometer tube with round bore .
No correction of capacity was necessary to allow for a conical space at the end , as is usual with air manometers , for the sealing of the tube was accomplished by drawing up a plug of fusible metal , and allowing it to solidify .
As the gauge lay horizontally , no correction was necessary for varying height of mercury .
It was carefully filled with dry air , after its capacity had been ascertained by filling it with mercury , and subsequently weighing the mercury .
The probable error of the volume of one division is 0'23 per cent. , and the probable error of the total capacity 0*084 per cent. The measurements of pressure may therefore be regarded as a close approximation to absolute correctness , and as perfectly correct relatively to each other .
The temperature was corrected for the mercury outside of the heating apparatus , and after the experiments were over , was compared with a good unused new thermometer .
The readings did not differ by more than 0*5 degree .
The liquid to be examined was contained in a piece of very narrow barometer-tubing , graduated in millimetres , and was introduced at a temperature close to its boiling point , after a portion had been boiled off , so as to ensure absence of air .
While entering the experimental tube the liquid never came in contact ' with air , and from the results of experiments it appears that none was present .
Observations of the condition of the liquid experimented on , and On the Critical Point .
1880 .
] readings of its volume , were taken by means of a telescope placed ibout one foot from the tube .
The readings to tenths of divisions are computed by eye , and are only approximately correct .
I 'phe tube containing liquid was heated in a copper block , in which L slit was cut open at the upper surface of the block , to permit observations being taken .
The block was covered with a plate of { glass and heated .
It was found possible to keep the temperature { constant to within ^gth of a degree for several hours by this { arrangement .
Benzene was selected for the first set of experiments .
While temperature was kept constant , volume was altered , and the corresponding pressure noted .
The volumes are given in divisions of the tube , for the bore was almost perfectly uniform , and the unavoidable error in reading more than compensated any correction which might have been made .
The numbers refer to the curves on the accompanying woodcuts ; the curves are isothermal .
The pressure corresponding to each change j of volume forms the ordinate of the curve , and the volume itself the i abscissa .
ggg m \#166 ; Table A.\#151 ; Isotherms for Benzene .
Volume .
Pressure in Atmospheres .
I. T = 234'7 .
ii .
252'-9 .
* III .
274'-4 .
IY .
284 ' " 1 .
Y. 286'-2 .
YI .
288'-4 .
VII .
291'-7 .
VIII .
'296'0 .
IX .
301'-4 .
X. 312'-3 .
90 .
29*37 29-56 29-52 29-37 29*40 29-34 ' * 29*34 37-88 37- 88 38- 19 38-72 38*65 38-60 3773 49-21 49-21 49-21 49-21 49*21 49*21 4871 55- 29 56- 27 5638 56-38 56*38 54*97 54-76 54-66 55*83 5682 5717 5705 57*05 56*94 57- 05 5717 58- 33 59- 67 61-72 65-69 7107 56- 49 57- 63 58- 45 58-93 58*81 58*81 58*81 $59*67 61-98 64-22 S67-71 56-60 58- 09 59- 30 60- 30 60-30 60-68 60-55 60-55 60*55 64*22 65-99 58-21 60-30 63-08 63-08 63- 50 64- 22 64- 22 65- 54 66*30 6723 68-85 70-70 75-37 59-54 61-05 63 08 64-94 66-30 66- 92 67- 87 69- 85 70- 54 71*96 76-17 \gt ; 7Q.1 A 64-80 68- 85 69- 86 72-69 75-37 7761 80-90 83-99 86-01 87-44 9026 80 70 60 55 50 45 40 .
39 , 38 .
37 36 So../ .
1 34 33 29-37 28-53 37*44 3729 / V qo.^79 32 4)0 ^rO AQ'ZA JUt Vi 5979 aO'QA , b / 44 73-25 * * OO ( \amp ; 1(86-52 31 / to Ot !
* .
30 28-24 3777 f *48*87 70-20 ' .
29 1 51-23 I 28 .
38*98 40*86 OO OU 27 2805 26 , 25 1 29-20 3918 L_ i_ j 25 1 , i - ted r P | I * .
\#166 ; .
____________ |_________l______________1 I * Y-80-5 .
f y = 33-2 .
XV = 35 5 .
S V = 32*5 .
|J \#165 ; *=82*5 .
196 Dr. W. Ramsay .
[ Dee .
16 , ?
880 .
] On the Critical Point .
197 Table B.\#151 ; Isotherms for Ether .
Pressure in Atmospheres .
Volumes .
i- J 1 T = 154'-7 .
II .
l79'-8 .
III .
193'-5 .
IY .
195'-5 .
Y. 201'-9 .
VI .
207'-l .
I VII .
228 ' .
1 90 19-52 | 29 07 35-53 3744 39-72 41-45 45-75 80 I960 29-47 36-53 38-55 41-45 42-94 48-07 70 1 19-67 2971 36'7 6 38-86 4212 44-40 50-33 65 . . . . . . .
t , 53-73 60 !
19*83 3012 3739 39-50 ' 43 07 45-97 55-61 : so | 19*69 3012 3808 4017 44-33 47-81 5905 45 .
# 45-39 48-30 64-80 40 j 19*88 3012 38-39 41-45 48-30 51 51 73-25 38 ... . . . . .
43-59 5078 53*33 78-88 37 . .
41-45 44*68 . .
36 . .
, , 4619 55-50 59-54 | 35 ... ... 19*69 3012 4503 47 97 58-93 63-22 | 34 . .
30-31 48-87 63-22 31-61 54-76 51-79 68-84 74-78 32 . .
3600 61-46 54-76 31 43-55 73-06 72-50 30 19-72 53-43 86-52 29 68-85 V 28 .
1 2510 1 Table C.\#151 ; Isotherms for a Mixture of Equal Weights of Benzene and Ether .
Volumes .
Pressure in Atmospheres .
i. T=215'-6 .
II .
225'-2 .
1 III .
235'-6 .
IV .
240'-7 .
V. 252'-9 .
Lo 3315 37-78 43 07 43-99 4781 80 3405 38-86 44-32 45-75 49 04 70 34-14 38-86 4525 46-49 5170 60 3455 39-40 46-27 4733 53-23 50 .
3493 40-62 4642 47-78 54*99 45 . .
48-46 5616 40 .
3506 40-86 46-50 49-29 58-51 38 . . .
, . .
6055 35 34*75 4114 49-38 53-38 63-22 34 .
, .
51-05 53-83 71-59 33 . .
41-45 .
5373 56-60 7617 32 . . . . . . . . .
56-38 60*17 31 ... .
43-33 61-33 65-84 30 34-34 4766 6739 29 34-55 53-93 28 i 4502 66-48 On the Critical Point .
199^ 1880 .
] It may be remembered that Dr. Andrews , in bis " Research on Carbonic Anhydride , " never obtained the gas absolutely free from air , , consequently , in diminishing the volume of his gas , in contact with its liquid , he always noticed that a slight increase of pressure was neces-\ sary .
If the curves representing the behaviour of benzene under-similar circumstances be referred to , it will be noticed that the pressure actually is reduced , in producing diminution of volume , in Curves I , II , III , and IV .
A relic of the same form of curve remains in the behaviour of a mixture of ether and benzene , but no trace is observable in the behaviour of ether .
The explanation appears to be that the molecules , when the gas has been compressed to a certain extent ( very shortly before all gas is condensed to liquid ) , begin to exert some attraction for each other , and consequently relieve the pressure .
The explanation of the fact that this phenomenon is noticeable in the case of benzene , but not with ether , is perhaps connected with their different behaviour at higher temperatures : the meniscus of benzene is always easily distinguished , even up to its vanishing point ; whereas that of ether soon becomes extremely mist-like and hazy .
I have little doubt that many other substances , when heated under pressure in a condition absolutely free from the admixture of any other gas , will show similal* results .
Probably , closely connected with this observation , is another:\#151 ; namely , that it is possible , after condensing all gas to liquid by pressure , to lower the pressure very considerably without ebullition of the liquid , and consequently without formation of gas .
At a temperature of 228 ' for instance , it is possible gradually to reduce the pressure-from 29 to 22'4 atmospheres without any evolution of gas in the case of benzene ; sudden ebullition then takes place , and the pressure rises to 29'3 atmospheres , the volume at the same time .
suddenly increasing to 65 .
This behaviour is represented by a dotted line in the diagram representing the isotherm for benzene .
The dotted line in the second isotherm represents a similar phenomenon ; the pressure could be reduced to 35*4 atmospheres before sudden ebullition took place .
At higher temperatures , a very slight reduction of pressure caused ebullition , but the phenomenon could still be noticed , although no attempt to measure it was made .
The same phenomena were noticed with ether , and are also exhibited on the diagram .
It is necessary , before discussing the results of these observations , , to give some tables , showing the relative proportions of gas to liquid at the various temperatures chosen \always , of course such that it was possible to distinguish the two states of matter easily from each other .
I have thought it sufficient to reproduce merely those of benzene and of its mixture with ether ; for the behaviour of ether does not materially differ from that of the mixture .
The curves constructed to exhibit these relations graphically have for their ordinates 200 Dr. W. Ramsay .
[ Dee .
16 , the volumes of liquid capable of existing at particular temperatures , the latter being represented as abscissae .
The curves may be termed .curves of equivolume , for the total volume of gas and liquid was maintained constant through each .
Benzene .
Curve of Equivolume , expressing Proportion of Liquid at each Temperature .
" Temp Volume .
234'7 252'-9 274'-4 284'1 286'-2 288'-4 90 . .
14-5 . .
11-9 . .
50 . .
0 0 . .
0 80 . .
20-2 . .
14-7 . .
8-9 . .
02 . .
0 . .
0 70 . .
\#151 ; 168 . .
140 . .
' 6L . .
1-5 . .
0 SO 191 . .
19*0 . .
178 . .
141 . .
130 . .
4 50 . .
20*5 . .
20*9 . .
21-5 . .
22*8 . .
23-0 . .
22-8 40 . .
21-3 . .
23-7 . .
25-2 . .
30-0 . .
30-8 . .
34-0 .35 . .
221 . .
23*9 . .
27-0 ; .
31:2 . .
32*5 . .
355 1880 .
] On the Ci'itical Point .
Mixture of Equal Weights of Benzene and Ether .
Temperature V olume . . . .
215'*6 225'-2 235'-6 240''7 90 . .
110 ... .
8*7 ... .
' 1-6 0 80 . .
130 ... .
102 3-0 0 % . .
15*7 ... .
13-8 5-9 0-2 60 : . .
18-8 ... .
16*9 . . . .
130 ... .
34 50 . .
190 209 ... .
20*0 ... .
cloud 40 . .
210 25-9 ... .
29-8 . . .
* ?
J 35 . .
241 ... .
29*0 ... .
350 . . . .
35*0 The critical point.\#151 ; The critical temperature of benzene lies about 291'*7 .
At that temperature , no decided meniscus could be produced by slowly altering the volume of the substance , but the tube remained full of flickering striae .
On increasing volume from 50 to 70 , the flickering striae disappeared , and the matter contained in the tube appeared to be wholly converted into gas .
On the other hand , hy diminishing the volume to 35 divisions , the flickering appearance again vanished , for the whole of the contents of the tube were condensed to liquid .
At higher temperature , no line of demarcation between liquid and gas was observable .
This observation , and similar ones made with ether and with a mixture of benzene , contradict the statement made by me in a note published in the " Proc. Roy .
Soc. , " vol. 30 , p. 323 , I stated there that the temperature at which the meniscus disappears depends on the relative volumes of the liquid and gas .
I have now to acknowledge that the observations on which this statement were 202 Dr. W. Ramsay .
[ Dec. 16 , based , lead to an opposite conclusion when correctly explained .
Th\#169 ; heat in these experiments was imparted to the tubes through a large block of copper , in grooves in which the tubes were placed .
I have n# doubt that the temperature of the copper block represented accurately that of the tubes ; but not that of the liquid contained in the tube .
When the temperature of the tube is raised , however slowly , evaporation of the liquid in the tube ensues , and time is required for evaporation .
During this time , the temperature of the copper block is rising ; and with a tube insufficiently filled , it appears necessary to allow a longer time for evaporation , than with one containing more liquid .
On reading temperature when the meniscus vanishes in the former \lt ; ;ase , it will appear higher than in the latter .
The difference is accounted for by the fact that during evaporation , the temperature of the \#166 ; copper block is continually increasing .
This would point to the conclusion that a considerable amount of heat must be absorbed , even under such circumstances , in order to convert liquid into gas , and thus that the latent heat of vaporisation is still considerable , even at temperatures so near the critical point .
The critical change for benzene occurs at a temperature of 291 ' ' 7 , and at a pressure of 60'3 to 60'5 atmos'pheres , and the isotherm at this point is represented in Curve VII of Table A. Between the volumes cf 90 and 60 it is evident that gas is being compressed , for pressure rises regularly .
But from 60 to 38 the rise of pressure required to produce diminution of volume is smaller proportionately to the effect produced , and after the volume 38 has been reached the pressure rises much more rapidly .
And , on referring to Table D and to the accom-panying diagram , it is also to be remarked that , when the volume is -60 , or greater , the curve of equivolume represents the total evaporation of the substance .
With a volume of 50 , that particular proportion of gas to liquid appears to be reached at which evaporation almost exactly balances expansion , and neither total evaporation nor total expansion takes place , but the ratio of gas to liquid appears to remain unaltered .
With volumes of 40 and 35 divisions of the tube total expansion takes place , and the tube , above a certain temperature , must become filled with liquid .
Above the temperatures represented in Table D , it becomes impossible to distinguish liquid from gas , for the meniscus has disappeared .
But 1 can see no reason for assuming a particular state of matter under such circumstances .
In the preliminary note already referred to , I described an experiment , in which liqpid and gas were kept separate for some time by means of a capillary tube , and in which even after the meniscus of the liquid had disappeared , u solid , adhering to the wall of the tubes containing presumably only gas , refused to dissolve .
This experiment has been frequently repeated , with identical results ; it is , perhaps , most striking when the fluorescent \#166 ; colouring matter , eosine , is used as the solid .
Eosine fluoresces only On the Critical Point .
1880 .
] when in solution ; when dry , it is a red powder ; and when alcohol containing eosine in solution is placed in one compartment of such a -ube , the other having its sides coated with a thin film of dry eosine , no fluorescence takes place till time has been given for diffusion .
In fact , the rate of diffusion may be approximately measured by the Increase in intensity of fluorescence in that half of the tube originally ..containing the vapour of the solvent .
Three facts appear , therefore , to be demonstrated:\#151 ; First , that at the temperature at which the meniscus of a liquid disappears , and at temperatures above that point , but not far removed from it , an increase of pressure is required to cause diminution of volume , comparable with that necessary to compress .
a liquid at a temperature isomewhat below that at which its meniscus disappears ; second , that when a mixture of liquid and gas is maintained at a certain volume , the expansion of the liquid on raising the temperature , so long as it is possible to distinguish liquid from , points to the ultimate occupying of the whole space by liquid at temperatures above which the meniscus becomes invisible ; and third , that under such circumstances the liquid retains its solvent powers , while the gas is incapable of dissolving a solid .
All these facts point to the conclusion , that at or under such a volume the matter is really in the liquid state , whereas at a greater volume , the matter must be viewed as consisting at least partially of gas .
No direct experiments have been made with a view to ascertaining whether heat is evolved when a gas is converted into liquid by pressure at such high temperatures .
I hope to be able to execute some experiments which promise some satisfactory answer to the question .
It now remains to consider the condition of raising a mixture of two liquids to such a temperature that the meniscus disappears .
Isotherms for a mixture of benzene and ether are given on Table C , and graphically represented on the diagram .
The first isotherm at the temperature 2150,6 is at least 20 degrees above the temperature at which the meniscus of pure ether disappears , and yet the tension of ether vapour does not markedly appear .
If that curve be constrasted with Curve No. VI for ether alone at 207 ' ' 1 , some 8 degrees lower , it is noticeable tha^ diminution of volume in the latter case is accompanied by a much greater rise of pressure than in the former .
The presence of benzene , therefore must exert some marked influence on the pressure exercised by ether vapour , and cause the mixture to behave to some extent as a single substance .
I3ut_ at higher temperatures the influence of the ether becomes more marked , and at the temperature 240''7 the critical point is nearly reached .
The tube then appeared full of mist , till the volume 40 was reached , when the mist disappeared , and the tube appeared full of liquid .
The pressure at which ether becomes critical is situated about 204 Dr- w* Ramsay .
[ Dec. 16 .
40 atmospheres ; that at which benzene reaches the critical state 60*5 and that of the mixture 48 .
The temperatures are : ether , 1950.5 ' mixture , 240'* 7 ; benzene , 291'*7 .
Both temperature and'pressure thus appear to take a position not far removed from the mean of the two .
The definition of the words liquid and gas appears to require more accuracy than has hitherto been bestowed .
As no known aeriform body absolutely obeys the law of contraction inversely as the pressure , and equal expansion on equal rise of temperature , there is apparently no instance of a perfect gas , although this state is closely approached by such gases as hydrogen , oxygen , and carbonic oxide , especially at high temperatures and not too great pressures .
And the definition of a liquid appears to be a fluid exhibiting surface tension .
Now , above the critical point , this surface tension disappears as has been repeatedly shown .
But I venture to think that the possession of surface tension is not a criterion of the existence of a liquid .
And a most striking argument in support of this theory has lately been furnished by M. Cailletet ( " Compt .
Bend .
, " xc , 210 ) .
He found that carbonic anhydride at a temperature of 5'*5 , when the lower portion of his experimental tube was filled with liquid , the upper portion being filled with a mixture of gaseous carbonic anhydride with air , mixed with the air when a pressure of 130 atmospheres was applied .
The question is a simple one ; does the gas become liquid , or the liquid become gas P Or do they both enter a state to be called neither liquid nor gas ?
I venture to bring forward a theory , with great diffidence , which appears to be supported by numerous observations , viz. , that there exists a close analogy between the condition of liquid as compared with its gas , and of a compound as compared with the elements of which it is constituted , and that in the evaporation of a liquid we have to do with a true instance of dissociation , that is , a decomposition of complex molecules into simpler ones .
Many compounds , when heated , dissociate into their elements , or into simpler compounds .
The extent of dissociation is a direct function of the temperature , and an inverse function of the pressure .
Thus , ammonium chloride , when heated , dissociates into ammonia and hydrogen chloride ; hydrogen iodide into iodine and hydrogen .
It is evidently possible so to regulate temperature and pressure as to obtain a mixture of hydrogen iodide with hydrogen and iodine in any desired proportion .
If the analogy holds , it is possible to obtain a mixture of liquid molecules with gas molecules in any desired proportion ; but as surface tension appears to be permanent until liquid and gas reach the same density , mixture does not occur before that point .
Still , mixture may be held to exist to some extent , for the vapour is not a perfect gas , and this is probably owing to its containing some liquid molecules among its gaseous ones .
On the Critical Point .
1880 .
] The question is also closely connected with that of heat of vaporisation and heat of combination .
It is possible to exhibit this point more clearly by help of an example .
The heat of vaporisation of water , under a pressure of 760 millims. is 513 calories for 1 cub. \#166 ; centim. at 100 ' .
The expansion which the liquid undergoes in becoming gas is represented by the number 1623 .
From the known i equivalent of heat in work , it is easy to calculate the total work necessary to evaporate water ; and also the work required to expand the substance 1623 times against atmospheric pressure .
The work done as heat , in the case of water is 221'1 kilogram-metres ; and as expansion , 16*6 kilogram-metres : hence 221*1 \#151 ; 16*6 is work done in overcoming molecular resistance .
But this work is infinitely more than is necessary to overcome surface tension , and the most probable conjecture is , I venture to think , that the work is employed in dissociating the complex molecules of water into simpler molecules of water-gas .
Now , in the foregoing paper , experiments have been described which show that when a liquid is heated in a certain confined space , the results of observation , possible while the liquid is still distinguishable from its gas , lead to the conclusion that at a temperature at which the meniscus of the liquid has disappeared , total expansion of the liquid will take place , and that a certain larger volume , total evaporation will ensue .
It may be objected that Begnault 's measurements of the heat of vaporisation of liquids at high pressures appear to show that it is a quantity diminishing with the temperature .
But it has never been shown to be the contrary in the case of heat evolved during chemical combination .
Is it not likely that there will be a less evolution of heat during the combination of hydrogen and iodine at a high than at a low temperature and pressure ?
And to return to M. Cailletet 's experiment , is it likely that compression , which , as a rule , has the result of turning gas to liquid , should in this case change liquid to gas ?
To sum up : the views expressed in this paper are:\#151 ; ( 1 ) That a gas may be defined as a body whose molecules are composed of a small number of atoms ; ( 2 ) a liquid may be regarded as formed of aggregates of gaseous molecules , forming a more complex molecule ; and ( 3 ) that above the critical point , the matter may consist wholly of gas , if a sufficient volume be allowed ; wholly of liquid if that volume be diminished sufficiently ; or of a mixture of both at intermediate volumes .
That mixture is , physically speaking , homogeneous , m the same sense as a mixture of oxygen and hydrogen gases may be .termed homogeneous ; but chemically heterogeneous , inasmuch as it consists of molecules of two different natures .
Wken prevented om mixing by interposing a capillary tube between the two , the quid and gas retain their several properties .
VOL. XXXI .
Q

