VI No. A. 526.\#151 ; February 2 , 1907 .
Calcium as an Absorbent of Gases for the Production of High Vacua and Spectroscopic Research .
By Frederick Soddy , M.A. , Lecturer in Physical Chemistry in the University of Glasgow .
Communicated by Professor J. Larmor , Sec. R.S ... ... ... ... ... ... ... ... ... ... ... ... . .
The Theory of the Compositions of Numbers.\#151 ; Part II .
By Major P. A MacMahon , F.R.S. , etc. ( Abstract ) ... ... ... ... ... ... ... ... ... The Theory of Photographic Processes , Part III : The Latent Image and its Destruction .
( Abridged Account .
) By S. E. Sheppard , D.Sc .
, and C. E. K. Mees , D.Sc .
Communicated by Sir William Ramsay , K.C.B. , F.R.S. .
The Relation between Breaking Stress and Extension in Tensile Tests of Steel By A. Mallock , F.R.S ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
An Examination of the Lighter Constituents of Air .
By Joseph Edward Coats , B.Sc. Wales .
Communicated by Sir William Ramsay , F.R.S ... ... ... .
The Photo-electric Fatigue of Zinc .
By H. Stanley Allen , M.A. , B.Sc. Senior Lecturer in Physics at King 's College , London .
Communicated by Professor H. A. Wilson , F.R.S ... ... ... ... ... ... ... ... ... ... . .
The Effect of Temperature on the Activity of Radium and its Transformation Products .
By Howard L. Bronson , Ph. D. Communicated by Professor E. Rutherford , F.R.S ... ... ... ... ... ... ... ... ... .
Index ... ... ... ... . .
OBITUARY NOTICES OF FELLOWS DECEASED .
ERRATUM .
Page 212 , line 8 , fo 1896 read 1906 .
PAOE

