PROCEEDINGS OF THE ROYAL SOCIETY .
Section B.\#151 ; Biological .
Trypanosome Diseases of Domestic Animals in Nyasaland .
III.\#151 ; Trypanosoma pecorum .
By Surgeon-General Sir David Bruce , C B. , F.R.S. , A.M.S. ; Majors David Harvey and A. E. Hamerton , D.S.O. , R.A.M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1913 .
) ( Received April 14 , \#151 ; Read May 8 , 1913 .
) Introduction .
This trypanosome has been found in the neighbourhood of the camp at Kasu , in cattle , wild game and wild tsetse flies .
In a herd of cattle belonging to the Mvera Mission , which lies about two miles to the east , 32 per cent , were found to be infected by this disease .
The mission station is built near the edge of the " fly-country , " and there is little doubt that the cattle were at times exposed to the bite of the " fly .
" After the disease had been discovered to be present in thfe herd the animals were prevented from grazing in the direction of the danger , and since then no new cases have occurred .
It is also the species of trypanosome most commonly found in the blood of the wild game in this district , and consequently the tsetse fly is found infected with it more frequently than with any other .
It is one of the most important trypanosome diseases of domestic animals in Central Africa , as it affects them all\#151 ; horses , cattle , goats , sheep , pigs , , and dogs .
Morphology of Trypanosoma pecorum .
The description already given* of this species of trypanosome as regards its movements and appearance when alive , its shape , contents of cell , etc. , when * 'Roy .
Soc. Proc. , ' 1910 , B , vol. 82 , p. 468 .
VOL. LXXXVII.\#151 ; B. B 2 Sir D. Bruce and others .
Trypanosome stained , are applicable to the species as it occurs in Nyasaland and need not be repeated .
I. The Mvera Cattle Strain .
Length.\#151 ; The following table gives the length of this trypanosome as found in the donkey , ox , goat , dog , and rat\#151 ; 500 trypanosomes in all:\#151 ; Table I.\#151 ; Measurements of the Length of the Trypanosome of the Mvera Cattle Strain .
In microns .
No. Method of fixing .
Method of staining .
Date .
of expt .
Animal .
Average Maximum Minimum length .
length .
length .
1912 .
; Jan. 25 ... 70 Donkey Osmic acid Giemsa 14 -1 16 -0 11 -o March 15 ... 291 \gt ; ) j ) 12 -9 16 -0 11 -o 1 April 16 ... 445 j\gt ; \gt ; \gt ; 14 -0 16-0 12 *0 " 18 ... 291 n 13 -0 15-0 12*0 Jan. 17 ... 102 Ox 14 '8 17-0 13 -0 " 17 ... lOd 13 9 16-0 12 *0 Feb. 9 ... 100 13-0 15 -0 11 *0 " 9 ... 103 " j 14 -6 17 -0 11 *0 jj v " 9 .
103 14-5 17 -0 12 -0 " 20 ... 104 14 -0 16 0 12 -0 " 26 ... 100 * ' 14-4 16 -0 11 -o March 1 ... 227 14 -0 16 -0 12 0 " 1 ... 228 J4 '5 18 -0 11 0 Feb. 26 ... 208 Goat 13 -2 15 -0 9 -0 " 29 ... 178 13 -2 15 0 10 *0 r March 11 ... 206 14 6 17 -0 11 -o " 11 ... 208 14-6 16 -0 12 *0 May 20 ... 199 .
j ) 133 15-0 12 *0 Feb. 15 ... 16 Dog } ) \gt ; \gt ; 13-8 16-0 11 0 " 26 ... 212 14 4 16-0 13 0 " 26:. .
214 " 13-3 16 0 11 -o " 26 ... 217 13 -5 15 -0 12*0 March 4 ... 218 13 -8 16 -0 12 '0 1 " 14 ... 223 Eat 14-8 16-0 13*0 " 18 ... 223 14 -7 16 -0 13 *0 1 14*0 18-0 9*0 The average length of the trypanosome of the Mvera Cattle strain , in different species of animals , is as follows ( Table II ) :\#151 ; Bats were , as a rule , immune to this strain , but on one occasion , in a case of mixed infection , it was found along with T. It was thought that the presence of T. brucei may have broken down the rat 's immunity to T. pecorum .
Diseases of Domestic Animals in Nyasaland , Table II .
Species of animal .
1 Number of trypanosomes measured .
' Average I length .
In microns .
Maximum length .
Minimum length .
Donkey 80 13 -5 16 -0 11 -o Ox 180 14 -2 17 -0 11 -o Groat 100 13 -8 17 -0 9-0 Dog 100 13-8 16 -0 11 -o i Eat 40 14 8 16 -0 13 -0 Table III.\#151 ; Distribution in respect to Length of 500 Individuals of the Mvera Cattle Strain .
Animal .
r In microns .
Average length .
9 .
10 .
11 .
12 .
13 .
14 .
15 .
16 .
l7- 18 .
i 19 .
i Donkey 1 2 5 2 6 4 14-1 3 ) \#151 ; \#151 ; 1 8 5 4 1 1 \#151 ; \#151 ; 12 -9 \gt ; \gt ; \#151 ; \#151 ; \#151 ; 2 4 8 4 2 \#151 ; \#151 ; : 14-0 33 \#151 ; | \#151 ; 9 3 6 2 \#151 ; \#151 ; \#151 ; 13 -0 Ox i \#151 ; \#151 ; \#151 ; 6 4 7 2 1 !
j 14 -8 33 ' \#151 ; \#151 ; 4 5 3 4 4 \#151 ; \#151 ; !
\#151 ; 13 -9 33 | \#151 ; 3 4 6 3 4 \#151 ; \#151 ; i \#151 ; 13 -0 33 \#151 ; \#151 ; 2 1 1 6 5 2 3 \#151 ; \#151 ; 14-6 33 | \#151 ; \#151 ; 1 2 8 5 3 1 \#151 ; \#151 ; 14-5 33 !
\#151 ; \#151 ; 2 5 5 7 1 \#151 ; \#151 ; 14-0 33 _ \#151 ; 1 2 1 5 5 6 \#151 ; \#151 ; \#151 ; 14 -4 \#151 ; \#151 ; \#151 ; 3 4 5 6 2 \#151 ; \#151 ; \#151 ; 14 -0 " \#151 ; 1 1 3 5 6 1 2 1 \#151 ; 14-5 G-oat 1 \#151 ; \#151 ; .
4 5 7 3 \#151 ; \#151 ; \#151 ; \#151 ; 13 -2 33 \#151 ; 1 2 1 8 4 4 \#151 ; \#151 ; \#151 ; \#151 ; 13 -2 33 \#151 ; \#151 ; \#151 ; 1 4 4 4 7 \#151 ; \#151 ; \#151 ; 14 -6 53 \#151 ; \#151 ; 1 2 1 4 5 6 1 \#151 ; \#151 ; 14 -6 i 33 \#151 ; \#151 ; \#151 ; 6 4 7 3 \#151 ; \#151 ; \#151 ; \#151 ; 13 *3 D'g \#151 ; \#151 ; 1 4 2 6 5 2 \#151 ; j \#151 ; 13 *8 53 \#151 ; \#151 ; \#151 ; \#151 ; 4 6 7 3 \#151 ; \#151 ; \#151 ; 14 -4 , , \#151 ; \#151 ; 2 3 5 7 2 1 !
\#151 ; \#151 ; 13 -3 | 33 \#151 ; \#151 ; \#151 ; 2 9 6 3 \#151 ; j \#151 ; \#151 ; 13 *5 33 \#151 ; \#151 ; \#151 ; 2 7 5 4 2 | \#151 ; \#151 ; 13 *8 Eat \#151 ; \#151 ; \#151 ; \#151 ; 1 7 7 5 \#151 ; \#151 ; \#151 ; 14 -8 - !
\#151 ; \#151 ; \#151 ; 1 9 5 5 | \#151 ; \#151 ; 14-7 Totals 1 1 15 64 101 136 | 114 i 59 8 I i !
\#151 ; P ercentages j 0-2 0-2 3-0 1 12 -8 i 20 -2 27 '2 j 22 -8 11 -8 1 1-6 0-2 -| Sir D. Bruce and others .
Trypanosome Chart 1.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of Trypanosoma pecorum\#151 ; The Mvera Cattle Strain .
This curve is made up of measurements from 80 specimens of trypanosomes taken from the donkey , 180 from the ox , 100 from the goat , 100 from the dog , and 40 from the rat .
Breadth.\#151 ; Measured across the broadest part of the body , but not including the undulating membrane , the Mvera Cattle strain of T. averages T97 microns ( maximum 3 , minimum T25 ) .
II .
The Wild-game Strain .
The citrated blood of the wild game was brought up from the fly-country " by a motor-cyclist , and at once injected into a goat , monkey and dog .
A description of the kind of wild game found in this locality and the trypanosomes they are infected with was given in a previous paper.* Length.\#151 ; The following table gives the length of this trypanosome as found in the goat , monkey , dog , and rat , 500 trypanosomes in all:\#151 ; * ' Koy .
Soc. Proc. , ' 1913 , B , vol. 86 , p. 269 .
Diseases of Domestic Animals in Table IY.\#151 ; Measurements of the Length of \#151 ; The Wildgame Strain .
No. Method of fixing .
Method of staining .
In microns .
Date .
of expt .
Animal .
Average I length , j Maximum length .
Minimum length .
1912 .
Feb. 1 ... 45 Groat Osmic acid Griemsa 15-7 1 17 -0 13 -0 Aug. 26 ... .898 31 33 33 14-6 17 0 12 0 Sept. 2 ... 1031 33 33 33 14 -1 16 -0 12 -0 , 9 ... 1037 33 33 13 -9 16-0 12 -0 9 ... 1039 33 33 33 15 -0 18-0 12 -0 n 9 ... 1121 \gt ; \gt ; 33 33 14 -5 16-0 13-0 33 12 ... 1039 33 33 33 14 -3 16-0 12 -0 33 23 ... 1383 33 33 33 13 -3 15 -0 11 -o Oct. 7 ... 1307 33 33 13 -7 16 -0 12-0 \gt ; \gt ; 7 ... 1383 Monkey 33 33 13 -4 16 -0 12-0 April 22 ... 403 33 33 14-1 17 -0 12 -0 1 Sept. 9 ... 1085 33 33 33 14 -6 17 -0 11 -o April 8 ... 355 Dog 33 33 14-2 17 -0 12 -0 \gt ; \gt ; 11 ... 356 33 33 33 14 *3 17 -0 12 -0 I Aug. 19 ... 1015 33 33 14 -8 17 -0 13-0 Sept. 2 ... 1086 33 33 33 14-3 16 -0 12 -0 a 9 ... 1086 33 33 J ' 14 -9 ' 17 0 13 -0 33 12 ... 1015 33 3 3 ' 3 14-0 16 -0 12 -0 33 12 ... 1086 33 33 33 14 -1 16-0 13 -0 Nov. 7 ... 1510 33 33 33 14 -0 16 -0 12 -0 18 ... 1510 33 . .
* * t 33 33 14 2 16 -0 12 -0 May 16 ... 511 Rat 33 33 14-3 18 -0 12 -0 Nov. 26 ... 1518 33 33 3 3 14-1 16-0 12 -0 Dec. 26 ... 1608 33 33 33 15 -0 18 -0 13 -0 3 ) 26 ... 1608 33 33 33 14 -6 17 0 13 -0 14 *3 18 -0 11 0 The average length of the trypanosome of the Wild-game strain , in different species of animals , is as follows:\#151 ; Table Y. Species of animal .
Number of trypanosomes measured .
In microns .
Average length .
Maximum length .
Minimum length .
Goat ... 200 14 *2 18*0 11 -o Monkey 40 14-3 17 -0 11*0 Dog 180 14-3 17 -0 12 -0 Rat 80 14 -5 18-0 12 *0 6 Sir D. Bruce and others .
Trypanosome Table VI.\#151 ; Distribution in respect to Length of 500 Individuals of the Wildgame Strain .
1 \#166 ; Animal .
In microns .
Average length .
IK 12 .
13 .
14 .
15 .
16 .
17 .
18 .
| G-oat _ 1 4 6 5 4 _ 15 -7 \#151 ; 1 2 7 6 2 2 ' \#151 ; 14 -6 \#151 ; 1 3 11 3 2 \#151 ; \#151 ; 14 -1 " ' .
\#151 ; 1 8 5 3 3 \#151 ; \#151 ; 13 -9 " \#151 ; 1 2 3 7 4 2 1 15 -0 \#151 ; \#151 ; 4 7 4 5 \#151 ; \#151 ; 14*5 \#151 ; 2 \#151 ; 10 5 3 \#151 ; \#151 ; 14 -3 1 4 4 10 1 \#151 ; \#151 ; \#151 ; 13 3 1 8 8 2 1 \#151 ; \#151 ; 13 -7 5 5 !
8 1 1 \#151 ; .
' 13 -4 Monkey \#151 ; 3 3 7 4 1 2 \#151 ; 14 -1 .
1 \#151 ; 3 7 3 3 3 \#151 ; 14 -6 I\gt ; 0g \#151 ; 3 2 5 8 1 1 \#151 ; 14 -2 \#151 ; 2 6 4 2 4 i 2 \#151 ; 14 -3 \#151 ; \#151 ; 4 4 5 5 !
2 \#151 ; 14 -8 ) ) \#151 ; 1 1 11 5 2 \#151 ; \#151 ; 14 -3 y y .
* .
' \#151 ; \#151 ; 1 6 8 i 4 1 \#166 ; 14 9 yy \#151 ; 3 3 5 8 1 \#151 ; \#151 ; 14 -0 yy \#151 ; \#151 ; 5 9 4 2 \#151 ; \#151 ; 14-1 yy \#151 ; 2 5 5 7 1 \#151 ; \#151 ; 14 -0 yy \#166 ; i 1 4 8 .
3 4 \#151 ; \#151 ; 14-2 Rat 1 2 9 7 \#151 ; \#151 ; 1 14 -3 yy \#151 ; 2 3 8 5 2 \#151 ; \#151 ; 14 -1 \gt ; \#187 ; \#151 ; \#151 ; 2 6 5 5 1 1 15 -0 \#187 ; \#151 ; \#151 ; 4 5 7 2 2 \#151 ; 14-6 Total 2 34 85 1 172 119 63 22 3 Percentages 1 !
0-4 i 6-8 17-0 !
34 *4 23 -8 12 -6 4*4 0-6 | Diseases of Domestic Animals in Nyasaland .
Chart 2.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of T.pecorum , Wild-game Strain , taken at random from various animals .
This curve is made up of measurements from 200 specimens of trypanosomes taken from the goat , 40 from the monkey , 180 from the dog , and 80 from the rat .
The following table gives the distribution in respect to length of Wild-game strain , taken from a single rat on consecutive days , as was done in the description of the morphology of T. brucei vel In this case the rat is not a suitable animal , since many strains of T. pecorum have no effect on it:\#151 ; Sir D. Bruce and others .
Trypanosome Table VII.\#151 ; Distribution in respect to Length of 500 Individuals of the Wild-game Strain , taken on nine consecutive days from Eat 510 .
1 .
Animal .
In microns .
Average length .
10 .
11 .
12 .
13 .
14 .
15 .
16 .
17 .
Eat 2 2 7 6 2 1 14 -3 4 4 11 1 \#151 ; \#151 ; 13-4 1 1 8 8 2 \#151 ; \#151 ; 13 -4 \#151 ; 3 10 3 4 \#151 ; \#151 ; 13-4 1 1 9 6 3 \#151 ; \#151 ; 13 -4 \#151 ; 6 3 8 3 \#151 ; \#151 ; 13-4 " \#151 ; ] 8 6 4 1 \#151 ; 13-8 \#151 ; 1 5 6 7 1 \#151 ; 14-1 ' \#151 ; 2 7 4 7 \#151 ; \#151 ; 13-8 \#151 ; \#151 ; 3 5 11 \#151 ; 1 14-5 \#151 ; 2 1 4 9 4 \#151 ; - 13 -6 \#151 ; \#151 ; 7 7 5 1 \#151 ; \#151 ; 13-0 \#151 ; \#151 ; 5 4 9 1 1 \#151 ; 13-4 \#151 ; 1 1 8 7 3 \#151 ; \#151 ; 13 -5 1 \#151 ; 3 8 3 5 \#151 ; \#151 ; 13*3 \#151 ; 1 \#151 ; 2 5 5 5 2 14-8 \#151 ; \#151 ; \#151 ; 10 5 5 \#151 ; \#151 ; 13 7 \#151 ; 1 2 4 8 5 \#151 ; \#151 ; 13 -7 \#151 ; \#151 ; 1 3 8 7 \#151 ; 1 14-2 \#151 ; \#151 ; 1 6 9 4 \#151 ; \#151 ; 13 -8 \#151 ; \#151 ; \#151 ; 2 7 8 3 \#151 ; 14 -6 jj \#151 ; 2 1 5 4 8 \#151 ; \#151 ; 13-7 \#151 ; \#151 ; 5 4 9 2 \#151 ; \#151 ; 13 -4 3 ) \#151 ; \#151 ; 3 6 5 6 \#151 ; \#151 ; 13 -7 J ) \#151 ; \#151 ; 2 5 6 5 1 1 14-0 Total 1 i 9 53 137 163 117 14 6 1 Percentages 0 2 1-8 10 -6 27 '4 32 -6 23-4 2 *8 1 2 Diseases of Domestic Animals in Nyasalancl .
Chart 3.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of T. pecorum , Wild-game Strain , taken on nine consecutive days from Rat 510 .
Breadth.\#151 ; T. pecorum , Wild-game strain , measured across the broadest part of the body , not including the undulating membrane , averages 1*9T micron ( maximum 2*75 , minimum 1'25 ) .
III .
The Wild Glossina morsitans Strain .
The tsetse flies were brought from the neighbouring " fly-country " and fed on goats , monkeys , and dogs as described in a former paper.* Length.\#151 ; The following table gives the length of this trypanosome as found in the goat , monkey , dog , guinea-pig , and rat , 500 trypanosomes in all:\#151 ; * ' Roy .
Soc. Proc. , ' 1913 , B , vol. 86 , p. 408 .
10 Sir D. Bruce and others .
Trypanosome Table VIII.\#151 ; Measurements of the Length of T. \#151 ; The Wild morsitansStrain .
No. Method of fixing .
Method of staining .
In microns .
Date .
of expt .
Animal .
Average length .
Maximum length .
Minimum length .
1912 .
Feb. 15 ... 89 Goat Osmie acid Giemsa 12 -5 14 0 10 *0 19 ... 89 33 13-9 17 -0 11 -o Mar. 4 ... 89 ?
3 14 -2 16 -0 12-0 April 25 ... 363 33 33 14-4 17 0 11 0 June 13 ... 422 33 33 33 13 3 16-0 10*0 17 ... 422 33 33 \gt ; 3 13 6 16 *0 11 *0 20 ... 564 33 33 33 13 -0 15-0 10 0 24 ... 565 33 33 33 13 -3 15 -0 11 *0 July 1 ... 565 33 33 33 12 9 15 0 9*0 8 ... 634 33 33 33 14-5 17 -0 12 *0 June 10 ... 450 Monkey 33 33 13-6 15 -0 12*0 July 8 ... 623 33 33 33 13-7 16 -0 11 -o Mar. 9 ... 258 Dog 33 33 14 -5 17 -0 12 -0 18 ... 256 33 33 33 13-5 16 -0 11 *0 18 ... 258 3\#187 ; 3 3 33 13 7 15 -0 12 -0 jj 18 ... 322 33 33 13 -4 15 '0 11 *0 33 21 ... 256 33 33 33 14 6 17 -0 11 0 33 21 ... 258 3 ) 33 33 14 -1 17 -0 12 *0 33 21 ... 322 .33 33 15 -1 17 -0 12 *0 April 22 ... 400 33 Guinea-pig ... 33 33 14 -7 17 -0 13 -0 May 16 ... 452 33 33 14 6 18-0 12*0 33 9 ... 454 Eat 33 33 13 9 17 -0 12 -0 33 9 ... 455 33 33 14 -0 16-0 12 *0 33 16 ... 454 33 5 3 33 13 -7 16 -0 12-0 33 16 ... 455 33 33 33 14-3 16 -0 10 *0 13-9 18 -0 9-0 The average length of the trypanosome of the Wild Glossina morsitans strain , in different species of animals , is as follows :\#151 ; Table IX .
Numjber of trypanosomes measured .
In microns .
Species of animal .
Average length .
Maximum length .
Minimum length .
Goat 200 13 *5 17 *0 9 -0 Monkey 40 13 *6 16 *0 11 -o Dog 160 14 *2 17 *0 11 *0 Guinea-pig 20 14 *6 18*0 12 *0 Eat 80 14 0 17 0 10 *0 Diseases of Domestic Animals in Nyasaland .
11 Table X._Distribution in respect to Length of the Wild Strain .
Animal .
Ip microns .
Average length .
9 .
10 .
11 .
12 .
13 .
14 .
15 .
16 .
17 .
18 .
Gl-oat 1 3 5 6 5 _ 12-5 \#151 ; \#151 ; 1 4 3 5 3 3 1 \#151 ; 13 -9 \#151 ; \#151 ; \#151 ; 2 1 9 6 2 \#151 ; \#151 ; 14 -2 \#151 ; 2 \#151 ; 3 4 7 2 2 \#151 ; 14 -4 1 3 i 3 9 2 1 \#151 ; 13*3 \#151 ; 1 \#151 ; 9 7 2 1 \#151 ; \#151 ; 13 -6 1 \#151 ; 4 8 6 1 \#151 ; \#151 ; \#151 ; 13 -0 v \#151 ; 1 i 11 4 3 \#151 ; \#151 ; \#151 ; 13 -3 1 1 3 8 6 1 \#151 ; \#151 ; \#151 ; 12 -9 \#151 ; \#151 ; 1 3 5 7 3 1 \#151 ; 14 -5 Monkey \#151 ; \#151 ; \#151 ; 2 6 10 2 \#151 ; \#151 ; \#151 ; 13 -6 \#151 ; \#151 ; 1 1 8 4 4 2 \#151 ; \#151 ; 13 -7 Dog \#151 ; \#151 ; \#151 ; 1 3 6 6 3 1 \#151 ; 14-5 \#151 ; \#151 ; 1 2 8 5 2 2 \#151 ; \#151 ; 13 5 \#151 ; 3 4 9 4 \#151 ; \#151 ; \#151 ; 13-7 \#151 ; 1 3 8 4 4 \#151 ; \#151 ; \#151 ; 13 -4 1 .
2 2 4 3 5 3 \#151 ; 14 -6 \#151 ; \#151 ; 2 5 5 5 2 1 \#151 ; 14 T , , 1 3 10 4 2 \#151 ; 15 T " " \#151 ; \#151 ; \#151 ; 4 5 6 3 2 \#151 ; 14-7 Guinea-pig \#151 ; \#151 ; \#151 ; 1 4 4 6 3 ' 1 1 14 -6 Rat \#151 ; \#151 ; \#151 ; L 7 7 3 1 1 \#151 ; 13 -9 " \#151 ; \#151 ; \#151 ; 1 5 7 6 1 \#151 ; \#151 ; 14-0 , \#151 ; \#151 ; \#151 ; 1 9 5 4 1 \#151 ; \#151 ; 13 -7 " \#151 ; 1 \#151 ; \#151 ; 1 9 6 3 \#151 ; \#151 ; 14 *3 Total 1 4 1 16 42 129 147 103 42 I 15 1 Percentages ... L 0-2 0-8 3-2 8-4 25 -8 | 29-4 20-6 8-4 3-0 0-2 | Chart 4.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of T. pecorum , \#151 ; The Wild Glossina morsitans Strain .
Mccrons 9 lo 12 Sir D. Bruce and others .
Trypanosome This curve is made up of measurements from 200 specimens of trypanosomes taken from the goat , 40 from the monkey , 160 from the dog , 20 from the guinea-pig , and 80 from the rat .
Breadth.\#151 ; Measured across the broadest part of the body , not including the undulating membrane , T. pecorum , Wild Glossina morsitans strain , averages T94 micron ( maximum 2'75 , minimum l-25 ) .
Comparison of the Mvera Cattle Strain , Wild-game Strain , and Wild Glossina morsitans Strain of T. pecorum .
The following table gives the average length of this trypanosome in the three strains under consideration , as found in the donkey , ox , goat , monkey , dog , guinea-pig , and rat:\#151 ; Table XI.\#151 ; Measurements of the Length of the Trypanosomes of the Three Strains .
Date .
Strain .
No. of trypanosomes measured .
Animal .
In microns .
Average length .
1 Maximum length .
Minimum length .
1912 Mvera cattle 500 Various ... 14 -0 18-0 9-0 1912 Wild game 500 , , ... 14-3 18 -0 11 -o 1912 Wild G , morsitans ... 500 , , ... 13 9 18 0 9-0 Diseases of Domestic Animals in .
Comparison of the Curves from the Three Strains .
Chart 5.\#151 ; Curves representing the Distribution , by Percentages , in respect to Length , of T. pecorum .
500 specimens from each of the Mvera Cattle Strain , the Wild-game Strain , and the Wild Glossina morsitans Strain .
WILD CAME WILD G. MORSITANS CATTLE Table XII.\#151 ; Distribution in respect to Length of 2000 Individuals of the Three Strains of T. pecorum .
The trypanosomes have been taken at random from various animals .
1 In microns .
9 .
| 10 .
n. 12 .
1 13 .
I 14 .
15 .
16 .
17 .
18 .
1 I Totals ... 2 6 42 193 452 618 453 178 51 5 Percentages 1 0-1 0*3 2 1 9-6 22 -6 30 -9 22 -7 8-9 2 -5 0*3 Sir D. Bruce and others .
Trypanosome Chart 6.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 2000 Individuals of the Three Strains of T. , Nyasaland , described in this paper .
Table XIII.\#151 ; Breadth of the Three Strains of T. pecorum .
This does not include the undulating membrane .
Strain .
Average breadth .
Maximum breadth .
Minimum breadth .
Mvera cattle 1 -97 3-0 1 *25 Wild game 1 -97 2 75 1 *25 !
Wild G. morsitans 1 -94 2-75 1 *25 Average 1 -96 2-83 1 *25 Diseases of Domestic Animals in Nyasaland .
Animals Susceptible to Trypanosoma pecorum .
I. The Mvera Cattle Strain .
Table XIY .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
Donkeys .
1912 .
Jan. 26 ... 291 Natural infection ?
\#151 ; Still alive after 377 days .
26 ... 292 ?
87 ?
Died of T. pecorum , April 22 .
June 18 ... 705 ?
\#151 ; Still alive after 233 days .
, , 18 ... 706 V ?
\#151 ; " 233 " " 18 ... 709 33 ?
\#151 ; " 233 " Cattle .
Jan. 16 ... 1 15 a Natural infection p \#151 ; Still alive after 387 days .
" 16 ... 15 b . ?
\#151 ; " 387 " 16 ... 15 c P \#151 ; , , 38/ , , " 16 ... 15 d ? ?
Died at Mvera of T. pecorum .
" 16 ... 15 e 3 ) ? ?
\gt ; \gt ; " 16 ... 15/ 33 ? ?
13 33 " 16 ... 15 9 33 ?
p 33 33 " 16 ... \bh ? ?
33 33 " 16 ... 100 33 ?
78 ?
Died of T. pecorum , April 28 .
" 16 ... 101 ?
30 ?
\gt ; , .
3 , Feb. 15 .
" 16 ... 102 3 ) ?
\#151 ; Still alive after 387 days .
" 16 ... 103 3 ' ?
201 ?
Died of T. pecorum , Aug. 28 .
" 16 ... 104 }y ?
\#151 ; Still alive after 387 days .
" 16 ... 105 P \#151 ; 33 38*7 " " 16 ... 110 3\#187 ; ? ?
Died at Mvera of T. pecorum .
" 16 ... 174 \gt ; ) ? ?
33 3\gt ; Feb. 16 ... 226 From Dog 1(5 11 \#151 ; Still alive after 356 days .
" 16 ... 227 " 16 7 \#151 ; 33 856 , , " 16 ... 228 " 16 11 \#151 ; " 356 " Average 10 103 Goats .
Feb. 14 ... 203 From Cow 103 ; 12 29 Died of T. pecorum .
" 14 ... 205 " 103 10 40 33 33 " 14 ... 206 " 103 15 35 33 33 " 14 ... 208 " 103 12 36 33 33 " 16 ... 178 From Dog 16 12 38 33 33 , , 16 ... 199 " 16 11 209 33 33 \#187 ; 16 ... 204 " 16 10 \#151 ; Still alive after 356 days .
I Average 12 64 1 Dogs .
Jan. 17 ... 16 From Cow 102 26 30 Died of T. 'pecorum .
i " 17 ... \#166 ; 1 17 " 103 13 56 33 33 , , 17 ... . !
18 \#187 ; ioi \#151 ; \#151 ; Never showed trypanosomes . !
" 17 ... .
.19 " 100 13 56 Died of T. pecorum .
1 Feb. 14. .
217 " 103 16 28 33 i\gt ; " 16. . .
212 From Dog 16 6 26 33 33 " 16. .
214 " 16 10 26 33 33 " 16. . .
218 " 16 17 22 3\gt ; 33 " 16. . .
225 " 16 10 26 33 3 3 Average 14 31 # Duration includes the days of incubation ; it dates from day of infection .
Sir D. Bruce and others .
Trypanosome Table XIY\#151 ; continued .
Date .
No. of expf .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
| Guinea-pigs .
I 1912 .
Feb. 14 ... 221 From Cow 103 \#151 ; \#151 ; Never showed trypanosomes .
" 14 ... 222 " 103 \#151 ; \#151 ; \gt ; \gt ; \gt ; \gt ; " 16 ... 229 From Dog 16 \#151 ; \#151 ; \gt ; \gt ; " 16 ... 230 " 16 \#151 ; \#151 ; \gt ; \gt ; \#187 ; \gt ; Eats .
Feb. 14 ... 224 From Cow 103 \#151 ; \#151 ; Never showed trypanosomes .
i " 16 ... 231 From Dog 16 \#151 ; \#151 ; \gt ; \gt ; fi " 16 ... 232 " 16 \#151 ; \#151 ; \gt ; \gt ; \gt ; \gt ; May 4 ... 508 From Cow 103 \#151 ; \#151 ; " 4 ... 509 " 103 \gt ; \gt ; \gt ; \gt ; * Duration includes the days of incubation ; it dates from day of infection .
Disease set up in Various Animals by Trypanosoma peeorum , \#151 ; The MveraCattle Strain .
Donkeys.\#151 ; When the Commission arrived at Kasu in January , 1912 , the neighbouring Mvera Mission Station owned a herd of 16 donkeys .
On examining them five were found to be infected with One died after 87 days ; the other four are at present free from trypanosomes and apparently in good health .
It is true that three of the apparently recovered animals were given arsenic for some months , but the fourth , which got none , did equally well .
It may also be noted that two of the four have recently given birth to healthy foals .
Susceptible animals inoculated with the blood of the four donkeys remained healthy .
From this it would appear that this strain of T. pecorum is not very fatal to donkeys .
Cattle.\#151 ; A year ago the Mvera herd consisted of 50 head of cattle , and of these 16 were found to be infected with T. pecorum .
At the present date 10 of these have died of this disease and six remain alive .
The six have shown trypanosomes in their blood for some months , and their blood inoculated into healthy dogs has proved non-infective .
In spite of this , however , these cattle remain in poor condition : thin , with rough , staring coats , and every appearance of suffering from a chronic disease , and it seems highly probable that more of them , if not all , will succumb to the effects of the trypanosome .
Three oxen ( Experiments 226 , 227 , and 228 ) , which were inoculated from a dog whose blood contained T. , at , the present date appear quite healthy and have apparently recovered .
Goats.\#151 ; The Mvera Cattle strain is fatal to goats , killing them , as a rule , Diseases of Domestic Animals Nyasaland .
in 30 to 40 days .
One goat lived 209 days , and another is still alive after a year and appears to have recovered .
Monkeys.\#151 ; Xo experiments were made on monkeys with the Mvera Cattle strain .
Dogs.\#151 ; It is curious that this strain , which is harmless to guinea-pigs and white rats , is the most virulent of the three to dogs , killing them , without exception , in about 30 days .
Guinea-pigs and White Rats.\#151 ; The Mvera Cattle strain has no effect on guinea-pigs or white rats .
It is important to note how different strains of T. pecorum vary in their behaviour to the smaller laboratory animals .
II .
The Wild-game Strain .
Table XV .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
Goats .
1912 .
Jan. 22 ... 45 From Eland 44 ll 70 Died of T. pecorum .
Feb. 7 ... 141 From Goat 45 8 54 33 )J Mar. 16 ... 336 45 9 48 3 ) 33 " 16 ... 337 " 45 9 20 33 33 " 16 ... 338 " 45 9 41 S ' 33 July 20 ... 899 From Reedbuck 912 ... 12 \#151 ; Still alive after 201 days .
" 23 ... 898 !
From Hyaena 955 13 89 Died of T. pecorum .
" 30 ... 978 From Eland 1013 13 93 33 33 Aug. 11 ... 1037 From Waterbuck 1061 8 23 Mixed infection .
" 18. .
; 1035 From Bushbuck 1078 ... 18 \#151 ; Still alive after 172 days .
\#187 ; 18- 1037a " 1084 ... 22 23 Died of T. pecorum .
" 19 ... 1106 From Oribi 1096 21 74 33 33 " 24 ... 1121 From Eland 1202 16 82 Sept. 4 ... 1031 " 1044 15 43 33 3 3 " 7 ... 1135 From Bushbuck 1261 ... 19 85 3 3 3 3 , " 11- 1307 From Buffalo 1304 26 35 33 33 \#187 ; 17 ... 1383 From Koodoo 1380 6 68 Oct. 6 ... 1474 From Eland 1471 22 \#151 ; Still alive after 123 days .
Average 15 56 April 9 ... ' July 20 . .
" 23 ... " 30 ... Aug. 11 ... " 18 ... " 18 ... \#187 ; 19 ... Sept. 7 ... \#187 ; 11 ... " 17 ... " 25 ... From Dog 355 ... ... . .
From Reedbuck 912 . .
From Hyaena 955 ... .
From Eland 1013 ... .
From Waterbuck 1061 From Bushbuck 1078. .
" 1084. .
From Oribi 1096 ... . .
From Bushbuck 1261. .
From Buffalo 1304 ... From Koodoo 1380 ... .
From Hartebeeste 1453 Monkeys .
Died of T. pecorum .
Never showed trypanosomes .
Died of T. pecorum .
Never showed trypanosomes .
i ) Died of T. pecorum .
Never showed trypanosomes .
\#187 ; \gt ; ) \gt ; \gt ; Average , Duration includes the days of incubation ; it dates from day of infection .
VOL. LXXXVII.\#151 ; B. 18 Sir D. Bruce and others .
Trypanosome Table XY\#151 ; continued .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
Dogs .
1912 .
Jan. 22 ... 46 From Eland 44 \#151 ; \#151 ; Never showed trypanosomes .
Feb. 7 ... 134 From Goat 45 8 35 Died of T. pecorum .
" 7 ... 138 " 45 \#151 ; \#151 ; Never showed trypanosomes .
Mar. 20 ... 355 " 45 8 222 Died of T. pecorum .
" 20 ... 356 " 45 12 30 \gt ; \gt ; y\gt ; " 20 ... 357 " 45 \#151 ; \#151 ; Never showed trypanosomes .
May 4 ... 514 From Dog 355 12 20 Died of T. pecorum .
, , 4 ... 515 " 355 9 20 5 ) \gt ; \#187 ; July 20 ... 914 From Reedbuck 912 ... \#151 ; \#151 ; Never showed trypanosomes .
" 23 ... 963 From Hysena 955 \#151 ; \#151 ; " 30 ... 1015 From Eland 1013 15 83 Died of T. pecorum . .
Aug. 11 ... 1063 From Waterbuck 1061 \#151 ; \#151 ; Never showed trypanosomes .
" 18 ... 1080 From Bushbuck 1078 ... \#151 ; \#151 ; \#187 ; 5 ) " 18 ... 1086 " 1084 ... 8 156 Died of T. pecorum .
" 19 ... 1098 From Oribi 1096 \#151 ; \#151 ; Never showed trypanosomes .
" 27 ... 1204 From Eland 1202 27 \#151 ; Alive after 163 days .
Sept , 7 ... 1263 From Bushbuck 1261 ... \#151 ; \#151 ; Never showed trypanosomes .
" 11 ... 1306 From Buffalo 1304 \#151 ; \#151 ; ?
\gt ; jj " 17 ... 1382 From Koodoo 1380 \#151 ; \#151 ; 5\#187 ; \gt ; \gt ; " 25 ... 1455 From Hartebeeste 1453 8 24 Died of T. pecorum .
Average 12 74 Guinea-pig .
Mar. 20 ... | 358 | From Goat 45 ... | \#151 ; 1 1 _ | Never showed trypanosomes .
Rats .
Mar. 20 ... !
360 From Goat 45 \#151 ; \#151 ; Never showed trypanosomes .
" 21 ... 361 " 45 \#151 ; \#151 ; May 4 ... 510 From Dog 355 9 29 Died of T. pecorum .
4 , , . .
511 " 355 9 14 \gt ; \#187 ; \gt ; \gt ; Oct. 28 ... 1518 " 355 \#151 ; \#151 ; Never showed trypanosomes .
" 28 ... 1519 " 355 \#151 ; \#151 ; \gt ; \gt ; \gt ; ) Nov. 15 ... 1518 From Monkey 403 10 30 Died of T. pecorum .
" 15 ... 1519 " 403 17 30 " 16 ... 1608 From Goat 1135 16 45 \gt ; \gt ; j ) Average 12 30 # Duration includes the days of incubation ; it dates from day of infection .
Disease set up in Various Animals by T. pecoruin , \#151 ; The Wildgame Strain .
Cattle.\#151 ; No cattle were available for experiment .
Goats.\#151 ; As might be expected , T. from the blood of antelope behaves in the same way to goats as that from cattle .
It has the same virulence , gives rise to the same symptoms and post-mortem appearances .
Monkeys.\#151 ; The monkey is an animal not very susceptible to pecorum .
Diseases of Domestic Animals in Nyasaland .
Blood taken from a wild animal and injected at the same time and under exactly the same conditions into a healthy goat , monkey , and dog , will often infect the first and last and fail to infect the monkey .
In 10 experiments in which all the goats became infected , 8 of the 10 monkeys remained healthy .
The disease is also much more chronic in the monkey than in the goat , the average duration of the disease in the former being 142 days , whereas in the latter it is only 56 days .
j Dogs.\#151 ; In comparison with the goat , the dog is also somewhat refractory to the Wild-game strain .
In nine experiments all the goats became infected , while their companion dogs , injected with the same blood , remained healthy .
Guinea-pigs.\#151 ; The one guinea-pig inoculated remained unaffected .
White Bats.\#151 ; This strain is irregular in its action towards white rats .
In nine experiments four remained healthy , although the five which did become infected died , on an average , in 30 days , which is moderately rapid for T. pecorum .
III .
The Wild Glossina morsitans Strain .
Table XVI , Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Eemarks .
1912 .
1 | Feb. 3 ... | 108 1 Fly country Cattle . ?
140 j Mixed infection .
Jan. 25 ... 89 Wild flies Goats .
15 60 Died of T. pecorum .
Feb. 3 ... 125 99 7 36 Mixed infection .
99 8 ... 175 9 9 . .
20 88 99 99 " 13 ... 200 99 \#151 ; i Never showed T. pecorum .
99 19 ... 247 99 21 30 Mixed infection .
" 22 ... 281 10 59 Mar. 6 ... 273 99 6 47 99 9 ... 270 ) ) \#151 ; Never showed T. pecorum .
99 18 ... 343 99 11 34 Died of T. pecorum .
99 23 ... 363 From Goat 109 12 43 Mixed infection .
" 28 ... 369 21 Still alive after 315 days .
April 1 ... 397 Wild flies 10 60 Mixed infection .
3 ... 408 99 11 40 Died of T. pecorum .
99 10 ... 410 \#151 ; \#151 ; Never showed T. pecorum .
99 lb ... 414 99 10 36 Mixed infection .
\gt ; \#187 ; 18 ... 428 " \#151 ; \#151 ; Never showed T. pecorum .
99 19 ... 422 7 69 Mixed infection .
23 ... 420 \#187 ; \#151 ; \#151 ; Never showed T. pecorum .
\#187 ; 24 ... 415 \#187 ; 16 49 Mixed infection .
" 29 ... 429 99 12 43 \#187 ; 99 " 29 ... 430 1 10 45 99 99 * Duration includes the days of incubation ; it dates from day of infection .
c 2 Sir D. Bruce and others .
Trypanosome Table XYI\#151 ; continued .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Eemarts .
Goats\#151 ; continued .
1912 .
May 4 ... 434 Wild flies 9 \#151 ; Still alive after 277 days .
33 9 ... 266 8 71 Mixed infection .
" 9 ... 269 33 14 22 33 33 " 15 ... 416 " 5 19 33 33 \#187 ; 17 ... 553 33 \#151 ; \#151 ; Never showed T. pecorum .
" 24 ... 565 7 56 Mixed infection .
" 28 ... 564 33 * 5 29 Died of T. pecorum .
" 28 ... 56S 9 24 Mixed infection .
" 31 ... 570 33 4 64 33 33 June 1 ... 569 33 5 36 33 33 " i ... 571 33 11 23 33 33 \#187 ; 2 ... 620 33 ' \#151 ; \#151 ; Never showed T. pecorum .
33 5 ... 622 15 ?
34 Mixed infection .
" 8 ... 627 33 12 24 33 33 " 10 ... 634 33 9 \#151 ; Still alive after 241 days .
\#187 ; 10 ... 635 33 13 63 Died of T. pecorum .
" 14 ... 640 33 18 60 *3 33 " 17 ... 645 16 32 33 33 " 25 ... 716 33 10 64 Mixed infection .
July 5 ... 711 33 20 106 Died of T. pecorum .
" 9 ... 795 33 10 40 3\gt ; 33 Oct. 14 ... 1689 From Groat 1635 9 38 Mixed infection .
" 28 ... 1516 Wild flies 8 31 33 33 " 31 ... 1538 33 8 24 33 3 3 Nov. 13 ... 1588 33 9 Still alive after 85 days .
" 18 ... 1613 33 \#151 ; Never showed T. pecorum .
" 27 ... 1638 33 10 65 Mixed infection .
Dec. 5 ... 1667 33 .
' * 11 \#151 ; Still alive after 63 days .
" 6 ... 1676 33 4 41 Mixed infection .
" 11 ... 1685 33 6 38 .33 # 33 Still alive after 54 days .
" 14 ... 1693 From Goat 1634 9 \#151 ; " 19 ... 1703 Wild flies Average 7 11 Pigs .
46 33 33 49 , , Nov. 18 ... 1611 Wild flies \#151 ; I \#151 ; Never showed T. pecorum .
" 25 ... 1636 33 13 \#151 ; Still alive after 73 days .
Dec. 3 ... 1665 33 . .
6 17 Mixed infection .
" 6 ... 1674 33 3 10 33 33 " 11 ... 1683 33 \#151 ; \#151 ; Never showed T. pecorum .
" 16 ... 1701 j 33 6 12 Mixed infection .
1913 .
Jan. 1 ... 1725 33 * 6 21 Died , of T. pecorum .
" 16 ... 1771 From Dog 1702 14 \#151 ; Still alive after 21 days .
" 21 ... 1781 | Wild flies Average 6 8 Monkeys .
15 33 33 33 1912 .
Jan. 24 ... 55 Wild flies \#151 ; \#151 ; Never showed T. pecorum .
Feb , 8 ... 58 \#151 ; \#151 ; " 13 ... 219 33 7 9 Mixed infection .
" 20 ... 49 33 \#151 ; \#151 ; Never showed T. pecorum .
# Duration includes the clays of incubation ; it dates from day of infection .
Diseases of Domestic Animals in Nyasaland .
Table XYI\#151 ; continued .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
1912 .
April 10 ... 15 404 405 447 448 450 Monk Wild flies eyes \#151 ; continued .
Never showed T. pecorum .
1 " so. .
, 18 33 AO ... 18 33 AO ... 19 From Dog 328 24 202 Died of T. pecorum .
33 A*7'** 19 451 " ' 328 17 165 AO . . .
23 465 Wild flies _ Never showed T. pecorum .
Died of T. pecorum .
51 x-tJ ... 23 467 24 188 3 ) ' ' 26 488 Never showed T. pecorum .
33 ' 33 Mixed infection .
27 495 May 3 ... , 3 .
504 7 11 505 Never showed T. pecorum .
8 .
523 9 521 j j , ^ . . .
" 14 . .
545 " 29 596 34 150 Died of T. pecorum .
, 31 601 Never showed T. pecorum .
June 6 . .
623 24 180 i Died of T. pecorum .
" 7 .
625 Never showed T. pecorum .
" 11 .
629 " 18 ... 702 25 ... 739 \#171 ; July 3 ... Sept. 25 ... Oct. 29 ... 788 1452 21 34 Died of T. pecorum .
Never showed T. pecorum .
1536 Nov. 11 ... 1586 ** i Average 20 117 Feb. 24 ... " 28 ... 258 256 From Monkey 219 From Groat 89 Dogs .
12 15 43 j Died of T. pecorum .
24 Mar. 9 ... 321 " 125 12 34 " 9 ... 322 " 125 9 48 " 9 ... 323 " 89 12 26 33 " 9 ... 324 " 89 12 24 | " 9 ... 328 Wild flies 23 39 " 17 ... 341 15 28 " 20 ... 359 From Dog 258 8 14 " 22 ... 362 Wild flies 10 17 1 April 3 ... " 12 ... 400 16 18 436 8 37 Mixed infection .
" 17 ... 446 33 60 Died of T. pecorum .
" 20 ... 463 21 57 " 20 ... 464 13 57 " " 24 ... 478 18 56 " 25 ... 466 15 50 " 25 ... 468 11 21 " 29 ... 489 15 49 " 30 ... 496 12 46 May 6. .
506 17 41 6. .
507 19 42 , , 8. .
525 Never showed T. pecorum .
Died of T. pecorum .
Mixed infection .
" 10. .
522 18 38 \gt ; , 17- 549 From Monkey 523 10 j 51 * Duration includes the days of incubation ; it dates from day of infection .
22 Sir D. Bruce and others .
Trypanosome Table XYI\#151 ; continued .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
1912 .
May 17 ... " 18 ... 551 Do Wild flies gs\#151 ; continued .
8 25 Mixed infection .
548 30 Still alive after 258 days .
Died of T. pecorum .
" 24 ... 578 18 24 " 28 ... 574 15 33 " 29 ... 595 3 22 Mixed infection .
Died of T. jpecorum .
" 29 ... 599 22 152 . .
31 ... 597 8 30 " 31 ... 602 5 Still alive after 175 days .
Died of T. jpecorum .
J un 2 ... 619 10 28 " 7 ... 624 17 29 " 8 ... 626 8 54 Mixed infection .
" 9 ... 630 13 21 Died of T. pec\amp ; rum .
Still alive after 231 days .
Died of T. jpecorum .
Never showed T. jpecorum .
Still alive after 210 days .
Never showed T. jpecorum .
Died of T. jpecorum .
Still alive after 78 days .
Died of T. jpecorum .
Never showed T. pecorum .
Died of T. pecorum .
Never showed T. pecorum .
" 13 ... 666 12 " 19 ... 701 11 19 " 25 ... 729 July 4 ... Oct. 29 ... 734 14 If .
37 Nov. 12 ... 1587 20 58 " 19 ... 1612 17 " 19 ... 1615 From Goat 1610 9 17 " 25 ... 1637 Wild flies Dec. 4 ... 1666 12 32 " 6 ... 1675 " 11 ... 1684 " 14 ... 1691 From Goat 1634 9 21 3 ) _ 33 Mixed infection .
" 14 ... 1695 " 1635 5 16 " 18 ... 1702 Wild flies 16 33 Died of T. pecorum .
April 19 ... 452 Average G From Dog 328 14 ruinea-pigs .
13 37 42 Died of T. pecorum .
Never showed T. pecorum .
Died of T. pecorum .
Never showed T. pecorum .
Died of T. pecorum .
Never showed T. pecorum .
June 14 ... 672 " 602 " 14 ... 673 " 602 24 38 " 14 ... 674 " 547 " 14 ... 675 " 547 24 44 " 14 ... 676 " 549 " 14 ... 677 " 549 " 14 ... " 14 ... 680 681 " 551 " 551 13 20 39 42 33 33 Mixed infection .
" 14. .
, 682 " 595 33 \gt ; y Never showed T. pecorum .
" 14 ... 683 " 595 33 33 April 19 ... 454 Average From Dog 328 19 Rats .
6 41 28 Died of T. pecorum .
" 19 ... 455 " 328 11 30 June 11 ... 657 551 13 31 33 # 33 Mixed infection .
" 11 ... 660 " 602 5 70 " 12 ... 655 " 549 33 33 Never showed T. pecorum .
" 14 ... 658 " 595 Not .
19 ... 1616 , .
.1610 3\gt ; 33 Dec. 14 ... 1692 " 1634 9 27 33 33 Mixed infection .
Never showed T. pecorum .
" 14 ... 1696 " 1635 Average 9 37 # Duration includes the days of incubation ; it dates from day of infection .
Diseases of Domestic Animals in Disease set up in Various Animals by T. pecorum , Nyasaland\#151 ; The Wild G- .
morsitans Strain .
Cattle , \#151 ; Only one ox was experimented with .
It was sent into the " fly-country/ ' and as a result incurred a double infection of T. pecorum and T.caprce , and died in 140 days .
Goats.\#151 ; The wild flies brought up from the " low-country " were fed , as a rule , on a goat , monkey , and dog .
As the flies were often infected with several species of pathogenic trypanosomes , the result was many cases of mixed infection .
In 50 experiments with goats , 10 , or one-fifth only , were infections with T. pecorum alone .
As T. pecorum is the most rapidly fatal trypanosome to goats among the various kinds of trypanosomes found in this locality , it may be assumed that the 28 goats which died of mixed infection owed this mainly to the T. pecorum infection .
Pig.\#151 ; In eight feeding experiments with wild G. morsitans , only two showed a pure infection with T. pecorum .
One died in 21 days and the other is still alive after 16 days .
Another pig was inoculated from Dog 1702 and is still alive after 21 days .
This species of domestic animal may , therefore , be said to be susceptible to this disease .
Monkey.\#151 ; To this strain as to the Wild-game strain the monkey shows its refractoriness .
These animals had the same chance of taking the disease as the goats and the dogs , but in 28 experiments the monkeys only became infected six times ( 2T4 per cent. ) , whereas in 50 goats there were 42 infections ( 84 per cent. ) , and in 41 dogs 35 ( 85'4 per cent. ) .
The duration of the disease in the monkey is also long , the average in four cases being 138 days .
Dogs.\#151 ; The Wild G. morsitans strain is fatal to dogs , killing them , on an average , in 41 days .
In 35 cases of this disease among dogs , only five have survived to the present date .
One of these may be said to have recovered , as the trypanosomes disappeared from the blood and the blood ceased to be infective .
The other four still show trypanosomes in the blood after 258,231 , 210 , and 78 days respectively .
The dog may , therefore , be said to be as susceptible to the Wild G. morsitans strain of T. pecorum as the goat , few escaping the disease w'hen bitten by an infective fly .
Guinea-pigs and White Pats.\#151 ; The susceptibility of these animals to the Wild G. morsitans strain would be considered by some to go to prove that exaltation of virulence obtains after passage through the fly .
This , however , is doubtful .
Passage through the fly would more probably restore the trypanosome to its normal form\#151 ; sometimes increasing , sometimes decreasing , its virulence for a particular animal .
24 Sir D. Bruce and others .
Trypanosome Comparison of the Three Strains in regard to their Virulence towards Various Animals .
Table XVII.\#151 ; The Average Duration of the Disease in Various Animals , in days .
The letter B means that the animal is refractory , that is , not susceptible to the disease .
Strain .
Donkey .
Ox. Goat .
Pig .
Monkey .
Dog .
G-uinea-pig .
White rat .
Mvera Cattle 87 ?
103 ?
64 34 R R Wild Game 56 142 74 R 30 Wild G. morsitans 140 46 21 117 37 41 37 On the whole it may be concluded that the Wild strain is the most virulent .
Table XVIII.\#151 ; The Percentages of Becoveries in Various Animals from the Three Strains .
The letter B stands for refractory .
Strain .
Donkey .
Ox. Goat .
Pig .
Monkey .
Dog .
G-uinea-pig .
White rat .
Mvera Cattle 80 37 14 0 R R Wild Game 17 0 0 R 0 Wild G. morsitans 0 6 0 2 0 0 It must be confessed that the margin of error in a table such as this must be enormous ; the fallacies are many .
It is difficult or impossible to say when or if an animal has recovered from a trypanosome disease .
The numbers employed are often small .
Por example , there is 0 per cent , indicated in regard to Guinea-pig , Wild game strain .
This animal is returned as refractory , but there was only one experiment .
It is evident that it would be more satisfactory if , say , a minimum of 10 animals of each species was used in studying each different strain .
But in the wilds of Nyasaland this is a counsel of perfection impossible to attain .
At the present time the Commission finds the greatest difficulty in obtaining small numbers of such local animals as goats , monkeys , and dogs , while as to the smaller laboratory animals , they must come from England .
This entails a heavy mortality , as may be judged from the fact that of the last consignment of 25 guinea-pigs and 50 rats only 9 of the former and 12 of the latter arrived at Kasu alive .
The Average Duration of Life , in days , of Various Animals infected BY T. PECORUM , NYASALAND .
The following table combines the results obtained from a study of the susceptibility of various animals to each of the three strains , so as to arrive at Diseases of Domestic Animals Nyasaland .
25 a numerical expression of the virulence of the T. of Nyasaland .
It must be carefully noted that only fatal cases are taken into account .
In human medicine duration of disease means the number of days between the beginning of the illness and recovery .
Here it means the number of days between infection and death .
The table also shows against which animal the energies of T. pecorum are chiefly directed .
It is certain that it is only by the detailed study of many strains of each of the African species of trypanosomes that a satisfactory classification of this important group of lnematozoa will be arrived at .
This work must be done on the spot , where the natural conditions for the normal life of the parasite are present , and where frequent opportunity of passing through the invertebrate host\#151 ; the tsetse fly\#151 ; exists .
It is absurd to expect to arrive at any classification at all approaching a true one by the study of strains of trypanosomes kept for many years and undergoing many vicissitudes in our European laboratories .
Table XIX.\#151 ; The Average Duration of Life , in days , of Various Animals infected by T. pecorum .
Donkey .
; Cattle . !
G-oat .
Pig .
Monkey .
1 Dog .
1 .
Guinea-pig .
White rat .
Average duration , in days 87 ?
121 ?
55 21 129 48 41 33 Number of animals employed 1 4 59 1 11 57 5 10 Table XX.\#151 ; The Percentages of Recoveries in Various Animals from T. pecorum Infection .
Donkey .
Cattle .
Goat .
Pig .
Monkey .
Dog .
Guinea-pig .
White rat .
Percentages 80 35 12 0 0 1 0 0 Number of animals employed 5 17 70 1 11 63 5 10 The Carrier of T. pecorum , Nyasaland .
In Nyasaland the carrier is G. morsitans , of which 4'6 per 1000 were found infected by this species .
This is the minimum , but the real proportion of infected flies is probably three or four times as great .
An account of the development of T. pecorum in this tsetse fly will be dealt with in a future paper .
There is also some evidence derived from the outbreak among the Mvera cattle that , given infected animals in a herd , it is possible that Tabanidce , 26 Sir D. Bruce and others .
Trypanosome Hazmatopota , or other biting flies may act as mechanical carriers .
The evidence that Stomoxys plays a similar role is unsatisfactory .
Conclusions .
1 .
The Mvera Cattle strain , the Wild-game strain and the Wild G. morsitans strain belong to the same species of trypanosome , T. 2 .
T. pecorum , Nyasaland , is identical with the species found and described in Uganda .
3 .
It is an important disease of domestic animals in Nyasaland , being destructive to donkeys , oxen , goats , pigs , and dogs .
4 .
Its carrier in this district is G. morsitans , about 2 per cent , probably of the local wild flies being naturally infected with T. pecorum .
5 .
Its reservoir is the wild game inhabiting " fly-country , " 14'4 per cent , of which were found to be infected with this trypanosome .
It is hardly to be doubted that 100 per cent , are , or have been , infected .
6 .
It is recommended that if infected animals are found in a herd they should be destroyed or segregated , as there is a danger of biting flies other than the tsetse spreading the disease in the herd by mechanical transmission .
Morphology of Various Strains of the Trypanosome causing Disease in Man inNyasaland.\#151 ; The Mzimba Strain .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Majors David Harvey and A. E. Hamerton , D.S.O : , R.A.M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1913 .
) ( Received May 5 , \#151 ; Read May 29 , 1913 .
) [ Plates 1-3 .
] Introduction .
Up to the present time it has usually been considered that almost all the cases of Human trypanosome disease in man in Nyasaland have been confined to a small area .
This , the so-called Sleeping-Sickness District , has been described in a former paper , * but it may be repeated here that it is the part of the " fly-country " lying along the western shore of Lake Nyasa , * ' Roy .
Soc. Proc. , ' B , vol. 86 , p. 274 .

