' 1892 .
] t Presents .
Presents , January 21,1892 , I Transactions .
Adelaide:\#151 ; Hoyal Society of South .
Australia .
Transactions\#187 ; Yol .
XIV .
Part 1 .
8vo .
Adelaide 1891 .
The Society , i BaltimoreJohns Hopkins University .
Studies .
Ser. 9 .
Nos. 11-12 .
8vo .
Baltimore 1891 .
The University .
js BerlinGesellschaft fur Erdkunde .
Zeitschrift .
Bd .
XXVI .
No. 5 .
8vo .
Berlin 1891 .
The Society , i Chapel THU , N.C.Elisha Mitchell Scientific Society .
Journal .
1891 .
Parti .
8vo .
Raleigh , N.O. The Society .
tk CracowAcademic des Sciences .
Bulletin International .
No-vembre , 1891 .
8vo .
Cracovie .
The Academy .
\#166 ; Florence:\#151 ; Biblioteca Nazionale Centrale .
Bollettino dell Pub- blicazioni Italiane .
1891 .
Num. 132 , 134\#151 ; 143 .
8vo , Firenze ; Indici e Cataloghi .
Codici Palatini .
Vol. II .
Fasc .
4 .
8vo .
Roma 1891 ; Codici Panciatichiani .
Vol. I. Fasc .
3 .
8vo .
Roma 1891 .
The Library .
HermannstadtSiebenburgischerVerein fUr Naturwissenschaften .
Verhandlungen .
Jahrgang 40 .
4to .
8vo .
Rermannstadt 1890 .
The Society .
London:\#151 ; Photographic Society of Great Britain .
Journal and Transactions .
Vol. XVI .
No. 2 .
8vo .
London 1891 .
The Society .
Royal Horticultural Society .
Journal .
Vol. XIII .
Part 3 .
8vo .
London 1891 .
The Society .
Royal United Service Institution .
Journal .
No. 166 .
8vo .
London 1891 .
The Institution .
Magdeburg:\#151 ; Naturwissenschaftlicher Verein .
Jahresbericht und Abhandlungen .
1890 .
8vo .
Magdeburg 1891 .
The Society .
il \#171 ; ( Manchester:\#151 ; Geological Society .
Transactions .
Vol. XXI .
Part 12 .
8vo .
Manchester 1891 .
The Society .
Munster:\#151 ; KoniglicheAkademie .
Inaugural-Dissertationen .
1891 .
8vo and 4to .
Munster , 8fc .
The Academy .
New York:\#151 ; Academy of Sciences .
Annals .
Vol. V. Nos. 1\#151 ; 3 .
8vo .
New York 1891 ; Transactions .
Vol. X. Nos. 2-6 .
8vo .
New York 1890-91 .
The Academy .
Odessa:\#151 ; Societe des Naturalistes de la Nouvelle-Russie .
Memoires .
Tome XVI .
Party 1 .
8vo .
1891 , The Society .
.Paris:\#151 ; Ecole des HaUtes Etudes .
Biblioth\amp ; que .
Sciences Philologiques et Historiques .
Fasc .
62 ( Livr .
1 ) , 66\#151 ; 67 ( Livr .
1 ) , 68 ( Livr .
1 ) .
8vo .
Paris 1891 .
The Schools 360 .
Presents , [ Jan. 21* | Transactions ( continued ) .
Rome:\#151 ; Accademia Pontificia de ' Nuovi Liucei .
Atti .
Anno XLiy , Sessione 4-6 .
4to .
Roma , 1891 .
The Academy .
R. Accademia dei Lincei .
Atti .
Ser. 4 .
Memorie .
Sci. Moral .
Luglio\#151 ; Agosto , 1891 .
4to .
Roma .
The Academy , Salem , Mass.:\#151 ; Essex Institute .
Bulletin .
Vol. XXI .
Nos. 7-12 .
Vol. XXII .
No. 1-12 .
8vo .
Salem 1889-90 .
The Institute Santiago :\#151 ; Deutscher Wissenschaf tlicher Verein .
Yerhandlungen .
Bd .
II .
Heft 3 .
8vo .
Santiago 1891 .
The Society .
SydneyLinnean Society of New South Wales .
Proceedings .
Yol .
YI .
Part 1 .
8vo .
Sydney 1891 .
The Society .
Tokio:\#151 ; College of Science , Imperial University .
Journal .
Yol .
IY .
Part 1-2 .
4to .
Tokyo 1891 .
The College .
Toronto:\#151 ; Mathematical and Physical Society of Toronto University .
Papers read 1890-91 .
8vo .
Toronto 1891 .
The Society .
Toulouse :\#151 ; Eaculte des Sciences .
Annales .
Tome IV-V 4to .
Toulouse1890-91 .
The Faculty .
Turin:\#151 ; R. Accademia delle Scienze .
Atti .
Yol .
XXVI .
Disp .
9-13 .
8vo .
Torino 1891 ; Memorie .
Tomo XLI .
4to .
Torino 1891 .
The Academy .
Upsala:\#151 ; Societe Royale des Sciences .
Nova Acta . .
Yol .
XIV .
Ease .
2 .
4to .
Upsalice 1891 .
The Society .
Universitet .
Arsskrift .
1890 .
[ 1891 ] .
The University .
Utrecht \#151 ; Physiologisch Laboratorium der Utrechtsche Hooge-school .
Onderzoekingen .
Yierde Reeks .
Deel I. Stuk 2 .
8vo .
Utrecht 1891 .
The Laboratory .
Provinciaal Utrechtsch Genootschap .
Aanteekeningen van het verhandelde in de Sectie-Yergaderingen .
1891 .
870 .
Utrecht ; , Yerslag van het verhandelde in de Algemeene Yergadering .
1891 .
8vo .
Utrecht .
The Society .
Vienna:-\#151 ; Anthropologische Gesellschaft .
Mittheilungen .
Bd .
XXI .
Heft 2-3 .
4to .
Wien 1891 .
The Society .
K. Akademie der Wissenschaf ten .
Anzeiger .
1891 .
Nr .
11 " 25 .
8vo .
Wien ; Denkschriften ( Math.-Naturw .
Class ) .
Bd .
LVII .
4to .
Wien 1890 ; Denkschriften ( Philos.-Histor .
Class ) .
Bd .
XXXYIII-XXXIX .
4to .
Wien 1890-91 ; Sitz-ungsberichte ( Math.-Naturw .
Class ) .
Abth .
1 .
Bd .
XCIX .
Heft 4-10 .
8vo .
Wien 1890 .
Bd .
C. Heft 1-7 .
8vo .
Wien 1891 .
Abth .
2a .
Bd .
XCIX .
Heft 4-10 .
8vo .
Wien 1890 .
Bd .
C. Heft 1-5 .
8vo .
Wien 1891 .
Abth .
26 .
Bd .
XCIX .
Heft 4-10 .
8vo .
Wien 1890 .
Bd .
C. Heft 1-6 .
8vo .
Wien 1891 .
Abth .
3 .
Bd .
XCIX .
Heft 4-7 .
8vo .
Wien 1890Presents .
1892 .
] Transactions ( continued ) .
Bd C. Heft 1-4 .
8vo .
Wien 1891 ; Sitzungsberichte ( Philos.-Histor .
Class ) .
Bd .
CXXII-CXXIY .
8vo .
Wien 1890-91 ; Almanach .
1890-91 .
8vo .
Wien .
The Academy .
K.K. Geologische Reichsanstalt .
Yerhandlungen .
1891 .
Nos. 8-14 .
8vo .
Wien ; Jahrbuch .
1890 .
Heft 3\#151 ; 4 .
1891 .
Heft 1 .
8vo .
Wien .
The Institute .
Washington :\#151 ; Smithsonian Institution .
Annual Report .
1889 .
8vo .
Washington 1890 ; Miscellaneous Collections .
Nos. 594 , 663 , 785 .
8vo .
Washington 1885-91 ; Experiments in Aerodynamics .
4to .
Washington 1891 .
The Institution .
U.S. Department of Agriculture .
North American Fauna .
No. 5 .
8vo .
Washington 1891 .
The Department .
U.S. National Museum .
Proceedings .
Yol .
XIY .
Nos. 842-857 , 861-865 , 867-873 , 875-879 .
8vo .
Washington 1891 ; Bulletin .
No. 39 .
( 5 Parts .
) 8vo .
Washington 1891 .
The Museum .
Wellington:\#151 ; New Zealand Institute .
Transactions and Proceedings .
1890 .
8vo .
Wellington 1891 .
The Institute .
Wurzburg:\#151 ; Physikalisch-Medicinische Gesellschaft .
Sitzungs-berichte .
Jahrg .
1891 .
Nos. 2-3 .
8vo .
Wurzburg ; Yer-handlungen .
Bd .
XXY .
Nr .
3-5 .
8vo .
Wurzburg 1891 .
The Society .
Zurich:\#151 ; Naturforschende Gesellschaft .
Yierteljahrsschrift .
Jahrg .
36 .
Heft 1 .
8vo .
Zurich -1891 .
The Society .
Physikalische Gesellschaft .
Yierter Jahresbericht .
1890 .
8vo .
Zurich 1891 .
, The Society .
Observations and Reports .
Adelaide:\#151 ; Public Library , Museum , and Art Gallery of South Australia .
Report .
1890-91 .
Folio .
Adelaide 1891 .
The Board of Governors .
Bombay :\#151 ; Government Observatory , Colaba .
Report on the Condition and Proceedings of the Observatory for the year ended 30th June , 1891 .
Felio .
Bombay .
The Director .
Meteorological Office .
Brief Sketch of the Meteorology of the Bombay Presidency in 1890\#151 ; 91 .
Folio .
[ Bombay The Office .
Brisbane:\#151 ; Chief Weather Bureau .
Weather Charts of Australia .
1891 . .
[ Sheets .
] The Bureau .
Registrar-General 's Office .
Yital Statistics , 1890 .
Folio .
Brisbane 1891 ; Statistics of the Colony of Queensland , 1890 .
Folio .
Brisbane 1891 .
The Office .
Presents .
[ Jan. 21 , Observations , \amp ; c. ( continued ) .
CalcuttaMeteorological Department , Government of India .
Report on the Meteorology of India , 1889 .
4to .
Calcutta 1891 .
The Department .
Cambridge , Mass.:\#151 ; Astronomical Observatory of Harvard College .
Annals .
Vol. XXVI .
Part 1 .
Vol. XXX .
Part 2 .
4to .
Cambridge 1891 .
The Observatory .
Canada:\#151 ; Geological and Natural History Survey .
Contributions to Canadian Micro-Paheontology .
Part 8 .
8vo .
Montreal 1891 .
The Survey .
Chemnitz :\#151 ; Kon .
Sachsisches Meteorologisches Institut .
Bericht fur das Jahr 1890 .
4to .
Chemnitz 1890 ; Antrage und Darlegungen zu den Pragen : 3 , 6 , 8 , 25 , 26 , 27 , 30 , 48 , 49 , des provisorischen Programms vom 1 .
Juli 1891 fur die Verhandl .
der Versamml .
der Directoren der Meteorolog .
Cen-tralstellen der Erde in Miinchen , von Dr. P. Schreiber .
4to .
Chemnitz .
The Institute .
Dorpat:\#151 ; Stemwarte .
Meteorologische Beobachtungen .
1881-85 .
Bd .
IV .
8vo .
Dorpat 1891 .
The Observatory .
Finland:\#151 ; Commission Geologique de la Finlande .
Carte Geologique .
Nos. 16-17 .
[ Sheets .
] With accompanying Descriptions .
8vo .
Helsingfors 1890 .
The Survey .
France:\#151 ; Etudes des Gites Mineraux de la France .
Bassin Houiller et Permien d'Autun et d'Epinac .
Fasc .
3 .
Poissons Fossiles .
4to .
Paris 1890 .
Ministere des Travaux Publics .
Geneva :\#151 ; Observatoire .
Resume Meteorologique de l'Annee 1890 pour Geneve et le Grand Saint-Bernard .
8vo .
Geneve 1891 .
The Observatory .
India:\#151 ; Great Trigonometrical Survey of India .
Account of the Operations .
Vol. XIV .
4to .
Dehra Dun 1890 .
The Survey .
International Polar Expeditions:\#151 ; Beobachtungen der Russischen Polarstation auf Nowaja Semlja .
I. Theil .
Magnetische Beobachtungen .
4to .
[ $\#163 ; .
Petersburg ' ] 1891 .
Societe Imperiale Russe de Geographic .
Observations faites au Cap Thordsen , Spitzberg , par l'Expedition Suedoise .
Tome I. 4to .
Stockholm 1891 .
Academy Royale des Sciences de Suede , through the Meteorological Office , London .
Kiel:\#151 ; Ministerial-Commission sir Untersuchung der Deutschen Mere .
Ergebnisse der Beobachtungsstationen .
Jahrg .
1890 .
Obi .
4to .
Berlin 1891 .
The Commission .
London:\#151 ; British Museum .
Catalogue of Printed Books .
Loti\#151 ; Markwort .
4to .
London 1891 .
The Trustees .
Presents .
1892 .
] Observations and Reports ( continued ) .
Meteorological Office .
Daily Weather Reports [ Bonnd ] .
Jnly to December , 1890 .
4to .
London ; Weekly Weather Reports .
[ With Quarterly Summaries ] .
1891 .
Nos. 24-51 .
4to .
London ; Summary of Observations , Daily and Weekly Weather Reports .
January to March , 1891 .
4to .
London ; Monthly Weather Reports .
May to December , 1887 .
4to .
London 1891 ; Quarterly Weather Reports .
1880 .
Parts 3-4 .
4to .
London 1891 ; Hourly Means of Readings at the Four Observatories of the Meteorological Council .
1887 .
4to .
London 1891 ; Observations at Stations of the Second Order .
1887 .
4to .
London 1891 .
Cyclone Tracks in the South Indian Ocean .
Obi .
4to .
London 1891 .
The Office .
Nautical Almanac Office .
The Nautical Almanac for 1895 .
8vo .
London 1891 .
The Office .
Madrid:\#151 ; Observatorio .
Resumen de las Observaciones Meteoro-logicas .
1887-88 .
8vo .
Mad/ rid 1890\#151 ; 91 .
The Observatory. .
Marseilles:\#151 ; Commission de Meteorologie du Departement des Bouches-du-Rhdne .
Bulletin Annuel .
Annee 1890 .
4to .
Marseille 1891 .
The Commission .
Melbourne:\#151 ; Mining Department .
Reports and Statistics for the Quarters ended 31st March and 30th June , 1891 .
Folio .
Melbourne .
The Department .
Observatory .
Monthly Record .
October to December , 1890 .
January to June , 1891 .
8vo .
Melbourne .
The Observatory .
Mexico :\#151 ; Observatorio Meteorologico-Magnetico Central .
Boletin Mensual .
Tomo III .
Num. 1\#151 ; 2 .
4to .
Mexico 1890 .
The Observatory .
Montevideo:\#151 ; Obsersvatorio Meteorologico del Collegio Pio deVilla Colon .
Boletin Mensual .
1891 .
Nos. 4-6 .
8vo .
Montevideo .
The Observatory .
Mount Hamilton:\#151 ; Lick Observatory .
Reports on the Observations of the Total Eclipse of the Sun , December 21-22 , 1889 , and of the Total Eclipse of the Moon , July 22 , 1888 .
8vo .
Sacramento 1891 .
The Observatory .
Munich:\#151 ; K. Sternwarte in Bogenhausen .
Never Annalen .
Bd .
II .
4to .
Munchen 1891 .
The Observatory .
New Haven , Conn.:\#151 ; Yale University Observatory .
Report for 1890-91 .
8vo .
[ New Haven .
' ] The Observatory .
New South Wales :\#151 ; Fisheries Department .
Report .
1890 .
Folio .
Sydney 1891 .
The Department .
Geological Survey of New South Wales .
Memoirs .
Pal\#174 ; onto.364 Presents .
[ Jan. 2l ?
f Observations and Reports ( continued ) .
logy , No. 5 .
Part 1 .
Coelenterata .
4to .
Sydney 1891-Records .
Yol .
II .
Part 3 .
4to .
Sydney 1891 .
The Survey .
New Zealand:\#151 ; Colonial Museum and Geological Survey .
Twenty , fifth Annual Report .
8vo .
New Zealand 1891 .
The Survey .
Department of Mines .
Reports on the Mining Industry of New Zealand .
Polio .
Wellington 1891 .
The Department .
Oxford:\#151 ; University Observatory .
Sixteenth Annual Report .
[ MS .
] Polio .
1891 .
Prof. Pritchard , F.R.S. Paris:\#151 ; Bureau Central Meteorologique de Prance .
Annaleg .
1889 .
4to .
Paris 1891 .
The Bureau .
Bureau des Longitudes .
Annuaire .
1891 .
12mo .
Connaissance des Temps pour l'An 1893 .
8vo .
Paris 1891 ; Connaissance des Temps .
Extrait a l'Usage des Ecoles d'Hydrographie et des Marins du Commerce , pour l'An 1892 .
8vo .
Paris 1890 ; fiphemerides des fitoiles de Culmination Lunaire et de Longitude pour 1891 .
4to .
Paris 1890 .
The Bureau .
Comite International des Poids et Mesures .
Proces-Yerbaux .
1890 .
8vo .
Paris 1891 ; Quatorzieme Rapport aux Gouverne- ments Signataires de la Convention du Metre sir l'Exercice de 1890 .
4to .
Paris 1891 .
The Comite .
Observatoire .
Catalogue .
Tome II .
YIh a XIIh .
( 2 Parts .
) 4to .
Paris 1891 .
The Observatory .
Pennsylvania:\#151 ; Second Geological Survey .
Atlases and Report of Progress .
1889 , 1891 .
8vo .
Harrisburg .
The Survey .
Prague:\#151 ; K.K. Sternwarte .
Magnetische und Meteorologische Beobachtungen .
1890 .
4to .
Prag 1891 .
The Observatory .
St. Louis:\#151 ; Academy of Science .
The Total Eclipse of the Sun , Jan. 1 , 1889 .
Report of Washington University Eclipse Party .
4to .
Cambridge 1891 .
The Academy .
St. Petersburg:\#151 ; Physikalisches Central-Observatorium .
Annalen .
1890 .
Theil 1 .
4to .
St. Petersbu/ rg 1891 .
The Observatory .
Spain:\#151 ; Comision del Mapa Geologico de Espana .
Memorias .
Provincia de Soria .
8vo .
Madrid 1890 .
The Survey .
Stonyhurst College Observatory:\#151 ; Results of Meteorological , Magnetical , and Solar Observations .
1889 .
8vo .
Market Weighton 1890 .
The Observatory .
Sydney:\#151 ; Department of Mines , New South Wales .
Annual Report .
1890 .
8vo .
Sydney 1891 .
The Department .
Presents .
; 1892 .
] Observations and Reports { continued ) .
Observatory .
Meteorological Observations .
January to June , 1891 .
8vo .
Sydney ; Photographs of the Milky-Way and Nubeculse taken at Sydney Observatory , 1890 .
4to .
{ Sydney 1891 ] ; Results of Double Star Measures .
8vo .
Sydney 1891 .
The Observatory .
Trieste:\#151 ; Osservatorio Marittimo .
Rapporto Annuale .
1888 .
4to .
Trieste 1891 .
The Observatory .
United States Government .
Report on Cholera in Europe and India .
4to .
Washington1890 .
tJ .
S. Government .
U.S. Coast and Geodetic Survey .
Bulletin .
Nos. 22-24 .
4to .
Washington 1891 ; Report .
1889 .
4to .
Washington 1890 .
The Survey .
j U.S. Department of Agriculture .
Report .
1889-90 .
8vo .
Washington ; Special Report of Chief of Weather Bureau .
1891 .
8vo .
Washington .
The Department .
| U.S. Pish Commission .
Bulletin .
Vol. IX .
Nos. 1\#151 ; 14 , 17\#151 ; 18 .
8vo .
Washington 1891 .
The Commission .
U.S. Naval Observatory .
Observations .
1886 .
4to .
Washington 1891 ; American Ephemeris and Nautical Almanac for 1894 .
8vo .
Washington 1891 .
The Observatory , i U.S. Patent Office .
Official Gazette .
Vol. LV .
Nos. 11-13 .
Vol. LVI .
Nos. 1-13 .
Vol. LVII .
Nos. 1-10 .
8vo .
Washington 1891 .
The Office , j U.S. Signal .Office .
Report .
1890 .
8vo .
Washington ; Normal Temperature Charts by Decades .
Atlas folio .
Washington 1891 ; Charts showing the Average Monthly Cloudiness in the United States .
1891 .
Polio .
[ Washington ] ; Charts showing the " Probability of Rainy Days , " prepared from Observations for Eighteen Years .
Polio .
[ Washington ) 1891 Bibliography of Meteorology .
Part 4 .
4to .
Washington 1891 ; Charts showing the Isobars , Isotherms , and Winds in the United States for each month from January , 1871 , to December , 1873 .
4to .
Washington 1891 .
The Office .
Vienna:\#151 ; K.K. Central-Anstalt fur Meteorologie und Erdmag-netismus .
Jahrbucher .
Bd .
XXVI .
4to .
Wien 1890 .
The Institution .
I VizagapatamG .
V. Juggarow Observatory .
Results of Meteorological Observations , 1890 .
8vo .
Calcutta 1891 .
The Observatory .
3acnlo ( B. ) Centri Termici e Centri Vasomotori in ordine alia Termodinarnica regolarizzatrice .
2a Edizione .
8vo .
Napoli ' 1891 .
The Author .
m VOL. L. 2 c 366 Presents. .
Ball ( Sir R. S. ) , F.R.S. The Theory of Permanent Screws ; Ninth Memoir .
4to .
Dublin 1891 .
The Author .
Bernier ( F. ) Travels in the Mogul Empire ( Constable 's Oriental Miscellany .
Vol. I ) .
8vo .
London 1891 .
Mr. A. Constable .
Bigourdan ( G. ) Histoire de l'Astronomie a Toulouse .
4to .
Paris 1883 .
( With three other Excerpts in 4to .
) The Author .
Blanford ( W. T. ) , F.R.S. The Fauna of British India , including Ceylon and Burma .
Part 2 .
8vo .
London 1891 .
The Author .
Breuer ( A. ) 'Dbersichtliche Darstellung der Mathematischen Theorien iiber die Dispersion des Lichtes .
8vo .
Erfurt 1891 .
The Author .
Burnett ( S. M. ) Refraction in the Principal Meridians of a Triaxial Ellipsoid .
8vo .
New York 1883 .
The Author .
Carpenter ( A. ) Sewage Farming .
8vo .
London 1891 .
The Author .
Daubree ( M. ) , For .
Mem. R.S. Recherches Experimentales sur le R61e possible des Gaz a hautes temperatures ... .
dans divers Phenomenes Geologiques .
8vo .
Paris 1891 .
The Author .
Hann ( J. ) Studien iiber die Luftdruck und Temperatur auf dem Sonnblickgipfel .
8vo .
Wien 1891 .
The Author .
Harkness ( W. ) On the Color Correction of Achromatic Telescopes .
8vo .
[ New York ] 1880 ; On the Progress of Science as exemplified in the Art of Weighing and Measuring .
8vo .
Washington 1888 .
The Author .
Him ( G. A. ) , Manifestation en l'Honneur de .
8vo .
Strasbourg [ 1891 ] .
M. Grosseteste , Mulhouse .
Kaiser ( O. ) Die Funktionen der Ganglienzellen des Halsmarkes : Preisschrift .
8vo .
Haag 1891 .
The Author .
Maidment ( C. ) The Geology of Witwatersrand , to accompany his first published Map of the Gold Fields .
8vo .
Cape Town 1890 .
( With Map , separate .
) The Author .
Risley ( H. H. ) The Tribes and Castes of Bengal .
Anthropometric Data .
Yols .
I\#151 ; II .
8vo .
Calcutta 1891 .
The Author .
Tuberculosis .
Reprints of Three Editorials regarding the Priority in demonstrating the Toxic Effect of Matter accompanying the Tubercle Bacillus and its Nidus .
8vo .
[ 1890-91 .
] Bacteriological Laboratory , Academy of Natural Sciences , Philadelphia .
War die ( T. ) On the History and Growing Utilisations of Tussar Silk .
8vo .
London 1891 .
The Author .
Wood-Mason ( J. ) Natural History Notes from H.M. Indian Marine Survey Steamer " Investigator .
" Series II .
No. 1 .
On the Results of Deep-Sea Dredging during the Season 1890\#151 ; 91 .
8vo .
[ London .
] The Author .

