m. .
ml Geoffrey Phil. Trans. , A , vol. 209 , Plate 10 . .
W. Geoffrey Phil. Trans. , A , v209 , Plate 11 .
It !
'\amp ; oT 1 ?
lO it $8 feg lO IQ rr II I s t JO II MM IHMMMiB \#166 ; m liift , f. \#166 ; Wlllf \#166 ; IlillS 1*1 mm I jjHHHg H ; 'v-i ; -a \lt ; \gt ; wt I MB iwiiiisi \#166 ; awe .
' Bill* I1S1II1 lliilllliilll 1gHBiK lllil pi i Q I + 5 + 10 + 20 + 30 + 40 + 70 + 80 Weakened lines are marked Wk ; strengthened lines are marked St ; obliterated lineg are marked Oblit , [ 205 ] IX .
The Effect of Pressure upon Arc Spectra.\#151 ; No. 2 .
, X 4000 to A 4600 .
By W. Geoffrey Duffield , D.Sc .
, Honorary Research Fellow in Physics at the University of Manchester , Machinnon Student of the Royal Society .
Communicated by Prof. E. Rutherford , F.R.S. Received September 1 , \#151 ; Read November 5 , 1908 .
[ Plates 10-11 .
] Contents .
Page 1 .
Preliminary ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
205 2 .
Apparatus ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .206 3 .
Behaviour of the copper arc under high pressures ... ... ... ... ... ... ... ... ... ... .206 4 .
The photographs ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .207 ( 1 ) Method of exposure ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
207 ( 2 ) Description of the plates ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..207 5 .
The broadening of the lines ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .208 6 .
The displacement of the lines ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..209 ( 1 ) Method of measurement of the photographs ... ... ... ... ... ... ... ... ... ... 209 ( 2 ) Table I. of the displacement ... ... ... ... ... ... ... ... ... ... ... ... ... ... 209 ( 3 ) Table II .
of the displacement ... ... ... ... ... ... ... ... ... ... ... ... ... ... .211 ( 4 ) Displacement curves ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..212 ( 5 ) Relation between the pressure , displacement and wave-length ... ... ... ..212 ( 6 ) Mean values of the displacement ... ... ... ... ... ... ... ... ... ... ... ... ... ..215 ( 7 ) Displacement and reversal of lines ... .
... ... ... ... ... ... ... ... ... 216 ( 8 ) Two-fold value of the displacement ?
... ... ... ... ... ... ... ... ... ... ... .216 7 .
Changes in relative intensity under pressure ... ... ... ... ... ... ... ... ... ... ... ..218 8 .
Series of lines in the copper spectrum ... ... ... ... ... ... ... ... ... ... ... ... ... ..219 9 .
100 to 203 atmospheres [ Added October 23 , 1908 ] ... ... ... ... ... ... ... ... ... ..222 10 .
Summary of results ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .225 1 .
Preliminary .
The effect of pressure upon the arc spectrum of copper was first investigated by Humphreys and Mohler , # who , in 1897 , found that under pressures up to 14^ atmospheres the lines became broader and were displaced towards the less refrangible end of the spectrum .
In 1907 photographs were obtained by * Humphreys , ' Astrophysical Journal , ' VI .
, p. 169 ( 1897 ) .
( 449 .
) 14.12.08 Humphreys* at pressures of 42 and 69 atmospheres , and measurements were made of the displacement of several lines at those pressures .
The following is a more detailed discussion of the behaviour of the copper arc under pressure than has yet been published .
The work has been confined to the region A. = 4000 to A = 4600 A.U. , and the pressures have ranged from 1 to 203 atmospheres , t / 2 .
The Apparatus .
The arc was formed between copper poles , diameter -S inch , within the pressure cylinder designed by Dr. Petavel , F.R.S. , which had previously been used for the investigation of the effect of pressure upon the iron arc.| The light passed through the window in the side of the steel chamber , and was reflected by the mirror system ( previously described ) , which enabled the image of the arc , which was very unsteady at high pressures , to be continually focussed upon the slit of the 21|--ft .
Rowland Grating Spectroscope in the Physical Laboratory of the Manchester University .
The Second Order Spectrum was employed , the dispersion being 1*3 A.U. per 1 mm. An increase in pressure was obtained by the admission of air into the cylinder from a gas-holder , suitable valves and gauges being interposed .
Direct current was supplied by the Corporation mains at 100 volts , the pressure being reduced to about 60 volts by a resistance frame ; when the copper arc was burning steadily under pressure the current was maintained at about 13 amps .
3 .
The Behaviour of the Copper Arc under High Pressures .
Under normal pressure the arc between copper rods was maintained with comparative ease , and up to 5 atmospheres pressure no difficulty was experienced with it , but at higher pressures it rarely burned for more than three or four seconds at a time , because the luminous metallic vapour which was expelled from it rendered it very unstable and frequently blew it out ; at these pressures a single exposure is the integrated effect of a number of short-lived arcs .
Like the iron arc , the brilliance of the copper arc increases with the pressure of the surrounding air , the image of the arc upon the jaws of the slit becoming dazzlingly bright at 100 atmospheres .
As far as could be gauged from visual observations the intensity increases continuously with the pressure .
In spite of this increased brilliance there is no concomitant decrease in the * Humphreys , ' Astrophysical Journal/ XXVI .
, p. 18 ( 1907 ) .
t The description of the work upon pressures above 100 atmospheres is given at the end of this paper ( p. 222 ) .
It was added October 23 , 1908.\#151 ; G. D. } W. G. Duffield , 'Report Brit. Association York/ p. 481 ( 1906 ) ; 'Roy .
Soc. Proc./ A , 79 , p. 597 ( 1907 ) ; 'Phil .
Trans./ 208 , p. Ill ( 1908 ) , EFFECT OF PRESSURE UPON ARC SPECTRA .
necessary time of exposure , because under pressure the lines broaden and the energy of vibration is spread over a greater area .
Though the characteristic green appearance of the copper arc was observed at all pressures up to 100 atmospheres , the red flame which frequently issues from the normal arc appeared with great brilliance at 80 and 100 atmospheres.# At the conclusion of the experiments the copper rods were removed ; the lower was found to he coated with black oxide , and the upper with a fine grey deposit which is thought to he a basic nitrate .
On the tips of the poles minute metallic globules had been formed ; these when first examined lacked the red lustre characteristic of copper and were of a silvery whiteness , but the red lustre appeared after some months .
4 .
The Photographs .
( 1 ) Method of Exposure .
As in the previous work with the iron arc , the comparison spectrum under atmospheric pressure was photographed in the central strip of a plate with the spectrum under pressure above and below it .
To ensure that no accidental displacements were produced , the comparison spectrum was photographed both before and after the one under pressure .
The arc was operated by the writer and the mirrors by an assistant .
The following photographs have been obtained :\#151 ; Atmospheres .
Number of photographs .
Atmospheres .
Number of photographs .
5 3 50 2 10 2 60 2 15 3 70 1 20 3 80 2 30 2 100 1 40 3 Plates : Imperial Flashlight .
Developer : Imperial Pyro-Metol Standard .
Exposure varied from 3 minutes at 5 atmospheres to 60 minutes at 100 atmospheres .
( 2 ) Description of the Plates .
Plates 10 and 11 illustrate the behaviour of the copper arc under different pressures ; Plate 10 includes the region A. = 4050 to A = 4300 , and Plate 11 the region A. = 4350 to X = 4600 .
The photographs , which are full-size positive reproductions of the originals , are arranged in order of increasing pressure from the top at 1 atmosphere to the bottom at 80 atmospheres , the central strip being always at normal atmospheric pressure .
* [ Note added October 23 , 1908.\#151 ; Subsequent observations up to 200 atmospheres show that the arc becomes decidedly bluer at about 125 atmospheres , and nearly as white as a carbon arc at 200 atmospheres .
] To facilitate reference to the lines arbitrary letters have been assigned to them , beginning alphabetically at the more refrangible end ; a is not included in the portion reproduced , but its behaviour resembles that of the strong line d. The prominent features are :\#151 ; ( 1 ) The broadening of the lines , ( 2 ) Their displacement towards the red end of the spectrum , ( 3 ) The changes in relative intensity , ( 4 ) The obliteration of the series lines within the region examined , ( 5 ) The absence of reversals .
Unfortunately the exposures were not sufficiently equal for a strict comparison of the reproduced photographs with one another to be feasible ; but Plates 10 and 11 illustrate the remarkable fact that at the highest pressures the lines d , Plate 10 , and l , o , Plate 11 , fail to impress the photographic plate , though they were originally amongst the strongest lines in the copper spectrum .
The plates also show that the most intense portion of each line is displaced under pressure from the position it occupies at normal pressure , the direction being that of increasing wave-lengths .
Line j , at 70 and 80 atmospheres , affords a good illustration of this point , and , since this line is , when under pressure , completely on the right-hand side of the normal line , the phenomenon cannot be referred to an unsymmetrical broadening .
Unlike the spectrum of the iron arc in this region , no reversals have been observed under pressure .
5 .
The Broadening of the Lines .
From the photographs we learn the following facts :\#151 ; In the region studied ( X 4000 to A. 4600)\#151 ; 1 .
All lines broaden under pressure .
2 .
The broadening increases with the pressure , but different amounts of exposure necessarily make it difficult to determine if the increase is continuous and linear with the pressure .
3 .
The broadening of all the lines examined is unsymmetrical , being greater on the less refrangible side .
4 .
The lines may be divided into two classes according to the nature of their broadening .
Those of the first class become under low pressures so faint and hazy that they almost resemble bands ( for example , at 15 and 20 atmospheres , Plate 10 ) and under higher pressures are dissipated .
Those of the second class , though very broad , remain more or less well-defined lines ( Plate 10 , i , Plate 11 , q ) , some , however , diminishing in intensity until they fail to impress the sensitive plate ( l , o , Plate 11 ) .
5 .
Those lines which are originally strongest are not necessarily the most broadened EFFECT OF PEESSUEE UPON AEG SEECTEA .
20S under pressure ( j , p , Plate 11 ) .
No relation has been found between the original intensity of a line and its width under pressure .
6 .
The magnitude of the broadening even for the well-defined lines may be as great o as 8 A.U. under 100 atmospheres .
7 .
The types of broadening of the nebulous and sharp non-series lines are very similar , but the latter are more sharply defined on their violet edges .
They retain their characteristic " soft " and " hard " appearances throughout .
8 .
In the neighbourhood of the 1st sub-series lines there is generally a cloudy appearance under pressure , as though there is some tendency of the vibrating system producing these lines to form a banded spectrum .
This resembles in a modified degree the spectrum of the silver arc , most of whose lines vanish under pressure , giving place at low pressures to a banded or nebulous fluted spectrum , and at the highest pressure reached by the writer ( 200 atmospheres* ) to a practically continuous spectrum .
6 .
The Displacement of the Lines .
( 1 ) Method of Measurement of the Photographs .
The Kayser Measuring Machine was used , the setting being always made between parallel threads as accurately as possible upon the most intense portions of the lines under pressure , and advantage was taken of the astigmatic property of the grating of narrowing a line at its extremities .
Twelve settings were made upon each line on each plate , six with the plate in one position and six with it in the reversed position .
When there was not good agreement between the readings this number was exceeded .
The fuzziness and great breadth of the lines at 100 atmospheres made the setting ot the wires a matter of difficulty\#151 ; it was found simplest to prick the most intense part of each line upon the film before placing the photograph in the machine .
( 2 ) Description of Table I. Table I. shows the nature of the agreement obtained from the measurements of the same line on different photographs taken at the same pressure .
The first column indicates the line , and the subsequent columns its displacement upon the different plates named at the head of the column , the mean values for each pressure being also given .
The readings are in thousandths of a turn of the screw of the measuring machine , whose pitch is ^ mm. The drum-head is divided into 100 divisions .
The agreement is remarkably good at high pressures , but at low pressures the width of the line has increased in a greater proportion than the displacement , and the concordance is not so great .
At 5 and 10 atmospheres there is little agreement between the plates .
VOL. ccix.\#151 ; A. * Added October 23 , 1908.\#151 ; G. D. 2 E Table I. 5 atmospheres .
10 atmospheres .
15 atmospheres .
20 atmospheres .
* \#169 ; p\#151 ; 1 \#169 ; 'I -1\#151 ; * \#169 ; pH $ 3 13 CO H pH pH m 0 13 rP pH GO in 0 rB PP PP \gt ; PP PP \gt ; H PP PP \gt ; PP PP W \gt ; -2 s s 0 g 0 \#169 ; \#169 ; c3 0 g _\#169 ; \#169 ; ^0 c\amp ; cS s 4$ Ph Ph P3 Ph cS E 0 s 13 \#163 ; 7s s 7s pH 7s pH 7s pH \#163 ; 0 \bPb 157 262 280 271 331 340 336 ] d \#151 ; \#151 ; 1127 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1077 \#151 ; 1077 \#151 ; \#151 ; \#151 ; \#151 ; d2 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 300 \#151 ; 300 \#151 ; \#151 ; \#151 ; \#151 ; f \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; .
\#151 ; \#151 ; \#151 ; 510 \#151 ; 510 682 \#151 ; 682 ( / \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 480 395 439 500 700 460 553 h \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; i 371 155 \#151 ; \#151 ; 505 263 \#151 ; 380 417 460 391 595 590 583 589 j 435 \#151 ; \#151 ; -\#151 ; .
533 444 \#151 ; 390 478 646 505 695 722 700 702 h \#151 ; \#151 ; -\#151 ; \#151 ; \#151 ; \#151 ; \#151 ; .\#151 ; 487 325 406 \#151 ; 681 \#151 ; 681 l \#151 ; \#151 ; 511 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1282 \#151 ; 1282 \#151 ; 1310 \#151 ; 1310 11 % n 380 107 432 297 484 460 503 482 610 657 590 619 0 620 \#151 ; 432 \#151 ; \#151 ; \#151 ; \#151 ; 617 868 725 736 \#151 ; 1012 \#151 ; 1012 V \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 455 \#151 ; .
\#151 ; 545 700 622 853 761 760 791 2 554 143 \#151 ; \#151 ; 655 485 \#151 ; 637 585 770 664 894 815 850 853 Each reading , which is in thousandths of a turn of the screw , is the mean of 12 separate measurements of the displacement .
' To reduce to Angstrom units these must he multiplied by 0-000431 .
30 atmospheres .
40 atmospheres .
50 atmospheres .
60 atmospheres .
CO GO CO 0 \#163 ; pH ]P pH co 0 13 lO co pH in 0 J=s 13 tP oi pH in 0 \#163 ; 13 W \gt ; PP PP PP \gt ; Ph PP \gt ; PP PP i\gt ; 0 \amp ; c3 0 S \#169 ; \#169 ; _\#169 ; \#163 ; cS ^0 \#169 ; c -S 13 \#163 ; 13 \#163 ; 7s pH .
7s s cS pH 0 g 13 \#163 ; 7s pH 0 7s pH 7s s 0 HH [ 6 Pb 570 570 580 485 533 961 961 922 1140 1031 ] / \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; .\#151 ; \#151 ; 1490 1760 1625 9 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 935 935 \#151 ; \#151 ; \#151 ; 1317 \#151 ; 1317 h \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1515 1760 1637 i 837 709 768 749 1079 963 930 1219 1259 1239 1680 1472 1576 j 841 880 860 897 1408 1030 1112 1372 1653 1512 1730 1708 1719 k \#151 ; \#151 ; 870 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1540 1540 1390 2070 1730 l 870 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; .
m \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 860 970 915 n 725 855 790 923 1170 1180 1091 1500 1560 1530 1573 1797 1685 0 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 2340 2340 \#151 ; \#151 ; \#151 ; 3050 \#151 ; 3050 V 978 1055 1016 1159 1502 1180 1280 1757 1835 1796 1890 1895 1893 \lt ; 1 917 1123 1020 1133 1645 1463 1414 1875 1917 1896 2152 2192 2172 * Mean of 24 measurements of the displacement of each line .
JJ ?
\gt ; 5\gt ; JJ 5 ?
EFFECT OF PRESSURE UPON ARC SPECTRA .
Table I. ( continued ) .
70 atmospheres .
80 atmospheres .
100 atmospheres .
Plate E6 .
Plate E4 .
Plate El 2 .
Mean values .
Plate 13 .
[ b Pb 803 1028 1028 - ] a \#151 ; 1130 \#151 ; 1130 f 1610 1700 \#151 ; 1700 \lt ; J 1450 1862 \#151 ; 1862 h 1930 2320 \#151 ; 2320 i 1817 1917 1985 1951 2109 j 1880 2170 \#151 ; 2170 2429 k 1980 2000 \#151 ; 2000 \#151 ; l \#151 ; \#151 ; \#151 ; \#151 ; m 840 1360 \#151 ; 1360 .
1906 2196 2300 2248 2769 \#151 ; \#151 ; \#151 ; \#151 ; P 2271 2592 2550 2571 3021 \lt ; 1 2332 2630 2623 2627 3020 ( 3 ) Description of Table Table II .
gives in Angstrom units the mean value of the displacement at each pressure .
The first column contains a list of the arbitrary letters assigned to the different lines .
The second column gives the wave-lengths of the lines according to Kayser and Hunge 's tables .
The subsequent columns show the displacements of the lines at different pressures in Angstrom units .
The displacement is in each case towards the side of greater wave-length .
The pressures are the excess above one atmosphere .
The measurements in brackets , which were made by dotting the plates , have not been jfiotted in the diagram .
Table II .
X. 5 .
10 .
15 .
20 .
30 .
40 .
50 .
60 .
70 .
80 .
100 .
\b Pb 4058-04 rn m 0-117 0-144 0-246 0-230 0*414 0-444 0-346 0-443 ] Pb d 4063-50 rP PH Ph 0-464 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; e 4123-38 2 g \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 0-487 \#151 ; f 4177-87 to o biD O 0-220 0-294 \#151 ; \#151 ; \#151 ; 0-700 0-693 0-733 \#151 ; g 4249-21 +=\gt ; o o 0-189 0-238 \#151 ; 0-403 \#151 ; 0-568 0-625 0-803 \#151 ; h 4259-63 rP Ph rP \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 0-706 0-832 0-999 \#151 ; i 4275-32 P P 0-168 0-254 0*331 0-401 0*534 0-679 0-783 0-841 0*909 j 4378-40 s CD \gt ; 0-218 0-303 0*371 0-479 0*652 0-741 0-810 0-935 1*047 k 4415-79 *\gt ; \#166 ; " S 0-175 0-294 \#151 ; \#151 ; 0*664 0-746 0-853 0-862 \#151 ; 4480-59 p ( 0-553 ) ( 0-565 ) ( 0*375 ) \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; V 4507-62 g \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; ( 0-394 ) ( 0-362 ) ( 0-586 ) \#151 ; n 4509-60 s s 0-208 0-267 0*341 0-470 0*685 0-779 0-862 0-960 1*190 0 4531-04 \lt ; D \lt ; D CD \lt ; D 0-317 0-436 \#151 ; 1-009 \#151 ; 1-314 \#151 ; \#151 ; \#151 ; P 4539-98 hb bb P 0-268 0-341 0*438 0-552 0*774 0-816 0-979 1-108 1*302 1 4587-19 o O 0-286 0-367 0*440 0-609 0*817 0-936 1-005 1-132 1*302 *d2 4074-55 \#163 ; 0-129 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; Displacements are in Angstrom units .
* Impurity ( I ) .
( 4 ) The Displacement Curves .
The values of the displacements given in Table II .
have been plotted in Diagram 1 , in which abscissae represent the excess of pressure above 1 atmosphere , and ordinates the increase in wave-length of the lines in thousandths of an Angstrom unit .
Each line on the diagram represents the behaviour under pressure of one spectral line , which may be identified by the letter attached to it .
Small arrows indicate those pressures at which measurements have been made .
Dotted lines connect isolated observations .
Diagram I. Si 600 Pressures in atmospheres ( excess above one atmosphere ) .
( 5 ) The Relation between the Pressure , , and Wave-length .
( l ) Non-Series Lines.*'\#151 ; The increase of the displacement with the pressure is shown in Diagram 1 , and for each non-series line is continuous and linear within the accuracy of the measurements .
At low pressures ( as we have seen ) the displacements on different plates are too discordant to be plotted , they are generally greater than they should be if the linear law is to hold good , but , for the reason already pointed out , that at 5 and 10 atmospheres the broadening seems proportionately greater than the displacement , these measurements are not considered so reliable as the ones under * Not belonging to the Principal , First or Second Subordinate Series .
See p. 219 .
EFFECT OF PRESSURE UPON ARC SPECTRA .
higher pressures .
The high value of the displacement may , perhaps , be referred to the phenomenon discussed on p. 216 , S 8 .
The rates of increase of the displacements with the pressure vary greatly for different lines .
On the assumption that the displacement is a linear function of the pressure , the displacement per 1 atmosphere has been calculated for each line between pressures of 30 and 100 atmospheres , by dividing the measured displacement by the number of atmospheres , and the results are given in the following table :\#151 ; Table III.\#151 ; Displacement per Atmosphere in Thousandths of an Angstrom Unit.# Wave-lengths .
30 .
40 .
50 .
60 .
70 .
80 .
100 .
Mean .
[ b Pb 4058-04 8-2 5-7 8-3 7-4 4-9 5-5 6-7 ] 9 4249-21 \#151 ; 10-1 \#151 ; 9-5 8-9 10-0 \#151 ; 9-6 i 4275-32 11-0 10-0 10-7 11-3 11-2 10-5 9-1 10-5 j 4378-40 12-4 12-0 13-0 12-3 11-6 11-7 10-4 11-9 n 4509.60 11-4 11-7 13-7 13-0 12-3 12-1 11-9 12-3 P 4539-98 14-6 13-8 15-5 13-6 14-0 13-8 13-0 14-0 9 4587-19 14-7 15-2 16-3 15-6 14-3 14-1 13-0 14-7 For d , l , o the displacements per atmosphere are doubtful ; for d we get the value 31-0 at 15 atmospheres ; for l the values 37 , 37*5 and 12"5 at 15 , 20 and 30 atmospheres respectively , mean = 29 ; and for o the values 21 * 1 , 21*8 , 25*2 and 21*9 at 15 , 20 , 40 and 60 atmospheres respectively , mean =22*5 .
The last column gives the mean value of the displacement per atmosphere , and it is at once apparent that these values increase with the wave-length .
Humphreys !
has suggested that these two quantities are dependent upon one another , and , though for the investigation of this relationship the range of wave-length is small , the above table supports that view .
The precise nature of the relation between them is difficult to determine and may be discussed from two different standpoints :\#151 ; ( a ) In Diagram 2 the average displacements per atmosphere are shown as ordinates and the wave-lengths as abscissae .
The graph which is obtained is approximately linear , and it also satisfies the requirements of line b due to lead ; it is seen to point to about 3600 as the wave-length of the line which would not be displaced under pressure ; but the work of Hum phreys , who has observed displacements of lines with a smaller wave-length than 3600 A.U. , indicates that this graph cannot accurately represent the behaviour of the copper lines throughout the spectrum .
* Measurements at 5 , 10 , 15 and 20 atmospheres are not included because their accuracy is not as great as those made at higher pressures , nor are the readings for the faint lines / , h , which were measured by dotting the film throughout the whole range .
t Humphreys , ' Astrophysical Journal/ VI .
, p. 169 ( 1897 ) .
Diagram 2 .
Copper Lead * 4-200 4400 Wave-lengths in Angstrom units .
Wave-length .
Mean .
b 4058-04 67 9 4249-21 96 i 4275-32 105 j 4378-40 119 n 4509.60 123 P 4539.98 140 9 4587-19 147 ( ft ) If we assume that the origin is on the curve representing this relation , we are forced to the conclusion that the displacement varies with a higher power of the wave-length , and Table IV .
shows the calculated values of the constants on the assumptions that the displacement varies as the 1st to the 7th powers of the wavelength .
Table IV .
A. d. -c ps !
A2 d ' A3 d A4 d ' A5 IP A\#171 ; d ' A7 d ' 9 4249-21 9-6 443 188 x104 799 x 107 339 x 1011 1\#151 ; * \#163 ; X 1\#151 ; l % 612 x 1018 260 x 1022 i 4275-32 10-5 407 174 744 318 136 581 248 j 4378-40 11-9 368 161 705 309 135 591 259 n 4509-60 12-3 367 165 745 336 152 685 309 P 4539-98 14-0 324 147 667 303 138 626 284 9 4587-19 14-7 312 143 656 301 138 633 290 Mean constants ... .
370 163 719 318 140 621 275 Maximum percentage de-~l viation from mean . .
J per cent. 19-7 per cent. 15-3 per cent. ii-i per cent. 6-6 per cent. 8-6 per cent. 10-3 per cent. 12-4 The smallest maximum deviation appears for the 4th power of the wave-length .
For higher powers there are abnormally high values for the line n ; omitting these from the last three columns the values are :\#151 ; EFFECT OF PRESSURE UPON ARC SPECTRA .
X5 X* A7 d ' d ' Constants ... 138 608 268 per cent. per cent. per cent. Maximum deviation ... .
... 4-3 4*4 8-2 In this case the best agreement appears when the displacement varies as the 5th or 6th power of the wave-length .
( 2 ) iSeries Lines.\#151 ; Table I. also gives the few measurements which were possible of the lines belonging to the 1st and 2nd subordinate series .
They are not sufficiently numerous , nor is their accuracy sufficiently great , to determine the pressure-wavelength-displacement relationships .
( 6 ) Mean Values of the Displacement .
Taking the mean value of the displacements of these copper lines at each pressure , the following numerical values are obtained :\#151 ; Atmospheres 15 20 30 40 50 60 70 80 100 Mean displace-1 merits . .
j 236 315 383 486 692 752 844 965 1150 f Thousandths of an L Angstrom unit .
.1h 1200 H iooo Diagram 3 .
Mean eoo \#163 ; 400 S 200 Pressures in atmospheres ( excess above one atmosphere ) .
These values are plotted in Diagram 3 .
The mean displacement per atmosphere of all copper lines fully examined is 12 '2thousandths of an Angstrom unit ; it is probable that extension into the longer wave-lengths would increase and extension into shorter wave-lengths diminish this value .
The mean displacement per atmosphere of the lead line is 6'7 thousandths of an Angstrom unit ( a little more than half that of the copper lines ) ; its values at different pressures are plotted on the same diagram .
( 7 ) Displacement and Reversal of Lines .
The displacement curves for iron suggested a departure from the linear relationship at those pressures at which a large number of reversals appeared .
In the case of copper no reversals have been found between 4000 and X 4600 , and the displacement varies directly with the pressure within the accuracy of the experiment .
( 8 ) The Twofold Value of the Displacement Comparison of the values of the displacements given in Table II .
with those of previous workers affords additional evidence in support of the reality of the phenomenon to which the writer first drew attention in his discussion of the iron arc under pressure , * where it was shown that at certain pressures two values sometimes appeared to exist for the displacement of a line .
In the case of iron all the lines belonging to the same group were upon one plate sometimes displaced twice as much as they were upon others at the same pressure .
Sometimes all three groups showed abnormally high values , sometimes Groups II .
and III .
, and at others Group III .
alone showed them .
Whatever the nature of the disturbing cause , Group III .
and then Group II .
seemed most susceptible to it .
The ratios of the values of the displacements at 25 atmospheres for different plates were:\#151 ; Group III . .
Reversed lines . . .
2-0 , Group III .
Non-re versed lines . . . .
1-8 , Group II .
Non-reversed lines . . .
2-0 , Group I. .
Reversed lines . . .
1-8 .
In the iron spectrum the phenomenon made its appearance in the neighbourhood of 25 atmospheres , where , because the displacements are not very large , and because of the unexpected nature of the occurrence , some doubt was felt about it .
But the remarkable fact that the displacements of the copper lines measured by Humphreys at 69 atmospheres are half the values of the displacements at 70 atmospheres in the present investigation lends some support to the writers original view that at certain pressures some lines may have two values of the^ displacement : within the limits of error of measurement one is twice that of the other .
It is true that Humphreys has only measured each line twice and that only six lines have been measured in common , hut the magnitude of the discrepancy should be quite beyond the limits of error of measurement .
It must also be remarked that Humphreys and the writer * Duffield , 'Phil .
Trans./ A , 208 , p. Ill ( 1908 ) .
EFFECT OF PRESSURE UPON ARC SPECTRA .
may differ by 50 per cent , in judging which is the most intense portion of a line and that the discrepancy may possibly he explained in this way .
The probability that this is the explanation is not great , because measurements of the writer 's photographs made by different observers do not differ materially from one another .
The following table gives all previous measurements of the copper lines under discussion , together with a comparison with the writer 's values .
It will further be seen that at 7 atmospheres on Humphreys ' plates the rate of displacement is twice as great as it is at 69 atmospheres , the only exception being that of line ( X = 4587T9 ) , but the values at low pressures are not always very reliable , and the writer does not wish to lay too much stress upon this line of argument .
Table Y. | A. A. Previous measurements .
B. Present measurements .
Ratio B/ A. 7 atmospheres.* 69 atmospheres , t 70 atmospheres .
^ j- atmospheres .
/ 4177-87 87 693 g 4249-21 57 273 625 2-3 h 4259.63 \#151 ; 387 832 2-1 i 4275-32 64 \#151 ; \#151 ; \#151 ; j 4378-40 81 420 810 1-9 k 4415-79 80 409 853 2-1 l 4480-58 50 \#151 ; \#151 ; \#151 ; 0 4531-04 53 \#151 ; \#151 ; \#151 ; P 4539-98 \#151 ; 459 979 2-1 2 4587-19 74 513 1005 2-0 The displacements are in thousandths of an Angstrom unit .
Upon what factor the value of the displacement is most directly dependent it is difficult to determine .
In the writer 's own experiments with the iron arc the chief variables were the current strength and the length of the arc which , on account of the necessity for continually striking the arc , could not be kept constant .
The variables dependent upon these are the temperature , potential gradient , the quantity and , perhaps , the density of the material in the arc .
The nature of the poles used by Humphreys in obtaining his copper arc at 69 atmospheres is not specifically stated nor is the current strength , | but the voltage of his supply was 220 whereas that used for * Humphreys , ' Astrophysical Journal , ' VI .
, p. 169 ( 1897 ) .
t Humphreys , 'Astrophysical Journal/ XXVL , p. 18 ( 1907 ) .
[ J No differences in the displacements at 70 atmospheres were found when the voltage of the supply was 100 , 200 , or 400 volts.\#151 ; Added October 23 , 1908 .
] VOL. CCIX.\#151 ; A. 2 F the present experiments was 100 volts .
The differences are quite possibly due to different amounts of metallic vapour being present in the arc in the two cases.* The hypothesis that the vibrating systems consist of pairs of similar particles which under certain conditions dissociate is suggested , but the system must be such that its period of vibration is not radically altered by the dissociation .
In connection with this phenomenon attention may be called to the anomalous behaviour of unsymmetrically reversed lines in the iron arc , in which the reversed parts are displaced half as much as the non-reversed line .
It is possible that the conditions in the outer layers of the arc correspond to those that hold in the core when giving the lower value of the displacement .
7 .
Changes in Relative Intensity under Pressure .
As the pressure is increased the relative intensities of the lines change .
For broadened lines the intensity is an indefinite term , and the energy of the radiating system which gives rise to the line is better represented by the total photographic action upon the film than by the value of its maximum intensity .
The energy emitted under pressure by the system responsible for the very faint hazy bands ( a , 4022*83 ; d , 4063*50 , Plate 10 ) is a specially uncertain quantity , because the energy , though small for each element of the band , is spread out over a comparatively large area .
The lines that have become obliterated under pressure have become so by one ol two processes , they have either remained fairly definite lines whose intensity has gradually diminished with increase of pressure ( , 4480'59 ; o , 4531*04 , Plate 11 ) , or they have been dissipated and become faint bands ( , Plate 10 ) whose intensity is not sufficient under higher pressures to affect the plate .
In the first case the vibrating system seems to have gradually sunk to rest , in the second it appears to have suffered some violent disintegration .
The obliterated lines belong to either the First or * An attempt was made to test this by using a 50 per cent , alloy of silver and copper .
With some difficulty a photograph was taken at 70 atmospheres , hut only one line , i ( A = 4275 ) , could be satisfactorily measured .
Although its displacement is rather less than that of the same line when the pure metal is employed , the value was not a simple fraction of the other .
For the pure metal the displacement was . . . .
0'783 A.U. ( mean of 12 readings ) , For the alloy the displacement was ... ... ... ... 0-650 A.U. ( " 24 " ) .
The value for the pure metal is rather higher than is indicated by the average displacement per atmosphere over the whole range ; this is 10-5 thousandths of an Angstrom unit , making the calculated value for 70 atmospheres = 0-735 A.U. This is also greater than the displacement of the alloy line .
It is difficult to measure the displacements at these pressures with great accuracy , but such small evidence as we possess points to the displacement in the alloy being if anything smaller than in the pure metal .
The values are , however , not simple multiples of one another , as in the phenomenon under discussion .
It is also doubtful if it is the density that is the determining factor .
EFFECT OF PRESSURE UPON ARC SPECTRA .
Second Subordinate Series : the triplet a , c , , that is dissipated , belonging to the First Subordinate Series , and the pair l , o , showing a gradual loss of intensity , belonging to the Second Subordinate Series .
Table VI .
gives those lines that are strengthened and weakened under different pressures .
With the exception of the lines a and d of the First Subordinate Series the rule holds that the nebulous lines are strengthened and the sharp ones weakened under pressure .
Table VI . !
/ V- 5 .
10 .
15 .
20 .
30 .
40 .
5t\gt ; .
60 .
70 .
80 .
100 .
a 4022-83 N w w w w w w w w w 1st sub-series ( oblite- w ] rated ) .
[ b 4058-04 S w \#151 ; w w w w \#151 ; w w \#151 ; Pb .
c d 4062- 94 4063- 50 1 } w w w w w w w w w w w f 1st sub-series ( oblite-\ rated ) .
^(dl 4072-10 st \#151 ; st st \#151 ; st \#151 ; \#151 ; st \#151 ; \#151 ; * j_ ( 72 4074-55 \#151 ; st \#151 ; st st \#151 ; st \#151 ; \#151 ; st \#151 ; \#151 ; e 4123-38 N -\#151 ; \#151 ; \#151 ; st \#151 ; \#151 ; \#151 ; st st st \#151 ; f 4177-87 N st \#151 ; st st \#151 ; st \#151 ; st \#151 ; \#151 ; \#151 ; g 4249-21 S \#151 ; w w w w w w w w w \#151 ; h 4259-63 N st st st st \#151 ; st st st st st \#151 ; i 4275-32 S \#151 ; w w w \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; j 4378-40 N st st st st st st st \#151 ; \#151 ; \#151 ; \#151 ; k 4415-79 N st \#151 ; st st \#151 ; st st st st st \#151 ; l 4480-59 S w w w w w w w w w w w 2nd sub-series ( oblite- rated ) .
Til 4507-62 N st st st st st st st st st st st n 4509-60 S w w w st \#151 ; \#166 ; w \#151 ; \#151 ; st \#151 ; \#151 ; 0 4531-04 s w w w w w w w w w w w 2nd sub-series ( oblite % rated ) .
P 4539-98 N st st st st st st st st \#151 ; st st g 4587-19 N st st st st N = nebulous ; S = sharp ; st = strengthened ; w = weakened .
c and d have the appearance of a sharp superposed upon a nebulous line at atmospheric pressure , they are merged together at higher pressures , and finally vanish together .
There is no sign whatever on any of the plates under pressure of the lines given by BaxendallI as enhanced at 4545TO and 4556TO .
8 .
Series of Lines in the Copper Spectrum .
Kayser and Bunge , | who investigated the frequency relationships between the lines of the copper arc spectrum , besides finding several pairs with constant frequency * * Due to impurities ( T ) .
Not given by Kayser and Runge .
f Publications of Solar Physics Committee , ' Tables of Wave-lengths of Enhanced Lines , 1906 .
| Kayser and Runge , ' Uber die Spectren der Elemente , ' 5 , pp. 8-17 .
2 f 2 VII* PQ H Classification based on pressure effect .
Magnitude of displacement per atmo-sphere .
S 31 ( ?
) 9-6 10-5 11*9 29 ( ?
) 12-3 22'5 14-0 14-7 Obliterated at 100 atmospheres . !
Oblit .
Oblit .
\ Oblit .
/ Oblit .
Oblit .
Strengthened or weakened .
CQ .CG r~in*xnWr~m\gt ; r~WW Nature under pressure . .
Oh . .
.p-t.p-i . .
P-i .
p-i Oh .
.\#169 ; \#171 ; 3 'g S"2rS C8 Classification based on King 's work .
Polar lines in spark = P.S. P.S. P.S. P.S. P.S. P.S. P.S. Polar lines in arc = P.A. P.A. P.A. P.A. P.A. P.A. P.A. Special behaviour .
{ 1 1 1 1 1 1 1 1 \#163 ; 1 1 % li rG rG ~ rG rG Group . !
HH 1 I | ^ HH 1 | * | * .
HH .
HH ^ * | * ^HH 1 1 H y IhHHH^flj^HHj^HHHH Magnetic field .
Rung and Paschen .
Separation a multiple of - .
1-15 1-47 0-90 0-47 Number of components .
nw i i i i i i ii-ii\#174 ; i i k Frequency differences K. \amp ; R. 1st sub .
j\gt ; 1st sub .
^ 2nd sub .
2nd sub .
\lt ; 4022-83 4062- 94 4063- 50 4123-38 4177-87 4249-21 4259-63 4275-32 4378-40 4415-79 4480-59 4507-62 4509-60 4531-04 4539-98 4587-19 5S \#171 ; ^ -.s .
S 52 Oi \#169 ; *+H O Ph \lt ; D rG dd O -S s r\#151 ; l 02 'o 02 ^ \lt ; D rG " G .r 2 ^ o W ) rS c \#169 ; II p-T *-d 5 g o3 r2 G \#163 ; .2 o G Td .9 2 m r^ dd o -2 \#171 ; rH G .2 " S G 'rd G rO g ; ; 11 b\#163 ; ^ \amp ; m GG G * ^ ^d -G \lt ; \#163 ; \gt ; Px H , G S8* 5P 1 5 * is ^ m S 03 rG i \lt ; CUD .3 T5 O CJ G G r\#169 ; O O o \#166 ; 8 88 O g 'g ^ -G \#166 ; s S S \#171 ; \#163 ; 8 O .
pH \#166 ; 2 rG O HH HH HH HH HH G O o O G o o O r2 _g GG .
i-H rG bJO G #P-\#171 ; G O H \lt ; 5 \gt ; \gt ; s -g o bD g '2 p .
rn 1 o .
\#163 ; .S \#174 ; rr-\lt ; 1 | ,2 I G GG G .r-1 \#171 ; H 0 2 1 J CO c2 .i"1 ri i \lt ; U 11 .\#163 ; ' 8 -3 \#169 ; .S \#163 ; 8 a \#171 ; s f-1 ^ -1 S f a \#166 ; S s I | S\#171 ; i 1 ii H ?
?'3 - 1 SP J3 2 \#169 ; .s S -e .\#187 ; ?
p-t o Jd 88 SpJ2 \#174 ; I b( ) ^ O 3 2 \#171 ; o 3 p rG G .15 GG \#163 ; Gd o 3 Ph !
H 03 , rH So .
S -S G __ , cg o d ^ \#163 ; 2 G G o rG \#163 ; to _ \gt ; \#187 ; 3 G " CD o a r\#151 ; H rG \#169 ; tj S 2 ^ ^ to d 11\#171 ; J \gt ; H EFFECT OF PRESSURE UPON ARC SPECTRA .
differences , separated from the rest of the spectrum three series of lines the frequencies of whose members could be represented by three formulae ; these series have become known as the Principal , First and Second Subordinate Series .
The Zeeman effect affords another means for their classification , and investigations* have shown that , though the pairs belonging to any particular series in the copper spectrum behave similarly in the magnetic field , there are marked differences between the behaviour of individual members of each pair .
King !
has subjected the arc and spark spectra of copper to an exhaustive analysis , and , from the behaviour of the lines in arcs of different current strengths and sparks under various conditions , resolved them into three groups , which , however , do not correspond to those found by Kayser and Funge .
From their behaviour under pressure we possess an additional means for separating the lines of the copper spectrum into groups .
Humphreys^ first suggested this : chronicling three series with " small , " " medium , " and " large " shifts respectively .
Table III .
shows that the displacements of the series lines , , o are greater than those of the non-series lines , but the former lines are too broad for accurate measurements , and with the copper spectrum there is not the same distinct division into groups according to the amount of the displacement that is possible with the iron arcS ; the nature of the lines and their changes of relative intensity afford the best means for classifying them .
1 .
The nebulous and sharp lines retain their respective types throughout the range of pressure , 1 to 101 atmospheres .
2 .
The nebulous non-series lines are strengthened under pressure relatively to the sharp lines .
3 .
The four members of the recognised series ( 1st and 2nd sub-series ) are weakened under pressure , and at the highest pressure are obliterated .
4 .
The two members of the 1st sub-series pass through the stage of being faint hazy bands , and then as the pressure is increased are completely dissipated .
5 .
The two members of the 2nd sub-series gradually diminish in intensity without abnormal widening , ultimately becoming obliterated .
A comparison of these results with those of A. S. King are of interest .
King has investigated the spectra obtained from different parts of the copper arc and spark , and has found that some lines occur more strongly near the poles and others more strongly in the centre of the arc or spark .
The writer , || in a subsequent investigation of the iron arc , found some value in designating the former " polar " and the latter * Rung and Paschen , ' Astrophysical Journal/ XVI .
, p. 123 ( 1902 ) .
t A. S. King , * Astrophysical Journal/ XX .
, p. 21 ( 1904 ) .
I Humphreys , ' Astrophysical Journal/ VI .
, p. 169 ( 1897 ) .
S Duffield , 'Phil .
Trans. Roy .
Soc./ 208 , p. Ill ( 1908 ) .
|| Duffield , ' Astrophysical Journal/ XXVII .
, 260 ( 1908 ) .
" median " lines , and this classification is of some use in co-ordinating King 's results with those obtained in this research .
In Table VII .
, PA = polar lines in the arc spectrum , PS = polar lines in the spark spectrum , and it will be seen that the PA lines are weakened under pressure and the PS lines strengthened .
With the possible exception of the lines of the 1st sub-series of Kayser and Rung these correspond to the sharp and nebulous lines respectively .
The table contains a resume of the work that has been done upon this part of the spectrum for the purpose of classifying the lines .
It is interesting to note that in the copper arc spectrum no marked differences have been observed in the behaviour of individual members of a pair under pressure as have been found to exist in a strong magnetic field , and , though there is some apparent structure on the wings of line dat 20 atmospheres , it is not certain that it is not due to irregularities in the ruling of the grating .
King 's conclusion that the weakening of the series lines in an atmosphere of oxygen# is due to diminished vapour pressure is not confirmed by their disappearance at high pressure .
9 .
100 to 203 Atmospheres .
[ Added October 23 , 1908 .
] The importance of extending the range of pressures was urged upon me by the unexpected behaviour of the silver arc under pressure , already mentioned parenthetically in the present paper ( p. 209 ) , and it seemed of great interest to examine if an increase of pressure would similarly cause the copper line spectrum to vanish and give place to a handed spectrum .
This possibility was held to justify the extension to higher pressures .
The cylinder had originally been tested up to 400 atmospheres ( liquid pressure ) with a metal screw in place of the glass window .
A second test , with the window in position , was made up to 350 atmospheres ( liquid pressure ) .
The glass held satisfactorily , but was too much strained when the pressure was reduced for objects to be clearly seen through it .
In the hope that fused quartz would be less affected , a window of that material was inserted in the window-tube and air admitted to the cylinder from two gas-holders , the first being pumped up to 120 atmospheres and the second to 200 atmospheres .
A fair photograph was in this way obtained at 185 atmospheres , but the quartz window chipped to such an extent under the combined action of the pressure and the heat from the arc that it was useless for subsequent experiments .
A third window ( also of fused quartz ) was next employed , and with the aid of a third gas-holder ( kindly lent by Mr. Chas .
W. Cook , of the Manchester University Engineering Works ) , containing air at 210 atmospheres , 200 atmospheres were obtained within * A. S , King , ' Astrophysical Journal , ' XVIII .
, p. 129 ( 1903 ) .
EFFECT OF PRESSURE UPON ARC SPECTRA .
the pressure cylinder .
The insulated stuffing-boxes , which are the special feature of Dr. Petavel 's cylinder , worked so excellently that the pressure only dropped 15 atmospheres in 24 hours .
Using a wide slit , three photographs of the copper spectrum , under 200 atmospheres , were taken with exposures of about hours each .
When the pressure was reduced the window-tube was removed and examined .
The quartz was at first as clear as when placed in position , but gradually small splinters extended across and through it , and faint metallic " pings " could be heard as the strain was released .
The window thus became gradually less and less transparent until , after some hours , it scarcely allowed light to pass through , and when finally removed from the window-tube it was in several pieces .
This rapid loss of the windows has made the high-pressure work tedious and expensive .
In subsequent experiments glass windows have proved more satisfactory , though they , too , chip , however carefully the pressure may be released\#151 ; frequently a matter of two or three hours .
The Photographs .
In addition to the photographs enumerated upon p. 207 , single photographs have been obtained in region X 4000 to X 4600 , at pressures of 125 , 150 , 175 , and 203 atmospheres .
The exposure varied from 40 minutes at 125 to 90 at 203 atmospheres .
Photographs were also taken at 200 atmospheres with a small 1-metre grating spectrograph .
These afford valuable confirmation of the results obtained with the 21^-ft .
Rowland grating .
General Features of the Results , 100 to 200 Atmospheres .
No discontinuity in the nature of the spectrum was observed ; it remains a line spectrum up to 203 atmospheres , though there is some continuous spectrum from the poles of the arc .
Broadening.\#151 ; The lines are broader , hut the broadening does not seem to increase as fast as the displacement\#151 ; this is especially difficult to estimate at the highest pressures , because there is some general fogging due to scattered light in the room consequent upon a long exposure , and also because there is some continuous spectrum from the hot poles of the arc .
Displacements.\#151 ; In the accompanying Table VIII .
are given the measurements made at the pressures named at the top of each column ; and Diagram 4 shows the relation between the pressure and displacement throughout the whole range .
Though the readings between 100 and 200 atmospheres are rather lower than were expected from the previous measurements , the difficulty in making the former is sufficient to account for the slight apparent departure from a linear relationship between the pressure and the displacement .
'224 DR. W. GEOFFREY DUFFIELD ON THE Table YIIl .
X. 125 atmospheres .
150 atmospheres .
1 203 atmospheres .
/ 4177-87 1-319 ( ?
) 1 1-263 ( ?
) 2-030 ( ?
) 9 4249-21 1-181 \#151 ; \#151 ; h 4259-63 1-073 \#151 ; \#151 ; i 4275-32 1-104 1-233 1-595 3 4378-40 1-194 1-181 1-806 k 4415-79 1-086 1-284 \#151 ; n 4509-60 1-293 1-306 1-677 V 4539-98 1-241 1-461 1-935 9 4587-19 1 1-237 1-302 1-698 Displacements are in Angstrom units .
Diagram .4 .
Pressures in atmospheres ( excess above one atmosphere ) .
Changes in Relative Intensity.\#151 ; The series lines , all of which were obliterated below 100 atmospheres , do not reappear between 100 and 203 atmospheres , and the strengthened and weakened lines do not differ from those given in Table YI .
( p. 219 ) .
The Colour of the Arc.\#151 ; As has already been stated , the arc is green at normal pressure , and this colour characterises the arc up to 100 atmospheres , when it appeared bluer ; this colour became less pronounced as the pressure was increased until at 203 atmospheres it appeared blue-white , like a carbon arc .
The Brightness of the Arc.\#151 ; The increase in brilliance with pressure , though noticeable between 100 and 200 atmospheres , was not so striking as between 1 and 100 atmospheres .
EFFECT OF PRESSURE UPON ARC SPECTRA .
10 .
Summary of Eesults .
The spectrum of the copper arc in air has been examined in the region X = 4000 to X = 4600 A.U. at the following pressures 5 , 10 , 15 , 20 , 30 , 40 , 50 , 60 , 70 , 80 , 100 , 125* , 15(U , 175* , 203* atmospheres ( excess above one atmosphere ) .
I. Broadening:\#151 ; Within the region A. 4000 to X 4600 :\#151 ; 1 .
All lines are broader under high pressures than under atmospheric pressure .
2 .
The broadening increases with the pressure ; it has not been determined whether the increase is continuous and linear with the pressure .
3 .
The broadening of all lines is unsymmetrieal , being greater on the red side .
4 .
The amount of broadening is different for different lines .
5 .
Two types of broadening have been observed : some lines at first become faint and hazy , almost resembling bands which are completely dissipated under high pressures ( series lines ) ; others , though much broadened , remain well-defined lines ( non-series lines ) .
6 .
No simple relation has been found between the width of a line under pressure and its original intensity .
7 .
The intensity curves of the sharp lines under pressure are steeper towards the violet than are those of the nebulous lines .
The sharp and nebulous lines retain their characteristic hard and soft appearances at all pressures .
8 .
The nebulous and sharp non-series lines broaden to about the same extent for o the well-defined lines , the width may be as great as 12 A.U. at 203 atmospheres.* 9 .
The broadening at first appears to increase more rapidly than the displacement at first , making measurements at low pressures less accurate than those at high pressures .
II .
Displacement:\#151 ; Within the region X 4000 to X 4600 :\#151 ; 1 .
Under pressure the most intense portion of every line is displaced from the position it occupies at a pressure of 1 atmosphere .
2 .
The displacement is in the direction of greater wave-length .
3 .
The displacement is real and not due to unsymmetrical broadening , i.e. , the line is broadened about a displaced position .
4 .
The displacement of each line is , within the limits of accuracy of the experiments , continuous and linear with the pressure .
5 .
The rates of increase of the displacement with the pressure are different for different lines .
VOL. ccix.\#151 ; A. * Added October 19 , 1908.\#151 ; G. D. 2 G 6 .
The lines belonging to the first and second subordinate series have greater displacements than the non-series lines .
Their great width precludes accurate measurement .
7 .
The displacements of non-series lines are functions of their wave-lengths .
The evidence indicates that they vary with a power of the latter at least as great as the third and possibly as great as the sixth .
8 .
There is some reason to believe that there are two values for the displacement of a line at one and the same pressure .
9 .
The mean displacement of the non-series lines is 12'2 thousandths of an ' Angstrom unit per atmosphere .
The largest displacement measured is a little more than 2 A. U : at 203 atmospheres.# III .
Reversals:\#151 ; None of the copper lines within this region showed any signs of reversal under pressure .
IV .
Relative Intensities:\#151 ; Within the region \ 4000 to \ 4600 :\#151 ; 1 .
Changes in relative intensities of lines occur under pressure .
2 .
Those belonging to either the first or second subordinate series vanish at about 70 atmospheres and do not reappear as the pressure is increased .
3 .
Members of the first sub-series become at low pressures faint and hazy , almost resembling bands , and are , at high pressures , dissipated .
There is , however , always a marked cloudiness in the neighbourhood of their original positions .
4 .
Members of the second sub-series gradually diminish in intensity without abnormal widening .
No cloudiness is distinguishable near their original positions .
5 .
Of the non-series lines those that are nebulous are strengthened relatively to those that are sharp .
6 .
Lines strengthened under pressure do not correspond with those given by other workers as " enhanced " lines .
V. Brightness:\#151 ; The brightness of the copper arc increases enormously with the pressure of the surrounding air .
I take this opportunity of thanking Dr. Schuster for his advice and continued interest in this work , which was undertaken at his suggestion , and I also thank Prof. Rutherford for having placed the necessary apparatus at my disposal .
Mr. It .
Rossi , B.Sc. , and Mr. W. C. Lantsberry rendered valuable assistance in the high-pressure work , which I have pleasure in acknowledging .
* Added October 19 , 1908 .

