306 Collimator Magnets .
Thermal Expansion .
\#166 ; " Collimator Magnets and the Determination of the Earth 's Horizontal Magnetic Force .
" By C. Chree , Sc. D. , LL. D. , F.R.S. , Superintendent of the Kew Observatory .
Communicated by the Kew Observatory Committee of the Royal Society .
Received May 31 , \#151 ; Read June 15 , 1899 . .
( Abstract .
) During the last forty years , there have been examined at Kew Observatory upwards of 100 collimator magnets used in observing the horizontal force and declination .
The " constants " of these magnets\#151 ; temperature and induction coefficients , and moment of inertia\#151 ; have been determined at the Observatory , and the tables based on these determinations have served to reduce magnetic observations at a large number of the leading magnetic observatories .
The present paper deals with the data recorded in the Observatory books for the constants specified above , and with other quantities\#151 ; such as the " permanent " magnetic moment\#151 ; which are declucible from the records .
It determines the mean values of the several quantities for the instruments of the leading English makers , and investigates whether relations do or do not exist between them .
It then deduces from the records the probable errors in the values of the several quantities , proceeding on the hypothesis that the methods of determining them are correct .
It next examines , from a mathematical standpoint , the accuracy of the formulae employed in reducing horizontal force observations , and , from a physical standpoint , the possibility of differences between the quantities determined at the Observatory and the quantities actually concerned in horizontal force observations .
The various sources of uncertainty are dealt with , and an attempt is made to ascertain to what extent they may affect the values found for the horizontal force .
The results of the paper are of too technical a character to admit of their being summarized briefly in an intelligible way .
" The Thermal Expansion of Pure Nickel and Cobalt .
" By A. E. Tutton .
B.Sc. Communicated by Prof. Tilden , D.Sc .
, F.R.S. Received April 18 , \#151 ; Read May 5 , 1899 .
The following are the numerical experimental data of the eighteen individual determinations of the coefficients of expansion of pure nickel and cobalt , referred to in the abstract previously published ( p. 161 , supra ) .
Full explanations of the signs employed in the tables will be found in the memoir " On the Thermal Expansion of certain Sulpha tes."* # c Phil. Trans. , ' A , vol. 192 , p. 455 .
Mr. A. E. Tutton .
Calculated Expansions .
Diminution of thickness of air-layer .
Expansion of tripod screws .
Expansion of nickel block .
A A/ 2 .
/ 'a*/ 2- For t2 \#151 ; t\ .
For \#151 ; il % k/ p \#163 ; !
f 0-0020933 0 -0045639 0 -0046086 0 -0095348 0-0067019 0 -0140987 4 21064 45869 46240 95572 67304 141441 [ 21163 45213 46433 94602 67596 139815 23591 49248 51185 101953 74776 151201 1 23623 49707 52006 103355 75629 153062 [ 23328 48986 50927 101993 74255 150979 18210 37863 38958 76927 57168 114790 \lt ; 17750 37338 38229 76231 55979 113569 L 17521 36945 37869 75638 55390 112583 Calculated Linear Coefficients of Expansion .
e. i\gt ; \#166 ; L0- a. b. i r 0-000 121 54 0-000 000 072 7 9-7985 0 -000 012 40 0 -000 000 007 4 121 74 72 6 9 -7986 12 42 74 1 L 12191 69 7 9 -7985 12 44 71 i 129 45 72 8 10 -2679 12 61 71 128 37 79 9 10 -2679 12 50 78 ] L 129 26 72 6 10-2678 12 59 71 i 097 74 59 9 7 -8327 12 48 76 097 56 60 6 7 -8328 12 46 77 l L 097 43 612 7 -8328 12 44 78 Mean values . .
0 -000 012 48 0-000000 007 4 The mean coefficient of linear expansion , a + bt , of pure nickel , between 0 ' and f , is thus found to be 0-000 012 48 + 0-000 000 007 4 or 10-8(1248 + 0-74/ )The true coefficient , a , of linear expansion at t ' , or the mean coefficient between any two temperatures whose mean is is a = a + 2 that is 0-000 012 48 + 0-000 000 014 8t , or 10~8(1248+ 1'48* ) .
The order of agreement of the nine individual determinations must be regarded as highly satisfactory , and those for each series of three referring to the same direction particularly so .
The slight-differences in the value of a for the three directions , possibly due to slight internal strain , fully justify the author in having carried out The Thermal Expansion of Pare Nickel and Cobalt .
309 4-j rO o O P 4 w p c$ p\lt ; w ad H cS ts Q IS 4-5 s .
rH s Ph xi W * 1 s | rH $5 CD 16 -77 14 -87 1 3 3 00 05 VO 8 rH 11 -20 3 a s j 3 O 9 ? ?
o O o 9 S O O o o o o 6 o o q !
i 1 I 1 1 1 i 1 1 s $ \#187 ; p f O CM CM 9 p !
's x\gt ; ZD CO H VO CO rH rH a 8 8 S 8 S 05 9 T ?
CO 9 8 00 t\gt ; CO VO vO VO e 8 o ?
rH H H o tH O a o o o o o o o o o o o 1 1 T 1 I 1 1 1 1 'eg CM CM \#171 ; 9 s o vo CO g l\gt ; 00 CO 00 vO VO vO .
\#174 ; 00 CO CO 9 CM 9 9 -i5 J is CO VO 8 8 3 X CO 8 VO tH x\gt ; r\gt ; t- 1H | .
9 CO CO H 00 vO vO \#163 ; '\#163 ; a vo 05 VO 8 8 3 X CO 8 vO j \#187 ; t\gt ; J\gt ; IH X\gt ; 1- t\gt ; Jt\gt ; vo CM ?
00 i\gt ; 9 9 o hT S oo !
d 05 VO 8 8 8 X CO 3 vO 8 H l\gt ; t- t- x\gt ; x\gt ; j\gt ; r\gt ; X\gt ; .
... - T* CM ao 9 9 00 lO 9 9 9 'S ; 2 rH - 1 co rH oo H H rH X H X rH X rH rH A , CO I o to CO rH CO 9 CO vO 4o* 1 '3 s 8 8 8 vO CO CO CO vO CO 3 l o ^ 00 9 CM 9 05 X 9 *+\#171 ; r I S o rH O 00 vO X CO CD 1 ^ / V Y~- / \#151 ; v~ J a 00 ZD s 8 i a rH 1\#151 ; 1 9 1 o o o 5 8 P r**i 1 rH CO 9 a CO rH X i CD 05 CM 8 Ip d 05 05 VO X Mr. A. E. Tutton .
determinations for all the three directions ; the mean , however , can he regarded with the fullest confidence as expressing the true coefficient at 0 ' .
The agreement of the values for the constant is really remarkable , considering the extreme smallness of the constant , and is to be attributed to the perfection of the polished surfaces of the nickel block ; the mean undoubtedly expresses the true semi-increment per degree of temperature .
Calculated Expansions .
Diminution of thickness Expansion of tripod Expansion of cobalt of air-layer .
screws .
block .
f* A/ 2 .
2 .
For tv \#151 ; * t\ .
For t ?
i \#151 ; tx . !
t* l i j Jr* Lj3 f0-0025690 0 -0056138 0-0060802 0 -0125913 0-0086492 0 -0182051 \#166 ; 1 26904 55352 65423 126876 92327 182228 1 25559 55022 63120 126710 88679 181732 22836 48789 56324 112972 79160 161761 4 24S04 50560 58150 114269 82954 164829 [ 26216 52431 60980 118065 87196 170496 f 18833 37403 43540 84246 62373 121649 \ 18472 36748 44799 86203 63271 122951 L 18669 36781 44653 85905 63322 122686 Calculated Linear Coefficients of Expansion .
e. \lt ; P\#166 ; bo- a. h. i r 0 -000156 93 155 10 [ 153 79 137 52 141 21 141 89 105 65 103 95 [ 104 77 0-000 000 092 3 98 9 1061 88 6 691 65 4 45 3 48 3 42 9 12 -9740 12-9743 12 -9742 11 -5876 11 -5878 11 -5882 8 -5981 8-5983 8-5983 0 -ooo 012 10 1195 11 85 11 87 1219 12 24 12 29 12 09 1218 0-000 000 0071 76 82 76 60 56 53 56 50 Mean Tallies . .
0 -000 012 08 0 -000 000 006 4 The mean coefficient of linear expansion , of pure cobalt , between 0 ' and / , is thus found to be 0-000 012 08 + 0-000 000 006 U , or 10-8(1208 + 0'640The true coefficient a of linear expansion at f , or the mean coefficient between any two temperatures whose mean is is a = + 2 that is 0-000 012 08 + 0-000 000 012 or 10_8(1208 + 1*280The Thermal Expansion of Pure Nickel and Cobalt .
311 The agreement of the individual values is not quite so good as in the case of nickel , owing to the impossibility of obtaining such absolute perfection of the surfaces of the cobalt block as was obtained in the case of the nickel block .
In the case of the constant a the differences only amount to 3 per cent. , and the whole amount of b is so minute that one is fortunate in finding the agreement so good .
These differences , however , from the nature of their cause , are bound to be on both sides of the truth , and the mean of so large a number as nine is sure to be very near the true value .
It will now be interesting to compare these results with those of Fizeau .
The latter were published in very brief form in the ' Comptes Rendus , ' for 1869* and also in ' Poggendorff 's Annalen , ' for the same year.t In neither of these publications are any further details given beyond the values of the coefficient of expansion for 40 ' and the increment per degree , Aa/ A# ( = 2 b ) , which occur in a table of similar quantities for various metals ; together with the information that the specimens of nickel and cobalt employed had been reduced by hydrogen and compressed , and that the range of temperature of the observations was from 10 ' to 80 ' .
The values in question are\#151 ; a 40 ' .
Aa/ A0 .
Nickel ... ... ... . .
0 000 012 79 0*71 Cobalt ... ... ... . .
0000012 36 0*80 It will be observed that the values of the coefficient for 40 ' now presented are higher than those of Fizeau ; in the case of nickel the difference is 1307 \#151 ; 1279 = 0028 , and in the case of cobalt 1259 \#151 ; 1236 = 0023 .
The author 's increments are likewise higher , 148 and 128 against 71 and 80 respectively .
The fact that the author 's increment for nickel is twice as great as Fizeau 's might suggest the possibility of a mistake between b and 2b .
The author has certainly not made any such mistake , for the mode of calculation employed yields b directly , and the values afforded were 74 and 64 respectively .
The increment Aa/ A# ( Fizeau 's 0 being the author 's t ) is equally certainly 2b .
Moreover , the author 's value of the increment for aluminium , 2*12 , calculated in precisely the same manner , agrees fairly with the value given by Fizeau , 2*29 , in the same table in which the values for nickel and cobalt are published .
It may be that Fizeau inadvertently gave the value of b instead of 2b in the particular cases of nickel and cobalt , but it is much more likely that the numbers are correctly given , and that his results were not very concordant with those now given .
For Fizeau could certainly not have possessed specimens of nickel and cobalt of the same degree of purity as those supplied to the author by Professor Tilden .
The recent discovery of nickel carbonyl has afforded an incomparable means * Yol .
68 , p. 1125 .
f Yol .
138 , p. 30 .
312 Messrs. R T. Gunther and J. J. Manley .
of separating the two metals , and also of isolating nickel from other metallic impurities .
Further , the discrepancy between the increment values of the author and of Fizeau for these metals is only of the same order as that between the concordant values of the author and of Benoit , 046 , on the one hand , and of Fizeau , 076 , on the other , for the 10 per cent , alloy of platinum-iridium , the value for which Fizeau gives in the same table referred to .
Taking , therefore , the values published by Fizeau for the increments of nickel and cobalt as correctly representing the results of his experiments , his values of the coefficients at 0 ' , the constants a , calculated by use of the increment , are as under :\#151 ; Nickel , Cobalt " a = 0-000 012 ol}PerCe , ,tage difeenCe 3'8 ' At 100 ' the coefficients would become\#151 ; Nickel Cobalt a = 0-000 013 22 a = 0-000 012 84 j\gt ; Percentag e difference 2-9 .
The values thus calculated for the expansion at 0 ' from Fizeau 's data are almost identical with the author 's values .
But the considerable difference between the values and the order of the increments now given and those of Fizeau introduces a different order of progression with rise of temperature .
According to Fizeau the difference between the coefficients of the two metals is a diminishing one , the percentage difference having fallen from 3-8 at 0 ' to 2-9 at 100 ' ; whereas the Author 's determinations indicate that the difference is an accelerating one , rising from 3*2 per cent , at 0 to 4-3 at 100 ' .
" On the Waters of the Salt Lake of Urmi .
" By R T. Gunther , M.A. , and J. J. Manley , Daubeny Curator , Magdalen College .
Communicated by Sir John Murray , F.R.S. Received June 8 , \#151 ; Read June 15 , 1899 .
In June , 1897 , a portion of the Government Grant was allotted to one of the authors by the Committee of the Royal Society , for the investigation of the fauna and flora of the great salt lake of Urmi , in Persia , as well as of the relations of that fauna and fiora to its environment .
The present research was undertaken with the view of placing on record some of the conditions prevailing in the lake at the present day .
The extraordinary changes which the level of the waters of the lake has undergone , and is still undergoing , enhance the importance of periodical examinations of the nature of the waters .
The advisability of the preservation of such records was urged upon the Royal Society Thermal Expansion of Nickel .
Experimental Data .
L*r l. !
d. j h- ^2* h- by .
b % .
b6 .
*/ *S2* Corrn .
./ .2* | fs* Corrn .
fi mm. mm. mm. o o o mm. mm. mm. i " 12-4 65 1 119-9 745-5 745 -0 744 -5 6-40 -0-02 6-38 13 -94 -0 03 13-91 9-800 9 -964 0-164^ 11-4 64-3 119-2 737 -4 737 5 738 -0 6-44 -0-02 6-42 14 01 -0-03 13-98 I 121 65-2 118-8 743-0 742 -5 742-0 6-47 -0-02 6-45 13-81 -0*03 13-78 i 1 r 8-7 64-7 118 7 745 -8 745-9 746-0 7-21 -0-02 7 19 15-04 -0 03 15 01 1 10*269 10 -425 0 156- !
i i 8-2 65-1 119 7 748 *0 748-1 748-2 7-22 -0-02 7-20 15-18 -0-03 15 15 L 9-5 65-2 119 -5 750-4 750-6 750-8 7-13 -0-02 7-11 14-96 -0-03 14-93 r 13-1 68-8 121 6 763-8 764-0 764-2 5-56 -o-oi 5-55 11-56 -0-02 1 11 -54 7-834 7-960 0-126^ 12-1 66-8 119-7 765 -6 765 -8 766 0 5-42 -o-oi 5-41 11 -40 -0-02 11 -38 1 i L 11-8 | 66-0 118 -6 768-8 768-9 769-0 5*35 -o-oi 5-34 11 -28 -0-02 11-26

