230 Re-reduction of Dover Tidal Observations , 1883-84 , etc. By Edward Roberts , I.S.O. , F.R.A.S. { Communicated by Lord Rayleigh , O.M. , F.R.S. Received February 11 , \#151 ; \#166 ; Read February 27 , 1913 .
) In the ' Proceedings of the Royal Society/ vol. 45 , is contained a " Second Series of Results of the Harmonic Analysis of Tidal Observations/ ' collected by G. H. Darwin , LL. D. , F.R.S. In Table I , p. 567 , of this paper are included the harmonic constants obtained from the reduction of tidal observations at Dover for the three years 1883 , 1884 , and 1885 .
This tidal record was frequently interrupted , and there are wanting 34 days in 1883 , 57 days in 1884 and 72 days in 1885 .
The gaps are generally of short duration , except in 1885 , where there is no record from September 24 to October 26 .
The results generally show far more divergence than is usual , and in consequence many of the smaller tides have been altogether rejected and many of those retained are really bad .
In 1911 there was available a further record of observations , from which a period of one year commencing from 1910 , October 1 , was selected and reduced by me for the Hydrographic Department of the Admiralty .
A comparison of these new results with those contained in the above paper showed a very strong probability that if the gaps in the observations of 1883-85 could be filled in and the observations re-reduced , a much better agreement would be obtained between the results of the three years .
On my representation to Sir George Darwin he fully agreed to the desirability of the re-reduction , stating that at the time he had not realised the necessity of filling in the gaps even with rough approximations if the ultimate results were to be fairly reliable .
Accordingly Sir George made application and obtained a small grant from the Royal Society fund for the necessary work and obtained for me the original calculations for revision .
On examination of the records it would appear that , in addition to the gaps in 1885 , at least , there was evidence of some displacement in time of the actual observations , judging from the value found for the phase of the chief lunar semidiurnal tide ( M2 ) .
The value ( 344 ' ) would make the chief tide about 30 minutes later than those found for 1883 and 1884 , a wholly incredible amount .
From a close scrutiny of the observations an error appeared probable about 1885 , April 16 .
On this day the last four hourly readings are wanting , and the readings begin again at noon of April 17 .
The sequence of the heights , however , would indicate that the previous Re-reduction of Dover Tidal Observations , 1883-84 , etc. 231 readings should end , at least , not later than 19 h. of April 14 .
As the rectification of this displacement would entail virtually a re-reduction of the whole year , coupled also with the uncertainty of the correction , it was decided to confine the work to the years 1883 and 1884 .
Accordingly , with the newly-found constants , the whole of the curves for the two years were run off on my latest designed machine for tidal predictions , and the heights for the missing days filled in with the values on the machine curves .
The whole of the summations were then corrected and the resulting series re-analysed .
For the sake of comparison the results found from the 1910-11 observations are appended .
The values are now as follow:\#151 ; Harmonic Tidal Constants at Dover ( Long. 1 ' 19 ' E. ) .
Year f beginning \ A0 = 1883 .
January 1 .
deg. ft. 9*163 1884 .
January 1 .
deg. ft. 9-112 Mean of 1883-1884 .
deg. ft. 9*138 1910 .
October 1 .
deg. ft. : 8 -337 Si .
{ r. 244 0*030 { ?
: 285 0-013 { ?
: 264 0 -022 { = : 328 0*020 S2 \#166 ; { ^ : 20 *5 2*357 { ?
: 21 -9 2-297 21 -2 2-327 { ?
: 21 -4 2-326 S4 .
{ ^ : 332 0-047 18 0*068 { ?
: 355 0-057 349 0*058 T - r.z { ?
: 33 0-317 ^ M , -j rr .
137 0-013 ^ [ " - 17 0*019 [ \#174 ; - 77 0-016 ^ rr .
111 0 -014 m2 - 329 -0 7-553 ^ 329-0 7-445 ^ [ ?
: 329 -0 7-449 h !
\#171 ; : 331 -5 7*085 Ms ] rH = L * = 24 0-041 ^ l*r- 27 0-036 ^ [ = : 25 0-039 ^ I*.- 337 0-018 M4 -j H = .
K = 215 0*840 J H = .
K = 219 0-827 J fH = L * = 217 0-834 H = K = 222 0-720 m6 \ H = K \#151 ; 90 0-211 H = K = 93 0-190 r H = K = 91 0*200 rH = 95 0T53 Ms j H = _ K = 0 0-079 j H = fC = 1 0*069 j 'H = _ K = 1 0*074 j H = K = 351 0*040 K , H = K = 48 0*145 j H = K = 31 0-118 | H = K = 39 0T32 | H = K = 39 0T54 | H = fC = 24 *5 0-607 j H = K = 14 *2 0-682 j H = fC = 19-4 0-645 | H = K = 22 -0 0*704 ' I H = .
K = 182 0T90 j H = _ K = 163 OT77 j H = K = 172 0T84 | H = K \#151 ; 180 0-325 P 1 H = K = 17 0-065 j H = w K ~ 37 0*045 j H = K = 27 0-055 | H = K = 55 0-058 Note.\#151 ; The values of mean sea-level ( A0 ) are referred to the zero of the tide-gauge , which is said to be 8 *67 feet below the Ordnance datum .
The phases of the tides are referred to Greenwich time throughout .
Mr. E. Roberts .
Re-reduction of [ Feb. 11 , Harmonic Tidal Constants at Dover ( Long. 1 ' 19 ' E.)\#151 ; continued .
Year 1883 .
1884 .
Mean of 1910 .
beginning \ January 1 .
January 1 .
1883- -1884 .
October 1 .
deg. ft. deg. ft. deg. ft. deg. ft. T J rH = 0-014 j m \#151 ; 0-027 ^ fH = 0-021 ^ rn =B L - = 182 L \#171 ; = 231 l * = 207 L K = Q. ^ rn = 0-047 I fH \#151 ; 0-032 j rn \#151 ; 0-040 J rH = L K = 106 1 L i = 99 L * = 102 1 L \#171 ; = T J rH = 0-441 J H = 0-455 ^ rn = 0-448 i rH BS 0*585 L 1 L * = 330 1 L K = 331 L * = 331 1 L * = 323 i\r J rH = 1-418 J rH \#151 ; 1-392 J rH = 1-405 J rH = 1-392 L * - 308 *4 1 L - = 309*0 1 L K = 308 -7 1 L K = 313 -9 2N j rH \#151 ; 0-083 j rn = 0-179 ^ rs = 0-131 h rs = 0-299 L \#171 ; = 252 i * = 265 L * = 258 i\#171 ; = 313 " J H = 0-494 J rH \#151 ; 0-241 ^ ra SB 0*363 j rH = 0-521 r 1 L * = 293 1 L * = 272 t\#171 ; = 282 1 l \#171 ; = 343 * \ H \#151 ; 0-210 ^ ra = 0-269 j rn = 0*239 i rH = 0-420 L \#171 ; = 45 i\#171 ; = 45 L \#171 ; = 45 1 L * = 41 2SM j rn \#151 ; - 0-125 J H \#151 ; 0-113 J :h = 0-119 J H SB 0-119 L * = 231 i = 200 1 K = 215 1 = 216 MS -J rH = 0-528 J H \#151 ; 0-537 J ' H 0-533 J H = 0*732 L * = 270 1 _ K = 275 i .
K = 273 1 K = 285 MN .
fH \#151 ; 0-282 J H \#151 ; 0-316 J H = 0*299 J " H = 0*230 l - = 196 i K = 197 1 K = 197 1 = 160 2M2K , -1 rn 0-014 J rH = 0-020 , rH = 0-017 J rH = L \#171 ; = 125 1 L K = 50 1 L * = 88 i L \#171 ; = MjKj \#166 ; fH = 0-087 j rH = 0-102 i rH = 0*095 ^ rn as l * = 308 * ] L * = 4 1 L * = 336 L \#171 ; = Mm - fH = 0*056 ^ rs \#151 ; 0-174 , ra SB 0-115 ^ rn = 5 0*177 l* - 270 i * = 226 L \#171 ; = 248 L - = 267 Mf \#171 ; fH SB 0*112 ^ rn = 0-231 _ rn 3= 0*172 , rn \#151 ; 0-082 l - = 134 i\#171 ; = 261 i* = 198 L * = 163 MS/ - fH \#151 ; 0-057 ^ r h \#151 ; 0 -073 .
_ rs ss 0-065 rH = 0-130 l \#171 ; = 171 i\#171 ; = 336 i* * 254 4 L * = 330 S\lt ; * - fH \#151 ; 0-978 ^ fH 3= 0-570 _ fH = 0-774 _ fH as 0-283 l - = 213 1\#171 ; = 326 1 * = 270 i. \#171 ; = 272 S sa L * = 0 -460 ^ rs = 0-528 _ fH as 0-494 _ rn = 0*097 = 161 i\#171 ; = 192 L - = 177 L * = 328 It will be seen that the agreement throughout is now very good and all the tides originally rejected can now be retained as fairly accurate .
The long-period tides have been re-determined , but the very irregular character of the tides at Dover precludes the assumption of their reliability .
The mean value , however , of the phase of the solar annual tide accords with the new value of 1910-11 , and may be accepted as approximately correct .
It also agrees with the phases found for British ports generally .
In connection with this irregularity the following mean daily levels of the water above the zero of the tide-gauge may be noted .
The day is the astronomical day commencing at noon :\#151 ; 1913 .
] Dover Tidal Observations , 1883-84 , etc. 1884 .
ft. 1884 .
ft. .1884 .
ft. September 5 12 *22 September 17 6*38 September 29 7*17 " 6 9-88 " 18 6*04 " 30 6*31 " 7 8-56 " 19 5*85 October 1 7*20 " 8 7-90 " 20 6*12 " 2 6*28 " 9 7-04 , " 21 6*63 " 3 7*23 " 10 , 6-98 " 22 6*91 " 4 6*16 " 11 7-08 " 23 6*54 " 5 8*12 " 12 7-09 " 24 6*49 " 6 8*44 " 13 7-32 " 25 6*63 " 7 8*66 " 14 7-27 " 26 7*08 " 8 9 *20 " 15 7-09 " 27 6*98 " 9 9*63 " 16 6-77 " 28 6*74 " 10 10 *40 The mean level of the water determined for 1884 is 9T1 feet above the tide-gauge zero .
The above table shows an excess of over 3 feet on September 5 and a defect of about the same amount on September 19 , or a difference of mean level of over 6 feet within a period of 14 days , and for the whole period the mean level of the water is much below the average and only in excess of it on the first two and last three days .
The weather conditions during the period are normal and on only one day , September 7 , is the atmospheric pressure about three-tenths of an inch below the average with a strong W.S.W. gale , with a wind pressure of over 16 lbs. on the square foot .
The average for this day is 8*56 feet , or actually below the yearly average by 0'55 foot , when it would be anticipated to be considerably above it .
From this and other considerations it appears probable the heights have been measured from a base 2 feet too high from about September 6 to October 4 .
The effect of these misreadings on the Results will be very little except for the long-period tides , for which it may account in some measure for the divergence of the results obtained for 1883 and 1884 .

