Presents .
Declination Observations .
Uncorrected .
Corrected for torsion .
Observer .
Month .
G. M. T. Observa- tion .
Monthly Mean .
Observa- tion .
Monthly Mean .
1874 .
d. h. m. O 4 .
II West .
O 1 it West .
October 22 12 27 p.m. 19 45 20 O 1 II 19 50 1 O i u W. 23 12 30 " 19 49 9 19 47 14 19 49 9 19 49 35 \gt ; \gt ; November 25 12 25 p.m. 19 51 39 19 48 0 p. 26 12 35 " 19 45 49 19 45 49 w. 28 12 32 " 19 44 35 19 47 21 19 44 85 19 46 8 II December 23 11 53 a.m. 19 41 46 19 41 46 \#187 ; 24 12 noon 19 40 5 19 40 55 19 40 52 19 41 19 if 1875 .
January 25 12 29 p.m. 19 53 9 19 53 9 P. 26 10 53 a.m. 19 42 40 19 47 54 19 42 40 19 47 54 \gt ; \gt ; February 25 12 28 p.m. 19 48 13 19 48 13 w. 26 2 5 " 19 47 45 19 47 59 19 47 45 19 47 59 " March 23 12 31 p.m. 19 46 45 19 46 45 w. 24 12 56 " 19 46 37 19 46 41 19 46 37 19 46 41 99 April 27 12 18 p.m. 19 45 16 19 45 16 0 .
28 10 25 a.m. 19 40 3 19 42 39 19 40 3 19 42 39 99 May 26 12 21 p.m. 19 40 14 19 43 34 9 9 27 12 21 " 19 45 20 19 42 47 19 45 20 19 44 27 99 i June 24 11 58 a.m. 19 40 56 19 38 22 99 25 12 9 p.m. 19 41 28 19 41 12 19 41 28 19 39 55 99 July 29 12 36 p.m. 19 39 5 19 36 32 w. 30 12 25 " 19 43 35 19 41 20 19 41 1 19 38 46 \gt ; 1 August 19 12 20 p.m. 19 40 10 19 40 10 19 42 37 19 42 37 0 .
September 23 12 33 p.m. 19 42 23 19 37 55 w. 24 12 33 " 19 34 31 19 38 27 19 37 43 19 37 49 99 Presents received , November 18 , 1875 .
Transactions .
Alexandria :\#151 ; Societe Khediviale de Geographic .
Discourse prononce au Cairo a la seance d'it.auguration le 2 Juin , 1875 , par G. Schweinfurth .
8vo .
1875 .
Statuts .
8vo .
1875 .
The Society .
Berwickshire Naturalists ' Club .
Proceedings , Vol. " VII .
No. 2 .
8vo .
The Club .
' Boston [ U.S.]:\#151 ; American Academy of Arts and Sciences .
Vol. X. ( New Series , Vol. II .
) 8vo .
1875 .
The Academy .
Boston Society of Natural History .
Memoirs .
Vol. II .
Part 3 .
No. 3-5 ; Part 4 .
No. 1 .
4to .
1874-75 .
Proceedings .
Vol. XVI .
Part 3,4 ; Vol. XVII .
Part 1 , 2 .
8vo .
1874-75 .
Jeffries Wyman , Memorial Meeting .
8vo .
1874 .
The Society .
Bristol:\#151 ; Naturalists ' Society .
Proceedings .
New Series .
Vol. I , Part 1 , 2 .
8vo .
1874-75 .
Laws .
1875 .
List of Members \amp ; c. The Society .
i 2 Presents .
[ Nov. 18 , Transactions ( continued ) .
Brussels :\#151 ; Societe Malacologique de Belgique .
Annales .
Tome I.-VIII .
8vo .
Bruxelles 1863-73 .
The Society ( Mons. Jules Colbeau , Secretary ) .
Cordova:\#151 ; Academia Naeional de Ciencias Exactas existente en la Universidad .
Boletin .
Entrega IY .
8vo .
Buenos Aires 1875 .
The Academy .
Dublin :\#151 ; Royal Irish Academy .
Transactions .
Yol .
XXIY .
Antiquities .
Part 9 .
4to .
1874 .
Yol .
XXV .
Science .
Part 5-19 .
4to .
1874\#151 ; 75 .
Proceedings .
Series 2 .
Yol .
I. No. 1,9 , 10 ; Yol .
II .
No. 2 , 3 , 10 .
8vo .
1870-75 .
The Academy .
Glasgow:\#151 ; Philosophical Society .
Proceedings .
Yol .
IX .
No. 2 .
8vo .
1875 .
The Society ] Kiel:\#151 ; Universitat .
Schriften aus dem Jahre 1874 .
BandXXI .
4to .
1875 .
The University ] Liege:\#151 ; Societe Geologique de Belgique .
Annals .
Tome I. 1874 .
8vo .
1875 .
The Society .
] Societe Royale des Sciences .
Memoires .
Deuxieme Serie .
Tome IV .
8vo .
Bruxelles 1874 .
The Society .
London:\#151 ; British Association .
Report of the Forty-fourth Meeting , held at Belfast in August 1874 .
8vo .
1875 .
The Association .
Institution of Civil Engineers .
Minutes of Proceedings , 1874-75 .
Yol .
XL .
, XLI .
8vo .
1875 .
The Institution .
Linnean Society .
Transactions .
Yol .
XXIX .
Part 3 .
Second Series .
Botany .
Yol .
I. Part 1 .
Zoology .
Vol. I. Part 1 .
4to .
1875 .
Journal .
Botany .
Yol .
XIV .
No.'80 ; Vol. XY .
No. 81 .
8vo .
1875 .
The Society .
Pathological Society .
Transactions .
Yol .
XXYI .
8vo .
1875 .
The Society .
Royal Asiatic Society .
Journal .
New Series .
Yol .
II .
Part 2 .
8vo .
1875 .
The Society. .
Royal Geographical Society .
Proceedings .
Yol .
XIX .
No. 6 , 7 .
8vo .
1875 .
The Society .
Royal Medical and Chirurgical Society .
Medico-Chirurgical Transactions .
Vol. LVIII .
8vo .
1875 .
Proceedings .
Yol .
YU .
No. 8 .
8vo .
1875 .
The Society .
Zoological Society .
Transactions .
Vol. IX .
Part 1-4 .
4to .
1875 .
Proceedings .
1875 .
Part 1-3 .
8vo .
Revised List of Vertebrated Animals in the Gardens .
Supplement .
8vo .
1875 .
The Society .
Milan :\#151 ; Society Italiana di Scienze Naturali .
Memory .
Tomo III .
No. 1 .
4to .
Milano 1873 .
Atti .
Yol .
XVI .
fasc.3,4 ; Vol. XVII .
fasc .
1-3 .
8vo .
1874-75 .
The Society .
Real lstituto Lombardo di Scienze e Lettere .
Memory .
Sci. Mat .
e Not .
Yol .
XII .
fasc .
6 ; Yol .
XIII .
fasc .
1 .
4to .
Lettere e Sci. Morali .
Yol .
XII .
fasc .
4 ; Vol. XIII .
fasc .
1 .
4to .
1873-74 .
Presents .
1875 .
] Transactions { continued ) .
Rendiconti .
Serie 2 .
Vol. Y. fasc .
18-20 ; Vol. YI .
; Yol .
YU .
fasc .
1\#151 ; 16 .
8vo .
1872 .
The Institute .
parjs ; \#151 ; l'Ecole Poly technique .
Journal .
Tome XXYII .
4to .
1874 .
The School .
pisa :\#151 ; Society Toscana di Scienze Naturali .
Atti .
Yol .
I. fasc .
1 , 2 .
8vo .
1875 .
The Society .
Quebec:\#151 ; Literary and Historical Society .
Transactions .
New Series .
Part 2 .
8yo .
1875 .
The Society .
Trieste :\#151 ; Society Adriatica di Scienze Naturali .
Bollettino .
No. 2-5 .
8vo .
1875 .
The Society .
Watford :\#151 ; Natural-History Society and Hertfordshire Eield-Club .
Transactions .
Yol .
I. Part 1 .
8yo .
1875 .
The Society .
Reports .
Boston [ TJ .
S. ] :\#151 ; Peabody Education Eund .
Proceedings of the Trustees from their original organization in 1867 .
Yol .
I. 8vo .
1875 .
The Hon. Robert C. Winthrop .
, Cambridge [ TJ .
S. ] :\#151 ; Peabody Museum of American Archaeology and Ethnology .
Annual Reports of the Trustees .
1-8 .
8vo .
1868-75 .
The Hon. Robert C. Winthrop .
Chicago :\#151 ; Public Library .
Annual Reports of the Board of Directors .
1 , 2 .
8vo .
1873-74 .
The Library .
Kiel:\#151 ; Commission sir Untersuchung der deutschen Mere .
Jahres-bericht fur die Jahre 1872 , 1873 .
Jahrgang XI .
, III .
folib .
Berlin 1875 .
Ergebnisse der Beobachtungsstationen an den deutschen Kiisten iiber die physikalischen Eigenschaften der OstseeundNordsee und die Eischerei , 1874 .
Heft 10\#151 ; 12 .
Scbluss-heft .
4to .
1875 .
The Institution .
Leeds :\#151 ; Yorkshire College of Science .
Eirst Annual Report .
1874\#151 ; 75 .
8vo .
1875 .
The College .
London :\#151 ; Admiralty .
Report on Ocean-soundings and Temperatures , Pacific Ocean , China , and adjacent seas .
H.M.S. ' Challenger .
' No. 4 .
folio .
1875 .
The Admiralty .
British Museum .
A Selection from the Miscellaneous Inscriptions of Assyria , by Sir H. C. Rawlinson , assisted by George Smith ( Cuneiform Inscriptions , Yol .
IY .
) folio .
London 1875 .
Catalogue of Oriental Coins .
Yol .
I. 8vo .
1875 .
The Trustees .
Corporation of London .
Catalogue of the Library .
8vo .
1859 .
Supplements .
YI.-XIII .
8vo .
1866-75 .
The Corporation .
Medical Officer of the Privy Council and Local Government Board .
Reports .
New Series .
No. 1\#151 ; 3 .
8vo .
1874 .
J. Simon , E.R.S. Meteorological Office .
Quarterly Weather Report .
1873 , part 4 ; Presents .
[ Nov. 18 , Reports ( continued ) .
1874 , part 1 .
4to .
1875 .
Hourly Readings .
January to May 1875 .
folio .
Report of the Meteorological Committee for 1874 .
8vo .
1875 .
Report of the Proceedings of the Conference on Maritime Meteorology held in London , 1874 .
8vo .
1875 .
Instructions in the use of Meteorological Instruments , by R. II .
Scott , F.R.S. 8vo .
1875 .
The Office .
Madrid :\#151 ; Comision del Mapa geologico de Espana .
Boletin .
Tomo I. 8vo .
1874 .
The Commission .
San Fernando :\#151 ; Observatorio de Marina .
Almanaque Nautico para 1877 .
8vo .
Barcelona 1876 .
The Observatory .
Toronto:\#151 ; Magnetic Observatory .
Abstracts and Results of Mag-netical and Meteorological Observations from 1841 to 1871 .
8vo .
1875 .
The Observatory .
Washington :\#151 ; Bureau of Navigation .
The American Ephemeris and Nautical Almanac for the year 1878 .
8vo .
1875 .
The Bureau .
Armit ( R. H. ) Light as a Motive Power , a series of Meteorological Essays* Vol. I. 8vo .
London 1875 .
The Author .
Carruthers ( G. T. ) A Letter to the Astronomer Royal , explaining a new theory of the Solar System .
8vo .
1875 .
The Author .
Chasles ( M. ) , For .
Mem. R.S. AperSu historique sur l'origine et le developpement des Methodes en Geometrie .
Seconde Edition .
4to .
1875 .
The Author .
Codrington ( Sir Edward ) , Memoir of his Life , with selections from his Correspondence , edited by Lady Bourchier .
2 vols .
8vo .
London 1873 .
Lady Bourchier .
Darwin ( Charles ) , F.R.S. Insectivorous Plants .
8vo .
London 1875 .
The Movements and Habits of Climbing Plants .
Second Edition .
8vo .
London 1875 .
|fp| The Author .
Davis ( Capt. J. E. ) and P. L. H. Davis .
Sun 's true bearing on Azimuth Tables , computed for intervals of four minutes between the parallels of Latitude 30 ' N. and 30 ' S. inclusive .
8vo .
London 1875 .
The Authors .
Elliot ( Sir H. M. ) The History of India as told by its own Historians , edited and continued by John Dowson .
Vol. VI .
8vo .
London 1875 .
Lady Elliot .
; Guy ( W. A. ) , F.R.S. The Harveian Oration , 1875 .
8vo .
London 1875 .
' The Author .
Jones ( T. Rupert ) , F.R.S. Manual of the Natural History , Geology , and Physics of Greenland and the neighbouring regions , prepared for the use of the Arctic Expedition of 1875 .
8vo .
London 1875 .
The Admiralty .
Presents .
1875 .
] Keller ( Ferdinand ) The Lake-dwellings of Switzerland and other parts of Europe , translated and arranged by J. E. Lee , F.S.A. 8vo .
London 1866 .
The Editor .
Klein ( E. ) , F.R.S. The Anatomy of the Lymphatic System.\#151 ; H. The Lung .
8vo .
London 1875 .
The Author .
Lartet ( E. ) and H. Christy Reliquiae Aquitanicse , edited by T. Rupert Jones , F.R.S. Part 17 .
4to .
London 1875 .
The Executors of the late H. Christy , Esq. Lasaulx ( A. von ) Element der Petrographie .
8vo .
Bonn 1875 .
The Author ; by R. Mallet , F.R.S. Lee ( J. E. ) Isca Silurum , or an Illustrated Catalogue of the Museum of Antiquities at Caerleon .
8vo .
London 1862 .
Supplement .
8vo .
]868 .
The Author .
Lorin ( M. ) Apergu general de l'Heredite et de ses lois .
8vo .
Paris 1875 .
C. Darwin , F.R.S. Marie ( M. ) Theory des Fonctions de Variables Imaginaires .
Tome II .
8vo .
Paris 1875 .
The Author .
Mueller ( Ferdinandus de ) Fragmenta Phytographiae Australia .
Vol. VII .
, VIII .
8vo .
Melbourne 1869-74 . .
The Author .
Rennie ( Sir John ) , Autobiography of .
8vo .
London 1875 , J. C. Rennie , Esq. Schultze ( Fritz ) Kant und Darwin : ein Beitrag der Entwicklungslehre .
8vo .
Jena 1875 .
C. Darwin , F.R.S. Taylor ( A. S. ) , F.R.S. On Poisons in relation to Medical Jurisprudence and Medicine .
Third Edition .
12mo .
London 1875 .
The Author .
Thomas ( W. Cave ) The Revised Theory of Light.\#151 ; Section I. The Principles of the Harmony of Colour .
12mo .
London 1875 .
The Author .
Watts ( H. ) , F.R.S. A Dictionary of Chemistry .
Second Supplement .
8vo .
London 1875 .
The Author .
November 25 , 1875 .
Transactions . .
Berlin:\#151 ; Konigliche Akademie derWissenschaften .
Abhandlungen aus dem Jahre 1874 .
4to .
1875 .
Monatsbericht .
April , My , Juni , Juli , August i.875 .
8vo .
The Academy .
Danzig :\#151 ; Naturforschende Gesellschaft .
Schriften .
Never Folge .
Band III .
Heft 3 .
8vo .
1874 .
Another copy , with photographs .
The Society .
Falmouth Royal Cornwall Polytechnic Society .
Forty-second Annual Report .
8vo .
1874 .
The Societ-YGeneva:\#151 ; Institut National Genevois .
Bulletin .
Tome XIX .
8vo .
Geneve 1875 .
The Institute .
Presents .
[ Nov. 25 , Transactions ( continued ) .
Geneva:\#151 ; Societe de Physique et d'Histoire Naturelle .
Memoires .
Tome XXJV .
Partie 1 .
4to .
1874-75 .
The Society .
Goteborg :\#151 ; Kongl .
Yetenskaps och Yitterhets Samhalle Handlingar .
Ny Tidsfoljd .
13 , 14 Haftet .
8vo .
1874 .
The Society .
Innsbruck :\#151 ; Per din andeum fiir Tirol und Yorarlberg .
Zeitschrift , Dritte Polge .
Heft 19 .
8vo .
1875 .
The Institution .
Naturwissenschaftlich-medizinischer Yerein .
Berichte .
Jahrgang V. 1874 .
8vo .
1875 .
The Institution .
Lausanne:\#151 ; Societe Yaudoise des Sciences Naturelles .
Bulletin .
2e Serie .
Yol .
XIH .
No. 74 .
8vo .
1875 .
The Society , Prague :\#151 ; Konigl .
Bohmische Gesellschaft der Wissenschaften .
Ab-handlungen vom Jahre 1874 .
Sechste Polge .
Band YII .
4to .
Prag 1875 .
Sitzungsberichte .
Jahrgang 1874 .
8vo .
The Society .
Salem [ U.S. ] :\#151 ; Essex Institute .
Bulletin .
Yol .
YI .
8vo .
1874 .
The Institute .
Yienna :\#151 ; Geographische Gesellschaft .
Mittheilungen .
Band XYII .
8vo .
Wien 1874 . .
The Society .
Wellington:\#151 ; New-Zealand Institute .
Transactions and Proceedings .
Yol .
YII .
8vo .
1875 .
The Institute .
Observations .
Dorpat:\#151 ; Meteorologische Beobachtungen im Jahre 1874 , redigirtund bearbeitet von A. v. Oettingen und K. Weihrauch .
Jahrgang 9 .
Band II .
Heft 4 .
8vo .
1875 .
The Observatory .
; Mannheim :\#151 ; Grossherzogliche Sternwarte .
Astronomische Beobachtungen , angestent und herausgegeben von E. Schonfeld .
Ab-theilung II .
4to .
Carlsruhe 1875 .
The Observatory .
Prague :\#151 ; K.K. Sternwarte .
Astronomische , magnetische , und meteorologische Beobachtungen im Jahre 1874 , herausgegeben von C. Hornstein .
Jahrgang XXXY .
4to .
Prag 1875 .
The Observatory .
Utrecht:\#151 ; Koninklijk Nederlandsch Meteorologisch Instituut .
Neder-landsch Meteorologisch Jaarboek voor 1874 .
Jaargang XXYI .
4to .
1875 .
The Institution .
Buijs-Ballot ( \#151 ; ) Les Courants de la Mer et de 1'Atmosphere , traduit du Neerlandais par L. Estourgies .
8v0 .
Bruges 1874 .
The Author .
Ennis ( Jacob ) The Origin of the Stars and the causes of their motions and their light .
8vo .
London 1875 .
The Author .
875 .
] Mr. G. Gore on the Rotations of Bar-magnets , fyc .
121 lirn ( G. A. ) Exposition analytique et experimental de la Theory Mecanique de la Chaleur .
3\#174 ; Edition .
Tome I. 8vo .
Paris 1875 .
Theory analytique elementaire du Planimetre Amsler .
8vo .
Paris 1875 .
The Author .
Cronig ( \#151 ; ) Das Dasein Gottes und das Gluck der Menschen , materi-alistisch-erfahrungsphilosophische Studien .
8yo .
Berlin 1874 .
The Author .
darchand ( E. ) Etude sir la Eorce Chimique contenue dans la lumiere du Soleil , la Mesure de sa puissance et la determination des climats qu'elle caracterise .
8vo .
Paris 1875 .
Pieces justificatives .
The Author .
Im6e ( A. H. ) Milk in Health and Disease .
12mo .
London 1875 .
The Author .
Rockwell ( J. N. ) Theory of the Moon 's Motion .
8vo .
Philadelphia 1875 .
The Author .
Wallich ( Dr. G. C. ) On the true Nature of the so-called " Bathybius , " and its alleged Eunction in the Nutrition of the Protozoa .
8vo .
London 1875 .
The Author .
Map of New South Wales .
Mounted .
The Proprietors of the ' Sydney Mail/ December 9 , 1875 .
Dr. J. DALTON HOOKER , C.B. , President , in the Chair .
The President announced that he had appointed as Vice-Presidents : The Treasurer .
Prof. J. C. Adams .
Capt. Evans .
Dr. Gunther .
Dr. W. Pole .
The Presents received were laid on the table , and thanks ordered for them .
The following Papers were read:\#151 ; I. u On some Electro-magnetic Rotations of Bar-magnets and Conducting-wires on their Axes .
" By G. Gore , F.R.S. Received August 30 , 1874 .
Revised October 1875 .
1 .
In all the published forms of Ampere 's experiment of the electromagnetic rotation of a vertical bar-magnet or conducting-wire upon its VOL. XXIV .
K

