118 On the Presence of Europium in Stars .
By Joseph Lunt , B.Sc. , F.I.C. , Assistant at the Boyal Observatory , Cape of Good Hope .
( Communicated by Sir David Gill , K.C.B. , F.R.S. , H.M. Astronomer .
Deceived January 2 , \#151 ; Bead January 24 , 1907 .
) In measures of the radial velocity of a Bootis and ft Geminorum , the results for the calcium line at X 4435*851 ( Bowland ) are discordant .
In both stars , in measures made independently by Mr. Goatcher and the author , the value for this line is too low ( positive ) .
The following are the figures :\#151 ; a Bootis .
Measured by author ( kilometres per second ) .
Measured by Goatcher i per second ) .
( kilometres Neg .
No. Mean shift for plate .
Shift for j Ca line .
Diff. Ca line \#151 ; Plate .
Mean shift for plate .
Shift for Ca line .
Diff. Ca line \#151 ; Plate .
661 + 6-81 + 3-38 -3-43 + 7*15 + 3-99 -3-16 672 +15 -21 +12 -17 -3 04 + 14 -00 +11 -22 -2-78 687 + 20 -16 +16 -22 -3-94 +19 -82 +16 -83 -2-99 688 +18 -94 +17 -58 -1 -36 +19 -53 +15 -89 -3-64 689 + 20 -65 +16 -22 -4-43 + 20 32 +16 *29 -4-03 Mean radial \ velocity J - 4-39 - 7-63 -3-24 - 4-58 - 7-90 -3-32 Mean discordance for Ca line , \#151 ; 3'28 kiloms .
per second .
For this line a shift of X 1*0 = 67'60 kiloms .
per second .
The Ca line , therefore , appears to he 0-049 X to the violet side of its tabular position .
ft Geminorum .
Measured by author ( kilometres per second ) .
Measured by Goatcher ( kilometres per second ) .
Neg .
No. Mean shift for plate .
Shift for Ca line .
Diff. Ca line \#151 ; Plate .
Mean shift for plate .
Shift for Ca line .
Diff. Ca line \#151 ; Plate .
631 +12 43 + 7-23 -5-20 +11 -08 + 7-37 -3-71 635 +17 -29 +15 -55 -1 -74 +16 -69 +13 '72 -2*97 637 +17 -59 +16 -22 -1-37 +16 -95 + 14 -06 -2-89 643 + 20 -86 +18 -79 -2-07 + 21 11 1 + 19 -27 1 -1 -84 Mean radial 1 velocity J + 4-12 + 1-55 -2-57 + 3-56 + 0-71 -2-85 Mean discordance for Ca line , \#151 ; 2-7l kiloms .
per second .
On the Presence of Europium in Stars .
119 In the spectrum of / 3 Geminorum , therefore , the Ca line appears to he \ 0'040 to the violet side of its tabular position .
In a true solar star , a3 Centauri , this discordance is not apparent .
The stellar line is stronger than the solar line in the two stars first mentioned .
The assumption was made that some line of unknown origin was blended with the Ca line in these stars .
On consulting Exner and Haschek 's " Haupttabelle , " europium was indicated as the disturbing element , a line of intensity 30 being recorded at \4435'75 .
Assuming the disturbing line to have the same intensity as the Ca line in a Bootis , its wave-length from the above measures should be A.4435'753 which agrees well with the above position of the europium line .
On looking for independent confirmation of the discordant velocity obtained from the Ca line , the following results were found:\#151 ; \gt ; Neg .
No. Observatory .
Measured by Star .
Kilometres per second .
Mean shift for plate .
Shift for Ca line .
Diff. Ca line \#151 ; plate .
B293 B 304 A 373 B436 | B483 j B 275 L 2011 L 2016 L 2080 L 2094 Yerkes* a if H H H H a Lowellf if a a Adams a Frost \ Adams J Frost 1 Adams J Slipher a if a a Bootis a a y Piscium \#163 ; Leonis a Tauri a Bootis L " \#163 ; Pegasi a Arietis -17 -4 - 9 4 +11 28 / +11 -20 \ +11 -27 / -10 -20 \ -10 -oo + 78 -1 +19 -30 +18 -20 + 21 35 -26 -08 -19-5 ( 1 ) -10-7 ( 2 ) +11 -15 + 10 -oo + 8-86 ( 3 ) -14-20 ( 4 ) -12-03 ( 5 ) + 76*1 ( 6 ) + 17 -60 + 14-00 ( 7 ) + 20 -8 -28 -2 -2-1 -1 -3 -0 13 -1 -20 -2-41 -4-00 -2-03 -2-00 -1-70 -4-20 -0-55 -2 12 ( 0\gt ; 0 ) , ( 4 ) , ( 5 ) , ( 7).\#151 ; Extreme value of 21 , 16 , 14 , 16 , and 25 lines respectively .
( 2).\#151 ; Extreme value , 18 lines , 10 8 kiloms .
( 6).\#151 ; Extreme value , 17 lines , 75'9 biloms .
It is to be expected that the discordance of the velocity deduced from this line will vary with different types of stars .
It will be seen that all the measures found agree in placing the stellar line to the violet of the tabular position of the solar line and that the Ca line gives the lowest ( positive ) radial velocity on many of the plates .
The spectrum of europium does not contain many strong lines in the region of our stellar spectra taken with the 4-prism spectrograph .
The * Radial velocities of 20 stars , 1903 , ' and ' Astroph .
Journ. , ' vol. 18 , p. 268 .
+ Astroph .
Journ. , ' vol. 22 , p. 331 .
120 Mr. Joseph Lunt .
[ Jan. following wave-lengths and intensities are given by Demarcjay , the discoverer of europium , and by Exner and Haschek:\#151 ; Demar9ay.# Exner and Haschek.f Intensity .
A. Intensity .
A. Arc. Spark .
4130 -0 15*5 4129 -90 100 100 4173 2 5 4172 -98 \#151 ; 3 4205 *4 16 4205 -20 100 50 4355 -5 7 4355 -28 \#151 ; 3 r 4435 -8 16 4435 -75 50 30 \#151 ; \#151 ; 4522 -76 20 15 4594 -5 14 4594 -22 \#151 ; 10 4627 *8 13 4627 *39 100 8 4662 *6 12 4662 -08 50 5 The wave-lengths of Exner and Haschek are admitted by Demar^ay to be more accurate than the original measures .
On comparing the spectrum of a Bootis with a solar spectrum ( daylight ) , both taken with the same instrument , by placing the negatives film to film and adjusting the lines to coincidence , it was found that the indications of the presence of europium , already noted , were confirmed .
The two strong lines at X 4129*90 and X 4205*20 happen to fall on groups of faint lines in the solar spectrum which are unresolved and appear as shadings with the dispersion employed .
\#171 ; Bootis shows strong lines in the positions given above .
The two faint lines at X 4172*98 and X 4355*28 can be neglected as too weak to show themselves in the stellar spectrum .
The line X 4435*75 , as already noted , is stronger in the star than in the sun , making a more equal pair with the Ca , Fe blend at X 4435*184 .
The stellar pair also appears as a closer double than the solar pair .
The line at X 4522*76 does not appear in Demar^ay 's list , although the fainter spark-lines in Exner and Haschek 's Table are included by Demargay .
Exner and Haschek used a europium nitrate prepared from the oxide supplied by Demargay himself , who states that his europium is free from samarium , but shows the strongest lines of gadolinium as feeble linesj * 1 Comptes Rendus , ' 1901 , vol. 132 , p. 1486 .
+ ' Wellenlangen-Tabellen , 1902 , ' and Watts ' ' Index of Spectra , Appendix M. ' X Crookes states that Exner and Haschek 's europium was by no means pure , ' Roy .
Soc. Proc. , ' vol. 74 , p. 551 , and Crookes ' europium from Urbain contained Gd , Y , La and Ca. On the Presence of E in Stars .
1907 .
] Demanjay records a gadolinium line close to this position , and Exner and Haschek record a pair .
The discrepancy between the two lists as regards this line is inexplicable .
In any case , whether the line is really due to europium or to one of the closely-allied rare-earth metals , it should be noted that the stellar line in a Bohtis is stronger than can be accounted for by the iron ( enhanced ) and titanium lines .
It is possible that the Eu ( ?
) line corresponds to the faint solar line , X 4522-691 Int. 0 , marked Fe( ?
) in Rowlands Tables .
Lockyer* identified an enhanced iron line with this solar line , but Reesef subsequently showed that the enhanced iron line is really identical with the next line in Rowland 's Tables , X 4522-802 Int. 3 , which has no origin assigned to it .
This correction is confirmed by the Cape measures and is accepted by Lockyer .
J The line at X 4594-22 falls close to a vanadium line in the solar spectrum , X 4594'297S Int. 2 N. In a Bootis this line is markedly stronger than in the sun , perhaps more so than can be accounted for by the vanadium line alone , although it is recognised that the Ya lines are intensified in these stars as compared with the sun.il Accurate measures of the stellar line , which is sharp , may decide whether it is a Eu , Y blend or a pure Y line , a point which may be considered doubtful .
The remaining two lines at X 4627*39 and X 4662-08 are too faint to give any evidence of much value .
No previous reference has been found to the presence of europium lines in stellar spectra , but after the conclusions here noted were arrived at , it was found that Professor Dyson , Astronomer Royal for Scotland , gives strong evidence for the existence of europium lines in eclipse photographs of the chromosphere.1T This evidence is the more valuable , as it records the presence of more refrangible strong lines outside the region covered by the four-prism spectrograph , in addition to those already enumerated .
It appeared , also , that in the Report of Mr. L. E. Jewell , on the Pinehurst Eclipse Spectrograms , ** the europium origin of certain of the * ' Boy .
Soc. Proc.,5 vol. 65 , p. 458 .
f ' Astroph .
Journ. , ' vol. 19 , p. 331 .
| ' Boy .
Soc. Proc. , ' vol. 74 , p. 260 .
S Bowland and Harrison , ' Astroph .
Journ. , ' vol. 7 , p. 288 , give the X 4594*216 Int. 10 B for the vanadium line .
|| Slipher , " Observations of Standard Velocity Stars , " ' Astroph .
Journ. , 'vol .
22 , p. 323 , and Adams , " Sun-spot lines in the Spectrum of Arcturus , " 'Astroph .
Journ. , 'vol .
24 .
p. 69 .
IT ' Phil. Trans. , ' A , vol. 206 , p. 448 .
** ' Publications of the United States Naval Observatory , ' 2nd series , vol. 4 , Appendix I p. D129 , et seq. 122 Mr. Joseph Lunt .
[ Jan. 2 , chromospheric lines corresponding to the strongest lines of that element had been previously queried .
The presence of europium was not , however , positively affirmed .
Demarqay and Exner and Haschek record the following strong lines , more refrangible than those already considered :\#151 ; Demar\lt ; jay .
Exner and Haschek .
Intensity .
A. Intensity .
X. Arc. Spark.* 3724 -o 13 3725 -08 30 20 3819 -5 15 3819 -81 50 50 3907*2 14 3907 -30 30 30 3930 -7 15 3930 -65 50 50 3972 -0 15 3972 -16 50 50 The wave-length tables of Professor Dyson appear to have been derived from photographs showing much finer detail than any others to which reference can be found ; he records fainter lines , and shows that many lines elsewhere recorded as single are really blends of two or more lines .
The following figures show that the chromospheric evidence of the presence of europium in the sun is very strong .
Jewell 's suggested Ni , Fe , Sc , Y , and Ba origins do not appear to be supported by the evidence of other lines .
The chromospheric lines do not seem fully accounted for without europium .
REMARKS ON THE CHROMOSPHERIC LINES .
( 1 ) Not Ni , compare with Ni line at X 3858'442 .
This line is probably due to europium .
( 2 ) Europium line masked by helium , X 3819'751 Int. 4 , Runge and Paschen .
( 3 ) Jewell 's Fe , Sc origin suggested for this line is not confirmed by a comparison with the X 3911 '3 chromospheric line corresponding to the stronger Fe , V , Nd , Sc solar group .
Dyson 's origin seems a much more probable one .
( 4 ) Europium line masked by iron line .
( 5 ) Ni does not account for this line , compare Ni line at X 3858'442 .
The line appears to ' be a pure europium line .
( 6 ) Dyson resolves Jewell 's Eu , ( ?
) Fe , Ba line and separates the europium line ; Jewell 's line fits Eu better than Fe , Ba .
* In Professor Dyson 's paper the headings Arc and Spark are transposed in error .
Europium .
Chromosphere .
Sun .
| Exner and Hascliek .
Jewell .
Dyson .
Remarks .
Rowland .
A. Int. , spark .
A. Intensity .
A. Intensity .
A. Intensity .
3725 -08 20 3724 -97 i a ) 3724 -970 1 Ni 3820-5 o / He f 3819 -73 1 He ( 2 ) [ 3819 -751 4 He* ] 3819 -81 50 3 [ Fe t 3820 -59 7 Fe 3820 -586 25 Fe-C 3858 -4 000 Ni 3858 -35 1 Ni \#151 ; 3858 -442 7 Ni 3907 -30 / 3907 -18 0 Fe , So 3907 28 2 Eu ( 3 ) 3907 -615 3 , d ?
Fe-Sc 50 [ 3908 -63 0 Cr 3908 -54 2 3908 -900 4 Cr 1 -3910 -984 4 Fe-V 3911*35 000 Fe , Sc 3911 29 0 Nd \#151 ; 3911 -316 3911 -836 0 Nd 1 Fe 1 [ 3911 963 2 Sc 3930 -65 50 3930 -48 0 Ti , Fe 3930 -46 4 Fe ( 4 ) \ r 3930 -022 [ _ 3930 -450 2 Ti 8 Fe 3972 -16 50 3972 -02 \#171 ; .{\#163 ; $ 3972 02 2 Eu ( 5 ) [ 3972 -134 [ _ 3972 -313 0 , N , d ?
2 Ni 4129 -90 100 4129 -82 r Eu ( ?
) 0 1 Fe [ Ba / 4129 -87 L 4130 -97 4 Eu 2 ( 6 ) ( 7 ) \ f4129-882 4130 -196 [ 4130-804 1 \#151 ; 2 Fe 2 Ba 4205 *20 50 4205 -09 4205 -21 6 Eu ( 8 ) \ f 4205 -186 L4205 -239 1 \#151 ; 1 \#151 ; f4434 -30 1 r ri " , [ 4435 -129 5 Ca 4435 -75 30 4434 -5 00 { S \4435 -53 2{eu ( ?
) ( 9 ) \ 4435 -321 [ 4435 -851 2 Fe 4 Ca f4522 -691 0 Fe ( ?
)f 4522 -76 15 4522 -8 00 { mf 4522 -84 5 Fe ( 10 ) \lt ; 4522 -802 3 - 4522 -974 2 Ti 4594 -22 10 \#151 ; \#151 ; 4594 -19 1 ( 11 ) 4594 -297 2 N , Y 4627 -39 8 4626 -9 '''{ci 4626 -58 0 ( 12 ) \4626-096 [ 4626-358 0 N , Cr 5 Cr * Rung and Paschen .
+ The iron line coincides with the following line .
X Enhanced Fe ( Reese ) .
On the Presence of Europium in Stars .
123 On the Presence of Europium in Stars .
( 7 ) Probably barium .
The three strongest barium lines given by Exner and Haschek and by Dyson ( in chromosphere ) are\#151 ; Exner and Haschek .
Dyson , in Chromosphere .
A. Intensity .
X. Intensity , 3892 *43 500 3892 *29 0 \#151 ; 4130 *91 800 4130 *97 2 \#151 ; 4554 *21 1000 4554 -18 7 Ba ( 8 ) Vanadium not likely to enter into this line as stronger lines of V are not represented .
Dyson states that V is not at all strong in the chromosphere .
Enhanced V line at X 4205*24 , Lockyer .
( 9 ) Europium masked by double Ca line .
It is the less refrangible line of the pair which gave rise to this paper .
In a Bootis and other stars it is a Ca , Eu blend .
( 10 ) Dema^ay gives no europium line here .
Place occupied by Fe , Ti .
( 11 ) Possibly a V , Eu blend .
Pure europium more probable .
( 12 ) Eu , line may be too weak to show in chromosphere .
As there is such strong evidence of the existence of europium in celestial bodies , it would appear remarkable if the closely allied elements of the rare-earths , particularly samarium and gadolinium , were absent .
Professor Dyson records the following rare-earth metals as present , with more or less certainty , in the chromosphere , viz.:\#151 ; La , Ce , Pr , Nd , Sa , Eu , Gd , Yb , Y. Some of these elements , c.g. , La , Ce , Nd , Yb , Y are without doubt responsible for lines in the solar spectrum .
The present paper suggests that if the lines of europium are so much more pronounced in the spectra of the more advanced solar stars , such as a Bootis , than in the solar stars proper , the rare-earth metals as a group may possibly account for many of the striking differences to be observed between them .
Lockyer 's statements* as to the identity of the sun and Arcturus , both spectroscopically and chemically , require modification .
In these more advanced stars there are so many strongly marked extra-solar lines of unknown origin , which are weak or absent in the solar spectrum , that an accurate list of their wave-lengths would probably be of much assistance to chemists in their search for new elements , of which there must still be many more to discover .
There is great need of more accurate wave-lengths of the lines due to the rare-earth metals .
A comparison of these lines with the solar spectrum on * 1 Inorganic Evolution , ' Macmillan , 1900 , pp. 50 , 52 , 56 and 57 .
Application of Van der Woods* Equation to Solutions .
125 the same scale as Rowland 's maps would not only be valuable in itself , but would be likely to fill in some of the origins in the deplorably long list of unidentified lines in the solar spectrum .
The region usually employed in radial velocity determinations might receive first attention .
Note on the Application of Van dev ' Equation to Solutions .
By the Earl of Berkeley .
( Communicated by Professor J. Larmor , Sec. R.S. Received January 11 , \#151 ; Read January 24 , 1907 .
) In a recent communication to the Royal Society* by Mr. Hartley and myself , the results are given of some measurements of the osmotic pressures of strong aqueous solutions of cane sugar , dextrose , galactose , and mannite .
It may be of interest to inquire how far these results can be represented by an equation on the plan of that introduced by Yan der Waals to express the relation between the pressures , volumes , and temperatures of gases and vapours .
The Yan der Waals equation is ( P + a/ v2 RT , and the two that I have found which fit the present case are The approximation of this form of equation is , perhaps , enhanced when it is taken into consideration that some 50 modifications of Yan der Waals ' equation were tried .
Among these were various possible conceptions which might underlie the meaning of the volume term as applied to solutions , besides modifications of the coefficients a and b , in which these constants were assumed to be some function of either the volume or the pressure .
Dieterici 's equation of state was also tried with two or three different conceptions of " v. " In the following application of the equations , the units are atmospheres and litres , and R is the gas constant taken as equal to 0'08207 .
In equation ( 1 ) the v is the volume of solvent which contains 1 gramme molecular weight of solute , and in equation ( 2 ) it is the volume of solution which ( A/ v\#151 ; p + a/ v2 ) ( v\#151 ; b ) = RT , ( A/ v+p\#151 ; a/ v2)(v\#151 ; b ) = RT .
( 1 ) ( 2 ) * ' Phil. Trans. , ' A , vol. 206 , p. 503 .

