530 Report of Magnetical Observations at Report of Magnetical Observations at Falmouth Observatory for the Year 1894 .
Latitude 50 ' 9r 0 " N. and Longitude 5 ' 4 ' 35 " W. ; height , 167 feet above mean sea-level .
These observations have been made by instruments purchased from the Government Grant Fund administered by the Royal Society .
The Observatory having been comparatively recently established , the Vertical Force self-recording instrument is not yet in thorough working order .
It is hoped in future to publish complete records of all three elements .
Photographic curves of Magnetic Declination and of Horizontal Force variations have been taken regularly throughout the past year , and the magnets have worked satisfactorily .
The scale values of the instruments were determined on 1st January , 1895 .
The following values of the ordinates of the photographic curves were then found :\#151 ; Declination , 1 cm .
= 0 ' IF'7 .
Bifilar , for 1 cm .
\#163 ; H. , = 0'00050 C.G.S. unit .
The principal magnetic disturbances recorded during the year occurred on the following dates :\#151 ; January 4 , February 21 , 23 , 24 , 25 , March 30 , 31 , April 17 , June 10 , July 20 , August 20 , and September 14 , 15 .
Observations with the Absolute Instruments have been made monthly , of which the following is a summary :\#151 ; Determinations of Horizontal Intensity , 35 .
" Inclination , 34 sets of four .
" absolute Declination , 36 .
Following the method adopted in the three previous years , it is intended that the observations be reduced , and that the Declination and Horizontal Force curves for five quiet days in each month of the year\#151 ; selected by the Astronomer Royal\#151 ; be tabulated and prepared for publication , in accordance with the International scheme .
The results will be printed in the Royal Cornwall Polytechnic Society 's Annual Report , and also in the " Proceedings " of the Royal Society .
The following are the principal results of the magnetic elements for the year 1894:\#151 ; Mean Westerly Declination , 19 ' 0 , -8 .
Mean Inclination , 67 ' 2''4 .
Mean Horizontal Force , 0'18511 C.G.S. unit .
The Declination and Horizontal Force are deduced from hourly readings of the photographic curves , and so are corrected for the diurnal variation .
Falmouth Observatory for the Year 1894 .
The Inclination is the mean of the absolute observations , the mean time of which is 3 P.M. In Table V , X is the mean of the absolute values observed during the month ( generally three in number ) , uncorrected for diurnal variations and for any disturbance .
X is the mean of the products of the Dips and X. The results in the following tables , Nos. I , II , III , IV , are deduced from the magnetograph curves which have been standardised by observations of deflection and vibration .
These were made with the Collimator Magnet marked 66a , and the Declinometer Magnet marked 66c in the Unifilar Magnetometer by Elliott Brothers , of London .
Table No. Y is deduced from these observations .
The temperature correction ( which is probably very small ) has not been applied owing to temporary change in the relation of the curve to the base line , caused by additions to the external gas-pipes .
The Inclination was observed with the Inclinometer No. 86 , by Dover , of Charlton , Kent , and needles 1 and 2 , which are 3^ ins .
in length , the results of which appear in Table VI .
The Declination and Horizontal Force values given in Tables I to IV are prepared in accordance with the suggestions made in the fifth report of the Committee of the British Association on comparing and reducing magnetic observations , and the time given is Greenwich mean time , which is 20 min. 18 sec. earlier than local time .
The following is a list of the days during the year 1894 which were selected by the Astronomer Royal , as suitable for the determination of the magnetic diurnal variations , and which have been employed in the preparation of the magnetic tables :\#151 ; January ... ... ... . .
9 , 15 , 19 , 20 , 27 .
February ... ... ... ... 8 , 10 , 11 , 14 , 17 .
March ... ... ... ... . .
5 , 7 , 13 , 28 , 29 .
April ... .
... ... ... .
4 , 11 , 16 , 22 , 23 .
May ... ... ... ... ... .
6 , 11 , 12 , 19 , 27 .
June ... ... ... ... ... .
7 , 13 , 15 , 26 , 27 .
July ... ... ... ... ... .
7 , 10 , 14 , 26 , 31 .
August ... ... ... ... . .
2 , 10 , 17 , 18 , 28 .
September ... ... ... .
3 , 4 , 6 , 13 , 26 .
October ... ... ... . .
10 , 11 , 12 , 23 , 28 .
November ... ... ... ... 4 , 5 , 12 .
21 , 22 .
December ... ... ... ... 4 , 11 , 25 , 26 , 27 .
The whole of the instruments have been maintained in good order .
The Magnetic Chamber and the Magnetic Hut in the garden have been kept in a satisfactory state of dryness during the year , save for six days in November , when the Chamber was flooded owing to excessive rainfall .
Edward Kitto , Magnetic Observer .
532 Report of MagneticalObservations at _ , , ' , t\#163 ; Table I.\#151 ; Hourly Means of Declination , at the Falmouth [ oJ ( ,9 ' \#177 ; West)_________________________________________________________on dye selected quiet Days j " j Hours Mid .
1 2 3 4 5 6 7 8 .
9 10 11 Winter .
1894 .
Months .
/ / / / / / / / / $ t / Jan. . .
1*8 2*2 2*2 2*8 2-5 23 2-0 2 0 1*4 0*8 1*4 3*0 Feb. . .
0 6 0*6 0*6 1-3 1*3 1-5 1-5 1-2 0*7 0*3 0*9 2*7 k March .
2*6 3*2 3*4 3*4 3 0 30 2-6 15 0*0 -0*9 0*6 4*1 Oct. . .
-3 4 -25 \#151 ; 1*9 -*2*2 -2*2 -2-4 -2-8 -2-7 -4*0 -3*6 -3*5 -0*6 ( Nov. . .
\#151 ; 1 *4 -XI -0*9 -0*9 -0*7 -1-5 -22 -2-0 -2-8 -3*5 -2*1 -0*2 Dec. . .
-3*4 -3*3 -3*3 -3*4 -3*3 -3-4 -3-7 -3 8 -3*9 -4*0 -3*5 -2*6 Means \#151 ; 0 *5 -0*2 o-o 0*2 01 -o-i -0*4 -0-6 -1-4 -1-8 -l-o i-i Summer .
/ / / / f / / / / / / X April. .
o-i -0-2 -0-4 -0-7 -0-6 -0-4 -1-2 -2-5 -4-2 -5-2 -3-4 -o-i May . .
0-2 -0-3 -0-5 -0-6 -1 -1 -2 0 -3 3 -5-0 -52 -4-0 -0-9 1*3 June . .
0-6 0-5 o-o -0-7 -11 -21 -3 3 -4-2 -4-2 -3-2 -1-5 0*5 July . .
0-1 -0-1 -0-1 0*1 0 0 -1-2 -2-8 -3 0 -3 9 -33 -1-2 1*3 fAug . . .
o-o -0-3 -0*4 -0-8 -1-3 -1-6 -31 -4 3 \#151 ; 4 9 -4-0 -0-6 3 2 Sept. . .
\#151 ; 2'8 -2-7 -2 4 -1-9 -2-1 -2-5 -3-0 -4-0 -4-5 -3-7 -1-4 1*9 Means f. -0*3 -0-5 -0*6 -0-8 -1*0 -1-6 -2-8 -3 8 -4 5 -3 9 -1-5 1*4 * Mean of four days , 7th , 13th , 28th , and 29th .
f Mean of four days , 4th , 5th , 21st , and 22ud .
X Mean of four days , 11th , 16th , 22nd , and 23rd .
S Mean of four days , 2nd , 10th , 17th , and 28th Table II.\#151 ; Solar Diurnal Range of the Falmouth Hours Mid .
1 2 3 4 5 6 7 8 9 10 11 Summer mean .
/ / t / / / / / / / / / -1*0 -1*2 -1*3 -1*5 -1*7 -2*3 -3*5 -4*5 -5*2 -4*6 -2*2 +0*7 Winter mean .
/ / / / / / / / / / / / -1*5 -1*2 -10 -0*8 -0*9 \#151 ; !
' !
-1*4 -1*6 -2*4 -2*8 -2*0 + 0*1 Annual mean .
/ 1 , / / / / / / , | / / / -1*3 1-1*2 -1*2 -1*2 -1*3 -1 *7 -2*5 !
-3*1 -3-8 j \#163 ; i I 1 -2*1 + 0*4 Note.\#151 ; When the sign is + the magnet Falmouth Observatory for the Year 1894 .
t )bservatory determined from the Magnetograph Curves j ach Month during the Year 1894 .
1\#151 ; r Noon 1 2 3 5 6 7 8 9 10 11 Mid .
Winter .
/ / t / / / / / / / f / / 5*1 6'6 7'2 6-3 5 1 4-6 4*2 3 9 3-4 3 0 2-4 2-4 2-3 5*3 7'5 8-2 8:1 6 3 5-6 4'5 4*5 3-9 3-1 2-7 2 2 1-9 7-6 10 -2 10-4 8-9 6-8 5 2 4'4 4-2 3-6 3*6 3 2 2-7 2-2 2*6 4-1 3-9 2-9 1-0 -0-1 -0-4 -0-9 -0-9 -1 -8 -2-0 -2-4 -2*4 1*8 3*3 3*1 1-7 0-9 0*4 -0*4 -0-6 -0-8 -1-6 -1-7 -1-5 -1-7 J-l-1 -o-i o-i \#151 ; 0*4 -1*1 -1-8 -2*4 -2-6 -3-0 -32 -3-7 -3-7 -3-5 3-6 5 3 5*5 4-6 3*2 2 3 1-7 1*4 1-0 0-5 0*2 -0*1 -0*2 j Summer .
t / / / t f / / / / / / 1 4*3 7'5 8-1 6-8 5-2 3*7 2*2 1*3 1*5 1-5 1-6 0-8 0*4 4*6 6-8 7-8 6*6 5-2 3*8 2*4 1*5 1-4 0-7 0-6 0-3 -0*3 4*3 62 5*8 5 5 5*2 3*4 2*6 1*6 1-6 1-5 1-5 0-4 0*2 4-3 5-8 M 6-7 5*0 31 2-0 1*4 1-2 0-8 0-2 0*3 -0*3 6-4 8-2 8*3 3-6 4-2 1-7 0-4 0*3 o-o o-o -0-6 -0-6 -0*2 I 5-5 7-2 !
6*3 4-3 2-4 0-6 0*1 -0*3 -0-7 -0-5 -0-6 -0-9 -1*4 4*9 7-0 7-2 5-6 4-5 2-7 1-6 1-0 0-8 0-7 0-5 0*1 -0-3 5|f B Declination as derived from Table I. Noon 1 2 3 4 5 6 7 8 9 10 11 Mid .
Summer mean .
/ / / t / / / / / / / / / | +4-2 L + 6*3 + 6-5 + 4'9 + 3*8 + 2*0 + 0-9 + 0-3 + 0*1 0*0 -0*2 -0-6 -1*0 L Winter mean .
Hi / / / / .
t / / / / / / / j +2-6 + 4*3 . .
+ 4*5 + 3-6 + 2*2 + 1*3 + 0-7 + 0*4 0*0 -0*5 \#151 ; 0 *8 -1*1 -1*2 1 Annual mean .
A / / / f / / / / / / / / ' + 3-4 t +5-3 i +5*5 + 4*3 + 3*0 + 1-7 + 0 *8 [ + 0*4 + 0*1 -0*3 -0-5 -0*9 -i-i \ points to the west of its mean position .
1 Report of Magnetical Observations at Table III.\#151 ; Hourly Means of the Horizontal Force at Falmouth 0-18000 ?
( C.O.S. , * ) on Sve seleoi\lt ; , d qniet Da^ " \#171 ; \lt ; * Hours Mid .
1 , 2 3 4 5 6 7 8 9 10 ii Winter .
1894 .
Months .
Jan. , .
485 487 484 486 488 488 490 490 488 482 476 470 Feb. . .
499 496 496 497 500 504 505 508 506 499 489 482 * March .
516 513 512 513 514 515 516 514 507 495 487 483 Oct. . .
517 517 518 520 521 525 527 521 515 505 494 489 ( \#166 ; Nov. . .
523 525 525 525 528 531 532 530 523 513 504 498 Dec. . .
520 520 519 518 520 522 522 521 519 515 511 506 1 I Means 510 510 509 510 512 514 515 514 510 502 494 488 | i Summer .
l April. .
512 511 511 510 511 511 512 505 496 481 472 466 I May . .
533 530 526 524 524 524 521 512 504 495 490 488 1 June . .
531 530 532 529 528 527 519 511 502 499 490 489 July . .
518 517 515 516 515 513 507 504 496 485 478 479 Aug. . .
513 513 513 513 512 510 504 493 482 475 472 473 Sept. . .
523 520 519 518 518 517 514 508 498 487 480 484 Means 522 520 519 518 518 517 513 506 496 487 480 480 * Mean of four days , 7tli , 13th , 28th , and 29th .
f Mean of four days , 4th , 5th , 21st , and 22nd .
X Mean of four days , 11th , 16th , 22nd , and 23rd .
( 0 0- S units ) Table IV.\#151 ; Diurnal Range of the Falmouth [ flours Mid .
1 2 3 4 5 6 7 8 9 10 FI Summer mean .
+ -00009 1 + .00007 ? !
+ 1 + *00005 + *00005 0 0 0 + .00000 U *00007 - *00017 - *00026 - *00033 - *00033 Winter mean .
+ *000011+*00001 .00000 + " 00001 + *00003 +-060051+-00006 0 0 0 + + *000011 - *00007 - *00015 - *0002*1 Annual mean .
+ *00005 !
+ *00004 !
+ *00003 1 1 + 'OOOOsJ + *00004| + *00005 !
+ *00003 - *00001 - *000081 - *00017 - *00024 |- *00027 Noie.\#151 ; When the sign is + the Falmouth Observatory for the Year 1894 .
| Observatory as determined from the Magnetograph Curves , j Month during the Tear 1894 .
Noon 1 2 3 4 5 6 * 8 9 10 11 Mid .
Winter .
468 483 ' 485 495 499 506 470 485 493 502 504 510 475 490 502 508 513 516 479 496 510 513 516 517 480 502 516 513 521 521 484 507 517 521 527 525 490 510 515 524 530 527 495 514 518 527 533 530 496 515 519 527 532 528 495 513 517 527 532 526 494 513 515 524 529 522 494 511 517 523 529 523 492 511 514 525 528 521 489 494 501 505 509 514 516 520 520 518 516 516 515 Summer .
467 490 498 483 481 493 475 498 505 488 491 504 483 509 513 499 499 507 496 519 531 512 508 510 503 534 545 521 515 511 511 544 544 529 519 516 517 544 545 529 523 522 521 541 549 529 524 526 520 541 545 529 523 528 518 543 543 527 520 528 514 538 542 523 517 527 513 535 536 525 515 526 512 530 534 519 515 525 485 494 502 513 522 527 530 532 531 530 527 525 523 iii Jr Horizontal Force as deduced from Table III .
Noon J 1 j 2 3 4 5 6 | 7 8 9 10 : 1 11 Mid .
Summer mean .
- *00028j-~ -00019 !
\#151 ; -OOOllj .Q.OQOoj + *00009 + *00014 + *00017 + *00019 !
+ *00018 + *00017 + -00014J+ *00012 !
+ *00010 Winter mean .
- *00020 - *00015 - *00008 - *00004 *00000 + *00005 + *00007 + *00011 + *00011 +-00009 + -00007 + *00007 + *00106 Annual mean .
-.00024 U *00017 - *00010 r \gt ; - *0000*2 : + -oooos 0 0 0 + + *00012 + *00015 + .00015 + *00i)13 + *00011 + *00010 + *000,08 leading is above the mean .
536 Report of Magnetical Observations at Falmouth Table V.\#151 ; Magnetic Intensity .
Falmouth Observatory , 1894 .
1894 .
C.GKS .
measure .
X or Horizontal force .
Y or Yertical force .
January 0 *18474 0 -43642 February ... ... .
0 -18475 0 -43814 March ... 0-18507 0-43688 April ... ... ... 0 -18194 0 -43647 May 0 -18489 0-43603 June . .
0 18519 0-43660 July . .
0 -18513 0 -43684 August . . .
0'18500 0 -43643 September 0 -18500 0-43657 October 0-18502 0 -43662 November 0-18492 0 -43660 December .
... 0 -18516 0 -43618 Means 0 -18498 0-43665 Table YI.\#151 ; Observations of Magnetic Inclination .
Falmouth Observatory , 1894 .
Month .
Mean .
o / January 27 67 4-5 29 67 3-1 30 67 2 -6 67 3-4 February 21 67 9 -9 23 67 7-4 24 .
67 7-2 67 8*2 March 29 67 0 -9 30 : 67 1-3 31 67 5-4 67 2-5 April 28 67 2-6 30 67 1-9 . .
67 2 -2 May 9 ... 67 2 -1 26 67 0-2 30 . . .
67 1-6 67 1-3 June 9 66 59 -9 21 67 2-2 29 67 0-6 67 0-9 Month .
Mean .
July 6 67 0 *7 27 67 2-2 30 67 3-0 67 2 0 August 13 67 2-4 19 67 1-0 67 1-7 September 10 67 2 9 25 67 2 1 29 67 1*2 67 2-1 October 8 67 16 19. .
67 3 -3 29 67 1-4 67 2-1 November 8 67 3 9 22 .
67 2 1 29 67 2-0 67 2-7 December 11 66 59-4 21 67 0 6 29 66 59-8 66 599 j I

