361 1871 .
] Captain Belavenetz\#151 ; Magnetic Observations , fyc .
action it was not thought right to continue the experiments , which had , I believe , sufficiently proved that force necessary for great muscular work can be obtained by the muscles from fat and starch , though changes in the nitrogenous constituents of the muscles also go on which have as one effect an increased though not excessive elimination of nitrogen after the cessation of the work .
II .
" Magnetic Observations made during a Voyage to the North of Europe and the Coasts of the Arctic Sea in the Summer of 1870/ ^ By Capt. Ivan Belavenetz , I.R.N. , Director of the Imperial Magnetic Observatory , Cronstadt .
In a Letter to Archibald Smith , M.A. , LL. D. , F.R.S. Communicated by Mr. Smith .
Received February 4 , 1871 .
Bear Friend , \#151 ; Last summer I made a very interesting magnetic voyage , being invited by Vice-Admiral Possiet to take part in the Arctic Expedition with the Grand Duke Alexis , Lieutenant of the Navy .
The first part of the voyage , from St. Petersburgh to Arkangeslsk ( 1179 miles ) , by rivers and lakes , I made in a little screw cutter , 27g feet long , 7\ feet wide , and 2S feet deep , belonging to the corvette * Variage ; * the second part of the voyage ( 1716 miles ) in the schooner * Sextant/ I visited the White Sea and the coasts of the Arctic Ocean ; the end of the voyage was in the clipper * Jemchug * ( 2461 miles ) , from Norway to Cronstadt .
\lt ; ' , On the way I made magnetic observations , the result of which I enclose in this letter .
I will ask you to make them known to General Sabine and to the Royal Society .
The observations were made by a small compass which has the edge needle , and which is able to turn from one side to the other .
Each observation , the data of which are given , was made in different directions of the instrument , turning the instrument on 120 ' in azimuth , by which the eccentric errors were taken off .
In each direction the needle was turned , on both sides for correcting the error of the magnetic direction in the needle .
Four observations were made for each position of the needle .
By this mode of observation the error does not exceed more than +F .
In the declination table are given the day and the hour of each observation in order to judge of the daily disturbances of magnetism .
It would be very interesting to compare these observations with those made at the same time by photography at Kew , and thereby to deduce the magnetic disturbance due to the change of magnetic latitude .
The inclination was observed by a Kew Inclinometer belonging to the Compass Observatory , made in London in 1865 , and examined by Mr. Balfour Stewart .
No doubt it is the most useful instrument for this kind of observation .
The horizontal force was observed by " Captain Belavenetz 's Instrument Captain Belavenetz\#151 ; Magnetic Observations [ Mar. 2 , No. Place of Observation .
DECLINATION .
Month and Day .
Hour of Observation .
Observed Declina- tion .
Mean Declina- tion .
Moi and iyj ---J .
31 \amp ; TO I 3 , l5Ju h m h m Shlisselburg ( town ) .
Lat. 59 ' 56 ' 38 " N. Long. 31 ' V 59 " E. from Greenwich .
Lodejnse Pole ( town ) .
Lat. 60 ' 44 ' ll"-8 N. Long. 33 ' 33 ' 8 " E. yg June 5 0 to 5 30 p.m. Yitegra ( town ) .
Lat. 61 ' 0 ' 23"*4 N. Long. 36 ' 27 ' 1"*4 E. ^ June Jq June J June 2o June Yo June j0 June 8 30 to 9 0 a.m. 9 0 " 9 30 " 9 0 " 9 30 " 9 30 " 10 0 " 6 30 " 7 0 p.m. 7 0 l 7 30 " Vologda ( town ) .
Lat. 59 ' 13 ' 30"-9 N. Long. 39 ' 52 ' 59"-7 E. June 10 0 to 10 30 a.m. 10 30 " 11 0 " 11 0 " 11 30 " 11 30 " 12 0 noon 4 0 " 4 30 p.m. 4 30 " 5 0 " 7 0 " 7 30 a.m. 8 0 " 8 30 " 9 0 " 10 O , , 14 _ 26JuI ] \#187 ; \#187 ; il 16 m\#187 ; \ Yeliky Oostug ( town ) .
Lat. 60 ' 45 ' 45"*6 N. Long. 46 ' 17 ' 59"*2E .
19 June 1 July 21 June 3 July 19 June 1 July 21 June 3 July 5 0 to 5 45 p.m. 7 15 " 8 0 a.m. 6 0 " 6 40 p.m. 8 0 " 8 45 a.m. 6 55-8 E. 7 03-8 7 17*0 6 .
Pianda ( village ) .
Lat. 62 ' 56 ' 11 " N. Long. 42 ' 35 ' 8"-3 E. 24 June 6 July 4 15 to 5 0 a.m. 19 Jut TTSi 24 Jut ITJuJ ; 1871 .
] made during an Arctic Voyage .
INCLINATION .
Month .
Day .
Hour of Observation .
Hori- zontal Force .
Verti- cal Force .
Total Force .
Force in British Units .
Hour of * bservation .
Observed Inclina- tion .
Mean Inclina- tion .
h m 3 ) to 4 30 p.m. 4 ) " 5 30 " 0 t 70 36-7 70 42-2 O 1 70 38-5 May June 31 12 h m 5 30 p.m. 1-6328 4-6473 4-9259 9-97 i \gt ; ) to 7 30 p.m. 71 49-4 71 49-4 June 3 15 8 0 p.m. 1-5755 4-7985 5-0507 10-95 11 ) to 11 15 a.m. 115 " 11 50 " 11 ) " 11 35 " 11 ) " 12 10 noon 71 300 71 37-0 71 33-5 June 7 19 12 30 p.m. 1-5826 - 4-7460 50029 10-85 70 to 7 20 p.m. 1 -0 " 8 20 " '0 " 8 0 " 1*15 " 11 30 a.m. 70 26-9 70 27-2 70 25-8 70 26-6 June 15 29 9 0 a.m. 1-6839 4-7703 5-0305 10-91 1 ]0 to 7 45 a.m. 8 40 " - 15 8 30 " 71.44-9 71/ 48-1 71 46-5 June July 20 \#165 ; 10 0 a.m. 10 30 a.ra .
1-6109 4-8924 5-1508 11-17 | 30 to 6 15 a.m. 20 " 7 15 " 72 59-4 72 58-4 72 58-9 June July 24 \#165 ; 7 30 a.m. 1-4747 4*8180 5-0387 10-93 Captain Belavenetz\#151 ; Magnetic Observations [ Mar. 2 No. 8 .
Place op Observation .
Arhangelsk ( town ) .
Lat. 64 ' 32 ' 10"-8 N. Long. 40 ' 31 ' 6"-3 E. 26 June Solovetskoy ( Monastery on j island ) .
Lat. 65 ' 1 ' 22 " N. Long. 35 ' 44 ' 44 " E. Cap. Kanine Nos. Lat. 68 ' 39 ' 12 " N. Long. 43 ' 32 ' 0 " E. Sviatoy Nos ( Cap. ) .
Lat. 68 ' 9 ' 50 " N. Long. 39 ' 47 ' 50 " E. Besimennoj ( island ) .
Lat. 68 ' 4 ' 4 " N. Long. 39 ' 34 ' 46 " E. DECLINATION .
Month and Day .
8 July T " 10 " igJuiy 99 99 17 " 99 99 18 \#187 ; 99 99 7_ 19 \#187 ; 10 T i 22 Juiy 26 July Hour of Observation .
h m h m 11 0 to 11 40 a.m. 7 15 " 8 10 " 9 30 " 10 15 p.m. 7 Oto 11 15 " 2 45 " 7 0 " 6 50 " 3 20 " 7 40 " 9 30 " 7 20 " 7 0 " 11 40 " 3 20 " 6 0 " 8 0 a.m. 12 15 noon 3 45 p.m. 7 30 " 7 30 a.m. 4 0 p.m. 8 15 " 10 15 a.m. 8 0 p.m. 8 0 a.m. 12 10 noon 4 0 p.m. Observed Declina- tion .
Mean Declina- tion .
inth , anDay .
6 45 " 4 20 to 5 15 p.m. 10 30 " 11 15 a.m. 11 20 to 12 0 noon 27 " 11 0 to 12 0 noon 5 0 " 5 45 p.m. 8 0 " 8 45 " 8 30 , , 8 50 a.m. 12 30 , , 1 15 p.m. 3 10 " 4 10 . .
7 lji ; let7 1871 .
] made during an Arctic Voyage .
INCLINATION .
Month .
Day .
Hour of Hori- zontal Force .
Verti- Total Force in Hour of ^ ibservation .
Observed Inclina- tion .
Mean Inclina- tion .
Observation .
cal Force .
Force .
British Units .
h : h m O i O 4 h m 1 l to 2 10 p.m. n " 210 " 73 551 73 46-3 73 50-7 June July 28 10 8 0 a.m. 1-4283 4-9307 51334 11-13 ^ to 9 15 a.m. 73 41-4 \#166 ; V p : , , 10 o " 73 44-8 .
\gt ; \#166 ; " 6 45 p.m. p !
" 7 30 " i !
" 10 0 a.m. 73 48-6 73 41-4 73 47 3 73 451 July n .
7 16 7 19 10 30 a.m. 11 15 a.m. 1-4268 4-8957 50993 11-06 \lt ; H\gt ; ) " 10 30 " 73 47-0 \#166 ; 7\#187 ; \lt ; \#187 ; 8 15 a.m. 18)| 9 0 " 76 7-2 76 9-5 76 8-4 July 11 23 9 45 a.m. 1-2584 5-1002 5-2532 11-39 1- .
to 1 0 p.m. |11 .
1 40 " 75 48-5 75 46-6 75 47-6 1 f to 10 15 a.m. \#166 ; fl0\gt ; 10 50 " 75 50-2 75 56-8 75 53-5 July 13 25 15 27 12 15 p.m. 12 0 p.m. 1-2653 5-0343 5-1908 11 -26 .
Juii VOL. XIX .
Captain Belavenetz\#151 ; Magnetic Observations [ Mar. 2 , No. Place of Observation .
IF DECLINATION .
Month Hour of Observed Mean and Day .
Observation .
DeclinaDeclination .
tion .
h m h m 12 .
Teriberskaja Gooba ( gulf ) .
17 T 8 30 to 9 15 a.m. 1 58-1 E. O i Lat. 69 ' 10 ' 50 " N. 29 July Long. 35 ' 9 ' 45 " E. 11 11 12 30 " 1 15 p.m. 1 52-3 ii 11 , 11 3 15 " 3 45 " 2 3-9 1 58-6 E. \gt ; 1 11 5 30 " 6 15 " 1 594 11 11 7 30 " 8 15 " 1 59-3 E. 13 .
Kola ( town ) .
$ Lat. 68 ' hi 48 " N. 19 T 1 31^ 8 30 to 9 15 a.m. 1 30 3 E. Long. 33 ' 0 ' 17 " E. 11 11 11 10 " 11 50 " 1 21-9 11 91 3 0 " 3 40 p.m. 1 181 11 11 5 0 " 5 45 " 1 26-8 11 11 8 0 " 8 30 " 1 24-7 1 21-2 E. 20 July 8 30 " 9 10 a.m. ^34-7 1 Aug. 11 . .
11 30 " 12 10 p.m. i 24-6 11 11 3 30 " 4 10 " 1 7-9 11 11 5 40 " 6 10 " 1 51 E. 14 .
Vard'oe ( town in Norway ) .
24 July 3 45 to 4 15 p.m. 0 23-4 W. Lat. 70 ' 22 ' 16 " N. Long. 31 ' 6 ' 51 " E. 5 Aug. 25 July 9 15 " 9 45 a.m. 0 8-5 6 Aug. ii ii 11 30 " 12 0 noon 0 20-7 it ii 12 50 " 1 20 p.m. 0 27-5 0 25-3 W. ii ii 3 10 " 3 40 " 0 22-2 ii ii 5 15 " 5 45 " 0 35 0 ii ii 7 10 " 7 40 " 0 40 0 W. 15 .
Hammerfest ( town ) .
30 July 1 0 to 1 30 p.m. 6 1-2 W. Lat. 70 ' 40 ' 11 " N. 11 Aug. 6 6 0 W. Long. 23 ' 42 ' 0 " E. ii ii 3 30 " 4 10 " 6 HOW .
16 .
Troms'oe ( town ) .
Lat. 69 ' 56 ' 3 " N. 18 Aug- 9 15 to 9 45 a.m. 10 54-6 W. Long. 18 ' 8 ' 0 " E. 11 11 11 30 " 12 0 noon 11 10-9 11 11 1 0 " 1 30 p.m. 11 8-4 11 5-7 wJ 11 11 3 0 " 3 30 " 11 3-6 15 Aug. 9 15 " 10 0 a.m. 11 00 W. Mjth ndtay.j 19 w ST* Ti- iii ' ; 4'- ' 1871 .
] made during an Arctic Voyage .
INCLINATION .
Month .
Day .
Hour of Observation .
Hori- Verti- Total Force .
Force in Hour of oservation .
Observed Inclina- Mean Inclina- zontal Force .
cal Force .
British Units .
tion .
tion .
I '1| x ' h m O i O i h m HO to 10 45 a.m. 76 23-4 s r\#151 ; 1 \#163 ; 76 25-2 17 76 177 76 20-2 July oqj 12 15 p.m. 1-2177 5-0091 5-1550 11-18 | 4 I " 5 0 p.m. 5 " 5 30 " 76 19-4 9 l to 10 10 a.m. 75 40 0 1 111 0 " 75 40 0 8 " 6 45 p.m. 75 40-3 75 40-1 July 19 31 1 30 p.m. 1-2611 4-9361 5-0946 1105 1 " 7 15 " 75 38-3 July 20 12 30 p.m. \#174 ; " 10 10 a.m. Aug. 1 75 39-5 o ; " io 40 " 75 42-4 ^17 $ to 10 45 a.m. !
" 11 30 " 76 43-1 76 44-8 July 25 6 12 15 p.m. 1-1835 50247 5-1623 11-20 76 46-5 Aug. II1 tO|ll 0 a.m. 76 46-2 July Aug. 30 P 12 0 noon 76 44-0 76 45*1 12 15 p.m. 1-1720 4-9780 5*1141 11-09 H j to 11 0 a.m. 76 24-4 i 13 P 1 . .
11 30 " 76 2T1 76 22*7 Aug. 12 15 p.m. 1-2098 4*9925 i 5*1369 11-14 Rev. S. J. Perry on Magnetic [ Mar. 9 , of Vibration , " by which I made all my observations on the submarine boat and on armour-plated ships .
In this instrument the needle is 3*2 inches long and O ' 17 inch in breadth .
The magnet is suspended on a silk thread and vibrates in a wooden box , on the side of which there are the divisions in degrees to mark the angles formed by the turning-needle ; for each observation I counted 700 vibrations .
I found that for such a voyage this instrument answers the purpose .
The exact drawing of this instrument you will find in my book on the \#171 ; Submarine Boat , " 1867 , Plate VI .
Drawings 6 and 8 give half the size of the instrument , and drawing 7 the full size of the needle .
I know that General Sabine and the Royal Society are much interested now in the Northern Magnetic Observations , so I hastened to send the results to you , as I know that they cannot be printed soon in Russian .
I remain , your attached friend , John Belavenetz .
Cronstadt , yg November , 1870 .
March 9 , 1871 .
General Sir EDWARD SABINE , K.C.B. , President , in the Chair .
The following communications were read :\#151 ; I. " Results of Seven Years ' Observations of the Dip and Horizontal Porce at Stonyhurst College Observatory , from April 1863 to March 1870 .
" By the Rev. S. J. Perry .
Communicated by the President .
Received January 23 , 1871 .
( Abstract .
) The object of the present paper is to bring further evidence to bear upon an important question of terrestrial magnetism .
The existence of a sensible semiannual inequality in the earth 's magnetic elements , dependent on the position of the sun in the ecliptic , was deduced by General Sir Edward Sabine from a discussion in 1863 of a continuous series of the monthly magnetic observations taken at Kew .
A previous reduction of observations made at Hobarton and at Toronto had first suggested the idea , and a new confirmation of the results has lately been obtained by Dr. Balfour Stewart from subjecting a second series of Kew observations to the same tests as before .
The observations , which form the basis of the present discussion , extend over the period from March 1863 to February 1870 , during which time the same instruments have been in constant use .
These are a Jones unifilar and a dip-circ e Barrow , both tested at Kew , and a Frodsham chronometer .
Sir Edwaro^ Sabine , who made the Stonyburst Observatory one of his magnetic stations

