578 Messrs. H. E. Roscoe and B. Stewart on [ June 17 , XIX .
" On the Heat of Sunshine at London during the twenty-four years 1855 to 1874 , as registered by Campbell 's Method .
" By H. E. Roscoe , F.R.S. , and B. Stewart , F.R.S. Received June 10 , 1875 .
During the above period Mr. J. E. Campbell observed at London the relative heating effect of the sun in the following manner ( described in the Report on the Warming and Ventilating of Dwellings , printed by order of the House of Commons , 25th August , 1857 , p. 151 ) .
A hemispherical cavity was made in a block of wood , and a spherical lens was made to be placed in this cavity in such a position that while its centre coincided with the centre of the cavity its chief focus was at some point of the hemispherical concave surface , the exact point being of course determined by the direction in which the rays struck the lens .
Whenever , therefore , the sun shone , a portion of the wood would be carbonized or burnt out by his concentrated beams ; and inasmuch as the sun continually changes his position not only from hour to hour , but from day to day , it follows that different portions of the wood will be acted upon not only from one hour to another , but also from one day to another .
The blocks were all of mahogany , being as nearly as possible of the same quality , and the diameter of the sphere was about 5| inches .
When these blocks came into our hands , we considered how it was possible best to measure the amount of wood burnt out .
At length we hit upon the plan of filling up the hollows burnt out with a mixture of bees ' wax and olive-oil , of such a consistency that we could easily work it into the burnt cavities until the whole internal hemisphere should be made to present the same smooth surface which it had before it was burnt .
A comparison of the weight of the block before and after this process was supposed by us to afford an approximately good estimate of the extent of the hollows .
Mr. J. A. Dodge , a student in Owens College , was good enough to assist us in this part of our research .
Indeed he made two determinations for each block , dissolving out the mixture by means of heat and refilling the cavities ; and the near concordance of these two determinations gives us reason to believe that the results are as accurate as the nature of the experiment requires .
We subjoin a Table containing these results :\#151 ; 1875 .
] the Heat of Sunshine at London .
579 .
Table I. Individual Determinates of the Burnt-out Spaces .
Date .
First measurement .
Second measurement .
Mean .
Dec. 1854 to June 1855. .
8-045 7-570 7-808 June 1855 to Dec. 1855. .
3-580 3-320 3-450 Dec. 1855 to June 1856. .
1-285 0-905 1-095 June 1856 to Dec. 1856. .
1-330 1-115 .1-223 Dec. 1856 to June 1857 . .
1*085 1-100 1-093 June 1857 to Dec. 1857. .
0-360 0-529 0-445 Dec. 1857 to June 1858 . .
19-591 19-376 19-484 June 1858 to Dec. 1858 . .
23-210 22-697 22-954 Dec. 1858 to June 1859. .
20-795 20-510 20-653 June 1859 to Dec. 1859 . .
31-296 30-440 30-868 Dec. 1859 to June 1860. .
13-115 12-865 12-990 June 1860 to Dec. 1860. .
19-340 19-525 19-433 Dec. 1860 to June 1861. .
10-580 10-205 10-393 June 1861 to Dec. 1861. .
16-920 17*030 16-975 Dec , 1861 to June 1862. .
8-578 8-670 8-624 June 1862 to Dec. 1862. .
20-600 21-170 20-885 Dec. 1862 to June 1863. .
5-780 6-040 5-910 June 1863 to Dec. 1863. .
24-310 24-100 24-205 Dec. 1863 to June 1864. .
3-990 4-250 4-120 June 1864 to Dec. 1864. .
15-290 14-985 15-138 Dec. 1864 to June 1865. .
10-400 9-741 10-071 June 1865 to Dec. 1865. .
18-180 17-900 18-040 Dec. 1865 to June 1866. .
6-600 6-970 6-785 June 1866 to Dec. 1866. .
19-225 18-785 19-005 Dec. 1866 to June 1867. .
9-820 9-750 9-785 June 1867 to Dec. 1867. .
23-425 23-495 23-460 Dec. 1867 to June 1868. .
15-430 15-440 15-435 June 1868 to Dec. 1868 . .
13-970 13-540 13-755 Dec. 1868 to June 1869. .
6-820 6-720 6-770 June 1869 to Dec. 1869. .
24-105 24-780 24-443 Dec. 1869 to June 1870. .
9-750 9-750 9-750 June 1870 to Dec. 1870. .
22-170 21-830 22-000 Dec. 1870 to June 1871. .
15-700 15-660 15-680 June 1871 to Dec. 1871. .
16-880 16-690 16-785 Dec. 1871 to June 1872. .
5-140 5-200 5-170 June 1872 to Dec. 1872. .
14-550 14-460 14*505 Dec. 1872 to June 1873. .
3-545 3-760 3-653 June 1873 to Dec. 1873. .
25-470 25-605 25-538 Dec. 1873 to June 1874. .
9-190 8-620 8-905 June 1874 to Dec. 1874. .
20-745 20-400 20-573 Before proceeding further , it will be well to state that the first six results of the table were obtained by means of a water lens , while those that follow were obtained by a glass lens .
The first six are not therefore comparable with those that follow .
Messrs. H. E. Roscoe and B. Stewart on [ June 17 , Let us now endeavour to compare the heat of sunshine between the winter solstice and the ensuing summer solstice with that between the summer solstice and the ensuing winter solstice .
The results of this comparison are given in the following Table:\#151 ; Table II .
Comparing the heat of sunshine during the sis months preceding the summer solstice with its heat during the six months following the same .
Year .
Heat of the Sun during the six months Preceding solstice .
Following solstice .
1855 7-808 3-450 1856 1-095 1-223 1857 1-093 0-445 1858 ' .
19-484 22-954 1859 ... ... 20-653 30-868 1860 12-990 19*433 1861 10-393 16-975 1862 8-624 20-885 1863 5-910 24-205 1864 4-120 15-138 1865 10-071 18-040 1866 6-785 19-005 1867 9-785 23-460 1868 15-435 13-755 1869 ... 4 . .
6*770 24-443 1870 9-750 22-000 1871 15-680 16-785 1872 5-170 14-505 1873 3*653 25-538 1874 8-905 20-573 184-174 353-680 Erom this table it appears , as might be expected , that the heat of sunshine is greater during the second than during the first half of the year , reckoning from the sum mer solstice ; and this result is borne out by the observations made by one of us* that the chemically active solar rays are of greater intensity during the autumn than during the corresponding spring months .
There is a remarkable uniformity in this law , the only cases where it is broken being the years 1855,1857 , and 1868-years , it may be remarked , which are near the epochs of minimum sun-spot frequency .
It thus appears that m order to compare one set of observations with another , it i^thefolWn^T0^0\#153 ; instead o\#163 ; half-jearly values ; this is done * Phil. Trans. 1867 , p. 562 .
1875 .
] the Heat of Sunshine at London .
581 Table III .
Containing yearly values of the heat of Sunshine .
Mean date .
Amount .
Mean date .
Amount .
June 1855 ... .
11*258 !
June 1865 . .
28*111 Dec* 1855 * *. . . . . .
4*545 Dec. 1865 . .
24*825 June 1856 ... .
2*318 June 1866 . .
, 25*790 Dec* 1856 ... . . . . .
2*316 Dec. 1866 ... ... 28*790 June 1857 ... .
1*538 June 1867 . .
33*245 Dec. 1857 Dec. 1867 38*895 June 1858 ... .
42*438 June 1868 . .
, 29*190 Dec. 1858 43*607 Dec. 1868 . .
, 20*525 June 1859 ... .
51*521 June 1869 . .
, 31*213 Dec. 1859 ... .
43*858 Dec. 1869 . . .
34*193 June 1860 ... .
... .
32*423 June 1870 . . .
31*750 Dec. 1860 ... .
29*826 Dec. 1870 ... 37*680 June 1861 . . . .
27*368 June 1871 . . .
32*465 Dec. 1861 25*599 Dec. 1871 ... ... ... 21*955 June 1862 ... . .
29*509 June 1872 . . .
19*675 Dec. 1862 26*795 Dec. 1872 . . .
18*158 June 1863 30*115 June 1873 ... 29*191 Dec. 1863 28*325 Dec. 1873 ... 34*443 June 1864 . . . .
Dec. 1864 19*258 25*209 June 1874 . . .
29*478 The first five of these values must be treated by themselves , inasmuch as the lens was a water one .
They point to a minimum of solar-heat action in 1856 and 1857 ; this agrees very well with the minimum of sun-spot action which took place in 1856 .
Of the remaining thirty-three values the mean is 30*468 .
Now there was a maximum of sun-spot frequency in 1859 and 1870 , and a minimum about the end of 1866 or beginning of 1867 .
Let us take the values of sun-heat action about these dates , and see if there be any correspondence .
We have sun-heat action , mean date Dec. 1858=43*607 June 1859=51*521 Dec. 1859=43*858 Mean of the above ... ... ... ..46*329 , a value which is greater than the average .
Again we have sun-heat action , mean date Dec. 1869=34*193 June 1870=31*750 Dec. 1870=37*680 The mean of which is ... ... .34*541 , which is also greater than the average , although the difference is not so decided .
Lastly we have sun-heat action , mean date June 1866=25*790 Dec. 1866=28*790 June 1867=33*245 The mean of which is ... ... 29*275 , which is less than the average .
582 Staff-Commander E. W. Creak on the [ June 17 , It would thus appear that , as far as we can judge from these observations , there is more solar heat at London in years of maximum than in years of minimum disturbance .
This agrees very well with a remark made by Messrs. De la Rue , Stewart , and Lowey , the Kew Observers , to the effect that the number of fine days in the year on which solar pictures might be taken appeared to be greater in years of maximum than in years of minimum sun-spot frequency .
XX .
" On the Effects of Iron Masts on Compasses placed near themBy Staff-Commander E. W. Creak , R.N. Communicated by Captain Evans , R.N. , F.R.S. , by permission of the Lords Commissioners of the Admiralty .
Received June 17 , 1875 .
The question of the position of the standard compass on board ship , whether of wood or iron , is one of the greatest importance with respect to safe navigation .
In H.M. ships it is one of the principal duties of the Superintendent of Compasses to secure the best possible position for this compass , and when that position has been determined , to ascertain the horizontal and vertical components of the total magnetic force resulting from the iron used in the construction and equipment of every class of vessel , in order that the correctness of this choice of position may be insured and the facts recorded .
" With proper instruments in experienced hands these observations can be readily made ; but in iron ships it is a somewhat intricate matter to eliminate the part which the hull plays in producing these forces , from those caused by iron used in equipment , unless observations are made on completion of the hull and afterwards as the equipment progresses .
In wooden ships , however , the case is different ; for the great mass of the ship being of wood and the iron in detached masses , the latter can be attacked in detail , and the disturbance they cause to the several compasses nearly observed .
Carefully conducted investigations made in different ships on the effects of similar bodies of iron are very valuable to those directing compass arrangements , as they give the necessary information as to how near those bodies may be approached or of necessity avoided .
The effects of introducing iron riders for strengthening wooden ships were in a measure discussed by the late Captain E. J. Johnson in his work ' On the Necessity of ascertaining the Deviation of the Compass , ' where he treats of the diagonal iron riders of the 'Encounter ' and 'Conflict , ' but afterwards more fully in the papers which the present Hydrographer , Captain Evans , F.R.S. , has written and published in the Philosophical Transactions of the Royal Society , Journal of the United Service Institution , and Transactions of the Institute of Naval Archi-

