I. &lt; " On a Series for calculating the Ratio of the Circumference of a Circle to its Diameter .
" By AMos CLARKSON , Esq. Communicated by Professor STOKES , Sec. R.S. Received September 27 , 1861 .
The ratio ( 7r ) of the circumference to the diameter of a circle may be calculated by the following series:8 12 2.4 3 3.10 3.5.102 3.5.7.103 4f0 27 2.22 2.4.23 _ 1 .
7{ 3.102 3.5.10 3.5.7.10 ?
J* This series may be thus established .
We have , as is well known , 437 4--2tan-1 j+ tan-1t and denoting by c the are of which the tangent is t , t3 to t7 c=t--+ ... Put t x then _1r1_ 1 .
( -i ) 1 3(x-1 ) 5(x-1)2 7(x--1)3J and 3(~-1)-3 ( + *+ *+*+ 11112 3\ I( -13 7(-1)3 73xx ) -(x_l~--y _4 j+ ... .
9( " 9 ) whence we get by addition , 1f12 2.4 c(1 3x 3.5T 2 35.7x-3 }. .
The law of the coefficients may be discovered by induction , but is not easily demonstrated in this manner .
It may be obtained as follows : We have by differentiation dt dx dc1 + t2 21 ... . .
( 3 ) Assume _ dx =-d 1A+ -+2 +3 + ; ( 4 ) { 1 } ' 2x(x-1 ) -1 ( )-l)x y then cX d - &amp; T A+ -+c-+-+ ... _(_-1 ) =_ ( \ l I( ) +2(-1)22C3 +B233 or 1 =A+ 3B +5C + 7D +. .
xxx 2B 4C 2 by equaing coefficents , and by equating coeffic}ents , B=-1 3 ' -2 5 3.5 424 D-4 C= &amp; c , ; 7 3 ; S~.5.7 ' whence stbstituting in ( 4 ) and ( 3 ) , integrating , and observing that c=O when t=0 or x= co , we have the series ( 2 ) .
On substituting now in succession tan-II and tan- ' 7 for c , and therefore 10 and 50 for x , and in the latter case multiplying the numerators and denominators of the successive terms by successive powers of 2 , we obtain the series ( 1 ) , These series , which the author believes to be new , follow a simple law , and converge with great rapidity .
But their distinctive feature , compared with other series which have been given for the same object , consists in the fact that the denominators involve the successive powers of 10 , the division by which is effected at once ,

