The Genesis of ( Edema in Beriberi .
103 Dutailly , G. ( 1878 ) .
" Sir la nature r6elle de la 'fronde ' et du 'cotyl6don ' des Lenina " 'Bull .
Mens .
Soc. Linneenne de Paris , ' vol. 1 , 1874-89 , No. 19 , 1878 , pp. 147-149 .
Engler , A. ( 1877 ) .
" Vergleichende Untersuchungen iiber die noorphologischen Verhiilt- nisse der Aracese .
II .
Teil.\#151 ; Ueber Blattstellung und Sprossverhaltnisse der Aracese , " 'Nova Acta Ksl .
Leop.-Carol .
Deutsch .
Akad .
Naturf .
, ' vol. 39 , No. 4 , pp. 159-232 , 6 plates ( 1877 ) .
Goebel , K. ( 1891-1893 ) .
" Pflanzenbiologische Schilderungen."\#151 ; Teil II .
Marburg : Lief .
1 , 1891 ; Lief .
2 , 1893 .
Hegelmaier , F. ( 1868 ) .
'Die Lemnaceen : eine Monograpbische Untersuchung .
' Leipzig , 1868 .
Horen , F. van ( 1869 ) .
" 'Observations sir la physiologie des Lemnacees , " ' Bull .
Soc. Boy .
Bot. de Belgique , ' vol. 8 , pp. 15-88 , 1 plate ( 1869 ) .
Ito , T. ( 1899 ) .
" Floating-apparatus of the Leaves of L. , " ' Ann. Bot. ' vol. 13 , p. 466 ( 1899 ) .
Velenovsky , J. ( 1907 ) .
'Vergleichende Morphologie der Pflanzen.'\#151 ; Teil II .
Prag .
, 1907 .
The Genesis of ( Edema in Beriberi .
By Robert McCarrison , M.D. , D.Sc .
, F.R.C.P. , Brevet Lieutenant-Colonel , Indian Medical Service .
( Communicated by Prof. J. G. Adami , F.R.S.\#151 ; Received June 19 , 1919 .
) In a previous communication ( 1 ) it was shown : ( 1 ) that in avian beriberi ( polyneuritis gallinarum ) oedema was constantly ( 100 per cent. ) associated with massive enlargement of the adrenal glands ; ( 2 ) that 82.2 per cent , of cases having such enlargement of the adrenal glands presented evidences of oedema in some form ; ( 3 ) that the enlargement of the adrenals was associated with a corresponding increase in the adrenalin-content , as determined by physiological means .
Additional evidence confirmatory of these findings is recorded in the present paper .
Avian beriberi was produced experimentally in a fourth series of 22 young pigeons by means of a dietary of autoclaved milled rice ( 2 and 3 ) .
Detailed post-mortem examinations were made in all cases .
The heart 's blood was examined by aerobic cultural methods for bacterial organisms .
Ten of the 22 cases presented evidences of oedema ( Tables II and III ) .
The adrenal glands were removed , weighed , and the adrenalin-content immediately estimated by the method of Folin , Cannon , and Dennis ( 4 ) .
Similar estimations were made of the adrenalin-content of the adrenals in Dr. R. McCarrison .
10 healthy control pigeons of a like age to those in which beriberi was experimentally produced .
In previous communications ( 1 , 2 ) the weights of the adrenals per kilogram of body-weight were calculated against the original body-weights of the birds .
In the present series of cases of avian beriberi the weights of these organs are shown in terms of ( a ) original body-weight , as well as in terms of ( \amp ; ) final body-weight of the birds at the time of death .
The results of these observations are shown in the following Tables :\#151 ; Table I.\#151 ; Showing the Adrenalin-Content in the Adrenal Glands and the Total Adrenalin per kilogram of Body-Weight in 10 Healthy Control Pigeons .
Number of Pigeon .
Final wreight of pigeon in grin .
Weight of adrenals in mgrm .
Weight of adrenals per kilogram of body-weight in mgrm .
Total adrenalin in glands in mgrm .
Total adrenalin per kilogram of body-weight in mgrm .
242 350 30 85-7 0 -090 0-257 255 230 22 95 -6 0-051 0-221 .
256 210 24 114 -2 0-054 0-257 257 220 22 100-0 0-052 0-238 258 240 18 75 0 0-045 0 -187 259 280 22 78-5 0-052 0-187 260 240 22 91 -6 0-051 0-212 261 270 24 88 *8 - 0-054 0-200 262 270 23 85 -0 0-060 0 -222 263 240 25 104 -0 0-045 0-187 Averages ... 255 23 *2 91 *8 0 -0554 0-216 Analysis of Table I:\#151 ; ( 1 ) In healthy pigeons in this series , the weight of the adrenals per kilogram of body-weight ranged between 75 and 114 mgrm .
( 2 ) The total amount of adrenalin in the healthy glands ranged between 0'045 and 0-090 mgrm .
( 3 ) The average adrenalin-content per gramme of gland in ten healthy pigeons was 0'0023 grin .
( 4 ) The total amount of adrenalin per kilogram of body-weight ranged between 0'187 and 0257 mgrm .
Table II._Showing the Adrenalin-Content in the Adrenal Glands and the Total Adrenalin per kilogram of Body-Weight in 12 Cases of Avian Dry Beriberi .
Number of pigeon .
Original weight of pigeon in grm. Final weight of pigeon in grm. Weight of adrenals in mgrm .
Weight of adrenals per kilogram of original body-weight in mgrm .
Weight of adrenals per kilogram of final body-weight in mgrm .
Total adrenalin in glands in mgrm .
Total adrenalin per kilogram of original body-weight in mgrm .
Total adrenalin per kilogram of final body-weight in mgrm .
238 240 170 25 104 147 0-045 0-187 0-264 223 230 140 29 126 207 0-045 0*195 0-321 222 270 210 40 148 190 0 084 0-311 0*400 228 245 170 21 85 123 0-048 0-195 0-282 243 250 N 210 62 248 295 0*138 0-552 0-657 241 230 160 33 143 206 0-057 0-247 0-356 237 260 150 41 157 273 0-090 0-346 0-600 250 190 155 27 142 174 0-075 0-394 0-483 226 250 190 31 124 163 0 090 0-360 0-473 246 200 130 55 275 423 0 -105 0-525 0-807 230 250 180 37 148 205 0 090 0-360 0-562 224 260 160 30 115 187 0-045 0-173 0-250 Average ... 239 168 36 151 216 0-076 0 -320 0-454 The Genesis of GEdema in Beriberi .
105 Table III.\#151 ; Showing the Adrenalin-Content in the Adrenal G-lands and the Total Adrenalin per kilogram of Body-Weight in 10 Cases of Avian Wet Beriberi .
Number of pigeon .
Original weight of pigeon in grin .
Final weight of pigeon in grm. Weight of adrenals in mgrm .
Weight of adrenals per kilogram of original body-weight in mgrm .
Weight of adrenals per kilogram of final body-weight in mgrm .
Total adrenalin in glands in mgrm .
Total adrenalin per kilogram of original body-weight in mgrm .
Total adrenalin per kilogram of final body-weight in mgrm .
227 250 170 60 240 352 0-102 0-408 0-600 244 210 160 47 223 293 0-090 0-428 0-562 232 260 180 58 223 322 0-150 0-576 0-833 254 230 140 76 330 542 0-129 0-560 0-902 .
253 180 130 57 316 438 0-120 0-666 0-923 229* 230 190 110 478 578 0-105 0-456 0 -552 * 247 230 135 72 313 533 0-105 0-456 0 -777 233 270 170 90 333 529 0-120 0 *444 0-705 236 240 170 35 145 205 0-120 0-500 0-705 245 220 140 71 322 507 0-165 0-750 1-178 Average ... 232 158 67'6 292 429 -9 0 -1206 0 -5244 0 -7737 # Streptococcic infection .
106 Dr. Ti .
The Genesis of ( Edema in Beriberi .
Analysis of Table II:\#151 ; ( 1 ) In 12 cases of dry beriberi in this series the weight of the adrenals per kilogram of original body-weight ranged between 85 and 275 mgrm .
; the weights of the adrenals were within the limits of health in two cases only .
When calculated against the final body-weight of the birds , the weight of the adrenals per kilogram ranged between 123 and 423 mgrm .
; in no case was the weight of the adrenals within the limits of health .
( 2 ) The total amount of adrenalin in the adrenal glands from these cases ranged between 0*045 and 0*138 mgrm .
In 10 cases out of 12 the total amount of adrenalin was within the limits of health , but on a higher average than that of health .
( 3 ) The average adrenalin-content per gramme of gland in 12 cases of dry beriberi was 0*0021 grm. , or practically the same as in health .
( 4 ) The total amount of adrenalin per kilogram of original body-weight ranged between 0*173 and 0*552 mgrm .
; it was within the limits of health in 5 cases out of 12 .
When calculated against the final body-weight of the birds , the total adrenalin ranged between 0*250 and 0*807 mgrm .
; in all cases with one exception ( No. 224 ) , the total adrenalin per kilogram of body-weight exceeded the limits of health .
Analysis of Table III :\#151 ; ( 1 ) In 10 cases of wet beriberi in this series the weight of the adrenals per kilogram of original body-weight ranged between 145 and 478 mgrm .
; in no case was this weight within the limits of health .
When calculated against the final body-weight of the birds , the weight of the adrenals per kilogram ranged between 205 and 578 mgrm .
; in no case was this weight within the limits of health .
, ( 2 ) The total amount of adrenalin in the enlarged adrenals from 10 cases of wet beriberi ranged between 0*090 and 0165 mgrm .
In no case was the adtenalin-content within the limits of health , although in one case ( No. 244 ) it was as low as the maximum limit found amongst 10 healthy birds .
( 3 ) The average adrenalin-content per gramme of gland in 10 cases of wet beriberi was 0*0018 , or slightly below that of health .
( 4 ) The total amount of adrenalin per kilogram of original body-weight ranged between 0*408 and 0*750 mgrm .
; in all cases , including No. 244 referred to in para .
( 2 ) above , it greatly exceeded the limits of health .
When calculated against the final body-weight of the birds , the total adrenalin in the body ranged between 0*552 and 1*178 mgrm .
, the excess over that found in health being very pronounced .
These findings are expressed as averages in the following Table , and are represented graphically in Chart I:\#151 ; Table IY.\#151 ; Showing the Average Adrenalin-Content of the Adrenal Glands and the Average Quantity of Adrenalin per kilogram of Body-Weight in Healthy Pigeons and in Pigeons Suffering from Dry Beriberi and Wet Beriberi .
Original weight of pigeons in grm. Final weight of pigeons in grm. Weight of adrenals in mgrm .
Weight of adrenals per kilogram of original body-weight in mgrm .
Weight of adrenals per kilogram of final body-weight in mgrm .
Total adrenalin in glands in mgrm .
Total adrenalin per gram of gland in grm. Total adrenalin per kilogram of original body-weight in mgrm .
Total adrenalin per kilogram of final body-weight in mgrm .
Class of pigeons .
245 255 23 *2 94 91 *8 0 -0554 0-0023 0 -226 0-216 Health y. 239 169 36 *0 151 216 0 -0762 0-0021 0-321 0-456 Dry beriberi .
232 158 1 67 *6 292 429 0 -1206 0 -0018 0-524 0-773 Wet beriberi .
The Genesis of ( Edema in Beriberi .
fontroLs Dr\gt ; yJ3eriberi Wei Jde/ iberi K S O-JZ o./ / O/ O Oop-008 007\ 006-0 05 0 04 0 03 002 007 \#166 ; 0-0 TOTAL .
ADRLNAl/ N CONTENT OECLANDS / A/ N Summary of Results .
( 1 ) In the present series of cases of avian beriberi ( polyneuritis gallinarum ) , oedema was found to be associated with massive enlargement of the adrenal glands .
Case No. 236 ( Table III ) appeared to be an exception in so far as gross weight of these glands was concerned .
It was found , however , that the adrenalin-content of the adrenals and the total adrenal per kilogram of body-weight were equal to or exceeded those of other cases of wet beriberi in which the gross weight of the adrenals was much greater .
( 2 ) Two cases of dry beriberi ( Nos. 243 and 246 , Table II ) had adrenal glands , and an amount of adrenalin per kilogram of body-weight equal to those of wet beriberi .
Thus , 10 cases out of 12 , or 83'3 per cent. , having The Genesis of ( Edema in Beriberi .
massive enlargements of the adrenals or 0408 mgrm .
of adrenalin per kilogram of original body-weight or over ( Tables II and III ) had oedema in ; some form .
This percentage is practically identical with that previously reported ( 1 ) .
( 3 ) The enlargement of the adrenal glands is a true hypertrophy in so far as the adrenal medulla is concerned : no conclusions are drawn with regard to the adrenal cortex .
( 4 ) The adrenalin-content of the hypertrophied adrenals , as estimated by chemical methods , is slightly less per gramme of gland in cases of wet beriberi than in health or in dry beriberi .
( 5 ) Nevertheless , in 100 per cent , of cases of wet beriberi the quantity of adrenalin greatly exceeds that found in health ; in 83 per cent of cases it is also in excess of that found in dry beriberi .
Conclusions .
1 .
The conclusions previously reached ( 1 ) by physiological methods of adrenalin estimation are confirmed by chemical methods .
2 .
Deficiency of certain accessory food factors gives rise to a greatly increased production of adrenalin .
3 .
Whatever the function of the adrenal medulla may be , the excessive production of adrenalin under conditions of " vitaminic " deficiency is concerned with the causation of the oedema found in this order of cases .
It must therefore be taken into consideration as a possible factor in the causation of oedema in general .
REFERENCES .
( 1 ) McCarrison , R. , The Genesis of CEdema in Beriberi .
' ( Not yet printed .
) ( 2 ) McCarrison , R. , " The Pathogenesis of Deficiency Disease , " ' Ind. Jour .
Med. Research , ' 1919 , vol. 6 , 3 , pp. 275-355 .
( 3 ) McCarrison , R. , " The Pathogenesis of Deficiency Disease , II , " 'Ind .
Jour .
Med. Research , ' 1919 , vol. 6 , 4 , April .
( 4 ) Folin , O. , Cannon , W. B. , and Dennis , W. , 'Jour .
Biol. Chem. , ' 1912-13 , vol. 13 , , p. 477 .

