IV .
Observations of the Weather , made in a Voyage to China .
Ann. Dom .
1700 .
by Mr James Cunningham , F. R. S. Needles InDay of Therm. Philos. Latitude Longitud Needles clin .
or Death Altitud .
Barom. N. or S. East from Variation pression of the Winds .
Weather .
Month .
below Altitud St Jago .
East ~N or S point extreme West .
under the ~ .
Horizon .
Jan. 31 .
5 ~ .
10 26~ N 6~ 16 E 80 30~ N Variable Breezes , and Rainy and Cloudy 10 Hours calm Febr. 1~1 18 N6 11 ENS by WSW by S Rainy and cloudy and 16 hours Calm .
with Lightning 251 14 N6 13 E Variable Breezes , and Fair 11 Hours calm 35~ 07 N5 57 E Variable Fair withRain at noon 420 27 N5 49 E Variable Fair and cloudy , Rain in the forenoon 540 00 5 44 E Variable with 9 hours Rainy and cloudy calm 640 30 ~5 35 E Variable with 4 hours Fair and cloudy with calm some Rain 751 46 S5 08 E3 30 S SmallGales from E by Fair and cloudy S to SE by S 84 1/ 2 3 00 S4 56 E Easy Gales from E by Fair and pleasant S to SE by E 954 29 ~4 19 E Easy at ES E , and S~ Fair and pleasant by E 10 55 57 ~3 54 E 10 00 S Easy at SE by E anc Fair and pleasant SE 11 67 10 S3 05 E 20 17~ E Fine Gales SE by E Fair and pleasant 12 68 46 S2 22 E2 20 EESE fine Fair and pleasant 13 8 10 29 S1 37 E2 50 EESE and E by S Fair and pleasant with one Shover 14 7 12 05 S1 20 E3 30 EE by S and E Fair and cloudy with some Squales 15 7 1/ 2 13 44 S1 10 E4 12 EE by ~ to ES Fair ~ one Squale 16 7 1/ 2 15 09 S1 10 E4 10 E 19 00 ~S~ E by S and E Fair and pleasant 17 8 16 32 S1 14 ~4 52 EE Fair and pleasant ~8 1/ 2 18 01 S1 19 E5 14 EE Fair and cloudy with ~~ 19 7 1/ 2 19 14 S1 29 E5 42 E 30 00 SE by S to E ~ , N~ with ~ Shower 20 8 20 05 S1 15 E6 18 E SE byE ~~N~~ and cloudy with several ~ 21 7 21 16 S1 35 ENNE to E by N~ Fair with 2 Showers Needles In .
Therm. clin .
or De Needles Longitud Latitude Philos. Altitud Day of Weather .
Winds .
pressi .
of the Variation East from N. or S. Barom. below the N or S point East or S~ Jago .
Altitud extreme Month .
under the West .
Heat .
Horizon .
~~~~NNE ~o E by N7 02 E1 54 E~ 23 S7 22 Fair and pleasant NNE to NNW2 39 E 23 47 S5 23 Fair and pleasant NNE by NO to E3 28 E 24 21 S5 24 Fair and pleasant NO by N to NNE 39 00 S8 00 E4 09 E 26 38 S 61/ 2 25 Fair and pleasant NO by E to N4 52 ~ 29 49 6~ 26 Fair sometimes cloudy N to NW6 07 E 29 16 S8 27 cloudy &amp; squally with WNW to WSW7 34 E 30 01 S8 28 Rain and Lighting Squally with much WNW to N by E 10 20 E 31 26 S 101/ 2 29 Rain &amp; some Thunder fresh Uncertain with ThunN W to W moderate 11 49 E 31 10 S8 12~ March der and Rain ~ Fair and cloudy W to NW moderate 42 00 ~4 50 E~ 57 ~ 31 16 S 10 13 2 Cloudy and squally W to S fresh 10 04 ~ 31 13 S 14 17~ 3 Squally and cloudy S by ~~SE by E 17 51 E~ 26 S 18 23~ 4 Fair and cloudy ~SE and E by S 17 17 E 30 58 S 19~ 26 5 Fair and cloudy E by S to E by N mo3 05 E 17 08 E 32 07 S 20 24 6 derate Fair and cloudy E by N to SE by E small 16 54 E 33 06 26 23 7 Fair and cloudy SE to SSW moderate 2 05 E 18 26 ~~ 14 32 32 8 Close and squally S to SSW blowing hard 10 10 ~~ 4~ S 38~ 33 9 Gray and cloudy S by E and S~ 21 13 ~ 32 27 S 34 29 10 Squally , close and S by E to SE by E 22 32 ~ 32 01 S 32~ 29 11 cloudy ~ close and cloudy SSE to E by S 22 23 ~ 32 36 ~ 33~ 28~ 12 Fair and close E by S to E by N~ 22 42 E 33 42 S 34 27 13 Fair and close ~ and small 1 15 ~ 23 ~E 34 08 S 31 26 14 Fair and ~N to NW by N easy 0 57 E 25 20 E 34 19 S 30 26 15 Fair and ~ , some N by W to NNE0 20 E 27 45 E 34 36 S 30 24 16 times close Fair and serene N by E to NNW~0 22 W 29 48 E 34 54 S 30 25 17 fine Gale Fair and ~ , this N to NNW 47 00 S1 19 W 33 27 E 34 59 S 30 25~ 18 forenoon cloudy Thick and squally this NNW to SW and 36 25 E 34 44 S 38 34 19 forenoon fair S~W Fair and cloudy SW to NW easy 6 25 W 37 4~ ~ 34 22 S 31~ 26 20 Fair and cloudy NW by N to W easy 39 04 E 34 29 S ~3 28 21 Fair and ~W to ~SE~ 41 31 E 34 08 S 42 37 22 ~ ~~S to WSW fine 7 05 W 43 41 E 34 35 S 36 39 23 ~~SSWWSW small 8 20 W 45 06 E 34 08 S 32 26~ 24 ~SW by S to SE by S8 52 W 47 02 E 33 58 S 30~ 27 25 easy ~ ~~~SE by S to S by W9 43 W 48 32 E 33 35 S 26~ 25~ 26 moderate SW~ to S moderate 10 39 W 49 56 E 33 51 S 29 27 27 Therm. Needles InDay of Altitud Philos. Latitude Longitude Needles clin .
or Death below ~ .
N. or S.~ East from Variation ~ of the Winds .
Weather~ Month : exAltitud St Jago E. or W. N. or S. point tream under the Heat .
Horiz n. 28 35 1/ 2 30 1/ 2 34 03 S 50 36 ESW by S to S by W Fine moderate Weasmall there 29 33 34 1/ 2 34 03 S 50 36 ES small , sometimes ~ and ~ ~ 30 30 31 34 03 S 50 36 E 48 00 SSW to SE most ~ Fair and pleasant calm 31 26 25 34 03 S 50 36 E Variable ~ and Fair and pleasant calm ~1 A~ the Cape S to SE~~~ 2 of SE small ~~ 3 Good Hope SE and SE by S moThe same derate 4SE and SSE small The same and calm 5SE by S small , at night The same fresh 6SE~ The ~ 7 Variable and ~ The same 8 30 1/ 2 34 ~ Calm , at night blowThe Forenoon ~ , ing fresh ~ cleared up 9~SSE andS by ~ blowFair and hazy from the ing hard 10 C.of Good SSE~~ Fair and pleasant Hope 11 31 29 34 45 S 00 43 WSE by S to NO moFair and gray derate 12 26 28 35 01 S 00 25 W 11 29 W Variable and small Fair and cl udy 13 33 42 1/ 2 35 30 S 00 08 WSSE to SE by E moSqually derate 14 34 1/ 2 44 1/ 2 36 52 S 00 36 WSE to E by N Variable 15 25 1/ 2 29 37 51 S 00 13 WE to EN small ~ and cloudy 16 27 31 1/ 2 37 57 S 01 03 E 12 40 WS by E toS W by S~ Variable sometimes calm 17 37 41 S~ 38 ES~WESE Variable 18 31 38 38 45 S3 29 EE by S to ENE~ Fair and close 19 26 34 39 53 S4 50 EE by S to NO by N Fair and cloudy moderate 20 31 39 40 42 S5 58 EN by E~E by S Cloudy and overcast moderate 21 32 1/ 2 34 41 06 S7 49 EN by E to NO by N Moderate Weather easy 22 40 45 1/ 2 39 52 S 10 06 EWSW~SE~ Variable 23 38 44 38 51 S 11 34 E 19 06 WSE to SSE~~ and cloudy 24 32 33 1/ 2 39 09 S 11 50 ESE~NNF~ Fair and pleasant 25 39 1/ 2 41 39 14 S 14 37 E Variable Gales Fair and cloudy Zzzzzzzzz Weather Needles InTherm .
clin .
or DeNeedles Longiudte Latitude Philos. Altitud Day of Weather .
Winds .
~ of the Variation East from N. or S. ~ .
below the N. or S. point E. or W. the Cape Altitud ExMonth .
under the ~ Good ream Horizon .
Hope .
Heat .
Variable with ~W by N to SW blow17 06 E 38 00 S 55 46 26 and H~ ing ~ ~ and cloudy SW by S to WNW 80 60 00 S 19 10 E 37 41 S 45 3~ 27 ~ ~~a cloudy WNW to NW by N 21 23 W 21 35 E 37 45 S 37 31 28 moderate ~NW to SW~ 23 32 E 37 ~S 36 25 29 Close Weather WSW to SE by S 22 27 W 23 57 E 37 30 S 33 23 30 small ~ and cloudy NNE to E small 25 24 E 37 58 ~ 42 33 May 1 Close NO by E to N by E 24 30 W 27 00 E 38 16 S 45 32 2 easy Close and Squally NO by N to NNW 29 40 E 38 47 S 40 32 3 fresh F and cloudy NNW to NW fresh 33 20 E 38 50 S 31 1/ 2 30 4~ ~ and squally NW to SW~7 00 00 S 36 20 ~ 38 43 8 37 37 5 Variable and Squally NW to SW~ 39 54 E 38 35 S 451/ 2 381/ 2 6 Fair Weather WNW to SW mo 8 69 00 S 42 07 E 38 17 S 45 1/ 2 301/ 2 7 derate Variable WNW to SW by W 24 20 W 45 51 E 37 49 S 53 461/ 2 8 ~ Variable WSW and WNW 49 19 E 38 48 S 40 35 9 fresh Variable W by N to NW by W8 72 00 S 24 00 W 52 41 E 38 30 S 39 32 10 fresh Moderate with ~WNW and W~ 56 08 E 38 09 S 46 35 11 ~ The same W to SW easy 58 16 E ~7 25 S 42 32 12 Cloudy Weather SW to NNE small 20 48 W 59 11 E 37 25 S 471/ 2 331/ 2 13 Fair and pleasant WNW to NW by N8 75 00 S 20 00 W 60 54 E 37 10 S 451/ 2 34 14 small Variable WNW to SW~ 19 00 W 63 29 E 37 13 S 381/ 2 30 15 ~ Close and ~~SW to WNW~6 70 00 S 18 43 W 65 04 E 36 53 S 41 34 16 ~ Variable WNW to NW~ 17 40 W 68 14 E 36 48 S 361/ 2 ~ 17 Fair and cloudy WNW and W by N8 68 00 S 71 12 E 36 56 S 41 ~ 18 ~ ~WNW and W~ 74 16 ~ 36 00 ~ 41 351/ 2 10 The same NW by W~W~ 70 39 ~ 35 01 S 34 31 20 The same W by S~NW by N8 68 00 S4 28 W 78 32 ~ 34 07 S 37 321/ 2 21 The same NW by N and NW 14 00 W 81 0~ ~ 33 07 S ~51/ 2 ~ 22 Variable NW by N to NO 13 30 W 03 30 ~ 32 53 ~ 241/ 2 281/ 2 23 Thick and ~N by E to W by S~ 85 13 E 31 35 ~ 33 35 24 Variable SW to WNW8 68 00 S 86 28 ~ 30 11 S 3~1/ 2 291/ 2 25 Fair and pleasant SW by W and SW 10 04 W 87 06 E 29 27 S 341/ 2 31 26 by S Therm. Needles InDay of Altitud Philos. Latitude Longitud Needles clin .
or De the below Barom. N. or S. East from Variation pression of the Winds .
Weather .
Month .
ExAltitud the Cape E. or W. N. or S. point ~ of Good under the Heat .
Hope .
H rizon 27 31 35 28 01 S 87 59 EdfSW to SE small The same 28 30 33 25 55 S 89 24 E8 58 WSE and SE by E Variable 29 27 20 23 59 S 90 29 ES by E to SSE Squally &amp; Rainy with ~ &amp; ~ 30 25 24 22 49 S 91 32 E8 12 W 62 00 S8SE and SE by E Variable 31 22 22 21 23 S 92 42 E7 00 WSE to SS E Fair and ~ ~1 19 19 19 54 S 93 20 E6 35 WSE and SE by E Fair and pleasant 2 17 17 18 02 S 04 10 ES by E and ES The ~ 3 14 13 16 30 S 94 55 E4 40 WSE by E and ES The same 4 12 10 15 02 S 95 15 E4 50 W 53 00 S7E by S to E by N The same 57 1/ 2 7 13 40 S 95 34 E5 12 WE by N to E by S The same 653 13 01 S 95 42 E5 20 W 52 00 S4E to NO by E The same 753 12 59 S 95 56 E5 15 WE by N to ES The same 853 12 26 S 96 17 E4 42 WE by N to SE The same 95 1/ 2 1 11 43 S 96 28 E4 26 WESE to EN The same 10 51 11 10 S 96 34 E3 52 WE by N and E The same 11 40 10 18 S 96 54 E3 32 WE by N to ES The same 12 518 45 S 97 37 E3 26 W 46 00 S6E by S to ES The same 13 5 1/ 2 17 52 S 97 21 E3 12 WE by S to NNE The same 14 4 1/ 2 07 23 S 95 56 EESE to NNE The same 15 5~6 45 S 95 16 ESSE to SE The same 16 40~SSESSW and calm The same 17 2 1/ 2 0 JavaS S W , SE and calm The same Head 18 20 and SE and E by S The same 19 20~ENE and SE The same 20 10NE by E to SS E. The same 21 10 Longitud 40 00 S3NNE to S The same from Batavia 22 1 1/ 2 0 00 05 WN to SSE The same 23 4~ 05 27 S 00 47 ENW by W and SW The same 24 205 24 S1 48 ES by W and SE by ~ Cloudy with some ~ 25 305 51 S1 55 EESE to NO by E Squally with ~ Lightning andRain 26 61/ 2 2 1/ 2 6 12 S1 51 E 38 00 S4ESE to NO by E Cloudy with ~ 27 506 16 S1 59 E Calm The same 28 506 29 S2 02 EE by N to ESE~ Variable 29 506 21 S2 18 EESE and SE~~ 30 506 29 S2 33 E Variable ~~ July 1406 44 S2 43 EE by S~NE by E~ with ~~ 2 41/ 2 06 39 S2 55 EN by E~SE by E~ with ~~ 3 31/ 2 06 35 S3 34 EN by E to SE by E~~~ 4 31/ 2 06 30 S3 49 ENE~SSE The same 5506 35 S3 49 E 45 00 S8NE by N to SE The same Needles InTherm .
~ .
or DeNeedles Lorgitud Latitude Philof .
Altitud Day of Weather .
Winds .
pression of the Variation East ~N or S Barom. below the N. or S. point E or W~ Altitud ExMonth under the tream ~ .
Hea .
~~SE small ~ .
1 07 E0 12 S286 The same SE~StE1 28 E6 21 S067 The same SE by E to ENE1 43 E6 22 S068 The same E by StE by N5 13 E6 28 S169 The same E by EE by N2 41 00 S1 25 W5 37 E6 50 S3 81/ 2 10 The ~~ENEtSSE5 47 E6 44 S06 11 Rain ~~~~0 05 E6 23 S 1/ 2 5 12 The same SE to E by S6 17 E6 05 S05 13 The same with some SE to ESE6 54 E5 10 S26 14 ~ ~ and ~SE by S~ESE7 09E 4 20 S04 15 Fair and serene SE by E to NO by E7 27 E4 08 S05 16 Fair and ~E to SE and ~ At the ~ of 7 30 E4 00 S05 17 Banjar on ~ Close and cloudy with E to SE by S small 7 30 E4 00 S48 18 Rain Close and clearing up SE fresh 7 30 E4 00 S1 71/ 2 19 Fair and serene SSE to SE0 40 00 S7 06 E4 15 S06 20 Fair and cloudy SE by S and SE5 08 E4 51 S05 21 The same SE by E to E by S3 12 E4 59 S0 21/ 2 22 Close with some Rain S by E to E by S1 25 E4 45 S04 23 Squally with Thunder Variable 0 17 E4 09 S47 24 Fair and close with S to E by S6 35 00 S0 13 E4 01 S05 25 Lighining Fair and serene E by S to SE by S3 32 S0 11/ 2 26 Variable EN to S by E In the Streights 03 27 Fair and serene SE by S to S of Bauca 05 28 The same SE by E to S1 59 S0 41/ 2 29 The same SE to NNE1 50 W Longitud 0 31 S04 30 The same SSE to SE by S5 31 00 S~ Condore 1 25 N04 31 Fair and close SSE to S by W1 36 W3 19 N0 21/ 2 Aug. 1 Variable with ThunS by W to SE0 52 W5 07 N012 der and Lightnlng Fair and close Variable 0 25 W6 04 N013 Fair and pleasant SSW to SW by S0 08 E7 47 N014 ~~W to SW1 25 E9 16 N0 3~ 5 Fair and hazy SW by W to W3 07 E 10 14 N026 Fair and serene SW by W to SW by S 13 5 30 S4 33 E 12 04 N017 The same SW and SW by W 12 4 00 S5 58 E 14 05 N018 Fair and cloudy W by S to SW by S7 02 E 16 15 N0 11/ 2 9 Squally Variable 7 20 E 18 14 N0 21/ 2 10 Squally and much oWSW to WNW7 12 E 19 49 N0 11/ 2 vercast blowing hard 11 Fair and close with WSW to SSW mo1 2 30 S7 02 E 21 17 N0~ 12 some Rain derate Therm. Needles InDay of Altitud Philos. Latitude Longitude Needles clin .
or Death below ~ .
N or S East from Variation pression of the Winds .
Weather .
Month ExAltitud Pulo ConE .
or W. N. or S. point tream door .
under the Heat .
Horizon .
13 11/ 2 above Extr .
Heat 21 58 N7 36 E dif .
SSW to SE by S Fair and serene small 14 1 below 0 22 15 N7 47 E6 00 N2SE to NNE Fair and pleasant with one Shower 15 10 22 18 N8 09 EE by N to NO by E Fair and pleasant 16 00 22 32 N~~E1 20 W variable and ~ The ~ 17 1/ 2 0 23 10 N9 46 EWSW to SW eafie Fair , with some dr z~ Rain 18 11/ 2 03 32 N 10 04 ~~ and small Fair and serene 19 21/ 2 0 23 56 N 10 18 EN to NO by N~ The same 20 40 24 1~ N 10 28 EN by E to NO by N Fair and hazy 21 104 22 N 10 43 E 12 00 N6NE by E to N by E The same 22 30 24 32 N 11 01 EN to NNE The same 23 41/ 2 0 ~4 47 N 11 15 EN by E to NNE Fair and pleasant ~ 24 60 24 56 N 11 28 ~ENE to NO by N Variable fresh 25 50 25 09 N 11 38 EVEN to N by E moFair and pleasant derate 26 60 25 09 N 12 08 EN by E to NO by E The same 27 50 25 07 N 12 20 ~LNE~NNE The same 28 50 ~5 29 N 11 50 EE by N to NNE Variable 29 40 25 37 N 12 02 EN by E to N Variable 30 31/ 2 0 25 49 N 11 47 EN by E to NO by E Close and ~ ~ 31 20 26 02 N 11 53 EN by N to E by N Variable ~ .
1 1/ 2 0 26 05 N 11 56 ENNE to NO by E Fair and pleasant 2 At Croco dde Island NO small The same with some Rain at n ght 3NNE small Fair and pleasant 4N by E to NO The same 5NE moderate Fair and cloudy 6NE fresh , at ~SW The same , at night blowing hard much Rain 7NE fresh and modeCloudy with some rate Rain 8NE moderate Fair and pleasant , at times ~ 930 25 44 N 12 38 EN moderate Fair and hazy 10 31/ 2 0 26 11 N 12 13 EN by N to NO by E~ same 11 50 26 11 N 12 47 EN to NNE The ~ 12 41/ 2 0 26 22 N 12 37 EN by N to E by S~ and pleasant small 13 81/ 2 0 26 26 N 12 40 EVEN to NO mode ~ ~ 14 6~ 0 20 37 N 12 59 ENNE to EN air ~ Needles In~ clin .
or DeNeedles Longitude Latitude ~ Altitu ~ of Weather .
Winds .
pression of the Variation East from N. or S. ~ below the N. or S. point E. or W. ~ Con Altitud ExMonthunder the door .
ream Horizon .
Heat .
Fair close and ~NE by E to E by N ~ .
13 11 E 27 05 N05 15 Fair and cloudy EN to N by W 14 01 E 26 55 N076 The same N to NO by E 14 1~ E 27 07 N08 17 Variable NO to N by E 14 13 E 27 26 N 71/ 2 10 ~ Fair N by E to NO by E 14 02 E 27 42 N 61/ 2 9 19 Fair and cloudy NO by E to N by E 14 25 E 27 46 N4 71/ 2 20 fresh Fair and pleasant NO to NNE mode14 25 E 28 03 N 10 12 .
21 rate ~ with ~~NE by N to N by E 15 31 E 27 49 N 121/ 2 15 22 ~ and ~NNE to N fresh 15 01 E 27 51 N 14 17 23 Fair and much overN by W to N by E 16 26 E 27 53 N 13 14 24 cast small Fair and close N by E to NO by N 15 36 E 28 10 N 12 14 25 ~N by E to E by N 15 04 E 28 47 N 13 131/ 2 20 Fair and pleasant NNE to NO by E5 17 30 N 14 49 E 29 06 N 13 14 27 ~ and ~NNE to NO 15 09 E 28 55 N 17 151/ 2 28 Fair , ~ close NO by N1 00 E 15 09 E 29 02 N 13 15 29 ~ pleasant and variable from SSE to 15 19 E 29 43 N 17 15 30 cloudy NW Fair and close WNW to NO by E 14 55 E 29 56 N Octob.1 Thick and foggy with NNW and N small 14 55 E 29 56 N2 Rain ~ , ~ ~N NW to NW small 3 rene Variable N to NO moderate 4 ~ and ~NNW to NW blow5 ing fresh Fair and ~ Forenoon calm , after 6 noon SE~ Cloudy with ~NNE~NE~7 Cloudy and ~N to NNW8 Cloudy and ~ with N by W to NO Rain 9 Cloudy and ~ .
NO to SE~ 14 55 E 29 56 N 20 20 10 Fair and ~SE to SW~ 14 20 E 30 25 N 10 12 11 The ~SW small A~ ~ 14 20 E 30 25 N 15 17 12 Fair and ~NNE to NO 32 25 13 ~~~NE~ 21 00 N 00 56 E 14 20 E 30 25 N 30 24 14 Fair ~~N small ~8 22 15 Cloudy with ~NE to E moderate 20 25 ~ ~ ~ and hazy ~SE small 14 16 17 Rain ~ and hazy ~SE~ 13 15 ~ Therm. Day of Altitud ~ .
Latitude Lorgitud Needles Needles Inthe below Birom .
N or S Pulo from Variation clin .
or DeWinds .
Weather .
Month .
ExAltitude Condore .
E or W pression of the tream N or S point .
Heat .
19 231/ 2 31 NO small Fair and cloudy 20 24 30 NNE to EN The same 21 24 29 NNE to SE Cloudy with some Rain 22 25 30 N to NW~ Fair and Cloudy 23 26 30 N by W to WNW Fair and pleasant small 24 271/ 2 32 S and SSE small The same 25 24 28 SE moderate The same 26 221/ 2 26 SE to S by E moderate The same 27 20 27 NW to N by W mocloudy with some derate Rain 28 361/ 2 45 NW small , sometimes Thick and hazy with fresh Rain 29 45 58 NW to N moderate The same 30 46 59 NNW to N by E Fair and cloudy small 31 47 65 NW small The same Note 1 .
That the Altitude of the Spirits in the Thermometer and Philosophical Barometer was commonly taken at Noon .
Note 2 .
That the account of the Winds and Weather at Sea , is from Noon to Noon .
Note 3 .
That the middle Inclination of the Dipping Needle is set down with the difference also which was made , as either side of the Compass was turned East or West : Which difference at first was not taken notice of .
From whence this difference should arise , I cannot determine , the Compass seeming to be justly poised and equally divided .
For the few Chasmata in the Columns of the Thermometer and Barometer , there needs no other Apology , than that I was not on board to take an account of them my self .

