a= 1/ e-1 , b= 1/ e ma , &amp;c. If e= 1 , then assume azm+1 + bzm + &amp;c. for the sum sought , which rule was first taught by M. J. BERNOULLI .
If the term be zm fhz ; for fh substitute e , and there results Zm ez the same as before .
18 .
Let P=A+ Bxn + Cx2n + Dx3n + &amp;c. then will the sum of the series A/ ~ .
~ .
~ .
~ .
&amp;c. + Bxn/ ~+n .
~+n .
~+n .
&amp;c. + Cx2n/ ~+2n .
~+2n .
~+2n .
&amp;c. + &amp;c. = 1/ ~ ~~ ~ , &amp;c. XP 1/ ~ .
1/ ~-~ .
1/ ~-~ ~ 1/ ~-~ .
x &amp;c. x-~ ~ x~p 1/ ~ .
1/ ~-~ .
1/ ~-~ .
1/ ~-~ .
&amp;c. x-~ ~ x~p 1/ ~ .
1/ ~-~ .
1/ ~-~ .
1/ ~-~ .
&amp;c. x x-~ ~ x~p &amp;c. This may be proved from the subsequent arithmetical proposition 1/ ~ .
1/ ~-~ .
1/ ~-~ .
1/ ~-~ .
&amp;c. + 1/ ~ .
1/ ~-~ .
1/ ~-~ .
1/ ~-~ .
&amp;c. + 1/ ~ .
1/ ~-~ .
1/ ~-~ .
1/ ~-~ .
&amp;c. + 1/ ~ .
1/ ~-~ .
1/ ~-~ .
1/ ~-~ .
&amp;c. = 1/ ~ .
~ .
~ .
~ .
&amp;c. .
19 .
Let the general term of the above-mentioned series A+ Bx + Cx2n + &amp;c. be Hxzn ; then from the sums of the series p , and the fluents of the fluxions x~p , x~p , x~p , x~p , &amp;c. being given there follows the sum of a series , whose general term is azln + bzln-1 + czln-2 + &amp;c. / ~ + nz .
~+ nz .
~+ nz .
~+ nz .
&amp;c. x Hxzn , where l denotes a whole number .
If H= m. m-1/ 2 .
m-2/ 3 ... m-z/ z + 1 , or = m. m-1/ 2 .
m-2/ 3 ... m-lz/ lz+1 , where l is a whole number , and m , ~ ' , ~ ' , ~ ' , &amp;c. are either whole numbers or fractions whose denominator is 2 , and ~= ~ ' n , ~= ~ ' n , &amp;c. the sum of the above-mentioned series can be found by finite terms , circular arcs and logarithms .
If If H= 1/ 1 .
2 .
3. .
z or = 1/ 1 .
2 .
3. .
lz , and l , ~ , ~ , ~ , &amp;c. whole numbers and n= 1 ; then can the sum of any series of the abovementioned formula be found in finite algebraical functions of x , and the circular arcs and logarithms of them .
PART II .
1 .
THE doctrine of proportional parts was probably very early known in the aera of science ; for when men could not find the exact value of a quantity , they were induced to find near approximations by trials , and from thence , by proportion , an approximation still nearer : which method is commonly denominated the Rule of False .
This was often found to deviate considerably from the exact value ; and the same operation was repeated , which frequently produced a nearer approximate value , and so on .
This method of approximations , the most general yet known , has been used in resolving problems by several of the most eminent mathematicians in different ages , and in this particularly by M. EULER .
2 .
The following observation , I believe , was first published in the Meditationes , in the year 1770 , viz. that the convergency of the approximate values , found by the rule of false and method of infinite series , generally depended on this , viz. how much nearer the approximate assumed is to one value of the quantity sought possible or impossible than to any other , and not to the quantity itself : hence , when two or more ( n ) values of the quantity sought are nearly equal , it is necessary to recur to more difficult rules , viz. to three or more trials ; as , for example , let two roots be nearly equal , and write a , a+ ~ , and a+ ~ , for the unknown quantity in the given equation made = 0 , and let the quantities resulting be A , B , and C , then will more near approximations to the two roots nearly equal of the given equation be a+ the two roots ( x ) of the quadratic ( A/ ~ p+ B/ ~ ( ~ p ) + C/ p ( p ~ ) ) x2 ( A x~+ p/ ~ p+Bx p/ ~ .
( ~ p ) + C ~/ p. ( p ~ ) ) x+A= 0 : for write o , ~ , and p , respectively for x in the equation , and there will result the quantities A , B , and C. More generally , substitute for x in the given equation the quantities a , a+ ~ , a+ p , a+ ~ , a+ ~ , a+ v , &amp;c. where ~ , ~ , ~ , ~ , &amp;c. are very small quantities ; and let the quantities resulting be A , B , C , D , E , F , &amp;c. ; then will more near approximations to the ( n ) roots of the given equation be a+ ~ , a+ ~ , a+ ~ , a+ ~ , &amp;c. where ~ , ~ , ~ , ~ , &amp;c. &amp;c. are the n roots ( e ) of the given equation ( e ~ ) ( e ~~ ( e ~ ) ( e ~ ) &amp;c. / ~ ~~~ ~ , &amp;c. xA+e ( e ~ ) ( e ~ ) ( e ~ ) &amp;c. / ~ ( ~ ~ ) ( ~ ~ ) ( ~ ~ ) &amp;c. XB+e ( e ~ ) ( e ~ ) ( e ~ ) &amp;c. / ~ ( e ~ ) ( e ~ ) ( ~ ~ ) &amp;c. xC+ &amp;c. =A ( A/ ~ B/ ~ ) e+ ( A/ ~ ~+ B/ ~ ( ~ ~ ) + C/ ~ ( ~ ~ ) ) x e. e~ ( A/ ~ ~~ B/ ~ ~ ~ ) ( ~ ~ C/ p ( p ~ ) ( p ~ D/ ~ ( ~ ~ ) ( ~ ~ ) ) x e. e ~ .
ep+ ( A/ ~ ~~~+ B/ ~ ( ~ ~ ) ( ~ ~ ) ( ~ ~ ) + C/ ~ ( ~ ~ ) ( ~ ~ ) ( ~ ~ ) &amp;c. + D/ ~ ( ~ ~ ) ( ~ ~ ( ~ ~ ) &amp;c. + E/ ~ ( ~ ~ ( ~ ~ ( ( ~ ~ ) &amp;c. ) .e~ ~ .
e ~ .
e~ ( A/ ~ ~~~~ B/ ~ ( ~ ~ ) ( ~ ~ ) ( ~ ~ ) ( ~ v ) C/ ~ ( ~ ~ ) ( ~ ~ ) ( ~ ~ ) ( ~ ~ ) D/ ~ ( ~ ~ ) ( ~ ~ ) ( ~ ~ ) ( ~ ~ ) E/ ~ ( ~ ~ ) ( ~ ~ ) ( ~ ~ ) ( ~ v ) F/ v ( v ~ ) ( v ~ ) ( v ~ ) ( v ~ ) ) e. e ~ .
e p. e ~ .
e~+ &amp;c. = 0 .
Their resolutions were first given in the Meditationes Analyticae , published in the year ~ , and require the extraction of a quadratic , cubic , and in general of an equation of ( n ) dimensions ; which rules will often give a nearer approximate than the preceding , when the roots are not nearly equal .
3 .
These rules may be applied to find approximations to the roots of algebraical equations : for example , let the algebraical equation be xn pxn-1 + qxn-2 &amp;c. = 0 , substitute in it for x two quantities a , and a+e much nearer to one root than to any other , and there result an pan-1 + qan-2 &amp; c = A , and ( a + e)n p ( a + e)n-1 +q ( a + e)n-2 &amp;c. = B ; then , by the rule of false , B A : e : : A : an pan-1 + qan-2 &amp;c. / ( nan-1 n1 pan-2 +n 2qan-3 &amp;c. ) + &amp;c. = b ; whence aba near approximate value to the root sought .
If the quantities , in which are involved e , e2 , e3 , &amp;c. on account of e being very small , be rejected , then will the approximate sought b= an pan-1 + qan-2 &amp;c. / nan-1 n1 pan-2 +n 2qan-3 &amp;c. ; which will nearly be the same as found , where a near approximate is given , from the method given by VIETA , HARRIOT , OUGHTRED , NEWTON , DE LAGNY , HALLEY , &amp;c. 4 .
From this expression it follows , that if ( a ) be a root of the equation nan-1 n1 pan-2 + ~ .
= 0 , of which the roots are limits between the roots of the given equation , the approximation found will be infinite .
5 .
In finding these approximations , when there are two or more quantities contained in the given equation dependent on each other , as the arc and the sine , it is necessary that both should be corrected in every approximation to such a degree as the subsequent approximations require .
6 .
In the Meditationes it is observed , that in any algebraical equation xn axn-1 + bxn-2 cxn-3 + dxn-4 exn-5. .
~ gxn-m+1 ~ hxn-m ~ kxn-m-1 ~ lxn-m-2 ~ &amp;c. = 0 , if a be much greater than b/ a , and b/ a has to c/ b a much greater ratio than a : b/ a ; and in the same manner c/ b has to d/ c a much greater ratio than b/ a : e/ b , and so on ; then will a be a near approximate to the greatest root of the algebraical equation ; b/ a a near approximate to the second ; c/ b a near approximate to the third , and k/ h a near approximate to a root , which is much less than m roots of the given equation , but much greater than the remaining ( n m 1 ) roots .
If the equation above-mentioned xn ~ axn-1 + &amp;c. = 0 , or which is the same , 1~ a/ x + b/ x2 ~ &amp;c. =0 be infinite ; then will , in like manner , all its roots be possible and their approximate values a , b/ a , c/ b , &amp;c. as before .
This easily appears by substituting for a , b , c , &amp;c. their values in terms of the root of the equation .
7 .
A nearer approximate to the above-mentioned root will be k/ h ( l/ k gk2/ h3 ) + &amp;c. 8 .
Equations , of which the fluxions of the quantities contained in the given equations can be found , may be reduced to infinite algebraical equations , in which is involved no irrational function of the unknown quantities contained in the given equations by the incremental theorem ; viz. let A=0 be the given equation , and ( a ) an approximate much more near to the root required ( ~ ) of the given equation than to any other : write a for ( x ) the unknown quantity sought in the subsequent quantities , A , A/ x , A/ x2 , A/ x3 , &amp;c. ; and let there result the correspondent quantities ~ , ~ , ~ , ~ , &amp;c. ; then will ~a be a root ( e ) of the infinite equation ~~~e + 1/ 1.2 ~e2 ~ 1/ 1.2.3 ~e3 + 1/ 1.2.3.4 ~e4 ~ &amp;c. = 0 , of which a root of the equations ~~~e=0 , ~~~e + 1/ 1.2~e2=0 , &amp;c. will be an approximate .
If two roots of the given equation are nearly = a , then it is necessary to recur to an equation not inferior to a quadratic .
9 .
The successive approximate values found by these and like rules will ultimately be to each other in a greater than any geomatrical ratio : for example , let as/ a+s be an approximate to a root of the quadratic x2 ( a+s)x + as=0 , then will the new addition to the approximate to the root s found by the common method at the distance n1 from the first approximate be sb/ ab-1 nearly , where b=2n-1 .
10 .
Let an equation xn-Pxn-1 + Qxn-2 Rxn-3 + Sxn-4 &amp;c. =0 , of which the roots are a , b , c , d , &amp;c. ; and an equation xn pxn-1 + qxn-2 rxn-3 + sxn-4 &amp;c. = 0 , where p , q , r , s , &amp;c. differ from the co-efficients P , Q , R , S , &amp;c. by very small quantities : assume the ( n ) equations ~+~+~+~+ &amp;c. = p-P =~ , a~ + b~ + c~ + d~ + &amp;c. = P~-q + Q=~ , a2~ + b2~ + c2~ + d2~ + &amp;c. = P~-Q~+r-R = ~ , a3~ + b3~ + c3~ + d3~ + &amp;c. = P~ Q~ + R~-s +S= ~ , &amp;c. ; and from them find the unknown quantities ~ , ~ , ~ , ~ , &amp; c ; then will a+~ , b+~ , c+~ , d+~ , &amp;c. be nearly the n roots of the equation xn pxn-1 + qxn-2 - &amp;c. =0 , and consequently ~ , ~ , &amp;c. nearly an-pan-1 + qan-2 &amp;c. / nan-1 n-1pan-2 + &amp;c. , bn-pbn-1 + qbn-2 &amp;c. / nbn-1 n-1pbn-2 + &amp;c. , &amp;c. ; when the convergency of the approximate values found by this rule depends on the principle before delivered .
10 .
Let there be given ( m ) equations , which contain m unknown quantities x , y , z , &amp;c. ; and let ~ , ~ , ~ , &amp;c. be nearly correspondent values of the unknown quantities x , y , &amp;c. respectively : assume n+1 different values of the quantity x , viz. ~ , ~+~ , ~+~ ' , ~+~ ' ' , &amp;c. &amp;c. ; and in like manner assume n+1 different correspondent values of the quantity y , which let be ~ , ~+~ , ~+~ ' , ~+~ ' ' , &amp;c. ; and so of the remaining ; where ~ , ~ ' , ~ ' ' , &amp;c. ~ , ~ ' , ~ ' ' , &amp;c. &amp;c. are very small quantities ; substitute these quantities for their respective values in the given equations , and let the resulting quantities be A , B , C , D , &amp;c. in the first equation ; P , Q , R , S , &amp;c. in the second , &amp;c. &amp;c. : assume from the first equation the n simple equations a~+b~+ &amp;c. =B-A , a~'+b~'+ &amp;c. =C-A , a~''+b~''+ &amp;c. =D-A , &amp;c. ; and from the second equation the n simple ones h~+k~+ &amp;c. =Q-P , h~'+k~'+c.=R-P , h~''+k~ ' ' + &amp;c. =S-P , &amp;c. From these equations can be investigated the co-efficients a , b , &amp;c. h , k , &amp;c. &amp;c. ; ultimately assume the m equations A+ae+bi+ &amp;c. =0 , P+he+ki+ &amp;c. =0 , &amp;c. from which can be deduced the values of the quantities e , i , &amp;c. ; and ~+e , ~+i , &amp;c. will be more near values of the quantities , x , y , &amp;c. 11 .
Sir ISAAC NEWTON found the sum ( A ) of the 2nth power of each of the roots of a given equation , and then extracted the 2nth root of A , viz. 2n~A for an approximate value of the greatest root of the equation , and further added some ~ rules on the same principle .
In In the Miscell .
Analyt .
and Meditationes the same principle is applied in different rules for finding approximates to the greatest and other roots of the given equation ; and also limits of the ratios of the approximate values of the roots found by these rules to the roots themselves are given .
It is observed in the Meditationes , that from these rules in general to find the greatest root , it is often necessary that the greatest possible root be greater than the sum of the quantities contained in the possible and impossible part of any impossible root of the given equation : for example , if a+b~-1 be an impossible root of the given equation , then it is necessary that the greatest possible root be greater than a+b .
It may further be observed , that in equations of high dimensions ( unless purposedly made ) it is probable , the number of impossible will greatly exceed the number of possible roots ; and consequently these rules most commonly fail .
12 .
M. BERNOULLI assumed a fraction whose numerator is a rational function of the unknown quantity , and denominator the quantity , which constitutes the equation ; and reduced the fraction into a series , whose terms proceed according to the dimensions of the unknown quantity ; and thence found an approximate value of the greatest or least root of the given equation or its reciprocal , by dividing the co-efficient of any term of the series resulting by the co-efficient of the preceding or subsequent term : for example , let the equation be xn-pxn-1 + qxn-2 rxn-3 + sxn-4. .
~Px3~Qx2~Rx~S = 0 ; assume the fraction nxn-1 n-1pxn-2 + n-2qxn-3 n-3rxn-4 + &amp;c. / xn-pxn-1 + qxn-2-rxn-3 + &amp;c. = nx-1 + ( ~+~+~+~+ &amp;c. )x-2 + ( ~2+~2+~2+~2+~2+ &amp;c. ) x-3 + ( ~3+~3+~3+~3+~3+ &amp;c. ) x-4 + ( ~4+~4+~4+~4+~4+ &amp;c. )x-5 ... .
+ ( ~m-1 + ~m-1 + &amp;c. = P)x-m + ( ~m + ~m +~ + &amp;c. = Q ) x-m-1 + ( ~m+1 + ~m+1 + ~m+1 + &amp;c. = R ) x-m-2 + &amp;c. ; then will R/ Q or m~Q be the greatest root nearly .
Ex. 2 .
R-2Qx + 3Px2- &amp;c. ... nxn-1/ S-Rx + Qx2-Px3 + &amp;c. ..xn = ( 1/ ~ + 1/ ~ + 1/ ~ + &amp;c. ) + ( 1/ ~2 + 1/ ~2 + 1/ ~2 + 1/ ~2 + &amp;c. )x + ( 1/ ~3 + 1/ ~3 + 1/ ~3 + &amp;c. )x2 + ( 1/ ~4 + 1/ ~4 + 1/ ~4 + &amp;c. ) x3 + ... . .
+ ( 1/ ~m-1 + 1/ ~m-1 + 1/ ~m-1 + &amp;c. = P ) xm-2 + ( 1/ ~m + 1/ ~m + 1/ ~m + &amp;c. = Q ) xm-1 + ( 1/ ~m+1 + 1/ ~m+1 + 1/ ~m+1 + &amp;c. ) xm + &amp;c. ; then will P/ Q or m~1/ Q , the least root nearly .
Ex. 3 .
1/ xn-pxn-1 + qxn-2- &amp;c. =x-n + ( ~ +~+~+~+ &amp;c. )x-n-1 + ( ~2 + ~2 + ~2 + &amp;c. ( + ~~ + ~~ + ~~ + ~~ + &amp;c. ))x-n-2 + ( ~3 + ~3 + ~3 + &amp;c. ( + ~2~ + ~2~ + ~2~ + ~2~ + ~2~ + &amp;c. ) + ~~~ + ~~~ + ~~~ + ~~~ + &amp;c. ) ) x-n-3 + &amp;c. ; and S/ S-Rx + Qx2- &amp;c. ..xn= 1+ ( 1/ ~ + 1/ ~ + 1/ ~ + &amp;c. ) x+ ( 1/ ~2 + 1/ ~2 + 1/ ~2 + &amp;c. ( + 1/ ~~ + 1/ ~~ + 1/ ~~ + &amp;c. ) ) x2 + &amp;c. in each of which all the numeral co-efficients are 1 .
The approximate values to the greatest and least root may be found in the same manner as before .
From the preceding examples it appears , that the same observations which have been applied to Sir ISAAC NEWTON'S method are equally applicable to M. BERNOULLI'S .
13 .
In the Meditationes this rule is further extended , viz. let the given equation involve irrational and other functions of the unknown quantity ; reduce it so that no function of the unknown quantity ( x ) may be contained in the denominator , and let the resulting equation be A= 0 .
Assume a fraction B/ A , whose numerator B is a finite rational and integral function of the unknown quantity ; reduce B/ A into a series proceeding according to the dimensions of the unknown quantity : for example , let the series be A'x ' + B'xr+s + Cxr+2s + ... + Lxr+ls + Mxr+1+1s + Nxr+l+2s + &amp;c. ; then ( exceptis excipiendis ) if s be negative , will the greatest root be s~M/ L nearly ; but , if s be affirmative , s~L/ M will be the least root nearly .
If l be infinite , then ( exceptis excipiendis , as before-mentioned ) the quantities s~M/ L and s~L/ M will be the above-mentioned roots accurately .
These principles have been applied to find the remaining roots of the given equation as well as the greatest and least .
14 .
The rule of false has been found very useful in finding approximates to the two unknown quantities contained in two given equations , and has been applied to ( n ) equations having ( n ) different unknown quantities : for example , it has been observed , that if two or more ( m ) values of an unknown quantity ( x ) are nearly equal to each other and to its given approximate value ( x ' ) , the unknown quantity v=x x ' will ascend to two or more ( m ) dimensions in one of the resulting equations ; or in more than one equations will be contained such powers of the quantity ( v ) , that if the more equations were reduced to one whose unknown quantity is v , the resulting equation will contain ( m ) dimensions of the quantity v. Hence it appears , that in this case also the convergency of the approximate values found will depend on the given approximate being much more near to one root than to any other .
15 .
When the given equations A= 0 , B= 0 , C= 0 , &amp;c. contain irrational or other quantities whose fluxions can be found ; and approximates ( a , b , c , d , &amp;c. ) are given to each of the unknown quantities ( x , y , z , v , &amp;c. ) contained in the given equations ; let a+ x ' = x , b+ y ' = y , c+ z ' = z , d+ v ' = v , &amp;c. : substitute in the quantities A , ( A./ x ) , ( A./ y ) , ( A./ z ) , ( A./ v ) , &amp;c. ; ( A/ x2 ) , ( A/ xy ) , ( A/ xz ) , ( A/ xv ) , &amp;c. ; ( A/ xyz ) , ( A/ x2y ) , &amp;c. for x , y , z , v , &amp;c. respectively a , b , c , d , &amp;c. ; let the resulting correspondent values be A ' , ( 'A./ x ) , ( 'A./ y ) , &amp;c. whence may be deduced the equation A ' + ( ( 'A./ x ) x ' + ( 'A./ y ) y ' + ( 'A./ z)z ' + ( 'A./ xy ) x'y ' + ( 'A../ xz)x'z ' + &amp;c. ) + &amp;c. =0 in which no irrational , &amp;c. function of the approximates x ' , y ' , z ' , &amp;c. is contained ; and in the same manner may the remaining equations B= 0 , C= 0 , &amp;c. be transformed into others , in which no irrational function of the approximates ( x ' , y ' , z ' , &amp;c. ) is contained , and from the resulting equations may be found approximate values of the quantities x ' , y ' , z ' , &amp;c. If there be given only two equations A=0 and B=0 containing two unknown quantities x and y , and all the quantities of the resulting equations , in which are contained more than one dimension of the quantities x ' and y ' be rejected , there will result the two equations A ' + ( A'./ x ) x ' + ( A'./ y ) y ' =0 and B ' + ( B'./ x)x ' + ( B'/ y)y ' = 0 , from which may be found x ' and y ' , the same as given by Mr. SIMPSON and others .
When two or more values of the quantity x are nearly = a , then in a resulting equation or equations , quantities of two or more dimensions of the approximate x ' are to be included .
PART III .
1 .
THE first algebraists divided quantities , and extracted their roots no further than the quantities themselves : they did not perceive the utility of proceeding any further , otherwise the operation would have been the same continued .
Mr. GREGORY ST .
VINCENT , and Mr. MERCATOR divided , and Sir ISAAC NEWTON divided and extracted the roots of quantities ( in which only one unknown quantity ( x ) is contained ) by the operations then used by arithmeticians , into series ascending or descending , according to the dimensions of x in infinitum .
They clearly saw the utility of it in finding the fluents of fluxions , as Dr. WALLIS and others some little time before had found the fluent of the fluxin axm/ nx ; or , which is the same , the area of a curve whose ordinate is axm/ n and abscissa is x. 2 .
M. LEIBNITZ asked from Mr. NEWTON the cases in which the above-mentioned serieses would converge ; for it would be altogether useless when it diverges , and of little use when it converges slowly .
Cas .
1 .
To this question an answer , I believe , was first given in the Meditationes , viz. reduce the function to its lowest terms ; and also in such a manner that the quantities contained in the numerator and denominator may have no denominator : make the denominator Q= 0 , and every distinct irrational quantity contained in it=0 ; and also every distinct irrational quantity H contained in the numerator = 0 ; then , let ~ be the least root affirmative or negative ( but not = 0 ) of the above-mentioned resulting equations , the ascending series will always converge , if the value of x is contained between ~ and ~ ; but if x be greater than ~ or ~ , the above-mentioned series will not converge .
If the above-mentioned series ( S ) be multiplied into x , and its fluent found ; then will the series denoting the fluent contained between two values a and b of the quantity ( x ) converge , when a and b are both contained between ~ and ~ : the fluent always converges faster than the series S , the unknown quantity x having the same values in both .
Ex. Let ~ x/ a+bx+cx2+. .
xn = Ax + 1/ 2 Bx2+ 1/ 3 Cx3 + &amp;c. and the roots of the equation a+ bx + cx2 +. .
xn=0 be ~ , ~ , ~ , ~ , &amp;c. ; then x/ a + bx + cx2. .
xn = ~x/ ~-x + ~x/ ~-x + ~x/ ~-x + &amp;c. = Ax + Bxx + Cx2x + &amp;c. ; but ~/ ~-x = ~/ ~ + ~x/ ~2 + ~x2/ ~3 + &amp;c. in infinitum , ~/ ~-x = ~/ ~ + ~x/ ~2 + ~x2/ ~3 + &amp;c. &amp;c. ; the former series converges when x is contained between ~ and ~ , the latter when x is between ~ and ~ , and so on .
In the same manner the fluents ~ ~x/ ~ x= ~/ ~ x+ ~x2/ 2~2 + &amp;c. 1~ ~x/ ~ x= ~x/ ~ + ~x2/ 2~2 + &amp;c. &amp;c. a fortiori converge when x is between ~ and ~ , ~ and ~ , &amp;c. respectively , and so on : hence the series Ax + 1/ 2Bx2 + 1/ 3Cx3 + &amp;c. =~ x/ a+bx+cx2. .
xn =~ ~x/ ~-x +~ ~x/ ~-x +~ ~x/ ~-x + &amp;c. = ( ~/ ~ + ~/ ~ + ~/ ~ + &amp;c. ) x+ ( ~/ ~2 + ~/ ~2 + ~/ ~2 + &amp;c. ) x2 + &amp;c. always converges when x is between ~ and ~ , where ~ is the least root of the above-mentioned equation ; but where x is greater than ~ or ~ , the series will diverge .
The infinite series am + mam-1 x+ m. m-1/ 2 am-2x2 + &amp;c. =a+ xm will always converge when a is greater than x , and diverge when less , and consequently its convergency does not depend on the index m , unless when x=~ a : and in the Meditationes Analyticae are given the cases in which it converges or diverges when ~a=x ; and also if the series xm + maxm-1 + &amp;c. =x + am descends according to the dimensions of x , when it converges or diverges .
Cas .
2 .
Let the above-mentioned quantity be reduced into a series Ax-r + Bx-r-1 + &amp;c. descending according to the dimensions of the unknown quantity x ; then will the series Ax-r + Bx-r-s + &amp;c. = P , or the series Ax-r+1/ 1-r Bx-r/ r + &amp;c. =~ Px converge , when x is greater than the greatest root ( ~ ) of the above-mentioned equations , and diverge when it is less ; and consequently in this case , when the fluent is required between the two values a and b of x ; the series found will converge when a and b are both greater than ~ .
Cas .
3 .
When x is equal to the least root in the former case , and to the greatest in the latter , then sometimes the series will converge , and sometimes not .
These different cases are given in the Meditationes ; but it would be too long to insert them in this Paper .
4 .
If any roots are impossible as a b~ 1 and a+ b~ -1 , then the series will converge when x is in the first case less than ~ ( a-b ) , and in the second case greater than ~ ( a+b ) ; or , more general , it will converge in the first case when xn is always infinitely less than the reciprocal of the quantity ( a+b~-1)n + ( a-b~-1)n = P/ ( a2+b2)n , where n is infinite ; and in the latter case it will converge when xn is infinitely greater than P. It may not be improper to observe , that the same values of the root are to be applied in the equations , which are applied in the series .
3 .
Sir ISAAC NEWTON , in the binomial theorem , reduced the power or root of a binomial into a series proceeding according to the dimensions of the terms contained in the binomial .
M. DE MOIVRE reduced the power or root of a multinomial into a like series ; but in all cases , except the most simple , we must still recur to the common division , extraction of roots , &amp;c. 4 .
Mess .
EULER , MACLAURIN , and other mathematicians , finding that the serieses before-mentioned often converged slowly , or , if the truth may be confessed , commonly not at all , to deduce the area of a curve contained between two values a and b of the absciss , or fluent of a fluxion between two values a and b of the variable quantity x , interpolated the series or area between a and b ; that is , found the area or fluent contained between the abscissae a and a+ ~ , then between the abscissae a+~ and a+ 2~ , and then between the abscissae a+ 2~ and a+ 3~ , and so on , till they came to the area between b~ and b. M. EULER observed , that when the ordinate became o or infinite , the series expressing the area converges slowly ; and therefore , in order to investigate the area near the points of the absciss , where the ordinates become 0 or infinite , he transforms the equation , and finds serieses expressing the area near those points , in which serieses the abscissae or unknown quantities begin from those points .
5 .
In the Meditationes it is asserted , that in a series proceeding according to the dimensions of x , if any root of the abovementioned equations be situated between the beginning of the absciss 0 and its end x , the series will not converge : it is therefore necessary to transform the absciss so that it may begin or end at each of the roots of the above mentioned equations , and consequently where the ordinates become 0 or infinite , &amp;c. ; those cases excepted where the ordinate becomes 0 , and its correspondent abscissa is a root of a rational function W~x without a denominator , and ~ WPx is equal to the given series ; and in general the abscissae ought to begin from the above-mentioned points ; for if they end there the series will converge very slow , if at all .
6 .
It is further asserted , that if a and b , the values of the abscissae between which the area is required , be both more near to one root of the above-mentioned equations than to any other , and n serieses are to be found , whose sum express the area contained between a and b ; then that the sum of the ( n ) serieses may converge the swiftest , the distances of the beginnings of each of the n abscissae from the adjacent root will form a geometrical progression .
7 .
Mr. CRAIG found the fluent of any fluxion of the formula ( a+bxn+cx2n+ &amp;c. )mx~-1x by a series of the following kind ( a+bxn+cx2n+ &amp;c. )m+1 X x~ X ( ~+~xn+~x2n+ &amp;c. in infinitum ) .
Sir ISAAC NEWTON , by serieses of the same kind , found the fluents of fluxions of this formula ( a+bxn+cx2n+ &amp;c. )l X ( e+fxn+gx2n+ &amp;c. )m X &amp;c. x~-1x ; the same principle is extended somewhat more general in the Meditationes .
8 .
Mr. JOHN BERNOULLI found the fluent of any fluxion ~ nz=nz z2n/ 2z + z3n/ 2.3z2 &amp;c. from the principles which Mr. CRAIG published for finding the fluents of fluxions involving fluents .
In the Meditationes something is added of the convergency of these series ; and also , 9 .
In them a new method is given of finding approximations .
Let some terms in the given quantity be much less or greater than the rest ; then reduce the quantity into terms proceeding according to the dimensions of the small quantities , or according to the reciprocals of the great quantities , and it is done .
If the fluent of the quantity resulting is required , find it from the common methods , if possible ; but if not , reduce the terms not to be found into an infinite series , and then find approximate values to each of the terms , &amp;c. Ex. 1 .
Let R the radius , and A the arc of a circle whose sine is S and cosine C , and A~e an arc of a circle which does not much differ from the arc A , that is , let e be a very small quantity : then will the sine of the arc A~e be S(1 1/ 2 X e2/ R2 + 1/ 2.3.4 X e4/ R4 1/ 2.3.4.5.6 X ~6/ R6 + &amp;c. ) ~ C(e/ R 1/ 2.3 X e3/ R3 + 1/ 2.3.4.5 e5/ R5 &amp;c. ) ; and the cosine of the same arc will be C ( 1-1/ 2 X e2/ R2 + 1/ 2.3.4 X e4/ R4 &amp;c. in infinitum ) ~ S(e/ R 1/ 2.3 1/ 2.3xe3/ R3+1/ 2.3.4.5xe5/ R5- &amp;c. ) .
Ex. 2 .
Log. ( x~e)= ~x/ x~e=log.x~e/ x~e2/ 2x2~e3/ 3x3~ &amp;c. : ~ x/ a2-(x+e)2= ~ x/ a2-x2+e/ a2-x2+ &amp;c. Ex. 3 .
~ x/ a2+(x-e)2=~ x/ a2+x2-e/ a2+x2+ &amp;c. Ex. 4 .
~ y/ ~(1-(y~e)2 ) =~ y/ ~1-y2~e/ ~1-y2~ &amp;c. Ex. 5 .
~ y/ ~1-y2 +e=~ y/ ~1-y2~ ey/ 1-y2+ ~ e2y/ ( 1-y2)11/ 2 ~ e3y/ ( 1-y2)2+ &amp;c. Ex. 6 .
Let the fluxion be ~1-cx2x/ ~1-x2 , where c is a very small quantity ; then , if P be put for ~1-x2 , the fluxion becomes x/ P cx2x/ 2P-c2x4x/ 8P-c3x6x/ 16P- &amp;c. of which the fluents will be found A-c/ 2 x 1.A-xP/ 2-c2/ 8 x 3B x3P/ 4-c3/ 16x5C-x5P/ 6- &amp;c. where A= ~x/ p , B=1 .
A-xP/ 2 , C=3B-x3P/ 4 , &amp;c. This is the swiftest converging series for finding the length of the arc of an ellipse nearly circular , which is yet known ; for example , let the absciss to the axis beginning from the center = x , the semi-transverse axis of the ellipse be 1 , its semi-conjugate 1 d ; then will c=2d-d2 , and let the length of the quadrant of the ellipse be required , in this case x=1 , and P=~1-x2=0 ; and A=3,14159 , &amp;c. / 2= 1,57079 , &amp;c. whence the length required is 1,57079 , &amp;c. x ( 1-c/ 2.2 1 .
3c2/ 22.42-1 .
32 .
5c3/ 22 .
42 .
62-1 .
32 .
52 .
7c4/ 22 .
42 .
62 .
82- &amp;c. ) .
Ex.7 .
Let the fluxion be x ( a3 + a ' + ( 3a2b+b')x + ( 3ab2+c')x2 +(b3 + d ' ) x3)m=Px , where a ' , b ' , c ' , &amp;c. are very small quantities ; then will Px=((a + bx)3m +ma+bx3m-3 x ( a ' + b'x + c'x2 +d'x3 ) + m. m-1/ 2 a+bx3m-6 x ( a ' + b'x + c'x2 + d'x3)2 + &amp;c. ) x , of which the fluent is 1/ 3m+1.b a+bx3m+1 + m(a+bx)3m-2 x ( d'/ ( 3m+1)bx3 + c'-3aA/ 3mbx2 + b'-2aB/ ( 3m-1)bx + a'-aC/ ( 3m-2)b ) + &amp;c. where the letters A , B , C , &amp;c. denote the preceding co-efficients .
10 .
M. EULER and others , reduced the series Axr + Bxr+s + Cxr+2s + &amp;c. into a series A ' sin. r~ +B sin. r+ s~ + &amp;c. &amp;c. where ~ denotes the arc of a circle , whose sine is ax , &amp;c. It may be easily reduced into infinite other serieses proceeding according to the dimensions of quantities , which are functions of x ; but it is most commonly preferable to reduce it into serieses proceeding according to the sines , cosines , tangents , or secants of the arcs of circle , which sines , &amp;c. can immediately be procured from the common tables .
It has been observed in the first part , that to find the root of an equation , an approximate value much more near to one root of the equation than to any other must be given .
In this part it is further observed , that serieses deduced from expanding given quantities , so as to proceed according to the dimensions of the unknown or variable quantities , will not converge if the unknown quantities be greater than the least roots of the abovementioned equations ; and that they will not converge much , unless the unknown quantities have a small proportion to the least roots : and if the given quantities be expanded into serieses descending according to the dimensions of the unknown quantities , then the serieses resulting will not converge if the greatest roots of the equations before-mentioned be greater than the unknown quantities ; and unless the unknown quantities have a great ratio to the greatest roots the serieses will converge slowly : for example , the serieses ~ x/ 1+x=x-1/ 2x2+ &amp;c. , ~ z/ 1+z2 =z-1/ 3z3+1/ 5z5- &amp;c. , ~ y/ ~1-y2=y+1/ 6y3+ &amp;c. will never converge if x , z , or y , be greater than 1 ; but will always converge when less than ~1 or ~ 1~-1 the least or only roots of the equations ~+ x=0 , 1-y2=0 , and 1+z2=0 .
The series y+1/ 6y3+ &amp;c. will always converge when y is situated between +1 and -1 , in which case alone it is possible .
The same is true also of a series arising from expanding the ~ ( axm+bxm-1+ cxm-2+ &amp;c. )1/ 2mx into a series proceeding according to the dimensions of x , if the equation axm+bxm-1+cxm-2+ &amp;c. =0 has only two possible roots ~ and -~ , which are less in the manner before-mentioned than any impossible root contained in it .
If in either of the above-mentioned serieses the unknown quantity x , z , or y , has a great proportion to 1 , the series will converge very slow ; for example , if x=1 , ten thousand numbers at least are to be calculated , to procure the sum of the series true to four figures ; therefore , in these and most other serieses it is necessary first to find a near value , viz. when x either =z , when e is very small ; or=e , when z is very small ; and then write z+e for x in the quantity , and reduce it in the former case into a series proceeding according to the dimensions of e , in the latter case according to the dimensions of z , and there will arise two serieses , of which the fluents properly corrected , viz. by adding the fluent contained between the values a and e to the latter , and that between a and z to the former , will give the same fluent .
The first term of the series , in which e is supposed very small , will be the fluent of the given fluxion , when x= z. 11 .
If a fluxion Px , where P is a function of x , be transformed into another Qz , where Q is a function of z , and they be reduced into serieses A and B , proceeding according to the dimensions of x and z respectively ; find ~ and ~ , correspondent values of the quantities x and z ; then in ascending serieses , if ~ has a less ratio to the least root of the equation P=0 , than ~ has to the least root of the equation Q=0 , the series A ( exceptis excipiendis ) will converge swifter than the series B. 12 .
Dr. BARROW , in some equations , expressing the relation between the absciss x and ordinate y , found y in the two first terms of x , viz. y=a + bx , which is an equation to the asymptotes of the curves .
Sir ISAAC NEWTON , from an algebraical equation given , expressing the relation between y and x , found a series proceeding according to the dimensions of x , expressing y in terms of x. M. LEIBNITZ performed the same problem by assuming a series Axn+Bxn+r+Cxn+2r + &amp;c. with general co-efficients , and substituting this series for y in the given equation , &amp;c. from equating the correspondent terms he deduced the indexes and co-efficients .
M. DE MOIVRE , Mr. MAC LAURIN , &amp;c. observed , that when the highest terms of the given equations have two or more ( m ) divisors equal ; for example , ( y axn)m ; to which we must add , and when a value of y in this case is required nearly equal to Axn , a series Axn+Bxn+r/ m + &amp;c. is to be assumed , whose indexes differ only by r/ m , &amp;c. if otherwise they would differ by r. This reduction seldom answers any other purpose than finding the fluents of fluxions as ~ yx , &amp;c. ; or the asymptotes , &amp;c. of curves , which depend on some of the first terms of the series ; but will very seldom be used for finding the roots of an equation ; the rule of false , or method given by VIETA , will ever be substituted in its stead .
13 .
The values of x may be required between which the abovementioned series Axn + Bxn+r + Cxn+2r + &amp;c. will converge , as the infinite series answers no purpose when it diverges .
First , if an ascending be required , write for y in the given algebraical equation an infinite quantity , and find the roots of x in the equation thence resulting P= 0 ; which for y write in the same equation , and find the roots of x in the resulting equation which contain irrational quantities , viz. if one root be x= a ; then let it contain ( x a)m , where m is not a whole number ; find the roots of the equations resulting from making every irrational function of ( x ) contained in the given equation = 0 , there being no irrational function of y contained in it ; then , if x be greater than the least root not =0 of the above-mentioned equations , the series will not converge ; but if it be a series descending according to the dimensions of x , and x be less than the greatest root of the above-mentioned equations , the series will not converge .
In interpolating serieses to investigate the fluent contained between two values a and b of the fluxion ( Axn+Bxn+r+ &amp;c. )tx , it is preferable to make the abscissae begin from every one of the above-mentioned roots contained between a and b. Most commonly these serieses will not converge unless x be less , &amp;c. than other quantities not investigated by this rule .
14 .
Sir ISAAC NEWTON gave an elegant example of this rule in the reversion of the series , y= ax+bx2+cx3+ &amp;c. from which the investigation of the law of the series has never been attempted .
In the year 1757 I sent the first edition of my Meditationes Algebraicae to the Royal Society , and published it in 1760 , and afterwards in 1762 , with another part added , on the Properties of curves , under the title of Miscellanea Analytica , in all which was given the law of a series for finding the sum of the powers of the roots of an equation from its co-efficients .
That great mathematician M. LE GRANGE and myself printed about the same time an observation known to me at the time that I printed the above-mentioned book , that the law of its powers and roots , if it proceeds in infinitum , is the same ; from which series of mine , with great sagacity , M. LE GRANGE found the law which Sir ISAAC NEWTON'S reversion of series observes .
In the Meditationes the law is given , and the series is made to proceed according to the dimensions of x , &amp;c. 15 .
It is asserted in the Meditationes , that in most equations of high dimensions , unless purposedly constituted , the sum of the terms which , from the given hypothesis , become the greatest , being supposed=0 , only an approximate to the value Axn of y in the resulting equation can by the common algebra be deduced .
In this case the approximate to the quantity A is to be found so near as the approximate value of the quantity sought requires ; or perhaps it is preferable to correct in every operation the approximate values of the quantities A , B , C , &amp;c. in the series required A'xn+B'xn+r+C'xn+2r+ &amp;c. In the equation the quantity z~e may be substituted for x , and from the equation resulting a series expressing the value of y may be found , proceeding either according to the dimensions of the quantity z , or its reciprocals , according to the conditions of the problem .
16 .
If there are more than one ( n ) equations having ( n+1 ) unknown quantities ( x , y , z , &amp;c. ) : in each of the equations for y , z , &amp;c. write respectively Axn , A'xm , &amp;c. ; and suppose the terms of each of the equations , which result the greatest from the given or assumed hypothesis = 0 , and from the resulting equations may be found the first approximates Axn , A'xm , &amp;c. either accurately or nearly ; then , in the given equations for y , z , &amp;c. write y ' + ( A + a ) xn + Bxn+n ' + &amp;c. z ' + ( A ' + a ' ) xm + B ' xm+n ' , where a , a ' , &amp;c. are very small quantities ; and suppose the terms of each of the equations which become greatest from the above-mentioned hypothesis respectively = 0 , and from the equations resulting deduce the quantities a , a ' , &amp;c. ; n ' , m ' , &amp;c. ; B , B ' , &amp;c. ; and so on : or assume y= ( A + 1a + a1 + &amp;c. ) xn + ( B + 1b + b1 + &amp;c. ) xn+n1 + &amp;c. ; z= ( A ' + 1a ' + a ' 1+ &amp;c. )xm + ( B ' + 1b ' + b'1 + &amp;c. )xm+m1 + &amp;c. &amp;c. ; substitute these quantities for their values in the given equations , and from equating the correspondent terms of the resulting equations may be deduced the quantities required .
The differences of the indexes n ' , &amp;c. m ' , &amp;c. may be deduced by writing xn , xm , &amp;c. for y , z , &amp;c. in the given equations , from the differences of the indexes of the quantities resulting .
The same principles may be applied in finding the abovementioned differences , when two or more values are Axn , &amp;c. which were applied in a like case to one equation having two unknown quantities .
The same principles which discover the cases in which a series deduced from an equation having two unknown quantities will coverage , may be applied for the same purpose to these series .
17 .
In the equations for x , y , z , &amp;c. write respectively x ' + e , y ' + f , z ' + g , &amp;c. ; and from the equations resulting find y ' , z ' , &amp;c. in serieses either proceeding according to the dimensions of the quantities e , f , g , &amp;c. ; or according to the dimensions of the quantity x ' , as the conditions of the problem require .
18 .
Given one or more ( n ) algebrical equations involving ( n + m ) unknown quantities , one unknown quantity ( y ) may be expressed by a series proceeding according to the dimensions of the m1 remaining ones ( x , z , v , &amp;c. ) , in which any dimensions of z , v , &amp;c. assumed may be supposed to correspond to ( l ) dimensions of the quantity ( x ) .
19 .
In a fluxional equation of the mth order , expressing the relation between x , y , and their fluxions , where x is constant , Mr. EULER substitutes in the given equation for ym , ym-1 , ym-2 , ym-3 , &amp;c. respectively Axn-m xm , A/ n-m+1 xn-m+1 xm-1 + axm-1 , A/ ( n m+ 1 ) ( n m+ 2 ) xn-m+2xm-2 + axxm-2 + bxm-2 , A/ ( n m+ 1 ) ( n-m + 2 ) ~(n m+ 3 ) xn-m+3 xm-3 + 1/ 2a x2 xm-3 + bx xm-3 + cxm-3 , &amp;c. where a , b , c , &amp;c. are any quantities to be assumed in such a manner as the conditions of the problem require ; from supposing the aggregate of the terms of the resulting equation , which are the greatest , = 0 , may be deduced the first approximate Axn , or else ( as is beforementioned ) A'xn a near approximate to Axn , and by proceeding as in algebraical equations another approximate may be found , and so on .
The same may be found by assuming y= Axn + Bxn+r + Cxn+2r + &amp;c. + axm + bxm-1 + cxm-2 + &amp;c. or y= ( A + 1a + a1 + &amp;c. ) xn + ( B + 1b + b1 + &amp;c. ) xn+r + ( C + 1c + c1 + &amp;c. ) xn+2r + &amp;c. + axm + bxm-1 + cxm-2 + &amp;c. and substituting it and its fluxions for their values y , y , y , &amp;c. in the given equation , and supposing the aggregate of each correspondent terms , which do not very much differ from each other , = 0 ; from the resulting equations can be deduced the co-efficients A , B , C , &amp;c. ; or A , 1a , a1 , &amp;c. ; B , 1b , b1 , &amp;c. ; C , 1c , c1 , &amp;c. &amp;c. 1 In In the given equation for y , x , and their fluxions substitute y ' + f , x ' + g , and their fluxions , where the quantities f and g , &amp;c. are assumed , so as to render the quantities y ' and x ' , &amp;c. very small .
In finding the series which expresses the value of y in terms of x , there will always occur as many invariable quantities to be assumed at will as is the order of the fluxional equation , provided the series begins from its first terms ; and to find them there will result equations easily reducible to homogeneous fluxional equations , of which the orders do not exceed m. IV .
On Infinite Series .
By Edward Waring , M. D. F. R. S. Lucasian Professor of Mathematics at Cambridge .
Read December 15 , 1785 .
1 .
IN the Paper , which the Royal Society did me the honour to print , on Summation of Series , is given a method of finding the sum of a series , whose general term ( P/ Q ) ( where P/ Q is a fraction reduced to its lowest terms ) is a determinate algebraical function of the quantity ( z ) the distance from the first term of the series , which always terminates when the sum of the series can be expressed in finite terms .
2 .
The terms of every infinite series must necessarily be given by a function of z , or by quantities which can be reduced to a function of z. 3 .
Let Q=AX A ' X A'2 X. .
A'n XBX B ' X B'2 X ... B 'm XC C ' X C'2 X. .
C'~ X &amp;c. where A ' , A'2 , A'3 ... A'n , are successive values of A ; that is , result from A by writing in it for z respectively z+ 1 , z+ 2 , z+ 3,. .
z+ n ; and B ' , B ' .
2 , B ' .
3 , B1m , result from B , by writing in it for z respectively z+ 1 , z+ 2 , z+ 3 , ... z+ m ; but B is not a successive value of A ; &amp;c. Let the numerator P= E. E ' .
E'2. .
E1h-1 .
F. F ' .
F'2 ... F1.k-1 x L ; E ' , E12. .
E1 h-1 ; F ' , F1.2. .
F1 k-1 , &amp;c. denoting successive values of the quantities E , F , &amp;c. respectively ; and L , admitting of no divisor of the formula Kx K ' , where K ' is a sucVOL .
LXXVI .
M cessive cessive value of K : let L=A xBxCx &amp;c. x E1h x F1k x &amp;c. x p ' x q ' x r ' x &amp;c. A1n x B1m x C1~ x &amp;c. xExFx &amp;c. xpx qxrx &amp;c. where p ' , q ' , r ' , &amp;c. are irrational quantities and successive values of p , q , r , &amp;c. The factors A B , C , &amp;c. E1~ , F1k , &amp;c. being given , the factors p ' , q ' , r ' , &amp;c. into which they are multiplied in the quantity L will easily be deduced by deducting the preceding irrational factors contained in A , B , C , &amp;c. E1~ , F1k , &amp;c. from the correspondent irrational factors contained in L ; and in the same manner , from the factors A1n , B1m , &amp;c. E , F , &amp;c. can be deduced the irrational factors of the preceding p , q , r , &amp;c. Assume for the sum of the series sought the quantity Ex E ' x E12. .
E1h-1 xFx F'. .
F1k-1 x &amp;c. / A. A ' .
A12. .
A1n-1 xBx B ' x B1 .
2. .
B1m 1xCx C'. .
C1 .
r-1 x &amp;c. xpxqxrxsx &amp;c. ( ~zm ' + ~zm'-1 + ~zm'-2 + &amp;c. ) = V ; where m ' is a whole number , and ~ , ~ , ~ , &amp;c. are co-efficients to be investigated ; write in V for z its successive value z+ 1 , and let the result be W ; reduce the difference WV into a fraction in its lowest terms , and make the co-efficients of the correspondent terms of the resulting fraction = ( W V ) and of the given fraction equal to each other , if possible ; and thence may be deduced the sum of the series required .
4 .
This series will terminate if the sum sought can be expressed by a finite determinate function of z ; if not , it will proceed in infinitum , and may be expressed either by a series ascending or descending according to the dimensions of z. 5 .
If any factor , A or B , or C , &amp;c. have no successive one in the denominator ; or if the greatest dimensions of z in the denominator be greater than its greatest dimensions in the numerator by 1 , then the sum of the series is not a finite algebraical function of z. 6 .
If in the denominator are deficient some intermediate successive factors , multiply both the numerator and denominator by those deficient factors , and they are supplied : for example , let Ax A ' ' ' x A ' ' ' ' ' x &amp;c. be factors of the denominator , in which are deficient the factors A ' , A ' ' , A ' ' ' ' , &amp;c. multiply both numerator and denominator by the ~ A ' X A ' ' X A ' ' ' ' X &amp;c. and they are restored .
7 .
If in the denominator is contained the content Al X A'~ X A''l~. .
A'nl~n = H , in which ~ is the least of the indices l , l ' , l ' ' , &amp;c. : assume A~ x A'~ X A''~ ... A1n~n X~= H , and in the same manner reduce the factors in ~ ; then assume for the denominator A~ X A'~ X A''~ ... A'n-1~ X &amp;c. : for example , let the contents be A3 X A'5 x A''2 X '''5 X &amp;c. = H , then is 2 the least index , and consequently the content reduced as before taught will be A2 .
A'2 .
A''2 .
A'''2 X~= A2 .
A'2 .
A''2 .
A'''2 X A. A ' .
A ' ' ' X A'2 .
A'''2 ; but between the factors A ' and A ' ' ' is deficient the factor A ' ' ; and between the factors A'2 and A'''2 is deficient the factor A''2 ; multiply the numerator and denominator of the given fraction by the deficient factors A ' ' X A''2 ; assume for the denominator A2 .
A'2 .
A''2 X A. A ' .
A ' ' X A'2 .
A''2 X &amp;c. = A3 .
A'5 .
A''5 X &amp;c. &amp;c. 8 .
If the greatest index of the content H is contained in one factor only , then the sum of the series cannot be expressed in finite terms of the quantity z. 9 .
The same may be applied to the contents of the several successive values of the quantities B , C , &amp;c. in the denominator : for example , let the general term be 1/ 1 .
2 .
3. .
z-2 ~ z ; multiply it into z1 to complete the deficient term , and it results z 1/ 1 .
2 .
3. .
z ; assume , by the preceding method for the sum of the series the quantity 1/ 1 .
2 .
3. .
z 1 , of which the successive term is 1/ 1 .
2 .
3. .
z , and their difference 1/ 1 .
2. .
z1 1/ 1 .
2. .
z = 1/ 1 .
2. .
z2xz the given term .
2 .
Let the term be Nez and e less than 1 , which is the term of a geometrical series ; then will the sum of the infinite series be N/ 1 eX ez , beginning from the term whose distance from the first is z ; for the difference between the two successive sums = N/ 1 e ( ez ez+1 ) = Nez the given term .
3 .
Let the general term be ( z +n+1 en xz+ 1)a/ z + 1 .
z+n+1X ez+1 ; assume for the sum of the series the subsequent quantity ( z + 1 .
z+ 2 .
z+ 3. .
z+ n)-1 X ez X ( ~ + ~z + ~z2. .
z~-1 ) and by the preceding method the co-efficients ~ , ~ , ~ , &amp;c. may be found : the sum is known to be = a/ z +1X ez+1 + a/ z +2X ez+2 + a/ z +3X ez+3 ~ a/ z +n e~+n , which can easily be reduced to the preceding formula .
If the general term be T ' T/ T x T ' or PQ ' QP'/ QQ ' ; where T and T ' , P and P ' , Q and Q ' , are successive terms ; then will the sums of the serieses be ~/ T or P/ Q properly corrected .
10 .
If the function expressing the general term contain in the denominator a factor or factors , which have no successive one ; reduce the factor or factors into an infinite series proceeding according to the dimensions of z , and thence , by the method before given , find the sum of the series .
The same method may be pursued , when the denominator of a fluxion , which is a function of x multiplied into x contains the simple power only of a factor or factors ; reduce the factor or factors into an infinite series , proceeding according to the dimensions of x , and by the known methods find the fluent of the fluxion .
11 .
The fluent of the fluxion or sum of the series may be deduced also from the subsequent propositions , from which may be investigated many serieses , whose sums are known .
1 .
Let pP=Qq , qQ=Rr , rR=Ss , sS=Tt , &amp;c. ; then ~Pp= Pp Qq + Rr Ss + Tt &amp;c. if only the series converges .
2 .
Let pP'+p'P ' = Qq ' , qQ ' + q'Q ' += Rr ' , rR ' + r'R'= Ss ' , sS ' + s'S ' = Tt ' , &amp;c. where P ' , p ' , Q ' , q ' , &amp;c. denote the increments of the quantities P , p , Q , q , &amp;c. respectively , then will the integral of the increment ( Pp ' ) = Pp Qq + Rr Ss + &amp;c. if only the series converges .
Ex. 1 .
~x-nx= ~xmx/ xn+m = 1/ xn-1 ( 1/ m+1 + n+m/ r'+1 A+ n+r'/ s'+1 B+ n+s'/ t'+1 C+n+1~/ T+1 D+ &amp;c. )=1/ 1-nxn-1 ; whence 1/ 1-n = 1/ m+1 + n+m/ r'+1 X 1/ m+1 n+r'/ s'+1 X n+m/ r'+1 X 1/ m+1 + &amp;c. In this example p=xmx , P=x-n-m , q=xr'x , Q=x-n-r ' , r=xs'x , &amp;c. Ex. 2 .
~ xmx/ xn+r =~ xm-n-rx = 1/ m-n-r+1 xm-n-r+1 = xm-n-r+1 ( 1/ m+1 + 1/ m+1 X n+r/ m+2 + 1/ m+1 .
n+r/ m+2 .
n+r+1/ m+3 + &amp;c. ) ; whence 1/ m-n-r+1 = 1/ m+1 + n+r/ m+2 A+ n+r+1/ m+3 B+ &amp;c. In both these examples the letters A , B , C , &amp; c , denote the preceding terms .
Ex.3 .
~ xmx/ 1+x = xm+1/ 1+x ( 1/ m+1 + 1/ m+1 .
m+2 X x/ 1+x + 2/ m+1 .
m+2 .
m+3 X x2/ ( 1+x)2 + 2 .
3/ m+1 .
m+2 .
m+3 .
m+4 .
x3/ ( 1+x)3 + &amp;c. ) Ex.4 .
~ a'xmx/ ( a+bxn+cx2n)~ = 1/ m+1 a'xm+1/ ( a+bxn+cx2n)~ + a'xm+1/ m+1 .
( a+bxn+cx2n)~+1 X ( nhbxn-1/ m+n+1 + 2nhcx2n-1/ m+2n+1 ) + &amp;c. 12 .
Let the general term of an infinite series be A/ z+~ .
z+~+1 .
z+~+2. .
z+~+nXz+~ .
z+~+1 .
z+~+2. .
z+~+ mXz+~ .
z+~+1 .
z+~+2. .
z+~+rXz+~ .
z+~+1 .
z+~+2. .
z+~+sX &amp;c. ; where ~ ~ , ~ ~ , ~ ~ , &amp;c. are not whole numbers ; the sum of the series can always be expressed in finite terms ; if the sum of the fractions 1/ 1 .
2 .
3. .
nX 1/ ~-~ .
~-~+1 .
~-~+2. .
~-~+mX~-~ .
~-~+1 .
~-~+2 ... ~-~+r X~-~ .
~-~+1 .
~-~+2. .
~-~+sX &amp;c. 1/ 1X1 .
2 .
3. .
n-1 X 1/ ~-~-1 .
~-~ .
~-~+1 .
~-~+2 ... ~-~+m-1X~-~-1 .
~-~ .
~-~+1 . .
~-~+~-1X~-~-1 .
~-~ .
~-~+1. .
~-~+s-1X &amp;c. + 1/ 1 .
2X1 .
2 .
3. .
n-2 X 1/ ~-~-2 .
~-~-1 .
~-~ .
~-~+1. .
~-~+n-2X~-~ -2 .
~-~-1 .
~-~ ... ~-~+n-2X~-~-2 .
~-~-1 .
~-~. .
~-~+n-2X &amp;c. -1/ 1 .
2 .
3X1 .
2. .
n-3 X 1/ ~-~-3 .
~-~-2. .
~-~+n-3X~-~-3 .
~~-2. .
~-~+n-3X~-~-3 .
~-~-2. .
~-~+s-3X &amp;c. + ... 1/ 1 .
2 .
3. .
nX 1/ ~-~-n .
~-~-n+1. .
~-~-n+mX~-~-n .
~-~-n+1. .
~-~-n+rX ~-~-n .
~-~-n+1. .
~-~-n+sX &amp;c. = 0 ; 1/ 1 .
2 .
3. .
mX 1/ ~-~ .
~-~+ 1 .
~-~+2. .
~-~+mX~-~ .
~-~+1. .
~-~+rX~-~ .
~-~+1 .~-~+2. .
~-~+sX &amp;c. 1/ 1X1 .
2 .
3. .
m-1 X 1/ ~-~-1 .
~-~. .
~-~+ 1/ n-1X~-~-1 .
~-~. .
~-~+r-1X~-~-1 .
~-~. .
~-~+s-1X~ &amp;c. + 1/ 1 .
2X 1 .
2 .
3. .
m-2 X 1/ ~-~-2 .
~-~-1 .
~-~. .
~-~+n-2X~-~-2 1/ .
~-~-1. .
~-~+r-2X~-~-2 .
~-~-1. .
~-~+s-2X &amp;c. 1/ 1 .
2 .
3X1 .
2 .
3. .
m-3 X 1/ ~-~-3X~-~-2X~-~-1. .
~-~+n-3X~1/ ~-3 .
~-~-2 .
~-~-1. .
~-~+r-3X~-~-3. .
~-~+s-3X &amp;c. ... 1/ 1 .
2 .
3 .
4. .
mX 1/ ~-~-m .
~-~-m+1. .
~-~+n-mX~-~-m .
~-~1/ m+1. .
~-~-m+rX~-~-m .
~-~-m+1. .
~-~-m+sX &amp;c. = 0 ; 1/ 1 .
2 .
3. .
rX 1/ ~-~ .
~-~+1. .
~-~+nX~-~ .
~-~+1 .
~-~+m X~-~ .
~-~+1. .
~-~+sX &amp;c. &amp;c. = 0 , &amp;c. = 0 ; or , to explain it otherwise , assume the quantities ~ , ~+1 , ~+2 , ~+3 , ... ~+n ; ~ , ~+1 , ~+2,. .
~+m ; ~ , ~+1 , ~+2,. .
~+r ; ~ , ~+1 , ~+2,. .
~+s ; &amp;c. subtract one ~ from all the remaining quantities ~+1 , ~+2 , .
~+n ; ~ , ~+1,. .
~+m ; ~ , ~+1,. .
~+r ; ~ , ~+1,. .
~+s ; &amp;c. and multiply all the differences resulting 1 , 2 , 3,. .
n ; ~-~ , ~-~+1,. .
~-~+m ; ~-~ , ~-~+1,. .
~-~+2,. .
~-~+r ; ~-~ , ~-~+1,. .
~-~+s , &amp;c. into each other , and call the content p~ .
In the same manner subtract ~+1 from all the remaining quantities ~ , ~+2 , ~+3,. .
~+n ; ~ , ~+1,. .
~+m ; ~ , ~+1,. .
~+~ ; ~ , ~+1,. .
~+s ; &amp;c. ; and let the remainders 1 , 1 , 2 , 3,. .
n-1 ; ~-~-1 , ~-~ , ~-~+1,. .
~-~+m-1 ; ~-~-1 , ~-~ , ~-~+1,. .
~-~+r-1 ; ~-~-1 .
~-~ , ~-~+1,. .
~-~+s-1 , &amp;c. be multiplied together , and their content be called p~+1 .
In the same manner subtract ~+2 , ~+3,. .
~+n respectively from all the remaining quantities , and let the differences resulting sulting be multiplied together , and their respective contents be called p~+2 , p~+3 , p~+4,. .
p~+n ; then , if the sum of the series can be found , will 1/ p~ + 1/ p~+1 + 1/ p~+2 + 1/ p~+3 ... 1/ p~+n=0 .
In the same manner subtract ~ , ~+1 , ~+2,. .
~+m respectively from all the remaining quantities , and multiply their respective remainders into each other , and call their contents respectively p~ , p~+1 , p~+2,. .
p~+m , then will 1/ p~+1/ p~+1+ 1/ p~+2. .
1/ p~+m=0 .
Subtract ~ , ~+1 , ~+2,. .
~+r respectively from all the remaining quantities , and multiply their respective remainders into each other , and call their contents respectively p~ , p~+1 , p~+2,. .
pr+r ; then will 1/ pr+1/ pr+1+1/ pr+2. .
1/ pr+r=0 .
Subtract ~ , ~+1 , ~+2,. .
~+s from all the remaining quantities , and multiply their respective remainders into each other , and call their contents respectively p~ , p~+1 , p~+2 , p~+~ ; then will 1/ p~ + 1/ p~+1 + 1/ p~+2 + 1/ p~+s = 0 ; and so on ; and , vice versa , if the sum of the above-mentioned fractions be respectively = 0 ; then the sum of the series , whose general term is the given one , can be found ; otherwise not .
13 .
If the sum of the series , whose general term is 1/ ~+~ .
z+~+1. .
z+~+nXz+~ .
z+~+1. .
z+~+mXz+~ .
z+~+1. .
z+~+rXz+~ .
z+~+1. .
z+~+sX &amp;c. =H , can be found in finite terms ; then the sum of a series , whose general term is azl+bzl-1+czl-2+ &amp;c. / H ( where l denotes an affirmative number ) can be also expressed in finite terms .
14.LetA X z+~ .
z+~ .
z+~ X z+~ X &amp;c. +BX z+~ X z+~ .
z+~ .
z+~ .
&amp;c. +CX z+~ .
z+~ X z+~ .
z+~ .
&amp;c. +DX z+~ .
z+~ .
z+~ X z+~ .
&amp;c. +EX z+~ .
z+~ .
z+~ .
z+~ X &amp;c. = 1 , whatever may be the value of z ; then will A =1/ ~-~ .
~-~ .
~-~ .
&amp;c. , B= 1/ ~-~ .
~-~ .
~-~ .
&amp;c. , C= 1/ ~-~ .
~-~ .
~-~ .
&amp;c. , D= 1/ ~-~ .
~-~ .
~-~ .
&amp;c. , &amp;c. 15 .
Let the general term of a series be 1/ H X ez , where e is less than 1 ; the sum of the series can be expressed in finite terms , when the above-mentioned quantities 1/ p~ + 1/ e/ p~+1 + 1/ e2/ p~+2 + 1/ e3/ p~+3. .
+ 1/ en/ p~+n = 0 , 1/ p~ + 1/ e/ p~+1 + 1/ e2/ p~+2 + 1/ e3/ p~+3 ... + 1/ em/ p~+m = 0 , 1/ p~ + 1/ e/ p~+1 + 1/ e2/ p~+2 ... 1/ er/ p~+r = 0 , 1/ p~ + 1/ e/ p~+1 + 1/ ~/ p~+2 + 1/ e3/ p~+3 ... 1/ ~/ p~+s 0 , &amp;c. = 0 .
This never happens unless e= 1 .
16 .
If the general term be any rational function of z into the exponential ez , viz. azl+bzl-1+czl-2+ &amp;c. / z+~mxz+~+hmxz+~+km x &amp;c. xz+~n x z+~+h'n ' xz+~+k'n ' ' x &amp;c. xz+~r xz+~+h''r ' xz+~+k''r ' ' X &amp;c. X ez = K , where h , h ' , h ' ' , &amp;c. k , k ' , k ' ' , &amp;c. l , m , m ' , m ' ' , &amp;c. n , n ' , n ' ' , &amp;c. r , r ' , r ' ' , &amp;c. &amp;c. denote whole numbers , and neither ~-~ , nor ~-~ , nor ~-~ , &amp;c. are whole numbers : let m be the greatest of the indices m , m ' , m ' ' , &amp;c. ; n the greatest of the indices n , n ' , n ' ' , &amp;c. ; r the greatest of the indices r , r ' , r ' ' , &amp;c. ; then , from the sums of the serieses given , whose general terms are ez/ ( z+~)m , ez/ ( z+~)m-1 , ez/ ( z+~)m-2 , ... ez/ ( z+~)2 , ez/ z+~ ; ez/ ( z+~)n , ez/ ( z+~)n-1..ez/ z+~ ; ez/ ( z+~)r , ez/ ( z+~)r-1 , ... ez/ z+~ , &amp;c. can be deduced the sum of the above series , whose general term is given above ; multiply each of these terms into unknown coefficients e ' , f , g , h , &amp;c. ; then reduce them to a common denominator , which is the same as the denominator of the given general term , and add them together , and make the correspondent terms of the sum resulting equal to the correspondent terms of the numerator azl+bzl-1+czl-2+ &amp;c. of the given general term ; and from the equations resulting can be deduced the co-efficients e ' , f , g , h , &amp;c. and thence from the given sums the sum of the series required .
Approximations to the sums of the serieses may be deduced from the methods given in the Meditationes Analyticae .
The sum of some few cases have been given from the periphery of the circle : for example , when ~ and m are whole numbers , and e=1 ; or , more particularly , when m=2 and e=1/ 2 , and some other particular cases , which may be with nearly the same facility calculated from approximations ; the cases given indeed are so few , unless when e=1 , that they can very rarely be applied .
17 .
If the dimensions of z in the numerator be equal or greater than its dimensions in the denominator ; that is , l be equal ~ greater than m+m'+m''+ &amp;c. +n+n'+n''+ &amp;c. +r+r'+r ' ' + &amp;c. &amp;c. reduce the fractions to a mixed number , so that the dimensions of z in the numerator of the fraction be less than its dimensions in the denominator , and the integral part be Aez+Bzez+Cz2ez+Dz3ez+ ... Hz1mez : the sum of the infinite series whose term is Aez+Bzez+Cz2ez+Dz3ez+Ez4ez+ ... +Hzmez=Ae/ 1-e +B ( 1/ ( 1-e)2-1/ 1-e ) + Ce(1.2/ ( 1-e)3-1/ ( 1-e)2 ) + De ( 1 .
2 .
3/ ( 1-e)4 1+2x 1 .
2/ ( 1-e)3 + 1/ ( 1-e)2 ) + Ee ( 1 .
2 .
3 .
4/ ( 1-e)5 &amp;c. ) : the sum of a series ( whose general term is zm ez ) = 1 .
2 .
3 .
4 .
m/ ( 1-e)m+1 e 1Sm-1/ ( 1-e)m 1 .
2 .
3. .
m-1e + 1Sm-1 x 1Sm-2 2Sm-1/ ( 1-e)m-1 X 1 .
2 .
3 .
m-2 .
e ... + L/ ( 1-e)m-b X 1 .
2 .
3. .
mh 1 ... ~ 1/ ( 1-e)2 , where L is equal to the sum of all quantities of the following sort , ~Sm-1 X ~Sm-~-1 X ~Sm-~-~-1 X ~Sm-~-~-~-1 X ~Sm-~-~-~-~-1 X &amp;c. where , ~ , ~ , ~ , ~ , &amp;c. are whole affirmative numbers ; ( in the preceding notation by ~Se is designed the sum of the contents of every ~ of the following numbers 1 , 2 , 3 , 4 , 5 , ... ~ ) ; and ~+~+~+~+~+ &amp;c. =h+ 1 ; the above-mentioned product ~Sm-1 X ~Sm-~-1 X &amp;c. is to be taken affirmative or negative , according as the number of letters ~ , ~ , ~ , ~ , &amp;c. is even or uneven .
The sum of the series zm X ez may also be found by assuming for it ( azm + bzm-1 + czm-2 + dzm-3 ... k)ez ; then , finding its m n-1 m-2 successive term ( a xz+1e+ bz +1e+ cz +1e+ &amp;c. ) ez , and taking the difference between it and the assumed quantity , there results ( a xe1 zm + mae + be 1 zm-1 + &amp;c. ) ez ; by equatint it to the given term zm ez are deduced the subsequent equations axe1= 1 , mae + be 1= 0 , &amp;c. whence

