II .
" On the Specific Heat and other physical properties of Aqueous Mixtures and Solutions .
" By A. DUPRi , Ph. D. , Lecturer on Chemistry at the Westminster Hospital , and F. J. M. PAGE .
Communicated by C. BROOKE , F.R.S. Received February 4,1869 .
( Abstract .
) PART I. Mixtures of Ethylic Alcohol and Water .
Section 1 .
Specifc Heat .
For the methods employed in estimating the specific heat of these mixtures , see a former abstract , 'Proceedings of the Royal Society , ' vol. xvi .
p. 336 .
In the present paper the authors give the specific heat of an additional number of mixtures , so as to complete the series for every 10 per cent. from water to absolute alcohol .
The following Table gives the mean of the results obtained in all experiments , details of seventy-four of which are given : Percentage of Specific heat Specific heat Differene .
alcohol , by weight .
found .
calculated .
5 502 ... ... . .
10 103-576 96'043 + 7'533 20 104'362 92-086 12*276 30 102'6o2 88-129 x4'473 40 96'805 84'I72 12'633 45 94'I92 82-193 II'999 50 90'633 80'215 10'418 60 84'332 76'258 8'074 70 78'445 72'30I 61'44 80 71'69o 68'344 3'346 90 65'764 64'387 3'377 100 60'430 ... ... ... ... ... .
Section 2 .
Heat produced by the mixing of Alcohol and Water .
This was estimated as follows:-The liquid which formed the smallest portion of the mixture was sealed up in a thin glass bulb ; this was then introduced into the calorimeter , the glass bulb was broken , the mixture formed , and the rise in the temperature of the calorimeter observed .
The units of heat evolved in the formation of 5 grms. of each mixture were thus calculated , and found to be10 per cent. spirit ... .
26-6850 50 per cent. spirit ... .35'5850 20 , , , , ... .
439545 60 , , , ... 27-2620 30 , , , , ... .
479800 70 , , , , ... .18-8200 40 , , , ... .
44-8630 80 , , , , ... .124775 45 , , ... .38 8095 90 , , , , ... 77025 Section 3 .
Boiling-points .
A small flask was taken ; into this 100 cub. centims. of the mixture was introduced , and the mouth of the flask closed by a doubly perforated cork .
Into one of these perforations a thermometer was introduced , into the other a bent tube , dipping beneath the surface of the liquid in the flask , and connected at its other extremity with a Liebig condenser .
This tube had a lateral opening ( inside the flask ) just beneath the cork ; by means of this the vapour escaped to the condenser , and trickled back into the flask after being condensed .
Thus the composition of the mixture was retained as uniform as possible .
Thus estimated , the barometer standing .
at 744'4 millims. , the boiling-points are given in the following Table .
Percentage of Boiling-point Boiling-point Diference .
alcohol , by weight .
observed .
calculated* .
o 99'4 ... ... . .
1o 0 90-98 97'25 -6'27 20 86-50 95'10 -8-60 30 84-oI 92'95 --894 40 82'52 90'90 --838 45 81 99 89'72 -7'73 50 8 8'8860o --727 60 80'47 86'50 60o3 70 79'6i 84'35 ' --4-7 8o 78'84 82'20 --3'36 90 78o01 800o5 --204 0oo 77'89 ... Section 4 .
Capillary Attraction .
This was estimated by carefully observing the heights to which the several mixtures rose in a capillary tube 0'584 millim. in diameter .
These heights were measured by means of a telescope and a millimetrescale etched on a glass rod .
This glass rod was fixed to the capillary tube , and terminated at its lower extremity in a point , which was made just to touch the surface of the liquid .
Several precautions were necessary to render the measurements accurate .
The results are contained in the following Table:-Percentage lIeight , asstlumig IRelaive molecular of alcohol , by water Cl eight calculated .
Difference .
attraction .
weight .
=ioo mnillims .
0 I100'00 1 0000 10000 ... . .
10 691'7 68'o7 93'II -25'04 20 56'43 54'83 86-22 -3I'39 30 48'I9 46Ix5 79'34 --3319 40 45'30 42'56 72'45 -z9'89 45 43*74 40'64 69oo00 -2836 50 42'93 39'43 65'56 -2z6'I3 60 42'30 37'89 58'68 --20'79 7 ? ?
4i'76 36'42 5 V79 -5'37 8o 4I'29 35'03 4490 9 ' 87 90 40'54 1 33'35 38'oz 467 o00 39'I2 2'.3 3'13 ... The third column gives the length of a column of water equal in weight ' Calculated on tho assumptiou that the a.lcohol and water in a mixture have an influence on tho boiling-point of the mixture proportional to their rospective weights .
to the thread of alcoholic mixture contained in the second column , and gives , therefore , a measure of the relative strength of the molecular attraction in the various mixtures .
The experiments were made at a temperature of 16 ?
C. Section 5 .
Rate of Expansion .
This was determined by estimating the specific gravity of the different mixtures at the temperatures 10 ?
C. , 15 ?
05 C. , 20 ?
C. The specific-gravity bottle has two necks ; into one was fitted a thermometer with a long bulb , whilst the other ended in a capillary tube .
This bottle was placed in a water-bath , whose temperature was under perfect control , and thus the specific gravity could be accurately estimated at the above-named temperatures .
Section 6 .
Compressibility .
This property was estimated by an apparatus similar to the one employed by Regnault and Grassi , but of simpler construction .
The piezometer was of glass ; pressure was applied to the inside and outside by forcing air into the apparatus by means of a small pump ; 0 000002 was always added as a correction for the compressibility of the piezometer .
The two following Tables give the results obtained in Sections 5 and 6 .
Percentag Volume at Volumne at2 so ? .
, Volume at 2 ?
en .
of aloohol , by I)iC found , calculated .
weight .
o I0o Ioo'154 I0o'o54 ... ... . .
I0 00 1 00'212 iz00272 --060 2 100 oo100 405 Ioo'386 +--o9 30 100 Ioo 632 100-498 +--'34 40 Ioo I9o'783 oo'6oi +-'82 45 o00 oo00827 I00'652 +-'75 50 ioo ioo'868 Ioo'70o + --68 59'77 00 oo 00-914 100o789 +'-25 69'73 100 oo00980 0oo'874 -+-*o6 79'81 1oo 101o020 100-954 -'o66 89-89 10oo 101052 Ii'o034 --'oi8 o'0000 100 IroI088 Ioi0o88 ... ... .
Percentage Compressibility Coimpressibility for of alcol ol , by for one one atmosphere , Difference .
weight .
atmosphere , found .
calculated .
o 000ooo04774 0'00004774 ... ... . .
O1 0o00004351 0'00005387 oo0000oo036 20 0-00003911 000005998 0o00002087 30 o. ooooo3902 ooooo6584 0oo00002682 4 ?
0o00004347 0o00007118 0o00002771 45 ooo000468 0000oooo7366 ooo00oo758 50 o0oooo4878 0'00007600 o0o00002722 59'77 00oo00560 ooooo8029 oooo00002409 69'73 oo00006159 0'00008426 000ooo2267 78'81 ooooo6942 0o00008775 ooo00001833 9'S89 0o00007950 000oooo0094o oo00001190 r10000 oo'ooo9349 oo00009349 ... ... . .
1869 .
] 335 Weight of water contained in the piezometer 114'9727 grms. In conclusion the authors confine themselves to pointing out certain relations which connect the various physical properties examined .
These properties may be divided into two classes , according as they reach a maximum deviation from the theoretical mean at 30 per cent , or 40 per cent. ; each of these is divided into two subclasses , one containing those properties in which the numbers found are above those calculated , and the other containing those in which they are below .
Class I. Subclass a. Specific heat .
HEeat produced by mixing .
, , b. Boiling-point .
Capillary attraction .
Class II .
Subclass c. Rate of expansion .
, , d. Compressibility .
Other characters , examined by previous investigators , are:1 .
Vapour-tension : this falls under Class I. Subclass b. 2 .
Specific Gravity .
3 .
Index of Refraction .
The two latter form a new class , coming to a maximum deviation from their theoretical value at 45 per cent. In subclass a , specific heat--by reference to the Tables given , it will be seen that the first addition of alcohol to water ( though alcohol has a specific heat much lower than that of water ) produces mixtures which have a higher specific heat than water , and that a mixture containing between 30 and 40 per cent. alcohol has the same specific heat as water .
Similarly alcohol , though much more compressible than water , yet , when added to it , forms mixtures less compressible than water ; so that a mixture containing between 45 and 50 per cent. alcohol has the same compressibility as water .
The rate of expansion is remarkable , as , starting from water , it at first is below the theoretical value , then rises ; at 17 to 18 per cent. the rate of expansion is identical with the calculated expansion ; for all mixtures stronger than this , the rate of expansion is constantly above that calculated .
The whole of the physical characters of mixtures of alcohol and water come to a maximum deviation from their theoretical values somewhere between 30 per cent. and 45 per cent. alcohol by weight .
The 30 per cent. nearly corresponds to the formula C2 I 60 +6 0 H2 ( =29'87 per cent. ) ; the 45 per cent. has approximately the formulaC2 H0+30 1H ( =-46 per cent. ) .
Some of the physical properties examined seem to be especially connected with each other ; these are:1 .
Specific heat and heat produced by mixing ; for by dividing the number of units of heat evolved by 5 grammes of any mixture by 3'411 , the elevation of the specific heat of such mixture above the theoretical specific heat is obtained .
2 .
Boiling-point and capillary attraction ; by dividing the depression of the capillary attraction by 3'6 , the depression of the boiling-point is obtained .
Deville &amp; Hoek have shown the specific gravity and index of refraction to be connected with each other ( Ann. de Chim .
et de Physique , 3rd ser. vol. v. Pogg .
Ann. vol. cxii .
) .
Whether the relations thus established between the various physical properties of alcoholic mixtures hold good with other similar substances , or whether these mixtures form a singular exception , must be decided by further research .

