V. A Letter from John Bevis , M. D. to John Machine , Esq ; Secret .
R. S. &amp;c. containing some Observations concerning Mercury .
SIR , THE Observations to which the enclosed Computations are made by Mr. Morriss from somewhat more correct Elements than those in Dr. Halley 's Tables , were carefully taken by myself , with an excellent astronomical Sector of five Feet Radius .
You will perceive how far I am limited , by my Friend 's Request ; so must entreat you , if you think it worth while , to inform the Presented May 4 .
the Royal Society , that Mercury 's Motion has not been at all disturbed , [ by the late Comet ] to do it in what manner you shall think best .
I am , SIR , Your obedient , Wednesday , May 23 .
1744 .
humble Servant , J. Bevis .
1744 , May 17 .
The apparent Right Ascension ~~~ of ~ Geminorum , according to Dr. Bradley 's 97 2 10 Observations , Declination , 25 21 30 May .
Appt .
time .
Long. ~ .
Latitude .
Comp. Rt. Asc .
~~~~~~~~~~~~ 15 8 31 15 II 28 56 51 I 57 58 N. 88 50 7 17 8 26 6~11 16 I 44 45 91 7 41 18 94 40 1 59 30 I 36 40 92 11 53 19 8 41 00 2 51 38 I 28 7 93 9 12 Error Comput. May .
Comp. Decline .
Obsd .
Rt. Asc .
Obsd .
Decline .
Rt. Asc .
Decline .
~~~~~~~~~~~ 15 25 26 12 88 49 20 25 26 20 + 47 8 17 25 13 00 91 74 25 12 56 + 37 +4 18 25 4 15 92 11 10 25 4 27 + 43 12 19 24 54 43 93 8 20 24 54 56 + 52 13

