temperature of the magnet may be presumed identical with that of the water in which it is immersed .
This is ascertained by a thermometer with a long cylindrical bulb reaching neatly from the top to the bottom of the vessel , by which means it is presumed that the average temperature of the water will be most nearly determined .
These arrangements having been made , a simultaneous register of the two magnets is obtained , during the progress of which , the temperature of the magnets must be observed at recorded times , and at any convenient intervals of from a quarter of an hour to two or three hours , the intervals of observation being least at the highest and lowest temperatures of the trial magnet , when the change is most rapid .
Having marked upon the register the epochs of observation , the differences between the changes of position of the lines at these points may be measured by a scale , and these differences will very accurately represent the scale-value of the changes of force due to the corresponding changes of temperature of the trial magnet ; for ordinarily the temperature of the standard magnet may be considered constant during each of the intervals of observation .
A sufficient number of these differential scale-readings having been obtained , they may for reduction be conveniently arranged in five groups , between the temperatures 32 ?
, 45 ?
, 60 ?
, 75 ?
, 90 ?
, 100 ? .
Denoting the differences of temperature by D , the mean temperatures of the periods of observation by M , and the scale-readings by R , the mean temperature of each group is found from the formula --(D ) , and the correZ(D x R ) sponding mean value of R for an interval of 1 ?
FAHR. from the formula ( D2 ) ) which may be represented by AK , K being the temperature coefficient .
As it has been fouind convenient to reduce magnetic observations to the temperature of 32 ?
FAHR. , let the excess of the above mean temperatures above that point be represented by t , and let x and y be the coefficients of the first and second powers of t in the value of K ; then five equations will be obtained of the form AK=x+-yt , which being solved by the method of least squares , will give probably correct values of x and y. From the form of the preceding equation , it follows that K=xt+ -yt .
The above method has been applied to determine the temperature coefficients of two bar-magnets marked C.B. VIII .
and C.B. IX* .
But as the premises on which the observations were made present the usual obstacles of a dwelling-house to the free action of magnetic instruments , namely , the large mass of iron contained in the grates , only one position could be found in which the effects of the most contiguous masses of iron woiuld nearly neutralize each other : and in consequence of this difficulty , the register of the trial-magnet here obtained has been compared with that obtained simultaneously at the Royal Observatory ; the r esult is therefore open to the objection of a possible difference in the changes of horizontal force at the two places .
But it appears from a comparison of several photographic registers obtained simultaneously at Greenwich and in Keppel Street , some of which include periods of considerable disturbance , that a difference in the simultaneous changes of horizontal force in these two localities is very rarely perceptible .
The annexed Table contains the numerical observations from which the tempertature coefficient of the bar C.B. VIII .
has been determined .
The scale-readings are taken C.B. VIII .
Times of S Differ ScaleCoeDifferScaleReduced obsertareadingsof Differsponding ences of readings Tempeences of Mean scaletion .
Royal vaules on my scaleof my rera s temperateperareadings .
D2 DXR .
DXM March , servatory my scale .
reaings .
sters .
FAHR. ture .
tures .
B. 1849 .
registers .
AX 1S115 .
dhm A. B. C. D. M. R. 0 22 5 627 55 !
00-5 0 22 5 67 33 80 535 5 97.9 83 2809 4399 51887 30 630 135 95'2 23 630 00 74 4 95 47 92-8 74 2209 3478 43616 30 628 -2 -2 54 263 8-3 3-2 88-9 52 1024 1664 28448 10 630 22 42 35 84.2 3-1 85'8 44 961 1364 26598 30 626 -4 5 49 35 81.2 3-0 82-7 44 900 1320 24810 1 0610 -16 -18 51 405 78 2-4 80'0 33 576 792 19200 1o 610 405 78-8 00 89 5'4 76'1 89 2916 4806 41094 24 610 494 73'4 22 0 635 45 78 30 92-8 4-4 90-6 83 1936 3652 39864 23 649 56 58 108 8-4 2-9 86-9 63 841 1827 25201 230 64 24 28 14 166 855 2'2 84-4 42 484 924 18568 00 660 89 58 180 83-3 2-9 81-8 49 841 1421 23722 10 0660 -8 9 83 238 804 4-6 78-1 74 2116 3404 35926 1 0652 321 75-8 I2 521 1 53 374 7 3-7 74-0 55 i369 2035 27380 20 653 374 72-1 30 6467 -8 54 42 6 32 70-5 46 1024 1472 22560 30 646 428 68'9 40 646 00 24 672 17 68-0 24 289 408 11560 5 10 621 -25 -29 57 50 65.2 1-9 66.2 28 361 532 12578 -4 5 42 96 27 64-0 37 729 999 17280 7o 617 551 62'6 7 08 607 9 -10 44 551 66 2-6 61-3 34 676 884 15938 11 38 08 9 10 21 5 2-0 59-0 31 400 620 11800 20 19 601+16 616 58-0 8 21 8 563 9 10 74 18 103-0 4-5 100-8 84 2025 3780 45360 8 572 22 90 2 95 5-3 95-9 92 2809 4876 50827 22 8574 22 2 920 88 596 22 25 58 182 93 4-7 90-8 83 2209 3901 42676 2338 584 12 -14 95 24 85 4.6 86-2 81 2116 3726 39652 38 5 28 -32 63 335 839 2'1 82-8 31 441 651 17388 903 556 398 81-8 10 582 26 30 40 4398 774 4-4 79-6 70 1936 3080 35024 22 562 -20 -23 103 41 76 4-8 75-0 80 2304 3840 36000 04 -15 51 7 1'9 71-7 34 361 646 13623 30 547 59-7051 30 57 13 15 16 92 70 1-3 70-1 31 169 403 9113 40 569 9 10 19 627 69-4 1.2 688 29 144 348 8256 45 569 44 30 6 62 1-5 67-5 34 225 510 10125 57 573 657 66-7 0 57 0 38 77 17 65-9 38 289 646 11203 60 576 33 24 695 65 13 64-4 27 169 351 8372 7 5656 -11 -13 51 719 63-7 1.6 62-9 38 256 608 10064 7 57 5,65 770 62-1 99 568 33 15 5 60-8 1-3 614 18 169 234 7982 10 44 557+ 29 -10 22 807 59-6 1'2 66-2 12 144 144 7224 21 15 580+12 33 38 23 830 552 4-4 57-4 61 1936 2684 25256 ( Continued .
) Times of ScaleCorreDifferScaleDifferReduced observareadings o Differ , RTempe Mean obserareadings of Differspondng ences of readings Tempe ences of Mean scaleD2 tion .
Royal Obenc .
values on myscaleof my reratres .
temperaera-readings .
March , servatory my scale .
readings .
gisters .
FAHR ture .
turesn B+C .
1849 .
registers .
AX 1-115 .
dh m , A. B. C. D. M. R. 10 1 42 600 195 M-5 012 00 33 5 195 335 0-6 33-8 8 36 48 2028 20 597 ~896 190 34-1 11 36 15 121 165 3806 e 30 589 184 35.2 5 17 20 1 184 352 1-6 36-0 19 256 304 5760 30 572 185 36'8 30 59 33 18 185 368 1.9 37-7 21 361 399 7163 30 572 33 18 167 38'7 30 569 0 20 17 1-7 39-5 20 289 340 6715 40 569 147 40 ' 4 40 569 45 13 14 404 1-3 411 ] 18 169 234 5343 43 565 134 41-7 38 567 -2 -2 22 112 48 11 42'3 20 121 220 4653 53 5657 229 12 428 0-6 43-1 11 36 66 2586 6 565 89 13 103 434 1-4 44-1 22 196 308 6174 7 13 557 _5 -6 27 90 44f8 1-3 , 45-5 21 169 273 5915 8 13 562 63 46'1 13 52 _-10 28 63 46-1 0-9 46-6 18 81 162 4194 8]3 562 7 -10 28 35 47'0 99 571 67134 05 47-3 8 25 40 2365 43 565 15 431 565 00 19 34 48-7 1-2 48-2 19 144 228 5784 11 28 565 15 48-7 11 6 40 550 91e 69.8 1 31 0411 36 l92 2-3 68'6 35 529 805 15678 73 49 22 19 147 65 1-7 66-7 21 289 357 11339 8 551 _4 -5 31 ' 2-0 64-8 26 400 520 12960 97 547 00 29 217 61-7 2-1 62-7 29 441 601 13167 547 00 12 219 60 09 61'2 12 81 108 5508 59 547 219 60'8 11 , 23 45 614 654 33a .
113 5229 654 33-S 0-7 33-6 11 49 77 2352 58 6012 454 645 339 1-5 34-6 19 225 285 5190 5 6068 22 17 631 354 1-4 36-1 19 196 266 5084 45 6056 10 11 3 614 36-8 1-0 37-3 14 100 140 3730 80 596 17 20 17 94 2-9 39-2 37 841 1073 11368 48 579 10 11 8 586 4 1-3 41-4 19 169 247 5382 21 8 569 586 42.0 18 5 -9 -10 -11 33 15 42-8 22 225 330 6420 30 579 553 43.5 3 ? ?
579 13 15 13 50 4 19 44-4 28 361 , 532 8436 40 566 540 45,4 on a scale having 100 divisions in an inch .
The differences of the scale-readings of the Royal Observatory registers are reduced to the scale of the observed magnet by multiplying them by the ratio of the scale coefficients : this ratio is expressed by 1-115* .
The reduced scale-readings , R , are the sums of the readings B and C , because the valiation is repriesented in opposite directions on the two registers .
These quantities being arranged in five gr-oups according to the temxIpetratures M , and the mean values obtained by the above fortmulae , the five following equations result:x-7'2y= 13'42 x+21-7y = 14'54 x+346 y= 15'55 x-+49'5y= 16'50 x+628y= 17-20 r-0-10 +0-02 residual errors &lt; +0 15 I +0-08 L-0-12 These equations , solved by the method of least squares , give x= 13'0269 ; y =0*0685 .
By the method of weights described above , the scale value of 0 001 of the total horizontal force was found to be 25*27 sc .
div. , consequently the values of x and y expressed in parts of force are x=0'00051550 ; y=0-000002710 .
As the effect of a small increase of weight in displacing the magnet is the same as that of a small corresponding diminution of force , when the correction is subsequently applied to the magnet suspended in air , the value of x above found must be diminished by a small quantity representing the effect of the increase of weight due to the weight of the water displaced by the magnet being diminished by expansion , as the temperature increases ; this may be called the coefficient of expansion , and may be thus found .
Let w , s , b be the cubical expansions of water , steel and brass respectively , for 1 ?
FAHR. , then w=0'0001500 ( UR ) s =0'0000204 ( SMEATON ) b =0'0000291 ; and if U be the weight lost by the magnet at 320 FAHR. , and U ' the weight lost at any observed temperature , 32 ?
0+t ?
the value of U will be U'{ 1 +(w-s)t}=1J'(1+0'0001296 t ) ; and if V and V ' similarly represent the weights lost by the stirrup and end of the frame immersed , V=V'{ +(w-b)t}=V'(1+0-0001209 t ) .
Let W be the weight in air of the magnet and its appendages , then the coefficient of expansion for t ?
above 32 ?
expressed in parts of the force will be Ux 0'0001296 +Vx 0-0001209 In the present instance the value of this coefficient is 0-00001022 t , or 0'00001 nearly , and the value of x being diminished by this quantity , the whole temperature coefficient will be 0-00050528 t+0-00000 1355t2 .
The temperature coefficient of the bar ( C.B. IX .
) similarly determined is 0'0003822 t+0-000000947t2 .
In both these instances , it will be seen that the temperature coefficient varies considerably from the uniform law usually employed in the reduction of magnetic observations* ; and as it is impossible to foresee what points of scientific interest in the investigation of magnetic changes may depend on the determination of small quantities , and on the relation of magnetic variation in warm and cold climates , it may be considered not undesirable to ascertain , with the greatest attainable degree of accuracy , the temperature coefficients of all magnets to be employed in observing the changes of force .
In the method here proposed , the magnet is under circumstances precisely similar to those which would exist when it is subsequently used in observation ; it may therefore be considered less open to objection than the ordinary method of deflection , by which the temperature coefficient is inferred from the mutual action of two magnets and the earth on each other .
Amongst other sources of uncertainty in the latter method , may be mentioned the unexplained difference in the result that has frequently been observed , according as the marked or unmarked pole of the deflecting , has been turned towards the deflected magnet ; arising probably from the unequal , and possibly variable , distribution of magnetism throughout the bar ; which conditions , if they really exist , will have precisely the same effect on the indications of the magnet when under trial , as they would have when it is in actual use .
By introducing the differences only of the scale-readings into the calculation , large numerical quantities are avoided , as well as the necessity of adopting a zero point , or scale-reading corresponding to no deflecting force .
*The fact of the decrease of magnetic intensity not being in the simple ratio of the increase of temperature , but in some higher ratio , was it is believed first announced by Professor CHRISTIE , Sec. R.S. , in the Philoso .
phical Transactions , 1825 , p. 63 .
Keppel Street , 1849 , June 21 , N2 91 On the Automatic Registration of Magnetometers , and Meteorological Instruments , by Photography.-No .
III By CHARLES BROOKE , M.B. , F.R. &amp; Received June 21 , -Read June 21 , 1849 .
On the Construction of the Selfregistering Thermometer Apparatus .
IN my second paper on Automatic Registration* , the means of obtaining a photographic register of the variations of the thermometer were briefly mentioned , and in the annexed plate a specimen was given of the register thus obtained ; but as an apparatus possessing the requisites for practical application had not then been constructed , it may not be undesirable to those who are interested in the advancement of meteorological science , to know the means by which this object has been accomplished .
A vertical revolving cylinder , and the carrying time-piece described in the above paper ( see Plate VI .
figs. 4 , 5 , 6 , 7 , 8 ) , are mounted on a stand measuring 30 inches by 12 , supported by four legs ; the stems of the thermometer and psychroneter pass up through the table , and between the lenses and the adjacent surfaces of the cylinder ; and the long cylindrical bulbs are sufficiently below the stand to be freely influenced by the currents of air , and at the same time to remain wholly unaffected by the heat of the lamps which are placed on wooden supports at each end of the stand , at such a height that the flame may be opposite the Imliddle of the photographic paper on the cylinder .
As it is impossible to superpose two registers of these instruments on the same paper , which may be done without inconvenience when the indication consists in a dark line , as in the photographs of the barometer and the magnetometers , the timepiece is so constructed that the hour-hand makes half a revolution in twenty-four hours .
By this arrangement the two halves of the paper surrounding the cylinder give respectively a perfect diary of the two instruments .
The glass cylinder is covered by a concentric cylindrical zinc case , having slits on opposite sides corresponding to the stems of the instruments , which are capable of being closed by sliding doors ; by these means the cylinder , protected by its case , may be carried to or from the rooul in which the photographic manipulations are conducted , without any risk of exposure to light .
The whole apparatus is also covered by a windand water-tight zinc case which rests on the stand , and is divided into separate compartments for the lamps by a partition towards each end , for the purpose of more completely isolating the thermometers from the heat produced by their combustion .
The cylindrical arrangement above described , so obviously desirable in enabling the two thermometric instruments to be registered by one apparatus and on one piece of paper , was at first open to a grave objection , which has however subsequently been entirely removed .
The pencil of rays incident on the stem of the thermometer must necessarily be a fan-shaped pencil , by the oblique rays of which the points corresponding to each degree would not be transferred to the respectively opposite points of the paper .
If the surface of the cylinder were always parallel to , and equidistant from , the stem of the thermometer , this distortion of the scale would be constant and uniform , and therefore readily estimated ; but from the unavoidable imperfections in form and variations in size of the different cylinders employed , it would be extremely difficult to estimate correctly the distortion of the scale , and hence to infer the true temperature from the register .
And this uncertainty would have been especially felt at very low temperatures , when the place of the mercury is impiressed by the most oblique rays on the paper , and when small errors of relative teimperatlure would largely affect the deduced hygrometric condition of the atmosphere .
This difficulty has been obviated by enabling the apparatus to print continuously the scale of the thermometers , as well as to indicate the position of the mercury .
This has been effected by placing fine wires , opposite to each degree , across the aperture in the scale frame , through which the light is transmitted to the stem of the instrument .
By these wires a minute portion of the exposed paper is protected from light , and thus the darkened portion of the register is traversed by a series of paiallel lines , corresponding with the scale of the thermometer .
In order to remove any ambiguity in the reading of this scale , a coarser wire is placed at every ten degrees , and an additional coarse wire at the points 32 ?
, 540 , 760 and 98 ?
; as one of these points may always be made to appear on the register , the relative position of the extra coarse wire will determine the point of the scale which it represents .
It may here be mentioned that the wet bulb , although more tihan 6 inchies in length , is kept perfectly saturated by being moistened at three different points by small bundles of lamp-cotton placed round the muslin covering of the bulb , and immersed in a vessel of water placed nearly opposite its middle point .
It is very evident that the apparatus must afford some ready method of marking the time-scale on the paper , that is , of identifying any given epoch of time with the indications of the register : this is effected by closing at any two known times the sliding doors of the cylindrical case , for five minutes , and then re-opening themt .
Two undarkened lines will be observed on the paper , corresponding to the known times ; the intervening space being subdivided by the elastic scale , the time-scale is rendered complete* .
It may also be remarked , that in all the other photographic registers obtained at the Royal Observatory by the instruments previously described , the only certain method of marking the timre-scale is found to consist in breaking the continuity of the line at a known epoch : this is effected by a piece of brass similar to one side of a parallel ruler , placed edgewise , one of the connecting pieces being prolonged and passing down through the stand to act as a lever , by which the parallel moving piece is raised between the cylindrical lens and the cone of the cylinder , so as to intercept the pencil of light which traces the register line .
The light is usually excluded for 5m , admitted for im , again excluded for 5 ' " , and then re-admitted , the times of exclusion , admission and re-admission being recorded .
If , during the second passage of the tracing pencil of light over the paper , a break of six or eight minutes be made , withoutthe intervening spot , it will be found a convenient method of distinguishing the two lines , in case of any ambiguity .
The scales of the thermometers in use have about 8 ?
to 1 inch , from the registers of which the temperature may be readily read with certainty to less than a tenth of a degree .
Of this scale , a space of about 60 ?
may be illuminated at one time ; and in order that the temperature indicted may always be within the field , the themometers are capable of being raised or lowered by a screw , so a ss to bring the mean temperature of the season nearly opposite the middle of the paper : thus there is no probability that the record of any unusual nd extreme changes of temperature will ei lost .
In the description of the camphine lamp given in the first paper , previously referred to , the wick was stated to have been placed below the diaphragm in the chimney ; it has since been found that there is another position in which equally perfect combustion takes place , which is when the wick is raised to about an equal distance above the diaphragm ; with this position of the wick , the liability to smoke is very materially diminished .
Equally good effects have recently been produced by gas , saturated with the vapour of coal naphtha , which renders the light much whiter and more intense .
Without this addition to the gas the photographic paper is feebly affected during periods of rapid movement of the magnet .
The light used is that of a small fish-tail bulner , so made as to spread the gas as much as possible ; the flame is placed edgewrise towards the mirror , in which position the illurmination of the mirror is the brightest .
The employment of these insttruments is not however limited to localities in which either camphine or gas is accessible ; for the barometer and thermometers , in which large and rapid movements of the tracing pencil of light are never required to be depicted , an oil-lamp will answer sufficientlywell : and by the same means the ordinary diurnal variations of the magnetometers nay be delineated ; but no opportunity has yet occurred of obtaining , by means of an oil-lamp , a register of the rapid move ments occurri ng during a considerable disturbance .
On a New Method of determining the Scale and Temperature Coefficients of Magnets used in observing the Changes of Magnetic Force .
It appearls from the otrdinar y for mula expressing the equilibrlium of the bifilar magnet , that small changes in the amount of hlorizontal force will have the same effect in displacing the magnet , as small corresponding changes in the suspended weight .
Having then carefully weighed the magnet , the mirror and the suspending frame , two 85 small weights have been made , each equal to the Io3 0th part of the whole weight .
While the register is in action , one of these weights is placed on the torsion circle , and at an interval of time equal to that of one oscillation of the magnet , the second is added : if this be carefully done , the magnet will be very nearly at rest in its new position .
After half an hour , or any convenient interval of time , the weights are removed in the same manner ; and this must be repeated sufficiently often to eliminate the error of reading by a finely divided scale the displacement of the register line .
HIalf the scale reading of this displacement may therefore be taken as the value of 0'001 of the whole horizontal force .
By this process the necessity of making several accurate linear measurements of the apparatus , and the errors that might arise therefrom , are avoided .
The following is the proposed method of determining the temperature coefficient .
Let two magnets , one of them having a known coefficient , and that of the other to be now determined , be suspended in the bifilar method , at a distance of 15 feet from each other , the line joining their centres being a normal to the plane of the magnetic meridian .
The torsion of the double threads should be in opposite directions , so that when the magnets are duly adjusted in equilibrium , in the line joining their centres , the similar poles may be towards each other .
The most convenient scale coefficient of the bifilar magnet , for the purpose of photographic registration , appears to be that which renders the angular value of the ordinary diurnal range nearly equal to the range of the declination magnet ; the pulley over which the suspension thread of what may be called the standard magnet passes , being made of such a size as to give the required value to its scale coefficient , the distance between the threads of the other or trial magnet may be conveniently adjusted by a rightand left-handed screw ( as in the suspension frame described in a former paper ) , so as to give a nearly equal value to its scale coefficient .
The previously described arrangements for photographic registration being made , the registerinrg apparatus is placed midway between the magnets , and by a few trials , the ratio of its distances from the magnets may be so arranged as to make their scale coefficients exactly equal .
The magnets , having been previously protected by a coat of varnish , are suspended in water .
The vessel made use of is a double zinc trough or box , the inner one being 18 inches long , 2 inches wide , and 4 inches deep , the outer one 3 inches longer and wider , leaving an equal space on all sides between the two , and half an inch deeper , with separate covers to each .
For the standard magnet , the inner box only should be filled with water , the intervening space of air between the two tending to retard any variation of temperature of the water .
For raising the temperature of the trial magnet , the outer box should be filled with warm water at such a temperature as will raise the water in the inner box to about 100 ?
FAHR. For lowering it to 32 ?
FAHR. , the outer box , or rather the space between the two , should be filled with a freezing mixture .
The whole being allowed to cool gradually in the one case , and in the other to be raised gradually to the temperature of the atmosphere , the change of temperature will be found to be so slow , that the

