254 On Matter in the Gaseous and Liquid States .
[ Mar. 18 , Table of Intensities .
Scale No. Intensity .
26 30 ... ... ... ... ... ... . .
43-0 31 ... ... ... ... ... ... .
75-0 32 ... ... ... ... ... ... .
100-0 33 ... ... ... ... ... ... . .
95-0 34 ... ... ... ... ... ... 66 '5 35 ... ... ... ... ... ... . .
43-0 36 ... ... ... ... ... ... . .
37-5 37 ... ... ... ... ... ... . .
25-0 38 ... ... ... ... ... ... . .
33-5 39 28-5 40 ... ... ... ... ... ... .
25-0 41 20-0 42 ... ... ... ... ... ... .
18-0 46 10-0 IV .
" On the Properties of Matter in the Gaseous and Liquid States under various conditions of Temperature and Pressure .
" By the late Thomas Andrews , M.D. , LL. D. , F.R.S. Communieated by the President .
Received February 7 , 1886 .
( Abstract .
) The following are the general conclusions to which this inquiry has led:\#151 ; 1 .
The law of gaseous mixtures , as enunciated by Dalton , is largely deviated from in the case of mixtures of nitrogen and carbonic acid at high pressures , and is probably only strictly true when applied to mixtures of gases in the so-called perfect state .
2 .
The critical point of temperature is lowered by admixture with a permanent gas .
3 .
When carbonic acid gas and nitrogen diffuse into each other at high pressures , the volume of the mixture is increased .
4 .
In a mixture of liquid carbonic acid and nitrogen at temperatures not greatly below the critical point , the liquid surface loses its curvature , and is effaced by the application of pressure alone , while at lower temperatures the nitrogen is absorbed in the ordinary way , and the curvature of the liquid surface is preserved so long as any portion of the gas is visible .

