260 Presents .
[ June 20 , Presents , June 20 , 1895 .
Transactions .
Berlin :\#151 ; Deutsche Chemische Gesellschaft .
Berichte .
1894 .
No. 19 .
1895 .
Nos. 1\#151 ; 10 .
8vo .
Berlin .
The Society .
Gesellschaft fur Erdkunde .
Verhandlungen ' .
Bd .
XXII , Nos. 4 , 8vo .
Berlin 1895 .
The Society .
Brussels:\#151 ; Academie Royale de Medecine .
Bulletin .
Tome IX .
Nos. 1\#151 ; 4 .
8vo .
Bruxelles 1895 , The Academy. .
Academie Royale des Sciences .
Bulletin .
Tome XXIX .
Nos. 1\#151 ; 4 .
8vo .
Bruxelles 1895 .
The Academy .
Calcutta :\#151 ; Asiatic Society of Bengal .
Journal .
Vol. LXI .
Part 1 .
Extra No. Vol. LXIII .
Part 1 .
No. 4 .
Part 2 .
No. 4 .
Vol. LXIV .
Part 2 .
No. 1 .
8vo .
Calcutta 1895 ; .
Proceedings .
1894 .
No. 10 .
1895 .
Nos. 1\#151 ; 3 .
8vo .
Calcutta .
The Society .
Florence :\#151 ; Biblioteca Nazionale Centrale .
Bollettino .
Gennaio-Guigno , 1895 .
8vo .
Firenze .
The Library .
Gottingen:\#151 ; Konigl .
Gesellschaft der Wissenschaften .
Nach-richten .
1895 .
Heft 1 .
8vo .
Nachrichten ( Phil.- hist .
Klasse ) .
1895 .
Heft 2 .
8vo .
Gottingen .
The Society .
Jena:\#151 ; Medizinisch-naturwissenschaftliche Gesellschaft .
Jenaische Zeitschrift .
Bd .
XXIX .
Heft 3 , 4 .
8vo .
Jena 1895 .
The Society .
Liege :\#151 ; Societe Geologique de Belgique .
Annales .
Tome XX .
Livr .
3 .
Tome XXI .
Livr .
3 .
Tome XXII .
Livr .
1 .
8vo .
Liege1892-95 . .
The Society .
London:\#151 ; Camera Club .
Journal .
Vol. IX .
No. 109 .
8vo .
London 1895 .
The Club .
Chemical Society .
Journal .
January\#151 ; June , 1895 .
8vo .
London ; Proceedings , Nos. 147\#151 ; 153 .
8vo .
London 1895 ; List of the Officers and Fellows .
8vo .
London 1895 ; Charter and Bye-Laws .
8vo .
London 1895 .
The Society .
Geological Society .
Abstract of Proceedings .
Nos. 635\#151 ; 645 .
8vo .
London 1895 .
The Society .
Institution of .
Civil Engineers .
Abstract of Proceedings .
Session 1894\#151 ; 95 .
Nos. 6\#151 ; 14 .
8vo .
London .
The Institution .
Institution of Electrical Engineers .
Journal .
Vol. XXIII .
No. 114 .
Vol. XXIV .
Nos. 115\#151 ; 117 .
8vo .
1895 .
The Institution .
Linnean Society .
Proceedings .
November , 1893 , to June , 1894 .
8vo .
London 1895 .
The Society .
Presents .
1895 .
] Transactions ( continued ) .
Pharmaceutical Society of Great Britain .
Pharmaceutical Journal and Transactions .
January\#151 ; June , 1894 .
8vo .
London .
The Society .
Physical Society .
Proceedings .
Vol. XIII .
Parts 5 , 6 .
8vo .
London 1895 ; List of Officers and Members .
8vo .
London 1895 .
The Society .
Physiological Laboratory , King 's College .
Collected Papers .
No. 2 .
8vo .
1895 .
Dr. Halliburton , F.R.S. Royal Astronomical Society .
Monthly Notices .
Vol. LV .
Nos. 3\#151 ; 6 .
8vo .
London 1895 .
The Society .
Royal Geographical Society .
The Geographical Journal .
January\#151 ; -June , 1895 .
8vo .
London .
The Society .
Society of Arts .
Journal .
January\#151 ; June , 1895 .
8vo .
London .
The Society .
Society of Chemical Industry .
Journal .
Vol. XIV .
Nos. 1\#151 ; 5 .
8vo .
London 1895 .
The Society .
Zoological Society .
Proceedings .
1895 .
Part 1 .
8vo .
London .
The Society .
Paris :\#151 ; Academy des Sciences .
Comptes Rendus .
Janvier\#151 ; Juin , 1895 .
4to .
Paris .
* The Academy .
Societe de Biologie .
Comptes Rendus .
Janvier\#151 ; Juin , 1895 .
8vo .
Paris .
The Society .
Societe d'Encouragement pour l'lndustrie Nationale .
Bulletin .
Janvier\#151 ; My , 1895 .
4to .
Comptes Rendus des Seances .
1895 .
Nos. 1\#151 ; 11 .
8vo .
Paris .
The Society .
Societe de Geography .
Comptes Rendus des Seances .
1895 .
Nos. 1\#151 ; 10 .
8vo .
Paris .
The Society !
Societe Philomathique .
Count Rendu des Seances .
1895 .
Nos. 1\#151 ; 1.6 .
8vo .
Paris .
The Society .
Philadelphia:\#151 ; Academy of Natural Sciences .
Proceedings .
1894 .
Pp .
321\#151 ; 504 .
1895 .
Pp .
9\#151 ; 200 .
8vo .
[ Philadelphia .
] The Academy .
Franklin Institute .
Journal .
January\#151 ; June , 1895 .
8vo .
Philadelphia .
The Institute .
Rome:\#151 ; Real Accademia dei Lincgi ; Rendiconti .
Serie 5 .
Vol. IV .
Fasc .
1\#151 ; 10 .
8vo .
Boma 1895 .
The Academy .
Stockholm :\#151 ; Kongl .
Vetenskaps-Akademie .
Ofversigt .
Arg .
LII .
No. 4 .
8vo .
Stockholm 1895 .
The Academy .
SydneyLinnean Society of New South Wales .
Abstract of Proceedings .
March , 1895 .
8vo .
Sydney .
The Society .
Upsala:\#151 ; University .
Bulletin of the Geological Institution .
Vol. II .
Part 1 .
No. 3 .
8vo .
Upsala 1895 .
The University .
Presents .
[ June 20 , Transactions ( continued ) .
Vienna:\#151 ; Kais .
Akademie der Wissenschaften .
Sitzungsberichte ( Math.-naturw .
Classe ) .
Bd .
CIV .
Abth .
2a .
Heft 1 , 2 .
8vo .
Wien 1895 ; Anzeiger .
Jabrg .
1895 .
Nos. 1\#151 ; 14 .
8vo .
Wien .
The Academy .
K.K. Geologische Reichsanstalt .
Verhandlungen .
1895 .
Nos. 4\#151 ; 7 .
8yo .
Wien .
The Institute .
Wellington:\#151 ; Polynesian Society .
Journal .
Vol. IV .
No. 1 .
8vo .
Wellington , N.Z. 1895 . .
The Society .
Yokohama:\#151 ; Asiatic Society of Japan .
General Index to the Transactions .
Vols. I\#151 ; XXIII .
8vo .
Yokohama , 1895 .
The Society .
Observations and Reports .
Berlin :\#151 ; Konigl .
' Preuss .
Geodatisches Institut .
Telegraphische LangenbeStimmungen in den Jahren 1890 , 1891 , und 1893 .
4to .
Berlin 1895 .
The Institute .
Dublin:\#151 ; General Register Office .
Weekly Return of Births and Deaths .
January\#151 ; June , 1895 .
8vo .
Dublin .
The Office .
Greenwich:\#151 ; Royal Observatory .
Report of the Astronomer Royal to the Board of Visitors .
1895 .
4to .
[ Lon don .
The Astronomer Royal .
London :\#151 ; Meteorological Office .
Wbekly Weather Report .
Vol. XI .
Nos. 22\#151 ; 52 .
Vol. XII .
Nos. 1\#151 ; 23 .
4to .
1894-95 .
The Office .
Lucknow:\#151 ; Archaeological Survey Circle , North-Western Provinces and Oudh .
Annual Progress Report , for the year ending 30th June , 1894 .
Folio .
[ 1895 ] .
The India Office .
Sydney :\#151 ; Observatory .
Meteorological Observations .
September \#151 ; November , 1894 .
8vo .
[ Sydney.~\ The Observatory .
Washington :-\#151 ; II .
S. Department of Agriculture .
Experiment Station Record .
Vol. VI .
Nos. 4 , 8 .
8vo .
Washington 1895 .
The Department .
U.S. Patent Office .
Official Gazette .
Vol. LXX .
Nos. 1\#151 ; 13 .
8vo .
Washington 1895 ; Alphabetical Lists of Patentees and Inventors .
\#171 ; 7une 30 , 1894 .
8vo .
; Annual Repoi't of the Commissioner .
1893 .
8vo .
Washington 1894 .
The Office .
Weather Bureau .
Report of ' the Ohio Weather and Crop Service .
April , 1895 .
8vo .
, O. The Bureau .
1895 .
] Presents .
Journals .
Agricultural Gazette of New South Wales. .
Vol. VI .
Part 3 .
8 vo .
Sydney 1895 .
Department of Agriculture , Sydney .
American Chemical Journal .
Vol. XVII .
Nos. 1\#151 ; 7 .
8vo .
Baltimore 1895 .
The Editor .
American Journal of Mathematics .
Vol. XVII .
Nos. 1\#151 ; 3 .
4to .
Baltimore 1895 .
The Editors .
American Journal of Philology .
Vol. XVI .
No. 1 .
8vo .
Baltimore 1895 .
The Editor .
American Journal of Science .
January\#151 ; June , 1895 .
8vo* .
New Haven .
The Editor .
Analyst .
January\#151 ; June , 1895 .
8vo .
London .
Society of Public Analysts .
Annalen der Physik und Chemie .
1895 .
Nos. 1\#151 ; 6 .
8vo .
Leipzig ; Beiblatter .
1895 .
Nos. 1\#151 ; 5 .
8vo .
Leipzig .
The Editors .
Annals des Mines .
1895 .
Livr .
1\#151 ; 5 .
8vo .
Paris .
Ecole des Mines , Paris .
' Annals des Ponts et Chaussees .
1895 .
Cahier 1\#151 ; 4 .
8vo .
Paris .
Ministere des Travaux Publics , Paris .
Astronomical Journal .
Vol. XV .
Nos. 1\#151 ; 9 .
4to .
Boston ( Mass .
) 1895 .
Smithsonian Institution , Washington .
Astronomische Nachrichten .
Bd .
137 .
4to .
Kiel 1895 .
The Observatory , Kiel .
Athenaeum .
January\#151 ; June , 1895 .
4to .
London .
The Editor .
Builder .
January\#151 ; June , 1895 .
Folio .
London .
The Editor .
Chemical News .
January\#151 ; June , 1895 .
8vo .
London .
Mr. W. Crookes , F.R.S. Cosmos .
Janvier\#151 ; Juin , 1895 .
8vo .
Paris .
The Editor .
Eclairage Electrique ( L ' ) .
Annee II .
Nos. 1\#151 ; 23 .
4to .
Paris 1895 .
The Publisher .
Educational Times .
January\#151 ; June , 1895 .
4to .
London .
College of Preceptors .
Electrical Engineer .
January\#151 ; June , 1895 .
Folio .
London .
The Editor .
Electrical Review .
January\#151 ; June , 1895 .
Folio .
London .
The Editor .
Electrician .
January\#151 ; June , 1895 .
Folio .
London .
The Editor .
Electricien ( L ' ) .
Janvier\#151 ; Juin , 1895 .
Folio .
Paris .
The Editor .
Industries and Iron .
January\#151 ; June , 1895 .
4to .
London .
The Editor .
Meteorologische Zeitschrift .
1895 .
Heft 1\#151 ; 5 .
Sm .
Folio .
Wien .
Oesterreichische Gesellschaft fiir Meteorologie .
Presents .
Journals ( continued ) .
Morskoi Sbornik .
1895 .
Nos. 3\#151 ; 6 .
[ Russian .
] 8vo .
St. Petersburg .
Compass Observatory , Cronstadt .
Nature .
January\#151 ; June , 1895 .
Roy .
8vo .
London .
The Editor .
New York Medical Journal .
January\#151 ; June , 1895 .
4to .
New York .
The Editor .
i Nuovo Cimento .
Gennaio\#151 ; Marzo , 1895 .
8vo .
Pisa .
The Editors .
Observatory .
January\#151 ; June , 1895 .
8vo .
London .
The Editors .
Revue Generale des Sciences .
Janvier\#151 ; Juin , 1895 .
4to .
Paris .
The Editor .
Revue Scientifique .
Janvier\#151 ; Juin , 1895 .
4to .
Paris .
The Editor .
Seismological Journal of Japan .
Vol. IV .
8vo .
Yokohama 1895 .
Prof. J. Milne , E.R.S. Stazioni Sperimentali Agrarie Italiane .
Vol. XXVIII .
Ease ; 5 .
8vo .
Modena 1895 .
, R. Stazione Agraria , Modena .
Symons 's Monthly Meteorological Magazine .
January\#151 ; June , 1895 .
8vo .
London .
Mr. G. J. Symons , E.R.S. Technology Quarterly .
Vol. VII .
No. 4 .
8vo .
Poston 1894 .
Massachusetts Institute of Technology .
Buchan ( A. ) The Monthly and Annual Rainfall of Scotland , 1866 to 1890 .
8vo .
[ .
Edinburgh1895 .
] The Author .
Kuntze ( 0 .
) Geogenetische Beitrage .
8vo .
Leipzig 1895 .
The Author .
Liversidge ( A. ) , F.R.S. Notes on some Australasian and other Stone Implements .
8vo .
[ ^Syd 1892 ] ; Boieite , Nantokite , Kerargyrite , and Cuprite from Broken Hill , N.S. Wales .
8vo .
[ i Sydney1894 .
] The Author .
Prestwich ( J. ) , F.R.S. Collected Papers on some Controverted Questions of Geology .
8vo .
London 1895 ; On Certain Phenomena belonging to the Close of the Last Geological Period and on their bearing upon the Tradition of the Flood .
8vo .
London 1895 .
( Two volumes .
) The Author .

