97 The Trypanosome causing Disease in Man in Nyasaland : The Liwonde Strain .
Part I.\#151 ; Morphology .
Part II.\#151 ; Susceptibility of Animals .
' By Surgeon-General Sir David Bruce , C.B. , F.B.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , R.A.M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received April 7 , \#151 ; Read June 25 , 1914 .
) Introduction .
This strain was obtained in the " fly-area " of the Upper Shir4 Valley , in the Liwonde district , which is situated about 100 miles south of the " Proclaimed Area."* At the time it was procured no cases of trypanosome disease in man had been reported from this district ; lately , a case has been discovered at Mpimbi , in the south of the district , about 150 miles south of the " Proclaimed " or Sleeping Sickness Area .
Three dogs infected with the wild Glossina morsitans strains of this trypanosome were brought to Kasu , and other animals\#151 ; monkeys , dogs and rats\#151 ; were inoculated from them .
For purposes of description , measurement and comparison , only trypanosomes from rats were used .
I. Morphology of the Liwonde Strain .
A. Living , Unstained .
All three strains agree in being actively moving flagellates , but with little or no translatory movement .
B. Fixed and Stained .
The blood films were fixed , stained and measured as previously described in the ' Proceedings .
' !
Before proceeding to describe the three strains in detail , it may be stated here that in general appearance , shape , position of nucleus , size of micronucleus , contents of cell , and undulating membrane , all three strains were similar , and in no way differed from the various strains of the trypanosome causing disease in man in Nyasaland which have already been described .
* " Trypanosomes Found in Wild Glossina morsitans and Wild Game in the 'Fly-belt ' of the Upper Shir6 Valley , " 'Roy .
Soc. Proc. , ' B , vol. 88 , p. 38 ( 1914 ) .
+ B , vol. 81 , pp. 16 and 17 .
Sir D. Bruce and others .
Trypanosome Morphology of the Liwonde Strain I. Length.\#151 ; The following table gives the length of this trypanosome as found in the white rat\#151 ; 500 trypanosomes in all .
Table I.\#151 ; Measurements of the Length of the Trypanosome of the Liwonde Strain I. No. Method of fixing .
Method of staining .
In microns .
Date .
of expt .
Animal .
Average length .
Maximum length .
Minimum length .
1913 .
Aver 18 ... 2378 Eat Osmic acid G-iemsa 24'8 i 28 *0 19 *0 18 ... 2378 24-3 27 0 21 *0 18 ... 2378 24 *6 27 *0 22 *0 W 19 ... 2378 23 '4 27*0 20*0 if 19 ... 2878 23*4 27 0 20*0 n 19 ... 2378 24 -7 27*0 21*0 " 20 ... 2378 22 *3 25 *0 19 *0 99 20 ... 2378 .
21*4 25*0 18*0 \gt ; 9 20 ... 2378 21-3 24*0 18 *0 99 21 ... 2378 " 22-1 26*0 16 *0 99 21 ... 2378 " .
22 1 26*0 19*0 99 21 ... 2378 21 *2 25 *0 18*0 99 22 ... 2378 " 23 '3 28*0 20*0 99 22 ... 2378 23 -1 26 0 20*0 99 22 ... 2378 23 2 28 *0 20 *0 99 23 ... 2378 99 23 *3 28*0 21 *0 99 23 ... 2378 99 . . . .
24-0 28 0 20*0 99 23 ... 2378 24*2 30*0 20*0 99 24 ... 2378 23 *0 28*0 20 *0 99 24 ... 2378 23 *1 29*0 19*0 99 24 ... 2378 22 *9 25*0 19*0 99 25 ... 2378 22*5 27*0 18*0 99 25 ... 2378 99 ... ... .
22 *0 26*0 18*0 99 25 ... 2378 99 22 *0 25 *0 18 *0 99 26 ... 2378 21 *8 24 0 18*0 19 23 0 30*0 16*0 causing Disease in Man Nyasaland .
Chart 1.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Liwonde Strain I , taken on Nine consecutive Days from Rat 2378 .
This curve differs from the ordinary Wild G. morsitans curve , but is similar to Strains II , IV and Y of the Human strain.* Breadth.\#151 ; The following table gives the breadth of this trypanosome in the rat\#151 ; 500 trypanosomes in all .
Table II.\#151 ; Measurements of the Breadth of the Trypanosome of the Liwonde Strain I , measured across the Widest Part , including the Undulating Membrane .
Experiment No. Animal .
Number measured .
In microns .
Average breadth .
Maximum breadth .
Minimum breadth .
2378 Rat 500 3-0 4-50 1-25 * ' Roy .
Soc. Proc. , ' B , vol. 86 , pp. 288 , 295 , and 298 ( 1913 ) .
100 Sir D. Bruce and others .
Trypanosome Table III.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of the Liwonde Strain I. Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1913 .
Aug. 18 2378 Eat . .
2 " 19 2378 23 " 20 2378 99 ... ... ... 17 " 21 2378 3 J 4 " 22 2378 99 ***..* ... 12 " 23 2378 16 " 24 2378 28 " 25 2378 15 " 26 2378 19 " 27 2378 33 22 Average 15 -8 Morphology of the Liwonde Strain II .
Length.\#151 ; The following table gives the length of this trypanosome as found in the white rat\#151 ; 500 trypanosomes in all:\#151 ; Table IV.\#151 ; Measurements of the Length of the Trypanosome of the Liwonde Strain II .
No. Method of fixing .
Method of staining .
In microns .
Date .
of expt .
Animal .
Average length .
Maximum length .
Minimum length .
1913 .
Am .
18 ... 2363 Eat Osmic acid Giemsa 20 '3 31 0 17-0 18 ... 2363 19 0 23 *0 14 0 18 ... 2363 9 20'3 26*0 18*0 19 ... 2363 * 19 *2 25 0 18'0 19 ... 2363 20*6 25 *0 17*0 19 ... 2363 19 7 24*0 17-0 ft 20 ... 2363 20*7 25 0 18*0 93 20 ... 2363 21 .2 29*0 18 -0 .39 20 ... 2363 " 20*0 24-0 17*0 99 21 ... 2363 " r 19 -0 24*0 16 0 99 21 ... 2363 19 *9 28-0 13 -0 99 21 ... 2363 99 ... ... ... ... # 19 -8 26*0 17 -0 99 22 ... 2363 21 *9 27*0 18 0 99 22 ... 2363 21 *9 28*0 18-0 99 22. .
, 2363 22*9 27 0 20-0 99 23 ... 2363 a ... ... ..\#171 ; ... 22 -6 33-0 18*0 99 23 . ! .
2363 99 ... ... ... ... 22 *9 34-0 18*0 99 23 ... 2363 21 -0 30*0 17-0 99 24 ... 2363 2363 ) ) # ... ... . ?
... 20 9 35 -0 17 -0 99 24 ... 99 rf 22 -2 31 -0 16 0 99 24 ... 2363 99 ... .
20*1 31 -0 16 O 99 25 ... 2363 2363 2363 2363 99 ... ... ..*.# .
20-9 28*0 16*0 9* 25 ... 99 20*5 28*0 15*0 99 25 ... 99 ... ... .
20'6 27*0 12*0 99 26 . !
, 99 ... ... # 20-1 31 *0 17 *0 99 99 ... ... ... ... 99 1 20-7 36 -0 12-0 causing Disease in Man in Nyasaland .
Chart 2.\#151 ; Curve representing the Distribution by Percentages , in respect to Length , of 500 Individuals of the Liwonde Strain II , taken on Nine consecutive Days , from Rat 2363 .
N'l i cronS \S 120 Breadth.\#151 ; The following table gives the breadth of this trypanosome in the rat\#151 ; 500 trypanosomes in all:\#151 ; Table Y.\#151 ; Measurements of the Breadth of the Trypanosome of the Liwonde Strain II , measured across the Widest Part , including the Undulating Membrane .
Experiment No. Animal .
Number measured .
In microns .
Average breadth .
Maximum breadth .
Minimum breadth .
2363 1 Rat 500 3-0 4-75 1 *25 102 Sir D. Bruce and others .
Trypanosome Table VI .
Percentage of Posterior-nuclear Forms found among the Short Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1913 .
Aug. 18 2363 Eat 25 " 19 2363 13 " 20 2363 H ... ... ... 14 " 21 2363 ) ) ... ... \#171 ; . .
j.* 16 " 22 .
2363 \#187 ; ... ... ... 12 " 23 2383 H *\#187 ; ... ... .
23 " 24 2363 H 35 " 25 2363 ) ) ... ... ... 37 " 26 2363 ) ) 14 " 27 ... .
2363 99 23 Average 21 *2 Morphology of the Liwonde Strain III .
Length.\#151 ; The following table gives the length of this trypanosome as found in the white rat\#151 ; 500 trypanosomes in all:\#151 ; Table VII.\#151 ; Measurements of the Length of the Trypanosome of the Liwonde Strain III .
No. Method of fixing .
Method of staining .
In microns .
Date .
of expt .
Animal .
Average length .
Maximum length .
Minimum length .
1913 .
Anar .
18 ... 2370 Rat Osmic acid Gtiemsa 22 -9 29 -0 18 0 18 ... 2370 22 1 30*0 17 -0 ) ) 18 ... 2370 22 -6 31 0 18-0 99 19 ... 2370 ' ' 19 -7 24*0 18-0 " 19 ... 2370 19 -8 23*0 18*0 yy 19 ... 2370 19 9 28*0 18*0 yy 20 ... 2370 20 -9 25-0 19 0 20 ... 2370 21 -2 30*0 18*0 20 ... 2370 22 '6 32 0 19*0 " 21 ... 2370 20 0 24-0 17*0 n 21 ... 2370 21 *0 28*0 17*0 " 21 ... 2370 20-3 28*0 17-0 22 ... 2370 19 *9 29*0 17'0 22 ... 2370 20-1 25 -0 15*0 j ) 22 ... 2370 yy 20 '5 29 0 17*0 ) ) 23. .
, 2370 yy 23-7 30*0 19*0 99 23 ... 237Q 23 -9 32-0 18 0 " 23 ... 2370 23 *0 30-0 17*0 n 24 ... 2370 21 -7 33*0 17 0 99 24 ... 2370 w 23-0 33-0 18-0 24 ... 2370 22*2 27-0 18-0 99 25 ... 2370 * 21 *7 31 *0 18 0 99 25 ... 2370 21 *0 300 18*0 25 ... 2370 99 20*9 29-0 17-0 26 ... 2370 19*7 26 -0 16-0 " 9 99 21 *4 33*0 15 *0 causing Disease in Man in Nyasaland .
Chart 3.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Liwonde Strain III , taken on Nine consecutive Days , from Rat 2370 .
[ N/ i * crons Breadth.\#151 ; The following table gives the breadth of this trypanosome in the rat\#151 ; 500 trypanosomes in all:\#151 ; Table VIII.\#151 ; Measurements of the Breadth of the Trypanosome of the Liwonde Strain III , measured across the Widest Part , including the Undulating Membrane .
i Experiment No. Animal .
Number measured .
In microns .
Average breadth .
Maximum breadth .
Minimum breadth . !
2370 Rat 500 2-6 4-75 1 25 104 Sir D. Bruce and others .
Trypanosome Table IX.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of the Liwonde Strain III .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1913 .
Aug. 18 2370 Rat 4 " 19 2370 44 " 20 2370 99 ... ... *. .
36 " 21 2370 99 33 " 22 2379 22 " 23 2370 4 " 24 2373 99 6 " 25 2370 99 12 " 26 2370 99 30 " 27 2370 \#187 ; * .
}\#187 ; , 33 Average -. .
22-4 Comparison of the Liwonde Strains with One Another .
Table X.\#151 ; -Measurements of the Length of the Trypanosome of the Liwonde Strains .
Date .
Experiment No. Strain .
Animal .
Number of trypanosomes measured .
Average length .
In microns .
Maximum length .
Minimum length .
1913 2378 i Rat 500 23 -0 30-0 16 0 1913 2363 ii Rat 500 20*7 35*0 12 0 1913 2370 hi Rat 500 21 4 33 0 150 21 -7 35-0 120 causing Disease in Man in 105 Chart 4.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 1500 Individuals of the Trypanosome of the Liwonde Strains .
iv-l f c.T o n s Table XI.\#151 ; Measurements of the Breadth of the Trypanosome of the Liwonde Strains .
Date .
Experiment No. Strain .
Animal .
Number of trypanosomes measured .
Average breadth .
In microns .
Maximum breadth .
Minimum breadth .
1913 2378 i Eat 500 3-0 4-50 1 -25 1913 2363 ii Eat 500 3 -0 4*75 1 -25 1913 2370 hi Eat 500 2 -6 4 75 1 -25 2 -9 4*75 1 -25 Sir D. Bruce and others .
Trypanosome Table XII.\#151 ; Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Three Liwonde Strains .
| Date .
Experiment No. Strain .
I Animal .
Percentage among short and stumpy forms .
1913 2378 i Bat # 15-8 1913 2363 ii 99 21 2 1913 2370 hi 22 *4 Average 19 '8 Comparison of the Liwonde Strain with the Human , Wild-game , and Wild Glossina morsitans Strains of the Trypanosome causing Disease in Man in Nyasaland .
Table XIII.\#151 ; Average Length of the Trypanosome of the Human , Wild- game , Wild Glossina morsitans , and Liwonde Strains .
Strain .
Number of trypanosomes measured .
Animal .
Average length .
In microns Maximum length .
l. Minimum length .
Human 5500 Eat ... . .
23 *5 38 -0 14 0 Wild-game 2500 22*6 35 0 15*0 Wild \amp ; .
morsitans 2500 99 ## ... . .
99 ' ... ... 22*6 36 0 15 0 Liwonde 1600 \#187 ; 21-7 35 0 12*0 22 '6 38*0 12 0 causing Disease in Man in Nyasaland .
Chart 5.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 1500 Individuals of the Trypanosome of the Liwonde Strain , 5000 of the Wild-game and Wild Glossina morsitans combined , and 5500 of the Human Strain , all measured from Eats .
M i c r o n s 34[55 } 36 \#166 ; H in Itiwonxle t\amp ; r\amp ; zru y/ ild .
Game \amp ; Wild .
Q rsicrzitccns \#151 ; -------Human Strain Table XIV.\#151 ; Average Breadth of the Trypanosome of the Human , Wild-game , Wild Glossina morsitans , and Liwonde Strains .
Number Qf In microns .
Strain .
trypanosomes measured .
Animal .
Average breadth .
Maximum breadth .
Minimum breadth .
Human 1500 Rat 2 -6 5 0 1 *25 Wild-game 1500 3 2 5 -75 1 *50 Wild G. morsitans 1500 a 2 *9 5 25 1 *25 Liwonde 1500 2 #9 4 75 1 *25 \gt ; \gt ; 2*9 5-75 1 -25 VOL. lxxxviii.\#151 ; B. K 108 Sir D. Bruce and others .
Trypanosome Table XV.\#151 ; Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of the Human , Wild-game , Wild Glossina morsitans , and Liwonde Strains .
Date .
Strain .
Animal .
1 Percentage among short and stumpy forms .
1912 Human Hat 17 *8 1912 Wild-game 26 *2 1912 Wild Q- .
morsitans ... ) } * * ******* 9 9 12-5 1913 Liwonde 99 * 19 -8 Average 19 1 II .
Animals susceptible to the Trypanosome of the Liwonde Strain .
The following tables give the incubation and duration of the disease in goats , monkeys , dogs , guinea-pigs , and white rats , which were sub-inoculated with Strains I , II , and III from dogs infected in the Liwonde district:\#151 ; Liwonde Strain I. Table I. Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.# Remarks .
Goat .
1913 .
Aug. 12 ... 2382 Monkey 2340 ... ' 6 52 Died of Strain I. " 12 ... 2383 " 2340 ... I 6 44 99 99 Aug. 7 ... I | 2339 1 Dog 2322 1 Monkej 4 1 T. 27 1 Died of Strain I. " 7 ... I | 2339 | " 2322 | 4 72 99 99 July 16 ... | 2322 Wild flies Dog .
6 23 Died of Strain I. Aug. 12 ... 2380 Monkey 2340 ... 6 46 ) ) 99 " 12 ... 2381 , f 2340 ... 6 45 99 99 Aug. 12 ... [ 2384 [ Monkey 2340 ... 1 Guinea-pig .
18 1 78 1 Died of Strain I. " 12 ... j 2385 " 2340..J 23 114 J \#187 ; \gt ; \#187 ; \#187 ; Aug. 12 ... 2378 Monkey 2340 ... Rat .
6 35 Died of Strain I. " 12 ... 2379 " 2340 ... 6 44 \#187 ; \#187 ; \gt ; \#187 ; * Duration includes the days of incubation ; it dates from day of inoculation .
causing Disease in Man in Nyasalancl .
Liwonde Strain II .
Table II .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
1913 .
Aug. 12 ... 2366 Monkey 2336 ... Goat .
6 39 Died of Strain II .
" 12 ... 2367 " 2336 ... 9 41 D ) ) Aug. 6 ... 1 2335 1 Dog 2323 5 Monkey 5 I 32 | Died of Strain II .
" 6 ... | 2336 " 2323 1 5 1 43 }\gt ; \#187 ; July 5 ... 2353 Wild flies Dog .
3 Killed July 28 .
" 28 ... 2323 Dog 2353 9 17 Died of Strain II .
Aug. 12 ... 2364 Monkey 2336 ... 6 23 ff if " 12 ... 2365 " 2336 ... 6 27 ff ff Aug. 12 ... 1 2368 1 Monkey 2336 ... Guinea-pig . !
49 1 94 I Died of Strain II .
" 12 ... | 2369 " 2336 ... 1 \#151 ; \#151 ; 1 Never showed trypanosomes .
Aug. 12 ... 2391 Monkey 2336 ... Rat .
5 22 Died of Strain II .
" 12 ... 2363 " 2336 ... 6 21 a a Liwonde Strain III .
Table III .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
1913 .
Aug. 12 ... 2374 Monkey 2338 ... Goat .
6 .0 Died of Strain III .
" 12 ... 2375 " 2338 ... 9 12 Aug. 6 ... !
2337 1 Dog 2321 Monkei 5 I 7\gt ; 32 | Died of Strain III .
" 6 ... I 2338 1 " 2321 5 I 38 I a a July 8 ... 2356 Wild flies Dog .
4 Killed July 28 .
" 28 ... 2321 Dog 2356 9 16 Died of Strain III .
Aug. 12 ... 2372 Monkey 2338 ... 6 39 ff ff " 12 ... 2373 " 2338 ... 6 12 ff ff Aug. 12 ... 1 2376 Monkey 2338 ... Guinea-pig .
| 20 1 39 ] Died of Strain III .
" 12 ... 1 2377 " 2338 ... 1 73 ) 93 | ff f\gt ; Aug. 12 ... 2370 Monkey 2338 ... Rat .
6 20 1 Died of Strain III .
" 12 ... 2371 " 2338 ... 6 17 ff ff # Duration includes the days of incubation ; it dates from day of inoculation .
K 2 Sir D. Bruce and others .
Trypanosome Disease Set Tip in Various Animals by the Trypanosome of the Strain .
The infection set up in the various animals by the Liwonde strain gave rise to symptoms and appearances during life , and pathological changes in the various organs after death , alike and similar in every way to those caused by the Human strain , Wild-game strain , and the Wild G. morsitans strain of T. brucei vel rhodesiense found in the " Proclaimed Area .
" Comparison of the Three Liwonde Strains in regard to their Virulence towards Various Animals .
' Table IV.\#151 ; The Average Duration , in Days , of the Disease in various Animals .
Strain .
G-oat .
Monkey .
Dog .
Guinea-pig .
White rat .
i 48 49 38 96 39 ii 40 37 22 94 21 m 11 35 22 66 18 Ho recoveries took place among the experimental animals .
Table V.\#151 ; The Average Duration of Life , in Days , of various Animals infected with the Liwonde Strain .
Goat .
Monkey .
Dog .
Guinea-pig , White rat .
Average duration , in days ... 33 41 28 84 26 Number of animals employed i 6 6 9 5 6 Comparison of the Liwonde Strain with the Human Strain .
Table VI.-\#151 ; The Average Duration of Life , in Days , of various Animals infected with the Human and the Liwonde Strains .
The letter R stands for " refractory .
" Strain .
Ox. Goat and sheep .
Baboon .
Monkey .
Dog .
Babbit .
Guinea- Pig- White rat .
Average duration , in days .
Human 134 42 H. 26 34 28 67 30 Average duration , in days .
Liwonde 33 41 28 84 26 causing Disease in Man Nyasaland .
Ill Conclusions .
1 .
The three wild G. morsitans strains from the Liwonde district resemble each other closely , and all belong to the same species of trypanosome .
2 .
The Liwonde strain belongs to the same species as that occurring in man , wild game , and wild G. morsitans inhabiting the " Proclaimed Area , " Nyasaland\#151 ; T. bruceivel rhodesiense .
3 .
Hence it would appear that wild G. morsitans occurring in a district 100 miles south of the " Proclaimed Area " are infected with the trypanosome which causes the human trypanosome disease of Nyasaland .
The Trypanosome causing Disease in Man in Nyasaland .
The Naturally Infected Dog Strain .
Part I.\#151 ; By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , RA .
M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received April 7 , \#151 ; Read June 25 , 1914 .
) [ Plates 9-11 .
] Introduction .
This strain differs so much from the others that it is doubtful if it should be included among the various strains already described , Human , * Wild-game ; f Wild Glossina morsitans , \ Mzimba , S etc. It has only been found on three occasions and , curiously enough , each time in a native dog .
The three dogs suffering from trypanosome disease were brought up to Kasu from the " Proclaimed Area , " where they had probably been naturally infected by the wild G. morsitans , hence the name " The Naturally Infected Dog Strain .
" All the infected dogs coming from this area did not show this strain ; for example , Dog 553 was infected with a trypanosome resembling the ordinary Human strain .
* * * S * ' Eoy .
Soc. Proc. , ' B , vol. 85 , p. 423 ( 1912 ) , and vol. 86 , p. 285 ( 1913 ) .
t Ibid. , B , vol. 86 , p. 394 ( 1913 ) .
1 Ibid. , B , vol. 86 , p. 408 ( 1913 ) .
S Ibid. , B , vol. 87 , p. 26 ( 1913 ) .

