290 The Relation of Excised Muscle to , Salts , and Bases .
REFERENCES .
1 .
Back , Cogan and Towers , 'Roy .
Soc. Proc. , ' B , vol. 88 , p. 544 ( 1915 ) .
2 .
Barcroft and Kato , ' Phil. Trans. , ' B , vol. 207 , p. 149 ( 1915 ) .
3 .
Bechhold , 'Die Kolloide im Biologie und Medizin , ' Dresden , 1912 .
4 .
Fletcher , ' Journ. Physiol. , ' vol. 30 , p. 414 ( 1904 ) .
5 .
Fletcher and Hopkins , * Journ. Physiol. , ' vol. 35 , p. 247 ( 1906-7 ) .
6 .
Hardy , ' Roy .
Soc. Proc. , ' vol. 66 , p. 95 ( 1900 ) .
7 .
Hardy , 'Journ .
Physiol. , ' vol. 33 , p. 251 ( 1905-6 ) .
8 .
Hardy , 'Journ .
Physiol. , ' vol. 47 , p. 108 ( 1913-14 ) .
9 .
Jordan-Lloyd , ' Roy .
Soc. Proc. , ' B , vol. 88 , p. 568 ( 1915 ) .
10 .
R. Lillie , 'Am .
Journ. Physiol. , ' vol. 20 , p. 127 ( 1907 ) .
11 .
J. Loeb , 'Pfliig .
Arch. , ' vol. 56 , p. 270 ( 1894 ) ; vol. 69 , p. 1 ( 1897 ) ; vol. 71 , p. 457 ( 1898 ) .
12 .
Loeb and Wasteneys , 'Biochem .
Zeitschr .
, ' vol. 39 , p. 167 ( 1912 ) .
13 .
Masson , ' Roy .
Soc. Proc. , ' vol. 74 , p. 230 ( 1904-5 ) .
14 .
Moore , Roaf and Webster , ' Biochem. Journ. , ' vol. 6 , p. 110 ( 1912 ) .
15 .
Wo .
Ostwald , ' Pflug .
Arch. , ' vol. 108 , p. 563 ( 1905 ) ; vol. Ill , p. 581 ( 1906 ) .
16 .
Pascheles , 'Pflug .
Arch. , ' vol. 67 , p. 219 ( 1897 ) .
17 .
Proctor , ' Kolloidchemische Beihefte , ' vol. 2 , p. 243 ( 1911 ) .
18 .
Proctor , ' Trans. Chem. Soc. , ' vol. 105 , p. 313 ( 1914 ) .
19 .
Rank , 'Tetanus , ' Leipzig , 1865 .
20 .
Ringer , 'Journ .
Physiol. , ' vol. 3 , p. 380 ( 1880-2 ) .
21 .
Ringer , ' Journ. Physiol. , ' vol. 4 , p. 29 ( 1883-4 ) .
22 .
Ringer , 'Journ .
Physiol. , ' vol. 14 , p. 125 ( 1893 ) .
23 .
Siebeck , ' Pfliig .
Arch. , ' vol. 150 , p. 316 ( 1913 ) .
24 .
Sorensen , ' C , R. Lab .
Carlsberg , ' vol. 7 , p. 1 ( 1909 ) .
25 .
Walpole , 'Biochem .
Journ. , ' vol. 8 , p. 628 ( 1914 ) .
26 .
Webster , 'Dec .
Public .
Univ. Chicago , ' vol. 10 , p. 105 ( 1902 ) .
27 .
Wood and Hardy , 'Roy .
Soc. Proc. , ' B , vol. 81 , p. 38 ( 1909 ) .
28 .
Bollas-Lee , The Microtomist 's Yade Mecum , ' 5th Edit .
, London , 1900 .
A Theory of Colour Vision .
By R. A. Houstoun , M.A. , Ph. D. , D.Sc .
, Lecturer on Physical Optics in the University of Glasgow .
( Communicated by Prof. A. Gray , F.R.S. Received April 3 , 1916 .
) [ This Paper is published in 'Proceedings/ Series A , No. 642 , July 1 , 1916 .
]

