IV .
Observations made of the Latitude , Variation of the Magnetic Needle , and Weather , by Capt. Christopher Middleton , in a Voyage from London to Hudson's-Bay , Anno 1735 .
Altitude LongiVaLatitude Latitude Latitude Latitude Altitude Month .
Day .
Hour .
of the Latitude tude riat .
observed observed observed by ~of the ~by fromLon of the by by Hadby tant of Winds .
Remarks .
BaromomeAccount don by Com Smith 's ley 's Qua Elton 's Ward &amp; ter .
Account pass .
Quadr .
drant .
Quadra .
Smith .
00'0'0'0'0 ' 6 27 29 .
9 W. SW May 31 12 24 29 .
6 60 .
0 19.11 23 to Variable , with some Rain .
9 29 .
7 29 .
7SE 6 29 .
7 29 .
7SE Variable the first two parts , moJune 1 12 25 29 .
5 59.50 23.33 24 to derate the latter , fresh Gales 9 25 29 .
5SW and a great Sea .
6 26 29 .
4SW 2 12 26 29 .
3 59.55 25.53 25 59.54 59.59 to Cloudy , and squally with Rain .
9 27 29 .
8S by E 6 28 29 .
9 Frequent Showers of Rain , 3 12 26 28 .
8 60 28 .
3 26 59.57 60 SW with Squalls .
9 27 .
9 30 .
1 6 29 30 .
5 Uncertain squally Weather , 4 12 26 29 .
8 60.40 29.25 26 60.39 60.41 SW with a Western Swell .
9 27 .
9 30 .
1 6 28 30 5 12 26 29 .
8 60.31 32.12 27 SW Squally , with some Rain .
9 25 29 .
7 6 28 29 .
7SW 6 12 25 29 .
5 58.44 35.46 27 58.47 58.50 to Variable , with Squalls of Rain .
9 24 29 .
5NNW 6 28 29 .
5NNW Variable fresh Gales , with Rain 7 12 28 29 .
9 58.11 36.58 28 58 .
8 58.11 to and Squalls .
9 30 29 .
8WNW 6 30 29 .
9NNW Moderate and fair Weather , 8 12 28 29 .
8 57.50 38.33 28 57.53 57.57 to with Clouds .
9 26 29 .
6W by S 6 26 29 .
9WbS June 9 12 25 28 .
9 58.28 42.16 28 58.28 58.38 to Rain and fresh Gales .
9 26 29 .
6SbE 6 31 29 .
8 10 12 28 30 58.25 43.11 29 58.16 58.22 NW Hard Gales , with a great Sea .
9 26 30 .
4 6 30 29 .
8NW 11 12 27 29 .
8 58.48 44.16 29 58.40 58.45 to Moderate , with some Rain .
9 28 29 .
9NE 6 30 30 NNE At 6 made Cape Farewell , from 12 12 28 29 .
6 58.22 45.46 29 to NbW to NbE 14 or 15 Leagues 9 28 29 .
8WbS dist. Moderate with some Rain .
6 27 29 Much Ice in Sight .
An hard 13 12 27 29 .
7 58.12 45.37 29 58.10 58.13 NW Gale , with a great Sea .
9 32 29 .
9 6 31 30 .
1NNW Most part hard Gales .
14 12 26 29 .
9 58.12 46.11 30 58.10 58.11 to Under Main Sail and Mizzen .
9 29 30.23 ES 6 29 30 .
5ESE Saw a large Isle of Ice .
Pleasant 15 12 29 30 .
1 59 .
7 49.49 31 to Weather .
9 27 30 SE 6 26 30 .
1 Fresh Gales and cloudy , with 16 12 27 30 .
1 60.14 55 .
3 33 SEbS some Rain .
9 27 29 .
9 6 30 31 SbE 17 12 26 29 .
9 61 .
7 59.43 36 to Moderate , but hazy , with Rain .
9 26 29 .
9SEbS 6 31 29 .
9 Hazy , with Rain and Fogs .
18 12 28 29 .
5 61.23 63 .
7 39 SE Several Pieces of Ice .
9 27 29 .
7 6 27 29.85 SE Foggy , with Calms .
Much 19 12 31 30 61.47 63.16 39 61.44 61.49 61.54 SSW Ice all round Resolution .
9 30 29 .
9SbE Altitude LongiVaLatitude Latitude Latitude Latitude Month .
Altitude Hour .
of the Latitude tude riat .
observed observed observed by a SexDay .
of the Therby fromLon of the by by Hadby Eltant of Winds .
Remarks .
BaromomeAccount don by Com Smith 's ley'sQua ton'sQua Ward &amp; meter .
ter .
Account pass .
Quadra .
drant .
drant .
Smith .
0'0'0'0'0'0'0'0 ' 6 28 30 .
1WNW Moderate Weather , most part June 20 12 29 30 61.40 64 .
8 39 61.46 Wt Foggy .
9 30 29 .
8SWbS 6 29 29 .
8 Wt Much Ice all round ; fore Part 21 12 29 30 .
6 61 64.34 39 61 .
4 61 .
5 61.12 WNW Foggy , latter clear .
9 29 30 .
8NbW 6 32 29 The most part foggy and hazy 22 12 27 29 .
4 61.11 65.40 40 61 61.12 61.12 NbW Weather .
9 28 29 .
9 6 30 29 .
9 So Fair , with much shattered Ice , 23 12 27 29 .
8 61.30 66.50 40 61.30 61.30 SW and large Isles .
9 6 Easy Breezes , fair and clear , 24 12 24 29 .
8 61.37 67.19 41 61.36 61.38 WNW heavy Ice all round .
9 26 29 .
6 6 28 .
5 29 .
9 Hazy middle Part , clear the 25 12 27 29 .
6 61.53 68.12 42 Ditto latter .
9 28 29 .
8 6 28 29 .
7 Fair pleasant Weather ; much 26 12 27 29 .
8 61.41 68.42 41 SWbW Ice .
9 30 39 .
9 6NNE Little Winds , and fair pleasant 27 12 29 29 .
7 61.30 68.42 41 WSW Weather .
9 29 29 .
6 6 31 29 .
8 28 12 29 29 .
6 61.33 69 .
2 40 Most Part foggy , with Calms .
9 29 29.75 6 28 29 .
5 29 12 27 29 .
6 61.30 69.13 40 61.30 61.30 61.20 ES Several large Isles of Ice ; foggy .
9 25 29.75 6 26 29 .
9ESE Little Winds and calm ; heavy June 30 12 26 .
5 29 .
5 61.33 69.26 40 to Ice all round .
9 27 19 .
9WSW 6 29 29 .
9 Fast in thick Ice , with Fogs July 1 12 27 .
5 29 .
7 61.28 70.10 41 ES and Rain .
9 27 .
5 29 .
6 6 32 29 .
1SE These 24 Hours the first and lat2 12 31 29 61.28 70.37 41 to ter Parts fresh Gales , middle a 9 26 .
5 29 .
3NE Storm of Wind and Rain .
6 29 .
5 29 .
5 3 12 28 29 .
8 61.28 70.22 41 NW Hard Gales , with much Snow .
9 27 .
5 29 .
9 6 32 29 .
9NW Moderate and fair Weather , 4 12 29 .
5 29 .
6 61.28 70.26 40 with much Ice .
9 25 .
5 29 .
3NbW 6 29 29 .
8 Working to Windward in Ice , 5 12 27 29 .
9 61.39 70.36 40 61.33 61.44 61.43 WbS sometimes in a Clear .
9 29 29 .
7 6 31 29 .
9WSW Most Part fair and pleasant 6 12 27 .
5 29 .
7 61.46 70.54 40 61.54 61.53 to Weather , with much Ice .
9 26 29 .
7NEbN 6 27 29 .
4NE Foggy Weather , close Ice all 7 12 27 29 .
6 61.55 71.13 40 to round .
9 27 29 .
9NWbN 6 29 29 .
7 8 12 26 29.75 61.46 70.21 40 Ditto .
Moderate , with Fogs .
9 25 .
5 29 .
9 6 29 29 .
9 The first Part hazy , the latter 9 12 27 30 61.42 71.40 41 61.38 Ditto .
clear .
9 27 30 6 32 .
5 29 .
7NW 10 12 29 .
5 29 .
6 62.18 75.13 41 to Clear Sea , fresh Gales and hazy .
9 26 29.75 SE Month .
Day .
Hour .
Altitude LongiVaLatitude Latitude Latitude Latitude Altitude of the Latitude tude riat .
observed observed observed by a SexTherby fromLon of the by by Hadby Eltant of Winds .
Remarks .
BaromomeAccount don by Com Smith 's ley 's Qua ton 's Qua Ward &amp; meter .
ter .
Account pass .
Quadra .
drant .
drant .
Smith .
0~0~0~0~0~0~0~0~ 6 31 29 .
7 July 11 12 27 29 .
9 62 .
31 76 42 SbW Foggy Weather .
9 28 29.75 6 31 .
5 29 .
9 12 12 31 .
5 29 .
9 63 .
5 75 .
28 Ditto .
Ditto .
9 28 30 6 30 30 .
2S Working in loose Ice ; hazy , 13 12 29 30 .
3 63.15 75 63.20 to sometimes clear .
9 27 .
5 29 .
9NW 6 31 30 NW Much Ice , fair and clear , with 14 12 27 30 63.25 74.38 to Calms .
9 25 30 West 6 30 29 .
9SSE 15 12 27 29 .
8 63.20 76 to Much Ice , fresh Gales and hazy .
9 27 29 .
8ESE 6 27 29 .
8 Loose Ice , large Clears in Sight 16 12 26 29 .
7 63.10 77.20 SE of Salisbury .
9 26 .
5 29 .
7 6 27 .
5 29 .
7 17 12 27 .
5 29 .
6 63.10 78.20 44 ES Foggy , much Iceand fresh Gales .
9 26 29 .
7 6 29 29 .
6 Loose Ice East End of Notting18 12 26 29 .
8 63 78 43 Calm .
ham , NbE seven Leagues .
9 26 29 .
8 6 25 29 .
9 Much Ice , clear Weather .
19 12 24 29.85 63.10 78.20 43 ES Cape Walsingham SWbW 9 27 29.80 five or six Leagues .
6 28 29.85 Shattered Ice , foggy West ; I20 12 27 .
5 29.84 63.20 78.30 41 SW sland Diggs , WSW five 9 27 29 .
9 Leagues .
6 27 .
5 29.98 SSE Cape Diggs SEbS6 Leagues .
July 21 12 25 .
5 29 .
9 63.10 79.50 42 Fresh Gales , and Ice .
9 24 29 .
8SbW 6 27 29 .
9SWbW Much large Ice ; the North End 22 12 25 29 .
9 63 80.13 42 to of Mansfield SWbW four 9 23 5 30 .
1 South .
Miles .
6 26 .
5 30 .
1 North End of Mansfield SW 23 12 26 30 .
63 .
4 81.10 44 62.52 SW fourteen Miles .
9 25 30 6 29 .
5 29 .
9EbS 24 12 29 .
5 29 .
9 61.34 82.52 40 61.26 to Hazy ; some Pieces of Ice .
9 26 29.85 SSE 6 31 29.82 SSW 25 12 28 29.82 61.15 83.56 38 61.14 61.17 Much Ice , and Rain .
9 26 29.83 SbE 6 32 29 .
7SbE Thick foggy Weather , with 26 12 29 29 .
7 60.45 84.23 60.41 to Showers of Rain .
9 29 .
5 29 .
9WbN 6 30 .
5 29 .
9NW 27 12 26 29 .
9 59.39 84.11 30 59.36 59.34 to Steering Ice , with wet Fog .
9 26 30 .
1 West .
6 28 30 .
1 Baker 's Dozens SbW four 28 12 26 30 .
1 58 .
9 82.44 28 58 .
5 58 .
2NbW Leagues .
Fair Weather .
9 26 30 .
1 6 28 30 Moderate , with Fogs , Rain 29 12 26 30 56.46 82.45 26 56.30 WbS and Ice .
9 25 29.95 6 27 .
5 29.85 Fresh Gales .
A great Sea from 30 12 25 .
5 29 .
9 55.51 82.39 25 NWbW the Southward .
9 23 30 6 26 29 .
9 Thunder and Rain .
North31 12 25 .
5 29 .
5 54.44 82.47 24 NO Bear SW by W five Miles .
9 24 30 Month .
Day .
Hour .
1 Altitude LongiVaLatitude Latitude Latitude Latitude Altitude of the Latitude tude riat .
observed observed observed by a Sexof the Therby fromLon of the by by Hadby Eltant of Winds .
Remarks .
BaromomeAccount don by Com Smith 's ley 's Qua ton 's Qua Ward &amp; meter .
ter .
Account pass .
Quadra .
drant .
drant .
Smith .
0~0~0~0~0~0~0~0~ 6 26 30 August 1 12 25 .
5 29.98 53 .
3 81.20 22 NO Moderate and fair Weather .
9 23 29.85 6 24 29 .
8 South The first Part moderate , the latter 2 12 23 .
5 29 .
9 52.20 82 to hard Gales , with Thunder and 9 24 29 .
9 North .
Lightning in with the W.Main .
6 3 12 26 30 51.40 83 Arrived in Moose-River Road .
9 6 4 12 9 West .
West Sept. 1 12 27 29.85 55.36 00.42 22 and Moderate and fair .
WbN 9 29 29.85 from NW Moderate Gales and Hazy , with 2 12 27 30 .
5 53.50 Bear .
26 to small Rain .
9 26 30 .
8 1.16 North .
9 30 29 .
8NbW 3 12 26 30 .
4 56 .
6 1.16 26 to Ditto .
9 23 31 .
5NbE 9 30 29 .
8 South The first Part moderate , middle 4 12 26 30 .
6 58 .
6 2.58 30 to and latter very hard Gales , 9 23 31 East .
with Squalls of Rain .
9 33 29 .
8 5 12 33 29.85 58.28 4.26 30 NEbE Ditto , hard Gales and Squalls .
9 34 30 9 33 30 .
1ENE Fresh Gales and squally , with 6 12 32 .
5 30 .
2 58.40 3.23 31 58.42 58.49 North .
a Head-Sea .
9 32 30 .
2 9 27 29 .
9 Sept. 7 12 27 29 .
8 60.45 1.15 31 NW Ditto , Gales and Snow .
9 26 30 .
1 9 37 .
5 30 .
3 East .
SW Strong Gales and squally ; great 8 12 35 30 .
2 61.37 0 .
4 32 to Sea from the North-West .
9 32 30 .
1NW 9 34 30 .
3 East .
NW Moderate and fair ; four Leagues 9 12 32 .
5 30 .
3 61.55 0 .
4 33 to from the SouthEnd of Mans9 32 30 .
5NNE fields 76 Fathom , Mud .
9 32 30 .
5 West .
NbE Little Winds and fair Weather .
10 12 29 30 .
5 61.58 1 .
0 34 61.43 61.45 61.46 In Sight of Mansfields .
9 30 30 .
5SW 9 36 30.25 East .
Fair and pleasant Weather .
In 11 12 30 30 .
1 62.30 2.21 43 61.30 SW Sight of Mansfields , 4 Miles .
9 28 30 9 30 30 .
1 East .
WSW At Noon Mansfields NWbW 5 12 12 30 30 62.52 2.28 42 to Leagues ; Sleet and foggy .
Cape 9 30 30 .
1 WNW Walsingham SW 6 Leagues .
9 32 30 .
3 fro .
Digs NW Frequent Showers of Hail and 13 12 33 30.25 63 .
9 3.40 43 to Snow .
9 32 30 .
2 East .
NbE 9 31 .
5 30 .
1 East .
NNE 14 12 29 30 .
5 62.50 6.44 42 Moderate and fair Weather .
9 31 30 Calm .
9 30 .
5 29 .
5SW Much Snow , with thick Wea15 12 30 29.46 62.22 7.55 42 62.21 62.23 to there .
9 29 29 .
5 WNW 9 29 29 .
8NW Passed several large Isles of Ice ; 16 12 30 30 61.43 12 42 to fresh Gales and Sleet ; thick 9 28 30 .
3NbE Weather with Snow .
9 32 .
5 30 .
4 North First 2 Parts hard GalesandSnow , 17 12 33 30 .
5 61.43 15.10 40 to latter moderate .
At Noon Cape 9 31 30.55 NNE Resolut .
NE6 L.S.Pt .
NWbN4L .
Month .
Day .
Hour .
Altitude LongiVaLatitude Latitude Latitude Latitude Altitude of the Latitude tude riat .
observed observed observed by a Sexof the Therby fromLon of the by by Hadby Eltant of Winds .
Remarks .
BaromomeAccount don by Com Smith 's ley'sQua ton'sQua Ward &amp; meter .
ter .
Account pass .
Quadra .
drant .
drant .
Smitb .
00~0~ West 0~0~0~0~ 9 31 30 .
40~ Many large Isles of Ice ; hard Sept. 18 12 34 30 .
3 60.40 58.40 40 NEbN Gales ; great Sea from the 9 31 30 .
4 North-East .
9 33 29 .
9 North Moderate , but dark and cloudy , 19 12 26 29 .
5 59.49 53.43 38 to with Sleet and Rain .
9 26 29 .
5SW 9 30 29 .
7 Fresh Gales , with Rain and 20 12 29 29.65 58.42 48.52 32 58.37 58.38 NW Snow .
9 29 29 .
6 9 31 29 .
5NNW Variable , with fresh Gales and 21 12 30 29 .
6 57.28 44.31 29 to Rain .
9 29 27 .
7 North .
9 27 .
5 29 .
5 North Fresh Gales and Squalls ; vari22 12 27 .
5 29 .
5 56.49 41.39 27 to able Winds and cloudy .
9 27 29 .
6ESE 9 29 29.65 NEbE Hard Gales , with Rain and 23 12 26 .
5 55.52 36.50 25 55.44 55.47 to Fogs .
9 26 29 .
7NbW 9 31 29 .
8 24 12 27 39 .
9 55 .
3 31.21 24 55 .
1 55 .
4NNW Fresh Gales , and Rain .
9 26 29 .
8 9 27 .
5 30 NWbN Hard Gales , with Squalls and 25 12 26 30 53.43 25.59 23 to small Rain .
9 26 30 .
2 SW bW 9 21 30 .
2SW First Part hard Gales , middle 26 12 19 30 .
2 52.38 22.23 22 to and latter moderate and hazy .
9 20 30 .
1SWbS 9 21 30 South Fresh Gales , and much Rain ; 27 12 20 .
5 31 52.27 20.15 21 to hazy Weather .
9 24 30 .
1NNE 9 25 30 .
2 Fresh Gales , and much Rain ; Sept. 28 12 25 30.25 50.30 16.33 20 51 51 NO hazy Weather .
9 24 30 .
2 9 23 30 .
3NE Fresh Gales and hazy , with 29 12 23 30 .
2 50.20 13 .
7 19 50.24 50.25 to some Rain the first two Parts , 9 24 30 .
2NbW the latter moderate .
9 23 30 .
2NW Moderate and fair ; Winds va30 12 21 .
5 30 .
3 50.37 11.41 18 50.30 50.35 to riable .
9 20 30 .
2S by E 9 22 .
5 30 .
3 Moderate , with a great HeadOctob .
1 12 22 30 .
2 50.35 11.22 18 SSE Sea from the Eastward .
9 22 30 .
3 9 22 30 .
3 Cloudy , with a great Sea from 2 12 23 30 .
2 49.40 12.32 18 SEbS the Eastward .
9 22 30 9 22 29 SSE Hard Storm of Wind , with a 3 12 22 .
5 29 50 .
7 11.39 18 to great Sea .
9 22 .
5 30 .
1SbE 9 20 29 .
9 Moderate Gales , with small 4 12 20 30 .
1 50 .
3 10.36 17 50 .
4SSW Rain .
9 20 30.25 9 20 .
5 30.35 SSW 5 12 20 .
5 30 .
3 49.38 8.52 16 49.42 to Ditto , fair and moderate .
9 20 .
5 30 .
4 West .
9 22 30 .
2 South Saw several Ships , founded 100 6 12 22 30 .
1 50 7.20 15 50 .
5 Calm Fathom .
Moderate .
9 22 29 .
9SSE 9 22 29 .
9SSE Two first Parts hard Gales and 7 12 21 30 49.39 6.58 15 49.38 heavy Squalls , the latter mo9 21 29 .
9WNW derate .
An Explanation of the TABLE S. The first Column contains the Month ; the second Column is the Day of the Month ; the third the Hour of the Day , beginning at Six in the Morning , to Twelve at Noon , and Nine at Night ; the fourth Column is that of the Thermoscope ; the fifth Column is the Height of the Mercury in the Baroscope , the first Number is the Inches of its Height , the second and third Number marks the tenths and hundredth Parts of an Inch ; the sixth Column is the Latitude the Ship is in , by Account , every Day at Noon ; the seventh Column is the Longitude the Ship is in every Day at Noon , by Account , from the Meridian of London ( except where otherwise expressed ) .
The Column Variation , is the Variation of the Needle ; and the next four Columns are the Latitudes observed at Noon by four several new Instruments ; the first is Mr Smith 's Prismatic Quadrant , the second is Mr. Hadley 's , the third by Mr. John Elton , and the fourth by Mr. Caleb Smith and Mr. William Ward ; the next Column is the Wind for the most Part of the Twenty-four Hours .
The Thermoscope which I made use of in the Voyage , was made by Mr. John Patrick , together with the Baroscope ; in his Thermoscope he places [ ~ ] at the Top , supposing it to be the Heat under the Line , and so the Figures increase downwards , with the Increase of Cold .
Temperate is placed at 25 .
This Prismatic Quadrant of Mr. Caleb Smith I find to be of very great Use at Sea , in particular for the Stars , as I have experienced several times in my Voyage to Hudson 's Bay , in the worst of Weather , when you can but see the Horizon ; and his other is of great Use , in tolerable smooth Water , in foggy and hazy Weather , when there is no Horizon to be seen , yet have the Benefit of the Sun .

