II .
" Results of Observations of Atmospheric Electricity at Kew Observatory , and at Windsor , Nova Scotia .
" By JOSEPH D. EVERETT , D.C.L. , F.R.S.E. , Assistant to the Professor of Mathematics in the University of Glasgow .
Communicated by Sir WILLIAM TEHOMSON .
Received October 14 , 1867 .
( Abstract .
) The paper commences with an account of the concluding observations taken by the author at Windsor , N.S. , of which the previous portion has already been published in the ' Proceedings , ' vols .
xii .
&amp; xiv .
It then goes on to describe the self-recording apparatus employed at Kew Observatory for the observation of atmospheric electricity , and the method of procedure employed in measuring and reducing the curves thus obtained , this portion of the work having been performed in the Physical Laboratory of the University of Glasgow .
Tables are given showing the mean hourly values of the electrical potential for each month , and the mean monthly values are hence derived .
These values for Kew are compared with the corresponding values for Windsor , N.S. , and remarkable differences are shown to exist between the curves , both diurnal and annual , for the two places .
The hourly means at Kew for the mean of the year are represented by the following numbers:231 011 1h 21 311 4h 511 6h 7 1'91 196 1-92 1'93 1'95 2-08 2'29 2-58 2-86 8h 91 10"o 11 1 12 " 13 " 14 " 15l1 16h 2-96 2-93 2'74 2'42 2-12 1'86 1'68 1-58 1-54 17 " 18 " 1911 20 " 2111 22h 1-52 1-64 1-96 2-26 2-28 2-13 .
These numbers indicate a principal maximum between 8 " and 9h , and a* The rapid growth of submnerged vegetation in rivers and waters containing a considerable amount of carbonate of lime must have been observed by all interested in the subject , in some cases obliging the cleansing of such streams three or four times during the year .
1867 .
] 195 secondary maximum between 20h and 21h .
At Windsor , on the other hand , the mean potential about 9h was in every month , without exception , less than at the other principal times of observation , viz. about 21h and 14h .
The following Table shows the ratio of the mean monthly to the mean annual potential for the whole series of observations at both places : Kew .
June 1862 ... ... ... ... 770 June 1863 ... ... ... ... '681 July , , ... ... ... ... 773 July , , ... ... ... .
*643 Aug. , , ... ... ... ... 836 Aug. , , ... ... ... ... 685 Sept. , , ... ... ... ... -845 Sept. , , ... ... ... ... .854 Oct. , , ... ... ... ... '981 Oct. , , ... ... ... ... 1.000 Nov. , , ... ... ... ... 1'600 Nov. , , ... ... ... . .
1-390 Dec. , , ... ... ... . .
1'188 Dec. , , ... ... ... . .
1-460 Jan. 1863 ... ... ... ... 1'033 Jan. 1864 ... ... ... 1-226 Feb. , , ... ... ... ... 1333 Feb. , , ... ... ... ... 1-263 March , , ... ... ... .
1-160 March , , ... ... ... ... 1-375 April ; , ... ... ... . .
920 April , , ... ... ... ... 831 May , , ... ... ... . .
672 May , , ... ... ... ... 549 Windsor , N.S. Oct. 1862 ... ... ... ... 832 Oct. 1863 ... ... ... ... 1'033 Nov. , , ... ... ... ... 766 Nov. , , ... ... ... ... '949 Dec. , , ... ... ... 1.010 Dec. , , ... ... ... . .
1'110 Jan. 1863 ... ... ... . .
1-057 Jan. 1864 ... ... ... ... 1-125 Feb. , , .
432 Feb. , , ... ... ... ... ?
March , , ... ... ... ... 1'396 March , , ... ... ... ... 1416 April , , ... ... ... ... 1023 April , , ... ... ... ... 1 026 May , , ... ... ... ... 796 May , ... ... ... ... 985 June , , ... ... ... . .
-720 June , ... ... ... . .
'799 July , , ... ... ... ... 755 July , , ... ... ... ... -885 Aug. , , ... ... ... ... 952 Aug. , , ... ... ... ..(862 ) Sept. , , ... ... ... ... 985 The last step in the reductions consisted in expressing the variations , both diurnal and annual , at Kew , and the annual variations at Windsor , by the first two terms of an harmonic series .
In the case of the diurnal variations at Kew , the amplitudes of the two terms were nearly equal , but the epoch was much more uniform in its values ( whether in comparing one year with the other or in comparing one month with another in the same year ) for the second term than for the first .
In the case of the annual variations , the amplitude of the second term at Kew was almost inappreiable , while at Windsor it was greater than that of the first term .

