384 - Nomination of Officers and Council .
[ Nov. 21 Schorlemmer ( C. ) , F.R.S. Der Ursprung und die Entwickelung der Organisehen Chemie .
8vo .
Braunschweig 1889 .
The Author .
Yernon-Harcourt ( L. F. ) Some Canal , River , and other Works in France , Belgium , and Germany .
8vo .
London 1889 .
The Author .
Williamson ( B. ) , F.R.S. , and F. A. Tarleton .
An Elementary Treatise on Dynamics .
2nd Edition .
8vo .
London 1889 .
The Authors .
Medallion Portrait of Mr. John Evans , Treas .
R.S. Mr. Evans .
Eleven mounted Photographs of Nebulae , \amp ; c. Mr. Isaac Roberts , F.R.A.S. November 21 , 1889 .
Sir G. GABRIEL STOKES , Bart. , D.C.L. , President , in the Chair .
The Right Hon. Arthur James Balfour ( elected January 12 , 1888 ) , Lieut.-General Sir William F. D. Jervois ( elected 1888 ) , and Mr. Rowland Trimen ( elected 1883 ) were admitted into the Society .
In pursuance of the Statutes , notice of the ensuing Anniversary Meeting was given from the Chair , and the list of Officers and Council nominated for election was read as follows:\#151 ; President.\#151 ; Sir George Gabriel Stokes , Bart. , M.A. , D.C.L. , LL. D. Treasurer.\#151 ; John Evans , D.C.L. , LL. D. a , .
f Professor Michael Foster , M.A. , M.D. Secretaries.\#151 ; - \lt ; m. T , , , , .
' _ ' L The Lord Rayleigh , M. A. , D.C.L. Foreign Secretary.\#151 ; Archibald Gefkie , LL. D. Other Members of the Council.\#151 ; Professor Henry Edward Armstrong , Ph. D. ; Professor William Edward Ayrton ; Charles Baron Clarke , M.A. ; Professor W. Boyd Dawkins , M.A. ; Edward Emanuel Klein , M.D. ; Professor E. Ray Lankester , M.A. ; Hugo Muller , Ph. D. ; Professor Alfred Newton , M.A. ; Captain Andrew Noble , C.B. ; Rev. Stephen Joseph Perry , D.Sc .
; Sir Henry E. Roscoe , D.C.L. ; Edward John Routh , D.Sc .
; William Scovell Savory ; Professor Joseph John Thomson , M.A. ; Professor Alexander William Williamson , LL. D. ; Sir Charles William Wilson , Col. R.E. 1889 .
] On Sun-spot Observations at South Kensington .
385 Colonel Clarke , Sir Janies Cockle , Mr. F. Galton , Dr. Geikie , and Dr. Rae were by ballot elected Auditors of the Treasurer 's accounts on the part of the Society .
The Presents received were laid on the table and thanks ordered for them .
The following Papers were read:\#151 ; I. " Further Discussion of the Sun-spot Observations made at South Kensington .
A Report to the Solar Physics Committee .
" Communicated to the Royal Society at the request of the Committee .
By J. Norman Lockyer , F.R.S. Received June 27 , 1889 .
I have previously reported the results of 700 observations of Sunspot spectra , * extending from November , 1879 , to August , 1885 .
The observations have been carried on continuously since the latter date , but , in consequence of the small number of spots which have been visible , the number of additional observations is only a little over 150 .
Last year very few observations could be made .
The eighth hundred of observations dates from August , 1885 , to August , 1887 , and the first half of the ninth hundred from August , 1887 , to February , 1888 .
As on former occasions , I give Tables A , B , C , showing the numbers of lines of iron , nickel , and titanium respectively which have been recorded amongst the most widened .
Table D shows the results in the case of the lines which may at present be described as " unknown lines .
" ' Roy .
Soo .
Proc. , ' vol. 40 , p. 347 .
2 d 2 386 Mr. J. N. Lockyer .
Further Discussion of the [ Nov. 21 , Table A.\#151 ; Iron .
Region F\#151 ; b. I 5 ?
3 .
p a 00 00 3,2 'o 8 Si ft 4_r Bis q ffi 5 H S|l ft 3 fa W ^ QO^ft p \lt ; M ft pp ^ [ 5 s=i o ^ \lt ; N \lt ; N w J5 1889 .
] Sun-spot Observations made at South Kensington .
387 5003 *1 .4993-2 4988 -2 4984-8 4983*5 4982 -5 4981 -8 4972 0 4961 -8 4956-7 4954-6 4949-4 4941-4 4929 3 4919 -8 4918-0 4909-5 4907 -0 4890-0 4888-0 4886-5 4884-2 4877-4 4875 -2 4871 -3 4870-2 4863 2 5861 -2 5790 -2 5761 *9 5730 -5 5710 -8 5677-9 5623 -4 5614 -5 5591 -2 5577 -4 5583 -7 5545 -5 5542 0 5531 -6 5505-9 5500-5 5496 -6 5489-0 ^6 aS8 a a 5 g|a " -I ( M \lt ; N * O o'* ps ft III * !
l o S23 gss all So5 00 .
O CO Q ^ 00 S -00 ft 00 43 fe iH \#174 ; aflf H 43 rft *^ 0D 43 O qw3 S ^ 1 g v \#169 ; ft \#174 ; ft M ft ^ *si O *6 , -mQ0 ft ^2 in g.-g W S\#163 ; -2 a'l'l 8S , W \#163 ; s , Q u \#169 ; .
00 8th Hundred .
25th August , 1885 , to 2nd August , 1887 .
| 9th Hundred ( First Half ) 2nd August , 1887 , to 20th February , 1888 .
r\#151 ; \#151 ; Region 6\#151 ; D. lipiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii !
1st Hundred .
12th November , 1879 , to 29th September , 1880 .
2nd Hundred .
29th September , 1880 , to 15th October , 1881 .
3rd Hundred .
18th October , 1881 , to 27th June , 1882 .
4th Hundred .
1st July , 1882 , to 28th August , 1883 .
5th Hundred .
30th August , 1883 , to 23rd June , 1884 .
6th Hundred .
24th June , 1884 , to 12th February , 1885 .
7th Hundred .
** 18th February , 1885 , to 24th August , 1885 .
8th Hundred .
25th August , 1885 , to 2nd August , 1887 .
9th Hundred ( First Half ) .
2nd August , 1887 , to 20th February , 1888 .
n- ^ 388 Mr. J. N. Lockyer .
Further Discussion of the [ Nov. 21 1889 .
] Sun-spot Observations made at South Kensington .
Table B.\#151 ; Nickel .
Region F\#151 ; b. 5155*1 5145*7 5141*8 5136 *8 5098 *5 50S0-6 5079 8 5034*6 5016 8 4983 *5 4979-4 4935 *1 Region b\#151 ; D. Table C.\#151 ; Titanium .
Region F\#151 ; b. H3 g P P IS id g S .d \#163 ; id g P rP nd g P rP id g .5 r=3 rP iS g r3 a p \#163 ; CO ii g 5=1 P rP rP 8th hundred , 9th hundred ( first half ) .
390 Mr. J. N. Lockyer .
Further Discussion of the [ Nov. 21 4981 -0 4964 *5 4913 4884-2 4869-5 1st hundred .
2nd hundred .
3rd hundred .
4th hundred .
5th hundred .
6th hundred .
7th hundred . .
Region b\#151 ; D. 1889 .
] Sun-spot Observations made at South Kensington .
Table D.\#151 ; Unknown Widened Lines .
Region F\#151 ; b. 1st hundred .
2nd hundred .
3rd hundred .
4th hundred .
5th hundred .
6th hundred .
7th hundred .
8th hundred .
9th hundred ( first half ) .
5179 -4 i 5175 -0 3 5172 2 i 5171*1 2 5170 -0 2 5164 -0 6 5162 2 i 23 49 21 30 5162 -0 9 7 61 67 62 47 3 5160-4 i 5 4 5160-0 1 4 9 5159-5 i 31 59 80 86 57 56 39 5159-0 1 8 13 11 41 1 5157-2 4 5156-5 8 5156 0 i 12 37 4 82 91 95 53 3 5155 -4 1 5154-0 1 5153-8 1 5151 -8 l 5150-0 1 5149 *8 8 2 8 8 5149 -5 4 29 12 5149 -2 1 5149-0 2 32 31 36 4 35 5148-8 1 2 5148-0 1 5146 -5 2 5146-0 36 12 5145-5 1 5144-5 1 5144-2 1 3 2 5143-2 2 5143-0 20 3 5142-8 21 7 19 2 5142-2 13 4 1 5141 -5 1 1 5141 -2 1 1 5140 -4 2 5139 -4 1 2 3 5139 -0 1 1 1 5138-0 1 3 5137-8 12 35 64 13 10 3 3 5137-5 4 72 79 32 14 5137 0 2 2 1 5136 -5 3 1 5136-0 .
4 9 22 27 2 5135-8 37 52 13 2 5135 -5 33 15 53 36 20 21 5135 0 , 16 36 11 392 Mr. J. N. Lockyer .
Further Discussion of the [ Nov. 21 1st hundred .
2nd hundred .
3rd hundred .
4th hundred .
5th hundred .
6th hundred .
7th hundred .
8th hundred .
9th hundred ( first half ) .
5134-4 19 5134 -0 12 41 10 5133 -8 30 47 43 62 3 27 17 5133-5 1 1 3 17 2 5132-8 3 5132-5 1 5132 0 14 21 6 2 5130 -0 1 5129*6 17 19 4 5128 -8 1 5127-5 1 5127 -0 1 5119-3 1 5118-0 4 14 5117-3 2 5116-2 7 5116 -0 3 6 24 3 5115-5 9 1 5112-5 12 5112-1 6 22 4 2 1 62 27 5108 -6 1 5103 -5 1 5101 -0 1 1 5095 -0 2 5094 -0 2 5092 -0 2 5089 -0 1 5088-6 1 5088-1 1 5087-7 1 5086 -8 1 5086-0 17 1 5084 -5 2 2 5084 -0 1 3 5083 -3 1 2 3 5083-0 2 5082 -0 2 5081-8 2 2 5081-5 3 5080-0 1 5079-5 2 5077 -0 1 5070-8 1 5069-5 1 5067-0 1 5065-0 8 5063 -0 1 5062 -8 .
3 2 1 5062-4 2 3 5062 -0 5 1 5061-5 2 6 5061 0 2 3 2 5060 -1 1 1889 .
] Sun-spot Observations made at South Kensington .
393 d 2 d d d rd d 2 d 3 rd d* 2 *S d d rd d* 2 *8 d d rd d 2 d d d rd d \lt ; X\gt ; d rd d 2 d 9 rd d* 2 d d d rd d d " d drd rd ^ \#166 ; 8 rH d a cq d CO .
rg d rg rg \lt ; s rg rg 00 5044-6 3 2 5043 -0 5042 -3 1 4 5042 -0 3 1 5038 -9 1 1 5037 -0 5034-8 5030-0 11 1 3 1 4 5028-9 1 5020 -0 5017-2 5009 -2 1 1 i 4995-9 1 4975 -9 10 19 4971 -0 4959-0 4944-0 1 2 5 4921 -2 4 1 4910 -5 2 1 4912 -5 1 4910-5 4910-0 2 1 4900-3 4895-9 1 1 4893-9 4891-8 4888 -3 4885 -0 4865 -0 1 1 1 i 4 Region -D .
5893-0 i 5890-5 10 5890-0 1 5887-5 1 3 5886-5 1 l 3 5885 -2 5884 -5 5882 -4 1 1 1 5878 -3 5876-5 2 1 5870 -0 5869 -5 l 5 5867-5 4 14 8 10 2 5867 -0 10 5866-0 7 10 5 50 2 5865*5 1 2 1 5865-0 8 16 12 l 1 23 5864 -3 1 4 5864-0 5863 -2 5 2 2 2 2 5863 -0 1 6 394 Mr. J. N. Lockyer .
Farther Discussion of the [ Nov. 21 , T3 d d* d d d d* d d -5 S ' \#163 ; 1 g d \#163 ; ro \#163 ; 45 \#163 ; d \#163 ; po \#163 ; T3 d a \#163 ; S G d d G o3 G 2 d d d d rG rG rG rG rG rG rG rd rd rG 4-S \#166 ; 8 d \#163 ; d .5 'S d rg rg r\#151 ; ( CO CD i\gt ; 00 5862 -0 12 5860-2 3 5860 -0 5858-4 l 8 5857 -5 5856 -6 i 3 5855-2 5852-0 4 i i 5851*5 5847 -5 3 1 4 5846-5 5846-3 3 4 4 5846-0 5840-0 6 1 5839-0 5833-0 2 6 5832-5 5832 -0 1 1 5831-5 1 5830 -0 5829-5 2 1 5826 -5 2 5824 -0 1 5821-8 5821*5 5821 -0 1 2 2 5819 -6 5817 -0 1 1 2 5816-5 5814-0 1 3 10 5813-5 5794 0 2 1 1 5777 -5 3 7 2 5776-5 1 1 2 5772-5 1 5765 -0 4 5763-5 1 5760 -2 5758 *5 2 1 5756-0 5748-0 5747-5 1 6 2 1 3 5747 -0 5746 -0 8 3 5745 -0 1 1 5744 -5 1 6 2 5743-5 5743-0 1 1 1 5742 -5 17 9 6 5742-2 1 5742 -0 2 3 11 7 7 5 1 5741 -5 5741 C 1 6 4 1 1 1889 .
] Sun-spot Observations made at South Kensington .
1st hundred .
2nd hundred .
3rd hundred .
4th hundred .
5th hundred .
6th hundred .
7th hundred .
5738 *5 2 5736*8 1 5736 5 18 6 49 13 5756 *0 3 9 ii 2 5735 *5 3 i 5735*0 1 2 11 5734*5 1 1 6 5733 *0 1 5732*0 1 5731-8 1 5730*0 15 55 38 83 88 73 5729-5 2 5728 -0 5 .
5727*5 4 5726*5 13 51 25 26 5726 *0 2 7 8 60 89 72 5724 -0 1 5723-0 2 6 5722 -5 4 5722 -0 3 5721*5 1 5721 -3 3 5719-0 2 5718 -0 5706 -0 1 5703 -5 5703-0 4 5702-5 5702-0 2 5699 -0 23 1 10 5698 -5 1 1 4 5698 *0 1 5697 -0 4 5695 -0 4 5678 0 1 5677 -5 1 5672-5 1 5672 0 51 56 64 61 83 32 5671 -5 1 1 5671 -0 51 56 64 62 85 30 5670-5 1 3 5670 *3 3 5670 -0 1 1 1 1 5669 -7 3 5669 -5 2 5 5660 0 1 5637-5 1 5636 -2 1 5629-5 1 5628 -0 17 1 2 5627 -5 19 3 5627 -0 2 2 5626 -7 9 nd nd \#163 ; nd \#163 ; 3 Is 3 \#163 ; 00 \#163 ; I O W l l l 40 38 40 38 OS bo 396 Mr. J. N. Lockyer .
Further Discussion of the [ Nov. 21 , T5 \#166 ; -8 d s rd IS r-H .8 -a a rd nd d cq nd rd nd . ?
H co nd \lt ; JD d d rd r\#163 ; nd S rd rg nd rd d d rd rg n3 d d rd nd nd S c3 r- ^ \#163 ; Oi 3 J. WU)Hi^05 1889 .
] Sun-spot Observations made at South Kensington .
397 1st hundred .
2nd hundred .
3rd hundred .
4th hundred .
5th hundred .
6th hundred .
7th hundred .
8th hundred .
9th hundred ( first half ) .
5444 -0 i 5435 5 6 2 5434-5 6 2 4 5431 -8 3 8 5431-6 6 i 4 ' 5428 -9 i 5428-0 1 5427-0 i 3 5426 -2 i 5426-0 21 52 37 51 73 45 17 5425 -3 1 3 11 5424-5 1 5424 -0 4 5423 -7 i 5423-5 1 5419-5 5 5414-5 2 5413 -2 1 1 5412-2 1 1 5410-0 2 5409-2 2 5409 -0 1 5406 -4 17 6 5406 -0 1 5397 -1 .
1 5393 -5 1 2 23 4 5372-5 5 6 5368 -0 2 5367 -5 1 5365 -2 2 5364 *2 1 5360-5 1 5357 -5 1 1 5345 0 i 2 5333 -7 2 5333 0 1 5331 -0 1 3 5329 -2 1 2 5328-6 1 5328 -4 1 5327 -7 14 6 1 5327 -2 1 5321-3 7 8 1 5320 -3 6 8 5318-5 1 5307 -5 6 8 5300 0 1 33 48 5299 0 5297 5 2 4 2 5296 -2 1 1 3 1 5296 -0 1 5281 -7 9 5277 -0 1 5275 -0 5263 -4 5259 '5 5259 -3 5256 -0 5255-8 5255 -5 5248-0 5246-5 5244 *9 5240 -0 5238-0 5237 -5 5236 -8 5227-5 5227-3 5226 -5 5224 -8 5224 -0 5223-8 5223 -4 5220-0 5219 5 5219 -2 5219-0 , 5218 -7 5218 -5 5218-0 5217-1 5216 -5 5216 -2 5215 -5 5214 -5 5214 3 5213 -0 5210 -0 5209 -2 5206 -5 5202 -5 5200 -5 5199 -6 5199 -4 5193-5 5191 -8 5190 -8 5180 -9 5179-4 5178 0 5176 -0 5172 -2 5171 -5 5170-5 5170 1 55 bO bO to tO M H* M 1:81-1 1st hundred .
l_i to HCnH to bO os \#169 ; t t-\gt ; Ml-* bo M 2nd hundred .
H W tO tO ^ 3rd hundred .
\#163 ; to to to 4th hundred .
2 33 5th hundred .
to M W WH w 6th hundred .
p H H bS M M fcOCiGi 7th hundred .
tO tO 1\#151 ; i h4 h4 H to ^ 00 to to to M ^ 8th hundred .
\lt ; T o\gt ; M 9th hundred ( first half ) .
398 Mr. J. N. Lockyer .
Further Discussion of the [ Nov. 21 , Most Widened Lines .
F-b Region .
YEARS 1879-80 1880-1 1881-2 1882*3 1883-4 1884-5 1885 1885-7 1387-3 Hundred \lt ; ?n\lt ; Hyndrrd 3r^Hundred41-hHundred5^Hundred ^Hundred 7^HunA^d8c^H^ndred3^:Hardn\gt ; .
Most Widened Lines .
b-D Region YFARS 1879-80 1880-1 1881-2 1882-3 1883-4 1884-5 1885 , 1885-7 1887-8 I \#166 ; li.cHandrecL ^Hundred 3'4HundTed4t.^Handre45*i)'Handred Hundred 7 .
Hiutdred 8^HuiidTel ^Handred I 600* i " N. io\#187 ; 'A Jr m / -I------ i 1889 .
] Variability in condensing Swarms of Meteorites .
401 The relation of the present observations to former ones is shown in the accompanying diagrams ( figs. 1 and 2 ) .
[ In each observation the six most widened lines in each region are recorded , so that in each 100 observations there are 600 lines in each region .
The relative numbers of the lines which are due to iron , nickel , titanium , and unknown substances are graphically represented by the curves .
The dotted line refers to the lines of iron , the chain line to those of nickel , the multiple line to those of titanium , and the thick continuous line to those of unknown substances .
The minimum period occurred in 1879 , and the maximum at the end of 1883 , so that the observations now nearly extend through a Sun-spot cycle .
It will be seen that the conclusion I arrived at in 1886 , * namely , that " as we pass from minimum to maximum , the lines of the chemical elements gradually disappear from among those most widened , their places being taken by lines of which we have at present no terrestrial representatives , " is supported by the continued observations , especially in the F\#151 ; b region .
The 150 observations now added were made by Messrs. Fowler and Taylor , and reduced and mapped by Messrs. Coppen and Porter.\#151 ; November 1 , 1889 .
] II .
" On the Cause of Variability in Condensing* Swarms of Meteorites .
" By J. Norman Lookyer , F.R.S. Received June 27th , 1889 .
I. The General Theory .
One of the general conclusions I arrived at in my paper on " Researches on the Spectra of Meteorites " f was as follows:\#151 ; " Most of the variable stars which have been observed belong to those classes of bodies which I now suggest are uncondensed meteor-swarms , or condensed stars in which a central more or less solid condensed mass exists .
In some of those having regular periods the variation would seem to be partly due to swarms of meteorites moving round a bright or dark body , the maximum light occurring at periastron .
" And again in 1888 , J referring to the former class , I added , " If the views I have put forward are true , the objects now under consideration are those in the heavens which are least condensed .
In this point , then , they differ essentially from all true stai*s like the Sun .
This fundamental difference of structure should be * * Roy .
Soc. Proc. , ' vol. 40 , p. 352 .
f ' Roy .
Soc. Proc. , ' vol. 43 , p. 154 .
X ' Roy .
Soc. Proc. , ' vol. 44 , p. 81 .
2 e 2

