r~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ---__----/ ~~ ~:z ?
: ?
;1 ' ... . .
a~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ' ~~~~~~~~~~~ K/ / , &lt; " is 2k~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"§§ ? . .
/ ?
K s-.~ ... §§§§i §§ ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 7 " 14 # ? . ?
:~l7i -N / bi , ~~~~~~~~~~~~~~~~~~~~~~~~~~ 0)/ N ?
n ?
, ~-$i i~ ?
5~C 1 ) q~~~~~~~3 .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ KS &gt; ... .
4.~~~~~~~~~~~~~~~~~~ K ; . ?
, .
11i 11 iI ii I |i g. , e - .
: _*2 ~~~~~~~a ^t_..s ^ u , | x , , ; _ _ _ , ~a o--i - &lt; =^ ^^^~~~~~e §§r ^~~~~ ^ ^----~ ^ &lt; " &gt; ^* &lt; ^^"NUS K t*s Rq I-D .
c ^_ r^t 3~~~~~~~~~~~~~~~~ x , _ ' -I , , * , u. ?
;I " ' ' " ' " " ^ " ^.^ , ~ ~~ ~ : ^~~~~~~~~~l la toco k r~~~~~~~~~~~~~~~~ ' ; -- ' ; -:.^^ .
|~~~~~~~~~~~~~~\~ " N , K)t Ks A &amp; U Ki -p~~~~~~~~~~~~~~~~-t'T Fs ?
i o es\a s4 9\ ?
4 ?
;rf a ts iy to Q\iTb $3 iP Y is 8 ` 3 " 1-l ---l~~~~~~~~0 14~ ~ a3 t , Z ?
; +F -.)C % iG3 Q4Dli n C3 I ?
Y^ ^1 ^ / I'l ' ; i / ~ I ?
~~~~~ 4 '''\oo ''-N soJ 'v " ' la ^/ ~\\It ~ / \ / wN l\s\ / " ^ fl ''*r / " ..\^'7 , " ^ ---l Nc N~ii the water , zand th1ei d 're tinr o{ ' thea st ?
eA6ti betweenl S t1L/ alz at each hoz , or of ta el , Titel .
SeZseca BSeaicey H Dover 2 ... Iese sectuOs rZe THE MEAN of tTA ~WraveyJ liztes th y ocicr zsoon , to En gl/ sh apnd Ireach/ Coasts .
SPIuZZMi Y ffww 7/ rAL 'IL u I:NP / T I AT Ir u 01 vsAm X.I s--s , y4 -LI Zc - ?
r ES ~ .
3.C ---- , PLAN 2 .
IV20eo Vo ____ e_ 2t 21 iL cnd 1.1 PA7 PI II VY32._ .
&lt; t_\\\\ 14\ i\\ I e\\ *---~ " YV[.o IX , o raz.e~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ -\\ X XLo X.t X. L -L - .
I,.^ i.i iC_. .
_~ --I ~I Iii II i , _ r-~ ~t ------woe i , I uT s " ?
` t dBgsj Gels rrr -I g ?
DI* P rmli4PB .
Y"YI j e4 a\i h t,. .
III ---- .
' .
--fi^C-----li..--- ; 7ji ' sr 9h ?
4hl " P §§ j -- ?
i ?
-- ?
" j iIIiii i ?
PbP gs jd us , --i , ?
PII Qjl IPP g ?
pF jI '\ I\ ' -D , -* N ' N ' 'O~~~~~~es , ~~~~~~~~N mck ~~~~~~~"r it ii:1 Il 11 )I qI II Ii i al_ .
' .
I -1 sI J^ ' Iii ~P ~rtrsu ~ ds~ , -r-/ \f -f^ 1I I , IiIIiII ii iuu i i. tII1 4 .
i\-a ... 1- , rss i Qd " " i 6 " i.c=a &lt; ^ -11 -8~ i\ ' iI , \ 1%1 is -.1~'8 I ... .
iiit_I ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i _ , i f/ l'_ , I.I IIIi -4 , , i ; ft r- .
i~~~~~rsa I~~~~~9 i~~~~~~r iY_ i Il / ..I / / %.__-- ... ... : ; ... ... ... ... . .
----^ t II IA " ^u^.""j -------------T~I liIItiI_ t. -.-..-a 1 1 !
i. i , , i\\ iI **1----d* 'I1i _-I t_ -----------B L._ T__J_ -_ 1i/ IIi\j1 ' .
SI _1\ ____ |_T_i_ _ -x_ , __ _i_ ___ IS !
I i !
, ' , ,I I ?
\ 'i I , l/ if -4 t- ' ------'J---------I tI i._ t , tI 11 ; L [ !
iI.---i ------------------- .
-- .
-.---.--------t ) ---4 --_ ' ' !
I- ' 0 ; ' ?
;-I pI1 I !
__.___. .
_._ _ __._ ------~-.j is 1 .
----\ ... ... ... _ " ... ... ... ... ... ... ... .
, i 3 ' 1IIIIIiiIIiiII Ii __ki.._. .
{ v ~ ; : s -t^,.i:l .
: ' , ] JI .
~ne -t-------------f~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ .
a Ii Il I7Exhi : bitB .
Ir i EodiibibnhiBielg , I PLAN 3 Jxaggc , ated .
form of the surfa ?
ce Tide-wave bpktween Croriarty ai.d the ]iands End : of the at every hoiw of I the tide .
( Dover E-taisbmet ) ___ -}tromr daal i Profe ssor les llss paper on t'iLe Tides Plhl ' Trani 's 1836 ) , and m the Aimnuaire des Marees des Cotes de Fraaice 1848 .
etc ... . .
_-..1.0 tireciol : of the st , reaa excepted..,.^ ^ ' &lt; w*1 ' * ; . .
* , -r .
/ A* / / II r / / / // / ,4 / / J 19 ---27---z ~I.~~~~ i"DS n ... ... / / ^I f/ / / FALLING T'I 19 7 , f / f ... ... . .
, , , T , / X &lt; ~~~~~~~ ?
i/ ri t : .
4 L ?
,.II / O zi 17/ // 7 , ~ iLLI , p 7T .
XII 12f 4 .
XI ' --- .
/ I p- &lt; P c.V Y , / // // -r----- ?
, --§§ ?
--- , i~~~~~~ / // / I.---Ixli i~~~~~i __--I - ' .
- , :z ?
II~:2 I:'-I .
- ?
-..s i ... __ Ill 'I ?
c. I§ 4rr r ?
r rt r : : I , -r I iI iIIITI iIl I i. 4 , *v *.-1 si .
t. -i - .
f A di2 , Y z , 0 1)e II -------- , 1-1~~~~I~-~---l-~1_.--II_ _ ?
--.---_ _ ____ _ _ ; S IaSw^ Merits I~~CiL 43~~~~~dy 4b ggy8b j 89sWr ?
-c-r_._ ii __1_1_111 ) --- ?
.-1-- ?
--__1I Ifl - ?
------§§ ?
-§§ ---C--------------- ?
----- ?
-----tL[ S$ ^ !
_.|..-.-__L z il I % 11 t\X 1S t - . ?
... ... ... ... &gt; |r C. It _I[i ----^ !
i\ 8 ` ' c. .
--.--.-II:.---I ?
5 ?
--"'^-.---~ is j4 ~~j.._-I . ?
._.~. .
fi Ei , '~ 1 .
I t : i ?
^ II 1 ?
I &lt; 7.---- ... . ?
i. ?
Je * !
&lt; --sm-t ' Phli.jrS , an§ 1-~ __ IL~ 17v~~ PLAN 4 Ticdewave 1)etween Cromarty anci the Landx End / at every h hur of the tide .
( Dover EstahllshiTent .
) L- &gt; ~'- ' ed *^ " " i:J I-i.j I '.I I I_ ... _ xi 1 iliiAr-----1-----j--i.1jE !
.i^ ... ... .
i-.- ; ; j I.----~ ' ~I-c !
_ __.2.__ ' i.i i I , / // j/ !
... ... , f , / , / , i/ /_ _ ... ... ____ __ -7'1 !
In J '~:z -r , lS ' !
-1 '~m -1 ' fi m , pomrt Dww Cls7 Dmlzdik F &amp; Y &amp; 7g ffeL &amp; yoelSbyv up &amp; e Tex V IV ___ am C B ?
g t ___./ t-g !
SX ?
U P4.f Xf _XZ , , rl / by CE Report of further Observations upon the Tidal Streams of the North Sea and English Channel , with Remarks upon the Laws by which those Streams appear to be governed .
By Captain F. W. BEECHEY , R.N. , F.R.S. Communicated to Sir FRANCIS BEAUFORT , K:.C.B .
, Hydrographer , and presented to the Royal Society by G. B. AIRY , Esq. F.R.S. and Astronomer Royal , &lt; 'c .
Received March 27 , -Read May 15 , 185,1 .
SIR , London , March 11th , 1851 .
IN pursuance of directions from the Lords Commissioners of the Admiralty that I should make further inquiry into the phenomena of the tidal streams of the Channel , I commenced a systematic investigation of the whole feature of tidal-streams throughout the strait which separates England from the Continent , and I have now the , satisfaction to lay before you for their Lordships ' information the:result of these labours .
In order to prosecute this inquiry with as much advantage and as little delay as possible , I have combined with the information furnished by the vessel appropriated to this service as many observations from various authentic sources as were recommended by the known reputation of their authors .
These consisted of various observations upon the streams of the English Channel Authorities and the North Sea by Captain MARTIN WHITE , R.N. , Captain WASHINGTON , R.N. , consulted .
Captain HEWITT , R.N. , and Captain BULLOCK , R.N. Also by Monsieur MONNIER , M. BEAUTEMS BEAUPRES , and by the Engineurs Hydrographiques , published in the 'Pilote FranOaise .
' To these have been ladded some by Mr. GR2EME SPENCGE about the Scilly Islands , and a few by Captain ANDERSON , as given in the Philosophical Transactions ; numerous observations along the shore by the Coast Guard , and a series of observations kept on board the light-vessels by order of the Trinity Board , which are particularly valuable as being made simultaneously , and , like those of Captain WASH1NGTON , continued throughout several days at each station .
The method pursued in making the observations , was to anchor the vessel at each Method purof the stations* for twelve hours and upwards , and to observe the direction of the tide , ding the ebb and flood , every half-hour .
The rXate of the stream , in addition to the usual method observations , by the common log , was detected by current logs , constructed for the purpose by Mr. MASSEY , and which registered feet ; and that it -might be ascertained whether the stream was confined to the surface or extended to the depth of a vessel 's hull in the water , another of these logs was occasionally sunk 12 feet , and registered simultaneously with the one which was 2 feet beneath the surface .
Method of The time of slack water , as well as the times of the cessation and commencement making the of the stream , were noted , as closely as such observations are capable of being made ; observations .
and to render the times more certain , I have taken the mean interval between the time of the cessation of one stream and the time of the commencement of the next .
The times of high water at Dover have been taken from the Admiralty Tide Tables , which were tested by observations made at Dover during some portion of the observations in the Channel , and the agreement being found sufficiently near to render a special register unnecessary , it was discontinued .
All the times of observation being referred to the meridian of Dover , and compared with corresponding times of high and low water at that place , tables of differences were obtained which gave the interval between the time of slack water at each station , and the time of high water on the shore at Dover , and also the direction and rate of the stream at each hour of the tide before and after the same standard .
By this method of comparison observations made at various periods , and even in different years , were brought as nearly as possible to a simultaneous record .
To exhibit these results tables were drawn out , and twelve charts were constructed , showing the position of the stations and the direction of the stream at each hour of the tide at those places respectively , in order that the eye might at once detect the movement of the stream throughout both channels at any instant of time* .
In these charts the direction of the stream is indicated by arrows , which are connected by curved lines empirically drawn through them ; these lines are continuous when the water is flowing towards Dover , and broken when running in the reverse direction .
Lastly , all those tides which have a rotatory motion are indicated by spirals barbed in the direction in which they revolve .
Results .
All the observations having been subjected to this arrangement , some highly important results were obtained .
Instead of these channels having , as has been hitherto supposed , a stream which turns progressively later as the tide advances up the strait , these observations have shown that the progressive changes of stream cease at a certain point near the mouth of the Channel , and that beyond that spot there is a tide peculiar to the Channel , and quite distinct from that of the seas on either side of it ; so that there may be said to be two distinct streams on each side of the Strait of Oceanic and Dover , the stream of the Ocean or outer stream , and the stream of the Channel , Channel streams .
or that which is contained between the oceanic stream and the Strait of Dover .
These streams are always running in contrary directions , and in the North Sea meet between the Texel and the estuary of Lynn ; and in the English Channel between the Start and the Gulf of St. Malo .
Mixed tides .
In the localities where these streams meet , the tide is ever varying its direction according as the strength of one stream prevails over that of the other ; giving to the water a rotatory motion , and scarcely admitting of any interval of slack water ; Rotatory whilst in the space between these rotatory tides and the point of meeting of the Trueannel tides in the Strait of Dover , the stream is free from all rotatory motion , and sets stream .
steadily throughout the tide in a direction towards Dover , while the water is rising there and away from it while it isfalling at that place .
I have designated the last-mentioned the " true channel stream , " and its extent is , Extentofthe as nearly as it can be measured , 180 miles in either direction from the point of union Channel of the tides in the Sttait of Dover to the region of rotatory tides off Lynn , and off the Start and St. Malo .
As the true Channel streams are always running in opposite courses , there is necesMeet in the sarily a point where they meet and separate ; and this occurs in the Strait of Dover .
Strait of Dover .
But in this strait , the stream , although it first obeys one tide and then the other , does not slack with the Channel streams , but is found to be still running at high and low water on the shore , at which times those streams are at rest , so that the Strait of Dover never has slack water throughout its whole extent at any time .
I have in Intermediate consequence called this an intermediate tide .
tide .
The limits of neither of these streams appear to be stationary , but range to and fro as the tide rises and falls at Dover , travelling to the eastward on both tides , and at Place of high and low water suddenly shifting sixty miles to the westward to recommence meeting of the tides their easterly courses with the next tide ; and although so far apart , they possess changes with the remarkable peculiarity of shifting together ; so that the Channel streams preserve , tahe tide as nearly as possible , the same relative dimensions .
In the Strait of Dover this line of meeting and of separation oscillates between Peculiarity Beachy Head and the North Foreland , a ( listance of about sixty miles .
When the ofthestream in Dover water on the shore at Dover begins to fall , a separation of the Channel streams begins Strait .
off Beachy Head .
As the fall continues , this line creeps to the eastward .
At two hours after high water it has reached Hastings ; at three hours Rye ; and thus it travels on until at low water , by the shore , it has arrived nearly at the North Foreland on one side of the strait , and at Dunkirk on the other .
At this time the Channel streams on both sides slack , but in that portion which I call the intermediate stream in the Strait of Dover the water is still running to the westward ; and when the new Channel streams make as the water rises on the shore , this intermediate portion is found to unite with , or to oppose one or the other of these streams , according as it was before the reverse ; so that , as before mentioned , the line of meeting at low water appears off Beachy Head to recommence its easterly course .
This intermediate stream forms a remarkable feature in the tidal system of the Channel ; it is well established , as the line of meeting and of separation occupies a very limited space , and it seems to be entirely due to the contracted form of the Channel in this immediate locality , preventing the free escape of the water .
Captain BULLOCK , in order to test the point of separation , anchored two vessels a mile apart between Beachy Head and Dungeness , and found both vessels at the same moeMt 1to ride with their heads in opposite directions , in obedience to the streams which were:then rmning gopposite ways .
Channel The Channel sream , which I have described as running between the intermediate stream .
a stream and the rotatory or mixed streams at the outer extremities of the Channel , pursues a steady course along the main trunk of the strait , slacking only towards high and low water at Dover , when it is preparing to invert its course ; and contrary to the generally received opinion of a progressive slack water in a strait having a Stream progressve establishment , this stream has the peculiarity of slacking throughout its slacks at eackly the whole extent at nearly the same time , and this time , as was anticipated in my former same time paper , corresponds nearly with the time of high and low water on the shore at Dover , ughout .
the site of the combined wave and of the virtual head of the tide .
Such is a general description of the phenomena of the streams of the English 'Channel and the North Sea ; and I shall now endeavour to describe more in detail the several peculiarities of these features , and to remove various erroneous impressions which at present exist as to the rotatory motion of our tides , the direction in which the streams turn , and also as to the time of the stream attaining its maximum rate , &amp;c. , and then to lay before you such data as it appears to me will help to explain the cause of the tidal streams of these channels differing from those peculiar to 'ordinary .
'tide-waves .
'SimultaneAs the simultaneous turn of the stream is a point of considerable interest , I may ous turn of be permitted to dwell a few minutes upon the data from which it has been derived .
the stream .
But I wish it to be clearly understood , that minute accuracy on such a point 'is scarcely possible , and could only be obtained by a long series of simultaneous observations at the extremities of the tide-wave ; for the period of slack water is almost always spread over an interval of half an hour , and not unfrequently at the neaps , of an hour and lupwards ; and moreover winds are found to prolong the stream in the Channel according to the direction in which they blow .
In estimating the time of slack water therefore from the observations , we must not expect a very close agreement* .
Time of high It will be seen , on a very cursory inspection of the Charts which accompany wateratnd a this paper , that for a period of six hours after high water at Dover , and for five the time of hours before that time , the stream maintains a steady direction from and towards the turn f Dover , so that any delay which may exist between the change of the stream and compared .
the time of high water is shown by these charts alone to be confined within very narrow limits , but a still closer agreement will be fotund on referring to the observations themselves* ; especially if we take those which were made on board the light-vessels at a distance from the shore , which are particularly valuable from the circumstance of their being spread over intervals of several days at each station .
Referring then to these observations , and taking them in the order in which the Comparison light-vessels are placed with respect to the progress of the tide-wave , we shall have continued .
the intervals between the turn of the stream at those places , and the time of high water at Dover ( the standard ) , as follows : At the Newarp L.V. , the stream is slack twenty-two minutes before Dover .
At the Cockle L.V. , the stream is slack at the same time as Dover .
At the Stanford L.V. , the stream is slack nine minutes before Dover .
At two stations nearer Dover , the stream is slack twenty-four minutes after .
At the Shipwash L.V. , the stream is slack twenty-four minutes after .
At the Galloper L.V. , the stream is slack the same time as Dover .
At the Kentish Knock L.V. , the stream is slack nine minutes after Dover .
Lastly , off the North Fore]and , the stream is slack the same time as Dover .
Between these stations and the meridian of 3 ?
O ' E. , we find the following intervals .
In the parallelof Cromer , twenty-four minutes before Dover ; at the next station , southward , twenty-four minutes after ; at the next , four minutes after ; then , thirtysix minutes after ; at the next , nineteen minutes after ; at the next , three minutes after ; and lastly , off the North Foreland , the : same time as Dover .
In the first set of comparisons the differences are not greater than might be attributed to the ordinary irregularity of the tides ; in the second we discover a progressive increase , and then the phase of the stream seems to be inverted , until at the end of the series we find the intervalr vanish , and the stream to turn with the high water on the shore .
To the eastward of 3 ?
of longitude , the times of slack water get considerably later Retardation in that part of the Channel which lies between the northern limit of the Thames and of the turn of the streamthe Texel , and the phase of the stream in all this portion of the North Sea appears to towards the be inverted ; the intervals also to get longer as the Dutch , coast is approached .
coastof Holland .
The occurrence of this inversion of the phase of the stream with the inversion of the phase of the establishments on the coast of Holland , and its position occupying the site of the node of the tide in Professor WHEWELL'S chart of cotidal lines , is a coincidence which ought not to be overlooked , although I am not able to discover any connection between the phenomenon , which is evidently the cause of the unusual retardation of the streamr above-mentioned , and the phenomena of the cotidal chart .
There seems to be very little doubt that the retardation of the stream , and the conCause of the sequent inversion of phase now noticed in all this .
part of the Channel , is entirely retardation owing to the outer stream setting round the 'exel , at a time when the stream is slack of the stream towards the in all other parts of the Channel and preparing to go round* .
coast of HolAn inspection of the Plan for one hour after high water will clearly show this to land .
be the case ; it will there be seen that the stream of the Channel is making an effort to run to the northward , and on the western side of the Channel has succeeded , the North Sea ( or outer ) stream being in that part favourable to it ; but on the eastern side of the Channel , the streamtl coming round the Texel forces its way up the Channel , and creates a temporary disturbance , which is no doubt the cause of the retardation of the turn of the stream in this vicinity .
The two consecutive charts strengthen this supposition , by exhibiting the Texel stream receding as the Channel stream gains strength .
Comparison If , then , we except such observations as are shown to be due to the disturbance fack watero from the Texel tide , we shall find that in the whole extent of channel from Cromer to in the North the North Foreland , there is not half an hour of retardation in the time of slack water Sea with the time of high from the time of high water at Dover , while in the establishments there is an increase water at of at leastJive hours .
That we may appreciate this very small difference of the time Dover .
of slack water throughout the Channel and the time of high water at Dover , let us inquire what takes place in parts of the North Sea , which exhibit the ordinary phenomena of tides under the influence of a progressive wave , such for instance , as are comprised in the space between Kinnaird 's Head and the estuary of Lynn .
There is in this space an increase of tidal establishment of five hours , an amount about equal to that which exists between Lynn and Dover .
By the Admiralty Tide Tables , it will be seen that in this space there are nearly five hours ' retardation in the time of slack water in the offing , making at least , hour for hour in the change of the stream with the change of establishment ; whilst in the North Sea , in the same change of establishment , there is scarcely half an hour difference of time in the change of stream .
Comparison If now we take the English Channel , we shall find half-way between the Start and of time of Alderney , that the stream turns with the high water at Dover .
Off Portland , nine slack water in the Enminutes before ; off St. Albans , three minutes before ; between the Isle of Wight and glish Chanh Cape Barfleur , fJfteen minutes after , and so we run on , the differences varying from nel with high water at eight minutes one wa , y to an extreme of forty-two minutes the other* .
In the Bait de Dover .
Dover .
la Seine , the turn of the stream is earlier in the western part than towards its eastern extremity , but the formation of the coast about Cape Barfleur will fully account for this .
In the eastern part of the Bay de la Seine a retardation occurs towards the Somrme ; in that direction the turn of the stream , on the south side of the Channel , is an hour later than on the north side opposite ; the observations , however , upon that coast are not given in a manner sufficiently clear , and they were made many years ago , and compared with the establishments of ports , which might not at that time have been very accurately determined ; therefore I would not dwell much upon them* .
Upon the whole , therefore , judging from the observations which have been collected there seems to be sufficient evidence to warrant the conclusion , that , with the excep* The vessel now about to sail to continue this inquiry , will , it is hoped , get some observations in this quarter.-November 5 .
Recent observatious have shown these intervals to be in excess .
708 rTHE NORTH SEA AND ENGLISH CHANNEL .
tions arising from extraneous causes , which are now known , and for which an allowance can be made , the streams of the Channel turn sufficiently near to the times of high water on the shore of Dover to be considered as simultaneous .
without occasioning any error that can be of the smallest consequence to shipping* .
I shall now pass to the next point of interest , the supposed rotatory motion of the On the rotastream in the English Channel and the North Sea .
It will be seen by the Charts , tofry motion that wherever any circular motion of the water appears , it occurs between the outer extremities of the Channel tide and the stream of the oceanic or parent wave ; and is clearly to be accounted for by the streams acting obliquely upon each other .
Captain MARTIN WHITE and Mr. GR2EME SPENCE , who have written upon the tides Erroneous of the English Channel , were of opinion that this rotatory motion was not only apideas ti plicable to the whole of the Channel , but common to the tides of all the world .
Capmotion .
tain WHITE , in his remarks upon currents , &amp;c. , observes , at p. 35 , " Tides are governed by a regular periodical reciprocation in most parts of the world , making the round of the compass almost everywhere during the twelve hours .
This rotatory motion , " he continues , " is perfectly syn metrical during and after a series of moderate weather , and the curves it assumes resemble the form of spiral curves .
" It was Mr. GRjEME SPENCE , however , who originated this idea of a revolving tidet .
It is a singular circumstance that the observations of these officers should not have extended to parts of the Channel where the stream runs true , but have been confined to the mixed tide .
Mr. GREME SPENCE obtained his .
observations in the vicinity of the Scilly Islands , where the streams of the Atlantic and of the English Channel unite ; Captain WHITE'S observations extended further up the Channel , but still not far enough to be clear of the effect of the Gulf of St. Malo .
M. MONNIER4 , who has often been Cause of this quoted as the well-known author of a pamphlet on the tides of the English Channel , erroneous opinion acderived opinions similar to those above-mentioned , from observations made about counted for .
the Channel Islands also ; and was confirmed in his opinions by some observations made about the same time by Captain HEWITT in the North Sea , near the Lemon and Ower sands , which , curiously enough , are on the border of the mixed tide of the On the rotaNorth Sea , as those of Mons. MONNIER were on the border of the mixed tide of the ofthestream other sea .
These authors have been followed by other talented men , until a common opinion was gaining ground that streams in general had a rotatory motion .
Had the observers above-mentioned made their observations anywhere between the Start and Beachy Head , or between Cromer and the North Foreland , a different result would have been obtained ; for in all this space , occupying nearly 360 miles in extent , the stream runs steadily throughout both tides , scarcely changing its direction for four hours and upwards , and then only preparatory to going round to the new coming tide .
Explanation LUpon Plan 1 , Plate XL .
I have given examples of the streams in question .
The of Plan 1 , Plate XL .
upper figures represent the revolving tides , exactly in the order in which the observations were made , on a direct line between the rexel and Cromer .
The circular arrows show the direction in which the streamn revolves , and the figures against the arrows the times before and after high water in which the streams run in those directions .
The second line of revolving tides was observed in the mixed tides off the Start , and is similar to those off the Texel .
The lowel lines are samples of the steadiness of the stream which prevails throughout the ordinary tides of the Channel ; the stations are given exactly as they occurred on a parallel of 52§ 15 ' N. , which nearly intersects the position Professor WHEWELL has assigned to the node of the North Sea tide , and as they were observed in the English Channel between Portland and Beachy Head .
It was in the upper or revolving streams that the late Captain HEWITTS observations were made , and in the second row , or similar tides , that M. MONNIER and Captain WHITE made their observations ; and there can no longer be any doubt that the rotatory tides are the exceptions to the general courses of the stream , and not the rule .
On the time when the stream attains its maximum rate .
The time at which the stream attains its maximum rate in the Channel is another point of interest and of importance to the seaman .
In the 'Pilote FranSaise ' we find numerous observations carefully drawn out , and all giving nearly the same result , which is to place the strongest part of the stream at high and low water , and the slack water at half-tide .
In ' M6moire sir les Conrants de la Manche , ' before referred to , we read at p. 15 , " On conclura de ce qui vient d'etre dit que l'heure de la haute mer doit coincider avec celle ou le courant de flot acquiert sa plus grandl vitesse ... ... On concevra de la mnme maniere que le courant de jusant doit atteindre sa plus grand vitesse au moment de la basse mer ... . .
: and in a work of high authority published in this country , it is stated , doubtless from the authorities beforementioned , that " in mid channel the motion of the water will be flowing most rapidly up the Channel at the time of high water , and its motion upwards will cease when the water has dropped to its mean height .
" This idea of M. MONNIER , viz. of the strongest part of the stream occurring at high water on the shore , is part of the same error which the author before quoted had 710 fallen into respecting the turn of the stream in the Channel , viz. that of comparing The time at the observations with a false standard .
Taking the same observations and comparing whsta t-e them with the high water at Dover , the times in question all give the half-tide as the tains its maximum period at which the stream attains its greatest strength ; and by referring to another rate .
table , in which our own observations are compared , a precisely similar result is obtained .
The question is a very simple one , and rests entirely upon the truth of the observations , a specimen of which I have given in the subjoined Table for the purpose of consultation .
Table showing the time at which the stream attains its greatest strength , and also its rate per hour at that time .
English Channel .
North Sea .
No. of Timne from i jTime from Time from I No. of Time from Rate of No. of Time froi high Rate of No. of fm Rate of No. of Time from ate of station .
high water , stream .
station.i water , Dover .
stream .
station , high water , stream .
station .
high water , stream .
Dover .
Dover .
Dover .
ht mi Knots .
hm Knots .
hi KnotsI hm Kiots .
1i 53 15 1,8 S , ?
.s s,5 04 40 !
1 18 41 .
2 30 : 2 35 2{ : 30 }18 G 250 50 3 00 22 354 { 44of 00 13{ 3 00 }2271Hh30 23 0 2{ 20 ; 3 II3 30 j2 00 [ 0 30 fI 30 45 214 1~ 15 &gt; , l , O , EE ^15 i 43001 J'3 { 00 370 14 2 ''00 J-4^ ^,2 g 00 8 300hE .
284 2 30 90 15 3 15E .
3 80 f3 20 3 70 300 3 15 40 Hb~314~~~ !
- !
r3 300 13 00 fo -545 4 50 3 00 i 60 422 30 3 30i 3 50 360 3 30 3 300 32 21 A ' U3 00 *2 75 : 483 30 3 00 1 83 !
18 C 32 15 , .
22 3 40 { 304 00 2 00 2 00 { 300 1 1607 93 00 3 15 3 00 1 237 , " 35 0 60 { 2 45 2 75 3 00 90 45 3 00 30 i2 00 ] ... 3 00 3 41 3 330 .
f !
45 i2 00 47 115 1 14 01l 2 30 2 25 { 15 !
3 2 }{ 3 45 }{ 403 30 1 80 f 10 36 17 245E .
9i f3 00 1 60 46 102 AA 3 20E .
1 30 ; = ; 3 30 333 30 1 45 1 85 210 82 44 IA 33 s20 10to 10 3333 30 'A 3 !
00 p2 10 2 004 32 031 19 1 45 E. 2 33 ; 10f 30 3 20 2 50 : 5 fIn the Baie de 32 39 2 .
30 2 21 5 , 2 45 1 70 ^(2 20 3 '80 la Seine .
14 00 1 35 435 15 10 ' 300 3 80 ' 2 30 36 256 30 JI 10 14 L 35 10 ( Jf 2 45 3 86 ''U 3 00 3 15 : 4 00 3 00 3 15 § 3 115 4 33 , .
f 2,5 32 -2 45 i 40 ; ... 6 330 : 40 / ( J. i 40 2 80 ' 35324 20 3 20 300 3b ( 3 10 2 80 S3 00 352 45 62 18 2 30 2830 '2 9 I : 30 2 50 ]a 30 012 250 362 45 2 35 Li ^0 ^3 00 303 00 2 40 -V 40{2 45 i1 640 In the 2nd , 5th , 8th and 11th columns of this Table are given the times before and after high water at Dover at Wvbhich the 'stream attains its greatest strength , which is clearly seen to be about the time of half-tide , Dover , and not , as supposed , at high and low water on the shore .
42 711 Direction in The direction in which the stream turns will next engage our attention .
This is which the streahmturns , a question more curious than useful to the navigator ; it is nevertheless one of interest , and I have given it my attention .
Upon Plate XXXII .
, I have shown , by curved arrows , the direction in which the streams in all parts of the Channel pass through their various rhombs , and I cannot discover that there is any general rule with respect to particular sides of the Channel .
On the contrary , the direction appears to be wholly dependent either upon the course of that stream which commences first or continues the longest , or upon that which becomes the most powerful , and which , acting obliqquely upon the weaker stream , compels it to partake of its own direction .
A good example of this may be seen in the chart of the streams at three hours after high water ( Plate XXXV .
) , where the incoming Ocean stream off the Lemon and Ower is dividing the Channel stream and causing all the tides to the eastward of that spot to turn with the sun , and those to the westward of it in a contrary direction .
On a supI have now only to mention a popular error which still exists with reference aposedtide .
to he streams of our channels , viz. a belief in a " tide and half-tide ; " by which it is understood that the stream runs half a tide longer near the centre of the Channel than it does near the coast .
So general an opinion requires substantial proof to invalidate it , and I must refer once more to the diagrams which accompany this report .
It will be seen there that in no part of either channel does the change of stream in the centre differ even an hour from the change of stream as near the land as a vessel would be safe in navigating , except in that part of the North Sea which is affected by the tide sweeping round the Texel ; and then , at the most , it amounts only to a quarter-tide .
It is not difficult to discover that this error has arisen from the confusion of high water on the shore with the time of slack water in the offing .
I have now described the principal features of the tidal streams of this strait , and it is evident from the observations which have been collected that the laws by which the streams of these channels are governed , differ materially from those which regulate the streams of ordinary tides .
It will be interesting to see in what this consists , and to endeavour to account for the cause .
Peculiarity Under ordinary circumstances , such as those which attend the passage of a single of the wave tide-wave up an estuary or deep gulf , or even along an open coast , we find a proof the English Chan .
gressive turn of the stream to accompany a progressive increase of establishment .
North Sea .
But in the channels under discussion the stream is found to turn nearly simultaneously throtghout the strait , wholly regardless of the order of its establishments , and to reverse with the time at which a wave peculiar to such channels is matured .
This wave , which exercises so singular an influence over the streams of these Channels , is occasioned by one portion of the oceanic tide-wave of the Atlantic passing round the north end of the British Islands , while the other finds its way up the English Channel and meets it in the Strait of Dover .
In consequence of this meeting or opposition , the character of the wave is changed ; its dimensions become 712 diminished just one half in extent , its rate of travelling is reduced a like quantity , and its streams are almost always in opposition to those of the outer or parent wave .
Plans 3 and 4 exhibit the forms of this wave at full and change , as they appear Formation of at the hours respectively marked against them at the side of the Plan .
They are a combined wave in the constructed principally from the establishments and ranges of tide published in the Strait of Philosophical Transactions , 1836 , Part II .
, by drawing a line through the fairway of Dover .
the Channel , and setting off upon it the times of high water and the ranges of tide as they would exist at the stations selected for this purpose .
In these Plans we can distinctly trace the formation of a combined wave at Dover .
In Plan 4 , for instance , at V hours , the crests of two waves are seen to be formed a little beyond the Deadmnan on one side and at the Spurn Point on the other , and the foot of the wave or hollow which they create is resting at Dover .
Following the progress of these two crests down the page , we find them gradually approaching each other and wearing out the depression in advance of them , until between VIII .
and IX .
o'clock the hollow has vanished ; at X. o'clock there is a decided convexity of surface , which gradually increases until at XI .
o'clock , Plan 3 , the crest has attained its zenith : the combined wave is perfected , and it is high water at Dover .
If now we follow the wave down the same page , Plan 3 , as the tide falls , we find the crest to become more oblate , and finally , to be obliterated without there being any material progress of the wave in either direction .
In fact , the wave on this section appears to descend nearly perpendicularly , and the progress of the derivative waves to be so far destroyed that we can scarcely trace any indication of their advance .
On the contrary , we see a new wave on each side preparing to roll up the Channel to renew the wave thus clearly common to both .
So far then we perceive , from these data , that the wave in the Strait of Dover is due to the combined action of two waves derived from the parent or Atlantic wave , and which advance from opposite quarters .
These waves , it may be seen , are materially different in their dimensions and rate of travelling from those of the oceanic wave from which they are derived .
The dotted line drawn through the crests of the wave upon the Plan 3 , will sufficiently discover the material change it undergoes on approaching the channel in which the branch wave exists .
The same result , nearly , as regards the formation of the combined wave , is arrived at if we take a mean between the sections of the wave as it would appear from the ranges and establishments along the coasts of England and of France and Belgium .
In this mean section , however , we trace the formation of a combined wave at IX .
o'clock off Selseabill , and can detect a progressive advance of a small wave thence to the eastward , making high water along the Dutch coast in the inverse order of the high water resulting from the wave upon the opposite side of the channel , and then merging into the wave preparing to renew the order of the tides in the North Sea* .
This wave is not , however , of sufficient magnitude to affect the streams which traverse its surface , which seem to be under the entire control of the combined wave .
The inverse order of the establishments upon the coast of Belgiuim and of Holland is a point of considerable interest , and I greatly regret that the season has been so unfavourable that no observations have been made which throw any additional light upon the subject .
If we place the mean water-level of the middle sections of the wave together , we shall form the figures traced in Plan 2 , Plate XLI .
, and shall be struck with the very small limits off Harwich through which the large wave at Dover is transmitted ; this contracted portion of the sketch is nearly in the situation in which Professor WHEWE LLhas drawn the node of the North Sea tides .
Powerful inThe infuence of the combined wave over the tidal phenomena of the channels thuecobined on both sides of the Strait of Dover is very remarkable .
The streams of both wave over it will be seen reverse together as the wave is matured ; they extend to the same the streams ' of the distance from the apex of the wave , where they are met by rotatory streams ; in Channel .
short , the whole tidal feature of one-half of the strait bears so close a resemblance to that of the other as to leave no doubt of their being both due to a common impulse .
For instance , it may be seen in the Plans which accompany this report , that in the North Sea the streams of the oceanic and Channel wave meet off the estuary of Lynn , as they do off the estuary of St. Malo in the English Channel , at the same hours and at the same distances nearly from the head of the combined wave ; that there is an increased rise of the tide at Lynn as in the Gulf of St. Malo , although not to the same extent , owing perhaps to a different conformation of coast , but sufficiently large to establish the similitude , being in both cases nearly double that of the offing rise ; that in these localities , on both sides , the streams are all of a rotatory character , and that from the meeting of the streams off Lynn to the meeting of the streams off Dover , there is , as in the English Channel , from the meeting of the streams off St. Malo , to the meeting of the aforesaid streams off Dover , a stream which flows steadily on both sides towards Dover , whilst the water is rising at that place and sets away from it , whilst the water is falling there ; each portion having the remarakable peculiarity of reversing its stream throughout nearly simultaneously with the time at which the combined wave is matured .
Streams of I may here observe , that in this respect thie Irish Channel is precisely under the thaInrnsh same circumstances as the English Channel and North Sea .
The tide-wave enters under a simithat sea in like manner by opposite routes , and forms one vast wave , having all the influence peculiarities of a combined wave .
On each side of the apex of this wave the streams reverse throughout at nearly the same time ; that time corresponding with the time at which the combined wave is perfected , as occurs with the streams in the English Channel .
In the Irishl Channel the streams are even more regular than those of the North Sea and English Channel , and suffer less disturbance from the ocean or offing streams .
It is true that in the Irish Sea there is no intermediate stream where the tides meet , 714 but , on the contrary , a large tract of still water which the streams scarcely ever disturb , but this arises from the different conformation of the inner part of the strait .
The Irish Sea , for instance , may be said to be contracted at its entrances , and to expand into a large inland sea in its centre , whereas the other channel has wide Tidal phenoentrances and a very contracted centre .
They are , however , both canals in which mena of the Irish Sea and the waves from two tidal seas enter at opposite ends and meet in the centre , where of the Enthey form a combined wave , and hence they have the property of reversing their glish Canstreams simultaneously .
pared .
There cannot therefore be any doubt that the waves which are formed in the centre of these straits exert a powerful influence over the course of the waters on both sides of them , and in fact that they both govern their movements and regulate the limits of their streams .
It was the consideration of this influence that determined me to refer all the movements of the streamrs of these Channels to the time when the combined wave was matured .
In the Irish Sea I adopted Liverpool as the standard* , and as Dover was situated so near to the apex of the wave in the English Channel , and had tables of its tides already printed and in general circulation , I adopted the time of high water at that place as a standard to which all the observations there should be referred .
I shall now compare the general inclination or slope of the surfaces of the coinComparison bined wave orl both sides with the direction of the streams passing along the Channel of the inclinof surfacetion of the at the moment , for the purpose of showing the mechanical action of the water , and of surface of the tracing the intimate connection that exists between these slopes and the simultaneous the direction turn of the stream .
of the stream aloncg it .
If we direct our view to the inclination of the surfaces of these waves , Plans 3 and b4 Plates XLII .
XLIII .
, we shall see that the directions in which the streams run do not always correspond with the existing slopes of the surfaces , as they might be supposed to do from the known law of gravitation , but that during the last half of the tide they are to be traced to the effect of a previous and contrary depression .
The maximum rate of the streamr may be seen to occur when the surface has its smallest depressiont , and that there is no stream at all at the moment of the greatest elevation and depression .
It will be seen that the rate of the stream depends upon the amount and continuance of the inclination ; and also that a stream , when once produced , will continue its progress for a length of time , although the inclination that produced it may have been reversed by the passage or descent of the crest of the wave .
Consequently from the time of the passage of the wave , or the reversal of the inclination of its surface , until the stream finally ceases to flow , the : water will be seen to run up an inclined plane , and will continue to do so for nearly as long an interval before it be brought to rest as it did to acquire its momentum , the relative inclinations at the beginning and end being about the same .
The reversal of the stream throughout the strait at the same time will not therefore be a matter of surprise , as it will be seen to be only the effect of gravitation due to the general slope of the surface .
That it is the general slope of the surface of the combined wave that occasions the stream throughout these channels , is even more manifest in the North Sea than in the English Channel , from the fact of the stream there pursuing a steady course between two shores , of which the order of their tidal establishments is inverted without reference to either .
Cause of the If it be required to trace the streams of the Channel through their gradations , it ptreamexmay be done on Plan 3 , thus : at XI .
o'clock , it is high water at Dover , the wave has consequently attained its zenith , and the depressions of the surfaces on either side are at their maximum .
There is now no stream , because the momentum acquired during a former depression has only now ceased , notwithstanding the increasing obstruction for two hours which has been presented by the reversed inclination of the wave .
The water at Dover now falls , the stream begins , and as the depression of the surface continues , the stream gradually acquires strength until about half-tide , when the depression is at its minimum and the strength of the stream at its maximum : after this the inclination of the surface is unfavourable to a continuation of the stream .
From this time , therefore , the rate of the stream begins to diminish , because the reversed inclination is progressively becotning more adverse to its progress , and at low water at Dover , after having run up an elevation for two hours , its effort is exhausted and there is slack water throughout the wave , as at first* .
Conclusion .
In conclusion , I trust it will appear to their Lordships , that the means which they have been pleased to place at my disposal have been advantageously employed ; and I venture to express a hope , that whilst science will be benefited by the inquiry , the navigation of our channels will be so far improved that the seaman will in future find his course through these moving waters rendered simple and plain .
Hitherto thehe numerous and perplexing references which he has been compelled to make to establishments of ports , with some of which he was not even furnished , and which , under any circumstances , rendered a calculation necessary , have in too many intstances , it is feared , caused the set of the tides to be wholly disBeneficial regarded , or what is worse , misapplied , the consequences of which , it is now seen resultsof this , re very likely to have been attended with disastrous results .
For instance , the inquiry to thea seaman .
meeting of the streams off the Casquets and the Start in the English Channel , and the direction there given to the water at a particular time of the tide , will fully account for the numerous wrecks about the Channel Islands ; whilst near the Strait of Dover an unexpected set of the stream directly down upon the Somme , and ill a part of the Channel where from its narrowness a true stream mtnight be expected , is evi* In my report upon the streams of the Irish Sea , Philosophical Transactions , Part I. 1848 , at figures A and B the effect is there shown to be precisely the same .
716 dence of the danger of approaching this part of the Channel if ignorant of the set of the stream ; and most singularly this unsuspected evil occurs exactly in the spot where those disastrous wrecks of the Conqueror and Reliance took place , and where the Curatoa , one of Her Majesty 's frigates , so narrowly escaped a similar fate .
Henceforward a simple reference to a Dover tide table will enable the mariner to determine in which direction his vessel is being carried , assured that whilst the water is rising at Dover he will have a fair stream from the Lemon and Ower to the North Foreland in one channel , and from Alderney to Beachy Head in the other , and vice versed ; whilst the times and places of the meeting of the streams will be apparent upon the Plan , so that it is hoped , when the contents of the present paper are sufficiently known and circulated , they will be the means of diminishing the number of those losses of both life and property with which the annals of LLOYD'S abound , and of advancing our knowledge of the tides by the practical illustration of the phenomena of the tidal streams of straits under the influence of a combined wave .
In closing this report , I particularly wish to observe that my thanks are due to the officers whose names have been mentioned as having contributed to this inquiry , and especially to the Trinity House and Captain BAX , to whose exertions in training the light-vessel keepers the observations made by them owe their value ; and to Captains WASHINGTON and BULLOCK and the officers , who have been engaged in both making the observations and drawing the plans .
To you , Sir , I am indebted for the unremitted assistance you have rendered this cause by the exercise of a zeal which is ever forward in promoting whatever tends to the improvement of navigation or to the advancement of science .
I am , Sir , your humble Servant , F. W. BEECHEY , Captain R.N. To Rear-Admiral Sir Francis Beaufort , K.C.B. , 8c .
8c .
Sc. , Admiralty .
Note.-Since this report was forwarded , observations have been made between the Spurn and Helgoland , and it appears that in all that part of the sea lying between the rotatory streams off the Texel and Helgoland , or rather between 2 ?
030 E. and 7 ?
030 E. , the stream turns nearly simultaneously with the time of high water at Helgoland and at Dover , the establishments of those places being nearly the same .
We may therefore look for a combined wave at the mouth of the Elbe , and for a succession of rotatory streams extending to a considerable distance in a north-easterly direction from Lynn .
A few observations have been made in the English Channel also which confirm our former results , and show that such of the observations of the French surveyors referred to in p. 708 as have been tested , were in excess , as had been anticipated.-F .
W. B. Chart of the places of observation ... Chart of the stream at one hour after H.W. .
Chart of the stream at two hours after H.W. .
Chart of the stream at three hours after H.W. Chart of the stream at six hours after H.W ... Chart of the stream at five hours before H.W. Chart of the stream at three hours before H.W. Chart of the stream at one hour before H.W. Plan 1 .
Rotatory and true streams compared Plan 2 .
Mean section of Channel wave. .
Plan 3 .
Hourly section of the rising tide-wave .
Plan 4 .
Hourly section of the falling tide wave. .
Plate XXXII .
Plate XXXIII .
Plate XXXIV .
Plate XXXV..Plate XXXVI .
Plate XXXVII .
Plate XXXVIII..Plate XXXIX .
Plate XL .
Plate XLI .
Plate XLII .
Plate XLIII .
-r ... ... ..,. .
I , , 'y~~ I~ ~§§ ',..\ ( D9'\I ( 90 , ?
0(0OI 5. .
0 ( 9 0 ( 9 1it 1I e : I| ' .
8 , *IEI0 % 'i I i : Cml .
1 _^+ _^ Ez| ' X ? ?
" 1 'db.s ^ ?
^^ ^ ^ ; ds 7 ; ^ rK aia ' vld ) ( 0 ?
... M ; // / \ 0 D , o " ?
, 0 - , ?
, , .
I33 ( D I.3 j : .
3 ( 9 14 I~i I &gt; ... iI lNc-n-ll P1 , MI 'SS n ) El , w-J ' , j ) o0( .
0 , , C").0 .
t'4 3. .
j3 0..0 C. , .
( .
) z7 ?
/ $ ; f ' " , " xF/ a. Tims .
1)CC/ LI .
lte XXXll-p.7/ .,3 _ _ , _/ 7_ ii / / / / // / / .
/ \ / ,./ \ / " \'\/ 2 , ,/ , / x I:/ / / / A xi ''/ / ] " kj/ /)i / / , / ?
/ ^"x , !
/ // -** " ; : / .
ffocksil / 1/ / / 1 *\ _~ ~~~ ~~~~~ ' i":j..i : ... ~,. .
: , ~ . ?
: ~ : " ?
~ " ' .
" / " !
, : , " ... .'~ ... .
" -7/ sy i/ .^6 iJ ' ii / $/ P~~~ I a/ rer:j , _./ ../ .
, / , i , ~~~~~~~~~~~~~~~~Sall V O : II : O19Ir ii .
*i " G $I ?
i 13 R.ls 2`)\ Ot ; CI d. ? . .
' .
: : ?
' : a:::j ii ?
i r ... -s §§ ?
' " ' ii 30 o:*§§ : OBE3 X:.§§§§ ?
.I , x , ( fajta 8I 'ridc wa-ter..§§-.."`\ ... d~~~~~~~~ ' , doil i ... ... ... ~~~~~~~~~ ?
- .
, " '- .
~~~~~~~~~~~~~~~~~~~~~'- .
" ' .
" ' ' -~~~~~ust~~~~~~~v~~~~~~~ ?
' , ' ~Q ~ " ' ` , §§~~~ Z/ Ist ... .
' ... ... . .
" - ' jH '%/ .'i.w 3 " - ' ' &lt; = , .
--^ / - ' --^ ' ; ZoaSBie/ t , i:.::,.M ... ... ... ~ ... ... ..\..- : : : : : ... .
^ y- ' ... ../ .arean ... .
IF ~~~ ~ ? .
, -*c-^-':--'*.i ?
'^''v^0 ----'L ... ... . .
il 'N ' ' ' .
_.=-= : ' ... : ... ... ... . . ?
: .
, ::.- .
- ... ... ... ... ... ... . .
I II Ij 11 iii11I j , li1tIi st it y -1 II r7 / S " _./ * y ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ._ C [ it IARIT 'S i:ern .
, - ... ... ... .
M 9 ... ... .e ... ... .5 I-at .
7_..'-Z:--':-::-------.Z Scale of files .
~e e - , ... .
One degree .
e '-t Capt Beecns paV .
0~ tRe-tere::nces ... eolvb ' , SJtre.am. .
'- .
/ 7/ / , V JUbfl - ?
~~~ ~~"--,.~~~~~~7 ?
" 'N~~~~~~~K NI§§cll1 K ) K --------010'E.-~ ---~-~ ---'N 3 ?
f~3~ 3ostion .
L *]i i ?
U ITK { :-:§§ ( / !
, -i"altt ' ... .
" ' ... .
" '"/ ?^ / , ... ?
" : : k : : Kj j !
( -"-^ ' K)5^ ' ' eon K ... .
**^ A / ,1 Ilvame i , , '-rea .
ou .
: : / ::5 ' ' : ; ' .
, ,'c , 'reamn wi'n .
L/ , ' 1 , '.'3 / 1A2"-/ '0"-^''''--"^ ^ ; ... ../ / _ ... ... .,.-''^ ^f *"""* ... . .
-- ' -_ ... .
L- : , :..:-0- ' .
v 77 .
7- ' u. " , ' ... ... .
^^^^Rhri ... ... '.ye : : r '-u- , , 'N^'C ^ri K. " ~~~~~~ ?
i ; O0 0 *"N *-L k ) 2 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~2 tIo-ncl`t II L-1 r i-L -1 'lr % U ) J 1 : ... ... .
---11_..-^ ----_-I_ c ( 7 ( ?
C &gt; ~ ~~~~~~::}A ' S : : 2'r 1./ ^ . ? .
** J *^i / 4s1~ ''I./ vC""i : .
: . ?
, ^ * , .
, / ?.i , r''^^ '^'*********'''l--^ " " " -~ ?
/ / _ ?
" ' ... ?
... ... ... .- ... ... . .
X ?
" " ~ fC20Sk\\S &gt; F C4%FS/ / ; B A Pt -OO i K ) __ / 0 ___ _j n i ~r ... \ ^\ ^\.^ ^TH ^C'"je i / r _.-^\ x. ^:-- .
x , \ X*'""^ ^^ ^ , ?
- , st jSZ ise/ q g.\ ' &gt; / e , ?
, , ' ?
... ... ... ... ... ... ... ... ..- ... ... ... ... ... .
' ... .
t ' i.nper : ; t.i. .
; ... .
: : r L. , ,K ; 7K &lt; ' 'e'^ ' .
X^^^~~~~~~~4~ ou* ^y-^0 ?
'5 }.is..-y / ^ ' ; .
/ v-^- " ... . .
'--/ ? .
* , a ?
lW.,6 i ?
, .
l % So0 " / C H.ART w / u/ ' ... .* z. .
: &gt; , ' &gt; w / z ? .
4 .
' " a ' : " ?
'b( Arn'ew wM 6cc , 'nJ irzd , dAi\1 4cou , / ^^^ ~ , - : .
^ , ... . .
, fg LW^ c0 : ?
^1 ' ... . .
' : ; ** , 'l',.* it +42 &gt; ./ .
, L/ r)Avuz .
, ; r'u1ens , " .
c. ?
/ .f-r , 4 , '"/ i^vekee n , mad e ; anda^w0 0 ' 2 .
-:. .
, ' : tatm / ^ , _ ... ... .'--'_:. .
3wc , , ... ... ,71 0 " -'. .
~o " B~'"'v " O , ~_ / L , / 04 X , " '~ i ' , ,..~ : '~ ~ 'x .
-x- , .
NW.- ... .
&gt; ... - .
: : : - ... -^ ... ... ... ; ... ... ... _ ... :.:^ .
: : : : : , .
, , .
'".:..,.,.:."-..-2 ... .- : ... ... ^.,..* t * , ^. .
S.9t - .
" .- .
-.^ ... ^ ... ... ... .^ 4 ' ... ... ... -.- ... .-. .
^ ... .- ... ... , . ?
... ... ... ... _ , ,~:** tP od .
" ' 'Z , '. .
i , ... ..~:. .
, : .
, .
" -_- ... ?
... ..- .
, ... ._ ... ... ..i ... ... ... :~ ... . ?
._ ... .
, ... ... ... ... . ? . .
; 44 f / ~~~~~~~~~~ / / ~~~~~~~~~~~~~~ I , i i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i / ii ~~~~~~~~~~~~~~-F~~~~~~~~~~~t i i , :§§-:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I - ) ~~~~~~~~ §§cr r ?
?~~~~~~~~~~~~~~~~~~~~~~~~~~~ ; ?
; ?~~~~~~~~~~~~~~~~-~ ~ , ,cs2 / ~~ ~~~ ~ Ii~~~ ii 1 ... 5-::'..::::.-:::::~~~~~~~~~~~~~~~~~~~~ &lt; ' &lt; III:~~~ ?
~ ?
.§§§§ ?
.~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -'t~ -i ------I-i BX m. II i3 jii ( !
, |ii ii ai i !
j ; 'i i ' , i riiF 1 s ; ' I( i ! .
IfI 9 r~~~~~~~~~~~~~ ' " *../ i ' &lt; ' _--~l__ . ?
l__.-_(l _ ... _ I _._-_._ , l____ , __ , _."*i !
i ... .
l_ _ __ IA i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i , , , , =_= --z--= __ =__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----k &gt; ~~~~~~~~~~~~~ ' ?
, j , lII , , .
t i-§§-----§§ ?
?--~..--_y I_I_ ?
__ ... .._.._._~ _~.i----~~~ ; ;._.'-'.._ 1_ .
_11__li , 1 _t__ __~__~___~_ " " ~'i " I~"~-~~~ ' ~~~'~`~- ` ~~~~ ' " ` -~-~'- " '`"~411~ ~1~~".-~ 1"~.~ .
~~.1..~-.~1. .
~.-1 " -".- ... .-.1.--.-----.-j~ ---I-----N-.'5 ' IIA ? .
( -44 .
' , I'4.4W7 / I41f ' , O " " AM a.'"i ^")r A/ /I t ; , ',. .
'^ s- ?
\ ',..u/ A ... 'I ... : ' ^X\ , r^ / ;tX l4 &amp; Za ' -.W , '1 '4 " -t .
't ... .t .
C- ... , ' ; ..l. .
t ?
" I. &gt; / ''A ' ''U.t..f .
4 , .
fi , &lt; - &gt; ... \ - " , 'V , 'i-^i s / **i &lt; '\\i - .
, - ' , }\ , ' S\ , :1 ; ----~ &lt; L , V 1.3 i~k S. , A ' : %- .
, A t : ' ^^..n oU .
^-s.oqj , iI ) &lt; 'sI IV 6~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ g ?
4 9 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ii ii ii / / I i:r : iI i ; ii it i§§ ; !i i i ' ji 'ii"ii i : ! !
ii jj ; I o ?
r , i " .
j 7pafi ?
f/ itp -4.--i 64 .
I Ii I4 : iie i ; aia mnp'w S. ?
- , jlpUW/ Ii " * &gt; _s^s ** " ' ' !
7I/ i^%/ 'A g &gt; 2 %A G IlL I , nI : ' ?
" ^^"~~~~~ 4 .
; -5 ---2 )~ _2-I::::- : --r-~~~I -cm .
cm--s~ ~~r -a ) ( '~~ &gt; 2 , ~~ ' rIf F~7cm -* y ' .
--I.* Ft ^ " I~~~~~~~ ?
~~ a'*..^'^ ^'~~"'^ / ^~ ~~ -- . ?
--/ ?
c'^.- ?
---^ * , - " ?
;^ ^ 7 , fc ' cm W CTh ... . .
2IFt ?
W S-- ... &gt; 2 ~~~~ .
§§ '..N , .
, ' , ' : ' .
rK1W aN !
/ 0/ N-C/ / 12 0..'. .
t ' Iouur- ... ivI ' , a '~~~~~~~~~~~~~~~~~~~~~~~~~~~"'00 ' ... ../ '* / ; ' " " " * ' " / " - : ' " ?
a r -,.--:- .
" ~~~~~~~~~~~~~~~~u]s *k Ca ' gVo\ ' : 22/ 2/ k &lt; f -^^:c '^:/ \/ \\ 'v " * &lt; *"^^ / 'ta^ ' 'T77 0/ TX tf / \ 'l\\ -'""^*"^-^^r^L--^^-- , ------ ... ..,.------__4 ... .
, ... ... _ ... jF &gt; f / , &gt; ^\ ' ?
*/ -''* " " ' ' ''\ , f*~ --"--- .
&lt; ."..---.---,.-t ---.-.-_.- , - ... .1. .
&gt; IV T I ... _ .
) ^~~~~~~~~~~ } ^"\v\\ ^^-^CT:1z:::"zl:'''--i ^ . !
j ii Ii ?
Q ii %i i ; i ii i6IjaiiBI1irr i ?
, t ?
.1i 1 , iiiiii -jI r ; ?s co lp W ?
4 IiIiiI i , s i 1.._..__ _.__ ... _____.__ -----11_-__._111-.I_--__ _1_1 V ?
) 'ci : --------------------- ?
----------A AzA 0)Iiiiji ii ?
rijiiiiii1ii 1.i i ' j ?
' ?
'iii/ ii ii iiiii r ; i/ I I : ij i ; j/ iii i ?
j jiii ij j"i ii I1I1iIiiiiiii §§ " i ii i , ?
5 .
, §§ ri S ; , , ?
i " ii I ? . .
, ; ?
§§ i ; 'G ?
i ~/ / I 6 , I / ../ ' ' .
r ?
\ / ' ' '\ I\ , ^ 'a '~ ' , ,\ s ' " :-- ... ... - , .
- ' 's10'~/ ' em " N %'@ --5:- .
N p^S i'_ 'a ' ' .
-N !
.Cshant.l " ' ' i\\I\ o. ' " I !
&amp; ^ -.----A ; \\\\.W .
, ' I'LA F.rJi , .
'\\\\\ C:t-Av t LS3~~~~~~~~ -k ~~~~~~ " 5-N Ert ~~~s h a~~~~~~~~it L~~~~N-3 c~~~~~`"- , ~~~~~/ / -1 &gt; ?
\\ dueiw ( hs:.,. .
' / i / ' r..'. .
A.= , ___ g ?
~ ( ) #~~ --1111113 --I .
I.- ... - .
___ _ _7 , _ II iiIIIIiI 6 .
' , A 7 Ii/ 't .
C HART iez W , : ... ... ... ... ... ... ... ... ... ... ... ... ... " ... ... ... ... ..- : Scale off it.es .
' wco _ O : O dehees ... P " 6 Bef ; e &lt; pper W ' a " al. S e : , : : .
^*^S^^SE^^Ez ' I/ 11 iI ?
i , :c'::w : : Refe-:nc , z ' ces .
V , ' jRevolwrnp Y".-eamrn .
( )nrd ... .rC eewf fw-ez- . ?
~ C ) -~ S ' .
C : I ' ' ^ &gt; ... . .
7-ff / K Y ' : : 7~ Abbeville mb C V'3I^E~ uu.ui.3 ?
... ... ... ... ... ... ... ... ... ... .3 .
: ... ..- ' u tC ' .
" A. It K)LI - ' - : - " i : ?
I Z2 o/ w ' .
II"iiI[I §§ I Io.17 ' ~:i , ? ?
; ... X ... I %:N Tfl/ Tn7/ 3i .
N1D4CCCITl , Xl/ X\XVl .
718 .
-1 --7------------ ?
-------------7----------Z 3j ' P ?
._______----.--=TC-----------\ ; ii ?
..i T MI ?
r ss 1 .
rc " -"~ r : IA K-u ' " .
~"-""^^C ^^ / ,.^ ~~~~~~~~~~~~~~~-0 : ?
~~§§ .
r^ '^ &gt; ' IL --/ ---1#7------^-----_I ----F---/ j ib , iku~n ~ ~4nr i do : ; ? ?
rG / a/ t.p s , ?
c , -----Z1I*- ?
*-be ?
la ?
-- ?
---r^ ?
l ?
---h IlX 1.___ .
-t ii IIIIj J:-N , s " IQ .
, A -.** : .
' ' .
I:.I " - ' 11 6rrjW~U1P_ 4I ?
___ C___Y__ DI^I__ _____-lll~- ?
IL ?
---- ?
I~-- ?
--- ?
--^~~ ?
iY-~li~f*i~I ~ t_~ir ~ -----/ tnzt/ U II/ 7 , ,Talbwt hK 6szdif ?
-j ILt c vell !
( i,.a tr Lat. &lt; ByP-iBigetrwacer i " K. &lt; / 0^ ~~ 7 ; 79~~~~~\ -4-i ' i / I ii i ; ij crl ii i:i i.J ii i / / ?
, " ; r j/ ii i tz , i ' i I , ' ijil iii ij ?
: i/ II jj 1 ii Si 22JLC ; ij i Ij ; 5 j/ iii i ; iI ii i / j i 'i I T ' jj:j ij Ii tj j ij i / 1 Ii Ia ii , iii _lp oz '-iwRwhegs z ; ; ~~~1190w ; .
0i C HART 1 A--A-RT 9c Scale of ac ies .
z : Z / , Av.e , aOne else g ree. .
eke eP1 -v. . ?
... _ __ ... ... ... .
524 tat I ... .-^. . --_._._.---. .
-_ _ ... _ .
__._ .
Scale of .
eiles .
7 Capit .
Beedkce^ pap^ o R.e:fexe-nces ... ; ..A ?
Revoly'vu S6f5eerns .
C &gt; Innwrt-d efoream hw*ns . i-. .
Ourwar..s4.ea .
trr os .
Abbevilt &amp; N +_/ , " , _ _= = =___===..___ _:__---___'__-_'_ '_ -_ .
- ' .
_:.:_____:_7 _ ____-.__.__. .
_.:_:i_:__t.t.:7 A____Yl__._ rl~bI-~-C 12 ___ Aa3~CYDL lll ~~~~ I ?
ii C , K A~~~~~~~~~~~~~~~~~~~~~~~~.G / k7/ ?
: NI *i -~~~~~~~~~~~~~~~~~~~~~r / I ' i ( I i~~~~~~~~~~~~~~~~~~ ~~`§§ ' i ?
i : ?
~~~~~~~ .
j~ ___~~~~ : ___ _ K : .
( -e --kl ; 0 . ?
:Ni ~ .
, z 13~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1 N , eS~~~~~~~~~~~~~~~~~~~~Rk 44~~~~~~~~~~~~~~B el , ~ ~~~~~~~~~ ~~~~~~~Z nli~~ ~~~ _:---7.1-/ w 6~ 11 1-- .
-rI I ' ' .
I " .
I--I I r , / / y , E. " teo .
' One e.e tV 11f/ r / 42/ / /e Y ?
46r / /o ree p..5.evernl . ?
./ + &gt; ... ... ... ..- ... ... ... ... .
, _ .
t. .
ILat ... &lt; ... _.-..-..-..-_. .
Scale o ?
I iles .
0 &lt; 3 O1 .
One ae cee .
" " ave ^{ apf , t. B3eech.e4s -0 gGT Re:eerences .
&lt; ... .
, Rmo5 , / t , , re . ?
S , ... h..i. .
nard t wtrw , fe iL'rns .
Ot O ward .
b-drean liu.pn.y lAbbev .
iU _~L E. 'r'2 3 , f II / / ' I -'4 IIi j. 1'I .
o',3 ~~_ZZZ-4--7 p/ f ___------------/ =_ -.----~~ a/ i a ?
r~~"T~~FIC V~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~5f ?
K ' h~ ~ ni l.lF ?
C~~~~~~/ 0~~~7~~~6 J~~~R017rL9 i~~~~~~ ; fnr-r 010L ; 'ilO PA ~~~~~~~~~~~ j 0'i~~~~~~~~~~~~~~~~~~ , ~tOA/ AVO i~00d0.497 Z0i[.iu~~p 0 Z , / 07 ? . .
: 0 0q7.d j~~~~~~~~rr~~~ c ?
s ~~~~~~~~~~~~~~~~~~~ri~~~~~0 't~~~r~~i( Is i , - ?
)\v':- " ' : ?
~~~~~~~~ ~~ 0~~ 7~~~~~~~~~~~~~~~\:.§§ ?
~ ?
'r / ~~~~~~~~~~~~~~~~~~ ?
mUl P -~~~ -i 01~~~~~v~~LF K7K'0~ ~~~ 7K u'~~~~~~~~0a.~~ -Ec~~~~ ?
~~La~~_7 , ~~~ ?
~~shtt~~~~mt3 " ru ?
l~~~~~~a~~ i / ~ ' --~~~~~~~- ?
i , ~~~~~~~~~~~~~~Z Lj Ls ?
~:~~~~~~~C / &gt; __ , , _ , _/ __1 .
-= i I.-Ii ~ ~~"~~~~~~~~'''1~~1 ?
-r .
1 __.--4 .
___ __ _________ _ ___ _-____ __ __ = =-=___C ==* " ' ... ... .
: : , .
CHART I,. .
g o : ... 4.5 : .
i_.-..'k- , , .
' a t.e. 14'l1ueUs oh f\\ ^/ / './ / , .
7:.:/ ,1'. .
BI / ' , .
" i '/ , ; , ... ... ... Lat. .
e.L i5tc a^wLkI^^.^ I ; .
h o( e cL 6t.7R .
i Z.f % 6i.8 &gt; , d W ; c. , _ ... 0 ; " i ' / ' ... ... 7iZe bee ?
, fM ... ... .:.S : : : : : .
: rz w : cle : c : : : : : j^/ : / , ,- : ... . .
'. .
' have ^^_ _ ^_ r_ _=___ =./ ._ +67 , t t. '--_ -.- ... ... ... .
5 ... ... ... .3 ... ... ... ... ... : ... ... .
Scale oif Mi3es .
' -\ I 24 , T-o -/ f ' : : ... ..,..I .
&gt; .
9 Refere.]ces. . !
S : .
/ ^/ / i.i t 7Zwoiewry s- &amp; -ee7nn , w/ ... / .r ... -r 01 &amp; / ii\ 030c-t . ?
jJ^ y^ , ; " ' : / \r " -.\ X )Je 0 45i , | ti ' dt.a ' ^/ J/ / ... ... ... .
zM , xr j ---i"* ?
--Ll^ --p / ^ e"^----it/ f 0 .
' ' .
isr X. rf re ^ J^i : fi/ n ... ... ... ... ... ... ... .
, 5aevoC ?
vrxqp 0 , i~~ s : .
- .
sC .
' t2audebe^ i. .
c(D % ~ ?
( .
-NK. .
-u-"__y -_ ----------_-------_ __ I~~~~~~~~~~~~~~~~~~~_~-.~-3.-~~._-

