'2 &gt; S1f ' ' ' jW D. D. F. R. S. Sstronomer Rc)yala and other Observers .
Astronomer Royal ConDmunicated by the Longitude of Comet , Mea-n Titne at Greenwich .
H.M. S. 8 55 7 Is 3 5 ' 1x 38 o9 26 685 52 6 s4 3s 7 37 4I 6 56 35 8 $7 38 A of Cornet in sidereai R1 lme- .
H.M. S. Declination of Comet .
Latitude of Comet .
vR of Comet in Degrees , &amp;c. .\ e o. { .
zJ * on,. .
, .
814 45 o6 59 OO }8 IX OO 49 3 ?
59 Name of Observers .
1793 .
Jan 8I 14 18 2I 26 27 28 3o Beb 35 7:l:)s Mv Sv S. D. M. S. D ... ... ... M. S. z6 6 4.3 20 27 56 I I2 48 .
1 58 z8,6 i2II 42)8 z 22 42-23 2 24 4n19 2 : 25 1 8:35 2 z7 4t4 4623 I 42 53 Iz '6N NNN 6g 38 sN 76 9 SNJ 4i 34 53 33 N59 33Nn .
4o 25 8I1 43 25 S I2 43 44 S 13 34 36 Ss sl 7I577z 29 3XS 16 o16 I6 29 I3 45 36 3 47 57 3 58 S1 I3 59 306 I+1 22 Mr. GRBGORY .
Mr , BSTEPH LEE4 The Astronomer R ; oyalX !
47 7 ! .
I2 55 +t 9 lz 2ff N : I5 4 ' 33 I 48 I9 N nI 6I3 ow 51 36 NI69 35 o4IIN16 3S 21 ] 20 59 S f. I7 SI 48 3 17 27 St8+ 180 ^3 40 40 S18 16 1-7+ : 42 8I8 39 23 4 4I 1 8. .
D ; , '

