Num.34 Tempus ~ ae , in Merid Fig. I. 9 8 10 ~H~~x~~ Fig. V. AB 7 11 ~K~d~~~C Quadrat ~ .
Deiurnentes aestus , ~Neap-tides .
Numb.34 : PHILOSOPHICAL TRANSACTIONS .
Monday , April 13 .
1668 The Contents .
The Squaring of the Hyperbola by an infinite series of Rational Numbers , together with its Demonstration , by the Right Honourable the Lord Viscount Brouncker .
An Extract of a Letter sent from Danzick , touching some Chemical , Medicinal and Anatomical particulars .
Two Letters , written by Dr. John Wallis to the Publisher ; One , concerning the Variety of the Annual High-Tides in respect to several places : the other , concerning some Mistakes of a Book entitaled SPECIMINA MATHEMATIC A Francisci Dulaurens , especially touching a certain Problem , affirmed to have been proposed by Dr. Wallis to the Mathematicians of all Europe , for a solution .
An Account of some Observations concerning the true Time of the Tides , by Mr. Hen .
Philips .
An Account of three Books : I. W.SENGWERDIUS PH .
D.de Tarantula .
II .
REGNERI de GRAEF M.D. Epistola de nonnullis circa Parts Genitales Inventis Novis .
III .
JOHANNIS van HORNE M.D. Observationum ~ circa Parts Genitales in utroque sexu , PRODROMUS .
The Squaring of the Hyperbola , by an infinite series of Rational Numbers , together with its Demonstration , by that Eminent Mathematician , the Right Honourable the Lord Viscount Brouncker .
WHat the Acute Dr. John Wallis had intimated , some years since , in the Dedication of his Answer to M. Meibomius de ~ , vid .
That the World one day would learn from the Noble Lord Brounker , the Quadrature of the Hyperbole ; the Ingenious Reader may see performed in the subjoyned operation , which its Excellent Author was now pleased to communicate , as follows in his own words ; My Method for Squaring the Hyperbola is this : LEt AB be one Asymptote of the Hyperbola Ed C ; and let AE and BC be parallel to th'other : Let also AE be to BC as 2 to I ; and let the Parallelogram ABDE equal I. See Fig. 1 .
And note , that the Letter x every where stands for Multiplication .
Supposing the Reader knows , that EA .
~ ~ .
KH .
~ n. d ~ .
~x~ ~ .
~~ CB. &amp;c. are in an Harmonic series , or a series reciproca primanorum seu arithmetice proportionalium ( otherwise he is referred for satisfaction to the 87 , 88 , 89 , 90 , 91 , 92 , 93 , 94 , 95 , prop. Arithm .
Infinitor .
Wallisij : ) I say ABCdEA= 1/ 1 ~2+ 1/ 3 ~4+ 1/ 5 ~6+ 1/ 7 ~8+ 1/ 9 ~ 10 &amp;c. EdCDE= 1/ 2 ~3+ 1/ 4 ~5+ 1/ 6 ~7+ 1/ 8 ~9+ 1/ 10~11 &amp;c. in infinitum .
EdCyE= 1/ 2 ~3~4+ 1/ 4 ~5~6+ 1/ 6 ~7~8+ 1/ 8 ~9~ 10 &amp;c. For(in Fig.2 , &amp; 3)the Parallclog .
And ( in Fig.4 .
) the Triangl .
CA = 1/ 1 ~2 EdC = 1/ 2 ~3~4= ~dD-~dF/ 2 Note .
dD = 1/ 2 ~3 dF = 1/ 3 ~4 Ebd = 1/ 4 ~5~6= ~br-~bn/ 2 1/ 2CA = dD + dF 1/ 2dD = br + bn br = 1/ 4 ~5 bn = 1/ 5 ~6 dfC = 1/ 6 ~7~8= ~fG-~fk/ 2 1/ 2dF = fG + fk fG = 1/ 6 ~7 fk = 1/ 7 ~8 Eab = 1/ 8 ~9~ 10 = ~aq-~ap/ 2 1/ 2br = aq + ap 1/ 2bn = cs + cm aq = 1/ 8 ~9 ap = 1/ 9 ~ 10 bcd = 1/ 10 ~ 11 ~ 12 = ~cs-~cm/ 2 1/ 2fG = et + el cs = 1/ 10 ~ 11 cm = 1/ 11 ~ 12 def = 1/ 12 ~ 13 ~ 14 = ~et-~el/ 2 1/ 2fk = gu + gh et = 1/ 12 ~ 13 el = 1/ 13 ~ 14 fgC = 1/ 14 ~ 15 ~ 16 = ~gu-~gh/ 2 &amp;c. gu = 1/ 14 ~ 15 gh = 1/ 15 ~ 16 &amp;c. &amp;c. &amp;c. And that therefore in the first series half the first term is greater than the sum of the two next , and half this sum of the second and third greater than the sum of the four next , and half the sum of those four greater than the sum of the next eight , &amp;c. in infinitum .
For 1/ 2 dD = br + bn ; but bn &gt; fG , therefore 1/ 2 dD &gt; br + fG , &amp;c. And in the second series half the first term is less then the sum of the two next , and half this sum less then the sum of the four next , &amp;c. in infinitum .
That the first series are the even terms , viz. the 2d , 4th , 6th , 8th , 10th , &amp;c. and the second , the odd , viz. the 1st , 3d , 5th , 7th , 9th , &amp;c. of the following series , viz. 1/ 1 ~ 2 .
1/ 2 ~3 1/ 3 ~ 4 .
1/ 4 ~ 5 .
1/ 5 ~ 6 .
1/ 6 ~ 7 .
&amp;c. in infinitum = 1 .
Whereof a being put for the number of terms taken at pleasure , 1/ a +a is the last , a/ a +1 is the sum of all those terms from the beginning , and 1/ a +1 the sum of the rest to the end .
That 1/ 4 of the first term in the third series is less than the sum of the two next , and a quarter of this sum , less than the sum of the four next , and one fourth of this last sum less than the next eight , I thus demonstrate .
Let a= the 3d or last number of any term of the first Column , viz. of Divisors , 1/ a x a-1 x a-2 = 1/ a3 3a2 + 2a = 16a3 48a2 + 56a 24/ 16a6 96a5 + 232a4 288a3 + 184a2 48a =A 1/ 2a x 2a-1 x 2a-2 = 1/ 8a3 12a2 + 4a = 16a3 48a2 + 56a 24/ 64a6 384a5 + 880a4 960a3 + 496a 96 =B 1/ 2a-2 x 2a-3 x 2a-4 = 1/ 8a3 36a2 + 52a-24 64a6 384a5 + 928a4 1152a3 + 736a2 192a/ 64a6 384a5 + 880a4 96013 + 496a2 96a x 1/ 4 A &lt; B. And 48a4 192a3 + 240a2 96a = Excess of the Numerator above Denomia .
But The affirm .
&gt; the Negat .
That is , 48a1 + 240a2 &gt; 192a3 + 96 a Because a4 + 5a2 &gt; 4a3 + 2a if a &gt; 2 .
a2 + 5a &gt; 4a2 +2 Therefore B &gt; 1/ 4A .
Therefore 1/ 4 of any number of A : or Terms , is less than their so many respective B. that is , than twice so many of the next Terms .
Quod , &amp;c. By any one of which three Series , it is not hard to calculate , as near as you please , these and the like Hyperbolic spaces , whatever be the Rational Proportion of AE to B C. As for Example , when AE is to B C , as 5 to 4 .
( whereof the Calculation follows after that where the Proportion is , as 2 to 1 .
and both by the third Series .
) First then when ( in Fig. 1 .
) A E. B C : : 2 .
1 .
2x3x 4 ) 1 .
( 0.0416666666-]0.0416666666 4x5x 6 ) 1 .
( 0.00833333336 x7x 8 ) 1 .
( 0.00297619040.0113095237 8x 9x10 ) 1 .
( 0.001388888810x11x12 ) 1 .
( 0.000757575712x13x14 ) 1 .
( 0.00045787540.0029019589 14x15x16 ) 1 .
( 0.000297619016x17x18 ) 1 .
( 0.000204248418x19x20 ) 1 .
( 0.000146198820x21x22 ) 1 .
( 0.000108225122x23x24 ) 1 .
( 0.000082345224x25x26 ) 1 .
( 0.00006410260.0007306482 26x27x28 ) 1 .
( 0.000050875128x29x30 ) 1 .
( 0.000041050930x31x32 ) 1 .
( 0.000033602132x33x34 ) 1 .
( 0.00002785200.0416666666 34x35x36 ) 1 .
( 0.00002334260.0113095237 36x37x38 ) 1 .
( 0.00001975660.0029019589 38x39x40 ) 1 .
( 0.00001686910.0007306482 40x41x42 ) 1 .
( 0.00001451803)0.0001829939(0.0000609980 42x43x44 ) 1 .
( 0.00000258430.05679179 44x45x46 ) 1 .
( 0.0000109793+ 0.00006100 46x47x48 ) 1 .
( 0.000009636148x49x50 ) 1 .
( 0.00000850340.0001829939 0.05685279 &lt; E dCy 50x51x52 ) 1 .
( 0.000007541552x53x54 ) 1 .
( 0.0000067193But 0.0007306482 ~ 54x55x56 ) 1 .
( 0.00000601250.0001829939 ~~ 56x57x58 ) 1 .
( 0.00000540140.0000458315 ~ 58x59x60 ) 1 .
( 0.000004870460x61x62 ) 1 .
( 0.0000044068Therefore 0.05679179 62x63x64 ) 1 .
( 0.0000040002+ 0.00004583 + 0.00001528 0.05685290 &gt; E dC y. For , it has been demonstrated that 1/ 4 of any term in the last Columnis less than the term next after it ; and therefore that , of the last term , at which you stop , is less than the remaining terms , and that the total of these is less than 4/ 3 of a third proportional to the two last .
And therefore ABCyE being = 0.75-0.75 and EdC y &gt; 0.05685279-and &lt; 0.05685290 And ABCdE is &lt; 0.69314720and &gt; 0.69314709 But when AE .
BC : : 5 .
4 .
or as EA .
to KH .
then will the space ABC E. or now , the space AHKE ( AH=1/ 4AB .
) be found as follows .
8x 9x10 ) 1 ( 0.0013888888 0.00 3888888 16x17x18 ) 1 ( 0.0002042484 0.0003504472 18x19x20 ) 1 ( 0.0001461988 0.0003504472 3)0.0000878204(0.0000292735 32x33x34 ) 1 ( 0.0000278520 0.0018271564 34x35x36 ) 1 ( 0.0000233426 36x37x38 ) 1 ( 0.0000197566 0.0000878204 + 0.0000292735 38x39x40 ) 1 ( 0.0000168691 0.0018564299 &lt; E ab But 0.0003504472 ~ 0.0000878204 ~~ 0.00002200737 ~ Therefore 0.0018271564 + 0.0000220074 + 0.0000073358 0.0018564996 &gt; E ab Therefore EM b. ( Fig 4 .
) being = 0.025-0.025 Ea b &gt; 0.0018564299- &amp; &lt; 0.0018564996 EMba(Fig.4.)or EKM(Fig.1 .
) &gt; 0.2685643- &lt; 0.2685650 AHKM &lt; 0.22314356-0.22314349 Therefore 3ABCdE= 2.07944154 Therefore the Logar .
of 10 : and AHK E= 0.2231435is to the Log.of 2 .
ABCdE(when AE .
BC : : 10.1.)=2 .
025850as 2.302585 to 0.693147

