r 337 ] XIV .
On the Spontaneous Crystallisation Acid and Mixtures ivith Naphthalene .
By Principal Henry A. Miers , F.R.S. , and Miss Florence Isaac , Research Felloiv of Somerville , Oxford .
Received January 26 , \#151 ; Read February 18 , 1909 .
Contents .
Introduction\#151 ; preliminary experiments on mixtures of naphthalene and monochloracetic acid Page Part I.\#151 ; Monociiloracetic Acid and its Aqueous Solutions .
A. The different modifications of monochloracetic acid ... ... ... ... ... ... ... ... ... ... ... ... ... ..340 a-modification ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .341 / ^-modification ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 341 y-modification ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
342 B. Transformations of the modifications of monochloracetic acid ... ... ... ... ... ... ... ... ... ... 342 Transformations of y ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
342 Transformation of / 3 ... .
... ... ... ... ... ... ... ... ... ... ... ... ... ... ..343 C. Aqueous solutions of monochloracetic acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .343 Method of experimenting by observation of refractive indices ... ... ... ... ... ... ... ... ... ..343 Solutions giving an a-shower ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .345 Solutions giving a / 1-shower ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .345 Solutions giving a y-shower ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..349 I. Tabulated results of solutions of various concentrations first giving a-showers leading to the a-supersolubility curve ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .350 II .
Tabulated results of solutions first giving / 3-showers leading to the / 3-supersolubility curve ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..353 III .
Tabulated results of solutions first giving y-showers leading to the y-supersolubility curve ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..356 IY .
Monochloracetic acid stirred in an open vessel ... ... ... ... ... ... ... ... ... ... ... ... ... ..359 Y. Verification of the supersolubility curves by experiments with sealed tubes ... ... ... ..360 1 .
Tubes giving a-showers ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .362 2 .
Tubes giving / 3-showers ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
362 3 .
Tubes giving y-showers ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .363 4 .
Outlying points ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 363 YOL .
CCIX.\#151 ; A 454 .
2 X 27.5.09 Page VI .
The solubility curves for the different modifications of monochloracetic acid ... ... ... ... ... ... 364 1 .
The a-solubility curve ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..360 2 .
The / 3-solubility curve ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .366 3 .
The y-solubility curve ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..367 VIL Relative positions of the a- , ft- , and y-solubility and supersolubility curves ... ... ... ... .367 VIII .
Additional experiments with pure monochloracetic acid ... ... ... ... ... ... ... ... ... ... ... ... 368 Part II.\#151 ; Mixtures of Naphthalene and Monochloracetic Acid .
Introduction ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .369 I. The solubility curves ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 370 1 .
Solubility of naphthalene in monochloracetic acid ... ... ... ... ... ... ... ... ... ... ... ..371 2 .
Solubility of the a-modification of monochloracetic acid in naphthalene . . . .
371 3 .
Solubility of the / 3-modification of monochloracetic acid in naphthalene . . . .
371 4 .
Solubility of the y-modification of monochloracetic acid in naphthalene . . . .
372 II .
The supersolubility curves ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 372 1 .
The naphthalene branch of the supersolubility curve ... ... ... ... ... ... ... ... ... ... ... 375 2 .
The a-branch of the supersolubility curve ... ... ... ... ... ... ... ... ... ... ... ... ... ..375 3 .
The / 3-branch of the supersolubility curve ... ... ... ... ... ... ... ... ... ... ... ... ... ..375 4 .
The y-branch of the supersolubility curve ... ... ... ... ... ... ... ... ... ... ... ... ... ..376 Discussion of results and conclusion ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .376 Introduction .
Our previous papers on spontaneous crystallisation have dealt with the supersolubility curves , firstly , of pure substances ; secondly , of mixtures of two or more substances which do not form mixed crystals ; and , finally , with naphthalene and / 3-naphthol ; the last form mixed crystals of the type ( l ) of Roozeboom , in which the freezing-points of all mixtures lie between the freezing-points of the pure components .
The object for which the present investigation was undertaken was to study the spontaneous crystallisation of two substances which form mixed crystals and possess a minimum or eutectic freezing-point .
Monochloracetic acid and naphthalene , as described by Cady ( ' Journ. Phys. Chem. , ' 1899 , 3 , p. 127 ) , seemed to supply convenient material for this purpose .
For monochloracetic acid melts at 62 ' C. and naphthalene at 79''9 , both these temperatures lying within a range suitable for the methods which we had previously employed .
According to Cady , the mixture containing 29 per cent , naphthalene and 70'6 per cent , monochloracetic acid has a minimum melting-point of 530,5 , and is , therefore , the eutectic mixture .
Cady also conducted a series of experiments which enabled him to trace both the melting-point and the freezing-point curves in both sides of the eutectic , and he found them to be separated by a considerable interval .
These curves , therefore , appear to have been well established , and we thought it would be only necessary for us to trace the supersolubility curves and find their relation to the curves determined by Cady .
We began by attempting to verify his freezing-point SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
339 curve and melting-point curve .
Preliminary experiments tended to confirm the former , but we were unable to verify the latter .
Further , the microscopic examination of the mixtures containing excess of naphthalene above the eutectic composition showed that all the crystals which separated in the early stages of consolidation possessed the form and the optical properties of pure naphthalene .
This led us to doubt whether any mixed crystals whatever are formed in these solutions , and to suspect that monochloracetic acid and naphthalene yield in reality only another example of the crystallisation of the two pure substances from their mixtures , like the mixtures of salol and betol which we have already investigated .
On the one side of the curve , representing excess of naphthalene above the eutectic composition , we were able to trace a perfectly definite supersolubility curve separated by about 2'*5 from the solubility curve ; this supersolubility curve belongs to crystals possessing the form and optical properties of naphthalene .
On the side of the curve corresponding to mixtures containing excess of monochloracetic acid above the eutectic composition , we again obtained evidence of a definite supersolubility curve , separated in this instance by about 10 ' from the solubility curve , but for these mixtures spontaneous crystallisation appeared also to take place at several other very well defined temperatures .
Experiments made upon drops of these mixtures viewed under the microscope , with the object of determining the optical properties of the mixed crystals which we then expected to find , proved very difficult to interpret , and led us to suspect that crystals of two or three distinct sorts were making their appearance in addition to crystals of naphthalene .
We also obtained no less than three different temperatures of spontaneous crystallisation for pure monochloracetic acid .
In a paper on the properties of acetic acid , and its chloro- and bromo-derivatives , published in the ' Journ. Chem. Soc. , ' 1895 , 67 , p. 664 , Pickering traced the freezing-point curves of three distinct modifications of monochloracetic acid , which he distinguished as a , / 3 , and 8 , together with indications of a fourth modification which he called y. It therefore seemed probable to us that the multiple freezing-points of the mixtures containing excess of monochloracetic acid may really belong to the different modifications of this substance , and that none of these mixtures really yield homogenous mixed crystals of monochloracetic acid and naphthalene .
If so , the study of these two substances would not yield any information concerning the spontaneous crystallisation of mixed crystals possessing a minimum freezing-point , but they might provide material for an even more interesting study\#151 ; that of the spontaneous crystallisation of the different modifications of a substance dissolved in another substance which is not polymorphous .
We were led thus to begin with an investigation of monochloracetic acid and its solution in water with the object of ascertaining the solubility and supersolubility curves of the different modifications from aqueous solutions .
There is at present no evidence which proves that each modification of a polymorphous substance possesses a definite and different temperature of spontaneous crystallisation .
2x2 Part I.\#151 ; Monochloracetic Acid and its Aqueous Solutions .
A. The Different Modifications of Acid .
The first accurate measurements of the crystals obtained from solution in water were given by Schmelcher Zeits .
f. Krystallographie , ' 1892 , vol. 20 , p. 115 ) , who described them as belonging to the monoclinic system with the elements a:h:c=0-8176 : 1 : 0*5633 ; fi = 70 ' 43 } ' , and as presenting the forms B = { 010 } , p = { 210 } , = { ill } , { Oil } .
The angles are :\#151 ; pp = 42 ' 12 ' , qq \#151 ; 56 ' 5 ' , oo = 42 ' O ' , oq = 26 ' 30 ' , op = 39 ' 40 ' .
The plane of cleavage , B , is perpendicular to the third mean line ; and there is also a good cleavage parallel to ( 100 ) .
( See fig. 1 .
) Fig.2 .
Fig. I. As was pointed out by Pickering ( ' Journ. Chem. Soc. , ' 1895 , vol. 67 , p. 664 ) , there are in reality certainly three , if not four , modifications to be distinguished .
The crystals described by Schmelcher were obtained from solution in water .
The following are the appearances presented by the substance as it cools from fusion or crystallises from aqueous solution .
SPONTANEOUS CRYSTALLISATION OF MONOCHLOR ACETIC ACID , ETC .
341 a -modification.\#151 ; The crystals most frequently obtained on a microscope slide , whether from aqueous solution , from solution in alcohol , or from fusion by slow cooling , are plates which appear to be identical with the crystals described by Schmelcher .
They have the form shown in fig. 2 , with plane angles :\#151 ; PO = 137 ' ( 43 ' ) , OQ = 152 ' ( 28 ' ) , QP = 71 ' ( 109 ' ) .
From Schmelcher 's measurements the corresponding angles would be 100 : 101 = 42 ' 48 ' , 101 : 001 = 27 ' 55 ' , 001 : 100 = 109 ' 17 ' , and capital letters are assigned to the edges on fig. 2 corresponding to those of the laces on fig. 1 .
The microscopic crystals are elongated plates extended along the edge P ( = and generally terminated by the edge O ( = oo ) ; sometimes also by the edge Q ( = The extinction is nearly parallel to the edge O , and F i g .
3 .
from fusion .
They generally present the form shown in fig. 3\#151 ; stout tables of rhombic outline belonging to the monoclinic system .
B = 010 , C = 001 , m = 110 .
The measured angles are mm = 52 ' 20 ' , Cm = 73 ' 40 ' .
From these measurements the angle / 3 = 100 : 001 , or the plane angle of the face B , is calculated as 71 ' 44^ ' ; the plane angle on the face C is 54 ' 43 ' , and that on the face m is 81 ' 43 ' .
There is a good cleavage parallel to B ; the extinction on C is straight , and that on B makes an angle of about 23j ' with the edge C , and about 48j- ' with the edge m , while on m it makes an angle of about 36 ' with the edge mB .
The face B is perpendicular to the third mean line .
The crystals possess strong positive birefringence , and not a very large axial angle .
The acute positive bisectrix is inclined at 23^ ' to the edge BC and at 48|-0 to the edge Bm .
The refractive index appears to be greater than that of the a-modification .
On a microscope slide crystals which appear to be identical with these are sometimes obtained from the fusion of mixtures containing a little naphthalene ; usually also from pure aqueous solutions .
They are plates of rhombic outline , having a plane angle of about 72 ' ; the extinction is about 23 ' with regard to one edge , and about 49 ' with regard to the other .
This serves to distinguish the crystals of this modification from the a-crystals , which may also appear as rhombs of about 71 ' .
These crystals melt at about 55 ' and are , therefore , probably identical with the / ^-modification of Pickering .
y-modification.\#151 ; If fused monochloracetic acid or the aqueous solution be cooled suddenly , the substance crystallises in rhombs having a plane angle of about 59 ' , and the plane of the rhomb perpendicular to an acute positive bisectrix .
The direction ol extinction makes an angle of about 26 ' with one edge and about 33 ' with the other .
The plane of the optic axes is inclined at a small angle ( 3|-0 ) to the shorter diagonal of the rhomb ; and the axial angle in air , as determined by an eyepiece micrometer , is about 81^- ' .
These crystals melt at about 50 ' , and are therefore possibly identical with the ^-modification of Pickering .
Under the microscope the rhombs of crystals are easily distinguished from those of a-crystals by their plane angle and their extinction ; but they may easily be confused with rhombs of / 3-crystals lying on the face which has a plane angle of about 5 5 ' and diagonal extinctions .
B. Transformations of the Modifications of Monochloracetic Acid .
Transformations of y.\#151 ; When y-crystals which have formed upon a glass slide are allowed to stand , they usually become transformed either into / 3 or into a. If they are touched they at once become transformed into / 3 .
In tubes of aqueous solution which have been suddenly cooled y-crystals appear , and on shaking become transformed into / 3 , the temperature of the solution rising at the same time to that of SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
343 the freezing-point of / 3 in that solution .
If the tubes are allowed to stand , the y-crystals become transformed into / 3 with a similar rise of temperature .
Sometimes they appear to be transformed directly into a , with a rise of temperature to that of the freezing-point of a in the given solution .
If y-crystals which have been formed on a glass slide be inoculated at their margin with a minute fragment of ft , the transformation takes place in a very remarkable manner .
Crystals of the latter modification grow rapidly across the slide , from the point of inoculation .
They grow as single crystals and preserve their orientation quite independently of the orientation of the y-crystals , and as they grow they possess a perfectly definite outline showing sharp edges just as though they were growing in a liquid .
If y-crystals on a slide be inoculated at their margin with a fragment of a , a similar transformation takes place into a , the only difference being that the crystals grow at a much greater speed , so that it is more difficult to follow the growth and distinguish the outline of the individual crystals .
Transformation of ft.\#151 ; When / 3 is crystallised from solution in sealed tubes , it is almost impossible to transform it immediately into a , but it is easy to obtain / 3-crystals on a slide either from a drop of solution by friction or from y-crystals by merely touching them .
The / 3-crystals may then be transformed into a by inoculating with a small fragment of a. Here again the a-crystals grow in the solid / 3 from the point of inoculation in the manner just described , advancing with definite outlines and sharp edges .
The rate of growth is much slower than when y is directly transformed into cl. C. Aqueous Solutions of Monochloracetic Acid .
Pickering ( ' Journ. Chem. Soc. , ' 1895 , 67 , p. 664 ) has traced the solubility curves for solutions of the three modifications which he calls a , / 3 , and S of monochloracetic acid in water ; he gives one point only on the solubility curve of an aqueous solution of what he terms y. We have therefore investigated aqueous solutions of monochloracetic acid in order to determine , if possible , the supersolubility curves for the various modifications of the acid described by Pickering , i.e.the curves which separate the metastable region ( in which crystals will grow in a supersaturated solution if the solution be inoculated ) from the labile region ( in which crystals will form spontaneously in the solution ) .
The aqueous solutions of monochloracetic acid were treated by the methods already employed for the various solutions and mixtures for which the supersolubility curves have been determined by us , such as sodium nitrate , sodium chlorate , \amp ; c. Weighed quantities of monochloracetic acid and water were heated together to between 80 ' and 90 ' in a loosely stoppered flask , and the heated solution was then placed in the trough of the inverted goniometer , described in 'Phil .
Trans. , ' 1903 , A , vol. 202 , p. 459 .
A glass prism of known angle and refractive index was immersed in the hot solution , and as the solution cooled , the changes in the refractive index of the solution were watched by the method of total reflection within the prism .
About half of the experiments were made with the smaller goniometer which was used in all the earlier work referred to above , but in the remainder of the experiments the acid solutions were examined by means of a new inverted goniometer ( fig. 4 ) , specially Fig. 4 .
designed for this work , the trough of which contains a much larger quantity of solution than the smaller instrument ( see ' Journ. Chem. Soc. , ' 1908 , 93 , p. 385 , where this goniometer is briefly described , and the method of regulating the temperature of the solution by a stream of hot or cold water flowing over the outer surface of the trough is explained ) The first step in the present investigation was to plot on the SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
345 concentration-temperature diagram the lines of constant refractive index in order to interpret the refractive indices in terms of concentration .
Seven aqueous solutions of known strength were therefore made up , the concentration of the monochloracetic acid varying from 83 to 90 per cent. The index of these solutions was carefully noted as they cooled from about 50 ' till crystals first began to separate from them , the solutions being stirred steadily throughout the cooling .
Until crystals began to form , the concentration of each solution was very approximately constant during its cooling ; it is , therefore , possible from these experiments to plot on the concentration-temperature diagram lines of constant refractive index , each experiment giving one point on each constant-index line as the temperature falls .
These constant-index lines were plotted for the following values : 1*422 , 1*424 , 1*426 , \amp ; c. , up to 1*434 .
They were found to be very approximately straight lines parallel to , and equidistant from , each other .
On the scale chosen for the diagram , in which 5 ' temperature corresponds to 2 per cent , concentration , these lines of constant refractive index are inclined at an angle of 40 ' 15 ' to the temperature axis .
These lines having been fixed , it is now possible to plot on the diagram by means of them the changes in index of any monochloracetic acid solution as it cools , the ordinates giving at the same time the changes in concentration .
The solubility curves for solutions of the a- and / 3- modifications , as determined by Pickering , are also shown plotted on the diagram ( figs. 5 and 6 ) .
Solutions giving an u-shower.\#151 ; In the first example ( experiment 11 ) the1 concentration of the acid was approximately 8 8 per cent. The solution was warmed to about 7 0 ' to dissolve the crystals , and placed in the trough of the smaller inverted goniometer .
The glass prism was immersed in the solution and the changes in the refractive index were watched by the motion of the shadow denoting total reflection .
The solution was stirred steadily throughout the experiment by a small platinum vane driven by an electric motor .
The index rose steadily from 1*423981 at 50 ' to 1*433359 at 27 ' , and no crystals appeared in the solution .
At 27 ' a dense shower of crystals suddenly occurred , causing a fall of index to 1*430377 at this temperature .
The crystals were examined under the microscope and found to be characteristic a-needles with a plane angle of 43 ' and extinction parallel to the oblique end .
After this shower the temperature began to fall again , and the index also continued to fall , though much more slowly , till it reached 1*429580 at 29 ' .
This point coincides with the solubility curve for a , and the index-temperature curve continues to coincide with the a-solubility curve and follows it down the diagram till it reaches 1*427590 at 17 ' .
This experiment is an example of a solution giving a spontaneous shower of the a-crystals at the labile temperature and fixes a point on the supersolubility curve for the a-modification .
Solutions giving a fi-shower.\#151 ; In the second example ( experiment 24 ) the concentration of the acid was 89*968 per cent. The solution was warmed to about 60 ' and placed in the trough of the smaller inverted goniometer .
The solution was stirred steadily throughout the experiment .
The index rose from 1*429481 at 41 ' to VOL. CCIX.--A .
2 Y Concentration .
2 .
E 1'436034 at 25 ' , the solution being quite clear of crystals .
At 25 ' a shower of crystals occurred suddenly , and the temperature rose to 28 ' , the index falling at the SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
347 Concentration .
coo 2 .
\lt ; ?
E o o same time till it reached 1'433260 at 28 ' .
The crystals of this shower were examined under the microscope and found to be rhombs of / 3 , having a plane angle of 71 ' , with extinction inclined at about 23 ' to one side of the rhomb , and the usual interference figure .
After the index had fallen to 1-433260 at 28 ' , another , much denser , shower occurred at this temperature quite suddenly , the temperature rising immediately to 32 ' .
The crystals were now found to have been transformed , and under the microscope no / 3-crystals were to be seen , but only long a-needles having an angle of 43 ' and extinction parallel to the oblique end .
The shower of a-crystals rendered the solution quite opaque and solid , and no further readings were possible .
At 25 ' therefore the solution apparently passed into the labile state for the modification / 3 .
At this temperature a shower of / 3-crystals appears , and the figure shows the concentration to fall somewhat and approach the solubility curve for / 3 .
At 28 ' the solution is within 12 ' of the / 3-solubility curve , and here the much denser shower of a-crystals takes place , owing to the fact that although the solution is now metastable with regard to { 3 it is still labile with regard to a. This second shower causes the concentration to fall still further , and had not the density of the shower rendered the whole solution almost solid and prevented further readings for the index , it would doubtless have been possible to trace the index-temperature curve down to the point where it touches the solubility curve for a. The shower of / 3-crystals in this experiment was not nearly so dense as the a-shower , but this is probably due to the positions of the solubility curves for a and / 3 , which show ' that at any given temperature a supersaturated solution is much more strongly supersaturated with respect to a than with respect to / 3 .
In another solution ( experiment 26 ) the concentration of the acid was again approximately 8 8 per cent. , as in the first experiment .
It was also heated to 7 0 ' and placed in the trough of the smaller goniometer .
The index rose from 1-422974 at 53 ' to 1 " 435442 at 21'"5 , and no crystals appeared as the solution cooled .
From 50 ' to 27 ' the index-temperature curve for the solution practically coincides with that of the first experiment described .
At 21'*5 , however , a dense shower of / 3-crystals , with the usual plane angle and extinction , suddenly occurred .
During the shower the temperature rose to 25 ' and the index fell to 1 " 432862 .
The temperature then began to fall again , but the index continued to fall , reaching 1 " 431870 at 22 ' .
The index-temperature curve is now within 1 ' of the solubility curve for ( 3 , as may be seen from fig. 6 , and the concentration has fallen considerably from its original value .
The solution was now inoculated with a minute crystal of the a-modification .
The effect of the inoculation was to cause an immediate transformation of the / 3-crystals and another shower of a-crystals .
The crystals are now all the characteristic needles of angle 43 ' and extinction parallel to the oblique end .
The temperature rose from 22 ' to 24'"5 , and the index fell rapidly from 1*431870 at 22 ' to 1"429680 at 24'"5 .
The temperature then fell again and the index also continued to fall , reaching 1*428092 at 18'*5 , a point coinciding with the solubility curve for a. Had the solution not been inoculated with a , it is possible that the index-temperature curve for the solution would have followed the / 3-solubility curve down the diagram as the temperature fell .
Had this been the case , the index at 18'"5 would have been approximately 1*430 SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
349 instead of 1'428 , the actual value obtained .
This solution was also stirred throughout the experiment .
The index-temperature curve in fig. 6 for this experiment shows two distinct breaks at the points where the two showers occurred .
The last two experiments described are examples of solutions giving a spontaneous shower of / 3-crystals before giving the spontaneous a-shower of the first experiment .
As / 3 is not the stable modification of the acid , we get a further shower and a transformation to a. It will be seen that in the last experiment the solution becomes labile at 21''5 with respect to / 3 , and that the maximum index attained is 1'435442 .
In the first experiment described a solution of the same concentration gave an a-shower , and became labile for a at 27 ' , the maximum index attained being 1'433359 .
These two experiments suggest , therefore , that on the concentration-temperature diagram the supersolubility curve for the / 3-modification of mono-chloracetic acid lies to the left of the supersolubility curve for the a-modification , just as the / 3-solubility curve lies to the left of the a-solubility curve .
This is confirmed by all the later experiments on solutions of different concentrations .
The later experiments show that in two solutions of equal concentrations a / 3-shower always takes place at a lower temperature than an a-shower ; and the maximum index attained by a solution giving a / 3-shower is always greater than that attained by a solution of equal concentration which gives an a-shower .
Solutions giving a y-shoiver.\#151 ; In a fourth example ( experiment 43 ) it was found possible to obtain a labile shower consisting of crystals of the third modification , y. The concentration of this solution was 89'5 per cent. , nearly the same as that in the second experiment .
It was heated to about 70 ' and placed in the trough of the large goniometer , which contains about four times the quantity of solution held by the trough of the smaller goniometer .
The solution was stirred extremely slowly as it cooled , the stirring being enough to keep the solution from settling in layers , but not enough to cause a violent agitation in the liquid .
The index rose from 1'424015 at 54 ' to 1*438212 at 18 ' without crystals appearing in the trough .
At 17''8 , however , a shower of transparent glassy-looking crystals formed suddenly and continued to grow in thin sheets , adhering to the sides of the trough and the surface of the liquid .
The temperature rose immediately to 210,5 , and the index fell to 1*435673 .
It will be shown later that this point really lies on the solubility curve for y , although Pickering 's observations would not lead to this conclusion .
The crystals of this shower , examined under the microscope , showed the characteristic y-rhombs of angle approximately 58 ' , extinction inclined at about 26 ' to one side of the rhomb , and the usual interference figure .
After the temperature had risen to 21'*5 there was a slight halt , and it remained constant for a minute .
After this halt another shower suddenly occurred and a transformation , and the temperature rose further to 24'*5 .
The crystals , when now examined , were found to be of the ^-modification .
The density of the shower prevented any more readings for the index .
This experiment may be compared with experiment 24 described above , in which in a solution of approximately the same concentration a shower of / 3-crystals appeared at 25 ' , and the maximum index attained was 1'436034 at that temperature .
It therefore appears that the supersolubility curve for y on the diagram lies to the left of that for / 3 , just as the supersolubility curve for / 3 lies to the left of that for a ; this is confirmed by all further experiments giving a y-shower .
In another solution ( experiment 37 ) which gave a y-shower the concentration was approximately 97'2 per cent. This solution was also examined in the trough of the large goniometer , and it was at first unstirred and allowed to cool at rest until it had passed the labile temperature for the a- and ^-modifications .
The index rose from 1'430178 at 60 ' to 1'440742 at 34''5 .
Stirring was started at 35 ' , and after a few minutes a labile shower of the characteristic y-crystals occurred at 34 ' , the temperature rising to 42 ' at once .
No further readings for the index were possible owing to the density of the shower , but the temperature was constant at 42 ' for 5 minutes after the shower occurred .
Then suddenly a transformation to / 3 took place and a rise of temperature to 48 ' , after which again the temperature was steady for a considerable time .
The solution was then inoculated with a minute trace of the a-modification , which caused an immediate transformation from / 3 to a , and a new rise of temperature from 48 ' to 5 2''5 .
The three halts in the change of temperature in this experiment , namely , at 42 ' , 48 ' , 52''5 , are probably at points where the index-temperature curves reach the solubility curves for y , / 3 , and a respectively , though it was not possible to prove this by a reading for the index at these temperatures .
The above method was often found successful in obtaining y-showers , namely , to cool the solution , without stirring , past the labile temperature for the a- and ^-modifications , and then to start stirring as the solution continues to cool below these temperatures .
Sometimes the stirring causes an a- or / 3-shower to come down at once , but often the solution continues to cool without crystals appearing until the labile temperature for y is reached , when a labile shower of y-crystals occurs , thus determining a point on the y-supersolubility curve .
The following are the results of a large series of experiments on solutions of various concentrations :\#151 ; I. Solutions first giving a Spontaneous Shoiver of a-crystals .
( The solutions were stirred by means of the revolving platinum vane .
) Experi- meant .
Concen- tration .
Remarks .
per cent. The acid was dried in a desiccator before using .
It was placed in the trough of the large goniometer , the trough being first heated to about 40 ' .
The index rose from 1 -430774 at 66 ' to 1-436331 at 52 ' .
At 52 ' a dense spontaneous shower of a-crystals occurred , the temperature rose to 61 ' , and the whole mass became solid .
1 99-5 SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
351 Experi- meant .
Concen- tration .
Remarks .
2 per cent. 98-5 The index rose from 1-428224 at 70 ' to 1*437123 at 480,5 .
A dense shower of a-crystals occurred at 48'-5 , and the temperature rose to 60 ' .
No further readings for the index were possible .
3 95-5 The index rose from 1-429183 at 57'-5 to 1* 435050 at 44 ' .
A dense shower of a-crystals occurred at 44 ' , the temperature rising to 51 ' and the index falling .
4 95-3 The index rose from 1-427289 at 63 ' to 1-435148 at 43 ' .
A few a-crystals appeared at 45 ' and a dense a-shower occurred at 43 ' .
The temperature rose to 48 ' and then fell again .
At 47 ' the index had fallen to 1-431969 .
5 95 The index rose from 1*428092 at 60 ' to 1*434851 at 44 ' .
At 46 ' some a-crystals were growing in the solution , and a shower occurred at 44 ' .
The temperature rose to 46'-5 and the index fell to 1-431275 at this temperature .
6 94-3 The index rose from 1 .
425483 at 64 ' to 1 .
435838 at 38 ' .
5 .
Some crystals appeared in the solution at 40 ' , and at 38 ' .
5 a dense a-shower occurred .
The temperature rose to 45 ' and the index fell to 1-43147 at this temperature , corresponding to a point on the a-solubility curve .
7 94 The index rose from 1-427891 at 57 ' to 1-435640 at 38 ' .
At 38 ' a dense spontaneous shower of a-crystals occurred , the temperature rising to 44 ' with fall of index .
The temperature then fell again and the index continued to fall , reaching 1*432068 at 41 ' *5 .
8 91-3 The index rose from 1 -424783 at 57 ' to 1-435246 at 31 ' without crystals appearing .
At 31 ' a dense shower of a-crystals suddenly occurred , the temperature rising to 37'-5 with fall of index .
The temperature then fell again and the index continued to fall , reaching 1* 429480 at 25'-5 .
9 91-3 The index rose from 1-424583 at 57'-5 to 1-434753 at 33 ' .
At 33 ' a dense a-shower occurred , the temperature rose to 37 ' *5 and the index fell .
At 37 ' the index was 1*431175 .
10 89 The index rose from 1*422675 at 56 ' to 1-435050 at 26 ' .
At 26 ' a very dense a-shower occurred , causing a rise in temperature to 32 ' and fall in index to 1-430575 .
The temperature then fell again and the index continued to fall , reaching 1 -429480 at 23 ' .
11 88-3 The index rose from 1-423981 at 50 ' to 1-433359 at 27 ' without crystals appearing in the solution .
At 27 ' a dense shower of a-crystals occurred , the temperature rising to 31'-5 and the index falling suddenly to 1-430377 .
The temperature then fell again and the index continued to fall more slowly , reaching 1-427590 at 17 ' .
From 29 ' to 17 ' the index-temperature curve practically coincides with the a-solubility curve .
12 86-981 The index rose from 1 -423579 at 47'-5 to 1-432666 at 24 ' .
No crystals appeared till at 23 ' a dense shower of a-crystals occurred and the temperature rose to 39 ' .
No further readings for the index were possible owing to the density of the shower .
13 86 The index rose from 1-419860 at 54 ' to 1-433160 at 21'-5 .
At 21 ' " 5 a dense shower of a-crystals occurred , the temperature rose to 27 ' and the index fell rapidly to 1-429580 , a point almost coincident with the a-solubility curve .
The temperature then fell again , the index continuing to fall so that the index-temperature curve from 27 ' to 18 ' is practically coincident with the a-solubility curve .
Experi- meant .
Concen- tration .
Remarks .
14 per cent. 85-5 The index rose from 1-421368 at 50 ' to 1-433160 at 20 ' .
A dense shower of a-crystals occurred at 20 ' and the temperature rose to 25 ' - 5 , the index falling rapidly to 1 -429183 , corresponding to a point on the solubility curve for a. The temperature then fell again and the index also continued to fall .
15 84-933 The index rose from 1*424081 at 41'-5 to 1-433260 at 19 ' , no crystalshaving appeared in the solution .
At 18 ' " 5 a dense shower of a-crystals occurred , causing a rise in temperature to 24 ' .
No further readings for the index were possible .
16 84-5 The index rose from 1-421066 at 46'-5 to 1-432862 at 18 ' .
At 18 ' a single a-crystal appeared in the solution , and at 17 ' " 8 an opaque shower of a-crystals occurred , the temperature rising to 23 ' and the index falling very suddenly to 1-428589 .
The temperature then fell again and the index rose slightly , but finally fell to 1 -428390 at 19 ' , corresponding to a point on the a-solubility curve .
17 82-988 The index rose from 1-420162 at 45 ' to 1-432367 at 14'-5 .
At 14'-5 a single long a-needle grew up from the bottom of the solution and a shower of a-crystals followed .
The temperature rose to 19 ' and the index fell to 1-427892 .
The temperature then fell again and the index rose slightly , reaching 1 -428192 at 18 ' , this corresponding to a point on the solubility curve for a. The actual readings are plotted on fig. 5 and show that at the points where the solutions attain their highest index all the index-temperature curves for the various experiments very approximately touch a curve parallel to the solubility curve for the a-modification .
This is the a-supersolubility curve for the aqueous solutions , and is separated from the a-solubility curve by an interval of about 9 ' of temperature .
From 82'5 per cent , to 88 per cent , of the acid the index-temperature curves give points lying more consistently on a continuous curve than in more concentrated solutions .
At higher points the figure shows the behaviour of the solutions to be more irregular .
These stronger solutions do not seem to give a-showers so readily as those with concentration below 88 per cent. , the majority of the solutions examined with concentration above 88 per cent , giving / 3-showers .
It will be seen from fig. 5 that in some of the experiments , such as 9 and 10 , the index-temperature curves have crossed the supersolubility curve slightly .
It is possible that these solutions became inoculated with a at these temperatures and the inoculation caused the labile a-showers , but had this not occurred these solutions might have yielded / 3-showers and given points on the / 3-supersolubility curve .
The effect of inoculation with a-crystals even at high temperatures is very marked .
In an inoculated solution the index-temperature curve usually fails to reach the supersolubility curve , but as soon as it reaches the solubility curve a dense shower occurs , and it continues to follow the solubility curve down the diagram as the solution cools .
In fig. 5 the a-solubility curve is plotted from Pickering 's results .
SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
353 II .
Solutions first giving ( The solutions were stirred , as before , with the platinum vane .
) Experi- meant .
Concen- tration .
Remarks .
18 per cent. 99-5 The acid was dried in a desiccator .
The large goniometer was used and the trough heated to 40 ' before introducing the acid .
The index rose from 1 -430277 at 66 ' to 1 -436628 at 49'-5 .
/ 3-crystals appeared at 51 ' , and a dense / 3-shower occurred at 49 ' .
5 , causing the acid to become quite solid and the temperature to rise to 55 ' .
19 98 The index rose from 1-429878 at 63 ' to 1*437321 at 45 ' " 5 .
A few / 3-crystals appeared at 49 ' and a shower of / 3-crystals at 45 ' .
5 ; the temperature rose to 50 ' .
5 and the index fell to 1 -434951 , corresponding to a point on the / 3-solubility curve .
The temperature then fell again and the index rose slightly , reaching 1 -435050 at 49 ' .
5 .
At 49 ' .
5 the temperature rose suddenly to 55 ' , with a transformation of / 3 into a-crystals .
20 95-2 The index rose from 1-428092 at 61 ' to 1 " 438410 at 35 ' *5 .
At 35 ' *5 a very dense / 3-shower suddenly occurred ; the temperature rose to 41'-5 and the index fell to 1-434652 .
The temperature then fell again and the index continued to fall , reaching 1 .
434354 at 38 ' .
On inoculating with a the temperature rose again to 42* , but no more readings for the index were possible .
21 94-6 The index rose from 1-429480 at 57 ' to 1-437519 at 36 ' .
At 36 ' a dense shower of / 3-cr3^stals occurred ; the temperature rose to 40 ' and the index fell to 1 .
434652 .
The temperature then fell again and the index continued to fall , reaching 1 .
432764 at 38 ' -5 ; this corresponds to a point on the / 3-solubility curve .
22 92-3 The index rose from 1-424883 at 61 ' to 1-437915 at 28 ' .
A dense shower of / 3-crystals occurred at 28 ' ; the temperature rose to 33 ' and the index fell to 1 -435050 .
No further readings for the index were possible owing to the density of the shower , but the temperature fell from 33 ' to 30 ' , and then rose again suddenly from 30 ' to 34 ' , with transformation of / 3 into 23 90-6 The index rose from 1 -427690 at 48 ' to 1 -436925 at 26 ' .
A shower of / 3-crystals occurred at 26 ' and the temperature rose to 29 ' , the index falling to 1-435050 .
The temperature then fell again and the index fell also , reaching 1-433558 at 28'-5 .
24 89-968 The index rose from 1-429481 at 41 ' to 1-436034 at 25 ' .
At 24'-5 a shower of / 3-crystals occurred ; the temperature rose to 28 ' and the index fell to 1-433260 .
The index-temperature curve is here within 2 ' of the / 3-solubility curve .
At 28 ' another dense shower occurred and the temperature rose immediately to 32 ' .
The crystals were found to have transformed to a , the solution was opaque throughout , and no more readings for the index were possible .
25 88-3 The index rose from 1-424381 at 50 ' to 1-434951 at 23 ' .
At 23 ' a shower of / 3-crystals suddenly occurred , the temperature rose to 27 ' and the index fell suddenly to 1 .
432367 .
The temperature then fell again and the index continued to fall , though now more slowly , reaching 1 -431771 at 25 ' " 5 , and giving a point practically on the solubility curve for / 3 .
No further readings were possible ; the crystals were stable for a long time , and at 24 ' the solution was inoculated with This caused a transformation from / 3 to a and a rise of temperature from 24 ' to 26 ' .
VOL. CCIX.---A .
Experi- meant .
Concen- tration .
Remarks .
26 per cent. 88-1 The index rose from 1 *422974 at 53 ' to 1 *435442 at 21 ' *5 .
A very dense shower of / 5-crystals occurred suddenly at 21 ' *5 , the temperature rose to 25 ' , and the index fell to 1 * 432862 .
The temperature then fell again , and the index continued to fall , reaching 1 *431870 at 22 ' .
The solution was now inoculated with a and a transformation from fito a took place immediately , the temperature rising to 24 ' *5 , with another dense shower .
The index fell to 1*429680 at 24 ' *5 .
The temperature fell again , and from 24 ' *5 to 18 ' *5 the index-temperature curve coincides with the a-solubility curve , the index being 1 * 428092 at 18 ' *5 .
27 88 The index rose from 1*426183 at 44 ' to 1*435739 at 21 ' .
A single / 3-crystal appeared at 21 ' , followed at once by a shower of / 3-crystals ; the temperature rose to 24 ' and the index fell to 1 *433061 .
The temperature then fell again and the index also continued to fall , reaching 1 *431969 at 20 ' *5 .
Here the temperature suddenly rose spontaneously to 23 ' , and the / 3-crystals transformed to a. 28 86 The index rose from 1*422675 at 48 ' to 1*433757 at 19 ' *5 .
/ 3-crystals appeared at 20 ' and a / 3-shower occurred at 19 ' *5 , the temperature rising to 20 ' and the index falling to 1 * 432466 .
The temperature then fell again and the index continued to fall , reaching 1*429780 at 13 ' , corresponding to a point on the solubility curve .
Inoculation with a caused another shower and transformation from / 3 to a , with rise of temperature from 13 ' to 16 ' .
The index at the same time fell to 1 *427694 at 16 ' , corresponding to a point on the a-solubility curve .
29 86 The index rose from 1*423177 at 46 ' to 1*434453 at 17 ' *9 .
A few small fiery state appeared at 19 ' and a dense shower of fi at 17 ' *9 .
The temperature rose to 21 ' and the index fell to 1 *432168 .
The temperature then fell again and the index continued to fall , reaching 1*431175 at 19 ' ; this corresponds to a point , practically , on the / 3-solubility curve .
30 84-8 The index rose from 1*423478 at 42 ' *5 to 1*434354 at 15 ' .
At 15 ' a very dense shower of / 3-crystals occurred , the temperature rose to 19 ' , the index falling to 1*431474 .
The temperature then fell again and the index continued to fall , reaching 1*429978 at 13 ' .
After the shower the index-temperature curve coincides with the / 3-solubility curve , from 18 ' to 13 ' .
Two hours later , on inoculating with a , the whole solution transformed from fi to a , and the temperature rose from 13 ' to 16 ' .
31 84-2 The index rose from 1*421872 at 45 ' to 1*434055 at 13 ' .
At 13 ' a dense fi-shower occurred , the temperature rose to 17 ' *5 and the index fell to 1*430774 at this temperature , corresponding to a point on the / 3-solubility curve .
The / 3-crystals were stable for several hours , but the next day they had transformed to a. The details of all these experiments are plotted on fig. 6 .
Here again it will be seen that at the points where the solutions attain their highest index the majority of the index-temperature curves very approximately touch a curve parallel to the solubility curve for the / 3-modification .
Of the fourteen curves representing the above experiments which appear on fig. 6 only four , ranging in concentration from 95'2 per cent , to 90'6 per cent. , do not behave in this way .
In these experiments the curves cross the supersolubility curve by from 2 ' to 4'*5 of temperature and therefore pass appreciably into the labile region .
These solutions may not have been SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
355 sufficiently stirred to bring down the showers at the labile point .
After reaching the highest index a shower of / 3-crystals occurs and all the curves drop towards the / 3-solubility curve .
Unless a transformation from / 3 to a takes place , the index-temperature curves do not again cross the / 3-solubility curve , but continue to coincide with it as the temperature falls .
If , however , a transformation takes place , the temperature rises at once , and the concentration and index drop till the index-temperature curves touch the a-solubility curve .
This behaviour is shown in fig. 6 by experiments 26 and 28 .
In several of the other experiments , also , transformation takes place , either spontaneously or by inoculation , but it was not possible to obtain readings for the index owing to the density of the shower .
The rise of temperature , however , always showed that the index-temperature curve had fallen approximately to the a-solubility curve after the transformation .
In experiments 1 and 18 the dried acid was melted and used in the trough of the larger goniometer without adding any water .
The acid , however , is so hygroscopic that it probably always picks up a little water during the experiment .
This difficulty of keeping the concentration constant recurs throughout , even in the preliminary experiments which fix the lines of constant index .
An attempt to keep the solutions covered with oil was not successful owing to the oil mixing very readily with the acid .
It is probable , therefore , that some small inaccuracy results from this cause throughout the whole series of experiments , though it is more marked as the concentration becomes higher .
The / 3-crystals were sometimes found to be stable for a considerable time , and in some experiments they remained without transforming for many hours .
The solubility curve for the a- and ^-modifications of the acid is plotted on fig. 6 from the values obtained by Pickering .
The / 3-solubility and supersolubility curves are separated from each other by an interval of about 7''5 of temperature , which is slightly less than the interval separating the a-solubility and supersolubility curves .
As has already been noticed , the index-temperature curves of experiments 20 , 21 , 22 , and 23 , in fig. 6 , cross the supersolubility curve .
In order to ascertain whether it is insufficient stirring which causes these solutions to pass somewhat into the labile state , two other experiments were made , with the same concentrations as in experiments 20 and 21 , in which the solutions were stirred more violently .
In these the stirring was effected by means of a plunging stirrer of glass , shaped like a horseshoe , fitting inside the goniometer trough as shown in fig. 4 , and driven by the ele#tric motor .
This moved rapidly up and down , and kept the whole solution in violent motion .
The following results were obtained ; \#151 ; 2 z 2 Experi- meant .
Concen- tration .
Remarks .
32 per cent. 95 The goniometer trough was heated to 30 ' before putting in the solution .
The index rose from 1-432300 at 50 ' to 1-437123 at 38 ' .
A shower of / 3-crystals occurred very suddenly at 38 ' , the temperature rising to 42 ' .
5 and the index falling to 1 .
434354 , when the solution became opaque .
33 92-2 The trough was again heated to 30 ' before putting in the solution .
The index rose from 1 .
430077 at 46 ' .
5 to 1 - 436265 at 32 ' .
At 32 ' a dense shower of / 3-crystals I occurred very suddenly , the temperature rose to 35'-5 , and the index fell to 1-433491 .
The temperature then fell again , but the density of the shower prevented any further readings , On inoculating the solution with a , transformation from ( 3to a took place , and the temperature rose again from 35 ' to 39 ' .
5 .
The index-temperature curves of these two experiments , at the temperatures at which they attain their highest refractive index , give points which lie very approximately on the supersolubility curve of fig. 6 as previously determined .
We may assume , therefore , that in experiments 20 , 21 , 22 , and 23 the stirring was not sufficient to bring down the / 3-showers on the supersolubility curve , and that the solutions therefore passed somewhat into the labile region .
III .
Solutions first giving ( In all these experiments the larger goniometer of fig. 4 was used .
) Experi- meant .
Concen- tration .
Remarks .
34 per cent. 98-5 The index rose from 1-430675 at 64 ' to 1-43^619 at 47 ' .
At 47 ' a shower of y-crystals occurred , and the temperature rose to 49 ' *5 .
This solution was stirred gently throughout the experiment , and becomes labile with regard to a at 50 ' * 5 and with regard to / 3 at 49 ' .
35 98-5 The trough was heated to 40 ' before introducing the solution , which was at first unstirred .
The index rose from 1-431241 at 62 ' to 1-437156 at 48 ' , stirring being started at 49 ' .
Crystals began to grow at the bottom of the trough at 48 ' , and a y-shower took place which was not very dense .
The temperature rose to 49 ' and was then stationary .
Later a transformation from y to took place , with a rise of temperature to 54 ' .
36 98-3 The'trough was heated to 50 ' before introducing the solution , which was not stirred until it had cooled to 49 ' .
The index rose from 1 -430675 at 61 ' to 1 -436829 at 47 ' -5 .
At 47'-5 a shower of y-crystals occurred , the temperature rose to 49 ' and was then stationary .
After a time a further rise of temperature to 54 ' occurred , with transformation of the y-crystals to ( 3 .
37 97 This solution was also unstirred until the temperature had fallen to 34 ' -5 .
The index rose from 1-430178 at 60 ' to 1-440742 at 34'"5 .
A dense shower of y-crystals occurred at 34 ' , the temperature rose to 42 ' and was then stationary .
After 5 minutes a transformation to ( 3 took place , with a rise of temperature to 48 ' .
On inoculation with a , a further transformation from to a took place , and a rise of temperature to 52 ' .
5 .
SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
357 Experi- meant .
Concen- tration .
Remarks .
38 per cent. 96-5 The index rose from 1-430011 at 58 ' to 1-440610 at 32''5 .
Stirring was first started at 33 ' , and a y-shower took place at 32 ' .
5 , the temperature rose to nearly 40 ' and was stationary for 5 minutes .
On again stirring gently , transformation to / 3 took place , the temperature rising to 45 ' .
On inoculating with a , a further transformation from / 3to a took place , and the temperature rose to 50 ' .
39 95-8 This solution was unstirred till the temperature had fallen to 34 ' .
The index rose from 1 .
428257 at 60 ' to 1 .
440283 at 32 ' .
5 .
A shower of y-crystals occurred at 32 ' ' 5 , the temperature rising to 38 ' , when it was stationary .
After 5 minutes a transformation to ( 3 took place and the temperature rose to 45 ' .
40 94 This solution was unstirred till the temperature had fallen to 28 ' .
The index rose from 1-428722 at 55 ' to 1* 440085 at 27 ' .
At 27 ' a shower of y-crystals occurred , the temperature rose to 31 ' and was stationary .
After a few minutes transformation to ( 3 took place , with rise of temperature to 37 ' .
41 93 This solution was unstirred till the temperature had fallen to 27 ' .
The index rose from U425934 at 60 ' to 1- 439697 at 26 ' .
On stirring slightly from 27 ' a shower of y-crystals occurred at 26 ' .
While the y-crystals were yet growing a transformation into / 3-crystals took place , with a rise of temperature from 26 ' to 37 ' .
^ 42 92-7 This solution was also unstirred .
The index rose from 1 -423311 at 64 ' to 1 -441067 at 21 ' -5 .
At 21'-5 y-crystals shot suddenly through the whole solution and the temperature rose to 27 ' - 5 .
On now stirring slightly , transformation from y to / 3 occurred , with a rise of temperature from 27 ' .
5 to 35 ' .
1 .
On inoculating with a , a further transformation from [ 3to a occurred , with a rise of temperature from 35 ' to 38 ' .
43 89-5 This solution was stirred gently throughout the experiment .
The index rose from 1-424015 at 54 ' to 1-438212 at 18 ' .
At 17'-8 a shower of y-crystals occurred ; the temperature rose to 21'-5 and the index fell to 1 -435673 .
The temperature remained constant at 21'-5 for a short time , and then rose suddenly to 24'-5 , with transformation from y to ( 3 .
44 89-5 This solution was stirred throughout .
The index rose from 1 .
422038 at 60 ' to 1 -437882 at 19 ' -5 .
At 19'-5 a shower of y-crystals suddenly occurred , the index fell , and the temperature rose slightly .
45 1 89 This solution was also stirred throughout .
Cold water was passed over the sides of the trough as the solution cooled from 30 ' to 20 ' , so that the cooling was very rapid over the period where an a or ( 3labile shower might be expected .
The index rose from 1-426520 at 47'-5 to 1-438311 at 17'-5 .
At 17 ' -5 a shower of y-crystals occurred , but no appreciable rise of temperature took place .
After 3 minutes a transformation to ( 3 took place , with rise of temperature to 24 ' , the index falling to 1 .
434057 at this temperature .
The temperature then fell again and the index continued to fall , reaching 1 -430642 at 19 ' ; this corresponds to a i point on the / 3-solubility curve .
1 The details of these twelve experiments , in which the solutions give y-showers , appear on fig. 7 .
Here also it will be seen that at points where the index-temperature curves attain their highest values they all approximately touch a continuous curve , the supersolubility curve for y. The y-solubility curve also appears on fig. 7 , and is Concentration .
\#166 ; n o do \gt ; ^ y ta O wwwai c o o o .n ~ .
\#151 ; \#151 ; rt c c c " aao ; W r - = 2 o o o \lt ; D rt plotted from values obtained later in this paper .
For lower values of concentration the y-supersolubility curve is approximately parallel to the y-solubility curve , but SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
359 with higher concentration , such as from 98 to 100 per cent. , it appears to bend round and practically meet the y-solubility curve .
For these higher concentrations it therefore appears that the y-solutions hardly supersaturate at all .
In the trough the shower of y-crystals grew quickly in sheets , adhering to the prism and sides of the trough , thus making further readings for the index difficult .
In only a few instances was the stirring continued right through the experiment , for it was generally found that when the stirring was constant throughout cooling , either an a-or / 3-shower occurred , and not a y-shower .
In experiment 42 the solution was not stirred at all until after the y-shower had been obtained , and it will be seen from fig- 7 that the index-temperature curve for this experiment consequently crosses the y-supersolubility curve somewhat and passes into the labile state for y. IV .
Monocliloracetic A cid ( nearly pure ) stirred an open Beaker at Higher Temperatures .
In the above experiments the solutions containing from 98 per cent , to 100 per cent , of the acid crystallise spontaneously at comparatively high temperatures , i.e. from about 46 ' to 5 2''5 for the various modifications of the acid .
Since it is not very convenient to work at and above these temperatures in the goniometer trough owing to the fumes from the acid which attack the metal of the goniometer slightly , a few additional experiments were undertaken in which the acid was heated to between 70 ' and 80 ' and stirred in a small open beaker as it cooled .
The temperatures at which the various showers occurred were noted , and the stirring was again effected by means of the small revolving platinum stirrer .
The acid was taken direct from the bottle and no water was added .
Previous experiments on the refractive index show that the acid , unless carefully dried for some days in a desiccator , nearly always contains from 1 per cent , to 1 '5 per cent , of water , so that the concentration of the acid used may be regarded to be from 98'5 per cent , to 99 per cent. , unless previously dried , when it is probably about 99'5 per cent. The following results were obtained :\#151 ; 1 .
cL-shower .
Approximate Temperature Temperature to which concentration of of solution rose during acid .
crystallisation .
crystallisation .
per cent. o o 99-5 52 61 2 .
/ 3-showers .
Approximate concentration of acid .
Temperature of crystallisation .
Temperature to which solution rose during crystallisation .
per cent. o o 98-5 49 55-5 99-5 50 55-5 99-5 49 55 99 48-5 55 99-5 48-5 56 99 50 55-5 99 50 55-5 3 .
y-showers .
Approximate concentration of acid .
Temperature of crystallisation .
Temperature to which solution rose during crystallisation .
per cent. o 99 46-5 50 99-5 47 50 99 46-5 50 99-5 47 50 In some of these experiments the acid appears to become inoculated at the edges of the beaker a short time before the shower occurs , and this may bring the shower down a little too early , but the general results here obtained give points lying very approximately on the supersolubility curves already determined by the previous experiments on the refractive indices .
Y. Verification ofi the Supersolubility Curves by Experiments Sealed Tubes .
In order to verify the three supersolubility curves obtained above for the three modifications of monochloracetic acid a , ( 3 , and y , another series of experiments was undertaken in which aqueous solutions of the acid of various concentrations were enclosed in sealed tubes and heated in water to about 80 ' until all the crystals had dissolved .
The tubes were then allowed to cool very gradually in a large beaker and were attached to glass rods , by means of which they could be shaken by hand as they cooled .
They were always shaken violently throughout the whole process of cooling , and the temperature at which crystals first formed in a tube was noted for each tube in turn .
The crystals which formed were immediately examined under the microscope in order to ascertain which modification had separated .
SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
361 Sometimes a. separates and sometimes y , but most generally / 3 ; this was also found in the trough experiments on the refractive indices .
It is , however , impossible to predict with any certainty which modification will separate from any given tube .
Showers of a-crystals were not at all general , but were obtained more frequently in tubes containing from 86 per cent , to 88 per cent , of acid than in tubes of higher concentrations , and usually when a solution in any tube first crystallised as a it continued to do so again and again , even though heated several times in boiling water for various lengths of time to dissolve the crystals .
This suggests that a particular modification may exist even in the liquid state and that it is ready to crystallise as soon as the labile temperature is reached .
Similarly , if a tube had first crystallised in a / 3-shower , it usually continued to give / 3-showers when heated again to dissolve the crystals and then recooled .
The above statement does not invariably hold good , however , for occasionally a tube was found to give both a- and / 3-showers in turn after successive heatings and coolings .
Friction generally has a special effect in bringing down / 3-showers , in fact / 3 appears to be far the most usual modification to crystallise in the tubes .
It was found that when only a few glass fragments were enclosed in the tubes to produce friction the / 3-showers did not usually occur until the solutions had passed into the labile state by about 3 ' of temperature and , therefore , crossed the supersolubility curve defined by the experiments on refractive indices .
If , however , a few fragments of some heavier material such as corundum or tinstone were enclosed in the tubes to produce the friction , the / 3-showers were found to occur as soon as the solution had reached the labile temperature .
Showers of y-crystals usually occurred in tubes containing glass fragments when the solutions have cooled below the labile temperature for a and / 3 without crystallising .
As has been mentioned previously , when y-crystals are slightly agitated they at once transform to / 3 .
The same was found with the y-crystals in the tubes , for if they are shaken in the solution they at once transform to / 3 .
Occasionally , when a tube gave a shower at the y labile temperature , it was found on examination that the crystals were of the / 3-modification .
There is little doubt , however , in these cases that the shower first started as y-crystals and that the shaking transformed them at once into / 3 .
The tubes were all heated in hot water , to dissolve the crystals , to temperatures varying from 50 ' to 100 ' , and for lengths of time varying from five minutes to one hour , but neither the length of time nor the temperatures to which the solutions are heated appear to have any effect on the temperature of crystallisation .
The results of the experiments with tubes are tabulated below ; some tubes contained glass fragments , some corundum , and some tinstone .
The eight a-points , if plotted on the concentration-temperature diagram of fig. 5 , will be seen , in general , to lie not far from the supersolubility curve .
Some of the points are from 0'*5 to 1''5 to the left of the a-supersolubility curve These tubes have VOL. CCIX.\#151 ; A , 3 A 1 .
Tubes giving a-showers .
Experiment .
Concentration of acid .
Temperature of crystallisation , Labile temperature as shown by the supersolubility curve .
per cent. o o 46 99 .
5 with glass 52 52 47 98-5 " " 51 , 49 , 48-5 49 48 92-68 " " 36 35-5 49 90-1 " corundum 28 , 28 , 28 29-5 50 88-477 " glass 25 , 28-5 , 28-5 , 28'5 , 26'5 26-5 51 88 .
206 " tinstone 25 25-5 52 87'91 " corundum 23-5 , 22-5 25 53 86-528 " 21 , 21 22-3 therefore passed somewhat into the labile region before crystallising , but this may be due to insufficient friction within the tube .
Experiment 50 , with concentration 88*477 per cent. , is anomalous , since this solution becomes labile at 26'*5 ; yet it crystallised in the tube three times at 28'*5 in the metastable state .
This is the oidy tube in the whole of this research which behaves in this manner , and no explanation was found , unless it he that some error may have occurred in weighing the acid and water contained in the tube .
2 .
Tubes giving fi-showers .
Experiment .
Concentration of acid .
Temperature of crystallisation .
Labile temperature as shown by the supersolubility curve .
per cent. .
' 54 99'5 with glass 48-5 , 50 , 49 , 50 , 50 , 49 , 48*5 49-5 55 97 " 569 " corundum 45-5 , 46 45 56 96-115 " 40-5 , 40 , 40-5 41 57 95 .
09 " tinstone 37 38 58 95-04 " corundum 36-5 , 36-5 , 37 38 59 93-162 " 33-5 , 34-5 , 34-5 , 35 34-5 60 91-572 " 30 , 30 30-5 61 90-1 27 27 62 90"034 , , tinstone 27 27 63 89-268 " corundum 24-5 , 25 25-5 64 87-91 " 21 , 21 , 23 22-5 65 86-528 " 18-5 19-5 All these points , if plotted on the concentration-temperature diagram of fig. 6 , will be found to lie almost exactly on the / 3-supersolubility curve plotted from the results of the refractive index experiments .
The tube experiments , therefore , completely SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
363 verify the supersolubility curve by an independent method .
It is evident that glass fragments do not cause sufficient friction in a tube to bring down the / 3-shower exactly at the labile point .
For instance , a tube containing a few glass fragments and 95'062 per cent , of the acid could not be made to give a / 3-shower till the temperature had fallen to 35 ' .
It is seen from the above table that a tube of the same concentration containing corundum or tinstone crystallises at 37 ' .
Numerous other similar results were obtained in which tubes containing only glass fragments passed somewhat into the labile state before giving the showers , but they are omitted in the above table .
3 .
Tubes giving y-showers .
( All these tubes contain glass fragments .
) Experiment .
Concentration of acid .
Temperature of crystallisation .
Labile temperature as shown by the supersolubility curve .
per cent. o o 66 99 45 , 46-5 , 47 , 46-5 , 46-5 , 47 47 67 97-542 35 , 35-5 , 35 36 68 96 30-8 32 69 95-044 29 , 29 29-5 70 94-113 26-5 , 26-5 27 71 94-11 26-5 , 24-5 27 72 92-68 24-5 24-5 73 92-562 23-5 , 23-5 24-5 74 89-863 19 , 19 19 75 88-477 16 , 16 16 If these 10 points be plotted on the concentration-temperature diagram of fig. 7 , containing the results of the experiments on refractive indices in which y-showers were obtained , they will be found to lie very approximately on the y-supersolubility curve there shown .
These tube experiments may therefore be regarded as confirming the y-supersoluhility curve obtained by the method of refractive indices .
4 .
Outlying Points.\#151 ; During the course of the experiments with solutions enclosed in sealed glass tubes with a few glass fragments it was occasionally found that the solution failed to crystallise anywhere in the neighbourhood of either of the supersolubility curves a , / 3 , or y , but passed quite into the labile region before crystallising .
No reason could be assigned for their behaviour , since they were treated in precisely the same manner as usual , being heated to between 60 ' and 80 ' for various lengths of time to dissolve the crystals , and then shaken continually as they cooled in a water bath .
All the temperatures of crystallisation were , however , recorded , and the following are the collected results giving these outlying points in the labile region .
When examined under the microscope , the crystals proved to be always / 3 or y. Experiment .
Concentration of acid .
Modification .
Temperature of crystallisation .
76 per cent. 97-542 7 o 31-5 77 96 P 27 78 94-044 7 24 , 24 79 92-562 7 19 , 19 80 89-863 P 13-5 , 14 81 88-124 7 12 On plotting these points on the concentration-temperature diagram fig. 8 , it will be found that they also lie very approximately on a continuous curve to the left-hand side of the a- , ( 3- , and y-supersolubility curves , nearly parallel to them , and separated from the y-supersolubility curve by between 4 ' and 5 ' of temperature .
These points appear on fig. 8 , which also gives all the solubility and supersolubility curves for the three modifications .
It is just possible that these outlying points may give the supersolubility curve corresponding to a fourth , very unstable , modification of monochloracetic acid , and may correspond to that which Pickering has called No other evidence of its existence has , however , been found , and no sign of a fourth modification has ever been seen under the microscope throughout this work ; if it exists at all , it is probably so unstable that it transforms instantaneously into either y or / 3 .
These experiments complete the whole of the results obtained from shaking solutions in sealed tubes .
VI .
The Solubility Curves for the Different Modifications of Monochloracetic Acid .
It has been previously mentioned that Pickering has determined solubility curves for the three modifications of monochloracetic acid which he calls a , ft , and and also one point on the solubility curve for the modification which he calls y. In our three figs. 5 , 6 , 7 , which give the three supersolubility curves for the modifications a , j3 , and y of the acid , the three corresponding solubility curves also appear .
On figs. 5 and 6 the solubility curves for the a- and / 3-modifications are plotted from Pickering 's results , but on fig. 7 the solubility curve for the y-modification is plotted from the results obtained below .
All three solubility curves have , however , been obtained independently of Pickering by a method which has been used before in our previous work .
Weighed quantities of the monochloracetic acid and water were enclosed in sealed glass tubes .
They were then heated in a water bath until all the acid crystals had dissolved , except one or two very small crystals which were preserved at the upper end of the tube .
The tubes were then allowed to cool gradually in a beaker of water " Temperature .
SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
365 Concentration .
PRINCIPAL HENRY A. MlERS AND MISS FLORENCE ISAAC ON THE and shaken continually while the enclosed crystals were watched with a lens .
The small crystals appeared to dissolve at first , their edges becoming more and more rounded , until the water-bath fell to a certain temperature , after which the crystals were seen to grow , their edges becoming quite sharp .
This change is quite distinct , and the temperature at which it occurs is taken as the temperature of saturation .
Thus each tube may give three temperatures of saturation at which crystals will begin to grow , according as the enclosed crystals are , or y. Each experiment was repeated once or twice and with both rising and falling temperatures .
The mean of the values obtained was taken as the temperature of saturation .
The following results were obtained :\#151 ; 1 .
Points on the a-solubility Curve .
Experiment .
Concentration of acid in tube .
Temperature of saturation .
per cent. ' 82 99 61-5 83 99 61 84 97-542 55 85 96 52-3 86 91-672 42 87 86-876 32 Pickering gives six points on the a-solubility curve between the concentrations 80 per cent , and 100 per cent , of the acid , and the above points agree almost exactly with his results .
2 .
Points on the ( 3-solubility Curve .
Experiment .
Concentration of acid in tube .
Temperature of saturation . !
per cent. o 88 99 55 89 97-542 50 90 96 47-2 91 95-044 44-5 92 94-11 42-5 93 92-562 38-8 94 88-477 30-8 95 86-876 27-1 Pickering also gives six points on the / 3-solubility curve between the concentrations 80 per cent , and 100 per cent , of the acid , and here also the points obtained above agree almost exactly with his results .
SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
367 3 .
Points on the yCurve .
Experiment .
Concentration of acid in tube .
Temperature of saturation .
per cent. o 96 99 50 97 97-542 43-5 98 96 41 99 95-044 37-5 100 94-11 34-5 101 92-562 30-25 102 91-672 28-5 103 88-477 21-5 104 86-83 17 The only points obtained by Pickering on the y-solubility curve are 100 per cent , solution saturated at 50 ' , and 96'02 per cent , solution saturated at 41'*4 .
It may be seen that both these points agree fairly well with the above results .
The above points are found to lie on a continuous curve and give the y-solubility curve which appears on figs. 7 and 8 .
The y-solubility curve runs nearly parallel to the y-supersolubility curve , and is separated from it by about 7 ' of temperature , except at the upper end , where the y-solubility and supersolubility curves approach each other much more nearly .
Nothing has been found to correspond to Pickering 's solubility curve for 8 .
YII .
Relative Positions of the a- , ( 3- , and y-solubility and Super solubility Curves .
In fig. 8 are plotted all the six curves obtained in this paper , namely , the three solubility and three supersolubility curves for the / 3- , and y-modihcations of monochloracetic acid , as well as a seventh curve ^formed by the outlying points referred to above in this paper .
It will be seen from the relative positions of these curves that after a y-shower has occurred at the y-supersolubility curve and the concentration of the solution has fallen to the y-solubility curve and it has become just saturated with respect to y , the solution is always not only supersaturated , but labile , with respect to a and ft. Hence only a slight stirring is enough to cause a transformation of y into / 3 or a without inoculation , and since the / 3-supersolubility curve is only separated from the y-solubility curve by from 1 ' to 2C'5 of temperature , the y-crystals usually transform to / 3 when agitated .
On the other hand , of the / 3-curves the supersolubility curve lies to the left , and the solubility curve to the right , of the a-supersolubility curve .
Hence , after a spontaneous shower of / 3 has occurred and the concentration has fallen to the / 3-solubility curve and the solution has become just saturated with respect to / 3 , it is only metastable with respect to a , and not labile .
Hence , unless the solution is inoculated with a , the / 3-crystals are stable , as has been shown in the above experiments .
The positions of these curves , therefore , account for the relative stability and instability of the / 3and y-crystals respectively .
As has been shown , a shower of -/ -crystals in a closed tube always transforms to or on shaking the solution , but a / 3-shower very rarely transforms to VIII .
Additional Experiments with Pure Monochloracetic Acid .
All the monochloracetic acid used in these experiments is the ordinary commercial acid , and , as has been mentioned , it in all probability contains a little water even when it is dried in a desiccator , as it is very hygroscopic .
In order to determine the true melting-points of the different modifications of the pure dry acid , a few additional experiments were made with a small quantity of the acid which had been specially purified for this purpose by Mr. Nagel , to whom we are much indebted for kind assistance .
Experiment 105.\#151 ; The acid was enclosed in five sealed tubes .
Two of the tubes contained corundum fragments with the acid ; two , glass fragments , and the remaining tube contained the pure acid alone .
The melting-points of all three modifications , a , / 3 , y , were found in the manner already described , and gave the results :\#151 ; Modification .
Melting-point .
a ... ... ... ... ... ... ... ... ... ... ... ... 62''4 , A ... ... ... ... ... ... ... ... ... ... ... ... ... . .
56''5 , y ... ... ... ... ... ... ... ... ... ... ... ... ..51 ' .
The melting-points found above , using the commercial acid , were : Melting-point . .
61'-5 , .
55 ' , .
50 ' , while the corresponding points found by Pickering were : Modification .
Melting-point .
a ... ... ... ... ... ... ... ... ... ... ... ... 61'T8 , ( 3 .
56'*01 , y ... ... ... ... ... ... ... ... ... ... ... ... ..50 ' .
It is , therefore , certain that both the acid used in this research and that used by Pickering contain a little water , and this conclusion is also borne out by the experiments 2 , 18 , 34 .
35 , \amp ; c. , on the refractive indices , where the acid was used Modification .
CL P .
7 .
SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
369 without the addition of water and yet the corresponding index-temperature curves on the figs. 5 , 6 , 7 show the concentration to be between 98 and 99 per cent. Experiment 106.\#151 ; The same tubes of pure acid were used to determine the true points of spontaneous crystallisation , with the following results .
The tubes were heated to 7 0 ' for various lengths of time to dissolve the crystals :\#151 ; a-showers , none .
/ 3-showers in tubes containing corundum fragments occurred at 52 ' , 52 ' .
y-showers in tubes containing glass fragments occurred at 47''4 , 47 ' .
The tube containing the acid alone gave a y-shower at 460,5 .
The corresponding temperatures of spontaneous crystallisation for the three modifications obtained above with the commercial acid were :\#151 ; a-showers at 52 ' , / 3-showers at 50 ' , y-showers at 47 ' .
Here also , therefore , the results show that the commercial acid contains some water .
Although no temperature of spontaneous crystallisation for a was obtained with the pure acid , it is probably above 52 ' , just as the temperature of spontaneous crystallisation for / 3 with the pure acid was above 50 ' .
The above experiments with the tubes containing pure acid comprise over a dozen different experiments , yet no a-showers were obtained ; this difficulty in obtaining a-showers in sealed tubes has been noticed above .
Part II.\#151 ; Mixtures of Naphthalene and Monochloracetic Acid .
Introduction .
The investigation of monochloracetic acid and its solutions in water being completed , and the existence ascertained of the three different solubility and supersolubility curves corresponding to the modifications a , / 3 , and y of the acid , we were able to return to the study of the crystallisation of mixtures of naphthalene and monochloracetic acid , which has already been referred to at the beginning of this paper .
It was there mentioned that in all probability mixtures of naphthalene and monochloracetic acid do not form mixed crystals at all , but are only an example of the crystallisation of two pure substances from their mixtures .
In the long series of experiments , of which the account is given below , there has never been any indication of the formation of mixed crystals .
A large number of mixtures were made up , varying in concentration from 100 per cent , naphthalene 0 per cent , monochloracetic acid to 0 per cent , naphthalene 100 per cent , monochloracetic acid , and enclosed in yol .
coin.\#151 ; A , 3 B sealed tubes and their melting- and freezing-points carefully determined .
But in no case was there found to he any appreciable difference in temperature between these points , each mixture both melting and freezing at one definite temperature .
Cady 's results referred to above , p. 338 , are , therefore , not confirmed by our experiments , for although we have obtained a solubility curve for mixtures of naphthalene and mono-chloracetic acid agreeing very approximately with the freezing-point curve obtained by him , we have been able to obtain no evidence whatever of the existence of his melting-point curve .
We may assume , therefore , that mixed crystals are not formed from mixtures of monochloracetic acid and naphthalene , and a study of the crystallisation of these mixtures will , therefore , yield results similar to those already obtained for mixtures of salol and betol ( 'Boy .
Soc. Proc. , ' A , 79 , 1907 ) , the only new feature being introduced by the existence of the three modifications of monochloracetic acid .
I. The Solubility Curves .
In the experiments to determine the solubility curves for mixtures of monochloracetic acid and naphthalene the mixtures of various concentration were weighed carefully and enclosed in sealed glass tubes , the acid being dried in a desiccator for several days before being used .
The method of finding the freezing- or melting-point for each mixture was precisely the same as that employed for the aqueous solutions , p. 364 .
Each tube was heated in a water-bath until all the enclosed crystals had melted , with the exception of one or two very small crystals at the top or bottom of the tube .
The tubes were then allowed to cool gradually in the water-bath and shaken continually while the enclosed crystals were watched with a lens .
The temperature at which the crystals began to grow , as shown by their edges becoming sharp , was taken to be the freezing-point .
Similarly , with rising temperature , the point at which the few small crystals first begin to lose their sharp outline is taken as the melting-point .
In no case did the freezing-point for any mixture vary by more than 0''5 from the melting-point , and the mean of the two is taken as the true temperature of saturation .
In a few cases the mixture was placed in an open tube , which was firmly closed with a rubber stopper , and the mixture was inoculated with a minute fragment of the crystal required .
The melting- and freezing-points were obtained in exactly the same way by observing the behaviour of the small introduced crystal .
Theoretically , each tube may give four temperatures of saturation , according as the enclosed crystals are naphthalene or either the a- , / 3- , or y-modification of the acid , and practically all four temperatures have been ascertained in more than one mixture .
Each experiment was repeated several times , both with rising and falling temperatures , and the following are the final results obtained :\#151 ; SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
- 371 1 .
Solubility of Naphthalene in Monochloracetic Acid .
Experiment .
Concentration of naphthalene in mixture .
Temperature of saturation .
107 per cent. 100 79-5 108 88-922 75-5 109 80 72-5 110 69-7 69-5 111 60 66-5 112 50-02 62-5 113 40-035 58-75 114 35 55-5 115 30-04 52-5 116 23-27 47-5 117 23 47-5 118 20 45-5 119 15 43-5 2 .
Solubility of the a-modif cation of Monochloracetic Acid in Naphthalene .
Experiment .
Concentration of acid in mixture .
Temperature of saturation .
120 per cent. 100 61-5 121 90-049 58 122 85-297 56-5 123 84-974 56-8 124 80-06 55-6 125 80-085 55-6 126 78 55 127 77-015 54-5 128 77 54-5 129 76-73 54 130 70 53 131 65 52 132 60 50-5 3 .
Solubility of the ( ^-modification of Monochloracetic Acid in Naphthalene .
Experiment .
Concentration of acid in mixture .
Temperature of saturation .
per cent. o 133 100 55 134 90-049 52 135 85-297 50-5 136 80-06 50-1 137 78 50 138 77-015 49-8 139 70-5 48-5 372 PRINCIPAL HENRY A. MIERS AND MISS FLORENCE ISAAC ON TlIF 4 .
Solubility of the y-modifi cation of Monochloracetic Acid in Naphthalene .
Experiment .
Concentration of acid in mixture .
Temperature of saturation per cent. o 140 100 50 141 89-867 46-6 142 84-974 45-5 143 80-085 44-5 These results , when plotted on the temperature-concentration diagram in fig. 9 , give four continuous curves , the right-hand branch being the naphthalene-solubility curve and the three left-hand branches being the solubility curves for the three modifications a , ft , and y of the acid .
It will be seen also that there are three different eutectics for naphthalene and the three modifications of the acid ; the eutectic for the a-modification and naphthalene is at 53 ' , the composition of the mixture being 30-5 per cent , naphthalene , 69'5 per cent , monochloracetic acid ; the eutectic for the ^-modification and naphthalene is at 50o,4 when the composition of the mixture is 26 per cent , naphthalene , 73-75 per cent , acid ; and the eutectic for the y-modification and naphthalene is at 44''8 when the composition is 18'1 per cent , naphthalene , 81'9 per cent. acid .
The freezing-point curve obtained by Cady agrees very approximately with the naphthalene and a-branches here determined , Cady obtaining a eutectic at 5 3 ' '5 for a mixture of composition 29'4 per cent , naphthalene , 70'6 per cent. acid .
In all four branches it has been found possible to continue the solubility curves a little below the various eutectics , and even below some of the supersolubility curves , by cooling the mixture somewhat rapidly in an open tube to below a certain temperature and then inoculating with a minute fragment of the required crystal , which is then carefully watched as the temperature continues to fall slowly .
The rapid cooling appears to prevent the spontaneous crystallisation of the other component of the mixture which would normally occur at a somewhat higher temperature had the cooling been gradual .
This method was also employed in obtaining similar points on the solubility curves below the eutectic for mixtures of salol and betol .
II .
The Supersolubility Curves for Mixtures of Naphthalene and Monochloracetic Acid .
It has been mentioned in the introduction to this paper that preliminary experiments on the spontaneous crystallisation of mixtures of naphthalene and monochloracetic acid yielded a definite supersolubility curve on the side of the curve representing excess of naphthalene above the eutectic composition , but on the other side of the SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
' curve , corresponding to mixtures containing excess of monochloracetic acid , spontaneous crystallisation took place at different temperatures .
From what has now been ascertained with regard to monochloracetic acid it might safely be predicted that a Solubility curve / 8 Solubility curve y Solubility curve a SupersDlubility curve Percentage of Naphthalene in Mixture .
these different temperatures of spontaneous crystallisation correspond to the various modifications of the acid .
This prediction has been verified by a long series of experiments on the temperatures of spontaneous crystallisation of the various mixtures enclosed in sealed glass tubes .
Fragments of glass or of corundum were also enclosed in the tubes with the various mixtures , and the tubes were heated to about 70 ' or 80 ' until the crystals had completely dissolved .
They were then shaken violently by hand as they cooled in a water-bath , and the temperature at which the dense shower of spontaneous crystallisation occurred was noted .
Each mixture will crystallise either as naphthalene or the a- , / 3- , or y-modification of the acid , and will therefore give a point on one or other of the four branches of the supersolubility curves .
As soon as crystallisation took place in a tube , it was immediately examined under the microscope , and the crystals which had formed were identified .
After an intimate acquaintance with the various crystals , it was , however , found quite easy to identify them with the naked eye as soon as they formed in the tube , and in some cases this was necessary , as the change of temperature caused by taking the tube out of the water-bath and examining it under the microscope sometimes caused the second component of the mixture to crystallise as well as the original shower to increase , or the change of temperature sometimes caused a transformation from one modification of the acid to another .
The nature of the material introduced into the tube to produce friction appears to have considerable effect on the temperature of spontaneous crystallisation , and also operates in bringing down certain modifications .
For instance , corundum enclosed in a tube containing a certain mixture will bring down an a- or / 3-shower much more frequently than a y- or naphthalene shower .
Tubes containing glass fragments give y- and naphthalene showers more readily than or / 3-showers , and when an a- or / 3-shower does occur in a tube containing glass fragments it usually does so at a lower temperature than in a tube of equal concentration containing corundum .
The glass , however , appears to be quite as effectual as corundum in bringing down showers of naphthalene or of the y-modification of the acid .
As in the aqueous solutions of the acid , / 3-showers occur much more frequently than a-showers .
The following is a record of all the results obtained for the spontaneous crystallisation of liquid mixtures of naphthalene and monochloracetic acid by shaking the sealed tubes violently by hand in a cooling water-bath , and the observations are plotted in fig. 9 .
SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
/ 375 1 .
Tubes giving Naphthalene Experi- meant .
Concentration of naphthalene in the tube .
Temperature of spontaneous crystallisation .
144 per cent. 100 with glass fragments o 77 145 88-922 55 55 72-7 , 72-5 , 72-5 , 72-3 146 80 \gt ; 5 55 70-7 , 70-5 , 70-2 147 69-7 55 55 66-9 148 60 55 55 64-2 , 64-4 , 64-2 , 64 , 64-4 149 50-02 55 55 60-2 , 59-9 150 40-035 55 55 56-4 , 56-4 , 56-7 , 56*8 , 56-8 , 56-7 151 30-04 55 55 49-2 , 50-3 , 49-6 152 23-27 55 corundum fragments 45-8 , 45-5 153 22-958 55 55 46 , 46 154 17-5 55 55 43-5 , 42-5 , 42-5 155 14-703 55 55 42-5 , 42-5 156 10-133 55 glass fragments 40-5 , 40-5 , 41 The first six of these tubes were heated in oil to about 90 ' to dissolve the crystals and were cooled in an oil-bath and shaken by hand , as described above .
2 .
Tubes giving a-showers .
Experi- meant .
Concentration of acid in the tube .
Temperature of spontaneous crystallisation .
per cent. o 157 100 with corundum fragments 52 158 90-049 " 48-5 159 89 .
867 " glass fragments 44 , 44 , 46-8 160 85 .
297 " corundum fragments 46-5 161 85-06 46-5 , 46-5 162 80 .
085 " glass fragments 44-5 163 80-06 " corundum fragments 46 , 45-5 164 77-015 " 45-8 3 .
Tubes giving fi-showers .
Experi- meant .
Concentration of acid in the tube .
Temperature of spontaneous crystallisation .
per cent. ' 165 100 with corundum fragments 50 166 90-049 " 47-2 , 47 , 47 , 47-2 , 47 , 47 , 47-2 167 85-297 " 46 , 45-5 , 46 168 80-06 " 43-5 , 45-5 , 45-5 , 45-5 , 45 , 44-8 , 44-5 169 78 , , , \gt ; 44-5 , 44-5 170 77-015 " 45 , 45 171 76-73 " 45 , 45 4 .
Tubes giving Experi- meant .
Concentration of acid in the tube .
Temperature of spontaneous crystallisation .
per cent. o 172 100 with glass fragments 47 173 89-867 " 42 , 41 174 85 .
06 " corundum fragments 38 , 39 , 39-5 Discussion of Results and Conclusion .
It will be seen that in several experiments a single tube has given a shower of the same crystals at several different temperatures , but the highest temperature obtained is the real temperature of spontaneous crystallisation , and in the other cases the mixture must have passed a little into the labile state for the modification in question , either in consequence of insufficient shaking or too rapid cooling .
In plotting these results , therefore , on the temperature-concentration diagram of fig. 9 the highest temperature at which any mixture crystallised is taken to be the true temperature of spontaneous crystallisation .
Also , in plotting the supersolubility curve from the results of the experiments giving a-showers , experiments 159 and 162 are disregarded , since they contain glass fragments instead of corundum , and it was found that in tubes of almost exactly the same composition containing corundum fragments ( experiments 158 and 163 ) the spontaneous crystallisation occurs at a considerably higher temperature .
With these limitations experiments 144 to 174 will give the four branches of the complete supersolubility curve for mixtures of naphthalene and monochloracetic acid .
They appear on fig. 9 together with the corresponding solubility curves .
They are fairly continuous curves , each running approximately parallel to the solubility curve with which it corresponds .
The two a-curves are separated by an interval of between 9 ' and 10 ' of temperature , the two / 3-curves by an interval of about 5 ' , and the two y-curves by between 3 ' and 5 ' , while the two naphthalene curves are separated by between 2 ' and 3 ' .
The three branches of the supersolubility curve for monochloracetic acid meet the naphthalene supersolubility curve in three points , thus giving three hypertectic points at their intersections , just as three eutectics are given by the solubility curves .
These points occur at ( i ) 46 ' with composition 23 per cent , naphthalene 77 per cent , acid , for naphthalene and the a-modification of the acid ; ( ii ) 45 ' with composition 21'5 per cent , naphthalene 78'5 per cent , acid , for naphthalene and the / 3-modification of the acid ; and ( iii ) 41''3 with composition 11 per cent , naphthalene 89 per cent , acid , for naphthalene and the y-modification of the acid .
It may also be seen that the / 3- and y-supersolubility curves even cross the naphthalene supersolubility curve a little , thus yielding spontaneous crystallisation SPONTANEOUS CRYSTALLISATION OF MONOCHLORACETIC ACID , ETC .
' 377 below their hypertectics ; these points were obtained in the usual way during the course of the experiments .
The curves of fig. 9 also show that in a mixture of two substances , one of which exists in three modifications , eight freezing-points may be exhibited by a given mixture as it cools .
For example , the mixture of composition 15 per cent , naphthalene 85 per cent , monochloracetic acid has yielded ( i ) crystals of the tt-modification of the acid by inoculation with a at 56''5 ; ( ii ) crystals of the ^-modification by inoculation with / 3 at 50''5 ; ( iii ) a labile shower of a-crystals at 46''5 ; ( iv ) a labile shower of / 3-crystals at 46 ' ; ( v ) crystals of the y-modification by inoculation with y at 45''5 ; ( vi ) naphthalene crystals by inoculation at 430,5 ; ( vii ) a labile shower of naphthalene at 42''5 ; and ( viii ) a labile shower of y-crystals at 39''5 .
Mixtures of other compositions exhibit multiple freezing-points in the same way .
Further , the four , solubility and four supersolubility curves of fig. 9 may be seen to divide the whole diagram into twenty different regions , in each of which the crystallisation of a mixture of naphthalene and monochloracetic acid may occur in a different manner .
For example , in the region bounded by DD , EE , GG , and HH , a , / 3 , or naphthalene may form by inoculation , or a may form spontaneously , since in this region any mixture is labile with respect to a , metastable with respect to / 3 and naphthalene , but unsaturated with respect to y. It must be mentioned that in these experiments on mixtures the monochloracetic acid used was the commercial acid , and , although it was always dried for several days in a desiccator , it almost certainly contains about 1 per cent , of water , so that the results are slightly affected by this throughout .
In conclusion , we may say that , although this research has not yielded information concerning the crystallisation of a series of mixed crystals with minimum freezing-point as we had at first hoped , it has shown the manner in which the crystallisation of the different modifications of a substance occurs , when this substance is dissolved in water or in some other substance which is not polymorphous , such as naphthalene ; and it has also shown that each modification of a polymorphous substance possesses a definite and different temperature of spontaneous crystallisation .
This conclusion is of some theoretical interest , for it suggests that in the cooling liquid one modification may come into existence after another and be ripe for crystallisation while still in the liquid state .
3 c VOL. CCIX.\#151 ; A.

