102 Prof. B. Stewart on the Daily [ Mar. 22 , \#163 ; j and latitude 50 ' S. , which wras approximately our position at Observatory | Bay , we obtain a secular variation of \#151 ; 2'*3 .
We may therefore fairly it conclude that \#151 ; 2'*5represents the annual change with considerable U accuracy .
Passing from the dip to the total force we find 11*323 to be in British j units the mean of three determinations from observations made on shore i i by H.M.S. 'Erebus ' and 'Terror .
' If , now , we apply the correction | + 0*1 for the change from Christmas Harbour to Eoyal Sound , the result t is still somewhat less than the mean of the observations taken near the i eastern extremity of Kerguelen during the epoch 1840\#151 ; 45 .
Adopting i 11*423 as the mean value for 1842-45 , and 11*143 for 1875 , we obtain a secular diminution of 0*0086 in this element of terrestrial magnetism .
The annual increase of the declination will be +7'*0 , if we take the \gt ; | approximate value of 32*0 W. from the map of Sir E. Sabine as repre- 4 senting the declination for the epoch 1842-45 .
IY .
" On the Variations of the Daily Range of the Magnetic 3j Declination as recorded at the Kew Observatory .
" By If Balfour Stewart , LL. D. , F.R.S. , Professor of Natural jl Philosophy at the Owens College , Manchester .
Received |f February 28 , 1877 .
1 .
The daily range of the magnetic declination at any station may I perhaps be regarded as a convenient representative of the magnetic \#166 ; activity of the place .
For while a thorough discussion of the diurnal I magnetic changes must embrace along with the declination the two com- I ponents of the force , yet , as regards such daily ranges , the declination I gives results which are not only more prominent but also more easily I procurable and subject to fewer uncertainties than similar ones for the I other two elements .
In estimating the daily range of the magnetic declination , as recorded 1 at the Kew Observatory , I have excluded the disturbed observations , con- I ceiving that by so doing a better indication of the true magnetical activity I of the place would be obtained than by including them , inasmuch as they 1 follow a very different set of laws from that of the wrell-known diurnal I declination-range .
The disturbed observations have been separated by 1 the method of Sir E. Sabine , those being rejected as disturbed for which I the measurements on the photographic curve are 0*150 inch either above fi or below the mean value for that month and hour , one inch denoting I 22'*04 of angular change .
The daily ranges are here given in inches , and I they denote the differences between the greatest and least values of each \#166 ; day 's hourly tabulations from the curve , disturbances being excluded . .
I I am indebted to the kindness of the Kew Committee for giving me the I daily ranges herein discussed , extending from the beginning of 1858 to j the end of 1873 , thus embracing in all sixteen years ' observations .
1877 .
] Range of Magnetic Declination .
A. Annual Variation of Declination-range .
2 .
The following Table exhibits mean monthly results of the declination-range corresponding to 48 points in the year .
It will afterwards be seen ( art .
-7 ) that the declination-range depends amongst other things on the relative position of the sun and moon , and hence to eliminate this inequality I have resorted to monthly means .
Table I.\#151 ; Containing Monthly Means ( 48 to the year ) of the Diurnal Declination-ranges , thus January ( 0 ) gives the Monthly Mean of which the Middle Date is the very commencement of the Tear , January ( 1 ) that for one Week after the commencement , and so on .
Date .
1858-61 .
1862-65 .
1866-9 .
1870-3 .
Mean .
Jan. ( 0 ) .325 .320 .249 ?
352 .312 ( 1 ) .334 .329 .265 .367 .323 \gt ; 5 * ( 2 ) .344 .348 .279 .389 .340 4 ( 3 ) .356 .363 .313 .414 .362 Feb. ( 0 ) .389 .369 .347 .435 .385 ( 1 ) .414 .371 .359 .458 .401 55 ( 2 ) .438 .379 .378 .476 .418 55 ( 3 ) .479 .389 .388 .496 .438 Mar. ( 0 ) .512 .418 .395 .545 .467 55 ( 1 ) .554 .465 .425 ' -589 ?
508 55 ( 2 ) .593 .504 .463 .634 .548 55 ( 3 ) .635 .538 .499 .675 .587 April ( 0 ) .664 .554 .537 .704 .615 yy ( 1 ) .689 .552 .556 .731 .632 yy ( 2 ) .697 .547 .555 .755 .639 yy ( 3 ) .664 .535 .545 .738 .620 May ( 0 ) -.641 .526 .516 .713 ' .599 *yy ( 1 ) .605 .528 .504 .688 .581 yy ( 2 ) .600 .532 .508 .652 .573 yy ( 3 ) .619 .549 .516 .657 .586 June ( 0 ) .626 .568 .529 .663 .596 yy ( 1 ) .637 .574 .538 .669 .605 yy ( 2 ) .633 .582 .541 .685 .610 yy ( 3 ) .614 .581 .539 .683 .604 July ( 0 ) .613 .566 .533 .692 ' k *601 yy ( 1 ) .606 .558 .533 .692 .597 yy ( 2 ) ?
611 .547 .526 .678 .591 yy ( 3 ) .612 .537 .528 .692 .593 Aug. ( 0 ) .611 .546 .538 .681 .594 yy ( 1 ) .623 .
*551 .544 .684 .601 yy ( 2 ) .635 .558 .550 .700 .611 yy ( 3 ) .631 .562 .544 .686 .606 Sept. ( 0 ) .623 .547 .534 .671 .594 101 Prof. B. Stewart on the Daily [ Mar. 22 , Table I. ( co ) .
Date .
1858-61 .
1862-65 .
1866-9 .
1870-3 .
Mean .
Sept. ( 1 ) .609 .540 .514 .646 .577 11 ( 2 ) .581 .523 .494 .621 .554 11 ( 3 ) .559 .493 .481 .595 .532 Oct. ( 0 ) .537 .483 .458 .573 .513 11 ( 1 ) .522 .464 .445 .552 .496 11 ( 2 ) .504 .448 .437 .522 .478 11 ( 3 ) .486 .445 .418 .503 .463 Nov. ( 0 ) .465 .427 .408 .480 .445 11 ( 1 ) .420 .402 .389 .462 .418 11 ( 2 ) .389 .376 .361 .430 .389 11 ( 3 ) .363 .354 .333 .390 .360 Dec. ( 0 ) .341 .337 .309 .371 .340 11 ( 1 ) .341 .321 .279 .345 .322 11 ( 2 ) .323 .311 .259 .339 .308 11 ( 3 ) .325 .305 .254 .349 .308 3 .
It will be seen from Table I. that while there is a maximum of |1 declination-range in June about the time of the summer solstice , there are ll also maxima in April and August , and that a behaviour of this kind is ] indicated in each four years ' observations .
Comparing this result with that 9 embodying the annual variation of temperature-range at Kew ( Proc. Hoy .
| Soc. 1877 , vol. xxv .
p. 578 ) , it will be seen that the latter variation has only ; j one maximum in July .
Perhaps there is a reference to the equinoxes as well | as to the solstices in the annual variation of the declination-range .
A j comparison of the two is exhibited in Figs. IX .
, X. , p. 120 ( Fig. IX .
giving j declination- and Fig. X. temperature-ranges ) .
B. Variations of Long Period .
4 .
It is well known that the range of the magnetic declination has a !
l long-period variation , apparently connected with the physical state of the I sun 's surface .
In order to investigate the nature and closeness of this | connexion the following plan has been adopted:\#151 ; Let us assume as the I most probable hypothesis that the cause which exalts or depresses the mean annual de6lination-range exalts or depresses also in a similar manner the variations of this from one month to another .
This is what | would take place if we could imagine the effect to be produced by some influence emanating from the sun , which acted more powerfully on some years than on others , while the variations of this effect due to the sun 's position in the ecliptic were also altered in the same proportion .
On the whole this is borne out by Table I. Constructing , now , a Table for each year , and for 48 points in each year , and reckoning the mean of the 16 years ' ranges for each of these points ( as exhibited in the last column of Table I. ) equal to 1000 , we find in Table II .
a series of values exhibiting the proportion between the observed range for any point of any one year , 1877 .
] Range of Magnetic Declination .
105 and the mean of the whole 16 years for the same point .
For instance , the monthly value corresponding to Feb. ( 0 ) 1866 is *3535 , while the normal value for the whole 16 years for this point is ( by Table I. ) -385 , and hence the proportional value of the range for Feb. ( 0 ) 1866 is 1000 X 3535 = 918 .
By these means it is believed that the results of Table II .
are freed from any recognized inequality , depending either on the month of the vear or on the relative position of the sun and moon .
___\#151 ; \#151 ; \#151 ; \#151 ; \#151 ; ~-^\#171 ; \#171 ; ======g===== Table II.__Exhibiting Monthly Means of Declination-range ( 48 points to each year ) , the Mean Value of the Range for the whole Series for each point being reckoned=1000 .
1858 .
1859 .
i860 .
1861 .
1862 .
I863 .
1864 .
1865 .
1866 .
1867 .
1868 .
I869 .
I87O .
1871 .
1872 .
l873January ( ' ) \#151 ; IO7O II4O 970 IOI5 1127 979 991 887 921 709 676 9*3 **35 " 55 1217 99 ( 0 \#151 ; lOl8 1132 944 977 1120 1007 985 920 923 764 683 972 **42 1238 1203 99 ( a ) 9r3 986 " 34 1017 956 II46 980 IOII 925 852 793 710 1006 1089 1270 1212 99 ( 3)-- 924 IOO7 ion 1002 960 " 43 9'3 1014 942 870 830 818 IOII *'94 I280 1*93 February ( ' ) 966 ioc6 1044 1028 942 IO48 921 923 918 871 881 931 1091 *'59 *249 1122 99 ( \#187 ; ) ... IOOI 1061 1016 io53 935 1031 832 9'9 901 866 830 991 **43 1080 1203 **47 99 ( 2 ) ... IOTO 1108 1037 IO32 873 1003 805 948 888 882 836 1017 **54 **59 1149 1098 99 ( 3 ) ... ... ... io34 " 39 1140 *065 848 966 844 892 873 873 844 954 1156 1169 1094 1109 March ( 'U 1022 " 47 1172 IO4O 825 928 876 949 816 836 313 9i5 1161 1256 IO99 1*45 99 0 ) 1025 1149 1175 IOI3 830 948 943 936 793 817 845 891 1167 1256 II06 1103 99 ( a ) \#151 ; .
1025 1161 1168 968 885 949 946 897 781 827 852 9i5 **73 1219 IIO4 1129 99 ( 3 ) 988 1185 H47 IOIi 9'7 936 924 898 806 79* !
867 938 **38 1216 **45 1102 April ( 0 ) 952 1228 1084 *059 881 972 876 879 847 765 932 946 1143 1198 1114 1126 99 \lt ; * ) 94 ' I253 1090 1081 87O 980 821 821 876 770 933 933 1162 1221 1109 **35 59 ( a ) 9IQ 1259 1057 **38 855 958 801 810 841 752 957 93 ' **97 1284 ' 1123 1128 9 9 ( 3 ) 889 1223 1056 1112 830 974 830 814 821 797 936 960 1230 *285 j **34 mo May ( 0 ) 896 xi8o IIOI 1102 869 983 836 825 791 779 906 969 1262 1279 1175 i'47 99 ( 0 836 " 35 1124 1068 869 *0 ' 3 869 892 787 791 895 993 1261 1290 1178 1009 99 ( a ) 880 1091 1150 1063 906 1024 900 887 862 792 847 IO46 1256 1186 1124 986 99 ( 3)-. .
878 HI 3 1190 105a 95i 1022 894 886 843 767 85O IO64 1222 1211 *'97 959 June ( 0).- ... ... 886 1089 1184 IO41 972 1024 9*7 894 875 773 844 *055 1180 1225 1096 947 99 ( 1 ) 902 1051 **89 IO72 994 1 1 992 933 1 8S0 r Tils'* 1 847 770 872 1072 lift 1187 " 151 954 .
i ' i S i .Prof .
B. Stewart on the Daily [ Mar.22 V -A..\#151 ; A \ \#151 ; \ 99 JLJUk .
( i ) [ ~ SLaa j 9 n L jtinKfl J 1071 1 to.g.oi i IO59 IQ17 1 1016 101b 947 99 ( a ) 982 1042 1122 994 981 954 ( 3 ) 949 1037 II4I 1004 982 938 August ( ' ) 930 IOO7 Il68 1008 983 93* 99 919 IO58 II64 1011 983 926 99 ( a ) 891 IIO4 III5 1050 985 912 99 ( 3 ) 922 I084 IIOI 1062 998 914 September ( o ) .
956 IIl8 IO48 1072 985 930 99 ( 0 * 98O II29 IO3I 1081 1001 952 99 ( a ) 1014 IIO9 1027 1040 98S 974 99 ( 3)- IO69 II48 IO'5 981 959 961 October ( ' ) 1052 IIO8 1074 954 960 95* 99 ( 0 IO97 1102 1072 938 937 963 9i I 124 IIOO 1070 925 953 946 99 ( 3 ) IO96 IO72 1085 944 984 IOOI November ( o ) 1074 IO94 1046 967 996 1018 99 ( * ) 1025 IO60 1000 934 1026 1021 99 ( a ) 1003 IOO7 988 1002 IO38 IO52 99 ( 3 ) 939 IO94 963 i'39 I08l IO76 December ( ' ) 966 IO9O 922 1042 1057 IO95 99 0 ) 1018 1147 999 1082 IO4I 1120 99 ( a ) 1010 H87 938 Io57 1039 1147 99 ( 3 ) 1054 II85 966 1008 IOl6 108l Ml I 9l6 89O 1 W 1 j ; 7\#187 ; ' I Fi7 1 Sso j io'71 { 6 5O O IO 843 796 810 870 1085 828 794 798 881 1093 850 803 812 9*9 1090 874 751 838 971 1064 872 770 852 956 1024 9'4 774 867 929 1025 9'3 778 853 908 i'57 9*5 805 824 87O 1060 947 789 808 894 1071 948 819 801 929 1067 984 834 788 9l8 1035 960 835 795 948 1014 936 839 820 971 1029 934 866 8x3 9Z7 1004 9'5 89O 822 9l8 1036 9'7 934 8n 9J5 1058 9'9 1000 827 885 997 900 981 795 906 1016 88l 955 791 908 986 860 948 777 813 929 85O 946 727 745 946 821 899 749 684 971 f ftffw 7 " Hr \#151 ; 1194 1144 99 ' 1203 1156 1026 1209 1131 994 1258 1088 1001 1268 II1I 977 I239 1075 998 1244 1041 1007 1163 1071 1004 1118 1061 1021 1137 1098 1002 1143 1117 985 1180 1073 974 1205 1070 926 1174 1036 9'3 1137 1047 997 ' 1125 i'99 902 1137 1109 9'3 1117 1150 865 1172 1117 885 1236 1115 871 1263 H49 874 1299 1140 12552 / I2l8 j Range of Magnetic Declination .
107 Prof. B. Stewart on the Daily [ Mar , 5 .
The numbers of Table II .
require to be further dealt with before they can be made to furnish a curve , bringing out the long-period variation of the declination-range .
Let us first take for this purpose , as well as for other objects to be afterwards mentioned , a series of values derived from the numbers of Table II .
, each representing the mean of 12 consecutive values of Table II .
These may be termed three-monthly values .
Thus , for instance , we have as follows :\#151 ; Table III.\#151 ; Exhibiting the Method of obtaining Three-monthly Values .
Date , 1858 .
Monthly Values for Table II .
Three-Monthly Values .
Feb. ( 3 ) 1034 .
983 ] | Mar. ( 0 ) 1022 .
983 J ? . .
983 " ( 1 ) 1025 .
980 ] j " ( 2 ) 1025 . .
974J L . .
977 " ( 3 ) 988 .
961 ] I Apr. ( 0 ) 952 1 .
950 J |\gt ; . .
955 " ( 1 ) 940 We have thus , in the last column of Table III .
, a series of three-monthly values corresponding to the beginning and middle points of each month .
In the next place , by adding together a certain three of these values , we may obtain nine-monthly values .
Thus the three-monthly value for March ( 0 ) , as above , is 983 , while that for June ( 0 ) is 885 , and for Sept. ( 0 ) 986 ; the mean of these ( being 951 ) is the nine-monthly value corresponding to June ( 0 ) .
Nine-monthly values have thus been obtained corresponding to the beginnings of each month ; and finally , by adding these together , two and two , a series of nine-monthly values have been obtained corresponding to the middle points of each month .
These are given in Table IV .
, and a curve exhibiting them is likewise given in Fig. II .
attached to this paper .
Again , the numbers given by Messrs. De La Hue , Stewart , and Loewy in their paper on " Solar Physics " ( Phil. Trans. 1870 , page 111 ) , exhibiting the spotted area of the sun 's visible hemisphere for the years for which we have Kew declination results , have been treated in a manner precisely similar to the above ; that is to say , nine-monthly values corresponding to the middle of each month have been obtained .
These values are given in Table V. , and a curve exhibiting them is likewise given in Fig. I. ( p. 105 ) .
1877 .
] Range of Magnetic Declination .
Table IV.\#151 ; Declination-range , Nine-monthly Values .
1858 .
1859 .
i860 .
1861 .
1862 .
1863 .
1864 .
1865 .
1866 .
1867 .
1868 .
m. ( a ) 1082 1109 1030 945 1008 945 9'9 879 851 832 eb .
( a ) ... 1090 1113 1029 942 1009 942 910 867 85O 837 tar .
( a ) ... 1088 1116 1026 947 1006 934 9'7 85O 844 846 ipril ( a ) i'94 1117 1030 946 996 916 902 837 832 859 tay ( a ) 1105 1109 1036 941 983 895 898 829 820 876 un ( a ) 957 1112 1104 1032 942 97i 887 894 826 811 891 uly ( a ) 960 1112 1093 1029 956 976 89O 890 832 804 898 Lag .
( a ) 962 1107 1075 1027 979 988 900 889 844 799 887 ept .
( a ) 975 1095 1063 1016 1002 986 9H 888 85i 801 874 \gt ; ct .
( a ) 997 1092 1050 995 1013 974 921 888 854 807 878 fov .
( a ) 1030 i'97 1040 975 IOIO 962 9l8 888 852 816 885 )ec .
( a ) 1061 1102 1034 960 1007 95a 9U 884 851 827 Table V.\#151 ; Spotted Areas , Nine-monthly Values .
6 1858 .
1859 .
i860 .
1861 .
1862 .
1863.- 1864 .
1865 .
1866 .
1867 .
Jan. ( 2 ) 5'4 1122 I3II 1343 1112 9*3 770 598 522 7* Feb. ( a ) 530 1086 1220 1400 1173 829 868 605 482 65 Mar. ( 2 ) 538 II07 I246 1426 1249 745 943 574 438 55 April ( 2 ) 595 I24I I24O 1359 1266 698 982 510 410 86 May ( 2 ) 654 1316 I244 *313 1268 623 904 474 361 \gt ; 53 June ( 2 ) 706 1361 I254 1333 1285 560 803 4i5 283 194 July ( 2 ) 778 I446 1292 *35* 1249 5*5 766 366 198 211 Aug. ( 2 ) 871 I462 *357 1316 1271 528 760 398 144 \gt ; 34 Sept. ( 2 ) 983 1485 1370 1265 1294 606 823 461 120 251 Oct. ( a ) 1030 1532 1402 1236 1231 671 830 5*3 IOO 262 Nov. ( 2 ) IO5I 1563 1437 1150 " 33 710 736 535 85 305 Dec. ( 2 ) I IOO 1500 1378 1077 1005 715 643 537 78 6 .
If we compare together Figs. I. and II .
( p. 105 ) , it will be seen that there are a good many points in the one curve which we are fairly entitled to identify with corresponding points in the other ; of these , and i represent the respective maximum and minimum points .
There is , however , a fluctuation between d and e on the declination-curve that has no corresponding fluctuation on the sun-spot curve ; while , on the other hand , there are a series of small fluctuations on the sun-spot curve between b and c which have no distinct analogues on the declination-curve .
It will , however , be seen that both of these discordant regions are represented by dotted lines on the sun-spot curve ; that is to say , they represent results derived either wholly or in part from Schwabe 's eye-observations while the Kew photo-heliograph was not in action .
Again , it will be remarked that each of the corresponding points occurs later in point of time in the declination than in the sun-spot curve .
Thus we have:\#151 ; 110 Prof. B. Stewart on the Daily [ Mar. 22 , Date in Solar Date in Declination- Difference , in curve .
, curve .
Months .
a. Jan. 15 , 1859 July 15 , 1859 6 b. Nov. 15 , 1859 Apr. 15 , 1860 5 c. Dec. 15 , 1861 June 0 , 1862 5* doubtful .
d. Sept. 15,1862 Mar. 0 , 1863 5| e. Aug. 0 , 1863 June 15 , 1864 10* doubtful .
/ Apr. 15 , 1864 Oct. 15 , 1864 6 9 .
July 15 , 1865 June 0 , 1866 10* h. Dec. 15 , 1865 Oct. 15 , 1866 10 i. Mar. 15 , 1867 Aug. 15 , 1867 5 I shall return again to this subject at a future part of this paper .
C. Lunar Annual Variation .
7 .
For the purpose of discovering this variation the whole period of observation has been portioned out into lunations , beginning with new moon .
Each lunation is divided into eight parts , entitled ( 0 ) , ( 1 ) , ( 2 ) , ( 3 ) , ( 4 ) , ( 5 ) , ( 6 ) , ( 7 ) ; ( 0 ) denoting new , and ( 4 ) full moon .
These various lunations thus divided , with the corresponding values of the declination-range , are exhibited in Table VI .
, the values of which have been obtained by a method of treatment precisely similar to that adopted for the Kew temperature-ranges , and described in a previous paper ( Proc. Boy .
Soc. 1877 , vol. xxv .
p. 581 ) .
Table VI.\#151 ; Exhibiting the Declination-ranges grouped according to Lunations .
Run- ning No. Lunation commencing new moon .
( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) I. Jan. 15 , I858 .
# \#166 ; 287 .322 *296 .261 .3X7 *437 .4X7 .387 2 .
Feb. 13y \#187 ; .504 .470 '383 .383 *473 .557 .5x9 .504 3* Mar. * 5\gt ; .565 *609 .59i .53i .550 .622 .628 .529 4* | Apr. , # .558 .606 .636 '559 *542 .465 .520 .510 5- May *3\gt ; \#187 ; .488 .412 .446 .561 \#166 ; 578 .544 .542 \#166 ; 487 6 .
June .561 '546 .536 '439 .426 .558 '563 '536 7* .
July .572 .616 '539 .568 .617 .6l5 .534 .462 8 .
Aug. 9 9 n \#166 ; 537 .570 .'556 .54i *55* .582 .575 *5 ' ' 9- Sept. 7 , " .526 -633 .595 .53* .486 " 537 .6l3 .602 IO .
Oct. 7\gt ; " .506 \#166 ; 499 .508 .539 .58O .524 .522 .480 j ii .
Nov. 5\gt ; 4*5 .362 .4i7 .404 | *337 | ^82 '375 .276 12 .
Dec. |\#187 ; A , *220 .289 .367 \#166 ; 367 *35* '374 *3*9 .286 l3- Jan. 4 , 1859 .
*289 .348 .364 .366 .387 .294 .293 .368 14 .
Feb. 3\gt ; \gt ; \#187 ; \#166 ; 387 .482 \#166 ; 471 *426 \#166 ; 479 .500 *493 *5IX 15- Mar. 4\gt ; \#187 ; '555 .569 '624 .645 .664 .704 *676 .742 16 .
Apr. 3\gt ; \#187 ; .742 .746 *867 '9X4 .894 .819 .766 711 17- May 2 , " .603 .613 .621 '655 *670 .640 '579 .622 18 .
June it \#187 ; \gt ; .736 .7IO .667 .625 *607 .576 .647 .694 l9- June 3'\gt ; \#187 ; 740 .662 .561 .656 .681 .537 .537 .599 20 .
July *9\gt ; \#187 ; .646 .685 .599 .586 .638 .652 .697 *739 21 .
Aug. 28 , " 753 .6l6 *547 *652 .646 .670 .631 .611 1877 .
] Range of Magnetic Declination .
Ill Table VI .
( ) .
I Running No. Lunation commencing new moon .
( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) 22 .
Sept. 26 , 1859 .
.603 .621 '558 .520 .472 .503 '548 '532 23 .
Oct. 26 , 99 '549 '475 '4*3 '451 .464 '433 792 .370 24 .
Nov. 24 , , , '340 '332 .388 .412 .386 .378 '345 .366 25 .
Dec. 24 , , , ' '3*7 .317 .402 '45 ' .365 '3*5 '347 .398 26 .
Jan. 23 , i860 .
.442 .403 '359 .342 .382 .467 '435 '445 27 .
Feb. 21 , , , \#166 ; 458 .461 '533 .590 .633 709 .662 '594 .
28 .
Mar. 22 , ,1 .662 .66l *617 .720 .720 .643 '7*9 716 29 .
Apr. 21 , , , .684 .625 .598 '597 .67 7 .660 '639 .688 30 .
May 20 , , , .687 .663 *624 .659 788 .822 .690 .686 31- June 19 .
99 .738 .684 .629 '573 '634 .652 '594 .546 32 .
July 18 , ,1 *617 760 772 786 738 .677 .613 .648 33- Aug. 16 , \gt ; 1 '700 701 *668 .700 .697 .614 .492 .486 34 .
Sept. *5\#187 ; ft .504 .568 .620 '573 \#166 ; 521 .470 .518 '539 35- Oct. H. ,1 .586 '527 .483 .522 '5'9 .460 .446 '419 36 .
Nov. *3 .
, , .4OO '367 '319 \#166 ; 323 .380 '359 *272 \#166 ; 293 37- Dec. 12 , , , .274 .303 '353 '3*8 \#166 ; 244 '243 '32X .295 38- Jan. II , 1861 .
.300 .297 .361 '395 .4i7 .390 '395 .362 39- Feb. 9\gt ; " .417 .418 .466 .511 .448 .452 .518 .511 40 .
Mar. II , , , .524 '5 " .576 \#166 ; 468 \#166 ; 485 .670 760 781 41* Apr. 10 , , , 765 \#166 ; 703 7I2 7'9 '7H .683 .627 .639 42 .
May 9 .
99 .638 '596 '557 \#166 ; 55i .586 .622 .632 .659 43- June 8 , , , '655 '634 .638 .668 .690 .584 .565 .617 44 .
July 8 , , , .637 *597 .563 .621 .604 '555 '559 '593 45- Aug. 6 , ft .684 .631 .565 .624 .671 .718 .644 .6x5 46 .
Sept. 4\gt ; , , '653 .628 .569 .601 '599 .538 '449 '392 47- Oct. 4* , , .436 .450 .425 .478 .526 .466 '394 .388 48 .
Nov. 2 , , , \#166 ; 374 \#166 ; 410 '439 .406 .405 '374 .386 '347 49 .
Dec. 2 , \#187 ; \#166 ; 354 \#166 ; 37i '343 .318 '330- .318 *281 .288 50 .
Dec. 3i\#187 ; , , '335 '302 .252 '374 '345 '308 '328 '3*9 ; 5* .
Jan. 3'\#187 ; 1862 .
'358 '370 '394 .408 '374 '374 *343 '*75 52 .
Feb. 28 , " '3H .412 \#166 ; 478 '473 '484 !
'5IZ .500 \#166 ; 525 53* Mar. 3 ' .
ft *553 .588 '539 .480 '577 .548 .501 \#166 ; 484 1 54- Apr. 28 , t\#187 ; '552 '49 8 '511 .522 '533 '497 '477 '553 55- May 28 , , , '579 .626 .622 .587 .631 .583 .568 .629 56- June 2 7\gt ; ft *692 '637 .562 .558 .578 -635 \#166 ; 6xo '537 57- July 26 , ?
, .576 .582 '557 .567 .558 .623 .623 .604 58- Aug. 25 .
" .646 \#166 ; 635 .588 .582 .522 \#166 ; 527 .519 !
'57 ' j 59- Sept. 23 .
99 .578 .522 .450 .442 .407 '446 .492 .448 60 .
Oct. 23 .
99 '445 '483 .460 .414 '448 '394 '395 .422 .
61 .
Nov. 21 , , , .390 \#166 ; 383 '3 77 .382 .370 \#166 ; 297 *292 .273 62 .
Dec. 21 , , , '3'5 '337 '3*4 .300 .388 .438 .429 .404 63 .
Jan. 19 , I863 .
.347 .321 '4I3 '434 \#166 ; 423 , '454 .4OO '345 \ 64- Feb. 18 , , , .385 \#166 ; 430 '443 .446 '453 '459 *445 '497 i 6 5 ' Mar. *9\gt ; " .5 66 *6co .589 .608 .580 .552 *625 .654 66 .
Apr. 18 , , , .678 \#166 ; 630 '573 '547 .521 .580 .586 .615 67 .
May 17 , 99 .663 .621 *612 .572 .606 .581 *566 .629 68 .
June 16 , 99 .634 '595 .538 '57 5 '599 .610 .6l7 *573 69 .
July 15 .
99 \#166 ; 549 '533 .492 '551 .590 '577 .584 .590 [ 70 .
Aug. 99 .580 '454 .474 .538 '578 '561 .569 .581 !
\#166 ; 71 .
Sept. I3\gt ; , , .590 .538 .502 .5*5 \#166 ; 497 ..487 .448 *451 72 .
Oct. 12 , , , '497 .469 .467 .480 *418 '455 \#166 ; 478 '457 73- Nov. II , \#187 ; '443 .4x1 '376 740 .321 '355 .418 .430 74- Dec. 10 , \#187 ; .422 .340 '3I4 .341 .298 , '327 .319 .317 75- Jan. 9 , I864 .
.265 .278 '374 .380 .332 '358 '323 .300 \amp ; 76 .
Feb. 7 , \#187 ; '325 .371 .382 .297 .293 .360 .406 .427 77- Mar. 8 , " .528 *55 ' '534 .
; 5 7 6 .589 e '51\#174 ; .477 '5l6 Prof. B. Stewart on the Daily Table VI .
( ) .
[ Mar. 22 , Run- ning No. Lunation Commencing new moon .
( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) 78 .
Apr. 6 , 1864 .
.587 *557 .500 .468 .518 .478 *5'7 *53\#174 ; 79- May 6 , 99 .523 .491 .469 '479 *5'4 .548 .520 *57* 80 .
June 4 .
99 .572 .598 *563 *557 '584 *556 *5'5 *54 ' 8l .
July 4 .
99 .628 .583 .523 *5*o *553 \#166 ; 522 .486 *494 82 .
Aug. 2 , 99 '497 *544 .526 *567 .600 *548 .520 *546 S3- Sept. h 99 'S3i .542 .47i *433 .452 *5*9 .456 *4'7 i 84 .
Sept. 3'j 99 *439 .406 .436 .422 *443 *483 .490 *44* 8.5- Oct. 3'\gt ; 99 .403 *369 .346 .368 .385 *37 ' .296 *275 i 86 .
Nov. 29 , 99 *269 .286 *3 " *34* .366 *3*5 \#166 ; 325 *3'9 87 .
Dec. 28 , 99 .247 *212 *329 .387 .326 *3'3 *357 *335 88 .
Jan. 27 , 1865 .
'364 *348 .384 *424 *3*4 *358 *39 ' *425 89 .
Feb. 2 5\gt ; 99 .484 .470 .400 .408 *5*3 *53* *5*5 *55 ' 90 .
Mar. 27\gt ; 99 '559 *533 *53* .564 .561 *476 *4*4 *485 9*- Apr. 25 , 99 '563 *556 *5'9 .442 *523 *539 *526 *521 92 .
May ^4 .
99 .512 *493 *492 *535 *559 .588 .565 *499 93- June 23\gt ; 99 .543 .552 *539 '5*4 *479 *495 .478 \#166 ; 489 94- July 22 , 99 '53 ' .504 .492 '473 '542 *553 *539 *567 95- Aug. 99 .568 *5'9 .529 .502 *557 *548 'SCO '520 96 .
Sept. *9\gt ; 99 .528 *513 .516 .48O .463 .486 .496 *454 97- Oct. *9\gt ; 99 .423 *443 .409 *387 .376 .440 *393 .356 98 .
Nov. 18 , 99 *3'3 *34\#174 ; .310 *295 I .305 .285 *2 77 .224 99 .
Dec. 18 , 99 .230 *244 .243 .274 " 263 \#166 ; 234 *3*7 *376 loo .
Jan. 16 , 1866 .
'329 .308 .315 *332 *3*3 *333 .378 '426 IOI .
Feb. *5\gt ; 99 *399 .346 *349 *372 *359 *399 *47* '410 102 .
Mar. 16 , 99 *395 '4*5 .460 .450 .528 .580 *579 .614 I03 .
Apr. *5\gt ; 99 .638 .569 .490 *396 *437 .498 *382 *435 IO4 .
May *4\gt ; 99 .516 .538 *5'7 .511 *5*5 *474 \#166 ; 482 '547 I05 .
June 12 , 99 .606 .560 *455 *442 *5'5 .463 *429 *434 I06 .
July 12 , 99 , .498 *543 *5*9 *477 *445 *444 \#166 ; 438 .488 IO7 .
Aug. 10 , 99 *5'3 *473 \#166 ; 427 *449 .489 *479 \#166 ; 480 *452 108 .
Sept. 9\gt ; 99 *477 *453 .440 *402 .428 \#166 ; 416 \#166 ; 372 *447 109 .
Oct. 8 , 99 .472 \#166 ; 460 *445 *365 *334 \#166 ; 332 *353 .442 no. Nov. 7 .
99 \#166 ; 448 .427 \#166 ; 389 *349 '296 *3'9 .388 '3*4 III .
Dec. 7\gt ; 99 '296 *3'5 *324 *3*9 .219 *233 \#166 ; 289 .217 112 .
Jan. 6 , 1867 .
*3'9 *349 *358 *343 .288 *238 '241 \#166 ; 294 IX3- Feb. 4\gt ; 99 *346 .419 \#166 ; 442 *395 *356 *3** *358 *397 114 .
Mar. 6 , 99 .400 *477 .500 *443 *447 .466 *487 .496 115* Apr. 4\gt ; 99 .446 *395 *483 *534 *547 *477 *472 *5*5 116 .
May 4\gt ; 99 *5'3 \#166 ; 429 .385 \#166 ; 400 *5*4 *443 .384 *5'3 117 .
June 2 , 99 .508 .468 *396 .469 .521 *5'7 .509 \#166 ; 465 118 .
July 1 , 99 .508 .512 .430 *473 .481 *500 *455 *457 119 .
July 3i\#187 ; 99 \#166 ; 504 .486 .470 *5*9 *547 .583 *55 ' .528 120 .
Aug. 29\gt ; 99 *543 *493 .484 *43* *453 .485 .420 .401 121 .
Sept* 27\gt ; 99 .424 .43i *387 .348 *339 .418 .426 .410 122 .
Oct. 27\gt ; " \#166 ; 408 *349 *34* *298 *3'9 .361 '3'4 *3*4 123 .
Nov. 26 , \#187 ; * *358 .247 [ .212 ] [ " 237 ] *233 .208 '*3 7 '222 124 .
Dec. 26 , 99 .224 *245 .231 '242 [ .254 ] [ .266 ] .277 .323 125 .
Jan. 24 , 1868 .
.361 *319 *293 .369 *3 76 .348 .3*8 *33\#174 ; 126 .
Feb. 23\gt ; 99 .426 \#166 ; 39i *392 .421 *4*9 .398 .464 .504 127 .
Mar. 24\gt ; 99 .556 .538 *545 '588 .640 .646 .626 *55 ' 128 .
Apr. 22 , 99 " 580 .636 *557 \#166 ; 487 .502 *5'7 .489 *473 129 .
May 22 , 99 *495 .524 .468 .450 *553 *536 *5*6 .558 130 .
June 2o , 99 *5\#174 ; 3 '5*5 *5'9 *5*2 39 .508 *497 *487 .
131- July i9\#187 ; 99 *493 .548 .5l6 .532 *573 *594 .584 .616 132 .
Aug. 18 , 99 .671 .603 .548 *5** .480 , *5** *53 ' .488 133* Sept. 16 , If *45a .48O *533 *5'4 .463 *493 *442 .384 1877 .
] Range of Magnetic Declination .
Table VI .
( ) .
Bun- ning Lunation commencing ( 0 ) a ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) No. new moon .
134 .
Oct. ic , 1868 .
.437 .498 '474 '491 .391 '353 '384 .310 I35 .
Nov. 14* ) ) .
.295 .351 .384 '353 '253 '239 .258 .276 136 .
Dec. 14 , H .240 .213 .186 .205 .200 '181 .197 \gt ; 275 I37 .
Jan. 12 , 1869 .
.258 *212 '239 .215 *283 .327 *4*7 '492 138 .
Feb. 11 , .5OI .417 *400 .412 '399 .35i '4*9 .521 * j* I3Q .
Mar. 13 , .527 .467 .476 .586 .586 '560 '578 *611 I40 .
Apr. If *666 \#166 ; 591 '538 .530 .582 .609 .584 .616 141 .
May ii , .623 .588 .521 '5'9 *624 \#166 ; 689 *682 .711 142 .
June 10 , .602 .561 .601 '^53 704 7*3 .684 .655 143 .
July 9 ' .612 '593 *619 .643 .690 '679 *66i .668 144 .
Aug. 7t N .656 .601 '591 .619 '646 '635 .593 .668 145 .
Sept. 6 , \gt ; 9 .667 .64O .622 '565 .550 '565 .496 '529 146 .
Oct. 5\gt ; 99 '575 .522 '477 .436 '44* '5'4 .496 '475 147 .
Nov. 3\gt ; 99 '439 '443 '475 '392 '359 .378 *3'4 .258 148 .
Dec. 3 , .320 .3 67 '339 '311 '234 .218 '245 *290 149 .
Jan. 2 .
1870 .
'344 .316 .294 .269 '284 '345 .380 '374 150 .
Jan. 31 , .414 '475 .518 ' -488 .461 .500 .483 '453 151 .
Mar. 2 , 99 '535 '592 .644 .649 .651 709 .690 .659 152 .
Apr. it 99 .742 '7'4 .811 775 741 .811 790 .786 IS3- Apr. 3'\gt ; 745 .665 '714 753 .761 .702 .692 738 154 .
May 3 ' , 732 .692 .619 .643 759 .806 7*5 75* 155 .
June *8 , '840 742 709 .826 .823 .852 79 ' .695 156 .
July 28 , 99 .659 *696 776 745 .722 799 7*9 *68l 157* Aug. 26 , 99 739 766 750 7*3 .720 729 .637 .652 158 .
Sept. 25 , 99 721 704 .614 '547 .570 .589 .601 .562 IS9- Oct. 24\#187 ; 99 '47 ' .586 .6n .571 *5'9 .528 .590 '559 160 .
Nov. 23\gt ; .418 '375 .325 '335 '343 '39 ' .363 .312 161 .
Dec. 22 , 99 '339 '335 .373 .361 .367 .360 *372 '357 162 .
Jan. 21 , 1 [ 871 .
'37a '359 .378 .461 .471 '442 .4*9 '495 163 .
Feb. 19 , 99 .489 '557 .582 .582 *603 .682 735 .712 164 .
Mar. 21 , .679 .680 .673 .690 .8l2 .823 797 758 165 .
Apr. l9\gt ; 99 .819 .852 .887 .814 .671 .629 .650 779 166 .
May 19 , 99 '747 .600 .583 7*7 793 .855 773 75 ' 167 .
June 18 , 99 .699 .635 .716 '751 .762 .673 .677 .738 168 .
July 17 \gt ; 99 748 .634 .589 704 767 .76I .722 737 169 .
Aug. 16 , 99 .
.841 *829 797 748 .702 .684 7*3 .663 170 .
Sept. 99 .679 *678 '495 .476 .583 *626 .638 .625 171 .
Oct. 14 .
99 .625 .6l7 '559 .489 '5'4 .512 '449 .421 172 .
Nov. 12 , 99 .478 '493 .432 .419 .396 *333 '359 *434 x73- Dec. 12 , 99 .445 .449 .422 '396 .318 .3H .358 *412 \#187 ; *74* Jan. 10 , 1872 .
.392 .431 .478 '475 .496 .504 '484 .478 X7S- Feb. 9 , .482 .508 .484 .446 .478 '474 .467 .501 176 .
Mar. 9 , 99 '584 *628 .628 *671 .664 .632 .728 74* 177 .
Apr. 8 , 99 '733 .704 .668 .724 763 '73a *625 *678 178 .
May 7\gt ; 99 719 .679 .671 *604 .611 .621 .590 .610 179 .
June 6 , 99 .723 .753 .671 *692 759 704 *671 *678 1S0 .
July 5 , 99 .679 .744 735 731 .684 .608 *588 .649 181 .
Aug. 4\gt ; 99 *728 729 .684 .615 *646 .621 .639 .686 182 .
Sept. 3\#187 ; *620 .609 .568 .560 .608 .609 .572 .561 183 .
Oct. 2 , 99 '591 .6oS .524 .466 .428 '455 .483 .489 184 .
Nov. 99 *5'7 '459 '459 .440 '43 2 '432 '39* '393 185 .
Nov. 3'\gt ; 99 *4IX .405 '338 .302 .329 '349 '365 '347 186 .
Dec. 3'\gt ; 99 '355 .413 '376 '377 .419 .411 .386 '459 I x^7 .
Jan. 28 , *873 .
*447 .467 .476 .413 '4'7 .446 *494 .456 188 .
Feb. 27 .
99 .520 .571 .532 .580 '597 .583 *623 '7*2 189 .
Mar. 28 , 99 .706 *658 .693 795 791 .694 .710 *729 VOL. XXVI .
I Prof. B. Stewart on the Daily Table YI .
( ) .
[ Mar. 22 , Run- ning No. Lunation commencing new moon .
( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) 190 .
Apr. 26 , 1873 .
733 *599 .568 *547 .548 *575 .516 *559 191 .
May 26 , 99 .627 .616 *560 *5i9 *547 *568 *593 .585 192 .
June 24 , 99 .567 .556 *529 *530 .625 .628 *524 .561 *93- July 24\gt ; 99 .649 .651 .566 .622 .612 *575 *575 .602 194 .
Aug. 23\gt ; 99 *599 .6l4 .627 .608 *606 *578 *539 '520 195 .
Sept. 21 , 99 .570 .578 *534 .5i3 *477 .478 .424 *393 196 .
Oct. 21 , 99 .465 *4*7 .411 .411 *383 .336 .385 *349 | 197 .
Nov. 20 , 99 .3i5 *375 .323 *236 .223 [ *243 ] [ .263 ] *282 ; 8 .
Making use of the whole series of lunations of Table VI .
we obtain the following results Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Yalue of range ... .
*519 '51a *499 '499 '507 *508 '499 *503 ( A ) a series which presents the appearance of a double period with maxima about new and full moon .
A similar result has been obtained for Lisbon by Senhor Capello , Director of the observatory there ( ' Annals of the Observatory , ' 1876 ) , who finds that the declination-ranges , or rather the differences of the declination at 8 a.m. and at 2 p.m. , obey a law similar to that stated above .
It may likewise be remarked ( as was done in the corresponding discussion of temperate-ranges ) that the sum of the four left-hand numbers is larger than that of the four right-hand numbers\#151 ; the former being 2*029 , while the latter is 2*017 .
D. Semiannual Lunar .
9 .
If we now make use of the lunations corresponding to the six months of which the middle point is the winter solstice , employing for this purpose lunations 1-2 , 9-15 , 22-27 , 34-39 , 47-52 , 59-64 , 71-76 , 84-89 , 96-101 , 108-114 , 121-126 , 133-138 , 146-151 , 158-163 , 170-175 , 183-188 , 195-197 ( in all 97 lunations ) we obtain the following result:\#151 ; Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) VS V\#187 ; -4.5 -408 -40 .
*4'9 W W ( B ) But before making use of these numbers we must apply to them a small correction .
Por it is possible that the sum of the various newmoon observations for any six winter months , inasmuch as they occur at dates preceding those of the corresponding full-moon observations , or observations for other phases , may be affected differently from the latter by the annual variation indicated in Table I. A correction on this account 1877 .
] Range of Magnetic Declination .
115 ias therefore been obtained from Table L , and when applied to ( B ) we ibtain the following result:\#151 ; \gt ; has of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ( 4 ) ( 5 ) ( 6 ) ( 7 ) ^Sefralge11 !
.^ } 'W *4*2'4l6 *4'9 '4'2 '4'9 411 *4'8 ( C ) Series ( C ) is represented in Fig. XI .
( p. 120 ) .
10 .
If we now make use of the observations corresponding to the six nonths grouped around the summer solstice ( 100 in all ) , we obtain the following results :\#151 ; Phase of lunation ... ( 0 ) ( i ) ( 2 ) ( 3 ) ( 4)- ( 5 ) ( 6 ) ( 7 ) Palue of summer !
, g2I range J *6oi .580 .587 #6io .604 .582 .591 ( D ) and if we apply to this a residual correction analogous to that applied to ( B ) , we obtain as follows:\#151 ; Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Corrected value of 1 .
g2Q summer range .
J .6oo .578 .586 .609 .604 .S84 .596 ( E ) In series ( E ) we have well-marked maxima corresponding to new and to full moon .
E. Variations which seem to depend on Planetary Configurations .
11 .
From art .
6 we may conclude that the connexion between solar spotted areas and declination-ranges is an intimate one .
Now Messrs. De La Hue , Stewart , and Loewy , in a paper already quoted ( Phil. Traps .
1870 ) , have shown that the amount of spotted area of the sun 's surface exhibits a reference to the chief planetary configurations .
It becomes , therefore , a question of interest to ask whether declination-ranges exhibit a reference of the same kind* .
In order to reply to this I have selected those configurations which occur most frequently , and which might therefore be supposed to be sufficiently well indicated by sixteen years ' observations .
These are , ( a ) the period of conjunction of Venus and Mercury , ( / 3 ) the solar period of Mercury , ( y ) the period of conjunction of Venus and Jupiter .
In the next place , three-monthly values for every week have been constructed after the manner indicated in Table III .
Now inasmuch as the periods of the three configurations already alluded to are not very far different from three months , we may imagine that these three-monthly values are to a great extent free from any inequality depending on these periods .
The differences between the monthly and the three-monthly values will , however , exhibit any such inequality as may exist .
These * Mr. C. Chambers , of the Bombay Observatory , has discussed the question as to whether certain other magnetic elements have a reference of this kind ( Phil. Trans. 1875 , p. 361 ) .
I 2 116 Prof. B. Stewart on the Daily [ Mar. 22 , differences , slightly equalized , are therefore made to form the ordinates of a curve of which the time is the abscissa , and we may expect to derive from such a curve materials for determining whether there be any inequality in the declination-range due to such configurations .
The method employed in plotting this curve will be understood from the following example:\#151 ; Table VII .
Date , 1858 .
Monthly value .
Three- Final equalized monthly Difference .
difference , plotted value .
in the curve .
1 Feb. ( 3 ) 1034 . . .
983 ... .
+45 Mar. ( 0 ) 1022 ... 983 +40 +43 \#187 ; ( 1 ) 1025 ... 980 ... .
+45 + 42 ( 2 ) 1025 . .
974 ... .
+32 + 38 \#187 ; ( 3 ) 988 ,. .
961 ... .
+ 9 + 21 April ( 0 ) 952 ,. .
950 ... .
- 4 + 2 n ( 1 ) 940 12 .
With regard to the first configuration mentioned ( the period of conjunction of Venus and Mercury ) , these observations embrace 39 periods in all ; and summing up the ordinates of the curve corresponding to each 30 degrees of angular separation for the various 39 periods , precisely after the manner employed in the paper on Solar Physics already referred to , we obtain the following result:\#151 ; Table VIII.\#151 ; Venus and Mercury together ( 0 ' denotes conjunction ) .
1 Between O 0 and O 30 + 193 55 30 55 60 + 23 55 60 55 90 -196 55 .90 55 120 -207 55 120 55 150 - 93 55 150 55 180 - 59 55 180 55 210 - 43 55 210 55 240 + 13 55 240 55 270 + 26 55 270 55 300 - 52 55 300 55 330 - 49 55 330 55 360 119 In Pigs .
III .
and IV .
( p. 105 ) the sun-spot and the declination-curve for this configuration are exhibited together .
' It will be noticed that there is a very striking likeness between the two , the declination-curve , however , 1877 .
] Range of Magnetic Declination .
lagging behind the other in point of time , as might be expected from art .
6 .
13 .
Next with regard to the second configuration ( the solar period of Mercury ) , the results are so decided that half the declination observations are sufficient to give a tolerably good value .
This will be seen from the following Table:\#151 ; Table IX.\#151 ; Period of Mercury about the Sun ( in all 65 sets : 0 ' denotes Perihelion ) .
o First half .
Second half .
Whole series .
Between 0 and 30 + 217 +212 +429 99 30 99 60 + 153 + 280 +433 99 60 99 90 - 3 +259 +256 99 90 99 120 \#151 ; 168 + 173 + 5 99 120 99 150 -281 + 1 .-280 99 150 99 180 -276 -163 -439 99 180 99 210 -151 -262 -413 99 210 99 240 - 5 -274 -279 99 240 99 270 + 73 -213 -140 99 270 99 300 + 114 -101 + 13 99 300 99 330 + 145 + 13 + 158 99 330 99 360 + 181 + 97 +278 In Pigs .
Y. and YI .
the supposed inequalities due to this period are compared together for spotted solar area and declination-range .
It will be observed that the latter lags visibly behind the former in point of time .
14 .
Let us , in the last place , consider the period of the conjunction of Jupiter and Mercury .
In this case , as in the previous one , the inequality is so well marked that the observations may be split into two series ; this will be seen from the following Table :\#151 ; Table X.\#151 ; Period of Conjunction of Mercury and Jupiter ( in all 63 sets : 0 ' denotes conjunction ) .
o o First half .
Second half .
Whole series .
Between 0 and 30 + 198 +435 + 633 99 30 99 60 + 236 + 523 .
+ 759 99 60 99 90 +225 + 427 + 652 99 90 99 120 + 119 +209 + 328 99 120 99 150 - 46 - 73 \#151 ; 119 99 150 ** 180 \#151 ; 185 -319 -504 V 180 J ) 210 -251 \#151 ; 427 \#151 ; 678 99 210 240 -230 -447 -677 99 240 99 270 -157 -391 -548 99 270 99 300 - 91 -231 \#151 ; 322 99 300 99 330 0 - 10 \#151 ; 10 99 330 99 360 + 118 +225 +343 118 Prof. B. Stewart on the Daily [ Mar. 22 , In Figs. VII .
and VIII .
the supposed inequalities due to the above period are compared together for solar spotted area and declination-range .
It will be noticed that the latter lags visibly behind the former in point of time .
E. Remarks on the supposed relations between Solar spotted , Declination-ranges , and Temperature-ranges .
15 .
A few remarks on this subject will not be considered unallowable if the object be not so much to introduce a final theory as to suggest a working hypothesis which , while not inconsistent with any well-established fact , may perhaps serve to direct future inquiry .
In the first place , we may conclude , as the result of the comparison of Figs. I. and II .
, that the connexion between spotted areas and declination-ranges is of an intimate nature , the smaller inequalities of the one being reproduced in the other with modifications .
16 .
In the next place , it seems almost certain that sun-spots are not the chief cause of magnetic action .
Mr. Broun , in a recent paper " On the Decennial Period in the Range and Disturbance of the Diurnal Oscillations of the Magnetic Needle and in Sun-spot area " ( Trans. Roy .
Soc. Edinb .
1876 ) , has made a remark similar to the above , founding it upon the fact that sun-spots appear only when the magnetic action exceeds a given value .
17 .
Nevertheless it is most probable that magnetic activity is somehow caused by the sun , depending perhaps on the physical state of his surface , while sun-spots give us only a rough mode of estimating this physical state , just as rainfall might in estimating the climate of a placed For it will be seen that the effect of the sun upon magnetic range bears all the appearances of being due to an influence emanating from our luminary .
For just as the maxima of yearly and daily temperature lag behind the corresponding maxima of solar heat influence , so do the maxima and minima of declination-range lag behind the corresponding maxima and minima in the solar curve , while the same lagging behind appears in the curves , denoting the supposed influence of the planets on the state of the solar surface and ( through it ?
) on the magnetic range .
18 .
Again , we may probably imagine that sun-spots give us a roughly true indication of solar activity ; for if this were not so it would be difficult to account for the striking likeness between the sun-spot planetary curves and the declination-range planetary curves .
That the sun\#171 ; j spots afford but a rough indication of the physical state of the sun will of course be gathered from the fact that the sun is influential both in meteorology and magnetism when there are no spots ; and the same conclusion appears to be supported by the fact that the planetary inequalities appear .
to be more pronounced when derived from declination-ranges than when derived from sun-spots .
19 .
There seems , however , to be something more than this ; there 2377 .
] Range of Magnetic Declination .
119 appears to be in the march of the declination-range from year to year ( Fig. H. ) traces of a force which prevents this range from being strictly comparable with that of sun-spots .
It will be seen that after the date of peculiarity a ( Figs. I. and II .
) the sun-spot curve marches rapidly up , while the declination-range curve does not so mount ; also , after the maximum b , the sun-spot curve falls more rapidly than the declination-curve .
Similar remarks will apply to other points ; in fine we have grounds for supposing the declination-range to be acted upon by some other influence than one so represented by sun-spots as to follow their increase and diminution .
Mr. J. A. Broun , in a series of interesting investigations , has indicated the probability that there is an influence of this nature ; and it may fairly be said that the results of this paper are at least consistent with such an hypothesis .
20 .
I would next remark that the hypothesis asserting a connexion of some kind between magnetical and meteorological phenomena appears to be borne out by the results of this paper * .
It will be noticed from Figs. XI .
, XII .
( p. 120 ) , that there is a striking likeness between the winter lunar variation for the declination and temperature ranges .
There is also a likeness between the summer lunar variation for these two elements , not so striking to the eye , but which will nevertheless be seen from the following comparison:\#151 ; Phase of lunation .
, .
( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Summer lunar varia-1 tion temperature- l 16*96 17*02 17*23 17*22 17*35 17*15 17*24 17*27 range ... ... ... ..J Summer lunar varia-1 tion declination- \gt ; *620 *6oo *578 *586 *609 *604 *584 *596 range ... ... ... .J Both of these , the first imperfectly and the latter fully , exhibit maxima at or near new and full moon .
Again , while on the whole there is a likeness between the curves representing the annual variation for these two elements , yet there is also a dissimilarity , inasmuch as the declination-curve ( Fig. IX .
) has apparently a strong reference to the equinoxes , which is absent , or nearly so , in the temperature-curve .
But it may be taken for granted that if there be a connexion between magnetism and meteorology , it certainly cannot be of such a nature that all the meteorological peculiarities of a place are reproduced in its magnetic phenomena , for all observation is against a connexion of this description .
Indeed any hypothesis of a connexion between these two must , in order to be consistent with facts , assume that the magnet averages things so as to be free , in a great measure if not completely , from local peculiarities .
* Mr. Baxendell , of Manchester , was the-first to direct attention to this subject in a paper " On a Diurnal Inequality in the Direction and Velocity'of the Wind , " apparently connected with the daily changes of magnetic declination .
See Memoirs of the Lit. and Phil. Society of Manchester , vol. iv .
ser. 3 , p. 210 .
120 On the Daily Range of Magnetic Declination .
[ Mar. 22 .
The results of this paper appear to be consistent with such an hypothesis when so modified .
BB^9SH|BSs\#163 ; sSsBESuS !
\#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; iniBiEZiUBIEiSlHll !
UJUi i 111 . .
assssssssass faliJI isinnniii aaisaaaaaaaa HHHHI saaaaaaaaaaaaaaaaaaaa aaa sis \#166 ; BsasSiaaiSisiisasaaas IIBii sssssasiiiisssaasissa-assaamilV 8SSSSSSSSll5a:SSSSSSS8SS8SSES8SBi |SSSS81SS881ilS53i818i8"ii8ESil8i888188SSi8i8S88SiSS8SiSS8SSn88 IHSBBBBiiBBBii iiiiiiiiiiiiliiliiiiiiiliiS muc .
sep ; ; iqp^ - , Noy./ ;D^uAN .
\#166 ; bbss lllSSSSSMSS issisissiisaiss HilBHIU 11888888888888888888888888888888888 18888888888888888838888888888888888 BBaaBBaaiHmiasiB 21 .
It is needless here to enter into the various reasons which induce us to believe in the existence of a connexion between the meteorology of the earth and the physical state of the sun 's surface .
I may , however , refer to a paper " On the Daily Range of Atmospheric Temperature at the Kew Observatory " ( Proc. Roy .
Soc. 1877 , vol. xxv .
p. 580 ) , in which it was shown that at Kew the temperature-range is some what higher at times of maximum than at times of minimum sun-spots .
If , however , we plot as a curve this temperature-range , it is neither like Fig. I. nor Pig .
II .
for at least not so like as to suggest any marked relation to the eye .
( This curve is not given in this paper .
) But on examining its most prominent points , !
find that not a few of these agree both in direction and in time with similar peculiarities in the magnetic curve .
Thus there is a well-marked prominence in the temperature-range curve corresponding to about the end of May 1861 ; now there is a prominence in the magnetic curve at about the same date .
Again , there is a depression in both curves corresponding to about the end of May 1862 .
Again , there is a well-marked depression in the temperature-curve corresponding to the end of April 1866 , while in the Presents .
1877 .
] leclination-curve there is a well-marked depression perhaps a month later .
Finally , there is a depression in the temperature-curve corresponding to the beginning of July 1867 , and one in the declination-curve corresponding to the middle of August .
I have not been able to notice any marked coincidence between the temperature-range and the sun-spot curves .
Without attempting to decide the question , it appears that there is at least some preliminary evidence in favour of an alliance between the three phenomena , solar spotted area , terrestrial meteorology , and terrestrial magnetism , of such a nature that the variations of the former precede those of the other two in point of time .
It will be seen that this is a question of much importance ; for if there be a connexion of this nature , once its laws are known , it may become possible to foresee the character of impending meteorological changes .
These points , however , can only be determined by further investigations .
I desire , before concluding , to thank Mr. Wm. Dodgson , who has given me much assistance in the calculations and diagrams of this paper .
The Society then adjourned over the Easter Recess , to Thursday , April 12 .
Presents received , -March 1 , 1877 .
Transactions .
Bordeaux :\#151 ; Society de Medecine et de Chirurgie .
Memoires et Bulletins , 1875 .
fasc .
3,4 .
8vo .
Bordeaux 1876 .
The Society .
Society des Sciences Physiques et Naturelles .
Memoires .
2\#174 ; Serie .
Tome 1 .
Cahier 3 .
8vo .
1876 .
The Society .
Innsbruck:\#151 ; Naturwissenschaftlich-medizinischer Yerein .
Berichte .
Jahrgang VI .
Heft 2 .
8vo .
1876 .
The Society .
London:\#151 ; Chemical Society .
Journal , 1876 , July to Dec. , with Proceedings , Index , \amp ; c. ; 1877 , Jan. , Eeb .
8vo .
The Society .
Entomological Society .
Transactions for the year 1876 .
Part 2-4 .
8vo .
The Society .
Institution of Civil Engineers .
Minutes of Proceedings .
Session 1876-77 .
Part 1 .
Yol .
XLYH .
8vo .
1877 .
The Institution .
Royal Asiatic Society .
Journal .
New Series .
Yol .
IX .
Part 1 .
8vo .
1876 .
The Society .
Royal Horticultural Society .
Journal , edited by the Rev. M. J. Berkeley .
Vol. IY .
Part 16 .
8vo .
1877 .
The Society .
New York :\#151 ; American Geographical Society .
Bulletin .
Session 1873-74 .
No. 8 ; 1875-76 .
No. 1 .
8vo .
1874-76 .
The Society .

