_ ___ _ , 7T -7 ?
_ti '_ _0 ; _i t -L XL-t i i3 I-.-.-.-.-W mff to -----1-----e -+ --4--4-----J-L -__ ---i4 .
X : ----44-a --i_ -44..4 4 .
--.4.4 i. i i2 ; I , E'.i , . !
I i iI , :i------- ?
---LL'cv i - !
------V -.1 1 ?
--- . ?
.- ... ~1.1 ... '..i7E -- ?
---i--t--'T ---'- ' ?
-'-F'c i---t t,.--l'-- ; i LX l &lt; -r t ------tH --j -i i I:---l3t-- ; .-.i_ ... -_ ! .
, _i ... ..-.-.--t.-..-.t-f I. ----c--- !
--- !
--t---'--r-f--'i---- !
-- : ... ..-1- ?
-t -'-t--T- !
-t ---t-. .
L_.t---t-..t-i---- ' ' ---t---| ' i ?
-H-i-| --it -t.----i ... .
j---- ?
--- ' - ... ... ..-- ?
--t-- !
---4.+4--- !
-i-i--- ?
-----t-t- ' -f--:'---t--_i iL-t-It 3 --C-i , a-t it ?
- ?
--r t -2--t---f--- : ; --'~ --- ?
-i !
7-3 --q'-- ' , T-q-'-F T.~ -----'--------- , -.- .
-i73-t t12t 1i-i t -i --_--i_L__._L_L_x.+.--._ ... .
L1 -_-L ... - ... .:::i::X ; i ]i , i_*| e , _:j:_ I_i*iiI_ i !
i -i } : _ , _ ?
- ; -i---'--1-i jj -I---l---t- , -i ---t----- ?
--i- .
-r ... -- !
iC I - ; - ?
i i-i-'- : ---i -----7---i i1 .
, I-_ i H ?
t---i --I itr LDt --i--I.T-- !
&lt; _l ii -r ---i--.---i_iii--__.3_f__ .
_ _r_1._0j_ +:t_ X ; ... ... ... ... ... ... i -- ; ----+~ ... ... Li--4 ... ... ... ... ..i-i ... . .
t-i---_ ; -4~ ... .
l --i-'-i'- .
- ; 1T.~~iI--t---i--i------i ?
- ?
--- ; ---§§i 1 i ; -----1-1 - ; --i-----i -i---i-- !
i- ?
i--- ?
----:--i ?
----i-----i--f--f"-----L--ii------ci,.i- !
lii-i.t.-i j t---t-r---i- ?
-i----:--+---L.1 ... ... _i_ i e---------e ii - ; --r -i--'.__i__,._.__i._ , _.,._i--- !
?--:-- : --- ?
--- ?
-- !
----i-t---t--- ; --1--- ; --t--i-i--i------- ; -r---t---i-----:---C---- ; -. .
; '. .
: ... .i --i-----t---r-i-i --i ; ---i---i-i----j ---r-:---i , 1j i--]---i---C--C---l--i -.ii---i-C--j _.i- !
-.i---1-'---'r-------i--i- ; -- ?
i -:----i---- ; --i -i--1--C---1-I-- ?
c._i _ , _.1_..L-i ... .i--.c ... ..iiC .
J. _L..C__.1_ . !
_._:._L,._ ; : i.-1-.-l .
; ---L----i--C_-:---i.--- ; -- , -----i--.i-i-- ; ---.-I---ii iIi i~~~~~~ -i------t-i -----1 ~-----ii I-----F-1--- ; ----r---l i _ i-L{~~~~~~~~~~~~~~-1-~~~~~~~~~~~V 'If--i ~ ~~~~~~~~~~~~~i1K ?
~ " O --.L.- ... ____._-4 HF ( ) I. 1 *H i1-1 -i 1 tK{J -1-F ; ~~~~~i i--- : ii 1.1 fKHIj_F r ; i j ... ... I ... f._ ... ~~~~~~~~~T7-~~i ?
j 41j4fI4I r ?
;-----i --i1~~it *~~~~- ' if Kl i-_--iv-t-i--i H_ --jil t I- .
i ?
i 4 .
-L--fj~-1t f--- : I-._ II 1 ?
--- ?
i-i - !
-41 F1i : Ii ~~~~ ' ~~i ii-7r I LT &lt; t~~~~~~~~~~~~~~~ .
4j4 F.i. 1.i.i .
-j---~~-1 -t i-IFIll ~~~~11i Ili--1 ?
--§ 4441441 ~~~~~~~--h 1~~~~~1-1~ j:--i114 1 -~~~~~~~~~~~~~~~~~~~i Fit Fl-K 14i ?
l ?
' !
'1 ji .
ii~ ~~ ~~~iI_r::::~~t-i'i I. .
1_r rl'I i il 1~ ~~~ ~~14 t -I1--f--.tt _iIi : ~.r - ?
-- .
Ili I- ' ?
F-i ?
ji .
~~~ -t---l-iFIF-fI-i ?
I§§~ 1 iF- !
-ii1''l~ii -i iii ' 1 ---F i.._if I:i : i.--tI , i1ij Ijf ttl ----i-i F~~~~~~~~~~~~~~~~ : : Fe Ii 4FFFF-ljIiFF 4 Photo-chemical Researches.-Part II .
Phenomena of Photo-chemical Induction .
By Professor BUNSEN , Professor of Chemistry at the University of Heidelb erg , and HENRY ENFIELD ROSCOE , B.A. , Ph. D ) .
, Professor of Chemistry at Owens College , Manchester .
Communicated by Professor STOKES , Sec. RS .
Received November 27 , 1856 , -Read Jaunary 15 , 1857 .
AFFINITY , or the force which causes the particles of different bodies to unite to form a chemical compound , is , both as regards its nature and quantity , a definite magnitude , which , like all other forces and like matter itself , can neither be created nor destroyed .
It is therefore a badly chosen form of speech to say , that under certain circumstances a body attains an affinity which under other circumstances it loses .
This expression can only be understood to mean , that at one time the bodies are enabled to follow the attraction of their chemical forces , whilst at another they are prevented from so doing by other forces acting in an opposite direction .
These opposite attractions , which must be overcome in order that the chemical combination should take place , may be presented to the mind under the image of a resistance similar to that occurring in friction , in the passage of electricity through conductors , in the distribution of magnetism in steel , or in the conduction of heat .
We overcome this resistance when we quicken the formation of a precipitate by agitation , or when , by increase of temperature , by catalytic action , or by insolation , we cause a chemical action to occur .
Such a resistance to combination presupposes a certain combining power , the magnitude of which is measured by the mass of the body chemically combined in the unit of time under the influence of the unit of force .
The act by which the resistance to combination is diminished , and the combining power thus brought into greater activity , we call Chemical Induction ; and we specify this as photo-chemical , thermo-chemical , electro-chemical , and idio-chemical , according as light , heat , electricity , or pure chemical action is the active agent concerned in overcoming the resistance .
The mode of action of affinity , when separated from the influence of these resistances to combination , that is , the law which regulates this force when all disturbing causes are removed , is entirely unknown .
Although the determination of this law , solving the the most important problem of the science , appears in the present state of our knowledge still to lie in the far distance , it is certainly not premature to search for facts which may serve as starting-points in this field of investigation .
The interesting relations in which photo-chemical induction stands to this question have , therefore , attracted our special attention .
The fact that the action of light upon a mixture of chlorine and hydrogen does not take place instantaneously , but that a considerable continuation of the exposure is necessary before an action occurs , was noticed by DRAPER in 1843 .
From this observation he concluded that chlorine , on exposure to light , undergoes an allotropic modification , permanent for several weeks , which differs from ordinary chlorine by possessing a greater combining power .
We shall show that the true cause of this phenomenon is totally a different one ; that it cannot be explained by the supposition of an allotropic modification of chlorine , but that the peculiar action which we have called photo-chemical induction here comes into play .
If the chemical rays emanating from a constant source of light be allowed to fall upon a mixture of chlorine and hydrogen which has stood for some time in the dark , no appreciable quantity of hydrochloric acid is formed during the first moments .
After some time has elapsed , a small action is observed which very gradually increases , until after a considerable space of time a permanently constant maximum action is obtained .
The following experiments give an example of this gradual increase of the action by constant insolation .
The first vertical division contains the times of insolation in minutes ; the others give the volumes of hydrochloric acid formed by exposure during the times contained in the first division .
In Experiments 3 , 4 , 5 and 6 , lamplight was employed ; in Experiments 1 and 2 diffuse sunlight from the zenith was used .
Series of Experiments I. Diffuse sunlight .
Lamplight .
I. III .
IV. .
VI .
VII .
Timein Exp. 1 .
Exp. 2 .
Exp. 3 .
Exp. 4 .
Exp. 5. .
Exp. 6 .
minutes .
1 00 00 0'0 0 ' 0 625 4-13 2 .
0.0 00 1*58 0.0 4-71 10-42 3 0'9 00 0'50 00 6-26 10-42 4 1*0 021 0'00 0Q0 5'-0 13 ; 53 5 1*3 0-60 0 50 0*0 5F21 11-07 6 520 '1*01 2*09 1'04 1043 10-83 7 22 0-41 14-58 3-13 11-46 15-63 8 1-7 1l61 29-18 19*78 10'42 14-37 9 3-0 1-70 31*1 I* 2919 13-33 20-24 10 5'2 2-73 30-36 32*68* 16-20 25-30 11 5-8* 3-43 32*38 33-40 20-24 26-44 12 57 634 ... ... .
25-30 45-74 13 ... ... 7.67* ... ... . .
32-98 53-00 13 * The first action was observed in Experiment 4 after 6 minutes ; in Experiment 2 after 4 minutes ; in Experiment 1 after 3 minutes ; and in Experiments 5 and 6a considerable action occurred during the first minute .
The maximum action was obtained in Experiments 5 and 6 after 15 minutes , in Experiment 1 after 11 minutes , and in Experiments 3 and 4 after 9 minutes .
From these experiments we may conclude , that the time which elapses from the first insolation until the first traces of the photo-chemical induction become visible , and until the maximum action is attained , is according to circumstances extremely different .
One of the chief conditions modifying the induction relates to the volume of the gas exposed to the light .
The influence of the mass of the gas on the induction is easily shown by exposing the chlorine and hydrogen mixture in cylinders of equal surface , but unequal length , to the same amount of light under precisely similar conditions .
For this purpose we employed the glass cylinders already described in our former communication , and represented by fig. 1 , Part I. The relative lengths of the cylinders No. 1 , No. 2 , and No. 3 were respectively 2'6 , 1'5 and 1P0 .
The experiments were conducted in the following manner:-Having proved by various experiments , which we here omit , that the gas could be preserved in these cylinders for twenty-four hours by exclusion of light without undergoing any appreciable change , we connected the cylinders together by caoutchouc * joinings , as represented in fig. 1 , Part I. , and at the end of the system we placed the tube r of known capacity .
After the dried electrolytic gas entering at the tube c had passed through the system for a considerable time in the dark , all the caoutchouc joinings were closed by suitable screw-clamps , any alteration of temperature during the closing being carefully avoided , and the temperature T and the barometric pressure P were noted .
In order to be convinced that the gas was pure , we analysed the contents of the tube r according to the iodometric method .
If the amount of chlorine found from the formula given in Part I. , 773 Cl c7 73 , .
C(t(ntt , ) CP agreed with the amount calculated according to the formula c , =(1 +o -66 T ) x 076from the capacity of the tube , we could rely on the purity of the gas in the cylinders .
The cylinders thus filled were employed in the following experiments .
Experiment I.-Cylinders 1 , 2 , and 3 were placed close together and exposed in exactly the same position for two hours to the diffuse light from a cloudless sky .
The temperature on closing the cylinder was T=12 ?
'9 C. , and the atmospheric pressure P= 07533 ; the capacity C of the tube r , fig. 1 , was 34 81 cub. cent. ; of cylinder 1 , 19024 cub. cent. ; of cylinder 2 , 113-03 cub. cent. ; and of cylinder 3 , 73'42 cub. cent. Analysis gave , * For these joinings common sheet caoutchouc must be employed , the chloride of sulphur formed from the vulcanized tubing rendering the surface of the glass plates dim .
Series of Experiments II .
A. Tube r. Cylinder 1 .
Cylinder 2 .
Cylinder 3 ... ... .
0-002487 0'002487 00002487 n ... ... 641 t ... ... 7 7080 70 ' 0 70 0 tl ... ... 3*9 6*8 410 .
28.0 The calculation from these numbers showsExp .
1 .
Exp. 2 .
Exp. 3 .
Cylinder 1 .
Cylinder 2 .
Cylinder 3 .
Chlorine mixture at 0 ?
and Om'760 before insolation ... ... ... ... ... ... 180-1 107-0 69'5 Ditto , after insolation ... ... ... ... . .
184 104 ' 4 1183 Ilydrochloric acid in 100 vols .
gas 0'0 2-4 73-7 If the gas consisted of equal volumes of chlorine and hydrogen , the tube r , whose capacity at T ?
and P pressure was found to be C , must , according to calculation , have contained 16*4 cub. cent. of chlorine at 0 ?
and m076 ; as the amount of chlorine found by analysis was 16'3 cub. cent. , it may be concluded that the gas was pure .
The great loss of 73-7 per cent. in cylinder 3 could not arise from leakage , as a mixture of chlorine and hydrogen preserved in the dark in this cylinder showed on analysis no perceptible change .
Experiment II .
The tube r , with cylinders 1 and 2 , were exposed to the diffuse light of a cloudless sky for three hours , and gave the following elements for calculation : T=12 ?
-9 , P-0Om7521 .
Series of Experiments II .
B. Tube r. Cylinder 1 .
Cylinder 2 ... ... .
000487 0'002487 0'002487 n ... . .
151 t ... ... 79'9 79-0 79.7 ... ... 5.2 320 48-5 These values giveExp .
1 .
Exp. 2 .
Cylinder 1 .
Cylinder 2 .
Mixture at 0O and Om76 before insolation .
179'8 106-8 Ditto , after insolation ... ... ... ... ... ... ... 160-3 13-2 Hydrochloric acid formed in 100 gas ... 10-8 87-6 As the analysis of the tube r gave 16*3 chlorine to 16h5 hydrogen , we may conclude that in this experiment also the gas had the normal composition .
In order to determine more accurately the influence which the volume of gas exerts upon the duration of the induction , we employed an arrangement similar in principle to the instrument represented in fig. 2 of Part I. , but having a peculiar insolation-vessel ( which we shall fully describe in the following communication ) , by means of which columns of sensitive gas of various lengths could be exposed to the action of a constant source of light .
In the first experiment the depth of the insolated column of gas was 154'0 millims. , and in the second 81*0 millims. The first vertical column of the following Table gives the times of observation from the beginning of the insolation , the second and third contain the corresponding chemical action for each deptl of gas , measured by the quantity of hydrochloric acid formed every thirty seconds .
Series of Experiments III .
Exp. 1 .
Exp. 2 .
Time in minutes .
154-0 millims. 81'0 millims. Io 0.0 0oo 0'5 0'9 1-0 1.0 1.8 2-4 1'5 3-9 5 ' 1 2.0 5.5 6-7 2.5 6*4 8-2* 3-0 77 8-0 35 8'8 8'2 ' 4-0 § 8-6 45 § 8b0 5'0 10-1* 8-2 5.5 10'3 8s6 § 6-0 11-4 8'0 6'5 10-4 7-0 112 7-5 10.5 Mean action 10-7 8'2 The mean maximum action in the long cylinder was 10*7 , in the shorter 8*2 .
In the longer column the induction was completed in four and a half minutes , in the column which was only half as long , in two minutes .
It is also seen that the induction increases more rapidly in the smaller than in the larger volume of gas .
Hence we may conclude that the photo-chemical induction is retarded when , other circumstances remaining the same , the mass of insolated gas is increased .
The two curves , Plate XIX .
fig. I. , clearly show this relation ; the abscissee denote the times of observation , and the ordinates the corresponding action measured by the amount of hydrochloric acid formed in thirty seconds .
Curve No. 1 represents the increased action of the column 154 millims. , and curve No. 2 of column 81 millims. The decrease of the rate of induction with the mass of the gas appears at first sight inexplicable .
In the first experiment the insolation was conducted under exactly the same conditions , in cylinders of unequal length , but of equal diameter .
The uppermost layer of gas in both cylinders was therefore exposed to the light under precisely the same circumstances , but in the larger cylinder a second layer of gas existed below , which was not the case in the smaller cylinder , and still the smaller cylinder gave a greater amount of action than the larger .
Series of Experiments II .
A. , Exp. 1 , showed that the amount of action in the cylinder 83 millims. long was not perceptible , whilst Experiment 2 of the same series showed that in the cylinder 32-0 millims.long , the action amounted to 73 per cent. The full explanation of this singular phenomenon will be given in experiments which we shall communicate at the end of this , and in the next Part of this research .
We shall there show that the action of light rapidly decreases with the depth of the insolated gas , and that the combining power of the chlorine and hydrogen mixture diminishes in the dark , or on exposure to a smaller amount of light .
If the particles of the induced gas are brought by diffusion to a depth in which the intensity of the light is much decreased , they must therefore lose a portion of their combining power .
On this account the layer of insolated gas employed for experiments on photo-chenlical induction should be as thin as possible .
For this purpose we have employed the insolation-vessel represented in Plate XVII .
fig. 2 .
This flattened vessel was made by pressing a bulb blown before the blowpipe , whilst still red-hot , between two wet pieces of wood , so that the thickness of insolated gas did not exceed 3 millims. , and all differences in the insolation in the various depths could be disregarded .
The relation which the intensity of the light stands to the induction next engaged our attention .
The source of light employed for the experiments on this subject was the flame from the annular burner previously described .
The rays from the flame passed first through a large plano-convex lens by which they were concentrated , and afterwards through a screen of water 63'0 millims. in thickness , contained between two parallel plates of glass , by which , as preliminary experiment showed , all disturbing action of heat was perfectly excluded .
The lens was furnished with an arrangement of screens , by means of which any desired segment of the lens could be left open , and the amount of light thus regulated .
The following experiments made with a chlorine and hydrogen mixture which had attained the constant maximum action , show the influence of the intensity of the light on the photo-chemical induction .
Series of Experiments IV .
Experiment 1 .
Experiment 2 .
Experiment 3 .
Experiment 4 .
Amount of light=1*0 .
Amount of light= 178 .
Amount of light=2'45 .
Amount of light =417 .
Time in Action Time in Action Time in Action Time in Action minutes .
in 1 minute .
minutes .
in 1 minute .
minutes .
in 1 minute .
minutes .
in 1 minute .
a. b. I c. d. a. b.b. .
d. a. b. c. d. a. b. 00001 0'0 0'0 0'0 1 4-2 2-1 311 § 5*2 2-6 1 65'6 2 0'0 0'0 0'0 2 73 10*8 9'0 2 36'5 65'6 51i0 2 1221 3 0'0 0.0 0'0 3 44-8 33'1 38-9 3 71'4 80-1 75-7 3 128'0 4 00 0-0 00 04 51*0 53-7 52-3 4 76-4 78'0 77-2 5 0'0 00 .
0*0 5 54*3 56*2 55*2 6 2.1 22 22 7 14.6 3'1 8-9 8 29'2 21'8 25'5 9 31-4 29-2 30-3 10 30'1 32-7 31-4 w s\ s Ito + tA taw llc t In each of the four experiments with varying amount of light , the first column , a , gives the length of exposure expressed in minutes , the second and third columns , b and c , the amount of action expressed by the volume of hydrochloric acid formed each minute , and the fourth column , d , the mean of b and c. The experiment in which the amount of light was equal to 1 0 , proves that the action began to show itself after the gas had been exposed for five minutes ; with the amount of light 1'78 the action began in the first minute ; with the amount of light 2*45 a considerable action was attained during the first minute , and when the intensity of the light was 4*17 , more than half the amount of the maximum action was attained in the first minute .
When the intensity of the light was equal to 1'00 , the maximum action was reached after nine minutes ' exposure , with intensity 1'78 after five minutes , with intensity 2'45 after from three to four minutes , and with intensity 4-17 after three minutes .
The differences between the observations show that the photo-chemical induction does not vary proportionally with the times of exposure .
WVith intensity 1 , the action increased in the first minute 241 divisions , in the following minute 12*5 , in the third 14-6 , and in the fourth 2'2 ; whilst with intensity 1P78 it increased 21 in the first minute , 87 in the second , 22-3 in the third , 20-6 in the fourth , and 25 in the fifth , and in a similar way for the other intensities .
These experiments show , ( 1 ) That the time of exposure necessary to effect the first action of the photo-chemical induction decreases with the increase of the light , and in a greater ratio than the increase of light .
( 2 ) That the time which elapses until the maximum action is attained also decreases with increase of light , but in a much less ratio than the increase of light .
( 3 ) That the increase of the induction proceeds at first in an expanding series , attains a maximum , and again converges until the constant action is attained .
The curves , Plate XIX .
fig. II .
, of which the abscissae represent the duration of the insolation , and the ordinates the corresponding action expressed in volumes of hydrochloric acid formed , are obtained from the mean d of the two series of observations .
They show the law which regulates the decrease of the resistance to combination of the chlorine and hydrogen mixture with increasing amounts of light .
The results of these experiments suggested the question , Is this condition of increased combining power , into which the mixture of chlorine and hydrogen passes by insolation , permanent , or is it merely confined to the space of time during which the gas is exposed to the light 1 The following was the method employed for determining this important point .
We filled the apparatus ( Plate XVII .
fig. 2 ) with uninsolated sensitive gas , and observed the increase of the induction during every 30 " , until the maximum action was attained .
The insolation-vessel was then darkened for one minute , and after lapse of this time the action was again observed until the maximum was attained .
These observations were repeated several times , each period of darkening being longer than the preceding .
The first vertical column of the following Table contains the times of observation , beginning at the point at which the light was admitted ; the following columns contain the corresponding action of the light expressed in volumes of hydrochloric acid formed in the unit of time .
The second vertical column gives the action for gas which has not been before exposed to the light , the following divisions for gas which was allowed to stand in the dark for thirty , two , four , eight , and sixteen minutes after the induction had been fully attained .
Series of Experiments V. Observation A. No. 6 .
No. 7 .
No. 1 .
No. 2 .
No. 3 .
No. 4 .
No. 5 .
Time in Non-induced Induced 30 ' in Ditto , 2 ' in Ditto , 4 ' in Ditto , 8 ' in Ditto , 16 ' in Mean of minutes .
gas .
dark .
dark .
dark .
dark .
dark .
Nos. 6 and 7 .
0 _^.._ .
, ' AN 0'5 0 '0 00 1'2 0'5 0'5 0'0 00 1'0 0O0 0.0 4-5 2-5 1'5 0 ' 0 0.0 1.5 0 .
05 ' 5-0 5.0 § 1.0 0*3 2'0 0.0 0.2 5-3 5.3 5.0 3-0 0.1 2'5 1-0 0-8 5-7 5^2 56 4.4 0'9 3'0 20 2-1 4-5 5'2 5'6 5'8 2'1 3.5 3-5 4-3 5.5 5-0 5'8 6-2 3'9 4-0 4-5 4-3 5.5 60 5.0 5.1 4.4 4-5 4.0 5.2 5.0 5.0 6-0 5'9 4.6 5-0 5'0 6'5 5*0 5'0 ... 5'0 5-8 5'5 5*0 5*0 , ... ... ... ... 5'0 Observation B. With an insolation-vessel eight times smaller than that employed in observation A. No. 6 .
No. 7 .
' No. 1 .
No. 2 .
No. 3 .
No. 4 .
No. 5 .
Time in .
Non-induced Induced 30 ' in Ditto , 2 ' in Ditto , 4 in Ditto , 8 ' in Ditto , 16 ' in Mean of minutes .
gas .
dark .
dark .
dark .
dark .
dark .
Nos. 6 and 7 .
0 0'5 0'0 0'0 5-1 3'1 10 ?
0'0 1*0 00 0.0 6-6 6'1 4-2 2*2 0'0 1'5 0 0'0 0 6-3 61 6'1 25 00 2-0 2-7 10 6-3 6'1 6-6 5-0 1'9 2.5 5a2 30 ... . .
61 63 4-1 3'0.52 3'5 ... ... ... 6'0 4-4 3*5 6'2 5.5 ... ... ... ... 5'9 4-0 6-3 6-0 ... ... ... ... 6 The last columns in both sets of observations contain the mean action of the gas which had not been at all exposed to light , and that which by standing in the dark had completely regained its original properties .
From these experiments we may conclude , ( 1 ) That the resistance to combination overcome by the influence of the light is soon restored when the gas is allowed to stand in the dark .
( 2 ) That whether the induced condition be completely or only partially removed by exclusion of light , it always returns by insolation according to the same law , and that the increase of the induction on exposure gradually becomes greater until a maximum is attained , after which the rapidity considerably diminishes .
( 3 ) That the increase of the induction from exposure to light takes place much more rapidly than the diminution of the same on darkening .
The curves Nos. 1 , 2 , 3 , 4 and 5 , fig. III .
, Plate XX .
, from observations A , represent the law according to which the restoration of the induction proceeds when it has gradually diminished by increasing duration of the period of darkening .
The abscissae show the times of insolation , and the ordinates the amount of action in these times measured by the volume of hydrochloric acid formed in one minute .
The curve No. 1 represents the increase of the induction when the gas brought to the maximum action was darkened for two minutes ; and the following curves , Nos. 2 , 3 , 4 and 5 , when the gas was darkened for four , eight , sixteen , and thirty minutes respectively .
Observations B of the same series of experiments give an indication of so short a duration that the form of the curves is not rendered very striking .
The maximum increase of the action is shown in all these curves by the sudden change of direction which the curve takes .
The ascending curves in Plate XX .
fig. IV .
, A and B , represent the increase of the chemical action with the insolation , and the descending curves the diminution on withdrawal of the light from series of observations A and B. The horizontal line represents , as in the figs. I. , II .
, III .
, the maximum action , which , as we shall hereafter show , is proportional to the time of exposure .
We have explained the fact , that the mixture of chlorine and hydrogen does not combine in the dark to form hydrochloric acid , by the supposition of the existence of a certain resistance to , combination which is overcome when the gaseous mixture is exposed to light .
This resistance to combination can be considerably increased by a variety of circumstances .
The presence of a very small quantity of foreign gas in the normal mixture of chlorine and hydrogen is sufficient to cause this resistance to be increased to a very great extent .
Experiments made for the purpose of determining the influence of such impurities on the sensibility of the gas are subject to a great difficulty , owing to the fact , that in order to avoid all the disturbing phenomena of absorption and diffusion , it is not possible merely to add the foreign gas to the normal mixture in the insolation-vessel , but it is necessary to allow the impurity as well as the chlorine and hydrogen to pass for hours through the liquids of the apparatus until the absorptiometric equilibrium is completely established .
It is perfectly useless to collect the electrolytic gas in a large vessel , then to mix it with the impurity , and afterwards to allow the mixture to pass through the apparatus , for there is no possible means of collecting this pure mixture of chlorine and hydrogen in large quantities and again forcing it out in a given direction .
We have overcome this difficulty by evolving the gas , which was to serve as the impurity , electrolytically with the same current which gave us our normal gas , so that the foreign gas was allowed to pass through the whole apparatus in company with the chlorine and hydrogen .
By separating a secondary current , which was led through two separate porous cells filled with hydrochloric acid or water , it is possible to liberate any desired volume of chlorine , oxygen , or hydrogen , the amounts of which , uninfluenced by any variation in the intensity of the current , always stand in a constant relation to the volume of chlorine and hydrogen evolved by the primary current .
In this manner we have procured mixtures of gases of constant composition which we have used in the following experiments .
The observations , which were carried on through a very considerable space of time , were only made use of , when , by repeatedly leading the gas through the apparatus , we had convinced ourselves that the maximum action of the induction had been reached .
The mixture of gas containing excess of hydrogen , used in the first experiment , was easily analysed by collecting a portion of the mixture , allowing the chlorine and hydrogen to combine in the light , and measuring the residual hydrogen .
It contained only Ts-6 more hydrogen than the normal electrolytic gas .
The first vertical division of the following Table gives the times of observation , the other divisions give the actions corresponding to the times , effected at a temperature of 1603 C. and a barometric pressure of 0T755 , and measured by the volumes of hydrochloric acid formed in one minute .
Series of Experiments VI .
Time of Normal gas Ditto , after observation .
Normal gas .
with o further Normal gas .
i hydrogen .
saturation .
r01 1556 8-3 7-3 177 '2 24-0 12*5 x 13-5 281 |3 27'1 14-6 13-6 30*2 4 29.9 14-6 16*6 37.9 5 38-5 15'8 12'5 43-5* 6 38-5 154 13'6 § 7 44-7* 182 2 1325 43-0 8 43'3 15'2 12 ; 2 42'0 9 ... .
16 ' 2 14'2 44-0 10 ... .
17-2 14-2 43-0 11 ... ... 1622 152 12 ... ... 177 16*27 13 ... ... ... ... 16 13 §§ ?
.rr §§§§r§ 16'2 14 &lt; ... ... ... 15-7 The mean induction-maximum of the normal gas was at the beginning of the experiment 43'85 , and at the end of the same 43'10 ; the photo-chemical composition of the normal gas had therefore not changed during the course of the experiment .
This maximum action 43 47 of the normal gas , diminished by addition of lO3%of hydrogen to 16 78 in the first experiment and to 16 03 in the second , or in mean to 16*40 .
The gaseous mixture was expanded by this addition of hydrogen from 1 to 1-003 ; this expansion would be effected by a change of temperature from 16 ?
03 to 17 ?
'1=t , as is seen from the equation ( 1 +0'00366 x 16'3 ) 1 ( 1 +0-00366 x t ) --1'003 As we have shown that expansion from so small an increase of temperature exerts no perceptible influence on the combining power of the chlorine mixture , the force which has diminished this combining power from 43 47 to 16 4 must be a chemical force proceeding from the particles of the hydrogen .
In these experiments we have to do with the purest form of the phenomena which are classed under the name of catalysis , freed from all foreign disturbing causes .
We thus arrive on the special field of catalytic phenomena to which the chemical action of light is most closely related .
In order fully to understand these relations , we must first form a clear idea of the nature of these contact-actions .
All chemists agree that the phenomena of affinity depend upon the specific attractions which exist between the particles of bodies of different natures .
These attractions must necessarily exist when the particles are prevented from following them to form a chemical compound .
Let us suppose the particles a and b so brought together that a chemical attraction is exerted between them ; and let us suppose a third body , c , brought into the sphere of attraction of the other two ; this third body will then also exert an attraction upon a and b. The attraction between a and b will not remain the same as it originally was , but it will be the resultant of all the forces originating in a , b and c. It is thus easily seen , that the attractions , which tend either to effect or support a chemical combination between two bodies , must be altered in the sphere of action of a third body ; and that the presence of a third body may therefore , according to circumstances , effect or prevent the formation of a chemical compound .
From this point of view the explanation of contact phenomena offers no difficulties .
The point which has in general been thought to be the most inexplicable , is the fact that the smallest given quantity of one substance is able to combine or decompose the largest given quantity of another substance , without thereby losing any of its decomposing or combining power ; as if an amount of effect could be produced without the expenditure of an equivalent amount of force .
We need , however , only consider a little more closely the conditions under which the phenomena of contact occur , in order to assure ourselves that these phenomena do not violate this first law of mechanics , but that they are merely common and simple effects of chemical affinity .
If we suppose a number of chemically combined particles placed in the neighbourhood of a contact-substance , the attraction of the foreign contactbody is added to that which holds the chemically combined substances together , and the resultant of all these forces may be such that a decomposition of the chemically combined particles can ensue .
When the decomposition has been effected , and the contactsubstance is still surrounded by the separated particles , all further action must cease .
If , however , these separated particles are removed , and undecomposed molecules arranged in their stead , the phenomenon just described will be repeated ad infnitum as often as new particles are brought in place of the old ones .
This removal and replacement of the molecules undergoing catalysis , and the expenditure of force connected therewith , furnishes , however , the equivalent of force for that exerted by the contact-substance .
For as the substance produced by the catalytic action either sinks to the ground on account of its greater specific gravity , or is vaporized by assumption of heat , escapes by effervescence , or diffuses through the liquid by virtue of molecular attractions and thus makes room for new , not yet decomposed molecules , a certain amount of force is expended which corresponds to that exerted by the catalytic action .
From this point of view these c(atalytic phenomena are not to be regarded as manifestations of a peculiar force , but as actions which must always occur as necessary consequences of affinity , when a mass in the state of chemical action undergoes an essential alteration of its constituent parts .
The quantitative estimation of the relations which exist in these phenomena of contact between the mass of the substance , the time and other modifying conditions , has as yet not been possible , owing to the absence of any case in which these relations were exhibited in their simplest forms .
Our method of photo-chemical measurement points out a direction which promises to afford interesting results concerning these quantitative relations .
As we intend at a future time to consider these relations more fully , we shall here imerely enter into the subject as far as is necessary for the due understanding of the phenomena of induction .
The following conclusions may be drawn from the foregoing experiments with excess of hydrogen:(1 ) That the maximum of the induction of the normal chlorine mixture is reduced from 100 to 37*8 by the presence of -T3of hydrogen .
( 2 ) That this diminution of the action does not arise from the dilution caused by the addition of the hydrogen , but from a catalytic action proceeding from its particles .
Still more remarkable than in the case of the hydrogen , is the effect produced by the admixture of other foreign gases on the combining power of the normal chlorine and hydrogen .
This is most distinctly seen for oxygen gas in the following Table : Series of Experiments VII .
Temp. 15 ?
'4 C. Barometric pressure =Om'7550 .
I. II .
III .
IV , V. VI .
Time of Ditto , with Ditto , after Ditto , with observation orma gas , longer Normal gas , alone .
l0 0 10 0 alone .
in minutes .
e. of oxygen .
saturation .
of oxygen .
e01 5.2 1.0 4-0 1.01 15.6 2 7-3 2.0 5'0 2.0 24-0 3 9'4 4.0 3-0 1-0 27.1 4 11 ' 5 3-0 3-0 10 29'9 5 13-5 3-0 5*0 1.0 38-5 6 15'6 4-0 6'0 1-0 38-5 7 20-3 4-0 3-0 2 .
44*7 8 24-3 5'0* 3-0 1.0 § 9 30'4 5.0 3-0.10 470* 10 36'9 4-0 4-0* 1 ' 0 45-0 11 40-0 4-0 5.0 1.0 47-0 12 48-0 5.0 6-0 1.0 13 53-0* 5.0 5.0 1*0 14 53-0 5 ' 0 4-0 2.0 15 ... ... .
50 5'0 2.0 16 ... ... 5.0 : .
&lt; .- , ... .,. .
, , .
, , , , .
The first column , as before , contains the times of the observations in minutes , the following ones the volumes of hydrochloric acid formed by insolation in one minute .
The mean action of the normal gas before and after the experiment amounted to 48*8 .
On addition of 5o0~of oxygen the mean action diminished to 4*7 , and by addition of O of oxygen it sank to 1-3 .
These experiments show , ( 1 ) That the combining power of the chlorine and hydrogen mixture undergoes a much greater diminution in the presence of oxygen than of hydrogen ; so much so , that the maximum induction of the normal gas in presence of -1 -o of oxygen diminished from 100 to 9'7 , and in presence of o ' from 100 to 2'7 .
( 2 ) That the diminished maximum of induction effected by the catalytic action of the oxygen is attained by exposure to light in a much less time than the larger maximum of the normal gas .
The following experiments show the catalytic action which an excess of chlorine exerts upon the normal mixture .
The somewhat considerable irregularities seen in a few of the determinations arise from capillary resistances in the observation-tube , and therefore disappear when the mean of a number of observations is taken .
Series of Experiments VIII .
Tim of Normal gas , Ditto , with Ditto , with Ditto , with Time before Ditto , after 'I , N observation .
experiment experiment .
of chlorine .
of chlorine .
of chlorine .
0I 8-3 3*1 2*1 2'1 0'0 2 20'8 14'6 6*7 2'6 0-0 3 26'1 55'9 14*8 10'9 0'0 4 35-3 56*0 26'0 21.9 15'6 5 43-5 57'3* 34-0 25'9 13'5 6 50'S ... ... 32'9 30*2 18*8 7 60-0* ... ... 37.4* 26.0 19'8 8 61i0 ... ... 36-0 27-6 23-4* 9 ?
... ... 395 29-1* 25-3 10 600 ... ... 350 31-5 § 11 ... ... ... 35-0 30-5 25'9 12 ... ... .
350 30'5 24-0 13 ... ... ... ... ... 26-5 23'0 14 ... ... 2 ... ... .
29*5 24-0 The results , obtained from the experiment before us , show-(1 ) That the catalytic action which chlorine exerts on the photo-chemical induction is very much less than that effected by oxygen or hydrogen , and that the mean maximum action diminishes when To chlorine is present from 100 to 60'2 , and when --chlorine is present from 100 to 50 3 , and when -l %0 chlorine is present from 100 to 41 3 .
It appeared to us of great interest to determine the action which the presence of hydrochloric acid exerts on the normal chlorine mixture .
If the action were as considerable as was found with the gases just mentioned , the indications of the instrument would not be constant when ( as is often required ) various-sized insolation-vessels are employed .
For although the hydrochloric acid formed is absorbed very quickly by the water , still a certain amount must always be mixed with the normal gas during exposure to light , and this amount must vary with the size and shape of the insolation-vessel .
Fortunately , however , the catalytic action of the hydrochloric acid upon the mixture of chlorine and hydrogen is , as the following experiments show , so small , that it may be entirely disregarded .
The experiments were carried out as follows : In the first place , the insolation-vessel was filled with pure water and the maximum action observed ; hydrochloric acid of spec .
grav .
1'148 was then placed instead of the water , and the observations not made use of until , after repeated saturation , the maximum action was attained .
In order to determine the amount of hydrochloric acid contained in the gaseous mixture at the temperature 16 ' ?
4 of the experiment , a litre of air was slowly led , first , through a small quantity of hydrochloric acid of the above strength , and next through a bulb apparatus containing an alkaline solution free from chlorine .
The solution of alkali acidified with nitric acid and precipitated by a salt of silver gave 0 0086 grm. chloride of silver , which is equivalent to 1-3 cub. cent. hydrochloric acid gas in one litre of gas at 160 ?
4 and 0Om7516 .
The normal gaseous mixture contained therefore 1*3 pro 1000 hydrochloric acid .
The photochemical measurements with this mixture gave the following results : Series of Experiments IX .
Time of Gas with observation , Gas with pure Ditto , saturated 13 pro mill in minutes .
water .
again .
hydrochloric acid .
01 10'4P : 10'-4 2 120 9*9 12*5* 3 12'0 11'0 13*5 4 125 10'4 9'4 5 11'5 11'5 8-3 6 8-3 11-5 9'4 7 10-3 ... ... 9'4 8 101 ... ... 12'3 9 ... ... ... 12.1 10 ... ... ... .
12'1 11 ... ... ... . .
101 12 ... ... ... . .
11X1 The mean of the first series of observations is 10'9 , of the second 10 8 , and of the third 10-9 .
This exact agreement , which was verified by other experiments , shows(1 ) That an amount of 0'13 per cent. of hydrochloric acid contained in the normal gas exerts no perceptible action on the induction .
The complicated law which , as we have seen , regulates the increase of the induction of the chlorine and hydrogen mixture under the influence of light , renders it possible that the presence of uninsolated gas may have precisely the same action on the insolated gaseous mixture as the foreign gases have been shown to exert .
The following experiments verify this supposition .
The determinations were so conducted that a small quantity of uninsolated gas , measured on the scale , was allowed to mix with the insolated gas , which had been brought to the induction-maximum , and the time observed which elapsed before the maximum action was again reached .
Series of Experiments X. Time of obserDitto , with 62 Ditto with 64 vation in minutes .
Induced gas .
1000 1000 non-insolated gas .
non-insolated gas .
0.5 7-5 " 4-0 4.0 1.0 60 605 1'5 7'0 4-5 6'0 2 ' 00 80 30 5'0 2-5 7'0 5-0 8'0* 3'0 ... ... 750~ 7'5 3.5 ... ... 7-5 7.5 4-0 ... ... 7-5 8'0 4.5 ... ... 7-5 7-5 5.0 ... ... 7-5 These experiments show that the non-insolated gas acts upon the insolated in the same manner as a contact-substance , an addition of 0*6 per cent. of the first producing a diminution of the maximum from 100 to 55*6 * .
The curves , Plate XXI .
fig. V. , represent the relation in which the induction of the chlorine and hydrogen stands to the mass and nature of the foreign admixtures .
The abscissae express the volumes of the foreign gas to 1000 volumes of the normal mixture , and the ordinates the action effected by equal amounts of light under the influence of these admixtures .
If the effect produced by the expansion of the gas from the addition of the foreign body were eliminated , and if the action were reduced to the unit of intensity of light , we might construct curves of the values thus found , which must express the relation existing between the catalytic action and the substance and mass of the contact-body .
Our experiments are , however , as yet not extended enough to enable us here to enter more fully into this new field of research .
Our experiments have led us to another very singular relation , which is of great interest as playing an important part in the whole of the phenomena of photo-chemical induction .
The normal gas from which all light has been excluded , needs , as we have shown , a certain length of exposure before the maximum action is attained .
The length of exposure is not altered when the pure gas is allowed to stand for some time in the dark before insolation .
If , however , the gas contains such minute traces of impurities that the maximum action is not thereby lessened , we still find evidences of the presence of these admixtures in the fact , that on standing in the dark the time required for the attainment of the maximum induction is considerably shortened .
This phenomenon is best observed when gas has been led through the apparatus until the traces of gaseous admixture ( only to be estimated as millionths of the whole mass ) have become so small that their absence would not diminish the resistance to combination of the induced gas .
In order to establish this fact we have made many experiments , one of which we subjoin ; the insolation-vessel contained only about 3 cub. cent. of gas , and many litres of the chlorine and hydrogen mixture had passed for two days through the apparatus .
The first horizontal division of the following Table contains the number of the experiments according to the order in which they were made ; the second division contains the times during which the newly-evolved gases stood in the dark previous to insolation ; and the third division gives the length of time which the gas was led through the instrument between each set of observations .
The numbers in the corresponding vertical columns represent the photo-chemical action for the times found in the first vertical column .
Series of Experiments XI .
No. 1 .
No. 2 .
No. 3 .
No. 4 .
No. 5 .
No. 6 .
No. 7 .
No. 8 .
No. 9 .
No. 10 .
0 ' 30 ' 0 ' 30 ' 0 ' 30 ' 0 ' 30 ' 0 ' 40 ' 4 ' 4 ' 4 ' § 20 ' t 2 ' 5 ' 4 ' 1 § 21 3-1 5'2 4-3 1'0 10'0 2'1 6'3 2'1 2 6-3 9-4 8-3 15'6 16-7 21'9 19-3 21-8 20-8 12-2 3 7'3 20-8 10-4 22'9 19'8 28.1* 22'9 27-0 21'9 21'9 4 10-4 21'9 11'5 23-3 21'9 27-8 25.5 27-3 25'0 24-3 5 12-6 24-0 15-6 25-3 23-9 28-3 26'1* 27'3 28-5* 26-7* 6 14-6 26-'3 17-7 27.-3 26-3* 29-4 26-8 29-3 28-3 25'8 7 § 27-3 19'8 26-9 25*3 ... ... 28'8 26-8 28'5 26'3 8 19*2 26-3 22-3 27-0 27'3 ... ... 28'0 9 23-3 27'9 26-3* ... ... 29'8 10 24-3 ... ... 26'3 11 24-3 ... ... 26'9 12 28'0* 13 28'0 14 28*0 These figures show , ( 1 ) That the resistance to combination effected by the slightly impure gas diminishes when the gas is allowed to stand in the dark .
( 2 ) That the diminution of the resistance ensuing spontaneously in the dark becomes less as the purity of the gas increases by longer saturation .
( 3 ) That this diminution of the resistance is observed after the gas is so nearly pure that on further saturation no increased maximum induction is perceptible .
The experiments give the following maxima of induction arranged in the order in which the observations were made : t Evolution-vessel changed , and gas led through for some time .
M/ axima .
Difference from Mean .
No. 1 ... 280 +06 No. 2 ... 270 -0'4 No. 3 ... 268 -09 No. 4 ... 271 -0-3 No. 5 ... 272 -02 No. 6 ... 284 +1-0 No. 7 ... 274 0'0 No. 8 ... 275 +0-1 No. 9 ... 281 +0-7 No. 10 ... 26-3 -1 Mean. .
27-4 The curves ( Plate XXII .
fig. VI .
) clearly show the diminution of the resistance to combination on darkening .
The abscissTe denote the duration of the insolation , the ordinates the chemical action corresponding to these exposures , measured by the volume of hydrochloric acid formed in one minute .
The curves with odd numbers proceeding from the bottom upwards , represent the progression of the induction for gas rendered continually more pure by longer saturation ; those with even numbers show the increase of the induction for the same gas , which was allowed to stand for some time in the dark .
It is seen that the lower curves representing the action of the freshly prepared gas , Nos. 1 , 3 , 5 , 7 and 9 , continually rise with increased purity of the gas , and approach the curves which show the constant action of the gas which has stood in the dark , until , in Nos. 9 and 10 , the two curves differ only by an amount which falls within the observational errors .
The perfectly pure chlorine and hydrogen mixture acts therefore very differently from that which contains even the most minute trace of impurity .
The resistance to combination of the first gas does not undergo any change when left to itself in the dark ; in the second case this resistance is diminished under similar circumstances , resembling a wire , which , having been lengthened by a suspended weight , returns gradually to its original dimensions on removing the weight .
There is thus a normal resistance to combination w belonging to the pure gaseous mixture , and this resistance does not alter by standing , but only on exposure to light ; and there is also an increased resistance to combination w+n ( belonging to an impure gas ) , which returns to the normal resistance w by simply standing in the dark .
It appeared possible that this increased resistance might depend upon the nature of the decomposing poles ; experiment , however , showed that the same phenomenon was observed whether poles of carbon or platinum were employed .
An explanation of the laws of photo-chemical induction derived from the experiments already communicated , may easily be found in the assumption that the chlorine or hydrogen , or both gases , undergo upon exposure to light an allotropic modification , in which they possess more than the ordinary combining power , or in other words , that both these gases ( or one of them ) , similar to ozonized and common oxygen , can , under certain circumstances , be in an active , and under others , in a passive condition .
If this hypothesis be true , each gas must undergo this peculiar modification when separately exposed to the action of light .
The following experiments show , however , that this is not the case .
The gases , prepared as usual by electrolysis , were evolved in the dark from two separate porous cells , and each gas allowed to pass through a thin glass tube 3 feet long , which was so bent that its whole length could be placed outside the window-shutter , whilst the two ends were retained in the darkened room .
The two gases passed separately through this bent tube into the daylight , and then both traversed a communicating tube which led them into the instrument .
By means of these tubes we were able to expose each one of the separated gases to the direct or diffuse sunlight , and to examine the effect produced on the sensibility of the resulting mixture .
To begin with , the tubes reaching beyond the shutter were carefully protected from the action of light , and the mixture led through the apparatus until the gas had attained the sensibility requisite for the observations .
The increase of the induction was then determined in two successive experiments , in the first of which the separate gases were kept in the dark , and in the second of which they were previously insolated .
In the first of the following experiments diffuse daylight was used for the insolation of the separated gases , and in the second direct sunlight .
Division I. contains the times of observation , Division II .
the action for each minute corresponding to these times , a for the non-insolated gas , and b for the gas which had been exposed to light immediately before .
Series of Experiments XII .
1 .
Experiment with diffuse 2 .
Experiment with direct daylight .
sunlight .
II .
II .
I. -I .
a. b. a. b.\ 1 ?
5.5 8'5 1 0'5 05 2\ 6'0 8'5 2 13'5 05 3 6'5 9'0 3 18'0 19'0 4 11.5 10.0 4 16'0 350 5 32-0 12-0 5 29-0 54-0 6 73-0 27-0 6 38-0 50'0 7 ... ... 75 ' 07 55.0 Although the intensity of the light to which the gases were separately exposed was so great that , had the gases been mixed , their combining power would have been increased to such an extent that explosive combination would immediately have occurred , still the experiment showed no greater difference between the duration of the induction of the insolated and non-insolated gas than the errors of observation rendered unavoidable .
The experiments , therefore , show that the light does not effect a permanent modification , either of the chlorine or of the hydrogen , but that the combination produced by * See DRAPER , Philosophical Magazine , 1857 , vol. xiv .
page 161 .
the light must entirely depend upon photo-chemical action affecting only the increasing attractions of the chemically active molecules .
We have often had occasion , in the course of this research , to show that the curves which represent the increase of the chemical action for a constant source of light have all a maximum of the increasing action , which is rendered visible by a flexure in the curve .
It appeared of interest to examine whether this property of the induction-curves arises from the general mode of action of affinity , or whether the light plays a necessary part therein .
We have therefore carried out some experiments upon idio-chemical induction ; that is , upon reactions which occur altogether under the influence of chemical attractions , without the assistance of heat , light or other outward forces .
For this purpose a very dilute aqueous solution of bromine with tartaric acid was employed .
This mixture , when allowed to stand in the dark at a constant temperature , undergoes a very slow decomposition , the free bromine gradually decomposing the organic acid and forming hydrobromic acid .
The quantity of bromine contained in equal volumes of this solution was determined at various times after mixing To T , ... TL by the iodometric method .
The amount of bromine thus found , Bi , subtracted from that originally contained , B , , gave the amount of free bromine ( B , B1 ) which had entered into combination from the beginning of the experiment up to the time of the analysis .
If a represent the weight of iodine contained in one burette division of the standard solution , n the number of measures of sulphurous acid required to reduce the free iodine , t the number of burette degrees necessary to decompose one measure of sulphurous acid , and t ' the number of burette degrees required to neutralize the excess of sulphurous acid , and Br and I the atomic weights of bromine and iodine , the amount of bromine , B , contained in a volume of the liquid under examination is found from the equation a(nt-t')Br B= 1 Having thus determined the quantity of bromine present in the same volume of liquid for the times To T1 ... T , , the quantity of bromine which has entered into combination from one volume of the liquid in the times TT2 &amp;c. , is found from the equations B-B , B--2 , &amp;c. The liquids employed in Experiment 1 , Series XIII .
contained , to 1 gramme of bromine , 1-139 grms. crystallized tartaric acid and 648-9 grms. water ; in Experiment 2 , to 1 grm. bromine , 1'654 grm. tartaric acid and 705-5 grms. water ; in Experiment 3 , to 1 grm. bromine , 6-6166 grms. tartaric acid and 1410-2 grms. water .
The value of c in all the analyses was 0-0022593 .
The atomic weights of bromine and iodine employed in the calculations were 500-00 and 794-37 .
The following arrangement of the experimental results gives , in the first vertical column , the duration of the spontaneous decomposition in hours , To T , , &amp;c. ; the second , third and fourth columns , the elements of analysis ; and the fifth , the values B0 B ... ; and the last , the values of B- ... or the loss of bromine for the successive times T , T2 ... T. Bo Series of Experiments XIII .
Experiment 1 .
Experiment 2 .
Experiment 3 .
10 B.Bo Bo--B1 T n. T. n. tf .
t. BB . ?
-B T. .
t. t. B. Bo Bo B , 02 30'2 53*4 0'10893 0-00000 02 10-9 421 0-10424 0'00000 01 5'0 42*6 0'05347 0'00000 21 17-2 92'6 0-10722 0-01551 17 2 45'0 590 0*10381 0'00413 17 1 22-5 59-0 0'05190 0-02935 18 2 29-7 52-3 010651 0-02222 27 2 30-1 50-0 0'0994030-04643 27 1 18 ' 3 50-0 0-04508 0-15695 20 2 19'1 46-7 0-10566 003002 10251 1333 691 0'05091 0'51164 76 1 18'4 335'5 0043 054517 i2 62 15'0 o44-0 01 0381 0'04700 125'0j 1 29-1 607 0'04493 056901 102-5:1 163'4 69'1 0'00811 i0'84833 42'5 2 40'9 56-5 0-10253 0'05854 ' 150-0 1 35-8 61 -2 0-03612 0865354 125 1583 60-7 0'00341 093623 S 65'5 2 39-7 45-6 0-07323 032773 198'0 1 52-4 71'2 0-02673 0'47362 150 1 60-1 60-1000000 88'511 j16-4 59-9 0-06185 0-43121 136-5i 1 35-5 68-6 0 04707 0-56789 .
163-0 1 150-5 79-5 '004124 0*62135 The curves Nos. 1 , 2 and 3 , fig. VII .
, Plate XXI .
, corresponding to the Experiments 1 , 2 and 3 , represent the increase of the hydrobromic acid produced in the times T , T , &amp;c. drawn on the abscissae .
It is seen that these curves have also a point of contrary flexure , so that in the idio-chemical as well as the photo-chemical induction , a phase in the decomposition is found in which a maximum in the increase of the action occurs .
The cause of this maximum increase appears therefore not to lie in any peculiarity which the light may possess , but rather in the mode of action of affinity itself .
The laws of photo-chemical induction which we have developed in this Part , explain most completely many of the singular phenomena which lie at the foundation of the photographic processes .
Without entering into detail concerning the relations which these laws bear to the general processes of the photographer , we will now merely consider one phenomenon which has been so difficult to explain , that it has been found necessary to assume the existence of certain rays endowed with very peculiar properties , to which the name of " rayons continuateurs " has been given .
This phenomenon was first established by EDMOND BECQUEREL from the following observations .
If one-half of an iodized plate of silver , or a sensitive photographic paper , be protected from the action of light , whilst the other half is exposed to a constant source of light for such a time that no alteration , either perceptible to the eye or capable of being developed by photographic preparations , is effected on the sensitive surface , the plate possesses the property , when exposed to a uniform but very slight amount of light , to blacken on the insolated half , whilst the part not previously exposed remains unaffected .
If , in the first short insolation , every part of the plate was not exposed to the same intensity of light , the blackening effected by the following uniform exposure corresponds to this intensity , so accurately indeed , that a daguerreotype picture commenced by this slight exposure may be developed by subsequent uniform insolation , almost as perfectly as if each amount of light represented on the picture , and not a constant amount , had acted for the whole time upon the plate .
The explanation of this fact does not require the assumption of a new class of rays , which cannot commence , but only continue , the photo-chemical PHiOTO-CHEMICAL RESEARCHES .
401 action .
The phenomenon is in reality a simple consequence of the laws of photo-chemical induction , and proves that these relations , which we have examined only in the case of chlorine and hydrogen , occur in a slightly modified form in other photo-chemical processes .
If the chlorine and hydrogen mixture were a solid substance which could be fixed upon paper without diminishing its sensibility to light , this paper must exhibit exactly the same singular property which BECQUEREL first observed with the daguerreotype plate , or other photo-chemically sensitive surface .
In order to prove this assertion , we will imagine that such a solid chlorine and hydrogen surface was as sensitive as the gas in Series of Experiments IV .
b of this Part .
We will further imagine that half of this sensitive surface was darkened , and the other half insolated for five minutes with the luminous intensity 1 , as in Experiment 1 .
The action on both halves of the plate after the five minutes ' insolation is therefore , as the numbers of the experiment show , still 0 .
The plate has undergone therefore no visible alteration , nor could a difference be effected by any reagent .
If the whole surface be now exposed to a uniform insolation , the half previously exposed will act quite differently from the half which remained in the dark .
The former will undergo an alteration in the first five minutes , which is represented by the amounts of hydrochloric acid formed , namely , 21 +14-6+292 + 31-4+301 =107-4 , whilst the non-insolated portion of the surface exposed during the same space of time to the same amount of light does not show , according to Experiment 1 .
b , Series IV .
, any alteration in its chemical properties .
If the formation of hydrochloric acid were accompanied by a deepening of colour , the half of the chlorine and hydrogen plate , which was not previously exposed , would still appear white , whilst the other half would be of a dark colour , thus acting exactly like the sensitive surface of a daguerreotype plate .
Let us next consider the second case , in which an image commenced by lights of various degrees of intensity is developed by a subsequent uniform exposure in depths of colouring proportional to the various original intensities .
We again imagine a solid layer of chlorine and hydrogen which is as sensitive as the chlorine and hydrogen mixture employed in Series of Experiments IV .
, and suppose that at the point p , , P , 2 , p p4 of the surface the various intensities of the light 1 , 1'78 , 2'45 , 4'17 were acting .
According then to Experiments 1 c , 2 c , and 3 c , the amount of chemical action measured by the hydrochloric acid formed in the minute is at p , 0 , at p2 21 , at p3 5 2 , and at p4 65'6 .
If these numbers are divided by their respective amounts of light , we obtain the quantity of action which is effected by the unit amount of light at the point p1 , P , , p3 , p4 ; these are 0 , 1-18 , 2-12 and 15'7 .
These numbers express the combining power , or what is the same thing , the sensibility of the plate at the points p , , p3 , p3 , i4 .
After an exposure of two minutes the sensibility of the plate at the same points would be 0 , 6'07 , 26'8 and 29'3 , and after three minutes ' exposure 0 , 18-6 , 32*7 and 54-7 .
It is thus seen that the sensibility of the plate is altered by the first exposure to light , and in such a manner that the greater luminous intensity corresponds to the greatest sensibility .
If the varying pR .
H. E. ROSCOE'S PHOTO-CHEMICAL RESEARCHES .
amounts of sensibility which the surface of a plate has reached by the first exposure could be represented by depths of colouring , the various shades would represent the picture itself .
With a subsequent uniform insolation the chemical action must therefore proceed proportionally to the various amounts of light in the original picture , and if the chemical action is made visible by a change of colour , an actual picture must be produced .
Having determined in this part of our investigation the most important phenomena of photo-chemical induction , we shall in the next Part consider the laws which regulate the chemical action of light after the induction is completed .

