Harmonic Tidal Constants , etc. In the table it is 48*65 E.S.+ 51*1 G.S. This indicates that the resulting equations obtained from these researches are trustworthy , and also opens out a method by which the sensation curves can be obtained with great facility .
The part of the spectrum from S.S.N. 64 ( A , 7220 ) to S.S.N. 48 ( A 4720 ) is readily obtained by ordinary methods , as is the portion from S.S.N. 36 ( A 5085 ) to the extreme violet .
The most difficult portion is from S.S.K 48 ( A 4720 ) to S.S.IST .
36 ( A 5085 ) , and this can be checked by the method indicated above .
Harmonic Tidal Constants for certain Chinese and New Zealand ' Ports .
By Thomas Wright , formerly of the Nautical Almanac Office .
( Communicated by Sir George H. Darwin , K.C.B. , F.R.S. Received October 19 , 1909 .
) Wei-hai-wei ( China ) , Woosung { China ) , Port Chalmers { New Zealand ) , Port Lyttelton { New Zealand ) , Wellington { New Zealand ) , and Auehland { New Zealand ) .
The following results have been obtained by the aid of sums placed at my service by the Government Grant Committee of the Royal Society .
Constants for ten other ports , obtained by similar grants , are given in vol. 71 , pp. 91\#151 ; 96 of the 'Roy .
Soc. Proc. ' The observations were reduced by the methods described by Sir George H. Darwin in vol. 48 , pp. 277\#151 ; 340 , and vol. 52 , pp. 345\#151 ; 389 .
The observations made at Woosung , Wellington , and Auckland wTere the times and heights of high and low water : those for the first port referred to the year 1902 ; those for the second to the year 1901 ; and those for the third to a period of twelve months , beginning on May 1 , 1900 .
The observations at Port Chalmers , Port Lyttelton , and Wei-hai-wei were hourly heights read off from automatic records .
Those for Port Chalmers referred to the year 1901 ; those for Port Lyttelton to a period of nine months , beginning on October 1 , 1901 ; and those for Wei-hai-wei to a period of seven months , beginning on July 8 , 1898 .
In dealing with observations of high and low water , the year 's observations were divided into four groups of about three months each .
Pour separate determinations of each tide were made , and a final evaluation obtained from the means of the four values of H sin k and H cos k. In the case of Woosung 128 Mr. T. Wright .
Harmonic Tidal Constants for [ Oct. 19 , Port Port Wellington Chalmers Lyttelton Wei-hai-wei Woosung Auckland ( New ( New ( China ) , ( China ) , ( New ( New Zealand ) , Zealand ) , Zealand ) , Zealand ) , 1901 .
1901\#151 ; 2 .
1898\#151 ; 9 .
1902 .
1901 .
1900-1 .
o / O / o / o / o / o / Latitude 45 55 S. 43 35 S. 37 29 N. 31 21 N. 41 17 S. 36 50 S. Longitude 170 32 E. 172 49 E. 122 13 E. 121 30 E. 174 46 E. 174 49 E. A0 ft. 3*248 ft. 2 *945 ft. 5*559 ft. 6*553 ft. 37 *742 ft. 5*871 *{ ?
: : : : : : 0-074 0*023 0*067 90 272 259 \#151 ; \#151 ; *{ ?
: : : : : : 0*239 0-137 0*588 0*922 0*108 0*633 107 145 5 75 308 266 \#171 ; .{ ?
: : : : : : 0-007 0*011 0*002 335 239 311 \#151 ; \#151 ; : : : : : : 0*003 0*015 0*001 344 337 302 .
\#151 ; \#151 ; M fH 0*009 0*005 0*021 165 321 289 \#151 ; \#151 ; 2*358 2-777 1*998 2*299 1-702 3*826 iVi2l^ 104 121 297 34 123 205 M / H 0*018 0*009 0*028 142 247 191 \#151 ; M fH 0*036 0*036 0*063 Mn* 316 182 173 \#151 ; M / H 0*047 0 -014 0*019 M\#171 ; t\#171 ; 340 47 261 \#151 ; o/ H 0*087 0-129 0*443 0*212 0*121 '1* 54 46 262 145 194 kJ11 0*089 0*144 0*706 0*358 0*071 0*265 79 74 306 211 275 169 k , JH # 0*448 0*251 0*029 0*172 0 75 308 266 # 0*197 0*118 0*023 0*088 313 211 275 169 0*005 0*051 0 *048 Ji\#171 ; 163 126 11 \lt ; : : : : : : 0*034 0*067 0*068 69 16 252 LfH 0*116 0*067 0*114 # # 0*164 67 104 344 196 tst/ H 0*535 0*615 0*033 0*288 0*449 0*778 Ni\#171 ; 84 89 249 15 83 175 J H 0*175 0*182 0*136 50 87 267 JH 0 *047 0*121 0 *184 n. 64 42 66 p/ H 0*024 Ri\lt ; c 63 0*016 Ti\#171 ; 302 \#153 ; f H 0*075 0*127 0*110 MS \lt ; L * 92 129 271 2SMj^ 0*060 69 0*060 25 0*029 226 \#151 ; \#151 ; \#151 ; fH 0*100 M m -{ \k 32 M/ { ?
0*142 228 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; M ?
: : : : : : 0*081 31 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; a fH 0*123 0*135 0 *420 0*801 0*073 0*354 341 312 149 143 295 139 a f H 0*157 0*096 0*204 0*224 117 68 212 242 Note.\#151 ; A \#151 ; indicates that the value of the tide was not determined .
An # indicates that there is reason to believe that the determination of the tide is so imperfect that it is better to neglect it .
1909 .
] certain Chinese and Neiv Zealand Ports .
ami Wellington the values of the L tide , and in the case of Auckland the values of the O tide , as determined from the four quarters ' observations , differed widely , both in phase and in height .
Inasmuch , however , as the heights of these tides were small , it has been thought best to reject them .
In the case of Port Chalmers and Port Lyttelton the difference of phase between the S2 and K2 and the Ki and P tides suggested imperfect evaluation , probably due to the small height of the K2 and P tides at these ports .
The values determined for these two tides have therefore been rejected also .
The constants have been tested by computing from them heights of water at certain times covered by the periods of the observations , and comparing the computed with the observed heights .
Except in the case of Port Lyttelton this test has proved satisfactory .
For Port Lyttelton the result is not so good as could be wished , for although the curve derived from the constants agrees in general form with the observed curve , the difference both in phase and in height is far greater than in the case of the other five ports .
With the view of investigating this point , the height of water has been computed at intervals of two hours on four days and the results plotted side by side with the observed heights .
In the curve for February 3 , 1902 , the computed curve agreed well in form with actuality , but was systematically too low by 5 or 6 inches .
On March 16 , 1902 , the agreement was close , except at high water , when there was a deficiency of height of about 5 inches .
On April 27 , 1902 , the agreement was good , save that the computed tides occurred later in some parts to the extent of nearly half an hour .
The worst of these comparisons is that for November 11 , 1901 , which is exhibited in the form of a diagram herewith , the firm line indicating actuality and the dotted Feet HOURS VOL. LXXXIII.\#151 ; A. K 130 Prof. Hill and Dr. Sirkar .
Electric Conductivity [ June 4 , line the computation .
The comparison , therefore , suggests that while predictions based on the constants for Port Lyttelton may be relied upon to show the general form of the tide , some small allowance must be made as regards the predicted time and height of high or low water .
The observations at Wei-hai-wei were a record kept by the officer in charge of H.M.S. " Waterwitch " ; these observations , as well as those for the four New Zealand ports , were kindly supplied to me by the late hydrographer , Admiral Sir W. J. L. Wharton .
The Woosung observations were kindly furnished by H. Edgar Hobson , Esq. , of the Custom House , Shanghai .
I am also indebted to Sir George H. Darwin for the loan of his apparatus for reducing observations of hourly heights .
The calculations were made by Mr. F. Finch .
The Electric Conductivity and Density of Solutions of Hydrogen Fluoride .
By Prof. E. G. Hill , D.Se .
, Muir College , Allahabad , and Dr. A. P. Sirkar , Muir College , Allahabad .
( Communicated by Prof. H. A. Miers , F.R.S. Received June 4 , \#151 ; Read November 25 , 1909 .
) The only measurements of the electric conductivity of hydrogen fluoride which have been recorded appear to be those of OstwalcL* These were made at low concentrations , of which the highest was 0*5 per cent. The present work was undertaken with a vieAr to obtaining figures for the electric conductivity of all concentrations up to the anhydrous acid , and also for checking Ostwald 's figures .
In the course of the work it also became necessary to determine the density of hydrogen fluoride for all concentrations .
Preparation of Anhydrous Hydrogen Fluoride.\#151 ; The method adopted was that of heating potassium hydrogen fluoride , which had been heated at 100 ' for 14 hours and was then dried in vacuo over strong sulphuric acid for five or six days .
The apparatus employed differed slightly from that used by Gore .
It consisted of a platinum bottle of 250 c.c. capacity , in the neck of which was ground a bent platinum condensing tube 500 mm. long and 10 mm. diameter .
This condenser consisted of two parts , which were ground * ' Pliysikaliscli-Chemisehe Tabellen , ' Landolt-Bornstein , ed. 1905 .

