II .
" Determination of the Magnetic Declination , Dip , and Force , at the Fiji Islands , in 1860 and 1861 .
" By Colonel WILLIAM JAMES SMYTHE , of the Royal Artillery .
Communicated by General SABINE , P.R.S. Received October 23 , 1861 .
[ Note by the Communicator.-Colonel Smythe is known to magneticians as having been Director of the Magnetic Observatory at St. Ielena from 1842 to 1847 .
Being about to proceed , in December 1859 , on a Government Mission to the Fiji Islands , which would require his residence there for some months , he addressed a letter to the Council of the Royal Society expressing his readiness to make any scientific observations that might be suggested to him as likely to be useful in a part of the globe hitherto so little known .
The Council directed that the Committee of the Kew Observatory should be informed of the opportunity thus offered of obtaining a reliable determination of the present values of the magnetic elements at the Fiji Islands ; and Colonel Smythe was in consequence supplied with the necessary instruments from that establishment .
In communicating to the Society this paper , containing the results of Colonel Smythe 's observations , Major-General Sabine is desirous of drawing the attention of the Fellows to the thoroughly business-like manner in which Colonel Smythe has performed this useful service and to the illustration which it affords of the advantages anticipated by M. Gauss from the establishment of the British Colonial Magnetic Observatories-that " they would become schools for many good observers who would subsequently extend their activity over a wider range , and would contribute to arouse , to nourish , and to extend to other parts of natural knowledge that desire for the greatest possible accuracy in observation which was formerly met with only in Astronomy and in the higher Geodesy .
" ( Letter to Sir John Herschel printed in the Reports of the British Association for the Advancement of Science for 1845 , p. 45 .
) ] The accompanying observations were taken at a wooden house erected for the purpose on a clay soil 106 feet above the mean level of the sea , and distant 265 yards West ( 19 ?
07 ' S. ) from the spot on the beach where I have been informed Captain Denham 's observa , tions were made .
The latter spot is on volcanic rock thinly covered with sand and grass , close to the base of the low rocky promontory on which Commodore Wilkes , U.S.N. , set up his Observatory .
Declination.-The values of this element , deduced from A.M. and P.M. observations of the sun 's azimuth , differ by about 10 ' .
As the several determinations in each position agree very well , the difference is treated as instrumental error , and the mean of the two results taken as the true value of the Declination .
Inclination.-The individual readings of the needles in the various positions differed considerably .
The means , however , accord .
Intensity of the Force.-By comparison of the time of vibration in December 1860 and April 1861 , the suspended magnet is perceived to have lost force .
During the interval , it remained in its box perfectly undisturbed .
The value of Tr2-K used in all the calculations is the same , as there was no means of ascertaining its temperature corrections .
It was deduced from a series of vibrations with and without the gun-metal cylinder No. 6 , in December 1860 , after the P conclusion of the observations for Intensity .
The correction 1 has not been applied.20 has not been applied .
Magnetic Declination .
Levuka , Fiji Islands .
Lat. 17§ 41 ' S. Long. 178§ 52 ' E. !
ae ... D t Date1 0 Altitude True O Azimuth corrected .
Azimuth .
by Compass .
Magnetic Decination .
dhm 0o i/ Dec. I8 I9 15 23 54 19 108 22 98 56 9 26 E. 20 19 co 21 0o 04 io8 5699 39 24 s 20 19 30 27 52 28 107 42 98 I6 9 26 ?
0 " 23 9 00oo 21 27 19 o08 52 .
99 29 9 23 '9§ 25 '0 o 25 19 15 46 41 108 17 98 52 9 25.0 | 26 19 10 22 57 I6 lo8 8 99 ?
4 24 1 27 i8 45 17 33 8 109 33 Io 069 27 10933 9 27 .
Jan. 18 04 55 I 23 3 03 105 17 114 33 9 i6 E. 18 05 05 2 20 33 I05 56 115 I2 9 i6.S 24 0505 20 07 1 1I04 31 113 469 1c%o9 x5 i p. ic 25 05 oo00 21 29 103 57 I13 z2 I5 IS 4o Mv 25 05 Io I9 52 36 104 19 113 359 16 | ?
o Feb. 18 04 40 24 47 42z 94 55 104 09 15 I I8 04 55 272 35 02 95 32 104 47 95 Mean Magnetic Declination 9§ 20'2 E. Magnetic Inclination .
Levuka , Fiji Islantls .
La. 17§ 41 ' S. Long. 178§ 52 E. Poles Poles Date .
Needle .
Azimuth .
direct .
Mean .
Dip deduced .
direct reversed .
I86I .
Hours .
Jan. 7 21-23 8 23-24 13 22-24 22 2-4 23 2z-24 Mar. 17 20-24 19 22h to 20 01J 21 22 to " 22 01 Apr. 222 to 3 0J 3 22-24 No. I I ?
it it Magnetic meridian .
ot 450 E. of Magnetic meridian at right angles to this position .
700 E. of Magnetic meridian at right angles to this position .
45 ?
W. of Magnetic meridian at right angles to this position .
Magnetic meridian .
Mean Magnetic Inclination by Needle No. 1 =36 00o'36 36 13'44 36 09'25 36 11*40 36 o70oo 36 14'00 36 17'40 46 II'8I 46 xI169 65 o6'62 38 04'19 46 28'44 45 36'62 36 15*62 35 5r25 35 5I'25 35 45'60 35 44'5 35 49'8S 35 36'56 45 36'3I 45 35'3I 64 29*62 37 26'40 45 57'69 45 04'75 35 43'94 3 ' 36 oi8 36 0oo25 35 58'50 35 55'62 36 oI'9o 35 57'00 45 54'06 } 45 53'5 J 64 48'I2 1 37 45'30 46 I3'o6 45 20o68 35 59'78 36 oriSo 36 00'25 35 58'50 35 55'62* 36 oi'90 35 57'c0 36 06'83 36 02'43 35 59'48 35 59'78 i , , , t , Jan. 8 c-ox 9 22-24 14 22-24 21 22-24 24 22-24 Mar. x8 22-24 0o 2h to 2.0 27h 21 01J 22 21-24 Apr. i 21-24 } 5 2-4 No. z Magnetic meridian. .
, 45 ?
E. of Magnetic meridian at right angles to this position .
70 ?
E. of Magnetic meridian at right angles to this position .
45 ?
W. of Magnetic meridian at right angles to this position .
Magnetic meridian .
36 o 9go 36 i4*I2 36 I3'25 36 I5'o6 36 I3'90 36 17'75 46 04'75 45 58o06 64 50'3 38 oo'oo 46 i6'oo 45 46'3I 36 I5'75 35 48'30 35 50'44 35 45'75 35 45'44 35 5 I'o 35 42'75 45 3 ' ?
00 45 27'50 64 I2'75 37 32'94 45 50'94 45 07'87 35 59'60 36 02z28 35 59'50 36 00-25 36 02'40 36 00'25 45 43'87 45 42'80 J 64 31'53 } 37 46'47 46 03'47 45 27'09 35 59'60 36 02'28 35 59'5§ 36 00'25 36 02*40 36 00'25 35 56.89 36 orlOI 35 58'56 35 50'44 36 03'o9 36 03'09 Mean Magnetic Inclination by Needle No. 2= 36 o00'38 Intensity of the Magnetic Force .
Levuka , Fiji Islands .
Lat. 170 41 S. Long. 178§ 52 ' E. Xozaizontal Cf Magnet III .
, deflectaing .
Magnet S. IIl .
, suspended .
HozizontaCompontl CTemperature OMt= Date .
U0. .
og X To .
; r2K .
mX .
X. foot !
1860 .
Dec. 8ro6 36 3'5 8'76491 x 45i3 i'6753z 0'530I9 7.6320 8 1'3 3 00 27'5 8'76548 , , , 7'6270 II 1ro 6 37 oz'5 8 : 76552 'i4607 , 0'52925 76184 113 00 17'5 8*76515. .
7'6217 12 'o 6 36 5o0o 8'76504 1I*4655 0'52877 7.6I84 12 1'3 3 00 25'0 8'76511 1*I4657 0'52875 7'6I77 i86i .
Apr. i6 I*o 620 I8 75 8'74666 rI679 , , 05o823 7*5994 I6 1'3 2 52 48'75 8-74632 .
, , , 7'6024 17 'o 6 19 3I*25 8'745I7 I'I6674 , , o'o85 7'6I55 17 1'3 2 52 38'75 8'74553 , 7'6124 I8 I'o 6 i9 46'25 8'74569 rsI668o 050852 76105 18 I13 2 52 36'25 8'74534 , , 7'6i28 19 I'o 6 19 oo ' 8'74497 16650 , 0'50882 , 7'6i94 19 1'3 2 52 22'5 '745I9 , , i 7.6175 Mean X= 7-6I6I Total Magnetic Force= Horizontal Component X sec. Inclination = 76 I6I X sec. 36 ?
00'37 = 94 147 .

