VIII .
" Experiments on the effect of Alcohol ( Ethyl Alcohol ) on the Human Body .
" By E. A. PARKS , M.D. , P.R.S. , Professor of Hygiene in the Army Medical School , and Count CYPRIAN WOLLOWICZ , M.D. , Assistant Surgeon , Army Medical Staff .
Received April 4 , 1870 .
As a knowledge of the physiological effects of alcohol on the human body is a matter of great importance , and as previous observations leave some points in doubt , we took the opportunity which the willingness and zeal of a very intelligent healthy soldier afforded us of investigating this subject .
In order not to lengthen the paper , we have given only our own observations , without referring to those of others .
The plan of observation was as follows:-For twenty-six days the man remained on a diet precisely similar as to food and times of meals in every respect , except that for the first eight days he took only water ( in the shape of coffee , tea , and simple water ) ; for the next six days he added to this diet rectified spirit , in such proportion that he took , in divided quantities , on the first day one fluid ounce ( = 28'4 cub. centims. ) of absolute alcohol ; on the second day two fluid ounces ; on the third day four ounces , and on the fifth and sixth days eight ounces on each day .
He then returned to water for six days , and then for three days took on each day half a bottle ( =12 ounces , or 341 c. c. ) of fine brandy , containing 48 per cent. of alcohol .
Then for three days more he returned to water .
There were thus five periods , viz. of water-drinking , alcohol , water , brandy , water .
Before commencing the experiments , the man , who had been accustomed to take one or two pints of beer daily , abstained altogether from any alcoholic liquid for ten days .
This man , F. B. , is twenty-eight years of age , 5 feet 6 inches in height , and his usual weight is 134 or 136 lbs. He is finely formed , with little fat , and with largely developed powerful muscles ; he has a clean smooth skin , a clear bright eye , good teeth , and is in all respects in perfect health .
HtIe is very intelligent , and assisted us so much that we are quite certain that there has not been a mistake even for a minute in the time of taking the temperatures and passing the urine .
As he had always been accustomed to smoke , we thought it proper to allow him half an ounce of tobacco daily , for fear the deprivation of it might disturb his health .
In addition to the experiments recorded in this paper , we tested the accuracy of his vision , and the muscular power before and during the use of alcohol ; but as we could not detect any difference , we do not give the experiments .
Our object being to test the dietetic effects of alcohol , we gave it in small and large quantities , but avoided producing any extreme symptoms of narcotism .
36 FOOD .
Amount of solid food taken daily through the whole period : Ounces .
Amount of nitrogen .
Avoirdupois .
Grains .
Bread ... ... . .
16 60-99 Beefsteak ... ... ... . .
12 173* Fat for frying ditto ... .
2 ?
Butter ... ... ... ... . . ?
Sugar ... ... ... ... . .
3M ilk ... ... ... ... ... .
6 16-5 Potatoes ... ... ... ... 16 16 Salt I Salt ... ... ... ... ... .
266'49 or 17'27 grammes .
The meat was fried in the fat .
The meals were taken always at the same time , viz. at 8 A.M. , 1.30 P.M. , and 5 P.M. ; at 10 P.M. he took four ounces of water .
The amount of water taken was : First period before alcohol .
In fluid ounces .
In c. c. 48 1363 Alcoholic period .
First day ... ... ... ... ... .
47 1334 Second day ... ... ... ... . .
46 1306 Third day ... ... ... ... ... .
44-5 1263-8 Fourth day ... ... ... ... . .
42-7 1214 Fifth day ... ... ... ... ... .
41 1164 Sixth day ... ... ... ... ... .
41 1164 After alcohol ... ... ... . .
48 1363 Brandy period ... ... ... ... 42 1164 After brandy ... ... ... ... 48 1363 It was not intended that the quantity of water should be altered ; but through a misconception , the man thought the spirit and brandy were to take the place of the water , and took therefore less water in proportion .
In one respect the mistake was fortunate .
The total amount of water taken in the so-called solid food , and as drink , was about 721 fluid ounces , or 2059 c. c. daily during the water days , and a little less during the days on which he took alcohol and brandy .
WEIGHT OF BODY WITHOUT CLOTHES .
( Accuracy of Machine = turns with one ounce avoirdupois .
) Taken at 8 A.M. , after the bladder was emptied , before breakfast and at the end of the twenty-four hours constituting the day .
Days .
Water alone or alcohol and water , Weigt in lbs Weight in Days .
taken as drink .
h kilogrammes .
1 Water ... ... ... ... ... ... ... ... ... ... ... ... ... ... 1335 60-68 2 Water ... ... ... ... ... ... ... ... ... ... ... ... ... ... 13375 60-795 3 Water ... ... ... ... ... ... ... ... ... ... ... ... ... ... 133-75 60-795 4 Water ... ... ... ... ... ... ... ... ... ... ... . .
134-5 61-1 5 Water ... ... ... ... ... ... ... ... ... ... ... ... ... 1355 6159 6 Water ... ... ... ... ... ... ... ... ... ... ... ... ... 1358 61-72 7 Water ... ... ... ... ... ... ... ... ... ... ... 135-9 61-77 8 Water ... ... ... ... ... ... ... ... ... ... ... ... ... ... 136 6181 9 One fluid ounce of absolute alcohol ... ... 136 61 81 10 Two fluid ounces ... ... ... ... ... ... ... ... . .
136 61-81 11 Four fluid ounces ... ... ... ... ... ... ... ... . .
135-75 61-7 12 Six fluid ounces ... ... ... ... ... ... ... ... ... ... 136 61-81 13 Eight fluid onces ... ... ... ... ... ... ... .
136 61-81 14 Eight fluid ounces ... ... ... ... ... ... ... ... ... 136 61-81 15 Water ... ... ... ... ... ... ... ... ... ... .
136 6181 16 Water ... ... ... ... ... ... ... ... ... ... ... ... .
136 61-81 17 Water ... ... ... ... ..ae ... ... ... ... ... ... .
135-5 61-59 18 Water ... ... ... ... ... ... ... ... . .
13525 61-477 19 Water ... ... ... ... ... ... ... ... ... ... ... .
135-5 61-59 20 Water ... ... ... ... ... ... ... ... 135-5 s 61-59 21 Brandy twelve fluid ounces ( containing six fluid ounces of alcohol ) ... ... ... ... 135-5 61-59 22 , , ... ... ... ... ... ... . .
135-5 61-59 23 ... ... ... ... ... ... ... .
136 61-81 24 Water.1 ... ... ... ... ... ... ... ... ... ... ... .
136 61 81 25 Water ... ... ... ... ... ... ... ... . .
136 61-81 26 Water ... ... ... ... ... ... ... .
136 61-81 During the first few days there was a gradual increase in weight , owing probably to the food being rather greater and the exercise less than before ; equilibrium was reached on the eighth day , and the weight remained almost unchanged during the alcoholic period .
There was slight decrease after alcohol ; and on the last brandy day a slight increase , which was maintained in the after period .
The general result appears to be that ( other conditions remaining constant ) the effect of alcohol in modifying weight is quite unimportant .
THE TEMPERATURE OF THE AXILLA AND RECTUM .
The temperature of the axilla was taken ( inFahr .
degrees ) every two hours , from 8 A.M. to 10 P.M. , the man being in bed and covered with the clothes .
The temperature of the rectum was taken at 10 A.M. , 2 P.M. , and 10 P.M. The thermometer was in each case kept in for twenty minutes .
We did not take the night temperatures for fear of injuring the health by destroying rest .
364 Axilla Temperatures .
The temperatures of the first day are omitted .
First Period , before 4Acohol .
Days .
Hours .
Hours .
Second , Third , Fourth , Fifth , Sixth , Seventh , Eighth , water .
water .
water .
water .
water .
water .
water .
8 a.m ... . .
97-1 98 97-2 98-6 97 98-5 98-4 10 , , ... ... 977 97-2 98'1 98-7 98 98-5 99 12 noon ... ... 97-8 97-9 97-9 98-2 98-1 99'1 98 2 p.m ... ... .
983 97-9.98-1 98-0 98 98-1 98 4 , ... ... 983 97-9 98-0 99'0 97-7 98'9 98-4 6 , ... ... 977 97-4 98-2 99'0 97-4 99 99-4 8 ... ... .
983 97-4 98-0 98-2 97-8 99 100-4 10 , ... ... 97-9 97-8 97-9 98'0 97 ' 7 98 100-4 Means ... ... ... 97-9 97-7 97-9 98-46 97-7 98-69 99 1 Second Period , with Alcohol .
Days .
Hours .
Ninth , Tenth , Eleventh , Twelfth , Thirteenth , Fourteenth , 1 fl. oz. 2 fl. oz. 4 fl. oz. 6 fl. oz. 8 fl. oz. 8 f. oz , alcohol .
alcohol .
alcohol .
alcohol .
alcohol .
alcohol .
8 a.m ... ... 978 98-2 98-4 97-7 98-6 98-4 10 , ... ... .
98 98 98-4 98-5 100-3 98-2 12 noon ... 97-6 98-6 98-4 99-4 100-4 98-4 2p.m ... ... 984 97-8 100-1 98 99 97-8 4 , ... ... 97-6 99-5 98-5 98-4 98-9 97-6 6 , , ... . .
98-2 98-2 99 100 98-6 98-4 8 , ... ... 98-4 99'6 98-6 99-2 99-2 98-4 10 ... . .
98 97-8 98 98-8 97-6 97-8 Means ... ... 98 98-46 98-7 98-6 99-08 98 1 Third Period , after Alcohol .
Days .
ours Fifteenth , Sixteenth , Seventeenth Eighteenth , Nineteenth , Twentieth , water .
water .
water .
water , water .
water .
8 a.m ... ... .
98-2 98-1 98-2 98-2 98-2 98 10 , ... ... 99 98-8 97-6 98 97-8 9'-4 12 noon ... 98-2 98-8 98-4 97-4 98-5 98 2 p.m ... ... .
97-8 98-2 98-4 98-4 98-6 98 4 , , ... . .
97-6 98-2 98'0 98-6 98 98 6 , , ... ... 98-4 99 98-4 97 98-4 98-6 8 , ... ... 98-4 100-7 98-0 99-4 97-8 98-2 10 , , ... . .
97-8 97-6 98-6 98 98 98 Means ... ... 98-17 98-8 98-2 98-12 98-16 98-15 1870 .
] 365 Fourth and Fifth Period .
Brandy and after Brandy .
Days .
Hours .
Hour 21st , 12 fl. 22nd , 12 fl. 23rd , 12 fl. 2 oz. brandy .
oz. brandy .
oz. Brandy .
24th , water .
25th , water , 26th , water 8 a.m ... ... .
982 98-6 97-8 98-2 98 98-2 10 , ... 98-4 98'8 98-4 98'5 98-4 98-4 12 noon .
98-4 99-4 98-2 98 98-2 98-2 2 p.m ... ... 989 97-4 98-0 98-4 99 99 4 , ... ... 99 98-8 98-0 98-4 97-8 98-7 6 ... ... 996 99 98-8 98-8 98-2 98 8 , ... ... 99-4 98-4 98-8 98-2 98 97-8 10 , ... ... 992 97-8 98-2 98 ' 97-8 98-7 Means ... ... 98-8 98-5 98-25 98-3 98-17 98-35 If the means of the days of the 5 periods be put together , and the means for each period be taken , the results areMean temperature .
Before alcohol ... ... ... ... ... ... ... ... ... 98-207 During alcohol ... ... ... ... ... ... ... ... ... 98-49 After alcohol ... ... ... ... ... ... ... ... ... ... 98-266 During brandy ... ... ... ... ... ... ... ... ... 98-51 After brandy ... ... ... ... ... ... ... ... ... ... 98-27 These experiments show that alcohol and brandy produce little change in the temperature of the axilla in healthy men ; but what effect there is appears to be rather in the direction of increase than of diminution .
But that the effect of 8 ounces ( =227 c. c. ) of absolute alcohol , taken in 24 hours , is really trifling is seen by the Table ; on the 13th day , when this large quantity was taken , the temperature rose higher than on any other day ; the thermometer was over 100 ?
at 10 and 12 o'clock , and the mean of the 8 observations was 99 ?
; it might have been thought that alcohol really increased the temperature , but on the next day , with the same amount of alcohol , the temperature was lower throughout , and the mean of the day was only 98 ?
'1 .
On the 12th and 13th days in fact the man had a slight febrile catarrh , as will be noticed further on , and the temperature rose during this attack .
We draw the conclusion that the changes in temperature in the axilla were insignificant .
366 Temperature of the Rectum .
Hours .
Days .
Fluid taken .
8 a.m. 2 p.m. 4 p.m. 6 p.m. 10 p.m. 1 Water ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 2W ater ... ... ... ... ... ... ... ... ... .98i 9 ... ... ... 97-9 3 Water..9 ... ... ... .8 ... ... ... .
982 99 ... ... ... ... 98'1 4 Water ... ... ... ... ... ... ... ... .
981 992 ... ... ... ... 98-9 5 Water ... ... ... ... ... ... ... ... . .
986 991 ... ... ... 981 6 Water ... ... ... ... ... ... ... ... 98-1 99 ... ... . .
99-1 7 Water ... ... ... ... ... ... ... ... ... 992 989 ... ... ... ... 99 8 Water ... ... ... ... ... ... ... ... ... 99 1004 ... ... ... . .
101 9 Alcohol , 1 fluid ounce ... .
99-4 101 ... . .
994 98-2 10 Alcohol , 2 fluid ounces ... . .
984 996 ... ... 100 99-6 11 Alcohol , 4 fluid ounces ... .
98-6 99-5 ... . .
99-6 99-6 12 Alcohol , 6 fluid ounces ... .
97-6 99-7 999 99-7 100-2 13 Alcohol , 8 fluid ounces ... . .
100-2 100-4 10055 99-2 98-2 14 Alcohol , 8 fluid ounces ... ... 99-6 99-6 ... ... ... ... 98-4 15 W ater ... ... ... ... ... ... ... ... ... 99 98-8 ... ... ... . .
98-8 16 Water ... ... ... ... ... ... ... ... ... 98-8 994 ... ... ... ... 98'2 17 Water ... ... ... ... ... ... ... ... ... 986 994 ... ... . .
98 18 Water ... ... ... ... ... ... ... ... ... 984 995 ... ... ... ... 98-4 19 Water ... ... ... ... ... ... ... ... ... 99 984 ... ... ... ... 98-6 20 W ater ... ... ... ... ... ... ... ... . .
99 99-6 ... ... ... .
995 21 Brandy , 12 fluid ounces ... 996 99 ... ... ... ... 998 22 Brandy , 12 fluid ounces. .
100 994 ... ... ... ... 99-1 23 Brandy , 12 fluid ounces .
98-6 99-6 ... ... ... 99 24 W ater ... ... ... ... ... ... ... ... . .
99 99-8 ... ... ... .
98-8 25 Water ... ... ... ... ... ... ... ... ... 988 99-6 ... ... ... 98-6 26 Water ... ... ... ... ... ... ... ... ... 99-2 996 ... ... ... .
99-5.~~~~~~~~~ _ The mean results are as follows : Rectum mean temperature .
First Second Third Fourth Fifth Hours .
period .
period .
period .
period .
period .
Water .
Alcohol .
Water .
Brandy .
Water .
8 a.m ... ... ... ... ... ... ... ... ... .
985 98-96 98-8 99-4 99 2 p.m ... ... ... ... ... ... ... . .
99-21 99-96 99-18 99-3 99-66 10 p.m ... ... ... ... ... ... ... ... ... .
98-87 99-03 98-6 99-3 98-96 Mean of the three observations 98-86 99-31 98-86 99-33 99-21 The rectal observations show that alcohol and brandy in the above quantities cause no lessening of temperature in the rectum ; on the contrary , there is slight increase in both the second and fourth periods as compared with the first and third ( which were precisely the same ) , though , as in the case of the axilla , the difference is not great , being in each case very nearly half a degree Fahr. In this man the rectum temperature is slightly greater than the axillary .
As no great number of observations have been made on this point , the following notes of a single day ( the eighteenth , when the man was taking water ) may be interesting : Axilla Rectum Hour .
temperature .
temperature .
0o8 a.m ... ... ... .
982 ... ... ... 998-4 10 ... ... ... .
98 11 , , ... ... ... 98 ... ... ... .
98'6 12 noon ... ... ... .
97*4 ... ... ... .
982 ' 1 , , ... ... ... .
97-6 ... ... 98'4 2 , , ... ... ... .
98-4 ... ... . .
99-5 3 , , ... ... ... .
98'2 ... ... ... 99-4 4 , ... ... ... . .
986 ... ... ... ..992 5 , ... ... ... .
97'4 9 ... ... 98'6 6 , ... ... ... .
97 ... ... ... .
98 7 , ... ... ... ... ... ... . .
97-6 8 , , ... ... ... .
99'4 ... ... ... .
98'2 9 , ... ... ... .
97'6 ... ... ... 98-2 10 , , ... ... 9 8 ... ... ..8 .
98'4 Mean ... .
97'98 ... ... ... .
98-51 The mean difference on this day in favour of the rectum is 00 ?
53 ; but , as appears from the former Tables , the rectum sometimes has a temperature of 1 ?
, or even 2 ?
, more than the axilla : but such difference as the last number seldom occurred .
The general result from all these observations surprised us , considering the numerous experiments on men and animals in which the temperature has been found to be lowered by alcohol .
An explanation may , however , be possible .
Our experiments being to ascertain the dietetic properties of alcohol , we never aimed at producing very decided narcotism or marked symptoms of poisoning ; and as we had to deal with a perfectly healthy resisting organism , which received always the same quantity of food , the effect of alcohol in lowering temperature might not be so well marked as in an ill-fed or unhealthy body .
We do not dispute the accuracy of the observations which show that large and narcotic doses of alcohol lower the temperature of the body in men and animals ; but our experiments prove that alcohol , in the limits we have stated and with an equal supply of food , did not have this effect in a perfectly healthy man .
The rising of mean temperature which seemed to occur was not considerable enough to make it probable that it was due to heat derived from combustion of alcohol ; it was more probably owing to quickened circulation , and in addition the slight febrile attack which occurred on the twelfth and thirteenth days , augmented the mean temperature of the alcoholic period ; but this would not account for the similar slight increase in the brandy period .
THE EFFECT ON THE CIRCULATION .
The pulse ( taken usually every two hours ) was decidedly more frequent when alcohol and brandy were used .
The mean of all the observations in the recumbent position was 73'57 beats per minute in the first period when water was taken ; during the alcoholic days the mean number of beats was 885 ; after alcohol 786 ; during the brandy days 91'4 , and after brandy 81'1 .
If particular hours are taken the same results come out , as shown in the following Table : Mean pulse Mean pulse Mean pulse at 10 a.m. at 2 p.m. at 10 p.m. Before alcohol ... ... 75-5 ... ... . .
80'8 ... ... . .
73 During , , ... ... 99 ... ... . .
94 ... ... . .
80*8 After , , ... ... 8966 ... ... . .
87-5 ... ... .
71-6 During brandy ... ... 96-6 ... ... . .
93 ... ... . .
92 After , , ... ... 886 ... ... . .
84 ... ... . .
73 There is therefore no doubt that the frequency of the pulse was increased , and the effect was also persistent ; for , though it fell after the alcohol was left off , it had not reached in six days the point which was proper to it before the alcohol .
The pulse was not only increased in rapidity , but it was fuller ; it appeared to have more volume .
The highest mean pulse on any day before alcohol was 77'5 beats ; the mean pulse of the first alcoholic day ( one fluid ounce of absolute alcohol ) was 80 ; with two ounces of alcohol 78'3 ; with four ounces 86 ; with six ounces 98'3 ( but there was exceptional fever ) ; with eight ounces 93'6 ; and on the last day , with eight ounces , 94'7 .
On the first day after alcohol it sank to 80 .
The effect on the circulation in the small vessels of the skin was very marked .
The face , ears , and neck were flushed , and on the days of the large doses the face was slightly swollen .
The skin of the trunk , as well as of the face , appeared hot to the man himself , and this was no doubt dependent on the same cause .
It was some time before the turgescence of the small cutaneous vessels lessened .
Accompanying it was a sense of fulness and heaviness in the head , as if the intracranial vessels were also enlarged , and there was a feeling of warmth at the epigastrium .
Sphygmographic observations were made on the right radial artery .
They were always taken with the same instrument , with an equal pressure , and when the man was in a recumbent position .
Altogether more than 150 tracings were taken , but some were spoilt in photographing* .
All the remainder are subjoined .
One fluid ounce of absolute alcohol in twenty-four hours altered the tracings , as will be seen on comparing the 10 p.m. curves of the first period with that of the ninth day .
The larger quantities of alcohol produced , however , greater effects , and the tracings of the twelfth , thirteenth , and fourteenth days are very striking .
They show , of course , a greatly increased rapidity of beat .
The first event ( to use Dr. Burdon-Sanderson 's terms ) , or systolic wave , is better marked ; the ascent of the lever is more vertical , and is greater in amount ; the summit is sometimes sharp , but in most cases rounded .
The second event , or arterial pressure , is not apparently so much altered , and in most cases probably is not changed .
The third event , or disastolic collapse , is more rapid than before alcohol ; there is very little evidence of the fourth event , or diastolic expansion .
The interpretation is that there is increased frequency of the ventricular contractions , and increased rapidity of each contraction ; the ventricle therefore is doing more work in a given time , the period of rest for the heart is much shortened , the blood moves more freely than usual through the capillaries , so that the increased quantity of blood which it is to be presumed is thrown into the arteries , is very quickly got rid of .
SPHYGMOGRAPHIC TRACINGS .
Right Radial Artery .
FIRST PERIOD.-8 DAYS WATER-DRINKING .
Second Day .
Third Day .
370 Fourth Day .
Sixth Day .
Seventh Day .
Eighth Day .
SECOND PERIOD.-6 DAYS ALCOHOL .
Ninth Day .
Half fluid ounce of alcohol at 8 a.m. , , , , , , 1.30 p.m. Tenth Day .
One ounce of alcohol at 8 a.m. , .
, , .
1.30 p.m. Eleventh Day .
Two ounces of alcohol at 8 a.m. One ounce .
1.30 p.m. One , , , , 5 p.m. Twelfth Day .
3 ounces of alcohol at ; 8 a.m. 1111 ounc , , 1.30 p.m. 1 .
, , , p.1 ' .
Thirteenth Day .
3 ounces of alcohol at 8 a.m. 2 , ,,..1.3 , p.m. 2.1 ? ?
3 ; ) p.m. ' ) I , .
18 ; 0 .
] 373 Fourteenth Day .
3 oz % .
of alcohol at 8 a.m.-2 ' ozs .
of alcohol at 1.30 n.m. -21 ozs .
of alcohol at 5 n.m_ THIRD PERIOD.-6 DAYS WATER-DRINKING .
Fifteenth Day .
FOURTH PERIOD.-3 DAYS BRANDY .
Twenty-first Day .
Four ounces at 8 a.m. , , , 1.30 p.m ... .
) p.m. Twenty-second Day .
Four ounces of brandy at 8 a.m. , , , , 1.30 p.m. , , , , 5 p.m. 376 Seven days after .
( 15 minutes after taking a glass of beer .
) After the alcohol was left off the tracings show indications of its influence , even to the sixth day .
The tracing on the eighteenth day ( the fourth after the cessation of alcohol ) shows a weak and quickly acting heart ; but allowance must be made for the fact that that was a day of complete rest in bed .
On the sixth day after alcohol the mean pulse was 76'2 per minute , and the tracing shows still rapidity and feebleness of the heart 's action .
This seems to confirm the usual doctrine that increased rapidity of contraction from the action of alcohol is followed by exhaustion ; but it also shows that this effect does not ensue so immediately as is supposed , but that the effect of the alcohol is more persistent .
When brandy was then given , the effect on the exhausted heart was very obvious ; the ventricle commenced to contract again more rapidly , and , in fact , the effect of the brandy is more marked than that of alcohol .
It is difficult perhaps to explain all the indications of the brandy tracings , but there seems no doubt that the ventricular contraction was very sudden ; the aortic valves opened with violence ; a rapid wave traversed the blood , sending the lever up very high ; the summit of the curve is sharp , and the equilibrium of tension between ventricle and artery must have been soon reached ; the arteries emptied themselves very rapidly .
After the brandy was left off the tracings are seen gradually returning to the curve of health , though they had not reached it on the morning of the twenty-seventh day ( the fourth after brandy ) , when the experiments were obliged to be discontinued .
Seven days later the pulse was nearly healthy again .
It is noticeable that twelve ounces of brandy ( containing 48 per cent. of alcohol ) had more effect than eight ounces of absolute alcohol , but it must be remembered that when the brandy was given the heart had not recovered from the influence of the alcohol ; in other words , it was not perfectly healthy * .
Putting together the evidence derived from the pulse as felt by the finger , from the state of the cutaneous vessels , and from the sphygmographic tracings , it seems fair to conclude that the chief effects of alcohol on the circulation in health are on the ventricles ( the rapidity with which contractions are accomplished being greatly increased ) , and on the capillaries ( which are dilated and allow blood to pass more freely through them ) .
The valuable observations of Dr. Anstie have shown that in many febrile cases , when alcohol is acting usefully , the arterial tension is increased ; while in other cases , when there is narcotism , the tension is lowered .
In this healthy man the effect of either small or large doses on the arterial tension is not perhaps well marked .
ACTION ON TIHE URINE .
Elimination of water by the kidneys .
Quantity Days .
Fluid taken in twenty-four hours in food and drink .
of urine in c. c. 1 721 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... ... ... 172 2 721 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... . .
1.17 3 72i fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... ... .
1290 4 721 fluid ounces of water , or 2059 c. c. 1220 5 721 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... ... 950 6 721 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... ... .
1167 7 721 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... ... .
1205 8 721 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... .
1000 9 71'5 fluid ounces , or 2030 c. c. , and 1 fluid ounce of alcohol .
1300 10 70'5 fluid ounces , or 2002 c. c. , and 2 fluid ounces of alcohol .
1550 11 69 fluid ounces , or 1959 c. c. , and 4 fluid ounces of alcohol 1440 12 67 fluid ounces , or 1902 c. c. , and 6 fluid ounces of alcohol 1060 13 65.5 fluid ounces .
or 1860 c. c. , and 8 fluid ounces of alcohol .
1800 14 65'5 fluid ounces , or 1860 c. c. , and 8 fluid ounces of alcohol .
1020 15 721 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... ... 980 16 721 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... ... 1600 17 721 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... ... 1400 18 72-1 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... ... 160 19 721 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... ... 1180 20 721 fluid ounces of water , or 2059 c. c ... ... ... ... ... ... ... ... ... ... 1110 21 665 fluid ounces of water , or 1880 c. c. , and 6 ounces of aleo1610 22 { holic brandy ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 1270 2 66'5 fluid ounces of water , or 1880 c. c. , and 6 ounces of alco1260 holic brandy ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 12 023 66'5 fluid ounces of water , or 1880 c. c. , and 6 ounces of alco1 2 60 holic brandy ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
1260 24 721 fluid ounces , or 2059 c. c ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
1100 25 721 fluid ounces , or 2059 c. c ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
1330 26 724 fluid ounces , or 2059 c. c ... ... ... ... ... ... ... ... ... ... ... ... ... ... 1580 addition to this the tracing shows the special characters of the pulsus celer , the description of which in l my book , page 14 , seems still correct ( Handbook of the Sphygmograph , 1867 ) .
" ( 4 ) The celerity or shortness of the expansile movement I understand to signify that the left ventricle performs its contraction wi/ hin a slyorter period , and therefore uses smore force within a given time than in its natural state .
( 5 ) T do not see any reason for supposing that the arterial pressure is increasel .
" 380 The mean amounts are as follows : Mean amount of Mean amount water taken in of Period .
food and drink .
urine passed .
cub. centiIns .
cub. centims. First period ( without alcohol ) ... .
2059 ... . .
1219 Second period ( with alcohol ) ... .
1935 ... ... 1361 Third period ( with water ) ... ... 2059 ... . .
1321 Fourth period ( with brandy ) ... .
1889 ... ... 1380 Fifth period ( with water ) ... ... 2059 ... ... 1337 As the amount of urine increased in the alcoholic period 142 cub. centims. , while the water taken was less by 124 cubic centims. , and the same result in a less degree occurred in the brandy period , there is no doubt that the alcohol increased the urinary water .
Whether this was the consequence , as seems possible , of the greater frequency of the heart 's action , or whether it arose from any purely diuretic influence of the alcohol , is uncertain .
Was the body left poorer in water , or was the exit through the skin or lungs hindered ?
As 4'3 ounces less of water passed in , and 5-3 ounces more passed out , in the alcoholic period , and as the mean amount of alcohol passing in was under 5 fluid ounces , the body ought to have lost weight , and perhaps would have done so but for one circumstance .
The possible amount of change of weight in this way would be of course slight , viz. about 4 ounces , and it happened that there was a less excretion of alvine matter ( viz. 1 ounce less daily than during the first period ) , which would tend to cover the possible loss of water by the increased flow of urine .
Also the error of the machine may be one ounce .
We draw the conclusion that there was no decided evidence of lessening of elimination of water by other channels sufficient to account for the increased urinary flow .
The Nitrogen of the Urine .
The urea of 24 hours was determined by Liebig 's mercuric nitrate solution , the chlorine being got rid of ; and , in addition , the total nitrogen was determined by burning with soda-lime after the method of Voit , and leading the ammonia into a standard solution of sulphuric acid .
In this way any error in the determination by either process was sure to be detected .
1870 .
] 381 DlUrea , in Nitrogen in Nitrogen Days .
Fluid taken .
i urea , by grammes .
gin grammes .
soda-lime .
1 Water ... ... ... 37000 17-266 17-151 2 , , ... ... ... ... . .
33-960 15-848 16-142 3 , , ... ... ... ... ... 33080 15-437 16-298 4 , , ... ... ... ... .
38040 17-752 17-752 5 , ... ... ... ... ... 33-540 15-652 16-525 6 ... ... ... ... ... 35-100 16-380 16-070 7 , , ... ... ... ... ... 30980 14-457 13-770 8 , ... ... ... .
32-990 15-396 14-555 9 Alcohol ... ... ... ... 35938 16-771 16-614 10 ... ... ... ... 36758 17-150 17-387 11 , , ... ... ... ... 32126 14-992 15-029 12 , , ... ... ... . .
38658 18-052 20-300 13 , ... ... ... . .
34047 15-890 15-592 14 ... ... ... ... 34-129 15-930 15-715 15 Water ... ... ... ... ... 35457 16-436 16-700 16 , , ... ... ... ... .
40352 18-831 18'170 17 , ... ... ... ... ... .
37-073 17-301 17-890 18 , ... ... ... ... ... 35-000 16-330 17-090 19 , ... ... ... ... 37-770 17-640 17-690 20 ... ... ... ... ... 31224 14-571 14-185 21 Brandy ... ... . .
34-357 16-030 16-003 22 , , ... ... ... ... 35712 16-666 17-140 23 ... ... ... ... 34-344 16027 16-109 24 Water ... ... ... ... .
34677 16182 16167 25 , ... ... ... ... .
32-250 15-000 15-108 26 ... ... ... ... . .
36780 17-165 17-050 The mean daily amounts are : Nitrogen Nitrogen Urea .
in by urea .
soda-lime .
gramrnes .
grammes .
grammes .
First period ( water ) ... ... ... ... 34-336 16-023 16-033 Second period ( alcohol ) ... ... ... 35-276 16-464 16-773 Third period ( water ) ... ... ... . .
36146 16851 16-954 Fourth period ( brandy ) ... ... ... 34-804 16-241 16-417 Fifth period ( water ) ... ... ... ... 34-569 16-115 16-108 As 17'27 grammes of nitrogen ( or probably a little more ) entered with the food , and as , in the two stools which were examined , 1'6 and 2 grammes of nitrogen passed off respectively , it is certain that in this , as in other cases recorded , the whole of the nitrogen passed off by the kidneys and bowels , and none emerged by the skin or lungs .
Of the 17l or 174 grammes which entered as food , 16 or 16 passed off with the urine and 14 or 1 , or from IT to r- , by the bowels .
The effect of alcohol and brandy on the elimination of nitrogen was not great .
In the alcoholic period there was a slight increase over the previous period , but this was dependent ( partly , at any rate ) on an accidental circumstance .
On the twelfth day ( during alcohol ) the weather was very cold , and the man had a chill ; there was slight shivering , pain in the hips , and frequent sneezing .
The temperature of the axilla reached 100 ?
at 6 P.M. , and 99 ?
` 2 at 8 P.M. ; the temperature of the rectum at 10 P.M. was 100'2 .
The urine decreased greatly in amount ( from 1440 cub. centims. to 1060 cub. centims. ) , and became very turbid from lithates .
The urea increased to 38*65 grammes , giving 18'05 grammes of nitrogen , and the nitrogen by soda-lime was no less than 20'32 grammes .
As this large excess surprised us , both processes were repeated three times with the same results ; and it is therefore to be concluded that , in consequence of this ephemeral fever , there was a larger amount of urea ( i. e. of substances precipitated by mercuric nitrate ) , and also a great excess of nitrogenous substances not precipitated by mercuric nitrate .
On the following day the ephemeral fever was better , though the temperature was high in the early part of the day : the amount of urine then became excessive ( 1800 cub. centims. ) , but the urea and the nitrogen determined by soda-lime both fell to the average .
If this fever-day be deducted , the average of the five remaining alcoholic-days gives 16*067 grammes of nitrogen , or practically the same as in the waterperiod .
We draw the conclusion that some , probably all , the excess of nitrogenous elimination during the alcoholic period was due to this transient fever , which , it may be noted , was neither hindered in coming on nor appa .
rently prevented in passing off , by the 6 and 8 ounces of absolute alcohol which were taken on those days .
In the period after the alcohol the amount , both of ureal and total nitrogen , increased .
The excess was chiefly due to a great elimination on the sixteenth day .
On this day again a slight febrile attack recurred , and the temperature ran high .
At 8 P.M. it reached 100 ?
'7 , and then fell rapidly , so that at 10 P.M. it was normal in both axilla and rectum .
The mean temperature of the day was 98 ?
'8 , which was considerably higher than on any other day in this period .
On the following three days the nitrogen continued high , and fell on the next day far below the average .
In the brandy period it continued to fall , and in the last period ( three days'of water-drinking ) was almost precisely the same as in the first .
The disturbing influences from these febrile attacks being allowed for , and the small amount of the changes in the quantity of nitrogen , even if these attacks are included , being taken into account , it may be concluded that alcohol in the above quantities produces no effect of importance in altering the elimination of nitrogen in the healthy body when the ingress of nitrogen is constant .
If any change does occur , which is not certain , it is on the side of increase ; and this might possibly be accounted for by the increased rapidity of the heart 's action , and the augmented flow of urine , which would carry a little more urea with it .
1870 .
] 383 Our conclusion is quite contrary to the observations formerly made on this subject , which indicated that nitrogen is largely retained in the body when alcohol is used , and that in this way alcohol both increases assimilation or , when food is deficient , saves the tissues from destruction and husbands strength .
Whatever may be the case in febrile diseases ( and on this point the evidence is defective ) , we are quite certain that this is not true for health , and that as long as the ingress of nitrogen is the same , 8 ounces of absolute alcohol and 12 ounces of brandy , containing nearly 6 ounces of alcohol , have no effect , or a trifling effect , on the processes which end in the elimination of nitrogen by the urine , and most decidedly do not lessen the elimination * .
The Phosphoric Acid , Chlorine , and Free Acidity of the Urine .
The phosphoric acid was determined by nitrate of uranium , the chlorine by nitrate of silver , the acidity by the graduated alkaline solution ; 1~~~.I~ ~ ~~ IT~ iFree acidity Days .
Pehsoriod , IPhosi ' hlrn .
Fee acidity Days .
Period , corl Chlorine .
=crystallized acid .
1 .
| 'oxalic acid .
1:~ i ~grammes .
grammes .
grammes .
1 ' Water ... ... ... . .
2-554 10-507 2-119 I 2 ... , , 2 239 5-524 1-313 3 , , ... ... ... . .
2-161 7-342 4 , ... ... ... ... .
1 891 7-648 1-977 a 5 .
, , ... ... ... ... .
1-876 4-584 2-483 6 , , ... ... ... ... . .
2-020 6-152 7 , ... ... ... . .
11711 7-265 2-173 8 , ... ... ... ... . .
2-000 6-603 1-778 Mean .
2-056 6-915 1 974 9 Alcohol ... ... ... 2'184 7-776 2'174 10 ... ... ... 2-821 7 126 2-592 11 , ... ... . .
2-117 7-082 2-485 12 ... ... 2-400 7-826 2-345 13 ... ... ... 187 7508 2116 14 , ... 1 990 8-780 2-292 Mean. .
2-228 7586 2-342 15 Water. .
2-107 6-608 2-930 16 ... ... ... ... 2-560 9 656 1-633 17 2 716 10-437 1-902 18 ... ... ... ... 2407 9-267 2-035 19 ... ... ... ... .
2 690 8-7()6 2-840 20 ... ... ... ... .
1-953 6 698 1909 Mean .
2-405 8-577 2-208 21 Brandy ... ... ... 2-592 8-773 2-525 22 X ... ... ... . .
2-413 10-363 2-656 23 , , ... ... ... 1-890 10-735 2-171 Mean .
2-298 9-943 2-451 24 Water ... ... ... ... 2-233 7-712 2-307 25 ... ... ... ... 2-367 9-206 1-391 26 ... ... ... ... 2-607 11-218 2-520 I Mean .
2-405 9-378 2-073 The changes in the phosphoric acid are so slight , that it is certain the alcohol exerted little effect .
Thus , the mean of the first period being 2-056 grammes , on the two last days of the alcohol period , when 8 ounces of absolute alcohol were taken each day , the amount of phosphoric acid was 1-87 and 1*99 grammes respectively , which is the same as the mean of the first period .
Now , if alcohol exerted ally effect , we should expect these two days to show it .
The mean of the next , or water period , when the body was in reality still impregnated with alcohol , was a little more ( 2'405 grammes ) .
On the third day of brandy , when a bottle and a half had been taken in three days , the excretion was 1 89 gramme , or practically the same as in the first period .
Looking to the amounts of phosphoric acid excreted on the two last alcoholic days and the last brandy day , when the effect of the spirit , if any , would be most marked , it seems clear , if the phosphoric acid in the urine be in any way a measure of the metamorphosis of the nervous tissue ( which 1870 .
] 385 e do not affirm ) , that these experiments do not warrant any assertion that the alcohol interferes with such metamorphosis .
The phosphoric acid was in fact unaffected even by such large quantities as 454 cub. centims. , or not much less than I litre of absolute alcohol in 48 hours .
The chlorine was in larger quantities in the latter period of the experiments ; but whether this was owing to the alcohol is doubtful .
As the chlorine also passes off by the skin and bowels , variations in the amount eliminated by these channels affect the urine .
On the 10th of February cold weather set in , and continued until the 18th ; and it seems probable that some lessened action of the skin caused more chloride of sodium to pass in the urine .
The free acidity appeared to be increased in the alcoholic , and still more in the brandy period ; but whether the increase is large enough to take it out of the limits of usual variation is not certain .
It seems singular , if alcohol increases the free acidity , that on the two days when 8 fluid ounces were taken each day , the acidity was less than two days in the first period , and less than on the second alcoholic days , when only 2 ounces of alcohol were taken .
The acidity during the three brandy days was , however , high throughout , and it fell afterwards considerably , so that probably brandy does somewhat increase the acidity .
It is noticeable that the febrile attack on the twelfth day , which so influenced the nitrogen , and caused a large deposit of urates , was without influence on the free acidity .
On the whole , it may be concluded that the influence of alcohol on these three urinary constituents is inconsiderable .
THE ALVINE DISCHARGES .
The discharges from the bowels were weighed every day ; they were always natural except on the two first days , when there was some looseness .
On those days the stools were rather liquid , and weighed 13 and 11 ounces .
Excluding these discharges , themean numbers areas follows:-Weight in ounces Weight in avoirdupois .
granmmes .
First period ( water , last 6 days ) ... .
4-81 ... ... 136-6 Second period ( alcohol ) ... ... ... ... 3-8 ... ... 107-9 Third period ( water ) ... ... ... ... . .
304 ... ... 86-34 Fourth period ( brandy ) ... ... ... ... 5-35 ... . .
166 Fifth period ( water ) ... ... ... ... . .
3-41 ... ... 96-8 The nitrogen was determined twice , viz. on the fifth day ( water ) , and on the 12th day ( 6 ounces of alcohol ) ; it amounted to 1'639 and 2-087 grammes respectively .
The alcohol , therefore , did not lessen the elimination of nitrogen by the bowels ; and , considering the usual great variations in the weights of the stools from day to day , it is probable that it did not lessen their amount .
386 THE PULMONARY EXCRETION .
On this point we made no experiments .
The method of Professor von Pettenkofer has accustomed physiologists to such accuracy in the determination of the elimination of carbon , and there is so general a feeling that this method , as dealing with long periods , is the best that can be employed , that , as we had not Pettenkofer 's appliances , we preferred doing nothing to falling short of a perfectly satisfactory and unquestionable result .
THE ELIMINATION OF ALCOHOL .
The question as to the destruction or otherwise of alcohol in the body is very difficult to answer , owing to the impossibility of collecting all the excreta .
The experiments of Schulinus , and especially of Anstie and Dupre , seem to show clearly that only a small part can be recovered from the body of animals or from the excreta .
The latter authors , by using the bichromate of potassium and sulphuric-acid solution as a colour-test , and also by converting the alcohol into acetic acid and estimating it by an alkaline solution , could only prove the elimination of very small quantities by the urine ; and the elimination was soon accomplished .
Owing to the number of experiments we had to make , we found we could not attempt to solve this very difficult question of elimination ; and we will here merely briefly give the qualitative observations which alone we were able to make , and which , as far as they go , confirm the results arrived at by Perrin and Lallemanld , Edward Smith , and others .
We used for this purpose the chromate test proposed by Masing , and used by most observers since .
Elimination by the Lungs .
During the first or water period , the man breathed several times daily , for 15 minutes at a time , through the solution of bichromate of potassium in sulphuric acid , without any change of colour being produced .
On the fifth day ( water ) he breathed through a glass tube surrounded by a freezing mixture .
About 1'7 cub. centim. of fluid were obtained , which gave no green reaction with the test .
On the first day of alcohol ( 1 fluid ounce ) no alcohol was indicated in the breath by the test ; on the second day ( 2 fluid ounces ) the test was slightly affected ; on the four following days ( 4 , 6 , 8 , and 8 ounces of alcohol ) markedly so , but with variable intensity at different times of the day .
On the last day of alcohol the water in the breath was condensed during 15 minutes , in a glass tube surrounded by ice ; '7 cub. centim. of fluid were obtained , which gave a strong green reaction with the bichromate test .
On the following day breathing had no effect on the fluid .
During the brandy days the breath always produced a green tint , and usually it was very marked .
We did not attempt any determination of quantity by this colour test ; and Anstie has pointed out that the bichromate test is so delicate that the quantity passing off may easily be overrated ; but it can hardly be doubted that in twenty-four hours there must be a good deal of elimination by this channel .
Elimination by the Skin .
On the seventh day , when only water was taken , the whole arm was placed in a glass jar , which was closed by india-rubber .
A little fluid was collected , which gave no evidence of alcohol with the bichromate test .
In the afternoon of the eleventh day ( the third of alcohol ) , when he had taken seven fluid ounces in three days , the arm was enclosed for six hours in the glass jar .
About 12 c. c. of an acid fluid were collected ; a small quantity of which gave an immediate and strong green reaction with the bichromate test .
On the fourteenth day ( the sixth of alcohol ) , the arm was again enclosed in the jar , and 8 c. c. of an opalescent fluid collected , which gave a very decided reaction with the bichromate .
On the twenty-third day ( the third of brandy ) the arm was again placed in the jar for six hours ; 10 c. c. of an acid fluid collected , which gave a strong green reaction with the bichromate test .
The general result of these experiments indicated that the skin is a considerable emunctory of alcohol , perhaps more so than the lungs , if the bichromate test is a safe one , which we are inclined to doubt .
Elimination by the Kidneys .
The examination was conducted as follows:-250 c. c , of the urine without any addition were placed in a large retort and distilled at a low heat , till about 150 c. c. had passed over .
It was tested with bichromate ; then 50 c. c. were redistilled , and about 15 c. c. were allowed to pass over .
The following table gives the results : Day .
Fluid taken .
Reaction of first distillate Reaction of second distilDay .
Fluid taken .
with bichromate test .
late with bichromate test .
3 .
Water ... ... ... ... ... ... ... . .
None .
9 .
Alcohol , 1 fluid ounce ... None .
None .
10 .
Alcohol , 2 fluid ounces ... None .
Distinct .
11 .
Alcohol , 4 fluid ounces ... Slight .
Distinct .
12 .
Alcohol , 6 fluid ounces. .
Distinct .
Very strong .
13 .
Alcohol , 8 fluid ounces ... Very strong .
Very strong .
14 .
Alcohol , 8 fluid ounces ... Very strong .
Very great .
20 .
Water , and the same for Very slight , just possible 5 days before ... ... ... to be affirmed .
21 .
Brandy , 12 fluid ounces .
Very strong .
22 .
Brandy , 12 fluid ounces .
Very strong .
23 .
Brandy , 12 fluid ounces .
Very strong .
This table shows distinctly that with one ounce of alcohol in twentyfour hours , none was detected in the urine of that day ; it was detected when two fluid ounces were taken ; and then , as the amount of alcohol was increased , more and more passed into the urine , until at last the reaction 388 became very strong .
As to the exact amount of alcohol passing off ; we can say nothing ; but , looking to the delicacy of the test , it was probably not great .
In the case of the brandy , we attempted on the first day to determine the quantity by the method of Dupre , viz. converting the alcohol into acetic acid by heating with chrome-alum .
The results indicated rather a larger quantity than he found ; but still the amount was small .
In the whole day 's urine only '1763 gramme , or 2'7 grains of alcohol were discoverable by this method .
Elimination by the Bowels .
The stools were mixed with distilled water ; and after standing for seven or eight days in covered vessels , the water was poured off , and 30 c. c. were distilled from 250 c. c. Day .
Fluid taken .
Reaction of distillate with the bichromate test .
11 .
Alcohol .
Decided , but not great .
12. .
13. .
14. .
We think it can scarcely be doubted that the elimination of alcohol does not take place so rapidly as is supposed .
Looking to the evidence of the pulse , of the sphygmographic tracings , and of the urine on the twentieth day , we must conclude that , twenty-nine fluid ounces of absolute alcohol having been taken in six days , the body had still traces of it on the sixth day after the alcohol was left off .
The evidence of Anstie and Dupre is certainly strong against the urine being a great channel of elimination ; but possibly , though not excessive at any one time , the exit is longer continued than they supposed ; and when the constant passage from the skin and from the lungs and bowels is remembered , we can easily suppose that the totality of elimination may be really considerable .
But whether all the alcohol thus passes off , or whether some is destroyed , our experiments do not enable us to state .
GENERAL CONCLUSIONS .
1 .
One and two fluid ounces ( 28'4 c. c. and 56-8 c. c. ) of absolute alcohol given in divided quantities in 24 hours to a perfectly healthy man seemed to increase the appetite .
Four fluid ounces lessened it considerably ; and larger quantities almost entirely destroyed it .
On the last day of alcohol the man was three quarters of an hour eating 8 ounces of bread , and could hardly do so .
Had he been left to his own wishes the amount of food taken would have been much diminished .
It appears , therefore , that in this individual some point near 2 fluid ounces of absolute alcohol is the limit of the useful action on appetite ; but 2 G2 1870 .
] 389 it is possible that if the alcohol had been continued a smaller quantity would have lessened appetite .
In other healthy persons it may be different from the above ; in most cases of disease , when digestion is weakened , it seems probable that a much smaller amount of alcohol would destroy appetite .
2 .
The average number of beats of the heart in 24 hours ( as calculated from 8 observations made in 14 hours ) , during the first or water period , was 106,000 ; in the alcoholic period it was 127,000 , or about 21,000 more ; and in the brandy period it was 131,000 , or 25,000 more .
The highest of the daily means of the pulse observed during the first or water period was 77'5 ; but on this day two observations are deficient .
The next highest daily mean was 77 beats .
If instead of the mean of the 8 days or 73*57 we compare the mean of this one day , viz. 77 beats per minute , with the alcoholic days , so as to be sure not to overestimate the action of the alcohol , we find : On the 9th day , with 1 fluid ounce of alcohol , the heart beat 4,300 times more .
On the 10th day , with 2 fluid ounces , 1872 times more .
On the 11th day , with 4 fluid ounces , 12,960 times more .
On the 12th day , with 6 fluid ounces , 30,672 times more .
On the 13th day , with 8 fluid ounces , 23,904 times more .
On the 14th day , with 8 fluid ounces , 25,488 times more .
But as there was ephemeral fever on the 12th day , it is right to make a deduction , and to estimate the number of beats in that day as midway between the 11th and 13th days , or 18,432 .
Adopting this , the mean daily excess of beats during the alcoholic days was 14,492 , or an increase of rather more than 13 per cent. The first day of alcohol gave an excess of 4 per cent. , and the last of 23 per cent. ; and the mean of these two gives almost the same percentage of excess as the mean of the 6 days .
Admitting that each beat of the heart was as strong during the alcoholic period as in the water period ( and it was really more powerful ) , the heart on the last two days of alcohol was doing one-fifth more work .
Adopting the lowest estimate which has been given of the daily work done by the heart , viz. as equal to 122 tons lifted one foot , the heart during the alcoholic period did daily work in excess equal to lifting 15'S tons one foot , and in the last two days did extra work to the amount of 24 tons lifted as far .
The period of rest for the heart was shortened , though perhaps not to such an extent as would be inferred from the number of beats ; for each contraction was sooner over .
The heart on the fifth and sixth days after alcohol was left off , and apparently at the time when the last traces of alcohol were eliminated , showed in the sphygmographic tracings signs of unusual feebleness ; and , perhaps in consequence of this , when the brandy quickened the heart again , the 390 tracings show a more rapid contraction of the ventricles , but less power than in the alcoholic period .
The brandy acted , in fact , on a heart whose nutrition had not been perfectly restored .
The peripheral circulation was accelerated and the vessels were enlarged ; and the effect was so marked as to show that this is an important influence for good or for evil when alcohol is used .
Referring only to this healthy man , it is clear that the amount of alcohol the heart will bear without losing its healthy sphygmographic tracing is small , and it must be supposed that some disease of heart or vessels would eventually follow the overaction produced by large doses of alcohol .
3 .
Although large doses of alcohol lessened appetite , they did not appear to impede primary digestion , as far as this could be judged of by the sensations of the man ; nor did they seem to check the normal chemical changes in the body which end in the elimination of nitrogenous excreta , of phosphoric acid , and of free acidity .
In other words , we were unable to trace either the good or the evil ascribed to alcohol in this direction : it neither depressed these chemical changes nor obviously increased them ; it neither saved the tissues nor exhausted them ; and even in the period of ephemeral fever its effects were negative .
But , of course , in these experiments we were not dealing with diseased tissues , nor with structures altered in composition by long-continued excess of alcohol .
The results in such cases might be different ; and it may be desirable to repeat that though appetite was lessened , the amount of food taken was the same each day .
4 .
Neither pure alcohol nor brandy , in the quantities given , lessened the temperature ; in other words , they did not arrest the chemical changes which produce animal heat , or lessen the processes which regulate its amount , any more than they influenced nitrogenous tissue-change .
Alcohol in no way influenced the rise of temperature during the attack of ephemeral fever ; it neither lowered nor increased it .
This appears to us conclusive against the proposal to use alcohol as a reducer of febrile heat .
On the other hand it is not clear that alcohol increased the temperature : it produced subjective feelings of warmth in the stomach , in the face , round the loins , and over the shoulders ; but at the time when these were felt ( for about one hour after tolerably large doses ) the thermometer in the axilla and rectum showed no rise .
This is best seen by-comparing the two o'clock observations , which were taken about half an hour after dinner .
The feelings result from the enlargement of the vessels and the greater flow of blood through them ; so , also , the ephemeral fever was decidedly not made worse by it .
5 .
An effect on the nervous system was not proved by any evidence of increase or decline in the amount of phosphoric acid ; but there were marked subjective feelings ; and possibly also the increased action of the heart was a nervous condition , as the short contractions of the ventricle were like those ascribed to alterations in the nervous currents .
The feelings which 1870 .
] 391 were produced by four fluid ounces daily , and in a still higher degree by the larger quantities of alcohol , proved that narcotism was produced .
There was no exhilaration , but a degree of heaviness , indisposition to exertion , and loss of cheerfulness and alacrity ; there was slight headache , and even some torpor and sleepiness .
All these effects were more marked with brandy .
The commencement of narcotism was therefore produced in this man by some quantity much less than 4 fluid ounces , and probably nearer 2 .
It was nearly this amount which also commenced to destroy the appetite ; and it may also be observed that a considerable rise in the frequency of the pulse occurred on the third day of alcohol , when 4 ounces were taken , whereas on the days with one or two ounces the pulse , though quickened , was so in a much less degree .
Putting therefore these points together , viz. that the obvious effect on the nervous system ( i. e. narcotism ) , the loss of appetite , and a great rise in the quickness and frequency of the heart 's beats occurred at the same time , it seems fair to conclude that there must be a relation between the phenomena , or , in other words , that all were owing to nervous implication .
It appears , then , clear that any quantity over two ounces of absolute alcohol daily would certainly do harm to this man ; but whether this , or even a smaller quantity , might not be hurtful if it were continued day after day , the experiments do not show .
It is quite obvious that alcohol is not necessary for him ; that is , that every function was perfectly performed without alcohol , and that even one ounce in twentyfour hours produced a decided effect on his heart , which was not necessary for his health , and perhaps , if the effect continued , would eventually lead to alterations in circulation , and to degeneration of tissues .
It is not difficult to say what would be excess for him ; but it is not easy to decide what would be moderation ; it is only certain that it would be something under two fluid ounces of absolute alcohol in twenty-four hours .
It will be seen that the general result of our experiments is to confirm the opinions held by physicians as to what must be the indications of alcohol both in health and disease .
The effects on appetite and on circulation are the practical points to seize ; and if we are coriect in our inferences , the commencement of narcotism marks the point when both appetite and circulation will begin to be damaged .
As to the metamorphosis of nitrogenous tissues or to animal heat , it seems improbable that alcohol in quantities that can be properly used in diet has any effect ; it appears to us unlikely ( in the face of the chemical results ) that it can enable the body to perform more work on less food , though by quickening a failing heart it may enable work to be done which otherwise could not be so .
It may then act like the spur in the side of a horse , eliciting force , though not supplying it .
The employment of alcohol in health and disease is so great a subject that we should have felt tempted to extend these remarks to some points of medical practice , had it been desirable to do so in this place .
We will only say that while we recognize in these experiments the great practical 39 use of alcohol in rousing a failing appetite , exciting a feeble heart , and accelerating a languid capillary circulation , we have been strongly impressed with the necessity for great moderation and caution .
In spite of our previous experience in the use of alcohol and brandy , we were hardly prepared for the ease with which appetite may be destroyed , the heart unduly excited , and the capillary circulation improperly increased .
Considering its daily and almost universal use , there is no agent which seems to us to require more caution and more skill to obtain the good and to avoid the evil which its use entails .
We wish to guard ourselves against the supposition that in speaking of alcohol and brandy we refer at all to wine and beer , which contain substances , in addition to alcohol , which may make their action in nutrition somewhat different .

