Read November 16 , 1769 .
LXV .
Astronomical Observations made by Order of the Royal Society , at Prince of Wales 's Fort , on the North-West Coast of Hudson 's Bay .
By William Wales and Joseph Dymond .
Mem. The Thermometer marked A was hung within the southern , or lower Observatory ; in such a Part as we judged would be least affected by the Fire ; close to , and with its Ball exactly of the same Height with , the Quicksilver in the Bason of the Barometer : That marked B was hung without Doors , on the north Side of the Observatory .
The Floor of the Observatory might be above 50 Feet above the Level of the Sea at Low-water Mark .
Equal altitudes .
Zenith BaroThermoPhaenomena and Circum1768 Times by the clock .
~ meter .
meters .
stances .
~ Middle Wire Upper Passed the Inches AB ObSeptemb .
Wire Wire Meridian .
server ~~h~~~~h~~~~ ~ 14 17 15 19 20 54 24 33 23 49 181/ 2 75 40 ~,56 381/ 2 38 W. ~s U. L. easterly 21 37 25 16 28 55 ~s L. L. ~ 15 15 59 4 12 18 8 37 : 75 40 29,61 46 421/ 2 W. ~s L. L. westerly 20 24 16 44 13 5 ~s U. L. ~ 18 At noon wound up the clock .
D. ~ 19 14 54 19 18 36 22 10 23 54 7 78 13 29,97 37 34 D. ~s U. L. 19 15 22 56 26 37 ~s L. L. 33 8 36 55 40 39 76 0 29,98 37 34 D. ~s U. L. easterly 37 37 41 25 45 11 ~s L. L. ~ 20 9 36 427 76 0 30,07 49 44 D. ~s L. L. 14 34 10 19 6 32 23 55 00 , ~s U. L. westerly 28 1 24 16 20 37 ~s L. L. 32 19 25 1 78 13 30,07 49 44 D. ~s U. L 36 56 19 40 44 76 0 30,06 381/ 2 39 D. ~s U. L. easterly 41 26 ~s L. L. ~ 21 ~s L. L. 4 33 4 12 3 23 55 57,76 0 30,10 56 56 D. ~s U. L. westerly 15 47 19 19 30 23 11 ~s U. L. 20 13 19 27 27 79 0 29,97 45 44 D. ~s L. L. 40 42 19 44 34 48 22 ~s U. L. 45 16 49 7 52 54 76 0 29,96 46 45 D. ~s L. L. easterly 0 47 20 4 44 8 41 ~s U. L. 5 27 9 28 13 25 73 40 29,95 47 47 D. ~s L. L. ~ 22 45 26 3 37 27 ~s L. L. 50 8 46 9 42 9 73 40 29,89 62 65 D. ~s U. L. 5 38 41 42 58 3 ~s L. L. 10 26 18 2 32 76 0 29,89 621/ 2 65 D. ~s U. L. westerly 30 36 26 52 23 5 ~s L. ~ .
34 57 31 18 26 37 79 0 29,89 63 65 D. ~s U. L. ~ Sept. 27 From the preceding observations , I have found that the clock is gaining 1~ 18~ per day on mean solar time , and in consequence of that is now about 10~ 9~ too fast : therefore at 20h we stopped it , altered the pendulum to make it go slower , and set it to nearly mean time , W. W. Equal altitudes .
Zenith BaroThermoPhaenomena and Circum1768 Times by the clock .
distance meter .
meters .
stances .
Lower Middle Wire Upper Passed the Inches .
AB ~~ Wire .
Wire Merdian .
server .
~~h~~~~h~~~~ ~ 28 38 24 20 42 54 47 22 23 52 161/ 2 71 40 29,96 431/ 2 44 W. ~s U. L. easterly 43 46 48 20 42 55 ~s L. L. ~~ 59 50 2 55 15 50 43 71 40 29,98 56 55 W. ~s L. L. westerly 5 14 30 43 56 17 ~s U. L. ~ 30 47 22 19 51 18 55 15 23 53 131/ 2 ~s U. L. 52 7 56 401 78 0 ~s L. L. 86 20 12 18 29,82 36 35 W. ~s U. L. easterly 13 6 17 17 21 27 76 0 ~s L. L. ~ Oct. 1 ~s L. L. 3 40 24 23 53 461/ 4 76 0 ~s U. L. 53 19 : 3 49 21 45 25 29,72 491/ 2 501/ 2 W. ~s L. L. westerly 58 4 54 9 50 14 78 0 ~s U. L. 42 9 19 46 5 50 0 ~s U. L. 46 52 50 49 54 44 79 0 29,34 41 41 D. ~s L. L. easterly 59 46 20 3 50 7 52 ~s U. L. 4 36 8 43 12 45 77 0 29,33 411/ 2 41 D. ~s L. L. ~2 At noon wound up the clock .
D. 41 57 3 37 52 33 49 77 0 29,18 50 501/ 2 D. ~s L. L. ~ 48 42 44 38 43 ~s U. L. westerly 55 42 51 47 79 0 29,18 50 511/ 2 D. ~s L. L. 4 20 40 26 56 33 ~s U. L. ~~ At noon wound up the clock .
W. ~~ 32 35 20 37 5 78 20 29,86 28 26 W. ~s U. L. ~ 54 ~ 55 ~s L. L. ~ 49 20 57 38 ~s U. L. easterly ~ 32 21 3 26 76 20 29,87 29 261/ 2 W. ~s L. L. ~ 14 2 18 2 57 26 00 531/ 4 76 20 ~s L. L. 8233 15 ~s U. L. 22 54 18 21 13 54 29,90 41 37 W. ~s L. L. westerly 28 14 23 47 19 21 78 20 ~s U. L. ~~ At noon wound up the clock .
D. 37 54 20 42 28 46 59 ~s U. L. ~ 24 47 57 52 30 79 0 30,19 21 20 D. ~s L. L. easterly ~~3 16 58 12 20 02 55 , ~s L. L. 27 2 17 57 79 0 30,20 31 281/ 2 D. ~s U. L. westerly ~~ At noon wound up the clock .
W. ~~ Stopped the Clock 24~ 11~ and screwed down the ball of the pendulum 3/ 4 of a turn , W. W. 39 31 20 44 28 49 30 23 44 471/ 2 80 0 29,78 15 8 W. ~s U. L. ~ 28 50 24 55 44 ~s L. L. easterly 2 23 21 7 53 : 13 32 ~s U. L. 90 14 43 20 28 78 0 29,77 15 71/ 2 W. ~s L. L. 7 Times per Apparent Parts of Micro1769 clock times the micrometer reObservations on the Transit of Venus continued .
meter duced InVerJune h~~h~~ ches nier ~~ ~35 43 37 5 43 433/ 4 0,15 20 59,8 ~ 's diameter on the scale 453/ 4 45 513/ 4 0,10 21 1 1,5 Ditto off 0,15 20 59,8 Ditto on 5353 61/ 2 4,60 131/ 2 31 34,8 ~ 's horizontal diameter 5555 61/ 2 4,60 14 31 35,2 591/ 4 59 211/ 2 0,15 41 1,5 ~ 's diameter on the scale J. D. 60 41 60 471/ 2 0,10 18 0 59,1 Ditto off 1 49 1 551/ 2 0,10 21 1 1,5 Ditto ditto 3 30 3 361/ 2 0,50 18 3 36,6 Dist .
of ~ 's farthest limb from the ~ 's nearest 4 40 4 461/ 2 0,50 141/ 2 3 33,7 Ditto 6 55 7 11/ 2 0,50 11 3 30,8 Ditto 8 15 8 211/ 4 0,50 ~3 29,2 Ditto 15 6 15 121/ 4 0,45 15 3 13,6 Ditto 17 6 17 121/ 4 0,45 83 7,9 Ditto 19 6 19 121/ 4 0,45 13 2,1 Ditto 21 5 21 111/ 4 0,40 21 2 58,0 Ditto W. W. 25 27 25 33 0,40 62 45,7 Ditto 26 59 27 1 0,40 2 : 2 42,4 Ditto hazy 28 19 28 25 0,40 0 : : 2 40,8 Ditto 70 40 70 451/ 2 The thread of light broke at the internal contact W. W. 0 43 70 481/ 2 Ditto J. D. 18 56 7 19 11/ 4 The external contact very hazy , and the limbs badly defined W. W. 19 15 7 19 201/ 4 Ditto J. D. REMARK S. 1 .
All the measurements of Venus 's diameter ; and also all those of the Sun , which are not said to be horizontal , were taken with the micrometer , in the same direction that the last preceding distance of the limbs of Venus and the Sun was measured with .
2 .
We were obliged to alter the rack-work of the micrometer before we began to measure any distances of the limbs , &amp;c. in ~ to make it take in the diameter of Venus , off the scale .
3 .
The heavens at the beginning , and for a considerable time both before and after , were frequently obscured by clouds : but in the intervals , the air was very clear , and the Sun 's limbs extremely well defined .
4 .
Soon after Venus was half immerged , a bright crescent , or rim of light , encompassed all that part of her circumference which was off the Sun ; thereby rendering her whole periphery visible .
This continued very bright until within a few minutes of the internal contact , and then vanished away gradually .
5 .
We took for the instant of the first internal contact , the time when the least visible thread of light appeared behind the subsequent limb of Venus : but before that time , Venus 's limb seemed within that of the Sun , and his limb appeared behind hers in two very ~ points , seeming as if they would run together in a broad ~ , like two drops of oil ; but which nevertheless did not happen , but joined in a very fine thread , at some distance from the exterior limb of Venus .
This appearance was much more considerable at the egress than at the ingress ; owing , as we apprehend , to the bad state of the air at that time .
We took for the instant of internal contact , at the egress , the time when the thread of light disappeared before the preceeding limb of the planet , from which time W. W. took notice that he had told about 24~ when the limbs of the Sun and Venus were apparently in contact : a circumstance which he did not venture to attend to at the ingress .
6 .
We saw nothing like the appearance of an atmosphere round Venus ( unless the above-mentioned phenomenon may be thought to proceed from thence ) either at the beginning , end , or during the time of the transit : nor ~ we see any thing of a satellite ; though we looked for it several times .
7 .
It may not be improper to add , that the haziness , complained of at the egress , was not owing to any accidental bad quality of the air at that time ; it is continually so here to 10~ or 12~ above the horizon , and often even to 16~ or 18~ , in what may be called the clearest state of the heavens .
Observations for determining the Magnetic Variations at Prince of Wales 's Fort on the North-west Coast of Hudson 's Bay , by W. W. The variation compass , which I received from Mr. Robertson , by order of the Royal Society , was , when I ~ it , a very good one , as appeared to me from several trials which I made of it in London , before it was ~ on board the ship ; but when we arrived in Hudson 's Bay , and were ready to make use of it , we had the ~ to find that the needle thereof had , by some cause or other , entirely lost its magnetic virtue .
As ~ cold was , by the time that we made this discovery , much more intense than it probably was at the time ~ Mr. Ellis complains of a similar circumstance happening to him in those parts , I was naturally led to try ~I could not benefit by his experience , and accordingly removed the compass into the room where we ~ ; which was kept very warm by a large fire , and by the house stove ; and there it remained ever after , but ~ the least effect .
In order to remedy this misfortune as much as lay in my power , I applied to Captain Richards , as soon as ~ arrived in the river this year ; and desired he would send me his azimuth compass on shore , with which ~ he very kindly complied the next day ; but the cloudy weather prevented me from making any ob~ before the 22d of August .
The compass is of the common form , and I judged that it would be best to make the observations about ~ , when the Sun 's azimuths change the fastest , and to note the times by the clock ; which I did in the ~ manner : Times by the Magnetic Varia1769 clock azimuth tion west August h~~~~~~ ~ 21 23 40 29 1 23 W 10 6 44 48 20W9 17 These observations were made by Captain Richards ; the compass 49 35 3 20 W92 having been removed , and the card re-adjusted after the first 52 53 4 30 W96 ~ 22 06 40 , ~ The Sun transited the meridian 23 18 15 15 W9 43 25 22 16 17 W 10 3 By myself ; the compass having been moved , and the card re-adjusted 27 8 16 39 W9 50 23 28 59 2 38 E9 49 31 15 1 50 E9 52 The compass placed as it was yesterday before noon 34 50 47 E9 591/ 2 42 20 20W 10 31/ 2 44 10 2 38 W 10 41/ 2 The compass removed , &amp;c. 45 40 3 12 W 10 71/ 2 49 45 4 21 W9 57 52 44 5 20 W9 51 Ditto 54 45 40 W9 50 ~ 23 06 38,6 The Sun transited the meridian 12 43 11 25 W9 24 The compass removed , &amp;c. 25 13 15 28 W9 18 26 26 16 7W9 33 The compass again removed , and the card re-adjusted 28 8 16 30 W9 22 34 38 18 40 W9 24 36 16 19 22 W9 331/ 2 Ditto The mean is 9 411/ 2 Such are the best observations of this kind , which I am able to lay before this honourable and learned Society .
It gives me much concern to find that they differ so widely from one another ; more especially as I am certain that I made them with all the care and circumspection that I was capable of , and with an instrument which seemed to me good of its kind .
But I ~ myself it will be considered , that , in making observations with this instrument , there are two unavoidable sources of error , viz. in adjusting the card to the line on the side of the compass-box , and in making the shadow of the thread to fall on the line of the index : I may likewise add a third error , which may be committed in reading of the vernier , as it only subdivides to every 5~ ; and if all these should happen to fall the same way , their sum , I presume , may be considelable ( when an instrument of so small a radius is used ) , in the hands of the most skilful observer .
The Latitude of Prince of Wales 's Fort on the North-west coast of Hudson 's Bay , deduced from Observations of circumpolar Stars .
1769 By ~ Ursae Majoris 1769 By Capella Date of the ObserLatitude deduced Date of the ObserLatitude deduced vation .
vation Above the Below the Above the Below the pole pole 90 Arch 96 Arch pole pole 90 Arch 96 Arch ~~~~~~~~~~~~ Jan. 20 Jan. 18 58 47 291/ 2 58 47 53 Jan. 29 Jan. 28 58 47 23 58 47 363/ 4 20 58 47 27 58 47 51 30 58 47 231/ 2 58 47 311/ 2 29 18 58 47 331/ 2 58 47 52 31 58 47 241/ 2 58 47 303/ 4 20 58 47 29 58 47 50 Febr. 5 58 47 281/ 4 58 47 391/ 2 8 58 47 341/ 4 58 47 481/ 2 The means of these are 58 47 301/ 4 58 47 511/ 2 9 58 47 313/ 4 58 47 37 Jan. 29 Jan. 29 58 47 301/ 2 58 47 441/ 2 30 58 47 301/ 2 58 47 ~ 31 58 47 313/ 4 58 47 38 1769 By ~ Ursae Majoris Febr. 5 58 47 343/ 4 58 47 463/ 4 8 58 47 413/ 4 58 47 513/ 4 Jan. 20 Jan. ~ 58 47 51 58 48 69 58 47 401/ 4 58 47 441/ 4 ~~ 47 42 58 48 7 Jan. 29 Feb. 10 58 47 221/ 2 58 47 353/ 4 29 58 47 463/ 4 58 48 21/ 2 30 58 47 23 58 47 301/ 2 ~ 58 47 53 58 48 71/ 2 31 58 47 24 58 47 293/ 4 29 ~ 58 47 14 58 47 301/ 2 Febr. 5 58 47 263/ 4 58 47 381/ 2 21 58 47 143/ 4 58 47 303/ 4 8 58 47 333/ 4 58 47 431/ 2 29 58 47 91/ 4 58 47 ~9 58 47 321/ 4 58 47 36 ~ 58 47 151/ 2 58 47 321/ 2 14 58 47 323/ 4 58 47 321/ 2 Jan. 29 Febr. 13 58 47 21 58 47 353/ 4 Means of these are 58 47 32 58 47 48 30 58 47 211/ 2 58 47 301/ 2 1769 By Capella continued tude of the place , as the error of the line of collimation of the quadrant is thereby enDate of the Obsertirely excluded , provided it did not ~ in vation Latitude deduced the interval between the observations .
Above the Below the 1768 By the Pole Star pole pole 90 Arch ~ Arch Date of the Observa~ o ' ' ' o ' ' ' vation Latitude deduced Jan. 31 Febr. 13 ~ 47 221/ 2 58 47 293/ 4 ~ the Below ~ Febr. 5 58 47 251/ 4 58 47 381/ 2 pole pole 90 Arch 96 Arch 8 58 47 321/ 4 58 47 431/ 2 9 58 47 303/ 4 58 47 36 1769 o ' ' ' o ' ' ' 14 58 47 311/ 4 58 47 321/ 2 Decem .
2 January 1 58 47 251/ 2 58 47 37 24 58 47 311/ 4 58 47 363/ 4 Febr. 8 58 47 6 58 47 241/ 2 24 58 47 61/ 2 58 47 24 Means of these are 58 47 29 58 47 371/ 2 3 January 1 58 47 321/ 2 58 47 33 Febr. 8 58 47 71/ 2 58 47 241/ 2 By ~ Persei 24 58 47 81/ 2 58 47 24 15 January 1 58 47 37 58 47 381/ 2 Jan. 29 Jan. 29 58 47 233/ 4 58 47 281/ 2 Febr. 8 58 47 181/ 2 58 47 26 31 58 47 281/ 4 58 47 331/ 4 24 58 47 18 58 47 251/ 2 Febr. 14 58 47 33 58 47 38 19 January 1 58 47 251/ 2 58 47 371/ 2 Febr. 8 58 47 71/ 2 58 47 25 Means of these are 58 47 281/ 3 58 47 331/ 4 1769 24 58 47 81/ 2 58 47 241/ 2 Jan. 18 January 1 58 47 251/ 2 58 47 351/ 2 *** These four stars passed the meridian Febr. 8 58 47 6 58 47 23 to the southward of the zenith , when above 24 58 47 71/ 2 58 47 221/ 2 the pole ; which circumstance rendered them vastly convenient for determining the latiMeans of these are ~ 47 16 58 47 28~ The Latitude of Prince of Wales 's Fort deduced from Observations of the Sun , and of such stars as passed south of the zenith .
By the Sun Latitude deduced By Capella ~ deduced 1768 Declination 90 Arch 96 Arch 1768 Declination 90 Arch 96 Arch o ' ' ' o ' ' ' o ' ' ' o ' ' ' N. o ' ' ' o ' ' ' Oct. 13 45 44 10 , 3 58 47 341/ 2 58 47 331/ 2 Sept. 20 0 42 9 58 48 19 58 47 57 14 58 48 31/ 2 ~ 47 46~ 21 0 18 441/ 2 58 48 261/ 2 58 48 141/ 2 17 58 47 48 58 47 391/ 2 S. 22 0.4 40 58 48 151/ 2 58 48 2 The means of these are 58 47 481/ 2 58 47 391/ 2 30 3 11 591/ 2 58 48 151/ 2 58 48 3 Oct. 13 35 191/ 2 58 48 211/ 2 58 48 33 14 8 32 49 58 48 181/ 2 58 48 12 By ~ Persei 17 9 39 4 58 48 321/ 2 58 48 71/ 2 1769 N. Sept. 29 49 19 58 47 47 58 47 531/ 2 June 20 23 28 51/ 2 58 47 381/ 2 58 47 26 Oct. 14 49 1 10 58 47 47 58 47 391/ 2 22 23 27 40 58 48 101/ 2 58 47 46 17 58 47 44 58 47 211/ 2 August 2 17 36 181/ 2 58 48 121/ 2 58 48 61/ 2 5 16 48 81/ 2 58 48 16 58 48 7 The means of these are 58 47 46 58 47 38~ 22 11 33 11 58 48 14 58 47 271/ 2 The means of these are 58 48 15 58 48 0 1768 By ~ Ursae Majoris Latitude deduced 1769 Polar dist. 90 Arch 96 Arch o ' ' ' o ' ' ' o ' ' ' January 1 59 31 35 58 47 10 58 47 8 2 58 47 2 58 47 14 The means of these are 58 47 6 58 47 11 o ' ' ' o ' ' ' The means of all the comparisons of ~ Ursae Majoris 58 47 301/ 4 58 47 511/ 2 Ditto of ~ Ursae Majoris ( considered as circumpolar ) 58 47 32 58 47 48 Ditto of Capella ditto 58 47 29 58 47 371/ 2 Ditto of ~ Persei ditto 58 47 281/ 2 58 47 331/ 4 Ditto of the Pole star 58 47 16 58 47 28~ The means of all the circumpolar stars are 58 47 27 58 47 393/ 4 The means of ~ Ursae Majoris 58 47 51/ 2 58 47 163/ 4 Ditto of ~ 58 46 552/ 3 58 47 121/ 3 Ditto of ~ 58 47 6 58 47 11 The means of all the stars taken on the northern meridian are 58 47 2,4 58 47 131/ 3 And the means of the above two are 58 47 143/ 4 58 47 261/ 2 The means of all the solar observations are 58 48 15 58 48 0 Ditto of Capella taken on the southern meridian alone 58 47 481/ 2 58 47 391/ 2 Ditto of ~ Persei 58 47 46 58 47 381/ 4 Ditto of ~ Lyrae 58 47 223/ 4 58 47 331/ 2 Ditto of ~ Aquilae 58 48 0 58 47 331/ 2 Ditto of ~ Cygni 58 47 291/ 2 58 47 211/ 2 Ditto of Capella after the line of Collimation altered 58 47 40,7 58 47 23 Ditto of ~ Persei ditto 58 47 57 58 47 38 Ditto of ~ Draconis , the line of collimation having again altered 58 48 6 58 47 501/ 4 Ditto of ~ 58 47 441/ 2 58 47 411/ 2 The means of all the observations taken southward of the zenith are 58 47 49 58 47 38 The means of the circumpolar and northern stars 58 47 143/ 4 58 47 261/ 2 And , by taking the mean of both , the latitude is North 58 47 32 58 47 321/ 4 The error of the line of collimation of the quadrant was 23~,6 for the 90 arch , and 19~,7 for the 96 arch , to be subtracted from all zenith distances , from the beginning of September , 1768 , to the latter end of October ; from about which time , till towards the latter end of December , it appears to have been 29~,4~ for the 90~ arch , and 36~,7 for the 96 arch , to be added to all zenith distances taken in that interval .
About the latter end of December it altered again , but I had no opportunity of determining its quantity , and seemed to be pretty constant all the month of January , 1769 ; but , about the beginning or middle of February , it began again to alter , and continued uncertain until the middle or latter end of June , when it became constant again , and seemed to me to be , by the observations of ~ and ~ Draconis , 21~,6 and 15~,5 to be subtracted from the 90 and 96 arches , respectively .
ATABLE of the EQUATIONS to Equal Altitudes .
Lat. 58~ 47~1/ 2 .
Half the Interval between the Observations .
~ ~ 's h~h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h'h ' ~ II 20 II 30 II 40 II 50 III 0 III10 II 20 III 30 III 40 III 50 IV 0 IV 10 IV 20 IV 30 IV 40 IV 50 V0V 10 V 20 V 30 ~~~~ 27,0 27,3 27,6 27,9 28,3 28,7 29,2 29,6 30,1 30,6 31,2 31,8 32,4 33,1 33,8 34,5 35,3 36,2 ~~ 26,1 26,4 26,7 27,0 27,4 27,8 28,2 28,7 29,1 29 6 30,1 30,7 31,3 31,9 32,6 33,3 34,1 35,0 35,9 ~~ 25,4 20,7 26,0 26,3 26,7 27,1 27,5 28,0 28,4 28,9 29,5 30,1 30,7 31,3 32,0 32,7 33,5 34,4 35,3 15 ~ 24,5 24,8 25,1 25,4 25,8 26,2 26,6 27,1 27,6 28,1 28,6 29,2 29 8 30,5 31,2 31,9 32,6 33,6 34,5 20 ~ 23,5 23,8 24,1 24,4 24,8 25,2 25,6 26,1 26,6 27,1 27,6 28,2 28,8 29,5 30,2 30,9 31,6 32,6 33,5 ~~~ 22,6 22,9 23,2 23,6 24,0 24,4 24,8 25,3 25,9 26,4 26,9 27,6 28,3 29,0 29,7 30,4 31,4 32,3 I~~ 21,0 21,3 21,6 21,9 22,3 22,7 23,1 23,6 24,0 24,5 25,0 25,6 26,2 26,9 27,6 28,4 29,1 30,0 30,9 ~ 19,3 19,6 19,9 20,2 20,5 20,9 21,3 21,7 22,1 22,6 23,1 23 6 24,1 24,7 25,3 26,0 26,8 27,6 28,4 29,3 10 17,9 18,1 18,4 18,7 19,0 19,3 19,7 20,1 20,5 21,0 21,5 22,0 22,5 ~ 23,6 24,3 25,1 25,8 26,6 27,5 ~ 16,3 16,5 16,8 17,1 17,4 17,7 18,1 18,4 18,8 19,2 19,7 20,2 20,6 21,2 21,8 22,5 23,2 23,8 24,6 25,4 20 14,7 14,9 15,1 15,4 15,7 16,0 16,3 16,6 17,0 17,4 17,9 18,3 18,7 19,2 19,8 20,4 21,1 21,7 22,4 23,2 29 ~ 13,2 13,4 13,6 13,9 14,1 14,4 14,8 15,2 15,5 15,9 16,2 16,6 17,1 17,7 18,2 18,8 19,4 20,0 20,7 II 0 11,3 11,4 11,6 11,8 12,0 12,2 12,5 12,8 13,1 13,4 13,8 14,2 14,4 14,9 15,5 15,9 16,4 16,9 17,5 18,1 5 9,5 9,6 9,7 9,9 10,1 10,3 10,5 10,8 11,0 11,3 11,6 11,8 12,1 12,6 13,1 13 4 13,8 14,3 14,8 15,4 10 7,6 7,7 7,8 7,9 8,1 8,3 8,5 8,7 8,9 9,1 9,4 9,5 9,7 10,1 10,6 10,9 11,2 11,6 12,0 12,5 15 5,7 5,8 5,9 6,0 6,1 6,2 6,4 6,6 6,8 6,9 7,1 7,2 7,3 7,6 8,0 8,2 8,5 8,8 9,1 9,4 20 3,8 3,8 3,9 4,0 4,1 4,2 4,3 4,4 4,6 4,6 4,8 4,9 4,9 5,1 5,4 5,5 5,7 5,9 6,1 6,3 ~ 1,9 1,9 2,0 2,0 2,1 2,1 2,2 2,2 2,3 2,3 2,4 2,5 2,5 2,6 2,7 2,8 2,9 3,0 3,1 3,2 III +0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 ~ 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 5 1,9 1,9 2,0 2,0 2,1 2,1 2,2 2,2 2,3 2,3 2,4 2,5 2,5 2,6 2,7 2,8 2,9 3,0 3,1 3,2 ~ 3,8 3,8 3,9 4,0 4,1 4,2 4,3 4,4 4,6 4,6 4,8 4,9 4,9 5,1 5,4 5,5 5,7 5,9 6,1 6,3 ~ 5,7 5,8 5,9 6,0 6,1 6,3 6,4 6,6 6,8 6,9 7,1 7,2 7,4 7,6 8,0 8,2 8,5 8,8 9,1 9,4 ~ 7,6 7,7 7,8 7,9 8,1 8,3 8,5 8,7 9,0 9,2 9,4 9,5 9,7 10,1 10,6 10,9 11,2 11,6 12,0 12,5 25 9,4 9,5 9,7 9,8 10,0 10,2 10,3 10,8 11,1 11,3 11,6 11,8 12,0 12,5 13,1 13,4 13,8 14,3 14,8 14,3 IV +0 11,2 11,3 11,5 11,7 11,9 12,1 12,5 12,8 13,1 13,4 13,7 14,0 14,4 14,9 15,4 15,8 16,3 16,8 17,4 18,0 5 12,9 13,1 13,3 13,5 13,7 14,0 14,4 14,7 15,0 15,4 15,7 16,2 16,6 17,1 17,6 18,1 18,7 19,3 19,9 20,6 10 14,6 14,8 15,0 15,2 15,5 15,8 16,2 16,5 16,9 17,3 17,7 18,2 18,7 19,2 19,7 20,3 20,9 ~ 22,3 23,0 15 16,2 16,4 16,6 16,9 17,2 17 6 18,0 18,3 18,6 19,1 19,5 20,0 20,6 21,1 21,7 22,3 23,0 23,7 24,4 25,2 20 17,7 17,9 18,2 18,5 18,8 19,2 19,6 19,9 20,3 20,8 21,3 21,8 22,4 22,9 23,5 24,2 24,9 25,6 26,4 27,2 25 19,1 19,4 19,7 20,0 10,3 20,7 21,1 21,4 21,8 22,3 22,9 23,4 24,0 24,6 25,2 25 9 26,6 27,3 ~ 29,0 V+0 20 5 20,8 21,1 21,4 21,7 22,1 22,5 22,9 23,3 23,8 24,3 24,8 25,4 26,1 26,7 27,5 28,1 28,9 29,7 30,6 5 21,7 22,0 22,4 22,7 23,0 23,4 23,8 24,2 24,5 25,1 25,6 26,1 26,7 27,4 28,1 28,8 29,4 30,2 31,1 32,0 10 22,9 23,2 23,5 23,8 24,2 24,5 24,9 25,3 25,8 26,2 26,7 27,2 27 8 28,5 29,3 30,0 30,6 31,4 32,3 33,2 15 24,0 24,2 24,5 24,8 25,2 25,5 25,9 26,3 26,8 27,2 27,7 28,2 28,8 29,5 30,3 31,0 31,6 32,4 33,2 34,1 20 24,9 25,1 25,4 25,7 26,1 26,4 26,8 27,2 27,7 28,1 28,6 29,1 29,7 30,4 31,1 31,8 32,4 33,2 34,0 34,9 25 25,7 25,9 26,1 26,4 26,8 27,1 27,5 2y,9 28,4 28,8 29,3 29,8 30,3 31,0 31,7 32,3 33,0 33,7 34,5 35,4 VI +0 26,3 26,5 26,7 27,0 27,4 27,7 28,1 28,5 28,9 29,3 29,8 30,3 30,8 31,4 22,1 32,7 33,4 34,1 34,9 35,8 0 26,7 26,9 27,1 27,4 27,8 28,1 28,4 28,8 29,2 29,6 30,1 30,5 31,0 31,6 32,3 32,8 33,5 34,3 35,0 35,8 10 27,0 27,2 27,4 27 7 28,0 28,3 28,6 28,9 29,3 29,7 30,2 30,6 31,1 31,7 32,3 32,8 33,5 34,3 35,0 35,7 15 27,0 27,2 27,4 27,7 28,0 28,3 28,6 28,9 29,2 29,6 30,1 30,5 31,0 31,5 32,0 32,5 33,2 33,9 34,6 35,3 20 26,9 27,1 27,3 27,5 27,8 28,1 28,4 28,6 28,9 29,3 29,8 30,2 30,6 31,0 31,4 32,1 32,8 33,4 34,1 34,7 ~ 26,6 26,7 26,9 27,1 27,3 27,6 27,9 28,1 28,4 28,8 29,2 29,6 29,9 30,3 30,8 31,4 32,0 32,6 33,2 33,8 VII +0 26,1 26,1 26,3 26,5 26,7 26,9 27,2 27,4 27,8 28,1 28,4 28,7 29,0 29,4 29,9 30,4 31,0 31,6 32,1 32,7 The instruments used in making the preceding observations were : 1 .
A clock , made by Mr. Ellicot , with an apparatus for correcting the effects of heat and cold ; the same which Messieurs Mason and Dixon had to the Cape of Good Hope in the year 1761 .
2 .
An astronomical quadrant , made by Mr. Bird , of one foot radius .
3 .
Two reflecting telescopes , of two feet focus , made by Mr. Short ; and a divided object-glass micrometer , made by the same gentleman , of 501,45 inches focal length .
We used the micrometer with a magnifying power of 60 ; the contacts of Venus with the Sun 's limb were observed with a magnifying power of 120 , and all the other observations with one of 90 .
Both the thermometers , used in the preceding observations , were according to Fahrenheit 's scale ; and the characters + and - , which are annexed to their altitudes , denote that they stood so many degrees above or below the cipher respectively : where neither of those characters appears , the number is to be understood above the cipher .

