On the Algebraic Expression of the number of Partitions of which a given number is susceptible .
By Sir J. F. W. HERSCHEL , Bart. , K.H. , F.R.S. Received April 18 , -Read May 16 , 1850 .
( 1 .
) BEFORE entering on the investigation which forms the object of this communication , it will be necessary to recall to recollection some general properties of the differences of the powers of the natural numbers , or of the numbers comprised in the general expression A " 0 " , which I have elsewhere demonstrated , as well as to establish certain preliminary theorems by the aid of those properties , which will be useftll in the progress of the inquiry .
I shall employ throughout the separation of the symbols of operation from those of quantity , as respects A and 0 , in the manner followed in my paper " On the Development of Exponential Functions , " published in the Philosophical Transactions , vol. cvi .
p. 25 ( 1816 ) , and further extended in its application in my " Collection of Exarnples of the Applications of the Calculus of Finite Differences , " appended to the translation of LACROIX 's Differential and Integral Calculus in 1820* , to which paper and collection the reader is referred for the demonstration of the fundamental properties in question .
( 2 .
) Denoting by F(x ) any series of powers of x , such as F(x)=Aa-+Bx^+CxC+ &amp;c. , and byf(x ) any other as f(x ) =-PxP + Qx+Rx'+ &amp;c. the series AP .
AP A+ Q. A0q + BP .
AbP + &amp;c. , continued till the terms vanish , by reason of the peculiar properties of the numbers AaOP &amp;c. , will be abbreviatively represented by F(A)f(0 ) ; and the following properties of the differences in question will be either found demonstrated in the works above cited , or may very easily be derived from the formula therein given:( 1 -+A ) ==0Y ... ... ... ... ... ... ... ( 1 .
) ( 1 +A)F(A)0Y=F(A ) ( x+O0)v ... ... ... .
( 2 .
) ( 1 +A)F(A)f(0 A)(+ ) = ... ... ... ... . .
( 3 .
) ( +A)f(0)=f(x ) ... ... ... ... ... ... ( 4 .
) ( log ( 1+A))F(A)0Y =y.y1 ... ..y-x+l.F(A)0v ... ... .
( 5 .
) { log ( 1 +A ) }F(A)a(0)=F(iA ) ( o)(i ) ... .(6 o. ) Furthermore , if we observe that l ( 1 +A)p+q={1-(1l+A)p}+(1+A)p{1-(l+A)q } , we shall have , by applying each of these operative symbols to F(A)f(0 ) , { 1-(1 +A)p}+F(A)/ f(O)-= 1-(1 +A)PF(A)f(0)+ { l-(l+ A)q}F(A)f(p+O ) ; ( 7 .
) and therefore { 1-(l+A)P}F(A)f(q+O0){1-(l+A)q}F(A)f(p+0)= { ( +A)p ( 1+A)q}F(A)f(0 ) ; ( 8 .
) ( 4 .
) In the particular case where F(A)=- , these become 1-( + A)+f( ) -(+ A)f ( ) A)f ( p+0 ) ; ... .
( 9 .
) and 1-(1+A)P ) 1-(1f(+A)+f(po ) A ( 1 + A)(). .
( 10 .
) ( 5 .
) Designating by S(xn ) the sumn of the nth powers of the natural numbers from 1 to x inclusive , or putting S(x ) =I +2 +- ... ... .
, it is demonstrated ( Examples , § 6 .
Ex. 23 .
) that S(x)(-l ).-(l A k1)a)r 1 a. O+ 1.2.3.0-- &amp; c.1 ; 2 ( 11 .
) $(X )_ ( _ )0 =.(i..l( + 1)(x0 } and again , in § 8 , Exp. 11 of the same work , that S(x)= ( 1 +A ) ( -1+ ) 10 ... ... ... ... . .
( 12 .
) ( 6 .
) Furthermore , it will be necessary to recall in what follows , the notation and conventions of 'circulating functions , ' as explained in my paper on that subject , published in the Philosophical Transactions for 1818 , vol. cviii .
p. 144 .
Denoting by sx the sum of the xth powers of the sth roots of unity divided by s , or the function s(+ &amp; +P +r+ &amp;c. ) , where a , y , , &amp;c. are those roots , any function of the form A..s-+B,.s-+ ... .Nx.s_- , S+ will circulate in its successive values as x increases by units from 0 : being expressed by Ax when x is a multiple of s ; by BI , when x1 is such a multiple , and so on .
If AZ , B. , &amp;c. be simply constant , the function may be termed a periodic one , since it assumes in periodic and constantly recurring succession the values A , B , C ... .N , A , B , &amp;c. ad infnitum .
If s be a specified number , as 2 , 3 , &amp;c. , we shall not the less use the notations 23 , 3t , &amp;c. to express the respective quantities 2(.x+P ) , ( a ( Ma+Pl+r ) , &amp;c. , where a , ( 3 , &amp;c. are the corresponding roots of unity .
And we shall accordingly have the following general relations , in which P , and Q , denote any circulating functions , such that Px=a,.s+b,.s._- , -+c,.s_-2+ &amp;c. . .
, Q , = A,.s , + B.sx_ + Cs_,2+ &amp;c. f(P .
, Q , ) =J(a , , A , ) .
s+f/ ( b , B. s , _ , + &amp;c. , of which , particular cases are f(P , ) =f(a , ).s +J(b).s_ , .
+f(c).s_2 + &amp;c. P=:=a.s+b.sx-+c'.s- , -2+ &amp;c. QJ_= Q.:as.s+ Q7sx_1 + Q.ss_2 ?
a &amp;c. .
P , Q =a,.A,.s+t.Bx,.sh_-l+ &amp;c. .
( 7 .
) As special relations to which we shall refer , we have ... .
( 13 .
) * ... ( 14 .
) ... .
( 15 .
) ... .
( 16 .
) mon measure , and the functions to be combined be P-=a.s +b~.sl-+ &amp;c. QG=AX.t'-+BZ,.tr_ , + &amp;c. , we have by equation ( 22 .
) , P-=-a.m+-b..m~_+ ... -_ , ... + .
, +.m _- .
&amp; e. Q-=A..m -+B.mx_l+ ... . .
m+._+B .
n__ ... .
&amp;c. , and consequently f{P .
, Q )=f/ { a. , A)}.m , +f{b , , B)}m_ , + &amp;c. ... .
For example , ( a.2+ b. 2 , _ , )(A.3 , +B.3- , _+ C.3_-2 ) =aA.6 , +bB.6 , _ , +aC.61_2+6A.6_,3+aB.6_-4+bC.6_5 , .
( 11 .
) The readiest way in practice and the surest way to avoid mistakes , which in complex cases are very likely to occur , is to proceed by a much easier process , as in the following example .
Suppose we would express the product of the three periodic functions P , =2 , +2.2_- , , Qv=3 , +2.3_,1+3.3_,2 R--=4 , + ?
2.4._-1+3.4x_2+4.4_3 , the product of 2 , 3 , 4 divided by the greatest common measure of 2 and 4 is 12 , which will therefore be the period of the product .
Write then the several coefficients in order as follows : for P , 1,2 ; 1 , 2 ; 1 , 2 ; 1 , 2 ; 21 , 2 ; &amp;c. Q , 1,2 , 3 ; 1 2 , 3 ; 1 , 2 , 3 ; 1 , 2 , 3 ; &amp;c. R. 1,2 , 3 , 4 ; 1 , 2 , 3 , 4 ; 1 , 2 , 3 , 4 ; &amp;c. 1 , 8 , 9 , 8 , 2 , 12 , 3 , 16 , 3 , 4 , 6 , 24 , and we shall have for the product 12x+ 8.12 , _ +9 .
12x2+-8 .
12 , _3+-2.12_4+ ... ... .
24.12_i , .
If the signs of the coefficients , or any of them , differ , they must be of course annexed to each , and the proper sign affixed to each product .
( 12 .
) If we denote by s the integer part of the quotient of any number x divided by another s , then , universally , xx x-1 5-S-+ ==.s , +s -+ ... -sX_ , +i ; ... .
( 23 .
) =s-s0 .
+ .
-+2.s2 2+ ... .s-1.x._+i and therefore the remainder , in the same division , is expressed by x x-s.-=O.s +l.s , _1+2.s_2+ ... -..s-1._ , + ... ... ( 24 .
) ( 13 .
) If , again , we would express the integer part of the quotient in the division of by a second integer division t , we have , putting y for SY -t'-0.+.Yt.t+ ... * t =-s--{0.+ I* +* **I('5-)S-s+l } -{o ? .
t+l.l+- ... ... ( t-1).ty-t+ } ; . .
( 25 .
) and so on as far as we please .
( 14 .
) The periodic function O. tie +l.ty-+ &amp;c. depends implicitly on x , because y is dependent on x. Its value however ( as well as that of any other implicit periodical function ) is very easily obtained by following out the process explained in ( art .
11 ) .
Suppose , for example , we had the more general periodic function of y , qY=a .
tie + b. tie _-+ ... .h .
tie _t+l .
Then we may write down the successive values of x , y , qy in order thus : x 0 , 1 , 2 , ... ( s- ) ; 8 , s+l , ... .
( 2s-1 ) ; 2s , ... ... ; ts , , .
y 00,0 , ... 0 ; 1 , 1 , ... .
2 ... . .
; t qy a , a. .
a , a , ... a ; c , .
, ... .
; , ... ... , ... Thus we see that qy is a periodical function of x , having for its period st instead of either s or t separately , the first s coefficients being all alike and each =a , the next s all alike and each =b , and so on ; or q , =a{(st ) , + ... +(st)_-S+IS } +b{(t)-S..+ ... ... ( t)X-2s , + ... . .
+h(st)Xt+s+ ... .
( St ) , } , + } .
( 26 .
) ( 15 .
) Hence we are enabled to express the value of explicitly as a periodic funct tion of x ; for by equation ( 25 .
) , if we put st=n , nt -'{ .
V+ I.sn , + ... S =1*'+ 1.But by equation +2 + ... .we ha+ .
But by equation ( 21 .
) we have s~ =n+ -n_ +n-2S+ ... n~_s+s S , -l =.-n_-l -s_-l~+_ *-* ... *.-ns+s-l ) &amp;c. ; and by the equation ( 26 .
) of the foregoing article , ty= , x-s , +n , -s-1 + ... .
, * These relations premised , let it be required to express the sum of x terms of the series p(a+b)+{(a+2b)+ ... ... p(a+xb)=S , .
Developing the several terms , we find S , =p(a)({l -+ +l ... x terms } b -+.P ( a ) ( 1+2+3+ ... ..x } b6 +b t(a){l2+22+32+ ... .2 &amp;c. Substituting then for the series of powers of 1 , 2 , 3 , &amp;c. their values as given by equation ( 11 .
) , and separating the symbols of operation from that of quantity , we get 1S( xr-(1 +b )V-( .
0 S.= ( .
P(a ) -a-p'(a ) . ?
i.0 '- &amp;c. 0 2( .
p(a-b.O ) .
( 28 .
) ( 17 .
) If we use in like manner equation ( 12 .
) , it gives S ( --(l+A)(l++A)-lcp(aa+{b.0)-=(1 +a^)~ , ( a { .b{a b b0). .
( 29 .
) by employing the transformation of equation ( 3 .
) , in which x= , f(O ) =p(a+b.O ) .
Hence also , if S=-p(a)+p(a+b)+ ... .
; ( a+--1.b ) , we find in like manner AS !
p(a+b .
) ... ... ... . .
( 30 .
) ( 18 .
) Let it next be required to find the sum of the series S , =(p(a+b)+p(a+2b)+ ... .+(a+yb ) to y terms , where y== the integer part of the quotient of an independent index S number x , divided by any given number s. By equation ( 28 .
) we have sy_l-(1 a ) -y SP(a--b.O ) .
Now since x x-1 x-s+ 1 y=s s-_+ S---s~-1 + ... ..S=-O.sx+ I s+ 1).s .
, +-i .
1 If we put P=--s ; of=.s+l , s_+ &amp;c. } we get by equation ( 9 .
) , AS =-(-k^ ( a-b.A)+0 l(+ p(a-pb-b.0 ) .
Now the first portion of this , sincep= - , is explicit in terms of x , but the other requires further development , for which we must have recourse to equation ( 16 .
) , putting Q , = ( 1 + A ) and P=q==s ( 0.s+ 1.s_ , + &amp;c. ) , where we find 12 ( 1 + A)q=-(1 + A ) ?
.s+ ( I + A).s + ( 1 +A).s_2+ &amp; c^ But we also have by equation ( 18 .
) , 1= s+ s_ , + s_+ &amp;c. Therefore , subtracting and dividing by A , and applying each ternm of operation to the term n(a-pb-b.O ) of quantity , 1-L~~~ 2 1-_)q 1-1+ 2A ( a_~ + -p s_ c(a-pb --b .
0 ) I.---o s(1+a _-(I +a)~ =O.S+(a(a--pb-b.O).s_ A ( a-pb-b.O).s_++ &amp;c. .
( 31 .
) ( 19 .
) The expression for Sy in the last article is general and entirely independent of any particular values assigned to x , a , b , s , the only relation established being that expressed by the equation y= = .
Suppose therefore that in a certain proposed case we should have a=x+-s-1 ; b= -s ; and therefore pb=x ; a-pb=s-l , and the expression for the sum of the series becomes S( ) p(x+s--l+s.O ) 1 .
1--(1+ -.-0 _ .
&amp; .
+A ( s-l+s.0).S_+ &amp; e ... . .
( 32 .
) in which expression the first member or non-periodical part is an explicit function of x and s , and the periodical part has all its coefficients independent on x and functions of s alone .
( 20 .
) The periodical part of Sy is however susceptible of another form , better adapted for numerical calculation , into which it may be thrown by making p=q= in equation ( 9 .
) , when it becomes 21 1()= , ( o)=-(1 +a f(o)+ 1 , ( f+o in which , forf(0 ) writing 9(s-1 +s.O ) , it becomes a^ ( s-l+s.O0)= ( s+s.0)+P(s+s.0 ) Similarly , 1--( ] +a ) " l-cl ?
3-(I ( s1 +s.0 ) I-( +s.O ) +(S+s.)(s+s.o ) +s o ) and so on ; the general form assumed by our equation ( 9 .
) , on applying this process , being )-o=-(+ +^ ( o)+f(p+o)+f(2p+ ) ... .
f(np0 ) } .
( 330 ) 1 .
Supposing , then , for brevity , we denote the combination by and tat e put , l'(s)-=(s-1 ) ; ,2(s)-=(s)+(s ) ; , ( s)-=(.sI)+(s)+ ?
( s+l ) ; &amp;c. , then we shall have , finally , S,1=(1a ) +s-i +s.O +O.s , +sO_ , V ( s+O.s ) +s _-2.VX 2(S+O .
s ) + &amp;c. ; ... . .
( 34 .
) =X+Y , where X represents the non-periodical part , a function of x , and Y the periodical , whose coefficients are constant .
( 21 .
) For the actual evaluation of these functions , all we have to do is to develope the operative characteristic in powers of A , and the attached functions in powers of 0 , and to apply them term by term to each other .
As regards the function X , we find , by so doing , 1{x X= 1[ S~X ( x + s ) ( x + s ) +{(x+s)(+2s ) ?
0 ) A(X+S ) o+- ) ' ( x+s-1 ) [ I ... 4 ... 1,.3 .
t+1.2.3 1.2 1 1.2.3 + &amp;c. , ... ... ... . .
( 35 .
) in which it will be recollected that A0 I ; A02=,1 A202=2 A03= , A202=6 ; A'0'=6 ; &amp;c. &amp;c. ( 22 .
) In like manner , denoting by i(s ) in general , any of the functions 4A\(s ) , +(s ) , &amp;c. , we have vi ( s+O.s)= siAO .
( s-1.2s-lA2O)2-J S.AO2 ' , ( S ) v1+0.=1+ 1.2.3 A 1.2.'A ) 2 / s-1.2s -3s-A3032s-I 23+s2.3 + &amp;c. } ... .
( 36 .
) 1_2_3.4 1.2'S 1.2 + &amp; C§§ . ?
~~~~~~~~~~ .
~(36 .
) Hence if we put ( S ) =0.S.+1 ( )(S).s_x+42(S).S_-2+ ... ..^_1(S)S-_ , + and denote by V'(s ) , '"(s ) , &amp;c. the differential coefficients of T(s ) , regarding the discontinuous functions s , s_ , , &amp;c. as incapable of differentiation , we shall have , finally , 1 )S ... AO to(S)+Ts1 so AO22 1 PS 1.2 1l 1.2.3 1.2 *J 1.2 + &amp;c. ... ... ... .
( 37 .
) ( 23 .
) As regards s , in every part of the following investigation it will be regarded as a mere given integer number , so that the coefficients in s will come to be calculated in absolute numbers and need give no further concern .
It is otherwise with those in x , which mix themselves up with the x contained in p(x+s1 ) and its differential coefficients in a way requiring special examination , as functions of an independent variable .
Let us therefore consider the term multiplied by d ) p(x+s1 ) in the development of p(x+s1-s.0 ) .
This term will be expressed in ARBOGAST'S notation by s , .
On 1.2 ... ..D ( +s-1 ) and the corresponding term in X will be S. D ( +s-1-(1 + A)-S0 1 ... n Dn(X+-l ) An The development of this in factorials x , x+s , x+2s , &amp;c. , and functions p ' , p ' 11 , &amp;c. , is accomplished in equation ( 35 .
) , but if we would effect it in powers of x we must proceed as follows : Suppose e=2'7182818 , &amp;c. Then we have 1 -(1 + A)-is o l1-el0 ) A=A0x log( + A)0 x { log(1 A)}2 x { log ( 1 + ) -1,.s § 1.2.s'2 A+ 1.2.3 " a But by equation ( 5 .
) , g log ( 1 A}+g )no ( -{log(l+A)}. .
a n(n-1 ) ... .(n--i+ 1 ) og ( + -A ) and therefore the foregoing expression becomes x log ( 1 1A ) nn xz2 log ( 1+ A ) nn(n-1 ) &amp; sA2 Are 2.3 c or , inverting the order of the terms , ( x)+1 log ( 1 + A ) 00_ ( x ) log ( +A)01 ( '-5~ .
In+\s a+n " -x log(]+A)_ n(n-1))-2.log(SA)0 &amp; .
Now if BI , 1 , B , &amp;c. be the numbers of BERNOULLI in their order ( the even values B2 , B4 , &amp;c. being severally =0 ) , we have log( ) og(l+A ) 0o 1 ; log ( l+A I 1 ; A,2 A and so on .
Consequently A ?
=(1 ) sn +2 ) +2Bls ) + n(n 1 ) n--2 n(n-l)(n-2)+--3 +3 Bi +B+ &amp;c. ( 38 .
) 2+ 3 2.3.4 ' + ... ... .
the series on the right-hand side being continued to n+ 1 terms .
This is in fact no other than EULER'S expression for the sum of the series 1-+2f'+3'+ &amp;c. to a given number of terms represented by s , only that in the case here under consideration may be any fraction , while EULER'S demonstration of the series in question is essentially confined to -= a positive integer .
( 24 .
) If we make x= 1 , the foregoing expression becomes -1+ son on_I()+ n -n(n-( )1n +-2 s " -- ' ~ -+ } ' 1 .
^-tn1 s2 a2 --S+1{nl1 1 -2 s+2B-..( B2 &amp; ... . .
( 39 .
) continued to n-1 terms , inclusive of the vanishing ones having B2 , B4 , &amp;c. for coefficients .
Thus the expression for X becomes X=s.(x+s-l)s '(zs-l ) ... ... ... ... ( 40 .
) + 12.s -(x+s-l ) sx + 2x + s , x + _(X+S ) 24.s 6X5 + 15 04s + x3s + S+ s-)1 , _ fie ( s-1 , -3stS _ v+ , Y=2( ) 1Y( ) + 1-2 * ( ) 24Y " ( ) + s4+ 10s2-15s+6 + 720 _ TJV(s)+ c } &amp; .
( 41 .
) ( 26 .
) We shall now proceed to the more immediate object of this paper , viz. the expression of the number of ways in which a given number x is susceptible of partition , the number of parts being given .
Let s be the number of parts into which x is to be divided , and let SII(x ) represent the number of s-partitions of which it is susceptible .
It is evident then that if s=1 there is but one possible , so that in all cases '11(x)-1 .
If s=2 , the partitions stand thus : 1 , x-1 ; 2 , x-2 ; 3 , x-3 ; ... whose number is - .
Therefore we have xxI " n(x)= -- .
22 xIf s=3 , the partitions so grouped as that none shall be twice repeated , will stand as follows:1 , 1 , x2 2 , 2 , x4 33 , , x--6 , &amp;c. 1 , 2 , x-3 2,3 , x-5 &amp;c. 1 , 3 , x-4 &amp;c. &amp;c. The first column will consist of all the possible bipartitions of x1 , each associated with 1 , and their number is therefore 2I(x--1 ) .
The second will consist of the bipartitions of x-2 , exclusive of ( 1 , x-3 ) , each associated with 2 .
Their number therefore will be identical with the total number of bipartitions of x-4 , because , so far as the number of cases is concerned , it matters not whether we consider x-4 as parted into ( 1 , x5 ) , ( 2 , x-6 ) , &amp;c. , or x-2 as parted into ( 2 , x.-4 ) , ( 3 , x-5 ) , &amp;c. , the reason of which will be obvious on trying any particular case .
The number of terms therefore in the second column will be 21i(x-4 ) .
In like manner that in the third will be 2IH(x-7 ) , the bipartitions of x-3 beginning with ( 3 , x-6 ) , being identical in number with those of x--7 , beginning with ( 1 , x-8 ) , and so on .
Thus we have '3((x)=21(X 1 +2T(X-4 ) +2(x7)+ &amp;c. Next , with respect to the number of terms to which the right-hand member of this equation is to be continued : it will be that of the columns , which will continue without repetition so long as the number x-2m in the first combination ( m , m , x-2m ) of any one of them shall be not less than m , or so long as x-3m shall not be negative .
xx I-Hence we must have m= = , since the next greater value of mn , viz. m==+zl , will give 33 the tripartition ( + 1 , 3I1 , x-2 --2 ) .
Now x cannot exceed 3.3 by more than x 2 , so that x-2=--2 cannot exceed 3 and must therefore be less than x +1 .
Hence 3 3 ' 3 we conclude that the number of tripartitions is derived from that of bipartitions by the equation 3'1(x)=2Ir(x1)+2FI(x--4)+ ... 21(x7 ) ... to3 terms .
3 ( 27 .
) Applying a simiilar reasoning to the higher cases , we shall find as follows:s s-1 s--1 s--1 X H(x ) = l(x- ) + I(x--l ) + I-2s-1 ) ... ..terrms ; ... .
( 42 .
) sa relation which , with many others of greater generality , has also been arrived at by Mr. WARBURTON .
( 28 .
) Suppose now we set out from the equation '(x)= 1 , and proceed to derive from this value those of 2'1(x ) , 3'(x ) , &amp;c. in succession .
It will be apparent from the course of the foregoing investigations , and from the nature of circulating functions , that the general expression for 1I(x ) must consist of two portions , the one non-periodical , a function of x , and which may be represented by p(x ) , the other periodical or circulating , which we may denote by Q , , so that we shall have in general to consider the s-1 following form of l(x ) , s--1 Il(x ) = @(Z)+ Q , , s from which to derive the value of I1(x ) .
When we substitute this in the general expression ( equation 42 .
) , we get ( -s 1 ) ... . .
( y tems ) f1(x)--(x-l)q-(x--s1 ) ... ... ( y terms ) +Q1+Q+ ... . .
*(y terms ) , x where y= N. Now with respect to the first portion of this , if p(x ) in any one case be sa rational integral function of x , it will be so in all subsequent cases , as is evident s from the course of the preceding investigations .
This part of 1I(x ) then has been already dealt with , and its complete expression is X+Y of equations ( 34 .
35 .
) , or ( 38 .
39 .
) .
We have therefore now only to consider the remaining portions , which we shall call Z , viz. Z=Q_-l+Q-__.+ ... y terms , Q , may represent any circulating function .
Suppose it to be such that Q--1=%o(X).m +m l(x).n _-1+ ... . .
Xm-1(X ) .
, ,+ , and let any term of this , as Xi(x)m^(which for brevity we will write simply X(x).m , , putting z=x-i ) , be separately considered .
Let R be the portion of Z which originates from this term .
Then R=-(x).m+-(x--s).m_+ , X(x2s).m , _ ... .(y terms ) .
Let ts=n be the first multiple of s , which is also a multiple of m. Then after t terms the value of mi , m , , &amp;c. will recur , and therefore R resolves itself into t separate series , as follows : R=-m{(.X)+X(x-n)+(x.-2n)+ ... .(Y +1 l)terms } +-m~_S{(x-s)+x(x-n-s ) + ... ... ... .( terms } +n-_(aS(x-2s)(r+(x-n-2s ) + ... .
( Y-+ 1)terms }+ &amp;c. ( t series ) .
Now we have --t Yt -_+ ... t ty-t+l whence y -1 y-+1 y-2 y-t^ ytt f.- .
It and similarly , 2-E 1y -1 y--t___y ( t t2--t tie and so on .
But by equation ( 25 .
) , since st=n , we have t-x ---o.n-._+.nx-1+2 .
2+ ... n--1 _.n+l If therefore we put n Px=-O.n , +l.n , _ + ... .n-l*-l .
}= -n.n-+n 1..n + ... .
I --n qr:=n+-n_l+ ... .n , _ , + &amp; C. 4 q':n , ,-n~_l ... .
nx_3 , ,s+1 &amp;c. , we shall have 1+ =--(p ' + q ) ; 1+ =-(p-+-Q ) ; &amp;c. , and therefore by equation ( 27 .
) , R--m~ 1 ( 1 + A ) ~ +P+ ; ' n.O ) R=m ' .
a1-(1^ z-(x+n+n.0o ) -+m#~_~ ( l+A XZ ( x+n-s+n.O ) + m-s , .
&amp;c. + &amp; C. , which resolves itself , by the transformation of equation ( 9 .
) , into two sets of terms , R'+ R " , viz. R'=m1 .
l Z(x+n+n.O ) +m- , _ .
( A)-x(x+n-s+n.O)+ &amp;c. . .
( 43 .
) and R " m -(- .
+(n +n.O)+ -_ .
lA Z(n--sl+n.O)+ &amp; . .
( 44 .
) ( 30 .
) If , in pursuance of the process followed in the development of Y , we put X(x ) =m.z((x +n ) +m_s,.((x+n--s ) + &amp;c. ( t terms ) , ( denoting also by Xo(r ) , X , ( x ) &amp;c. , what this expression becomes when for z we put successively x , x-1 , x2 , &amp;c. ) , we shall have R 1-1 X(x+n.0 ) x( ) 2 )Ao .
Xt(x)x+ t ( x + 22n(x + 2n ) 202 x n)a 45 .
) =nX ) 1.2 1.2.3 1.2 ' 1 .
' The whole assemblage of such terms , giving z all its values , from x to x-m+ 1 , therefore will constitute a circulating function explicit in x , and which we shall denote by Z ' .
As regards R " , since s and t are given numerically , it constitutes a periodic function with constant coefficients , to obtain which we have only to consider that , supposing any one of the exponents p-+qx to be represented by a.n , +h._.n-+c.n -2+ &amp;c. , we shall have by equation ( 16 .
) , 1-(1 + A ) *x+V'~ I -(I + x)a 1-(I + )b A.n , nI+ &amp; C. ( 31 .
) In the particular case in which all the functions X , ( x ) , x%1(x ) &amp;c. are constant , we may consider them as being themselves the coefficients of a periodic function , such that Xi =o mi +X l mi-+. .
Xm-1 +Mi-ml so that if we should meet with such expressions as Xn , %Xm+I ' &amp;c. , they are to be taken as equivalent to , oX %,1 &amp;c. , a mode of regarding a series of arbitrary constants occurring in a certain order which will tend greatly to simplify and add clearness to what follows .
Now we have , generally xi being constant , -(l + )h --~ A -h.Xi .
Consequently , the terms R ' and R " of R , corresponding to Xi in the same way as R ' and R " in general to % , will become Rt{M+m _+ ** * ... .m-ts+s}.n %i R'I --{m , +m_S ... ..me_ }.p~.Xz -m-s{n+^t ?
n-l+**.* .
X-2s+l , } .
- &amp;c. , in which it will be recollected that z-x-Zi .
( 32 .
) Now if v be the greatest common measure of m and s ( v being 1 , if these numbers be prime to each other ) , we have m , -+m_s+ - ... .m z_t+--=v and consequently the value of Ri or R , -+R becomes R , = -P , ).x* % .
v_-m -n+ ... ni-__{nx+. .
Z. } -m_{n + ... .n-2+n , , ) }X - &amp;c. ( 33 .
) Assembling together similar results for R , , R , , ... .
Rm_ , we have Z-= { JXQo .
v+1.*v~_I+ .
***_.v-_.-m}.(n Pn-- ) Z{V+ ... Z.^2 , } -{1.o V +Xi}.7X+ * ... %^8.m~_+ , } { n+**- ... .n%-s+l } { X*0.m2s+Xl*m_-2s-l J**_ .
X.._m_-.s+l } &amp; .
Now because m and s have v for a common measure , and that n=-ts is the first multiple of s , which is also a multiple of m , it follows that n=-.m , being an irteger .
Hence we have by equation ( 22 .
) , = nx+ n_ , ,-n~ n 2m.+ n , - , + , m , r-1 ' -1-+n_ -n__-l+ ... .
n-n+m-l &amp;c. = &amp;c. Substituting these therefore , and so arranging the terms that nr shall always stand first , the series within the brackets on the right-hand , in the expression for Z , become respectively So , -+X-l.%r-1i+- ... ... -n-1 .
+ " - , +1 %m-s n+'x )+ m-s+1 which being multiplied by their respective coefficients , n+n , -+ &amp;c. , we get for Z as follows : Z=-Xo v.t+xll2v-l+ Xm-.Iz -m4V } *+ ... *v* ( 46 .
) --p .
{ ( o. V+Xlz.v -1+ *.Zm-l.v_-m+1 { Zo.nx-+Xz +X2 .
n , -2+-..( teirms ) } -{ Gn1-s Z Xn*+%m-s_1 .
+ ... ... ..(2s terms ) } --{Xm-2s .
+%m-2l ns+ , q..*(3s terms ) } - &amp;c. The first line of this is a circulating function , linear in x in all cases except when v=l , or m and s are prime to each other , in which case it loses its circulating character and becomes simply ( Xo+X12-t+ *2+ * ; -m-1 ) ... ... .* ( 47 .
) As regards the second line , we have --P{= -+--n n+n -1 .
+- .
1 n_+l ; and since n is a multiple of s , and therefore of v , the multiplier within the brackets is readily reduced to a periodic function having n for its period , such as a.n , +b.n_-1+ &amp;c. , which , multiplied by -p , gives lfna.n+n1.b.n_,1+ &amp;c. except when v= 1 , in which case this expression reduces itself to ( Xo+Zi+ ... .Z- ) { n.n~-n--1.n_+- ... ; l.n_+ } ... ... ( 48 .
) ( 34 .
) To apply the foregoing formulae to the expression of particular cases as 23412 II(x ) , n(1x ) , H(x ) , &amp;c. , we begin with H(x)= .
Therefore , to find H(x ) , we have ( x)= 1 , '(x ) &amp;c. =-0 , l(s)s--1 , s_2 ; consequently X--1 1 X=- ; v+(s+O.)= ; Y ---.2_ , and therefore 2 in()=-(x-2_ , ) ... ... ( 49 .
) ( 35 .
) For the case of S=3 , we have 2 ~r 1 1(x)=z ; @(Z)=2 ; )( 2^ ; 4S)==^2 ; i 2(S)=-lJ-S= ; 5 , / )= : ; and therefore X1 ( x(x2)x(x+3)1 x-12 6 ^2 12-12 For Y we have 5t ( s)=0.3 , +1.3-_ +.3_-2 I'(s ) =0.3 , +q.3 , .
, +3 , _3 whence by equation ( 37 .
) , Y= 12.6_-1+6.6x 2+2.6x4+6.6_5 } .
For Z we have 11 Q=-.2 _ Q_.-i2 whence m=2- , s=3 , ms=6 , v=1 , %o= -- , %1=0 and by ( 45 .
) , ( 46 ) , ( 47 .
) , Z--1+12-6.6 , +5.6_ +4 4 .
6 , _2-+3 .
_.6_-+2.64 1.6_5 + 12{6+6-2 } +46 r6-l+6x-3+6-5 12--+ { 6_+2.6_-2+33.6_3-2.264 +5.65 adding all which parts together , we have X+Y+Z , or I(x ) =1 x2-6_-4 .
6_2-+3.6,3-4.6_4-6-5 ... . .
( 50 .
) ( 36 .
) When s=4 , we have , therefore , x2 2x 2 ( x)12 ) , '(x)-=12 , p'(x)= 2 and , therefore , by equation ( 35 .
) , I x4{ x(4_ 3)-( )2 -2(x.3 ) _ x(X+4)(X+8 ) 2x(xa+4 ) }2 1- } x3+3x--x X=-4 x(x+3)2 x(x4),2x+3)+{x( ).2a }rx4 1-4For Y we have , ( ( s-l)2_ 19 , _2(s-1 ) 62 -- ' } 12 -12 ; ~(s)1-2 -1'2 ; ;'(s)-12 ( s-1)2+s2 25 , 2(s1)+-2s 14 4 F-(s ) 12 =12 s)= 12 = 12= ; ( s)=i 23 ( s -1)2+s2+(s +)2 50 2(s-1)+2s+2(s+1 ) 24 6 12 --12'2 ; '3(S ) 12 -12 12 T(s ) =0 .
4 , + 9.4._ , +25.42 , + 50 .
4 , _ } T'(S ) = { 0 1.4+6 *4-+ 14 *4 x+24 4"t(s:)=1.4 , +2.4 , _+4.4_++6.4 , _3 } , whence by equation ( 37 .
) , Y= -48T(s)2T'(S ) +2T"(s ) } 1 =--4-{ 0.4x+1 .
4_-I+6.4_2-+1 7.4 _3 } =--44I0o .
12 , +{ 3.1 2 , - , + 118 .
1 2_-2+51.12,1 _3+0 .
12_4+3.1 2X_5 , + 1 8.12 , _6+ +51.122.7+0.12 , _8+3.12 , _9+ 18.12 , _ , o+51.]2 , _11 .
Lastly , for Z we have Q , = -0.6 , -1.6 _ , -4.6x_2+3.6-_3-4.6_41.6x_5.12 Q_-=---1.6 , -0.6 , _--1.6_,2-4.6 _3+3.6x_4-4.6_5 } .
, consequently m=6 , s=4 , v=2 , t-3 , n=st=12 11434 Xo -12 X\y X4 2 12121212 ' and therefore , by eqtation ( 46 .
) , which gives the value of Z in this case , putting Z ' for the first line of Z , Z " for the second and Z " ' for the rest , Z'=i2--1.2 .
2X_-1.2x_24.2 , _3+ 3.2_4-4.2_45 } 144(-11 +3).2+-(0-4-4).2_ , -144 8.2 _ 4--44 -144.2-_ Z"=-(2 , -8.2 , _ ).-4{12.12 , +11.12x_i+110.12 , _2 , ... ... 1.12_ , , which , putting for 2 , and 2 , _1 their values 12 , + 12_2+ 12_4 ... ..+ 12 , _ , o and 12 , _1+ 12 , _3+ ... .12 _ becomes Z"= 12.12 , -88.12_-l+ 10.12 , _2-72.12x_3+8 .
12_ 4-56.12_5+6.12_144x -40.12 , _7+4.12_--24.12 , _9-+2.12X_ , o-8.12_ , ,1 } ; and lastly , Z'"'--= 1.12 , +0.12 _ , +1.12 , _2+4.12 , _3 } +-2{ 1.12 , +4.12_ , _-3.12_,2+4.12 , _3+1.12 , _4+0.12 , _5+1.12 , _6+4.12 , _7 1+ -3.12 , +4.12 , _ , +1.12_2+0 .
12 , _3+1.12 , _ , +4.12_ , --3.12 , _6+4.12 , _7 +1.1 2 , _8+ .
12 _9+ 1.12 , _ , o+4.12 , _ , =144{-12 +8.12,1.12 , _,2+8 .
12 , _3+2.12 , _4+4 .
12 , _-2 .
12 , _6+8.12 +_7+ + 1 .
]2_8+0.12 , _9+ 1 .
12 , -,1+4.12 , _-1 .
And assembling these several portions , X+Y+(Z'+Z"+Z " ' ) , we get n(x)=-4{x+3 3X-9x.2 , _ +-4{0 .
12 , +5.12 , _--20.12 , _2-27.12 , _3+32.12X_4 11 .
12 , _5-36.12_-6+5.12 , -7+16.12_-8-27.12x , _9-4.12_o-11.12 , _ , l } .
( 51 .
) ( 37 .
) Proceeding now to the case where s=5 , we have x3 + 3x2 3X2 +6 6x 6x +6 6 ( ) 144 , 14 ( )=3 144 ( ( 144 ' whence p(x ( 4)--(x+4)2(X +7 ) '(xff4 ) 3(x +4)(x c+6 x6 ( x + ) ?
x 6 4)= 144 144 ( +4)= 144 !
( +4 and executing the reductions , arising from the substitution of these in equation ( 35 .
) , we find x4 + 10a3 + 19x2-22x 2880 Again for Y we have %b~(5)-=-(4 ) ; 242(5)=-(4)+]-(5 ) ; i3(5)=-(4 ) +(5)+-(6 ) , &amp;c. , whence 112 312 636 1126 ~1(5 ) -4 1 ; 2(5)=1 ; 43(5 ) 144 ; 4(5 ) 1144 72 177 321 510 ?
;(5)=l44 ; 2(5)= 44 ; 3'(5 ) 144 ; ?'4(5)-144 4/ ( \ 30 / 66\ 108 156 ( 5 ) -144 ' 4(5 ) 144 ' ; 3(5 ) 144 '4(5 144 ~'~'(5)=-144 ; ' ( 5)-144 '/ '(5 ) --144 , ; ' , '(5)= ' 44 ?
( 5 ) =-440.5 , + 112.5 , _ , +312.5_,2+636.5_-3+ 1126.5 , _4 'y(5)=-0 .
5+72.5 5 l+ 177.5 , -2+321.5 , _3+510.5 , -4 ( 5 ) 1- ; 0.5 , +30.5a_ , -{+66.5 _-+ 108.5 , -3+ 156.5 , _4 '(5 ) -4 0.5x+6.5_1 , + 12.5x+ 18.5x_3+24.5_4 } Y= 288{(5 ) -2 .
( 5 ) + 'T/ ( 5 ) + T"(5 ) ---2880o0.5x+8.5 , _i+ 128.5_ , -2+456.5_3+ 1 1125_4 } .
For Z we have 9x 1Q =144.2_-+ 0 .
12-+5.12- , _+ ... ..11.12 , _11 1i44 144 Q -l=.44*2+x ]44{ ] 12 , + 0.12l+5.212.v 412-}* It will be convenient to separate this into two parts , viz. 9 ( x9 1 ) Q =--144 putation of the coefficients , we find W_ 9 f2 { 0.10+9 .
10x-1+20.10_-2+33.10x-3+48.10-4-15 .
5-6.10-5-16.0 6-5.10-7-12.10-_8-7.10#-9i } 2880 + 2 , i{1o-l .
lO_ , i+ O. IOX+ +310s-3+ 8.10X4+ 15.10 , -5+24.10x-6+35.10x_7+48.10 , _8+63.10#9}J a=28 O{ .
lO 1-1.10 , _+20..12+3 -+48 .
O1-4+15.10O5-16 .
lO6+35.10 , -7-12 10s -8+63.10o-9 ( 39 .
) Finally , we have to consider the portion Z " of Z originating in Q'1 , in which the values of X. , , , &amp;c. are given by the equation = i-l -11.12i+=40.12i_ , +5.12i , _2-20.12i_3 ... ... .
-4.12j , , the coefficients being those of equation ( 51 .
) in their order of circulation .
We have also , since in this case m=12 , s=5 , and therefore prime to each other , v-1 , t=12 , n=60 .
Whence 78 xo.vu+xv_ + ... . .
z-lv , -+l-=o -++ ... l -l= 144 , and therefore -s_ 6 26 60.60+ 59.605 -6 +58.60_-2+ 1.60t_r } _~2 { -11.+60 +06 1+5.60X_2-20.60o:3-27.60_4 } 20 8o -36.60++5.60 o , +16.6 227.60o_3-4.60.4-11.60 -.+0.60.6+5.60--0.608-27.60Z9 7-{+1 .
60 , .
60x 17.60o-2 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... -7 7.6014 } -288 { +16.60-27.60x 1--4.60X-2 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
-7.60.i2 } 0{27.60+32.60-1 11.60_2 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..-27.6024 } 8280 -4.60# -1.60 , -.+0 .
-27.60x s9 0.60 3+ 5.60 i-+-2.60X-2 ... ... ... . .
, ... ... ... ... ... ..-27.60:84 } -20 { 2 ?
56 i6.60.-I .
60i 02 ... ... ... ... ... ..6 4 } ... ... ... ... ... ... ... ... ... ... .
-27*60X844 20 { '-80 -+4,.60+1.60o_-+0 .
60_.r2 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... -27.60x4 2880 j0.60..60 o2 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... -2.8 80-.{ + 3 .
660 ... ... 60 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... , -7 .
60 _ period of 60 , we see 3 H2 . ?
0{ +3.60+-1 1.60_.60_2 ... ... ... ... ... ' ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... -- .
J =288 x4+ Ox'+ 10x 30x-90x .
2 } +-280{0.60- , +9.60_I+104.60_,2-387.60x_3-576.60._ 4+905.60_5 -216.60 , _6351.60x_7256.60_8+9.60_9+360.60_ , o31.60-_,1 -576.60 , _12+9.60_,3+ 104.60 , _14+225.60,5-576.60_ , -1+ 329.60x_ , -216.60_,8351.60_,19+320.60v_2o+9.60-21216.60_x22-3 1.60x_23 -576.60_24+ 5 85.60x_2 + 104.606-26351.60 , _27576.60x_28+329.60 , _29 +360.60 , _3035 1.60 , _3256.60 , _32+9.60 , _33-2 16.60 , _34+545.60x_3 , -576.60 , _36+ 9.60 , _-37 + 104.60_3835 1 .
60x_39+0 .
60 , _4o+ 329.60x_4 , -216.60 , _42-35 1.60_43-256.60x_44+585.60 _45-216.60X_46-31 .
60_47 576.60 , _48+9.60 , _49+680.60 , _5o351.60_5,576.60_-52+ 329.60,53 -21 6.60_ -+ 225.60 , _55-256.60_ -9.60_6+ 57-216.60 , _-8-31.60A , _59. .
( 52 .
) ( 40 .
) The periodic function 0.60 , + ... .
&amp;c. may be somewhat simplified by resolving it into the sum of three others , having respectively 10 , 20 and 30 for their periods .
For on inspecting its coefficients , we find that the differences of any two , distant from each other by 30 , are alternately +360 and -360 .
Now if we suppose , generally , any such function as a0 .
60-+a,.60x , + &amp;c. to be made up of the sum of three others , po .
30 , +pl.30_ , + &amp;c. q0.20 , +q,.20 , _-+ &amp;c. ro.10Ox+r , .
10 , _ , &amp;c. , we shall have , supposing i any number of the series 0 , 1 , 2 , ... 9 , pi+qi+-r= ai , pi+jo+qi+l0+ri=-a+,0 , pi+20+ qi-ri=ai+20 pi+qi+0o+ri=ai+30 pi+lo0 qi+ri=ai+40 , Pi+20+qi+10+r =ai+50 which give the following equations of condition among the coefficients a , a30+i--ai= ( a40+i-a,0+i ) a50+ia20+i And if these be satisfied ( as in this case they are ) , we have only further to establish the following relations between p , q , r , viz. pi+qi+ri= ai pi+10=pi+ ( a+,0ai+30 ) ; pi+20=p-(ai+20ai ) qi+o0=-qi+ ( ai+30-ai ) .
Among the sixty coefficients therefore which this assurnption places at our disposal , twenty remain arbitrary , and may be put =0 .
Suppose , for example , qi-=- , pi+20=0 , which give pi=ai a+0 , pi+io= ( aai+30 ) + ( ai+10 -a+20 ) qi+ lai+0 -ai , rii+20 .
These being calculated , the function 0.60 , +9.60_ , -+ &amp;c. reduces itself to the following , which seems the simplest form it admits : -320{ 30,30_-2+3 -3 30_+3 30-_ o-30_30_ , , + 30 , _3 30_14+30_6-30x , _17+30 , _,9 } + 360 { 20O_120_o1+ 2+20_-+20 +20 , 3+20x4+ ... ..20x_-9 } + { 320.10+ 9.10 _-1-216.10 , _ , -231.10x_3-576.10x_4+585.10_5+-104 .
10_6 -351.10_7-576.10_8+329.1 ... ... .
( 53 .
) ( 41 .
) The problem , " In how many ways can a given number be constructed , " is reduced by the author of a short but interesting paper in the Cambridge Mathematical Journal , iv .
p. 87* , to the integration of the equations of differences ux , Y=U , -y , u +y and ux , y-uX_y y=x- , Y which last equation corresponds to the case where it is required to find in how many ways x can be composed of numbers none greater and not all less than y. The analogy of this problem with that here treated is obvious , the function ur , y being in effect y identical with that which in the above notation would be expressed by fl(x ) , y corresponding to our s. Accordingly , as far as y=4 , to which limit only the inquiry is there extended , the results are identical ( the mode of expression excepted ) with those of our equations ( 49 .
) , ( 50 .
) , ( 51.)t .
The method there pursued ( by the successive integration of equations of differences ) would of course continue to afford similar results , but without some systematic processes of notation , transformation and reduction , such as those delivered in the foregoing pages , would speedily become too complicated to be followed out , though the sort of form which would ultimately be assumed by the result seems to have been clearly apprehended .
Observing that in the cases of y=2 , 3 , 4 , the results express in fact the nearest integers to certain rational fractions , such as X2 t3 3X2 X3 + 32 -9 12 in the case ofy=3 , 2 ( x even ) and c ( x odd ) when y=4 , it is suggested that " probably this simple species of description might be continued .
" This , on examination of the value above given , when y or s=5 , appears to be the case , but for higher values it will be necessary to enlarge the terms of the description , so as to take in circulating fiinctions of higher orders , and with more complicated coefficients .
To make this apparent , suppose s=6 .
Then , without going into the whole calculation ( which however would not be materially more complicated than for s=5 , and would lead , as in that case , to a final period of 60 , only not reducible to the sum of lower periods ) , it is easy to see , that besides a non-periodic portion of 5 dimensions in x , and a periodic one with 60 constant coefficients , there will also be a circulating portion of the form a,.6 , +t,.6x , +-b ... ..6t whose coefficients may rise to the second dimension in x. In fact , if we execute the calculation of this portion by the foregoing processes , we find for the values of the coefficients 45002+ 15750x 3209x --a=e:-0 ; b-- , a-i172800 ; C--72800 With regard to the constant coefficients of the periodic portion , it is easy to see , from the manner of their formation , that they must all fall very far short , in numerical magnitude , of the half of 172800 , so that the whole effect of this periodical part does , in effect , go to adjust the final value to the nearest integer of the rational fraction arising from the assemblage of all the terms in ix , and a similar reasoning will apply in all cases .
( 42 .
) The number of partitions of which a given number x is susceptible , admitting 0 into them as a component part , is the sum of the number of I-partitions , bipartitions , tripartitions ... up to s-partitions .
It may therefore be found , by adding together all the values of H(x ) , from s= to s=s inclusive .
But it may also be obtained by formulae in all respects similar to those above demonstrated ; for if we take HTs(x ) to represent this species of partition , we have , if s=l , Ill(x ) =1 as before .
For s=2 the partitions stand 0 , x ; 1 , x-1 ; 2 , --2 ; ... ( + l)terms , that is , ( x)= II , ( ) i(x-2)+ ... ( +l ) terms .
Similarly , nI3()=I1(x)+12(x-3)+ ... ( + l)terms , and so on to ncs)=n._i(a)+ n _( s-+ ... .(j+l-1 ) terms , of which the formulae of ( 30 .
) and ( 31 .
) , duly applied , give the value !
?(x ) 1-(~+a)--fI(1 +A ) S)=l_(1+A ) _rL_~(x+.+sO)+l--(l^'-'.(+a ?
) ) where q--s s-1.s _l s-2 .
SJa2+ ... .
1.S_ , which , developed , affords a calculable value of the function in question .
Collingwood , April 17 , 1850 .
422

