316 Capt. W. J. Heaviside on Approximate [ Mar. H The temperature in the shade at sunrise was 53 ' F. , and after transi 65 ' F. The heliometer used by me on this occasion was constructed by Fraun hofer .
One of the halves of the object-glass was used , the line of separa tion being put normal to the sun 's limb at the point of contact , in orde to produce the least distortion of image in the direction of the commoi diameter of the two objects .
The focal length of the instrument is nearly 45 inches ( English ) , the aperture 3 inches , and the power usee was 97 .
Our observatory was situated about half a mile to the southward o : Luxor , in lat. 25 ' 41 ' 40 " N. , as determined by Wm. Dollen and Pro fessor Auwers , and in longitude 2h 10m 22s E. , as fixed by Mahmoud Bej in his late survey of the valley of the Nile .
III .
" Preliminary Abstract of Approximate Mean Results with the Invariable Pendulums Nos. 4 and 1821 , in continuation of the Abstract published in vol. xix .
of the Proceedings .
" Bj Captain W. J. Heaviside , R.E. Communicated by Professoi Stokes , Sec. R.S. Received February 15 , 1875 .
Extract from a Letter from Captain Heaviside to Professor StoJces .
Dehra , N. W. P. , 21st January , 1875 .
My deab Sib , \#151 ; An abstract of approximate results by the invariable pendulums was printed under Captain Basevi 's superintendence in 1870 , I now enclose an abstract in continuation , bringing the work down tc Kew .
The formulae and factors employed by Basevi have been used ir the reductions , so that the results in the two abstracts might be directlj comparable .
The observations at Meean Mere and at More were taken by Basevi. .
and the reduction to mean sea-level for More has been computed in accordance with a memorandum he left , in which he assumed the mountain masses on which More stands to compose a cylinder , having a height of 2-92 miles and a radius of 200 miles .
You will see that the results at Kew , from my observations in 1873 , differ by 0*38 vibration from those obtained by Mr. Loewy in 1866 .
My observations were taken in August , at a mean temperature of 65 ; his in January , at a temperature of 54 ' .
As the temperature-factor ( 0'48 vibration for 1 ' Fahr. ) here employed is larger than that which will eventually be adopted , the difference between the two results will be still further reduced , and the agreement will be much closer than I expected to obtain , when taking into consideration the varied travels these pendulums went through in the interval .
* * * Preliminary Abstract of Approximate Mean Results with the Invariable Pendulums Nos. 4 and 1821 .
OX Geodetic coordinates .
Observed number of Corrections .
Cor- rected Reduc- Results .
North lati- tude .
East longi- tude .
Height in feet .
Mean tempe- rature .
Mean pres- sure .
vibrations reduced to an infinitely small arc .
Reduc- tion to 72 ' F. Reduc-tion to a vacuum .
vibrations at the level of the station .
tion to mean sea-level .
By observa- .
tion .
By computation in terms of Punnse ellipticity Computed .
Observed .
o / 31 32 0 / 77 25 706 79-0 in .
1-50 86026-17 +3-35 +0-43 86029-95 + 1-83 86031-78 86036-18 + 4-40 33 16 77 54 15427 550 1-25 85985-81 -8-10 +0-38 85978-09 +41-15 86019-24 86042-43 +23-19 29 31 77 42 ' 826 62-3 2-97 86026-02 -4-60 +0-89 86022-32 + 2-13 86024-44 86029-16 + 4-72 18 54 72 51 35 82-7 1-42 85995-03 +5-11 +0-41 86000-55 + 0-09 86000-64 85997-66 - 2-98 12 47 45 2 5 87-4 1-44 85979-55 +7-38 +0-41 85987-33 + '0-01 85987-35 85984-88 - 2*47 30 36 32 16 32 79-9 1-33 86027-23 +3-78 +0-38 86031-40 + 0-08 86031-48 86032-90 + 1-42 51 28 15 65-1 1-40 86117-22 , -3-30 +0-42 86114-34 + 0-04 86114-38 86113-55 - 0-83 ... 54-2 1*57 ... -8-51 ... ... 86114-03 ... ... No. 31 .
22 .
28 .
24 .
32 .
Stations .
Mian My ( Meean Mere ) More ... ... ... ... .
Kaliana ( 1873 ) ... ... Colaba ... ... ... .
Aden ... ... ... ... .
Ismailia ( Egypt ) ... Kew Observatory ( 1873 ) .
Kew Observatory ( 1866 ) .
Debra , January 1875 .
Mean Results with Invariable Pendulums .
317

