l904 .
] Atmospherical Radio-activity High Latitudes .
209 * Atmospherical Badio-activity in High Latitudes .
" By George C Simpson , B.Sc. , 1851 Exhibition Scholar , Owens College , Manchester Communicated by Arthur Schuster , F.E.S. , Reived February 3 , -Bead February 18th , 1904 .
I jn 1901 Elster and Geitel first showed that a wire stretched out in the -men air and charged to a high negative potential becomes radio-active ; this observation has since been repeated by others , and the discoverers themselves have undertaken a series of daily measurements extending from December , 1901 to December , 1902 .
As the geographical distribution of the atmospheric radio-activity is at present entirely unknown , , the observations which I have been able to make here m Karas joh ( Norway , 69 ' 20 ' N. , 25 ' 30 ' E. ) , by the courtesy of the Commissioners for the 1851 Exhibition Scholarship , must be of considerable interest .
In my measurements I have used the method described by Elster and Geitel in the ' Physikalische Zeitschrift.'* A wire was stretched between an insulator in the open and another in my living room the part exposed to the open air , 10 metres long , could be detached from the rest The wire was charged to a negative potential by means of a small influence machine , built on the principle of a Kelvin replemsher and driven by a weight ; by means of a variable high resistance , consisting of a strip of ebonite , one side of which had been rubbed with a black-lead pencil and so mounted in a tube that an earth-connected pad could move along it , the potential of the wire could be very easily regulated .
In all my observations the potential was maintained at about 2250 volts , never rising above 2500 and never falling below 2000 The wire after being charged for 2 hours was removed to have its radio-activity determined ; this was done by wrapping it round a cylinder of wire netting which fits inside the " protection cylinder of an Elster and Geitel dissipation electrometer , which for this special purpose is closed at the bottom as well as the top ; the rate at which the electrometer is discharged gives a measure of the induced radioactivity Elster and Geitel have chosen the following as the arbitrary unit of the induced radio-activity .
" The activity of the air is put equal to 1 when , after a 2 hours ' exposure , a metre of the wire reduces the potential of the dissipation cylinder by 1 volt m 1 hour The radio-activity when expressed in this unit is denoted by A in the accompanying tables .
The mean value of the radio-activity at Wolfenbuttel in mid-Germany , as determined by Elster and Geitel during the year 1902 , was 18-6 , the individual values varying between 64 and 4 .
A complete discussion of the effect of the different meteorological elements is given in the original paper , f * Yol .
3 , p. 305 , 1902 .
t ' Physitalische Zcitschrift-/ vol. 4 , p. 520 , 1903 .
Mr. G. C. Simpson .
W C .2 \gt ; o m O \lt ; D w " S r2 o5 Eh \#166 ; Is* S13 \lt ; 1 g ra ~r^g p^\#187 ; -h .^.S05 '-ill \lt ; ?15 \#163 ; .2 *rj Tj rQ \lt ; S d Ph 53 .J " a H d 0 Ph fe1Q J s o t4 t-4 -x 0 ''-------N $ -e " 5 te fl fc .\lt ; j d ' J T* \#166 ; \amp ; , S .-s3M \#163 ; 43 a '\#166 ; I S S e8 -g ft .2 \amp ; | t3 ^ .J * a d rg P* 0 d S 2 r-4 t* -x 0 ts\#174 ; t / ^sTi \#187 ; H g nd " -"Sod \gt ; ^r-H 53 .1-J\#174 ; .43 g I .2 Tj 'd d \#163 ; GO d -d H 2 0 r\#151 ; -I 4P '42 tH h '\#151 ; rH .
\#187 ; ' \lt ; M fl rd 103 M lx !
H \#166 ; .2 " d 0 O p-i =2 g .
*1 CO S 0 C$ \#174 ; 2 ^ 0 tH \gt ; sv \#171 ; JH CO 0 -M ph v 3 x \#163 ; p go d .
^'dPS *11 =*.3 1a"l , S.* o\#187 ; 13 | d ^ C 2\#171 ; II | SS \lt ; | o d | g SIS " I S \lt ; d 5 Pi \#171 ; nd .
d 00 d CO C3 rH ?
h \#171 ; I \lt ; !h HO .
'\#171 ; Z \gt ; -2 d '3 CO ^ lO 00 *\gt ; I ^ *\gt ; I \#163 ; PP H PP EH cm o CO ?
o0- CO 0^0 cb X\gt ; o CM CM .
00 CO .
CO J\gt ; I ^ | \#163 ; tx , \#163 ; Wh Wh w'eh cb CO PP rr\gt ; f"H o3 \#166 ; \lt ; 4H CM lO rH 1 *1 ci \#174 ; \#171 ; .
o \#171 ; 9 \lt ; H x ; |i , i \#174 ; fl h-I s-s \amp ; * J'g \lt ; Jo 8\#163 ; l ii S g \lt ; 1o CO ^ . .
d 0 a ^'42 s !
^ II P P4 \lt ; J5 CD^ S S \#174 ; pi " I \#166 ; S ?
3 ?
S tT 2 II S g *\lt ; Q 52\#174 ; , tH *\gt ; I .
P ?
TJ1 \#187 ; o CO J o i , oq x\gt ; i 5'OlO oq co co co .
*- I ^ ^ I ^ 'o9 oq co O W H ^ pq \#163 ; h " * PP h " " W h .
^ HP rd #bJ0 *3 fcC .2 rd O K rH Tj Pi| .
H\gt ; ao d ^ rH d cb pi ' : i ^ X \#174 ; S3 CO " 2 co a CO w rH H3 Pi 1 s ! .
r\#151 ; H Ph u is* 2 1:3 II 'go 00s GO S ix^ II g \lt ; 6 'd si H iT II S \#171 ; J O 5-1 ^.1-i-g [ Feb. S l-i !
3 ?
a*t1 ^ s s " 2 .
" ' S 2 33 ~ !
i'v ss||-1 S ?
2 \#171 ; do .
rf\gt ; C ; .
\#171 ; .\#166 ; S s Eg I ; j:i ?
' o tx o 00 rH .
* : i^ o \gt ; * 0 O dLi x d 'd -2 .
\#174 ; .-s II S g \lt ; JS oH PnO co cq .
JC\gt ; I t\gt ; bjo 0 .d .9 r v ; 1 d i S 2 ' \#171 ; i ^ \#169 ; j ss|s : ' Pi-g ; \#171 ; f \lt ; 0 S \#171 ; S | S rH g g 4 II \#174 ; .SJ\gt ; \#171 ; oJO Observations made at 7.30 A.M. 00 9 o 9 j9 tx | ^ tx | rH pp h " " PP h ^ ^o9 x o CM CM .
^ i ps WH 2o ?
9 o9 \#187 ; S ' ss ' 1 ^ *\#166 ; 1 W'h H ?
o- .
CO O CM co .
^ l^ It '(S 26 27 CM o s r ^ \#163 ; \ 2904 .
] Atmospherical Radio-activity in High Latitudes .
211 I ?
1 i r rS P g y id m bD ra .
\#169 ; \#174 ; a !
a J I 2 S|ii * 2 ?
' O .
i*-* \#166 ; j d J i - * S 8 \lt ; 1 -*3 K i i\#174 ; o ' g.S SJi ^\#163 ; '| .
is TJ CO " \#174 ; rH \#163 ; \gt ; S H.2 8 ?
S 4 S 03 QQ 4-3 g 2 \#171 ; 4H co g %o .2 -w rH \#169 ; *lf \#169 ; .s ' 2 S .5 \#163 ; 11 v\amp ; H jt \lt ; 3H 'm a P-ttg g'S '\#166 ; S -s ' ft .
g*j o-i \#174 ; * ^ pa H god \lt ; 34 \#169 ; T3 ^ fl |\gt ; bD H ^ bo *3 rH 1o Ci S II \#174 ; \lt ; 30 co 00 co h* 2| II \#174 ; \lt ; lo -s saa S s\#171 ; S g \#166 ; 3 S S ' -.9 S S .
S\#163 ; a-2 rH ^ \#174 ; \#171 ; " 'g-S^S *fS1f .
II k\gt ; .
life 9 ?
O Jg o rH 1\gt ; O rj\lt ; \lt ; M iH %\#187 ; O Tf\#171 ; cq .
36*8 -l'-8 S.E. \lt ; M O .
$ IS m 1*5 M H If *ei *T * : i \#163 ; \#171 ; \amp ; 1 rH x\gt ; 1 .
WB^ *\gt ; 1 .
eie ; * WB^ !
i j !
\#174 ; l .
0D 3 'SlS \#166 ; g o 03 \amp ; 4 O \lt ; H 'ch t o \lt ; +4 03 \#163 ; OQ K,4 .1 !
6C Is 1 !
if P. 279 .
with ice ci P. 264 . ?
e became thin layer ( \gt ; o *S S 8 *J t -.'.f 1 1 11 g'S| *.S*S 2 lit i 1 rd rH 1\gt ; Ph Sky about cast .
g| #* \#174 ; a* \#187 ; ^ II %'$ .
rs \#169 ; o+\gt ; ^ 2 1V II \#163 ; o = 54 .
eavily high w = 18 .
vercast , as in t wind .
g'l ^ Ik 8 g \lt ; \lt ; g II S ?
a \lt ; ii \lt ; 3o \lt ; 3 w \lt ; 3 0 \lt ; j Q \lt ; 3o \#187 ; fQ f K3 O 03 H .
5/ li '2.3 sl 'w\lt ; \#171 ; g \lt ; \#174 ; , ^\gt ; rS T5 L- O \#169 ; .
IPj| *0 * ^ fe S ' \#169 ; i\lt ; D o \#174 ; \#174 ; CD I 'll 00 P S\#171 ; ' lO p ?
!S0 \#171 ; \gt ; zQ cao 03 O ^ rH .
Wvi *0\lt ; L CO ^ CO 5\#163 ; 5- K5 * l\#163 ; \#171 ; B * : i ^ *\ 1 ^ 1\gt ; + .
WB^ *\gt ; be 1 Ja P. 312 .
cudless , cold .
P. 278 .
p until about in the mornin lich low clouds .
P. 142 .
misty , 2nd hoi ; wire obtain i rer of frost .
o CO .\#169 ; c3 wd Negative P. .cast , high wind P. 46 .
with a few brea louds . .
*\#169 ; o ^ 144 .
cleai lock er wl h'IS-2 \#187 ; S S.g 4i-S g\gt ; 00 \#169 ; SS 144 .
cast , the c ii !
S\gt ; \lt ; 3m II d \lt ; 5 m i*U ii3 \lt ; 3o \lt ; 1Q il \#174 ; .g ?
o 5 l * rH* 03 .
+3 CO \#171 ; 60 g II I \#171 ; Jo 10 03 O 03 rH .
o 9 NCljO CO CO * Ah tfs O eo .
o1 ?
HQOO rH 9f H Its o9|=i 00 rH OQ 90 ?
*^ 3$ ' ?
0Q * : 1 ^ * ! . !
\gt ; * : i^ \#171 ; n WH t\gt ; ; i .
t\gt ; .
J\gt ; + rH l\gt ; 1 rH PQBi^ \#171 ; rH * CO iO J\gt ; 00 | ft s \amp ; Table I.\#151 ; continued .
Mr. G. C. Simpson .
[ Feb. ; O ^ \#163 ; S ri 54i K\#151 ; .
\lt ; 3 .p-J\#174 ; '43 g g *1* .2 ^-g T3 T5 rO o3 a M * O -40 * *42 03 ^ g \#169 ; PH S !
\#171 ; O o^ : r-d ^ W .
\lt ; 3 M 0 42 A * g * ^=0\#174 ; -fj ?
3 ^ 'r\amp ; S .-s.s00 ^ 42 rl 42 -fl S \#171 ; | i cs a M * .J \#166 ; S K Ns \#163 ; S\#171 ; .
rO ^ rH O t-t .\gt ; \lt ; D .
* ~-2 ^ ^ t* r-f -l !
.-S.S 03 'll ! ?
\#166 ; S fc .2 ft-g -T3 -e rQ c3 cl \#171 ; 03 .J s \#187 ; ^ CQ \lt ; J | IS o Q CO co r"H O Cj Ph'| \amp ; 8 II S \lt ; 4 o O o o \#171 ; V .
j-4 \#187 ; - tf G\lt ; 3 c3 M 2 .
Ph ' \#163 ; g 0 S .
CQ S\#163 ; s II ce .9 S \#163 ; ^ H H *\gt ; | .
rsj g S , \#166 ; 43 40 \#166 ; si s \amp ; rS ' .
\#166 ; .
'w Pi al m a ( m ' 53 p-i.6 CO -4-T sg-s !
l g'S ?
6 |S2 Ai S ^|1 Js I. Illl $ 03 AS 2 s ?
I oj " j2 o a !
i ?
S CD Rs-Sis \#171 ; \lt ; o s \#174 ; is \#166 ; S O ^ r-rO 6C t. .a ?
s'ls .
-* \#166 ; S ^'11 .
a^ O X rO 8 \#174 ; * S\#163 ; \#171 ; .0 , m pq'ai^ Tf\lt ; 9 A " 1 \#163 ; PQ Eh .
\lt ; 3 00 ^ .
.*=\gt ; .
+r Sp II g-g \lt ; jo Pi S \gt ; 00 ^ -TJ ?
w \#169 ; c3 0Q o d a 1 .
\#169 ; \lt ; \#177 ; \gt ; 53 Pi =2 ~ o S S 2 II \#174 ; -I \lt ; 1 o 9 ^ co cq O 12 '\gt ; PP Eh 'S9a5 loin N CD \gt ; 0 ^ o IQ 1 ^ fs 1.3 fc* .9 a 2 o S 03 sft'l o O O O ^.-s-a I'M \#174 ; \#171 ; a s s| 00 " a2 Ph 2 ^ _ .
rjj --1^-s s g-S S11 " s S g o ~ II CD \#171 ; 4H Pi I 00 \#166 ; * " i 11 |-a \lt ; jo O 9 !
64 II g ?
5 l " 1 W\amp ; H O o \lt ; D ft CO O o \#174 ; ' ia S \#174 ; 1\gt ; - + 1 whh W ch ^ pq ^ I ?
s 4\gt ; * .
pqai^ ?
s o =0 s* ' ^ I \#163 ; PEi WOO VD \#151 ; 1 .
^ I ^ pqHus So o LO rH 4 I ^ \#171 ; ri 1904 .
] Atmospherical Radio-activity High Latitudes .
213 A = 102 .
P. 265 .
Snowing from very thin clouds , so that at times bright stars were visible .
A = 126 .
P. 163 .
At first overcast , but towards end sky cleared and a little aurora light became visible .
A = 432 .
P. 106 . .
Clear , cloudless evening .
No aurora visible .
I The wind having risen to a gale , observations were impossible .
A = 21 .
P. 461 .
Mainly cloudless , but a few clouds appeared in the N. towards end .
Thin coat 1 of frost on wire .
\#171 ; '\#174 ; ' *\gt ; 1 ^ PQH sa ' .
1 \gt ; ** 1 N 6 \amp ; \#169 ; lffl i-H .
i A = 72 .
P. 330 .
At first overcast , but clouds soon disappeared .
No sign of aurora .
Thin coat of frost on wire .
A = 84 .
P. 183 .
Overcast .
A = 138 .
P. 83 .
Overcast , with a little snow towards end .
A = 384 .
P. 168 .
Overcast , with thin clouds , bright stars visible every now and then towards end .
A = 66 .
P. 235 .
Overcast , with thin clouds , through which stars can be seen .
A = 42 .
P.324 .
Cloudless , no aurora .
o 9 g'\#174 ; ' B. 749 0 T. -ll'-2 W. 0 r= ?
s \#171 ; f _ CC n O HO 03 .
i \#163 ; ^ rH , \#151 ; | $k 6-A A = 102 .
P. 243 .
Overcast , but clouds are not quite so continuous , so that a little blue can be seen between .
A = 78 .
P. 150 .
Bright morning with thin high clouds .
A = 174 .
P. 115 .
Overcast , with thin clouds .
A = 66 .
P. 310 .
Clear cold morning .
No clouds in 1st hour , thin ones in 2nd hour .
Thin coat of frost on wire .
A = 204 .
P. 116 .
Cloudless the greater part of time , just a few ( 1\#151 ; 2 ) thin high clouds at beginning and end .
A = 36 .
P. 81 .
Clouds vary between 3 and 6 .
Little snow at end .
CO 9 8*3 ' .
co K* \#174 ; *\#187 ; 32 ' _ CO \#169 ; J\gt ; \#174 ; lO rH .
0 *\gt ; 1 ^ fflb ws 1 k. n/ 1 \#163 ; \#151 ; 1 CO 1\#151 ; i 1- 00 s !
r \#163 ; \#163 ; VOL. LXXIII .
Q Mr. G. C. Simpson .
[ Feb. ; The first few measurements which I made having shown th ; the radio-activity is very much greater than in lower latitudes , determined to make a thorough investigation of it .
On November 2 I started a series of measurements of the radio-activity , taking thn observations a day ; the first in the morning between the hours .
9 and 12 , the second in the afternoon between 3 and 6 , and the thii in the evening between 9 and 11 ; the series continued uninterrupte for 4 weeks .
The results are given in full in Table I , when the follov ing symbols are used : B = height of barometer in centimetres .
T = temperature in Centigrade degrees .
W = estimated velocity of wind , the direction being added .
P = potential gradient measured in volts per metre .
It will at once be seen that the numbers are very much highe than the corresponding ones for Germany , the mean for the montl being 102 , which is nearly six times as great as the German meai ( for the year ) ; and the highest value , 432 , being nearly seven times greater than the German highest .
To turn now to a closer investi gation of the numbers , Table II shows that there is a marked daily period .
Table II.\#151 ; Mean and Maximum Values of A for each Week .
Morning | Afternoon Evening | A. A. A. Mean j of three .
Mean .
Max. Mean .
Max. Mean .
Max. Nov. 23 to Nov. 28 . .
62 114 86 150 146 294 98 Nov. 30 to Dec. 5 ... 1 71 144 i 69 120 82 228 74 Dec. 7 to Dec. 12 . . .
105 168 68 90 129 198 101 Dec. 13 to Dec. 19 . .
110 204 !
131 384 : 166 432 136 Mean for month . . .
87 88 131 102 The maximum falls in the evening , there being little difference between the morning and afternoon means .
Not only is the mean value greatest for the evening , but the absolute maximum falls in the evening each week , and on 13 out of 22 days on which three observations were taken the evening values were the greatest .
It would be of interest to find the relation , if any , between the radio-activity and the other electrical conditions of the atmosphere ; but my observations of the dissipation and the ironisation of the air are not sufficiently complete for a rigid comparison , and so must be 904 .
] Atmospherical Radio-activity High .
ift for future investigation .
Table III gives the relation between the adio-activity and potential gradient .
The mean potential gradient for he period of each exposure having been taken with a self-registering lectrometer , the values of the radio-activity for each interval of 0 volts meter have been put together and the mean taken .
Table III.\#151 ; Radio-activity and Potential Gradient , measured in Yolts per Metre .
No. of observations .
A mean A maximum Negative pol .
grad .
0\#151 ; 50 .
1 I 50\#151 ; 100 .
: 100\#151 ; 150 .
150\#151 ; 200 . !
J 6 33 66 3 150 168 1 13 96 !
198 1 !
17 140 432 if .
O 00 No. of observations .
A mean A maximum 200\#151 ; 250 .
250\#151 ; 300 .
300\#151 ; 350 .
350\#151 ; 400 .
| -100\#151 ; 450 . !
4 96 144 6 84 144 | 8 61 138 j 2 111 150 j 3 83 150 As can be seen , there is no direct relation between the radio-activity and the potential gradient .
To come now to the effect of the meteorological elements , Table IV shows that temperature and radio-activity are not closely related .
Table IY.\#151 ; Radio-activity and Temperature .
Temperature 'C . . .
-40 ' to -30 ' -30 ' to -20 ' .
-20 ' to -10 ' .
1 -10 ' to 0 ' .
0 ' to 10 ' .
j No. of observations .
12 10 17 25 8 A mean 127 166 80 82 110 A maximum 294 432 204 174 198 Nor does the barometric pressure appear to have any great influence .
Table Y.\#151 ; Radio-activity and Barometer .
Barometer 720\#151 ; 730 .
I 730\#151 ; 740 .
740\#151 ; 750 .
750\#151 ; 760 .
No. of observations . . .
10 18 23 20 A maximum 66 109 85 137 A mean '1 180 291 204 432 216 Atmospherical Radio-activity High Latitudes .
[ Feb. The only meteorological element which appears to have a dire influence on the atmospherical radio-activity is the amount of clou To show this I have divided the observations into three classes : i Sky clear , or nearly so ; 2nd Detached clouds ; 3rd Sky complete overcast , and taken the mean for each class .
The results are given Table VI .
Table VI.\#151 ; Radio-activity and Clouds .
Clouds .
Clear sky .
Detached clouds .
Completely overcast .
No. of observations ... 18 26 27 A mean 130 107 76 A maximum 432 1 384 198 1 There does not appear to be any close connection between th aurora and the radio-activity , the greatest value of the radio-activit having been obtained when no aurora was visible .
During the whole time these observations were being taken the su did not rise above the horizon .
The time used was mid-Europeai-local mean time being 42 minutes ahead .
The place of observation is 140 metres above sea-level .
The groum for a. hundred miles round is hard frozen to a great depth and covere\gt ; with a coating of snow the average depth of which is over 2 feet Sudden changes in radio-activity are sometimes observed to take place as , for example , on December 17 , when with a rising barometer th activity rose for a few hours from the low value of 66 to th exceptionally high one of 384 .
There is some difficulty in reconciling these observations with Elster and Geitel 's view that the activity i entirely due to a diffusion of a radio-active emanation from the soil .

