56 Sleeping Sickness in Uganda.\#151 ; Duration of the Injectivity of the Glossina palpalis after the Removal of the Lake-shore Population .
By Colonel Sir David Bruce , C.B. , F.R.S. , Army Medical Service ; Captains A. E. Hamerton , D.S.O. , and H. R. Bateman , Royal Army Medical Corps ; and Captain F. P. Mackie , Indian Medical Service .
( Sleeping Sickness Commission of the Royal Society , 1908\#151 ; 09 .
) ( Received November 16 , \#151 ; Read November 25 , 1909 .
) During the last two years the policy of clearing the shores and islands of Lake Victoria of their inhabitants has been carried out by the Uganda Administration , with a view to the stamping out of Sleeping Sickness .
It will be remembered that the area of distribution of Sleeping Sickness and of the Glossina palpalis in Uganda is the same , and is limited to a narrow belt along the Lake-shore and islands .
For the past two years no native has been allowed to live or work within two miles of the Lake-shore , except at a few cleared landing-places ; and within the last few months all the islands have been emptied .
Until recently it was believed that the fly only retained its infectivity for 48 hours , and that it would , theoretically , be possible with safety to clear an island of its infected population one day and restock it with healthy natives a few days later .
Recent work , however , has shown this to be wrong , since it has been found by experiment that the fly can retain its infectivity up to 80 days .
It is probable that after a fly has become infected it will harbour the trypanosomes for the rest of its life ; but what the duration of this is , under natural conditions , is unknown .
From an administrative point of view , therefore , it is most important to find out how long the flies on the Lake-shore remain infective after the native population has been removed .
Until this is known it will not be safe to allow the Lake-shore and islands to be re-inhabited .
As soon as the Sleeping Sickness Commission of the Royal Society reached Uganda experiments were begun to test this point .
At first the flies were collected at Kibanga , a , cleared landing-place in Buka Bay , six miles from the laboratory .
This landing-place was used as a market , where the inhabitants of the Island of Buvurna came once a week to trade with the natives on the mainland .
In November , 1908 , Kibanga had become somewhat overgrown , and tsetse flies were present in some numbers .
As the Buvurna Sleeping Sickness Uganda .
islanders were highly infected with Sleeping Sickness , this constituted a danger to the healthy natives of the mainland , who had come to the market from outside the Sleeping Sickness area .
Steps were at once taken to have the landing thoroughly cleared of undergrowth , with the result that in a short time the flies disappeared .
The following experiment shows the result:\#151 ; Experiment 52.\#151 ; Monkey .
To ascertain if Glossina palpalis caught at Kibanga market-place are capable of giving rise to Sleeping Sickness in a healthy monkey .
Date .
No. of flies .
Trypano- somes .
Malaria .
Date .
No. of flies .
Trypano- somes .
Malaria .
Put on .
i Fed .
Put | on .
1 Fed .
1908 .
1908 .
Nov. 8 \#151 ; \#151 ; \#151 ; _u Dec. 6 \#151 ; \#151 ; \#151 ; + \#187 ; 6 \#151 ; \#151 ; \#151 ; + 7 \#151 ; \#151 ; \#151 ; + " 14 15 12 \#151 ; + " 15 \#151 ; \#151 ; \#151 ; + " 16 17 17 \#151 ; + " 17 1 1 \gt ; , 17 7 7 \#151 ; + " 18- \#151 ; \#151 ; \#151 ; + " 18 4 1 \#151 ; + " 23 \#151 ; \#151 ; \#151 ; + " 19 7 4 \#151 ; + " 26 \#151 ; \#151 ; \#151 ; + " 20 \#151 ; \#151 ; \#151 ; + " 30 \#151 ; \#151 ; \#151 ; + " 22 50 34 \#151 ; + " 23 \#151 ; \#151 ; \#151 ; + 1909 .
" 24 \#151 ; \#151 ; \#151 ; + Jan. 4 \#151 ; \#151 ; \#151 ; + " 25 \#151 ; \#151 ; \#151 ; + " 9 \#151 ; \#151 ; \#151 ; + " 27 \#151 ; \#151 ; \#151 ; + " 18 \#151 ; \#151 ; \#151 ; + " 29 \#151 ; \#151 ; \#151 ; + " 20 \#151 ; \#151 ; \#151 ; + " 30 \#151 ; \#151 ; \#151 ; + " 26 \#151 ; \#151 ; \#151 ; + Dec. 2 10 7 \#151 ; + " 28 \#151 ; \#151 ; \#151 ; + " 3 12 5 \#151 ; + Feb. 6 \#151 ; \#151 ; \#151 ; + \gt ; .
4 5 3 \#151 ; + Mar. 1 \#151 ; \#151 ; + Remarks.\#151 ; The result of this experiment is negative .
The number of flies caught is small , and they soon disappeared as the clearing of the place proceeded .
The other experiments were all made with freshly-caught flies from uninhabited places on the Lake-shore .
The Lake-shore , as stated above , had been cleared of its inhabitants in December , 1907 , and had , therefore , been deserted for nearly a year when these experiments began .
It was anticipated that the flies would be found non-infective , as , in the absence of Sleeping Sickness cases , it was difficult to understand where they could obtain the necessary trypanosomes , and at this time the long period of infectivity of the fly was unknown .
The following experiments give the result:\#151 ; Col. Sir D. Bruce and others .
[ Nov. 16 Experiment 214.\#151 ; Monkey .
To ascertain if Glossina palpalis , caught on the Lake-shore , where there are no natives , are capable of giving rise to Sleeping Sickness in healthy monkeys .
Date .
No. of flies .
Trypano- somes .
Malaria .
Date .
No. of flies .
Trypano- somes .
| Malaria .
Put on .
Fed .
Put on .
Fed .
1908 .
1909 .
Nov. 23 21 10 Jan. 4 \#151 ; \#151 ; + 33 24 25 20 " 9 \#151 ; + 33 25 50 26 \#151 ; + " 15 \#151 ; 33 26 30 17 \#151 ; + " 25 43 24 33 27 12 8 " 26 35 29 \#151 ; + 33 28 96 23 \#151 ; + " 28 \#151 ; \#151 ; \#151 ; + 33 30 125 41 \#151 ; + Feb. 2 100 65 \#151 ; + Dec. 1 150 60 \#151 ; + \gt ; ) 3 105 105 33 2 \#151 ; \#151 ; \#151 ; + " 4 100 90 3 3 .
3 \#151 ; \#151 ; ' \#151 ; + " 5 \#151 ; \#151 ; + 33 4 \#151 ; \#151 ; \#151 ; + " 6 100 85 33 5 60 23 \#151 ; + " 8 100 82 33 7 47 26 \#151 ; + " 9 200 | 165 33 12 60 49 \#151 ; + " 10 200 146 \#151 ; + 33 14 83 37 " 15 200 135 \#151 ; + 3* 15 78 32 \#151 ; + " 16 200 120 3\#187 ; 17 14 6 " 17 170 126 33 18 \#151 ; \#151 ; \#151 ; + n 18 200 134 3\gt ; 23 \#151 ; \#151 ; \#151 ; + " 19 200 110 + 33 28 80 35 \#151 ; + " 20 200 !
124 33 30 70 32 \#151 ; + " 22 130 98 " '23 200 140 " 24 200 142 " 25 200 135 " 26 \#151 ; \#151 ; \#151 ; + | Mar. 1 ; + + Remarks.\#151 ; 2500 flies were fed on this monkey for 98 days before a positive result was obtained .
Experiment 571.\#151 ; Monkey .
Date .
No. of flies .
Trypano- somes .
Malaria .
Date .
No. of flies .
Trypano- somes .
Malaria .
Put on .
Fed .
Put on .
Fed .
1909 .
1909 .
Mar. 2 200 152 Mar. 15 200 152 " 3 200 156 " 16 100 78 " 4 100 78 " 17 100 74 " 6 150 110 , , 38 100 58 \#151 ; + " 9 200 120 ' \#151 ; \#151 ; " 20 200 112 " io 200 110 , , 22 \#151 ; \#151 ; + + " 11 200 124 Remarks.\#151 ; Eesult positive .
Infection probably took place on March 15 .
This means that 1002 flies fed on this monkey before infection took place .
1909 .
] Sleeping Sickness in Uganda , Experiment 612.\#151 ; Monkey .
Date .
No. of flies .
Trypano- somes .
Malaria .
Date .
No. of flies .
Trypano- somes .
Malaria .
Put on .
Fed .
Put on .
Fed .
1909 .
1909 .
Mar. 25 340 185 Mar. 29 100 76 " 26 250 124 " 30 200 115 \#151 ; + " 27 200 115 April 6 \#151 ; \#151 ; + + Remarks.\#151 ; Result positive .
Infection probably March 30 ; 615 flies .
Experiment 674.\#151 ; Monkey .
Date .
No. of flies .
Trypano- somes .
Malaria .
Date .
No. of flies .
Trypano- somes .
Malaria .
Put on .
Fed .
Put !
on .
Fed .
1909 . .
1909 .
April 8 250 160 April 23 270 180 " 9 500 240 " 26 200 160 \#151 ; \#151 ; , , 10 500 220 " 28 400 240 " 12 500 245 \#151 ; + " 30 400 160 " 15 500 340 May 1 500 290 , , 19 \#151 ; \#151 ; \#151 ; \#151 ; " 3 \#151 ; \#151 ; \#151 ; + " 20 250 180 " 7 \#151 ; \#151 ; + + + " 22 300 190 \#151 ; \#151 ; Remarks.\#151 ; Result positive .
Infection April 30 ; 2315 flies .
Experiment 758.\#151 ; Monkey .
Date .
No. of flies .
Trypano- somes .
Malaria .
Date .
No. of flies .
Trypano- somes .
Malaria .
Put 1 on .
Fed .
Put on .
; Fed .
1909 .
I 1909 .
May 8 1 270 210 May 22 \#151 ; \#151 ; \#151 ; + . .
11 250 170 " 28 200 130 \#151 ; + " 14 200 120 June 2 \#151 ; \#151 ; \#151 ; + \#187 ; 17 + " 7 \#151 ; \#151 ; + + Remarks.\#151 ; Result positive .
Infection May 28 ; 630 flies .
Col. Sir D. Bruce and others .
Experiment 976.\#151 ; Monkey .
[ Nov. 16 Date .
No. of flies .
Trypano- somes .
Malaria .
Date .
No. of flies .
1 Trypano- somes .
Malaria .
Put on .
Fed .
Put on .
Fed .
1909 .
1909 .
June 9 800 260 June 18 200 90 + " io 450 180 " 20 520 230 " 17 550 190 \#187 ; 21 \#151 ; \#151 ; + + + Bemarks.\#151 ; Result positive .
Infection June 10 ; 440 flies .
Experiment 1117.\#151 ; Monkey .
Date .
No. of flies .
Trypano- somes .
Malaria .
Date .
No. of flies .
Trypano- somes .
Malaria .
Put on .
Fed .
Put on .
Fed .
1909 .
1909 .
June 24 200 120 June 30 7 4 " 25 300 160 July 1 \#151 ; \#151 ; \#151 ; + " 26 150 80 " 3 500 130 " 28 380 165 " 5 500 220 + + " 29 500 210 Bemarks.\#151 ; Result positive .
Infection June 28 ; 525 flies .
Experiment 1276.\#151 ; Monkey .
Date .
No. of flies .
| Trypano- somes .
Malaria .
Date .
No. of flies .
Trypano- somes .
Malaria .
Put on .
Fed .
Put on .
Fed .
1909 .
1909 .
July 9 110 70 July 19 \#151 ; \#151 ; \#151 ; + " 12 500 230 " 20 300 180 " 15 \#151 ; \#151 ; \#151 ; + " 22 + + Bemarks.\#151 ; Result positive .
Infection July 12 ; 300 flies .
Sleeping Sickness in Uganda .
61 Experiment 1462.\#151 ; Ox. Date .
No. of flies .
Trypano- somes .
Malaria .
Date .
No. of flies .
Trypano- somes .
Malaria .
1 Put on .
Fed .
Put on .
Fed .
1909 .
1909 .
Aug. 16 120 75 \#151 ; Aug. 20 170 80 " 17 410 250 " 24 350 120 \#151 ; " 19 320 180 " 26 + Remarks.\#151 ; Result positive .
Infection August 19 ; 505 flies .
Experiment 1465.\#151 ; Ox. Date .
No. of flies .
Trypano- somes .
Malaria .
Date .
No. of flies .
Trypano- somes .
Malaria .
Put on .
Fed .
Put on .
Fed .
1909 .
1909 .
Aug. 27 150 90 Sep. 7 \#151 ; \#151 ; \#151 ; " 28 60 35 " 9 30 19 Sep. 4 230 170 " io \#151 ; \#151 ; + + Remarks.\#151 ; Result positive .
Infection September 4 ; 295 flies .
Experiment 982.\#151 ; Ox. Date .
No. of flies .
Trypano- somes .
Malaria .
Date .
No. of flies .
Trypano- somes .
Malaria .
Put on .
Fed .
Put on .
Fed .
i 1909 .
1909 .
Sep. 11 45 36 Sep. 20 \#151 ; \#151 ; \#151 ; \#187 ; 12 65 50 " 21 115 85 \#151 ; " 14 110 75 " 22 180 145 " 15 125 95 " 23 410 380 " 16 420 160 \#151 ; " 24 300 240 \#151 ; \#187 ; 19 55 i " \#187 ; 27 370 230 ' + + Remarks.\#151 ; Result positive .
Infection , September 19 ; 456 flies .
Sleeping Sickness in Uganda .
The following table summarises these results:\#151 ; Experiment .
Place .
No. of flies fed .
' No. of days before infection took place .
Result .
Percentage of infected flies.* 52 Kibanga 91 !
214 Uninhabited Lake-shore 2500 98 + 0-04 571 \gt ; 5 \gt ; \#187 ; 1002 20 4- o-io 612 33 3 ) 615 12 + 0-16 674 33 3 3 2315 29 + 0-04 758 33 33 630 30 + 0-16 976 33 33 440 12 + 0-23 1117 33 3 3 525 11 + 0-19 1276 33 33 300 13 + 0-33 1462 3 .
33 505 10 + 0*19 1465 33 295 14 0-34 982 33 33 456 16 + 0-22 * This is calculated on the assumption that there is only one infected fly in each batch of flies used in an experiment .
It must therefore be concluded that the Glossina palpalis on the uninhabited shores of Victoria Nyanza can retain their for a period of at least two years after the native population has been removed .
How much longer they will remain infective it is impossible to say , but it is obvious that these experiments should be continued , in order to answer this important question .
With the facts at our disposal it is not possible to account for this continued infectivity .
\lt ; It may be due to the duration of the life of these flies being more than two years\#151 ; that flies which became infected before the natives left are still alive .
Or , it is possible that the flies have lately fed on natives suffering from Sleeping Sickness , who have been passing in canoes from the islands to the mainland , or on natives who still frequent the Lake-shore in spite of the prohibition .
Thirdly , it might be explained , if any of our canoe-men or fly-boys had trypanosomes in their blood .
Or , lastly , it is possible that the mammals and birds along the Lake-shore have become infected , and so act as a reservoir of the disease .
To these speculations it may be answered that it is not at all likely that these flies have the opportunity of becoming infected from passing canoes , which during the last two years have been few and far between , or to natives still frequenting the Lake-shore .
Our canoe-men and fly-boys have been kept under careful supervision during the whole of the time , their blood constantly examined , and once a month blood from each of them injected into a healthy monkey .
There remain , then , the two theories\#151 ; long duration Carrier of Trypanosoma Uganda .
of life of the fly , and a local reservoir .
The former cannot at present be answered , and there is no experimental proof of the latter , since the injection of the blood of the Lake-shore birds and mammals into susceptible animals has always , up to the present , given negative results .
Glossina palpalis as a Carrier of Trypanosoma vivax Uganda .
By Colonel Sir David Bruce , C.B. , F.R.S. , Army Medical Service ; Captains A. E. Hamerton , D.S.O. , and H. R. Bateman , Royal Army Medical Corps ; and Captain F. P. Mackie , Indian Medical Service .
( Sleeping Sickness Commission of the Royal Society , 1908-09 .
) ( Received November 27 , \#151 ; Read December 9 , 1909 .
) One of the important trypanosome diseases of cattle in Uganda is that caused by Trypanosoma vivax(Ziemann ) .
This species of trypanosome appears to be widely distributed in Central Africa .
It has been reported from Senegal , the Sudan and Erythrea in the North , to Rhodesia in the South .
It is fairly easily recognised on account of its extreme activity during life , its characteristic shape in stained specimens , and the fact that it only affects cattle , goats , and sheep ; while monkeys , dogs , rabbits , guinea-pigs , rats , and mice are refractory .
Its carriers have usually been reported as tabanus and stomoxys .
This short note is written to place on record that fact , that in Uganda the tsetse flies , Glossina palpalis , which are found in large numbers on the Lake-shore , are infected , not only by Trypanosoma gambiense , the cause of sleeping sickness , but also by Trypanosoma vivax .
The first experiment which showed that these tsetse flies are infected with the latter trypanosome was the following :\#151 ; Experiment 1318.\#151 ; Calf .
To ascertain if oxen will become infected by trypanosomes if allowed to feed in the " fly area .
" July 12 , 1909 .
A healthy calf was taken down to the Lake-shore at Kibanga and ferried across the bay to Nsonga , where tsetse flies are numerous .
The flies were observed to feed on it in numbers .
It was then brought back to Kibanga .
In future this calf will be taken out every day by the fly-boys to different parts of the Lake-shore , where it will graze while the boys are catching tsetse flies .

