1894 .
] Viscosity of Water as shown by 259 the charging pressure was connected to these points and observations taken , when the exciting current for the field magnets of the dynamo and the charging current to the pipe were practically the same as in a previous set of experiments , for which the charging volts were known .
Both sets of experiments are shown in the table .
The disturbance of the worms was again very distinct , and they appeared , on reaching the surface , to set their bodies parallel to the pipe , or along an equipotential line .
The experiments , as a whole , show conclusively that , under very different conditions of weather and amount of moisture in the soil , it is possible to produce a fall of potential amounting to 25 per cent , of the whole pressure in the supply between points on the surface of the ground 4 ft. apart , a distance which most horses stand over , and , further , that , although the connexion of such points by a conducting body naturally reduces this potential difference , yet , when this conductor has about the resistance of a horse ( say 400 ohms ) , sufficient current will pass to give a severe shock .
It is hoped that , when opportunity serves , these experiments may he extended to the case of pipes buried to greater depths , and to observe whether any difference is produced by the use of a steady , in place of an alternating pressure .
VI .
" On the Viscosity of Water as determined by Mr. J. B. Hannay by means of his Microrheometer .
" By Robert E. Barnett , A.R.C.S. Communicated by Professor T. E. Thorpe , F.R.S. Received May 6 , 1894 .
In a paper entitled " On the Microrheometer , " published in the 1 Philosophical Transactions ' for 1879 , Vol. 170 , p. 275 , Mr. J. B. Hannay describes an apparatus with which he made measurements of the rate of flow of water , and of some aqueous saline solutions through a capillary tube , and he deduces from the observations certain relations between the chemical nature of the salt dissolved , and its effect on the rate of flow of water .
Inasmuch as Mr. Hannay furnishes us with details of the dimensions of his apparatus , I have , at Professor Thorpe 's suggestion , transformed his relative numbers into absolute measure of viscosity in order to compare his results with those of other workers .
The data given are as follows :\#151 ; Diameter of capillary tube = 0*0938 mm. Length " =21 mm. Capacity .of glass bulb = 4*0530 c.c. The time of flow was measured by a stop-watch , and each number recorded was the mean of ten observations .
s 2 Mr. JR .
E. Barnett .
On Viscosity of [ June 21 In calculating the value of the viscosity of water from Mr Hannay 's figures , the well-known formula __-Opt , ~Vp ^ 8 VI8 was employed , in which\#151 ; rj \#151 ; Viscosity in dynes per sq .
cm .
in C.Gr .
S measure .
r \#151 ; Radius of the capillary in cm .
I = Its length in cm .
V = Volume of liquid transpired in c.c. p \#151 ; Its density at the temperature of observation .
p = Pressure in dynes per sq .
cm .
( = 981 ) .
t = Time of flow in seconds .
On applying this formula to the experimental results given for water , the figures embodied in the subjoined table ( I ) were obtained .
In Columns 1 and 2 are the temperatures of observation and the corresponding times of flow as recorded by Mr. Hannay .
Columns 3 Table I. 1 .
2 .
3 .
4 .
5 .
T ' t. \#166 ; nr4/ ) 8VI ' ' y. .9 8 nl n0 235 -0 0 -000514 0 *000327 0-000187 1 220 -8 0-000483 0 -000348 0 -000135 2 211 -7 0-000463 0 *000363 0 -oooioo 3 205 -0 0 -000449 0 *000375 0 -000074 4 198 -5 0 -000434 0 -000387 0-000047 5 192 -5 .
0 -000421 0 *000399 0 -000022 6 187 -1 0 -000409 0*000410 -0-000001 !
7 181 -0 0 -000396 0 -000424 - 0 -000028 10 167 -2 0 -000366 0 *000459 -0-000093 15 146 -0 0 -000320 | 0 *000526 1 -0-000206 20 131-3 0-000287 0 *000584 -0-000297 25 115-5 0 -000253 i 0 *000663 -0*000410 30 106 -0 0 -000232 !
0 -000721 -0-000489 35 96-8 0 -000212 0 *000789 -0-000577 40 88-7 0 -000194 0 -000859 -0 -000665 45 81 -8 0 -000179 0 -000930 -0-000751 50 75-5 0-000165 0*001005 -0-000840 60 65 -0 0-000142 0*001162 -0-001020 70 57 -5 0 -000126 0 *001306 -0-001180 80 49-8 0 -000109 0 *001499 -0-001390 85 47-1 0 -000103 0 *001579 -0-001476 90 45-5 0 -oooioo 0 *001630 -0-001530 95 44-3 0 -000097 | 0 *001668 -0-001571 100 43-8 0 -000096 1 0 *001681 -0-001585 j 1894 ] Water as determined by the Microrheometer .
and 4 contain the calculated values for the first and second parts of the formula respectively , and in Column 5 are the values for the viscosity obtained by subtracting the figures in Column 4 from those corresponding to them in Column 3 .
On comparing these results with the values given by Poiseuille , Slotte , Sprung , and Thorpe and Rodger as tabulated below ( IT ) , it will be seen that Mr. Hannay 's observations yield discordant , and , indeed , utterly absurd , values for the viscosity of water .
At 0 ' , for example , the viscosity would appear to be below that of any known liquid , and at 6 ' it becomes nil .
Table II.\#151 ; Water .
Viscosity Coefficients in Dynes per sq .
cm .
between 0 ' and 100 ' .
| Temperature .
Poiseuille .
Sprung .
Slotte .
Thorpe and Rodger .
0 0 -01776 0-01778 0 01808 0-01778 10 0 *01309 0 -01301 0-01314 0 -013025 20 0 *01008 0 -01003 0 -01008 0 -010015 30 0*00803 0 -00802 0 -00803 0-007975 40 0 '00653 0 -00657 0 -00657 0 -006535 50 0 -00553 0-00553 0 -005475 60 0 -00472 0-00468 70 0 -00408 0 -00406 80 0 -00358 0-00356 90 0 -00318 0 -003155 100 0 -00285 0-00283 As a matter of fact , it is physically impossible to pass a volume of water such as Mr. Hannay employs under a pressure of 1 m. of water through a capillary of the dimensions given in the time recorded .
At 20 ' , for instance , the time of flow required under these conditions would be about 4600 seconds instead of 131'3 seconds as stated .
I have carefully examined Mr. Hannay 's data with the object of discovering any slip or misprint which might satisfactorily account for the discrepancy .
Thus , I have tried the effect of substituting " centimetre " for " millimetre , " and " radius " for " diameter " in the dimensions given , but no alteration of the kind could be made to yield values for rj agreeing with those of other observers .
In the light of these results , it would seem to be premature to discuss Mr. Hannay 's observations on saline solutions , or to criticise the generalisations he deduces from them .

