IV .
" Second SupplementsW Paper on the Calculation of the Numerical Value of Euler 's Constant , " By WILLIAM SHANKS ) Houghton-le-Spring , Durham .
Communicated by the Rev. Professor PRICE , F.R.S. Received August 29 , 1867 .
When in=2000 , we have ++2 + .
0 .
-0 =-817836 81036 10282 40957 76565 71641 69368 79354 66740 91251 77402 20409 26320 14205 58039 78429 87946 27554 87631 13645+ E='57721 56649 01532 86060 65120 90082 40243 10421 59335 93995 35988 05772 51046 48794 94723 80546 ( last term is B1 , 24 .
200024 ) ' Here the 60th decimal place in the value of E is the same when n is 2000 as it is when n is 1000 .
When n=500 , we have in the value of E , 60th }1 53865 48677 &amp; e. decimal and onwards ... ... . .
, 1000 , , , .
SS 2 02455 61942 &amp; c , 2000 , , , , , 2 51046 48794 &amp;c. By subtracting the first of these three from the 1 48590 13265 second , we have ... ... ... ... ... ... ... .
j By subtracting the second from the third , we have 48590 86852 It is somewhat remarkable that these differences are the same to five places of decimals ; and it may be observed that the value of E will probably be changed and extended very slowly nlindeed b employing higher values of n. The remark in the previous Supplementary Paper* , as to n being 50000 or even 100000 in order to obtain probably about 100 places of decimals in E , seems , the author now thinks , to be not well founded ; and he hesitates even to conjecture what number of terms of the Harmonic Progression should be " summed " to ensure accuracy in the value of E to 100 decimals .

