Addition to Miemoir on the -Resultant of a System of two Equations .
By Profrssor CAkYLEY , FPP .
S. Received August 6 , -Read November 21 , 1867 .
THE elimination tables in the Memoir on the Resultant of a System of two Equations ( Phil. Trans. 1857 , pp. 703-715 ) , ,relate to equations of the form ( a , b. .
jx , y)m:0O without numerical coefficients ; but it is , I think , desirable to give the corresponding tables for equations in the form ( a , 6,..(x_ , y)n'zO with numerical coefficients , which is the standard form in quantics .
The transformation can of course be effected without difficulty , and the results are as here given .
It is easy to see 'a priori that the sum of the numerical coefficients in each table ought to vanish ; these sums do in fact vanish , and we have thus a verification as well of the tables of the present Addition as of the tables of the original memoir , by means whereof the present tables .
were calculated .
Table ( 2 , 2 ) .
Table ( 3 , 2 ) .
Resultant of Resultant of ( a , 6 , cI( , y)2 ( a , 6 , c , dlx y)3 9 ( _p , a , rifx , y ) 2 .
p yrg y)2 .
&lt; A I XX\ .
XX X0 S~~~~a'mX'~ ~ ~~~~c X/ MAlDSCCLX~ViII .
2 Ca\ Table ( 4 , 2 ) .
Resultant of ( a , b , c , d , eTx , -y)4$ ( pS q , r:(x , y)2 .
4\X 4X nx/ N/ N / At S.N Table ( 3 , 3)* .
Resultant of ( a , b , c , date ) y)3 ( p , q , r , sX , y)3. .
Ks , T ?
/\ ยง 7a\ ' &gt; 9\tt 9X\ NN %9 jie q &gt; 0$ &amp; N4g V\ 0 I ; \f $ cst d2 N.:B .
In the corresponding table of the memoir , there is an error in the signs of the last two terms ; they should be '\ ?
' a\ Table ( 4 , 3 ) .
Resultant of ( a , b , cow d , eta , y)4 , ( up a , r , sIX , ?
/)3 .
4-14~~~~~ ca@/ $ xvx " " '~x x6 .
&gt; X ?
&gt; ~~ ?
&gt; &lt; 1c 'A x ) xX\\ a@/ 26 &lt; \ Am @Z &amp; / \ ?
e &lt; \ A@/ \ gxs/ Xs QV\XZ 99 ttast\\%H\'mS *E SS~f 9X m\p9 V 9%xX/ \X\/ 'A\/ 2\ ~~9 'f / \0/ 'A\@X at r ?
4*t/ e &lt; \a S ยง 4 499/ tX X\\/ \/ \/ ~~~ / \~~~~4 X Table ( 4 , 4 ) .
Resultant of ( a , b , c , d , ext y)4 , ( p , q , r , s , toxr y)4 .
A~~~e 2 I/ \a X\ 09 I'~ CH\ An\+~~~~~~~~I .
Xs X , a , , x x4 6 , , XA A/ ~~~~~ ~~~~~~~~~~~~~~~~'eX IVX\ / o f\ / ~~~~~f Sx\/ x2 &lt; 2 &lt; O'C ?
&lt; \ &gt; / X\ $a Am NN &lt; 4rA@c/ ~rvXc/ XA / \ / \ / -~~~ sx~~~~~~~~~~~~~~ &lt; 0 2 &lt; 0 0/

