II .
" On testing Chronometers for the Mercantile JOHN HARTNUP , F.i.A.S. , Director of the servatory .
Communicated by the President .
vember 22 , 1865 .
Marine .
" By Liverpool ObReceived NoThe late Admiral Beechey , on looking over the records of the Liverpool Observatory in 1854 , was strongly impressed with the importance of some systematic plan being adopted for testing the chronometers employed in the Mercantile Marine .
He consulted many persons on the subject who were interested in the security of navigation , but the difficulty which presented itself at that time was the long period required for the test , five or six months at least being supposed to be necessary .
About four years ago the Mersey Docks and HI-arbour Board gave me permission to have constructed , for the purpose of testing chronometers , a hot-air apparatus on a more convenient principle , and on a much larger scale , than the one which I had heretofore employed ; and the arrangements are now so perfect that chronometers can be tested efficiently in five weeks .
It appears that chronometers in the Merchant service , when at sea , are generally exposed to temperatures ranging from about 55 ?
to 85 ?
of Fahrenheit , and that for most practical purposes it is sufficient for the shipmaster to know the rate in the three definite temperatures 550 , 70 ?
, and 85 ? .
The following examples , taken from our records , will illustrate the method I have devised to supply this information .
The temperature is changed 15 ?
on Saturday mornings .
No comparisons being made on Sundays , the rate for Monday in each week is the mean of two days .
TABLE I.-Showing the daily rates , gaining , of six chronometers for five weeks ending February 21 .
Mean No. , o. 3 .
No. 4 .
No ... 5 .
No. 6 .
daily temp. SSSSSS January 19 ... 0. .
06 ... 3-4 ... 2-8 ... 1-3 ... 25 ... 55 , 20 ... 0-6 ... 07 ... 35 ... 3-1 ... 1-1 ... 2-9 ... 55 , , 21 ... 09 ... 0-5 ... 3-6 ... 3-0 ... 1-0 ... 2-9 ... 55 22 ... 0-9 ... 10 ... 35 ... 3-1 ... 1-3 ... 25 ... 56 23 ... 0-5 ... 0-9 ... 3-5 ... 3-1 ... 14 ... 2-2 ... 55 24 ... 0-6 ... 0-8 ... 3-6 ... 3-0 ... 1-1 ... 2-3 ... 55 Means ... ... ... 0-67 ... 0-75 ... 3-52 ... 3-02 ... 1-20 ... 2-55 ... 55 548 [ Dec. 14 , Mean ... No. 3 .
No. 24 No. .
No. .
o. 6. .
daily temp. SSSSSS 26 ... 1-2 ... 1 -1 ... 1'8 ... 2'1 ... 33 ... 21 .
70 27 ... 1-2 ... 14 .
, .
18 ... 2-0 ... 3-3 ... 2-2 ... 70 28 ... 1-2 ... 15 ... 1-9 ... 2-3 ... 3-3 ... 2-5 ... 70 29 ... 12 ... 16 ... 2-1 ... 2-3 ... 3-1 ... 2-3 ... 70 30 ... 10 ... 17 ... 1-9 ... 23 ... 31 ... 25 ... 70 31 ... 0'9 ... 1-4 ... 2-0 ... 2-2 ... 3-4 ... 2-7 ... 71 ... ... ... 1-12 ... 1 45 ... 1-92. .
2-20 ... 325 ... 2-38 ... 70 February 2 ... 0-8 ... 07 ... 08 , , 3 ... 07 ... 08 ... 0'9 , 4 ... 07 ... 06 ... 08 , , 5 ... 04 ... 07. .
0'7 , , 6 ... 0-6 ... 06 ... 07 , , 7 ... 0'9 ... 0-9 ... 0O9 Means ... ... ... ... 068 ... 072 ... 080 February 9 , , 10 , 11 , , 12 , , 13 , 14 ... 13 ... 13 ... 146 ... 1-4 ... 1-5 ... 12 ... 13 ... 1-4 ... 1-6 ... 12 ... 1-2 ... 21. .
1-7 ... 17 ... 22. .
2-1 ... 22 ... 0-4 ... 05 ... 0-6 ... 03 ... o0S5 ... 06 ... 048 ... 23. .
2-3 ... 24 ... 26 ... 23. .
2-4 ... 43 ... 44 ... 85 ... 43 ... 4-8 ... 85 ... 41 ... 46 ... 84 ... 40 ... 4-3 ... 85 ... 39 ... 43 ... 85. .
39 ... 4-3 ... 85 ... 4-08 ... 4-45 ... 85 ... 28 ... 29 ... 30 ... 28 ... 24 ... 24 ... 2-2 ... 21 ... 22 ... 23 ... 17 ... 1-8 ... 70 ... 70,. .
70 ... 71 ... 69,. .
69 Means ... ... ... ... 1'40 ... 132 ... 200 ... 2'38 ... 2-72 ... 2-05 ... 70 February 16 ... 10 ... 0 ' 6 ... 3 ' 6 ... 3-4 , , 17 .
09 ... 09 ... . .
3 ... 33 18 ... 0'9 ... 0'8 ... 3-9 ... 3-5 , , 19 ... 06 ... ... 360. .
3 3 , , 20 ... 08 ... 07 ... 34 ... 3-6 , 21 ... 0-7 ... 0-9 ... 39 ... 36 Means ... ... ... . .
082 ... .
063 ... 372 ... 3-45 ... 0-5 ... 2-8 ... 55 ... 03 ... 2-5 ... 55 ... 04 , ... 2-3,. .
55 ... 04 ... 21 ... 55 ... 03 ... 23 ... 56. .
07 ... 26 ... 56 ... 0-43 ... 2-43 ... 55 From these six examples , the following results for the middle period of the test are deduced : TABLE II.-Showing the mean daily rates , gaining , in three definite temperatures .
Mean ternMean temNo .
1 .
No. z. No. 3 .
No. .
No. 5 .
No. 6 .
perature .
oSSSS 8 .
S 55 0-75 0-69 3-62 3-24 0-82 2'49 70 1-26 1-39 1-96 2-29 2-99 2-22 85 0'68 0-72 0'80 0-48 4-08 4-45 TABLE III.-Showing the weekly increase of gaining-rate deduced from the first and last weeks of the test .
No. I. No. z. No.3 .
No. No. No. 6 .
sssqSS 004 ... 3 005 ... 9 -003 1865 .
] January 5M , I , , Means 549 The efficiency of the method will be seen by the following three examples , in which the test was repeated four times in succession .
TABLE IV.-Showing the mean daily rates , gaining , of three chronometers tested in three definite temperatures four times in succession .
Middle period No. i. No. 2 .
No. 3 .
of tot.0 0000 of5es .
55 7 85 55 70 85 55 70 85 SSSSSSSS November 12 2-4 2'2 11 0-7 1-6 1-5 1o 14 0 ' 8 December 10 2-5 2-3 1-3 1-4 22 2'0 1-8 1-6 1-0 January 7 2-6 2-6 1-5 1-7 2-4 2-3 19 1-7 1-2 February 4 2-8 2-5 1-4 1-7 2-5 2-3 1'9 1-6 1'0 The preceding examples have not been selected to show the large errors in a ship 's longitude which might result from the use of very bad instruments , but rather that in what are considered good and carefully regulated chronometers errors may , with adequate means for testing , be detected , and tables of corrections supplied to the mariner .
Examples 1 and 2 , Table I. , show how nearly it is possible to compensate for change of temperature between 55 ?
and 85 ? .
Some chronometers so compensated , when exposed to a temperature of 40 , change their rates very much , while in others the alteration of rate is comparatively small .
On ascertaining the chronometrical difference of longitude between the Liverpool Observatory and the Observatory at Cambridge , Massachusetts , the late Professor W. C. Bond at the commencement employed twelve marine chronometers which had been used previously on several occasions for obtaining differences of longitude .
During the voyages between Liverpool and Boston , in the summer months , the sea and shore rates of these .
chronometers were sensibly the same ; but during the winter months they differed considerably .
On testing these instruments in 40 ?
and 60 , the following results were obtained : TABLE V.-Showing the increase of gaining-rate of twelve chronometers caused by changing the temperature from 40 ?
to 60 ? .
To .
Increase of mean Increase of mean daily rate , gaining .
daily rate , gaining .
5 .
5 .
s. S. 1 ... ... ... ... 776 7 ... ... ... ... 3-0 2 ... ... ... .
5 ' 6 8 ... ... ... ... 2-7 3 ... ... ... ... 4-8 9 ... ... ... ... 1'5 4 ... ... ... ... 3-7 10 ... ... ... .
1.3 5 ... ... ... ... 3.4 11 ... ... ... ... 0 ' 8 6 ... ... ... ... 3-0 12 ... ... ... ... -3.5 The chronometers alluded to in this Table were made by the late Mr. 550 [ Dec. 14 , Dent , and used by him for finding the longitudes of several observatories in this country .
On testing 100 chronometers in succession as they passed through the Observatory , the average alteration of daily rate caused by changing the temperature from 40 ?
to 60 ?
was 7s'0 ; and in ten per cent. of the hundred the average change was 30s'6 .
The chronometer-room at the new Observatory now being erected at Bidston by the Mersey Docks and Harbour Board will be provided with the means of testing simultaneously between two and three hundred chronometers in the way shown by the examples in Table I. It is not necessary to test chronometers in this elaborate way on every occasion that they arrive in port , as the corrections for change of temperature remain the same for a long period .
The rate may change , as in example 2 , Table IV .
, while the thermal correction remains sensibly the same .
When the Greenwich mean time is communicated from an authorized establishment , as is now generally the case in our large sea-ports , the rates of chronometers in the temperature that prevails at the time can be easily ascertained .
At present these rates are used on the assumption that the thermal adjustments are perfect .
The corrections for change of temperature in Table II .
show the improvement which might be effected by testing all chronometers when new , and supplying mariners with Tables of such corrections as may be found to exist .
These corrections would require verifying periodically , as in cleaning and repairing timekeepers the thermal adjustment is sometimes altered .

