The following communication was also read : Extract of a letter from Professor Kamtz to Lieut. Colonel Sabine , on " Corrections of the Constants in the general theory of Terrestrial Magnetism .
" Received April 3 , 1851 .
Translation .
Dorpat , -A1 January 1851 .
From the active zeal with which you pursue the phenomena of terrestrial magnetism , and collect all the facts which can conduce to the elucidation of this difficult subject , I think that some researches with which I have occupied myself will not be wholly uninteresting to you ; and I therefore address you the following lines , which I have also permitted myself to write in my own language .
Some years ago I employed myself in endeavouring to correct the constants which Gauss has given for the earth 's magnetism .
The process I adopted was by considering the horizontal and vertical components separately ; but when I learned that Erman had the same work in hand , I left mine unfinished .
I did not then possess the Reports of the British Association , as it was not until this last summer ( 1850 ) that they were obtained here , and when I had seen Erman 's results , I at once decided on taking up my work afresh .
I have made use of all the data I could procure , and have thus been able to determine the component Z at above 1400 places , including a series of observations which I had myself made from 1847 to 1849 in Liefland , Esthonia , Finland , Norway , and on the route from Archangel to Petersburg .
I have as far as possible reduced all determinations to the epoch of 1830 .
A calculation of the several observations by the method of least squares would have required an entire life ; I therefore preferred following the same path as Gauss ; in doing this , however , I soon discovered that the 5th order could not be neglected ; and I then obtained the following values:gl,0= 927.9 g , == 89'8 h'l= -63'7 g22= 2'5 h22= -37'3,0= -6.4 g , '1 =406 h2,1=-14 g3I 2=-86-9 h3,2 =7'z g3,0= -58 3,1= II2'3 h3,1= 48'5 g4,2= -4.3 h4,2= 43-4 go = 83'2-z 4=,1--03z2 4,1 =i8'2z 5,2= -96.5 h5,21o ' g',0= , X43 g95=-II5 ' h'5 , = 72'8 g3,3 = 4'4 h3,3= -25.1 g4,4 : 3'9 h44=4-3 g4,3 = I8 h4'3 = I8-6 '95,4 'h5,4 =2 ' g5,3 3'3 h5,3=-'6 g5,5.= o ^5,5=.o A comparison will show you that these quantities agree much better with Gauss 's than Erman 's do ; and this is also true in respect to the agreement with the observations , especially in the high south latitudes .
Thus there was foundLatitude .
Longitude .
Inclination .
Force .
-69 54 179 55 -84 30 1999 -69 52 180 04 -83 34 1994 Means -69 53 180 0 -84 02 1996-5 Z=--1985-8 for -70 ?
and 1800 ; Gauss found -2193-5 ; Erman -17811 ; my calculation gives -2009-3 .
My constants also still require a small correction .
I do not however mean to examine this at present , but propose first to consider the horizontal component , in order to satisfy myself previously whether both components depend upon the same constants or not .
The probable error of a single determination is nearly 19 ; and to show the degree of agreement , I subjoin the following table .
As in forming it I merely took from my large table every 10th observation in the order of succession , you will not be surprised at finding unimportant places , whilst others of greater note in their vicinity are omitted : it may suffice however for the present purpose .
The quantities given are the differences between the observed and calculated vertical intensity .
have taken the results of all observers , and that their determinations often differ considerably from each other at the same place .
Unfortunately I could not make use of the two important determinations of the Euphrates Expedition for want of the Inclination .
As you collect everything that can serve towards a final determination of the elements , I permit myself to subjoin the following data which are still partly unpublished .
Stations .
Lat. N. Long. E. Uellenorm ... ... 58 192z6 43 Dorpat* ... ... ... 58 23 26 44 Kardis ... ... ... ... 58 5 z6 17 Revel ... ... ... ... 59 35 24 43 Nawast ... ... ... Werdert ... ... ... Arensburg ... ... Kabbil ... ... ... ... Pernaw ... ... ... Tammiss ... ... ... Kurkundt ... ... Llelsingfors ... ... Bollstad ... ... ... Kyrkstad ... ... Lambola ... ... ... Nukari ... ... ... ... Abborfors ... ... Gr6nwick ... ... ... Wiborg ... ... .
Turkhauta ... ... Tavastehus ... .
Wilmanstrand ... Imatra Fall ... ... Huutfjarwi ... ... Pumala ... ... ... ... Wehuwarpe ... . .
Nyslott ... ... ... ... Tj6k+ .
Tjok+ ... ... ... ... WarkaussSluss. .
Johannisdal ... ... Kuopio ... ... ... ... Wasa ?
... ... ... ... 58 35 58 35 58 15 58 20 58 22 58 21 58 8 6o ic 25 34 23 40 22 25 22 40 24 32 24 33 24 59 24 57 6o 9 24 13 6o IO024 5 60 i5g23 iO 60 22zz 24 55 60 30 26 30 6o 33 27 30 60 44128 50 60 50 24 47 6i 0 24 28 6i 428 i6 61 z128 55 6 2824 2 6I 32 28 15 61 46 22 49 6I 52 29 0 62 18 21 23 62 20 27 58 62 2121 21 62 55i27 33 63 5:21 35 Inclination .
Date .
obReserved .
ducedtc 1830 .
1847 .
70 9'870 38'c 1847 to 70 50'77I I9'9 850 .
1847 .
70 17'I : " ... ... .
I849 .
17'5 ... ... ... .
70 17'3 70 48'3 1847 .
70 54'4 " 1849 .
45'8 70 50-1 71 2I ' " 1848 .
70 410o71 Iz'c 1848 .
69 31'6 70 z'6 1848 .
70 51'1 71 22z1 1848 .
71 9'371I 40'3 1848 .
70 36'371 '7'3 1848 .
70 24'5 70 55'5 1848 .
69 47'970 18'9 1847 .
71 2I'7 ... ... ... .
1849 .
19'7 ... ... ... .
71 20'771 5I'7 1847 .
71 30'271 59'4 1847 .
71 z2I'97 5I'x 1847 .
71 28-9 71 58'I 1847 .
71 40'3i72 9'5 1847 .
71 I9'8 7I 4-90 I847 .
71 32'3 72 1'5 1847 .
70 5I'67I 20-8 1847 .
72 14'6 72 43'8 1847 .
72 8'472 37'6 1847 .
71 5I'-87z z21o 1847 .
71 51'o0 72 20'2 1847 .
72 2'372 31'5 1847 .
72 7'9 72 37"1 1847 .
72 6'472 35'6 i847 .
7i 59'972 29'1 1847 .
72 43'073 I2'2 1847 .
72 3z'473 i'6 1847 .
73 27-373 5 I847 73 -27'3 73 56'5 1847 .
72 54'3 73 23'5 1847 .
173 o0-873 30'0 473'7 465'4 471'6,4671 469'3 454'4 454'7 484'6 455'5 437'6 458'4 459'c 476-2 444'3 7'6 446-'0 441'4 442'6 442'7 440'8 450'0 441-1 446-2 425'5 427'6 439'0 433'6 433'5 431'7 433'o 437'2 419'4 420-1 399'4 415'5 411'7 ?
3 0 o0 I396-c 142 19s 1388'4 I384'2 I374'5 1385'4 I388'8 I354'8 1380o ' 1368'8 I378'7 1394'3 I39 '4 1385-1 1393'8 140148 14.06'2 I393'I 1360'9 I395'1 I394'7 14101'3 1406'9 I4094'63 141 1'7 1400'1 1402'6 1413"6 442 *'0 Vertical Force .
'd 1317'0 I317'6 o'6 I347'I 1311'2 3I1x'5 1301'2 1302'2 1286-i 1305'9 1293'6 1298'c 1325'0 1323'2 1316'2 1325'4 I334'3 1335'9 1325'c I289'4 1332'2 1331'x 1340'9 1342'6 1344'9 1349'1 135i'3 1339'1347'9 1354'6 1351-0 1318'o I323-2 1330'7 1318-6 1315'9 1309'i 1310'4 I313'9 1313'7 I3II38 1311-8 1339'0 1338-0 1338-0 1335'8 1341'2 1346'o 1348-5 I353'o 1346'5 i 348'o I356-I 1357'61 1352'9 I361'7 1353'8 I367'3 1357'9 .
1371-0 1358-6 1377'2 I367'6 +29'1 12'0 17.4 --23'7 1+ 6'9 -24'3 '8'o -20-I -21'8 -14'0 14.8 : 6-9 -1010 --23'5 -63-6 I4'3 12'I6 !
--I2'8 12,0 8'9 -I8-2 6I06 --22'6 !
In the above table , the horizontal force was obtained by vibrations , and reduced to 0 ?
Reaumur .
Before and after my journey in 1817 , the force was determined at Dorpat by Gauss 's method , and the needle employed compared therewith and reduced to the intensity in London=137l2 .
Subsequently I preferred for trying the needles , Poisson 's method , at least for travelling purposes ; but some alterations require to be introduced in Poisson 's formula , as he has overlooked some things .
With the same needle which I employed in both my journeys , I have made more than 60 determinations of absolute force at Dorpat , partly in a room and partly in the open air , and in temperatures varying from -13 ?
R. to + 25 ?
R. , and have found a very good accordance .
I also made several such determinations in the journeys of 1818 and 1849 .
As I do not possess an observatory , and cannot employ a Bifilar in my dwelling-house , it has not been possible for me to compare the variations of the force with my determinations ; I have however made use of the following method : If X be the magnetism of the earth and m that of the needle , I seek not X but m ; this latter quantity depends on the temperature t and the time T , as the needle is not constant ; but if I combine all the values of m by an equation of the form m=-A+-B e-aT+e.t and calculate the constants , the error is about m. Besides this , several simultaneous observations with Gauss 's apparatus have shown that the value of m was itself correct .
The Inclinations have in part been determined by two needles which agreed very well with each other ; they are so balanced that I can always take the mean of the eight arcs .
On the other hand they are subject to the error of the axle , which I cannot exactly correct , but which does not however exceed 5 ' .
It was only last summer , when I examined the subject more closely , that I became aware you had likewise the idea of loading the needle , and observing in different azimuths .
In our latitudes the best loading is such as will cause the north pole to be in one set about 10 ?
above , and in a second set 10 ?
below the horizontal line .
Three series which I made with one needle were calculated by my friend Claussen , who in doing so was led to a method of entirely eliminating the form of the axle .
Take a well-balanced needle , the axles of which are not cylindrical ; different degrees of magnetic force can be given to it without reversing the poles .
Taking the strongest force as unity , it is not practically advantageous to go to lower ratios than or - .
Though vibration experiments with dipping-needles are not generally advantageous , yet they suffice in this case , as an approximately correct proportion of the intensities is all that is wanted .
It is sufficient to make , with each degree of intensity , the two observations with the face east and face west , without reversing the needle on its supports ; if the latter is done , it gives a second determination , affording a check upon the first .
You will then find that the mean of the two observations in one position of the axles is less than the true inclination , and in the other position greater ; the difference in both cases being more considerable as the intensity of the needle is weaker .
Let Io , I , I2 , &amp;c. be the inclination observed with different intensities ; To , Tp , T2 , &amp;c. be the times of vibration , which increase as the index increases ; a small correction is required , which can be determined in the following manner.-Take either Io or a somewhat less value ( in round minutes ) as being nearly correct , and let Io-I1i=A Il , ; IoI2=A I2 , &amp;c. , then AI =x +T y ; x being the correction ; thus I found Az.0 ; 1=-70 23'8 .
Az .
180 ; I=71 26-5 .
Mean 70 55'1 .
T= 1167 .
Az .
O ; I=70 48-7 .
Az .
180 ; 1=71 44I7 .
Mean 71 15'2 .
T= 1738 .
Az.0 ; 1=66 16-0 .
Az .
180 ; 1=84 16-5 .
Mean 75 36-3 .
T-4 25 .
If I take 70 ? ?
55 ' 0 as nearly correct , I obtain the three following equations ; C'1 =x+(1l167)1y ; 20 ' 2=x+(1-738)2y ; 281-3=x+(4.25)0y .
The three equations have not however the same weight , as the directive force is less in proportion as T is larger ; in order to give them all the same weight I divide each by the coefficient of y , and thus obtain in logarithms 8'86586=9'86586 x+y ; 0-82525 =9'51990x+y ; 1'19239=8'74322 x +y .
and hence x=21'8 ; and the true dip=70 ? ?
33h'2 .
I have here taken an imperfect needle , which I also observed in Azimuths of 30 ?
to 30 ?
; in one position of the axles I obtained 70 ? ?
39'5 ; +5'-9 ; and in a second 70 ? ?
42t5 ; + 54 ; mean 70 ? ?
41t'0 .
On a subsequent day I observed with a second needle and obtained 70 ? ?
43''4 ; but an independent needle gave a dip 2t'6 greater , so that the two determinations are 70 ? ?
42 " 1 , 70 ? ?
42'-3 , if we add to each the half difference .
In this method , in which no reversal is needed , the differences of the partial determinations will appear somewhat large , but you must not forget that instead of the ordinary eight observations only two have been taken .
I permit myself one additional remark .
In observations on different azimuths , it is usual to take simply cot I=cot I1 cos a ; in latitudes where the dips are so high as here and in England , this equation may be employed without much error , as the force in azimuths perpendicular to the meridian is little less than in the meridian ; but it is quite otherwise in small dips .
With the decrease of force the possibility of error increases , and hence when the observations made in different azimuths are combined as by Kupffer , they have not the same weight .
In more exact determinations I employ the following method .
Let K be the total , H the horizontal , V the vertical force , and a the nearly known azimuth ; then V1K cos I=-H cos a ; K sin I=V ; tan I= ---H cos a cOs 21 V HV whence dI= COS )+ -d sin a. d a. cos a+ K. .
If on the right we substitute for cos 2I its value , then dI H2 cos a / V V. I K'~ : d [ 1 +H sn sc da .
As the possibility of error is inversely as the force , I multiply the equation by K , to give to the different determinations equal weight , thus H , 2 Ccos a. v\ , HV .
Kd IH= cs d+ sin ad a : K HII ) K having determined the dips in the customary manner with the approximately known values of a , I obtain the values d I , which serve to find d( ) ; i. e. the correction of I. I possess now with my instrument six needles , which I hope to compare very accurately with each other in the course of this year ; but some months must first elapse , as I make all these determinations in the open air , and the bad autumn we have had has interrupted me in the work .
I have had two of my needles fitted according to Fox 's method , with wheels on their axles ; two others have brass indexes , as was formerly proposed by Bernoulli and Euler ( Berlin Trans. 1755 ) , and I can now determine the absolute intensity with the inclinatorium .
I know Fox 's method only from a short notice in the London and Edinburgh Phil. Mag. ; if I do not mistake , he proposed also to determine the declination by the same apparatus .
With ordinary needles there remains an uncertainty .
If we load the S. end of the needle so that the N. end is about 10 ?
above the horizon , the S. end sinks down ; and if we seek the azimuth in which the needle is perpendicular and then observe at about half a degree of azimuth on either side , the inclination alters so rapidly with the azimuth , that I have thus been even able to follow the diurnal variations of the declination ; and the magnetic meridian may thus be determined for the observations of absolute declination whilst travelling .
I will not trouble you further as my letter is already so long , and will only add one request .
The Phil. Trans. arrive here rather late , and the last communications which I have seen of yours contain Keely 's determinations .
All the observations of the Erebus and Terror have not yet appeared ; in the Atlantic I know only the total intensities but without inclinations or declinations , and yet I am very anxious for some determinations that have been made between 10 ?
and 20 ?
of longitude in the higher latitudes to compare my calculations with them .
If your time permits , I should be very much obliged to you if you could communicate to me the inclination and force at some points .
In the mean time I will occupy myself with the discussion of the two horizontal forces ; unfortunately the number of determinations serving for this purpose is much smaller .
For North America those recorded by Lamont in Dove 's ' Repertorium ' are for the most part in comparatively low latitudes .

