Morphology of Various Strains of the Trypanosome causing Disease in Man in Nyasaland.\#151 ; The Wild Glossina morsitans Strain .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Majors David Harvey and A. E. Hamerton , D.S.O. , B.A.M.C. ; and Lady Bruce , R.R.C ( Scientific Commission of the Royal Society , Nyasaland , 1912 .
) ( Received February 24 , \#151 ; Read April 10 , 1913 .
) Introduction .
These strains were obtained by bringing tsetse flies ( G-lossina morsitans ) to the laboratory from the neighbouring " fly-country " and at once allowing them to feed on healthy animals .
The term " wild " is used to distinguish these caught flies from flies bred in the laboratory .
The first strain was obtained by feeding the flies on a monkey , the remaining four by feeding on dogs .
As soon as the healthy animal was found to be infected other animals were inoculated from it .
But , as in the case of the Wild-game strains , only trypanosomes from a single rat were used for purposes of measurement and comparison .
I. Morphology of Strain / , Wild Glossina morsitans .
The following table gives the average length of this trypanosome as found in the rat , 500 trypanosomes in all , and also the length of the longest and shortest .
Table I.\#151 ; Measurements of the Length of the Trypanosome of Strain I , Wild Glossina morsitans .
Date .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1912 Osmic acid Giemsa 22 -7 34 *0 16 *0 Trypanosome causing Disease in Man in Nyasaland .
409 Table II.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain I , Wild Glossina morsitans .
In microns .
16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
25 .
Total 3 11 25 56 62 75 53 31 28 44 Percentages 0 6 2*2 5 *0 11*2 12 *4 15 *0 10-6 6*2 5*6 8*8 In microns .
26 .
27 .
28 .
29 .
30 .
31 .
32 .
33 .
34 .
Total 16 23 26 22 12 6 4 1 2 Percentages 3*2 4 *6 5*2 4*4 2*4 1 *2 0*8 0*2 0*4 Chart 1.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain I , Wild Glossina morsitans , taken on nine consecutive days from Rat 655 .
Microns 13 14 ] 1* \gt ; ia 117 n i 19 20 21 22 23 24 21 \gt ; 26 27 28 29 30 31 32 S3 34 35 36 *7 35 16 15 14- 13 IZ to II cu -Ofjio c 8 CD V 7 A- 5 4 3 Z 1 A 4 / A X V \ \ } / X / r \ JX / f \ r \ / V i / \ f Sa I | JO VOL. LXXXVI.\#151 ; B. Sir D. Bruce and others .
Trypanosome [ Feb. 24 , Table III.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain I , Wild Glossina , morsitans .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 June 18 655 Rat 6 " 19 655 10 20 655 j ? .
11 " 21 655 \#187 ; 17 " 22 655 0 " 24 655 \#187 ; 16 " 25 655 ) ) 28 " 26 655 )\gt ; 26 27 656 ) ) 23 " 28 655 ) ) 0 " 29 655 7 30 655 \gt ; ) 4 Average 12 *3 II .
Morphology of Strain II , Wild Glossina morsitans .
The following table gives the average length of this trypanosome as found in the rat , 500 trypanosomes in all , and also the length of the longest and shortest .
Table IV.\#151 ; Measurements of the Length of the Trypanosome of Strain II , Wild Glossina morsitans .
Date .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1912 Osmic acid Gl-iemsa 24-5 34 *0 17-0 1913 .
] causing Disease in Man Nyasaland .
Table V.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain II , Wild Glossina morsitans .
In microns .
17 .
18 .
19 .
20 .
21 .
22 .
' 23 .
24 .
25 .
Total 1 4 20 43 67 44 48 34 42 Percentages 0*2 0*8 4*0 8*6 13-4 8*8 9*6 6*8 8*4 In microns .
26 .
27 .
28 .
29 .
30 .
31 .
32 .
33 .
34 .
Total 35 33 43 28 23 19 13 2 1 Percentages 7-0 6*6 8*6 5*6 4*6 3*8 2*6 0-4 0*2 Chart 2.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain II , Wild Glossina morsitans , taken on nine consecutive days from Rat 656 .
M i crond 13 1I4'| 15 116 117 16 5 19 2 O 21 2 2 23 2\#166 ; 4- 25 \z 6 2J 2 8 29 d O 31 3 2 33 3 4 35 vi 36 37 38 -ft- - r , A * A / \ - / f A y u r i- - t \ \gt ; \gt ; 2 h 2 412 Sir D. Bruce and others .
Trypanosome [ Feb. 24 , Table VI.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain II , Wild Glossina morsitans .
Date . .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 June 17 656 Rat 8 " 18 656 \gt ; \gt ; 12 \#187 ; 19 656 \gt ; \gt ; 13 " 20 656 \#187 ; 22 " 21 656 43 " 22 656 44 " 24 656 " 27 " 25 656 a 28 . .
26 656 a 45 \#187 ; 27 656 \gt ; ) 47 Average 28 -9 III .
Morphology of Strain III , Wild Glossina morsitans .
The following table gives the average length of this trypanosome as found in the rat , 500 trypanosomes in all , and also the length of the longest and shortest .
Table VII.\#151 ; Measurements of the Length of the Trypanosome of Strain III , Wild Glossina morsitans .
Date .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1912 Osmic acid Griemsa 20 *5 31 -0 16 *0 1913 .
] causing Disease in Man in Nyasaland .
413 Table VIII.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain III , Wild Glossina morsitans .
In microns .
16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
Total 19 72 84 85 44 24 40 33 Percentages 3*8 14 *4 16 -8 17-0 8*8 4*8 8*0 6-6 In microns .
24 .
25 .
26 .
27 .
28 .
29 .
30 .
31 .
Total 27 18 21 12 11 3 4 3 Percentages 5*4 3-6 4*2 i .
2 *4 2*2 0*6 0*8 0*6 Chart 3.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain III , Wild Glossina morsitans , taken on nine consecutive days from Pat 657 .
Microns Sir D. Bruce and others .
Trypanosome [ Feb. 24 , Table IX.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain III , Wild Glossina morsitans .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 .
June 17 657 Rat 4 " 18 657 \gt ; \gt ; 9 " 19 657 13 " 20 657 )\gt ; 4 " 21 657 5 ) 2 " 22 657 \#187 ; 15 " 24 657 \gt ; \#187 ; 32 . .
25 657 18 \#187 ; 26 657 JJ 4 27 657 ff 27 Average 12 *8 \ IV .
Morphology of Strain 1V , Wild Glossina morsitans .
The following table gives the average length of this trypanosome as found in the rat , 500 trypanosomes in all , and also the length of the longest and shortest .
Table X.\#151 ; Measurements of the Length of the Trypanosome of Strain IY , Wild Grlossina morsitans .
Method of staining .
In microns .
Date .
Method of fixing .
1 Average length .
Maximum length .
Minimum length .
1912 Osmic acid Giemsa 22 -7 34 -0 15 *0 1913 .
] causing Disease in Man in Nyasaland .
415 Table XL\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain IY , Wild Glossina morsitans .
In microns .
f5 .
16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
Total 1 5 37 60 71 54 34 25 17 13 Percentages 0*2 1 *0 7 -4 12 -0 14 *2 10 *8 6*8 5-0 3*4 2-6 In microns .
25 .
26 .
27 .
28 .
29 .
30 .
31 .
32 .
33 .
34 .
Total 15 19 34 30 31 30 8 14 1 1 Percentages 3*0 3*8 6*8 6*0 6*2 6*0 1 *6 2*8 0*2 0*2 Chart 4.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain IY , Wild Glossina morsitans , taken on nine consecutive days from Rat 658 .
M i c r o n 5 Sir D. Bruce and others .
Trypanosome [ Feb. 24 , Table XII.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Yarieties of the Trypanosome of Strain IY , Wild Glossim morsitans .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 .
June 17 658 Rat 0 " 18 658 )\gt ; 0 " 19 658 \#187 ; 6 \#187 ; 21 658 jj 16 " 22 658 jj 9 " 24 658 jj 7 \#187 ; 25 658 jj 7 " 26 658 jj 8 27 658 jj 0 \#187 ; 28 658 jj 10 * \#187 ; 29 658 jj 0 July 1 658 0 \#187 ; 2 658 jj 0 " 3 658 jj 0 Average 4*5 Y. Morphology of Strain V\gt ; Wild , Glossina morsitans .
The following table gives the average length of this trypanosome as found in the rat , 500 trypanosomes in all , and also the length of the longest and shortest:\#151 ; Table XIII.\#151 ; Measurements of the Length of the Trypanosome of Strain Y , Wild Glossina morsitans .
Date .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1912 Osmic acid Griemsa 22 *8 35*0 15 *0 1913 .
] causing Disease in Man in Nyasaland .
417 Table XIY.\#151 ; Distribution , in respect to Length , of 500 Individuals of the Trypanosome of Strain Y , Wild Glossina morsitans .
In microns .
15 .
16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
Total 6 4 27 57 94 49 37 22 14 13 Percentages 1*2 0*8 5*4 11 *4 18 *8 9*8 7*4 4*4 2*8 2*6 In microns .
25 .
26 .
27 .
28 .
29 .
30 .
31 .
32 .
33 .
34 .
35 .
Total 11 19 25 23 29 27 18 13 7 3 2 Percentages 2*2 3 *8 5*0 4-6 5*8 5*4 3*6 2*6 1*4 0*6 0*4 Chart 5.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain V , Wild Glossina morsitans , taken on nine consecutive days from Rat 660 .
Microns Sir D. Bruce and others .
Trypanosome [ Feb. 24 , Table XY.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Yarieties of the Trypanosome of Strain V , Wild Glossina morsitans .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 .
June 18 660 Eat 0 " 19 660 0 " 20 660 a 0 " 21 660 8 " 22 660 ?
\gt ; 19 " 24 660 jj , 0 " 25 660 if 6 " 26 660 a 4 " 27 660 a 6 " 28 660 6 " 29 July 2 660 tt 2 660 ft 2 a 3 660 a 1 Average 4*2 Comparison of the Wild Glossina morsitans Strains with one another .
Table XVI.\#151 ; Measurements of the Length of the Trypanosome of the Wild Glossina morsitans Strains .
Date .
Expt. No. Animal .
Number measured .
From what animals .
In microns .
Average length .
Maximum length .
Minimum length .
1912 523 Monkey 500 Eat 22 *7 34*0 16-0 1912 542 Dog 500 a 24 *5 34 -0 17*0 1912 551 500 20 *5 31 *0 16 -0 1912 595 yy 500 a 22 7 34 *0 15 -0 1912 602 \gt ; 5 500 if 22 *8 35 *0 15 *0 2500 Average ... 22 *6 35 *0 15 -0 1913 .
] causing Disease in Man in Nyasaland .
419 Table XVII.\#151 ; Distribution in respect to Length of 2500 Individuals of the Trypanosome of the five Wild Glossina morsitans Strains .
In microns .
15 .
16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
Total 7 31 148 230 326 252 237 184 143 115 Percentages 0*3 1-2 5 *9 9*2 13*1 10*1 9*5 7 3 5*7 4-6 In microns .
25 .
26 .
27 .
28 .
29 .
30 .
31 .
32 .
33 .
34 .
35 .
Total L30 110 127 133 113 96 54 44 11 7 2 Percentages 5*2 4*4 5*1 5*3 4*5 3*8 2 2 1-8 0*4 0*3 0-1 Oh art 6.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 2500 Individuals of the Trypanosome of the Wild Glossina morsitans Strains .
Mi crons Sir I ) .
Bruce and others .
Trypanosome [ Feb. 24 , Table XVIII.\#151 ; Comparison of the Percentage of Posterior-nuclear Forms-found among the Short and Stumpy Varieties of the Trypanosome of the five Wild Glossina morsitans Strains .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 523 Monkey 12 *3 1912 542 Dog 28*9 1912 551 J\gt ; 12 *8 1912 595 } ) 4*5 1912 602 'J 4*2 Average 12 -5 Comparison of the Human Strain with the Wild-game and Wild Glossina .
morsitans Strains .
Table XIX.\#151 ; Average Length of the Trypanosome of the Human , Wild-game , and Wild Glossina morsitans Strains .
Strain .
Number of trypanosomes measured .
Animal .
Average length .
In microns .
Maximum length .
Minimum length .
Human 3600 Rat 24 *2 38 *0 15 *0 Wild-game 2500 \gt ; \gt ; 22 *6 35*0 15*0 Wild G.morsitans 2500 )\gt ; 22 -6 35 *0 15-0 It is remarkable that the Wild-game strains and the Wild Glossina morsitans strains should come out exactly alike .
Why the Human strains differ to\gt ; some extent from the other two cannot at present be explained .
The curves of the Wild-game strains and the Wild Glossina morsitans strains are so similar that there can be little doubt the same species of trypanosome is being dealt with .
The Human strain differs so much , that the suspicion must present itself that in some way more than one species is being dealt with .
The three Human strains which differ most from the Wild-game and Wild Glossina morsitans type are Stephens and Fantham 's case of Armstrongs in Liverpool ; Strain I , Mkanyanga ; and Strain III , Chituluka .
On examining these three strains , however , from every possible point of view , nothings except the difference in the type of curve , can be found to justify this suspicion .
1913 .
] causing Disease in Man in Nyasaland .
Chart 7.\#151 ; Curves representing the Distribution , by Percentages , of 3600 Individuals of the Trypanosome of the Human Strains , 2500 of the Wild-game Strains , and 2500 of the Wild Glossina morsitans Strains .
Mi c r o y\ 5 Wild Game Strain .
- " G. Morsitans *\#187 ; * Human Strain .
Table XX.\#151 ; Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of the Human , Wild-game , and Wild Glossina morsitans Strains .
Date .
Strain .
Percentages .
Average .
Maximum .
Minimum .
1912 Human 21 T 52 *0 2*0 1912 Wild-game 26 *2 33 *4 8 *4 1912 Wild G. morsitans 12 *5 ' 28 *9 4*2 Conclusions .
1 .
The five Wild Glossina morsitans strains resemble each other closely , and all belong to the same species of trypanosome .
2 .
The Wild Glossina morsitans strain , the Human strain , and the Wild-game strain , belong to the same species .
3 .
This species is T. rhodesiense ( Stephens and Fantham ) .
4 .
It is probable that T. rhodesiense and T. brucei ( Plimmer and Bradford ) are identical .

