524 Presents .
[ Apr. 24 , Bile Flow for 24 Hours , without Iridin .
Bile Flow hourly before .
April 13\#151 ; April 16\#151 ; oz. dr .
min. oz. dr .
min. 10\#151 ; 11 A.M. 2 0 0 .*1 0 0 11\#151 ; 12 2 0 0 1 0 0 Noon 12\#151 ; 1 p.m. 2 i 15 1 2 0 1\#151 ; 2 2 0 0 1 4 0 2\#151 ; 3 1 6 0 2 2 30 3\#151 ; 4 2 2 0 2 0 0 4\#151 ; 5 2 0 0 1 7 0 5\#151 ; 6 1 6 0 2 0 0 6\#151 ; 7 i 5 0 2 1 0 7\#151 ; 8 1 0 50 2 0 0 8\#151 ; 9 i 4 0 1 7 0 9\#151 ; 10 i 4 0 2 0 0 April 15\#151 ; 20 7 30 oz. dr .
min. 10\#151 ; 11 6 35 1 15 11\#151 ; 12 6 45 1 2 0 April 14\#151 ; April 16\#151 ; 12\#151 ; 1 A.M. 3 0 6 30 1\#151 ; 2 i 3 5 2 35 2\#151 ; 3 i 2 0 6 0 3\#151 ; 4 5 0 6 0 4\#151 ; 5 i 0 35 i 1 15 5\#151 ; 6 6 15 i 6 35 6\#151 ; 7 i 3 0 i 7 15 7\#151 ; 8 i 1 10 i 4 0 8\#151 ; 9 2 1 0 i 2 30 9\#151 ; 10 A.M. 1 4 0 i 1 0 12 6 55 Total . .
34 7 30 12 1 6 25 33 6 25 * 10 a.m. , iridin , gr. iv .
Presents , April 24 , 1890 .
Transactions .
Australasia :\#151 ; Intercolonial Medical Congress .
Transactions .
Second Session .
8vo .
Melbourne 1889 .
The Congress .
Boston:\#151 ; Society of Natural History .
Proceedings .
Yol .
XXIV .
Parts 1\#151 ; 2 .
8vo .
Poston 1889 .
The Society .
Buenos Ayres:\#151 ; Museo Nacional .
Anales .
Entrega 16 .
4to .
Buenos Aires 1890 .
The Museum .
Cambridge ( Mass .
) :\#151 ; Harvard College .
Contributions from the Chemical Laboratory .
8vo .
Cambridge 1887-9 .
The Laboratory Director .
Halifax:\#151 ; Nova Scotian Institute of Natural Science .
Proceedings and Transactions .
Yol .
VII .
Part 3 .
8vo .
Halifax 1889 .
The Institute .
Presents .
1890 .
] Transactions { continued ) .
Kew:___Royal Gardens .
Bulletin of Miscellaneous Information .
No. 40 .
8vo .
London 1890 .
The Directoi .
LiegeSociete Geologique de Belgique .
Annals .
Tome XVII .
^Livr .
1 .
8vo .
Liege 1890 .
The Society .
London :\#151 ; Institution of Mechanical Engineers .
Proceedings .
1889 .
No. 4 .
8vo London [ 1890 ] .
The Institution .
Melbourne :\#151 ; Geological Society of Australasia .
Transactions .
Yol .
I. Parts 2-3 .
4to .
M1887-88 .
The Society .
MexicoSociedad Oientxfica " Antonio Alzate .
" Memorias .
Tomo I. Num. 11 .
8vo .
Mexico 1888 .
The Society .
Montreal:\#151 ; McGill University .
List of Graduates .
1890 .
8vo .
Montreal .
The University .
Naples:\#151 ; Societa di Naturalisti .
Bollettino .
Ser. 1 .
Yol .
II .
Fasc .
1-2 .
8vo .
Napoli 1888 .
The Society .
New YorkAcademy of Sciences .
Annals .
Yol .
IY .
No. 12 .
8vo .
New York 1889 .
The Academy .
Paris:\#151 ; Societe d'Encouragement pour l'lndustrie Nationale .
Annuaire .
1890 .
12mo .
Paris .
The Society .
St. Petersburg:\#151 ; Academy Imperiale des Sciences .
Memoires .
Tome XXXYII .
Nos. 2-3 .
4to .
St. Petersburg 1889 .
The Academy .
Turin:\#151 ; R. Accademia dell Scienze .
Atti .
Yol .
XXY .
Disp .
4-5 .
8vo .
Torino 1889-90 .
The Academy .
Yienna :\#151 ; K.K. Geologische Reichsanstalt .
Abhandlungen .
Bd .
XIII .
Heft 1 .
Bd .
XY .
Heft 1 .
4to .
Wien 1889 ; Jahr-buch .
Bd .
XXXIX .
Heft 3-4 .
8vo .
Wien 1889 .
The Institute .
Observations and Reports .
Birmingham:\#151 ; Free Library .
Annual Report .
1889 .
8vo .
Birmingham 1890 .
The Library .
Lisbon :\#151 ; Commissao dos Trabalhos Geologicos de Portugal .
Com-munica9oes .
Tomo II .
Fasc .
1 .
8vo .
Lisbon 1889 .
The Survey .
Montevideo:\#151 ; Observatorio Meteorologico del Colegio Pio de Yilla Colon .
Boletin Mensual .
Aho II .
Nos. 1-2 .
8vo .
Montevideo 1890 .
The Observatory .
St. Petersburg:\#151 ; Physikalisches Central-Observatorium .
Annalen .
Jahrg .
1888 .
Theil 2 .
4to .
St. Petersburg 1889 .
The Observatory .
Salford:\#151 ; Museum , Libraries , and Parks Committee .
Annual Report .
1888-89 .
8vo .
Salford .
The Committee .
2 y 2

