VII .
The Conditions of Chemical Change between Nitric Acid and certain Metals .
[ 279 ] By V. H. Veley , M.A. , the University Museum , Oxjord .
Communicated by Professor Odling , F.R.S. Received October 23 , \#151 ; Read November 27 , 1890.* Table of Contents .
Page .
Introduction ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .280 Millon 's Expei'iments ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .281 H. Ste.-Claire Devili-e 's Experiments ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 281 Russell 's Experiments ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .281 Armstrong and Acworth 's Experiments ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..282 Divers ' Experiments ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 283 Apparatus and Method of Investigation ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 284 Purification of Nitric Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .287 The Metals used ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .288 Method of Estimation of Nitrous Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .288 Copper and Nitric Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 290 ( 1 ) The Reaction between Copper and Nitric Acid depends upon the Presence of Nitrous Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..290 ( 2 ) The Amount of Chemical Change between Copper and Nitric Acid depends upon the Amount of Nitrous Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 294 Effect of Nitric Acid upon the Chemical Change between Copper and Nitrous Acid . .
298 Mercury and Nitric Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..300 ( 1 ) The Reaction between Mercury and Nitric Acid depends upon the Presence of Nitrous Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .300 ( 2 ) The Amount of Chemical Change between Mercury and Nitric Acid depends upon the Amount of Nitrous Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..303 Effect of Nitric Acid upon the Chemical Change between Mercury and Nitrous Acid . .
305 Bismuth and Nitric Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .305 ( 1 ) The Reaction between Bismuth and Nitric Acid depends upon the Presence of Nitrous Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
305 ( 2 ) The Amount of Chemical Change between Bismuth and Nitric Acid depends upon the Amount of Nitrous Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... 306 Effect of Nitric Acid upon the Chemical Change between Bismuth and Nitrous Acid . .
311 The Interpretation of the Results ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
312 Reactions between Hydrogen and Metallic Nitrates in Presence of Nitric Acid ... .
313 Conclusions ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .316 29.5.91 .
Introduction .
The science of chemistry presents few problems at once of such technical importance and such almost infinite complexity as the transformations of nitric acid ; few problems , therefore , have been studied with so much diligence by a number of investigators .
The preparation of certain metallic nitrates , the chemical changes and correlated electromotive forces of certain forms of batteries , require but to be mentioned , while the preparation of nitric oxide gas from metallic copper and moderately concentrated nitric acid forms both an exercise set before the veriest tyro in chemistry and the subject of several extensive memoirs .
Within the last ten years no investigations have attracted so much attention as those which have proved beyond doubt that chemical changes hitherto regarded as almost fundamental , and as occurring between two substances , whether elementary or compound , do not in reality take place except in presence of some third substance .
Thus , Dixon * has shown that carbonic oxide will not combine with oxygen ; H. B. Baker , !
that sulphur , phosphorus , and carbon do not burn in oxygen ; Wanklyn , | as also Cowper , S that certain metals will not burn in chlorine ; and other results might also be enumerated .
In all these cases the necessary quid is water .
The main object of the present communication is to endeavour to demonstrate that some metals will not enter into chemical change with dilute nitric acid save in the presence of nitrous acid .
It is also hoped that the method of investigation herein applied for the elucidation of the problem presents some degree of novelty , more particularly in that hitherto it has been customary to examine the products of the chemical changes when both metal and acid were at rest , whereas in the experiments to be described both were in continuous and regular motion .
On previous occasions || I have ventured to point out the disadvantages inherent to the former method ; it is not , therefore , considered necessary to discuss this point .
Further , an especial endeavour has been made to explain the various chemical changes investigated without recourse to the convenient , and it is to be feared , often misused hypothesis of " nascent hydrogen/ ' For it appears improbable that in many cases hydrogen plays any part whatever , while to connote certain properties of a kind of matter of which we can have no cognition , is to carry the powers of imagination beyond their legitimate bounds .
The results obtained by the analytical or so-called chemical methods and given in detail in this paper , receive some confirmation by those obtained by electrical methods and described in a succeeding paper .
* * * S * ' Phil. Trans. , ' 1884 , pp " 617-684 .
t 'Phil .
Trans. , ' 1888 , A. , pp. 571-591 ; also ' Chem. Soc. Journ. , ' 1885 ( Trans. ) , pp. 349-352 .
+ ' Chem. News , ' vol. 20 , p. 271 .
S ' Chem. Soc. Journ. , ' 1883 ( Trans. ) , pp. 153-155 .
|| ' Chem. News , ' vol. 55 , pp. 221 , 222 ; and ' Chem. Soc. Journ. , ' 1889 ( Trans. ) , p. 362 .
CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
Millon 's Experiments.* Some years ago Millon published an interesting memoir , curiously overlooked by writers of text-books and dictionaries , upon the promotion on the one hand of the chemical change between nitric acid and metals by the presence of nitrous acid , produced either by passing in a few bubbles of nitric oxide gas or adding a few drops of a solution of a metallic nitrite , and its prevention on the other by the presence of some substance such as ferrous sulphate , which removes the nitrous acid as fast as it might be formed .
His investigations were conducted principally with copper and nitric acid of sp. gr. r07 ( 10 per cent , concentration ) heated to 20 ' C. , but were , to judge from the paper , purely qualitative ; it will be seen that the experiments to be described , most of which were conducted in ignorance of Millon 's work , dilfer from his only in this respect , that acids varying from 25 to 35 per cent , concentration , and temperatures from 25 ' to 35 ' were used .
Millon remarks that the oxidation of copper by nitric acid is dependent upon the following conditions , ( i. ) the concentration of the acid , ( ii .
) the temperature , ( iii .
) the presence of nitric oxide , and ( iv .
) the solubility of the products formed in the acid mixture .
Similar results were also obtained with silver , mercury , bismuth , and tin .
Millon explains the whole course of the change in the following words :\#151 ; " Lamarche generale des oxydations s'explique sans peine ; l'acide nitreux form des nitrites de cuivre , de mercure , d'argent qui sont detruits par l'acide nitrique k mesure qu'ils se ferment ; cette destruction donne naissance au deutoxide d'azote qui , retrouvant de l'acide nitrique refait de Tackle nitreux ; d'oii resulte un nouvelle attaque et un nouvelle destruction .
" My experiments tend to show that in the case of the metals copper , mercury , and bismuth , as also of silver from the experiments of Russell ( vide infra ) this is the conclusion of the whole matter .
II .
SAINTE-CLAIRE HEYILLE'st EXPERIMENTS .
Deville examined the products formed when zinc dissolves in nitric acid with and without addition of sulphuric or hydrochloric acid ; his main purpose was to show that the changes taking place can be explained without recourse to the hypothesis of nascent hydrogen .
As however in this paper the changes induced by metallic copper are only incidentally discussed , it is necessary only to refer to these results .
Russell 's Experiments.^ ; Russell showed that silver does not enter into chemical change with dilute nitric acid , because when hydrogen gas is passed through silver nitrate metallic silver * ' Comptes Rendus , ' vol. 14 , 1842 , pp. 904-912 .
t ' Comptes Rendus , ' vol. 70 , 1870 , pp. 20-26 , and 550-557 .
J ' Chem. Soc. Journ. , ' 1874 , pp. 3-12 .
2 o separates with consequent liberation of nitric acid .
The reaction , however , does not merely consist in the replacement of silver by hydrogen , since the amount of the latter absorbed is in considerable excess over the amount of the former equivalent to it ; nitrous acid is simultaneously produced in which the silver re-dissolves ( when the passage of the hydrogen is stopped ) with formation of silver nitrite .
The explanation of the chemical changes between silver and nitrous acid in presence of nitric acid is practically the same as that given by Millon in the case of copper , and will subsequently be alluded to .
In further experiments Russell states that a solution of copper nitrate by long standing in contact with hydrogen , judging only from the change of colour , is converted into the nitrite , mercuric nitrate is changed into basic nitrate , while bismuth nitrate is unaltered under these conditions .
In another paragraph Russell showed that when silver dissolves in nitric acid it dissolves initially as silver nitrite .
Armstrong and Acworth 's Experiments.* These experimenters published an elaborate investigation mainly upon the nature and composition of the gas evolved when various metals dissolve in nitric acid of different degrees of concentration .
These gases are undoubtedly the final outcome of complicated changes taking place both between nitric acid and its reduction products and between these products interse .
Armstrong and Acworth regard the first change as consisting of the replacement of the hydrogen of the acid by the metal , and the formation of the metallic nitrate ; the displaced hydrogen is , however , not evolved as such , but reduces the nitric acid to nitrous acid , hyponitrous acid , hydroxylamine and ammonia according to the equations ( i. ) HN03+ H2 = HN02 + H20 , ( ii .
) HN03 + 2H2 = HNO + 2H0O , ( iii .
) HN03 + 3H2 = NH2OH + 2H20 , ( iv .
) HN03 + 4H2 = NH3 + 3H20 .
As however most of these products can exist neither in the presence of nitric acid , nor in the presence of one another , further changes take place resulting in the formation of nitric and nitrous oxides and of nitrogen , thus :\#151 ; ( v. ) 3HN02 = HN03 + 2NO + H20 , ( vi .
) NH2OH + HN02 = N20 + ( vii .
) HN02 + NH3 = N2 + 2H20 .
Though it is true that all the compounds given on the right-hand side of the equations , with the possible exception of hyponitrous acid , are formed when certain metals dissolve in nitric acid , yet the question seems to arise whether the products given in equations * ' Chem. Soc. Journ. , ' 1877 ( ii .
) , p. 54* .
CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
Nos. i.-iv .
result from the successive reduction of nitric acid by so-called nascent hydrogen .
Again , it is possible that the formation of certain gases is due not only to the interaction of the products of reduction inter se , but also to such an interaction between a portion of the unaltered nitric acid , the reduction products , and the metallic nitrates , in all their various permutations .
Indeed Armstrong and Acworth themselves account for the formation of nitrous oxide , when copper dissolves in nitric acid , not to an interaction between hydroxylamine and nitrous acid , but to the reduction of the nitric acid by the cuprous nitrate .
This view was further confirmed by the non-production of this gas when silver , a metal analogous in its behaviour to copper , dissolves under the same conditions in nitric acid ; for the silver nitrate formed is capable of no further reduction .
According to these authors the extent to which reduction takes place when a given metal is dissolved in nitric acid is a function of the energy developed in the equation -f ^HN03 dz = AEtN03 i + wH , i.e. , in the displacement of the hydrogen of the acid by the metal , including that developed subsequently by the action of the water present on the salt which is produced .
" This view they regard merely as a " working hypothesis .
" Divers ' Experiments.'* In the course of this paper , dealing mainly with the conditions of formation of hydroxylamine the author divides metals into two classes as regards their behaviour with nitric acid , viz. , " those which yield nitrite and nitrate with water , but exert no further action , forming neither ammonia nor hydroxylamine .
" In this class are placed silver , mercury , copper , and bismuth .
Secondly , those " which form ammonia and generally also hydroxylamine , but do not yield nitrite or nitrous acid , with free nitric acid ; on the other hand they readily form nitrite by acting on their own nitrate .
To this class belong tin , zinc , cadmium , magnesium , aluminium , lead , iron , and the alkali metals .
" Again , in another paper , Divers+ states his belief " that nitrous acid has only a doubtful existence , and may not have one at all even in the presence of nitric acid .
" In a foot-note to the former paper Armstrong put forward the view , supported by some experiments , as yet unpublished , " that the primary product of the reduction of nitric acid is nitrous acid , whatever the nature of the reducing agent , be it hydrogen or metal , or arsenious acid for example .
" Experiments to be detailed in the sequel show that those metals belonging to the first class of Divers , namely , mercury , copper , and bismuth , yield nitrous acid when the conditions are such that the metals enter into chemical change ; and an experiment made with a sample of pure assay silver , also pointed to the same conclusion .
But other observations made in connection with this enquiry tend to show that those metals which belong to the second class of Divers , though they may form hydroxylamine and ammonia as more ultimate products , yet * ' Chem. Soc. Journ. , ' 1883 , pp. 443-4G6 .
t ' Cltem .
Soc. Jouru .
, ' 1885 , p. 231 .
2 o 2 undoubtedly they yield nitrous acid as the primary product of reduction , and that , too , in the presence of a considerable excess of nitric acid .
For example , some experiments , reserved for a future communication , were conducted with the purest metallic lead procurable ; these proved that under certain conditions nitrous acid was formed immediately after a reaction had set in , as shown by the meta-phenylene diamine test , while not a trace of ammonia could be detected by Nessler 's reagent .
In order to afford a further corroboration of the correctness of Armstrong 's conclusion a series of experiments were conducted with various metals , as follows :\#151 ; about half-a-gram of the metal was placed in 25 c.c. nitric acid of 29 per cent , concentration , and purified from all traces of nitrous acid .
The metal was allowed to dissolve in the acid for five minutes only , and at the same time another similar volume of the sa.me nitric acid was kept under identical conditions .
The two quantities of acid were then poured simultaneously into two separate volumes of 90 c.c. of water , and the same volume of meta-phenylene diamine hydrochloride solution added to each mixture .
The following metals gave indication of the formation of considerable quantities of nitrous acid , when the reaction with the nitric acid was conducted at ordinary temperatures :\#151 ; magnesium ( in the form of ribbon ) , steel ( pianoforte wire ) , cobalt , zinc# ( three times fractionally distilled , and of such a degree of purity that a portion of the same sample was quite unattacked by dilute sulphuric acid ) , tin ( freshly granulated ) , cadmium , and arsenic .
The following metals produced only insignificant traces of nitrous acid at ordinary temperature , but an abundance at a temperature of 30 ' :\#151 ; nickel , aluminium , and antimony .
In no case was the slightest indication of nitrous acid produced in the blank experiment with nitric acid by itself , nor was any coloration obtained when a small quantity of hydroxylamine hydrochloride was added to the nitric acid , and the mixture kept for the same interval of five minutes at a temperature of 30 ' .
Hence it would appear that there can be no doubt that when the conditions are such that the metals enter into reaction with nitric acid , nitrous acid is found immediately after chemical change , and that , too , in the presence of a very considerable excess of nitric acid .
Thus , the second point of the differentiation of the zinc-tin from the copper-mercury class of metals , as set forth by Divers , is not valid .
However , it is probable that the amount of reaction between the metal and the nitric acid is dependent upon the proportion of nitrous acid in the case of members of the latter , but not of those of the former class .
Apparatus and Method of Investigation .
It will be convenient for the elucidation of the text of the present memoir to briefly describe again the apparatus and methods adopted , though a full account has * I am indebted to Mr. F. Pullinger for this sample of metallic zinc , in the purification of which considerable labour had been bestowed .
CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
been given in a former paper of mine , entitled , " A Method of Investigating the Dissolution of Metals in Acids " ( ' Chem. Soc. Journ/ 1889 ( Trans. ) , p. 365 ) .
The apparatus consisted in outline of a wooden cone C ( Fig. 1)* driven by a small Fig l. water-motor ; a brass disc D worked by friction on this cone , and the former could be moved along a brass rod It provided with a scale of 200 mm. and set parallel to the cone ; the rod rested above and below upon guides G , G , screwed to a wooden base board .
The lower extremity of the rod ended in a hollow ferule , into which was inserted a rubber cork ; through this passed a piece of glass tubing , bearing at a suitable distance from the end of the rod a small glass dish D about 70 mm. in diameter , perforated with holes and with slightly upturned edges .
The tube and dish were set at about an angle of 45 ' within a beaker of 1300 c.c. capacity , which contained the nitric acid .
The glass dish wras set- eccentrically on the tube to prevent the metallic sphere , which rested upon the rim , from always revolving on the same axis and thus becoming spheroidal in shape .
To reduce the velocity of rotation of the water-motor , the driving wheel of which revolved about 1560 times per minute , a tangent screw was interposed between it and the cone ; in all comparative experiments the rotation of the cone was kept constant .
The acid-containing beaker wTas covered with a circular glass plate provided with two holes ; through one of them passed a piece of quill tubing ending in a thistle funnel , the flow of gas through which served to keep the acid in agitation ; through the other hole passed a thermometer of long range .
* I am indebted to the Chemical Society for the use of this illustration , which appeared in their Journal .
In the wooden base board a circular hole was cut of dimensions slightly larger than the beaker , and the whole arrangement placed on a wooden box covered with an iron lid .
A small gas flame was placed within the box , the side of which nearest to the observer could be opened by means of a wooden flap ; thus , the flame could be moved nearer to or further from the beaker according as the temperature was too low or too hi\amp ; 'h .
\#169 ; In order to compare together the amount dissolved off from the metallic spheres of different areas in the various results , these spheres were weighed before and after each experiment , as also their diameters measured ; from the latter the mean area was calculated .
Then M , the loss in weight , divided by A , the mean area , is taken as the factor for comparison ; this value M/ A is for convenience expressed in terms of decimilligrams dissolved off per one square millimetre surface .
In the paper alluded to above , wherein the variation of the amount of metallic copper dissolved off by chromic acid under various conditions was investigated , it was proved that within experimental error concordant values for M/ A were obtained , not only when the same copper sphere was dissolved in the same acid , but also when two different spheres were dissolved under the same conditions .
As a preliminary part of this investigation , this same fundamental point was proved in the case of nitric acid ; it will be necessary to give only one such series of experiments , to show once for all that the apparatus and method used yields concordant results .
In the following table are given ( i. ) the weights of a copper sphere at the commencement of each experiment ; ( ii .
) its weight at the conclusion ; ( iii .
) the difference between these two values on the loss in weight , M ; ( iv .
) the mean area A in square mm. ; and ( v. ) the value of M/ A. The first result obtained is omitted for a reason which will be discussed in the sequel .
CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS Series I.\#151 ; Conditions of Experiment:\#151 ; Sp. gr. of nitric acid = 1*171 .
Percentage of acid = 28 .
Volume of acid = 1000 c.c. Temperature 25 ' .
| Weight before in Grams .
Weight after in Grams .
Loss in Grams .
Mean Area in Sq .
Mms .
Value of M/ A. 4-3465 4-0463 .3002 289-93 10-35 40463 3-7673 .279 276-4 101 3-7673 3 5035 .2638 263-4 10-0 3-5035 3-2458 .2577 250-63 10-28 3-2458 3-0045 ' -2413 237-61 10-15 3-0045 2-7713 .2332 225-15 10-33 2-7713 2-5511 .2202 213-34 10-32 2-5511 2-3453 .2058 .
201-76 10-2 2-3453 2-1558 T895 189-9 10-0 2-1558 1-9693 T865 179-73 10-38 1-9693 1-8 .1693 169-35 10-0 1-8 1-6391 T612 159-25 1013 Mean Value 10-19 The mean value of these results is 10*19 , with a probable error of dz '0317 ; this is within the limits of experimental error if the great variation produced by a very slight alteration in temperature be taken into consideration .
In the course of this series of experiments the area of the bullet is reduced by nearly one-half ; the amount of acid used up by the copper ( assuming , by way of argument , the correctness of the equation 3Cu -f- 8HN03 = 3Cu ( N03)2 + 2NO + 4H20 ) was 9*086 grins .
, or 2*77 per cent , of the total amount present at the commencement .
Here and in all experiments described in the present paper , the amount of nitric acid taken was , unless otherwise stated , far in excess of that required to dissolve the whole of the metallic spheres .
Purification of Nitric Acid .
Nitric acid of sp. gr. 1*41 , labelled by the manufacturers as " Pure Special , " was purified from nitrous acid , with which it was invariably contaminated , by the following method : a rapid stream of air was forced from a gasholder through ( i. ) a wash-bottle containing water , and ( ii .
) a piece of glass tubing about 40 cms .
long and 2 cms .
diameter , which was filled rather tightly with cotton wool , which served to retain any particles of dust which might be carried over accidentally .
The air then passed by means of a thistle funnel into the acid contained in a beaker , which w*as heated to a temperature not exceeding 35 ' C. , and protected from direct sunlight .
The current of air was continued until a small test portion , about 4-5 c.c. , when removed and poured into a dilute solution of potassium iodide and starch gave no immediate blue coloration .
As stated in my preliminary paper on the reaction between copper and nitric acid* if the temperature rose to 40 ' C. , or the acid were not properly sheltered , nitrous acid was formed by the decomposition of the nitric acid at a rate faster than that at which it was removed by the current of air .
This process of purification is , certainly at first and probably throughout , merely mechanical , the nitrous acid being simply blown ofi ' .
In some experiments made for another purpose , and conducted in a different manner , it appeared that the last traces of nitrous acid present in a sample of nitric acid could be removed as effectually by a current of hydrogen as by air .
The acid , thus purified , was poured as quickly as possible into such a volume of water as would make the mixture of the dilution required .
In successful operations the amount of nitrous acid present in the diluted acid was less than one part in three , but more than one part in five , millions of nitric acid ; this quantity was determined by the meta-phenylene diamine reaction ( vide infra ) .
The specific gravity of each sample of acid was determined by a delicate pyknometer of the form devised by Sprenuel , and the amount of free acid determined in a portion of the same sample by the usual process of acidimetry .
The Metals used .
Unless otherwise stated the metallic spheres used in this investigation were of the highest degree of purity supplied by Messrs. Johnson and Matthey .
Each set of spheres was made from the same rod or block of metal to ensure so far as possible their homogeneity , and each sphere was about 5 grins , in weight , 10 mm. in diameter , and turned to CP013 mm. Before experiments were conducted with any one sphere it was revolved for some time in nitric acid in order to remove any superficial coating of metallic oxide , as also any polishing material , as previous experience had shown that this precaution was necessary .
Herein it is proposed to investigate the conditions , of chemical change between nitric acid and the following metals : copper , mercury , and bismuth .
In the several sections a description , will be given of the results for each metal , while their interpretation will be discussed in a general summary at the conclusion .
Method of Estimation of Nitrous Acid .
The detection and estimation of nitrous acidt forms an important factor of the results to be detailed in the various sections of the present memoir .
In a selection * ' Roy .
Soc. Proc. , ' vol. 46 , pp. 216-222 .
I As Divers ( 'Journ .
Chem. Soc. , ' 1885 , 231 ) is inclined to doubt the existence of nitrous acid , " even in the presence of nitric acid , " the term nitrous acid is applied here , and throughout the paper , to imply that kind of matter which liberates iodine from an acidulated solution of potassium iodide , and which gives certain colour reactions with organic bases , such as meta-phenylene diamine hydrochloride , sulph-auilic acid , and naphthylamine hydrochloride .
The question whether this kind of matter is to be CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
of the various methods proposed consideration must be paid to the presence of free nitric acid and of metallic nitrate in addition to the nitrons acid , as also to the minute quantities to be estimated .
For the latter reason the determination by means of potassium permanganate solution was not available ; for the former , that by sulph-anilic acid , as requiring a slightly alkaline solution , was inadvisable .
The phenylene diamine hydrochloride method , proposed originally by P. Griess , and modified by Preusse and Tiemann , was adopted , though it possesses the disadvantages inherent to all colorimetric methods , and secondly , the full depth of tint is not reached until about half-an-hour after the nitrous acid has been added .
As a matter of experience it was found that after this interval the tint was of constant depth for some time , but if the solution were allowed to stand for an hour or more the tint gradually deepened , probably owing to some secondary changes between the free nitric acid and the organic base .
It is not , therefore , pretended that the determinations are of absolute accuracy , though the relative results obtained can be satisfactorily interpreted .
In the earlier experiments quantities of the nitric acid solution varying from 1 to 5 c.c. were added to 100 c.c. of distilled water contained in a glass cylinder , and the tint given by the meta-phenylene diamine compared with that produced on addition of a solution of sodium nitrite of known strength , acidulated with a volume of dilute sulphuric acid the same as that of the nitric acid used , and made up with water to the same volume of 100 c.c. In the later experiments a more expeditious , and doubtless more accurate process was adopted , which was based upon a method proposed by Otto Hehner* for " Nesslerising .
" The apparatus to be described was constructed and placed at my disposal by Mr. H. G. Madan , of Queen 's College , Oxford , to whom I would express my best thanks .
The apparatus consisted essentially of two plane mirrors , the lower one of which was inclined at an angle of 30 ' to the horizon , and the upper set at an angle of 180 ' to the lower , between them were placed two glass tubes 320 mm. in length , enclosed within a wooden box with blackened sides , open at both ends , and which could also be opened at the side facing the observer .
One of the tubes was provided at its lower extremity with a T-piece connected by means of flexible tubing with a reservoir which could be raised or lowered by a ring working on a metallic rod .
Between these tubes was a wooden projection on which a paper scale , divided into ninety divisions , was gummed .
A small plate of ground glass was placed on the upper part of the box arrangement .
Light reflected from the lower mirror passed through the tubes filled with the solutions to be examined , and thus two coloured discs appeared on the upper mirror .
The solution to be estimated was placed in the plain tube until the level of the liquid was at the division marked 90 , and a standard solution in the reservoir , which was raised or lowered until the tints of the discs on the upper mirror represented by the symbolic expression HN02 , commonly assigned to it , or is merely nitrogen peroxide , NA , presence of water , is beside the subject of the present inquiry .
* ' Chem. News , ' vol.,33 , p. 184 .
were accurately matched ; the level of liquid in the second tube was then read off , say x divisions ; then cc/ 90 gives the depth of the solution to be examined as compared with the standard solution .
The standards were made up by dissolving Bismarck brown ( the dye-stuff formed in the reaction between nitrous acid and meta-phenylene diamine ) in dilute alcohol and adding it to such a volume of acidulated* water that the tint produced was the same as that of a solution of acidulated sodium nitrite of known strength contained in the same volume of water .
Three such standards were made up , of tints corresponding to those produced by solutions containing '15 , '3 , and '6 milligrams of nitrous acid in 1 c.c. ; each of these solutions was also standardised one against another , and from time to time again compared with a nitrous acid solution as before .
It was then found that the tints of the solutions , when not exposed to sunlight more than was necessary , were permanent for several weeks .
Copper and Nitric Acid .
( 1 .
) The Reaction between Copper and Nitric Acid depends upon the presence of Nitrous Acid .
In the preliminary communication to the Noyal Society on the subject supra ) , attention was drawn to the observation that when a sphere of copper was revolved in dilute nitric acid no bubbles of gas were evolved from the metallic surface*for some few minutes .
But if the same sphere were introduced into the same acid , containing in small quantities the products of the reaction between the metal and the acid , then the evolution of gas at once commenced .
Tables of figures were also given to show that , other conditions remaining the same , the amount of copper dissolved off per unit surface in a given interval of time , viz. , one hour , was less in the former than in the latter case .
Further , it was shown that the addition of a small proportion of urea was sufficient to prevent any change between the metal and the acid from taking place .
Since the above communication it has been found that substances other than urea are equally effective .
The results of the experiments are given in detail below .
I. Hydrogen Peroxide.\#151 ; About *75 grm. of potassium peroxide was added in small portions at a time to a few c.c. of water , and the solution , while still effervescing with oxygen gas , quickly introduced into one litre of nitric acid ( sp. gr. if = 1*1813 , percentage of acid = 29*86 ) ; the mixture was then heated to 28'*5\#151 ; 2.9 ' C. and a rapid current of carbonic acid was passed in .
A copper sphere , of weight 4*9188 grms. , and exposing a surface of 321*87 sq .
mm. , was placed upon the little glass dish , which was set in rotation as quickly as possible .
For 78 minutes no gas was evolved from the surface , no blue colour imparted to the solution , and the loss in weight was only *0015 grm. * If free acid , either sulphuric or hydrochloric , is not added , the tints are of too red a hue , and one standard solution is not thus directly comparable with another .
CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
291 If then it be assumed that the potassium peroxide had been decomposed without loss in accordance with the equation K A + 2HNO3 = 2KNO3 + HA + 0a , then the quantity of hydrogen peroxide present in 352*5 grms. nitric acid was *1647 grm. , or one part of the peroxide in 2140 parts acid ; yet this small quantity suffices to prevent the chemical change .
The acid was then heated to 32'*1 ; no gas was evolved for 28 minutes , then the reaction started , and the loss of weight of the copper sphere observed was *0085 grm. As all the hydrogen peroxide had been destroyed , a fresh quantity of 1*48 grm. of the potassium peroxide was added as before , and the sphere again introduced .
No gas was evolved for 60 minutes , and the loss in weight observed was *003 grm. It will be evident from these results that hydrogen peroxide is a very effective material for the purpose ; the small proportion added suffices merely to destroy the small trace of nitrous acid not removed by the process of purification .
Then , as nitrous acid is neither present initially nor is allowed to be formed , no reaction can take place .
I have been accustomed to show before large audiences the difference of behaviour of nitric acid , with and without hydrogen peroxide , towards metallic copper by means of the following experiment :\#151 ; A small glass trough , divided into three sections , is made of two pieces of plate glass and four strips of glass cemented together by marine glue ; into each of the divisions is introduced the same quantity of purified nitric acid of 25-2S per cent , concentration ; to one of the portions are added a few drops of a solution of sodium nitrite , to the second , about the same quantity of water , and to the third , the same quantity either of a solution of hydrogen peroxide in nitric acid , or of a thin paste of barium peroxide with water .
The glass trough is then placed in the slide of a. lantern provided with an inverted prism , and projected upon a screen .
Small strips of electrotype copper are then placed in each of the divisions , when a very rapid stream of gas bubbles is seen to arise at once from the strip of copper immersed in the nitric acid containing the nitrite ; after a few minutes , gas bubbles will arise from the copper in the purified nitric acid , while no change will take place in the nitric acid containing the peroxide during the interval of time required for a lecture experiment .
II .
Potassium Chlorate*\#151 ; To a litre of nitric acid ( sp. gr. j-f = 1*1772 , percentage of acid = 29*2 ) were added 2 grms. of potassium chlorate , dissolved in 5 c.c. hot water ; the acid was then heated to 28 ' , and a copper sphere , weighing 5*0648 grms. and exposing a surface of 328*2 sq .
mm. , was introduced .
As in the previous experiments , the sphere was kept in rapid rotation , and the liquid in violent agitation .
For 60 minutes no gas w ?
as evolved , and the loss in weight experienced was *0006 grm. ; the * I am indebted to my colleague , Mr. W. W. Fisher , for suggesting to me the case of this salt as a preventive of the formation of nitrous acid .
2 r 2 sphere was again introduced and kept rolled about for 100 minutes , when there was a further loss in weight of *0069 grm. , or a total loss after the 160 minutes insertion , of *0075 grm. , or *23 decimilligrams per 1 square millimetre surface .
Into the same acid containing the potassium chlorate and heated to the same temperature , the same copper sphere was again introduced , the acid was kept at rest , and the sphere not rotated but , from time to time , gently rolled in order to expose as far as possible all portions of the sphere equally to the action of the acid .
The evolution of gas commenced 2 minutes after the insertion of the sphere ; for the same time of 160 minutes the loss was 1*644 grms. , or 555'2 decimilligrams per 1 square millimetre surface .
The amounts of copper dissolved in the two cases are practically in the ratio of 1 to 2300 .
In the latter experiment , a trace of nitrous acid is formed in the immediate vicinity of the sphere ; this , after the chlorate is destroyed , continually increases , while , as a consequence , the rate at which the copper dissolves also continually increases.* III .
Urea.\#151 ; In the former communication it was shown that the addition of a small proportion of urea completely stopped the reaction between copper and nitric acid ; two experiments were cited in illustration .
As a similar example , Cross and Be van !
have shown that the conversion of ligno-cellulose ( jute ) to cellulose by means of nitric acid\gt ; a change dependent upon the presence of nitrous acid , is modified or even prevented , other conditions remaining the same , by the addition to the acid of urea nitrate in increasing quantities .
IV .
Air.\#151 ; In an experiment conducted in a manner similar to those described above , a current of air was substituted for that of carbonic acid .
A copper sphere was introduced into a sample of acid ( sp. gr. = 1*1723 , percentage of acid = 28*2 ) heated to 27 ' .
When gas bubbles were seen to arise from the metallic surface , the sphere was quickly taken out , washed with water , dried , weighed , and again introduced .
The following results were obtained :\#151 ; Experiment I. No gas evolved for 14 minutes .
Loss in weight = '0016 grm. " IT .
" 8 " = -0012 " " HI , " 30 " " = -002 Total time 52 , , Total loss *0048 " The same sphere was then placed in the same acid and a current of carbonic acid used as before .
The loss in weight during the same interval of time wras '31 grm. The amounts of copper dissolved in the two experiments are in the proportion of 1 : 64*6 .
V. Potassium Permanganate.\#151 ; Two grams of crystalline potassium permanganate was dissolved in 700 c.c. nitric acid(sp .
gr. = 1*1765 , percentage of acid = 29 ) , and * A similar experiment is more fully discussed jp the section devoted tq the chemical changes betvveeu mercury and nitric acid .
t ' Chemical News , ' vol. 60 , pp. 13-14 .
CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
the mixture heated to 31'-2 .
A copper sphere was introduced and kept in rotation for 30 minutes , a current of carbonic acid being passed in as before .
At the end of the operation , there was a considerable deposit of manganese peroxide on the beaker and glass dish , produced by the reduction of the permanganate either by the copper or by the lower oxides of nitrogen , and possibly also , to a slight extent , by the mere process of heating .
The loss in weight observed was -0136 grm. The experiment was then repeated under precisely the same conditions , but without the addition of the potassium permanganate ; the loss in weight observed , after the same interval of time , was *417 grm. The results of the above experiments , and of two others conducted in a similar manner , are set forth in the following table .
Series II .
Weight of permanganate introduced .
Weight of sphere at commencemen t. Weight of sphere at conclusion .
Loss .
Mean area .
Value of M/ A. grms. grms. grms. grms. 0 4-8708 4-4538 .416 311-09 13-40 2 4-8944 4-8708 .0136 319-88 .42 3 3-631 3-5855 .0455 259-29 1-75 1*5 3-5173 3-49 .0273 257-36 1-06 It will be evident from the above results that the amount of copper dissolved is considerably diminished by the addition of the permanganate .
It is probable that the loss in weight is due rather to a reaction between the copper and permanganic acid than to one between the copper and the nitric acid .
VI .
Ferrous Sulphate.\#151 ; By some qualitative experiments the observations of Millon ( loc. cit. ) were confirmed , that ferrous sulphate added in comparatively small quantities to nitric acid , of about 20 per cent , concentration , prevented at ordinary temperature the change between the acid and the metallic copper .
But this substance was not found to be effective with a more concentrated acid , heated to a higher temperature , when added in such small proportions as those used in the experiments described above .
It may then be legitimately concluded from these results that copper by itself will not dissolve in nitric acid by itself , even in the presence of highly oxygenated substances , For these latter serve not to oxidise the copper , but rather any nitrous acid which might be present initially or might be produced either from impurities in the metal or from accidental causes .
( 2 .
) The Amount of Chemical Change between Copper and Nitric Acid depends upon the Amount of Nitrous Acid .
In order to establish this point , the copper was allowed to dissolve in the acid ; the sphere was rotated slowly and as uniformly as possible , while a slow and uniform current of carbonic acid ( about forty bubbles per minute ) was passed in .
In all the experiments described below , the same quantity , one litre , of acid was used and the reaction allowed to continue for the same interval of time , one hour , unless otherwise stated .
From time to time a quantity of acid varying from 5 to 1 c.c. was removed , and the amount of nitrous acid contained therein was determined as quickly as possible by the method described above .
In these dilute solutions the blue colour of the copper solution did not interfere with the orange tint of the reaction .
In the earlier experiments it was observed that the amount of nitrous acid very rapidly increased after the reaction had commenced , until it reached a maximum and a constant point .
The following results serve to illustrate this point .
Series III.\#151 ; Concentration of Nitric Acid = 28*2 per cent. Temperature 27'--*27''2 .
Time in minutes after reaction had commenced .
Amount of nitrous acid in milligrams contained in 1 c.c. of the nitric acid .
First hour .
0 .00074 2 .00141 11 .0124 80 .093 60 T05 Second hour .
15 .099 30 .105 45 .099 60 .105 At the end of the first hour the sphere was taken out , dried , weighed , its axes determined : it was subsequently introduced into the same acid mixture .
CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
Series IV.\#151 ; Concentration of Acid = 29*8G per cent. Temperature 27'-27'*2 .
Time in minutes after reaction had commenced .
Amount of nitrous acid in milligrams per 1 c.c. 1 First hour . !
0 .0042 2 .015 11 .064 30 .111 60 .124 Value of M/ A = 1775 .
Second hour .
Value of M/ A = 18*88 .
Third hour .
.124 .166 .195 .195 Value of M/ A = 18 46 .
Fourth hour .
Value of M/ A = 18*62 .
T73 .195 .173 .185 .185 The extreme difference in the last nine observations falls within the errors of estimation .
In both the above series of experiments the amount of copper dissolved off in the first hour was less than in those succeeding ; in the preliminary paper attention was called to this observation .
Secondly , it was found that those variations of the conditions , such as greater concentration of the acid or higher temperature , which increase the amount of copper dissolved off per unit time , are equally those conditions which increase the maximum and constant proportion of nitrous acid , that is to say , the amount of copper dissolved and the amount of nitrous acid present are concomitant variables .
296 MR. V. H. YELEY ON THE CONDITIONS OF CHEMICAL This point is illustrated by the results set forth in the following Table , which are selected from a number of experiments :\#151 ; Series Y. " 7 Concentration of nitric acid per cent. Temperature . .
Amount of constant proportion of nitrous acid in milligrams per 1 c.c. Value of M/ A. 2491 27'-276-2 .036 1-52 24-91 27'-27'-2 .036 1-61 24-91 27'-27''2 .036 1-42 29-80 27'-27'-2 .18 18-88 29-86 27'-27'-2 .18 18-46 29-86 27'-27'-2 .18 18-62 29-86 35'-353-2 .526 36-65 It will be evident from these data that if , temperature remaining the same , the concentration be increased , then the amount of nitrous acid present , as also the amount of copper dissolved per unit time , is increased ; the same result ensues if the concentration of the acid remains the same , but the temperature is increased .
As a further confirmation of the above results , as also of the simple qualitative experiments of Millon , it was shown that if nitrous acid be added to the nitric acid by the introduction therein of sodium nitrite , the amount of copper dissolved off per unit time , other conditions remaining the same , is also increased .
This ready-made nitrous acid was not , however , so efficacious a material as nitrous acid resulting from the chemical change between the copper and the nitric acid .
Further , the amount of nitrous acid present at the conclusion of the operation was less than that at the commencement\#151 ; a result partly due to some mechanical blowing-off of the acid by the current of the carbonic acid , and possibly also to the fact that the destruction of the nitrous by the nitric acid was more rapid than its supply by the reaction between the copper and the nitric acid .
In the following Table the results are compared of the amount of copper dissolved off per unit time , with and without the addition of nitrous acid ; in the latter case , the amount of nitrous acid present both at the commencement and at the conclusion of the experiment is also given .
CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
Series VI .
Concentration of nitric acid per cent. Temperature .
Amount of nitrous acid in milligrams per 1 c.c. Value of M/ A. Without additic )n of nitrous acid .
24-91 27'-27'-2 .036 1-52 With addition of nitrous acid .
24-91 27'--27'-2 f 1-61 1 1 1.10 ( 6-63 24-91 27'-27'-2 1-262 0-891 6-20 Series VII .
Concentration of Amount of nitrous acid in milligrams per 1 c.c. nitric acid per cent. Temperature .
Value of M/ A. Without additic m of nitrous acid .
26*77 27'_27'-2 0133 7-16 26-77 27'-27'-2 | .
- - 0133 6-65 With addition of nitrous acid .
26-77 27c-27'-2 r i-92 i l l'S6 / 15-97 26-77 27'-27'-2 / 173 ( l 178 J 12-8 Thus , in the first case , the amount of copper dissolved off per unit time is increased from 1*52 to 6*4 , and , in the second , from 6*9 to 14*38 ; but under these conditions a great increase of nitrous acid produces a comparatively small result .
The experiments of Lothar Meyer , Babinet , and others have shown that the chemical change between metallic zinc and sulphuric acid is completely arrested by the pressure of the evolved hydrogen when the acid and metal are sealed up in a glass tube .
If , then , the reaction between copper and nitric acid is dependent upon the formation and presence of nitrous acid , it appeared \amp ; priori probable that , under the same condition , the chemical change , far from being diminished , would be increased .
MR. y. H. VELEY ON THE CONDITION'S OF CHEMICAL For not only would the nitrous acid formed as a product of the change be retained in solution , but also the nitric oxide gas , which would otherwise be evolved , would reduce the nitric acid to form a further quantity of nitrous acid .
To ascertain the correctness of this supposition , two copper spheres , of practically the same weight and area ( viz. , 5T163 and 5T15 grms. and 33072 sq .
mm. respectively ) , were introduced simultaneously into the same volume , 25 c.c. , of the same sample of nitric acid ( sp. gr. tI = 1 *177 , concentration 29*2 p.c. ) , contained in two pieces of hard glass tubing .
One of these was sealed up as quickly as possible , and the extremity of the other bent at a right angle .
These tubes were then placed side by side on a small wooden board , which was continually rocked up and down by a crank connected with an eccentric ; thus both the acid and spheres were kept in continual motion .
This comparative experiment was continued for four hours , when the former tube was unsealed , and the copper spheres were taken out , dried , and weighed .
The loss in weight of the sphere in the sealed tube was 2*5985 grms. ; that of the sphere in the open tube was 1*9875 grms. The ratio of the former to the latter is practically as four to three .
A similar experiment was repeated under the same conditions for an interval of six hours , when the sealed tube was burst by the internal pressure of the gas .
The losses in weight of the two spheres were 2*7865 and 3*154 grms. respectively .
The ratio is less than in the preceding experiment , but it is obvious that after a certain time more acid would be used up , and a greater proportion of copper nitrate would be formed in the sealed tube ; both of these conditions would tend to retard the solution of the metal , and thus equalise the amount dissolved in the sealed and open tubes .
These results obtained are quite confirmatory of those described above , and point most markedly to the essential difference between the two cases of chemical change , zinc and sulphuric acid on the one hand and copper and nitric acid on the other .
Effect of Nitric Acid upon the Chemical Change betiveen Copper and Nitrous Acid .
In all the experiments detailed above , the effects produced by comparatively small quantities of nitrous acid present in the nitric acid have been the object of enquiry ; it seemed desirable to study the converse proposition , namely , the effect of nitric acid upon the chemical change between copper and nitrous acid .
In order to obtain the latter , silver nitrite was prepared by precipitating the nitrate with a slight excess of sodium nitrite ; the precipitate was purified by washing and re-crystallisation from hot water .
A weighed quantity of the salt was decomposed by slowly adding dilute hydrochloric acid in slight deficiency of that required for the complete conversion of the nitrite into the chloride ; the process was conducted in a vessel surrounded by a freezing mixture and filled with an atmosphere of carbonic anhydride .
The acid solution was poured off as quickly as possible from CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
the chloride and ice crystals , but owing to its rapid decomposition , a solution of only about 1 per cent , concentration could be obtained .
In a preliminary experiment a copper sphere , 3*0633 grms. in weight , was placed in 15 c.c. of the nitrous acid solution at a temperature of 10 ' C. ; an immediate and violent evolution of gas ensued .
After 15 minutes ' insertion the loss in weight was '0635 grm. ; on repeating the experiment for the same interval of time the loss in weight was *06 grm. To the nitrous acid solution was added one-tenth of its volume of nitric acid of 40 per cent , concentration ; the losses in weight in two experiments , each of 15 minutes ' duration , were *0445 and *041 grm. respectively .
Thus the former pair of results are fairly concordant among themselves , as also are the latter pair ; but the value of the former is greater than that of the latter , though the only variations in the successive second and third experiments were , the slight increase of dilution due to the addition of nitric acid , and the slight diminution in the proportion of nitrous acid .
As this result seemed to point to the remarkable conclusion that the presence of nitric acid not only does not increase , but even retards the reaction between copper and nitrous acid , a more strictly comparative experiment was conducted as follows :\#151 ; Into two test-tubes were placed 10 c.c. of the same solution of nitrous acid , containing *0942 grm. of the acid ; # to one , 5 c.c. of water , to the other , 5 c.c. of nitric acid , containing 1*7228 grm. of the acid , were added ; into the former mixture was placed a copper sphere 2 824 grms. in weight , and exposing a surface of 214*0 sq .
mm. ; into the latter , a sphere 2*5051 grms. in weight , and exposing a surface of 208*8 sq .
mm. ; the two tubes were placed side by side in a beaker of cold water .
After halt-an-hour the loss in weight of the sphere in the water-nitrous acid mixture was *1398 grm. , while that in the nitric-nitrous acid mixture was *0472 .
The difference of these two values is far in excess of that to be attributed to the slight difference of areas exposed , while a further experiment showed that the amounts dissolved off these two spheres by the same quantities of nitric acid , under identical conditions , were practically the same , thus eliminating the variable of the difference in material of which the two spheres were composed .
It appeared , however , probable that the result of the above experiments was due rather to the greater stability of nitrous acid in the presence of nitric acid , than to any preventive action of the latter .
To test this supposition , two mixtures were made , one consisting of 10 c-c .
, containing *0985 grm. nitrous acid , and 5 c.c. water ; the other of 10 c.c. of the same nitrous acid and 5 c.c. , containing 1*7678 grm. sulphuric acid .
Into each of these mixtures was introduced a copper sphere , one 5*1065 , the other 5*115 grms. weight , both exposing the same surface of 330*84 sq .
mm. At the end of half-an-hour , the loss in weight of the sphere in the nitrous acid-water * The amount of nitrous acid was determined in another portion of the same sample by a standard solution of potassium permanganate immediately after the experiment with the copper sphere had been commenced .
mixture was '068 grm. ( value of M/ A = 2 '21 ) , while that in the nitrous-sulphuric acid mixture was '0745 grim ( value of M/ A = 2'4 ) .
Thus the numbers expressing the amount of copper dissolved olf per unit area are in the ratio of 1 : 1*09 .
The addition , therefore , of the sulphuric acid produces but little effect , and this too in a direction opposite to that caused by the addition of nitric acid .
Mercury and NiTRic Acid .
( 1 .
) The Reaction between Mercury and Nitric Acid depends upon the presence of Nitrous Acid .
For the sample of mercury used in these experiments I am indebted to the kindness of Mr. Fi J. Smith ; the metal was purified in the usual manner by dilute nitric acid , then heated for some time nearly to the boiling-point , and finally re-distilled twice in a vacuum .
The method of experiment was varied slightly in a manner suitable for dealing with a liquid instead of a solid .
The revolving glass dish was not provided with holes ; on it was placed a small globule of mercury of about 5 c.c. in volume ; two small glass marbles were also added , which served to tilt over continually the edges of the globule , and thus to expose successively each portion of it to the acid .
At the conclusion of an experiment the dish and its contents were quickly plunged into a large volume of distilled water ; the mercury was then washed several times with water , dried over sulphuric acid , and weighed .
A blank experiment was made in which water heated to 35 ' was substituted for nitric acid ; after all the necessary manipulations had been performed , it was found that the weight of the globule of mercury at the conclusion of the experiment , lasting one hour , was within a few milligrams identical with that at its commencement .
The loss of metal by vaporisation was therefore quite inappreciable .
Into 700 c.c. of nitric acid ( specific gravity = IT81 , concentration per cent. 29'2 , and containing one part in 1,000,000 of nitrous acid ) , heated to 30'-30'*5 , was introduced a globule of mercury , of weight 7'8432 grms. ; for one hour no bubbles of gas were seen to rise from the surface of the metal , and its weight at the conclusion of the experiment was 7*8417 grms. ; there was then a loss of only *0015 grm. , a quantity quite accounted for by the difficulties of manipulation .
The same globule of mercury was then introduced into the same acid heated to the same temperature ; but neither the acid nor the mercury were kept in motion .
In a few minutes bubbles of gas were seen to rise from the metallic surface , and the globule after insertion in the acid for one hour weighed 5*7227 grms. , representing a loss of 2*119 grms. , or 28*32 per cent. The effect produced by the variation of one condition only , that of motion , is most remarkable , the result to all appearances paradoxical .
For all investigations on CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
301 chemical change have taught us that its amount is increased by the removal of the products of change from the immediate environment of the reacting substances .
Herein an example of the reverse is presented ; The explanation lies in the fact that by this chemical change the solvent is produced of one of the substances entering into the change , and this , remaining within the sphere of action , increases the amount of the chemical change , and is itself simultaneously increased .
In another experiment a globule of mercury , 7*5885 grms. in weight* was introduced into 750 c.c. of nitric acid ( specific gravity 1*2106 , concentration = 34*12 per cent. ) , heated to 26 ' ; at the end of one hour the globule weighed 7*5745 grms ; ; there was thus a loss of *014 grm. , equal to *18 per cent. Into the same acid , heated to the same temperature , a globule , of weight 6*535 grms. , was introduced , while the acid and mercury were kept at rest .
At the end of one hour the globule weighed 3*815 grms. , or a loss of 2*72 grms. , equal to 41*62 per cent. Thus the losses in weight in the two cases are in the ratio of 1 * 307'2 .
Into the acid used in the experiment immediately preceding , and which then contained *43 milligram nitrous acid in 1 c.c. , a globule of mercury , of weight 6*3902 grms. , was introduced ; both the acid and the metal were kept in motion , other conditions being unaltered .
The evolution of ga , s commenced immediately , and the loss in weight was 2*022 grms. , or 31*61 per cent. Again , to another portion of the same acid , heated to the same temperature , sodium nitrite solution , in such a quantity that the liquid contained *825 milligram nitrous acid in 1 c.C ; , and a globule , 5*2351 grms. in weight* were introduced * the immediate evolution of gas was observed , and the loss in weight at the end of one hour was 2*2847 grms ; , equivalent to 43*64 per cent. These results show that , while mercury does not dissolve in nitric acid containing only insignificant traces of nitrous acid , yet it i*eadily dissolves when the nitrous acid is allowed to form and to accumulate* or when the nitric acid contains nitrous acid , either resulting from the solution of the mercury in the acid , or produced by the addition of sodium nitrite solution .
Several attempts were made to prevent the chemical change between the mercury and the nitric acid from taking place at higher temperatures , and with more concentrated acid ; but these proved unsuccessful , notwithstanding slight variations of manipulation , which might have been supposed to contribute to success .
The effect , therefore , produced by the addition of various substances which react with nitrous acid was investigated .
Urea.\#151 ; An aqueous solution of urea ( 4 grms. in 5 c.c. ) was added to 750 c.c. nitric acid ( sp. gr. if = 1*2041 , percentage of free acid = 33*3 , proportion of nitrous acid present = 1 in 1,000,000 parts ) ; the mixture was heated to 31''2-31'*4 .
A globule of mercury , 8*7212 grms. in weight , was introduced , and the metal , as also the acid , kept in agitation ; the globule , after immersion for 70 minutes* weighed 8*701 grms. , or a loss of *0232 grm. , equivalent to a mean loss of *27 per cent. During the time , however , required for the removal of the metal from the acid , the chemical change was seen to commence .
The same globule was introduced into the same acid under the 302 ME .
Y. H. YELEY ON THE CONDITIONS OF CHEMICAL same conditions , except that of agitation of metal and acid ; the evolution of gas from the surface of the mercury commenced immediately , and the loss in weight after 70 minutes ' immersion was 2*2365 grms. , equivalent to a loss of 25*7 per cent. Thus the variation of one condition , that of motion , reduces the amount dissolved in the same interval of time in the ratio of 100 : 1*05 .
Again , the same globule , 6*4645 grms. in weight , was introduced into another sample of the same acid , heated to the same temperature , and both the mercury and acid kept in agitation , but no urea was added .
No reaction occurred apparently for 20 minutes , and the loss in weight after 70 minutes ' immersion was 1*956 grms. , equivalent to a loss of 30*26 per cent. Thus the addition of 1*3 parts of urea to 100 parts of nitric acid reduces the amount dissolved , other conditions remaining the same , in the ratio of 100 :9 .
It is evident from these experiments that neither the presence of urea , nor the agitation both of metal and acid , are of themselves sufficient to prevent the mercury from entering into chemical change with the nitrous acid , either present initially , or formed locally .
Potassium Chlorate.\#151 ; Three grams potassium chlorate were dissolved in 750 c.c. of nitric acid from the same sample , and the mixture heated to 33'-33'*2 .
A globule , of weight 7*1675 grms. , after immersion in the acid for 65 minutes , both the acid and metal being kept in motion , lost only *001 grm. , a quite inappreciable quantity .
On repetition of the experiment under the same conditions , except that of motion , there was a loss of 1*7076 grms. , equivalent to 23*83 per cent. ; under these conditions the evolution of gas commenced 1 minute 30 seconds after introduction of the globule .
Thus the alteration of the one condition , viz. , motion , completely prevents the chemical change under these conditions .
Hydrogen Peroxide.\#151 ; Four grams of barium peroxide were dissolved in 750 c.c. of nitric acid ( sp. gr. if = 1*2081 , percentage of free acid = 33*83 ) , and the mixture heated to 33'*2-33'*4 .
A globule , of weight 7*037 grms. , after immersion in the mixture for 60 minutes , lost *0233 grm. , corresponding to a loss of 3 per cent , when the metal and acid were kept in motion ; but when this condition was not fulfilled there was a loss in weight of 4*0332 grms. , corresponding to a loss of 57*51 per cent. Thus the condition of motion reduces the amount dissolved in the ratio of 100 to *52 .
In the following table the more important results of the experiments described in the foregoing paragraphs are set forth , whereby the remarkable differences , produced by the variation of one condition , that of motion or rest , in each pair of experiments is rendered the more manifest .
CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
Series VIII Condition .
Temperature .
Concentration of nitric acid .
Substance added .
Loss in weight per cent. Motion 1 30'-30'-5 29-2 Nil 1 1 Rest j r 99 91 # # 28-32 j \ Motion ] !
26 ' 3412 # # .18 ] 1 Rest J \ 99 # 4 41-62 j \ Motion ] 31'-3 333 Urea .27 ] I Rest J \gt ; 99 99 99 25-7 j \ Motion ] 33'1 99 Potassium chlorate Nil Rest J \gt ; 91 99 99 23-83 Motion ] | 33'-3 3383 Hydrogen peroxide .3 Rest J r 99 99 99 57-51 It may be concluded from these experiments that metallic mercury does not dissolve in diluted nitric acid , containing 34 per cent , of the free acid , provided that only infinitesimal quantities of nitrous acid are present initially , and that this same acid does not accumulate in the immediate environment of the metal .
( 2 .
) The Amount of Chemical Change between Mercury and Nitric Acid depends upon the Amount of Nitrous Acid , By experiments conducted in a manner similar to those described in the section referring to copper it was shown ( i. ) that the amount of nitrous acid present , when mercury is allowed to react with nitric acid , gradually increases until a maximum and constant proportion is present , when concomitantly the rale at which the mercury dissolves also becomes constant ; and ( ii .
) that those variations of conditions , be they greater concentration of acid or higher temperature , which increase the amount of mercury dissolved , increase also this maximum and constant proportion of nitrous acid .
In these comparative experiments the mercury and nitric acid were kept at rest for 5 minutes to ensure the starting of the reaction ; they were then kept in uniform motion for a succeeding period of 55 minutes .
To avoid the precipitation of mercurous chloride in the determination of nitrous acid by means of meta-phenylene diamine hydrochloride the latter was converted into the corresponding sulphate by precipitation with silver sulphate .
( i. ) The amount of nitrous acid increases up to a maximum and constant proportion .
MR. Y. H. VELEY ON THE CONDITIONS OF CHEMICAL Series IX.\#151 ; Concentration of Nitric Acid = 35'35 .
Temperature 21 ' .
Thus the amount of mercury dissolved in the two latter experiments is approximately constant , and considerably greater than that dissolved in the first hour , during which the amount of nitrous acid was increasing up to its maximum and constant point of '593 milligram in 1 c.c. , the mean of the last seven determinations .
( ii .
) Those conditions which increase the amount of mercury dissolved per unit time are those conditions \Yhich increase the constant proportion of nitrous acid .
This point is illustrated by the results embodied in the following table .
Series X. Time in minutes after reaotion had conimenced .
Amount of nitrous acid in milligrams contained in 1 c.c. of the nitric acid .
First hour .
f 2Q J 40 fGO \#166 ; 2351 .583 } .643 J Loss in weight of mercury per cent. = 36 75 .
Second hour .
'20 .5823 \#166 ; 582 V .608 J Loss in weight of mercury per cent. = 60-35 .
Third hour .
.608 .560 Loss in weight of mercury per cent. = 6342 .
Concentration pf nitric acid per cent. Temperature .
Amount of constant proportion of nitrous acid in milligrams per 1 c.c. Percentage amount of mercury dissolved .
1 f32-9 21 ' .26 13-353 J 1 32-9 21 ' .272 11-39 1 S 32-9 21 ' .223 9-80 f 32-9 21 ' :247 9-85 J '32-9 26 ' .371 23-55 3 \lt ; 32-9 .
26 ' .359 17-27 \gt ; 1 [ 32-9 26 ' .396 18-27 J J f 35-35 21 ' \591 60-351 1 [ 35-35 21 ' .584 6342/ CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
These results , though not so concordant as those obtained in the case of copper , yet are sufficient to show that whether the concentration be the same and the temperature be increased , or the temperature the same and the concentration increased , the amount of mercury dissolved and the constant proportion of nitrous acid present vary pari passu .
Thus the results obtained with mercury and nitric acid confirm to the fullest degree those obtained with copper and nitric acid .
Effect of Nitric Acid upon the Chemical Change between Mercury and Nitrous Acid .
In order to determine the effect produced on the chemical change between mercury and nitrous acid by the addition of a small proportion of nitric acid , an experiment was conducted in a manner similar to that described in the section relating to copper .
Two globules of mercury , of weight 8'049 and 8'3255 grms. respectively , were placed at the bottom of two small basins of similar shape and dimensions and kept under identical conditions .
In one basin was placed a mixture of 10 c.c. nitrous acid containing *1357 grm. of the acid , 5 c.c. water ; in the other , 10 c.c. of the same nitrous acid , 5 c.c. of nitric acid containing 1'7228 grm. of the acid .
The globule of mercury in the former mixture completely lost its mobility , while bubbles of gas rose continually from its surface ; the liquid also remained perfectly clear .
In the latter mixture , however , there was formed a bulky white deposit , probably consisting of basic mercuric nitrate .
At the end of half an hour the loss in weight in the former case was '2415 grm. , in the latter '0365 , numbers which are in the ratio of 6*6 : 1 .
It is thus evident that the chemical change proceeds with greater rapidity in the nitrous acid water , than in the nitrous-nitric acid mixture , a result in accordance with that obtained in the case of copper ; it is not , however , so conclusive , inasmuch as the metallic surface in the latter case may have been coated by the basic nitrate and thus preserved from the action of the acid .
Bismuth and Nitric Acid .
( 1 .
) The Reaction between Bismuth and Nitric Acid depends upon the Presence of Nitrous Acid .
For these experiments spheres of the best commercial bismuth were obtained from Messrs. Johnson and Matthey ; these were of similar dimensions and weight as those of metallic copper .
The method of procedure was precisely similar for the two metals .
Since a preliminary experiment .showed that , as in the case of copper , the reaction commenced in purified nitric acid of about 28 per cent , concentration , small quantities of various substances were introduced to remove the nitrous acid .
I. Potassium Chlorate.\#151 ; Three grams of potassium chlorate were dissolved in 750 c.c. MDCCCXCI.\#151 ; A. 2 R of nitric acid ( sp. gr. yg = 1*1743 , percentage of acid = 28*3 ) ; and the mixture heated to 3]'*7 .
A bismuth sphere , of weight 4*3148 grms. , and exposing a surface of 26776 sq .
mm. , was rolled about in the acid ; after 90 minutes the loss in weight was *0228 grm. , value of M/ A = *85 .
No evolution of gas was perceptible and the loss was probably occasioned in part by the mere rubbing off of a loosely adhering black deposit , which invariably formed when the metal was introduced into the acid .
It is probable that this deposit consisted of the dioxide , Bi202 , but it was not further examined .
The experiment was repeated under the same conditions except that no potassium chlorate was dissolved in the acid ; the loss in weight after the same interval of time was *565 grm. , value of M/ A = 22-03 .
Hence the presence of -34 part of potassium chlorate in 100 parts of diluted nitric acid reduces the amount dissolved per unit area in the ratio of 100 : 3*68 .
As a further confirmation of this result , 3 grms. of potassium chlorate were dissolved in 750 c.c. of nitric acid ( sp. gr. = 1-186 , percentage of acid = 30'66 ) , heated to 31'"8 .
A bismuth sphere , 5-0173 grms. in weight , and exposing a surface of 298'35 sq .
mm. , was rolled about in the acid ; after 100 minutes ' insertion the loss in weight was *02 grm. ; value of M/ A = *67 .
The experiment was repeated with the same mixture under the same conditions , except that the sphere was kept at rest .
The loss in weight after the same interval of time was 2*3949 grms. ; value of M/ A = 96'4 7 ; therefore the alteration of one condition , that of motion , reduces the amount dissolved in the ratio of 100 : *62 .
II .
Hydrogen Peroxide.\#151 ; Two grams of barium peroxide were added in small portions at a time to 900 c.c. of nitric acid ( sp. gr. if = 1*1745 , percentage of acid = 28*3 ) , heated to 29'*5 ; a bismuth sphere , 30679 sq .
mm. in surface , was rolled about in the mixture for 30 minutes .
At first there was a slight evolution of gas ; the loss in weight was *017 grm. ; value of M/ A \#151 ; *58 .
The experiment was repeated with the same mixture under the same conditions , except that both the metal and acid were kept at rest ; the loss in weight was *3665 grm. ; value of M/ A = 124'5 .
Therefore the alteration of one condition , that of motion , reduces the amount dissolved in the ratio of 100 : 4-64 .
Experiments made with a view of preventing the reaction by the addition of urea to nitric acid of concentration similar to that used in the experiments described above proved unsuccessful .
It may , however , be concluded from the results obtained with potassium chlorate and hydrogen peroxide , that the reaction between metallic bismuth and diluted nitric acid is inappreciable , provided that nitrous acid is not initially present , nor allowed to accumulate .
( 2 .
) The Amount of Chemical Change between Bismuth and Nitric Acid depends upon the Amount of Nitrous Acid .
The results of several series of experiments showed that , as in the case of copper , the amount dissolved off per unit area from a sphere of metallic bismuth was less in amount when it was introduced into pure nitric acid than when introduced into the CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
307 same acid under the same conditions , but containing in small quantities the products of* the change between the metal and the acid .
Further , the amount of nitrous acid present gradually increased until it reached a maximum and constant proportion , when the amount of metal dissolved also became constant .
This is made evident by the results given below .
Series XI.\#151 ; Concentration of Acid \#151 ; 28 2 .
Temperature , 25 ' .
Time in minutes after reaction had commenced .
Amount of nitrous acid in milligi-ains per 1 c.c. First hour .
0 Nil 5 .Oil 15 .051 30 .065 45 .097 60 .15 Value of M/ A = 18*95 .
1 !
Second hour .
15 .179 30 .21 45 .22 60 .217 Value of M/ A = 22-07 .
Third hour .
30 1 .223 45 .236 60 !
.236 Value of M/ A = 22'48 .
Fourth hour .
15 .233 30 .24 45 .236 60 .24 Value of M/ A = 21-74 .
Fifth hour .
30 .22 45 .223 60 .23 Value of M/ A = 22'7 .
The values obtained for the amount of nitrous acid in the last thirteen observations are within experimental errors of estimation , while the amount dissolved per unit area in the last four intervals of one hour are concordant and greater than that in the first interval .
One more series of experiments may be quoted as a further illustration of these points of analogy between bismuth and copper .
Series XII.\#151 ; Concentration of Acid = 28'2 .
Temperature , 30 ' Time in minutes after introduction of metal .
Amount of nitrous acid in milligrams per 1 c.c. First hour .
15 .083 30 .147 45 .233 60 .246 Value of M/ A = 44-29 .
I Second hour .
30 .24 45 .28 60 .286 Value of M/ A = 45*7 .
Third hour .
30 .283 45 .283 60 .283 Value of M/ A = 45-32 .
Fourth hour .
20 .240 40 .276 60 .283 Value of M/ A = 45*4 .
The values obtained for the amount of nitrous acid are practically constant during the three latter periods of one hour , and the amounts dissolved off are equally constant .
Again , as with copper and mercury , so also with bismuth , those conditions which increase the amounts of metal dissolved per unit time are equally those conditions CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
which increase the amounts of this constant proportion of nitrous acid .
This point is illustrated by the results given below .
Series XIII Concentration of nitric acid percent .
Temperature .
Amount of constant proportion of nitrous acid in milligrams per 1 c.c. Value of M/ A. 2677 25 ' .015 1-33 2677 25 ' .015 1-39 2677 25 ' .015 1-23 28-2 25 ' .232 22-07 28-2 25 ' .232 22-48 28-2 25 ' .232 2174 28-2 25 ' .232 227 28-2 30 ' .283 457 28-2 30 ' .283 45-32 28-2 30 ' .283 44-88 30-66 30 ' .292 49-06 30-66 30 ' .292 49'44 !
These results show that whether the temperature be kept constant and the concentration increased , or conversely , the concentration kept constant and the temperature increased , the values for the amount of metal dissolved off per unit surface in unit time , and the amount of maximum proportion of nitrous acid concomitantly vary .
Again , as in the case of copper , the addition of sodium nitrite to nitric acid , of such a degree of dilution as to be without action upon the metal bismuth , starts at once the chemical change , though this ready-made nitrous acid is not so efficacious as nitrous acid in process of formation and decomposition .
Thus , a bismuth sphere , 5'1738 grins , in weight , and exposing a surface of 309'02 sq , mm. , was placed in a sample of nitric acid of 25'19 per cent , concentration , and heated to 20 ' .
The loss in weight after immersion for one hour was '003 grm. , a quantity quite insignificant ; on repetition of the same experiment under the same conditions , there was a loss in weight of '0235 grm. , value for M/ A = '73 .
A few c.c. of a concentrated solution of sodium nitrite were then placed in the nitric acid , and the experiments again repeated .
A stream of gas bubbles was seen to rise at once from the metallic surface , and , as shown in the results given below , the amount of metal dissolved under otherwise the same conditions was considerably increased .
The amount of nitrous acid was determined immediately before and after the experiment .
Series XIV .
Weight before .
Weight after .
Nitrous acid in milligrams in 1 c.c. Loss .
Mean area .
j Value of M/ A. 1 5-1473 4-5968 { \#163 ; i .5508 297-89 18-48 4-5968 4-1406 / 19*61 119-3/ .4562 275-7 1775 On a comparison of the above results with those given in Series XI .
, it will be evident that the efficacy of ready-made nitrous acid is about 1 per cent , of the nitrous acid produced by the solution of the metal , for , in the experiments of Series XI .
, the amount of nitrous acid present was about *23 milligram , and in those of Series XIV .
, about 22*0 milligrams , yet the amount dissolved off per unit surface was rather higher in the former than in the latter case .
As a further illustration , results are given of the amounts dissolved off per unit area without and with addition of nitrous acid , all other conditions being kept invariable .
Series XV , Concentration of nitric acid per cent. Temperature .
Amount of nitrons acid in milligrams in 1 c.c. Without addition of nitrous acid .
.015 With addition of nitrous acid .
25 ' 25 ' J16-0 1 l 7-65 / / 15-65 1 l *0 / Value of M/ A. 17-03 Further comparative experiments , similar to those described in the section relating to the metal copper ( videp .
298 ) were conducted to determine the amount of bismuth dissolved by the same quantity of nitric acid when contained in an open and sealed tube .
Ihus , two spheres of metallic bismuth of practically the same weight and area ( 4*8633 and 4*775 grms. , of 294*98 and 291*83 sq .
mm. respectively ) were placed simultaneously in the same quantity of nitric acid ( 29*2 per cent , concentration ) .
The loss in weight of the sphere in the open tube was *8685 grm. , that in the sealed tube 2*09 grms. , numbers which are in the ratio of 1 to 2*5 .
The temperature of the room was 17 ' C. , and the duration of the experiment , four and a half hours .
CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
311 Another experiment was conducted in a precisely similar manner for six hours , hut at a lower temperature , viz. , 10 ' C. The weight of the spheres introduced were 5'1693 and 5T525 grms. , both exposing a surface of 310-02 sq .
mm. : the loss in weight of the sphere in the open tube was *5445 grm. , that in the sealed tube .957 , numbers which are in the ratio of 1 : 1*8 .
These results are quite confirmatory of those obtained with copper , proving that if the conditions are such that the nitrous acid is allowed to accumulate within the nitric acid , the amount of metal dissolved is thereby increased .
Effect of Nitric Acid upon the Chemical Change between Bismuth and Nitrous Acid .
In order to determine whether nitric acid hinders the reaction between bismuth and nitrous acid , and to afford a further confirmation of the results described in the case of the metal copper , a similar comparative experiment was conducted as follows :\#151 ; Two mixtures were made , the one consisting of 10 c.c. of a solution containing '108 grm. nitrous acid with 5 c.c. of water , the other of 10 c.c. of the same nitrous acid , with 5 c.c. of a solution containing 1'722 grm. nitric acid .
Into the former was introduced a bismuth sphere , 4T945 grms. in weight , and exposing a surface 273'24 sq .
mm. ; into the latter a sphere 3*993 grms. in weight , and exposing a surface of 261'87 sq .
mm. The two experiments were conducted under identical conditions .
After 30 minutes the loss in weight of the bismuth in nitrous acid-water mixture was T865 grm. ( value of M/ A = 6'94 ) , while of that in the nitrous-nitric acid mixture was '1035 grm. ( value of M/ A = 3'99 ) ; these numbers are in the ratio of 9 : 5 .
Further , the difference in the rate of evolution of gas bubbles from the metallic spheres in the two cases was very evident .
But in order to prove that this result was not due to any difference of homogeneity of the two spheres , they were introduced simultaneously into the two portions of nitric acid of the same volume ( concentration = 29*2 per cent. ) , under the same conditions .
The experiment was continued for 30 minutes and the following results obtained :\#151 ; Weight before .
Weight after , j Loss .
Mean area .
Value of M/ A. j 4-008 3-807 .191 258-4 7-56 3-8895 3-692 .1975 253-66 7-76 These values for the amounts dissolved per unit area are concordant to within 3 per cent. Therefore , under the conditions described above , the presence of nitric acid actually impedes the solution of the bismuth ; the results perfectly confirm those obtained with metallic copper .
Another experiment was conducted in a similar manner with two other spheres , of weight 3-7847 and 3-651 grins .
, and exposing surfaces of 254*36 and 24*539 sq .
mm. respectively , placed , the former into a mixture of 10 c.c. containing -112 nitrous acid mixed with 5 c.c. of water , the latter into a mixture of the same volume of the same nitrous acid mixed with 5 c.c. of a solution containing 1*722 grm. nitric acid .
At the end of half-an-hour the loss in weight of the former was *2198 grm. ( value of M/ A = 8 85 ) ; that of the latter , *1465 grm. ( value of M/ A = 6*05 ) , or numbers nearly in the ratio ol 3:2 .
Temperature 17 ' C. The Interpretation of the Results .
The experiments detailed above for the metals copper , mercury , and bismuth , to which , according to Russell 's experiments , silver must also be added , have established the following facts :\#151 ; ( i. ) the primary change is that between the metals and nitrous acid ; ( ii .
) no gas is evolved at first from the surface of the metal ; ( in .
) the amount of nitrous acid increases up to a constant and maximum proportion ; and ( iv .
) those conditions which increase the amount of metal dissolved per unit time , are equally those conditions which increase this constant proportion of nitrous acid .
If then a trace of nitrous acid becomes once formed , and if , also , the quantity of nitric acid is present in very considerable excess , it would appear that these results may be explained as follows:\#151 ; ( i. ) the metal dissolves in nitrous acid to form the metallic nitrite and nitric oxide ; ( ii .
) the nitrite formed is decomposed by the excess of nitric acid to reproduce the nitrous acid ; and ( iii .
) the nitric oxide formed in ( i. ) is not evolved as such , but reduces the nitric acid or the nitrate to produce a further quantity of nitrous acid .
These changes may be represented thus , taking copper for example : ( i. ) Cu + 4HN02 = Cu ( N02)2 + 2H20 + 2NO , ( ii .
) Cu ( N02)2 + 2HNO3 = Cu ( N03)2 + 2HN02 , ( iii .
) 2NO + HN03 + H20 = 3HN02 .
The same equations apply to the other metals , mutatis mutandis .
The condition of the increase in amount of the nitrous acid is satisfied , for at the start four molecular proportions take part , while five are ultimately produced ; the non-evolution of nitric oxide in the earlier stage of the change is also accounted for .
But when the amount of nitrous acid has reached a certain point , the reverse of equation ( iii .
) takes place , and the nitric oxide is evolved from the liquid .
( iv .
) 3HN02= HNO3 + 2NO + H20* At this point the nitrous acid is decomposed as fast as it is formed , the amounts of * [ Since the text was written Clemente Montemartini has proved that the decomposition of nitrous acid takes place precisely in accordance with the equation given above , the rate of change being expressible by the formula aC/ dT = 7 .
; C ( C = concentration , T = time , and k a constant ) .
' Accad .
LinceiRendi-conti , '1890 , Semestre2 , p. 264.\#151 ; April 24 , 1891 .
] CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
the reactions ( hi .
) and ( iv .
) per unit time being doubtless dependent , as in other similar cases , upon the relati ve masses of the nitrous and nitric acids , upon the temperature and other conditions of the experiment .
This explanation is , however , only valid provided that the mass of nitric acid be in very large excess over that of the nitrous acid , for it is evident from the experiments described above , that if there is no very great difference between the masses of the two acids the nitric acid serves to impede rather than to promote the chemical change , a result which is probably due to the greater stability of nitrous acid in the presence of a small quantity of nitric acid .
There yet remains one further point ; if these metals by themselves do not dissolve in dilute nitric acid by itself , by what manner of means is the necessary nitrous acid initially formed ?
It is , of course , possible that the metal will enter into chemical change with an amount of nitrous acid less than that detected by the meta-phenylene diamine ; it is also possible that some metallic impurity forms with the metal a couple which electrolyzes the nitric acid , thereby producing nitrons acid .
As regards this latter point , it is worthy of remark that of the metals experimented with , mercury was less susceptible of chemical change than copper , and copper in its turn than bismuth .
This order is equally that of their probable degree of purity .
A few experiments were accordingly made to determine the amount of a foreign metal which could be added to pure mercury without promoting its reaction with nitric acid .
These showed that one part in a thousand of pure copper and one part in eight hundred of pure silver added to mercury did not render the latter susceptible of chemical change , even with nitric acid of 30'5 per cent , concentration , and heated to 28''5 , provided that both metal and acid were continually stirred .
If both were at rest , then , as in the previous experiments , the change commenced immediately .
Reactions between Hydrogen and Metallic Nitrates in presence of Nitric Acid .
The observations of Russell on the reactions between hydrogen and metallic nitrates have been alluded to above , and their importance as regards the chemical changes between metals and nitric acid also discussed .
Hydrogen and Cupric Nitrate , Russell inferred from the change in colour only that cupric nitrate was reduced to the corresponding nitrite by prolonged contact with hydrogen .
This point was more fully investigated in the course of some experiments made with a view of reducing , ]f possible , cupric nitrate to metallic copper .
Hydrogen prepared by electrolysis of acidulated water , according to Bunsen 's method , was purified by bubbling through ( i. ) a wash-bottle containing a saturated solution of chromic acid , ( ii .
) a similar bottle containing an aqueous solution of potassium iodide with starch , ( iii .
) a test-tube con-MDCCCXCI.\#151 ; A. 2 S 3 L4 MR. H. V. VELEY ON THE CONDITIONS OF CHEMICAL tain in g the same solution .
It then passed into a set of Geissler 's bulbs partly filled with dilute nitric acid , wherein was dissolved the metallic nitrate , and thence into a set of Liebig 's bulbs containing a solution of potassium iodide with starch , similar to that used in the anterior portion of the apparatus .
Thus , the hydrogen , after passage through the nitric acid , did not come in contact with anything of the nature of cork and caoutchouc , except the small piece of tubing used to join the Geissler 's bulbs with the Liebig 's bulbs .
In a blank experiment , 15 c.c. of nitric acid , of 24'9 per cent , concentration and containing 1'5 part per million of nitrous acid , were placed in the Geissler 's bulb and hydrogen passed through for ten hours , at the temperature of the laboratory .
No blue colouration was produced either in Liebig 's bulb or in any part of the apparatus .
Then '25 grm. of copper carbonate was dissolved in the nitric acid , whereby the proportion of nitrous acid was not increased , and the experiment repeated .
After the hydrogen had passed for 10 minutes a faint blue tinge was apparent in the Liebig 's bulbs , which gradually deepened in colour , while the colour of the iodide of potassium solution in the anterior portion of the apparatus was in no wise altered .
These experiments show that whereas ready-made hydrogen by itself will not reduce nitric to nitrous acid , yet this change takes place in the presence of cupric nitrate .
It is probable that , at first , the cupric nitrate is reduced to the nitrite by the hydrogen , and the nitrite is subsequently decomposed by the free nitric acid to form cupric nitrate and nitrous acid ; this latter is partly blown off by the current of hydrogen .
The chemical changes may be represented as follows :\#151 ; ( i. ) Cu ( N03)3 + 2H3 r= Cu ( N03)3 + 2H30 , ( ii .
) Cu ( N03)3 + 2IIN03 = Cu ( N03)3 + 2HN03 .
After the hydrogen had passed through the cupric nitrate solution for six hours , during which time nitrous acid was continually being evolved , the blue colour of the nitrate had changed into the green colour of the nitrite ; the solution now contained 300 parts instead of 1*5 part per million of nitrous acid originally present .
The proportion of this acid is therefore increased in the ratio of 1 : 200 , without taking into account that lost by the passage of the hydrogen bubbles .
This reaction , however , takes place much less readily , if at all , when only a small quantity of free nitric acid is present .
An attempt was made to reduce a nearly neutral solution of cupric nitrate to metallic copper in accordance with Russell 's observations with silver nitrate ; it was thought that the addition of a considerable quantity of urea to the solution might assist the formation of the metallic copper , as also prevent its re-solution by any nitrous acid which might be formed .
The experiment conducted in this manner proved , however , unsuccessful ; nitrous acid was formed in preference to the metal and this reacted with the urea to form nitrogen and carbonic anhydride ; the CHANGE BETWEEN NITRIC ACID AND CERTAIN METALS .
formation of the latter was evidenced by a turbidity in an aqueous solution of barium hydrate placed in the Liebig 's bulbs .
Hydrogen and Mercuric Nitrate .
Some crystalline mercuric oxide was purified by repeatedly washing with potash solution ; it was then dissolved in glacial acetic acid , the mercuric acetate crystallised out , re-dissolved in water and precipitated with sodium carbonate ; the precipitate was washed several times , at first with a dilute aqueous solution of sodium carbonate and then with water ; it was finally dried at 100 ' .
Mercuric oxide was thus obtained free from all traces of nitrous acid , with which the original material was contaminated .
A weight of '167 grm. of this oxide was dissolved in 10 c.c. of nitric acid , from the same sample as that used in the cupric nitrate experiments , the solution introduced into the Geissler 's bulb , and the hydrogen passed , as described above .
After some time a faint blue tinge could be observed in the Liebig 's bulbs , though the production of nitrous acid in this case was quite insignificant as compared with that of the cupric nitrate .
It was further found that after passage of the hydrogen for six hours the amount of nitrous acid present in the nitric acid was not materially increased .
But on addition of dilute hydrochloric acid to the solution , an abundant precipitate of mercurous chloride was produced , whereas a similar solution , of mercuric nitrate in nitric acid , through which hydrogen had not been passed , gave only a very slight turbidity with dilute hydrochloric acid , Thus , under these conditions mercuric is reduced to mercurous nitrate , according to the equation 2Hg ( N03)2 + H , = Hgjj ( NO , ) , + 2HN03 .
In order to confirm this observation by quantitative results the following experiment was conducted :\#151 ; 5 grms. of the purified mercuric oxide were dissolved in 50 c.c. of the same sample of nitric acid as that used previously .
Through 10 c.c. of this solution a current of hydrogen was passed for 24 hours ; at the end of this time the mercurous chloride was precipitated by excess of dilute hydrochloric acid .
The same quantity of the same solution of mercuric nitrate in nitric acid , through which no hydrogen had been passed , was simultaneously mixed with the same excess of hydrochloric acid .
The mercurous chloride obtained in the two cases was collected on a tared filter , dried at 100 ' , and weighed .
From the solution through which the hydrogen had passed *0272 grm. mercurous chloride was obtained , but , from the solution through which the hydrogen had not passed , *001 grm. only was obtained .
The *1 grm. mercuric oxide dissolved in the portion of 10 c.c. nitric acid would yield '1067 grm. mercurous chloride ; therefore , by the current of hydrogen , 25 '5 per cent , of the mercuric was reduced to mercurous nitrate , while , as before , the quantity of nitrous acid produced was inappreciable .
2 s 2 Hydrogen and Lead Nitrate .
'25 grin , of purified lead carbonate was dissolved in 15 c.c. ol nitric acid from the same sample , and the experiment with the current of hydrogen conducted as before ; in about 20 minutes a blue colouration was produced in the potassium iodide solution posterior to the nitric acid solution .
After the hydrogen had passed through for six hours the quantity of nitrous present in the nitric acid was also considerably increased .
Thus nitric is reduced to nitrous acid through the intervention of lead , as of cupric nitrate .
Other Metallic Nitrates .
Experiments were also conducted with solutions of purified bismuth and zinc carbonates in nitric acid , but no trace of nitrous acid was apparent even after passage of the hydrogen for several hours .
Conclusions .
The main points contained in the paper may briefly be summed up as follows :\#151 ; I. The metals copper , mercury , and bismuth do not dissolve in nitric acid of about 30 per cent , concentration , and heated to a temperature of about 30 ' C. , provided that nitrous acid is neither present initially nor formed subsequently .
To prevent these contingencies it is necessary to add a small quantity of some oxidising substance such as hydrogen peroxide or potassium chlorate , or as less efficacious , potassium permanganate , or to pass a current of air , or lastly such a substance as urea , which destroys the nitrous acid by its interaction .
II .
If the conditions are such that these metals dissolve , then the amount of metal dissolved and the amount of nitrous acid present are concomitant variables , provided that the nitric acid is in considerable excess .
Change of conditions , such as concentration of acid and variation of temperature , which increase the former increase also the latter .
Again , if the oxides of nitrogen and nitrous acids formed are kept within the liqmd by enclosing it within a sealed tube , then the amount of metal dissolved in unit time is also increased .
III .
If the conditions are such that these metals dissolve , it would appear that the metallic nitrite is at first formed together with nitric oxide ; the former is decomposed by the excess of nitric acid to liberate nitrous acid , while the latter reduces the nitric acid to form a further quantity of nitrous acid .
Eventually the net result is the product of two reverse chemical changes represented by the equations ( i. ) 2NO + HN03 + H30 = 3HNOs , ( ii .
) 3HN03 = 2NO + HN03 + H30 .
The nitrous acid is thus destroyed as fast as it is generated .
CHANGE BETWEEN N1TRT0 ACID AND CERTAIN METALS .
* 317 IV .
If the conditions are such that metals dissolve in nitric acid then nitrous acid is invariably the initial product of reduction .
V. The metals copper , mercury , and bismuth dissolve very readily in a 1 per cent , solution of nitrous acid ( prepared by decomposing silver nitrite with hydrochloric acid ) ; under these conditions nitric acid present in slight excess interferes with , rather than promotes the chemical change .
This result is probably due to the greater stability of nitrous in the presence of nitric acid .
VI .
Hydrogen gas reduces nitric to nitrous acid in presence of cupric or lead nitrate ; it also converts mercuric into mercurous nitrate , but does not produce any change in solutions of bismuth and zinc nitrates when dissolved in nitric acid .
Finally , I would wish again to thank those of my fellow-workers , whose names have been mentioned in the course of this paper , for their valuable advice and suggestions , and also to express my obligations to the Chemical Department of this Museum for supplying me with some of the materials and instruments necessary for this present inquiry .

