423 The Morphology of the Trypanosome Causing Disease in Man in Nyasaland .
By Colonel Sir David Bruce , C.B. , E.R.S. , A.M.S. ; Majors David Harvey and A. E. Hamerton , D.S.O. , R.A.M.C. ; Dr. J. B. Davey , Nyasaland Medical Staff ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1911\#151 ; 12 .
) ( Received May 24 , \#151 ; Read June 6 , 1912 .
) [ Plates 11 and 12 .
] Introduction .
This species , like Trypanosoma brucei and T. is characterised by showing two distinct forms\#151 ; the long and slender , and the short and stumpy .
These are not sharply divided from one another , but are connected by intermediate forms , so as to form an unbroken series , or curve , from the shortest to the longest .
This strain of the trypanosome was obtained from a native woman suffering from " Kaodzera , " the so-called Sleeping Sickness of Nyasaland .
A. Living , Unstained .
The movements of the Nyasaland trypanosome resemble T. and T. gambiense in being non-translatory either in fresh blood or in dilutions with citrate solution .
Under dark background illumination , however , with a higher degree of dilution , some translatory movement is seen , the trypanosomes swimming slowly across the field .
B. Fixed and Stained .
The blood films were fixed , stained , and measured as previously described in the " Proceedings."* Length.\#151 ; The following table gives the length of this trypanosome as found in man , monkeys , goats , sheep , dogs , guinea-pigs , and white rats\#151 ; 1220 trypanosomes in all .
Erom this it will be seen that it measures , on an average , rather more than T. brucei or T. , but the difference is so small as to be probably of no value as a means of separating these species .
* 'Roy .
Soc. Proc. , ' 1909 , B , vol. 81 , pp. 16 and 17 .
Col. Sir D. Bruce and others .
Trypanosome [ May 24 Table I.\#151 ; Measurements of the Length of the Trypanosome of the Human Trypanosome Disease of Nyasaland .
No. of expt .
Method of fixing .
Method of staining .
In microns .
Date .
Animal .
Average Maximum Minimum length .
length .
length .
1.9.10 ___ Man ( P.K\#187 ; .
) ... Osmic acid Giemsa 23 *6 28*0 18*0 1.9.10 \#151 ; - 24*3 30*0 18*0 1.9.10 33 33 23*9 29*0 20*0 29.1.12 24 Monkey 33 33 33 33 22*1 30*0 17*0 6.2.12 24 33 33 18*0 21*0 16*0 8.2.12 24 33 33 19 '9 29*0 16*0 15.2.12 24 33 33 20-2 23 *0 17*0 19.2.12 234 33 23-0 31*0 18*0 15.2.12 142 Goat 24*3 28*0 21*0 9.2.12 163 Sheep 25 -0 29*0 20*0 9.2.12 163 33 25 -1 29*0 22*0 17.2.12 164 33 24-6 29*0 21*0 19.1.12 11 Dog 28-3 34*0 23*0 25.1.12 14 25 -9 32 0 17*0 29.1.12 14 22*7 30*0 16*0 5.2.12 111 23 -4 .
28*0 18*0 6.2.12 111 " 27*1 33*0 18*0 7.2.12 111 25 1 31 *0 17*0 8.2.12 111 24-6 31*0 18*0 12.2.12 111 23*7 30*0 17*0 9.2.12 111 24*5 29*0 15*0 13.2.12 111 20-3 27*0 16*0 15.2.12 111 24*1 32*0 16*0 14.2.12 111 23 *2 29*0 17*0 14.2.12 111 " 22-5 33*0 17*0 19.1.12 13 Guinea-pig ... 33 33 19 *0 28*0 14*0 25.1.12 13 33 24*6 36*0 16*0 29.1.12 13 3\#187 ; 22*2 28*0 15*0 12.2.12 13 33 23*1 29 -0 16*0 19.2.12 165 33 25*0 30*0 16*0 15.2.12 13 33 21 *7 28*0 16*0 19.12.11 38 Eat 26 *6 33*0 20*0 22.1.12 38 27*7 33*0 18*0 22.1.12 37 3 J ... ... ... ... 26*7 33 *0 17*0 29.1.12 36 33 ... .\#187 ; ... ... .
28*2 31 *0 23*0 1.2.12 36 33 26*4 33*0 22*0 6.2.12 36 13 ... ... ... ..* 28*3 34*0 18*0 6.2.12 36 33 ... .
27*2 33*0 18 *0 1.2.12 36 33 ... ..\#171 ; ... ... s 27*2 35*0 21*0 6.2.12 36 33 ... ... 28*2 31*0 19*0 20.2.12 236 33 ... ... ... ... *33 21 *6 30*0 18*0 20.2.12 236 33 ... ... ... ... 22*7 29*0 18*0 22.2.12 235 33 ... ... ... ... 25*5 29*0 18*0 21.2.12 235 25*1 29*0 19*0 21.2.12 236 33 ... ... ... ... " 25*5 30*0 19 *0 21.2.12 236 " 25*1 34*0 19*0 22.2.12 235 } ) ..* ... ... ..\#187 ; 24*8 31*0 19*0 22.2.12 236 33 ... ... ... ... 33 24*7 33*0 18*0 22.2.12 236 3\gt ; ... ... ... .* .
" 24*0 34*0 19*0 22.2.12 235 33 ... ... ... \#187 ; . .
23*5 28*0 19 0 23.2.12 235 \gt ; } ?
.\#187 ; ... ... ... 24*0 33*0 18*0 23.2.12 235 33 *.* ****** *.* .
25*2 32*0 19*0 23.2.12 236 S3 S 25*5 31 *0 19*0 24.2.12 235 33 ... ... \#187 ; . .
... * f 24*4 29*0 19*0 1.2.12 i 36 33 ... ... \#187 ; ... . .
33 .
... ... .* ... .
33 33 28*7 34*0 19 *0 1912 .
] Causing Disease in Man Nyasaland .
Table I\#151 ; continued .
Date .
No. of expt .
Animal .
Method of fixing .
Method of staining .
In microns .
Average * length .
Maximum length .
Minimum length .
23.2.12 236 Rat Osmic acid GKemsa 24 *5 34-0 18-0 24.2.12 236 99 99 99 20 9 29 0 18*0 24.2.12 235 99 99 99 25 -4 32*0 20 0 24.2.12 236 ) ) ... ... ... ... 99 99 22-2 30-0 18*0 26.2.12 235 99 .
... ... . .
... 99 99 21*8 31 *0 16 0 26.2.12 236 99 ... ... ... ... 99 1 99 21 -5 30-0 18-0 24-1 | 36 0 14-0 The average length of the trypanosome of the human trypanosome disease of Nyasaland in man and other species of animals , taken from Table I , is as follows:\#151 ; Table II .
No. of In microns .
Species of animal .
trypanosomes measured .
Average length .
Maximum length .
Minimum length .
Man 60 23*9 30 0 18-0 Monkey* 100 20*6 31*0 16*0 Groat 20 24-3 28*0 21*0 Sheep 60 24*9 29*0 22*0 Dog 260 24-2 34'0 15-0 Ghiinea-pig .
120 22 " 6 36 0 14 0 Rat 600 25 -1 35-0 16*0 * Probably Cercopithecus pygerythus , the common grey , black-faced monkey ; native name " Pusi .
" Table III.\#151 ; Distribution in respect to Length of 1220 Individuals of the Trypanosome of the Human Trypan Disease of Nyasaland .
426 Col. Sir D. Bruce and others .
Trypanosome [ May 24 , .G\gt ; a $4 03 J S \lt ; ^1 r-H " 3 a 'a ?
t 111111 m 111111111111111111 -1 iTT CO 111111111 m 111111111 in 11111111 1 34 .
1 1 i 1 h i f i 11 ij^t 1.111 111 1 111111 jri 33 .
1 1 II 1 1 1 1 1 1 1 1 1 II l"l 1 1 1 1 1 U II i 'll V g CO 1 1 1 1 1 1 1 1 1 II 1 * M 1 1 M 1 1 | | | * | | | | | | | | 31 .
1 1 1 1 1 1 1 ^ 1 1 1 1 \lt ; M 1 1 1 I I I I 1 1 1 1 1 ll 30 .
I I 1 1 1 1 1 1 1 1 rH | rH | CO rH rH rH | | | | | | CO | | rH | 29 .
rH | |\#187 ; H|H|H|pHrtOll\#169 ; rH rH | Cq Cq rH | CO | |Cq\#187 ; H|rH|(MrH| \#163 ; | rH CO rH j | | | Cq \lt ; M \lt ; N | COHrtiM^HCqoqtM l CQ(NNHHWlONH IT rH rH ( M | | | | \lt ; M rH \lt ; M ( N 1 1\gt ; oq CO | CO^HCOHHHCQ | Oq ^ rH CO \lt ; N j 26 .
CO N H | | | H N t}\#187 ; ^ | oq \lt ; N |\lt ; M^f | | CD \lt ; N CO CO rH rH | \lt ; M Cq rH IQ rH I IQ CO CO ( N I | \lt ; M | I CO^OqCO\lt ; NCOCOCO 1 CO H H W H H IM 1 1 ( N H N ^ H I cq *5 24 .
^CONN | | | 00 lO CO ^ ^ 1 TflrHrHrH J ( N ( M Cq | CO CO ( N rH | ( M | rH \lt ; M 23 .
| CO Cq Cq | rHOqCOrf\#171 ; rH(M^(M \m M| |\#171 ; - |\#171 ; \#171 ; | - | | j l || 22 .
\lt ; tt CO | CO | rH CQ | ( M rH CO | 1 | rH oq rH oq oq | | | | oq | oq co | | | co 21 .
rP | ^(M(MHCOCOHH | \lt ; M 1 | rH rH | | | rH ( M | | \lt ; M rH 'tf | |rH|CO 20 .
rH ( M rH | J ( M CO CO j rH | 1 rwiHi 1 111 11 ^ 19 .
| J | O tP CO \lt ; M | | | | 1 | ^ cq rH oq CO rH | cq | rH VH rH | rH Cq | ( M 18 .
| rH rH | *Q \lt ; M CO H | 1 | | rH rH JrHCq | N ( M CO CO N H CO H H H rH 1 1 1 Mill 1 rH rH | JrH jCqGqCO JrH^rHrH^^ |rH 16 .
1 1 1 1** 1 1 1 1 M 1 j rH | | | | | | rH \lt ; M | | ^ cq | rH cq oq 15 .
1 1 1 1 1 M 1 1 1 1 1 1 II II 1 IM1 u 1 " 1*1 1 1 14 .
11 1 1 1 1 1 M 1 1 1 1 1 1 1 r 1 1 1 1 1 1 1 m 1 1 1 11 " 3 s s s " Is m - " O S ~ " O 3oq ft 1912 .
] Causing Disease in Man , ^ * # . .
SnNNNNNN\lt ; NNN(NN(MN(NNNN(M(NWN(NN01(NNNN 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 rH rH o 1 \ \ \ \\l~l 1 1 1 1 1 I 1 iTl IN 1 II 1 1 1 1 1 rH H O 1 1 1 1 N 1 1 1 1 1 1 1 1 - 1 1 1 1 1 1 1 1 1 1 1 1 9 o |\#171 ; * | | I t | | | 1 \.~ | 1- J | |\#171 ; 1 | !
1 I I CO 9 rH \~m \ \Neo^ 1 1 1 1 1 1 1 1 1-* 1.1 1 1101 1M 1 1 1 \#163 ; 9 rH H\lt ; N|rt^\lt ; MjrtTP| j | | | | i-H rH | |(M|OQ|rHiH| | | rH | \#169 ; 3 H H 00 IQ j CO HP rH CO rH | J j H H H 01 j J J rH rH | j rH | J H | H 9 NCOHCOCO^OINCO | r-\lt ; XO ^ CO 00 | |rH | H ^ Ol ( M | OIOJHHH | 00 ip HIO^OO\lt ; MOO(M^ | | \#169 ; Q \lt ; M ^ | N O H |C0 | CO Ol Ol H H | CO rH |rH s rH 00 CO H H ^ | NNHHCOCOOKNHHHHHHINOKMHOl j lO H H H \#169 ; 9 os NHHHNHHCO^ | | \lt ; M | 00 H H CO OJ | \#169 ; * \#169 ; 3 ^ 00 | J rH | i\#151 ; I | 1 " 00 ICO j rH rH rH | | rH | | \#169 ; q CO \#169 ; 3 \#169 ; 3 | | \#169 ; 3 \#169 ; 3 |rH J 01 01 00 01 H H H | | s\gt ; x\gt ; r H | rH \#169 ; q | rH 0^ H H H | rH rH | 00 \#169 ; q | CO 00 \#169 ; q \#169 ; q |rH | | 00 rH CO rH \#163 ; 9 * 1 | rH \#169 ; q | | j | 00 rH rH |rHOO\#169 ; qOOrHOO\#169 ; qrH | | | 00 rH | Ol H | $ lO | \lt ; M | | | | rH | J \#169 ; q | \#169 ; q \#169 ; q rH rH 00 ^ rH |CO | | NH | | 00 s 9 to HHN | | | |\lt ; M |t ?
|rH00\lt ; M |rHCOt\gt ; ( NrHCO\lt ; N\lt ; N | j | 00 00 CO 00 S\gt ; 9 rH | rH J j | \#169 ; q | | tF \#169 ; q rH | rH \lt ; M | H 01 CO H Ol 01 | ON H !
M | UO jo 9 to 1 j j j | \#169 ; q rH | rH rH tJI j rH rH 00 rH rH rH rH j rH rH rH rH rH 00 J CO CO 01 00 9 CD 1 HH | J rH rH J | rH \#169 ; q -H j | | | rH | | rH | | | | rH ^ j rH ( M CO S N IQ 1 H1 1 III 1 1 1 I I I I I III 1 1 1 1 III 1 M 1 f 00 1 1 1 1 II 1 1 11 M 1 1 1 1 1 1 III IRMin co _9 rH 1 1 III 111 1 1 111 1 II III II 1 I INI 1 IT 00 O 1 II 1 1 II 1 1 1 1 II 1 1 1 1 l 1 1 1 1 II 1 1 1 1 II rH rH \#169 ; s bo i 8 1 1 \lt ; +j i ... , .
, ,. .
, ... ... ... .
, ... =. .
= , H \lt ; L\gt ; pH 428 Col. Sir D. Bruce and others .
Trypanosome [ May 24 , Chart 1.\#151 ; Chart giving Curve representing the Distribution , by Percentages , in respect to Length , of 1220 Individuals of the Trypanosome of the Human Trypanosome Disease of Nyasaland .
Microns .
This curve is made up of measurements from 60 specimens of trypanosomes taken from man , 100 from the monkey , 20 from the goat , 60 from the sheep , 260 from the dog , 120 from the guinea-pig , and 600 from the rat .
Table IY.\#151 ; Measurements giving the Average Distance from the Posterior Extremity to Micronucleus , Micronucleus to Nucleus , etc. , in 1220 , Individuals of the Trypanosome of the Human Trypanosome Disease of Nyasaland .
Posterior extremity to micronucleus .
Micronucleus to nucleus .
Diameter of nucleus .
Nucleus to anterior extremity .
Flagellum .
Short and stumpy ( 14 to 21 microns ) , 620 individuals .
1 *4 | 4-4 1 2-7 1 10*0 1 0*6 Intermediate ( 22 to 24 microns ) , 224 individuals .
1 -6 1 5 -6 | 2*9 | 9-3 | 3-7 Long and slender ( 25 to 36 microns ) , 376 individuals .
2-0 6-3 3-1 10*4 5-8 The measurements are made along the curve of the long axis of the body of the trypanosome , and therefore if an oval nucleus is lying transversely to the long axis of the trypanosome , the measurement given will not represent the greatest length of the nucleus .
1912 .
] Causing Disease in Man in Nyasaland .
Breadth.\#151 ; The long and slender average 1*7 microns in breadth , the intermediate 2*1 , and the short and stumpy 2*9 .
This measurement was made across the broadest part in 100 of each of the three varieties of this trypanosome .
Shape.\#151 ; The long and slender are very similar in appearance to T. and T. gambiense , but the intermediate differ to some extent in that the posterior extremity seems often to be more elongated than in the other two species , and blunter ( Plate 11 , figs. 1 , 2 , and 3 ; Plate 12 , figs. 6 , 8 , and 9 ) .
The short and stumpy are also characterised by blunter posterior extremities , often suggesting the appearance of a hippopotamus head ( Plate 11 , figs. 8 and 9 ) .
On comparing these plates with those of T. brucei and T. gambiense this difference will readily be seen .
Contents of Cell.\#151 ; In well-stained films the protoplasm of many of the trypanosomes shows granules , especially in the anterior portion of the cell .
Table V.\#151 ; Percentage of Posterior Nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of the Human Trypanosome Disease of Nyasaland .
Date .
Expt. No. Animal .
Percentage of short and stumpy forms .
Proportion to all forms per 1000 .
1912 .
Mar. 1 233 Monkey 7 17 " 4 !
233 j ) 10 25 " 14 233 99 6 15 Feb. 23 234 99 21 52 Mar. 1 234 99 1 2 Feb. 29 14 Dog 7 17 " 26 157 99 16 40 " 29 243 99 41 102 " 29 13 Guinea-pig 6 15 Mar. 18 13 99 8 20 " 14 165 99 7 17 " 18 165 99 36 90 Feb. 29 166 99 17 42 Mar. 18 239 99 36 90 Feb. 22 235 Bat 7 17 " 23 235 99 22 65 " 27 235 99 38 95 , , 28 235 99 41 102 " 29 235 99 39 97 Mar. 1 235 99 51 127 9 ) 4 ... ... 235 99 29 72 ) ) 5 235 99 30 75 " 6 235 99 36 90 " 7 236 99 80 75 " 8 235 99 88 95 " 11 235 99 89 97 " 18 236 99 45 112 Feb. 27 236 99 24 60 " 29| 236 99 32 80 Mar. 1 236 99 46 115 430 Col. Sir D. Bruce and others .
Trypanosome [ May 24 , Nucleus.\#151 ; The nucleus is oval in the long and slender and intermediate , and round or oval in the short and stumpy .
One peculiarity about the nucleus of this species is that it is frequently placed far back in the body of the organism .
This peculiarity is found in the short and stumpy non-flagellar forms ( Plate 11 , figs. 4 to 11 ) , and more rarely in the intermediate ( Plate 11 , figs. 12 and 13 ) ; never in the long and slender .
The percentage among the short and stumpy forms is often large , as will be seen by Table V. As the percentage of these n on-flagellar forms is 24*8 of the whole , it is easy to calculate the percentage of the posterior nuclear forms to the whole body of this trypanosome .
Micronucleus.\#151 ; Small and round , and situated , on an average , 2 microns from the posterior extremity in the long and slender , 1*6 in the intermediate , and 1*4 in the short and stumpy .
Undulating Membrane.\#151 ; This , as in T. brucei and T. gambiense , is well developed and thrown into bold folds and undulations .
Flagellum.\#151 ; The flagellum in the long and slender averages 5*8 microns ( maximum 11 , minifnum 2 ) , and in the intermediate 3*3 microns ( maximum 9 , minimum 1 ) .
There is no free flagellum in the short and stumpy forms .
In T. brucei the short and stumpy , non-flagellated forms mostly lie between 13 and 21 microns .
This is not so in the trypanosome under consideration , as the following table shows:\#151 ; Table YI.\#151 ; Humber of Flagellated and Non-flagellated Forms found among 1220 Trypanosomes of the Human Trypanosome Disease of Nyasaland .
Length , microns .
Non- flagellated .
Flagel- lated .
Length , microns .
Non- flagellated .
Flagel- lated .
Length , microns .
Non- flagellated .
Flagel- lated .
Short and stumpy .
Intermediate .
Long and slender .
14 i \#151 ; 22 I 6 60 25 \#151 ; * .
91 15 4 \#151 ; 23 2 64 26 \#151 ; 107 16 19 \#151 ; 24 \#151 ; 93 27 110 17 42 \#151 ; 28 \#151 ; 104 18 62 i 29 \#151 ; .
; 87 19 74 7 30 \#151 ; .
49 20 56 19 31 \#151 ; \#166 ; 27 21 37 54 82 ' * ' 23 33 \#151 ; .
13 34 \#151 ; * .
7 35 1 36 -\#151 ; 1 295 81 7 217 0 620 1912 .
] Causing Disease in Man in The above table shows that 81 of the intermediate forms are under 22 microns in length , and that seven short and stumpy forms are above 21 in length .
If the trypanosomes are separated into non-flagellar and flagellated , then there are 24*8 per cent , of the former and 75*2 per cent , of the latter .
Comparison of the Trypanosome of the Human Trypanosome Disease of Nyasaland with T. bruoei .
The coloured plate which accompanies this paper , when compared with that of T. brucei* or T. gambiense , \ shows that the three species are much alike .
The chief difference is the tendency of the Nyasaland trypanosome , as has already been pointed out , to show numerous posterior nuclear forms .
The Commission has had no opportunity of examining T. brucei for posterior nuclear forms under the same conditions as the Nyasaland organism , but it may be assumed that T.brucei does not show these aberrant forms to the same extent , or the fact would have been noted long ago , no species having been studied so often or so closely as T brucei .
Another difference between the two species is the occurrence of the broad , blunt-ended forms\#151 ; the hippo-headed\#151 ; among the short and stumpy , a form which rarely , if ever , appears in Bruce 's trypanosome .
Chart 2.\#151 ; Chart giving Curves representing the Distribution , by Percentages , in respect to Length , of 1000 Individuals of T. brucei , and 1220 Individuals of the Trypanosome of the Human Trypanosome Disease of Nyasaland .
Microns .
Trypanosoma dr .
--- ---Trypanosome of ITyasaland ... ../ jzzo .
* ' Boy .
Soc. Proc. , ' 1911 , B , vol. 83 , Plate 2 .
+ Ibid. , vol. 84 , Plate 13 .
VOL. LXXXV.\#151 ; B. 432 Col. Sir D. Bruce and others .
Trypanosome [ May 24 , But when we compare the curves representing the distribution by percentages in respect to length of 1000 and 1220 individuals of each species , the similarity of the two parasites is remarkable .
In T. brucei there are 26 per cent. non:flagellated forms , in the trypanosome of Nyasaland 25 per cent. Again , if we divide the 1220 Nyasaland trypanosomes , by length , into short and stumpy ( 13-21 microns ) , intermediate ( 22-24 microns ) , and long and slender ( 25 microns and upwards ) , as has been done in the case of T. brucei and T.gambiense , the result is as follows:\#151 ; Short and stumpy .
Intermediate .
Long and slender .
T. gambiense 51-2 23 -1 25*7 T. brucei 32 -8 25'5 41*7 Nyasaland trypanosome 30'8 18-4 50-8 This shows the percentage of the short and stumpy to be almost the same in T. brucei and the Nyasaland trypanosome , and the latter to be rather better off in the long and slender forms .
Comparison of the Trypanosome of the Human Trypanosome Disease of Nyasaland with T. rhodesiense ( Stephens and Fantham ) .
Dr. J. W. W. Stephens , of the Liverpool School of Tropical Medicine , at Sir David Bruce 's request , kindly measured 1000 trypanosomes of the strain from a case of Sleeping Sickness from the Luangwa Valley , North-east Bhodesia , which he has named T. rhodesiense .
This proposed new species is characterised by posterior nuclear forms , and a snout-like prolongation of the posterior extremity .
These are also , as we have seen , characteristics of the Nyasaland trypanosome .
The following chart has been prepared from the figures supplied by Dr. Stephens , and shows that the similarity of the curve prepared from 1000 individuals of T. rhodesiense to that prepared from 1220 individuals of the Nyasaland trypanosome is still more remarkable than in the case of T. brucei .
Dr. Stephens measured 100 trypanosomes from man , 40 from the monkey , 40 from the horse , 40 from the dog , 40 from the rabbit , 100 from the guinea-pig , 600 from the rat , and 40 from the mouse .
Bruce S ' others Bruce \amp ; others Roy .
Soc. Proc. B , vol. Plate 7rcTes'/ n^w/ i^ciTe J* v. ; v ; \gt ; a M. E. Brudel .
$7lo7~\#163 ; SiSTzcnyoy Causing Disease in Man in Nyasaland .
1912 .
] Chart 3.\#151 ; Chart giving Curves representing the Distribution , by Percentages , in respect to* Length , of 1000 Individuals of T. and 1220 Individuals of the Trypanosome of the Human Trypanosome Disease of Nyasaland .
- Trypanosomarhodesiens.7000 .
\#166 ; Trypanosome of Nyasaland,.7Jiao .
Conclusions .
1 .
The trypanosome of the human trypanosome disease of Nyasaland is T. rhodesiense ( Stephens and Fantham ) .
2 .
This is a distinct species , nearly related to T. and T. , but more closely resembling the former than the latter .
3 .
From this it follows that the human trypanosome disease of North-east Rhodesia and Nyasaland is not the disease known as Sleeping Sickness in Uganda and the West Coast of Africa .
4 .
The native name " Kaodzera " might be used for this new disease to distinguish it from the older known Sleeping Sickness .
DESCRIPTION OF PLATES .
Plate 11 .
Trypanosoma rhodesiense , posterior nuclear and blunt , hippo-headed forms found commonly in this species , x 2000 .
Figs. 1 , 2 , and 3 .
Intermediate forms with blunt posterior extremities .
Figs. 4 , 5 , 7 , 8 , 9 , 10 , and 11 .
Posterior nuclear forms .
Fig. 6 .
Nucleus near anterior extremity .
Figs. 12 and 13 .
Posterior nuclear intermediate forms .
Plate 12 .
Trypanosoma rhodesiense , Nyasaland , 1912 , stained Giemsa .
x 2000 .
Figs. 1\#151 ; 5 .
Long and slender forms .
Figs. 6\#151 ; 10 .
Intermediate forms .
Figs. 11\#151 ; 16 .
Short and stumpy forms .

