27 1871 .
] On the Numerical Values of Logarithms , tyc .
November 23 , 1871 .
General Sir EDWARD SABINE , K.C.B. , President , followed by Mr. PRANCIS GALTON , Vice-President , in the Chair .
In pursuance of the Statutes , notice was given from the Chair of the ensuing Anniversary Meeting , and the list of Officers and Council proposed for election was read as follows:\#151 ; President.\#151 ; George Biddell Airy , C.B. , M.A. , D.C.L. , LL. D. ( Astronomer Royal ) .
Treasurer.\#151 ; William Spottiswoode , M.A , f William Sharpey , M.D. , LL. D. Secretaries.j prof\gt ; George Gabriel Stokes , M.A. , D.C.L. , LL. D. Foreign Secretary.\#151 ; Prof. William Hallowes Miller , M.A. , LL. D. Other Members of the Council.\#151 ; George James Allman , M.D. ; John Ball , M.A. ; George Burrows , M.D. ; Mr. George Busk , P.R.C.S. ; Prof. Robert Bellamy Clifton , M.A. ; Heinrich Debus , Ph. D. ; Prof. Peter Martin Duncan , M.B. ; Prof. George Carey Foster , B.A. ; Mr. Francis Galton ; Thomas Archer Hirst , Ph. D. ; Sir John Lubbock , Bart. ; Sir James Paget , Bart. , D.C.L. ; The Earl of Rosse , D.C.L. ; General Sir E. Sabine , R.A. , K.C.B. ; Isaa , c Todhunter , M.A. j Sir Charles Wheatstone , D.C.L. Mr. C. F. Varley was admitted into the Society .
A letter from Earl Stanhope , addressed to the Secretary , to be laid before the Council , was read , offering for their acceptance , on behalf of the Society , plaster busts of Martin Folks ( formerly P.R.S. ) and Dr. Franklin , which have long been in the possession of his Lordship 's family .
Pursuant to notice given at the last Meeting , the President proposed , and the Astronomer Royal seconded , the Emperor of Brazil for election and immediate ballot .
The ballot having been taken , His Majesty Pedro II .
, Emperor of Brazil , was declared duly elected .
The following communications were read :\#151 ; I. Second Paper " On the Numerical Values of loge2 , loge 3 , loge5 , and loge10 ; also on the Numerical Value of M , the Modulus of the Common System of Logarithms , all to 205 decimals .
" By William Shanks , Houghton-le-Spring , Durham .
Communicated by Prof. G. G. Stokes , Sec. R.S. Received August 30 , 1871 .
In the author 's former paper , inserted in vol. vi .
p. 397 of the 'Proceedings of the Royal Society , * the values of e , and of the above mentioned logs , also 28 Mr. W. Shanks on Logarithms , fyc .
[ Nov. 23 , that of M , are given .
Quite recently Mr. Glaisher has shown that the values of these logs are inaccurate from about the 59th decimal .
This inaccuracy the author regrets , and has therefore recalculated them , and now gives their values entire and corrected .
The values of logse 2 , 3 , 5 , and 10 agree with and verify Mr. Glaisher 's , as will be seen , to about the 100th decimal ; and it is thought ( from this and the great care used ) that the remaining decimals now given are free from error .
The value of e , given in the former paper , has lately been verified by Mr. Glaisher to 137 decimals .
The value of M has also been recalculated ; and the accuracy of its value ( as far as division is concerned ) may be relied on , inasmuch as proofs were taken , by casting out the nines , at every interval of five quotient figures .
This number , if 205 ciphers be prefixed to it and the decimal point be removed and placed on the left of them , may be regarded as the longest non-circulating reciprocal on record , consisting of 410 decimals .
The remainder after the last division is given , so that the accuracy of the division may thereby be easily tested , by contraction or otherwise .
The corrected values are as follow:\#151 ; Loge ' z\#151 ; *69314 71805 59945 30941 72321 21458 17656 80755 00134 36025 5254I 2o680 00949 33936 2I969 69471 56058 63326 99641 86875 42061 48102 05706 85733 68552 ' 02357 5813 ' 55703 26707 51635 07596 19307 OIOI8+\amp ; C. 27570 82837 I435I 9'3'7 03862 38916 73471 I2335 Loge 3 = 1*09861 22886 68109 69139 52452 36922 5257 ' 46474 90557 82274 94517 34694 33363 74942 93218 60896 68736 15754 81373 20887 88070 02906 59578 65742 36800 42259 30519 82105 280x8 70767 27741 06031 * 02948+\amp ; C. 62769 18338 13671 79373 69884 43609 ,599'3- 74257 He 5=1*6094$ 79124 341 ' ' 37460 '7593 33226 18763 95256 01354 26851 77219 12647 89x47 41789 87707 65776 46301 33878 09317 96108 00106 30302 17155 62899 72400 52293 24676 19963 36166 17463 7'572 75521 5i474\#177 ; \amp ; c. 79637 497x8 32456 5349s 8562O 234r5 25'57 270x5 Log " 10=2*30258 50929 94045 68401 799H 54684 3642 ' 76011 01488 62877 29760 33327 90096 75726 O9677 35248 , oa359 972'5 08959 82983 42167 78404 22862 48633 40952 5465 ' 82806 75666 62873 69O98 78168 94829 52492+\amp ; C. 07208 32555 46S08 43799 89482 62331 98528 3935 ' M= *43429 44819 03251 82765 11289 I8916 60508 22943 97005 80366 65661 14453 78316 58646 49208 87077 47292 24949 33843 *17483 18668 38440 53639 80947 79768 71211 6595* 73x83 60409 55627 56816 80637 73760 + \amp ; C. ' 45310 65045 32572 68778 26750 65871 945'3 27872 1871 .
] On the Numerical Value of Euler 's Constant . .
The remainder is as follows:\#151 ; 1755 ' 06500 84834 29272 80492 56652 30056 77179 51985 96380 06400 15769 36917 76044 90943 15598 00090 70477 96549 03362 30614 39569 71063 83855 24053 35869 04219 87709 24604 49236 79071 67965 18350 79865 61803 7x534 89641 16619 31638 84825 79008 o Aug. 28th , 1871 .
II .
Second Paper " On the Numerical Value of Euler^s Constant , and on the Summation of the Harmonic Series employed in obtaining such Value .
" By William Shanks , Houghton-le-Spring , Durham .
Communicated by Prof. G. G. Stokes , Sec. R.S. Received August 30,1871 . .
Three cases and sources of inaccuracy in finding the value of E in the former paper ( Proc. Roy .
Soc. vol. xv .
p. 429 ) having been pointed out by Mr. Glaisher , and some other minor errors not noticed by him having since been detected by the author , and these having vitiated the results , but only in a slight degree the inferences drawn from them ( for in the former paper the last and leading conclusion as to the value of E , though limited , was certainly correct ) , the author has been led , from a deep sense of obligation to the Royal Society , to revise , correct , and extend what he had previously done .
And it will be seen , from comparing Mr. Glaisher 's remarks and results with what follows in this paper , that the supplementary matter herein given , including the extension of E \amp ; c. to 110 places of decimals , can scarcely be without interest to mathematicians , and especially as regards the summation of the harmonic series in the formula for finding the value of E. Not having seen M. Oettinger 's article in Crelle 's 'Journal , ' " On Computing the value of E , " the author is unable to state what artifices he used in summing the harmonic series .
Mr. Glaisher gives a very simple and obvious one from M. Oettinger , which the author could not but see and employ for calculating the values of the reciprocals of the even numbers .
In summing the harmonic series , the author found the reciprocals of all numbers up to 200 , as far as 200 places of decimals ; next the reciprocals from 200 to 500 , to only 105 decimals ; and afterwards the reciprocals of the odd composite numbers up to 5000 , to the same extent .
In passing from S20 ?
0 to S5000 some extra calculation was necessary , which need not be stated here .
It is , however , necessary to calculate , in the reciprocals of the odd composite numbers only to half the number of terms which it is proposed to sum .
The reciprocals of all the prime numbers must of course be calculated separately .
; The leading artifices the author employed to shorten calculation may be best stated and explained by supposing that the reciprocals of all the odd numbers below 5000 have been computed and retained separately , also

