VII .
A Catalogue of North Polar Distances of some of the principal fixed Stars .
By John Pond , Esq- .
Astronomer Royal , F.R.S. Read December 17 , 181 .
T1 E catalogue which I have the honour of transmitting to the Society , is the result of a great number of observations made with the new Mural Circle , from the month of June last to the present time .
I hope at no very distant period to add considerably to its precision ; but I trust that in its present state , it will not be thought unacceptable to astronomers , as from the experience I have now obtained of the instrument , I may safely pronounce that it far exceeds in accuracy any thing yet known in the history of practical astronomy .
In the fourth column I have annexed the degree of uncertainty , or maximum of error , to which I conceive the results are liable .
These numbers not being derived from any strict mathematical process , must only be considered as indicating the opinion I have formed on the subject .
When the observations themselves are laid before the Society , I shall have an opportunity of stating at length on what grounds this opinion was formed .
b ja Maximum of Error to which Nan , ,ofS^ .
, N. P. Distances begin .
91i6. .
Names of Stars .
N.PDistacs 1 this Catalogue 181.Names of Stars .
|may probably _.*,.,.h be liable .
I Polaris ( Summer I 41 2zz,7 12 ( Winter 1 41 21,47 2| Ursa Min .
15 4 48,95 50 o , o5 31 3 Cephei 20 5 30,30 120 0,50 4a 'Urse Maj. 27 14 31,50 36 0,50 5a Cephei 28 12 12,35 20 | 0,50 61a Cassiop .
34 29 22,83 38 0,50 7 |y Urs Maj. 1 35 15 55,10 10 0,75 81 y Draconis | 38 29 3,73 68 0,25 9 ' Ursae Maj. 39 44 57,80 50 1 0,25 Io Ia Persei 40 48 52,37 26 1 o,5o tI Capella 44 12 20,96 37 | 0,50 12z a Cygni 45 22 57,19 40 | 0,50 13 a Lyrae 51 23 0,72 70 0,25 14 Castor 57 42 46,57 30,50 15 .
Pollux 61 31 56,57 1 31 0,50 16 1 T'auri 61 33 43,51 | 23 0,50 I7 ac Andromedae 6i 56 29,61 | 35 0,50 '8 ia Cor. Bor .
62 38 55,70 I 53 I os,5 19 1 Arietis 67 25 36,76 | 44 1 20 Arcturus 69 50 19,04 | 50 ) 0,25 21 Aldebaran 73 52 35,18 30 5 0,50 22 3 Leonis 74 22 57,224 _ 0,50 23 1a Herculis 75 23 13,97 23 | 0,50 24 Ipegasi 75 47 51,77 20 0,50 25s fPe^gai 75 51 21,00 25 0,50 2-6 | Regulus 77 7 22,94 30 0,50 27 a Ophiuchi 1 77 17 39,66 37 1 28 y1 79 50 0,62 38 0,75 29 a.Aquilka 81 36 58,88 45 30 1J 84 3 4,09 2 I , o1 31 a Orionis 82 38 16,11 21 0,50 32 ] a Serpentis 82 58 39,50 33 0,50 33 1 Procyon 84 18 15,03 20 1 0,50 341 c Ceti 86 39 0,75 18 1 ot 35 1a Aquarii 91 13 21,64 20 0,50 36 a Hydram 1 97 51 11,30 o 0 , o75 37 1 Rigel 98 25 33,85 30 1I 38 | Spica Virginis 100 o 51,30 20 1 1,0 391 1 }Capricor .
103 4 355 35 40 2 103 652,32 28 391''}I2 396 10 42 2| a Libra 15o 15 22,69 15 43 | birius to6 28 0,70 34+ 44 Antares 1i6 o 16,63 | 36 'T'otal No. of Observations 1452 .

