ERRATA .
Pages 20 &amp; 21 , in the description of figures 3 , 4 , 5 , 6 , and 7 of Mr. Woollcombe 's paper , for " C actual size " read C " of actual size .
" Page 20 , line 6 from bottom , for " spherical " read " spheroid .
" , , 25 , , , 15 , , , , insert " : " after " discharge .
" 25 , , , 13 , , , , for " horizontal .
The range , " read " horizontal , the range .
" , , 512 , line 10 , for c for 1300 read c for 13000 .
, , 515 , lines 2,4 , &amp; 5 , for 6842'5,181'0 , and 6838-1 read 6843-4 , 182'0 , and 6839-0 .
515 , last line , for B-bc read B. B+b rea B--b + .
, , 516 , line 6 from bottom , for even read ever .
Note to the Communication of Mr. Huggins and Dr. Miller , of Feb. 26,1863 : " The first figure gives the spectrum of Aldebaran , the second that of Sirius , the third that of a Orionis , and the fourth the Solar spectrumn the left hand of the figure representing the least refrangible extremity .
" OBITUARY .
Page iii , line 15 , del from " liable " to the end of the sentence .

