875 .
] Presents .
Presents received , June 17 , 1875 .
'ransactions .
Adelaide :\#151 ; South-Australian Institute .
Annual Report , 1872-73 .
8vo .
1873 .
The Institute .
Berlin :\#151 ; Koniglich-Preussische Akademie der Wissenschaften .
Jan. , Feb. , March 1875 .
8vo .
The Academy .
Birmingham :\#151 ; Institution of Mechanical Engineers .
Proceedings .
1874 , August .
Part 2 , Oct. ; 1875 , Jan. 8vo .
The Institution .
Brussels :\#151 ; Academy Royale de Medecine .
Bulletin .
3e Serie .
Tome IX .
No. 1-4 .
8vo .
1875 .
Memoires Couronnes .
Collection in 8vo .
Tome III .
fasc .
2 .
8vo .
1875 .
' The Academy .
Academy Boyale des Sciences .
Bulletin .
44\#174 ; Annee .
2e Serie .
Tome XXXIX .
No. 1\#151 ; 4 .
8vo .
1875 .
The Academy .
Copenhagen :\#151 ; Kongelige Danske Videnskabemes Selskab .
Oversigt 1874 .
No. 2 .
8vo .
Kjobenhavn .
The Society .
Dublin:\#151 ; Royal Irish Academy .
Proceedings .
Series 2 .
Yol .
II .
No. J. 8vo .
1875 .
Minutes of Proceedings for Nov. 1874 .
8vo .
The Academy .
Geneva:\#151 ; L'Institut National Genevois .
Bulletin .
Tome XX .
8vo .
1875 .
The Institute .
Jena :\#151 ; Medicinisch-naturwissenschaftliche Gesellschaft .
Jenaische Zeitschrift fiir Naturwissenschaft .
Band IX .
Heft 2 .
8vo .
1875 .
The Society .
Kazan:\#151 ; Imperial University .
Uchenuiya Zapiski ( Scientific Notes ) .
1874 .
No. 3\#151 ; 6 .
8vo .
The University .
Leipzig:\#151 ; Astronomische Gesellschaft .
Vierteljahrsschrift .
Jahrgang X. Heft 1 .
8vo .
1875 .
The Society .
London:\#151 ; Anthropological Institute .
Journal .
Yol .
IY .
No. 2 .
8vo .
1875 .
The Institute .
British Horological Institute .
Horological Journal .
No. 194\#151 ; 201 .
8vo .
1874\#151 ; 75 .
The Institute .
East-India Association .
Journal .
Vol. VIII .
No. 2,3 .
8vo .
1874\#151 ; 75 .
The Association .
Entomological Society .
Transactions for the year 1875 .
Part 1 .
8vo , The Society .
Geological Society .
Quarterly Journal .
Yol .
XXXI .
Part 1,2 .
8vo .
1875 .
List , 1874 .
The Society .
Linnean Society .
Journal .
Zoology .
Yol .
XII .
No. 59 ; Botany .
Vol. XIV .
No. 79 .
8vo .
1875 .
The Society .
London Institution .
Journal .
No. 22,23,24 .
8vo .
1873-74 .
The Institution .
London Mathematical Society .
Proceedings .
No. 73-78 .
8vo .
\#166 ; .
1874\#151 ; 75 .
The Society .
Presents .
[ June 17 Transactions ( continued). .
London:\#151 ; Meteorological Society .
Quarterly Journal .
Vol. II .
No. 14 8vo- 1875- The Society Odontological Society .
Transactions .
Vol. VII .
No. 3-7 .
8vo .
1875 The Society .
Pharmaceutical Society .
Pharmaceutical Journal and Transactions .
June to Dec. 1874 ; Jan. to June 1875 .
8vo .
The Society .
Photographic Society .
Photographic Journal .
No. 251-260 .
8vo .
1874\#151 ; 75 . .
The Society .
Physical Society .
Proceedings .
Part 2 .
8vo .
1875 .
The Society .
Quekett Microscopical Club .
Journal .
No. 28 .
8vo .
1875 .
The Club .
Royal Astronomical Society .
Monthly Notices , Vol. XXXV .
No. 4-7 .
8vo .
1875 .
' The Society .
Royal Geographical Society .
Proceedings .
Vol. XIX .
No. 4 , 5 .
8vo .
1875 .
The Society .
Royal Institute of British Architects .
Sessional Papers , 1874-75 .
No. 7-11 .
4to .
The Institute .
Royal Institution .
Proceedings .
Vol. VII .
Part 5 .
8vo .
1875 .
The Institution .
Royal Medical and Chirurgical Society .
Proceedings .
Vol. VII .
No. 7 .
Svo .
1875 .
The Society .
Royal United-Service Institution .
Journal .
Vol. XVIII .
No. 88 , 89 , and Appendix .
8vo .
1874-75 . .
The Institution !
Society of Arts .
Journal .
June to Dec. 1874 ; Jan. to June 1875 .
8vo .
The Society .
Victoria Institute .
Joumal of the Transactions .
Vol. VIII .
No. 32 ; Vol. IX .
No. 33 .
8vo .
1874-75 .
The Institute .
ManchesterLiterary and Philosophical Society .
Proceedings Vol. XIII .
No. 12 ; Vol. XIV .
No. 1-10 .
8vo .
1874-75 .
M , The Society .
Modena:\#151 ; Society dei Naturalisti in Modena .
Annuario .
Serie II .
Anno 9 .
fasc .
2 .
8vo .
1875 .
The Society .
Moscow : Societe Imperial\#169 ; des Naturalistes .
Bulletin .
Annee 1874 .
No. 3 .
8vo .
1875 .
The Society .
Newcastle-upon-TyneChemical Society .
Proceedings .
Vol. III . .
Part 4 .
8vo .
1875 .
The Society .
ans * ca em*e ^es Sciences .
Comptes Rendus hebdomadaires des Seances .
June to Dec. 1874 ; Jan. to June 1875 .
4to .
Tables .
Tome LXXVIII .
4to .
The Academy .
Ecole des Mines .
Annales des Mines .
Tome VI .
liv .
6 de 1874 ; Tome VII .
liv .
1 de 1875 .
8vo .
The \#163 ; cole .
Ecole Normale Superieure .
Annales Scientifiques .
2eSerie .
TomelV . .
No. 5 .
4to .
1875 .
The \#163 ; cole .
I Presents .
1875 .
] rransactions ( continued ) .
Soeiete de Geography .
Bulletin .
Jan. , Mars , Avril 1875 .
8vo .
The Society .
Societe Geologique de France .
Bulletin .
3e Serie .
Tome III .
No. 2-4 .
8to .
1875 .
The Society .
Philadelphia :\#151 ; Franklin Institute .
Journal .
Vol. XCYHI .
No. 6 ; Yol .
XCIX .
No. 1-6 .
8vo .
1874-75 .
The Institute .
Prague:\#151 ; Zpravy Spolku Chemikuv Ceskych .
Bocnik II .
Sesit 2 .
8vo .
Braze 1874 .
The Society .
* Borne:\#151 ; Accademia Pontificia de ' Nuovi Lincei .
Atti .
Anno XXYIII .
Sess .
2,3 .
4to .
Roma 1875 .
The Academy .
B. Comitato Geologico d ' Italia .
Bollettino .
Anno 1875 .
No. 1\#151 ; 4 .
8vo .
Roma .
The Committee .
1 Toronto:\#151 ; Canadian Institute .
Canadian Journal .
Yol .
XIY .
No.4 .
8vo .
1875 .
The Institute , i Yienna:\#151 ; Anthropologische Gesellschaft .
Mittheilungen .
Band IY .
No. 10 ; Band Y. No. 1-3 .
8vo .
Wien 1874-75 .
The Society .
Kaiserliche Akademie der Wissenschaften .
Anzeiger .
Jahrg .
1874 , No. 15-17 , 21-29 ; 1875 , No. 1-9 , 11-13 .
8vo .
Wien .
The Academy .
Kaiserlich-Konigliche Geologische Eeichsanstalt .
Jahrbuch .
1874 , No. 4 ; 1875 , No. 1 .
8vo .
Abhandlungen .
Band YIII .
No. 1 .
4to .
1875 .
Yerhandlungen .
1874 , No. 16-18 ; 1875 , No. 1-5 .
g 0 The Institution .
Oesterreichische Gesellschaft fur Meteorologie .
Zeitschrift .
Band X. No. 3-11 .
roy .
8vo .
Wien1875 .
The Society .
\ WarwickWarwickshire Natural-History and Archaeological Society .
Thirty-eighth Annual Beport .
1874 .
8vo .
The Society .
Warwickshire Naturalists ' and Archaeologists ' Field-Club .
Proceedings .
1874 .
8vo .
The Club .
Beports \amp ; c. | Berlin:__Ergebnisse der Beobachtungsstationen an den deutschen Kiisten iiber die physikalischen Eigenschaften der Ostsee und NordseeunddieFischerei .
1874 .
Heft 8,9 .
4to .
Circular .
No. 7 . . .
The Commission .
I Berliner Astronomisches Jahrbuch fur 1877 .
8vo .
1875 .
The Berlin Observatory .
I Birmingham:\#151 ; Thirteenth Annual Beport of the Free Libraries Committee .
1874 .
8vo .
The Committee .
\ Brussels :\#151 ; l'Observatoire Boyal .
Annals .
1875 .
f\#163 ; .
1-5 .
4to .
The Observatory .
I Cronstadt:\#151 ; Compass Observatory .
Morskoi Sbornik .
Marine Collections .
1874 , No. 12 ; 1875 , No. 1-3 .
The Observatory .
Vol. xxm .
^ Y Presents .
[ June 17 , Reports \amp ; c. ( continued ) .
''"'"'SS Dublin :_Weekly Returns of Births and Deaths .
Vol. XI .
No. 2452 ; Yol .
XII.- No. 1-23 .
8vo .
1874-75 .
Quarterly Returns .
N0i 42-44 .
8vo .
1874 .
The Registrar-General for Ireland .
Liverpool:\#151 ; Twenty-second Annual Report of the Committee of the Dree Public Library for 1874 .
8vo .
The Committee .
LondonArt Union .
Thirty-eighth Annual Report of the Council .
8vo .
1874 .
The Art Union .
Meteorological Office .
Hourly Readings from the Self-recording Instruments at .the Seven Observatories .
Oct. , Nov. , Dec. 1874 .
folio .
The Office .
St. Bartholomew 's Hospital .
Statistical Tables of the Patients under treatment during 1873 .
8vo .
1874 .
The Registrars .
MelbourneStatistics of the Colony of Victoria .
Statistics of Priendly Societies for 1873 .
Census of Victoria .
1871 .
Part 9 ( b ) .
f0]i0\gt ; The Government of Victoria .
Observatory .
Monthly Record of Results of Observations in Meteorology \amp ; c. Sept. , Oct. 1874 .
8vo .
The Observatory .
ParisBulletin de Statistique Municipale .
1873 , July to Dec. ; 1874 , Peb .
to Oct. 4to . .
The Prefect of the Seine .
Rome:\#151 ; Osservatorio del Collegio Romano .
Bullettino MeteorologiSo .
Vol. XIII .
No. 5-12 ; Vol. XIV .
No. 1-4 .
4to .
1874-75 .
The College .
Salford:\#151 ; Report of the Museum , Library , and Park Committee .
1873-74 .
8vo .
The Committee .
Stockholm:\#151 ; Sveriges Geologiska Undersokning .
Pjortonde Haftet .
folio .
Beskrifning .
No. 50-53 .
8vo .
Om Mellersta Sveriges Glaciala Bildningar , af 0 .
Gumaelius .
I. 8vo .
1874 .
Om Rull-stensbildningar .
8vo .
1874 .
The Swedish Geological Bureau .
Washington:\#151 ; Annual Report of the Librarian of Congress .
8vo .
1874 .
The Librarian .
Journals .
American Journal of Science .
Vol. VIII .
No. 48 ; Vol. IX .
No. 49-53 .
8vo .
-New Haven 1874-75 .
The Editors .
Athenaeum .
June to December 1874 ; January to June 1875 .
4to .
London .
The Editor .
Builder .
June to December 1874 ; January to June 1875 .
folio .
London .
The Editor .
Bullettino di Bibliografia e di Storia dell Scienze Matematiche e Eisiche , pubblicato da B. Boncompagni .
Tomo VII .
Settembre-Deeembre 1874 ; Gennaio 1875 .
4to .
jThe Editor .
Chemical News .
June to December 1874 ; January to June 1875 .
4to .
London .
The Editor .
Presents .
1875 .
] Journals ( continued ) .
I Educational Times .
July to December 1874 ; January to June 1875 .
4to .
London .
The Editor .
| Engineer .
June to December 1874 ; January to June 1875 .
folio .
London .
The Editor .
I Indian Antiquary .
Part 39\#151 ; 42 .
4to .
Bombay 1875 .
The Editor .
I Mondes ( Les ) .
June to December 1874 ; January to June 1875 .
8yo .
Paris .
The Editor .
I Nature .
June to December 1874 ; January to June 1875 .
roy .
8yo .
London .
The Editor .
Nautical Magazine .
Dec. 1874 ; March to June 1875 .
8vo .
London .
The Editor .
New York Medical Journal .
January to May 1875 .
8yo .
New York .
The Editor . .
Notes and Queries .
June to December 1874 ; January to June 1875 .
4to .
London .
The Editor .
Philosophical Magazine .
July to December 1874 ; January to June 1875 .
8yo .
London .
W. Francis , Esq. Popular Science Review .
No. 52-55 .
8vo .
1874-75 .
The Editor .
Practical Magazine .
January to June 1875 .
folio .
London .
The Editor .
Quarterly Journal of Science .
No. 43-46 .
8vo .
London 1874\#151 ; 75 .
The Editor .
Revue Politique et Litteraire .
June to Dec. 1874 ; Jan. to June 1875 .
4to .
Paris .
The Editors .
Revue Scientifique .
June to Dec. 1874 ; Jan. to June 1875 .
4to .
Paris .
Table des Matures .
1864\#151 ; 74 .
8vo .
The Editors .
Symons 's Monthly Meteorological Magazine .
No. 109-113 .
8vo .
London 1875 .
British Rainfall , 1874 .
8vo .
1875 .
The Editor .
Telegraphic Journal and Electrical Review .
No. 46-56 , 8vo .
London 1875 .
The Editor .
Zeitschrift fur Biologie .
Band XI .
Heft 1 .
8vo .
Munchen 1875 .
The Editors .
Zeitschrift fur die gesammten Naturwissenschaften , redigirt von C. Gr .
Griebel .
Never Folge .
1874 .
Band X. 8vo .
Berlin .
The Editor .
Bell ( I. Lowthian ) , F.R.S. Notes of a Visit to Coal- and Iron-Mines and Ironworks in the United States .
8vo .
Newcastle-on-Tyne 1875 .
The Author .
Bernoulli ( J. ) Epistola ad J. J. de Mairan .
4to .
Basilece 1874 . .
Dr. Albert Muller .
1 2 t 2 Presents .
[ June 17 , Brotlie ( Bay .
P. B. ) Notes on the Lower Lias and Bhsetics in Warwickshire .
8vo .
London 1874 .
The Author .
Casselberry ( E. ) A Discovery in the Science of Electricity .
8vo .
Louis ( U.S. ) 1873 .
The Author .
Celoria ( G. ) Sull ' Eclissi solare totale del 3 giugno 1239 .
4to .
The Author .
Chase ( P. E. ) Velocity of Primitive Undulation .
8vo .
New Haven 1874 .
The Author .
Chatel ( V. ) Degats causes aux vegetaux par les Acarus .
8vo .
1875 .
The Author .
Clark ( Latimer ) Inaugural Address as President of the Society of Telegraph Engineers .
8vo .
London 1875 .
The Author .
Dewalque ( G- .
) Sur l'allure des couches du terrain Cambrien de l'Ar-denne .
8vo .
Sur la correlation des formations Cambriennes de la Belgique et du pays de dalles .
8vo .
1874 .
Bapport sur les roches plntoniennes .
8vo .
1874 .
The Author .
Eradesso da Silveira ( J. H. ) Congresso Meteorologico de Vienna em 1873 .
12mo .
Lisboa 1874 .
The Author .
Gould ( Dr. B. A. ) , Deception of , by his fellow-citizens of Boston .
8vo .
Boston [ Z7.S .
] 1874 .
Gray ( Dr. J. E. ) , E.B.S. List df Books , Memoirs , and Miscellaneous Papers .
8vo .
London 1875 .
Haast ( Dr. J. ) , E.B.S. Address to the Members of the Philosophical Institute of Canterbury , New Zealand .
4to .
1874 .
The Author .
Hull ( E. ) , E.B.S. On the Volcanic Phenomena of County Antrim and adjoining districts .
8vo .
1874 .
The Author .
Jervis ( G. ) Sul giacimento di Carbon fossile Anthracito di Demonte .
8vo .
Milano 1875 .
The Author* Kronig ( Dr. ) Das Unendliche .
12mo .
Entwurf eines erfahrungs-phi-losophischen Systems .
12mo .
The Author .
Leon ( \#151 ; .
) Notes sir le systeme Metrique considere dans son Application aux Monnaies .
8vo .
Paris 1875 .
The Author .
Marriott ( W. ) Table for facilitating the determination of the Dewpoint .
8vo .
1874 .
The Author .
Mensbrugghe ( G. van der ) La Theory capillaire de Gauss .
8vo .
Bruxelles 1875 .
The Author .
Nipher ( E. E. ) On the Mechanical Work done by a Muscle before Exhaustion .
8vo .
New Haven 1875 .
The Author .
Quetelet ( E. ) Quelques nombres caracteristiques relatifs a la temperature de Bruxelles .
8vo .
1875 .
\#166 ; The Author .
Bennie ( Sir John ) , Memoir of .
8vo .
London 1875 .
Bossetti ( E. ) Confronto fra le Macchine Elettriche .
8vo .
1875 .
The Author .
Schiaparelli ( G. V. ) II periodo undecennale dell variazioni diurne del Presents .
1875 .
] magnetismo terrestre considerato in relazione colla frequenza dell Macchie Solari .
4to .
Milano .
The Author .
Secchi ( A. ) , For .
Mem. R.S. Su gli ultimi ayanzamenti dell ' Astronomia fisica .
12mo .
Roma 1875 .
The Author .
Townsend ( R. ) , F.R.S. On the Geometrical Representation of some familiar cases of reaction in rigid Dynamics .
8vo .
1874 .
The Author .
Wex ( G. ) TJeber die Wasserabnahme in den Quellen , Fliissen , und Stromen .
4to .
Wien1873 .
The Vienna Academy .
Wislizenus ( A. ) Atmospheric Electricity .
8vo .
The Author .
Cause and Effect : a question for the Times .
8vo .
London 1875 .
The Author .

