]\gt ; 1880 .
] Elementar , f Principles Mech .
21 Dr. Schubeler , of Christiania , on " " he Effect ninterrup tcd light on Plants in Arctic Reg.lons.\ldquo ; These observations fully confirm the conclusion indicated by my expcriments electric light .
Not only are plants able to grow continuously , accor lno to Dr. Schubeler , but when under the influence of uons h ) develop more brilliant flowel'S and larger and more { frnit under the alternating influence of light and whel.cas the formation of appcars to be dependent chiefly ) telnperatul .
It would follow from these observations , that the ftld of stoves and electric light , fruit , excelling both in sweetne and , and flowers of great brig.htness , may be with u aid .
Schnbeler mentions that in an plant from the dalk , and it under the influence of the ctic msull , leaves opened , and it is interesting to thttt the same effect took place when an } wafi ( in the open air ) under the influence of my lnidnight lamp .
THE in the The Presents received were laid tabIe , ordered for them .
The Papers were read:\mdash ; I. THE LECTURE.\mdash ; ' : On ) in Animal Mechanics .
No. IX .
The ) ctwee the Maximum Work donc , the Time of the Weights Lifted by the By the HAUGHrON , ) , D.C.L. ( Oxoll .
) , F.R.S. .
ow of College , Dublin .
Received , 188 In the preceding note ( No. VIII ) I have , in weights at a { ixed rate the arms , until fatigue sets in , the following equation , deduced from the law of fatigue , ; complied with , closely : \mdash ; . . . . . .
( 1 ) Rev. S. Haughton .
On some where number of lifts , time of each lift , From this equation , and from the experiments themselves , it peared that there was a particular time of lift\mdash ; at the maximum work was done , and that , ( 2 ) .
The object of the series of experiments carried on during six months the winter of 1876-7 , and described in the present note , was to find in what mantler the -efficients , or , vary with the wei ht employed and lifted .
The experiments were conducted in every respect as those described in Note , the conditions of which I here quote and repeat:\mdash ; ' ' The iments were made during the last six months upon Dr. Macalister : ' ' A pair of dumbbells , held one in each hand , were raised simultaneously , from the vertical to the horizontal position , and again lowered , at a rate by a made for the purpose .
No was allowed at the or end of he motion which look placc as before , under the conditions , .
:\mdash ; " " 1 .
To keep time with the metronome .
" " 2 .
To raise the weights in the transverse plane .
" " 3 .
To lnate the hands .
" " 4 .
To abstain from all bending of the knees or spinal column .
" " 5 .
The experlmenter not to count the lifts .
" " The experiments were made at intervals of never less than 24 hours , so as to avoid all risk of muscles trained ; and on each occasion the weights were lil.ted uncil it be impossible to effect another lift , without ] condition No. 4 , indicating thab other muscles were called in to aid the shouldel .
muscles already worn out I have embodied in this note , the experiments made upon Dr. lfac alister in 1875-6 , Note VIII , " " Proc. Roy .
Soc vol. , p. 132 .
880 .
] nciples of Animal Mechanics .
lbs. ( 1875-6 .
) 0 .
, . . . . . . . .
From these experiments I found sec. II .
lbs. ( October , 1876 .
) sec. sec. sec. sec. sec. . .
22 . .
42 . . . .
40 . . . .
25 , 40 , 48 , . .
37 , :33 : 44 , , 50 , . .
, , 31 . .
26 .
, 42 , , 47 , , . .
40 , , 33 \ldquo ; Mean . .
experiments , it will be found that the first must be rejec , as its results differ from all the others .
The rabe of work was too fast , and the experiment was stopped by respiratory rather than by muscular fatigue .
The other four sets of experiments , when treated , in No. VITI , give the results : \mdash ; 6 . . . . . . . . . . . . . . .
per 1.29 . . . . . . . . . . . . . . . .
4.33 1.30 . . . . . . . . . . . . . . . .
4.26 1.31 . . . . . . . . . . . . . . . .
4.30 1.33 . . . . . . . . . . . . . . . .
4.53 1.40 . . . . . . . . . . . . . . . .
Hcnce we obtain the constants sec. .
S. Haughton .
On some III . .
( December , 1876 .
) . . . . .
60 sec. . . . .
69 sec. 57 .
, , . . . .
78 , , . . . .
, . . . .
71 \ldquo ; , , . . . .
70 , , . . . .
60 Discussin .
these ) ments ; beforc , obtain:\mdash ; 1 . . . . . . . . . . . . .
5 74 per cent. 1.45 . . . . . . . . . . . . . . . .
5.30 1.41 . . . . . . . . . . . . .
5.10 1.40 . . . . . . . . . . . . . . .
5 . . . . . . . . . . . . . . . .
5.02 1.38 . . . . . . . . . . . . . .
, . . . . . . . . . . . . . . .
5.43 . . . . . . . . . . . . . . .
6.44 . . . . . . . . . . . .
Hence obtain the sec. IV .
lbs. .
t. .
140 sc . . . .
260 . . . . . . . . .
160 .
, . . . .
424 , , . . . . .
, , . . . .
702 , , . . . .
260 ' , , . . . .
, , . . . .
268 , \ldquo ; , . . . .
, . . . .
, , . . . .
411 , , . . . .
254 Meall inciples of Animal Mechanics .
) 880 .
] It be observed that , with light weights , the vary more than with heavy weights .
The discussion of these experlws a less satisfactory agreement with equation ( 1 ) than the th ents shows a there experiments with heavier weig mos .
The most robable alues the constants are as follows:\mdash ; . . . . . . . . . . . . . . . .
265 per cent. 1.1 1.2 25.7 . . . . . . . . . . . . . . . .
1.3 25.4 . . . . . . . . . . . . . . . .
1.4 25.0 . . . . . . . . . . . . . . . .
24.8 . . . . . . . . . . . . . . . .
1.6 24.8 . . . . . . . . . . . . . . . .
1.7 24.9 . . . . . . . . . . . . . . . .
1.8 . . . . . . . . . . . . . . . .
1.9 25.1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hence we find the results into one table , we have No. ? .
A. - . . . . .
1.300 . . . .
, . . . .
113.7 . . . . . . . . . . . .
From these experiments , it appears that the cubic ( 1 ) derived from the law of fatigue , represents fairly the relation betlveen and ; and that reaches a maximum for a time of lift , which varies with the weight , increasing with it , but not proportional The time of lift corresponding to the maximum work donc with each weight , from sec. to 1 sec. Within thebe order to interpolate ) Jet us ssume :\mdash ; ' ( 3 ) Introducing results from the table just , we filled :\mdash ; 0.93 ; from which the can be plotted .
Elementary Principles of Animal Jfechanics .
is curve is shown in , and represents the relation veen w and within rdinate w reachcs a maximun ) within these limits when\mdash ; gives us sccond .

