The following papers were read:1 .
" On the determination of the Mean Temperature of every day in the year , as deduced from the Observations taken at the Royal Observatory , Greenwich , in the Years from 1814 to 1851 .
" By James Glaisher , Esq. , F.R.S. Received Dec. 30 , 1852 .
This paper has for its object the determination of the true distribution of heat over the year , and is based upon an extensive series of observations taken at the Royal Observatory during thirty-eight years .
In order to obtain a correct determination of the mean daily temperature of each month , necessary to the proposed object , the author at the commencement of his memoir explains how the entire series of observations has been divided into groups , according to the recorded times of observation , for the purpose of applying the necessary corrections calculated from his tables of Diurnal Range , published in the Phil. Trans. for 1848 .
Having carefully explained his method of arranging and testing his data , and providing for exceptional days , upon which but few observations were recorded , the author gives the results in twelve separate tables , which exhibit the mean daily temperatures of every month in each of the thirty-eight years .
In a note to the table for each month are given:-1 .
The mean temperature of the coldest day of that month , with the day of the month and the year , from 1814 to 1851 ; 2 .
the mean temperature of the hottest day of that month , with the day of the month and year , and the extreme difference of mean temperature of two days in that mouth ; 3 .
The day of the month on which the mean temperature was subjected to the greatest change , with the minimum and maximum mean temperatures , the year of the minimum and of the maximum ; 4 .
the day of the month on which the mean temperature was subjected to the least change , with the minimum and maximum mean temperatures , the year of the minimum and of the maximum .
These results are embodied in the opposite table:-The author then treats of the method adopted to deduce the most probable true mean temperature due to every day in the year ; and concludes his paper by observing that there are periods of some duration which are very remarkable on account of the difficulty of assigning a physical cause for the anomalies apparent in the mean temperature .
Starting from the lowest temperature , in January , it increases till the beginning of March , when , between the 3rd and 10th , not only is the increase checked , but there is a remarkable depression of temperature .
After the 10th , the increase proceeds and is very rapid towards the end of April and the beginning of May ; this rapid increase is rather suddenly checked , and followed by a period of cold towards the middle of May : this period is very marked .
As remarkable a depression of temperature at this time of the year seems to have taken place in France , havin , g been noted in Paris and at various localities , some situated near the coast ; but it does not appear that the equally remarkable rise at the end of April has been noted .
After the middle of Miay the numbers steadily increase till the 5th of July , when they attain their maximum value .
The decline in the temperature towards the end of July is followed by an increase at the beginning of August , after which the decline of temperature is very regular till towards the end of November , when a sudden and considerable increase of temperature takes place ; after this the curve declines to its lowest point on the 8th of January .
F4-lebruary IZ6 ... 50 9II March ... 22'1 13 I845 58'6 3I I815 36'5 i6 25'2 845 54'3 1828 29'I 29 36'9 I816 53'8 I830 I6'9 Apl ... ... 27I 354 3 I839 67 848 38 22 38'0 8371 55'9 1826 179 IV 41 !
&gt; .'Hi 1 354 4 295 613 May ... 32 3 1832 74 5 833 36 54 39 724 833 30 44 4 5o 59 38 54 June ... ... ... ... 45 ' ?
0 7 8I84 76'i 13 IS8I 3'1 2t5 45 ' 1835 7I5 820 26'4 I6 56 I850 69|4 1846 I6 8 July ... ... 47'7 20 1836 79 ' I5 I825 3I'4 I8 52'3 x8I6 78'2 I825 25'9 I0 54'4 1835 67'8 4845 3'4 August @ ... ... ... .
-@43'2 31 1x.8.33 753 1 i825 32 ' 20z 47'0 1839 73'3 I82i6 263 9 564 1848 689 1842 Iz-5 nuaSeptember ... ... ... 407 28 82 7527 2 I824 3 28 425 6 707 1838I 4 1824 272 23 47 'I 1845 679 1846 I38 ' Fctoberuary ... ... .
284 29 I836 64'5 5 1834 361 29 28'4 186 55-5 1847 27 ' 4 450 836 6x7 I 1850267 March ... ... ... 22-1 13 1845 58-63I I815 36-5 i6 25-2z1845 54-3 18282z9-1 29 36-9 i8i6 53-81z830 i6-9 ApNovemberil ... ... ... . .
44 836 5963 1834 3653 4 23 86 53'9 846 353 1837 559 18634 I7'9 Mayber ... . .
34 24 3 83 54z 8 184833 362 ' 15 '4-2 1830 53'4 1824 30'5 4 444 1850 59'8 18386 June ... ... ... ... 45-0 7 1814 76'-i13 I8I8 311 25 45'I 1835 7I'5'i2zo026-4 i6 52-6 1850 69-4 1846 i6-8 July ... ... ... ... 47-7 20 i836 79-1 15 1825 31I4 : 18 52z-3i8i678-2 1825 25'9 io 54-4 1835 67'8 1845 13-4 August ... ... ... 43-2 31 i1833 75-31 I 18z5 32 " 1 20 47-0 i839 73-3 1826 26,3 9 56-4 1848 680-9 184-2 I2-5 September ... ... 40-7 28 1i824 73-5 2 1824 32-8 ' 44'5 i8i6 7I'7 i824 27'2 23 47 ' 1845 60-9 1846 13-8 October ... ... ... 28-4 29'1836 64-5 5 1834 .
36-1 29 28-4 1836 55-5 1847 271 4 .
45-0 1836 61-7 1837 36-7 November ... ... 23-4 24 1836 59-7 2 1834 36-3 24 23-4 i8i6 53-9 1846 30-5 4 35'I 1820 52,2 1834 17i ' December ... ... ..i. .
18 4 24 1830 54:91 8 i848 36-5 5 I8-6 1830 53I 1824 34'5 4 3II I8I4 50-8 1836 19'7

