X. Correction of an error in a Paper published in the Philosophical Transactions , entitled , " On the Parallax of the jixed Stars .
By J. F. W. HERSCHEL , Esq. F. R. S. Read February 22 , 1827 .
IN my Paper on the parallax of the fixed stars , published in the Philosophical Transactions for 1826 , by inadvertence the letter I was written for A , in the formula for computing the most advantageous times of year for observations on the parallax of a double star .
The mistake was detected , and rectified in an erratum annexed to the 4th Part of the Transactions for that year , but not till the table computed by the erroneous formula was printed off , and too late to cancel the sheet .
The errors produced fall wholly on the 5th column of the table in pages 277 , 278 , of the volume for that year , headed , " Times of the year most proper for observation ; " which column I have therefore had recomputed , and which is here subjoined .
I am happy to be able to add , that except in a few instances , the differences are not so considerable as to render useless any observations which may have been made on the plan proposed , as in the great majority of instances the correct dates do not differ by more than a week from the erroneous ones ; and about the times proper for observation , a week or a fortnight one way or the other is of no essential moment .
General NumGeneral Num- .
r her in Messrs. Times of the year most proper ber in Messrs. Times of the year most proper H.and S. Star 's Name , &amp;c. for Observation .
H. and S 's .
Star 's Name , &amp;c. for Observation .
Observations .
Observations .
35 Piscium ... y Arietis ... . .
a Piscium ... .
32 Eridani ... e Persei ... . .
55 Eridani ... w Aurigae ... .
Rigel ... ... 118 Tauri .
32 Orionis ... 33 Orionis. .
C Orionis ... .
4I Aurige ... 8 Monocer ... 38 Gemin ... .
iI Cancri ... I8 BodeHydra I44 f 145.- .
57 Cancri ... .
I7 Hydra ... Cancri 194 ... Leonis I45. .
go Leonis ... .
65 Urse ... . .
2 Coma ... . .
118 of 145 * Struve 422 ... ---424 ... 54 Virginis .
81 -- .
98 of 145 ... Struve 456 ... --457 - .
June 27 , December 27 .
January 18 , July 2 .
January I6 , July 19 .
February 13 , August 17 .
February 13 , August 18 .
February 6 , August I o. March 6 , September 8 .
March 20 , September 22 .
March o1 , September 13 .
March 19 , September 22 .
March 22 , September 24 .
February 28 , September 2 .
March 23 , September 26 .
April 2 , October 5 .
March 30 , October 3 .
April 6 , October 9 .
April 18 , October 21 .
April 18 , October 21 .
April 29 , November i. April zI , October 24 .
May 4 , November 6 .
April 28 , October 31 .
April 30 , November 2 .
May 24 , November 25 .
June 5 , December 6 .
May 23 , November 24 .
May 28 , November 29 .
June 3 , December 4 .
June 27 , December 27 .
June 30 , December 30 .
January 14 , July 16 .
January 12 , July I5 .
January 20 , July 23 .
January 27 , July 30 .
January 23 , July 26 .
I88 193 194 201 205 206 21I 212 228 240 242 245 262 265 269 271 274 280 287 295 306 3"1 312 313 317 320 323 326 343 349 352 354 356 359 39 Bootis ... 44 -.*Struve 474. .
Coronae B. ?
Serpentis Librae 178 II .
85 ... . .
III .
I03. .
, .
g5 Ophiuchi pa Draconis ... 39 Ophiuchi .
1oo Herculis .
I. 86 ... ... . .
39 Draconis .
iII .
57 ... ... , r Aquilme .
e Draconis. .
4 Cygni ... . .
1 .
96 ... ... . .
II .
96 ... ... ..95 ... ... . .
g Capric .
Struve 751 ... Aquarii 21 3.94 Aquarii ... 107-ar Capric ... .
March 22 , September 24 .
June 25 , December 25 .
January 24 , July 27 .
January 22 , July 25 .
February 3 , August 7 .
February 12 , August i6 .
March 4 , September 6 .
March Io , September z. February 25 , August 30 .
March I , September 2 .
February 8 , August Iz2 .
March 8 , September II .
March 9 , September 21 .
March 29 , October 2 .
March 22 , September 24 .
April I5 , October I8 .
April 3 , October 7 .
March 28 , October i. April 14 , October 18 .
April 27 , October 30 .
May io , November 2z .
April 20 , October 23 .
April I8 , October 21 .
April so , October 23 .
April 6 , September io .
May 12 , November 14 .
April 23 , October 26 .
April 27 , October 30 .
February 14 , August 18 .
May 28 , November 29 .
June 24 , December 24 .
May 21 , November 22 .
June 4 , December 6 .
July I6 , January 14 .
I 20 25 38 39 46 47 53 55 56 59 67 366 69 76 80 88 93 94 96 98 99 102 II4 128 133 134 147 152 S55 i6i 167 173 176 177 Iir i , IIf I ; tIiII0pCt[i t

