Further Observations on Nova " Further Observations on Nova Persei .
No. 3 .
" By Sir Norman Lockyer , K.C.B. , F.K.S. Beceived May 17 , \#151 ; Read June 20 1901 .
In the last paper* I gave an account of the observations of the Nova made at Kensington between March 5 and March 25 inclusive .
The observations are now brought up to midnight of May 7 .
Between March 25 and the latter date , estimates of the magnitude of the Nova have been made on thirty-three evenings , visual observations of the spectrum on twenty-five evenings , and photographs of the spectrum on six evenings .
The 10-inch refractor with a McClean spectroscope has generally been used for eye observations .
The 6-inch prismatic camera has not been available for photographing the spectrum owing to the faintness of the Nova , but photographs have been secured by Dr. Lockyer with the 30-inch reflector on the nights of March 27 , April 1 and 12 , and by Mr. Fowler on March 26 and April 4 .
With the 9-inch prismatic reflector the spectrum was photographed by Mr. Hodgson on March 30 , April 1 and 4 .
Change of Brightness .
Since March 25 the magnitude of the Nova has been undergoing further periodic variations , and although observations have not been made on every night since that date , owing to unfavourable weather , yet sufficient data have been gathered to enable a general idea of the light changes to be obtained , and the few gaps can be filled up later by other observers who experienced clearer skies on these occasions .
The following table is a continuation of the observations for magnitude .
Columns ( 1 ) , ( 2 ) , and ( 3 ) denote the observations made by Dr. Lockyer , Mr. Fowler , and Mr. Butler respectively , and Column ( 4 ) includes other estimates made by Mr. Baxandall and Mr. Shaw .
The numbers in brackets represent the Greenwich mean time at which the observations ( against which they are printed ) were made , and refer to the evening hours ( p.m. ) , except where otherwise stated .
Magnitudes of Nova Persei .
( 1 ) ( 2 ) ( 3 ) ( 4 ) March 26 . . . .
4 *2 ( 10.30 ) 4*2 ( 10 30 ) 27 ... .
39 4*2 \#151 ; 4-2 F.E.B. 28 ... .
\#151 ; 5*3 5 3 \lt ; 5-0 H.S. jj 30 . . . .
\#151 ; \#151 ; 4*2 4 -2 H.S. \gt ; \gt ; 31 . . . .
4*3 4*3 \#151 ; \#151 ; April 1 . . . .
4*4 \#151 ; 4 *4 \#151 ; 4 4*3 ( 7.0 ) 4 *4 4*5 \#151 ; # Page 230 , supra .
400 Sir Norman Lockyer .
Magnitudes of Nova Persei\#151 ; continued .
( } ) ( 2 ) ( 3 ) ( 4 ) April 5 ... .
4-8 ( 10.0 ) 4 *5 99 6 ... .
5-5 ( 8.30 ) \#151 ; \#151 ; \#151 ; 9 9 1 ... .
6-0 ( 7.30 ) 5*5 \#151 ; \#151 ; 99 8 ... .
4-2 ( 11.0 ) \#151 ; \#151 ; \#151 ; 5 ) 9 . . . .
4-7 ( 11.30 ) 4-5 5-0 4 -8 F.E.B. 99 10 ... .
5-7 ( 8.45 ) \#151 ; 5-5 \#151 ; 11 5-8 \#151 ; 5 -6 or 7 \#151 ; 99 12 ... .
J5-2 ( 8.45 ) \4-9 ( 9.40 ) \#151 ; 5 3 5 *0 F.E.B. 99 13 . . . .
4-6 ( 11.30 ) \#151 ; 4-3 ( 8.0 ) \#151 ; 99 14 5-4 ( 9.30 ) f 6 '0 or \#151 ; 5 -5 \#151 ; :9 15 . . . .
4 fainter ( 8 .
0 ) [ 5-8 or 9 ( 10 .
30 ) \#151 ; 6-0 \#151 ; 99 16 5-5 ( 11.0 ) \#151 ; \#151 ; \#151 ; 99 17 ... .
5-2 ( 8.30 ) \#151 ; 5-1 ( 8.30 ) \#151 ; 99 18 ... .
4-2 ( 9.0 ) 4*2 4-2 4 *3 H.S. 99 19 5-2 ( 8.0 ) \#151 ; \#151 ; \#151 ; 99 20 ... .
5 -9 or 6 -0 ( 8 .
30 ) \lt ; 5*5 ( 8.25 ) 5 -6 ( 8.30 ) \#151 ; 99 21 6-1 ( 9.0 ) \#151 ; 6 -0 or 1 ( 9 .
0 ) \#151 ; 99 22 5-7 ( 9.0 ) \#151 ; \#151 ; \#151 ; 99 24 ... .
\lt ; 5-5 ( 8.30 ) \#151 ; \#151 ; \#151 ; 99 25 5-7 or 8 ( 8.15 ) 5 7 5-6 ( 9.0 ) \#151 ; 99 26 ... .
5-6 ( 9.0 ) 5 -5 ( 9 .
0 ) 5 -5 ( 9 .
0 ) \#151 ; 99 27 ... .
4-4 ( 9.15 ) \#151 ; 4-5 ( 8 .
0 ) 4-4 H.S. \gt ; * 30 ... .
\lt ; 5-6 ( 9.15 ) 5 *8 ( 9 .
40 ) \#151 ; \#151 ; May 3 ... .
5-7 ( 9.0 ) \#151 ; \#151 ; \#151 ; 5\gt ; 4 ... .
6-0 ( 2.15 a.m. ) 5*8 5-8 \#151 ; 99 5 ... .
\#151 ; \#151 ; 5 6 \#151 ; It is interesting to note that the length of the period of variability , reckoning from maximum to maximum , began after March 27 to increase from three days to four days .
The two following maxima , after that of April 8 , occurred on the 13th and 18th , so that the period became still more lengthened , namely , to about five days .
Further observations up to May 5 seem to indicate that the five-day period is shortening .
Another interesting observed fact was that the light of the Nova at the minimum on the 25th was more intense than at the preceding minimum on the 21st , the estimated difference of magnitude at these times being about 4-tenths of a magnitude .
Unfortunately the increasing twilight and the unfavourable position of the Nova make it very difficult now to determine the magnitudes correctly .
The two plates accompanying this paper illustrate graphically the various fluctuations of the light of the Nova from February 22 , when it had not quite attained its maximum brilliancy , to May 5 .
The curve is drawn to satisfy as far as possible all the observations made at Kensington .
The dotted portions represent the possible light-curve for those times when no estimates for magnitude could be secured .
In the plates the abscissae represent the time element and the ordinates that of magnitude .
Further Observations on Nova Persei .
Sir Norman Lockyer .
In the first part of the period covered by the later observations , the colour of the Nova has been generally described as yellowish-red , red with a yellow tinge , and yellow with a reddish tinge .
Since April 25 the colour has been perhaps more red than formerly , and sometimes noted as very red .
It is interesting to remark that the colour varies periodically with the change in magnitude .
At maximum it is of a distinct yellowish-red hue , but at or near minimum the yellowish tinge disappears and the Nova appears very red .
Further Observations on Nova Persei .
The Visual Spectrum , In the continued observations the C and F lines of hydrogen have always been recorded as " conspicuous , " other prominent lines being near A 447 , A 465 , and A 501 ( the last named being sometimes as bright as F or even brighter ) , and a line in the yellow which recent measures show to be D3 .
The strong lines in the green at AA4924 , 5019 , 5169 , and 5317 , which occurred in the earlier photographs , and which were ascribed to iron , are either absent from the later photographs or appear only as very weak lines .
It has been noted that the lines 447 , 501 , and D3 appear to vary with the magnitude of the star , becoming relatively more prominent towards a minimum .
The continuous spectrum has been described throughout as " weak " or " very weak .
" On the evening of April 25 , Messrs. Fowler and Butler made comparisons of the Nova spectrum with the spectra of hydrogen , helium , and that furnished by an air spark between poles of iron and zinc .
For this purpose a Hilger two-prism star spectroscope was used with the 10-inch refractor .
The hydrogen line F and the helium line D3 were found to be sensibly coincident with Nova lines .
^ , The middle of the strong green line , previously mentioned as A 501 , practically coincided with the nitrogen line 5005*7 , and therefore there is little doubt that it is identical with the chief nebular line A 5007*6 .
This line was also compared with the asterium line at A 5015*7 , but was found to be decidedly non-coincident with it , though of sufficient breadth to nearly reach it .
Photographic .
In so far as the number and positions of the lines are concerned , the few photographs available for discussion were obtained in the early part of the period dealt with in the present paper ( March 26 to May 7 ) , and show a spectrum very similar to that of March 25 , which was described in detail in the last paper .
The chief lines shown in the photographs are H/ 3 , Hy , HS , He , and H\#163 ; , together with 4471 and 4650 .
Characteristics of lift .
In continuation of the series of light curves of H/ 3 reproduced in the last paper , I give those plotted by Mr. Baxandall from the later photographs .
It will be seen that the line H/ 3 still shows two maxima of intensity .
As recorded in the previous paper , the less refrangible component gave Total Eclipse of the Sun , May 28 , 1900 .
tf LIGHT CURVE OF ( 30-inch ref Lector ) .
indications of becoming brighter than the more refrangible member .
These further photographs indicate that by April 4 the less refrangible had become twice as intense .
" Total Eclipse of the Sun , May 28 , 1900.\#151 ; Account of the Observations made by the Solar Physics Observatory Eclipse Expedition and the Officers and Men of H.M.S. ' Theseus at Santa Pola , Spain .
" By Sir Norman Lockyer , K.C.B. , F.R.S. , Received May 21 , \#151 ; Bead June 20 , 1901 .
( Abstract .
) The Report gives details as to the erection of coronagraphs , prismatic cameras , and other instruments , and of the results obtained by their use during the eclipse , which was observed under very favourable circumstances .
Some of the more obvious results have already been stated in a Preliminary Report , * and the following remarks may now be added .
A comparison of the photographs taken with the coronagraph of 16 feet focus with those taken about two hours earlier in America indicates that while some of the prominences changed greatly in appearance in the interval , no changes were detected in the details of the corona .
The spectrum of the chromosphere , as photographed with the prismatic cameras , so greatly resembles that of 1898 that it has not been considered necessary to make a complete reduction of wave* ' Rov .
Soc. Proc. , ' vol. 67 , p. 341 .

