Morphological Studies of Benzene Derivatives .
455 aqueous solutions of potassium ferrocyanide separated by a membrane of colloidal copper ferrocyanide is given by the equation\#151 ; RT i / ij\ 7T2 \#151 ; 7T1 = -sr- log \#151 ; , ( ll ) J : ( " 2 where ax and a2 are the " activities " of the potassium ion in the two solutions .
It will be observed that equation ( ii ) reduces to equation ( i ) when the concentrations of the potassium ions are proportional to their activities .
Morphological Studies of Benzene .
YI.\#151 ; sulphonic Derivatives of Iodo- , and Cyanobenzene .
By C. S. Mummery , B.Sc. ( Communicated by Prof. H. E. Armstrong , F.R.S. Received May 28 , \#151 ; Read June 25 , 1914 .
) The compounds described in this communication were examined in order to contrast the para-mono-derivatives of benzenesulphonic acid with the di-derivatives studied by Colgate and Rod .* It is unnecessary to describe the methods used in preparing them , as these are well known .
The melting points of the various compounds are given in the .
following Table:\#151 ; 1 ' 4 S02C1 S02Br so2.nh2 S02NH .
Ph so2nh.c6h4.cf3 01 53 *5 ' 56 ' 143*5 ' 104 ' 87 ' Br 74 *5 77 165 118 94 I 84 97 190 143 129 ON 109 .
167 \#151 ; \#151 ; It is noticeable that the substitution of one halogen for another in the sulphonic radicle makes but a small difference in the melting point ( about 3 ' ) in comparison with that produced ( about 20 ' ) by a similar substitution in the nucleus .
In the case of the sulphochlorides and of the sulphonamides , the * These Studies.\#151 ; Part II , ' Chem. Soc. Trans. , ' 1910 , p. 1585 .
Mr. C. S. Mummery .
crystallographic constants of similar compounds containing different halogens ' are practically identical:\#151 ; Compound Axial ratios a : b : c 0 __ ci/ Nso2ci ... .
Br/ ^\gt ; S02C1 ... .
i/ ^\gt ; SOoCl ... .
ci/ / so2nh2 .
Br/ \S02NH2 0 -840 : 1 : 2 *079 0 -820 i.l:2 -074 0 '839 : 1 : 2 *074 0 -629 : 1 : 0 *603 0 -628 : 1 : 0 -601 83 ' 31 ' 83 13 84 38 82 12 81 4 Parachlorobenzenesul'phochloride , C6H4CI .
SO2CI.\#151 ; This compound was obtained in measurable crystals from a mixture of benzene and light petroleum .
Some difficulty was experienced in producing crystals which had sufficient forms for calculation .
System : Monosymmetric .
Axial ratios : a :b : c \#151 ; 0*840 : 1 : 2*079 .
= 83 ' 31 ' .
Forms observed : { 001 } , { 101 } , { 101 } , { Oil } .
Angle No. of observations Limits Mean 001 : 101 27 116 ' 52'\#151 ; 117 ' 51 ' 117 ' 29 ' 101 : 101 22 43 31\#151 ; 44 8 43 49 001 : Oil 41 63 42\#151 ; 64 39 64 11 001 : 101 29 62 6\#151 ; 63 0 62 26 Oil : Oil 31 51 6\#151 ; 51 49 51 32 Oil : 101 33 77 51\#151 ; 78 63 78 19 Oil : 101 32 101 20 \#151 ; 101 58 101 40 Calculated 62 ' 30 ' 51 37 78 24 101 36 Several crystals of a labile modification were also deposited , but sufficient measurements for the calculation of their constants were not obtained .
Parachlorobenzenemlphobromide , CeH^CLSOaBr.\#151 ; Considerable difficulty was experienced in crystallising this substance in measurable form : it was eventually obtained from a mixture of benzene and light petroleum .
Morphological Studies of Benzene Derivatives .
System : Monosymmetric .
Axial ratios : a : b : c =* 1*901 : 1 : 1*527 .
\#151 ; 88 ' 26 ' .
Forms observed : { 100 } , { 101 } , { 101 } , { 110 } .
Angle No. of observations Limits Mean Calculated 100 : : 101 15 129 ' 21'\#151 ; 130 ' 11 ' 129 ' 43 ' 100 : : 110 36 61 47\#151 ; 62 35 62 14 \#151 ; 100 : : 101 9 51 57\#151 ; 52 31 52 11 \#151 ; 101 : : 110 13 72 21 \#151 ; 72 56 72 37 72 ' 41 ' 110 : : IlO 21 55 13\#151 ; 55 59 55 34 55 32 101 !
: 101 6 77 14\#151 ; 77 57 77 30 77 32 101 : : 100 23 49 59\#151 ; 50 41 50 20 50 17 110 : 101 13 107 1\#151 ; 107 41 107 21 107 19 Several crystals of a labile modification were also deposited but sufficient measurements for the calculation of their constants were not obtained .
Parachlorobenze'nesulphonamide , C6H4Cl .
SO2.NH2 .
\#151 ; Measurable crystals were deposited from a solution in acetone ; crystals of one crop gave an electric discharge from opposite ends of an axis .
System : Monosymmetric .
Axial ratios : a : b : 0 = 0*629 : 1 : 0*603 .
/ \#163 ; ?
= 82 ' 12 ' .
Forms observed : { 100 } , { 010 } , { 121 } , { 012 } , { 210 } , { Til } .
Angle No. of observations Limits Mean Calculated 010 : 210 22 72 ' 14'\#151 ; 73 ' 10 ' 72 ' 38 ' 010 : 012 19 73 1\#151 ; 73 49 73 23 012 : loo 11 82 15\#151 ; 82 57 82 32 .
010 : !
Ill 23 67 5\#151 ; 67 59 67 39 67 ' 35 ' 111 !
: III 9 44 27 \#151 ; 45 19 44 48 44 50 210 : : 210 11 34 16\#151 ; 35 4 34 48 34 44 012 : 0l2 9 32 57\#151 ; 33 59 33 27 33 14 100 : 012 11 97 4 \#151 ; 97 57 97 26 97 28 210 : 100 11 16 40\#151 ; 17 45 17 19 17 22 010 : 121 21 46 30\#151 ; 47 36 47 4 47 9 121 : 121 12 85 55 \#151 ; 86 29 86 3 85 43 The corresponding anilide was obtained but not in measurable crystals ; it closely resembles the corresponding bromanilide .
Parachlorobenzenesulphoparatoluidide , C6H4ClSO2.NH .
CeH4.CH3.\#151 ; Measure-able crystals were obtained from a solution in ethylic acetate .
System : Anorthic .
Axial ratios : a zb : e \#151 ; 1*020 :1 : 1*096 .
\#171 ; = 106 ' 6 ' .
/ 3 = 93 ' 50 ' .
7 = 77 ' 29 ' .
Forms observed : { 100 } , { 001 } , { 010 } , { 101 } , { 10l } , { 111 } , { Oil } .
Mr. C. S. Mummery .
Angle No. of observations Limits Mean Calculated 100 010 26 74 ' O ' \#151 ; 74 ' 46 ' 74 ' 21 ' 010 001 21 101 36 \#151 ; 102 19 101 56 001 Oil 18 55 7 \#151 ; 55 47 55 31 100 001 17 89 20 \#151 ; 89 49 89 36 100 101 17 42 0 \#151 ; 42 43 42 19 100 : : Oil 9 76 16 \#151 ; 76 48 76 30 76 ' 33 ' 010 !
: 101 9 86 17 \#151 ; 86 48 86 27 86 31 Oil i : 010 16 46 2 \#151 ; 46 43 46 25 46 25 010 : : 001 .
17 77 47 \#151 ; 78 24 77 .
58 78 4 010 : : 100 25 105 13 \#151 ; 105 59 105 39 105 39 100 : : 111 12 43 4 \#151 ; 43 36 43 18 43 4 Oil : : 100 8 103 12 \#151 ; 103 27 103 20 103 27 111 : : OlT 8 33 16 \#151 ; 33 35 33 23 33 29 010 : : 111 6 49 53 \#151 ; 50 21 50 5 50 24 111 : : 101 5 35 41 \#151 ; 36 36 36 7 36 7 101 : : 010 5 93 1 \#151 ; 94 6 93 34 93 29 100 : : 001 17 90 9 \#151 ; 90 57 90 21 90 24 101 : : 00T 16 46 59 \#151 ; 47 41 47 17 47 17 100 : : 101 9 42 25 \#151 ; 43 17 42 51 101 : : 001 6 47 16 \#151 ; 47 50 47 34 1 Parabromobenzenesulphochloride , C6H4Br .
S02Cl.\#151 ; Measurable crystals were obtained from a mixture of benzene and light petroleum .
System : Monosymmetric .
Axial ratios : a : b c = 0*820 : 1 : 2*074 .
ft = 83 ' 13 ' .
Forms observed : { 001 } , { 101 } , { Oil } , { 012 } .
Angle No. of observations Limits Mean Calculated 101 : : 101 12 42 ' to r CO 0 12 ' 42 ' 57 ' _ 101 : 001 24 116 44 \#151 ; 117 36 117 21 \#151 ; 001 : : Oil 41 63 40\#151 ; 64 28 64 6 \#151 ; 001 : : 101 21 62 32 \#151 ; 63 15 62 47 62 ' 39 ' Oil : : 101 33 77 52\#151 ; 78 54 78 34 78 27 Oil : : 101 36 101 1\#151 ; 101 56 101 28 101 33 Oil : : Oil 19 51 24\#151 ; 52 11 51 42 51 48 Oil : : 012 5 17 53\#151 ; 18 5 18 0 18 17 012 : 001 7 45 23\#151 ; 46 14 45 58 45 49 The corresponding bromide was not obtained in measurable form .
Parahromobenzenesulphonamide , CeH4Br .
SO2.NH2.\#151 ; This amide was obtained in measurable form from a solution in acetone .
System : Monosymmetric .
Axial ratios : a :b : c \#151 ; 0*628 : 1 : 0*601 .
= 81 ' 4 ' .
Forms observed : { 100 } , { 101 } , { 210},.{Ill } , { 121 } , { 012 } , { 111 } .
Morphological Studies of Benzene Derivatives .
Angle No. of observations Limits Mean Calculated 010 : 210 46 72 ' 12'\#151 ; 73 ' 16 ' 72 46 _ 010 : 012 36 73 4 \#151 ; 73 53 73 27 \#151 ; 012 : lOO 12 81 6 \#151 ; 81 48 81 26 \#151 ; 012 : 012 20 32 44 \#151 ; 33 31 33 6 33 ' 6 ' 210 : 100 26 16 43 \#151 ; 17 46 17 13 17 14 100 : 012 11 98 12 \#151 ; 98 59 98 34 98 34 210 : 210 13 34 5 \#151 ; 34 51 34 30 34 26 010 : 121 65 46 3 \#151 ; 47 25 46 50 46 57 121 : 121 32 85 62\#151 ; 86 54 86 14 86 6 010 : 111 45 67 49 \#151 ; 68 49 68 11 68 13 111 : III 21 43 1 \#151 ; 43 54 43 38 43 34 111 : 121 2 17 56\#151 ; 18 1 17 58 18 1 111 : 101 2 24 32 \#151 ; 25 2 24 47 25 2 121 : 101 2 42 59 \#151 ; 43 30 43 14 43 3 An electric discharge from opposite ends of an axis was obtained from crystals of several crops of this substance .
Parabromobenzenesulphanilide , C6H4Br .
SO2.NH .
CeH5.\#151 ; This substance forms hemimorphic , orthorhombic crystals of very peculiar habit : the measurements are therefore withheld until it has been submitted to further study .
The corresponding paratoluidide appears to resemble the corresponding chloro-derivative very closely .
Pariodobenzenesulphonic chloride , C6H4T.SO2CI.\#151 ; This chloride was deposited in measurable crystals from a mixture of benzene and light petroleum .
System : Monosymmetric .
Axial ratios : a : b : c = 0'839 : 1 : 2 074 .
j3 = 84 ' 38 ' .
Forms observed : { 001 } , { 101 } , { 111 } , { Oil } , { 012 } .
I Angle No. of observations Limits Mean Calculated 001 : Oil 28 63 ' 43'\#151 ; 64 ' N CO 64 ' 8 ' Oil : 101 21 101 5\#151 ; 101 55 101 16 * 101 : 111 14 55 29\#151 ; 56 18 55 49 Oil : 101 22 78 35\#151 ; 78 57 78 44 78 ' 44 ' Oil : 012 7 18 2\#151 ; 18 21 18 9 18 4 012 : 001 7 45 39 \#151 ; 46 4 45 53 45 54 001 : 101 13 116 22 \#151 ; 116 46 116 28 116 36 The bromide , amide , anilide , and paratoluidide of the iodo-acid were also prepared , but not obtained in measurable form .
Cyanobenzeneparasulphonic acid.\#151 ; This acid was prepared by Bemsen , Hartmann and Muckenfuss* from the parasulphonamide of benzoic acid .
It is more easily prepared from diazobenzenesulphonic anhydride by * ' Amer .
Chem. Journ. , ' 1896 , p. 150 .
Mr. C. S. Mummery .
treatment with cuprous potassium cyanide .
The method adopted was as follows : 17 grm. of sulphanilic acid were diazotised by sodium nitrite in the usual way ; the diazo-compound was then made into a sludge with water and added slowly to a previously prepared cold solution of cuprous cyanide ( made by adding gradually a hot solution of 56 grm. of potassium cyanide in 200 c.c. water to a boiling solution of 32 grm. of crystallised copper sulphate in 200 c.c. water ) .
It was found to be important to keep the temperature below 20 ' while adding the diazo-compound .
Finally , the cold mixture was acidified with hydrogen chloride ( to decompose the cyanides ) until no further precipitate of cuprous cyanide was produced .
The solution was boiled to remove hydrogen cyanide and the liquid concentrated after the cuprous cyanide had been filtered off .
The solid product was extracted with hot methylated spirit , in which the potassium cyano-sulphonate is soluble .
The amount of sulphonate finally obtained as a crystalline , almost colourless salt was about 70 per cent , of the theoretical amount calculated from the diazo-compound .
Paracyanobenzenesulphochloride , CeH^CN ) SOaCI\#151 ; This chloride crystallises readily in measurable form from benzene .
( Found Cl ( sulphonic ) 17*6 per cent. ; H 7 per cent. ; C6H4CN .
S02C1 requires Cl ( sulphonic ) 17*59 per cent. ; FT 6*93 per cent. ) System : Orthorhombic .
Axial ratios : a : b : c \#151 ; 1*139 : 1 : 1*709 .
Forms observed : { 001 } , { 111 } , { 110 } .
Angle No. of observations Limits Mean Calculated 001 : 111 35 42 ' 43'\#151 ; 43 ' 29 ' 43 ' 5 43 ' 4 ' 111 : 110 47 46 36 \#151 ; 47 20 46 56 .
\#151 ; 110 : 111 23 105 4\#151 ; 105 35 105 14 \#151 ; 110 : 111 22 74 36\#151 ; 74 59 74 46 74 46 110 : no 12 67 4 \#151 ; 67 43 67 22 67 22 no : no 12 112 13 \#151 ; 112 50 112 38 112 38 Paracyanobenzenesulphonamide , CeH^CN^.SOa .
NF^.\#151 ; This amide crystallises readily in measurable form from acetone ; it is easily soluble in hot water .
System : Orthorhombic .
Axial ratios : a : b : c = 0*793 : 1 : 0*537 .
Forms observed : { 010 } , { 110 } , { 011 } , { 101 } .
Morphological Studies of Benzene Derivatives .
Angle No. of observations Limits Mean Calculated 010 : Oil 32 51 ' 18'\#151 ; 52 ' 14 ' 51 ' 35 ' Oil : 101 16 63 40 \#151 ; 64 10 63 55 \#151 ; 011 : Oil 20 76 26\#151 ; 77 2 76 48 76 ' 50 ' Oil : 101 16 115 45 \#151 ; 116 27 116 9 116 5 101 : 101 7 67 40\#151 ; 68 28 68 8 68 16 101 : 101 8 111 30\#151 ; 112 16 111 53 111 44 Crystals of this substance , like those of the other amides measured , gave an electric discharge from opposite ends of an axis .
The magnesium salts of the three acids containing halogen were also prepared in order to compare them with the benzene- and dichlorobenzene-sulphonates considered in Part IV .
The structure of these and the corresponding ferrous and cobalt salts is discussed in Part VII .
Well developed crystals of the three salts were obtained in the form of thick prisms by the slow evaporation of aqueous solutions at 25 ' C. All three salts are closely isomorphous and contain six molecular proportions of water of crystallisation .
( C6H4BrS03)2Mg.6H20 :\#151 ; Water found 18-55 percent .
; calc .
17*88 per cent. ( C6H4IS03)2Mg.6H20 " 14*89 " 15*47 " A determination of Mg in the dehydrated Br-salt gave 4*95 per cent. Mg .
The formula ( C6H4Br .
S03)2 Mg requires 4*90 per cent. Mg .
Magnesium parachlorobenzenesulphonate , ( C6H4Cl .
S03)2Mg.6H20.\#151 ; System : Monosymmetric .
Axial ratios : a : b : c =3*6870 : 1 : 0*9223 .
/ 9 = 93 ' 12 ' .
Forms observed : a{100 } , r{101 } , s{101 } , d5{301 } , m{110 } , %{310 } , ^{Oll } .
Angle No. of observations Limits Mean Calculated 100 s 310 16 50 ' 40'\#151 ; 51 ' 4 ' 50 ' 52 ' 310 : no 2 23 54\#151 ; 23 59 23 56 23 ' 54 ' 310 : 310 9 77 56\#151 ; 78 24 78 13 78 16 101 s 310 11 79 12\#151 ; 79 33 79 19 310 : IOI 11 100 29\#151 ; 100 46 100 40 100 39 100 : : 301 8 51 6\#151 ; 51 58 51 10 51 21 301 s : 101 8 21 12\#151 ; 21 41 21 34 100 !
: 101 9 72 32\#151 ; 53 10 72 44 72 55 101 : !
101 6 - 27 28\#151 ; 28 0 27 41 27 34 101 : : 100 6 106 56 \#151 ; 107 24 107 6 107 5 101 : 100 5 79 11\#151 ; 79 33 79 25 79 31 101 : Oil 1 44 0 44 20 Oil : no 1 \#151 ; 50 30 50 6 no : 101 1 85 26 85 34 310 : no 1 \#151 ; 54 35 54 32 YOU XC , \#151 ; A , Morphological Studies of Benzene Derivatives .
Magnesium parabromobenzenesulphonate ( CeH^Br .
SOa^Mg .
GH^O.\#151 ; System : Monosymmetric .
Axial ratios : a :b : c = 3*7380 : 1 : 0*9094 .
= 93 ' 53/ .
Forms observed : a{100 } , r{101 } , s{101 } , m{110 } , ?
i{310 } , ^{011 } .
Angle No. of observations Limits Mean Calculated 100 : : 310 31 51 ' r 1 | Oj o 50 ' 51 ' 15 ' 310 ; : 110 16 23 27 \#151 ; 23 51 23 41 23 ' 46 ' 310 : : 310 9 77 28 \#151 ; 77 45 77 37 77 30 310 : 110 11 53 43 \#151 ; 54 4 53 52 53 44 110 : : no 3 30 12 \#151 ; 30 18 30 14 29 58 101 : 310 17 79 7 \#151 ; 79 30 79 17 310 : : 101 16 100 30 \#151 ; 100 49 100 40 100 43 100 : : 101 8 72 28 \#151 ; 73 10 72 46 72 43 101 : : 101 8 107 24 \#151 ; 107 35 107 14 107 17 101 : : Oil 11 43 49 \#151 ; 44 10 43 58 Oil ; : no 9 50 17 \#151 ; 50 32 50 25 50 24 110 ; : 101 8 85 38 \#151 ; 85 55 85 45 85 38 110 !
: 101 7 94 8 \#151 ; 94 26 94 19 94 22 Magnesium pariodobenzenesulphonate , ( C6H4l.S03)2Mg.6H20.\#151 ; System : Monosymmetrie .
Axial ratios : a :b : c = 3*7965 : 1 : 0*9148 .
= 93 ' 1 ' .
Forms observed : a{100 } , r{101 } , rf{301 } , 110 } , ti{310 } , ^{011 } .
Angle No. of observations Limits Mean Calculated 100 : : 310 17 51 ' 26'\#151 ; 51 ' 50 ' 51 ' 41 ' .
\#166 ; 310 : : 110 11 23 26 \#151 ; 23 36 23 31 23 ' 34 ' 310 ; : 310 5 76 32 \#151 ; 76 38 76 36 76 38 310 : : no 11 52 58 \#151 ; 53 10 53 2 53 4 110 ; : no 4 29 27 \#151 ; 29 36 29 30 29 30 100 : : 101 5 73 34 \#151 ; 73 40 73 37 \#151 ; 100 : : 301 3 52 10 \#151 ; 52 45 52 25 52 10 301 ; : 101 3 21 15 \#151 ; 21 28 21 20 21 27 101 : : 100 3 106 16 \#151 ; : L06 23 106 20 106 23 301 : : 310 10 67 27 \#151 ; 67 46 67 39 \#151 ; 310 : on 10 52 18 \#151 ; 52 45 52 29 52 42 on : 301 10 59 43 \#151 ; 59 56 59 50 59 39

