]\gt ; IX .
By Dr. W. FAR , Received January 15 , \mdash ; Read January 29 , 1880 .
IN the office of reproduction there are concerned the male , the female , their offspring .
We lepresent the males at each yeal ' of age by , the females by the children born : of women at each age ( soboles ) by , ; the children born in wedlock by , those born out of wedlock by The females are classified into the wives filioe ) , the widows .
We take the wives , spinsters , and widows from the English Census of 1871 , and portion out the of the English life table on this basis ; the offspring we take from Norwegian of 1871 and 1872 , after reducing the relative proportions of egitimate and illegitimate births to the same as in gland in those years .
We take the statistics of children born to women of the several ages for Norway , because in England the age of the mother at the birth of her child is not given at the registry of the birth ; comparing returns from Scotland , Norway , Sweden , and Denmalk , that from Norway commends itself on the whole as the best adapted to our use .
The life table represents a stationary female population ; and if we reckon the childbearing period of life to in clude all ages between 15 and 55 , we have a constant population of 11,248,950 to which to look for the sustentation of a population of the uniform strength , including males , of 40,858 , 184 .
Of these 11,248,950 women aged 15 to 55 years , 6,278,749 are wives , 4,265,622 are spinsters , and 704,579 are widows .
The wives give birth to 95,529 children , the spinsters and widows to 55,381 children ; the total annual number of births , therefore , among such a population is 1 , 450,910 .
Then by means of the following formulae we can detel.mine the number of born to any given number of women of a specified age : thus , and number of children born in or out of wedlock to 100,000 women aged 20 .
, or 100,000 wiyes aged 20 bear 40,070 children .
* It is to be regretted that the mother 's age at the birth of hcr child ot yet cluded in the ticulars recorded in the English birth registers .
, or 100,000 spinsters and widows bear 1,070 illegitimate children .
ESTIMATED female population of the child-bearing in Norway , 1871 .
BIRTHS of children at the various of their mothers in Norway , 1871-72 .
Ages of mothers .
15-20 Ages of mothers .
15-20 * The terms tegitimafe and illegihmate in this paper are used in a sense to some extent conventional , s.ince posthumous children , though legitimate , are counted with the illegitimate .
The population at the several ages is hera divided into the classes of married and unmarried in the same proportions as existed at the Census of 1865 .
There were 11,750 births of legitimate and 2,550 of illegitimate children the ages of whose mothers were not stated ; they have been distributed proportionally over all the ages .
DR. W. FARR'S ENGLISH REPRODUCTION TABLE .
PROPORTIONS of children born ] to women of each age .
annually to wives dren bornPro.portion o \mdash ; The proportions in this table of legitimate births to wives , and of illegitimate to unmarried women , were derived from the foregoing tables , giving the women of each class living in 1871 and the mean annual number of children born in and out of wedlock to mothers of several quinquennial ages in the two years , the proportions being interpolated for each year of age .
These pptions applied to the classes of married and unmarried women of the English life table population ( so divided according to the Census of 1871 ) produced the numbers of legitimate and illegitimate children born annually to women of each age .
The total births were obtained from the casting of the legifimate and illegitimate births , and the first column of this table was thus derived from a comparison of the total with the total female population .
DR. W. FARR'S ENGLISH REPRODUCTION ENGLISH Life and Birth Table .
( ion .
Widows ( viduoe ) .
1 , 154 1,674 2,346 3 , 144 4,051 5,047 6 , 109 7,222 8,370 9 , 546 10,738 11,941 13 , 131 14,372 15,662 16,9.96 18,373 19,790 21,244 22,731 24,249 25,795 27,369 28,967 30,589 S2,236 33,907 35,604 37,330 39,085 40,876 42,706 44,580 46,472 48,356 50,256 52,170 5 4,095 56,026 57,953 59,862 61,735 63,490 64 , LISH Life and Birth Table ( continued ) .
DR. W. FARR'S ENGLISH REPRODUCTION TABLE .
ENGLISH Life and Birth Table ( continued ) .
each , the numb ( uxores ) .
7,506,536 2,148,405 7,190,612 1,842,327 6,818,772 ] , 608,282 ( viduoe ) .
2,319,008 2,318,991 2,318,965 2 , 318,921 2,318,803 2,318 , 538 2,316,002 2,312,656 2,309,512 2,305,461 2,300,414 2,294,305 2,287,083 2,278,713 2,269 , 167 2,246,488 2,233,857 2,218,985 2 , 203,823 2 , 186,327 2 , 2 , 48 , 164 2 , 126,920 2.104 , 189 2,0/ 9,940 2,064 , 145 2,026,770 1,997,809 1,967,220 1,934,984 1,901,077 1,865,473 1,828 , 143 1,789,058 1,748 , 182 1,705 , 1,660,896 1,614,424 1,515,812 1,463,642 1,409,547 1,353,521 1,295 , 568 1,235,706 1 , 173,971 1 , 110,481 ENGLISH Life and Birth Table ( continued ) .

