On the Calculus of Symbols.--Third Memoir .
By W. E. L. RUSSELL , Esq. , A.B. Communicated by A. CAYLEJY , F.R.S. Received May 15 , -Read May 21 , 1863 .
IN my second Memoir " On the Calculus of Symbols , " I worked out the general case of multiplication according to one of the two systems of combination of non-commutative symbols previously given .
In the present paper I propose to investigate the general case of multiplication according to the other system .
I commence with the Binomial Theorem , to which the second system gives rise .
In my previous researches I obtained the general term of the binomial theorem when the symbols combine according to the first system by equating symbolical coefficients ; here , on the other hand , I consider the nature of the combinations which arise from the symbolical multiplication , and obtain the general term by summation .
I next proceed to the multiplication of binomial factors .
Here the general term is obtained by considering the alteration of weight undergone by certain symbols in the process of multiplication .
The multinomial theorem according to the second system is next considered and its general term calculated .
I conclude the memoir with some applications of the calculus of symbols to successive differentiation .
This paper completes the investigation of symbolical multiplication and division according to the two systems of combination , the general case of division having been worked out by Mr. SPOTTISWOODE in a very beautiful memoir recently published in the Transactions of this Society .
I shall commence with expanding the binomial ( Xr+X(f ) ) " in terms of r. d a-I a-2 a-a , + 1 , I shall put S in place of the symbol g and write a , for a , a2,. .
al+1 dp l23 a , Now ( 5r+8 )2=e2+ .
r+B+ ( p)2 , ( r+ Og)3=3 e+ ( er2Og+ rDg9 + O+ 2 ) + ( 4X + dgg +.7rd2 ) + ?
' .
Hence we evidently have ( 7-I O+ )T=r4-l +X( @ )+ ( f2 2)+. .
) ... where Y(tn"dr ' ) denotes the sum of all the factors in which the symbol ( r ) occurs ( m ) times and the symbol ( 6g ) ( r ) times irrespective of position .
Now if a+bnm , bdrta= , g , ,m + bI.m-1 + b2W"-2 b3Bgzm-3 + .
Again , if a+6+c=m , y 6^b@ ?
g^2a6xm+b ag^D l+ 2O^^^rm^ +6b8g ?
m-3 +. .
+c , Bpg2rml ' + b6 , c g , gqrm^2 + b2c,682gr"3 +. .
+ ?
c2 6i2g1"2 + blC22dgOgmM-3+. .
+ C6"82rm-3 +. .
; 4A and if a+b+c+e=m , we have 3**egc Ogb ga .
= ( O)3 , zm + b^ loggr-1 + b2 , o2Dgsrm-2 + b3 ?
293 ge 3++ C+O2T-m1 + b0c , ,gg5r +-2 + b2elg^fg2g-3 + f+eogp20eV-2 +^ ble2 g ?
2OO gm--s3 ++ CS330"2m-3 + +eldg3im-1 +ble , lpg2Ogrm-2 +b2e J2d2r2g-3 + +Clet68pO 5erm-2 + be &amp; lel^^Bp B m-3+. .
+e2^ 3O1'-2 +e2b,82g2OB2elO-3 ++ e2CI20gB@2 , m-3 + +e 3z3ftm-3 + Hence we see that if a+b+c+e ... .
+-l=n , the general term of ldg ... .
, edgTedg7rbe6a will be bboco ... lo 6og ... o0oDg"B0.0 m-s , where the sum 2 extends to all values of a , b , c , ... .l .
included in the equation bo+Co+ ... .
+-lo=s ; and if ( r ) be the number of the factors Og , we shall have T Q ... .
Teog9cO t agT = ( Opg)Sm + b , ( Op)1g+C , ( Og ) r3(6 ) +el(g)r 8@)+ ... * -l +{ bz2O)r82 + c( / w262(d)2 + e()(32(3 + ... +b c(d)-2 0dgP 8+ blei(d ) , -3 ( )2 + ... .}m-2+ &amp;c. + ?
^bc ... l6goC ... .
lbo08b-+.m. .
, and hence we shall have m(jr r2)=(@)r ' ?
+{(+ b , +. .
)(Yg)r-O+(+c'+lf+..)(-)r-+(g)2 +(e +e + )(Og)"-"+(J)3. .
} ?
-1 + { b2+b 6+..)(OQ)r1-l828g + ( o2+dC'+..)(Og)-22()2 +. .
+ ( b ' 6CI'++..c ) g b. } m-2 +.+ &lt; ** ^+m o 4.OOg .
&gt; .
gbon -s8 ... .
, where Y , extends to all values of b , c ... included in the equation bo+co+e0+ ... +4I=s , and m to all values of abc included in the equation a+b+c+. .
Hence we easily see that the coefficient of r in the binomial is _n-i , n- , -Ib6bo bog +:n -2,2n -OCCOA60 ?
g +n.-3/ -_3be OcoOgbo * *+ + nv_ , -Aobb *C * ... .
0 oog^og+ ... , where a+b+c+e+ ... .
I =n-v bo+0o+ ... .
+l0=n-p , -Y .
I shall next investigate the general term of the symbolical product , ( 7 &gt; +^ 4l(7r+W^+W(7 &gt; +4g3g ) ' ... ( n+e g ) .
Now ( r r+ &amp; )(7r + O2 ) + l+O2 ?
7 +O1g02 ?
; ( r+01g)(7r+02g)(=+ 03 ?
) -3+ ( 01 ?
72+ 702g4-720.g ) +(61 , g72r +Olg763 ?
+7 T2gO3g)+0102g ?
03g ; ( 7r+l1)(5t+02g)70)(T+ 3)(=7+0g)= ? ?
4+(0 1g ?
73 + r2g +r 3@+7364g ) +(O1g ?
2gr2+ g10O3g+7r2g03 ?
r+ olgV204g +O2g7O4g + 72O36340 ) +(01g92g3g ?
+01 ?
g02 ?
g04g +1g7rO3gO4q +72ga3g04g ) +1g02g03g6g4 ?
Hence we deduce the following law of multiplication in this case .
Consider the symbolical expression 7 oaWl(g ) *b2( ) o** * Now if 45 , &lt; , 0 are any functions of ( g ) , and a+b+c+e=m , ?
we have 7re'7rpcqm7r#7ar+ 64l , q5i39a"-l + 219207r0-2 + ... + C1S6pPOr-l + bjet sm-2+ ... +C24,2o 2+ +e4,9G5rm}l +6be1ij4 ; p,7rm-2+ +c , e , je or-2+..2 + +e2 ; SA24 7rm-2 +. .
where bl , , , &amp;c. have their original significations .
Hence we see that the general term of r1g ... ... r'g 72( ) _Oqr-r_ .
7 is 2^bGe. .
4N-1 *1lo ?
,31g. .
, B9- , _(g)b r ?
9r( g )7 &gt; where a+^ + &lt; c +e +..+ =.m , b0+c0+e0+ .
+ .
o=s ; hence the general term of B1g2lg3g ... e , r is SbCoe 0r l0 0 ... ... .( ) .
I+o r c+e+ ... ... .i-l(g )borB+ +e + ... .+(g ) ; and we find the symbolical coefficient of ' ' in ( ( r+ , g)(^zr+O2g)(r+O3g ) .
* *( 9+nO ) to be 1^ _-I +b ( g )+b g ) +4,2 2n-4-2b 4aoo+aO ? ?
2+ b+c( ) + __e 2e 3+b + &amp;c. +Z^X-:-v ^4vlo , e* o9+0(ee0 ) *** &amp; .fv+e+ ... l-(g)Gv+c+ .
, e S , ( ?
)^9+b ?
e+a+ +z(g)+ &amp; C. where a+b +c + nbo+ o+ *** +I=n--ju-P Let us now expand the binomial ( rx2+(g)( ) .
We might of course do this by putting 02g=0Ig=06 ?
g=0 in the previous investigation , but we shall proceed as follows:(7r +9g .
r ) +X(H ) * 7r)+ ( 7r )(.)2 + &amp; C. +X )T g*w r2 * .
*r and the general term of d(7r2)m(og .
r)r will be S(2b+1 ) 2+(2cl ) ... ( 2),. .
+gN1.1)2m+where a+b r+ *.+ + =m bto+0 , + O ... .-+=S , and the symbolical coefficient of ir in the binomial will be - , M2 ; - , - , ( 2b)^ b( 2)+ -_ , ,(2+l)2O)^0+(g6..0 +JrX-n-M , -(2bf+1)V(2a+1 ) ... * ( 21)xo8g ... where a+b +c + ... +1 -n-Y , bo+c + ... +lo=2n-f-v .
To determine the general term in the expansion of the multinomial expression ( =n+91e7rn-l+G2g7"^-2+oag7w-3+ - .
)m This reduces itself to finding the symbolical coefficient of e in the expression W(rr")"(G ' )"(e 2,71 ?
2)Y -2 ... where ++ry+ ... .
=m , and rn " , 0 , er " , &amp;c. are combined in every possible way so that rn should occur ( a ) times , Olg"-'1 ( " 3 ) times , 02gr"-2 ( y ) times , &amp;c. irrespective of ' position , -or , in other words , to determining the symbolical coefficient of 7Tr in the expression 7^"41^^1^7~"-l^^^(e2e~i~~A-a)Y'(~ggpn-2. .
yrnaz(e , rrr ?
71)2)y n-3)2 7^ rn3(0I ?
7rn-I^02 ?
n-2 y3 ) q-3)^3. .
where Cal+ a2 +3+ a5 ( 01+P2+P3+ ' ' Y1 'Y-2 +Y3 +****= &amp; c Now the symbolical coefficient of nm-(fP+2y+3 + ... .
)-s in the preceding expression will be as follows : X. .
( 3)^(n3)3 ... ( , factors)(n-2)^ , ( n 2)r. .
( r3 factors)(n-l)4(n-1)A3'. .
( f3 , factors)(n , S3)a. .
( n-3)C(n-3)2. .
( 2 factors)(n-2)y(n-2)9. .
( Y2 factors)(n-1 )A2(n-1)2 .
( P2 factors)(n%C)0. .
( n3)z'(n3),. .
( , factors)(n-2)y(n--2)rI. .
( Y7 factors)(nl):(n-1 ),. .
( ( 3i factors)(noli)^ .
1 1g 0**1 O2g 0 ... 2 ? ?
7** 0s3 * ... 6s2 js 0e,1 i2 ... O g Let F(x , y ) be a function of x and y , y being a function of ( x ) , and yi , y2 , 3 ... .
the successive differential coefficients of ( y ) .
Then dF dF dF dx -dx + die y &amp; dF d2F d2F d2F 2 dF d2=d2 +2 dxdy y+ +y2 y + die y2 d3F d3F d3F d3F d3F d2F d2F dF dxdx= +3d y+3 dXdy2+d y3 h ?
+3 ddy d/ +3 dy2 Y'Y+djY3 X3 X..1d y2 ddyi+d^4Y1 d4F d4F d4F d4F dF d dF da4 = dX4 T4 dsdy l+6 dy2 ^+4 1263 1+ dIy4 Yd FO F , d3 } d2F OF dF + 6y2 die + dxd sy2 + dyJ + die + die ( 4.l3 + 3 ) + Y4 ' Now let UT , .
be the coefficient of F in the expansion of d ' Then dxmdyn dx ' drF drF drF r-1 Fr -1 r-2 drF =d + ' dxr-ldyl+ 2 d:r'-Sy2Y 23 dxS-3dySY3 +r dy-I { +(-2 ) , -Fy_ ( r-2)(r-3 ) dF + &amp; c2 CdLC -2dy dx-3dxdy 1.2 dxr -4dy3 dr-T F r-2 dr-2F r-2 ddr-2 r-2 + Uf3r^g ur-3,1 +'^-43I Ur-4,2 + d-d _ ur- , 3 + .
, dXr-3dy dXr -r4dyS 2 dxr-5dy3 r-5,3 dr-3F r-3 dr-3F -3 + dX-2dy r-4 drsdy2 r-s 5,2 + dr-4F r-4 + &amp; c We easily obtain this law of coefficients , Ur-n= X U(rTl ) - , r j(r-1l ) LTr+-b whence Ur d_ - !
uo , n= 0 , ^1 , f o , -1 U ? ?
2d Iu 0 , ,n dx 0 , n1ll1 d= U+ ( 3Y+ +y( ) U ?
_n)+ u ; +_ , u2 d=-iUO n+ 2Y UQ + -Y ) Ud ' 0 , d-+y-U nn-3 dr-1 U *2 I dO dxr-(a 0+ * Let nv=1 , then U ' _=U =y and U',.=U , ' = &amp;c. =O .
Hence ( rdfr-^-dn\ dnU , ,n=:f-dxr-n Yi where n ( tyrI '1 ) denotes the sum of all the symbolical products in which doccurs r-n times , and y , ( n1 ) times .
We have Ur d Tr'rrl , dT+Y-( ) -TrT-1 , n= d U1i +Y3/ 1 ) I+ Uo , n , from which , substituting for U7I the value just obtained , U , , may be found in a similar manner , and so we may proceed .
I shall not , however , enter upon these higher coefficients , my object being principally to call attention to the use of symbolical expressions in expansions of this nature .
The subject of implicit differentiation has been treated by Mr. GEORGE SCOTT of Trinity College , Dublin , in a very elegant paper in the Quarterly Journal of Mathematics , vol. iv .
p. 77 .
His results have great generality , but do not appear to include the above .
523

