I. " Monthly Magnetical Observations taken at the College Observatory , Stonyhurst , in 1864 .
" By the Rev. WALTER SIDGREAVES .
Communicated , with a Note , by the President .
Received January 24 , 1865 .
The Horizontal , Vertical , and Total forces are calculated to English measure , one foot , one second of mean solar time , and one grain being assumed as the units of space , of time , and of mass .
The Vertical and Total forces are obtained from the absolute measure of horizontal force and the Dip .
The measures of the Dip-angle obtained with needle 2 have not been used in these calculations , as it appears from the observations taken with this needle that the position of its axle is less true than that of needle 1 .
For the observations of Deflection and Vibration , taken each month for absolute measure of horizontal force , the same magnet has always been employed .
The moment of inertia of the magnet , with its stirrup , for different degrees of temperature , and the coefficients in the corrections required for the effects of temperature and of terrestrial magnetic induction on the magnetic moment of the magnet , were determined at the Kew Observatory by the late Mr. Welsh .
The moment of inertia of the magnet , with its stirrup , using the grain and foot as the units of mass and of linear measure , is 5-27303 .
Its rate of increase for increase of temperature is 0'00073 for every 10 ?
of Fahr. The weight of the magnet , with its stirrup , is approximately 825 grains , and the length of the magnet is nearly 3'94 inches .
The moment of inertia was determined independently of the weight and dimensions , by the method of vibration with and without a known increase of the moment of inertia .
The temperature corrections have always been obtained from the formula q(to-350 ) + q( to35)2 , where to is the observed temperature and 35 ?
Fahr. the adopted standard temperature .
The values of the coefficients q and q ' are respectively 0-0001128 and 0-000000436 .
The induction coefficient p is 0'000244 .
The correction for error of graduation of the Deflection bar at 1*0 foot is+0-00004 ft. , at 1-3 foot +0-000064 foot .
The observed times of vibration are entered in the Table without corrections .
The time of one vibration has been obtained each month from the mean of twelve determinations of the time of 100 vibrations .
The angles of deflection are each the means of two observations .
In deducing from these observations the ratio and product of the magnetic moment m of the magnet , and the earth 's horizontal magnetic intensity X , the induction and temperature corrections have always been applied , and the observed time of vibration has been corrected for the effect of torsion of the suspending thread ; but no correction has been required for the rate of the chronometer , or for the arc of vibration , the former having been generally less than 1s'0 , and the latter less than 50 ' .
A twist of the torsion circle through 90 ?
has ordinarily deflected the magnet through 10 ' of arc .
In the calculations of the ratio X ' the third and subsequent terms of the series + ++ &amp;c. have always been omitted .
The value of the ' r2 p4 .
constant P was found to be --0'00219 ; this value being the mean of nine determinations obtained each from two pairs of deflection observations at STONYHURST COLLEGE Latitude 530 50 ' 40 " .
Longitude West of TABLE Of the Results of the Monthly 1864 .
Abstract of Observations of Deflection and Vibration for absolute measure of Horizontal Force .
Distance TmT 'Mm- &gt; y Time of Centres Observed remof one Value Month .
Day and Hour .
of MagperaDeflection .
0 Day and Hour .
u vibraof .
nets .
tion .
0hm foot .
hm January ... 22nd ... 2 0p.m .
190 47-9 17 12 33 9-17175 21st ... 11 30 a.m. 41'4 5-19981 0-28299 0-53379 February ... 6th ... 1 Op.m .
1-0 37-8 17 14 20 9'17183 6th ... 11 0a.m .
35'0 5'19158 0'28373 0'53429 March ... ... 12th ... 90 a.m. P0 i 41'4 17 13 42 9-17179 12th ... 2 0p.m .
46'3 5-20921 0'28142 0'53286( April ... ... .
lth ... 1 45 p.m. 1-0 557 17 3 29 9'16848 12th ... 6 0p.m .
47'3 5-21762 0'27994 0'52995 2 Op.m .
1'3 56'0 7 40 55 9'16860 ... ... ... ... ... ... ... ... ... ... ... AMay ... ... ... 9th ... 5 45 p.m. 1-0 46'8 17 0 51 9-16688 9th ... 2 0p.m .
57'7 5-22742 0'27933 0-5285C 6 30 p.m. 13 45'5 7 39 47 9'16683 ... ... ... ... ... ... ... ... ... ... June ... ... ... 11th ... 6 p.m. 1'0 58'9 16 54 30 9'16508 11th ... 2 0p.m .
: 63'5 5'24119 0'27766 0-52647 6 30 p.m. 1-3 58'4 7 36 59 9-16508 ... ... ... ... ... ... ... ... ... ... . .
July ... ... ... 7th ... 6 15 p.m. 1-0 61-4 16 52 25 9'16439 7th ... 5 30 p.m. 69'0 5'23707 0-27827 0-52638 6 45 p.m. 1'3 60'0 7 36 1 9'16427 ... ... ... ... ... ... ... ... ... ... ... August ... ... 6th ... 9 15 a.m. 1-0 61'0 16 52 44 9-1644.9 5th ... 5 Op.m .
61'3 5'24643 0'27656 0-52550 9 45 a.m. 1'3 62-8 7 36 13 9'16466 ... ... ... ... ... ... ... ... ... ... ... September 10th ... 10 15 a.m. 10 583 16 51 49 9-16392 10th ... 9 0a.m .
62-3 5-25863 0-27463 0'52386 , , 10 30 a.m. 1'3 58-9 7 35 28 9-16367 ... ... ... ... ... ... ... ... ... ... October ... 7th ... 11 15 a.m. 1'0 54-7 16 48 55 916246 7th ... 10 0 a.m. 54'5 5'25965 0'27371 0'522583 , , 11 45 a.m. 1'3 55'3 7 34 33 9'16255 ... ... ... ... ... ... ... ... ... ... . .
November 8th ... 2 50 p.m. 1'0 45-4 16 48 25 9'16162 8th ... 2 0p.m .
48'3 5-25466 0-27427 0-52229 , 30 p.m. 1'3 44-5 7 34 12 9'16148 ... ... ... ... ... ... ... ... ... ... ... December 15th ... 12 15 p.m. ' 10 39'9 16 47 28 9-16087 15th..l 0 a.m. 40'0 5'26192 0'27260 0-52093 , , 12 30p.m .
1'3 38'8 7 34 6 9-16103 ... ... ... ... ... ... ... ... ... ... . .
m represents the magnetic moment of the Deflecting Magnet .
X represents the Earth 's Horizontal Magnetic Intensity .
distances 1'0 and 1'3 foot .
The value of P obtained in the preceding year was -0-00217 .
The mean of the values of , obtained each month from deflection observations at the two distances 1-0 and 1*3 foot , has been adopted for deducing the measure of horizontal force .
Observations taken to determine the position of the zero-point on the scale of the declination magnet , gave the same result as was obtained in 1859 .
The discrepancies in the Declination observations may possibly be in a considerable degree occasioned by diurnal variation , as the observations varied in regard to the hour of the day ; in future this will be avoided by making the observations always at a fixed hour .
The discrepancies may also have been in part occasioned by magnetic disturbance which we have no present means of eliminating .
OBSERVATORY .
Greenwich Oh 9m 52s-68 .
Height above Sea-level 381 feet .
Magnetic Observations for 1864 .
Absolute Measures .
Declination .
Magnetic Dip .
Values of X , or West Y , or HP , or Stonyhurst .
HoriY , or ~ , or Deon yh lis~ .
a Vertical Total 1Meanu Time .
Day and Hour .
, Dip .
zontal Verticl Total nation .
Force Force .
I --'I -O _ .
_______ hm chm 29th ... 9 28 a.m. 2 52 35 21st ... 2 30 p.m. 1 69 47 21 3-5944 9-7634 10-4040 W.S 6th ... 9 45 a.m. 21 14 35 6th ... 90 a.m. 1 69 47 49 3-5971 9-7751 10-4160 18th ... 10 34 a.m. 21 37 15 , , 3 30p.m .
2 69 50 36 ... ... ... ... . .
12th ... 6 Op.m .
21 34 35 10th ... 90 a.m. 1 69 47 19 3-5877 9'7455 10-3849 18th ... 9 10 a.m. 21 37 30 ... ... ... ... ... ... ... ... ... ... ... ... . .
12th ... 9 33 a.m. 21 59 0 11th ... 6 Op.m .
1 69 45 32 3'5950 9-7582 10-3990 16th ... 9 20 a.m. 21 46 55 12th ... 90 am .
2 69 47 26 ... ... ... ... ... 9th ... 9 15 a.m. 21 57 30 10th ... 8 30 a.m. 1 69 46 47 35995 9-7715 10-4134 ... ... ... ... ... ... ... |9 0a.m .
2 69 46 32 ... ... ... ... ... ... 18th ... 4 15p.m .
22 15 0 11th ... 90 a.m. 1 69 48 47 3'5999 9-7951 10'4356 6 Op.m .
21 57 30 , 9 30a.m .
2 69 49 42 ... ... ... ... ... ... ... ... ... ... ... ... .
7th ... 3 30p.m .
1 69 44 10 3-6055 9-7659 10'4102 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
6th ... 7 Op.m .
22 1 40 5th ... 3 Op.m .
1 69 44 40 3'5975 9-7420 10-3849 ... ... ... ... ... ... , 3 30p.m .
2 69 43 10 ... ... ... ... . .
19th ... 5 39p.m .
21 59 35 12th ... 9 30a.m .
1 69 47 21 35927 9'7560 10-3963 20th ... 5 35p.m .
22 610 27th ... 9 Oa.m .
1 69 46 40 ... ... ... ... ... ... 10th ... 9 50 a.m. 22 23 40 6th ... 9 30 a.m. 1 69 46 47 Note by the President .
Mr. Sidgreaves 's observations , combined with those made at the same spot in 1858 in the course of the second magnetic survey of England , supply the materials for a first approximate deduction of the present amount of the secular change of magnetic dip and of the total magnetic Force at Stonyhurst .
Commencing with the Dip : the results in 1858 were as follows ( Brit. Assoc. Reports , 1861 , pp. 253 &amp; 254):Sept .
20 .
Kew Circle No. 30 .
Needle 1 ... .
70 0 12 Rev. W. Kay .
Nov. 2 .
Kew Circle No. 32 .
Needle 1 ... .
69 57 44 Rev. A. Weld .
, , 14 .
, , , , ... 70 3 30 , , , , 14 .
, , , , ... .70 4 21 Mean : corresponding in date to 1858.8 ... .70 1 27 And by the present Observations , corresponding in date to 1864.5 ... ... ... ... . .
69 46 34 Difference , corresponding to 5.7 years ... .
14 53 whence we have an annual secular decrease of 2'614 ; mean epoch 1861.9 .
In a memoir presented to the Royal Society in 1861 , " On the Secular Change of the Dip in London between 1821 and 1860 , " printed in vol. xi .
of the 'Proceedings , ' pp. 144-162 , the mean annual secular decrease of the dip in the years from 1821.65 to 1859.5 is stated to have been 2 ' 69 , mean epoch 1840.6 ; and in the 21.2 years between 1838.3 and 1859.5 , 2'"63 ; mean epoch 1848.9 .
Proceeding to the Total Force:-its value obtained by myself at Stonyhurst by experiments of deflection and vibration with the Survey Collimator No. 5 , in October 1858 was 10'385 in British units ( Brit. Assoc. Reports , 1861 , pp. 264 , 268 ) ; and by the experiments of Mr. Sidgreaves with the apparatus belonging to Stonyhurst College ( originally obtained from Kew ) , its mean value in 1864 , derived from the twelve monthly determinations , was 10'4031 ; the difference is '0181 in 5.75 years , or an annual increase of 0031 .
To compare with this , we have the statement in the British Survey ( Brit. Assoc. Reports , 1861 , p. 273 ) , that from the absolute measures made monthly at Kew between April 1857 and March 1862 the total force had increased at Kew during that interval at an average annual rate of *0025 .
In the same memoir it was also inferred , from a general comparison of the isodynamic lines in the first and second British Surveys , that along a line drawn in a N.W. and S.E. direction the secular change would be found contemporaneously somewhat greater at a northern or north-western station than at a southern or south-eastern station-greater therefore at Stonyhurst than at Kew .
The general fact that the value of the total force in Britain is progressively increasing , may be inferred alike by the observations at Kew and at Stonyhurst ; the precise amount of the annual increase at either station will require a longer continuance of the same careful and systematic observations as those at Kew and Stonyhurst .

