VI .
An Extract from the Register of the Parish of Holy-Cross in Salop , being a Second * Decade of Years from Michelmas , 1760 , to Michaelmas , 1770 , carefully digested in the following Table , by the Rev. William Gorsuch , Minister of that Parish .
Read January 24 , 1771 .
1761 .
1762 .
1763 .
1764 .
1765 .
1766 .
1767 .
1768 .
1769 .
1770 .
Total .
Males .
17 18 20 18 19 23 22 17 22 18 194 Baptised , 382 .
Females .
14 20 22 21 19 16 30 9 20 17 188 Males .
11 11 16 14 19 33 11 19 12 15 161 Buried .
365 .
Females .
14 13 20 13 19 54 18 20 14 19 204 Increase 17 .
m. Males .
f. Females .
1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 Total m. f. m. f. m. f. m. f. m. f. m. f. m. f. m. f. m. f. m. f. Under a month 312003300215110210 25 From a month to a year 21023332206522551031 48 From 1 to 21110331033013202 24 2510101211026 11 23023012 39 5 10 0111202501112312 23 10 15 111010105 15 20 01101001220111 11 20 25 0202015 25 30 011001115 30 35 010201105 35 40 101011101121021001 14 40 45 111010111111102003 16 45 50 10120210101011 11 50 55 03012110012102 14 55 60 0210111001320111 15 60 65 0212115103010120 20 65 70 1011100123122102 18 70 75 02021102101310020121 20 75 80 10121101100221 13 80 85 010110123314201210 23 85 90 010101014 90 95 01010101015 96 011 101 011 * In Vol. LII .
Part i. Art .
25 .
see the First Decade .
There remain alive , Males 126 Under ten years of age , 248 .
Females 122 Males 12 Males 3 From 70 to 75 33 From 80 to 85 9 Females 21 Females 6 Males 8 Males 3 From 75 to 80 11 From 85 to 90 8 Females 3 Females 5 Distempers and Casualties .
Accidents 5 Convulsions 31 Palsy 3 Ague 1 Dropsy 20 Small-pox 46 Apoplexy 5 Drowned 7 Teeth 5 Asthma 3 Evil 4 Untimely 7 Cancer 2 Fever 35 Worms 4 Childbed 4 Jaundice 4 Chincough 6 Imposthume 2 N.B. The remainder died of a natural decay , withConsumption 101 Meazles 15 out any distemper .
Houses or Families in 1765 , 249-in 1770 , 240 .
Ditto , paying window-tax , in 1765 , 70-in 1770 , 65 .
Void houses , none .
Number of personsin 1765 , 1096 In the year 1767 , nine houses Ditto , in 1770 , 1046 were pulled down , to open a Acres .
way for building a new stone In arable and pasture land 1400 bridge over the river Severn , Gardens , yards , and houses 300 by which forty-four persons were removed ; six continued 1700 in the parish , and thirty-eight There is no waste land .
went out of the parish .

