95 January 14 , 1858 .
The LORD WROTTESLEY , President , in the Chair .
The following communications were read:1 .
" On the Electric-Conducting Power of the Metals .
" By AUGUSTUS MATTHIESSEN , Ph , D. Communicated by C. WHEATSTONE , Esq. Received November 20 , 1857 .
( Abstract .
) The following values for the conducting power of the metals were determined in the Physical Laboratory at Heidelberg , under the direction of Professor Kirchhoff , by the same method as is described in the 'Philosophical Magazine , ' Feb. 1857 .
Conducting Power at Temp. in Celsius 's degrees .
Silver ... ... ... ... ... .
100 ... ... Copper , No. 3 .
777-43 ... 18*8 Copper , No. 2 ... ... . .
72-06 .
22-6 Gold ... ... ... . .
55-19 ... ... 218 Sodium ... ... ... ... 37-43 ... . .
21-7 Aluminium ... ... ... ... 3376 ... ... 196 Copper , No. 1 ... ... 30-63 ... . .
24-2 Zinc ... ... ... ... ... ... 2739 ... ... 176 Magnesiumu ... ... . .
25-47 ... ... 17-0 Calcium ... ... ... 22-14 ... ... 16-8 Cadmium ... ... ... ... 2210 ... ... 188 Potassium ... ... ... ... 2085 ... ... 204 Lithium ... ... ... ... . .
1900 ... ... 20-0 Iron ... ... ... .
1444 ... ... 204 Palladium ... ... .
12-64 ... .
172 Tin ... ... ... ... ... 11-45 ... . .
21-0 Platinum ... ... .
1053 ... .
20-7 Lead 7-77 ... ... 17-3 Argentine ... ... ... ... 7'67 ... ... 18 7 Strontium ... ... ... ... 6-71 ... ... 20-0 Antimony ... ... ... ... 4-29 ... ... 18-7 96 Conducting Power at Temp. in Celsius 's degrees .
Mercury ... ... ... ... .
Bismuth ... ... ... . .
Alloy of Bismuth 32-I parts ... ... ... . .
) Antimony 1 part ... ... J Alloy of Bismutth 12 parts ... ... .
Tin 1 part ... ... .
Alloy of Antimony 2 parts , Zinc 1 part. .
J Graphite , No. 1 ... ... . .
Graphite , No. 2 ... ... . .
Gas-coke ... ... Graphite , No. 3 ... ... . .
Bunsen 's Battery-Coke. .
Tellurium ... ... ... Red Phosphorus ... ... . .
1-63 1-19 0-884 0.519 0-413 0-0693 0-0436 0-0386 0-00395 0-00246 ... ... 22'8 ... . .
13-8 ... . .
240( ... ... 22-0 ... ... 25-0 e ... ... 22-0 ... .
220 ) ... ... 25-0 ... .
220 ... ... 26-2 0-000777 ... . .
0-00000123 ... ... 19-6 24-0 All the metals were the same as those used for my thermo-electric experiments , with the exception of cadmium , which was purified by my friend Mr. B. Jegel .
The alloys of bismuth-antimony , bismuth-tin , antimony and zinc were determined in order to ascertain whether , as they give , with other metals , such strong thermo-electric currents , they might be more advantageously employed for thermo-electric batteries than those constructed of bismuth and antimony .
Coppers No. 1 , 2 , 3 were wires of commerce .
No. 1 contained small quantities of lead , tin , zinc , and nickel .
The low conducting power of No. 1 is owing , as Professor Bunsen thinks , to a small quantity of suboxide being dissolved up in it .
Graphite No. 1 is the so-called pure Ceylon ; No. 3 purified German , and No. 2a mixture of both .
The specimens were purified by Brodie 's patent and pressed by Mr. Cartmell , to whom I am indebted for the above .
The conducting power for gas-coke , graphite , and IBunsen 's battery-coke increases by heat from 0 ?
to 140 ?
C. ; it increases for each degree 0(00245 , i. e. at 0 ?
C. the conducting power 100 , and 97 between the common temperature and a light red heat about 12 per cent. The following metals were chemically pure:-Silver , gold , zinc , cadmium , tin , lead , antimony , quicksilver , bismuth , tellurium .
Those pressed were sodium , zinc , magnesium , calcium , cadmium , potassium , tin , lead , strontium , antimony , bismuth , tellurium , and the alloys of bismuth-antimony and bismuth-tin .
The way in which these wires were made is described in the 'Philosophical Magazine ' for February 1857 .
II .
" On the Thermo-electric Series .
" By AUGUSTUS MATTHIESSEN , Ph. D. Communicated by CHARLES WHEATSTONE , Esq. Received November 20 , 1857 .
[ Abstract .
] Being enabled by the method described in the 'Philosophical Magazine ' ( Feb. 1857 ) to obtain wires of the metals of the alkalies and alkaline earths , I have determined their places , together with those of most of the other metals , in the thermo-electric series .
If A , B , C are different metals , and ( AB ) , ( BC ) , ( CA ) the electromotive powers of thermo-elements formed out of each two of these metals , whose alternate soldering points are at two different temperatures , so is ( AB ) + ( BC ) + ( CA ) = 0 , and therefore ( AB)=a-6 , ( BC)=b-c , ( CA)=c-a , where the values a , b , c not only depend on the two temperatures , but also on the nature of each of the metals A , B , C. As the differences of the same constitute the electromotive powers , the value for either of these metals may be put = 0 .
If the temperatures of the soldering points of a thermo-element only vary slightly , the electromotive powers may be said to be in ratio with the difference of the two temperatures , and under the same conditions the values a , 6 , and c are also in ratio with the difference of the temperatures , and their relations to each other therefore independent of the same .

