II .
" IPreliminary Notice of Results of Pendulum Experiments made in India .
" By Lieut.-Col.\WALKEni , F.R.S. : in a Letter to the President .
Received September 21 , 1866 .
I have the pleasure to enclose a provisional abstract of the results of Capt. Basevi 's observations with his pendulums during the past field season .
Though provisional , it will probably be found to agree very closely with the final results , which will be deduced as soon as the corrections for buoyancy , temperature , &amp;c. are finally known .
Already these experiments are beginning to throw light on the subject of I-imalayan attraction ; for the observations clearly show that the force of gravity is less than it shouldc be theoretically at the stations in the vicinity of the Himnalayas , and that the difference between theory and practice diminishes the further the station is removed from the Himalayas .
This is a remarkable confirmation of Airy 's opinion , that the strata of the earth below mountains are less dense than the strata below plains and the bed of the sea .
Combining these observations with those that were used by Mr. Bailey ( including , I believe , all your own ) , the value of the ellipticity will be diminished from -g to 2-j ( approx. ) , and will therefore tend more closely to assimilate with Capt. Clarke 's value , x4 .
* The pelndulum result is 28-4-E .
S. [ Dee .
204 318 Field Season 1865-66 .
Reduced to Mean Temperature 69 ?
'69 .
Observed vibraReduction to alue of ellipHeightt tions per diem i sia Compted Vibrations ticity , each above vacyto , reduced to using in ters of Usia.h Name of Station .
Latitude .
Mean mean sea-level .
Means .
ellticity .
copar with SeaLevel. .
Leel. .
| Clarke , Bailey , ' No. 4 .
iNo .
18 .
1 Clarke .
Bailey .
Usira .
ew .
294285-3 .
, , feet .
+ ' ?
Dehra * ... ... ... ... 30 20( 0 2289 86076-426 85975-631 86026-029 11-192 10-970 86031-288 86031-0W6 -1 16 Nojli ... ... j 129 53 28 881 86076.843 85975-724 86026-284 9-681 9-490 86029777 86029-58 Kajliana ... ... 86049-777 860291586 1L Kaliana 9 ... | 29 30 55 826 86075992 85975-4(i6 86025-729 8-408 8-241 86028504 86028337 |1_9 Dateri ... ... | ' 28 44 5 719 86075-156 85974-782 04 86024609 595 .
1 860289 0777 8602 -7 l1 Usira ... .j H| 26 57 7 812 86070-520 85969-672 86020-096 ... ... ... ... ... ... ... ... ... ... ... ... ... ... Kew ... ... ... ... ... 51 28 10( ?
) ... ... 86165483 86064-410 86114-947 91-682 89-871 86111'778 86109-967 f , ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ * Dehra is situated in a valley between the Hinalayas and the Siwaliks .
*-E9 00 0x O ' : &lt; o5 ^ ?
T%1

