1879 .
] C. H. Jones .
On the Effects of Sfc .
197 Eighth Million .
Number of 4\#187 ; 4-1 primes .
Number of 4m + 3 primes .
Difference .
Total number of primes .
7,000,000\#151 ; 7,010,000 320 309 +n 629 7,010,000\#151 ; 7,020,000 306 324 -18 630 7,020,000\#151 ; 7,030,000 ... .
330 324 + 6 654 7,030,000\#151 ; 7,040,000 312 336 -24 648 7,040,000\#151 ; 7,050,000 327 330 - 3 657 7,050,000\#151 ; 7,060,000 ... .
320 308 + 12 628 7,060,000\#151 ; 7,070,000 305 289 + 16 594 7,070,000\#151 ; 7,080,000 333 327 + 6 660 7,080,000\#151 ; 7,090,000 324 316 + 8 640 7,090,000\#151 ; 7,100,000 305 324 -19 629 7,000,000\#151 ; 7,100,000 3,182 3,187 - 5 6,369 Ninth Million .
Number of 4n +1 primes .
Number of 4m + 3 primes .
Difference .
Total number of primes .
8,000,000\#151 ; 8,010,000 304 333 -29 637 8,010,000\#151 ; 8,020,000 295 314 -19 609 8,020,000\#151 ; 8,030,000 323 308 + 15 631 8,030,000\#151 ; 8,040,000 307 298 + 9 605 8,040,000\#151 ; 8,050,000 ... .
328 311 + 17 639 8,050,000\#151 ; 8,060,000 331 321 + 10 652 8,060,000\#151 ; 8,070,000 316 312 + 4 628 8,070,000\#151 ; 8,080,000 308 315 - 7 623 8,080,000\#151 ; 8,090,000 323 296 + 27 619 8,090,000\#151 ; 8,100,000 291 316 \#151 ; 25 607 8,000,000\#151 ; 8,100,000 3,126 3,124 + 2 6,250 X\gt ; XIY .
" On the Effects of Chloroform and Ether on the Radial Tracing .
" By C. Handfield Jones , M.B. Cantab , F.R.S. Received June 11 , 1879 .
( Abstract .
) The effects of chloroform and ether on the pulse , when employed to produce anaesthesia in surgical operations , vary considerably .
Sometimes the heart 's force , estimated by the lowering of the primary rise , with due attention to the spring pressure , is greatly diminished , sometimes it is increased .
The rate of the pulse is generally increased .
The rhythm is often deranged , sometimes very much , and so-called VOL. xxix .
p 198 Mr. E. Roberts .
On a new Tide-Predicter .
[ June 19 , respiratory curves appear in the tracing .
The tops of the individual beats in the tracing are sometimes flattened , sometimes rendered more pointed ; this latter change is scarcely seen when ether is employed .
No very marked difference exists between the two agents as regards their effects , but chloroform seems to have the more depressing effect on the heart .
The uncertainty of the results from both agents is remarkable .
The opinion is expressed that the curves apparent in many of the tracings are not by any means solely the result of respiratory movements , but more often of deranged cardiac or arterial action .
Experimental tracings are given , showing the effects of forced inspiration and expiration , and of the former when the subject had been previously in a state of semi-suffocation , and the blood , therefore , detained in the right cavities of the heart .
It is pointed out that the occurrence of waves of contraction in the arteries , such as are seen in the bat 's wing , would account for the production of some of the curves , especially those which exhibit the curious phenomenon of diastolic ascent .
The view is maintained that the occurrence of curves in the tracing is a morbid sign .
The tendency of narcosis to produce flattening of the tops of the several beats is pointed out , and it is particularly observed that the same change is marked in cases of fatigue of the heart .
The heart 's force , and the arterial contractility are no doubt weakened in both states\#151 ; narcosis and fatigue\#151 ; and this weakening is regarded as accounting , together with the engorgement of the right auricle and veins , for the flattened summit of the beat .
XV .
" Preliminary Note on a new Tide-Predicter .
" By E. Roberts , F.R.A.S. Communicated by G. G. Stokes , M.A. , D.C.L. , Sec. R.S. , Lucasian Professor of Mathematics in the University of Cambridge .
Received June 12 , 1879 .
The Indian Survey Department having undertaken the superintendence of tide-registration around the whole sea-board of India and at the port of Aden , and also the reduction of the observations by the method of harmonic analysis , with the view to the prediction of the tides for the whole of the ports , it became a matter of necessity , in order to save the large outlay which the numerical operation of their prediction would have involved , that an instrument should be constructed to delineate the predictions .
Accordingly , on the recommendation of the Surveyor-General of India , Mr. Roberts was desired to design , and to undertake the construction of , an instrument to include such a number of tide-corn-

