On the * Blaze-currents " of the Gall Bladder of the Frog .
423 " On the ' Blaze-currents ' of the Gall Bladder of the Frog .
" By Alice M. Waller .
Communicated by Augustus D. Waller , M.D. , F.RS .
Beceived December 1,1904 , \#151 ; Bead January 26 , 1905 .
( From the Physiological Research Laboratory of the University of London .
) This investigation is a continuation of Dr. Waller 's work on the electrical responses to stimulation exhibited by animal and vegetable living tissues , which responses he has designated " Blaze-currents."* I have employed the method already described by him at length , in the University Series of Lectures entitled " Signs of Life."t After examining many tissues and organs from the frog and cat , my attention was directed particularly to the liver of the frog , which one would naturally expect to display signs of activity ; not obtaining very large responses from the liver , I tested the gall bladder , and to my surprise , observed large electrical variations which occur regularly and without fail , and may be noticed as long as 24 hours post mortem ranee .
The frog is killed ; the liver and gall bladder are taken out and placed on a glass plate ; unpolarisable electrodes are applied to the liver or gall bladder .
The electrodes are always previously tested , and are made so that they give no response to electrical stimulus .
The liver is found to give antidrome currents .
except when the electrodes are placed one on the surface and one at the hilum ; in this case the responsive current runs from the surface to hilum .
Excitation by Single Break Induction Shocks from Berne Coil .
Liver ( March 9 ) .
Strength , of excitation .
Response .
Coil at 5000 + gave \#151 ; 0*0005 volt .
Liver placed between electrodes \#151 ; " + 0*0003 " with under surface upwards 10000- " +0-0010 " + , , \#151 ; 0*0013 , , * 'Phil .
Trans. , ' B , vol. 194 , p. 184 , December , 1900 ; 'Roy .
Soc. Proc. , ' vol. 68 , I p. 79 , January , 1901 .
t ' Signs of Life , ' published by John Murray , 1903 , for the University of | London .
VOL. LXXIV .
2 I Mrs. A. M. Waller .
On the " " [ Dec. 1 , Liver ( March 24 ) .
Strength of excitation .
Response .
Electrodes .
5000- +0-0010 10000+ = 00001 " + -0-0009 " - = 0-0001 10000+ -0-0013 +0-0002 + 0-0022 Liver .
5000- + 0-0047 Response v\ / , Electrodes + + 00053 surface \\-B +A / \gt ; / placed on to hilum surface 1 hour later\#151 ; m/ M and hilum 10000 + -0-0047 + 0-0002 \#151 ; + 0-0047 -0-0003 Liver ( May 7 ) .
5000+ = -0-0008 +0-0004 + 0-0005 + - 0-0009 + 10000+ -0-0018 +0-0004 Remaining and slowly sub- + 0-0018 siding .
The gall bladder invariably gives an antidrome " blaze " or response to excitation ; it is an instance of the equivocal blaze current , in t e contrary direction to the exciting current , described by Waller in vol. 68 , p. 79 , 'Proc .
Roy .
Soc. ' Weak stimulus elicits one antidrome blaze : to stronger stimulus the response may be triphasic ; antidrome , homodrome , antidrome .
The first and antidrome response is a large effect and soon over , the galvanometer spot flies off and quic y returns to zero and beyond , indicating the second and homodrome effect , which is a prolonged change lasting about two minutes and s o J subsiding , the second effect is often larger than the first .
The blaze is a local effect , as shown in experiment on March -4 where it is abolished by strong tetanus at one spot , but found to persis in other parts on turning the bladder round .
The blaze is abolished by boiling the gall bladder or by subjecting to strong chloroform vapour , or by tetanus .
1904 ] of the Gall Bladder of the Frog .
425 | Gall Bladder .
Experiment of March 3 , 1904 .
Excitation by Single Break Induction Shocks from Berne Coil .
Strength of excitation .
Response .
}l Coil at 1000-gave + 0-0012 volt .
Gall bladder had a piece of liver " + 99 - 0-0037 under it \#187 ; + 99 - 0-0080 Gall bladder placed freely between 99 99 + 0-0060 electrodes Shunt ^ 99 " " 99 + 0-0073 99 + 99 - 0-0080 99 + 99 - 0-0060 , \#187 ; + 99 - 0-0020 99 99 + 0-0012 5000 - 99 + 0-0040 \#187 ; + 99 -off + oft Shunt \gt ; \gt ; + 99 -0-0123 + 0-0030 Shunt 10000 + 99 -00133 Shunt 99 ~ 99 + 0-0033 - 0-0025 + 99 ~~ 99 + off -off 99 ~~ 99 + 0-0033 - 0-0046 99 + 99 -0-0250 1000 + 99 -0-0003 99 ~ 99 Nil 5000 ~ 99 + 0-0020 99 + 99 - 0-0030 Shunt i 99 + 99 - 0-0025 99 " " 99 + 0-0015 10000 - 99 + 0-0030 99 + 99 - 0-0025 99 99 + 0-0025 Shunt 1 10000 + 99 - 0-0022 * - 99 + 0-0015 - 99 + 0-0011 Gall Bladder ( March 5 , 1904 ) .
Coil at .
Response .
Electrodes .
N.C. + 00006 .
S.s. 1000 + - -0-0008 \#151 ; = + , off 10000- = +0-0002 Shunt Yjy 99 ~ - +0-0100 " + = -o-oooi - = +0-0110 If + - -0 0020 Mrs. A. M. Waller .
On the " Blaze-currents [ Dec. 1 Coil at .
Response .
Electrodes .
1000+ = - 0-0020 _ = + 0-0090 5000+ = - 0-0090 + 0-0080 _ = + 0-0020 - 0-0300 + 0-0060 t + 0-0060 - 0-0080 + 0-0020 + 0-0080 - 0-0030 \#151 ; + 0-0080 ' - sinking + - 0-0040 + 0-0080 10000- + 0-0180 -0-0060 + off + 0-0272 \#151 ; + 0-0172 - 0-0081 + 0-0030 \#151 ; + 0-0200 - 0-0054 + 0-0030 + -0-0127 + 0-0054 - 0-0020 + -0-0114 - + 0-0085 \#151 ; + 0-0071 -0-0015 5000 + -0-0071 \#151 ; + 0-0035 -0-0014 + - 0-0064 \#151 ; + 0-0050 -0-0014 1000- + 0.0007 + - 0-0009 ( Boiled ) 1000 + nil \#151 ; nil 5000- + 0-0002 + -0-0001 10000 + - 0-0003 + 0-0004 Another Gall Bladder ( March 5 ) .
1000+ = -0-0005 - = +0-0018 5000- = +0-0091 + = -0-0075 10000+ = -0-0087 _ s_ +0-0081 The responses are not so lasting as they were 5000 - + 0-0054 + - 0-0040 O 1904 .
] of the Gall Bladder of the Frog .
427 Gall bladder put under CHClg in a glass chamber of about 1 inch cubic space .
CHCls on cotton wool attached to top of chamber by modelling wax .
After \ hour strong chloroform vapour\#151 ; 5000- = nil + = nil Gall Bladder ( March 9 ) .
Coil at .
Response .
S.s. 1000+ = - 0-0005 + 0-0019 5000+ = H = + 0-0061 \#187 ; + = -0-0063 10000+ = -0-0076 + 0-0005 \gt ; 1 ~ ~ + 0-0076 -0*0005 5000- + 0-0005 -0-0002 \#187 ; + -00009 10000 + -00015 \#187 ; - + 0-0012 Gall Bladder ( March 9 ) .
Coil at .
S.s. 1000 + -0-0012 ) ) " + 0-0020 5000- + 0-0060 \#187 ; \gt ; + - 00023 1000- + 0-0076 \#187 ; + - 0-0069 5000 + -0*1110 + after effect + 0-0110 - 0-0040 10000 - + 0-0080 Interval then \#187 ; + - 0-0060 + 0-0003 After chloroform\#151 ; 5000 + nil 10000 + - 0-0001 nil .
- 0-0020 - 0-0020 Envelope examined gave no effects and looked dried up ; no sign of blood-vessel usually seen .
428 Mrs. A. M. Waller .
On " [ Dec. 1 A. Gall Bladder ( March 10 , 1904 ) .
L \ Coil at .
Response .
S.s. 1000 + = - 0-0040 \#151 ; + 0-0100 5000 - + 0-0140 -0-0100 + -0-0200 +0-0020 10000 + -0-0280 +0-0010 -0-0040 + 0-0260 -0-0060 \#166 ; Gall Bladder ( March 22 ) .
Response .
Electrodes , N.C. ( accidental or normal 10000+ = -0-00004 current ) = +0-0004 volt S.s. 1000 + = nil - = +0-00004 5 ) " = +0-0002 5000 + = - 0-0020 + 0-0002 ) ?
\#151 ; = +0-0016 -0-0015 Returning slowly 10000 - = +0-0050 Returning slowly , then - 0-0009 \#187 ; + = -0*0040 + 0-0002 55 " 1 " = -0-0040 \ min. tet .
Coil at 10000 + ^ +0-0015 After strong tetanus .
S.s. 5000- = +0-0000 10000 - = +0-0003 \gt ; i + = -0-0001 5000 + = nil Tet .
, , + = +0-0003 S.s. 10000- = +0-0001 The bladder was turned round in order to expose two fresh surfaces to the electrodes .
N.C. + 0-0015 , decreasing to 0 .
Coil at .
S.s. 5000- = +0-0007 -0-0002 10000- = +0-0010 -0-0001 + = -0-0008 5000+ = -0-0004 1 minute tetanus Tetanus at 10000 + S.s. 10000+ = -0-0001 " - = +0-0000 1904.1 of the Gall Bladder of the Frog .
Turned round again to spots previously tetanised .
Coil at .
S.s. 10000+ nil " - nil Gall Bladder ( March 24 ) .
S.s. Coil at .
1000+ = Response .
-0*0022 - = + 0*0020 - 0*0007 +0*0014 Shunt ^ + 0*0013 ; Very slowly subsiding -0*0003 +0*0011 + 5000 + - 0*0038 - 0*0077 + 0 *0011 Remaining , then Comp. + 0*0006 + 0*0061 falling to \#151 ; 0*0011 -0*0022 +0*0011 Comp. + 0*0008 10000- + 0*0072 - 0*0022 " +0*0015 + -0*0088 + 0*0005 Back to zero , After 1 hour interval .
10000+ -0*0069 + 0*0033 and falling \#151 ; 0*0005 Large Gall Bladder ( August 3 ) .
Coil at .
Response .
S.s. 1000 + = -0*0024 + 0*0019 Remaining and falling to - 0*0010 99 = +0*0012 - 0*0027 Returning rapidly to + 0*0005 subsiding slowly ft ) = +0*0010 -0*0031 + 0*0002 subsiding slowly ft + .
= - off .
Remaining and subsiding in 2 minutes 99 *\#166 ; " .
= + 0*0027 - 0*0006 + 0*0019 Gall Bladder ( August 11 ) .
S.s. 1000 + = - 0*0009 + 0*0016 Remaining for about 2 minutes \#151 ; 0*0005 == + 0*0083 + = - 0*0033 + 0*0050 - 0*0017 5000 + = -0*0150 + 0*0033 -0*0017 - = + 0*0133 -0*0006 10000 - + 0*0070 - 0*0033 Remaining + = - 0*0083 + 0*0033 99 Mrs. A. M. Waller .
On th " " [ Dec. 1 Gall Bladder .
1000+ = -0-0010 nil + = -0-0016 - = nil 5000 - = + off scale , then \#151 ; off remaining and returning in 2 minutes - -'+00108 -0-0022 + = - 00108 Slowly returning - = +0-0100 September 29 .
1000- = +0-0011 -00003 + - -00021 5000+ = -00117 + 00017 - - +00112 -00008 +00003 Fig. 1 .
20 mins .
Photograph of Gal variometer Eecord of the Blaze-currents of Gall Bladder .
Deviation of too volt .
Coil at 5000+ = -0'0010 + 0*0064 volt " + -0-0010 + 0-0028 In this case the blaze is diphasic , the second phase being larger and more lasting than the first , which is very characteristic .
At Dr. Alcock 's suggestion I syringed out the gall bladder and filled it with NaCl solution , 0-6 per cent. , and then tested it ; the effects still occurred in the some order and almost same magnitude , showing that they were due to action in the enveloping gall bladder itself and not to the bile contents .
( See experiments of May 7 .
) 1904 .
] 'f the Gall Bladder of the Frog .
431 I am indebted to Dr. Alcock for sections of the gall bladder of the 'frog and cat which he kindly prepared for me , and to Mr. Gordon Webb for enlarged micro-photographs of the same .
The gall bladder of Fio .
2 .
Photograph of Electrometer Record of the Blaze Currents of Gall Bladder .
Deviation of volt .
Coil at 5000+ = -0-0060 volt .
the frog consists of a single layer of columnar nucleated cells , and layers of smooth muscle fibres with connective tissue .
The bladder of the frog is quite round and the layer of columnar cells lies flat , whereas in the cat the bladder is a long-shaped body with the layer of columnar cells thrown into folds , and outside the smooth muscle Fi\#187 ; .
3 .
Section of Frog 's Gall Bladder , showing Inner Mucous Layer of Columnar Epithelium , and Outer Layers of Smooth Muscle Fibres .
( Enlarged 2500 diameters and Photographed by Mr. H. Gordon Webb , Assistant Demonstrator of Anatomy in St. George 's Hospital Medical School .
) 432 Mrs. A. M. Waller .
On " Blaze-currents " [ Dec. 1 fibres is a layer of connective tissue .
The simplicity of structure in the frog may perhaps account for the large electrical changes observed ; in the cat 's gall bladder there is little or no response to stimulus .
Gall Bladder Washed out with Salt Solution and then Tested ( May 7 ) .
Response in voltage .
Coil at S.s. 5000- = +0-0020 -0-0010 + = -0-0003 10000+ = -0-0010 - = +0-0030 -0-0005 - = +0-0005 -0-0001 The Gall Bladder syringed out and filled with Salt Solution .
Coil at 10000+ = - off Shunt + = - 0*0060 - .
= + 0-0050 5000- = +0-0020 -0-0005 + = -0-0022 +0-0001 The bladder is now cut open and spread on electrode with mucous inner surface to A , the upper electrode .
Coil at 10000+ = - = + \#151 ; = + + = Tested by Waller 's ABC method , * the response at both poles is found to be anticlrome .
In some cases the response is diphasic at the anode , and diphasic at the kathode , see Experiment of May 7th .
By this method the local reactions at anode or kathode can be examined ; C is an indifferent point at which an electrode is placed which has not been excited .
By means of a switch key the excitation is made through electrodes at points A and B. Any initial current through AC is compensated if it is wished to examine A , and any initial current through BC is compensated if it is wished to examine B. It sometimes happens that AC and BC require compensation in the same direction and of the same magnitude , and then it is permissible to switch the key on to either one or the other , and examine the direction of the current ; in the following experiments dotted lines signify that this has been done .
* On " Skin Currents , " ' Roy .
Soc. Proc. , ' vol. 69 , p. 181 .
1904 .
] of the Gall Bladder of the .
433 Gall Bladder tested by Dr Wfiler 's ABC Method , I Excitation through BA and lead-off through BC or AC .
B C A S.s. 1000 V-\#151 ; ------------------+0*0142 Remaining and gradually diminishing .
--1---------\#151 ; ^ ---------0-0019 1000 --------------* ^------- _ 0-0062 -----^ +0*0028 Compensation current .
5000 ------------\#151 ; BC = -0-0007 ----- ?
+00075 CA = -0-0008 ... ... +0-0091 ... ..+0-0094 On changing key to CA the deflection of galv .
is further + 0*0010 returning to BC sends it further + .
\#151 ; off , and back to + 0-0010 5000- - 0-0075 + 0-0150 5000 + - 0-0075 .+\#166 ; +0-0020 -00006 Changing to CA sends it +2 ' , and BC is found to be - 6C without shunt .
5000- .
-----^ +0-0150 ... ... +0-0110 Changing to BC lessens the + effect by 4 ' ( shunt = 0-0040 5000+------------^ -g------- 0*0045 Followed by + 00025 434 Mrs. A. M. Waller .
[ Dec. 1 BC = -0-0010 5000 ----------CA = -0-0010 ^---- -0-0043 Changing to ... ..+0*0033 CA = +3* BC = -0-0014 10000+---------------CA = -0-0011 ^---- -0-0032 ... ... +0-0003 ... ..^ +0-0003 After the effect - 3'j|(0-0032 ) has passed off , I unshunt and find that with no shunt BC = + 3 ' CA = the same 3 ' + 10000 ^-------------------+0-0028 ^ ... ... -0-0090 Changing to CA suddenly , the same deflection persists , but soon falls to - 8 ' .
Changing to BC brings the spot to 0 10000 CA = +0-0020 ^ +0-0015 BC = - 0-0005 10000 CA = + 0-0020 0-0015 On taking off the compensation , + 0-0020 , and changing to .
BC , spot returns to 0 and goes - 4 ' 10000 -------------*CA= +0-0018 ^----0-0015 Another Gall Bladder , 5000- +off -off Shunt i " - +0-0078 -0-0005 " + -0-0042 +0*0052 10000+ -0-0063 +0-0050 ( First effect quickly over , second effect slowly subsiding .
) + 0-0078 -0-0011 B C A Response .
Coil at 5000---------------- ?
+0-0050 -0-0011 ^---------0-0011 \#166 ; \lt ; ------------- ---------------^ +0ff -0-0017 1904 .
] of the G Bladder of the Frog .
B C A Response .
Coil at 5000 ^----------------+ off - 0*0009 +0*0017 No after effect 1| hour later\#151 ; Shunt i 5000+ = + 5000 *- 0*0020 -off +off -0*0016 +0*0042 + 0*0068 ] Slowly subsiding Uvvv ^ v i 0*000 ' - 0*0004 !
0*0008 ^ ^ -p- \J \J\J\J\#163 ; After 0 changed to BC ------ - 0*0015 and return to 0 terminals - 0*0009 ----BC effect -0*0009 remains and subsides slowly ; the CA effect -0*0015 disappeared quickly , for the spot returned quickly to 0 ------------m -off , slowly subsiding .\lt ; --to +4 ------^ +0*0004 Slight + effect on changing to CA , but - effect on changing back to BC ; the - effect at BC has now subsided and is going + ---------- ----^ +off -0*0010 ---- -0*0005 after the BC has returned to 0 ----^ +0*0036 -0*0011 ------ 0 ^----- -0*0031 ----^ +0*0005 -----0*0005 \#171 ; *--- -0*0002 ----- 0 Mrs. A. M. Waller .
On the " Bla[Dec .
1 Gall Bladder ( May 7 ) .
5000 + - 0-0030 + 0-0030 Kathode Anode ( 1 ) + 0-0030 ( 2 ) + 0-0023 ( 3 ) Anode Kathode -0-0012 ( 4 ) - 0-0008 ( 5 ) ^ - 0-0008 ( 6 ) Kathode ^ - 00006 00 Kathode -0-0004 ( 8 ) + 0-0013 ( 9 ) + 0-0007 * ( 10 ) + 0-0025 \#151 ; ^ -o-oooi -e\#151 ; - 0*0002 ( ii ) Kathode ( 12 ) -------------------_ 0-0001 \lt ; -------- 0-0030 + 0-0006 -0-0001 + 0-0030 - 0-0040 In experiment , May 7 , some of the responses from the kathode are homodrome , e.g. , excitations ( 6 ) , ( 7 ) and ( 12 ) ; in the last there is found to be a homodrome response from the anode which also appears slightly in ( 11 ) after the usual antidrome .
Compensation .
Coil at + 0-0006 Gall Bladder Attached to Liver .
5000- +0-0094 -0-0011 + -0-0100 +0-0011 + -0-0036 + 0-0054 -0-0038 + 0-0033 of the Gall Bladder of the Frog .
1904 .
] I Compensation .
+ 0-0005 . .
' + 0-0003 I -0-0002 10000- +0-0100 -0*0038 + -0-0161 + -0-0130 + 0-0061 -0-0034 Excitation through BA , lead off from A or B , and an indifferent point , C. B C A Coil at 1000 ^ +0-0001 Anode " 5000 -00015 \gt ; - - 0-0037 Anode \gt ; 1 ^\#151 ; \#151 ; 00012 0-0037 10000 -6 ?
\#166 ; +0-0065 -0-0022 5000 ^ +0-0015 0-0007 -\lt ; r -------^ +0-0035 Anode ------+0-0020 Anode 10000 -------------^ ------^ +0-0032 ------^ +0-0030 Excitation through BA , and lead off through BA .
5000 ^------------------\#151 ; ^ +0-0070 ^ +0-0030 ] Excitation through BC , and lead off through BC , ditto CA .
5000 * ?
-----=\gt ; -e--- - 0-0070 " ^-------------+ 0-0050 438 Mrs. A. M. Waller .
On [ Dec 1 In this experiment some of the responses from the anode are homodrome .
A single shock with coil at 5000- gives -0-0015 from the anode .
The stronger excitation with coil at 10000 calls out the antidrome response+ 0-0065 and then the homodrome response from the anode - 0-0022 , and then the weaker excitation at 5000 gives the same responses in a lesser degree +0-0015 -0-0007 .
Same Gall Bladder separated from Liver .
B C A Response .
Coil at 5000 -------------* .
-*----\#151 ; --------0-0050 +0-0040 -0-0020 +0-0025 ^ -0-0007 +0-0015 Envelope 5000 + = - 0-0004 + 0-0003 - = + 0-0006 10000 - .
rnrr + 0-0008 + -0-0006 Liver ( April 30 ) .
5000 - = + 0-0010 + -0-0020 10000 + = - 0-0036 - = + 0-0026 Gall Bladder alone .
5000- + 0-0250 Then sinks to \#151 ; 0-0080 + - o-oioo + 0*0050 Sinking back to - 0-0040 \#151 ; + 0-0250 -0-0100 + - 0-0050 + 0-0060 Slice of envelope gave no response .
Contents of gall bladder gave no response .
It is a very easy matter to demonstrate the blaze-currents on the-frog 's gall-bladder , because the organ can be separated and placed between electrodes without injury ; but it is a difficult matter to cutj out a piece of the round bladder and place it on electrodes without injuring the delicate tissue .
It is necessary , however , to do this in .
order to study separately the mucous and serous surfaces .
I found the most convenient procedure was to cut the bladder across wit scissors , the bladder collapses , but the piece cut off rests on the bla ft i 1904 .
] 'f the ( roll Bladder of the Frog . !
0f the scissor and can be gently drawn by a brush on to the soft china ; clay electrode , so that the inner epithelial surface , which laid on the scissor blade , now rests on the electrode ; the other electrode can be now applied to the outer smooth muscle fibre surface .
If the piece of bladder is sufficiently large a third electrode can be applied to its edge and the effect of stimulation at both surfaces studied by Waller 's ABC method .
In the experiments of March 10 the blaze was directed from the mucous to the serous surface and was of considerable magnitude , but the sixth excitation elicited a response in the antidrome direction before giving one from mucous to serous .
In experiment of July 21 there is also blaze from mucous to serous .
The following figure gives a plan of the position of the electrodes and tissue in the ABC experiments .
Unless otherwise stated in the following tables the + sign signifies from mucous to serous and - signifies from serous to mucotas . .
c -B A. Envelope of Bladder ( March 10 ) .
5000- -0-0008 - Means from mucous + -off to serous .
+ -0-0125 10000 + -0-0160 \#151 ; -0-0020 \#151 ; + 0-0020 -00100 + -00060 Gall-Bladder , .
5000- +0-0066 " + -0-0058 *10000+ -0-0083 " - +0-0100 Envelope ( March 24 ) .
5000 - + 0-0004 The layers were not .
+ - 0*0009 properly separated .
10000- +0-0010 " + -0-0025 " + -0-0025 VOL. LXXIV .
Mrs. A. M. Waller .
On the " Blaze-currents " [ Dec. 1 , B. Envelope of Gall Bladder , 5000+ = -0-0045 10000 + - 0-0047 First trial of envelope \#151 ; +0-0018 is doubtful as to single layer .
Envelope of Gall Bladder ( May 7 ) .
5000 + " -0-0008 + 0-0001 June 7 .
Volt .
Electrodes A and B. N.C. =* 0 .
1/ 1000 = 9 S.s. 10000+ = 0 " - = o Electrodes B and C. N.O. = +0*0004 S.s. 10000+ = 0 \#187 ; \#187 ; \#151 ; Gall Bladder , N.C. +0-0027 .
B to A. Shunt j. S.s. 5000 + = -off 1/ 100 volt = 14 Shunt yu .
\#187 ; \gt ; j " t- sas -0-0160 11 - = + 0-0260 11 1000- = + 0 0050 11 + - 0-0043 Shunt Y- 5000 + = - 00036 \gt ; \#187 ; ~ Shunt yu .
10000 + 0*0071 \#187 ; - sss + 0-0030 B C A S.s. 5000 \#151 ; \#151 ; + 00014 - 00007 + 0-0014 - 00002 - 00030 \#151 ; -00015 i 1904 ] of the Gall Bladder of the Frog .
Envelope of Gall Bladder .
S.s ; 5000 + = -0*0020 - = +0*0030 Mucous side .
Serous side .
B 0 A. S.s. 5000 --------\#151 ; ------^ +0*0047 ---------\#151 ; r\#151 ; \lt ; ----\#151 ; -0*0053 \lt ; r-------*---- \#151 ; \#151 ; nil \#166 ; \gt ; nil ^----- -0*0020 -----^ +0*0012 Gall Bladder\#151 ; entire ( June 10 ) .
S.s. 5000- = + 0*0075 -0*0087 \#187 ; + -0*0150 + 0*0125 1000 + -0*0020 ft " + 0*0013 5000- + 0*0125 -0*0110 + 0 0010 + -0*0100 + 0*0100 Portion of envelope only , with electrodes placed one on mucous , other on serous side .
S.s. 5000 - + 0*0007 \#187 ; + -0*0031 \#151 ; + 0*0012 + -0*0010 +o*oooa + 0*0015 - + 0*0015 + - 0*0014 Slice of Gall Bladder Envelope ( July 12 ) .
S.s. coil at 5000 + = - 0*0030 , = +0*0030 442 Mrs. A. M. Waller .
" " [ Dee .
1 Slice of Gall Bladder Envelope ( July 14 ) .
S.s. 5000 - = + off scale .
+ = +0-0008 10000+ - -0-0009 +0-0008 " - = +0-0045 + = -0-0011 +0-0003 AAKi'v \#166 ; ----- ' Edge of Mucous , tissue .
Serous .
l-vOlrO - B C A Coil at 5000 ---------\#166 ; *- S.s. + ----- ?
+0-0003 + 0-0004 --------- nil nil Envelope of Gall Bladder .
5000- = +0*0003 -0-0007 + = -0-0001 10000+ = -0-0003 +0-0003 - = +0-0010 Envelope ( August 3 ) .
5000- = +0-0022 + = -0-0010 Edge of Serous , tissue .
Mucous .
B C A nil + 0-0022 ^ +0-0005 - - 0-0022 -\gt ; - 00003 1904 .
] S.s. 5000\#187 ; + 10000 + ) ) Coil at of the Gall Bladder of the Frog .
t 443 Edge of Serous , tissue .
Mucous .
B C A ------------i*- ) +\#151 ; \#151 ; -0-0007 -----^ +0-0008 -----+0-0020 \#151 ; -0-0015 Envelope ( August 11 ) .
= + 0-0005 Sinking to - 0*0010 and very slowly returning after remaining 2 minutes at - 0"0005 = -00003 = -0-0005 = +0-0008 Envelope of Gall Bladder .
BOA Mucous .
Serous .
5000 \#151 ; --------------^ ^----- -00004 \#166 ; \lt ; ----------- ------nil nil nil \#151 ; -----^ +0-0002 ^\#151 ; \#151 ; - 0-0006 10000 ------------- --------\#151 ; ---\#151 ; - off scale lasting 2 minutes and returning to zero \#151 ; -----------^ + 0-0003 0*0011 lasting 2 minutes Mrs. A. M. Waller .
On the " Blaze-currents ' ' [ Dec. 1 , Envelope of Gall Bladder ( July 21 ) .
5000 - = - 0-0010 ( from mucous to serous ) + = - 0*0020 Serous .
Mucous .
5000+----------------\#151 ; ^------ -0-0018 \#187 ; - ----------------- \#151 ; -0-0018 -\#171 ; .---- - a trace " +---------------^------ -0*0002 + 0-0002 -0-0012 + 0-0002 + 0-0008 + 5000 --------------------------- nil ^------------- ' _ 0-0020 Slice of Gall Bladder ( July 14 ) .
Coil at 5000- = + off scale " + = + 0*0008 10000+ = -0-0009 +0-0008 - = +0-0045 + - -0-0011 +0-0003 In this experiment the envelope was placed so that the + or positive deflection signified a blaze from mucous to serous surfaces .
In the five cases given the first is a large effect in the usual antidrome direction , being an addition of the mucous to serous blaze to the negative polarisation characteristic of this tissue , the second is the mucous to serous effect without negative polarisation , the third stimulation being stronger brings out a negative polarisation effect ( presumably from t e smooth muscle fibres ) , and then the positive effect from mucous to serous .
The last strong stimulation brings out a negative plus the positive effect as in the first case .
If 1904 .
] of the Gall Bladder of the Frog , i The experiment of July 14 agrees with the experiment of July 21 in * that the direction of blaze was from mucous to serous .
' I The envelope of the gall-bladder behaves like all the mucous membranes In that there is a tendency for the blaze current to pass from mucous to serous tissues , but this effect is constantly masked by the negative or antidrome blaze peculiar to this organ .
The ABC method shows that the serous surface displays the antidrome blaze more readily than the mucous surface .
Envelope of Gall Bladder .
Coil at 5000- = +0*0003 -0*0007 + = -0*0001 10000+ = -0*0003 +0*0003 - = +0*0010 August 3 .
5000 -------------^ ------- nil ------- nil ----\gt ; ---- -00003 *\#151 ; -0*0008 I -*\#166 ; \#151 ; .\#151 ; + 0*0022 + 0*0009 + 0*0005 + 0*0019 ^ ^ -0*0022 ^ \#151 ; \#166 ; * -0*0017 August 11 .
Envelope .
Envelope .
5000 + = -0*0008 5000- = +0*0005 - 0*0009 - = +0*0002 + - -0*0002 10000 - - +0*0005 10000 + = -0*0006 + .= -0*0007 \#151 ; .
= +0*0008 These experiments show the gall bladder to be an organ whose tissues possess great " chemical lability , " the kathode of the single induction shock is more effective than the anode whether the stimulus occurs in the smooth muscle fibres or in the columnar mucous epithelium , so that the blaze is first post kathodic , then post anodic .
Occasionally the usual mucous to serous blaze occurs , but of the two components of the structure , the smooth muscle fibres appear to give the blaze current more readily than the columnar epithelium .
446 On the Compressibility of Cases .
The gall bladder presents a very striking instance of the equivocal or antidrome blaze current .
In conclusion I should like to be allowed the pleasure of thanking my husband for continual help and sympathy in my work , and to record my appreciation of and gratitude for the method of investigation , and simplified arrangement of electrical apparatus which renders it easy to study the many fascinating problems of animal and vegetable electricity .
" On the Compressibility of Gases between One Atmosphere and Half an Atmosphere of Pressure .
" By Lord Rayleigh , O.M. , F.R.S. Received January 17 , \#151 ; Read February 2 , 1905 .
( Abstract .
) The present memoir contains a detailed account of the observations referred to in the Preliminary Notice of February , 1904 .
In addition , results are now given for air , carbonic anhydride , and nitrous oxide .
In the following table , are recorded the values of B for the various gases at specified temperatures , B denoting the quotient of the value of pv at half an atmosphere by the value at the whole atmosphere Gas .
B. Temperature .
OYVcfftri 1-00038 11-2 fTydrogen 0 *99974 10 -7 Nitrogen ... ... ... . .
1-00015 14 -9 Oai*hnnu* , oxide ... ... 1-00026 13 -8 Air 1 -00023 11-4 Oavlior ) Hi oxide 1 -00279 15 -0 Nitrous oxide 1 -00327 11-0 1 By means of a formula given by D. Berthelot the compressibilities at 0 ' C. are inferred , and applied to deduce the ratio of densities as they would be observed at 0 ' C. under very low pressures .
According to Avogadro 's law these are the relative molecular weights .
From the densities of nitrogen and oxygen we get N = 14-008 , if 0 \#151 ; 1\#174 ; * Again , from the densities of oxygen and nitrous oxide we n N = 13-998 .
The former is probably the more trustworthy .

