]\gt ; IV .
On the Theory of Lubrication and its to Mr. BEAUCHAMP TOWER'S Experiments , including Determination of the Viscosity of Olive By Professor OSBORNE REYNOLDS , .D .
, F.R. Reoeived December 29 , 1885 , \mdash ; Read February 11 , 1886 .
[ PLATE 8 .
] CONTENTS .
SECTION INTRODUCTOIiY .
ARTICLE .
Discordance of experimental results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 Mr. TOWER'S discovery of the separating film of oil , \amp ; c. . . . . . . . . . . . . . . . . . . . . . . . . .
2 The idea of a hydrodynamical theory of lubrication . . . . . . . . . . . . . . . . . . . . . . . . . . .
3 The equation of lubrication mentioned before Section , Montreal , and subsequently integrated . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4 The comparison of the theoretical results with experimental shows a temperature effect 5 Determination of the variation of viscosity of olive oil brings the theory into complete cordance with experiments , and shows how various circumstances affect the results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6 The difference in the radii of brass and journal , and the point of nearest approaoh of brass to journal , and explanation of increased heating on first reversal . . . . . . . . . .
7 The limits of complete lubrication , incomplete lubrication , and necking . . . . . . . . . . . .
The genel'al arrangement of the paper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8 SECTION \mdash ; THE PROPERTIeS OF LUBBICANTS , Definition of viscosity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9 The character of scosity .
, . . . . . . . . . . . . . . . . . . . . . .
, . .
, . .
, . . . . . . . . . .
10 The two viscosities . . . . . . . . . . .
, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11 Experimental determination of the value of for olive oil , \amp ; c. , figs. 2 and 8 , Table I. 12 The comparative values for for different fluids and different units . . . . .
, . .
, . . . . . . .
13 SECTION III.\mdash ; GENERAL VIEW 0F THE ACTION 0F The case of two nearly parallel surfaces separated by a viscous fluid . . . . . . . . .
, . . . . . .
14 The case of revolving cylindrical surface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15 The effect of limited supply of lubricating matcrial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16 The relation between resistance , load , and speed for limited lubrication . . . . . . . . . . .
17 The conditions of equilibrium with cylindrical surfaces . . . . . . . . . . . . . . . . . . . . . . . . . .
The wear and heating of bearings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18 SECTION \mdash ; THE EQUATIONS OF HYDRODYNAXICS As APPLIED To LUBRICATION .
BTICLP .
The complete equations for interior of viscous fluid simplified . . . . . . . . . . . . . . . . . .
19 The boundary conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20 The first integration of the resulting equations\mdash ; equations of lubrioation . . . . . . . . . . . .
21 The conditions under which further integration has been undertaken . . . . . . . . . . . . . .
22 SECTION V.\mdash ; APPLICATION To CASES 1N WH1Cfl THE ARE COMPLETELY INTEGRABLE .
Parallel plane surfaces approaching each other , the surfaces having elliptical boundaries 23 Plane surfaces of unlimited length . . . . . . . . . . . . . . . . . . .
, . . . . . .
, . . .
, . . . . . . . . . . . .
24 SECTION rroN 0F THE EQUATIONS F0R CYLINDRICAL ACES .
General adaptation of the equations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25 The method of approximate integration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26 Integration of the equations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
, , , . .
27 SECTION or THE EQUATIONS F0R CTLINDRICAL SURFACES .
and small compared with unity . . . . . . . . . . . . . . . .
, . . . . . . . . . . . . . . . . .
, . . .
, 28 Further approximation to the solution of the equations for particular values of Plate 8 , figs. 1 , , and 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
, . .
29 the limit to this method of integrating . . . . . . . . . . . . . . . . .
: . . . . . . . . . . . . . . . . . .
SECTION VIII .
EFFECTS or HEAT AND ELASTICITY .
and are only to be inferred from experiments . . . . . . . . . . . .
, . . . . . . . . . . . . . . . . . .
, 30 The effect of the load and the velocity to a.lber . . . . . . . . . . . . . . . . . . . . . . . . . .
, 31 The effect of speed on the temperature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
, 32 The formulae for temperature and friction , and interpretation of constants . . . . . . . . . .
33 The maximum load at any speed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
SECTION \mdash ; AppnIcATIoN 0F THE EQUATIONS To MR. TOWER'S EXPERIMENT@ .
References to Mr. TOWER'S reports , Tables I. , IX .
, and XII . . . . . . . . . . . . . . . . . . . . . . .
34 The effect of necking the journa ] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35 First approximation to the difference in the radii of the journal and brass No. 1 . . . .
36 The rise in temperature of the film , owing to friction .
87 The actual temperature of the film . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
88 The variation of with the load .
39 Application of the equations to the circumstances of Mr. TOWER'S experiments , Table Iy. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40 The velocity of maximum carrying power . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41 Application of the equations to determine the oil pressure with brass No. 2 . . . . . . . . . .
42 sion . . . . ?
AND ITS APPLICATION TO MR. B. TOWER'S EXPERIMENTS .
SECTION I.\mdash ; [ NTR0DUCT0RY .
1 .
LUBRrCATION , or the action of oils and other viscous fluids to diminish friction and wear between solid surfaces , does not appear to have hitherto formed a subject for theoretical treatment .
Such treatment may have been prevented by the obscurity of the physical actions involved , which to a class as yet but little known , namely , the boundary or surface actions of fluids ; but the absence of such treatment has also been owing to the want of any general laws discovered by experiment .
The subject is of such fundamental importance in practical mechanics , and the opportunities for observation are so frequent , ) it may well be a matter of surprise that any general laws should have for so long escaped detection .
Besides the general experience obtained , the friction of lubricated surfaces has been the subject of much experimental investigation by able and careful experimenters .
But , although in many cases empirical laws have been propounded , these fail the most part to agree with each other and with the more general experience .
2 .
The most recent investigation is that of Mr. BEAUCHAMP TOWER , undertaken at the instance of the Institution of Mechanical Engineers .
Mr. TOWER'S first report was published November , 1883 , and his second report in 1884 Proc. Inst. Mechanical Engineers In these reports Mr. TOWER , making no attempt to formulate , states the results of experiments apparently conducted with extreme care and under very various and well-chosen circumstances .
Those results which were obtained under the ordinary conditions of lubrication so far agree with the results of previous investigators as to show a want of any regularity .
But one of the causes of this want of regularity , irregularity in the supply of the lubricant , appears to have occurred to Mr. TOWER early in his investigation , and led him to include amongst his experiments the unusual circumstances of surfaces completely immersed in oil .
This was very fortunate , for not only do the results so obtained show a great degree of regularity , but while making these experiments he was accidentally led to observe a phenomenon which , taken with the results of his experiments , amounts to a crucial proof that in these experiments with the oil bath the surfaces were completely and continuously separated by a film of oil ; this film being maintained by the motion of the journal , although the pressure in the oil at the crown of the bearing was shown by actual measurement to be as much as 625 ] .
per sq .
inch above the pressure in the oil bath .
These results obtained with the oil bath are very important , notwithstanding that the condition is not common in practice .
They show that with perfect lubrication a definite law of variation of the friction with the pressure and velocity holds for a particular journal and brass .
This strongly implies that the irregularity previously found was due to imperfect lubrication .
Mr. TOWER has brought this out:\mdash ; Substituting for the bath an oily pad , pressed against the free part of the journal , and making it so slightly greasy that it was barely perceptible to the touch , he again found considerable regularity in the results ; these , however , were very different from those with the bath .
Then with intermediate lubrication he obtained intermediate results , of which he says:\mdash ; " " Indeed , the results , generally speaking , were so uncertain and irregular that they may be summed up in a few words .
The .
depends on the quantity and uniform distribution of the oil , and be anything between the oil bath results and seizing , according to the perfection or imperfection of the lubrication 3 .
On reading Mr. TOWER'S report it occurred to the author as possible that in the case of the oil bath the film of oil might be sufficiently thick for the unknown boundary actions to disappear , in which case the results would be deducible .
ffom the equations of hydrodynamics .
Mr. TOWER appears to have considered this , for he remarks that according to the theory of fluid friction the resistanoe would be as the square of the velocity , whereas in his results it does not increase according to this law .
Considering how very general the law of resistance as the square of the velocity is with fluids , there is nothing remarkable in the assumption of its holding in such a case .
But the study of the behaviour of fluid in very small channels , and particularly the recent determination by the author of the critical velocity at which this .
law changes from that of the square of the velocity to that of the simple ratio ; shows that with such highly viscous fluids as oils , such small spaces as those existing between the journal and its bearing , and such limited velocity as that of the surface the journal , the resistance would vary , paribus , as the velot .
Further , the thickness of the oil film would not be uniform and might be affected by the velocity , and as the resistance would vary , coeteris poribus , inversely as the thickness of the film , the velocity might exert in this way a secondary effect on the resislance ; and , further still , the resistance would depend on the viscosity of the oil , and this depends on the temperature .
But as Mr. TOWER had been careful to make his experiments in the same series the journal at a temperature of Fahr. , it did not at first appear that there could be any considerable temperature effeot in his results .
4 .
The application of the hydrodynamical equations to msbances similar in so far as they were known to those of Mr. TOWER'S experiments , at once led to an equation between the variation of pressure over the surface and velocity , which equation appeared to explain the existence of the film of oil at high pressure .
This equation was mentioned in a paper read before Section A. of the British Adsociation at Montreal , 1884 .
It also appears from a paragraph in the President 's Address { Brit. Assoc. Rep. , 1884 , p. 14 ) that Professor and Lord RATLEIGH hffi simultaneously arrived at a similar result .
At that time the author had no idea of attempting integration .
On subsequent consideration , however , it appeared that the equation might be transformed so as to be approximately integrated , and the theoretical results thus definitely compared with the experimental .
5 .
The result of this comparison was to show that with a particular sand AND ITS APPLICA'fION TO MR. B. TOWER'S EXPERIMLNTS .
brass the mean , thickness of the film of oil would be sensibly constant , and hence , if the viscosity was constant , the resistance would increase directly as the speech .
As this was not in accordance wit ) Mr. TOWER'S experiments , in which the resistance increased at a much slower rate , it appeared that either the actions became sensible or that there must have been a rise in the temperature of the oil which had escaped the thermometers used to measure the temperature of the journal .
That there would be some excess of temperature in the oil film on which all the work of overcoming the friction is spent is certain ; and after carefully considering the means of escape of this heat , it seems probable that there would be a difference of several degrees between the oil bath and the film of oil .
This increase of temperature would be attended by a diminution of viscosity , so that as the resistance and temperature increased with the velocity ) viscosity would diminish and cause a departure from the simple ratio , 6 .
In order to obtain a quantitative estimate of these secondary effects , it was necessary to know exactly the relation between the viscosity and temperature of the lubricant used .
For this purpose an experimental determination was made of the viscosity of olive oil at different tures as compared with the known viscosity of water .
From the results of these experiments an empirical formula has been deduced , by means of which definite expressions have been obtained for the approximate variation of the viscosity with the speed and load .
Taking these variations of viscosity into account , the results obtained from the hydrodynamical theory are brought into complete accordance with these experiments of Mr. TOWER .
Thus we have not only an explanation of the very novel phenomena brought to light by these experiments , and what appears to be an important verification of the assumptions on which the theory of hydrodynamics is founded , but we also find , what is not shown in the experiments , how the various circumstances under which the experiments have been made affect the results .
7 .
Two circumstances particularly are brought out in the theory as principal circumstances which seem to have hitherto entirely escaped notice , even that of Mr. TOWER .
One of these is the diffel.ence in the radii of the journal and the brass or bearing .
It is well known that the fitting between the journal and its bearing produces a great effect on the carrying power of the journal , but this fitting is rather supposed to be a matter of smoothness of surface than a degree of correspondence in radii .
The radius of the bearing must always be as much larger than that of the as is necessary to secure an easy fit ; but more than this , I think , has never been suggested .
Now it appears from the theory that if viscosity were constant the fi.iction would be inversely proportional to the difference in radii of the journal and the bearing , and this although the arc of contact is less than the semicircumference .
Taking the temperature into account , it appears from the comparison of the theoretical results with the nental that at a temperature of Fahr. the radius of one of the IIDCCCLXXXVI .
brasses uinch greater tournal , while atemperaturel tPROFESSOR OYNOLDS OHEORY OUBRICATION : of Fahr. that of the other was inch , or 9 per cent. larger than the first .
These two brasses were probably both bedded to the journal in the same way , and had neither of them been subjected to any great amount of wear , so that there is nothing surprising in their being so nearly the same fit .
It would be extremely interesting to find whether prolonged wear of the brass tends to preserve or destroy the fit .
This does not appear from Mr. experiments .
It does appear , however , that the brass expands with an increase of temperature more than the journal , and that its radius increases as the load increases in a very definite manner .
Another circumstance brought out by the theory , and remarked on both by Lord RAYLEIGH and the author at Montreal , but not before expected , is that the point of nearest approach of the journal to the brass is not by any means in the line of the load , and , what is still more contrary to common supposition , is on the side of the line of Ioad .
This circumstance , the reason for which is rendered perfectly clear by the conditions of equilibrium , at once accounts for a singular phenomena mentioned by Mr. TOWER , , that the journal having been run in one direction until the initial tendency to heat had entirely disappeared , on being reversed it immediately began to heat again ; but this effect stopped when the process had been often repeated .
fact being that running in one direction the brass had been to the journal only on the off side for that direction , so that when the motion was reversed the new off side was like a new brass . .
The circumstances which determine the greatest load which a will carry with complete lubrication , i.e. , with the film of oil extending between brass and journal throughout the entire arc , are definitely shown in the theory .
The effect of increasing the load beyond a certain small value to cause the brass to approach nearer to the journal nt a point which moves from A towards as the load increases , and when the load is such that the least separating distance ca is about half the difference of radii , the angular position of is to the off side of the middle of the brass .
At this point the pressure in the oil film is everywhere greater than at A and , the extremities of the brass , but when the load further increases the pressure towards A on the off side becomes smaller or negative .
This when sufficient * ' ' On\ldquo ; and " " off\ldquo ; sides of the line of load are used by .
TOWER to express respectively the sides of approach and succession , as and A in the figure , the arrow indicating the direction of rotation .
AND ITS APPLICATION TO MR. B. TOWER'S EXPERIMENTS .
ill cause rupture in the oil film , which will then only bextend etween the brass and journal over a portion of the whole arc and a smaller portion as the load increases .
Thus , since the amount of negative pressure which the oil will bear depends on circumstances which are uncertain , the limit of the safe load for complete lubrication is that which causes the least separating distance to be half the difference of radii of the brass and journal .
The rupture of the oil film does not take place at the point of nearest approach , and hence the brass may still be entirely separate from the journal , and could the integrations be effected it would be possible to deal as definitely with this condition as with that of complete lubrication ; but these difliculties have limited the actual application of the theory to complete lubrication .
This however by no means requires an oil bath , but merely sufficient oil on the journal .
What happens when the supply of oil is limited , i.e. , insufficient for complete lubrication , cannot be definitely expressed without further integrations ; but sufficient may be seen to show that the brass will still be completely separated from the journal , although the separating film will not touch the brass , except over a limited area ; but in this case it is easy to show by general reasoning that in the one extreme , where the supply of oil is limited , the friction increases directly as the load and is independent of the velocity , while in the other , where the oil is abundant , the circumstances are those of the oil bath .
The effect of the limited length of the journal is also apparent in the equations , as is also the effect of necking the shaft to form thejournal , so that the ends of the brass are against flanges on the shaft .
The theory is perfectly applicable to cases in which the direction of the load on the bearing varies , as with the crank pin and with the of the crank shaft of the steam engine ; but these cases have not been considered , as there are no definite experiments to compare .
8 .
Although in the main the present investigation has been directed to the circumstances of Mr. TOWER'S experiments , viz. , a cylindrical journal reyolving in a ical brass , it has , on the one hand , been found necessary to proceed from the general equations of equilibrium of viscous fluids , and , on the other hand , to consider somewhat generally the physical property of viscosity and its dependence on temperature .
The property of viscosity has been discussed at length in Section II .
; which section also contains the account of an experimental investigation as to the viscosity of olive oil .
The general theory deduced from the ical equations for viscous with the methods of application , is given in Sections , and VIII .
As there some considerations which cannot be into account in the more general method , which method also to render obscure the more immediate purpose of the investigation , a preliminary discussion of problem , illustrated by aid cf the graphic method , has been introduced as Section 1II .
Finally , the application of the theory to Mr. TOWER'S experiments is given in Section IX .
SECTION \mdash ; THE PROPERTIES 0F LUBRICANTS .
9 .
The Definition of viscosity .
In distinguishing between solid and fluid matter , it is customary to define fluid as a state of matter incapable of sustaining tangential or shearing stress .
This definition , however , as is well known , is only true as applied to fluids when at rest .
The resistance encountered by water all known fluids flowing steadily along parallel channels , affords definite proof that in certain states of motion all actual fluids will sustain shearing stress .
These actual fluids are , therefore , called in the language of mathematics imperfect or viscous fluids .
In order to obtain the equations of motion of such fluids , it has been necessary to define clearly the property of viscosity .
This definition has been obtained from the consideration that to cause shearing stress in a body it is necessary to submit it to forces tending to change its shape .
Forces tending to cause a general motion , whether linear , revolving , uniform expansion , or uniform contraction , call forth no shearin stress .
Using the term distortion to express change of shape , apart from change of position , uniform expansion , or contraction , the viscosity of a fluid is defined as the sheanr ) stress caused in the fluid while undergoing distortion , and the shearing stress divided by rate of distortion is called the coefficient of viscosity , or , commonly , the viscosity of the fluid .
This is best expressed by considering a mass of fluid bounded by two parallel planes at a distance , and supposing the fluid between these planes to be in motion in a rection parallel to these surfaces with a velocity which varies uniformly from at one of these surfaces to at the other .
Then the rate of distortion is and the ring stress on a plane parallel to the motion is expressed by ( ] ) being the coefficient of viscosity or the modulus of the resistance to distortional motion .
10 .
The Character of Viscosity .
In dealing with ideal fluids , it is of course allowable to consider as bein zero or having any conceivable value ; but practically , as regards natural philosophy , the AND ITS APPLICATION TO MR. B. EXPERIMENTS .
value of any such considerations depends on whether the calculated behaviour of the ideal fluid is found to agree with the behaviour of the actual fluids\mdash ; whether taking a particular fluid , a value of can be found such that the values of calculated by equation ( 1 ) agree with the values of determined by experiments for all values of and In the mathematical theory of viscous fluid , is assumed to be constant for a particular fluid .
This supposition is sometimes justified by reference to some assumed dynamical constitution of fluids ; but apart from such hypotheses there is no more ground for supposing a constant value for than there is for supposing a particular law of gravitation , in other words , there is no ground at all .
If a particular value of is found to bring the calculated results into agreement with all experimental results , then this value of defines a property of actual fluids , and of course it has been with this object that the mathematical theory of has been studied .
The chief question as regards is a simple one\mdash ; within a particular fluid is constant ?
In other words , is viscosity a property of a fluid like inertia which is independent of its motion ?
If it is , our equations may useful ; if it is not then the introduction of into the equations renders them so complex that it is almost hopeless to expect anything from them .
Another question of scarcely less practical importance relates to the characteY of near the bounding surfaces of the fluid .
If is constant in the fluid , does it change its value near the boundary of the fluid Ts there anything like slipping between the fluid and a solid boundary with which it is in contact ?
As regards the answers to these questions the present position is somewhat as follows:\mdash ; 11 .
The Two viscosities .
The general ience that the resistance varies as the square of the velocity is an absolute proof that is not constant unless a restricted meaning be given to the definition of viscosity , excluding such part of the resistance as may be due , in the way explained by Prof. STOKES to internal eddies or cross streams , however insensible these may be , so long as they are not simply molecular motions .
On the other hand in the definite experiments made by COLOMB , and particularly by POISEUILLE , it was found that the resistance was proportional to the velocity , and therefore that was absolutely constant\mdash ; i.e. , independent of the velocity .
To discordance it has been supposed that varied with the rate of distortion\mdash ; i.e. , is a function of , but is sensibly constant when is small .
To assume this , however , is to neglect POISEUILLE'S experiments , in which he found for water the resistance absolutely proportional to the velocity in a tube 6 mm. *STOKBS'S Reprint , vol. , p. 99 .
Paris Mem. Savans trang .
, tom .
9 ( 1846 ) , p. 434 .
LAMB'S " " Motion of Fluids 1879 , Art .
180 .
diameter uvelocity ometres pecond , which corresponds tPROFESSOR OREYNOLDS OHEORY OUBRICATION value of On the other hand it is found by and others in large tubes that the : resistance varies as the square of the velocity for values of , as low as 1 .
Thus in a tube of 6 mm. we have constant all rates of distortion below 20,000 , while in a tube of 500 mm. diameter is a function of the distortion for all values greater than 1 .
It is , therefore , clear that if is a function of the distortion it must also be a function of the dimensions of the channels , and in that case cannot be considered as a property of the fluid only .
The change in the law of resistance fxom the simple ratio has , however , been shown by the author to be due to a change in the character of the motion of the fluid from that of direct parallel motion to tha , of sinuous or eddying motion .
In the latter case , although the mean motion at any point taken over a sufficient time is parallel to the pipe , it is made up of a succession of motions crossing the pipe in different directions .
The question as to whether , in the case of sinuous motion , is to be considered as a function of the velocity or not , depends on whether we regard as expressing the instantaneous shearing stress at a point , or the mean over a sufficient time .
Whether we regard the symbols in the equations of motion as expressing the instantaneous motion or the mean taken over a sufficient time .
If the latter , then must be held to include , in addition to the mean stress , the momentum per second parallel to carried by the cross streams in the negative direction across the surface over which is measured .
If , however , we regard the motion at each instant , then we must restrict our definition of viscosity by making the instantaneous value of the of resistance at a point .
This is a quantity which we have , and can have no means of measuring except under circumstances which secure that is constant for all points over a given surface , and for all instants over a given time .
It thus appears that there are two essentially distinct viscosities in fluids .
The one a mechanical viscosity arising from the molar motion of the fluid , the other a physical property of the fluid .
It is worth while to point out that , although the conditions under which the first of these , the mechanical viscosity , can exist depend primarily on the physical viscosity , the actual magnitudes of these viscosities are independent , or are only connected in a secondary manner .
This is shown by a very striking but little noticed fact .
When the motion of the fluid is such that the resistance is as the * Recherches Expl .
Paris , 1852 .
" " An Experimental Investigation of the circumstances which determine whether the Motion of Water shall be Direct or Sinuous Phil. Trans. , vol. 174 ( 1888 ) , p. 935 .
AND ITS APPLICATION TO MR. B. TOWER'S EXPERIMENTS .
square of the velocity , the magnitude of this resistance is sensibly quite independent of the character of the fluid in all respects except that of density .
Thus , when in a particular pipe the velocity of oil or reacle is sufficient for the resistance to vary as the square of the velocity , the resistance is practically same as it would be with water at the same velocity , while the physical viscosity of water is more than one hundred times ] The answer , then , to the question as to the constancy of may be clearly given\mdash ; measures a physical property of the fluid which is independent of its motion .
Bnt in this sense is the coefficient of instantaneous resistance to distortion at a point moving with the fluid .
This restriction is equivalent to restricting the applications of the equations of motion for a viscous fluid to the cases in which there are no eddies or sinuosities .
This , as shown by the author , is the case in parallel channels so long as the product of the velocity , the width of the channel , and the density of the fluid divided by is less than a certain constant value .
In a round tube this constant is 1400 , or At a temperature of , we have with a foot , as unit of length , for water:\mdash ; so that if , the diameter of the channel , be 001 inch , would have to be at least 240 feet per second for the resistance to vary other than as the velocity .
As regards the slipping at the boundaries , POISEUILLE'S experiments , as well as those of the author , failed to show a trace of this , although reached the value of lb. per square inch , so that within this limit it may be taken as proved that there is no slipping between any solid sul.face and water .
With other fluids , such as mercury in glass tubes , it is possible that the case may be different ; but , as regards oils , the probability seems to be that the limit within which there is no slipping will be much higher than with water .
12 .
determination of the of for olive oil .
Since the value of for water is known for all moderate temperatures , in order to obtain the value for oil it is only necessary to ascertain the relative times taken by the same volumes of oil and water to flow through he same channel , care being taken to make the channel such that there no eddies and that the energy of motion is small compared with the loss of head .
These times are proportional to Where p is the fall of pressure ; therefore the times multiplied by the respective falls of pressure are proportional to the viscosities .
The arrangement of apparatus used is shown in fig. 2 .
Fig. 2 .
The test tube ( A ) containing the { luid to be tested was fixed in a beaker of water , which was heated and maintained at any required temperature from below .
A syphon ( B ) , made of glass tube inch internal diameter , with the extremity of its limb drawn down to capillary size for a length of about 6 inches , this six inches being benlt up and down so as only to occupy some 2 inches at the bottom of the test tube .
The long limb of the syphon extended to about 2 feet below the mean level of the fluid in the test tube .
Two marks on the test tube at different levels served to show when a definite volume had been withdrawn .
The syphon used was the same for each set of experiments on oil and water , so that the pressure urgin the fluid through the tube was proportioned to the density of the fluids\mdash ; that is , it was as great for oil as water , disregarding the effect of the variation of temperature on volume , which in no case amounted to 1 per cent. Experiments were first made with water at different temperatures , the times taken for the water to fall from the first mark to the second being carefully noted .
The syphon was then dried and replaced and oil substituced for water .
Two sets of similar but entirely different apparatus were used on different occasions , different samples of oil being used .
In the first set the experiments on oil were made AND ITS APPLICATION TO MR. B. TOWER'S RIMENTS .
at temperatures from to 20 Fahr. ; in the second set , from to Fahr. In so far as the temperatures overlapped , the viscosities for the two oils greed to within 4 per cent. , but as the law of variation of the viscosity seemed to change rapidly at about 14 Fahr : , only the second set been recorded .
These are shown in Table I. From POISEUILLE'S experiments it is found that , measuring viscosity in pounds on the square inch , for water at a temperature of Fahr. , Adopting this value of for the experiments on water at Fahr. , the other experimental values of for water at different temperatures , obtained as being in the ratios of the times , were found to be in very close with those calculated from POISEUILLE'S law for the respective temperatures .
This tested the efficiency of the apparatus .
It has not been thought necessary to record any experiment on water except at the temperature of Fahr. The experimental value of for oil are in the ratios of the times multiplied by 915 , the specific gravity of oil ; these are given as the experimental values.of in the table .
Another column contains the values of for oil , calculated from an empirical formula fitted to the experimental values .
This formula was found by comparing the logarithms of the experimental values of .
It appeared that the differences in these logarithms were nearly proportional to the differences in the corresponding temperatures , or that being temperature in degrees Fahr. , in degrees Centigrade whence since for degrees Fahrenheit for degrees Centigrade ( 2 ) This ratio holds well within the experimental accuracy from temperatures ranging from to Fahr. This is shown in the table , and again in fig. 3 , in which the ordinates are proportional to , the abscissae being proportional to the corresponding temperatures .
\mdash ; Viscosity of Oil compared with Water : April , 1884 .
TemperaCteunretigrade s Fig. 3 .
13 .
The Comparative of for Different Fluids Different Systems of Units .
The values of given by different writers for air and water , are expressed in various units of force and length , so that it is a matter of some trouble to compare them .
To facilitate this for the future comparative values are here given .
Those for water have been deduced from POISEUILLE'S formula , for air from MAXWELL'S formulae , and for olive oil from the experiments recorded in the previous article .
The units of length , mass , and time , being respectively the centimetre , gramme , and second , in which case the unit of force is the weight of one part of a gramme , expressing temperature in degrees Centigrade by and putting ( 3 ) AND ITS APPLICATION TO MR. B. TOWER'S EXPERIMENTS .
for water air oil ( 4 ) olive oil With the same unit of length , but grammes as unit of mass and 1 gramme as unit of force , the values of are for water .
air .
( 5 ) olive oil The units of length and mass being the foot and pound and the temperature in degrees Fahr. for water .
air .
oil ( 6 ) olive oil With the same unit of length the unit of mass being lbs. and the unit of force llb .
for water .
air ( 7 ) olive oil Taking the unit of length 1 inch and the unit of force llb .
for water .
airolive oil .
( 8 ) * For olive oil the values of have only been tested between the limits of temperature and C. or and 12 Fahr. PROFESSOR O. ]]YNOLDS ON .
THE THEORY OF LUBRlCAmON SECTION III.\mdash ; GENERAL VIEW 0F THE ACTION 0F LUBRICATION .
14 .
The case of two nearly parallel Surfaces by viscous Fluid .
Let AB and CD be perpendicular sections of the suffaces , CD being of limited but great extent compared with the distance between the surf both surfaces being of unlimit , ed length in a direction perpendicular to the paper .
Fig. 4 .
Case 1 .
Parallel Surfaces in Relative Motion.\mdash ; In fig. 5 the surface CD is supposed fixed , while AB moves to the left with a velocity U. Then by the definition of viscosity ( Art .
9 ) there will be a tangential resistance and the tangential motion of the fluid will vary uniformly from at AB to zero at .
Thus if FG ( fig. 5 ) be taken to represent , then PN will represent the velocity in the fluid at P. The slope of the line therefore may be taken to represent the force , and the direction of the tangential force on either surface is the same as if EG were in tension .
The sloping lines therefore represent the condition of motion and stress throughout the film ( fig. 5 ) .
Case 2 .
Parallel Surfaces approaching with no Tangential Motion .
fluid has to be squeezed out between the surfaces , and since there is no motion at the surface , the horizontal velocity outward will be greatest half-way between the surfaces , nothing at the middle of , and greatest at the ends .
If in a certain state of the motion ( shown by .
dotted line , fig. 6 ) the space between AB and CD be divided into 10 equal ; by vertical ] ines ( fig. 6 , dotted figure ) , and these lines supposed to move with the fluid , they will shortly after assume- the positions AND ITS APPLICATION TO MR. B. TOWER'S EXPERIMENTS .
of the curved lines ( fig. 6 ) , in which the areas included between each pair of curved lines is the same as in the dotted figure .
In this case , as in Case 1 , the distance QP will represent the motion at any point , and the slope of the lines will represent the tangential forces in the fluid as if the lines were stretched elastic strings .
It is at once seen from this the fluid will be pulled towards the middle of CD by the viscosity as though by the stretched elastic lines , and hence that the pressure will be greatest at and fall off towards the ends and , and would be approximately represented by the .
curve at the top of the figure .
Fig. 6 .
Case 3 .
Parallel Surfaces with Tangential Motion.\mdash ; The lines representing the motions in Cases 1 and 2 may be superimposed by adding the distances PQ in fig. 6 to the distances PN in fig. 5 .
The result will be as shown in fig. 7 , in which the lines represent in the same way as before the motions and stresses in the fluid where the surfaces are approachin with tangential motion .
Fig. 7 .
In this case the distribution of pressure over CD is nearly the same as in Case 2 , and the mean tangential force will be the same as in Case 1 .
The distribution of the friction over CD will , however , be different .
This is shown by the inclination of the curves at the points where they meet the .
Thus on CD the slope is greater on the left and less on the right , which shows that the friction will be greater on the left and less on the right than in Case 1 .
On AB the slope is greater on the right and less on the left , as is also the friction : Case 4 .
inclined with ngential Movement only.\mdash ; AB is in motion as in Case 1 , and CD is inclined as in fig. 8 .
The effect in this case will be nearly the same as in the compound movement ( Case 3 ) .
Fig. 8 .
For if corresponding to the uniform movement of AB , the velocity of the fluid varied uniformly from the surface AB to , then the quantity carried across any section PQ would be and consequently would be proportional to ; but the quantities carried across all sections must be the same , as the surfaces do not change their relative distances ; therefore there must be a general outflow from any vertical sections given by .
This outflow will take place to the right and left of the section of greatest pressure .
Let this be , then the flow past any other section PQ to the right or left according as PQ is to the right or left of .
Hence at this section the motion will be one of uniform variation , and to the right and left the lines showing the motion and friction will be nearly as in fig. 7 .
This is shown in fig. 9 .
Fig. 9 .
This is the explanation of continuous lubrication .
AND ITS APPLICATION TO MR. B. TOWER'S EXPERIMENTS .
The pressure of the intervening film of fluid would cause a force tending to separate the surfaces .
The mean line or resultant of this force would act through some point O. This point does not necessarily coincide with the point of maximum pressure .
For equilibrium of the surface AB , will be in the line of the resultant external force urging the sul.faces together , otherwise the surface would change its inclination .
The resultant pressure must also be equal to the resultant external force perpendicular to AB ( neglecting the obliquity of ) .
If the surfaces were free to approach the pressure would adjust itself to the load , for the nearer the surfaces the greater would be the friction and consequent pressure for the same velocity , so that the surfaces would approach until the pressure balanced the load .
As the distance between the surfaces diminished would change its position , and therefore , to prevent an alteration of inclination , the surface CD must be constrained so that it could not turn round .
It is to be noticed that continuous lubrication between plane surfaces can only take place with continuous motion in one direction , which is the direction of continuous inclination of the surfaces .
With reciprocating motion , in order that there may be continuous lubrication , the surfaces must be other than plane .
15 .
Revolving Cylindrical When the moving surface AB is cylindrical and lving about its axis , the general motion of the ffim will differ somewhat from what it is with flat surfaces .
Case 5 .
Revolving Motion , flat and symmetrically placed.\mdash ; The surface velocity of AB may be expressed by as before .
The curves of motion found by the same method as in the previous cases are shown in fig. 10 .
Fig. 10 .
The curves to the right of , the shortest distance between the surfaces , will have the same character as those in fig. 9 to the right of , at which is also the shortest distance between the surfaces .
On the left of GH the curves will be exactly similar to on the right , only drawn the other way about , so that they are concave towards a section at in a similar position on the left to that occupied by on the right .
This is because a uniformly varying motion would carry a quantity of fluid proportional to the thickness of the stratum from right to Ieft , and thus while it would carry more fluid through the sections towards the right than it would carry across , necessitating an outward flow from the position in both directions , the same motion would carry more fluid away from sections towards than it would supply past , thus necessitating an inward flow towards the position Since is in the middle of CD these two actions , though opposite , will be otherwise symmetrical , and From the convexity of the curves to the section at it appears that this section would be one of minimum pressure , just as is of maximum .
Of course this is supposing the lubricant under sufficient pressure at and to allow of the pressure falling .
The curve of pressure would be similar to that at the top of fig. 10 , in which and are points of equal pressure , the singular points in the curve .
Under such conditions the fluid pressure acts to separate the faces on the right , but as the pressure is negative on the left the surfaces will be drawn together .
So that the total effect will be to produce a turning moment on the surface AB .
Case 6 .
The same as Case 5 , except that is not in the middle of CD.\mdash ; In this case the curves of motion will be symmetrical on each side of at equal distances , as shown in fig. 11 .
Fig. 11 .
If lies between and the pressure will be altogether positive , as shown by the curve above fig. \mdash ; that is , will tend , to separate the surfaces .
AND ITS APPLICATION TO MR. B. TOWER'S EXPERIMENTS .
16 .
The Effect of a Limiting Supply of Lubricating Material .
In the cases already considered and have been the actual limits of the upper surface .
If the supply of lubricant is limited and may be the extreme points to which the separating film reaches on the upper surface , which may be unlimited , as in fig. 12 .
Case 7 .
Suppl. Lubricant Limited.\mdash ; If the surface AB be supposed to have been covered with a film of oil , the oil adhering to the surface and moving with it , then the surface CD to have been brought up to a less distance than that occupied by the film of oil , the oil will accumulate as it is brought up by the motion of AB , forming a pad between the surfaces particularly on the side D. The thickness of the film as it leaves the side being reduced until the whole surface AB is covered with a film of such thinness that as much leaves at as is brought up to , then the condition will be steady .
Putting for the thickness of the film of oil outside the pad , the quantity of oil brought up to by the motion of this film will be per second and the quantity which passes the section , across which the velocity varies uniformly , will be Therefore since there is no further accumulation also , since ( fig. 10 , Case 5 ) NDCCCLXXX And since the quantity which passes will not be sufficient to occupy the larger sections on the left , the fluid will not touch the upper surface to the left of .
The limit will therefore be at , the fluid passing away with AB in a film of thickness This is the ordinary case of partial lubrication : AB , the surface of th ) journal , is covered with a film of oil ; , the surface of the brass or bearing , is separated from AB by a pad of oil near , the poin of nearest approach .
This pad is under pressure , which is a maximum at , and slopes away to nothing at and , the of the pad , as is shown by the curve above , fig. 12 .
17 .
The Relation betueen Resistance , , and Speed for Limit .
Lubrication .
In a definite quantity of oil must be in the ffim round the journal , or in the pad between the surfaces .
As the surfaces approach the pad will increase and the film diminish , and vice versed .
The resistance increases with the of the pad and with the diminution of the distance between the surfaces .
The mean intensity of pressure increases with the length of the pad , and inversely with the thickness of the film , but not in either case in the simple ratio .
The total pressure which is equal to the load increases with the intensity of pressure and the length of the pad .
The definite expressions of these relations depend on integrations , which have not yet been effected .
From the general relations pointed out , it follows that an increase of load will diminish HG and , and consequently the thickness of the film round the journal , and will increase the length of the pad .
It will therefore increase the friction .
Thus with a limited supply of oil the friction will increase with the load in some ratio not precisely determinedL Further , both the friction and the pressure increase in the direct ratio of the speed , provided the distance between ) surfaces and the length of the pad remains constant ; then , if the load remains constant , the thickness of the film must increase , and the length of the pad diminish with the speed ; and both these effects will nish friction in exactly the same ratio as the reduction of load diminishes friction .
Thus if with a speed a load and friction a certain thickness of oil is maintained , the same will be maintained with a speed MU , a load , and the friction will be How far this increase of friction is to be attributed to the increased velocity , and how far to the increased , is not yet shown in the theory for this case ; but , as has been pointed out , if the load be aJtered from MW to , the velocity remaining the same , the friction will be altered from MF in the direction of F. Therefore , with the load constant , it does appear from the theory that the friction will not increase as the first power of the velocity .
There is nothing therefore in this theory contrary to the experience that , with very limited lubrication , the friction is proportional to the load and independent of the AND ITS APPLICATION TO MR. B. TOWER'S EXPERIMENTS .
velocity , while the theoretical conclusion t'nat the friction , with any particular load and speed , will depend on the supply of oil in the pad , is in strict accordance with Mr. TownlR'S conclusion , and with the general isagreement of the coefficients of friction determined in different experiments . .
The Conditions of Equilibrium with Cylindr.ical Surfaces .
So far CB has been considered as a flat surface , in which case the equilibrium of CB requires that it should be so far constrained by external forces that it cannot either change its direction or move horizontally .
When AB is a portion of a cylindrical surface , having its axis parallel to that of AB , the only condition of constraint necessary for equilibrium is that CB shall not turn about its axis .
This will appear on consideration of the following cases:\mdash ; Case 8 .
Surfaces Cylindrical and the Supply of Oil Limited.\mdash ; Fig. 13 shows the surfaces AB and CD Fig. 13 .
is the axis of the journal AB .
I is the axis of the brass JL is the line in which the load acts .
is the point in which JL meets AB .
The condition for the equilibrium of I is that the resultant of the oil pressure on BC together with friction shall be in the direction OL , and the magnitude of this resultant shall be equal to the load .
As regards the magnitude of this resultant it increases as HG diminishes to a certain limit , i.e. , the surfaces approach , so that in this respect equilibrium is obviously secured , and it is only the direction of the resultant pressure and friction that } be considered .
Since the fluid film is in equilibrium under the forces exerted by the two opposite surfaces these forces must be equal and opposite , so that it is only necessary to consider the forces exerted by AB on the fluid .
From what has been already seen in Cases 6 and 7 it appears that the resultant line of pressure JM always lies on the right or on side of .
The resultant friction clearly acts to the left , so that if JM be taken to represent.the tant pressure and MN the resultant friction , is to the left of and JN the resultant of pressure and friction is to the left of Taking LJ to represent the load , then LN will represent the resultant moving force on CD that is on I. Since in the opposite direction to I , and since the direction of the resultant pressure moves in the same direction as , the effect of a moving force LN on I will to move towards until they coincide .
Thus as .
as JM is within the arc covered by the brass a position of equilibrium is possible and the equilibrium will be stable .
So far the condition of equilibrium shows that will on the left or off side of the line of load , and this holds whether the supply of oil is abundant or limited ; but while with a very limited supply of oil , i.e. , a very short oil pad , must always be in the immediate neighbourhood of , this is by no means the oase as the length of the oil pad increases .
Case 9 .
Cylindrical Surfaces in Oil Bath.\mdash ; If the supply of oil is sufficient the oil film or pad between the surfaces will extend continuously ffom the extremities of the brass , unless such extension would cause negative pressure which might lead to discontinuity .
In this case the conditions of equilibrium determine the position of H. The conditions of ' equilibrium are as before\mdash ; 1 .
That the horizontal component of the oil pressure on the brass shall balance the horizontal component of the friction ; 2 .
That the vertical components of the pressure and friction shall balance the load .
Taking the surface of the brass , as is usual , to embrace nearly half the circumference of thejournal and , to commence with , supposing the brass to be unloaded , the movement of may be traced as the load increases .
When there is no load the conditions of equilibrium are satisfied if the position of is such that the vertical components of pressure and friction are each zero , and the horizontal components are equal and opposite .
This will be when is at ( fig. 13 ) ; for then , as has been shown , Case 5 , the pressure on the left of will be negative , and will be exactly equal to the pressure at corresponding points on the right , so that the vertical components left and right balance each other .
On the other haud the horizontal component of the pressure to the left AND ITS APPLIOATION TO MR. B. TOWER'S EXPERIMENTS .
and right will both act on the brass to the right , and as these will increase as the surfaces approach , the distance must be exactly such that these components balance the resultant friction , which by symmetry will be horizontal and acting to the left .
It , thus appears that when the brass is unloaded its point of nearest approach will be its middle point .
This position , together with the curves of pressure , are shown in fig. 14 .
Fig. 14 .
As the load increases the positive vertical component on the right of GH must overbalance the negative component on the left .
This requires that should be to the left of O. It is also necessary that the horizontal components of pressure and friction should balance .
These two conditions determine the position of and the value of JI .
As the load increases it appears from the exact equations ( to be discussed in a subsequent article ) that OH reaches a maximum value , places nearly , but not quite , at the left extremity of the brass , but leaves JI still small as compared with For a further increase of the load moves back again towards O. In this condition the load has become so great that the friction which remains nearly constant is so small by comparison that it may be neglected , and the condition of equilibrium is that the horizontal component of the pressure is zero , and the vertical component equal to the load .
continues tecede ancreases.ecomes greater thanthe pressure between Pecome negative iondition dotPROFESSOR OOLDS OHEORY OUBRICATION break down by discontinuity in the oil , which is sure to occur when the pressure falk below that of zero , and then the condition becomes the same as that with a limited supply of oil .
This is important , as it shows that with extreme loads the oil bath comes be practically the same as that of a limited supply of oil , and hence that the extreme load which the brass would carry would be the same in both cases\mdash ; as Mr. TOWER has shown it to be .
In all Mr. TOWER'S experiments with the oil bath it appears that the conditions were such that was in retreat as the load increased from towards , and that , except in the extreme cases , had not come up to C. Figs. 2 , 8 , 4 ( Plate 8 ) , show the exact curves of pressure as calculated by the exact method to be given , for circumstances corresponding very closely with one of Mr. TOWER'S experiments , in which he actually measured the pressure of at three points in the film .
These measured pressures are shown by the crosses .
The result of the calculations for this experiment is to show , what could not indeed be measured , that in Mr. TOWER'S experiment the difference in the radu of the brass and journal at load of .
per square inch , ( The angle ) OJH 18 .
'me Wear and Heating of Before the journal starts the effect of the load will have brought the brass into contact with the journal at O. At starting the surfaces will be in contact , and the initial friction will be between solid surfaces , causing some abrasion .
After motion commences the surfaces gradually separate as the velocity increases , more particularly in the case of the oil bath , in which case at starting the friction will be much the same as with a limited supply of oil .
As the speed increases according to the load , GH approaches , according to the supply of oil , to , and varies but slightly with any further increase of speed ; so that the resistance becomes more nearly proportional to the speed and less affected by the load .
When the condition of steady lubrication has been attained , if the surfac , es are completely separated by oil there should be no wear .
But if there is wear , as it appears from one cause or another there generally is , it would take place most rapidly where the surfaces are nearest : is , at GH on the off side of O. Thus while the motion is in one direction the tendency to wear the surfitces to a fit would be confined to the off side of O. AND ITS APPLICATION TO MR. B. TOWER'S EXPERIIIENTS .
This appears to offer a very simple and well-founded explanation of the important and common circumstance that new surfaces do not behave so well as old ones ; and of the circumstance , observed by Mr. TOWER , that in the case of the oil bath , running the journal in one direction does not prepare the brass for carrying aload when thejournal is run in the opposite direction .
This explanation , however , depends on the effect of misfit in the journal and brass which has yet to be considered .
Case 10 .
cylindrical of limited in the direction of the axis of rotation.\mdash ; Nothing has so far been said of any possible motion of the fluid perpendicular to the direction of motion and parallel to the axis of the journal .
It having been assumed that the surfaces were truly cylindrical and of unlimited length in direction of their axes , and in such case there would be no such flow .
But in practice brasses are necessarily of limited length , so that the oil can escape from the ends of the brass .
Such escape wiJl obviously prevent the pressure of the film of oil from reaching its full height for some distance from the ends of the brass and cause it to to nothing at the extreme ends .
This shown by Mr. TOWER , who measured the pressure at several points along the brass in the line through , and found it to follow a curve similar to that shown in fig. 15 , which corresponds to what might be expected from escape at the free ends .
Fig. 15 .
the surfaces are not strictly parallel in the directions TU and , the , pressure would be greatest in the narrowest parts , causing axial flow from those into the broader spaces .
Hence , if the surfaces were considerably irregular , the lubricant would , by escapin into broader spaces , allow the brass to approach and eventuffiy to touch the journal at the narrowest spaces , and this would be particularly the case near the ends .
As a matter of fact , the general fit of two new surfaces can only be approximate ; } and how near the approximation is , is a matter of the time and skill spent on preparin or , as it is called , bedding them .
Such bedding as brasses are subject to would not brin them to a condition in which the hills and hollows differed by less than a part of an inch , so that two such surfaces touching each other on the hills would have spaces as great as a of an inch between them .
This seems a small matter , but not when compared with the mean width of the interval between the brass and the journal which , as will be subsequently shown , was less than of an inch .
It may be assumed , therefore , that such inequalities generally exist in the surfaces of new brasses and journals .
And as the surfaces according to their material and manner of support yield to pressure the brass will close on the journal at its ends , where , owing to the escape of oil , there is no pressure to keep them separate .
The section of a new brass and journal taken at GH will therefore be , if sufficiently magnified , as shown in fig. , the tbieknoes of the film , instead of being , say , of of an inch , varies to , and is less at the ends than at the middle .
In this condition the wear will be at the poiots of contact , which will be in the neighbourhood of GH on the off side of ( fig. 1$ ) .
that if the journal runs in one direction only the surfaces in the neighbourhood of GH ( on the off side ) will be gradually worn to a fit , during which wear the friction ] great and attended with heating , more or less , according to the rate of wear end the obstruction to the escape of heat .
So long , however , as the journal runs in one direction only GH will be on one side ( the off side ) of , and the wear will be eltogetber or mainly this side , according to the distance of from O. In the meantime the brass on the on in not similarly worn , so that if the motion of the journal is reversed and the point transferred to the late on side the wear will have to be gone through again .
That this is the true explanation is confirmed if , as seems from Mr. report , the heatin effect on first reversing the journal was much more evident in the case of the oil bath .
AND ITS APPLICATION TO MR. B. TOWER'S EXPERIMENTS .
For when the supply of oil is short HG will be very small and will be close to O. So that the wearing area will probably extend to both sides of , and thus the brass be partially , if not altogether , prepared for the opposite direction .
When the supply of oil is complete , however , as has been shown , is or from , unless the load is in excess , .
so that the wear in the neighbourhood of on the one side of would not extend to a point 10 or 12 oyer to the other side .
Even in the case of a perfectly smooth brass the running of the journal under a sufficient load in one ection should , supposing some wear , according to the eory render the brass less well able to carry the load when running in the opposite direction .
For , as has already appeared , the pressure between the journal and brass depends on the radius of curvature of the brass on the on side being greater than that of the journal .
If then the effect of wear is to diminish the radius of the brass on the off side , so that when the motion is reversed the radius of the new on side is equal to or less than that of the journal , while the radius of the new off side is greater , the oil pressure would not rise .
And this is the effect of wear ; for as will be definitely shown , the effect of the oil is to increase the radius of curvature of the brass , and as the centre of wear is well on the off side , the effect of sufficient wear will be to bring the radius on this side , while the pressure is on , more nearly to that of the journal , so that on the pressure being removed the brass on this side may resume a radius even less than that of the journal .
SECrION \mdash ; THE EQUATIONS 0F As APPLIED To LUBRICATION .
19 .
According to the usual method of expressin the stress in a viscous fltlid ( which is the same as in an elastic solid ) : .
( 10 ) " " On the Theories of the Internal iction of Fluids in Motion , and of the and Motion of Elastic Solids.\ldquo ; \mdash ; Trans. Cambridge Phil. Soc. , vol. viii .
, p. 287 .
Also reprint , 1 , p. 84 .
Also LAMB'S ' Motion of Fluids , ' p. 219 .
which PROFESSOR oREYNOLDSONTHE THEORYLUBRICATION the first : In which the left-hand members are the stresses on plane perpendicular to the first suffix in directions parallel to the second , the first three being the normal stresses , the last six the tangential stresses .
The values of these substituted in the equations of motion * ( I 1 ) * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * give the complete equations of motion for the interior of a viscous fluid .
These equations involve terms severally depending on the inertia and the weight of the fluid , also the variation of stress in the fluid .
In the case of lubrication the spaces between the solid surfaces are so small compared with that the motion of the fluid is shown to be free from eddies as already explained ( Art .
11 ) .
Also that the forces arising from weight and inertia are altogether small compared with the stresses arising from viscosity .
equations which result from the substitution from ( 9 ) and ( 10 ) in the first 3 of ( 11 ) may therefore be simplified by the omission of the inertia and gravitation terms , which are the terms inyolving a , s a factor .
Iu the case of oil the remaining terms may still further be simphfied by omitting the , terms depending on the of the fluid .
Also if , as is the case , is nearly constant the terms involving may be omitted or considered of secondary importance .
From equations ( 11 ) we then have ( 12 ) AND ITS APPLTCATION TO MR. B. TOWER'S EXPERIMENTS .
Again , since in the case of lubrication we always have to do with a film of fluid between nearly parallel surfaces , of which the ladii of curvature are large compared with the thickness of the film , we may without error disregard any curvature there be in the surfaces , and put for distances measured on one of the surfaces in the direction of relative motion , for distances measured on the same surface in the direction perpendicular to relative motion , for distances measured everywhere at right angles to the surface .
Then , if the surfaces remain in their original since they are nearly parallel , will be small compared with and , and the variations of and in the directions and are small compared with their variations in the direction The equations ( 12 ) for the interior of the film then become ( 13 ) Equation become ( 14 ) I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I Equation become I 20 .
The fluid is subject to boundary conditions as regards pressure and velocity .
These are\mdash ; ( 1 ) At the lubricated the fluid has the velocity of those ; ( 2 ) At the extremities of the surfaces or film the pressure depends on external conditions .
Thus taking the solid surfaces as , and as being limited in the direction and by the curve 88 PROFeSSOR O. REYNOLDS ON THE THEORY OF LUBBICATION For boundary conditions ( 15 ) 21 .
Equations ( 13 ) may now be integrated , the constants being determined by the conditions ( 15 ) .
The second of these equations gives independent of , so that the first and third are directly integrable , whence ( 16 ) these equations with respect to and respectively , and substituting in the last of equations ( 13 ) Integrating from to , and substituting from conditions ( 15 ) ( 17 ) From equations ( 16 ) and ( 14 ) Putting for the shearing stresses at the solid on the surfaces in the directions and respectively , then taking the positive sign when , and the negative when AND ITS APPLICATION .
B. TOWER'S EXPERIMENTS .
Equations 17 and 19 are the general equations of equilibrium for the lubricant between continuous surfaces at a distance , where is any continuous function of and , and is constant .
22 .
For the further tegration of these equations it is necessary to know the exact mamler in which and enter into , as well as the function which determines the limit of lubricated surfaces .
These integrations have been effected either completely or approximately for certain dses , which include the chief case of practical lubrication .
Complete integration has been obtained for the case of two parallel circular or elliptical surfaces approaching without tangential motion .
This case is interesting from the experiment , treated approximately by STEFAN , one surface-plate floating on another in virtue of the separating film of air .
It is introduced here , however , as being the most complete as well as the simplest case in which to consider the important effect of normal motion in the action of lubricunts .
It corresponds with Case 2 , section III .
Complete integration is also obtained for two plane surfaces between the limits at which ( the pressure of the atmosphere ) the surfaces being unlimited in ths direction of .
This corresponds with Case 4 , section III .
For the most important case , that of cylindrical surfaces , approximate integration has been effected for the case of complete lubrication with the surfaces unlimited in the direction of .
Case 9 , section III .
SECTION CASES 1N WH1CH THE EQUATIONS ARE COMPLETELY INTLGRATED .
23 .
Two Parallel Plane approaching each other , thw Elliptical Here is constant over the surfaces , and when ( 20 ) are zero .
Equation ( 17 ) becomes ( 21 ) The solution of which is Vein .
Sitz .
vol. 69 , p. Therefore and \amp ; c. ( 24 ) ( 23 ) From equations ( 19 ) supposing surfaces horizontal and the upper surface supported solely by the pressure of the fluid .
The conditions of equilibrium in this case are obvious by symmetry .
The centre of gravity of the load must be vertically over the centre of the ellipse .
Since by symmetry pxdxdz ] pzdxdz . . . . . . . .
( 26 ) And IIdxdy ( 27 ) ( 28 ) Therefore integrating ( 29 ) the time occupied in falling from to 24 .
Plane of unlimited Length parallel Direction of The lower unlimited in the direction and moving with a velocity -U .
The upper surface fixed and extending to .
This case corresponds with Case 4 , Section III .
AND ITS APPLICATION TO MR. B. TOWER'S EXPERIMENTS .
( 30 ) is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
is a function of only .
The boundary conditions are And from equation ( 17 ) , Section .
, by integration ( 31 ) being the value of when where the pressure is a maximum .
Integrating with respect to , and putting at the boundaries ( 32 ) ( 33 ) . .
( 34 ) or putting for the load per unit of breadth , is a maximum when approximately and . . . . . .
( 35 ) in , by equation ( 19 ) ( 3C ) therefore ( 37 ) and if ( 38 ) PROFESSOR O. REYNOLDS ON THE THEORY OF LIJBRICATrON In order to render the applicat:on of equations ( 35 ) and ( @8 ) clear , a partieular may be assumed .
Let which is the value for olive oil at a temperature of Fahr. , the unit of length being the inch , and that of force the lb. Let ( inches per sec. ) Then from ( 35 ) , the load in lbs. per square inch of lubricated surface is given by and from 38 , the frictional resistance in lbs. per square inch is This seems to be about the extreme case of pelfect lubrication between plane metal surfaces having what appears to be about the minimum value of SECTION VI.\mdash ; THE INTEGRATION 0F THE EQUATIONS F0R THE CASE 0F CYLINDRICAL SURTACES .
25 .
General Adaptation of the Equations .
Fig. 17 represents a section of two circular cylindrical surfaces right angles to the axes ; as in Art .
17 is the axis of the journal AB ; I is the axis of the brass ; JO is the line of action of the load cutting the brass symmetricaly , and , the smallest section .
( 39 ) PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
, the smallest section .
PJO GJO .
the point of maximum pressure .
AND ITS APPLICATION TO MR. B. TOWER'S EXPERIMENTS .
Fig. 17 .
Then taking for distances measured in the direction OA from on the surface AB , and putting for the distance of any point from .
( 40 ) . . . . .
( 41 ) Neglecting quantities of the order ] .
( 42 ) For if I be moved up to moves through a distance in the direction The boundary conditions are such that ( 1 ) all quantities are independent of ( 2 ) is constant , and ( 3 ) putting , whence by symmetry . . .
( 43 )

