153 Report of Magnetical Observations at Falmouth Observatory for the Year 1899 .
Latitude 50 ' 9 ' 0 " N. , Longitude 5 ' 4 ' 35 " W. ; height , 167 feet above mean sea-level .
The Declination and the Horizontal Force are deduced from hourly readings of the photographic curves , and so are corrected for the diurnal variation .
The results in the'following tables , Nos. I , II , III , IV , are deduced from the magnetograph curves which have been standardised by observations of deflection and vibration .
These were made with the Collimator Magnet , marked 66a , and the Declinometer Magnet , marked 66c , in the Unifilar Magnetometer No. 66 , by Elliott Brothers , of London .
The temperature correction ( which is probably very small ) has not been applied .
In Table Y , H is the mean of the absolute values observed during the month ( generally three in number ) , uncorrected for diurnal variations and for any disturbance .
Y is the mean of the products of the tangent of Dip and H. In Table VI the Inclination is the mean of the absolute observations , the mean time of which is 3 p.m. The Inclination was observed with the Inclinometer No. 86 , by Dover , of Charlton , Kent , and needles 1 and 2 , which are 3J inches in length .
The Declination and the Horizontal Force values given in Tables I to IY are prepared in accordance with the suggestions made in the Fifth Report of the Committee of the British Association on comparing and reducing magnetic observations , and the time given is Greenwich Mean Time , which is 20 minutes 18 seconds earlier than local time .
The following is a list of the days during the year 1899 which were selected by the Astronomer Royal as suitable for the determination of the magnetic diurnal variations , and which have been employed in the preparation of the magnetic tables:\#151 ; January ... 1 , 7 , 10 , 13 , 27 .
March ... 4 , 5 , 26 , 27 , 30 .
May ... 13 , 14 , 24 , 25 , 29 .
July ... 15 , 17 , 22 , 28 , 29 .
September 5 , 6 , 7 , 14 , 20 .
November 2 , 10 , 16 , 20 , 27 .
February ... 4 , 5 , 7 , 8 , 18 .
April ... ... 13 , 15 , 16 , 21 , 22 .
June ... ... .
6 , 7,17 , 25,26 .
August ... 12 , 16 , 18 , 19 , 23 .
October ... 2 , 3 , 10 , 20 , 29 .
December 6 , 11 , 14 , 15 , 24 .
EDWARD KITTO , Magnetic Observer .
M 2 Report of Magnetical Observations at Table I.\#151 ; Hourly Means of Declination at the Falmouti ( 18 ' + West ) on ^ *ve se^ec^ qui\#174 ; *1 Days in Hours Mid .
1 2 3 4 5 6 7 1 8 9 10 11 Winter .
1899 .
/ / / / / / / / / / '1 Jan. . .
35 -0 35'5 35 -3 35-6 35 -4 352 35 *1 35 -0 34-9 35 .2 35-8 36-6 if Feb. . .
35 *9 36 *2 36 '3 36-4 36 -3 36 *4 86 -3 36 -3 36-5 36-.9 38-0 38-6 1 March .
32 -8 32*6 32 -3 32 -4 32 2 32 -5 32 -4 32-3 31 -8 81 1 31 -5 34-4 i Oct. . .
31 -0 31-1 31 -1 31 *0 30 -9 30*8 30-6 30-0 29 -2 29 '0 30*0 31 'M Nov. . .
29 -9 30-7 30*8 30 *8 30-7 30-5 30-3 29-9 29 3 29 -2 30*1 31 '61 Dec. . .
30 *0 30-1 30 '2 30*4 30 4 30 4 30-2 30*0 30-0 30 *1 30 5 31 '2 V Means 32-4 32-7 32 *7 32 -8 32 *7 32-6 32 5 32 *3 .32 -0 31 -9 32*7 34'if .
1 Summer .
April . .
t 33-4 7 33-7 / 33 *6 f 33-6 / 33-4 / 33 -0 / 32 6 t 31-6 i 30 -2 ' 30-2 / 31 -6 34 '2 If May . .
31-6 31 -7 31 *3 31 -5 31 -1 30 *1 28 -8 27-6 27-3 28*3 30*5 83 '31| June . .
32 7 32 -6 32*5 32 -4 32*1 30 -8 29 -3 28 '8 28-5 28-5 30 *6 33 Oil July . .
32 -2 31-7 31-7 31 6 31 2 30-5 29-6 29-6 28 -9 29-4 31*1 33 011 August .
31 -8 31 -8 31 *9 31 -8 31*6 30*9 30-3 29 -3 28 -6 29 *7 32 -2 35 'Oil Sept. . .
28 -7 28 '7 29 *2 28 -8 28 -5 28-3 27 -6 26 -5 25'9 26 -3 28*6 31 3 fll Means 31 *7 31-7 31 *7 31-6 31-3 30*6 29-7 28*9 28-2 28-7 30 -8 33 '311 Table II.\#151 ; Diurnal Inequality of the Falmouth Hours Mid .
1 2 3 4 5 6 7 8 9 10 11 1 Summer mean .
/ -0-7 | 1 o -5 0 1 t -0'8 t \#151 ; 1 . !
-1'8 -2-7 1 -3*5 + 4 2 / -3-7 / -1 *6 + 0'9 I Winter mean .
1 -0-7 / -0*4 -0-4 \#151 ; 0 '3 1 , I -0-4 -0*5 / \#151 ; 0 *6 / -0*8 -1*1 / -nl/ 2 -0*4 / + 1*0 1 Annual mean .
1 O ' -5 / \#151 ; 0 *G / \#151 ; 0 *6 1 t \#151 ; 0*6 | / -0*8 1 -1-2 1 / -1 '7 \#151 ; 2*2 -2-7 -2*5 1 / 1 -1 *0 / + 1 -o 1 Falmouth Observatory for the Year 1899 .
' bservatory , determined from the Magnetograph Curves * ich Month during 1899 .
| foon 1 1 2 3 4 5 6 7 8 9 10 11 Mid .
Winter .
t t / / / / , / t / / / *37-2 37*6 36 -4 36-0 36 -0 35 -7 35 6 35 -2 35 -2 34 -7 34 -8 34-8 34 -9 *39-5 39*7 39 -0 38 -1 37 -1 37 -1 37*0 36 -7 36*4 36-1 36 1 35*8 35 2 37 , 38-5 38-6 36 -7 35 -3 34 -1 33 *3 33 0 32 -6 32 -7 32 -6 32 4 32 -7 133 *5 34 -7 35 -0 34-2 32 -9 32 -1 31 *8 31 *6 31 -2 31 -1 31-0 30 -8 30-9 i 33 , 33-3 32*5 31-4 30 -7 30 *6 30*3 30 -2 30 1 29 *9 30 -0 30 -0 30-1 1 31'8 32 3 31 *8 31 *2 30 *7 30*3 30 -1 29 -8 29 -6 29-7 29-8 29*8 30 -0 j 35 *3 36 -0 35 -6 34-6 33 -8 33 -3 33 0 32 -8 32 -5 32 4 32 -4 32*3 32 -3 \#151 ; Summer .
t , 37'2 / 39 *5 / 40-2 / 39 -0 ?
37-1 / 35 7 / 34-4 / 33 -3 / 33 -4 / 33 -7 / 33 -6 t 33 -4 / 33 '6 35-8 36 *9 36 -7 35 -7 34-0 33 -0 32 -4 32 -2 32 -1 31 -9 31 *8 31 *8 31-8 36-2 37 -9 38-4 37 *8 36 -6 35-1 34-4 33 -8 33 3 33 1 33 -2 33 *2 33'0 35-4 36-8 37*4 36 *7 35 -2 34-0 33 4 33 1 32 9 32-5 32 5 32 *2 32'2 36-6 37-7 37 -3 36 -3 34*6 33 -3 32 5 32 -4 32 -5 32-5 32-3 32 *0 31 '8 34-3 35*4 35-2 33 4 31 *5 29-9 29 3 28 *9 29-1 29 , 28-6 28 *4 28-7 35-9 37*4 37*5 36 -5 34-8 33 -5 32 -7 32 *3 32 *2 32 -1 32 *0 31*8 31 -9 Declination as deduced from Table I. Noon 1 2 3 4 5 6 7 8 9 10 11 Mid .
Summer mean .
/ + 3-5 / + 5*0 / + 5-1 / + 4-1 + 2 *4 / + 1-1 / + 0-3 / -o-i / -0*2 / -0-3 / \#151 ; 0 " 4 / -0-6 / -0-5 Winter mean .
+ 2-2 t + 2-9 I / + 2-5 / + 1-5 / + 0-7 / + 0*2 : / -0*1 \#151 ; 0 *3 / -0-6 I o \lt ; r ' / -0-7 , j-0-8 / -0-8 Annual mean .
y f + 2-9 / + 4 , / + 3-8 / + 2-8 / + 1*6 t + 0-7 / + 0-1 A 1\#151 ; 0 *2 1 ' ^ / -0*5 f -0-6 1 ' l \lt ; r 1 o \lt ; r .
Report of Magneticed Observations at Table III.\#151 ; Hourly Means of the Horizontal Force at FalmoqjjSt 0-1800 ?
( C.O.S. unit .
) .
SeIeCted qUiet D^e " Hours Mid .
1 2 3 4 5 6 7 8 9 10 11 Winter .
1899 .
Jan. . .
Feb. " March .
Oct. . .
Not . . .
Dec. . .
648 651 656 667 671 679 649 648 654 669 670 677 649 648 652 667 671 679 650 648 653 667 673 680 652 649 654 668 675 681 653 650 657 669 676 682 654 653 657 670 677 1 683 !
655 653 660 66 8 | 675 682 654 652 655 663 671 681 647 649 647 657 665 | 679 645 646 640 649 662 677 646 645 637 648 658 675 Means 662 661 661 662 I 663 665 I 666 1 666 663 657 653 j 658 : Summer .
April. .
May . .
June July . .
Aug. . .
Sept. . .
661 669 667 667 672 681 662 668 665 666 670 681 661 666 665 664 670 680 662 665 663 665 669 680 660 665 662 665 668 679 661 663 664 663 I 666 I 678 | 660 ; 659 i 660 | 660 1 663 i 676 j 658 652 656 657 658 670 654 643 1 651 1 654 i 652 j 662 j 645 636 646 651 !
647 | 653 j 1 638 634 643 647 644 646 fH 631 636| 643 ; 645 646 I 649 Means 670 669 668 667 667 666 | 663 659 i 1 653 | 646 | 643 642 Table IV.\#151 ; Diurnal Inequality of the Falmouth Mid .
1 1 2 3 | 4 5 6 7 i 8 9 10 Summer mean .
+ '00006 + *00005 + *00004 + *00003 + -000081+ -00002 !
- -00001 !
\#151 ; -00005 - -00011 - -00018 \#151 ; -00022 - -00022 Winter mean .
*00000 - *00001 - *00001 *00000 + *00001 + *00003]+ *000041+ *00004 !
+ *00001 ]- *00005 - *00009 - -oooii Annual mean .
|+ *00008 1+ *00002j+ *00002|+ *00002|+ *00002|+ *00003 + '00002i\#151 ; *00001 - *00005 *00012 - *00016 \#151 ; *00016 1 Falmouth Observatory for the Tear 1899 .
bservatory , determined from the Magnetograph Curves on ich Month during the year 1899 .
Noon 1 2 8 4 5 6 7 8 9 10 11 Mid .
Winter .
649 653 652 648 645 647 650 650 650 649 649 648 647 646 649 652 651 649 649 651 654 656 656 656 655 657 641 649 654 655 655 656 656 659 658 656 656 657 658 648 653 657 662 664 666 669 671 671 671 672 669 669 661 665 669 672 675 676 676 676 675 674 673 672 672 677 678 678 678 679 681 683 682 682 682 685 681 682 1 654 658 660 661 661 663 664 665 665 665 665 664 664 Summer .
632 639 650 658 660 664 668 663 666 666 664 664 665 648 657 663 666 665 666 671 674 676 674 672 670 670 f 846 649 654 662 .
666 669 673 677 677 676 673 671 670 650 653 661 665 665 668 669 674 676 674 674 671 670 i 649 657 664 666 669 670 673 680 680 679 677 677 676 1 860 670 676 681 682 684 684 687 685 683 683 684 682 648 654 661 666 668 670 673 676 677 675 674 673 672 Horizontal Force as deduced from Table III .
Noon 1 2 3 4 6 6 7 8 9 10 11 Summer mean .
p '00016 \#151 ; *00010 - '000031+ '00002 + '00004 + -ooooel + *00009 !
+ -00012 + *00013 + -00011 +-oooio + *00009 + *00008 1111\#151 ; \#151 ; L J j 1 .
Winter mean .
" " *00008 ~ -00004 - *00002 - -00001 - -00001 + -ooooi + -00002 + -00003 + *00003 f S + + -00002 + -00002 L 1 Annual mean .
- '00012j - *00007 !
- *00003 + -ooooi + -ooooi + -00005 + -00006 +-00008 +-00008 +-00007 + *00007 + *00006 +-00005 ' I 158 Report of Magnetical Observations at Falmouth Observatory .
Table V.\#151 ; Magnetic Intensity .
Absolute Observations .
Falmouth Observatory , 1899 .
1899 .
O.Gt-.S .
measure .
H or Horizontal force .
V or Vertical force .
January 0 -18636 0 -43558 February 0 -18645 0-43548 March 0 *18631 0-43543 April 0*18642 0 -43509 May .
0-18640 0-43539 June .
0-18633 0 -43474 July. .
0 -18655 0 -43515 August 0 -18662 0-43525 September 0-18654 0-43572 October 0-18655 0-43498 November 0 -18660 0 -43548 December 0 -18656 0 -43545 Means 0 -18647 0 -43531 Table VI.\#151 ; Magnetic Inclination .
Absolute Observations .
Falmouth Observatory , 1899 .
Month .
January 15. .
23. .
31. .
February 10. .
18. .
27. .
March 10. .
24. .
30. .
April 7. .
14. .
May 2. .
17* !
27. .
June 8. .
19. .
29. .
Mean .
66 49 *5 66 51 *0 66 50 -0 66 48 *6 66 49-3 66 50 -1 66 50 -7 66 51*3 66 48 *9 66 48*9 66 47 *9 66 48 *4 66 49 -8 66 49*1 66 50 -3 66 48-3 66 49 *4 66 48 *4 66 47 -4 66 48 *2 66 48 *0 Month .
July 8 .
, .
21. . .
29. . .
August 10 ... 22. . .
29. . .
September 9 ... 23. . .
30. . .
October 11 ... 21. . .
31. . .
November 11 ... 20. . .
29. . .
December 11 ... 19. . .
29. . .
Mean .
66 48-4 66 46-9 66 47-8 66 47-7 66 47-3 66 49-1 66 46-1 66 47-5 66 48-8 66 48-6 66 50-8 66 49-4 66 47-0 66 46-9 66 47 -6 66 47-2 66 48 -9 66 48-1 66 48-0 66 48 '3 66 48*5 66 48-4 66 48*6 66 48-5

