[ 137 ] IV .
A Contribution to Terrestrial Magnetism ; being the Becord of Observations of the Magnetic Inclination , or Dip , made during the Voyage ' Iron Duke ' to China and Japan , \amp ; c. , 1871-75 .
By Vice-Admiral Sir Charles Shadwell , K.C.B. , F.B.S. Received and Read June 15 , 1876 .
In the following , paper I propose to place on record , and submit for the information of the Royal Society , the observations made by me for the determination of the magnetic inclination , or dip of the magnetic needle , during the recent voyages of H.M.S. * Iron Duke ' in the Eastern Seas , when visiting China , Japan , and places adjacent , between October 1871 and April 1875 .
The instrument employed was a six-inch dip-circle by Robinson , furnished with two needles , and graduated to ten minutes , which was formerly the property of the late Capt. Francis P. Blackwood , R.N. , and which was used by me during that officer 's survey of the N.E. coast of Australia in H.M.S. ' Fly , ' 1842-46 .
This instrument was subsequently lent to me w'hile I was in command of H.M.S. 'Highflyer , ' employed on the China Station , 1857\#151 ; 59 , and has since passed into my possession by gift from the son of my former Captain .
I have thus had the opportunity of repeating , with the same circle and needles , the observations made at various places in China and elsewhere after the lapse of some years , and have thus obtained data for the approximate deduction of the values of the secular changes in this element at some of the stations visited , which may perhaps give to these observations a greater value than they would otherwise possess .
Moreover , in some instances , I have not only had the opportunity of observing the dip at stations along the eastern coasts of Asia , but also of obtaining its value at some places in the chain of islands lying to the eastward from Labuan up to Yezo , which will thus afford the means , by aid of a graphic projection , of determining , approximately , the general direction of the " isoclinal lines " in those parts .
The observations were made generally in the manner described in the ' Admiralty Manual of Scientific Inquiry , ' with every possible precaution to eliminate accidental errors of observation ; the readings were taken both for the lower and upper ends of the needle , on the graduated circle , " face to face " and " face reversed , " " face east " and " face west , " " poles direct " and " poles reversed , " three readings being taken in each position of the instrument , so that the final result for the dip for each needle is the mean of forty-eight readings ; and the observations being repeated in like manner with the second needle , the " mean concluded dip " at each station is the mean result of the observations by the two needles .
mdccclxxvii .
x In arranging the observations , after first recording in Table I. those taken on the voyages out and home , 1871 and 1875 , to and from Singapore , I have given in Table II .
those taken in the Eastern Seas , in order of the latitudes of the stations visited ; but in all cases where the observations have been subsequently repeated at the same station I have noted all the results obtained at the same place in the Table in succession .
Finally , I have briefly compared the results of some of the observations here given with those made by me at the same stations at former periods , and have added such remarks as the comparisons suggested .
Table I. No. Date and time .
Station .
No. of nee- dle .
Poles direct and reversed .
i. 1871 .
Oct. 9 .
Malta , 51 50*7 6.30 a.m. 35 ' 53 ' n. , 14'31'e .
I .
51 34*7 7-20 " G ) 51 56-4 A* 51 28-4 2 .
1875 .
Apr. 10 .
Same .
1 51 38*8 5.40 a.m. i .
51 40-8 6.30 " r\ 51 40-4 ~ .
51 36-4 3 .
1875 .
Mar. 31 .
Port Said , Egypt , 42 29-5 3.10 p.m. 31'16'n .
, 32 ' 19 ' e. i .
42 41 4.10 " O 42 44-1 42 38-8 4 .
1871 .
Oct. 24 .
Suez , Egypt , 40 52*6 3 .
0 p.m. 29'57'n .
, 32 ' 34 ' e. 1 .
40 56 3.45 " o 40 1*2 z. 40 48-2 5 .
1875 .
Mar. 23 .
Same .
40 48-4 3.40 p.m. I .
40 58-2 4.30 " o 40 55*5 A. 40 45-8 6 .
1871 .
Nov. 7 .
Aden , 6 13*3 10.20 A.M. 12 ' 46 ' n. , 45 ' 5'e .
1 .
6 6*9 11 .
0 " 6 23-4 2 .
5 56-5 7 .
1875 .
Mar. 13 .
Same .
6 0-1 6 .
0 A.M. 1 .
6 9-8 6.50 " 6 16-4 2 .
6 7-2 8 .
1871 .
Nov. 30 .
Point de Gall , 7 47 10.30 A.M. 6 ' 2 ' n. , 80 ' 13 ' e. 1 .
7 48-7 11.30 " o 7 35-9 A. 7 44-8 9 .
1875 .
Feb. 23 , Same .
8 0-7 3 .
0 p.m. 1 .
7 39-9 3.40 " 7 35-8 2 .
7 50-9 10 .
1875 .
Feb. 17 .
Trincomalee , Cevlon , 1 59*9 10.10 A.M. 8 ' 34 ' n. , 81 ' 13 ' e. ] .
1 49-2 11 .
0 " 1 44-1 2 .
1 56*6 Mean dip .
51 42-7 51 42*4 51 39-5 51 38*4 6 9-9 6 7 47-8 7 40-3 7 50*3 7 43-3 Mean concluded dip .
Remarks .
51 42*5 N. 42 38*3 N. 6 10 n. 6 8-3 n. 7 46*8 s. 1 52*4 s. Taken near Isola Point , south side of the Fortification Wall .
Ditto .
Taken 200 yards N.W. of the Lighthouse .
Taken at Observation Spot , North Pier of Dock .
Ditto .
Near a detached Bungalow at the Residency .
Ditto .
In the Garden of the Queen 's House .
Same place , now become the property of Messrs. Clark , Spence , and Co. Under a Banyan tree , N.E. side of the Admiralty House .
VICE-ADMIRAL SIR C. SHADWELL ON TERRESTRIAL MAGNETISM .
Table II .
j | No. Date and time .
Station .
No. of nee- dle .
Poles direct and reversed . !
ii .
1874 .
Feb. 21 .
Singapore , 13 26*5 7- 0 A.M. V 17 ' n. , 103 ' 51 ' e. 13 9 7-55 " 9 13 0*6 A. 13 25-9 12 .
1874 .
Feb. 23 .
Same .
1 13 20*7 7.30 A.M. 1 .
13 8*4 8* 0 , , o 13 5*7 Am 13 20*5 13 .
1875 .
Jan. 31 .
Same .
1 13 26*9 6.45 a.m. i .
13 17*9 7.30 " 13 10*4 Am 13 23-5 14 .
1872 .
Jan. 30 .
Labuan , 1 2 11*9 11.30 A.M. 5 ' 16 ' n. , 115 ' 15 ' e. 1 .
2 3*8 12.15 p.m. Q 2 7*6 Am 2 11*8 15 .
1872 .
Jan. 4 .
Island of Penang , .
1 5 1*2 6.15 A.M. Straits of Malacca , JL .
5 9*6 7.10 " 5 ' 25 ' n. , 100 ' 14'E .
9 5 4*2 Am 5 12*9 16 .
1874 .
Feb. 1 .
Same .
5 16-3 6.10 A.M. 1* 5 5*0 7 .
o " 9 4 59*4 Am 5 13*9 17 .
1874 .
Mar. 5 .
Saigon , Cochin China , 1 7 44-6 6.30 a.m. 10 ' 47 ' n. , 106 ' 42 ' e. Im 8 16*6 7.15 " 9 8 14*8 Am 7 51*9 18 .
1874 .
Jan. 14 .
Bankok , Siam , 12 56*9 6.40 A.M. 13'45'n .
, 100 ' 29'e .
1 .
13 16*7 7.30 " 13 21*4 2 .
12 56*9 19 .
1872 .
Feb. 9 .
Manilla , Philippine i 17 54-7 6.50 A.M. Islands , l .
18 20*2 7.40 " 14 ' 36 ' n. , 120 ' 58 ' e. a 18 20*4 Am 17 57*5 20 .
1872 .
Apr. 12 .
Hong Kong , China , 1 32 16*4 9.45 A.M. 22 ' 16 ' n. , 114 ' 10'e .
1 .
32 24*5 10.30 " o 32 23*4 Am 32 7-7 21 .
1873 .
Apr. 1 .
Same .
32 13*2 10 .
0 A.M. 1 .
32 25*4 10.50 " o 32 31*2 Am 32 8*5 22 .
1874 .
Dec. 21 .
Same .
32 16-7 9.50 a.m. 1 .
32 19*9 10.45 9 32 16*9 Am 32 16 } } } } I } } } } } } } } } } } } } } I J } } } I Mean dip .
Mean concluded dip .
13 17*7 13 13-3 13 14-5 13 13*1 13 22-4 13 16-9 1 ' ' f 13 15-5 s. f 13 13*8 s. J ) '\gt ; 13 19*6 s. 2 7*8 2 97 2 87 s. 5 5*4 5 8*5 5 10-6 5 6*6 1 5 6*9 s. 1 5 8*6 s. 8 0*6 8 3*3 8 1*9 n. 13 6*8 13 9*1 J 13 7*9 n. 18 7*5 18 8*9 1 18 8*2 N. 32 20*4 32 13*5 i 32 17*9 n. 32 19-3 32 19*8 32 19*5 N. 17*3 s. Remarks .
Taken in the Garden on N.E. side of Government House .
Ditto .
Taken on the lawn in front of Government House .
Taken under some trees on west side of Cemetery near the Flagstaff .
Taken at the Compound at the Police Station , under a tree at the west end .
Ditto .
On east side of Saigon river , opposite the town .
Taken in the Garden of the British Consulate .
Taken in the Garden of the British Consul 's residence in the suburbs .
Taken at the Wellington Battery .
Ditto .
Ditto .
Table II .
( continued ) .
No. Date and time .
Station .
No. of nee- dle .
Poles direct and reversed .
23 .
1873 .
Apr. 24 .
Takau , 32 40-4 4.20 p.m. Island of Formosa , 32 53*8 5.10 " 22 ' 37 ' n. , 120 ' 16 ' e. G\gt ; 32 53-8 / \#163 ; .
32 35-2 24 .
1872 .
Mar. 13 .
Canton , China , 1 34 16-2 7.30 A.M. 23 ' 8'N .
, 113 ' 15 ' E. L .
33 22-9 8.20 " Q 33 33*5 32 27-4 25o 1872 .
Mar. 14 .
Same .
1 33 40*7 7.20 A.M. I .
33 31-2 8* 5 , , G ) 33 47-6 33 25*2 26 .
1872 .
Apr. 20 .
Swatow , China , 1 33 58-9 3 .
0 p.m. 23 ' 21 ' n. , 116 ' 40'e .
1 .
34 16-9 3.40 " O 34 22-3 2* 34 1-8 27 .
1873 .
Apr. 22 .
Pong Chow , 34 33*2 3 .
0 p.m. Pescadores Islands , 34 29*2 3.50 " 23 ' 32 ' n. , 119 ' 34 ' e. O 34 48-4 34 27*6 28 .
1872 .
Apr. 26 .
Amoy , China , 1 36 6*1 4.15 p.m. 24 ' 28 ' n. , 118 ' 4 ' e. i .
36 11-2 5 .
0 " cy 36 16 36 8-6 29 .
1873 .
Apr. 17 .
Same .
1 35 48*3 10.10 A.M. 1 .
36 18*7 11 .
0 " 0 36 18*1 2* 36 2-1 30 .
1874 .
Apr. 25 .
Same .
1 36 1-3 3.40 p.m. 1 .
36 20-7 4.20 " O 36 20-1 2* 35 54-4 31 .
1873 .
Apr. 29 .
Kelung , Island of 1 36 44-7 10 .
0 A.M. Formosa , China Sea , i .
36 46-4 10.50 " 25 ' 8 ' N. , 121 ' 45 ' E. 0 36 54-3 2 , 36 42*8 32 .
1872 .
Dec. 18 .
Foo Chow Foo , China , 38 26*3 10.30 A.M. on the Iliver Min , 1 .
38 31*6 11 .
0 " 26 ' 2'n .
, 119 ' 18'e .
o 38 41*1 38 25 33 .
1872 .
Nov. 5 .
Kiu Kiang , 1 43 58 3 .
0 p.m. River Yangtoe , China , 1 .
44 11-3 3.40 " 29 ' 44 ' n. , 116 ' 8 ' e. O 44 16-9 2 .
43 55-6 34 .
1872 .
Dec. 12 .
Ningpo , China , 1 43 54*2 3 .
0 p.m. 29 ' 52 ' n. , 121 ' 34 ' e. I. 44 15-8 3.30 " 0 44 13-4 2 .
44 0-1 Mean dip .
Mean concluded dip .
Remarks .
32 47*1 j- 32 44-5 | 33 49-5 | 33 30-4 | 33 35-9 | 33 36*4 J 34 7-9 | 34 12*0 J 34 31-2 | 34 38 | 36 8-6 | 36 12*3 \ 36 3-5 36 10*1 36 11 36 7*2 36 45-5 36 48*5 j 44 J 44 | 44 1 44 4-6 6-3 32 45*8 N. 33 39*9 33 36-1 n. 34 9-9 N. 34 34-6 n. 36 10'4 n. 36 6'8 n. 36 9'1 n. 38 30-9 n. 44 5*4 N. 44 5*8 N. At Messrs. Brown 's Garden , inside the Harbour of Takau .
Taken in the Garden of the Tartar General 's Yamen , the residence of Sir Brooke Robertson , C.B. , H.M. 's Consul .
Ditto .
Taken in the Garden of the British Consulate .
Taken on the beach .
Taken on the Island of Ku-lung-su , in the Garden of the British Consulate .
Ditto .
Ditto .
Taken on the beach on the east side of the harbour .
Taken in the Garden of the British Consulate .
In the Compound of the British Consulate .
In the Compound of the British Consulate .
VICE-ADMIRAL SIR C. SHADWELL ON TERRESTRIAL MAGNETISM .
Table II .
( continued ) .
No. Date and time .
Station .
No. of nee- dle .
Poles direct and reversed .
35 .
1872 .
Nov. 11 .
Hankow , 45 6*1 4 .
0 p.m. River Yangtse , China , i .
45 32-2 4.30 " 30 ' 33 ' N. , 114 ' 20 ' e. o 45 24 a* 45 15*9 36 .
1872 .
May 14 .
Shanghai , China , i 46 10*9 9.30 A.M. 31 ' 15 ' n. , 121 ' 29'E .
i\#171 ; 46 22*9 10.30 " 2 .
46 17*4 46 6 37 .
1873 .
May 30 .
Same .
1 46 17-6 10 .
0 A.M. 1 .
46 25-8 10.50 " cy 46 20*1 A. 46 13-1 38 .
1874 .
May 18 .
Same .
1 46 7*7 10.0 A.M. I .
46 25-8 11.0 " o 46 26*7 A* 46 9-6 39- 1872 .
Nov. 16 .
Woosung , mouth of the \#166 ; I 45 59-8 3 .
0 p.m. Shanghai River , 1 .
46 4*7 3.35 " 31 ' 23 ' n. , 121 ' 30'e .
G\gt ; 46 11*6 A* 45 59*8 40 .
1872 .
Nov. 1 .
Nanking , 1 47 5-6 4 .
0 p.m. River Yangtse , China , 1 .
47 19-4 4.45 " , ' 32 ' 6 ' n , 118 ' 44 e. O 47 23-1 A* 47 6-5 41 .
1872 .
Oct. 31 .
Chin Kiang , 1 47 45-1 10.30 A.M. River Yangtse , China , 1 .
48 1-3 11.15 " 32 ' 12'n .
, 119 ' 21 ' e. 48 3-8 A* 47 49*7 42 .
1872 .
May 31 .
Nagasaki , 1 46 23-7 4.30 p.m. Island of Kiusu , Japan , 1 .
46 45-5 5.20 " 32 ' 44'\#187 ; .
, 129 ' 51'e .
O 46 39 Am 46 21-6 43 .
1874 .
June 1 .
Same .
47 21-3 10 .
0 A.M. 1 .
47 32-4 10.45 " o 47 29*1 Am 47 21*8 44 .
1874 .
June 2 .
Same .
1 46 29-8 4.20 p.m. 1 .
46 40*9 5 .
5 " o 46 38-6 A. 46 30*8 45 .
1874 .
June 3 .
Same .
47 14 10.20 A.M. 1 .
47 32-7 11 .
0 " o 47 28-9 Am 47 13-1 46 .
1872 .
June 28 .
Hiogo , 48 27*1 6 .
0 A.M. Island of Niphon , Japan , 1 .
48 40*6 6.45 " 34 ' 42 ' N. , 135 ' 15'e .
o 48 43*1 | Am 48 19*8 Mean dip .
45 19-1 45 19*9 Mean concluded dip .
45 19*5 n. j 46 16-9 1 46 11*7 j 46 21-7 1 46 16*6 j 46 16*7 I 46 18*2 | 46 14*3 n. J 46 19-1 n. J 46 17*4 N. | 46 2-3 j 46 5*7 1 47 12*5 I 47 14-8 13*6 n. 1 47 53*2 | 47 57-6 54*9 N. | 46 34-6 1 46 30*3 | 47 26*8 1 47 25*4 | 46 35-3 I 46 34-7 | 47 23-3 | 47 21 j- 46 32*4 n. 1 47 26-1 N. J 1 46 35-0 n. I 47 22-1 N. J 48 | 48 33-8 31*4 32*6 n. Remarks .
Taken in the Garden of the British Consulate .
Taken in the Grounds of the British Consulate , near the Flagstaff .
Ditto .
Ditto .
Taken in the Harbourmaster 's Garden near the Signal Staff .
Taken on the shore .
Right bank of the river .
Taken in a field below the British Consulate .
Taken in a small Cove west side of Bay , near the Dutch Factory .
At a place very near the above , not 100 yards distant .
The same place as on May 31 , 1872 .
^The same place as on June 1 , 1874 .
Taken in the rear of the German Union Club , Kob6 .
Table II .
( continued ) .
No. Date and time .
Station .
No. of nee- dle .
Poles direct and reversed .
47 .
1873 .
Nov. 4 .
Hiogo , l 48 29*5 3.20 p.m. Island of Niphon , Japan .
i. 48 37-6 4 .
0 " 34'42'w .
, 135 ' 15'e .
o 48 39-8 Z. 48 32-9 48 .
1874 .
July 18 .
Same .
1 48 37*5 5.45 a.m. i. 48 41 6.20 " o 48 43-5 z* 48 28-1 49 .
1872 .
July 13 .
Yokohama , 1 49 6-6 10 .
0 A.M. Island of Niphon , Japan , i .
48 59-8 10.50 " 35 ' 28 ' N. , 139 ' 40'E .
o 48 50*8 z* 48 52-6 50 .
1873 .
July 2 .
Same .
1 48 46-1 10.30 A.M. I .
49 2-3 11.20 " G ) 49 0 3 z % 48 41-3 51 .
1874 .
July 2 .
Same .
48 52-7 10,10 A.M. 1 .
49 5-4 11 .
o " o 49 1*9 z. 48 44-8 52 .
1872 .
July 26 .
Yedo , 49 15-7 6.30 A.M. Island of Niphon , Japan , 1 .
49 19-6 7.15 " 35 ' 40 ' 139 ' 51 ' e. 49 18-6 z. 49 4-8 53 .
1872 .
Sept. 11 .
Chefoc , China , i 54 9-9 6 .
0 A.M. 37 ' 35 ' n. , 121 ' 22 ' e. 1 .
50 10-1 6.40 " G ) 54 9*4 z. 53 55-9 54 .
1872 .
Sept. 14 .
Tientsin , R. Peiho , 56 15*2 6 .
0 A.M. China , 1 .
56 24-6 6.35 " t39'9 ' n. , 117 ' 8 ' E. 56 22-5 Z. 56 18-9 55 .
1873 .
Oct. 1 .
Yamada , i 53 38*7 2.15 p.m. Island of Niphon , Japan , 1 .
54 0-2 3 .
0 " 39'27'n .
, 141 ' 59 ' e. o 53 59-2 Z. 53 39-6 56 .
1872 , Oci .
8 .
Yinkoa , the Port of 57 30-2 6.30 a.m. New Chang , China , 1 .
57 46-9 7*30 , , 40 ' 43 ' n. , 122 ' 15 ' e. a 57 43-2 z. 57 39-8 57- 1872 .
Aug. 13 .
Hakodate , 55 21*4 10.0 A.M. Island of Yezo , Japan , 1 .
55 35-8 10.50 , , 41'47'n .
, 140 ' 45'e .
o 55 44-6 z. 55 30 58 .
1873 .
Sept. 24 .
Same .
55 37*2 10.30 A.M. 1 .
55 48-1 11.10 " o 55 42 z. 55 29 Mean dip .
48 33*5 48 36-3 48 39-2 48 35-3 49 3*2 48 51-7 48 54-2 48 50-8 48 53*3 49 17-6 49 11-7 54 10 54 2-6 56 19-9 j 56 20*7 Mean concluded dip .
48 37*2 N. 48 57*4 N. 48 52-5 n. 43 56-1 n. 54 6-3 u. 56 20*3 u. 53 49'4 ir .
55 32-9 u. 55 39 n. Remarks .
Taken in the rear of the German Union Club , Kobe .
Ditto .
Under a willow tree in front of Royal Marine Battalion Mess House , since become Naval Sick Quarters .
Ditto .
Ditto .
Taken in the Garden of the temporary British Legation .
Taken on the south side of the Bluff below the British Consulate .
In the Compound of the British Consulate .
On the East side ol Oosima Island .
In the Compound of the United States Consulate .
Taken in the Garden of the British Consulate .
Ditto .
VICE-ADMIRAL SIR C. SI !
AD WELL OX TERRESTRIAL MAGNETISM .
Table II .
( continued ) .
No. Date and time .
Station .
No. of nee- dle .
Poles direct and reversed .
59- 1874 .
Sept. 5 .
Island of Yczo , Japan , ]# 55 35*7 2.45 p.m. 41 ' 4'n .
, 140 ' 45 ' e. 55 39-4 3.30 " 9 55 42-4 55 36*8 60 .
1873 .
Aug. 2 .
Possiette Bay , 1 .
58 51-3 5.45 a.m. Manchuria , 58 57 6.20 " 42 ' 38 ' N. , 130 ' 45'e .
9 59 3-7 58 41-7 61 .
1873 .
An ? .
9\#187 ; Vladivostok , I 58 48-5 5.45 a.m. Coast of Manchuria , l .
58 48-1 6.20 " 43 ' 7 ' N. , 131 ' 53'e .
G ) 58 47*8 58 37*2 62 .
1874 .
Aug. 18 .
Same .
58 49-8 10 A.M. 58 43 9 Aug. 19 .
Same .
2* 58 40-4 3.20 p.m. 58 42*1 63 .
1873 .
Aug. 18 .
St. Vladimir Bay , i 58 56-3 5.45 a.m. Manchuria , i .
58 59*6 6.30 " 43 ' 54 ' n. , 135 ' 27'E .
2 .
59 6-9 58 57'4 64 .
1873 .
Aug. 25 .
Port Imperial , i 63 17*8 5.35 a.m. Manchuria , I .
63 31 6.20 " 49 ' 2 ' N. , 140 ' 19 ' E. O 63 32 2 .
63 22*9 65 .
1873 .
Aug. 28 .
Castries Bay , Manchuria , 1 65 16 5.15 A.M. 51 ' 28 ' n. , 140 ' 51 ' e. 1 .
65 8-4 6.35 " 65 8-2 2 .
65 0-5 66 .
1873 .
Aug. 31 .
Nicolaevsk , Siberia , 66 23-7 5.50 a.m. R. Amur , l .
66 33-1 6.30 " 53 ' 8'N .
, 140 ' 45 ' e. 66 33 2 .
66 26*4 Mean dip .
58 54*2 58 52-7 58 48*3 58 42 5 58 46*8 58 41 2 58 57-9 | 59 2*2 | 63 24*4 | 63 29*4 j. 65 12*2 65 4-3 | 66 28*4 1 66 29*7 Mean concluded dip .
58 45'4 n. 59 0 K. 63 25*9 w. 65 8-2 n. Remarks .
y 66 29 n. Taken in the Garden of the British Consulate .
Taken at Observation-Spot , Tchurkhoda .
Taken at S.E. corner of the Commandant Garden .
Observation on Aug. 18 , interrupted by rain , completed on Aug. 19Taken on N.E. side of Low Point .
Near the Pier , in Pallas Bay .
Taken on Observatory Island Taken on N. side of the River , near the Naval Factory .
Remarks on the preceding Observations .
1 .
In comparing the results obtained for the value of the Magnetic Dip at any station with those formerly determined at the same place , I assume , in default of any evidence to the contrary , that all the observations are equally trustworthy ; also that where the mean has been taken between two or more observations at the same place , made at different times , that the mean value of the dip so deduced corresponds to the mean of the times of observation considered as a mean epoch .
The following results , however , are offered only as approximations .
2 .
Observations at Malta on Dec. 20 , 1861 , or 18GT97.\#151 ; At the same spot of observation , with the same instrument and needles , the dip was found to be 52 ' 17 ; *B N. Reducing the observations at Malta recorded in Table I. to the same epoch , we have , 1873'52 , mean dip 51 ' 4(V*7 .
Consequently we have 1861-97 Dip 52 ' 17'*3N .
1873-52 51 ' 40'-7 N. Interval . . .
11*55 Change . . .
36'-6 And _3 6-6 11-55 = 3/ T6 , mean annual change .
North dip decreasing .
3 .
Observations at Singapore on April 25 , 1857 , or 1857-31.\#151 ; The mean concluded dip at Singapore was 13 ' 21'-2 S. The observations at Singapore recorded in Table II .
, reduced to the mean epoch 1874-45 , give as the mean dip 13 ' 16'*3 S. Hence 1857-31 Dip 13 ' 2T-2 1874-45 13 ' 16'-3 Interval . . .
17*14 Change . . .
4'*9 4'9 And ==0f,29 nearly .
South dip decreasing .
4 .
Observations at Hong Kong.\#151 ; Former observations at Hong Kong on May 26 , 1857 , Feb. 22,1858 , and Dec. 12,1859 , gave , as the values of the dip at the Wellington Battery at Hong Kong , 31 ' 26'*0 , 31 ' 25'*3 , and 31 ' 28'*5 respectively .
Hence , reducing to the mean epoch , we have 1858*49 , dip = 31 ' 26'*6 N. Similarly the observations noted in Table II .
give 1873-50 , dip 32 ' 18'-2 N. Interval 15 years .
Change 51'-6 .
51*6 And ~yF~ = 3'-44 , mean annual change .
North dip increasing .
5 .
Observations at Canton on Jan. 19 , 1858 , or 1858*05.\#151 ; The dip at Canton was 32 ' 34'-5 .
Reducing the observations recorded in Table II .
to the mean epoch , we have 1872-20 , dip 33 ' 38 ' N. Interval 14-15 years .
Change 63'*5 .
63*5 And 14.15=4'*49 , mean annual change .
North dip increasing .
6 .
Observations at Shanghai.\#151 ; Former observations at Shanghai on June 10 , 1858 , and Nov. 24 , 1858 , gave as the values of the dip 45 ' 18'*3 and 45 ' 19 ; ,4 respectively .
Hence , reducing to the mean epoch , we have 1858*67 , dip 45 ' 18'-8 N. Similarly the observations recorded in Table II .
give 1873*38 , dip 46 ' 16'-9 N. Interval 14*72 years .
Change 58'T .
58*1 And -14.y2 = 3'-95 .
North dip increasing .
7 .
Observations at JVoosung.\#151 ; Former observations at Woosung on Nov. 28 , 1858 , gave the dip 45 ' 2'-5 N. On Nov. 16 , 1872 , the dip was 46 ' 4 ' .
Hence in 13*97 years the total change by these observations has been 61'*5 .
61*5 And r^y=4'-40 , the mean annual change .
North dip increasing .
VICE-ADMIRAL SIR C. SHAD WELL ON TERRESTRIAL MAGNETISM .
8 .
Observations at Ningpo.\#151 ; At Ningpo , on Oct. 6 , 1858 , the dip was found to be 43 ' 3'*5 N. , and the observation being repeated on April 11 , 1859 , gave 43 ' 7'*9 N. Hence , reducing to the same epoch , we have 1859,02 , mean dip 43 ' 5'*7 N. Comparing this with the observation recorded in Table II .
, No. 34 , 1872*94 , 44 ' 5'*8 N. , we find the change in 13*93 years to have been 60'*1 .
And = 4f 31 , the mean annual change .
North dip increasing .
9 .
Observations at Nagasaki , Japan.\#151 ; The observations at Nagasaki recorded in Table II .
, Nos. 42-45 , present some singular discordances , which I can only account for on the supposition of some local disturbances affecting the observations .
The places of observation were about 8 feet above the level of the sea , on a ridge of land under high cliffs .
I was under the impression at the time that the spot of observation of No. 42 was as nearly as possible , as far as I was able to recognize the position , in the same place as where I had previously observed on Sept. 12,1859 , when I obtained 45 ' 53'*7 N. as the- then value of the dip .
The anomalous results obtained on June 1 , 1874 , at a position not 100 yards distant , but which I thought might be slightly more convenient , induced me to repeat the observation at each of the selected stations , on the two following days , the results confirming those previously found at each place , showing that the discordances were real , and not apparent only , depending on some accidental errors of observation .
Under these circumstances I cannot treat the observations in the same manner as I have done those at other stations , and the attempt to indicate approximately the value of the annual change must be abandoned .
The inference I would draw from this experience is that it is not advisable to observe near high masses of land , which may possibly , by their attraction , influence the indications of the needles* .
10 .
Observations at Yokohama , Japan.\#151 ; On Oct. 25,1859 , or 1859*81 , the dip taken at Kanogowa , which was the then site of the British Consulate , was 48 ' 8'*7 N. Kanogowa has since been given up as a settlement for the foreign merchants , and Yokohama has been selected instead .
* [ With reference to the discrepancies noticed at Nagasaki between the results at two stations not far distant , having reexamined my notes , and having also referred to the gentlemen who assisted me on the occasions referred to , I wish to add the following remarks:\#151 ; The spot of observation selected on May 31 , 1872 , and on June 2nd , 1874 , for observations Nos. 42 \amp ; 44 , was on a piece of level ground near the edge of the water of the harbour , behind it was a low cliff about 8 feet high and about 15 yards distant , beyond which a steep wooded slope rose upwards to the summit of the hills in the rear .
At the second station , where observations 43 and 45 were taken on June 1st and 3rd , 1874 , the hill had been cut away so as to obtain a level space for the formation of a dock .
I estimate the distance from the cliff as about 50 yards , the height of the cliff about 40 feet , the land in its rear sloping upwards , and forming hills from 200 to 300 feet high .
The two stations were about 90 or 100 yards distant , and their height above the sea-level about 8 feet.\#151 ; C. S. , June 3 , 1877 .
] Yokohama is about three miles from Kanogowa in an E.S.E. direction .
There can be no objection , for the purpose in hand , to compare the observations made at the two places .
Reducing the Yokohama observations , Nos. 49-51 , recorded in Table II .
, to a mean epoch , we have 1873*51 , mean dip 48 ' 55'*3 N. Hence in 13*69 years the dip has changed by these observations 46'*6 .
And 3'*40 , mean annual change .
North dip increasing .
11 .
Observations at Yedo.\#151 ; On Sept. 22 , 1859 , observations taken at the Temple of " To-sen-dse , " then the temporary residence of the British Embassy , gave as the value of the magnetic dip 48 ' 21'*8 N. In 1872 the eriibassy was temporarily located at another place , a little east of the former position , but nearly on the same parallel .
Here we had ( Table II .
No. 52 ) , 1872*56 , dip 49 ' 14'*6 N. Hence in 13*84 years the dip has changed 52'*8 .
52-8 And 13.h4 = 3'*82 , mean annual change .
North dip increasing .
12 .
Observations at Hakodate , Island of Yezo , Japan.\#151 ; Former observations made at Hakodate on Oct. 13 , 1859 , gave as the value of the magnetic dip , 1859*78 , dip= 55 ' 2 3'*3 N. The observations given in Table II .
, Nos. 57-59 , reduced to a mean epoch , give 1873*67 , mean dip = 55 ' 36'*8 .
Hence in 13*89 years the dip has changed 13'*5 .
13*5 And '13.39\#151 ; Q'-97 , mean annual change .
North dip increasing .
13 .
Observations at St. Vladimir Bay , Coast of Manchuria.\#151 ; Observations taken on Sept. 2 , 1859 , or 1859*66 , gave as the value of the dip 58 ' 37'*8 N. Comparing this with No. 63 , given in Table II .
, 1873 63 , 59 ' O ' N. , it appears that the dip had changed 22'*2 in 13*96 years .
22*2 And TY9fi=l 59 , the mean annual change .
North dip increasing .
Note A.\#151 ; The observation taken at Malta in December 1861 , hereinbefore referred to , was communicated to the Admiralty in MSS .
in 1862 , and is doubtless in the records of the Hydrographic Office .
This observation is referred to in Sir E. Sabine 's Contrib. Terrestrial Magnetism , No. xiv .
, Phil. Trans. 1875 , part i. p. 190 .
Note B.\#151 ; The observation at St. Vladimir Bay in 1859 is referred to in Sir E. Sabine 's Paper , Contrib. Terr .
Mag. No. xiii .
, Phil. Trans. 1872 , p. 362 .
Note C.\#151 ; All the observations made by me , 1857-59 , above referred to were forwarded VICE-ADMIRAL SIR C. SHAD WELL ON TERRESTRIAL MAGNETISM .
147 to the Admiralty in MSS .
, and are no doubt deposited among the records of the Hydrographic Office .
In so far as I am aware they have never yet been published , with the exceptions above named ( Notes A \amp ; B ) .
Postscript.\#151 ; Feb. 8 , 1877 .
The magnetic dip was determined at Kew by Mr. Whipple , with the instrument and needles employed in the preceding observations , with the following results:\#151 ; January 1877 .
Mean dip .
Needle No. 1 " No. 2 . .
Mean dip by Kew Standard .
67 57-87 68 1-11 Corrections .
January 1877 .
Needle No. 1 . .
11-28 14-52 No. 2 . .

