181 The Morphology of Trypanosoma evansi ( Steel ) .
By Colonel Sir David Beuce , C.B. , F.R.S. , Army Medical Service .
( Received May 19 , \#151 ; Read June 1 , 1911 .
) [ Plate 5 .
] Introduction .
In previous papers published in the ' Proceedings/ the morphology of various trypanosomes , such as Trypanosoma uni for me , nanum , and brucei , has been described somewhat more fully than is usually done .
It is proposed to do the same for Trypanosoma evansi in this paper .
This trypanosome causes the disease in elephants , camels , horses , cattle , and dogs , known in India as Surra .
It was discovered in 1880 , by Evans , in the Punjab .
A. Living , Unstained .
Trypanosoma evansi is described by Laveran and Mesnil as being more motile than Trypanosoma brucei , and as sometimes travelling out of the field of the microscope , which is rarely the case with Trypanosoma brucei .
B. Fixed and Stained .
The blood films were fixed , stained , and measured as previously described in the ' Proceedings.'* Length.\#151 ; The following table gives the length of this species as found in the elephant , camel , horse , dog , guinea-pig , and rat .
It will be seen from the following table that Trypanosoma evansi varies in length between 18 and 34 microns , the average of 820 individuals being 24'9 .
It is true that short , stumpy individuals , without free flagellum , are sometimes found , but very few of these rare specimens were met with in the 820 trypanosomes taken as they came for the purposes of the table .
These short and stumpy forms are so few and far between that this species may be described as monomorphic , whereas Trypanosoma brucei , which has about 40 per cent , of these short , stumpy forms , may be called dimorphic .
Breadth.\#151 ; This lies usually between l-5 and 2 microns .
Shape.\#151 ; Trypanosoma evansi resembles very closely the intermediate forms of Trypanosoma brucei .
The posterior extremity is often triangular in shape , the body gradually narrowing towards the anterior extremity ( Plate 5 ) .
* 'Roy .
Soc. Proc. , ' 1909 , B , vol. 81 , pp. 16 and 17 .
Colonel Sir D. Bruce .
[ May 19 , Table I.\#151 ; Measurements of the Length of Trypanosoma evansi .
In microns .
' No. of Animal .
Method of Method of expt .
fixing .
staining .
Average Maximum Minimum length .
length .
length .
\#151 ; Elephant .
27*0 32 *0 20 *0 ft T\#151 ; .
26-5 31 *0 21*0 tt \#151 ; 26 -7 31*0 21*0 tt \#151 ; \#151 ; 26 1 29*0 22*0 \#151 ; tt Camel \#151 ; 27 -3 22-4 32*0 28 *0 23*0 18*0 tt \#151 ; \#151 ; 24-0 27 *0 20*0 t\gt ; \#151 ; \#151 ; 23*4 28*0 19 *0 it \#151 ; \#151 ; 22*9 27*0 18*0 184 184 tt Horse \#151 ; \#151 ; 22*6 26 -2 27*0 28*0 18*0 22*0 184 184 tt \#151 ; 25 -9 29*0 21*0 tt \#151 ; T \#151 ; * 25*0 29 *0 18*0 a \#151 ; \#151 ; 25 -1 30*0 19*0 it \#151 ; 22-9 27*0 20*0 tt Osmic acid Griemsa 25 3 29*0 18 *0 14 i Dog \#151 ; \#151 ; 25 *2 28*0 22*0 i it \#151 ; \#151 ; 26*7 30*0 21*0 a \#151 ; 24*7 29*0 21*0 \amp ; a .
\#151 ; 26-3 30*0 23*0 \#151 ; a Guinea-pig ( 1 ) Osmic acid Giemsa 25-7 24*5 28*0 27*0 24*0 22*0 \#187 ; ( 2 ) \#187 ; a 24 -4 29*0 21*0 \#187 ; ( 3 ) tt a 24*4 27*0 22*0 166 Qbr \#187 ; ( 4 ) a a 24*6 27*0 22*0 it \#151 ; \#151 ; 23 *9 28 0 21*0 o7 it \#151 ; \#166 ; 27'4 34*0 21*0 191 tt \#151 ; \#151 ; 27 *2 31 *0 24*0 " \#151 ; \#151 ; 23 '5 27*0 19*0 \gt ; \#187 ; \#151 ; \#151 ; 26 -8 31*0 25*0 \#151 ; Eat ( 1 ) Osmic acid Giemsa 24*8 28*0 21 *0 a ( 1 ) it a 22-7 25*0 20 -0 a ( 2 ) it it 24-7 29*0 21*0 tt ( 2 ) a a 23-2 25*0 20 *0 it \#151 ; \#151 ; 24-1 29*0 21 *0 t\gt ; \#151 ; \#151 ; 24*3 27*0 19*0 tt \#151 ; \#151 ; 24*3 28*0 19*0 \#166 ; \#151 ; \#151 ; 26*5 32*0 22*0 131 \#151 ; .
26*6 29*0 24*0 \#187 ; \#151 ; * \#166 ; \#151 ; 25*1 27*0 22*0 , " 1 1 23*4 26*0 20*0 24 *9 1 34*0 18 *0 j Contents of Cell , rAccording to Sir John McFadyean , a large proportion of Trypanosoma evansi show no distinct granules in front of the nucleus , whereas the majority of Trypanosoma brucei do .
Moreover , when granules are present in the former , they are , as a rule , not so large or so numerous or so deeply stained as they are in the latter .
These differences are not distinct except 1911 .
] The Morphology of Trypanosoma evansi ( Steel ) .
183 g : 1 m fa u I u rso !
\gt ; CDOCON(M^CO(M(N0lOlClO(MOlCCO^tOlOTfiTfi^^CONl^COO^^I^OOTftrft^coco^OW W(MW !
M(MiMW(MCqN(N\lt ; MCv|W(M(NCq'MNCq(M(M(NN(NN(MN(MN(N^^NWNW(M(MWM rH il 1 1 II 1 1 1 1 1 1 1 1 1 1 1 1 1 1 i II 1 1 1 'H 1 II 1 I 1 1 1 II 1 1 1 1 j- o 1 III 1 1 1 1 1 1 1 1 1 111 I 1 1 1 1 1 1 4 1 1 t 1 ill 1 1 1 1 i II II 11 1 i - 1 1 1 n 1 1 1 !
I 1 j 1 1 1 j i.J 1 1 l1 i M MI H i I HI 1 1 I CO O 1 ^ II 1 111 1 1 M 11 I I INI I I 1 1 \#174 ; M 1 I I 1 I I 1 1 111 05 rH rH |l P \#171 ; S " KM 1 1 \#171 ; .
1 N 1 1 1 II 1 1 1 * 1 1 1 - 1^ II 1.1 1 1 N 1 1 t 1 1 1 1 1 1 1 ^ l 1 1 o \lt ; M rH COlOrlHU5 | | | J | J CO rH | | H | H ( M H | | rH J | | \lt ; M H* | rH | | t\#151 ; 1 | i\#151 ; i | J | rH | j a 00 CO N CO O N H | H | | \lt ; M \lt ; M ^ j H ^ | rH CO | rH | j CO | H* r-i | j j J H H ^ CD J | o ip 00 3 fc N CO CD CO ( M jCOrHrHCO lO CO ( M H iM \lt ; M 05 | QCO'PC^tMCOHlDiDHlOOl J CO j j CM \lt ; N UO *0 HF J 00 B r-i CO j CO | H(M^I(MHNHIOCOCOCOGO\lt ; MCOCOIOHHCOCO(M01HCO^CO j ^ J rH ^ rh CO CO 00 CO % S rH 13 1 " 24 .
' r 25 \lt ; M r-i CO \lt ; M H HP | lO | IQCOHfMH^PCOHlO |cOCOCOWD'^ , ^^\lt ; M(MOi\gt ; ( M^Tf\lt ; l\gt ; .^^(MCO | *C 3 00 in COOl |\lt ; MCOCOCOiOOO*OrHCO^\lt ; M^J , CO\lt ; M J 1\gt ; COCDOOHCOCDC^HCO-^ j CO CO ( M !
\gt ; .
H* CO CO \lt ; M \lt ; M \lt ; M a rH 15 -8 23* I | rH | | \lt ; M CO CO rH rH CO | | ( M H H \lt ; M | H tP lO Hl\gt ; J | CO | COIONHCOHHH |CO\lt ; M | 40 I 59 1 75 \lt ; M 05 22 .
* " HH H(M |HNCO(MHH |H^PHNN |H | | CO rH \lt ; M CO | | J \#171 ; ~* | |HCOCDCO(M(MH |H^i H X\gt ; 2i .
| rHiH j | \lt ; M CO \lt ; N | | | rH rH | lO | j rH rH J | J CO | | \#187 ; H | H | rt M H H H N N | j | 03 05 20 .
* ] | | | Nj4tn\lt ; \#171 ; j | | | eo | | | | | | j | | | | | | | w | | | | 1 1 | ^ \#163 ; lO \lt ; N 1 1 rH It | | |N |HNH | | |^| 1 1 1 1 1 1 II 1 III I ^ II II Mf 1 N O 00 rH 18 .
| | | | 1 rH | | -HN | | ^ j | rH | | | j | | || l | | J | | | | | | | | | | | | | CO o j . . . . . .
* .
* + ' 1 * .
* .
* .
J 4 * 5 2 \#187 ; .
I .
* .
I \#187 ; * .
* . .
: . .
\#166 ; * \#166 ; * ' .
* * .
* I i i i \#187 ; i l i : i l l 4\#187 ; : : : : : : ; \ .
f 'ph : ; | : ; : : : : : : 1 : : s s ' ?
\#174 ; | .s = s :a * - , A ~ S a w , s M s \#166 ; - Totals Percentages ... Colonel Sir D. Bruce .
[ May 19 , in well stained preparations , and Giemsa or some other Eomanowsky method is the best for the purpose .
Nucleus.\#151 ; Is oval or round and situated about the middle of the body .
Micronucleus.\#151 ; Small and round , situated , on an average , 1*5 microns from the posterior end ; maximum , 4 , minimum , 0*5 .
Undulating Membrane.\#151 ; Is well developed and thrown into bold folds .
Flagellum.\#151 ; Most of these trypanosomes have a free flagellum .
It averages 4 microns in length ; maximum , 9 , minimum , 1 .
A small percentage are without free flagellum , but this , in my experience , is rare .
Chart 1.\#151 ; Chart giving Curve representing the Distribution , by percentages , in respect to Length of 820 Individuals of Trypanosoma evansi .
Micron s 32 53 34 22 23 24 25 26 27 28 29 30 3 18 19 20 21 15-3 131 14-4 8-5 4-3 1-2 1*1 0*4 ---------- 0*2 0*7 1*3 Z-S 4*9 7*1 9*2 15*8 Percentages Comparison of the Disease of Camels , Sudan , with that of India .
The disease of camels in the Sudan called Mbori is considered by Baveran and others to be caused by Trypanosoma evansi .
It will therefore be interesting to compare a curve of the camel disease in India with the camel disease of the Sudan .
I am indebted to Dr. Andrew Balfour , Khartoum , for a series of slides of this trypanosome , from which the following curve has been made :\#151 ; 1911 .
] The Morphology of Trypanosoma evansi ( Steel ) .
185 Chart 2.\#151 ; Chart giving Curve representing the Distribution , by percentages , in respect to Length of Trypanosoma evansi .
Sudan Camel Disease .
Microns 17 18 19 20 21 22 23 24 25 26 27 26 29 \lt ; 0 14 The next chart represents the curve of the Indian camel disease , and I am indebted to Mr. J. D. E. Holmes , M.A. , D.Sc .
, Imperial Bacteriologist , Muktesar , India , for the slides from which the curve has been constructed :\#151 ; Chart 3.\#151 ; Chart giving Curve representing the Distribution , by percentages , in respect to Length of Trypanosoma evansi .
Indian Camel Disease .
Microns 20 21 22 23 24 25 26 27 28 18___19 The similarity of these two curves is very striking , and affords some proof that the camel disease of India and that of the Sudan is caused by the same species of trypanosome .
A. S. Parks .
This sensitivity of the uterus during lactation is of interest in again demonstrating the activity of the corpora lutea of lactation in the mouse , and in comparison with other mammals .
In the rabbit oestrus is inhibited during lactation for what appear to be purely metabolic reasons , and the uterus , far from assuming a condition of pseudo-pregnancy , undergoes very obvious atrophy ( Hammond , 4 ) .
IV.\#151 ; Placentoma Formation under Experimental Conditions .
Table III.\#151 ; Placentoma Formation after Injection of Anterior Pituitary Extracts .
No. of animal .
Time of operation ( days after beginning of injections ) .
Time of autopsy ( days after operation ) .
i Result .
UPAP7 1 4 + U UPAP9 4 \#151 ; { \#151 ; UPAP13 4 1 Negative .
UPAP14 4 4 + UPAP15 4 4 + + UPAP16 5 4 + + UP API 7 5 1 Negative .
( a ) In TJnmated Females receiving Anterior Pituitary Extracts.\#151 ; The result\#174 ; given in Table III show that placentomata were produced during the dioestrous cycle when NaOH extracts of anterior pituitary were administered .
This finding confirms the results of Teel ( 8 ) and Brouha ( 1 ) .
The degree of development obtained was , however , markedly inferior ( Plate 5 , fig. 1 ) to that found during pseudo-pregnancy .
( b ) In Unmated X-irradiated Females.\#151 ; Since placentomata cannot be formed during the normal dioestrous cycle , it was not to be expected that they could be in the unmated X-irradiated animal deprived of all cyclic ovarian structures .
Completely negative results were in fact obtained in a series of 13 mice .
( c ) After Sterile Copulation in X-irradiated Females.-\#151 ; In Part I of this series ( 7 ) it was shown that in the absence of corpora lutea pseudo-pregnancy does not occur .
It would be expected , therefore , that after obliteration of the corpora lutea by X-irradiation , the sensitivity of the uterus would not be found even after sterile copulation .
Experiments showed this to be the case ( Table IV ) .
In two only of these animals were placentomata produced , although all the operations were performed at what would have been the time of maximum B-rucn me T. Evanxi .
MfEBnice , del .
1911.1 The Morphology of Trypanosoma evansi ( Steel ) .
Table III .
Species .
Posterior extremity to micro-nucleus .
Micro-nucleus to nucleus .
Length of nucleus .
Nucleus to anterior extremity .
Free flagellum .
Total length .
Brucei 1 *5 5-8 2 *8 10-0 3*3 23*4 Evansi 1-5 5*9 2-5 10*4 4-0 24 *3 V j y\#151 ; Microns .
But , as we have seen , if a curve is made of the distribution of length among individuals of the species Trypanosoma evansi and compared with a similar curve of Trypanosoma brucei , then the difference between the two is striking .
DESCRIPTION OF PLATE 5 .
Trypanosoma evansi from the blood of various animals , fixed osmic acid , stained Giemsa . .
x 2000 .
Note the similarity in appearance between this trypanosome and Trypanosoma The nucleus is oval , or round , and is placed near the middle of the body .
The micronucleus is small and round .
One short and stumpy trypanosome , without free flagellum , is shown .
* ' Roy .
Soc. Proc. , ' 1910 , B , vol. 83 , Plate 2 .
VOL. LXXXIV.\#151 ; B. r

