XXVI .
An extract of a letter from William Jones Esq ; F. R. S. to Martin Folks Esq ; President of the Royal Society ; containing a commodious disposition of equations for exhibiting the relations of goniometrical lines .
THEORE M. INa circle whose radius is r , let there be two arcs , A the greater , a the less , each in the first quadrant ; put s , t , s , and v , for the sine , tangent , secant , and versed sine of an arc ; s~ , t~ , s~ , the sine , tangent , secant of the complement , and v~ , the versed sine of the supplement of that arc ; let z= 1/ 2A + a , x = 1/ 2A-a ; or if z and x be put for the arcs , it will be A=z+ x , a= z-x .
Presented July 4 .
1747 .
Then .
will the terms in any column of the following table , be proportional to their corresponding ones in any other column .
A TABLE of the Relations of Goniometrical ~ .
s , 2z ~ , 2z s , a s , A 2 s , z s , A+s , a s , A+auA+au A-u a s , a-s , A s , 2xu2x 2 s , x s , A-s , a u A-u a s , AauAa u2z s , 2z 2 s , z s , A+ s , a s , A-s , a uA+a s , A+a u , 2x s , 2x 2 s , x s , A+ s , a uAa s , Aa r s , z s , z s , x s , x s , zr t , z ~ , z s , z s , z-s , z s , z ~ , zr l , z+ l , z s , z s , v s , xr l , x l , x s , x s , x-s , x From hence , almost an infinite number of theorems may easily be derived ; some of which are the following , given here as examples of the use of the table .
I. s , z~s , x = 1/ 2r~s , a-s , A = 1/ 2r~s , z-x-s , z+x = s , z/ s , x rr = s , x/ s , z rr .
s , z~s , x = 1/ 2r~s , a+s , A = 1/ 2r~s , z-x+s , z+x = s , z/ s , x rr = s , x/ s , z rr .
II .
If A , B , C , be any three angles ; Z= A+B , X = A-B , H = 1/ 2A+B+C .
Then 1/ 2r~v , C-v , X = s,1/ 2C+X~s,1/ 2C-X=s,1/ 2A+C-B~s , 1/ 2B+C-A = s , H-B~s , H-A .
And 1/ 2r~v , Z-v , C= s , 1/ 2Z+C~s,1/ 2Z-C = s,1/ 2A+B+C~s,1/ 2A+B-C = s , H~s , H-C .
III .
ss , z/ s s , z = tt , z/ rr = rr/ t t , z = v,2z/ v,2z = t , z/ t , z ; Or ss,1/ 2z/ s s,1/ 2z = tt,1/ 2z/ rr = rr/ t t,1/ 2z = v , z/ v , z = t,1/ 2z/ t,1/ 2z .
IV .
1/ 2r = ss , z/ v,2z = ss,1/ 2z/ v , z =s s , z/ v,2z =s s,1/ 2z/ v , z ; and s , z = 2ss,1/ 2z/ t,1/ 2z = 2s s,1/ 2z/ t,1/ 2z .
V. s , z/ v , z = r/ t,1/ 2z = t,1/ 2z/ r = v , z/ s , z. VI .
t , z/ t , x = s , A+s , a/ s , A-s , a = t , x/ t , z ; and rr/ t , z~t , x = t , z/ t , x = t , x/ t , z = s , a+s , A/ s , a-s , A = t , z~t , x/ rr .
VII .
s , A/ s , a = t , z+t , x/ t , z-t , x = s , z+x/ s , z-x ; if z and x are two arcs , then A=z + x , a = z-x .
VIII .
s , z~x = s , z~s , x+s , z~s , x/ r = t , z~t , x/ s , z~s , x. IX .
s , z~x = s , z~s , x+s , z~s , x/ r = rr~t , z~t , x/ s , z~s , xr .
X. t , z~x = t , z~t , x/ rr~t , z~t , xrr ; and t , z~x = rr~t , z~t , x/ t , z~t , x. XI .
s , z~x = s , z~s , x/ rr~t , z~t , xr ; and s , z~z = s , z~s , x/ t , z~t , x. XII .
In three equidifferent arcs A , z , a ; where z ( =1/ 2A~a ) is the mean arc , and ( =1/ 2A~a ) their common difference ; put p= s , x/ r , q= s , x/ r ; P= 2p~s , z , Q = 2q~s , z. Then s , A= P-s , a = Q+s , a ; And s , a = P-s , A= s , A-Q .
XIII .
Let d= v , A-v , a = s , a-s , A ; then ss , A-ss , a = 2s , A+d~d = 2s , a-d~d .
Note , When an arc is terminated in the second , third , or fourth quadrant , some of the signs ( + and - ) of the terms in the preceding theorems , will , by the known rules , become contrary to what they now are .
XIV .
Let , A , B , C , &amp;c. be the sines , a , b , c , &amp;c. the co-sines , a , b , c , &amp;c. the tangents , of the arcs , ~ , ~ , ~ , &amp;c. whose number is n ; the radius being r ; put S for the product of the n co-sines , S , S , S , &amp;c. for the sum of the products made of every sine , every two , three , &amp;c. sines , by the other ( n-1 , n-2 , n-3 , &amp;c. ) co-sines , where the co-sine noted by n-n is unity .
Then the sine of ~+~+~+~ , &amp;c. = S-S+S-S , &amp;c. ~1/ rn-1 .
And the co-sine of ~+~+~+~ , &amp;c. = S-S+S-S , &amp;c. ~1/ rn-1 .
XV .
Also putting T for the sum of the tangents of the arcs , ~ , ~ , ~ , &amp;c. T~ , T~ , T~ , &amp;c. for the sum of the products of every two , three , four , &amp;c. tangents ; and A=T B= AT~ T~ C= BT~ AT~ + T~ D= CT~ BT~ + AT~ T~ E= DT~ CT~ + BT~ AT~ + T~ .
Put R= 1/ rr Then the tangent of ~+~+~+~ , &amp;c. = A+BR+CR2+DR3+ER4 ; &amp;c. XVI .
Hence , the sine , tangent , and secant , of any arc a , being represented by s , t , s , the co-sine , co-tangent , and co-secant , by s , t , s ; those of the arc na are expressed as in the following theorems .
Putting n~=n .
n-1/ 2 ; n~=n~ .
n-2/ 3 ; n~=n~ .
n-3/ 4 ; n~=n~ .
n-4/ 5 ; &amp;c. Sine of na=nA-n~ AP+n~BP-n~CP+n~DP , &amp;c. ~ sn-1/ rn-1 ; where P= ss/ s s ; A=s ; B=AP ; C=BP ; D=CP ; &amp;c. Or = ns-n-1/ 2.n-2/ 3 AP+n-3/ 4.n-4/ 5 BP -n-5/ 6.n-6/ 7 CP &amp;c. ~ sn-1/ rn-1 ; where A , B , C , &amp;c. stand for the respective preceding terms .
Or = ns+1+n/ 2.1-n/ 3 AQ+3+n/ 4.3-n/ 5 BQ+5+n/ 6.5-n/ 7 CQ+7+n/ 8 7-n/ 9 DQ , &amp;c. where Q= ss/ rr ; A , B , C , &amp;c. stand as before .
XVII .
Co-sine of na = ~1 -n P+n~ P2-n~ P3+nv P4 , &amp;c. ~ s~n/ rn-1 , where P= ss/ s s Or =r+ o+n/ 1.o-n/ 2 AQ+ 2+n/ 3.2-n/ 4 BQ+4+n/ 5 4-n/ 6 CQ+6+n/ 7.6-n/ 8 DQ .
&amp;c. where Q=ss/ r ; and A , B , C , &amp;c. stand for the respective preceding terms .
Or put M= ~ ; N= ~ ; A=1/ 2 ; B=AN ; G=BN ; D = CN , &amp; c ; p=n ; p = n-1 ~p~=n-2 , &amp;c. And a~ = p ; b~ = ~ ; c~ = ~ ; d~ = ~ ; e~ = ~ .
The co-sine of na = ~A-Ba~ + Cb~-Dc~ + Ed~ , &amp;c. ~ M. XVIII .
Let A=-n~ + nn~ ~ -n~ B=+n~ nr~ + An~ ~ +n~ C=-n~ + nn~ + Bn~-An~ C~ =~ -n~ D=+n~ nn~ + Cn~-Bn~ + An~ D~ =~ +n~ &amp;c. &amp;c. The tangent of na = nt + At3r-2 + Bt5r-4 + Ct7r-6 + Dt9r-8 &amp;c. Or = ~n+ AN + BN2 + CN3 + DN4 + &amp;c. ~ t , where N= tt/ rr Or = na~ + Ab~ + Bc~ + Cd~ + De~ , &amp;c. where a~ = t ; b~ = Na~ ; c~ = Nb~ d~ = Ne~ ; &amp;c. Or = n-n~ N+n~ N2 n~ N3 + n~ N4 , &amp;c. / 1-n~ N+n~ N2-n~ N3 +n~ N4 .
&amp;c. ~ t. Co-tangt of na =r2+A~t2+B~t2N+C~t2N2+D~t2N3+E~t2N4 &amp;c. ~rr/ nt ; where N=tt/ rr Or =1+A~N + B~N2+C N3 + D~N4+E~ N5 , &amp;c. ~1~r2t ; where N=~ Or =1-n~N+n~ N2-nv N3 +n~ N4-n~ N5 , &amp;c. / n-n~ N+ n~ N2-n~ N3 + n~ N4-nx N5 , &amp;c. ~rr/ t ; where N=~ XIX .
Let A= n~ A~=~ B=An~ n~ B~=~ C=Bn~-An~+nv C~=1/ n.~n~B~-n~A+n~ D=Cn~ Bn~ + Anv-n~ D~=~ &amp;c. &amp;c. Secant of na = ~1 + AN + BN2 + CN3 + DN4 + EN5 , &amp;c. ~ M. Or =1/ 1 -n~ N+n~ N2-n~ N3+n~ N4 , &amp;c. ~ M ; where N=tt/ rr , M=rsn/ rn Co-secant of na = ~1 + A~N + B~N2 + C~N3 + D~N4 + E~N5 , &amp;c. ~ M ; where N=tt/ rr , M=~ Or =1/ n-n~ N ~-n~ N2-n~ N3+n~ N , &amp;c. ~ M ; where N= tt/ rr , M=~ XX .
Let c be the chord of an arc ( a ) of the circumference of a circle , whose diameter is d. Put N= cc/ dd .
The chord of na=nc+1+n/ 2.1-n/ 3 AN+3+n/ 4.3-n/ 5 BN+5+n/ 6.5-n/ 7CN+7+n/ 8.7-n/ 9 DN , &amp;c. where A , B , C , &amp;c. stand for the respective preceding terms .
As the preceding theorems are easily deduced from the first , so the following are most readily seen to be the immediate consequences of these ; and all depending upon no other principles than what are generally made use of in common computations .
XXI .
Putting s , s , t , t , s , s , for the sine , co-sine , tangent , co-tangent , secant , co-secant , of an arc ( a ) , and v its versed sine ; let q~ = 1/ 2 ; q~ = 1/ 3q~ ; q~ = 1/ 4q~ ; q~ = 1/ 5q~ ; qv = 1/ 6q~v ; &amp;c. N=aa/ rr .
Then s= 1-q~N + q~v N2-qv~N3 + q~ N4 + q~x N5 , &amp;c. X a. = a-q~ a3r-2 + q~v a5r-4 qv~a7r-6 + qv~ a9r-~ , &amp;c. = a1/ 2.3 AN + 1/ 4.5 BN 1/ 6.7 CN + 1/ 8.9 DN , &amp;c. where A , B , C , &amp;c. stand for the respective preceding terms .
And s~ = r-q~a2r-1 + q~ a4r-3 qv a6r-5 + qv~ a8r-7 , &amp;c. = 1-q~N + q~ N2 qv N3 + q~~N4 q~N5 , &amp;c. X r. = r-1/ 1.2 a2r-1 + 1/ 3.4 AN1/ 5.6 BN+1/ 7.8 CN , &amp;c. A , B , C , &amp;c. as before .
XXII .
Also v= q~a2r-1 q~va4r-3 + qv~a6r-5 q~~ a8r-7 , &amp;c. = 1/ 1.2 a2r-1 1/ 3.4 AN1/ 5.6 BN 1/ 7.8 CN 1/ 9.10 DN , &amp;c. = 1/ 1.2N 1/ 3.4 AN1/ 5.0BN1/ 7.8CN , &amp;c. X r. A , B , C , &amp;c. as before .
XXIII .
Let A=+q~ -q~ And A~=-A B=-q~ + q~v + Aq~ B~=-B-AA~ C=+qv -qv~ + Bq~ Aq~ C~=-C-BA~-AB~ D=-qv~+qv~+Cq~-Bq~+Aq~ .
D=-D-CA~-BB~-AC~ .
&amp;c. &amp;c. Tangent t=a + Aa3r-2 + Ba~r-4 + Ca7r-6 + Da9r-8 , &amp;c. Or =1~ + AN + BN2 + CN3 + DN4 + EN5 , &amp;c. X a. Co-tangent t~ = a-1 r2 + Aa + B~a3r-2 + C~a~r-4 + D~a7r-6 , &amp;c. Or = rr + Aa2 + B~Na2 + C~N2a2 + D~ N3a2 , &amp;c. ~1/ a. XXIV .
Also let ~=+ q~ And ~~ =+ q~ ~= q~ + ~q~ ~~ = q~ + ~~q~ ~=+ q~ ~q~ + ~q~ ~~ =+ q~ ~~q~ + ~~q~ ~= q~ + ~q~ ~q~ + ~q~ .
~~ = q~ + ~~q~ ~~q~ + ~~q~ .
&amp;c. &amp;c. Secant s=r+ ~a2r-1 + ~a4r-3 + ~a6r-5 + ~a8r-7 , &amp;c. Or =~1+ ~N + ~N2 + ~N3 + ~N4 , &amp;c. ~ r. Co-secant s= a-1r2 + ~~a + ~~a3r-~ + ~~a5r-4 + ~~a7r-6 , &amp;c. Or =~ rr + ~~aa + ~Naa + ~~N2aa + ~~N3aa , &amp;c. ~ ~ .
where N= aa/ rr ~ XXV .
Putting p~ = 1/ 2 ; p~ = 3/ 4p ; p~ = 5/ 6p~ ; p~ = 7/ 8p~ ; p~ = 9/ 10p~ ; &amp;c. N= ss/ rr Then arc a=~1+ 1/ 3p~N + 1/ 5p~N2 + 1/ 7p~N3 + 1/ 9p~N4 , &amp;c. ~ s. Or =s+ 1/ 3p~AN + 1/ 5p~BN + 1/ 7p~CN + 1/ 9p~DN , &amp;c. Or =s+ 1.1/ 2.3 AN + 3.3/ 4.5 BN + 5.5/ 6.7 CN .
+ 7.7/ 8.9 DN , &amp;c. where A , B , C , &amp;c. stand for the respective preceding terms .
XXVI .
If v is the versed sine of an arc a , diameter being d , M= v/ d , R=~ dv .
Then arc a=~1+ 1.1/ 2.3 M+ 3.3/ 4.5 AM + 4.5/ 6.7 BM + 7.7/ 8.9 CM , &amp;c. ~ R ; A , B , C , &amp;c. are as before .
XXVII .
And putting N= tt/ rr , A= t , B= AN , C= BN , D= CN , &amp;c. Then arc a=t 1/ 3AN + 1/ 5BN 1/ 7CN + 1/ 9DN + 1/ 11EN , &amp;c. Or =~1 1/ 3N + 1/ 5N2 1/ 7N3 + 1/ 9N4 + 1/ 11 N5 , &amp;c. ~ t. XXVIII .
Also , if c is the chord of an arc ( a ) ; and N= cc/ dd .
Then arc a=c+ 1.1/ 2.3AN + 3.3/ 4.5BN + 5.5/ 6.7CN + 7.7/ 8.9DN , &amp;c. where A , B , C , &amp;c. stand for the respective preceding terms .

