Sun-spots and Terrestrial Phenomena .
nd m nf ItlTifttUffl ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) FuflSC Ul lUiiauiuu ..*** .
*.* ... ** .
Winter variation ( maximum period ) corrected for ( E ) 12*14 12*35 12 *51 12*31 12*44 12*22 12*04 12*15 12*83 12*79 i 12*86 12*88 12*91 12*77 12*71 12*78 Supposed effect of solar maximum -*69 \#151 ; *44 1 - *35 -*57 -*47 -*55 -*67 -*63 i 13 .
For the sake of comparability with Dr. Stewart 's results for tew , which may possibly refer to winters a year later in every case han those named above , we have repeated these calculations on that apposition , and have obtained , in lieu of series ( N ) and ( P ) the olio wing:\#151 ; Phase of lunation ( 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 Supposed effect .
minimum of solar -*10 -*21 - *34 -*45 -*27 \#151 ; *25 -*12 *00 1 Supposed effect mavimnm of solar \#151 ; *58 \#151 ; *44| -*41 -*63 - *53 -*38 - *52 -.51 The series ( IT ) , ( N7)* ( P ) , ( P ' ) are curved in figs. 9 to 12 .
Con-rary to the Kew series , they show that the temperature-range is ; omewhat less when sun-spots are excessive than when they are lefective , the mean values of the several series being \#151 ; *17 , \#151 ; '21 , \#151 ; '54 and \#151 ; '50 respectively .
Figs. 9 and 10 are much alike , and imply that the general winter lunar variation found in this way is rahject to a pronounced change of character during the time of leficient sun-spots , having superimposed upon it a variation of single oeriod and of greater range than its own .
This affords a partial explanation of the great difference between the curves of winter unar variations for the first -sixteen and last seventeen years ( figs. 5 And 6 ) , the latter period being made up of years of deficient sun-spots in greater degree than the former period .
u Sun-spots and Terrestrial Phenomena .
II .
On the Variations of the Daily Range of the Magnetic Declination , as recorded at the Colaba Observatory , Bombay .
" By Charles Chambers , F.R.S. , Superintendent .
Received May 30 .
Read June 15 , 1882 .
The present , like the preceding , investigation is on the model of one by Dr. Balfour Stewart , dealing with similar records obtained at the VOL. xxxiv .
s Mr. C. Chambers .
Kew Observatory.* The records extend , in the present case , from June 1,1847 , to December 31 , 1872 , and consist of differences ( always taken to be of positive sign ) between the highest and the lowest values of easterly declination observed by Grubb 's declination mag .
netometerf on every observation day of the period .
Until the end of the year 1865 the observation day was the Gottingen astronomical day ; after that time it was the Bombay civil day .
The daily differ , ences were obtained from hourly observations made on all days except Sundays and a few holidays in each year .
Grubb 's declination magnetometer is of the well known form described in the Report of the Committee of Physics of the Royal Society , 1840 ( p. 13 ) .
Up to 1868*00 each individual entry in the register of the scale-reading of the instrument was at once converted into easterly declination in minutes , and the daily ranges are the differences of such converted readings , but after the date named the differences of the scale-readings were first taken , and then converted into minutes .
The ranges include the effect of disturbance .
A. Annual Variation of Declination-Range .
2 .
The year being divided into forty-eight equal parts , commencing with the midnight between the 31st December and 1st January , | means were taken of the ranges for the fifteen days preceding and fifteen days following the nearest midnight to the commencement of each 48th part of the year .
Attributing four of the 48ths of a year to each month , and designating as " monthly means " the thirty-day means thus obtained , the following table exhibits each of the forty-eight results for each year , and on the average of all the years:\#151 ; ( See pp. 250 and 251 ) .
The numbers in the last column are taken to represent the annual variation\#151 ; combined with the annual mean value\#151 ; of declination-range .
B. Variation of Long Period .
3 .
Proceeding now on Dr. Stewart 's hypothesis as to the relation between declination-range and solar activity , we divide the numbers in each line of Table I by the mean number ( in the last column ) of that line , and multiply the quotient by 1000 , thus obtaining a table " exhibiting the monthly means of declination-range ( forty-eight points to each year ) , the mean value of the range for the whole series * " Proc. Boy .
Soc. , " vol. 26 , p. 102 .
t On the rare occasions when this instrument was under adjustment , the blanks in its register were filled up from the register of a small declination magnetometer which was used as a subsidiary instrument .
J Leap-years were taken to contain 366 days , and other years 365 days .
/ Sun-spots and Terrestrial Phenomena .
Mr. C. Chambers .
Table I.\#151 ; Containing Monthly Means ( 48 to the year ) of the Diurnal which the Middle Date is the very commencement of the Tear 1847 .
1848 .
1849 .
1850 .
1851 .
1852 , | 1853 .
1854 .
1855 .
1856 .
1857 .
1858 .
| January ( 0 ) 4*22 3*20 2*62 3-04 2*56 2*80 3*05 2*45 2*85 2*44 3*37 | \#187 ; \#187 ; \lt ; D 3-50 3*54 2*93 3*30 3*15 2*87 3*22 2*51 2*99 2 *58# 3*28 j ( 2 ) 3-72 3 *81 3*11 3*29 3*11 2*86 3 *27 2*50 8*02 2*49 3*38 j \gt ; \gt ; ( 3 ) 3*65 3*85 3*91 3*34 3*19 2*79 2*96 2*53 2*80 2*43 3*01 | February ( 0 ) 3*37 3*75 3*85 3*07 3 *26 2*70 2*91 2*49 2*58 2*45 2*65 | ** ( !
) 3*45 3-65 3*56 2*81 3 *45 2*65 2*70 2*47 2*30 2*43 2*74 1 it ( 2 ) 3*20 3*77 3*33 2*50 3*31 2*47 2*72 2*41 2*24 2*39 2 *74 [ \#187 ; \gt ; ( 3 ) 3*25 3-76 2*55 2*47 3*51 2*47 2*6 ?
2*47 2*17 2*22 2*99 1 March ( 0 ) 3-67 3-86 2*80 2 *65 3*52 2*66 2*58 2*64 2*18 2*04 3*58 n ( 1 ) 3-96 3*98 3*11 2*86 3*31 2*95 2*68 2*61 2*36 2*19 3*85 \#166 ; } \gt ; \gt ; ( 2 ) ... ... 4*42 4*31 3*57 3*19 3*63 3 *27 3*04 2*96 2*56 2*29 4*06 ( 3 ) 4-69 5*10 4*01 3*55 4*06 3*87 3*44 3*45 3*35 2*56 4*53 f April ( 0 ) 4*66 5-52 4*39 3*92 4*37 4*57 3 *87 3*57 3*91 2*91 4*69 \gt ; \gt ; ( 1 ) 4*66 5 '70 4*65 3*99 | 4 *80 4*71 4*39 4*27 4*21 3*26 4*78 1 ( 2 ) 4*91 5-45 4*67 4*08 5 *41 4*92 4*37 4*40 4*17 3*67 5*03 1 99 ( 3 ) 5*28 5*15 5*11 4*34 5*43 4*86 4*61 4*60 3*91 4*10 4*97 j May ( 0 ) 5-49 5-13 5*49 4*41 5*37 4*56 4*84 4*82 3*57 4*58 5*07 1 99 ( 1 ) 5*45 5*57 5 *56 4*42 5*57 4*93 4*86 4*69 3*60 5*02 5*36 99 ( 2 ) 5*45 5-75 5*94 4-82 5 *33 4*96 5*09 4*51 3*72 5*03 5*49 99 ( 3 ) ... ... 5-45 6*11 5*79 5 *00 5 *35 5*13 5*11 4*58 3*80 4*88 5*42 June ( 0 ) 5*39 6*13 5*67 5*11 5*51 5*65 4*99 4*41 3*90 4*73 5*12 99 a ) .
5*52 5*84 5*75 5*45 5*48 5*57 4*90 4*39 3*98 4*18 4*85 99 ( 2 ) 5-22 5*46 5*78 5*78 5*72 | 5*42 5*86 4*78 4*60 4*20 4*23 5*02 99 ( 3 ) 5-46 5*55 5*53 5*81 5 *75 j 5*39 5 *94 4*89 4*65 4*04 4*34 5*16 July ( 0 ) 5-19 5 ; 92 5*80 5*97 6*00 5*20 5*78 4*86 4*42 4*06 4*37 5*33 ( 1 ) 5-34 6*24 5*78 5*81 5*85 5 *40 5*89 4*62 4*42 4*26 4*52 5*42 99 ( 2 ) 5*01 6*40 5*89 5*65 5*45 5 *38 5 *82 4*57 4*21 4*30 4*26 5*43 99 ( 3 ) 4*85 6'68 6*10 5 *52 5*10 5 *37 5*95 4*44 4*12 4*53 4*30 5*44 August ( 0 ) 4-72 6*62 5*90 5*20 4*75 5*74 5*97 4*43 4*23 4*90 4*30 5*84 99 ( 1 ) 4-97 6*71 6 *n 5*37 4*81 5 *86 6*24 4*74 4*31 4*97 4*58 6*16 99 ( 2 ) 5*62 6*88 6*21 5*43 5*10 5*95 6*44 5*02 4*53 5*00 4*93 6*21 99 ( 3 ) ... ... 6-07 7*01 6*26 5*91 5*60 6*18 6 *91 5*18 4*88 5*47 5*32 6*32 September ( 0 ) 6-64 7-21 6*37 6*10 5*58 5*98 7*09 5*22 5*62 5*51 5*70 6*22 ( I ) 6*55 6-86 6*16 6*40 5*88 5*14 6*88 5*15 5*91 5*49 6*06 6*06 99 ( 2 ) 6*54 6*52 6*09 6*18 5 *63 4*82 6*42 5*05 5*48 5*25 6*12 6*02 99 ( 3 ) 6-19 6*00 5*47 5*74 5 *42 4*19 5*38 4*61 5*13 4*40 5*67 5*59 October \lt ; o\gt ; 5*44 5-49 4*89 4*90 5*00 3*57 4*34 4*02 4*16 3*71 4*87 5*02 99 ( 1 ) 5*07 4*98 4*13 4*05 4*I\gt ; 1 3*55 3*41 3*74 3*59 3*09 3*95 4*34 *9 ( 2 ) 4*33 4*11 3*29 3*48 3*54 3 *27 2*75 2*85 3*09 2*52 3*14 3*71 99 ( 3 ) 3*71 3-34 2*66 2*78 2*87 2*96 2 *64 2*41 2*74 2*36 2*28 3*26 November ( 0 ) 3*32 2-58 2*50 2*56 2*63 2*84 2*54 2*14 2*55 2*05 2*18 3*03 99 ( 1 ) 3-04 2*76 2*37 2*37 2*52 2*54 2 *48 2 *04 2*38 1*89 2*30 2*98 99 ( 2 ) 2*95 2*89 2*80 2*18 2*39 2*52 2*36 2*16 2*39 2*00 2*30 2*55 99 ( 3 ) .
2-88 3*11 2*93 2*24 2*50 2*74 2*44 2 *34 2*33 2*23 2*50 2*48 December ( 0 ) 2*91 3-17 2*84 2*31 2*42 3*15 2*52 2 *45 2*49 2*39 2*82 2*39 99 0 ) 3-77 2*83 2*79 2*38 2*27 3 *10 2*55 2 *40 ( 2*40 2*40 2*76 2*32 M ( 2 ) 3*69 2*76 2*39 2*72 2 *38 3*17 2*63 2*35 2*47 2*38 2*98 2*68 99 ( 3 ) 3-85 2*93 2*49 2*76 2*41 3*09 2*80 1 2 26 j 2*81 2*50 3*24 2*93 Sun-spots and Terrestrial Phenomena .
eclination-Range , thus:\#151 ; January ( 0 ) gives the Monthly Mean of liaary ( 1 ) that for one Week after the commencement , and so on .
*859 .
1860 .
1861 .
1862 .
1863 .
1864 .
1865 .
1866 .
1867 .
1868 .
1869 .
1870 .
1871 .
1872 .
: Mean .
$.17 3*08 2*65 2*79 2*91 2*14 3*00 2*71 2*38 2*00 2*32 3*23 3*15 2*92 2*84 | *42 3*09 2*90 2*70 2*96 2*41 3*15 2*95 2*90 1*82 2*69 2*96 3*28 2*99 2*96 |\lt ; 60 3-18 3*05 2*89 3*02 2*53 3*34 2*88 2*84 1*90 2*94 2*95 3*32 V08 3*04 fl *39 3*19 3*05 3*19 3*02 2*66 3*24 2*93 2*79 2*13 2*97 2*86 3*21 3*89 3*08 $.44 3*20 3*02 3*29 2*85 2*82 2*95 2*90 2*75 2*09 3*03 3*21 3*24 3*97 3*03 Sa-30 3-19 2-86 3*05 2*72 2*66 2*94 2*98 2*29 2*21 2*69 3*36 3*07 3*90 2*94 $.12 3*04 2-97 2-97 2*65 2*69 2*69 3*10 2*06 2*17 2*48 3*40 3*18 3*96 2*86 %-15 3*26 2*95 2*53 2*60 2*69 2*50 2*83 2*13 2*04 2*39 3*36 3*32 3*42 2*79 3 -57 3-36 3*26 2*51 2*65 2*87 2*53 2*87 2*13 2*30 2*60 3*12 3*40 3*62 2*92 B*81 3-61 3-54 2*99 3*07 3*17 2*83 2*92 2*20 2*52 2*84 3*48 3*90 4*25 3*16 4*33 4*35 3*90 3*72 3*17 3*28 3*13 3*13 2*84 2*85 3*35 3*93 4*43 4*66 3*53 4*83 4*63 4*58 4*30 3*31 3*84 3*35 3*56 3*07 3*45 3*86 4*75 4*73 4*41 3*97 5*37 4*96 4*72 4*84 3*79 4*10 3*62 4*08 3*44 3*81 4*39 5*31 5*18 4*68 4*35 6*14 5-12 4*80 4*88 4*11 4*23 3*86 4*12 3*97 4*60 4*75 5*57 5*76 4*98 4*65 6-29 5*15 4*84 4*75 4*23 4*44 4*30 3*93 4*12 5*09 4*57 5*66 5*98 5*41 4*79 :7*oo 5*46 4*77 4*66 4*82 4*33 4*67 3*96 4*43 5*11 4*52 5*24 6*01 6*06 4*94 16-98 5-77 4-80 4*28 4*97 4*25 4*73 3*81 4*46 5*05 4*94 5*37 5*86 6*27 4*99 " .87 6-01 5*09 4*47 5*19 4*42 4*75 3*76 4*38 4*82 5*21 5*61 5*82 6*33 5*11 :6*88 5-99 5*10 4*78 5*56 4*94 4*68 3*93 4*21 4*55 5*49 6*05 5*85 6*43 5*22 J6-55 5*97 5*33 5*11 5*57 5*37 4*60 3*98 4*14 4*73 5*77 6*32 6*21 6*07 5*29 6 '34 5*90 5*75 5*41 5*42 5*72 4*66 3*90 4*03 4*99 6*01 6*50 6*52 6*04 5*35 6-05 6*13 5*80 5*42 5*11 5*91 4*75 4*04 4*11 | 4*88 6*11 6*55 6*17 5*83 5*31 6-17 6*77 5*70 5*64 5*02 5*47 4*93 4*05 4*29 4*86 6*15 6*71 6*51 5*35 5*37 5-77 7*05 5*78 5*42 5*15 5*35 4*98 3*90 4*37 4*60 6*09 6*68 6*26 5*49 5*36 .5*88 6*74 5*85 5*31 5*22 5*18 4*60 3*79 4*50 4*35 5*86 6*60 6*01 5*54 5*32 5-84 6*69 5*57 5*13 5*37 4*87 4*38 3*73 4*59 4*22 6*01 6*94 6*44 5*58 5*34 5-84 6-34 5*76 5*00 5*46 4*67 4*16 3*58 4*76 4*15 6*10 6*67 6*31 5*85 5*26 5-55 6-50 5*98 5*10 5*23 4*63 4*45 3*57 4*62 4*06 6*09 6*96 6*09 6*16 5*28 5-31 7 -52 6*05 5*47 5*31 4*87 4*71 3*62 4*49 4*14 6*33 7*03 6*55 6*28 5*40 5-65 7*99 6*62 , 5*84 5*05 5*23 4*95 3*71 4*62 4*68 5*85 7*19 6*82 6*23 5*59 6-48 8-47 7*04 5*80 5*12 5*82 5*01 4*13 4*50 5*25 5*92 7*62 7*13 6*46 5*85 8-81 8-36 7-15 6*08 5*18 6*06 4*76 4*39 4*70 5*90 5*93 7*70 7*45 6*46 6*16 9-00 7*67 7*11 6*01 5*19 6*18 4I*77 4*43 4*72 6*36 6*25 7*60 7*44 6*61 6*25 8-82 7*12 7*05 5*82 4*96 5*92 4*82 4*59 4*47 5*83 6*35 7*64 6*87 7*07 6*15 6-84 6-63 6*41 5*40 4*62 5*45 4*82 4*09 4*16 5*31 5*89 7*45 6*38 6*95 5*79 5-56 6*14 5*62 5*20 4*29 4*61 4*50 4*15 3*80 4*94 5*50 6*86 5*82 6*45 5*28 5-06 5*82 4*90 4*60 3*67 3*82 4*25 4*01 3*36 4*16 4*30 6*27 5*04 5*98 4*64 i 4-65 5-02 3*83 4*13 3*46 3*17 3*84 3*75 3*19 3*70 3*59 5*37 4*47 5*13 4*07 i 4-44 4*02 3*29 3*68 2*98 2*87 3*33 3*56 3*03 3*18 3*21 4*55 3*94 4*25 3*48 4-00 3-34 2*93 2*85 2*67 2*63 3*24 3*14 2*63 2*45 2*71 4*22 3*53 3*62 3*00 ; 3-37 2*78 2*69 2*62 2*53 2*40 3*13 2*82 2*57 2*18 2*53 3*83 3*17 3*15 2*72 2-89 2*52 2*60 2*34 2*49 2*12 2*87 2*51 2*21 2*11 2*53 3*43 300 2*74 2*54 2-66 2*35 2*40 2*30 2*58 2*03 2*71 2*51 2*33 2*14 2*40 3*11 2*83 2*66 2*48 2-73 2*21 2*34 2*41 2*65 2*13 2*39 2*59 2*39 2*31 2*45 2*76 2*50 2*75 2*51 j 8-24 2*37 2*53 2*43 2*62 2*26 2*21 2*62 2*35 2*45 2*57 2*48 2*48 2*72 2*58 3*43 2*42 2*81 2*51 2*45 2*54 2*27 2*49 2*41 2*29 2*70 2*46 2*47 2*94 2*62 3*50 2-45 2*89 2*64 2*27 2*56 2*41 2*36 2*09 2*17 2*91 2*51 2*47 3*03 2*65 3*52 2-64 2*89 2*67 2*15 2*95 2*59 2*26 2*00 2*34 3*32 2*7 2*76 ... 2*75 Mr. C. Chambers .
for each point being reckoned =1000 , " which table contains in all 1,225 numbers .
A second table is formed from this by taking the mean of twelve successive numbers and moving onward a step ( %.e by one number ) after each operation : a third table is formed from the second by taking means of pairs of successive numbers : the third table contains 1,213 entries , or six less at the beginning and six less at the end than the first table : the numbers in the third table\#151 ; called " three-monthly values ''\#151 ; will be made use of further on , in the inquiry into planetary variations .
Next all the numbers in the third table , except those opposite to the divisions ( 0 ) of the several months , being rejected , the means are taken of sets of three of the 304 remaining numbers , selected in the following manner , viz.:\#151 ; the means of the 1st , 4th , and 7th entries , of the 2nd , 5th , and 8th entries , and so on , the result being placed opposite the middle number of the three in each case .
Finally , means are taken of pairs of the successive numbers thus found , the final means being called " nine-monthly values , " and corresponding in time to the division ( 2 ) of the several months .
I These final means are shown in Table II , in which the entries arej reduced to 297 .
Table II.\#151 ; Declination-Range , Nine-monthly Values .
Year .
January ( 2 ) .
February ( 2 ) .
March ( 2 ) .
April ( 2 ) .
May ( 2 ) .
June ( 2 ) .
July ( 2 ) .
August ( 2 ) .
September ( 2 ) .
October ( 2 ) .
November ( 2 ) .
g j \#169 ; j a. i \#169 ; 8 cm 1847 1153 1168 1848 1176 1170 1166 1160 1144 1130 1123 1122 1134 1160 1182 1181 1849 1171 1165 1161 1155 1141 1118 1089 1061 1052 1053 1041 1035 1850 1036 1043 1050 1047 1048 1038 1018 1017 1017 1003 981 963 1851 956 957 959 958 958 957 957 963 978 1000 1006 1013 1852 1028 1031 1031 1034 1027 1015 1010 1010 1001 J 984 I 977 973 1853 974 995 1016 1020 1013 1008 1013 1019 1022 1 1015 997 976 1854 957 945 938 927 910 892 884 883 873 862 j 857 860 1855 865 863 859 855 857 866 876 887 891 882 878 878 1856 869 853 842 836 822 806 809 817 821 824 819 815 1857 815 815 819 823 833 844 863 905 935 953 983 1010 1858 1025 1025 1036 1047 1041 1044 1043 1033 1039 1056 1083 1114 1859 1141 1153 1151 1169 1193 1200 1207 1202 1179 1159 1159 1167 1860 1161 1157 1172 1181 1187 1189 1175 1152 1134 1122 1109 1079 1861 1047 1028 1027 1045 1062 1065 1060 1050 1048 1045 1039 1025 1862 1003 993 992 990 988 984 980 977 976 975 965 957 1 1863 959 961 960 953 937 926 928 927 918 911 906 900 1864 908 921 934 932 933 933 927 929 943 942 927 922 1865 918 914 916 910 896 892 898 905 914 922 929 926 1866 919 906 872 838 821 818 821 821 825 829 834 850 !
1867 864 867 856 833 812 807 819 822 806 797 801 813 1868 830 843 842 839 854 874 888 892 887 883 891 910 1869 929 949 977 998 1009 1014 1020 1033 1042 1047 1051 1054 1870 1065 1094 1130 1163 1189 1219 1230 1216 1207 1204 1200 1191 1871 1872 1181 1146 1169 1140 1152 1135 1151 1140 1162 1160 1170 1166 1164 1148 1140 1134 1145 1148 1147 The numbers in the table are curved ( in a strong line ) in fig. 1 .
and the comparable numbers obtained by Dr. Stewart* for Kew and # " Proc. Roy .
Soc. , " vol. 26 , p. 109 , and vol. 28 , p. 84 .
Sun-spots and Terrestrial Phenomena .
frevandrum are curved on the same form\#151 ; the former in a weaker and he latter in an interrupted line .
4 .
On these curves we may remark that they present such a general correspondence of movement , and approach to simultaneity , that any conclusions as to the relations of the declination-range to solar 'activity that may he drawn in respect of one of them will apply generally in respect of the others also .
The sun-spot period is distinctly followed by them all\#151 ; three showing the maximum of 51859-60 , and two the minima about 1856 and 1866-67 .
The Uneral correspondence of the curves will perhaps be most readily apprehended by noting the most marked cases of departure from it : fchese are\#151 ; ( 1 ) that the elevation , in the middle of 1859 , in the Kew and Bombay curves , has no counterpart in that of Trevandrum , but only a slight inflection of a continued rise ; ( 2 ) that the depression , at the beginning of 1861 , at Trevandrum and Bombay , is all but absent 5at Kew ; and ( 3 ) that the elevation , near the end of 1862 , at Kew and Trevandrum , has no counterpart at Bombay . !
Features of the Trevandrum and Bombay curves that are perhaps worth noting are that the great rise from 1856 to 1860 begins earlier and ends later at Trevandrum than at Bombay , that it begins lower land ends higher , and that the turnings at beginning and end are sharper in* the same case .
C. Lunar Annual Variation .
D. Semi-annual Lunar Variation .
5 .
The processes by which the lunar variations of declination-range have been brought out were the same as were applied to the temperature-ranges in paragraphs 7 to 13 of the preceding investigation ; but the observations made use of in the case of the declination-ranges are those for the twenty-five winters and twenty-five summers embraced between 184775 and 187175 .
In this case a lunation was taken to be a winter one if the middle of it occurred between the 1st October and 1st April , and the remaining lunations were taken as summer ones ; and\#151 ; in correspondence with this\#151 ; the elimination of the part of the winter or summer lunar variation due to the annual variation of the declinatibn-range was effected by the same division of the year in respect of summer and winter .
The following table shows the mean values of the declination-range for each of the eight phases of each of the 309 lunations of the period , and the summer lunations are distinguished in it by having their serial numbers enclosed by parentheses .
Mr. C. Chambers , Table III.\#151 ; Exhibiting the Declination-Ranges grouped according to Lunations .
Run- ning No. Lunation commencing new moon .
( 0 ) a ) ( 2 ) ( 3 ) ( 4 ) .
( 5 ) ( 6 ) ( 7 ) i October 8 , 1847 5*439 4*126 3-542 3*617 4-937 4-029 3 *005 2 *85Q 2 November 7 , n 2 *553 2*439 2*352 2-393 3*651 4 *309 2*758 2 -215 3 December 7 , 1848 2*587 2 -774 3*285 7*905 7*108 2-747 2719 3 *331 4 January 6 , 3*187 3-613 3*989 4*656 4-046 3*594 3-519 2 *850 5 February 4 , ) ) 3*011 2*630 2*621 3-441 4-544 4-744 2*576 2 *702 6 March 5 , 73 3*228 3*359 4*183 4*498 5*218 5*407 4*714 4 *133 ( 7 ) April 3 , ? ?
4*171 4*203 4-326 4-646 5*592 5*248 5*316 5 *654 ( 8 ) May 2 , 57 5*482 5*706 5*774 5*242 5*642 5-087 5*051 5 *528 ( 9 ) June 1 , , , 6*134 5*453 5 *037 4-986 4-905 5*900 5*614 5 *446 ( 10 ) , , 30 , n 6-009 5*866 6*004 6-118 6*542 7*096 6*616 6 *296 ( 11 ) July 29 , 77 6-519 7*376 6-195 5*941 7*342 8-571 6 *822 6 '840 ( 12 ) August 28 , 77 7*440 6*908 7*171 6*772 7*079 7*307 5 *758 5 *454 13 September 26 , 75 6 *022 5*687 5-242 4-409 4*957 4-945 3*989 3 *257 14 October 26 , 77 3*211 2-398 1-940 1*827 1-907 2-343 4*029 3 *639 15 November 25 , 77 3*457 3*102 2*589 2*867 2*787 2*294 2*575 3*022 10 December 25 , 1849 2-521 2-913 3-348 3-490 3-194 2*940 4*298 4*413 17 January 23 , 4*304 4 -052 3*732 3-619 3 -422 3-104 2*953 3*890 18 February 22 , 77 4*628 4-512 3-966 3*639 3*570 3*245 3*663 4*578 ( 19 ) March 24 , 77 4-985 5*488 6*296 6*908 6*370 5 *402 5-053 5*150 ( 20 ) April 22 , 7 5 5-322 4*951 4*635 5*034 5*569 5-957 5*116 5*096 ( 21 ) May 21 , 77 7-034 6*833 5*417 5*372 7*148 6-908 5-093 5*417 ( 22 ) June 20 , 75 6*042 5-775 5*186 5*262 6*136 5*797 6*135 6*099 ( 23 ) July 19 , 77 6 -249 5-562 5-276 5-563 6*319 6*496 5*574 5*671 ( 24 ) August 17 , 7 7 5-986 6-827 6-078 6*127 6-484 6*854 6*061 5-701 ( 25 ) September 16 , , , 5 *564 6-256 6-307 5-329 5*150 4-368 3*411 3-474 26 October 15 , 75 3*153 3 090 2-964 2*605 2-468 1*871 1 *752 2-678 27 November 14 , 77 2-816 2 *486 2*483 4*161 4*268 2*567 2*236 2 -420 28 December 14 , 75 2 *328 2*357 2-419 2*823 2 *706 2*454 2*534 2-483 29 January 13 , 1850 3 -284 3*598 3-559 3*757 3*519 3*282 5*699 4*921 30 February 11 , , , 2-758 2*288 .2*437 3*179 2*506 2*182 2*494 3-066 31 March 13 , 75 3 *439 4*127 4-006 3*941 4*326 3*639 4*142 5*151 ( 32 ) April 12 , 77 5*265 4-635 4-407 4*865 4*578 4*710 5*413 6-066 ( 33 ) May 11 , 77 6*994 6*547 5-013 5*162 5*746 5*851 5*894 5*449 ( 34 ) June 9 , , , 5 *472 6*071 5*803 5-665 5*757 5*975 5*826 5*576 ( 35 ) J ul y 9 , , , 6*558 6 *261 6*124 5 *442 4*887 5 *563 5*608 4*725 ( 36 ) August 7 , , , 4-888 5 *501 5 *442 4*715 5*574 5 *940 6*089 6-427 ( 37 ) September 5 , 7 7 6*839 6*964 6*249 6*593 6*249 6*032 5*230 4*732 38 October 5 , 75 4-892 3*948 3*410 2*964 2 *952 3*117 2*906 2 *663 39 November 3 , , , 2*413 1 *944 2*018 2*328 2 *231 1*648 2*059 2*458 40 December 3 , 1851 2 *437 2-025 2*174 2*857 2*770 2*643 3-392 3-605 41 January 1 , 2*691 2*842 3 *536 3*694 3*336 3*462 3*783 3*530 42 " 31 , , , 3*101 2-666 2*557 2-374 2*609 2*689 2*323 2*582 43 March 2 , 77 2*649 2*528 2 *614 2-856 3*330 3*406 3*582 3-479 ( 44 ) April 1 , 3*902 3*694 4-057 4*429 4*910 4*429 3*560 3*937 ( 45 ) " 30 , 75 4-143 4-543 5*242 4-910 4-898 4*120 3*754 5-207 ( 46 ) May 30 , 77 6-146 6*085 5-528 5*273 5*287 5*356 4 *887 5-322 ( 47 ) June 28 , 77 7*348 7*406 5*860 5*493 5 *298 5-986 4*395 5 *082 ( 48 ) July 28 , 5 *654 5*173 4*234 3*765 4-875 5*310 4*475 5*122 ( 49 ) August 26 , 6-376 6-676 5-482 5*825 5*883 5*597 5-608 5*974 50 September 24 , 7 7 5-860 5-675 5*530 4*658 4-040 3*674 3*159 2*980 51 October 24 , 2 *928 3*185 2*759 1 *751 2 -226 2*661 2*255 2*530 52 November 22 , " 2 *907 2*571 2*209 2 *306 2*775 2 *402 1*808 1*895 53 December 22 , 1852 2 *224 3*158 2 *849 2-470 2*676 2 *334 3*009 4*024 54 January 20 , 4 -223 3*239 2 -884 2*610 2*702 2 *495 2 *953 5*150 55 February 19 , 77 4*887 2*679 .
2*439 3*434 3*674 3*077 3*400 3 *903 ( 56 ) March 20 , 77 3*788 3*571 3-823 4*037 5*379 5*013 4-772 5 *026 ( 57 ) April 19 , 77 5-373 6*242 6*243 5*788 5*561 5 *533 4*383 4-664 ( 58 ) May 18 , 75 5*837 6*215 5*601 5*379 5*299 5*459 4*818 5*631 ( 59 ) June 17 , 7 7 6-415 5*700 5*139 5*288 5*357 5*343 4*876- 4-452 ( 60 ) July 16 , 77 * 5*339 6*270 6-123 5*054 4*854 4*904 5*711 6*375 ( 61 ) August 15 , 7 7 6-479 6*810 6*672 5 *503 5 -402 6*123 5*551 5-494 ( 62 ) September 13 , 77 5 -444 5*063 3*731 3*777 4*017 3*828 3*576 3 *955 63 October 12 , 2 *666 2*993 3*799 3*319 2*998 2 *460 2*300 2*211 64 November 11 , , , 2*335 2 *280 2*380 2 *678 2-678 3*387 3*124 3 -525 65 December 10 , " 3 -994 2 *994 2*162 2*513 3 -722 3*599 2*815 3 -035 66 January 9 , 1853 .
2 -723 2 *431 2*656 2*816 3*360 3*249 2*633 2-761 67 February 7 , 2 *278 2*164 2*610 2 *484 2*188 2 *383 2 *657 2*789 68 March 9 , 77 .
3 *365 2*815 2*907 3*873 4-137 3*262 3 *445 4*884 ( 69 ) April 8 , 77 5*872 5*590 5*109 4*715 4*263 4*147 4*726 5*424 ( 70 ) May 7 , 4-727 3*857 4*441 5*699 5 *928 5*310 4*840 5-184 ( 71 ) June 6 , J 5*299 6*037 6*357 6-191 5*917 5*755 5*894 5 -895 ( 72 ) July 5 , " 5 *580 5*688 5*688 5*919 6*363 5*315 1 5*184 6 *237 Sun-spots and Terrestrial ; Bun-I ning No. Lunation commencing new moon .
\lt ; 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) ( 73 ) ( 74 ) August 4 , September 3 , October 2 , 1853 6*123 6*221 5*837 5*528 6*523 7*187 6*787 7*291 8*035 6*948 6*536 7*196 6*821 6*500 5*505 5*093 3*868 3*166 2*672 3*022 2*725 2*599 2*553 2*322 75 2*843 2*706 2*610 2*552 2*386 2*301 2*015 1*841 7o i j November 30 , December 29 , January 28 , February 26 , March 28 , April 26 , May 26 , June 25 , July 24 , August 23 , September 21 , October 21 , November 19 , December 19 , January 17 , February 16 , March 17 , April 16 , May 15 , June 14 , July 13 , August 12 , September 10 , October 10 , November 9 , December 8 , January 7 , February 5 , March 6 , April 4 , May* 4 , June 2 , July 1 , M 31 , 2*095 3*296 3*022 2*838 2*895 2*506 2*623 2*321 99 , 2*300 3*077 4*155 4*280 3*238 3*123 2*847 2*208 * 79 1854 2*694 2*955 2*904 3*147 3*333 3*338 2*086 2*080 2 *672 2*494 2*675 3*052 2*935 2*764 2*540 3*082 ( 81 ) ( 82 ) ( 83 ) ( 84 ) ( 85 ) ( 86 ) * QJ 4*057 3*433 4*124 4*407 4*737 4*505 4*522 4*819 " 4*236 4*282 4*759 5*382 5*628 5*165 4*765 5*107 ** 5*278 4*914 5*041 4*824 4*913 5*142 4*508 4*599 5*040 4*537 4*988 5*303 5*835 5*402 3*941 3*570 4*113 4*440 4*395 4*531 5*505 5*168 4*480 4*538 5*134 5*574 5*396 4*819 5*686 5*822 4*988 4*405 4*760 5*217 5*195 4*142 3*879 2*951 2*625 2*643 1 88 f 89 Ki : 90 99 3*001 2*730 1*968 1*807 2*087 1*973 1*528 1*738 2*471 2*{\gt ; 06 2*323 2*722 2*764 2*415 1*979 1*889 **\#166 ; 2*204 2*198 2*651 2*507 2*321 2*400 2*689 2*883 91 1855 2*528 2*486 2*707 2*349 2*288 2*277 2*477 2*712 r 92 2*732 2*269 2*322 2*292 2*571 2*489 2*821 3*444 ' ( 93 ) | ( 94 ) | ( 95 ) .
( 96 ) 1 ( 97 ) I ( 98 ) ( 99 ) \#166 ; ' 100 101 3*167 2*206 2*746 3*639 4*970 4*473 3*841 !
3*757 4*744 5*128 4*302 4*610 5*114 4*573 4*748 !
4*956 5*137 5*000 4*896 4*073 3*857 4*416 4*108 4*005 " 4*588 4*690 4*655 4*599 5*142 4*853 4*257 3*556 rl 3*649 4*873 4*598 3*855 4*301 4*593 3*922 3*951 4*245 4*485 4*553 4*514 5*703 5*633 5*009 5*827 S 7*252 6*555 5*562 5*134 4*691 3*954 3*431 3*615 P\#174 ; 3*398 3*866 3*603 2*907 2*586 2*209 2*014 2*242 H 2*204 2*808 2*746 2*527 2*196 2*271 1*968 1*859 102 103 t 104 105 ( 106 ) ( 107 ) ( 108 ) ( 109 ) .
( HO ) l ( HI ) !
112 r ii3 114 1* 2*420 2*769 !
2*883 2*678 2*449 2*827 2 *623 3*258 1856 3*071 3*185 3 *320 2*883 3*033 3*136 2*504 1*921 2*207 2*442 2*286 2*127 2*039 j 2*047 2*287 1 2*099 2*046 2*511 2*378 2*703 2*778 2*869 3*281 4*208 " 4*539 4-802 4*882 4*527 4*368 3*796 5*030 3*142 99 3*704 3*924 3*693 3*327 4*024 4*270 3*787 3*499 ** 3*956 3*921 3*567 3 *876 4*574 4*322 4*174 4*638 4*551 3*479 3*247 3*864 4*322 5*091 4*997 4*953 99 5*030 4*551 4*585 5*488 5*776 5*516 4*734 4*734 August 29 , September 28 , October 28 , November 27 , December 26 , January 25 , February 24 , March 25 , April 23 , May 23 , June 21 , July 20 , August 19 , September 17 , October 17 , November 16 , December 15 , January 14 , February 13 , March 15 , April 13 , May 12 , June 11 , July 10 , August 8 , September 7 , October 6 , November 5 , December 4 , January 3 , February 2 , March 4 , April 2 , May 2 , .
, , 31 , 5*225 5*996 5*397 5*461 6*298 6*072 4*939 4*196 4*162 3*396 2*389 2*497 2*881 2*881 2*675 2*607 99 1*880 2*195 1*926 1*646 1*693 1*694 1*988 2*360 99 2*367 2*648 2*916 2*182 2*355 2*456 2*172 1*727 r 115 99 2*135 2*987 3*267 2*824 2*321 2*510 2*173 2*161 i 116 i 117 1857 2*310 2*072 2*607 2*923 2*813 2*332 2*173 2*184 2*149 2*058 1*829 2*081 1*852 1*726 1*898 3*087 ; ( H8 ) ; ( 119 ) 1 ( 120 ) : ( 121 ) .
( 122 ) E ( 123 ) 124 3*087 2*305 2*745 3*444 3*087 2*957 3*967 4*024 99 4*185 4*226 4*255 4*883 5*043 5*088 5*203 5*672 99 5*626 4*820 3*974 3*685 4*631 5*207 4*379 3*924 3*671 3*897 4*454 4*522 4*516 5*042 4*619 4*070 " ... .
... 4*128 5*122 4*208 i 5*603 3*590 5*282 4*445 4*760 4*733 5*797 5*050 6*765 4*775 6*221 3*944 6*202 6*877 6*455 5*637 4*962 4*871 4*276 3*785 3*005 125 99 2*758 2*687 2*355 2*085 1*761 1*578 2*023 2*435 126 2*704 3*218 2*698 2*149 2*006 2*339 2*498 2*407 [ ' 127 99 4*539 4*036 1*969 2*375 2*950 2*964 4*008 4*013 128 1858 3*648 2*939 2*733 3*030 3*316 2*836 2*332 2*264 129 2*664 2*847 2*538 2*978 3*609 3*115 3*408 3*979 130 4*745 4*654 4*082 3*774 4*323 4*309 5*477 6*051 ( 131 ) ( 132 ) 1 ( 133 ) v ( 134 ) f ( 135 ) ( 136)-| 137 5*297 4*313 4*265 5*180 5*448 4*665 4*881 5*996 5*914 5*324 5 *248 5*969 5*443 5*306 5*019 4*556 99 4 *413 4*665 4*836 4*654 5*111 6*289 6*095 5*134 4*836 5*259 4*871 5*026 6*009 6*254 5*580 5*145 99 6*449 6*838 5*991 6*339 6*696 6*504 5*912 6*450 99 5*900 5*801 6*103 5*340 5*957 6*613 6*048 5*365 99 4*413 3*293 3*499 3*064 3*121 4*036 3*789 2*026 r 138 9 2*470 2*985 2*733 2*940 2*928 2*012 1*932 1*496 139 99 2*196 2*786 2*321 2*470 2*607 2*566 3*293 3*773 L 140 1859 3*472 3*145 3*328 3*554 .
3*156 3*842 4*860 3*755 141 2*509 3*362 3*292 2*493 2*344 3 *453 3*519 2 *525 142 2*758 3*500 3*945 5*230 5*314 4*336 4*413 5*180 1 ( 143 ) | ( 144 ) ( 145 ) j ' ( 146 ) ( 147 ) ( 148 ) 149 99 4*848 4*871 6*552 7*067 7*490 7*698 6*066 5*797 7*342 7*850 7*296 6*834 7*341 8*055 5*104 5*625 99 7*113 6*628 5*547 5*900 6*221 5*626 5*237 5*901 June 30 , July 29 , August 27 , , September 26 , 99 6*758 5*774 4*654 5*683 6*895 5*855 5*489 4*837 5*571 5*036 4*722 5*049 5*818 5*757 7*038 8*153 9*043 4*162 3*517 9*011 7*365 7*102 5*478 5*324 , r , 5*180 4*748 4*231 4*494 5*649 5*956 4*042 3*780 Mr. C. Chambers .
Run- ning No. Lunation commencing new moon .
( 0 ) i ( 1 ) ( 2 ) ( 3 ) W ( 5 ) i ( 6 ) ( 7 ) ' October 25 , November 24 , December 23 , January 22 , February 21 , March 22 , April 20 , May 20 , June 18 , July 18 , August 16 , September 14 , October 14 , November 12 , December 12 , January 10 , February 9 , March 11 , April 9 , May 9 , June 8 , July 7 , August 6 , September 4 , October 3 , November 2 , December 1 , " 31 , January 29 , February 28 , March 29 , April 28 , May 28 , June 26 , July 26 , August 24 , September 23 , October 22 , November 21 , December 20 , January 19 , F'ebruary 17 , March 19 , April 17 , May 17 , June 15 , July 15 , August 14 , September 12 , October 12 , November 10 , December 10 , January 8 , February 7 , March 7 , April 6 , May 5 , June 4 , July 3 , August 2 , " 31 , September 30 , October 30 , November 28 , December 28 , January 26 , February 25 , March 26 , April 25 , May 24 June 22 , July 22 , August 20 , September 19 , October 19 , November 17 , December 17 1859 3*802 3*819 3*282 2*710 3 *030 2*658 2*352 2 *579 3 *046 3 *557 2*882 3*458 4*918 6*450 5*407 4*802 8 *330 5 *696 151 2*653 2 *573 2 *298 3*361 3*853 5*284 4*289 152 153 154 ( 155 ) ( 156 ) ( 157 ) ( 158 ) ( 159 ) ( 160 ) ( 161 ) 162 163 164 165 166 167 ( 168 ) ( 169 ) ( 170 ) ( 171 ) ( 172 ) ( 173 ) 174 ,7 3*114 2*621 3*376 3*281 2*744 3*076 3*454 I860 3*213 3*133 3*327 3*142 3*259 3*541 2*813 3*143 2-470 2 *209 3*310 4*693 4*700 3*476 4*769 4*914 5*467 5*751 5*037 4*858 4*803 5*032 5*216 5*799 5*947 6*199 6*261 6*124 77 5*846 4*859 5*635 6*035 6*610 6*450 5*684 77 6*370 7*274 7*525 8*289 8*657 7*045 5*167 ip 6*256 6*908 5*867 6 *560 7 *095 8*242 9 *320 77 8*440 8*166 8*097 7*918 9*057 8*462 7*399 7\gt ; .
5*410 5*833 6*713 6*805 6*427 6*461 4*620 3*898 2*299 " 4*278 4*008 3*170 2*610 3*306 3*418 2 *425 2 *005 2*018 2*196 2*375 2*498 2*197 2*071 2 *883 2*710 2*306 2 *539 2*553 2*649 2*832 2*855 2*924 1861 2*723 2*928 3*191 3*786 3*374 3*054 2*776 2*445 2*699 2*618 2*733 2*902 3*416 3*691 3*065 2*786 *7 3*651 3*923 3*705 4*186 5*404 5*404 5*730 5*512 " 4*677 4*318 3*792 4*584 5 *329 5*352 4*963 5*101 77 4*483 4*426 4*643 5*078 6*299 6 *385 5*665 5*490 77 5*158 5-855 6*106 5*523 6*186 6*026 5*032 5*015 ; 7* 6*719 7-554 5*653 4*312 4*904 5*600 5*851 7 *096 77 6*939 6*964 6*585 5*341 7*436 8*228 7*509 6*641 7 * 7*520 6*683 5*895 6*690 7 *041 6*539 5*580 4*971 4 *394 4-670 3*937 j 3*093 2*853 2*372 3*057 3*070 175 " 2 *758 3*030 2 *825 2 *276 2*481 2*154 2*161 2*140 176 177 2*684 3*331 2*984 3*064 3*190 3*373 2*154 2*222 Si 2 *684 3*046 2*733 2*561 2*584 2*469 3*178 3*114 178 17Q 1862 3*075 3*853 3 *980 3*373 2*607 1*976 2*104 2*315 2 *909 2 *662 2 *264 2*374 3*361 3*727 4*093 4*642 ( 180 ) !
( 181 ) ( 182 ) ( 183 ) ( 184 ) ( 185 ) 186 187 188 189 190 s\#174 ; 5 *225 4*994 4*607 5 *433 5*995 4*966 4*198 4*264 ** 4*665 4*814 4*151 4*007 4*038 4*887 4*981 5*365 17 5*812 5*637 5 *465 5*499 5*293 4*857 5*077 5*671 77 6*254 6*329 4 " 985 4 *857 4*709 4*786 4*447 4*825 77 6*471 6*071 *4*745 4*870 5*955 6*151 5 *511 6*025 77 6*574 5*891 5*594 5*584 6*661 6*089 5*396 5*271 77 5*511 4*762 3*544 5*639 5*589 3*485 2*948 3*114 77 3 *814 2*710 2 *492 2*206 2*378 2*206 2*332 2*675 77 2*355 2*218 2 *321 2*790 2*447 2*149 2*367 2*355 77 2 *732 2*893 3*241 2*621 2*543 2*806 3*190 3*266 1863 ... ... ... 2*916 2*868 3*022 3*110 2*584 2*579 2*481 2*538 191 ( 192 ) ( 193 ) ( 194 ) ( 195 ) ( 196 ) ( 197 ) ( 198 ) 199 2*209 2*538 3*010 2*819 2*640 2*250 2*367 3*156 17 4*013 4*253 3*704 3*430 2*936 3 *032 3*853 4*998 4*977 5*156 5*065 3*921 4*665 5*397 5*705 5*133 77 6*167 6*082 5*774 5*118 5*374 5*737 4*643 4*473 77 5*396 5*145 4*482 4*706 4*985 5 *529 6*059 5*499 .
5*282 5*877 4*882 4*692 5*510 5*133 4*836 5*706 5 77 5*453 5*365 4*390 4*116 5*488 5*872 5 *424 4*893 I 77 5*511 5*044 3 *727 3*853 4*413 4*150 3 *796 3*937 i 77 3*253 2*387 2*630 2 *758 2*424 2*344 2*629 3*018 200 77 2 *223 2*277 2 *481 2*648 2*790 2*895 2*973 2*593 201 2*561 2*003 1*944 1*892 2*139 2*349 2*222 2*154 202 203 204 .
1864 2*126 2*099 2*515 2*972 2 *927 2*870 2*698 2*634 3*098 2*950 2*150 2*447 2 *538 3*086 2 *480 2*368 1 77 3*215 3 *636 3*099 3*510 4*218 3*348 3*378 5*014 i ( 205 ) ( 206 ) ( 207 ) ( 208 ) ( 209 ) ( 210 ) 211 ' * 4*871 4*747 4*310 3*830 4*551 4*486 4*103 4*307 !
4*390 4*379 3*967 4 *665 5*365 5 *968 6*288 6*399 1 6*004 5*488 5*431 5*735 5*762 6*256 5*170 4*473 j 77 5*168 5*363 4*814 4*898 5*237 5*076 3*899 3*464 i 77 4 *333 5*545 5*648 6*191 6*778 6*448 5*111 5*351 I 77 6*833 6*334 6*265 6*476 6*036 5*427 4*797 3*956 \ 77 3*586 2*786 2*875 3*183 3*080 2 ; 964 2*836 2*618 1 212 " 2*470 2*031 1*635 2*072 2*538 2*100 1*669 1*864 j 213 214 2*275 2*222 2*035 2*195 3*110 3 *236 2*755 2*662 j 77 2*182 2*864 3*759 3*471 3*178 3*807 2 *832 3*461 2*864 !
215 1865 2 *866 3*312 3*358 2*915 2*058 3*392 2*785 1 216 1*838 2 *858 1 *880 1*989 2*675 3*430 3*279 3*830 3*316 ( 217 ) ( 218 ) ( 219 ) ( 220 ) ( 221 ) ( 222 ) 223 224 77 2 *881 2*893 3*647 4*196 4*418 4*413 4*692 ' ' 5*740 4*528 4*047 4*836 4*745 4*569 4*825 4*373 " ... ... ... 4*913 5*042 4*885 5*385 4*061 4*493 4*253 4*791 4*893 4*642 4*950 4*002 4 *665 3 *602 4*973 3 *361 4*002 4*253 5*419 5*968 5*442 5*351 4*447 4*157 , j 77 4 *905 4*816 4*756 5*159 5 *065 4*448 4*036 4*653 i 7 7 5*019 5*453 5*019 4*157 3*716 3*501 3*443 3*544 3*677 2*497 2 *630 3*350 3*647 3*238 3*419 3*030 j 225 77 2*389 1*841 2 *332 2*332 2*355 2*207 2*287 2*515 !
| 226 , , 1-944 1*962 2 *580 2*950 3*224 2*835 2*710 3 *247 Sun-spots and Terrestrial , Run- ning .
No. ( 230 ) ( 231 ) ( 232 ) ( 233 ) ( 234 ) ( 235 ) ( 242 ) ( 243 ) ( 244 ) ( 245 ) ( 246 ) ( 247 ) ( 254 ) ( 255 ) ( 256 ) ( 257 ) ( 258 ) ( 259 ) 260 261 262 ( 267 ) ( 268 ) ( 269 ) ( 270 ) ( 271 ) ( 272 ) ( 279 ) ( 280 ) ( 281 ) ( 282 ) ( 283 ) ( 284 ) ( 291 ) ( 292 ) ( 293 ) ( 294 ) ( 295 ) ( 296 ) ( 297 ) 300 1 301 Lunation commencing new moon .
( 0 ) 1 a ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) January 17 , 1866 2-777 2-976 3*464 2-552 2*104 3-156 3-167 2*456 February 15 , , , 2-772 3*847 3*856 3-163 2-738 2-027 2-043 2*824 March 17 , , , 3*488 3-557 3*682 4-013 3-910 3-819 3*567 4*665 April 15 , , , 5*282 4-250 3-654 3-223 3-258 3-819 3*647 4*242 May 14 , , , 4*573 4-510 3*276 2*881 4-150 4-573 3*601 3*636 June 13 , , , 4-288 4*473 3-840 3*546 4-183 4-020 3-442 3 *429 July 12 , , , 4*161 3*510 3*187 3*556 3-469 3-515 3-281 3*673 August 10 , , , 3*948 3-990 4-196 3*639 4-380 5-609 5-164 4*071 September 9 , " 4*135 4*249 4-346 4*501 3-934 3-988 3 -990 4*418 October 8 , , , 3 *951 3-752 3*441 3*224 2-961 2-881 3*327 3*087 November 7 , , , 2-031 2 *301 2 *095 2*127 2 *435 2-991 2*812 2*652 December 7 , , , 2-921 2*499 2*149 1-825 1-564 2-264 2-333 2*771 J anuary 6 , 1867 ... 2*150 2-561 3-430 3*830 3-315 2-652 2-161 2*309 February 4 , , , 2-275 2*264 2*618 2*140 1-989 1-976 1-452 1*413 March 6 , , , 2-689 3*018 2-584 2*212 2 -264 2-618 3-487 3*944 April 5 , , , 3-762 3-293 3-476 4*722 5*063 4-550 4-379 3*567 May 4 , , , 4-459 4-884 4-310 4*184 4-214 3-965 3-353 3*549 June 2 , , , 4-061 4*665 4*550 3-784 4*390 4-253 3-967 4*267 July 2 , " 5-316 5-168 4*185 4*184 4-904 4-570 4-653 4*747 " 31 , " 5*271 4*865 3-871 4-377 4*157 4-859 4-951 4*379 August 29 , .
, 4*814 5*265 4*453 3-727 4*516 4-157 3-887 3*718 September 28 , , , 3-636 3-403 3-350 2-824 2-572 3-064 3-201 2*961 October 27 , , , 3*389 2*346 1*921 2-035 2*332 2-298 1-830 1*932 November 26 , , , 3-373 1 2*847 2 -024 2*182 2-149 2-044 2-092 2*414 December 26 , , , 2-099 2 *031 1-550 1-811 2-127 2-104 1*966 1 *592 January 25 , 1868 2-069 2*085 2*103 2*730 2*366 2-133 2*012 2*188 February 23 , , , March 24 , , , 2-017 1-995 1-898 2-135 2*867 2-908 2-761 2*915 3-367 3*348 3-693 4-191 4*644 4-624 5-202 5*900 April 23 , , , 5-802 5 275 | 4-830 4-678 5*013 4-665 4-110 4*950 May 22 , " 5*241 4-236 3-939 4-973 5*562 5-288 5*059 5*097 June 20 , , , 4*796 4 651 4-041 3-813 4*419 4-579 4*036 4*116 July 2Q , , , 4-613 4*779 3-670 3-578 4*035 3-979 4-167 5*131 August 18 , , , 6-883 6-476 5-808 5-631 6*551 6-763 6-357 6*391 September 16 , " 5-608 4-534 3-739 3-416 4*773 4-281 4-001 2*648 October 16 , , , 2 -415 2*709 3-264 2-550 1-989 1-674 1-498 1 *722 November 14 , , , 2-178 2-687 2-372 2-401 2*510 2-511 1-932 !
1*955 December 14 , , , January 13 , 1869 2-383 2-201 1-996 1-723 2-346 3-293 2*892 2*389 2-246 2-795 3-407 3-238 3*438 3-164 3 *028 2*810 February 11 , , , 2-319 1*675 2-132 2-744 2-717 2-675 2-498 2*827 March 13 , , , 2-999 2*721 3-167 3-756 4-813 4-985 5*025 5*162 April 12 , " 5-214 ; 3*821 3-904 4-720 4*413 4-034 4-059 4*756 May 11 , " 6*551 6-528 5-842 5 -762 5*063 5-362 5-636 5*848 June 10 , , , 6*963 7-299 5-882 6-318 6-471 5-528 5-842 5*708 July 9 , " 5-768 5-570 5-928 6-922 6-843 6-163 5-694 5*722 August 8 , , , .
6-414 6*934 5-945 4-836 5*810 6-202 5*728 5 *022 September 6 , , , 6-746 8-348 7-340 6-185 5*196 4 676 4-082 4*081 October 5 , , , 4-270 4-102 3-310 3-030 2 -498 2-830 2-893 2*366 November 4 , , , 2-401 2*367 2-326 2*595 2*578 2-284 2*389 2*010 December 3 , , , January 2 , 1870 2-704 2-309 2 -412 3*081 3*127 3-430 3*327 2-881 i 3-855 3*996 2-681 2*641 2*315 2-435 2-561 2*881 " 31 , " 1 3-739 3-458 3-773 3*950 3*293 2 -778 2-807 3*138 March 2 , , , 3-265 3 *304 3-161 3-395 3*958 4-315 4-293 4*562 April 1 , " 5-465 6-323 5-236 6 *431 5-907 5-019 5-145 5*111 " 30 , " | 5*482 4*527 4-625 5*608 7*060 6-980 6-263 6*784 May 30 , " !
6-814 6*088 5-808 5-722 7*146 8-386 5-871 5*825 June 29 , .
, | 7 -397 6-448 5 -659 6 -201 7*409 7-285 7*283 6-854 July 28 , " 6-334 7*217 7 -008 6 *839 6*921 7-992 7-169 7 *798 August 27 , , , 8*380 7*980 7-192 7*357 7*117 7-403 7-855 7*895 September 25 , " 7-443 7 *484 6-660 4*825 4*459 4-916 4*350 3*965 October 24 , , , , 5-241 4-270 3-127 3-350 3*716 3-316 3*258 3*073 November 23 , , , 2*789 2*470 2-115 2*389 2*532 2-098 2-389 2-789 December 22 , , , January 21 .
1871 2-653 2-785 2-687 3-306 3*601 3-718 3-887 3-636 2-967 3*156 2-761 2-967 2*996 3 087 4-087 3-841 February 19 , " ... ... . .
March 21 , " 2*565 2-738 3-076 2*401 3*883 3-896 4-202 4-390 4-791 5-282 4-870 4-308 4*836 5-839 6-031 6-854 April 20 , 7*180 6*088 5-757 4-617 5-111 5-682 5-757 5-980 May 19 , , , I 6-665 5-995 5 -392 6*092 6*626 6-819 6-814 6-562 June 18 , , , 5-602 5*105 5-648 6-220 7 *151 7-117 6-151 5-528 July 17 , , , 6-557 6-871 5-585 5-728 5-989 6 345 6-648 7-203 August 16 , , , 8*100 8-321 7*157 6 *565 7*500 7-563 7-546 7 -769 September 15 , " .
6*945 6*397 5-413 3*876 5*402 5-362 5*019 , 4*871 October 14 , " .
4*047 3-073 3-401 3 *519 3*139 3-859 3-413 3-041 November 12 , , , .
2-922 2-154 2-630 2-595 2*435 2-361 2-126 2-099 December 12 , , , .
2-898 3*128 2-315 2*305 2*374 2-476 3-375 3-653 January 10 , 1872 .
3-510 3-011 2-669 2-915 2*858 3-178 6-042 7 -265 February 9 , " .
4-345 3-341 2-841 2 -675 2*721 3-538 4-482 4-493 March 9 , , , .
4-356 4-133 4*550 5-099 4-891 5-016 3*622 3 -485 Mr. C. Chambers .
Bun- ning No. Lunation commencing new moon .
( 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 304 ) April 8 , 1872 5 036 5*185 5*534 6*325 6*562 6*922 5*745 ( 305 ) May 7 , \gt ; \#187 ; 6*431 6 814 6*082 6*139 7*127 6*832 5*894 ( 306 ) June 6 , 5*168 6*157 5*837 5*824 5*734 4*651 4*368 ( 307 ) July 5 , \#187 ; \#187 ; 5*774 7*443 5*579 5*162 5*888 5*694 5*797 ( 308 ) August 4 , q ... ... ... 6*957 7*374 6*545 5*687 5*825 5*763 5*985 ( 309 ) September 3 , " r 7*380 7*347 7*032 7*114 7*620 6*860 6*037 5- 762 5 202 5 145 6 071 6- 717 6-380 6 .
The whole series of 309 lunations of Table III gives the following results :\#151 ; ( 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( \#171 ; ) 4*34 4*30 4*07 4*11 4*34 4*29 4*06 Phase of lunation Value of range ... 4-12 ( A ) !
a series which like that of Kew has a decided double period , having maxima about new and full moon and minima about first and last quarter .
The sum of the four left-hand numbers ( 16'82 ) is the same ( sensibly ) as the sum of the four right-hand numbers ( 16'81 ) .
The winter lunations by themselves , of which there are 153 , give\#151 ; Phase of lunation ( 0 ) a\gt ; ( 2 ) \#166 ; ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Value of range 3*14 3*05 2*95 3*01 3*09 3*00 2*97 3*03 Correction applicable to winter months -.08 -*04 \#151 ; *01 + *01 + *03 + *03 + *02 *00 Corrected value of winter lunar range 3*06 .
3 *01 2*94 3*02 3*12 3*03 2*99 3*03 and the summer lunations by themselves , of which there are 156 , give\#151 ; Phase of lunation ( 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) \lt ; f\gt ; ( 7 ) Value of range 5*52 5*52 5-18 5*18 5*56 5*56 5*13 5*19 Correction applicable to sum- -*03 - *03 *00 mer months + -07 + *03 - *01 - *02 - *03 Corrected value of summer lunar range 5*59 5*55 5-17 5*16 5*53 5*53 5*10 5*19 \lt ; D ) ( E ) The series ( A ) , ( C ) , and ( E ) are curved in figs. 2 , 3 , and 4 .
The three curves are all double waves of regular and similar form and agreeing in phase , and the two waves have about the same amplitude ; but the range of the winter curve is much less , and that of the summer curve much greater , than that of the annual curve .
The summer variation is very similar to that of Kew , but the winter variations , though agreeing in being of less range than the respective summer variations , are quite unlike each other , that of Kew being mainly a single period variation .
Sun-spots and Terrestrial Phenomena .
259 jy possible Variations of the Lunar Effect with the Sun-spot Period .
7 .
The groups of years taken , in this case , as years about the times of maximum sun-spots , and as years about the times of minimum sunspots , were the same as were used in the similar inquiry respecting temperature-ranges ( paragraph 12 ) , except that here the records under discussion stop at 1871-75 and both sets of winters include that of 1870-75 to 1871-75 .
The results given by the lunations of the first set !
0f winter half-years are\#151 ; for minimum and maximum sun-spot times ; respectively :\#151 ; ( F ) G ) ( H ) ( I ) and those given by the second set of winter half-years are:\#151 ; ( FO ( G .
( HO ( 10 The selected lunations of the summer half-years give\#151 ; for minimum and maximum sun-spot times respectively:\#151 ; Phase of lunation " \lt ; 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Winter variation ( minimum period ) t * 2*93 2*90 2*77 2*77 2-77 2-71 2*70 2-81 Pfduct ( B ) -tt - 3-14 3*05 2*95 3-01 3-09 3-00 2-97 3-03 Supposed effect of solar minimum -0-21 \#151 ; 0*15 \#151 ; 0 *18 .
-0-24 \#151 ; 0*32 -0-29 -0-27 -0-22 * and Phase of lunation ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( \#171 ; ) ( 7 ) Winter variation ( maximum period ) 3*30 3*21 3-07 3 10 3-27 3-35 3-31 3*21 Deduct ( B ) 3*14 3*05 2-95 3-01 3*09 ; 3*00 2*97 3*03 Supposed effect of solar maximum j+0-16 +0*16 +0*12 +0-09 + 0*18 +0*35 +0*34 + 0-18 Phase of lunation Winter variation ( minimum period ) Deduct ( B ) Supposed effect of solar mini- ( 0 ) a ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) I ( 6 ) ( 7 ) 2*83 3*14 \#151 ; 0-31 2*89 3 05 -0-16 2-84 2*95 -0-11 2-77 3*01 -0-24 i 2*74 3*09 -0*35 2*66 3-00 -0-34 2-63 2-97 -0-34 2*76 3*03 -0*27 and Phase of lunation Winter variation ( maximum period ) Deduct ( B ) Supposed effect of solar maxi-mum ( 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ( 6 ) ( 7 ) 3-35 3*14 +0 *21 3-19 3*05 +0-14 2-98 2*95 +0-03 3-04 3-01 +0-03 3-22 .3*09 +0-13 3-29 3*00 +0-29 3-27 2*97 +0*30 3-18 3-03 + 0*15 Mr. C. Chambers .
Phase of lunation ( 0 ) a ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Summer variation ( minimum period ) 4-83 4*77 4*39 4*46 4-83 4*85 4*50 4-47 j Deduct ( D ) 5-52 5*52 5-18* 5-18 5*56 .5*56 5*13 5-19 !
Supposed effect of solar mini-I mum \#151 ; 0 '69 -0*75 -0*79 -0-72 \#151 ; 0 *73 -0*71 \#151 ; 0 *63 -0-72 and .
( J\gt ; ( K ) 1 Phase of lunation ( 0 ) a ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Summer variation ( maximum period ) 6*11 6*17 5*79 5*79 6*23 6*21 5*77 5*81 Deduct ( D ) 5*52 5*52 5*18 5*18 5*56 5*56 5*13 5*19 Supposed effect of solar maximum +0*59 +0*65 +0*61 +0*61 +0*67 4-0*65 4-0*64 |+0*62 8 .
The series ( Gr ) , ( I ) , ( GT ) , ( I ' ) , ( K ) , and ( M ) , are curved in figs. 5 to 10 in order , and their respective mean values are \#151 ; '26 , +'16 , \#151 ; '24 , +'20 , \#151 ; '72 and+'63 .
These numbers imply that the result already found , that years about the time of maximum sun-spots have a larger declination-range than years about the time of minimum sunspots , holds also for the winter and summer half-years separately .
The amplitude of the variation corresponding to the sun-spot variation is like the absolute declination-range , and even in greater proportion , much greater in summer than in winter .
On the other hand , the supposed sun-spot effeet on the lunar variation is greater in winter than in summer , the winter curves ( figs. 5 to 8 ) being much bolder than the summer curves ( figs. 9 and 10 ) : the former are , indeed , of greater range and equally definite , though different , in character with the absolute winter variation shown in fig. 2 .
E. Variations which seem to depend on Planetary Configurations .
9 .
The periods chosen for examination with respect to variation of declination-range are the same as were selected by Dr. Stewart in our model paper , viz : ( a ) the period of conjunction of Venus and Mercury , ( / 3 ) the solar period of Mercury , and ( 7 ) the period of conjunction of Mercury and Jupiter .
Assuming with Dr. Stewart , that as the periods differ little from three months , * three-monthly values of the phenomenon will be nearly free from any inequality depending on the periods , and that differences between the monthly and the three-monthly values will exhibit any such inequality as may exist , we have subtracted the three-monthly values from the monthly values referred to * The assumption , as regards the period of conjunction of Venus and Mercury , is not very exact , and this may be the reason why the variation found in this case is of less simple character than that of the other two periods .
Sun-spots and Terrestrial Phenomena .
261 L paragraph 3 , thus obtaining a table of differences ( 48 to each year ) oo be re-arranged successively in three new tables , in lines correspondent to the respective periods\#151 ; one line to each period .
The dates of conjunction and perihelion respectively having been , aken from the " Nautical Almanac , " the differences were divided into sets in such a manner that the mean dates of the first and last differences of each set never encroached on the preceding or following period .
The number of differences in a set were , for the periods ( / 3 ) Lnd ( \lt ; y ) , always either twelve or eleven , and when only eleven they Ur increased to twelve by repeating either the last difference of the Preceding set or the first difference of the following set , whichever Was the nearer in point of time to the intervening period .
The period W ) is so variable that the number of differences in a set varied from Seventeen to twenty-one ; when seventeen they were increased to nine-seen by repeating the preceding and following differences ; when eighteen they were increased to nineteen in the same manner as eleven were increased to twelve in the case just described ; when twenty the two first or two last numbers were replaced by the mean of them whichever was furthest in point of time from the middle of the intervening period ; and when twenty-one the two first and the two last differences were both replaced by their mean values .
| The results ( the algebraical sums of the columns ) given by the several periods are as follows:\#151 ; Table IY.\#151 ; Period of Conjunction of Venus and Mercury ( 0 ' denotes Conjunction ) .
62 periods .
First 31 periods .
Last 31 periods .
Between 0 ' and ( W ) ' + 839 + 637 + 202 " ( \#165 ; 9'- ) 99 2(W ) + 741 + 453 + 288 " 2(W ) 99 3(\#165 ; \#165 ; ) -221 - 87 \#151 ; 134 99 3(\#165 ; \#165 ; ) 99 4 ( \#165 ; 9'- ) -545 -331 \#151 ; 214 " 4(\#165 ; r ) 99 5(\#165 ; V0- ) -564 -595 + 31 | 99 6(W ) -267 -604 + 337 5 ?
6(W ) 99 7(\#165 ; r0- ) + 448 -261 + 709 5 J 7(\#165 ; \#165 ; ) 8(W ) 99 8(\#165 ; r0- ) + 398 + 46 + 352 5\gt ; 99 9 ( \#165 ; oft ) + 51 + 130 \#151 ; 79 99 9(\#165 ; r0- ) 99 10 ( \#165 ; r0- ) -700 -347 \#151 ; 353 99 10 ( \#165 ; r ) 99 u(W)- -311 + 120 \#151 ; 431 99 11 ( \#174 ; s\#165 ; ) 99 12 ( \#165 ; r ) + 252 + 388 \#151 ; 136 99 12 ( W ) 99 13 ( W ) + 637 + 390 + 247 99 13(\#165 ; \#165 ; ) 99 14(W ) + 855 + 484 + 371 14(W ) 99 15(\#165 ; 5'- ) 16(\#165 ; \#165 ; ) -264 -261 \#151 ; 3 99 15(W ) 99 -976 -*516 \#151 ; 460 .9 16 ( \#165 ; \#163 ; ) 99 17 ( \#165 ; 5 " ) -426 - 91 \#151 ; 335 99 17 ( \#165 ; r0 99 18(W ) + 81 + 282 \#151 ; 201 99 18(W ) 99 ( W ) + 196 + 234 \#151 ; 38 Mr. C. Chambers .
Table V.\#151 ; Period of Mercury about the Sun ( 0 ' denotes Perihelion ) .
104 periods .
First 52 periods .
Last 52 periods .
\#151 ; \#151 ; 11 Between 0 ' and 30 ' . . . .
* .
-1133 - 64 -1069 |I " 30 " 60 - 538 + 193 - 731 " 60 " 90 - 37 + 155 - 192 " 90 " 120 + 142 \#151 ; 230 + 372 " 120 " 150 + 843 -167 + 1010 " 150 " 180 + 953 -117 + 1070 *i " 180 " 210 + 512 -176 + 688 210 " 240 + 375 - 71 446 " 240 " 270 \#151 ; 22 + 179 - 201 " 270 " 300 - 484 + 175 - 659 " 300 " 330 - 389 + 63 \#151 ; 455 * , , 330 " 360 - 828 + 138 - 966 Table VI.\#151 ; Period of Conjunction of Mercury and Jupiter ( 0 ' denotes Conjunction ) .
102 periods .
First 51 periods .
Last 51 periods .
Between 0 ' and 30 ' ... ... - 34 + 50 - 84 " 30 " 60 -130 \#151 ; 223 + 93 60 " 90 \#151 ; 224 -602 + 378 " 90 " 120 -395 -628 + 233 " 120 " 150 + 285 + 163 + 122 " 150 " 180 ... ... -350 + 132 -482 " 180 " 210 -651 + 10 -661 210 " 240 ... ... - 73 + 158 -231 " 240 " 270 + 401 + 318 + 83 " 270 " 300 + 690 + 291 + 399 " 300 " 330 + 415 + 389 + 26 " 330 " 360 + 57 + 136 - 79 The numbers in the several columns of Tables IV , V , and VI are ; graphically represented by figs. 11 to 19 in order .
10 .
The most marked feature in the Venus and Mercury period is a j treble wave which repeats itself consistently in both halves of the j series of observation , and has one of its maximum values at the time of j conjunction .
The variation given by the solar period of Mercury is nearly all due to the last 52 periods : it is represented by a single wave , which is similar to the corresponding Kew curve when inverted .
The curves of the first 51 and last 51 periods of the conjunction of Mercury and Jupiter are very unlike each other , and they are also unlike the corresponding curves for Kew and Trevandrum .
The several curves in weak and interrupted lines for Kew and J Trevandrum repectively are made for comparison with those fof^j Bombay , which are drawn strong .
In the planetary results it zai\gt ; 4 Sun-spots and Terrestrial Phenomena .
\ be observed that the variations are for different numbers of periods at the different stations as follows :\#151 ; Bombay .
Kew .
Trevandrum .
Mercury and Venus 62 39 a h Mercury . . . .
* 104 65 47 Mercury and Jupiter 102 63 43 11 .
It may be remarked that , as at Kew , there is some resemblance between the curves of lunar variation of temperature-range and declination-range , and that it exhibits itself both in summer and in winter separately .
[ Compare ftgs .
2 , 3 , and 4 of declination-ranges with figs. 2 , 3 , and 4 of temperature-ranges .
] Comparing also fig. 1 of declination-ranges with fig. 1 of temperature-ranges , there is seen to be a remarkable inversion of movement between 1859 and 1872 , but the same rule does not hold good for the earlier years .

