516 Appendix .
TJST OF PORTRAITS AND BUSTS IN THE APARTMENTS OF THE LIST OF ^ SOCIETY AT BURLINGTON HOUSE .
*A Where the entries after a name are incomplete , particulars are wanting .
Description .
Painter , Engraver , Donor .
c Bate Sub ject .
or Sculptor .
\gt ; f gift .
1 .
Amici , Giovanni Ba- tista 2 .
Arnott , Neil , F.E.S. . .
Photograph y Crayon drawing Mrs. Carpenter .
Sir C. Wheatstone , F.E.S. Mrs. Arnott 1876 1874 3 .
Arundel , Thomas How- ard , Earl of 4 .
Aston , Francis , Sec. Oil painting . .
Ditto . .
T. Murray F. Kerseboom Sir Isaac Newton , P.E.S. E.S. e * | 5 .
Bacon , Sir Francis , Lord Chancellor Ditto . .
P. van Somer Martin Folks , Esq. , PiE .
S. 1754 6 .
Baity , Francis , F.E.S ... Mezzotinto en- T. Lupton , after Eev .
E. Sheep- 1846 graving Oil painting . .
T. Phillips , E.A. shanks 1818 7 .
Banks , Sir Joseoh , T. Phillips , E.A. . .
Don Jose de MenBart .
, P.E.S. doza y Eios 1819 I 8 .
Ditto* . . . .
\#166 ; , .
Marble bust . .
Sir F. Chantrey , Sir F. Chantrey , E.A. E.A. j I 9 .
Barrow , Sir John , Bart. , Oil painting . .
S. Pearce . .
J. Barrow , Es !
p , 1866 F.E.S. F.E.S. 1785 1 10 .
Bavaria , Charles Theo- Ditto Duke of Bavaria . .
door , Duke of J. Wills 11 .
Birch , Thomas , D.D. , Ditto . .
F.E.S. Executors of Mr. 1692 12 .
Boyle , Hon. Eobert , Ditto . . .
r F. Kerseboom F.E.S. Boyle 1876 13 .
Ditto Ditto . .
Sir G. Kneller . .
Sir C. Wheatstone , F.E.S. 14 .
Ditto Ditto 15 .
Bradley , James , D.D. , Ditto . .
J. Eichardson . .
Eev .
\#151 ; Peach 1790 F.E.S. 16 .
Brahe , Tycho . .
Ditto M. J. Mierevelt 17 .
Brodie , Sir Benjamin Ditto . . .
# A. Thompson , after Sir B. C. Brodie , 1873 CM Bart. , P.E.S. G.F. Watts , E.A. Bart. 1867 18 .
Ditto * Plaster bust . .
Original model of Sir B. C. Brodie , the bust by W. Behnes \#171 ; Bart. 19 .
Brouncker , * Viscount , Oil painting . .
Sir P. Lely Viscount Brounckei P.E.S. .
20 .
Buchanan , * George , Ditto , . . .
F. Pourbus , Sen ... T. Povey , Esq. F.E.S. .
1876 21 .
Buckland , Eev .
Mezzotinto en- S. Cousins , E.A. , Sir C. Wheatstone , William , F.E.S. graving after T. Phillips , E.A. F.E.S. 22 .
Buissifere , Paul , For .
Oil painting . .
T. Gainsborough Peter Buissikre , 1 \ Mem. E.S. ( ?
) : Esq. , F.E.S. 23 .
Burney , Dr. , F.E.S. . .
Plaster bust 24 .
Burrow , Sir James Oil painting . .
J. B. Van Loo | Sir J. Burrow 1777 P.E.S. | Vf List of Portraits and Busts .
Subject .
Description .
Painter , Engraver , or Sculptor .
Donor .
( Date Df gift .
25 .
Chandler , Samuel , Oil painting . .
M. Chamberlain . .
Executors of Mr. 1781 D.D. , F.R.S. John Chandler , F.R.S. 26 .
Chardin , Sir John , Ditto . .
G. Handford , Esq , 1887 F.R.S. Sir P. Lely 27 .
Charles II .
, King , Ditto . . . . ?
Founder and Patron Ordered by the 1779 28 .
Ditto Marble bust . .
J. Nollekens Council R.S. 1873 29 .
Children , John George , Oil painting . .
S. Pearce ( ?
)* . .
Dr. J. E. Gray , Sec. R.S. F .R.S .
1858 30 .
Clift , William , F.R.S ... Ditto . .
H. Schmidt Mrs. Owen 31 .
Colwall , Daniel , F.R.S. Ditto . . . .
D. Colwall , Esq. .
, t 32 .
Comb , Taylor , Sec. R.S. Ditto . .
Joseph ( ?
) X Dr. J. E. Gray , F.R.S. 1873 33 .
Copernicus , Nicholas . .
Ditto ( on panel ) Lorman of Berlin , from an original portrait ( see \#166 ; Phil. Trans. , ' vol. lxvii .
, p. 33 ) Dr. Wolf . .
P. J. David , Esq. 1776 34 .
Cuvier , G-eorges Bronze bust . .
35 .
Dalton , John , F.R.S. . .
Oil painting . .
B. R. Faulkner . .
A Memorial Committee 1841 36 , Darwin , Charles , F.R.S. Etching P. Rajon , * after W. W. Ouless , R.A. * Major Darwin 1887 37 .
Ditto . .
Photograph .
\#171 ; ( small oval ) Allan Wyon 38 .
Ditto Bronze medallion J. Evans , Esq. , Treas .
R.S. Lady Davy 39 .
Darwin , Erasmus , F.R.S. 40 .
Davy , Sir Humphry , Medallion , in Wedgwood Oil painting . .
Sir T. Lawrence , 1829 Bart. , P.R.S. 41 .
Ditto Photograph of the statue at P .R.A .
* W. J. Henwood , Esq. , F.R.S. 1873 Penzance 42 .
Ditto Wax medallion ' J. Tailor 1 43 .
De la Beche , Sir Henry Mezzotinto en- W. Walker , after Sir C. Wheatstone , F.R.S. G. Scott , Esq. 1876 Thomas , F.R.S. | 44 , Derham , Rev. William , graving Oil painting .
H. P. Bone G. White . .
t D.D. , F.R.S. 1 45 .
Descartes , Rene , Ditto .
, , F. Hals v* Dr. Maty . .
1776 | .
* The portrait of Mr. Children was long m his possession , and yren to i^ctuJe left the British Museum .
I hare failed as yet m getting any clue as to the painter o P m I have an idea that it was Mr. Pearce , who afterwards painted the Arctic people .
( Le the donor , Aug. 4 , 1873 .
) t TheUportmitaof8M^Oombe wa^giVen to me by Mr Charles Took , ^^ ^P^daighter of Hs sister and T. Took , Esq. , the author of 'Prices .
' Mr. Comb Pr .
E. W. G-ray , Sec. R.S. , my uncle .
I believe the portrait is by Joseph , who painted all the ftauily , ( Letter from donor , Aug. , 1873 .
) Appendix .
* Subject .
Description .
Painter , Engraver , or Sculptor .
Donor .
Date 'f gift .
46 .
Dollond , John , F.E.S. .
v Oil painting . .
W. F. Withering- G. Dollond , Esq. , 1842 ton , E.A. F.E.S. 47 .
Ditto Marble bust . .
\#151 ; Garland . .
G. Dollond , Esq. , 1843 F.E.S. 48 .
Euler , Leonard . .
Plaster medallion 49 .
Evans , John , Treas .
Bronze medal- . .
John Evans , Esq. 1889 E.S. lion 50 .
Evelyn , John , Sec. E.S. Oil painting . .
F. Kerseboom ( ?
) Mrs. Evelyn .
* * 51 .
Fairbaim , Sir William , Ditto . .
B. E. Faulkner . .
Sir W. Fairbairn 1874 F.R.S. 52 .
Ditto . .
Marble bust . .
P. Park . . .
, T. Fairbairn , Esq. 1862 53 .
Falconer , Hugh , F.E.S. Ditto , , T. Butler . .
A Memorial Com- 1866 mittee 54 .
Faraday , Michael , Oil painting , .
A. Blaikley ( paint- J. P. Gassiot , Esq. , 1873 F.R.S. ed between 1851 and 1855 ) F.E.S. 55 .
Ditto Mezzotinto en- S. Cousins , E.A. , J. P. Gassiot , Esq. , 1876 56 .
Ditto * .
graving after H. W. Pickersgill , E.A. F.E.S. Lithograph . .
Sir C. Wheatstone , 1876 57 .
Ditto F.E.S. Marble bust . .
M. Noble. .
H. Bence Jones , 1873 . .
Esq. , F.E.S. 58 .
Ditto Plaster bust . .
J. H. Foley , E.A. Purchased by the 1885 59 .
Flamsteed , Eev .
John , F.E.S. Council , E.S. Oil painting . .
T. Gibson. .
John Belchier , Esq. 1785 60 .
Ditto Ditto . .
T. Gibson ( ?
) # 61 .
Folks , Martin , P.E.S. Ditto . .
\#171 ; , W. Hogarth Martin Folks , Esq. 62 .
Ditto Plaster bust . .
** Earl Stanhope .
1871 63 .
Fontenelle , Bernard le Bovier de , For .
Mem. Oil painting . .
H. Eigaud . .
Dr. Maty , F.E.S ... 1776 E.S. 64 .
Forbes , Edward , F.E.S. Plaster bust , * J. G. Lough . .
Miss Lough-Bishop 1889 65 .
Franklin , Benjamin , F.E.S. 66 .
Ditto Oil painting .\#171 ; Plaster bust . .
*.* Caleb Whitefoord , Esq. Earl Stanhope . .
1790 1871 67 .
Franklin , Sir John , F.E.S. 68 .
G-ale , Thomas , D.D. , Sec. E.S. Lithograph . .
Oil painting . .
J. H. Maguire , after Negelin J. Eiley ( ?
) Sir C. Wheatstone , F.E.S. 1876 * 69 .
Galileo Galilei. .
, , Ditto . .
After J. Suster- Purchased 70 .
Gassendi , Pierre . .
Ditto . .
mans Dr. Paget , F.E.S. * Included in a list printed in 1834 .
List of Portraits and Busts .
Subject .
Description .
Painter , Engraver , or Sculptor .
Donor .
Date of gift .
71 .
George III .
, King , Marble bust . .
J. Nollekens Ordered by the 1773 Patron Council R.S. 72 .
Gilbert , Davies , P.R.S. Oil painting ? .
T. Phillips , R.A ... Davies Gilbert , Esq. 1834 73 .
Ditto Marble bust \#171 ; ; R. Westmacott , The Baroness 1844 R.A. Basset 74 Graham , Thomas , Mezzotinto en- J. Faed , after J. Sir C. Wheatstone , 1876 F.R.S. graying G. Gilbert F.R.S. i 75 .
Gray , Edward Whit- Oil painting . .
Sir A. Calcott , R.A. Sir A. Calcott 1830 taker , Sec. R.S. 1859 76 .
Gray , John Edward , Ditto . .
Mrs. Carpenter .
The Botanical F.R.S. Society 77 .
Haak , Theodore , F.R.S. Ditto . .
J. Richardson 78 .
Haller , Albert yon , For .
Ditto . .
C. von Stoppelaer Dr. Sharpey , 1877 Mem. R.S. F.R.S. 79 .
Halley , Edmund , Sec. Ditto . .
M. Dahl ( ?
) .* # R.S. 80 .
Ditto . . . .
Ditto . .
T. Murray ( ?
) . .
* 81 .
Harvey , William , M.D. Ditto * .
De Reyn . .
Dr. Mappletorf * 82 .
Herschel , Sir John , Oil painting . .
C. A. Jensen John Evans , Esq. , 1877 Bart. , F.R.S. Treas .
R.S. 1864 83 .
Hey , William , F.R.S ... Plaster bust . .
( Chantrey executed Rev. J. B. Read , a marble bust from this plaster ) F.R.S. Dr. Paget , F.R.S. ( ?
) 64 .
Hobbes , Thomas Oil painting ? .
W. Dobsonf # 65 .
Ditto Ditto .* After W. Dobson !
66 .
Holland , Sir Henry , F.R.S. | 87 .
Holman , Lieut. James , !
F.R.S. Lithograph .
, . .
Sir C. Wheatstone , F.R.S. 1876 Oil painting . .
G. Chinnery Bequeathed by Lieut. Holman 1858 88 .
Home , Sir Everard , Ditto . .
T. Phillips , R.A ... Sir E. Home , Bart. Bart. , P.R.S. E. Davis , Esq. 1867 1 89 .
Hood , Thomas . .
Plaster bust . .
E. Davis . .
Hooker , Sir Joseph Dalton , P.R.S. Oil painting . .
Hon. J. Collier . .
From sixty-eight Fellows , R.S. 1881 91- Humboldt , F. H. Alex- Bronze statu- ander von , For .
Mem. QO R*8* |92 .
Hunter , John , F.R.S. ette Oil painting * " R. HomeJ .
Sir E. Home , Bart. 1850 93 ' Huxham , John , M.D. , F.R.S. Ditto . .
T. Rennel J , C. Huxham , Esq. , F.R.S. 1885 1883 I 4 .
Huxley , Thomas Henry , I qk P.R.S. 1 * Joule , James Prescott , L_f.r.s .
Etching ( re-marque proof ) Oil painting . .
L. Flemeng , after Hon. J. Collier Hon. J. Collier . .
Fine Art Society . .
From a number cf Fellows , R.S. I Portons , ' " 1 .
II , Part 2 , p , 682 , where he mea\#171 ; o\#187 ; , I Hobbes by J. B. Caspars as presented to the Society .
I + Abe dog in this picture is mentioned in * Phil. Trans. , vol. LXX , p. 57 .
Appendix .
1 Subject .
Description .
1 Painter , Engraver , or Sculptor .
Donor .
( Date \gt ; f gift .
96 .
Jurin , James , M.D. , Oil painting .v Rev. W. A. Totton 1868 Sec. R.S. 97 .
Laplace , Pierre Simon , Plaster bust For .
Mem. R.S. 98 .
Leibnitz , Gottfried Oil painting . . . .
Dr. Wilson .
, |J 1883 Wilhelm , For .
Mem. R.S. 99 .
Liebig , Justus von , Photograph . .
Sir C. Wheatstone , 1876 For .
Mem. R.S. F.R.S. 100 .
Locke , John , F.R.S. . .
Oil painting . .
After Sir G. J. Belchier , Esq ... 1785 Kneller 101 .
Lyell , Sir Charles , Marble bust . .
W. Theed , after Leonard Lyell , 1878 F.R.S. J. Gibson , R.A. T. Hudson ( ?
) Esq. 102 .
Macclesfield , Earl of .
Oil painting . .
Earl of Maccles- 1754 P.R.S. field 103 .
M^ulloch , John , Ditto . .
B. R. Faulkner . .
Bequeathed by M.D. , F.R.S. 104 .
Malpighi , Marcello , Mrs. M'Culloch Ditto . . .
, A. M. Tobar Signor Malpighi For .
Mem. R.S. I 105 .
Mantell , Gideon Al- Ditto . .
J. J. Masquerier . .
W. Mantell , Esq ... 1859 gernon , F.R.S. [ 106 .
Mastelyne , Nevil , D.D. , F.R.S. Ditto . . . .
A. Vanderburgh . .
Mrs. Mervin Storey .
107 .
Moivre , Abraham de , Ditto J. Highmore E. Wortley MonF .
R.S. tague , Esq. I 108 .
Moll , . .
Lithograph . .
H. W. Couwenberg Sir C. Wheatstone , 1876 F.R.S. 1 109 .
More , Henry , D.D. , F.R.S. Oil painting . .
Sir P. Lely Dr. Paget , F.R.S. 110 .
Murchison , .
Sir Rode- Mezzotinto en- W. Walker , after Sir O. Wheatstone , 1876 rick Impey , F.R.S. 111 .
Newton , Sir Isaac , graving W. H. Pickers-gill , R.A. F.R.S. Oil painting . .
C. Jervas . .
Sir I. Newton P.R.S. 112 .
Ditto . .
Ditto . .
J. Vanderbank^ . .
C. B. Vignoles , 1841 113 .
Ditto Ditto . . . .
J. Vanderbank . .
Esq. , F.R.S. Martin Folkes , 114 .
Ditto Esq. , P.R.S. Mezzotinto en- J. Faber , after R. Mallet , Esq. . .
1882 115 .
Ditto graving Vanderbank Ditto , .
' w After Vanderbank Rev. J. A. Edleston 1851 116 .
Ditto . .
Steel engraving T. O. Barlow , R.A. , Dr. S. Crompton 1866 117 .
Ditto after Sir G. Kneller Pencil drawing 118 .
Ditto . .
, .
( signed D. L. Marchant ) Lithograph \#151 ; Baldrey , after Rev. C. Turnor , 1850 L. F. Roubiliac 's F.R.S. statue at Trinity College , Cam119 .
Ditto . .
Marble bust . .
bridge L. F. Roubiliac * Painted the year before Newton died .
List of Portraits and Busts .
Subject .
120 Newton , Sir Isaac , P.E.S. 121 .
Ditto 122 .
Northampton , Spencer J. A. Compton , Marquess of , P.E.S. 123 .
Oersted , Jens Christian , For .
Mem. E.S. 124 .
Oldenburg , Henry , Sec. E.S. 125 .
Paget , Sir James , Bart. , F.E.S. 126 .
Paget , Thomas , D.D ... 127 .
Peacock , George , Dean of Ely , F.E.S. 128 .
Pepys , Samuel , P.E.S. 129 .
Pirogoff , -. .
130 .
Price , Eichard , ] F.E.S. 1131 .
Priestley , Joseph , F.E.S. F.E.S. F.E.S. 135 .
Ditto P.E.S. 137 .
Eoss , Sir James E.N. , F.E.S. 138 .
Eosse , William sons , Earl of , F.E.S. 139 .
Sabine , General tfk , , Edward , P.E.S. HO- Ditto . .
141 .
Schelling , Friei . .
W. J. von 142- Schumacher , Hei Christian , For .
] E.S. Description .
Painter , Engraver , or Sculptor .
Donor .
( Date \gt ; f gift .
Plaster statuette Ditto . .
W.Theed. . . .
H. J. Jones , after L. E. Roubiliac 's statue at Trinity College , Cambridge T. Phillips , R.A ... J. Winter , Esq. . .
1858 Oil painting . .
Marquess of Northampton Plaster bust . .
Eissen , of Copen- Miss Harmer 1864 hagen Purchased Oil painting . .
J. van Cleef Steel engraving T. O. Barlow , R.A. , T. 0 .
Barlow , Esq. 1875 after J. E. Millais , R.A. Ditto . . . .
Mary Beale ( ?
) Oil painting . .
D. Y. Blakiston . .
A Committee of Subscribers 1860 Ditto . . . .
Sir G. Kneller . .
S. Pepys , Esq. .
Photograph , Oil painting . .
B. West , P.R.A. . .
Bequeathed by A. Morgan , Esq. , 1876 E.R.S. 1876 , Photograph ( from a por- . .
Sir C. Wheatstone , E.R.S. trait ) , ' Oil painting . .
Sir J. Reynolds , P.R.A. Sir J. Pringle 1777 ! .
Ditto .
\#171 ; R. Home . .
Sir E. Home , Bart. 1850 Wax relief \#151 ; Hagbolt Sir J. D. Hooker , F.R.S. 1890 .
Porcelain medallion * , Plaster bust . .
E. Davis . .
\#187 ; .
S. Carter , Esq. 1871 i9 Lithograph . .
After Negelen Lieut.-Col. Sabine 1846 !
- Oil painting . .
J. Catterson Smith Earl of Rosse 1860 ir Ditto * .
S. Pearce . .
Mrs. Sabine 1866 , .
Marble bust * .
J. Durham P. J. Gassiot , Esq. , E.R.S. 1860 h Lithograph . .
; . .
T. Handley , Esq ... 1846 h Oil painting . .
a. , H. Wolf . .
H. Wolf , Esq. .
Included in a list printed in 1834 .
522 Appendix .
Subject* Description .
Painter , Engraver , or Sculptor .
Donor .
Date 'f gift .
143 .
Sedgwick , Rev. Adam , Mezzotinto en- S. Cousins , after T. Phillips , R.A. Sir C. Wheatstone 1876 F.R.S. graying F.R.S. 144 .
Sloane , Sir Hans , Oil painting . .
Sir a. Kneller . .
Sir Hans Sloane Bart. , P.R.S. 145 .
Smeaton , John , F.R.S. Ditto . .
Mather Brown . .
A. Aubert , Esq. * 146 .
Ditto . .
Ditto . .
J. Richardson F.R.S. Ditto .
, * 147 .
Smith , Henry John Marble bust . .
J. E. Boehm , R.A. A Committee of 1885 Stephen , F.R.S. 148 .
Somers , John , Lord Oil painting . .
( a Replica ) Sir G. Kneller . .
Subscribers Sir J. Jekyll Chancellor , P.R.S. 149 .
Somerville , Mrs. Marble bust . .
Sir F. Chantrey , H.R.H. the Duke of 1842 150 .
Southwell , Sir Robert , P.R.S. 151 .
Spelman , Sir Henry * .
152 .
Spottiswoode , William , Oil painting . .
R.A. Sir G. Kneller * .
Sussex and other subscribers Sir R. Southwell Ditto . .
Oil painting . .
D. Mytens Hon. J. Collier . .
A Committee of P.R.S. 153 .
Spratt , Thomas , Bishop Wood engrav- M. Y. Gucht , after Subscribers Dr. Eldridge Spratt 1880 of Rochester , F.R.S. 154 .
Stephenson , Robert , ing Steel engraving Sir P. Lely F. Holl , after G. Institution of Civil 1861 F.R.S. 155 .
Stokes , Sir George Oil painting . .
Richmond H. Herkomer , R.A. Engineers Fellows of the 1891 Gabriel , Bart. , P.R.S. 156 .
Sturm , John Christo- Ditto * .
, , Heyman Dullaert Royal Society T. Haak , Esq. , pher 157 .
Sussex , H.R.H. the Ditto . .
T. Phillips , R.A ... F.R.S. The Duke of Sus- Duke of , P.R.S. 158 .
Taylor , Brook , Sec. Ditto , . . .
A. Ramsay sex Sir W. Young , R.S. 159 .
Ditto . . .
, Autotype , after Bart. , F.R.S. Prof. A. G. Green- 1889 160 .
Yiviani , Yincentio , For .
Mem. R.S. an original picture in the possession of Lady Young Oil painting . .
hill , F.R.S. Dr. Wilson 1883 161 .
Waller , Richard , Sec. R.S. Ditto . .
T. Murray R. Waller , Esq. . .
1711 162 .
Wallis , John , D.D. , F.R.S. Ditto . .
G. Soest . .
Mrs. Wallis 163 .
Watson , Sir William , Ditto L. F. Abbot Sir W. Watson M.D. , F.R.S. 164 .
Watt , James , F.R.S ... Marble bust . .
J. Hofferman , after \#151 ; Watt , Esq. 1843 165 .
Wheatstone , Sir Charles , F.R S Oil painting . .
Sir F. Chantrey , C. Martin . .
Sir C. Wheatstone 1876 166 .
Wilkins , John , Bishop of Chester , Sec. R.S. Ditto . .
Mary Beale # ' 167 .
Williamson , Sir Joseph , P.R.S , Ditto . .
, .
Sir G. Kneller . .
* Sir J. Williamson * Included in a list printed in 1834 .
List of Portraits and Busts .
Subject .
Description .
Painter , Engraver , or Sculptor .
Donor .
Date of gift .
8 Wollaston , William 5 Hyde , M.D. , P.R.S. Oil painting . .
J. Jackson , R.A. . .
Family of Dr. Wollaston 0 , Worcester , Edward Somerset , 2nd Marquess of 0 .
Wren , Sir Christopher , P.R.S. Steel engraving W. Eaithorne H. Dircks , Esq. . .
1864 Oil painting . .
Sir P. Lely ( ?
Sir G.Kneller ) S. Wren , Esq. # 1 .
Young , Thomas , M.D. , F.R.S. Ditto , .
, * H. P. Briggs , R.A. , after Sir T. Lawr-rence , P.R.A. Hudson Gurney , Esq. 1842 1 # Included in a list printed in 1834 .
Miscellaneous .
Subject .
[ Representing a Deputation from the Council of the Royal Society consisting of the President ( Lord Wrottes-ley ) , Mr. Grove , and Mr. Gassiot to Mr. Faraday to urge him to accept the Presidentship , May , 1857 Manor House , Wools-thorpe , the birthplace of Sir Isaac Newton 1 Ditto , from another point of view i Village Church , Wools-thorpe * The President , Treasurer , the two Honorary and Assistant Secretaries of the Royal Society \ Corona of the Sun , I Eclipse of 1883 \ The Moon . . .
J ? .
Eruption of Krakatoa , May , 1883 Description .
Painter , Engrayer , or Sculptor .
Donor .
Date of gift .
Oil painting . .
E. Armitage , R.A. J. P. Gassiot , Esq. F.R.S. 1873 Ditto . .
, Rev. C. Tumor , F.R.S. Ditto Ditto . .
\gt ; .
Photograph . .
Rev. C. Turnor , F.R.S. Rev. C. Turnor , F.R.S. Original pencil sketches Enlarged photograph Coloured sketch after a photograph taken during the eruption W. H. Wesley . .
W. H. Wesley , Esq. W. De la Rue , Esq. , F.R.S. The Krakatoa Committee of the Royal Society 1864 addition to the series of framed engraved portraits , the noyai aoci election arranged in portfolios ; and a number of photographs of Fellows .

