440 Magnetic Observations at Z [ June 18 , XVIII .
" Magnetic Observations at Zi-Ka-Wei .
" By M. Dechev-rens , Director of the Observatory .
Communicated by the Rev. S. J. Perry , F.R.S. Received June 15 , 1874 .
Stonyhurst Observatory , June 13th , 1874 .
My dear Sir , \#151 ; I enclose a report of some magnetic observations made at the New Observatory of Zi-Ka-Wei with instruments which I sent from England some time since .
A complete set of self-recording magnetographs have just been completed for the same observatory by Mr. Adie , and will be forwarded to their destination this week .
The Director of the Observatory of Zi-Ka-Wei , as well as his first assistant , have both received full instructions in the use of these instruments , so we may reasonably hope that the science of terrestrial magnetism will be much advanced by the foundation of this new establishment .
Yours sincerely , S ' .
J. Perry .
G.G. Stokes , Esq. , Sec. R.S. Premiers resultats concernant la Variation diume de la Declinaison h Zi-Ka-Wei ( Chine ) .
Observations faites le 23-24 et le 29 Mjars , 1874 , le 6 et le 12 Avril , 1874 .
Dates .
Point de depart .
Minimum .
Maximum .
Point d'arrSt .
Moyenne de la declinaison .
Amplitude maxim , de Texcursion .
heure .
DSclin .
heure .
D6clin .
heure .
DSolin .
heure .
Declin .
Mars 23 matin .
6.30 0 / / / 1 55 33-8 matin .
10 0 / / / 1 51 4*79 soir .
2 0 / / / 1 58 40*19 soir .
5.30 0 !
II 1 54 31*79 0 / / / 1 54 41*29 M. S. j 10-2 7 35-4 " 29 6 1 56 4-19 10 1 47 19*79 2 1 55 22*79 6 1 50 46*79 1 52 23*3 ( 6-10 !
8 44-41 ( 10-2 .
8 3 | Avril 6 6 1 51 33*5 9 1 49 19*3 2 1 58 20*6 5*49 1 54 32*9 1 53 23*12 9-2 9 1-3 " 12 5.45 1 52 27*9 8.40 1 48 46*1 2 154 4 5*49 1 50 51*3 1 51 32*42 8.40-2 5 17-9 [ The above Table is accompanied by a figure with the results projected , and is followed by a magnetic bulletin for March 1874 , from which the following mean results are extracted :\#151 ; Declination ... ... ... ... ... ... ... 1 ' 53'59"*8 W. Vertical intensity ... ... ... ... ... 7'22996 Inclination ... ... ... ... ... ... ... ... 46 ' 13 ' 13"*7 Horizontal intensity ... ... ... 6*92833 Total intensity ... ... ... ... ... ... . .
10*0137 G. G. S. ]

