210 Mr. H. Wilde .
Variation of Magnetic Declination [ Mar. 1 , ( Beevor and Horsley ) .
As in the case of the hallux focus , degeneration was also confined to the pyramidal tracts of the same side ( left ) as the lesion , throughout the pons and medulla .
At the decussation of the pyramids there was also a slight division of the degenerated fibres , but in this case a few fibres only ( less than one in ten ) went to the lateral column of the same ( left ) side of the cord .
There may have been two or three degenerated fibres left in the direct tract after the decussation , but this could not be positively stated .
In the cervical and upper dorsal regions the degenerated fibres gradually decreased in number .
At the level of the second dorsal there were a very few degenerated fibres still left in each lateral column .
At the third dorsal they had entirely disappeared .
It seems probable , from these observations , that a second decussation lower down in the cord\#151 ; recrossing\#151 ; does not occur , and that the bi-lateral degeneration observed by Pitres , Sherrington , Langley , Muratoff , and others is a genuine bi-lateral descent of fibres from one hemisphere .
II .
" On the Relations of the Secular Variation of the Magnetic Declination and Inclination at London , Cape of Good Hope , St. Helena and Ascension Island , as exhibited on the Magnetarium .
" By Henry Wilde , F.R.S. Received February 19 , 1894 .
In a paper which was read before the Royal Society in June , 1890 , I showed that the principal phenomena of terrestrial magnetism and the secular changes in its horizontal and vertical components could be explained on the assumption of an electro-dynamic substance ( presumably liquid or gaseous ) rotating within the crust of the earth in the plane of the ecliptic , and a little slower than the diurnal rotation .
By means of some electro-mechanism , new to experimental science , which I termed a magnetarium , the period of backward rotation of the internal electro-dynamic sphere required for the secular variations of the magnetic elements on different parts of the earth 's surface was found to be 960 years , or 22'5 minutes of a degree annually .
It was also demonstrated that the inclination of the axes of the electro-dynamic and terrestrial globes to each other of 2(| ' 30 ' , was the cause of the inequality of the declination periods about the same meridian in the northern and southern hemispheres ; as instanced in the short period of outward westerly declination at London , and the long period of outward westerly declination at the Cape of Good Hope and St. Helena .
The object of the present communication is , firstly , to make a more 1894 .
] and Inclination as exhibited on the Magnetarium .
211 direct comparison of the declination periods at London and at the Cape of Good Hope than was set forth in my former paper ; and , secondly , to show a further agreement between the indications of the magnetarium and the results of recent observations of the dip and declination at the Island of Ascension .
The rate of backward rotation of the internal electro-dynamic sphere , as I have said , is 22'5 minutes = 0375 ' annually .
Now , the period of the westerly march of the declination needle at London from zero\gt ; in the year 1657 to its maximum of 24 ' 30 ' in the year 1817 is 160 years ; therefore , 0375 ' x 160 \#151 ; 60 ' of differential rotation of the internal sphere .
Again , the westerly march of the needle at the Cape of Good Hope from the year 1609 to its maximum of 30 ' in the year 1881 is 272 years .
Therefore , 0'375'x 272 = 102 ' of differential rotation of the internal sphere .
Hence , 60 ' : 160 years : : 102 ' : 272 years ; the outward westerly declination periods at London and the Cape of Good Hope respectively , as shown by observation and on the magnetarium .
Subjoined are tables of the declination and inclination at London , the Cape of Good Hope , and on the magnetarium for the same epochs .
Table I.\#151 ; Secular Changes of the Declination and Inclination at London .
Epoch .
Declination .
Epoch .
Inclination .
1657 o / 0 00 1723 74 42 N. 1665 1 22 W. 1773 72 19 1672 2 30 1780 72 08 1692 6 00 1790 71 53 1723 14 17 1800 70 35 1748 17 40 1821 70 03 1773 21 09 1830 69 38 1787 23 19 1838 69 17 1795 23 57 1854 68 31 1805 24 08 1860 68 19 1813 24 20 1864 68 09 1815 24 27 1870 67 58 1818 24 38 1882 67 34 1820 24 34 1887 67 26 N. 1830 24 00 1858 21 54 1860 21 40 1865 20 59 1870 20 19 1875 19 41 1881 18 50 1887 17 49 w. : 1 212 Mr. H. Wilde .
Variation of Magnetic Declination [ Mar. 1 , Table II.\#151 ; Secular Changes of the Declination and Inclination at London on the Magnetarium .
Differential motion of globes .
Epoch .
Declination .
Differential motion of globes .
Epoch .
Inclination .
o 0 1657 o / 0 00 o 0 1723 74 30 N. 6 1673 6 00 W. 6 1736 74 00 12 1689 10 00 12 1752 73 30 18 1705 15 00 18 1768 73 00 24 1721 17 30 24 1784 72 30 30 1737 19 30 30 1800 71 30 36 1753 21 30 36 1816 70 30 42 1769 22 30 42 1832 69 30 48 1785 23 30 48 1848 68 30 54 1801 24 00 54 1864 67 30 60 1817 24 30 60 1880 66 30 66 1833 24 00 66 1896 65 30 72 1849 23 30 72 1912 64 00 78 1865 22 30 78 1928 62 30 84 1881 22 00 84 ' 1944 61 00 90 1897 21 30 90 1960 59 30 96 1913 20 30 96 1976 58 30 108 1945 18 30 108 2008 56 00 120 1977 16 30 120 2040 54 00 132 2009 13 30 132 2072 52 00 144 2041 10 30 144 2104 50 30 156 2073 7 30 156 2136 50 00 168 2105 4 00 W. 168 2168 49 30 180 2137 0 00 180 2200 49 00 N. 1894 .
] and Inclination as exhibited on the 213 Table III.\#151 ; Secular Changes of the Declination and Inclination at the Cape of Good Hope .
Epoch .
Declination .
Epoch .
Inclination .
O / o / 1605 0 30 E. 1751 43 00 S. 1609 0 12 W. 1770 44 25 1614 1 30 1775 45 19 1622 2 00 1780 46 46 1675 8 00 1792 47 25 1691 11 00 1818 50 47 1721 16 25 1836 52 35 1751 19 15 1839 53 06 1768 19 30 1846 53 40 1774 21 36 1880 57 00 S. 1780 22 16 1783 22 23 1788 24 04 1792 24 31 1818 26 31 1836 28 30 1839 29 09 1842 ' 29 05 1845 29 07 1850 29 18 1880 30 00 W. 214 Mr. H. Wilde .
Variation of Magnetic Declination [ Mar. 1 , Table IV.\#151 ; Secular Changes of the Declination and Inclination at the Cape of Good Hope on the Magnetarium .
Differential motion of globes .
[ Epoch .
Declination .
Inclination .
o 0 1609 o / 0 00 27 00 S. 6 1625 3 30 W. 27 30 12 1641 6 20 28 00 18 1657 9 40 28 30 24 1673 12 30 29 00 30 1689 15 00 30 00 36 1705 17 20 32 00 42 1721 19 40 34 00 48 1737 21 40 35 30 54 1753 23 20 37 30 60 1769 24 40 40 00 66 1785 26 20 42 30 72 1801 27 40 46 00 78 1817 28 30 49 00 84 1833 29 00 52 00 90 1849 29 40 54 30 96 1865 30 00 56 30 102 1881 30 00 58 00 108 1897 30 00 60 00 114 1913 29 30 61 30 120 1929 28 20 63 00 132 1961 26 00 66 00 144 1993 22 30 68 00 156 2025 15 30 70 00 168 2057 8 00 W. 71 30 180 2089 0 00 72 00 S. The secular changes of the magnetic elements at St. Helena are interesting from the fact that the declination period agrees well with the geographical position of this island , which is west of the meridians of London and the Cape of Good Hope .
The epochs of the zeros of the declination at these places are in the order of their longitudes respectively , Cape of Good Hope ... ... .
long .
18 ' 28 ' E. 1609 .
London ... ... ... ... ... ... ... .
" 0 0 1657 .
St. Helena ... ... ... ... ... ... " 5 ' 43 ' W. 1683 .
As St. Helena is south of the equator , the outward westerly march of the declination needle has a long period which is not yet completed ( prop. V ) .
The length of this period , as shown on the magnetarium , is 256 years , and will arrive at its maximum in the year 1939 .
Further proofs of the truth of the theory that the secular changes in the magnetic elements are caused by the rotation of an electro1894 .
] and Inclination as exhibited on the Magnetarium .
215 Table Y.\#151 ; Secular Changes of the Declination and Inclination at St. Helena .
Epoch .
Declination .
Epoch. .
Declination .
0 / a / 1677 0 40 E. 1825 14 56 S. 1691 i oo w. 1835 18 00 1724 7 30 1839 17 55 1775 12 18 1840 18 16 1789 15 30 1847 19 23 1796 15 48 1880 29 00 S. 1806 17 18 1839 22 17 1840 22 53 1846 23 11 1880 26 00 W. Table YI.\#151 ; Secular Changes of the Declination and Inclination at St. Helena on the Magnetarium .
Differential motion of Epoch .
Declination .
Inclination .
globes .
o / o / 0 1683 0 00 4 30 N. 6 1699 2 30 W. 4 00 12 1715 5 00 3 30 18 1731 8 00 2 30 24 1747 11 00 0 00 30 1763 13 00 2 00 S. 36 1779 15 00 5 00 42 1795 17 00 8 00 48 1811 19 00 11 00 54 1827 20 40 15 00 60 1843 22 20 19 00 66 1859 24 00 23 00 72 1875 25 30 28 30 78 1891 26 30 34 00 84 1907 26 40 37 00 90 1923 27 00 41 00 96 1939 27 20 45 00 102 1955 27 00 49 00 108 1971 26 40 52 00 114 1987 26 20 54 00 120 2003 26 00 56 CO 132 2035 24 00 60 00 144 2067 21 00 63 00 156 2099 18 00 66 00 168 2131 11 00 W. 67 00 180 2163 0 00 68 00 s. 216 Variation of Magnetic Declination and Inclination .
[ Mar. 1 , dynamic substance within the earth 's crust are afforded ( 1 ) by the dipping needle making only one downward or upward motion ( out-side the space comprised within the north and south limits of the magnetic equator ) for the outward and return march of the declination needle , as instanced in the continued diminution of the dip in the British Isles during the westerly outward and return march of the declination needle since the year 1723 .
( 2 ) Prom the secular changes of the dip in opposite directions about the same meridian in the northern and southern hemispheres , as instanced in the dip diminishing in the British Isles and increasing at the Cape of Good Hope and St. Helena for the same epoch ( prop. X ) .
( 3 ) The rapid increase of the dip about the nodes of the magnetic equator , as first indicated by Sabine in the Gulf of Guinea and St. Helena .
Before the time of my experiments no attempt had been made to assign a cause for the large and rapid change in the dip ( about 17 minutes annually ) on this part of the terrestrial surface until I found that the results obtained on the magnetarium agreed very closely with the observations .
Subjoined are tables of the declination and inclination at St. Helena and on the magnetarium .
On working the inclination backwards on the magnetarium ' chronologically , it will be seen from the Table VI that about the year 1747 the dip changed the sign from south to north .
As no observations were made on the dip at St. Helena previous to the year 1825 , there is no record of this interesting fact , nor has it hitherto been deduced from theory .
A further confirmation of the agreement of the results obtained on the magnetarium with actual observations has recently been brought under my notice in the bulletin issued by the United States Coast and Geodetic Survey , No. 23 , March 16th , 1891 .
In this publication Table VII.\#151 ; Secular Changes of the Declination and Inclination at Ascension Island and on the Magnetarium .
Ascension Island .
Magnetarium .
] Epoch .
Declination .
Dip .
Dip .
Declination .
Epoch.* 1834 1 -57 N. 2-6 N. o 66 -5 1842 19-27 W. 0 -08 S. o-o 20 -0 W. 69 -5 1863 21-63 4-47 5-0 S. 21 -0 77 -0 1876 22-75 7-56 8-0 22-5 82-0 1890 23 -00 11 -37 S. 12 -0 S. 23 -0 87-5 * Annual differential motion of internal sphere 22/ -5 \#151 ; 0'375 from zero at London in the year 1657 .
1894 ] Terrestrial Refraction in the Western Himalayas .
a table is given of the declination and dip at Ascension Island for the epoch 1834\#151 ; 1890 , in which the change of the dip from north to south occurs between the years 1842\#151 ; 1839 .
The same change is not only shown on the magnetarium but also the amount of the dip and declination for the epoch 1834\#151 ; 1890 .
The correlation of the maximum rate of change of the inclination with the Tninimnm rate of change of the declination about the nodes of the magnetic equator is well seen in the observations , and is also demonstrated in my paper ( prop. XVIII ) and on the , magnetarium .
III .
" Terrestrial Refraction in the Western Himalayan Mountains .
" By General J. T. Walker , C.B. , RE .
, F.R.S. Received January 13 , 1894 .
In the operations of the Great Trigonometrical Survey of India it is customary to determine the coefficient of refraction by reciprocal vertical observations between contiguous stations on the sides of all the principal triangles , and also as many as possible of the secondary triangles .
[ The sum of the reciprocal vertical angles , plus the angle at the earth 's centre , would be exactly equal to 180 ' if there were no refraction ; the excess gives the sum of the refractions in both the angles , and half of it is taken as the amount for each angle.\#151 ; March 2 .
] The values of the coefficient thus obtained for the operations in the Western Himalayas\#151 ; between the meridians of 73 ' and 80 ' east of Greenwich\#151 ; have been grouped together for comparison in successive-ranges of 2000 ft. of altitude between the elevations of 5,000 and 21,000 ft. above the sea level .
The operations happen naturally to have been divided into two sections ; for the regions lying between the great snowy ranges on the southern face of the Himalayas and the plains of India were first completed , and some time subsequently the still higher regions to the north , extending up to the Karakoram and Kuenlun Ranges , which look down on the plains of Turkestan .
The first portion appertains to what is called the HVW .
Himalayan Series , the second to what is called the Kashmir Triangulation .
Thus the values of the coefficients of refraction were obtained separately for \#174 ; ach section , and the results are shown in the following table , where t e heights have reference to the middle points of the sides of the triangles , of which the number is given for each group :\#151 ;

