II .
" On the Expansion of Metals and Alloys .
" By F. CRACECALVERT , Esq. , F1 ?
R.S. , and G. CLIFF LOWE , Esq. Conmmiunicated by Mr ' .
CALVERT .
Received December 1 , 1859 .
[ Abstract .
] One of us having been engaged for some time in investigating several of the properties of pure metals , it was thought desirable to take advantage of having pure metals at our disposal , together with a series of definite alloys of those metals , to determine their rate of expansion .
And we were encouraged in pursuing this course of investigation , by finding that several of the authors who had previously published tables of the expansion of metals differed widely in their results .
These discrepancies , having reference to some of the metals most extensively used , might , we thought , be due either to the method employed , or to the fact that metals of different degrees of purity had been experimented upon .
Therefore , beino sure of the purity of the metals that we intended to employ , we had recourse to a method the accuracy of which we trust will appear satisfactory .
Owing to the difficulty of obtaining the metals in a pure state in large quantities , we found it necessary to employ square bars , having a length of 60 millimetres by 10 millimetres of diameter .
We therefore devised a process to determine with accuracy the expansion of such short bars .
This , we believe , we have effected , as our apparatus will easily indicate an expansion amounting to the 50,000th of an inch , or about the 2000th part of a millimetre .
Omitting the description of our apparatus and of the details of our operations , which would be long for this abstract of our results , we give here a Table of the general results obtained with the following metals : f Meanfor 1ooo C ... .
~~~~~~~~~~calculated from I Divisions of the scale read nos off in 25,000ths of an Divisionas of same scale these means and inch in a rising temperead off in cooling from corrected for exrature from 10 o tto I00 .
pansion of vesdeducting 20 .
1st .
2nd .
3rd .
Mean .
1st .
2nd .
3rd , Mean .
_________ ____ ____I__ -_ -I.ICadmium ... ..,. .
174 171 172 17243176 173 172 1173 7 196-2 Lead ... ... ... .
155 156 157 156 161 1]60 159 1600 177'5 Tin ... .
142. .
142 145 143 147 148 147 1473 1615 Aluminiium ... ... ... 120 120 120 120 122'5121 122 121'8 131'1 | Forged zinc .
1119 121 120 120 120 119 120 119 7 129-8 Silver .
110 109 109'5 109-5'111'5 110 110 110'5 117'5 1 Copper ( pure ) castj106 105'5 106 105-84103 103-5 107 104'5 111'4 hpammerpedue ) 99 99 99 99 101 99 100 100 104 4 Gold .
8 ... ... . .
1 805. .
80.71 81'5 81 ... ... 81'3 81'3 Bismuth ... ... ... ... .
78 77 77'5 77'5 81'5S8 80 80'5 78-8 Wrought iron ... ... I 69 72 73 71'3 73-5 72 72'5 72'7 70 0 Castiron ... ... . .
67 68'5 68'5 68'0 68 70'5 70'5 69'7 66'1 Steel ( soft ) ... ... .
66'5 62 0 63 63-8 66'5 65 66'5 66 61'1 Antimony ... ... ..63 62 ... .
62'5 63 62 ... ... 62-5 58'1 Platinum ... ... . .
57-5 ... ... ... ... 57-5 58 ... ... ... ... '580 52'2 From the above observations we deduce the following Table of coefficients of linear expansion from 0 ?
to 1000 : Cadmium ( pure ) ... ... 0'00332 Lead ( pure ) ... ... . .
0'00301 Tin ( pure ) 0 ... ... .
0'00273 Aluminium ( commercial ) 0. .
000222 Zinc , forged ( pure ) ... 0'00220 Silver ( pure ) ... ... .
0'00199 Gold ( pure ) 0 ... ... t 0'00138 Bismuth ( pure ) 0 .
e ... ( )00133 Wrought iron ... ... . .
0'00119 Cast iron ... ... 000112 Steel ( soft ) ... ... 000103 Antimony ( pure ) ... .
0.00098 Platinum ( commercial ) ... .
000068 On comparing these coefficients with those found by previous experimenters , we find that they agree very closely in those cases where commercial metals have been employed .
But when we come to those metals which we employed in a pure state , such as lead , tin , zinc , silver , copper , bismuth , antimony , cadmium , and gold , we find a marked difference , which we attribute to our experiments having been made with pure metals ; and we are conifirmed in this view by several series of experiments made with impure or commercial metals .
We give in our paper several series of experiments which prove that , as for conductibility of heat by bodies , their molecular condition exercises the greatest influence on their expansion .
For example , we have found that the same bar of steel gives , according to its degree of tempering , the following ratios of expansion Mean calculated Raising temperature from Cooling temnperature from and corrected 10 ?
to go9 .
90g to 100 .
for a bar 60 mm. for 1000 .
1 st. 2nd .
3rd .
Mean .
1st .
2nd .
3rd .
Mean .
Steel bar as pur.l chased ... ... 111 112 111-5 111 5 113 113 115 113-7 64-6 Steel bar at maximum ofJ 107 108 107 5 107 5 107 112 111 110 62-5 softness ... .
Same bar at 1 maximum of , 141 145 140 142 138 139 139 1387 840 hardness..__ _ .
__ The influence of the molecular state of bodies is also clearly illustrated in the class of compounds or carbonates of lime : Rates of expansion from 00 to 100 ? .
Chalk ... ... ... .
19 6 Lithographic stonle ... ... 45 0 Stalactite ... ... 67-0 Marble ... ... e 71 0 Infuence of Crystallization .
Crvstallizationl influences the expansion of bodies as it does their power to conduct heat ; thus , the same zinc cast horizontally or vertically has not only a different crystallized structure , but also expands in a different ratio .
Mean for Raising temperature Cooling temperature 1000 less 100 to o0o .
900 to 100 .
correc .
____________ __ _ .
______________________________________________ _tio n. 1 st. 2nd .
3rd .
4th .
Mean .
1st .
2rnd .
3rd .
Mean .
Zinc cast vertically 224 226 227 226 226 232 233 234 233 266'9 zontally h ... } 187 186'5 187 .
186 8 190-5 193 192-5 192 216'7 We have also examined the ratio of expansion in several series of alloys made in multiple and definite proportions , but shall give here only one series as illustrating our results .
Copper and Tin .
for I1000 Mean for 100togo ?
lgess cor-1000 less rection .
correction .
1st .
2nd .
3rd .
Mean .
1st .
2nd .
3rd .
Mean.i I Su 90273 J } 127 124 124 125 136'2 129 124 ... ... 126-51 138-1 l Cu 9-73 4Sn 88-14126S $ Cu 11 86 } 122 122. .
122'0 132'5 127 126 126-5 138133nu 15 871 }119 119'5. .
119'2 1295 1123 122 123'5 122-8 1335S Cu 15'21 i 2Snu 21'29 } 118 118 118 127'5 117 117 117 126'2 Sn 65'02 1011S C u'ii 34'98 109-5 111-5 ... ... 110-5 118 1 110'5 110S5 .
110'5 118'1 2Cu 5183 } 111'0 111 ... ... 111 118'7 113'5 112 ... ... 112'7 120'8 S 3Cu46179 } 112 111 ... ... 11i15 119'3 113 112 ... ... 112'5 120'6 Snu 38'73 1C102 105 ... . .
103'5 109'3 106 105 ... ... 1055 1118 4Cu 68'27j Sss 27.108 } 104 104 ... ... 104 110 106 106 ... ... 106 112'5 SCu 72'90 SlOCu 84'32 } 101 101 ... ... 101 106'2 101 101 ... ... 101 106'2 SnCu 88'97 95 94 5 ... ... 94'7 98-3 94'5 95 ... ... 94'7 98'3 Sn 8.S1}9 9 ' 2O 5 91'49 99-5 ... ... 98'2 1027 99 99 ... ... 99 10317 SCu 9317 99 99 ... ... 99 103-7 100 100 ... ... 100 105

