II .
" On a supposed Connexion between the Amount of Rainfall and the Changes of the Moon , " being an extract of a Letter from J. H. N. HENNESSEY , Esq. , First Assistant on the Great Trigonometrical Survey of India , to General SABINE , R.A. , Pres. R.S. Communicated by the President .
Received November 7 , 1867 .
Allow me now to say a few words in connexion with the enclosed paper .
There appears to prevail a belief , more or less popular , to the effect that more rain falls at " the changes of the moon " than on the intermediate days of a lunation .
As I happened to possess a recwd of the rainfall at the office of the Superintendent of the Great Trigonometrical Survey of Mussoorie , extending over thirteen consecutive years , I obtained Colonel Walker 's permission to make use of the register , in connexion with this popular belief .
The results tabulated have been obtained by employing an average daily fall as the means for comparing the fall at " the changes " with that at intermediate intervals .
The method of calculation adopted is explained in the footnote to the Table .
The annual average result may be stated thus:inch .
At " the changes " of the moon the meanz daily fall of rain is. .
0'466 Between " the changes " of the moon the mean daily fall is ... .
0 525 213 which is in opposition to the popular belief on the subject .
I enclose the Table , on the chance of its proving sufficietl ntl interesting to be noticed .
Average daily fall of rain between successive quarters and at each quarter of the moon from 1st of May to 31st of October of each year , measured at the Office of the Superintendent of the Great Trigonometrical Survey of India .
The office stands in Mussoorie , on the most southern range of the Himalaya Mountains , lat. N. 30ยง 28 ' , long .
E. of Greenwich 78ยง 7 ' ; height above mean sea-level 6500 feet .
Average Daily Fall .
Total Fall Year .
from May 1 to Oc ) to @* to ) 3 ) ) toO 00 to ))3 inch .
inch .
inch .
inch .
inch .
inch .
inch .
inch .
inches .
1854 .
64 .
644 -374 -813 176 -630 '096 -512 '621 100-72 1855 ... . .
-456 -204 -360 -918 -311 l356 -753 -733 85-85 1856 ... .
732 *745 -703 -237 -397 -588 -347 -340 93-28 1857 ... ... '280 -319 -794 1-013 '521 -136 -368 -606 88-27 1858 .
* ... .
-402 -448 -485 -298 -518 -157 '705 -373 84-61 1859 ... ... -665 -263 -253 -642 -306 -253 -570 -583 78-31 1860 -. .
356 -228 -430 -719 -564 -205 -301 '073 65-81 1861 ... 685 '678 1-014 -372 1 332 -287 -577 -855 141-16 1862 -611 -620 -513 *651 -364 -852 -645 -530 93-91 1863 ... ... 348 342 -862 -932 -511 -595 -291 -546 93-03 1864 ... ... -762 -409 -545 -292 -394 -328 -237 -352 82-19 1865 ... .
543 *235 -276 -120 -443 -526 -518 -785 76-37 1866 ... . .
-135 -360 -402 -580 -636 -809 -452 -483 81-15 Means of -509.402 -573 -535 -533 -399 *483 -529 89-589 columns J4 General mean of @ ) 0 ... ... ... ... ... ... ... ... . .
0466 inch .
General mean of ) to @ , ?
to ) , D to O , O to ) ... ... 0-525 , Note.-The rainfall during the preceding twenty-four hours was measured daily at mean noon .
Suppose m , , m m , , m. , m , n m6 , m , m , n to denote nine such consecutive measurements of daily rainfall , registered at Mussoorie mean noon , respectively on the Ist , 2nd ... 9th of the month , and that the moon entered her first quarter at an hour nearer to noon of the 1st than to the preceding or succeeding noons .
In this case the arithmetical mean of mn and m2 has been entered in column ) as the average daily fall at the first quarter .
Similarly , if full moon occurred nearest to noon of the 8th , the quantity m 8+ has been reckoned as the average daily fall at full moon ; and m+ 4+5 -7 represents the avera daily fall from D to 0 .
The foregoing Table has been prepared under these conditions by Baboo Dwarkanath Dutt , Computer to the Great Trigonometrical Survey of India , 214 [ Dec. 12 ,

