On the Daily Range of Atmospheric Temperature .
577 f\lt ; r Oil the Variations of the Daily Range of Atmospheric Temperature as recorded at the Kew Observatory/ ' By Balfour Stewart , LL. D. , F.R.S. , Professor of Natural Philosophy at Owens College , Manchester .
Received May 25 , 1876* 1 .
There are reasons for supposing that differences of temperature in the various portions of our globe and of its atmosphere are , in whatever manner these may be produced , the chief primary causes of meteorological activity .
Such differences of temperature produce differences of atmospheric pressure , and these in their turn produce winds .
Por this reason the daily range of atmospheric temperature has been chosen as an element which serves well , in many respects at least , to indicate the varying meteorological activity of the place , and also because , if it be found capable of indicating useful results , it has the advantage of being observed with little labour , while the observations are comparatively easy of reduction .
The records of the Kew Observatory have been chosen because there the atmospheric temperature has been observed for a long series of years , particular attention being paid to the construction and exposure of the stand containing the thermometers f. Twenty-one years of these records have been reduced , beginning with the year 1855 , a year just preceding the minimum of sun-spot activity , and ending with 1875 , which may also be reckoned a minimum sun-spot year .
Two complete sun-spot periods are thus embraced in these observations .
A. Annual Variation of Temperature-Range .
2 .
It is already well known that the daily range of atmospheric temperature is greatest in summer and least in winter .
The following Table exhibits the various monthly means of the daily temperature-range * Read June 15 , 1870 .
See ante , p. 156 .
t The writer is indebted to the kindness of tlio Kew Committee for giving him access to the records of the maximum and minimum temperatures taken at the Kew Observatory .
Prof. B. Stewart on the Daily Table I.\#151 ; Containing Monthly Means of Daily Temperature-Range expressed in Fahrenheit degrees .
Year .
Jan. Feb.- Mar. Apr. May .
June .
July .
Aug. Sept. Oct. Not .
Dec. Mean of year .
o O o 0 0 0 O O 0 0 0 0 0 || 7*o 9'1 n*8 17*2 16*0 16*6 *5'9 16*5 166 10*9 8*o 8*8 12*87 I856 .
7*4 77 10*2 15*0 i3*i 16*9 17*2 *7*5 15*2 12*0 10*1 10*0 12*69 1857 .
77 12*9 ii*9 *3*5 17* 9 21*2 19*2 17*9 14*8 12*3 8*9 8*9 13*92 1858 .
" *3 9*2 *4*3 *5*9 16*6 19*8 *7-5 19*3 15*1 13*5 11*2 9*4 14*42 1859 .
9'5 12*1 12*1 15*8 16*6 17*1 21*0 18*8 *5*4 12*8 12*5 10*5 14*52 i860 .
io*3 n*6 " 5 15*2 17-4 13*0 15*8 13*0 15* ' n*9 9*6 9*3 12*80 l86l .
10*2 io*8 12*1 16*4 16*6 151 15*1 18*2 16*3 12*9 13*4 10*1 13*93 1862 .
9'2 7*2 io*3 127 I5'* 151 15*9 I5'9 14*8 12*4 II *2 9*6 I2*45 I863 .
9*8 I2'o I5*4 17*1 17*1 i6*6 21*4 16*9 *5*9 ii*5 11*4 io*S 14*65 I864 .
9'3 1 9*8 I4*1 167 17*3 17*1 20*7 20*7 x5*4 ii*5 13*3 9*2 J4'59 I865 .
9'4 9*5 io*8 21*5 186 *9*5 18*5 17*0 20*5 14*8 12*4 7*5 15*00 l866 .
97 ro*5 11 5 i4*3 17*9 18*5 *7*5 16*2 12*3 n*9 12*3 10*7 13*61 I867 .
11*2 9*6 io*6 14*2 17*3 18*4 17-7 I7'9 16*o *4*7 12* I 10*1 14'15 1868 .
8-5 12*3 13*8 i5*8 19*9 21-9 22*4 16*8 19*1 *5*7 10*4 8*9 15*45 I869 .
10*0 10*1 io*5 17*6 14*8 179 21*1 18*9 15*2 x4'3 11*8 9*1 14*27 I87O .
87 8*7 " *7 22*1 21*4 21*1 20*2 18*7 18*9 14*6 12*4 9'1 15*63 I87I .
8*4 9*5 x5*2 19-5 15*6 I5'9 209 *3*9 166 io*6 87 14*02 1872 .
9'4 11*2 13*2 16*3 16*3 18*1 20*6 18*1 iS*4 *3*3 87 7*4 14*00 i873- 6*8 7*3 14*4 *5*9 16*6 17*3 18*8 16*4 15*8 *4*5 9*9 .
9*2 13*57 1874 .
10*2 io*3 x4*5 16*8 16*7 18*4 21*1 17*0 151 x i*6 10*9 8*2 x4*23 1875 .
8*5 8*7 ii*5 17*2 17*6 17*9 *4*7 17*3 16*7 ii*8 9*8 7*3 i3*25 Mean'of 1 21 years .
J 9*17j 10*01 12*45 16*22 17*16 17*77 18*49 17*61 00 00 10 13*12 11*00 9*17 14*00 B. Variations of Long Period .
3 .
It will be seen from Table I. that the various yearly means exhibit considerable differences amongst themselves .
Thus the first two years ( 1855 and 1856 ) , as well as the last year ( 1875 ) , exhibit comparatively small values , and suggest the interesting question whether the yearly mean daily range does not depend , among other things , on the state of the sun 's surface with regard to spots .
There are three minimum sun-spot years in Table I. , say 1856 , 1866 , and 1875 , and two maximum years , say 1859 and 1870 ; and accordingly we find that the three former correspond to small ranges , namely 12'*69 , 13'*61 , 13'*25 , and the two latter to large ranges , namely 14'*52 , 15'*63 .
But on the other hand , and against this evidence , Table I. records a temperature-oscillation between 1859 and 1866 as great , or nearly as great , as any which apparently corresponds to sun-spot variation .
4 .
Before discussing this point further , it will be desirable to reconstruct the elements of Table I. on a somewhat different principle .
To perceive this let us assume that the influence of the sun upon the daily range of temperature is really greater during years of maximum than during years of minimum sun-spot frequency .
Now if this influence is identical with or follows laws similar to the heating-influence of Range of Atmospheric Temperature .
579 the sun , it will of course be least in winter and greatest in summer .
A given increase of the range in winter will thus denote a greater relative increase in the power of the sun than the same absolute increase of range in summer .
Thus if the sun 's influence were doubled , the range for December ( Table I. ) might be supposed to rise from 9'-17to 18'*34 , and the range for July from 18'-49 to 36'*98 .
In fine , what we have to do in order , according to this hypothesis , to obtain the apparent increase in solar activity is to find in what proportion the normal monthly range is increased .
This is done in Table II .
, in which the normal range for each month is reckoned =100 .
But here we must bear in mind that while Table II .
is constructed in conformity with a certain hypothesis regard-ing the solar action , it does not necessarily follow that this hypothesis is correct ; indeed Table II .
is only to be regarded as exhibiting a different way of arranging the results .
Table II.\#151 ; Exhibiting the Proportional Solar Activity , the Normal for each Month being reckoned =100 .
Year .
Jan. Feb. Mar. Apr. May .
J un .
July .
Aug. Sept. Oct. Nov. Dec. Mean oi the year .
1855- 76 91 94 106 1 93 93 86 94 i'5 83 73 96 90*8 1856 .
81 77 82 92 76 95 93 99 96 9i 92 109 90*2 j8S7- 84 129 96 *3 104 n9 104 102 93 94 81 97 98-8 1858 .
123 92 115 98 97 112 95 109 95 103 102 102 103-6 1859 .
103 121 97 97 97 96 114 107 98 97 114 114 104*6 i860 .
112 116 92 94 IOI 73 85 74 95 90 87 102 93*4 l86l .
hi 108 97 IOI 97 8S 82 103 103 97 122 no 101*3 I862 .
100 1 72 83 78 88 85 86 90 93 95 102 105 897 1863 .
107 122 124 106 100 93 116 96 100 88 104 114 105*8 1864 .
IOI 98 113 103 101 97 112 118 98 88 121 100 104*2 1865. .
102 95 87 I33 108 IO9 100 97 129 113 m 82 1057 1866 .
106 105 92 88 104 104 95 92 77 91 112 117 98*6 I867 .
122 96 86 88 IOI 103 96 102 IOI 112 no no 102*2 1868 .
92 123 hi 97 116 123 121 95 120 119 95 97 109*1 I869 .
IO9 IOI 84 109 86 IOI 114 107 96 109 107 99 101*8 I87O .
95 87 94 136 125 119 109 106 119 hi i*3 99 109*4 I87I .
92 95 122 83 114 88 86 M 9 87 126 96 95 100*2 I872 .
103 112 106 IOI 95 102 hi 103 97 IOI 79 81 99*2 1873- 74 73 116 98 97 98 102 93 99 no 9 ' 100 95'8 1874 . .
hi 103 115 103 97 104 114 97 95 88 99 89 101*3 1875- 93 87 92 106 102 IOI 79 98 105 89 89 79 93*3 5 .
It will be seen that , as far as correspondence with sun-spot periods is concerned , Table II .
gives results similar to those of Table I. , exhibiting the same kind of general Correspondence , but exhibiting also a temperature-oscillation of considerable magnitude , which may perhaps be identified with a subsidiary solar-spot fluctuation as exhibited in the curves of Messrs. De La Hue , Stewart , and Loewy ( see Phil. Trans , for 1870 ) , but which is out of proportion to it in relative magnitude .
VOL. XXV .
2l Prof. B. Stewart on the Daily 6 .
The dates of minimum and maximum sppt frequency , as given by Messrs. De La Rue , Stewart , and Loewy , in the above-mentioned paper are as follows :\#151 ; .
Minimum ... ... . .
April 1856 , Maximum ... ... September 1859 , Minimum ... ... ..February 1867 ; ( to which we may add)\#151 ; Maximum ... ... ..Somewhere in 1870 ?
Minimum ... ... ..Somewhere in 1875 ?
taking yearly periods , Table II .
gives corresponding fluctuations as follows :\#151 ; Minimum ... ... ..January 1856 , Maximum ... ... ..J uly 1859 , Minimum ... ... ..May 1866 , Maximum ... ... ..October 1870 , Minimum ... ... ..Probably end of 1875* .
7 .
If we still regard it as most likely , though not proven , both from the evidence herein recorded and from collateral considerations , that there is some connexion between the daily temperature-range and the state of the sun with regard to spots , then we may suppose that the redundant temperature-oscillation between 1859 and 1866 , already alluded to , is a local phenomenon which will disappear when a sufficient number of sta .
tions are discussed .
Th'ere would seem , however , to be another possible mode of explaining the circumstance , and allusion will be made to this in another part of this paper ( art .
17 ) .
C. Lunar Annual Variation .
8 .
It will be of interest to determine whether the temperature-range has any reference to the relative position of the sun and moon .
For this purpose the whole period of observation has been portioned out into lunations , beginning with new moon .
Each lunation is divided into 8 parts , entitled:\#151 ; ( 0 ) , ( 1 ) , ( 2 ) , ( 3 ) , ( 4 ) , ( 5 ) , ( 6 ) , ( 7)\#151 ; ( 0 ) denoting new and ( 4 ) full moon .
The various lunations with the corresponding values of the temperature-range are exhibited in Table III .
It will , however , be here necessary to state how these values have been obtained .
Take the dates ( civil time ) of the four quarterly phases of the moon as given by the Nautical Almanac , and under each of these dates , as a centre , group seven observations .
Each value in Table III .
corresponding to ( 0 ) , ( 2 ) , ( 4 ) , ( 6 ) is thus the mean of seven separate observations of daily range .
* This is only a rough comparison , and must not be regarded as indicating that meteorological phenomena precede certain corresponding solar phenomena with which they are supposed to be connected.\#151 ; [ Added- March 5 , 1877 .
] Range of Atmospheric Temperature .
The half-quarterly phases ( 1 ) , ( 3 ) , ( 5 ) , ( 7 ) are then interpolated in point of time , so that sometimes their date will fall upon a given civil day , and sometimes between one civil day and another .
In the former case the mean of seven observations , and in the latter the mean of six , is taken .
The following numerical illustration will render the method of procedure clear :\#151 ; March 1858 .
Civil Temp. Lunar Civil Temp. Lunar day .
range .
phase .
day .
range .
phase .
12 .
15-8 22 .
25-9 ( 2 ) 13 .
17-9 23 .
31-7 14 .
11-0 24 .
29-3 15 .
10-0 ( 0 ) 25 .
5-5 ( 3 ) 16 .
13-4 26 .
22-2 17 .
9-8 27 .
20-6 18 .
11-8 ( i ) 28 .
12-6 19 .
15-1 29 .
21-0 ( 4 ) 20 .
12*9 30 .
23-9 21 .
25*8 31 .
6-7 ( April 1 ) 32 .
2-7 The mean of the observations for 12\#151 ; 18 are taken for ( 0 ) .
The mean of those for 16-21 55 55 ( 1 ) .
55 55 " 19-25 55 55 ( 2 ) .
55 55 " 23-28 55 55 ( 3 ) .
55 55 " 26-32 55 55 ( 4 ) . .
These means will be found in Table III .
under lunation No. 40 .
The above method is easily worked , and it is probably sufficiently accurate for the purpose of this research .
Table III.\#151 ; Exhibiting the Temperature-ranges grouped according to Lunations .
No. of lunation .
Date of new moon , beginning lunation .
( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) i. Jan. 18 , 1855 .
O r 9 O 8-4 O 9-2 O 7*3 O 7*2 O 67 O 6-4 O 10*2 2 .
Feb. 16 , , , 10*0 12*6 9'9 10*2 137 137 11*7 II7 3* 4* Mar. 18 , , , I2'5 9*1 9'1 127 18*0 17*0 137 12*8 Apr. 16 , " i8'o 19*3 20'5 i47 16*6 17*9 16*2 131 5 .
May 16 , , , i4'5 157 187 i7'6 12*2 166 17*4 i8*5 6 .
June 14 , " 14-8 147 17*2 I7'2 177 16*6 20*2 17*2 7 .
July I4\#187 ; \#187 ; 5 i3'4 'S'S I5'5 n'5 14*6 15*8 15*8 16*0 8 .
Aug. 12 , " 16-3 19*0 i6'i i5'6 17*1 16*9 147 20*0 9 .
Sept. II , " 21*2 11*9 i5'i 177 19*4 16*6 11*0 12*8 10 .
Oct. II , " 12*3 i3'4 I2'9 9'4 9*8 6*9 6*5 9 1 2 t 2 582 Prjf .
B. Stewart on the Daily Table III .
( ) .
No. of lunation .
Date of new moon , beginning lunation .
( 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) 0 0 O O O O O O ii .
Nov. 9,1855 .
93 7'9 9*4 4-8 5'i 7*2 7*8 6*6 12 .
Dec. 9 ' n 5'9 9'4 10*8 6-9 ii*4 7*0 8*o 61 13- Jan. 7 , i 856 .
4-6 5'5 10*0 8'8 5*8 8*7 8*i 9'9 14 .
Feb. 6 , ff 9-8 6*3 7*o 5'i 5*3 n*4 6*6 6*2 15- Mar. 6 , 11 8-8 137 10*9 77 8*o 10*7 i9'3 20*7 16 .
Apr. 5\gt ; 11 12*9 12*4 12*6 i3'4 17*6 19*8 147 i3'4 x7* May 4\gt ; 11 11*0 10*6 12*9 127 167 16*3 12*3 12*8 18 .
June 2 , 11 15-4 187 16*6 i5'6 167 12*9 i5*9 18*8 x9 .
July 2 , 11 19*0 151 14*8 I2-8 13 *6 i7*3 20*6 23*4 20 .
July 31 , 11 24-9 26*0 22*5 20*0 15'8 10*7 107 13*8 21 .
Aug. 3 ' , 11 i4'5 20*9 20*7 14*8 13*9 I5 ' ' 137 11*0 22 .
Sept. 29 , 11 10*9 n'3 6*s 8*6 9*8 io*6 13'4 14*4 23 .
Oct. 28 , 11 16*8 12*8 11*0 io*5 8*9 12*6 12*8 77 24 .
Noy .
27 , If 8-2 10*9 H'4 117 57 9*8 9'6 8*o 25 .
Dec. 27\gt ; fl 10*2 9 ' ' 5*5 5*8 77 8*9 10*4 8*2 26 .
Jan. 26 , I 857 .
6-s 9*4 10*5 io*S 11*0 12*1 n*8 14*0 27 .
Feb. 24 , 11 171 16*1 12*9 13*0 10*5 I3'3 12*3 9*0 28 .
Mar. 25\gt ; 11 12*1 10*0 io*6 11*0 i3*3 15*8 *97 14*6 29 .
Apr. 24 , 11 97 10*1 H*4 16*8 18*9 19*0 22*0 17*8 3o- May 23 , 11 14-9 18*5 18*6 22*2 18 * 3 i9'3 217 197 31* June 21 , 11 21*4 2 6*7 21*6 12*6 i4'7 21*2 237 23*2 32 .
July 21 , 11 207 18*9 19*1 21*4 18*4 I5*I 177 177 33* Aug. I9\gt ; 11 16*2 i7*9 18*2 157 16*0 I5*9 13*2 15*2 34* Sept. 18 , 11 17*2 14-0 13*9 16*4 !
3*o 12*0 12*9 " 7 35* Oct. 17 , 11 12* 3 io*6 12*9 I5'3 12*7 7'4 5'9 12*0 36 .
Not .
16 , 11 10*1 97 10*0 9'4 8*5 io*6 n*4 77 37* Dec. 16 , If 5-5 8-9 6*8 7'9 9'4 T 10*0 117 38- Jan. 15 , 1858 .
13*8 10*1 12*0 HA io*6 8*4 12*0 87 39* Feb. !
3\gt ; )f 6*4 8*o 9*2 97 7*8 T 10*1 12*6 40 .
Mar. !
5\gt ; ff 12*8 14*8 20*9 20*3 x57 12*5 10*1 12*4 41* Apr. 13\gt ; 11 17-8 20*7 23*2 20*4 i3*7 i3*5 *77 177 42 .
May 13 , ff 16*2 14*6 14*5 16*3 18 * 5 21*5 19'5 19*2 43* June 11 , If 21*8 22*4 21*8 19*4 18*4 16*6 I5A 157 44 .
July 10 , 11 15*9 18 *4 20*9 i7'5 15*8 21*1 23*1 21*6 45* Aug. 9 , ' 11 24*1 21*0 17*2 16*3 15 '7 15*8 18*3 157 46 .
Sept. 7 , 11 13*4 20*6 22*1 12*4 i3*7 I3A 12*1 147 47* Oct. 7 , 11 147 16*2 14*4 11*0 9*8 i3'3 157 I7*I 48 .
Not .
5 , 11 I4*1 13*9 12*5 6*2 11*0 io*6 7*8 10*9 49 .
Dec. 5 , 11 12*3 6*8 5-8 9*5 12*2 XI*I 97 7*6 50- Jan. 4 , 1859 .
7*5 n*4 10*6 10*0 12*7 11*2 9*8 7*8 Si* Feb. 3\gt ; 11 10*2 10*4 9*i 10*2 12*1 " A i6*x 177 52 .
Mar. 4\gt ; 11 I5'I I5*1 9*6 9*0 12*7 12*4 9'9 12*7 53* Apr. 3\gt ; If 23*5 21*0 !
3*4 13*4 16*0 17*8 i3-9 9'4 54* May 2 , 11 12 ' 1 19*8 19*1 16*8 14*7 11*9 19*2 19*0 55* June 1 , 11 16*2 167 16*4 !
5*9 18*2 16*7 18*5 1.8*9 56 .
June 30 , 11 167 20*0 22*8 25*3 27*1 23*0 187 16*4 57* July 29 . .
, 15-6 18*2 19*1 14*3 13*9 19*1 24*5 26*0 58 .
Aug. 28 , 11 18*4 15*9 16*5 14*6 17*1 15*6 157 14*6 59* Sept. 26 , " 12*6 11*8 i47 13*4 10*1 10*4 io*6 16*2 60 .
Oct. 26 , " i7'5 137 hi 10*0 12*8 16*4 15*0 16*8 61 .
Nov. 24\gt ; 11 12*4 8*o 10*9 12*1 9*3 87 97 12*8 62 .
Dec. 24 , ff 10*4 9*9 7*4 7*o 9*2 9 3 hi 12*2 63 .
Jan. 23 , i860 .
12*1 13*0 9*4 11*0 11*9 ii'3 12*3 10*7 64 .
Feb. 21 , If 10*4 13*9 13*9 !
3*9 11*0 12*5 I3A ii*4 65 .
Mar. 22 , 11 10*3 n*3 10*1 12*2 !
6*5 J5 2 | 147 14*2 Range of Atmospheric Temperature Table III .
( ) .
No. of lunation .
Date of new moon , beginning lunation .
( 0 ) ( i ) 66 .
Apr. 21 , i860 .
O 1 r5 0 ii*6 67 .
May 20 , , , 21*1 207 68 .
June *9\gt ; , , i47 137 69 .
July 18 , , , I4'2 12*1 70 .
Aug. l6 , , , J3'4 n*5 71* Sept. 15 .
, , i4'8 9*4 72 .
Oct. H. , , 1 i*6 107 73- Nov. *3\gt ; , , 7'9 8*i 74- Dec. 12 7'3 77 75* J an .
II , l86l .
13-4 8*4 76 .
Feb. 9 .
67 i3*S 77- Mar. ID , \#187 ; !
3'2 i3'9 78 .
Apr. IO , , \#187 ; 17-2 16*2 79- May 9 .
, , 117 16*9 80 .
June 8 , , , n'S 16*2 81 .
July 8 , , , I7'5 167 82 .
Aug. 6 , , , 167 I 8 '2 83 .
Sept. 4\#187 ; , , 18*1 15*2 84 .
Oct. 4 .
I4'1 14*4 85 .
Nov. 2 , , \#187 ; 1x8 15*3 86 .
Dec. 2 , 14-1 16*9 87 .
Dec. 31 , " 9'1 9*3 88 .
Jan. 30 , 1862 .
67 6-4 89 .
Feb. 28 , 5'5 I2'5 90 .
Mar. 3'\gt ; , , 9'3 9*o 91- Apr. 28 , , , 21 *2 18*9 92 .
May 28 , 127- 14-8 93* June *27 , 16-4 i4*S 94 .
July 26 , , , i8'2 197 95- Aug. 25 .
, , 187 16*6 96 .
Sept. 23\#187 ; , , i3'9 13*2 97- Oct. ^3 .
, , 12*4 12*3 98 .
Nov. 21 , , , 10*0 127 99 .
Dec. 21 , , , 8-9 9*2 ioo .
Jan. 19 , 1863 .
8-i 7-8 101 .
Feb. 18 , , , I7'4 n*4 102 .
Mar. i9\gt ; , , i47 19-8 103 .
Apr. 18 , , , 217 20*0 104 .
May 17 , j. ii*8 i3'9 105 .
June 16 , , , 15*6 i5*7 106 .
July iS , 237 19*3 107 .
Aug. 14 , , , 187 15*6 108 .
Sept. 13 , 131 i4*5 109 .
Oct. 12 , 97 107 no. Nov. 11 , ?
, 147 15*6 III .
Dec. 10 , , , 9'4 io-6 I 12 .
Jan. 9\gt ; ] [ 864 .
136 9*1 H3 .
Feb. 7 , , , io*9 15*2 II4 .
Mar. 8 , , , 9*7 12 ' I IXS .
Apr. 6 , 12*0 14*9 116 .
May 6 , 10-5 10*0 117 .
June 4 , , , i7*9 21*9 118 .
July 4 , 5 , 18*3 19*2 119 .
Aug. 2 , , , 23'9 23-6 120 .
Sept. 1 , 18*0 15*2 ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) 0 O O O O O 20*8 24*7 I9'6 17*6 15*4 15*5 14*6 13*o 12*6 12*3 12*9 12*4 12*4 14*0 17*0 17*2 17*6 15*9 14*0 16*0 13*4 I4'4 14*1 14*9 10*7 12*1 14*9 19*6 19*4 20*3 10*1 13*o 12*3 13'1 13*1 n*6 n*7 in n*o 14*2 12*5 8*6 10*3 10*1 7-8 5'9 6*6 8*6 8*o n*4 16-2 I2'5 9*3 n*9 8*3 9'6 io'6 " '9 ii*3 8*3 12*7 9*9 io*8 12*0 12*3 12*6 12*1 12*1 12*1 12*6 12*8 13-6 15*9 17*8 18*5 17*8 17-9 i3i 24*7 22*2 17-8 I5'4 14*3 11*2 19*1 19*9 15*8 15*3 16*1 15*5 14*8 13*9 12*0 13*9 i6'3 17*4 16*6 16-5 187 j6'5 20*2 22*8 16*9 16*5 17-4 *3*5 147 I3*1 14*9 14*2 14-9 12*1 9'3 9*3 !
5*2 I2'5 J3'3 14*8 12*6 10*3 14*6 io'4 5'9 4*9 7'3 9*3 n*6 10-5 7'2 9 ' ' 9'5 7*3 7*5 io-6 8-4 87 8-8 3*9 12*2 8-2 8*8 7-6 12*2 12*7 6*6 8-3 13-0 12*4 12*7 16*8 16*8 11*2 n*8 187 19'7 H*9 18*2 18*0 i4'i 13*8 11 9 12*8 i3*7 12*8 I5 ' ' 16*3 15*0 I5*3 19*6 i5-8 14*0 I4'1 12*4 17*2 15*5 16-5 i6*4 J47 x3'9 12*9 12*3 13*6 io*6 IO'5 io*5 11*9 13*6 i3'3 12*6 13*6 J3'4 8*5 10*8 8*2 6*8 9*9 12*8 10*9 9*4 9*3 9'1 n*3 97 9*6 11*9 11 *0 9 ' ' 10*0 11*2 17*3 12*2 i4*9 i6-o ii*8 I5'1 14*6 16*3 16*4 i8'3 12*3 12*7 18*2 i7*3 17*0 20*4 20*7 I7'1 12*1 207 *9*9 19-9 18*6 J3'9 17*4 16*5 l8*2 20*2 21*4 22 *7 i7*i 23-0 23'4 21*1 I7'S 18*4 i4*5 *5*5 157 14*2 13'2 13*9 !
5'4 17*8 22*0 15*9 n*4 12*8 , 9*4 I3'5 I5-8 11*6 I0'5 n*7 10*7 i'*5 7-8 n*5 13-4 9*8 10*7 11*6 87 6*6 7*8 11*0 5* ' 7* 0 8*4 10*0 11*8 9*9 11*9 6*5 7-0 8-4 12*4 12*6 12*9 15*8 i7-4 i8*o i4-6 13*2 16-5 22*1 23'5 i6*i I4'I I 1*0 i7*9 257 22*0 i8'8 17*8 15*0 18*9 17*4 17-5 16*0 14*9 15*8 22*0 23*5 .
22*2 21*3 J9'9 20*9 22*4 25*3 20*1 18*2 i8*o 20*2 14*0 12*0 I3'9 I4'S 157 19*9 584 Prof. B. Stewart on the Daily Table III .
( ) .
No. of lunation .
Date of new moon , beginning lunation .
( 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) O 0 O O 0 0 O 0 12 I. Sept. 3'\gt ; 1864 .
16-8 I4'I 15*8 9*3 io'6 126 13-8 IO'I 122 .
Oct. 3 ' .
yy 6*2 12*6 157 I2'6 " 9 *3'2 11'4 13'5 I23 .
Noy .
29 , yy 167 12*9 io*3 io*9 7'4 9 ' ' 87 4'2 I24 .
Dec. 28 , yy 8-4 9'9 " .5 IO'I 9-8 87 8-9 8-4 I25 .
Jan. 27 , 1865 .
8-6 14-1 97 7*o 7 ' 11'2 11'4 87 126 .
Feb. 25\gt ; yy 10-3 9'6 10*5 9*8 7-6 77 10*8 I27 I27 .
Mar. 27 .
12-8 r5'9 i6'6 21*8 247 J7'4 18*1 23*2 128 .
Apr. 25\gt ; 3''9 247 17*2 19*2 i6'i i5-o 20*9 217 I29 .
May 24 , yy 22-3 187 147 17*1 *97 221 I9*9 247 13 ' .
June 23\gt ; yy 25-4 13-0 19*0 21*2 i4-o *57 I7'9 r77 I3I- July 22 , yy I7'5 20*5 *97 l8*6 20'3 17-1 I4*7 I5'5 132 .
Aug. 21 , yy 16-8 I7'1 18*0 I96 23-0 18-8 177 22*8 133- Sept. :9\gt ; yy 18*9 i8'i 23*0 20*8 22*4 19-4 14*6 14-6 134 .
Oct. yy 12*2 12*2 14-0 13*8 *57 *3'9 io*9 i5'o 13 5- Noy .
18 , yy 132 8-9 97 8*i 66 67 4*2 77 13 6 .
Dec. 18 , yy 77 57 97 io'6 9'4 9'4 8*i " 7 137- Jan. 16 , 1866 .
III 8-4 IO'3 9*8 *7 11*2 IO*3 9-8 138 .
Feb. Is .
yy IO'I ii'8 *47 8*9 9'4 116 11*2 !
27 139 .
Mar. 16 , yy 127 8-8 " '4 x3*3 11*2 " 7 10*1 IO'I 140 .
Apr. IS .
yy IS1 I7'7 179 19'3 I4'4 I5 ' ' 18*6 I5 ' ' 141 .
May 14 .
\#187 ; y l6'3 23*0 20*3 i8'4 J97 16-8 18*8 19*0 142 .
June 12 , y I8-I i6'5 18*3 20'2 19-4 15-6 \gt ; 5-4 18*5 143* July 12 , yy 22-0 187 i8*8 I9'4 14-6 I4'S 152 J4*5 144 .
Aug. IO , yy 157 *47 i6-8 i8*i 163 147 14*6 io*9 145 .
Sept. 9 , yy 9'4 Ir5 13*6 ii*9 i3'i r47 10*1 7*o 146 .
Oct. 8 , yy 8-i I2'4 I 6*2 12*8 117 132 i6'2 12*3 147 .
Noy .
7 , yy 127 15-0 12*8 12*4 9'9 10*2 11 *7 9*5 148 .
Dec. 7 , yy " 3 14'2 127 11*4 9'9 97 8*3 10*9 149 .
Jan. 6 , 1867 .
i8'9 9'4 107 11*2 9i IO'O 9*3 8*6 150 .
Feb. 4 , yy 1 r5 10-5 8-i 8-8 10-5 io-8 9*2 9*5 I5I\#171 ; Mar. 6 , yy 9'3 7-2 8*2 11*0 12*2 " 7 12-8 17-3 152 .
Apr. 4 , yy i6-9 147 14*0 13*2 117 9'9 14*8 20*8 *53- May 4 , yy 23-0 24'3 17*0 9*6 13-2 14*0 189 207 154 .
June 2 , yy r9'4 i3-3 19*3 I7*1 I2'8 16-2 21*0 25*5 15 5- July 1 , yy 2 I'O 163 22*1 198 13-8 H'9 I5I i7*9 156 .
July 3*\gt ; yy 18-5 157 l6-6 22*5 177 14'8 r9'9 20*6 157* Aug. 29 , yy 17-0 167 *57 167 15-2 137 I4'S *7*5 158 .
Sept. 27 , yy *5'9 I4'0 16*2 15*1 J57 14-6 15*2 13*8 159* Oct. 27 , yy 13-8 12*2 13*5 14*1 I2'8 io-4 7*3 9*4 160 .
Noy .
26 , yy 13-1 I3'I 9*6 io*3 9-8 87 9-8 15*2 161 .
Dec. 25 , yy 12*0 7-6 5*3 4*9 5'9 9'2 9*9 6*o 162 .
Jan. 24 , 1868 .
9*3 *3*5 13*6 i3*3 13-6 137 12*3 13*2 163 .
Feb. 23 , , \#187 ; i4'1 n*6 io'6 10-9 137 i4'6 12*3 12*2 164 .
Mar. 24 , " *37 17*0 17*9 21*3 19*8 I2'9 17-5 15*6 165 .
Apr. 22 , yy 11*4 137 i8'3 20*3 22*3 237 18*3 19*1 166 .
May 22 , yy i6'9 18-6 20*2 i8*5 19'0 227 24*9 21*6 167 .
June 20 , yy 20 ' I 20*9 23-0 i9*3 187 25*2 26*1 23*4 168 .
July J9\gt ; yy 24*6 24*5 20*2 23*6 22*7 20-4 18*2 i4'9 169 .
Aug. 18 , yy II'7 11 7 14*6 17*6 26*5 287 23*0 I 8'2 170 .
Sept. 16 , yy 14*4 T4'5 17-1 14*4 12*3 13-8 17*2 18*9 .
171 .
Oct. 15 .
yy 171 16*9 177 14*3 io'8 8'5 12-4 IO'O 172 .
Nov. !
4\gt ; y\gt ; 7*i 121 14*0 9*3 8*2 8-o 6*o 8'9 *73- Dec. 14 , yy 9-8 10*0 io*4 9*6 n*i 127 127 7*8 174 .
Jan. 12 , 1869 .
6*o IO* 1 87 97 1 2'3 12*2 12*8 107 175* Feb. yy 8-6 8*o 9-2 10*2 9'9 J 9-8 13*3 1 i'o | Range of Atmospheric Temperature .
585 Table III .
( continued ) .
No. of lunation .
Date of new moon , beginning lunation .
( 0 ) ( 1 ) " ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) 176 .
*77 .
178 .
*79- 180 .
181 .
182 .
183 .
184 .
185 .
186 .
187 .
188 .
189 .
190 .
191 .
192 .
*93- 194 .
195 .
196 .
197 .
198 .
*99- 200 .
201 .
202 .
203 .
204 .
205 .
206 .
207 .
208 .
209 .
210 .
aii .
212 .
213 .
214 .
215 .
216 .
217 .
218 .
219 .
220 .
221 .
222 .
223 .
224 .
225 .
226 .
227 .
228 .
229 .
230 .
Mar. 13 , 1869 .
Apr. 12 , " May 11 , " June 10 , , , July 9 , " Aug. 7 , " Sept. 6 , " Oct. 5 , } ) Nov. 3 , " Dec. 3 , , , Jan. 2 , 1870 .
Jan. 31 , " Mar. 2 , " Apr. 1 , " Apr. .
30 , " May 30 , " June 28 , " July 28 , .
, Aug. 26 , " Sept. 25 , " Oct. 24 , " Nov. 23 , " Dec. 22 , " Jan. 20 , 1871 .
Feb. 19 , " Mar. 21 , " Apr. 19 , " May 19 , " June 18 , " July 17 , " Aug. 16 , " Sept. 14 , " Oct. 14 , " Nov. J2 , " Dec. 12^ Jan. 10 , 1872 .
Feb. 9 , " Mar. 9 , " Apr. 8 , " May 7 , " June 6 , " July 5 , " Aug. 4 , " Sept. 3 , .
" Oct. 2 j )i Nov. 1 , " Nov. 30 , " Dec. 30 , , , Jan. 28 , 1873 .
Feb. 27 , " Mar. 28 , " Apr. 26 , " May 26 , " June 24 , " July 24 .
, " 0 7*9 21^0 *47 19-3 22*1 .
I5I 18*4 156 10*0 8*o 7*1 *3* 10*4 19*0 14*0 22*1 17*2 *7*5 i6*8 25*3 io*6 12*3 io*8 77 9*3 21*9 9*4 21*0 13*2 l6 I 19*2 13*2 22*1 17*4 io*3 io*8 115 i7'5 16*9 12*1 *4*5 22*0 14*7 17*6 H*4 104 6*2 4*7 7*9 ii*8 22*7 13*9 18*6 1 6*2 20*6 0 95 14*8 i6*o *6-8 26'1 r6*6 13*0 207 I5'1 69 77 7'4 97 28*0 17-9 i8*o 179 *5'5 20'6 25'3 10*1 io*6 125 6-4 9 ' 20*2 12*3 22*7 11*6 15*2 17*1 12*1 1 8*2 *43 98 13*2 I89 20*7 12*2 I37 20*8 15*3 I5'1 17*2 10*4 8*5 64 5-6 *3*4 *9'5 16* 1 i6*i *5'5 *9'5 O io*6 14*9 15*9 14*4 22*5 16*9 ii*8 18*0 171 9'1 9*7 6*3 10*5 23'5 22*9 20*7 19*9 *7*9 19*0 21*3 j 12*1 87 10*7 5* n*3 ii*8 *3*4 22*2 *55 *47 i6*o ' 136 167 12*5 87 10*3 10*7 12*0 17*6 JI*8 2 I '2 *9*9 *8*3 * 55 16*9 9*4 8*s 67 6*8 12*0* 14*4 16*o 167 162 19*0 O 10*0 17*9 17*8 i37 24*0 167 , 9*4 11*0 *3'5 13*2 9'9 6*9 *5*2 *9* *9*3 20*3 20*5 20*2 13*6 15*9 *33 8*5 10*9 6*i 16*3 i*5 16*3 20*0 I9*2 I76 I9*I 13*7 17*1 9*o 7*i 8*2 12*1 8*6 14*8 16*1 23*4 *8*5 20*9 *57 15*6 7*0 8*i 5*6 6*1 10*9 hi 16*3 18*4 21*6 17*7 0 ii'i 18*8 *3*9 *8'5 23*8 21*6 12*9 12*6 *2*5 10*4 5*8 7*2 *49 22*5 17*6 *3'4 20*7 *7'5 *4'4 *77 9*6 8*6 9*6 8*3 12*6 14*9 20*0 17*2 16*2 20*7 21*2 11*6 I2*5 6*4 6*5 6*8 n*4 12*7 17*6 22*1 20*7 22*9 22*7 13*2 14*9 7*0 9*4 5* ' 7*8 10*9 16*2 17*3 19*3 18*7 16*6 O *33 20*4 *43 18*4 20*3 24*9 *57 io*8 7'9 60 4*8 7*5 12*6 17*8 25*3 24*4 21*6 *9'2 18*1 20*3 11*5 98 87 8*4 10*1 18*0 19*6 *5*3 14*6 21*7 16*4 14*2 7*i 7*4 7*6 7*5 11*1 12*3 15*9 19*7 17*0 22*8 19*3 163 10*0 85 7*8 5i 5 9 8*4 21*7 138 18*7 16*3 i4'7 O 14*4 l6*I 18*6 18*0 16*5 i8*5 l6*4 12*2 8*4 89 7*6 hi *2*5 239 25*1 22*5 22 *7 21*5 an 156 *59 9'3 105 10*4 9*7 17*0 I5*9 16*1 15*6 24*5 17*0 I53 8*5 9*2 9'5 8*5 13*4 9*5 20*9 171 17*6 I9*4 18*5 160 11*1 98 69 7'5 6'5 12.4 i8*o *43 18*3 163 *7'3 O *4'3 13*2 21 '2 *9'3 16-3 22*5 *4"4 **'9 61 12*0 138 129 11*0 152 24-5 *9'4 23*2 *97 22*8 12*0 165 80 9'9 9 9 *33 123 16*9 16*8 156 2S'3 13*6 *9'9 *35 10*4 8*8 81 *47 12*0 *9'3 16*8 20*5 168 17*0 *47 10*1 7*0 56 103 11*0 21*1 16*8 191 *7'* 20*7 *7'3 586 Prof. B. Stewart on the Daily Table III .
( ) .
No. of lunation .
Date of new moon , beginning lunation .
( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) O O O O O 0 O 0 231 .
Aug. 23\gt ; 1873 .
17*6 14*8 1 r7 12*3 14*1 13-0 j 3*6 x4*3 232 .
Sept. 21 , 19 x5"5 22-3 21*9 i5'5 13*6 140 14*0 162 233 .
Oct. 21 , 19 no 12*2 x5'5 17*0 12*8 6-8 81 77 234 .
Not .
20 , 11 8-5 132 io*8 9*9 7*3 7'5 8*4 10-4 235 .
Dec. x9\gt ; 11 9 2 9'4 8-9 I 1*0 io*8 9'4 io*8 9'3 236 .
Jan. l8 , 1874 .
9 ' io*8 n*8 8*9 7*7 96 12*6 10-3 ^37- Feb. 16 , ff 8-2 12*4 10*4 12*6 H*7 150 I4'5 1.3-2 238 .
Mar. 18 , 19 12*8 x4'5 18*9 15*8 ii*4 i3'3 15*6 13-0 239 .
Apr. 16 , 19 141 I9*0 21*8 20*5 177 14-9 15*6 13-6 240 .
May x5\gt ; 91 15'2 21-4 18*9 18-3 18*5 22*5 231 23-0 241 .
June 14 , 91 18-8 x3'4 171 17-0 12*4 161 22*7 24-6 242 .
July x3\gt ; \gt ; 9 198 25-6 22*5 17-8 17*0 17-3 14*2 13*3 243 .
Aug. 12 , 19 126 x5'3 21*9 23'7 20*6 x5'5 12*3 io-8 244 .
Sept. 10 , 11 13-0 x4'5 16*0 J5"7 19*9 17-8 n*6 14-1 245 .
Oct. 10 , 11 x4'5 115 in 12-3 no 6-6 9*4 146 246 .
Nov. 9 .
11 *3"4 io-6 10*1 8'5 7*8 10* 1 9-8 hi 247 .
Dec. 9 .
11 io-6 6-9 5*o 7-6 7*9 6-8 90 IO"2 248 .
Jan. 7 , i875- T 8-o 6*9 6-8 8*2 8-4 hi 13-2 249 .
Feb. 6 , 19 9-2 6*4 9*o 96 6*i 8-3 6*3 9 ' 250 .
Mar. 7\#187 ; 99 12-4 10*0 10*7 ir9 131 151 " *9 ii-i 25r- Apr. 6 , 99 IX"7 io*6 io*8 22* 5 25*5 198 20-7 J7'4 252 .
May 5\gt ; 11 x5'4 i3-6 21*6 21'5 16*2 181 17-2 20-9 253- June 3\gt ; 11 24-0 20"7 16*0 128 IS ' ' 192 18-6 IA3 254 .
July 3 , 11 x3'4 14-0 i3'5 ii-8 xo*5 I2'7 18-6 21'5 255- Aug. 1 , 11 T9"4 18-7 14*9 x4'5 17*8 184 19-4 17-3 256 .
Aug. 3 ' , 11 167 18-3 21*3 X7A 18*0 x9'5 13*3 114 257- Sept. 29\gt ; 19 x3"7 I4'I 14*0 i5'4 16-5 IX*3 7-8 9"5 258 .
Oct. 29 , 11 63 7'9 10*8 Ir5 135 12'2 9*5 7'5 259- Nov. 27\gt ; 19 5-7 5 1 6*6 7 " ' 8-8 io-6 9'1 91 9 .
Making use of the whole series of lunations of Table III .
, we obtain the following result:\#151 ; Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Value of range ... .
14-08 14-20 14-29 14-05 13-95 x3'83 14-04 14-17 ( A ) a series which presents the appearance of a double period .
It will also be noticed that the sum of the four left-hand numbers is larger than that of the four right-hand numbers , the former being 56*62 and the latter 55-99 .
If we now divide the whole series into two parts , we obtain as follows :\#151 ; Phase of lunation . .
( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Range ( 1855-65 ) ... 13-93 14-11 14-13 13-82 13-79 x3'69 x3"73 x3"88 ( B ) \#187 ; ( 1866-75 ) ... 14-24 14-31 14-48 14-31 14-15 13-98 14-39 x4"49 ( ' ) It will be seen that the order followed by the numbers in series ( B ) and ( C ) is similar to , though not identical with , that followed in series ( A ) , and also that in series ( B ) and ( C ) the sum of the four left-hand numbers is greater than the sum of the four right-hand numbers .
We may Range of Atmospheric Temperature .
perhaps conclude that , taking the whole year , the lunar variation presents the appearance of a curve with a double period superposed upon one of a single period .
The range of this variation is not , however , very great .
Series ( A ) is represented in Pig .
1 .
Fig. 1 denotes the lunar variation for the whole year .
Fig. 2 denotes the lunar variation for the summer months .
Fig. 3 denotes the lunar variation for the winter months .
D. Semiannual Lunar Variation .
10 .
If we now make use of the lunations corresponding to the six winter months ( October to March ) , employing for this purpose lunations 1-2 , 10-15 , 22-27 , 34-40 , 47-52 , 59-64 , 71-77 , 84-89 , 96-101 , 109-114 121-126 , 133-139 , 146-151 , 158-163 , 170-176 , 183-188 , 195-200 ' , 208-213 , 220-225 , 232-237 , 245-250 , 257-259 , we obtain the following result:\#151 ; Phase of lunation ... ( 0 ) Value of range ... 11 '2,8 But before making use ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) 11*41 1132 10*82 10*44 10*43 IO*79 11 '9 of these numbers , we must apply to them the following small correction :\#151 ; The winter lunations represent observations of which new moon corresponds , we may say , on an average to the beginning of the various winter months , while full moon corresponds to the middle and ( 7 ) to a few days before the end .
It is possible , however , that the sum of t ie various new-moon observations for any six winter months ( inasmuch as they occur at dates preceding those of the corresponding full-moon observations , or observations for other phases ) may be affected differently from the latter by the annual variation which is indicated m Table 1 .
The correction applicable on this account has been obtained m the following mannerThe mean monthly values of Table I. have been embodied in a curve , and from this curve has been tabulated the values o temperature-range corresponding to the eight divisions of each of e six winter months . .
, .
By this means it has been found that the following correction is applicable to the numbers of ( D ) Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Correction applicable to winter months .
\#151 ; *io \#151 ; *04 -f *06 +*o8 +'o6 Prof. B. Stewart on the Daily Applying this correction to ( D ) , we obtain the following corrected results for the winter lunations of the whole series :\#151 ; Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Correct value of win- * ] 0 _ ter lunar range ... J Iri8 ir37 11'3* IO*88 IO'52 io*49 IO*79 Ii , os ( F ) Series ( F ) is represented in Fig. 3 .
11 .
If we now make use of the lunations corresponding to the six summer months ( April to September ) , employing for this purpose these lunations , not specified in the winter list already given , we obtain the following result:\#151 ; Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Value of range ... .
i6'86 16-98 17-25 17-26 17-43 17*21 17-26 17-23 ( G ) To these values must be applied a small residual correction of the same nature as that represented by ( E ) , but opposite in sign to it .
This correction , obtained in the same manner as ( E ) , is as follows :\#151 ; Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Correction appli- " ) cable to summer l + -io 4--04 \#151 ; -02 --04 \#151 ; -08 \#151 ; -06 \#151 ; -02 +-04 fET ) months .
J v ' Applying this correction to ( Gr ) , we obtain the following corrected results for the summer lunations of the whole series :\#151 ; Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Correct value of sum- ) mer lunar range ... I16'96 *7'o\#187 ; I7**3 *T22 17-35 17-15 17-24 17-27 ( I ) Series ( I ) is represented in Eig .
2 .
12 .
If we look at Eig .
1 , which represents the lunar variation for the whole year , we shall observe , as already remarked , that it seems capable of being represented by a curve of double period superposed upon one of single period , which latter has its left-hand values greatest , or , in other words , is similar to Eig .
3 .
If we now look at Eig .
2 , which represents the lunar variation for the summer months , we perceive an irregularity as if two variations were superposed on each other , one a double variation and another a single variation of opposite nature to that of Eig .
3 .
Eig .
3 speaks for itself ; the variation is here extremely marked ; and if we suppose it due to the superposition of two curves , a double and a single one , we must suppose the single curve to be much more pronounced than the double one .
13 .
The hypothesis of a double curve common to both periods of the year , and a single curve going in one way and very marked for the winter months , and in the opposite way and not so marked for the summer months , would appear to be one which would at any rate enable the results to be presented to the eye in a more simple manner .
Eet us now deduct the variation implied in Eig .
1 , or the whole annual variation , from the values of Eig .
3 , or the winter values , and we obtain as follows:\#151 ; Range of Atmospheric Temperature .
589 Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Winter yalues ( F ) ... 1118 n-37 1132 io-88 IO'52 10-49 10-79 I 105 Correction for ( A ) ... oo \#151 ; 12 \#151 ; -21 +.03 + -I3 +'25 +.04 \#151 ; *09 Winter difference 1 series .
J iri8 IX-25 IIII IO9I 10*65 10-74 10-83 10*96 Performing the same operation for the summer months , we obtain as follows:\#151 ; Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Summer differ-\ l6 6 i6-90 I7*02 I7-2S 17-48 17-40 17-28 17-18 ( K ) ence series .
J y The summer difference and the winter difference series are represented by Pigs .
4 and 5 .
msmsmm Pill !
lfiBBaH \#166 ; si \mmm WBHBt HsHlsHlH jillillllhsssHS n Pig .
4 denotes the lunar summer difference .
Fig. 5 denotes the lunar winter difference .
14 .
It may here be desirable to exhibit separately the winter lunar variation for the years 1855-65 and that for the years 1866-75 .
In the former case we obtain\#151 ; Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Value of range \ corrected for ( E ) J ii*o8 11*30 11*24 10-77 10*50 10*76 IO*89 10-93 ( L ) while in the latter case we obtain\#151 ; Phase of lunation ... ( 6 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Value of range 1 corrected for ( E ) J I 1*29 11-44 1 1*40 11*00 10-57 10*17 IC69 1118 ( M ) mrnm mg .
O denotes tire lunar winter variation for the years 18o5 ho .
Fig. 7 denotes the lunar winter variation for the years 18(\gt ; h-l5 .
Prof. B. Stewart the Daily E. Possible Variation of the Lunar Effect with the Sun-spot Period .
15 .
In order to determine this point as well as we can from the observations , let us consider as minimum solar years the years 1855-57 , 1862-67 , 1873-75 , and as maximum solar years the years 1858-61 , 1868-72 , and we thus obtain two values for the winter variation , one corresponding to minima and the other to maxima solar years .
Subtracting from these the mean winter variation ( E ) , the residual difference , if any , may be supposed to represent an effect possibly due to the solar period .
By these means the following results have been obtained :\#151 ; Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Winter variation 1 ( min. period ) , \ 1075 io*86 IO'99 10-58 10*13 io'33 10-56 IO*83 corrected for ( E ) J Deduct ( F ) 11 .
18 ir37 11*32 io-88 10*52 10-49 10-79 IIO5 Supposed effect of 1 solar minimum .
J -'43 -.5i -.33 -'3 ' -'39 \#151 ; *16 -.23 \#151 ; *22 and in like manner\#151 ; Phase of lunation ... ( 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Winter variation 1 ( max .
period ) , [ 11*76 12*05 1175 11*29 II*06 IO*69 11 *12 11-34 corrected for ( E ) J Deduct ( F ) ii*i8 ii-37 I 1*32 io*88 10-52 10-49 10-79 11*05 Supposed effect of 1 solar maximum .
J +.58 + .68 +'43 +.41 +'54 + '20 + .33 + .29- ( P ) There would thus appear to be , judging by the winter observations , two effects of a solar minimum and maximum .
The first of these is a general decrease for minimum years and increase for maximum years of the temperature-range , a result already indicated by Tables I. and II .
The second of these is a general decrease for minimum years and increase for maximum years of the difference in temperature-range caused by the varying positions of the moon .
Thus it will be seen from ( N ) that the minimum range lags most behind the average range at the point ( 1 ) , for which the average range is highest ; while it lags least behind the average range at the point ( 5 ) , for which the average range is lowest .
( P ) , of course , indicates a behaviour of exactly the opposite description .
16 .
Let us now direct attention to the prominent character of the winter lunar effect .
Gathering together the various values of this effect , we obtain as follows:\#151 ; Range of Atmospheric Temperature .
Phase of lunation ... ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Winter lunar ef-1 feet , whole se- l ii'i8 11*37 11*32 io-88 10*52 10*49 IO-79 iro5 ries ( F ) .
J Do .
1855-65 ( L ) ... x 1*08 11*30 11*24 10*77 10*50 10*76 10*89 I0'93 Do .
1866-75 ( M ) ... 11 '29 11*44 11*40 ii*oo 10*57 10*17 10*69 11*18 Do .
( min. years ) ( N ) 10*75 io*86 10*99 10*58 10*13 IO'33 I0'56 I0'83 Do .
( max.years ) ( P ) 11*76 12*05 " '75 ir29 iro6 IO'69 11-12 ir34 Judging from these results , we would remark that the great and persistent effect of the lunar winter variation renders it difficult to entertain any doubt of its existence .
17 .
It will now be desirable to indicate one result of the supposition that the lunar effect is somehow connected with the state of our luminary * .
Mr. J. A. Broun , in a series of very interesting investigations , has indicated the possibility that the sun is one-sided in his action on the earth , in other words , that a certain heliocentric longitude or section of the sun is especially influential .
From the results of this paper it may likewise be imagined that a particular configuration of the sun and moon is especially influential in a meteorological point of view .
Suppose now , that , although not a year of maximum sun-spots , there are yet a great number , and that the influential solar longitude is turned towards the earth when the moon is in her most favourable position .
This favourable conjunction may occur several times in succession , inasmuch as the period of the sun 's rotation does not differ greatly from the lunar period , and thus we might have a meteorological effect produced even rivalling that of the solar maximum sun-spot period .
In fine , without confining ourselves to a particular hypothesis , it is evident that if the sun and moon have both to be taken into account as regards meteorological action , the meteorological influence may not be always proportional to the sun-spot area .
It may perhaps be thought to militate against the hypothesis of a connexion between the lunar effect and the sun period , when we see , as above , that the first eleven years of the series , taken consecutively , exhibit a less lunar effect than the last ten years .
To this , however , it may be replied that undoubtedly the last ten years , embracing the maximum of 1870 , represent greater solar activity than the first eleven years .
Again , if the range of temperature for different years were merely a solar effect , having no connexion with the moon , we might expect the summer range and the winter range to be increased and diminished in the same or nearly the same proportion .
Now , if in Table I. we regard the years 1858\#151 ; 61 , 1868\#151 ; 72 as representing both years of solar maximum and years of maximum temperature-range , we shall find that the sum of the mean ranges for the six winter months of * This is the hypothesis assumed by Mr. J. A. Broun to explain the facts of terrestrial magnetism .
592 On the Daily Range of Atmospheric .
these years is 67*22 , while the sum of the mean ranges for these months for the whole series is 64*92 .
On the other hand , the sum of the mean ranges for the six summer months of the maximum years is 104*87 , while the similar sum for the whole series is 103*13 .
Thus the increase for the winter months of the maximum years is not only relatively but even absolutely greater than that for the summer months .
18 .
It may be remarked , in conclusion , that the method of dealing with meteorological observations herein indicated may be applied in various ways to the elements of the same station and also to those of different stations .
The author forbears to mention these various ways , which will occur to every meteorologist .
He cannot , however , help thinking that an extension of the present method of investigation is likely to lead to interesting results .

