Sun-spots and Terrestrial Phenomena .
jt Sun-spots and Terrestrial Phenomena .
I. On the Variations of the Daily Range of Atmospheric Temperature , as recorded at the Colaba Observatory , Bombay .
" By Charles Chambers , F.R.S. , Superintendent .
Received May 30 .
Read June 15 , 1882 .
* The present investigation is on the model of one by Dr. Balfonr Stewart , published in the " Proc. Roy .
Soc. " ( vol. 25 , p. 577 ) , and tlealing with similar records obtained at the Kew Observatory .
The records extend , in the present case , from June 1 , 1847 , to December 31 , 1880 , and consist of excesses of the highest temperature observed above the lowest temperature observed on every observation day of the period , and all are therefore necessarily positive kumbers .
Until the end of the year 1851 , the observation day was the Gottingen Astronomical day : since that time it has been the Bombay Civil day .
The daily excesses were obtained for the period from 1847'42 to 1873"0 , from hourly observations made on all days except Sundays and a few holidays , and for the period from 1873'0 to 1881-0 from daily readings of self-registering maximum and minimum thermometers taken on all days without exception ; for all days previous to 1866-0 they are differences of uncorrected readings of the dry-bulb thermometer , but for all later days every individual thermometer reading was corrected for the error of graduation of the thermometer before the differences were taken .
The maximum thermometer is a mercurial one of the construction known as Negretti and Zambra 's : the minimum is a spirit thermometer , of which the chamber at the top of the tube is bent upward , so as to prevent the accumulation in it of condensed spirit ; the instrument was tested in 1865 , and again in 1881 , and it was found on the latter occasion to have practically the same error as before .
The dry bulbs ( up to 1873-0 ) were mercurial thermometers by Newman , with scales divided to fifths of a degree .
A. Annual Variation of Temperature-Range .
B. Variation of Long Period .
S 2 .
Table I exhibits the monthly and annual means of the daily : temperature-range .
Changes were made in the mode of exposure of the thermometers , of a character likely to affect the comparability of the preceding and following observations , in 1851 and again on 1866*0 ; but the annual means in the following table seem to imply that the state of things holding in 1851 was maintained for some time longer , and as the only event on record that would suggest a definite limit to that time is a change of thermometers on the 31st March , 1852 , we have divided the vol. xxxiv .
R Mr. C. Chambers .
Table I.\#151 ; Containing Monthly and Annual Means of Daily Temperature-Range expressed in Fahrenheit degrees .
Year .
January .
February .
March .
April .
May .
June .
July .
i August .
September. .
i October .
November .
December .
Mean of year , j 1847 ... ... 8*1 7*3 8*2 8*7 12*2 15*4 16*2 1848 17-6 15*4 13*8 11*4 10*7 8*2 7*4 6*8 9*5 11*0 15*4 15*3 11# 1849 14-9 13*9 13*2 11*9 9*9 8*2 7*2 6*7 7*2 12*3 15*0 16*5 11*4 1850 14 -9 18*2 13*1 11*7 10*3 9*9 8*2 8*1 9*0 11*9 15*9 15*3 12 " 2 1851 15*8 15 *2 13*4 12*7 10*6 9*1 6*7 7*5 9*4 11*3 13*0 16*2 11 *7 ?
1852 16 *0 14*8 14*1 13*2 11*8 9*3 7*5 7*2 8*0 11*1 15*2 12*9 11 tlf 1853 15-8 15-0 14*7 12 *6 11*9 8*5 6*5 8*5 8*3 13*1 14*3 16*1 12*1 1854 15*4 15*9 14*4 12 *4 11*5 9*2 !
6*5 7*9 j 8*3 11*5 13*1 12*1 11# 1855 13*8 12*6 12*8 12 *2 11*5 9*0 7*6 9*0 9*2 11*2 13*9 14*1 11*41 1856 13*8 13*6 11*8 12*2 11*2 8*8 6*6 7*8 8*4 10 *4 13*3 13 *5 10*9 !
1857 12-6 14*8 14*1 12*2 10-8 9*7 7*4 5*4 7*3 11*2 13*2 14*9 ii*i !
1858 15*0 14*2 11*8 12*1 10*6 9*4 7*6 7*2 8*3 11*4 13*5 13*1 11*2 !
J859 13*8 12*9 13*5 11*9 10*3 9*0 8*0 6*8 8*3 10*2 12*7 14 *0 10*s| I860 14*8 12*1 12*0 10*1 9*6 9*1 5*9 7*4 7*7 10*0 15*4 15 *2 10*8i 10*8 1861 14*3 15*3 12*5 11*3 10*7 8*8 5*6 5*4 8*1 9*4 13 6 14*1 1862 13*6 14*7 13*3 11*5 10*5 8*3 7*4 7*7 7*8 10*2 | 12*8 15 *2 11-3 1863 14*6 16*5 11*8 11*5 10 *6 7*4 7*0 6*7 8*4 11*0 14 *0 13 *9 11*1 1864 15*1 14*0 13*0 10*9 10 *4 8*9 6*4 7*0 9*2 12 *1 12*6 14*7 11*2 1865 14*6 13*3 12*6 11*3 10 *2 9*5 7*0 6*3 9*2 11*1 13*6 12 *5 10*9 1866 13*4 13*7 10*8 10*9 9*2 7*0 5*9 5*6 7*9 10*6 14*0 13*3 10*2 1867 13*0 13*7 11*6 9*5 8*7 7*3 6*0 5*6 6*8 10*0 12*3 13*2 9*8 1868 13*0 12*8 11*0 9*9 9*1 7*3 6*4 5*9 7*7 10*9 13 *6 13*4 10*1 !
1869 13*0 12 *4 10*6 10*0 9*2 7*3 6*3 6*1 6*6 9*5 12*1 10 *6 9*5 ?
1870 12 *5 12 *9 10*9 10*5 8*7 7*5 5*3 6*3 7*0 8*9 10*8 12 *0 9*4 1871 12*8 12*4 11*7 10*2 8*6 7*5 6*5 5*9 6*9 10 *4 11*1 11*9 9*7 1872 13*5 14*2 11*1 10 *4 9*0 .
7*3 5*3 6*2 7*1 10*4 13*4 11*1 9 *9 1873 13*6 11*4 10*3 9*4 8*6 6*5 4*8 5*8 7*0 11*2 12*3 13*8 9*6 1874 13 *5 13*3 11*2 10*0 8*4 7*1 5*4 6*3 6*5 10*4 12*1 12 *5 9*7 1875 13*4 11*6 11*0 10*0 8*9 7*2 6*7 6*4 6*1 10*1 12*4 i 12*6 9*7 1876 13*0 13*1 10-6 9*8 9*0 7*5 5*9 6*5 8*0 11*3 12*3 13*8 10*1 1877 12*3 12 *0 11*5 10 *6 9*3 8*1 7*4 7*2 8*4 8*8 12 *3 10 *9 9*9 1878 12*8 13 *5 11*3 10*7 9*4 8*4 6*8 6*5 7*7 10*4 10 *6 14*1 10*2 1879 J4 *1 12*6 12*6 10 *6 9*0 7*2 7*0 6*0 7*8 10 *4 13*8 15*3 10 *51880 14*6 13 *6 11*2 10 *4 9*3 8*2 6*7 7*2 7*3 10*1 12 *9 13*9 10 *4 Means for groups of years .
1848 to 1851 ... 15*8 15*7 13-4 11*9 10*4 8*8 7*4 7*3 8*8 11*6 14*8 15 *8 11*8 1853 to 1865 ... 14*4 14*2 12*9 11*7 .
10*8 8*9 6*9 a 7 *2 8*3 11*0 13*5 14*1 11 *2 1866 to 1872 ... 13*0 13*2 11 *1 10*2 8*9 7*3 6*0 5*9 7*1 10*1 12*5 12*2 9*8 1873 to 1880 ... 13*4 12 *6 11*2 10*2 9*0 7*5 6*3 6*5 7*3 10 *3 12*3 13*4 10 0 observations into distinct series at the times 1852'25 and 1866*0 ; andj we have made a further division at 1873*0 , because the records afterj* that time are absolute ranges for the whole day , whilst those of the preceding years were derived from a register in which the intervals between the hourly observations were all blanks .
The means at the foot of Table I are for all the full years of the periods thus separated to form distinct series of observations , and the general means for these %j periods may , in the absence of immediate comparability of the record^ of one period with those of another , and proceeding on a very rough hypothesis , be used to reduce the whole series of monthly mean range* ] more nearly to a common scale , and thus to prepare them to exhibit , though very doubtfully yet perhaps in the least objectionable mannew possible , any long-period variation with which they may be affected .
The rough hypothesis is that the general mean temperature-ranges Sun-spots and Terrestrial Phenomena .
233 of the full years of the several periods were really identical , and that the differences found are due to difference in the mode of exposure and in the fulness of the registers kept .
This is , of course , objectionable on the ground that if there be a real variation of long-period , it will affect the general means of our four series of observations in different degrees , and any result that we arrive at must accordingly be received with caution ; but , on the other hand , the probability of our finding a variation of definite character at all is thereby diminished , and if such a variation should still exhibit itself , it will be in spite of some tendency in our mode of procedure to obliterate it .
3 .
The general means for the four periods are ll'-8 , 11'*2 , 9'*8 , and 10''0 .
Choosing the last as a standard period , the others are reduced to its scale by multiplying the respective monthly mean ranges of Table I by io-o xo-o 11 -8* 11 -2 ' and 10 -o : the values thus obtained , as well as the monthly and annual means\#151 ; that is , the means of the several horizontal lines and vertical columns\#151 ; are shown in Table la .
Table la.\#151 ; Showing the Monthly and Annual Means of Daily Temperature-Range reduced to a Common Scale .
Year .
January .
February .
March .
April .
K c3 a June .
July .
| August .
September .
October .
November .
December .
Mean of year .
Annual Means smoothed .
1847 6*9 6-2 6-9 7-4 10*3 13*1 13*7 1848 14-9 13-1 11-7 9-7 9 *1 6-9 6-3 5-8 8*1 9*3 13*1 13*0 10*1 1849 12-6 11-8 11-2 10-1 8-4 6-9 6*1 5-7 6*1 10*4 12*7 14 *0 9*7 1850 12 *6 15-4 11-1 9-9 8-7 8-4 6-9 6-9 7*6 10*1 13*5 13*0 10*3 10*03 1851 13 *4 12-9 11-4 10 -8 9-0 7-7 5-7 6-4 8*0 9*6 11 *0 13*7 9*9 10*14 1852 13*6 12-5 11-9 11-8 10-5 8*3 6-7 6-4 7*1 9*9 13*6 11*5 10*3 10*32 1853 14-1 13-4 13-1 11*3 10-6 7-6 5-8 7-6 7*4 11*7 12*8 14*4 10*8 10 *45 1854 13 -8 14 -2 12 -9 11-1 10-3 8*2 5-8 7*1 7*4 10*3 11*7 10*8 10*3 10*36 1855 12*3 11-3 11-4 10 -9 10-3 8-0 6*8 8-0 8*2 10*0 12 *4 12 *6 10 *2 10*11 1856 12*3 12-1 10-5 10-9 10-0 7*9 5-9 7-0 7*5 9*3 11*9 12*1 9*7 9*92 1857 11*3 13*2 12*6 10 *9 9*6 8-7 6-6 4-8 6*5 10 *0 11*8 13*3 9*9 9*87 1868 13 *4 12-7 10-5 10 -8 9-5 8-4 6-8 6-4 7*4 10*2 12*1 11*7 10*0 9*85 1859 12 *3 11-5 12-1 10-6 9-2 8*0 7-1 6-1 7*4 9*1 11*3 12 *5 9*7 9*75 1860 13 -2 10 *8 1 10-7 9-0 8*6 8*1 5-3 6-6 6*9 8*9 13 *8 13*6 9*6 9*66 1861 12 -8 13-7 11*2 10-1 9-6 7-9 5*0 4-8 7*2 8*4 12*1 12*6 j 9*6 9*69 1862 12*1 13-1 11*9 10*3 9-4 7-4 6*6 6-9 7*0 9*1 11*4 13 *6 9*9 9*80 1863 13*0 14*7 10-5 10-3 9-5 6*6 | 6*3 6-0 7*5 9*8 12 *5 12 *4 9*9 9*89 1864 13-5 12*5 11-6 9-7 9*3 7-9 5-7 6*3 8*2 10*8 11*3 13*1 10*0 9*91 1865 ... .
13*0 11-9 11-3 10-1 9-1 8-5 6*3 5-6 8*2 9*9 12*1 11*2 9*7 9*97 1866 13*7 14-0 11-0 11-1 9-4 7-1 6-0 5*7 8*1 10*8 14*3 13*6 10 *4 10*08 1867 13-3 14-0 i 11-8 9-7 8-9 7-4 6-1 5-7 6*9 10*2 12 *6 13*5 10*0 10*13 1868 13*3 13-1 11-2 10-1 9-3 7-4 6-5 6*0 7*9 11*1 13*9 13*7 10*3 10 *03 1869 13*3 12-7 10-8 10*2 9-4 7*4 6-4 6-2 6*7 9*7 12 *3 10*8 9*7 9*85 1870 1 12*8 13-2 11-1 10-7 8-9 7-7 5*4 6*4 7*1 9*1 11*0 12*2 9*6 9*77 1871 13-1 12 *7 11*9 10 -4 8-8 7*7 6*6 6-0 7*0 10*6 11*3 12*1 9*9 9*83 1872 13-8 .14 *5 11-3 10 -6 9-2 7*4 5-4 6-3 7*2 10*6 13*7 11*3 10*1 9*86 1873 13*6 11-4 10-3 9-4 8-6 6*5 4-8 5*8 7*0 11*2 12*3 13*8 9*6 9*77 1874 13*5 13 -3 11*2 10-0 8-4 7-1 5-4 6-3 6*5 10*4 12*1 12 *5 9*7 9*72 1875 13*4 | 11-6 11*0 10-0 8-9 7*2 6-7 6-4 6*1 10*1 12 *4 12 *6 9*7 9*80 1876 .13*0 13-1 10-6 9-8 9-0 7-5 5*9 6-5 8*0 11*3 12*3 13*8 10*1 9*94 1877 12*3 12-0 11-5 10 *6 9 3 8-1 7*4 7-2 8*4 8*8 12 *3 10 *9 9*9 10 *08 1878 12*8 13-5 11*3 10-7 9'4 8-4 6-8 6-5 7*7 10*4 10*6 14*1 10*2 10*24 1879 14*1 12 -6 12 *6 10-6 9*0 7-2 7-0 6*0 7*8 10 *4 13*8 15*3 10*5 1880 14*6 13-6 11-2 10 -4 9-3 8-2 6-7 7-2 7*3 10*1 12 *9 13 *9 10*4 Means of * ) columns .
$ 13-18 12 -91 11-41 10-38 9-29 7-66 6-21 6-34 7*38 10*06 12 *42 12*85 10*0 r 2 Mr. C. Chambers .
4 .
The annual means in the last column are obtained from those in the next preceding column in the following manner , the object being to remove the irregularities in the progression of the latter numbers and to substitute for those numbers a smooth-flowing series that will retain all the principal characteristics of any variation of long-period that affects them : first , the means are taken of every two adjacent numbers forming a new series the number of which is one less than the number of years ; second , the new series of numbers is treated in the same manner , giving a second new series : and the process is repeated a third and a fourth time , the last-resulting series of numbers being those entered in the last column of Table la .
The annual means and the smoothed annual means are curved in fig. 1 , and the ] latter curve shows distinct maxima in 1853 and 1867 , and minima in 1860 or 1861 and between 1870 and 1874 , times that imply a rough general correspondence of ebb and flow with that of an inverted sun- j spot curve for the same period .
5 .
The numbers at the foot of Table la we adopt as representing j Table II.\#151 ; Exhibiting the Proportional Temperature-range , the Normal for each Month being reckoned = 100 .
Year .
January .
February .
| March .
April .
May .
i 1847 . .
... ... , ... 1848 ... 113 102 103 93 98 1849 ... 95 91 98 97 90 1850 ... 95 119 97 95 94 1851 ... 102 100 100 104 97 1852 ... 103 97 104 113 113 1853 ... 107 104 115 109 114 1854 ... 105 110 113 107 111 1855 ... 93 88 100 105 111 1856 ... 93 94 92 105 108 1857 ... 86 102 110 105 103 1858 ... 102 98 92 104 102 1859 ... 93 89 106 102 99 1860 ... 100 84 94 87 92 186L ... 97 106 98 97 103 1862 ... 92 102 104 99 101 1863 ... 98 114 92 99 102 1864 ... 102 97 102 93 100 1865 ... 98 92 99 97 98 1866 ... 104 109 96 107 101 1867 ... 101 109 104 93 96 1868 ... 101 102 98 97 100 1869 ... 101 98 95 98 101 1870 ... , 97 102 97 103 96 1871 ... , 99 98 104 100 95 1872 ... .
104 112 99 102 99 1873. . .
103 88 90 90 92 1874. . .
102 103 98 96 90 1875. . .
102 89 96 96 96 1876. . .
98 102 93 94 97 1877. . .
93 93 101 102 100 1878. . .
97 105 99 103 101 1879. . .
107 98 111 102 97 1880. . .
Ill 105 98 100 100 *4 g 0 \lt ; j September .
October .
November .
1 j December .
S S \#166 ; 1 \lt ; D \#166 ; a g 100 102 106 107 109 92 106 102 100-2 82 103 102 109 95*4 103 100 109 102 103-7 108 95 89 107 99-7 96 98 110 90 103*5 100 116 103 112 107*8 100 102 94 : 84 103-2 111 99 100 98 103-8 101 92 96 95 98*7 * 88 99 95 104 98-9 100 101 98 91 100-7 100 90 91 98 98*7 93 88 111 106 95-8 97 83 98 98 94-7 95 90 92 106 99 *4 101 97 101 97 98-7 111 107 91 102 100-0 111 98 98 87 98-1 109 107 115 106 102-7 93 101 102 105 99-0 107 110 112 107 102-5 91 96 99 84 96-7 96 90 89 95 96-2 95 105 91 95 98-6 97 105 110 88 99*9 95 111 99 108 94-1 88 103 98 98 96*2 82 100 100 98 96-9 108 112 99 108 100*5 114 87 99 85 101-0 104 103 85 110 102*5 105 103 111 120 104*7 99 100 104 109 104*5 Sun-spots and Terrestrial Phenomena .
235 the annual variation , combined with the annual mean value of temperature-range , on the scale of the period 1873 to 1880 .
A Tranging now the results in the manner adopted by Dr. Stewart in following out his hypothesis that solar activity varies with the temperature-range , being inversely proportional to the mean range in different months of the typical year and directly proportional to the range in the same month of different years , we convert the several monthly numbers of Table la into corresponding percentages of solar activity* by multiplying them by 100 and dividing by the mean temperature-range of all the years for the corresponding month .
Table II has been formed in this manner .
The numbers in the last column vary , of course , m the same manner as , though not exactly proportionally to , the annual means of Table la , C. Lunar Annual Variation .
7 .
The purpose of this section and the process by which it is served may be described in Dr , Stewart 's own words , which are as follows .
" It will be of interest to determine whether the temperature-range has any reference to the relative position of the sun and moon , For this purpose the whole period of observation has been portioned out into lunations , beginning with new moon .
Each lunation is divided into eight parts , entitled\#151 ; ( 0 ) , ( 1 ) , ( 2)* ( 3 ) , ( 4 ) , ( 5 ) , ( 6 ) , ( 7 ) , ( 0 ) denoting new , and ( 4 ) full moon .
" The various lunations with the corresponding values of the temperature-range are exhibited in Table III .
It will , however , be here necessary to state how these values have been obtained .
Take ^ the dates ( civil time ) of the four quarterly phases of the moon as given by the " Nautical Almanac , ' ' and under each of these dates , as a centre , group seven observations .
Each value in Table III corresponding to ( 0 ) , ( 2 ) , ( 4 ) , ( 6 ) is thus the mean of seven separate observations of daily range .
" The half-quarterly phases ( 1 ) , ( 3 ) , ( 5 ) , ( 7 ) are then interpolated in point of time , so that sometimes their date will fall upon a given civil day , and sometimes between one civil day and another .
In the former case the mean of seven observations , and in the latter the mean of six , is taken .
" The only special point that needs mention is , that only the observations of the 33 full years 1847 '75 to 1880 '75 , including 33 complete winters and 33 complete summers , are made use of in the calculations of lunar variations , those of the portions of a summer or winter , 1847 '42 to 1847 *75 and 1880 '75 to 1881 '0 , being omitted .
Sun-spots and Terrestrial .
Table III.\#151 ; Exhibiting the Temperature-Ranges grouped according to Lunations .
Ko.of luna- tion .
( 8 ) ( 9 ) ( 10 ) ( 11 ) ( 12 ) ( 13 ) ( 20 ) ( 21 ) ( 22 ) ( 23 ) ( 24 ) ( 25 ) 26 ( 33 ) ( 34 ) ( 35 ) ( 36 ) ( 37 ) ( 38 ) ( 45 ) ( 46 ) ( 47 ) ( 48 ) ( 49 ) ( 50 ) Date of new moon beginning lunation .
( 0 ) .
( 1 ) .
( 2 ) .
( 3 ) .
( 4 ) .
( 5 ) .
( 6 ) .
( ?
) .
Sept. 9,1847 7*0 ' 8*2 ' 8*8 ' 10 3 10 1 ' 9*7 ' 9*1 ' 10 *6 ' 12-6 14 1 11 2 11 4 11*9 13*7 13 *0 9*0 1SToy 7 12-5 166 19 1 19 1 17 *7 14*5 15*5 17 *9 Dec. 7 , , 17 0 15 -5 17-7 16 1 11 *2 15 0 18*1 17 *5 Jan. 6,1848 17 3 18 *6 19 8 20 2 18 2 16*6 14 9 15*3 FebT 4 , , 16 *7 17 1 15 3 15 -2 16 7 15 *9 13 *1 12*9 M " are .
5 jj 14 -6 15 *7 15*8 13 2 14 -3 12 *6 12 *6 12*0 April 3 " May 2 " June 1 jj 13 3 12 6 10 -2 10 4 12 4 11 *4 11*0 10 *2 10 3 10*0 9*8 10 4 10 *1 9 *9 11 *6 11 *8 9*2 8-3 9 0 9 6 7 6 5*7 7*2 8*3 June 30 , , 9-0 8-7 8*7 8*7 7*5 5*5 6*0 7*2 July 29 " Aug. 28 " Sept. 26 " Oct. 26 j , 6 9 6 2 6 5 6 5 7 1 6*8 6*4 8 *0 7 3 7*6 8*6 9 2 10 3 10 *4 10 *6 9*6 8-6 10 6 10 1 8 3 9 3 9*1 9*5 12 *1 14 -6 14 *8 14 -0 14 7 16 0 15 *8 14*6 12*4 T^ov .
25 " 15 -9 18 6 16 7 14*7 15 5 14*7 13 6 16*0 Dec. 25 , , 17 *0 14 1 15 *2 15 *9 16*5 16 0 14 *1 16*7 Jan. 23 , 1849 13 -9 12 5 12 *2 15*2 16 *7 13*1 11*7 11 *9 Feb. 22 " 12-6 14 *2 15 7 14 4 12 -9 10 *9 12 *9 13*3 Mar. 24 , , 12 -9 13*7 14 6 13 3 13 3 13*7 11*5 10*8 April 22 " May 21 " June 20 " 11 -1 10 2 6 6 10*5 10*3 6*9 9 2 9*1 7 6 9 1 10 1 7*4 10*9 9*2 6 0 10 0 8*5 7*2 9*8 8*5 !
7*5 10 *1 7*5 9 0 July 19 " Aug. 17 " Sept. 16 " Oct. 15 , , 9 4 6-9 8*3 7 5 61 7 0 4 5 7-9 5*2 7*9 5*9 8*3 6 *4 6*7 6*6 5*8 5-2 6 2 9 2 9*5 11 8 12*8 9*9 9 *1 10 0 11 3 15 1 17 -4 14 9 12*3 13*2 13*0 Hoy .
14 , , 14 -1 15 6 15 8 18*8 17 *5 17 2 17 6 17 *3 Dec. 14 " 17 -2 15 2 16*1 16 9 15 -6 13 *6 13 *9 14*3 Jan. 13,1850 14 -2 13-7 15*7 17 *7 15 9 13 *9 18 9 20*3 Feb. 11 " 18-8 14-4 16*3 19 *4 18 3 19 *6 16 *2 13 *9 Mar. 13 " 11*3 10 3 11 -8 12 -8 12*5 9*5 10*2 12 *3 April 12 " 11*3 11 *6 11 -5 12 -6 13*1 11*8 12*0 11 *4 May 11 9 6 9 4 10 2 10*3 10 *0 9*6 9 *4 9*9 June 9 , , 106 9 7 9*4 9 5 9*5 10 *8 10*4 9 *4 July 9 " 9*3 8-5 7-2 7*6 5*6 7*0 8*4 7*4 Aug. 7 " 7*1 7*4 8-6 7*9 8*2 9*2 8-9 8 *8 Sept. 5 , , 8*4 8*2 8*7 9 1 6*2 9*4 9*7 9*9 Oct. 5 , , 11-3 11 6 12 -4 13*5 15 0 13 *7 9*5 10*0 Noy .
3 " 12 6 13 5 15 -7 17 0 17 *6 15*9 17 *0 16 *8 Dec. 3 " 15 0 14 *8 14 -8 15 9 15 *0 14 *4 16 *3 16*5 Jan. 1,1851 15 *9 13 *9 13-5 16*2 15 *7 13 *1 19 *2 15*5 Jan. 31 " 16 *2 13 7 12 -8 12 *7 14*0 17 *8 18*8 16 *0 Mar. 2 " 12 *8 13 0 13*6 14 -3 13*3 13 *3 12*8 13*3 April 1 " 14 -4 12 5 12 -4 12 *3 13 *3 13 *7 11*5 12*1 April 30 " 12*3 10 2 10*3 11 *3 10 *9 9*9 10 *2 11 *4 May 30 " 10 5 9 7 9 1 7 1 8*5 9*6 10*3 9 *5 June 28 " 8 0 8-8 8*9 7*9 6*1 5*1 6*4 6*7 July 28 " 5*2 6*2 6 8 7*1 8*7 8*1 7*5 6*7 Aug. 26 " 6*2 7*3 8*1 8*7 9*1 9*5 10 *6 11 *0 Sept. 24 " 11-2 9 1 8*1 10*3 10*5 10*5 10*4 11*3 1 Oct. 24 " 12 -7 13-8 14-8 14*9 12 *1 10*9 12 *4 12 *0 1 Noy .
22 " 12 *4 14 *0 13*7 14*1 16*5 17 *0 17*6 i 17*3 Mr. C. Chambers .
No. of lunation .
Date of new moon beginning lunation .
( 0 ) .
( 1 ) .
( 2 ) .
( 3 ) .
( 4 ) .
SSf ( 6 ) .
CO. 54 Dec. 22,1851 16 -9 ' 15 1 ' 16 *0 ' 18 *3 " 14-6 ' 14*2 ' 15 *7 ' 15-5 ' 55 Jan. 21 , 1852 169 18 6 14 0 14*2 15*7 16 *3 15*5 14 *3 56 Feb. 20 " 15-6 13 *9 12-6 12 *6 15*7 19 1 15*5 13 0 ( 57 ) Mar. 21 " 12 6 12-5 12 -9 13 *0 14 *4 14 *0 12 *7 12 *8 ( 58 ) April 19 " 12 *6 13 0 13 *0 12 *8 13*4 12 *7 11*1 11 *5 ( 59 ) May 19 " 11 -5 11 *4 11 *3 11 *8 13*9 12 1 10 *9 10-5 ( 60 ) June 17 " 8*5 6 1 6*3 6*7 7*1 6*7 7*5 7*5 ( 61 ) July 17 " 7-7 8-9 8*4 5-8 6 *2 6*3 4*3 4*5 ( 62 ) Aug. 15 " 6*2 7-9 8*8 9*4 9*5 9*2 8*8 8-6 63 Sept. 14 " 7 1 6*5 7*2 8*4 8*1 9*4 11 *1 10*6 64 Oct. 13 " 9 1 9 *4 11*1 12*7 13*9 14 *2 14*7 14 *8 65 Nor .
11 , , 15 3 16 0 15*1 14 *2 16*4 15*5 11 0 6-7 66 Dec. 11 " 11 0 14 -7 15 *7 16 0 13 *9 13 0 15*6 16 -0 67 Jan. 9,1853 15 1 15 -2 16 *0 16 *4 16-5 16 *2 16 *3 15-5 68 Eeb .
8 " 15-9 16 0 14*7 13-4 13 *8 13 *9 15*8 15 *7 ( 69 ) Mar. 10 " 14 -8 14 -7 14 *7 14 *1 15 *1 13 *1 12 *3 12 *3 ( 70 ) April 8 " 12 -9 12 -6 12 *6 12 *8 13 *0 12 *3 12 0 12 *3 ( 71 ) May 8 " 12 -5 12'2 11*5 11 *3 11 *7 11*9 11 *2 10*5 ( 72 ) J un 7 " 11 9 11 1 7*3 6 5 5 *4 6*3 8*1 7*7 ( 73 ) July 6 " 6-9 5 -7 6*8 6*6 5 *5 6 1 6*7 7*5 ( 74 ) Aug. 5 " 8*0 9-4 9*8 9*2 9*2 8-8 8*9 5*5 ( 75 ) Sept. 3 " 4*6 6-9 7*7 9 *3 9*9 10 *4 9*2 9 0 76 Oct. 3 " 10 -7 10 -2 11 *3 12*6 14 *1 15*6 14 *8 13 *6 77 Nov. 1 " 15 0 14 -7 14*5 15 *5 13*3 12*7 14 *2 15*5 78 Dec. 1 , , 15 -3 16 0 16*8 16 *3 14 1 14 *8 16*4 18 *4 79 Deo .
30 " 17 7 16 3 15*2 14 *9 15 *2 16 *8 16 *4 14 *9 80 Jan. 28,1854 14 -6 15-8 18 *4 17*2 14 *2 16 *0 15*5 14-2 81 Feb. 27 " 14 -3 14 0 16 0 16 *5 14*3 14-7 14*5 14 1 ( 82 ) Mar. 28 " 13 -5 13 1 12 *3 12 *2 12 *5 13 *0 13 *0 12-6 ( 83 ) April 27 " 11 7 11 5 11 *7 11*8 11 *7 11 *7 11 *1 10 *6 ; ( 84 ) May 27 " 11-4 10 -7 11*5 10 *6 8*3 9*2 9*7 8*5 ( 85 ) June 25 " ' 8-0 7*3 6*5 7*0 9*1 8 0 5*9 5*7 ( 86 ) July 25 " 5-9 6 0 5*3 5*8 6*9 8*2 8*4 8*9 ( 87 ) Aug. 23 " 9 -2 8 3 7*3 7*3 6*5 4*8 6 *5 9*5 88 Sept. 22 " 9 6 10 -6 11 *3 11 *1 9*4 9 0 9*9 12 *3 89 Oct. 22 " 14 *2 14 " 4 12 *0 9*8 11 *6 14 *9 13 *9 12 *4 90 Not .
20 " 14-4 15*6 12 *9 9*8 11 0 13 1 12 *6 12 *0 91 Dec. 20 " 11-5 11*6 12 *4 12*8 12*6 12 *1 12*6 13 *7 92 Jan. 18,1855 16 -8 15-6 14*1 15 *0 14 *2 12 *4 12 *3 12 *4 93 Feb. 17 " 11 *7 11 *3 12 *4 12 *5 11 *7 12*1 13*2 13*4 ( 94 ) Mar. 18 " 13 0 14 -4 13 *6 11 *9 11 *8 12*5 12*8 12 *7 !
( 95 ) April 16 " 12 0 12 -3 11 *9 11 *6 11 *8 11*6 11 *9 11 *9 ( 96 ) May 16 " 10 -8 10-3 11*6 12 *0 11 *8 10 *5 9*2 9*8 ( 97 ) June 14 , , 9 -9 8-7 8*3 8*5 6*1 6 0 7*5 6*4 ( 98 ) July 14 " 6-8 8-0 8*6 9*0 9 1 8*7 7 *9 8*6 ( 99 ) Aug. 13 " 10 1 9 3 9*3 9*5 9 8 9*0 8*5 7*6 100 Sept. 11 " 8-2 9*5 9*6 9*9 10 *2 10*5 10 *3 11 *8 101 Oct. 11 " 12-9 10 6 10 *2 10 *5 10 *2 11 *8 14 *8 15*0 102 Nov. 10 " 12-5 12 '5 13*2 14*1 13*5 13 *6 14*4 12*9 103 Dec. 9 " 10*7 11-6 13 *9 16 0 16 *4 15 *7 17 2 15 *7 104 Jan. 8,1856 14 0 14*3 14*4 14 *2 12 *8 11 0 13 *4 15 *3 105 Feb. 6 " 13*7 12*6 12*5 14*5 14*3 12 *1 12 *6 11 *1 ( 106 ) Mar. 7 " 11-5 11*9 11*5 12 *0 11*9 12 *4 12 *4 11 *9 ( 107 ) April 5 , , 12-1 12*9 12 *5 12 *7 12*8 12 0 11*3 10 *6 ( 108 ) May 4 .
, 11 0 11 *5 10 *9 10-8 11 6 12 *5 10 *5 11*2 ( 109 ) June 3 " 9-8 8*1 8*5 8*6 8*6 9*2 8*7 8*3 ( 110 ) July 2 " 6*2 6*7 7*8 7*5 7*6 6*3 5*5 6*3 Sun-spots and Tzrrestrial Phenomena .
No. of lunation . .
i Date of new moon beginning lunation .
an ) Aug. 1,1856 ( 112 ) Aug. 31 " 113 Sept. 29 , , 114 Oct. 29 " 115 Not .
27 " 116 Dec. 27 " 117 Jan. 26,1857 118 Feb. 24 " ( 119 ) Mar. 26 " ( 120 ) April 24 " ( 121 ) May 23 " ( 122 ) June 22 " ( 123 ) July 21 , , ( 124 ) Aug. 19 " 125 Sept. 18 " 126 Oct. 18 " 127 Nov. 16 " 128 Dec. 16 " 129 Jan. 15,1858 130 Feb. 14 " ( 131 ) Mar. 15 " ( 132 ) ( 133 ) April 14 " May 13 " ( 134 ) June 11 " ( 135 ) July 11 " ( 136 ) Aug. 9 " ( 137 ) Sept. 7 " 138 Oct. 7 " 139 Nov. 5 " 140 Dec. 5 " 141 Jan. 4,1859 1 142 Feb. 3 , , 143 Mar. 5 " ( 144 ) April 3 " ( 145 ) May 3 " ( 146 ) June 1 j , ( 147 ) June 30 " ( 148 ) July 30 " ( 149 ) Aug. 28 " 150 Sept. 26 " 151 Oct. 26 " 152 Nov. 24 " 153 Dec. 24 " 154 Jan. 23,1860 155 Feb. 22 " ( 156 ) Mar. 22 " ( 157 ) April 21 " ( 158 ) May 21 " ( 159 ) June 19 " ( 160 ) July 18 " ( 161 ) Aug. 17 " 162 Sept. 15 " 163 Oct. 14 " 164 Nov. 13 " 165 Dec. 12 " 166 Jan. 11,1861 I 167 Feb. 10 " ( 0 ) .
( 1)- ( 2 ) .
( 3 ) .
6'8 ' 6-5 ' 7-8 ' 8'3 ' 75 7-5 9-0 9-8 9 5 9-3 10 6 10-4 11 *3 10-8 10-8 12 -8 12 -8 13 -9 13-8 16 1 13 *2 10 2 9-0 10*7 13-6 15 *0 13 6 11-9 15 0 16 0 14 -4 13 -8 13 7 13 2 13 1 12 -9 13 5 12 2 10 -5 9 9 10 6 12 -4 12 -2 11 2 8-8 6 9 7-4 8-4 7-6 6*5 4-7 4 6 5 1 6 0 6-8 7-4 54 7-0 9 0 9-4 10 9 11 -4 13 -0 12 4 14 *2 15 0 14 -6 13 0 13 6 15-5 15 5 16 5 16 -1 15-5 13 -9 12 0 15-9 15 -6 13 6 13 '7 11 *8 12 -3 12 -4 11 9 12 .2 12 -0 12 0 12 3 10 9 10-6 10 2 10 9 10*3 10 -4 9'9 8-0 6-8 6 1 7 3 8-2 7-2 8 0 8-2 8-0 9 4 7-4 7 1 8-1 11 -o 10 4 9 -2 10 -7 14 0 13-7 15 1 14 -9 11 6 12 1 14 2 12 4 13 7 159 14 -2 141 13 -7 12 1 14 -9 17 0 10 -8 11 1 12 2 13 9 13 0 12 -7 12 1 12-0 11 3 11-3 9 9 8*6 11*3 10-2 8-6 9-0 9 2 9-7 9-7 10 -4 5 0 5-8 7-0 8-6 5 0 7-4 7-2 7-1 10 1 10 2 9 3 8-6 11 7 13 *3 12-9 12 6 13 3 12-7 13 *3 15 9 14 0 15 3 15 -7 15 0 13 9 15-7 14 1 13 1 9 9 10 '8 12 -4 13 4 12-3 12*5 12-6 12 -0 10 *0 9 0 8-2 10 -4 7-6 8-1 9-5 10 -3 9 '1 10 1 9 -4 7-7 5-6 5-8 6 3 5-7 6-9 7*4 8-4 8-1 7*5 9 1 9 6 8-7 11-5 11-5 10 8 10 3 15 -6 16 -3 14 8 14 3 12 -7 11 -7 14 -4 16 -4 13 -6 12 -4 13 0 17 -9 12 -4 1 13 1 19 1 17-8 ( 4 ) .
( 5 ) .
( 6 ) .
( 7 ) .
8-8 ' 8*5 ' 8-1 ' 8 -2 ' 8*9 6-4 6 6 9-2 10 -9 10-7 10 -2 10-2 15-7 15-8 14*4 12 -5 14 -3 12-6 13 3 13-7 12 1 12-6 14-1 14-0 14 -9 150 15 9 15 6 13 9 12 -5 15 7 14-3 12 -8 11 -5 10 4 12 -4 10 -8 11 0 11 0 10 -5 10 -5 11 0 10 6 9*9 7-7 7-8 8 1 7-9 4-1 3-6 5 3 6 3 \#166 ; 7-7 6 1 6*6 7*3 9 1 9-5 11 -2 11 -5 12 -4 11 -3 11 3 12-9 13-9 15 -0 14 1 13-6 17 1 15 -8 14 -7 16 2 14 -6 13-5 13-6 15 0 11-5 10 6 10-5 11 2 12-9 12 -8 12*3 11*8 12 1 11-5 10*2 10-1 11-2 10-2 10 -4 10 -9 7-2 8-0 8*5 8-2 7-1 6-6 6 7 6-5 7-2 6-9 8-8 9 8 8-3 8-4 9 0 10 -o 12 -4 13-6 14-0 14-2 13 '5 11-6 10 9 12-6 14 0 14 *6 13 7 11 -2 15-7 14 -9 11 *2 12 1 15 7 10-4 10 9 10 4 14 -8 14 5 12 0 12 5 11 -9 11 2 11 -4 11-6 9-9 11 1 10 *1 9*9 8-4 8-5 8-2 8-2 9 *3 5-9 5 3 5-8 8 3 8-7 6-7 3-8 7-6 8-2 8*2 9*2 9-5 9 6 9 9 10 3 12 -8 11 -5 11 -8 13 7 13 -9 13 3 14 1 14-0 15 -3 16 2 14 -5 13 -2 12-3 13-8 33-1 11 -4 12 -7 111 10-3 10 -8 11-5 11 -5 10 -5 9-9 11 -o 10 -2 9-8 9-4 10 0 9 9 9 7 7-4 5-7 5-5 6-3 6-5 5 -4 6 6 7*6 7 1 8-4 6-7 5 -4 6 1 8 0 8-6 9 4 9-6 10 -9 14-0 15 -8 15-7 16 5 17 3 16-2 16 -4 15 14-2 14 -0 12-1 16 4 14 -6 14-7 12 -4 15-9 14 -8 12 1 14 1 Mr. C. Chambers .
No. of lunation .
Date of new moon beginning lunation .
( 0 ) .
( !
) .
( 2 ) .
( 3 ) .
( 4 ) .
( 5 ) .
( 6 ) .
( 7 ) .
( 168 ) Mar. 11 , 1861 3 5-9 ' 13 -9 ' 12-1 ' 12 1 ' 12 09 12 2 ' 12 -0 ' 12 -1 ' ( 169 ) April 10 12 1 11 -6 11 2 10 -8 10*3 10 *8 11 -5 12 -4 ( 170 ) May 10 99 11 0 9-6 9-8 10 -6 10 -7 ll'l 11 -4 9'7 ( 171 ) June 8 \#187 ; 9*6 10 -o 9-5 7 -4 7*6 7*8 6*0 4-6 ( 172 ) July 8 H 6 5 7*3 6-2 5-5 5 -3 5-5 5-9 6-9 ( 173 ) Aug. 6 99 7*4 6*8 51 3-5 4-7 5 5 5-6 5 6 ( 174 ) Sept. 5 99 6-0 7 2 9 -2 9 1 8-6 8-4 8-4 7-6 175 Oct. 4 ) ) 8-1 9*8 9 4 8*3 8 -5 9 -9 10 -7 12-5 176 Not .
2 99 14 1 14 7 13 -3 11 *3 11 -7 14-4 14-7 14 2 177 Dec. 2 99 15-1 14 -8 14 -0 13 2 13*1 14 *4 13-6 14-3 178 Dec. 31 99 15 *3 14'6 11 -6 13 0 14 -4 14 1 13-2 15 -3 179 Jan. 30 , 1862 14 -0 16*6 18-8 15 -0 12 0 13 9 15*1 13 9 180 Feb. 28 99 12-5 12-9 12-4 14 6 14*3 13 -9 12 -8 12 4 ( 181 ) Mar. 30 99 12-3 11 -4 10-8 11 -5 11 2 11 *0 11 -9 11 -9 ( 182 ) April 29 99 11-6 11 -3 10-4 10 -o 10-8 11 -2 10-3 9 5 ( 183 ) May 28 99 10 -o 9 5 9-7 9 7 6 7 6-4 8-6 8*8 ( 184 ) June 27 99 8'5 6-7 7-8 8 *3 7-7 7 -5 7 -9 7*7 ( 185 ) J uly 27 99 6*4 6 3 7 6 7 9 7 *9 6 9 6 5 8*1 ( 186 ) Aug. 25 99 8-1 8-2 8-1 7-7 8-4 8-1 8-1 7*4 187 Sept. 24 99 8-2 7 -2 6-8 8-1 90 9 1 9 -4 11*6 188 Oct. 23 99 12 3 11-7 12-4 12-8 13 5 13 -2 14 -6 14 *8 189 Nov. 21 99 12 0 9-6 11-5 12 2 13-6 15 2 15 2 15 *5 190 Dec. 21 99 17-0 17 -9 15 -9 15 3 15 6 16 0 14-9 13*8 191 Jan. 19 , 1863 13 1 14*1 15 L 13 3 14-1 14 4 14 -9 15*2 192 Feb. 18 99 16 3 19 -4 20-4 15*3 11 -5 10-5 11-9 13*5 ( 193 ) Mar. 19 99 13 5 12 0 11 2 11-0 11 4 12 9 12-7 11*5 ( 194 ) April 18 99 11 -6 11 -7 10-5 10 4 10-7 10 -7 11 -o 10*4 ( 195 ) May 17 99 10-5 11 *3 10 -4 10 4 10*2 9 5 8-0 7 *0 ( 196 ) June 16 99 6 7 5-8 6 -4 7 1 8 -1 8-0 6*5 7*3 ( 197 ) July 16 99 8*2 7-8 6-3 5 -8 5 9 6 1 7*1 6 0 ( 198 ) Aug. 14 99 5 -5 7-0 7-2 7 1 7 *5 7*8 7*1 7 4 199 Sept. 13 99 9-0 9-8 9-3 8-5 8-4 9*7 10 0 10-0 200 Oct. 13 99 11-1 11*6 11 '8 11 1 10-2 12 -5 13 -3 13 1 201 Nov. 11 99 14*0 13-7 14-5 14 2 15 0 15-3 16 *6 12 *0 202 Dec. 11 99 11 -8 13-3 14 0 14 9 15 0 13 -6 13 -4 14 *4 203 Jan. 9 , 1864 16 1 14 3 14-9 14-5 15 1 16-0 15*1 15-7 204 Feb. 7 99 17-7 16-5 12*8 11 -2 12 -7 13 4 13-7 14 -8 ( 205 ) Mar. 8 99 13*4 12 3 12-7 12 -7 12 *2 12-3 11 -2 11 *4 ( 206 ) April 6 99 11-9 10 -2 10-7 11-8 11 -9 10-5 9 -1 10 0 ( 207 ) May 6 99 10 0 9*6 9-9 10-7 10 1 11-0 11 3 11 0 ( 208 ) June 4 99 10 -2 11-0 10-9 10 -4 7'8 6 0 5-9 6*8 ( 209 ) July 4 99 8-2 7 3 66 5*3 4-1 4-7 6-7 7*8 ( 210 ) Aug. 2 99 6-8 6-6 6 6 6*2 7*5 8-6 7'2 6*7 ( 211 ) Sept. 1 99 6-5 7*4 8-6 8-8 9*1 9 6 9-5 11*7 212 Oct. 1 99 12*1 11 -4 11 *8 11 *4 12 -2 14*3 11-9 12-7 213 Oct. 30 99 13*8 11 *6 11 -o 11 *9 14-8 16*1 13 1 131 214 Nov. 29 99 11-5 11 4 13 *8 15 -2 167 15 8 14-8 15*1 215 Dec. 29 99 14 0 14'4 14 3 15 0 16-2 16-4 15 -2 14 *2 216 Jan. 27,1865 13 6 11 2 12 -1 12 *1 12-4 15 -4 13 -5 13 *4 217 Feb. 26 99 13-1 12 1 11 2 11 -9 14 -4 14 *5 13 0 12*0 ( 218 ) Mar. 27 99 12 1 12 *5 12 6 12 -3 11-4 11*4 11 6 10*7 ( 219 ) April 25 99 9 7 9*8 10 3 11 *3 10-8 8-6 8-4 10*2 ( 220 ) May 25 99 10 8 10-6 9 -5 11-3 10 5 8-4 8*4 9*9 ( 221 ) June 23 99 9-4 9 1 8-2 5-1 5-2 7*2 7-7 7*5 ( 222 ) July 22 ) ) 7-8 7 9 8-1 8-4 8-3 7*9 5*2 4*2 ( 223 ) Aug. 21 99 4 1 5-6 7-0 7*3 8 3 8-5 7*1 8*7 224 Sept. 20 99 10 9 10 *5 10-3 10 *3 10 5 10-9 10 -9 11*4 Sun-spots and Terrestrial Phenomena .
*fo .
of lunation .
Date of new moon beginning lunation .
( 0 ) .
( 1)225 Oct. 19,1865 12 *7 ' 12 *2 ' 226 Nov. 18 " 15 6 14 *3 227 Dee .
18 " 13 *8 13 *2 j 228 Jan. 17,1866 14 1 14 *5 229 1(230 ) ( 231 ) Feb. 15 " Mar. 17 " 13*8 10*9 12*5 9*5 April 15 " 11*6 11*6 ( 232 ) ( 233 ) ( 234 ) May 14 " 9 *4 8*7 June 13 " 7*6 5 0 July 12 " 6 1 7*1 ( 235 ) Aug. 10 " 3*9 5*2 236 Sept. 9 " 7*4 7 *4 237 Oct. 8 " 9*0 9*6 238 Not .
7 " 12*8 14 *0 239 Dee .
7 " 14*3 12*9 240 Jan , 6,1867 12*4 14 0 241 Feb. 4 " 14*2 14 1 ( 242 ) ( 243 ) Mar. 6 " 13*3 13*2 April 5 " 9*4 9*6 ( 244 ) May 4 " 8*7 8*7 ( 245 ) June 2 " 8*6 8*3 ( 246 ) July 2 " 5*6 5*5 ( 247 ) July 31 " 4*5 5 *1 ( 248 ) Aug. 29 " 7 1 6*7 1 249 Sept. 28 " 8*1 8 *4 250 Oct. 27 " 11*5 11*5 251 Nov. 26 " 10 *1 9*7 252 Dee .
26 , , 13*7 14 *9 253 Jan. 25,1868 12*7 12*6 254 Feb.* 23 " 12*5 15*4 ( 255 ) Mar. 24 " 10*8 10*2 ( 256 ) April 23 " 9*8 8*7 ( 257 ) May 22 " 9*4 8*6 ( 258 ) June 20 " 6*2 7*3 ( 259 ) July 20 " 6*1 6*3 1 ( 260 ) Aug. 18 " 5*3 6*6 i 261 Sept. 16 " 8*1 7*6 | 262 Oct. 16 " 13*2 10*6 263 Nov. 14 " 14*2 15*8 | 264 Dec. 14 " 12*7 12*9 265 Jan. 13,1869 13*2 13*8 266 .
Feb. 11 " 15 *0 12 1 ( 267 ) Mar. 13 " 11*6 10*7 1 ( 268 ) April 12 " 9*8 10*4 ( 269 ) May 1L " 9*4 9*7 ( 270 ) June 10 " 7*9 8*8 j ( 271 ) July 9 " 7*4 5*9 ( 272 ) Aug. 8 " 6*2 6*6 S ( 273 ) Sept. 6 " 6*4 7*4 274 Oct. 5 " 6*2 7*4 f 275 Nov. 4 " 11*8 12*5 276 Dec. 3 " 9*9 13 *2 ' 277 Jan. 2,1870 10*8 12*7 278 Jan. 31 " 12*3 11 *9 \gt ; 279 Mar. 2 v 12*2 11*3 ( 280 ) April 1 , , 10*7 11*2 1 ( 281 ) April 30 " 9*3 7.7 ( 2 ) .
( 3 ) .
10*6 ' 10*2 ' 14 *6 12*3 14*3 15 *1 13*7 12*3 14 *6 12*9 10*2 12 1 10*8 9*6 8*3 8*9 4*4 5*9 6*3 5*1 6*1 6*4 8*5 8*1 10*5 11*0 14*8 14*3 11*6 11*6 13*5 13 *4 13 *0 13*5 11*5 10*7 9*9 8*9 8-8 91 7*8 7*5 7*7 7*3 51 4*6 6*3 6*9 8*6 10*4 13*4 12*7 13*5 14*0 12*9 13*5 13*5 11*8 12-7 12*6 10-2 11*6 8-2 9*4 7*8 8*5 8 *4 7*8 5*5 5*7 7 *4 7*1 7 *7 8*3 11*1 10*8 15-1 14*0 13 1 12*5 13-9 12*3 11*3 12*7 9-9 9*4 9*6 8*5 8*8 8*5 7*8 6*3 5-3 4*1 7*5 6*1 7*8 6*8 9*9 10*7 11 *0 11*3 13*1 8*9 13*0 12*8 9*9 11*5 10*7 9*8 11 *0 11*1 8*8 9*9 ( 4 ) .
10 3 ' 10-3 13 *4 15 3 12 1 11 -4 9 2 8'9 6 4 5 4 7-1 8*4 12 *0 13*2 12*4 13 0 13*7 9*5 91 9 1 8*0 4*7 4*3 6*2 11*0 13 0 12*6 13 1 12 0 11*5 11*5 9*8 9*1 7*4 6*9 6*9 8*8 10*4 14*0 12*6 11*1 13 *0 9*7 9*7 8*4 6*2 4*9 5*0 5*8 11*3 12*5 9*0 12 *4 14*3 10*4 10*4 8*9 ( 5 ) .
11 *9 ' 10 *1 13 0 13*9 10*2 11*5 10*0 8*5 6*6 3*7 7*3 9*4 13*5 13*8 14*3 12*9 15*2 10*4 9*8 8*6 6*2 5*5 5*4 5*6 10*4 13*4 12 *0 12*7 10*7 10 1 9*8 9*8 6*3 8*0 5*8 7*1 8*5 11 0 14*5 12*4 11*0 10*8 10*4 11*3 8*4 5*8 6*6 5*8 6*5 11*8 12*4 10*9 14*1 14*4 10*7 9*4 8*8 ( 6 ) .
( 7 ) .
13*5 ' 15 *4 ' 11*3 14*5 10 *4 12*4 11*8 15*3 10*8 11*1 11*5 11*6 9*7 9*7 8*9 9*0 6*6 5*8 4*6 4*7 6*5 6*6 9 0 8*9 14*3 13*3 14*8 14*9 14*8 12*3 12*9 13 *0 13*3 12*2 11*8 10*6 9*8 8*9 8*2 8*5 5*7 6*5 6*4 5*6 6*9 7*0 6*6 7*8 9*0 10*1 12*7 13*1 13*0 12*0 18*4 13*1 11*7 11*7 11*3 11*7 9*9 10*1 9*3 8*9 5*6 6*3 5*8 5*9 4*2 4*6 6*5 7*5 10*1 13*3 13*2 13*2 14 *8 14*3 13*0 13*8 11*4 12*6 10*0 12*1 10*8 10*2 10*7 9*3 8*6 7*5 6*4 6*8 7*0 6*8 5*5 5*4 5*8 6*0 10*5 9*1 14*2 10*4 9*7 9*9 12*4 11*9 15*5 14*8 10*3 10*8 10*0 10*4 9*0 8*1 Mr. C. Chambers No. of lunation .
Date of new moon beginning lunation .
( 0 ) .
( 1 ) .
( 2 ) .
( 3 ) .
( 4 ) .
( 5 ) .
( 6 ) .
( 7 ) .
1 ( 282 ) May 30,1870 8-8 ' 8*8 ' 8*3 8 *4 ' 8*4 ' 6*2 ' 6*1 ' .
*7 : ( 283 ) June 29 99 7 1 7*1 6*1 5*7 5*2 4*8 4 -5 .
G y ( 284 ) July 28 99 4-9 5 4 6*3 7*1 6*0 5-9 6*6 O ?
6 *5 i ( 285 ) Aug. 27 99 5 9 6*0 5*9 7*7 8*0 7*6 6*0 5 .( ) , / !
286 Sept. 25 99 6 5 8*2 8*8 7*4 7*6 10*1 9 *3 9 *9 j 287 Oct. 24 99 9 1 8*1 9*8 9 *6 8*5 10*9 12-7 12 *9 t 288 Nov. 23 99 10 3 10*2 12-5 12 *2 12-3 13 *4 12*4 11 *8 I 289 Dec. 22 99 12-1 11 0 10 *4 12 *4 10*9 12*4 11 *4 12 *4 290 Jan. 21 , 1871 13 8 14*8 14-2 12*1 15 -9 14*8 12 0 10 *3 291 Feb. 19 99 12 0 11*8 11*0 10 *4 11*6 11*3 13*0 13 *8:1 ( 292 ) Mar. 21 99 12 5 11*2 10*5 9*6 9*3 10*8 11*3 10*6 ( 293 ) April 20 99 10 6 10*5 9*6 9*3 9*1 8*4 8*1 9*2 ( 294 ) May 19 99 8-4 8*2 7*8 8*7 9*8 10*1 8*1 7 *3i ( 295 ) June 18 99 7-1 6*8 5*6 5*8 6*7 6*7 6 1 6*2 ( 296 ) July 17 99 7*1 6*8 6*4 6*1 5*3 4'4 5*2 5*6 .
( 297 ) Aug. 16 99 5 9 6*3 6*6 6*6 6*1 6*6 6*6 6*1 298 Sept. 15 99 7 0 7*7 7*3 6*9 7*7 8*7 8*9 8-4 299 Oct. 14 99 9*8 11*2 11*1 11*4 12*5 14*6 14 0 12*4 300 Nov. 12 99 9 4 8*4 9*2 10*3 10*7 10*9 11*6 12 *l| 301 Dec. 12 99 12 3 11 *3 11 *6 11*3 13 *0 12*0 12-9 15*0 302 Jan. 10,1872 15 2 13*7 14*3 13 1 13*1 11*2 11*0 13 *2 [ 303 Feb. 9 99 15 1 15*2 15 *2 13-8 15*2 11*8 11 *4 11 *8 } ( 304 ) Mar. 9 99 10 3 9*8 10*6 12*2 12*1 10*2 11*3 11 JO ( 305 ) April 8 99 9*9 10*0 10 *4 10*7 9*7 9*8 11*2 9*7 ( 306 ) May 7 H 8*3 9*3 9*3 9*0 8*5 8*0 8*2 719 ( 307 ) June 6 99 7*5 9*1 8*8 6*9 6*8 6*2 5*8 5 *4 ( 308 ) July 5 99 5*7 6*0 5*7 4*8 4*3 5*1 6*1 7*0(309 ) Aug. 4 99 6*6 5*5 5*5 6*2 6*3 6*6 6*6 5*9 !
( 310 ) Sept. 3 99 6*5 7*6 8*5 7*7 5*7 6*7 7*6 7*6 311 Oct. 2 99 8*0 7*7 9*3 11*9 10*9 9*9 11*0 13 *2 312 Nov. 1 99 13*5 13*6 13*3 13*7 14*6 15 -3 12*8 11 *4 313 Nov. 30 99 10*3 8*2 9*5 9*4 10*4 11*9 13*1 13 *4 314 Dec. 30 99 14 *5 13*4 13*1 16*6 17 *2 13*0 12 *3 12 *2 315 Jan. 28,1873 11 *7 12*6 12 *4 10*5 11*1 9*8 10*8 12*2 316 Feb. 27 99 11*7 10*5 10*5 10*5 10*1 10 *7 10*6 10*8 ( 317 ) Mar. 28 99 10*7 9*2 10-5 9 0 8*3 9*4 10*1 9*7 ( 318 ) April 27 99 8*7 8*5 9*0 8*9 8*0 7*8 8*1 8*8 ( 319 ) May 26 99 9*8 8*7 5*6 6*4 6*2 61 6*6 6*8 i ( 320 ) June 25 99 7*9 6-9 5*3 5*2 4*2 4*2 4*3 5*1 ( 321 ) July 24 99 5*6 50 4-3 5*5 5 *4 6*4 6*9 7*4 ( 322 ) Aug. 23 99 5*3 4-7 4*7 5*5 5*9 6*8 7*5 7*7 | 323 Sept. 21 99 7*7 7*3 8-0 8*4 10*7 11 -8 10*8 10*3 1 324 Oct. 21 99 11*2 11*2 12-9 13 *4 11*7 9*7 10*9 12*5 325 Nov. 20 99 12*5 13*4 14-6 14*9 15*2 13*2 12 *2 14*7 326 Dec. 20 99 14-7 13-2 13-6 13 *4 13*5 13 *4 14*5 15 *0 !
327 J an .
18 , 1874 14-5 12-8 11 *8 11*1 12*6 12-8 11*4 14 *0 | 328 Feb. 17 99 15*8 12-6 12 *4 14 *4 12-5 10*6 12*2 12 *5 ( 329 ) Mar. 18 99 10*8 9*9 10-8 12*1 10*9 10*5 9*1 10*1 | ( 330 ) April 16 99 10*1 10-2 10 *2 9*4 9*6 8*4 7*9 8*4 ( 331 ) ' May 16 99 7*7 8*1 8*8 8*6 9*7 10*3 8*1 7*4 ( 332 ) .June 14 99 6*9 5*8 4-9 5 *4 7*3 7*4 6*9 5*6 ( 333 ) July 13 99 5 0 4-0 3 3 4*8 5*3 3*8 5 *5 6*5 ( 334 ) Aug. 12 99 6 0 5*8 6 1 7*0 8*0 8*2 7*3 6*4 335 Sept. 10 99 6*1 6*2 5*7 6*3 7*4 8*4 8 *3 8*6 336 Oct. 10 99 10*2 10*1 10*8 11 *3 11*4 11*4 11*8 10*9 337 Nov. 9 99 12*2 14*2 13 *2 11*9 12 *6 12 1 11*5 12*8 338 Dec. 9 99 11 *9 12*7 11*2 1 13*8 15*3 13 *2 12*7 14*8 Sun-spots and Terrestrial Phenomena . !
fo .
of lunation .
340 ( 341 ) 1(342 ) ; ( 343 ) 1(344 ) i ( 345 ) { ( 346 ) 5(347 ) \#166 ; f 348 i 349 j 350 !
351 i 352 !
353 | ( 354 ) I ( 355 ) I ( 356 ) I ( 357 ) i ( 358 ) I ( 359 ) \ 360 I 361 { 362 f 363 f 364 I 365 ft ( 366 ) ( 367 ) ( 368 ) ( 369 ) ( 370 ) ( 371 ) \#166 ; ( 372 ) I 373 Date of new moon begin-ning lunation .
Jan. 7,1875 Feb. 6 9 ) Mar. 8 99 April 6 99 May 5 99 June 4 99 July 3 99 Aug. 1 99 Aug. 31 99 Sept. 29 99 Oct. 29 99 Not .
28 99 Dec. 28 99 Jan. 26,185 Feb. 25 99 Mar. 26 99 April 24 99 May 23 99 June 22 99 July 21 99 Aug. 19 99 Sept. 18 99 Oct. 17 99 Nov. 16 99 Dec. 15 99 Jan. 14,1877 Feb. 13 Mar. 15 April 13 May 13 June 11 July 11 Aug. 9 Sept. 7 Oct. 7 11*4 10 1 9-9 I 8-9 10*8 11-8 11- 3 11-6 13 2 13 6 9*9 11-0 13-8 12-4 12- 2 12-1 9-8 8-4 9-5 10-0 6-7 I 6-5 7'6 7*7 6 9 374 Nov. 5 " 375 Dec. 5 " 376 Jan. 3,1878 377 Feb. 2 " 378 Mar. 4 " ( 379 ) April 3 " ( 380 ) May 2 " ( 381 ) June 1 " ( 382 ) June 30 " ( 383 ) July 30 " ( 384 ) Aug. 28 " 385 Sept. 26 " 386 Oct. 26 " 387 Nov. 24 " 388 Dec. 24 " 389 Jan. 22,1879 I 390 Feb. 21 " # ( 391 ) Mar. 23 ( 392 ) April 21 " ( 393 ) May 21 " ( 394 ) June 20 , , 1 ( 395 ) July 19 " 12-0 12-5 11*0 10*1 14*5 12*4 14-1 11-9 11-9 11-9 10'8 11 5 8-7 8 0 6 6 8-0 86 8-2 12*9 11-7 11 3 14-4 11*5 10 5 ( 2 ) .
( 3 ) .
( 4 ) .
( 5 ) .
I ( 6 ) .
11-6 ' 11-9 ' 12 7 ' 13 2 ' 13-9 ' 11*7 11-3 10 6 10 5 11-8 11-9 10 4 10-3 9-8 8-7 10 4 10 3 10 5 9*5 8*7 9-4 9 6 9 5 8 6 8*0 8 3 7-0 6 4 6 9 65 6-7 6 0 6 6 6 3 6*6 4*9 5-8 6 6 7*0 7 3 4 9 7 3 6*2 6 1 6-8 9 2 11 1 12 -7 12-4 10-6 13 3 12*7 11*7 11*5 12 0 I 11*8 12 0 11-8 12-5 13 3 13-7 13 3 13 -4 128 11-5 12 5 14*2 14 1 12-9 12 4 10 1 9-8 10 7 10 3 10 3 95 9 8 9-2 9 3 11 0 8-7 9 4 9*1 8*9 8 9 9-0 8-8 8 6 7 -8 5 7 7*3 7 0 6 4 6 4 5-2 5 1 6-8 6-8 6 6 71 6 3 5 5 6 8 5-9 8-7 8-7 9 2 10 4 11-2 10 4 12 7 13 2 12*8 12-3 11-5 13 6 14-3 13 0 12 4 12-9 15*3 15 2 15 4 15 6 16 0 110 11 1 11-9 11-8 9-7 12 3 12-6 115 12 1 .
12 5 112 10-5 10 4 12 3 11-7 10 0 9-5 9 9 10 6 10 1 ( 7)- 9-9 9-2 9 3 10 1 8-7 8-8 9 2 8-8 4*5 5-6 7-0 6 8 5-8 6-6 6 0 5*7 7-8 8*4 1 7*7 6*5 8-0 10-1 10 3 9 6 11-1 11*2 9 6 9*9 11-2 11-1 12 4 14-4 13-1 12-4 14 2 14-5 153 156 14 '5 13-8 12-2 11*8 11-0 13-5 12*5 11-9 12 2 10 5 10-8 9-9 8-8 9 6 9-4 10-2 7 3 6 6 7'4 5-8 5*3 5*3 7*6 l 8-1 7-8 6-7 9 0 5-6 7- 2 7*5 8 3 8- 9 12 7 10 0 12 *4 14-2 11 0 11 1 7- 8 8- 5 9 2 12 3 9- 9 13 1 15 0 11-2 12-3 9 6 9-8 7-5 4-8 7 6 10 5 10- 5 14-4 12 1 12-8 14 1 10 6 10 4 7-1 6*6 5 3 9- 0 6 9 7*6 5-7 9 2 9 9 11-3 11*3 13 0 14 3 11 4 .
10- 8 9 3 8- 4 7 9 6 0 7-8 10*4 10 5 14 9 11 1 13 6 12 2 11-6 9- 7 7-7 6-5 4-9 7- 7 7 1 6-8 8- 8 11-4 12 9 10-8 11-2 13 0 11*2 9-7 8 6 7'2 6 4 6 3 9 5 11-4 15 3 13 0 12 5 12 *0 11-7 8-8 8'6 6 2 5-8 13 -3 ' 12-2 !
9- 6 i 8-7 7*5 6- 2 I 6*7 | 7- 2 1 7-1 8*1 ] 14 3 13 1 12 3 12 9 11-3 10 8 8 5 64 5 0 7- 1 8- 2 9 9 10*9 13 4 12 4 11*9 11- 3 10- 7 9*2 9*6 7'9 7 3 7-5 6 9 12- 4 13 4 12 1 12 5 12 3 10- 7 9*8 8 9 6 9 6 1 7- 2 6 9 9 4 11- 6 14 8 14 4 11*7 13-9 110 8- 0 9*2 7 1 5 6 Mr. 0 .
Chambers .
No. of lunation .
Date of new moon beginning lunation .
( 0 ) .
( 1 ) .
( 2)- ( 3 ) .
( 4 ) .
( 5 ) .
( 6 ) .
( * ) .
( 396 ) Aug. 18,1879 6-3 ' 5*9 ' 6-8 ' 7*7 ' 6*8 ' 7*1 ' 8*3 ' ft * Wl 397 Sept. 16 " 8*4 7 9 i 7-5 7*5 7*8 7 0 7*3 ' i 9*1 398 Oct. 15 " 10-5 12*2 12*8 13*0 12-3 10 1 12-8 16*0 399 Nov , 14 " 14-7 13 *8 13*5 14*6 16*6 15 1 13-6 15 *o 400 Dec. 13 " 15 1 13-5 15*6 15*4 13 1 14*2 14*7 14*2 401 Jan. 12,1880 13-4 13 -8 12 6 15*6 17*6 15 0 13 1 12 *9 402 Feb. 10 " 14-4 12 1 12 1 13*2 14-2 14*8 12-5 11*8 ( 403 ) Mar. 11 " 11-3 11*5 10*4 9-4 10*9 12 3 12*5 11*5 ( 404 ) April 9 " 10 0 8*8 9*9 10*6 10 1 9 7 9-9 10*0 ( 405 ) May 9 " 9 5 9 1 9*3 9*3 90 8-4 7*9 9*1 ( 406 ) June 8 , , 9 0 7*9 7*5 7*8 8*7 8-2 6-6 6*6 ( 407 ) Juiy 7 " 7 1 6*9 6 0 7*3 6*9 6*6 6*6 7*1 jj ( 408 ) Aug. 6 " 6 5 6 2 6*5 6*8 8-0 8*4 7 9 7*3 jj ( 409 ) Sept. 4 " 7*1 8 3 9 0 6*6 6*2 7*4 7*1 7-7 1 8 .
The whole series of 409 lunations gives the following result:\#151 ; I Phase of lunation ( 0 ) a ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Value of range 10*69 10*67 10*67 10-73 10*77 10*66 10*61 10-66 A series which , like that found by Dr. Stewart from the Kew tern-perature-ranges , has two maxima and two minima , but every turning-point in the Bombay series occurs somewhat later on in the lunation than the corresponding turning-point in the Kew series , and the range ( 0 ' ; 16 ) of the Bombay series is less than that ( 0'*46 ) of the Kew series .
The sum of the four left-hand numbers ( 4276 ) is also larger , as in the Kew series , than the sum ( 4270 ) of the four right-hand numbers .
Series ( A ) is curved in fig. 2 .
Dividing the whole series into two parts , we obtain\#151 ; ( B ) ( C ) Upon which it may be remarked that , though possessing , of necessity , points of similarity to the series ( A ) , these two series are far from being identical with it or with each other .
D. Semi-annual Lunar Variation .
9 .
In dividing the lunations into winter and summer lunations , we bad inadvertently chosen the 21st March and 23rd September , instead of the 31st March and 30th September , as the dates between which , Phase of lunation \lt ; 0 ) \#171 ; \gt ; ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Bange ( 1847*75 to 1863-75 ) ... 11*32 11*36 11 *42 11*53 11*49 11*32 11*30 11*25 " ( 1863-75 to 1880-75 ) ... 10*10 10*01 9*96 9*98 10*10 10 *05 9*96 10*11 Sun-spots and Terrestrial Phenomena .
245 .
, , ve mid(ile of a lunation occurred , the lunation should be considered 1 summer lunation , and the serial numbers of such lunations in Lble III are enclosed in parentheses to distinguish them from the lthers which are to be considered as those of winter lunations .
The average date of new moon will be about the 22nd of each month , and , \#166 ; accordingly , in eliminating the residual effect of the annual variation Uon the lunar variations for the winter and summer half-years , the-{beginnings of the several months have been taken to correspond with Ithe average time of first quarter of the moon , and the respective half-i vears have been made to commence after the lapse of three-quarters of the months of September and March .
The numbers at the foot of Table la having been curved on a large scale , the ordinates of the curve were measured for every eighth of a month , and the averages were taken of the six sets of eight numbers corresponding to the winter lunations , and of the six sets corresponding to the summer lunations .
These were then multiplied by T069 , the ratio of the average scale of the 409 lunations to the scale of the period 1873 to-1880 ( that is , of Table la ) , and the variations were then taken\#151 ; with the results that will now be made use of .
The values of temperature-range found for the eight phases of the winter lunations , of which there are 199 , are\#151 ; lunation ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) \#151 ; 12*50 12-54 12*73 12*89 13*00 1 12*92 12*91 13 -02 Correction applicable to win-jgi* montbs ... ... ... ... .*.\#171 ; . .
+ *33 + -25 " + *13 -*01 -*09 -*15 - *20 - -24 Correct value of winter lunar 12*83 12-79 12*86 12*88 12*91 12*77 12*71 12-78 range J 1 ( D\gt ; ( E ) \lt ; F\gt ; and for the eight phases of the summer lunations , of which there are 210 , they are\#151 ; ( G\gt ; ( H ) ( I ) Fig. 3 represents the corrected variation for the summer months , and fig. 4 for the winter months .
The winter curve , like that of Kew , is mainly a single period curve , and its maximum and minimum phases both occur somewhat later than at Kew .
The summer curve is of smaller range ; again , like the corresponding curve at Kew , but unlike the latter , it is a very regular double period curve .
10 .
The excesses of the two series ( F ) and ( I ) above the series ( A ) , that is , the semi-annual inequalities of the lunar variations , are Phase of lunation ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) Mean range , , t 8*98 8*89 8*72 8*69 8*66 8*52 8 *42 | 8*43 j , Correction applicable to summer months , , , - *30 - *21 - *12 -*04 + *0.4 + *12 + .20 + .27 Correct value of summer | lunar range 8*68 8*68 8*60 8*65 8*70 8*64 8*62 8*70 Mr. C. Chambers .
Phase of lunation ( 0 ) a ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) Winter inequality +2*14 +2*12 + 2*19 +2-15 +2*14 +2*11 Summer inequality -2*01 -1*99 -2*07 -2*08 -2*07 \#151 ; 2 *02 +2*10 -1*99 +2-12 -1*96 \lt ; J\gt ; \lt ; K\gt ; Curves representing the series ( K ) and ( J ) form figs. 7 and 8 respectively , and they are , necessarily , nearly opposite to each other in character , and , like those of Kew , they are in the main single period waves , hut with the maximum and minimum phases occurring later at Bombay than at Kew .
11 .
The next two series ( L ) and ( M ) are the winter lunar variations for the periods 1847*75 to 1863*25 ( sixteen winters ) , and 1863*75 to 1880*25 ( seventeen winters ) obtained in the same manner as series ( F ) .
They are curved in figs. 5 and 6 , which though possessing little likeness to each other , have , of course , each points of similarity with fig. 4 .
Phase of lunation ( 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ( 7 ) Winter lunar J ''First 16 years..* 13*43 13-58 13-69 13-79 13-62 13-43 13-46 13-36 variation , j LLast 17 years ... 12-26 12-03 12-06 12-01 12 -23 12-15 12 -00 12*23 ( L\gt ; ( M ) It may be noted that the series ( L ) and ( M ) bear nearly the same relation to the series ( F ) that the series ( B ) and ( C ) respectively bear to the series ( A ) , a fact which , combined with the knowledge that the summer lunar variation is of small extent , implies that the winter months contribute nearly the whole of the irregularity which distinguishes one half of the period of thirty-three years from the other .
E. Possible Variation of the Lunar Effect with the Sun-spot Period .
12 .
In order to examine the relation of the winter lunar variation to the sun-spot period , the winters chosen as corresponding to the minimum and maximum respectively , of solar activity , are 1854\#151 ; 55 to 1856-57 , 1861-62 to 1866-67 , 1872-73 to 1874-75 , and 1857-58 to 1860\#151 ; 61,1867\#151 ; 68 to 1871\#151 ; 72 .
These groups of winters give results as follows:\#151 ; Phase of lunation ( 0 ) a ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) \lt ; 6 ) ( 7 ) Winter variation ( minimum period ) corrected for ( E)..* ... 12-90 12 -67 12-49 12-35 12-54 12-62 12-71 12-89 Deduct ( F ) 12 -83 12-79 12-86 12 -88 12-91 12-77 12-71 12-78 Supposed effect of solar minimum + .07 - -12 - -37 -.53 -.37 -.15 .00 1 + .11 Sun-spots and Terrestrial Phenomena .
nd m nf ItlTifttUffl ( 0 ) ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) FuflSC Ul lUiiauiuu ..*** .
*.* ... ** .
Winter variation ( maximum period ) corrected for ( E ) 12*14 12*35 12 *51 12*31 12*44 12*22 12*04 12*15 12*83 12*79 i 12*86 12*88 12*91 12*77 12*71 12*78 Supposed effect of solar maximum -*69 \#151 ; *44 1 - *35 -*57 -*47 -*55 -*67 -*63 i 13 .
For the sake of comparability with Dr. Stewart 's results for tew , which may possibly refer to winters a year later in every case han those named above , we have repeated these calculations on that apposition , and have obtained , in lieu of series ( N ) and ( P ) the olio wing:\#151 ; Phase of lunation ( 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 Supposed effect .
minimum of solar -*10 -*21 - *34 -*45 -*27 \#151 ; *25 -*12 *00 1 Supposed effect mavimnm of solar \#151 ; *58 \#151 ; *44| -*41 -*63 - *53 -*38 - *52 -.51 The series ( IT ) , ( N7)* ( P ) , ( P ' ) are curved in figs. 9 to 12 .
Con-rary to the Kew series , they show that the temperature-range is ; omewhat less when sun-spots are excessive than when they are lefective , the mean values of the several series being \#151 ; *17 , \#151 ; '21 , \#151 ; '54 and \#151 ; '50 respectively .
Figs. 9 and 10 are much alike , and imply that the general winter lunar variation found in this way is rahject to a pronounced change of character during the time of leficient sun-spots , having superimposed upon it a variation of single oeriod and of greater range than its own .
This affords a partial explanation of the great difference between the curves of winter unar variations for the first -sixteen and last seventeen years ( figs. 5 And 6 ) , the latter period being made up of years of deficient sun-spots in greater degree than the former period .
u Sun-spots and Terrestrial Phenomena .
II .
On the Variations of the Daily Range of the Magnetic Declination , as recorded at the Colaba Observatory , Bombay .
" By Charles Chambers , F.R.S. , Superintendent .
Received May 30 .
Read June 15 , 1882 .
The present , like the preceding , investigation is on the model of one by Dr. Balfour Stewart , dealing with similar records obtained at the VOL. xxxiv .
s

