438 On the Arc Spectrum of Scandium .
By Sir William Crookes , O.M. , D.Sc .
, F.R.S. ( Received December 11 , 1918 .
) [ Plate 11 .
] During the course of an investigation recently communicated to the Society upon the spectra of certain rare earthy meteorites , * a novel method was adopted to render these bodies sufficiently conducting to the passage of electricity to enable them to be used as electrodes for the production of an arc .
As was then described , the method consists in powdering the substance , adding to it a certain proportion of finely-divided silver , and compressing the mixture into rods by means of an hydraulic press .
I was in this way enabled to obtain the arc spectra of the meteorites without danger of contamination with any unknown impurity , as is the case when the usual method of burning the substance in the arc formed between carbon rods is resorted to .
I intimated at the time that it would prove a useful means of producing the arc spectra of other refractory substances , and recently I have produced spectra of yttria and of several rare earths by this method .
Having prepared a quantity of pure scandia from the mineral wiikite , f I determined to examine its arc spectrum in this way .
In the note on scandia referred to I illustrated certain portions of the spectrum that were rich in the dominant lines of the element ; these were prepared by sparking a strong solution of scandia between platinum electrodes .
The arc spectrum of scandium has an important bearing upon astronomical research , and as the spectra hitherto published by various observers do not extend into the ultra-violet beyond the wave-length \ 3933 , I thought that the complete spectrum within the range of my instrument , from \ 2420 to \ 6305 , would be of value .
The method of working has been to project upon the sensitive film , by the employment of diaphragms placed in front of the slit in the manner described in previous communications , three spectra , the top one of iron , the middle that of scandium and silver , and at the bottom that of silver alone .
In this way the scandium lines can be identified and their wavelengths determined by reference to the published values for iron and silver .
The illustrations ( Plate 11 ) accompanying this note show the appearance of the scandium arc groups and the accompanying iron lines that have been * " On the Photographic Spectra of Meteorites/ 3 ' Phil. Trans. , ' A , vol. 127 .
t " On Scandium/ ' 'Phil .
Trans./ A , vol. 209 .
i Crookes .
iglf !
noy .
ooc .
r roc .
, ^l , rot .
4534-31 Y -j 2424 -18 .{ 2533 -86 -{ 2535-67 -{ 2541 -18 -{ 2544-02 ---\#151 ; 2546 2t 6305 * 7 V 2706 *83-^ 2708 *00-2711*43 y X-^ \#166 ; t \#166 ; 9 =~ \#166 ; ' jB J5\#163 ; g \lt ; \#151 ; 2552*63 ^-2563 *53 *{ 2699-19 I Sir W. Crookes .
On the Are Spectrum of .
439 used for the determination of the wave-lengths are marked .
The reason for giving the spectrum in short portions is that reproductions by the half-tone process can be better carried out upon a series of small size blocks than upon one long one .
In the table of wave-lengths given each determination is the mean of a large number of successive measurements .
Arc Spectrum of Scandium .
Wave- length .
Intensity .
Wave- length .
Intensity .
Wave- length .
Intensity .
Wave- length .
Intensity .
2420-025 1 3270 -03 ; 6 | | !
3666-65 !
3 4554 -31 4 | 29 -617 2 73 -70 6 78 -52 4 4670 -50 5 53 -353 2 3353 -83 | 5 3833-31 4 4729 -32 5 77 -257 2 59-72 3 43 17 5 34-30 5 2535 -59 6 61 -34 3 59 -84 ; 6 38 -00 5 45-52 9 61 -93 3 1 3907-53 !
10 41 -30 6 52 -63 10 69 -07 4 11 -74 10 44-18 6 56 -03 8 72-22 5 96 -72 1 8 5031 -41 6 60 -42 9 3429 -63 1 4014 -51 5 81 -9 5 63 -30 8 31-51 1 20 -45 10 83 -8 4 * 2706-83 10 35-70 2 23 -72 10 85-8 4 08-00 8 57 -52 2 47-88 7 87-4 3 11 -43 9 3535 -76 8 54 -73 6 5671 -9 3 2965-99 2 58-67 8 82 -44 9 87-0 3 74-13 4 67-81 8 86 -97 4 5700 -5 2 80-84 5 72 -76 10 4133 -07 6 12-2 2 89-08 3 76 -56 8 40-30 6 6037 *4 4 3015-49 6 81 -02 8 52 -42 7 65 -9 3 19 -46 7 89-75 7 65 -19 7 74 -0 3 30 -77 2 90-55 7 ; 4246-96 11 80 -0 4 40-25 3 3614 02 9 | 4341-19 9 6103 -0 2 45 -92 4 30-85 8 20 -90 8 11 -o 2 53 -13 4 39 -66 5 25 -06 8 6305 -7 4 65 -30 5 42-99 9 74 -70 8 67 -83 4 45 -48 8 4400 -80 7 3258 -60 i 3 51 -98 8 15 -90 7 , Naturally , the accuracy of the figures depends upon the values taken for the iron standards , and these figures are given on the spectra ; any readjustment demanded by later determination of the wave-lengths of the iron lines can easily be made should occasion arise .
2 n 2 i

