XJI .
Two general propositions in the method of differences .
By Thomas Knight , Esq. Communicated by Taylor Comb , Esq. Sec. R. S. Read February 27 , 1817* i. Tnou o so many ingenious writers have demonstrated , and , in various respects , extended the celebrated formulas of LA GRANGE , forazp ( 4:n ( x ) no one appears to have entertained the idea , that these , and the more general cases , in which the quantities under the functional sign have their differences variable , might be included in one simple form .
Mr. PRoNY* is I believe , the only mathematician who has given a form of any regularity to n @p(x ) , when the diff &amp; rence of x is variable ; but he does not seem to have been aware of the capability of the method he was employing ; and instead of embracing , as he might have done , all cases in one simple expression , he has proposed a formula which has neither any particular elegance in itself , nor any apparent relation to that which in the simpler case , had been given by LA GRANGE .
I suppose the truth of the differential equations n n(n-+ ) n(n-i ) ( n+2 ) -q'ne -1 ?
'xl+ 1.2 §§-2 1-.23 in-3+ )X n(n + ) nin+ i ) ( n+7 .
) -(Mat I.(x+ )+ i.z ?
&gt; ( n+2)+z.z.3 12(f3+3)+J(2 ) MAliere j &gt; i any variable function whatever .
PROP .
I. To find the nth difference of a functon of any number of var able quantites , A4 q ( x , y , z , &amp;c. ) , when the differences of x y , z , &amp;c. are any how variable .
We will begin with a function of two variables ; Letx x-=U x w-x-u X " " " *X_-`*U )*** ... ... ... n values are siy ~-~y , y 6NMy=-W , y.-Y I ' , ... .y -y-0w'V ; Imulta. .
XI2233n eOUS YLet(d " Y)WL &gt; ( Y ) ) ?
( dn ( Die ) Y +d ( , yg\ &lt; ( Xs)~~~~~~d ( ( X X , Y ) th'tt ) dx 's J/ \d,.n-dy/ Kdxn 2dy2/ ' ' ' ' d* / be represented by &gt; ( Px , ) ) ; the sg xrsighr\d~~nmd~m/ sign:~expressing here the sum of all the different *values that will arise to the function within the brackets by giving successively to m tlV values o. 12 3..n Lastly , let the symbol 1 represent what may be called elective multiplication ; thus , ( : 2 ) ) l ( u + W)t will denote that each value of ( dd , j , ) is to be multiplied by the corresponding term of the expanded binomial ( u+wt ) ; viz , ( ) ) by z , ( d24 ) by nu " ' ( ?
L 2Y by " . .
U " w ' , and so on Then ( c+ ~~~~~Y+ZQ1 ) ~~~~ ( oU(+ZQ))+ I q('V+UI1 Y+ W1)-@(P(X Y+ 11(d 1pdm ( U +W ) zmY ) w(U d3 ( I ( U ( 3 Vd~ 2-.*-M M122 ( 3.3-mmndw )+ 2d ( X , V ( u+W ti q~x+U y~ )=p(xy ) + : Y dd 1( +m W )z Y ~ , m~Uzw+ &amp; Q uw)~+ Kd 2z2d 2-nad m/ 2 7 .
p(x+U3 , yJw)=p(J Y)+ ( dIX ( m)U ( 3+ )+ dp ~(x , Y ) )M(U + wg -'4 0(d~( OY)(U +W )3+\2-d dmdY 23 2 ) 3 dx3mdym 33 &amp;c. IA2 lThese vralues substituted in the equation A'd~ _ , e 3 3.2 * dn2.2.3 l3 + give QX$ Ot__N ( 1 ) ?
t ( n ) ( + _ ) +}+ n-( + ___ ) n(n1 )(n-U ) ) I. dim )32 3 2)un-3 +3 g , Now , by the general formul na fo1ht difrnce of a variabe qauan ubtity , d ( i)eqatonA~pq +~-i n( iv )~( ) )8 W )+ +1 I,2 tt2 1.2-3 1 .
, _ n-3 +g( y)0 ( X d)y 4{(U J+ W -n ( 1 + +W X 13dx s -MdyM nnIn -".I n-I +n ( -I 3U+ n(n-I ) ( n2)U 3 ' w 1.2 &lt; W)-N~ 1-23 " n-(U3 nW_3 ) drri pl nuntt ( t +t @ y^ + 2 : : +. .
)(+ n_+ 781 +x dw y ) whence , making x and y vanish , 23W AltlO+o)m=(U +w + 1.2 +t the successive values of o being u , u , ... U 3n those of o'beingz , w , w , w ... z 18 0g2 %3 f* observing therefore that i_+n n(nU_)(n-z2 ) , A(olo'Y ) , and putting X for p ( xy ) our equa\d9oMd / , tion takes 'this form An ; ( X , y)i)ii(--a ) ?
_d iO+O r dl~(Xyy ) Oft(0+0T)+ R( ) &gt; ( An(0 ?
oO)2+ 2.+ Y LL()z22")oAf oloT+ M dt dim , d d3-x1dy , die What has been done with respect to a function of two vari ables , the analyst will immediately see how to extend to a function containing any number ; we nay therefore without entering into any farther particulars , give the following GENERAL RULE .
Let the successive values of o 'be uG g , uIe ov 123ofobewww rDew 123 of o " bev v a + b+c+ &amp;c. q(x y , z , dx .
die .
di .
&amp;c. 4 .
The expression of LA GRANGE is a particular case of eq. ( ,3 ) , to perceive which we must observe that AX +)Y +Z+ &amp; C eX+Y+Z + &amp; C.+ Un +W+ Un + &amp; C. _ ' # x+y+Z+ &amp;c. +unt -+iwn -l+v n-t + &amp; C.+ I n(n1)eX+Y+z+ &amp; C.+ut2 +nz + Vn-2+ &amp; C + &amp; C. whence U +W +V + &amp; C. nU +-W + , nO+o'+o"+ &amp; ` entn7'..-e + - , I+ nl-I + &amp;c. n(n1i x ) It +w +4v + &amp; C. e 7f2 11-2 8c which .
, if x , y , z , &amp;c. have constant differences , or if U u7 'I u7'2 , &amp; C. w7 ' , wZ , w , , E-2 , &amp; c , v7'1nv7'1 V &amp;c. , &amp;c. arenu , ( n i ) u , ( n 2 )U , &amp;c. , nw , ( n i)w , ( n -2 )W , &amp; C. , nv , ( n-1 )V , ( n-2)v , &amp;c. &amp;c. becomes { eU+w+V+ &amp; C. , _ } " The equation ( 3 ) may be presented under another form ; for if we compare the values of zA21eX c and sae'+ ?
+ ?
+ &amp; C we see that Atoo+0+Q ?
&amp; C. &amp; Anex+y+z+ &amp;c. Ae= 0..e ++ &amp; consequently ex+y+z+ &amp;c. A~X , Y , -Z &amp; &lt; : )_ In v y+z + &amp;c. Y+ ^ ?
e+.V+e+C .
( 4 ) where we must observe , with respect to the differential coefficients , the same rule as was given with eq. ( t ) .
PROP .
II .
To find 4 c(x , y , , z , &amp;c. ) suposig that the differences of x , y , Z , &amp;c. are any how variable .
We shall here make use of the same notation as we did in Prop. 1 , only let the preceding values of x be x -u ... , x-u .
, , x-u_3 , &amp; C. of y beYW-ITY W_2 , Y-w3 ) &amp; C. of z be z-v.1 , z-v..2 , Z-v ... 3 , &amp;c. &amp;c. &amp;c. It will be sufficient also to consider the case of two variable quantities , as was done in Prop. I. First , we have , in general , ?
:(Xa~Yw-W')=P.(X ' Y ) .
Oz ( Ur~w -r)+ I d7.Zy ) &gt; t d3f~y +(- , .
W ur w-r -I* ?
_2 id2-m ) 2.-3 idZ3mdrm 1 ( U.r+wr)3+ which expression being combined with ( g ) , d0o(x , y)\ putting for the sake of symmetry p ( x , y ) =( Ydy ) , gives 7(X y ) ( , o Y ) 3 { ( Un+W n)o+ n(u ( t ) +W.(u+z))o+ T ( U-(n+2)+W-(n+2))o+ &amp; C } ?
( 9 !
L Cff { ( -n + W. ) 'I+ ( .
( n-( +I ) +W .
( n + 1))+f n(n ( lX2)zi_)2 ) &amp; c ' ++ .
z( t)j)C{(u ni+w ) 44* ( U..n + 1)+Wntn +W l +.,2 ( -(n'*2 ) +W-(n+z))2+ &amp; C. + &amp;c. But by equat .
( 2 ) I'I(x +y)"(X+y -.n W-n)n+ ( X +YU-(n +'I)-W_(n+ 1 ) ) , +n ( n + i ) ( X$+y-Ut2-_n-)$ ( x~~~~~~~~y-u ~~~~~ ~U(n + 7).~+~ m ~X+U ~ ) W-(n z ) ) + whence Mn(O + O ?
)m+{ i ( 1-n + +n ) +(n )+ W-(n + ) ) 7}+ n(n+i ) 1.2 .
+s(U(n ) +ZV4(n +n))"+ The upper or lower sign having place accordilngly as m is even or odd .
So that our equation may be expressed thus , E~n~pc Xy)=s ( OYI ?
I( 0+o/ ) ?
+ )EM : V , ( o + ot ) t+ We have by form ( ) , UX +y+ + &amp; C. x+y+z+ &amp;c. _ .
_ncU &amp; n x+y+z+ &amp; c--u - &amp; C. en(n~i ) X2t+ g)++z 8c_az -V .
&amp; -C .
I2*e ( 74.2 6 .
SCHOLIUM .
We may find , in many cases , very elegant and regular expressions for An"(Sx ) , by supposing p( x+u ) to be expanded differently from the form given by TAYLOR'S theorem : as , for instance , Ifq(x+U)=4(X)+X.X(U)+X/ '/ ( U)+Xtx"(u)+ , ( 7 ) zwhere X , X , X"/ , &amp;c. represent any functions whatever of x , and %P 4 ' x ' &amp;c. any functions of the quantities they stand before , then Ax , or u , being constant , A " pt(x)=X A " .
X(o)+X'.A".'(o )+rX".A".X"(o)+ &amp;c. : for ( x + nu)-(x ) + X. X ( nu ) + X ' .
x ' ( nu ) + ________ nU n i ) + A(p(x+n-2 X. )= ( )+ --{X)2 )+ n , -i , '(n-9 ) .
u)+ &amp; C. &amp;c. and because A " .
=_+ ( n-2 this being added give A " .
p(X)-X .
AX X(o ) +X ' .
An. %'(o ) +X " .
An. X"(o)+ ( 8 ) If form ( 7 ) soon terminates , the expressions for the differences are very simple , as in Ex. 1 .
Sin. ( x + u ) sin. x cos. u+ cos. x , sin. u , which being compared with ( 7 ) gives X sin. x , X os .
, X " , &amp;c. =0 ; X ( o ) -=cos .
o , x ( o ) = sin. o , Z " ( o ) , &amp;c. =o0 ; whence A " .
sin. X= sin. X. Al .
COS. O+ COS. X. A " .
sin. o. Ex. 2 .
Tang. ( x u)=tang .
x+ sec.'x { tang .
u+tang .
a ?
tang .
' u+ tang .
' x. tang.3 u+ } , see DELAMBRE , Preface to BORDA , p. 48 , whence , by our expression , An. tang .
xsec.'x{ Atang .
o+tang .
x. An. tang.2o+tang.0x .
An. tang.3 0+ } Ex. &amp; .
L. sin. ( x4 + u ) L. sin. x+ L. cos. u+M Cot .
x. tang .
u.ot.2x tang.2u + .
cot.3 A tang.-3u } DELAMBRE , Preface to BORDA P. 4,5 ; comparing with ( 7 ) and ( 8 ) we find An. L. sin , X_ An. L.coso +Mt Cot.xAf.tang.ocot2.xA.tang .
o+ 3cot.3x.A4l.tang o.- .
In like manner , because L. cos. ( x+u)= L. cos. x+L .
cos. u-M tag .
xtang .
u+.itang.2 x. tangiu + 2tang.3 x. tang.3u + } 3 Al .
L. cos. x= An. L. cos. oM tang .
x An. tang .
o+2 tang .
' x An. tang .
o + ?
tangx W &amp; tang.3 o + } Then , because L. tang .
= L. sin. L cos , A " .
L. tang._ An. L. sin. An. L. cos. , therefore A " .
L. tang .
x M{ ( Cot .
x+ tang .
x ) A " .
tang .
o ( cot.2 -tang.2 x ) An. tan g.20 + ( cot,3 x+ tang.3 x)An tang.3 03 If these forms were to be used for interpolation , we should have to calculate , before the commencement of a Table , A L. cos. o , A2.L .
cos. o , &amp;c. ; A.tang .
o , A2 .
tang .
o , &amp;c. ; Al .
tang.2 o , A2 .
tango* o , &amp;c. , &amp;c. These latter quantities are to be multiplied by M , and will then serve for calculating the whole Table .
If three differences are sufficient , we have , making uX_ ' , ' A. L. COS. 0 -O'53579 , A2 .
L. cos 0-- , 71071O58 , , A3 L.coS .
oo'3 A. tang .
o- , O 1i57o76339 , A ` .
tang .
o= , o"78 , A3 .
tang .
0 , o"78 ; A. tang .
' o= , o 24674o , A6 .
tang.^ o0= o'493480 , A ' .
tang .
' 0 =0 0o ; A.tang.3 o 0 , " .
ang.3 o A3 .
tang.3 0o J 0O 232 .
Suppose , for a particular example , we want the first three differences of L. sin. 50 ?
, we have A L. sin. e- , o53579 ?
+M{,031570796339- , ,7123370 + ) 0":13 } A L. sin. 50 ?
_- , o71o71,58+M { , o"78-yo'246740+ , o"77 } A3 .
L. sin. 5o = M{ , O"78+ , o0"77 } or A L. sin. 5o= , oooo682081o3o , A* .
L. sin. 5o= 00000002 14249 , A3 .
L. sin. o ooooooooooo68 .

