Election of .
June 6 , 1889 .
The Animal Meeting for the Election of Fellows was held this day .
Professor G. G. STOKES , LL. D. , President , in the Chair .
The Statutes relating to the election of Fellows having been read , Dr. Hugo Muller and Mr. Stainton were , with the consent of the Society , nominated Scrutators to assist the Secretaries in examining the lists .
The votes of the Fellows present were then collected , and the following candidates were declared duly elected into the Society :\#151 ; Aitken , John .
Ballard , Edward , M.D. Basset , Alfred Barnard , M.A , Brown , Horace T. , F.C.S. Clark , Latimer , C.E. Cunningham , Professor David Douglas , M.B. Fletcher , Lazarus , M.A. Hemsley , William Botting , A.L.S. Hudson , Charles Thomas , LL. D. Hughes , Professor Thomas McKenny , M.A. Poulton , Edward B. , M.A. Sollas , Professor William Johnson , D.Sc .
Todd , Charles , M.A. Tomlinson , Herbert , B.A. Yeo , Professor Gerald F. , M.D. Thanks were given to the Scrutators .
June 6 , 1889 .
Professor G. G. STOKES , LL. D. , President , in the Chair .
Professor John Milne ( elected 1887 ) and Mr. Henry Trimen ( elected 1888 ) were admitted into the Society .
The Presents received were laid on the table , and thanks ordered for them .
The following Papers were read :\#151 ; VOL. XLVI .
0 Mr. T. Andrews .
[ June 6 , I. " Electro-chemical Effects on Magnetising Iron .
Part III."* By Thomas Andrews , F.R.SS .
L. \amp ; E. , M.Inst .
C.E. Received May 3 , 1889 .
Experiments with Magnetic Tolar Terminals .
In course of an earlier part of this research I made many preliminary experiments to investigate the possible electro-chemical effect between the polished end disks or alternate polar terminals of straight round steel magnets when immersed as elements in some electrolytes , only the north and south terminal planes of each steel magnet being simultaneously exposed to the action of the electrolyte .
Indications were afforded , under certain conditions , of a tendency on the part of the N. terminal of the magnet to become from some cause electro-positive to the S. terminal plane .
The apparatus , fig. 6 , was used in the first series of observations .
Fia .
6 .
The magnets were placed parallel at some distance apart in an upright position , the lower end of each magnet , exposed in the solution , * Parts I and II are printed at vol. 42 , p. 459 , and vol. 44 , p. 152 .
1889.J Electro-chemical Effects on Magnetising Iron .
was covered with black india-rubber tubing , so that the flat polished terminal disks only were exposed to the action of the electrolyte .
The bars used for the magnets were of polished steel , inches long , T\#187 ; _ inch diameter , cut adjacently , previous to magnetisation , from a longer bar .
A pair of magnets were securely placed in the wooden frame W , and the N. and S. terminals of each bar immersed in the solution placed below .
A number of experiments were made with the arrangement , fig. 6 , and with a galvanometer in circuit , using a pair of new steel magnets each time .
In these observations the current appeared to flow from the N. to the S. polar terminal ; care was exercised to ensure that the magnets were as near as practicable equally magnetised .
The results of these preliminary observations are recorded in Table E. Mr. T. Andrews .
[ June 6 , Table E. Time from commencement of experiment .
seconds .
0 minutes .
30 35 40 45 47* 50 55 tour .
Electro-cliemical effect between north and south polar terminals of magnetised steel bars .
E.M.F. in volt .
The electrochemical position of the north polar terminal was positive , except where otherwise indicated .
Column 1 .
Column 2 .
Column 3 .
Column 4 .
Cupric chloride .
Cupric bromide .
Nitric acid , sp. gr. 1*42 , and potassium bichromate ( cone , solution ) in equal volumes .
Nitric acid , sp. gr. 1*42 , one-third , and potassium bichromate ( cone , solution ) , two-thirds .
o-ooi 0 -002 0-007 0-009 0-002 0-002 o-oio 0-005 0-009 0-006 o-on 0-004 0-009 0-006 o-ou 0-006 0-004 o-oio 0-016 0-005 0-009 0-014 0-029 0-006 0 011 0-016 0 -045 0-008 0-011 0-023 0-051 0-009 0-011 0-038 0-050 0-009 0-011 0-054 0-047 o-oio 0-010 .0-063 0-032 0 011 0-009 0-051 0-032 o-oii 0-009 0-023 0-029 o-oii 0-009 0-009 0-006 0-029 o-oio 0-027 0-006 0-040 0-013 0-014 0-009 0-031 0 018 0-018 0-021 0-025 0 030 0-033 0-026 0-041 0-132 0-087 0-054 0-054 0-018 1889.1 Electro-chemical Effects on Magnetising Iron .
Table E\#151 ; continued .
Electrochemical effect between north and south polar terminals of magnetised steel bars .
E.M.E. in volt .
The electrochemical position of the north polar terminal was positive , except where otherwise indicated .
Time from commence-ment of experiment .
Column 5 .
Column 6 .
Nitric acid and potassium bichromate solution .
Nitric acid , potassium bichromate solution , and ferric chloride solution .
seconds .
0 -0*009 0*030 -0*010 15 30 -0*004 -0*030 0*018 45 minutes .
i 0 006 -0*004 0 *038 0*011 2 0*004 0*009 0*009 3 \#151 ; 0*009 0*003 0*000 0*038 4 -0*009 0*004 0*009 0*023 5 0*000 0*004 0*023 6 0*004 0*003 0*009 0*023 7 0*006 0 009 0*027 8 0*009 0*006 0*004 0*011 9 0*009 0*009 0*004 0*000 10 0 *010 0*004 0*010 11 0*013 0*004 0*010 0*009 12 0 *014 0*006 0*006 0*006 13 0*011 0 011 0 006 0*004 14 0*027 0 011 0*004 0*004 15 0*054 0 014 0 006 0*004 16 0*158 0 014 0*006 ?
0*004 17 0*271 0 018 0*009 0*004 18 0 013 0*011 0*009 19 0 Oil 0*010 20 0 010 0*006 21 0-004 0*006 0*002 22 0*004 0*004 23 0*009 0*004 24 0*009 0*006 25 0*0Q4 0 004 0*004 26 0*004 0*009 27 0*004 0*006 0*004 28 0*010 0*006 29 0*009 30 0*009 0*000 35 0*010 40 45 0*014 47* 50 55 hour .
1 . . .
f c\gt ; Mr. T. Andrews .
[ June 6 , The preceding indications of the apparent tendency of the N. pole to become electro-positive in an electrolyte appeared somewhat singular , and after communicating these preliminary results to Professor G. G. Stokes , and conferring with him thereon , it was decided to make further experiments , and in course of these I have endeavoured to utilise some valuable experimental suggestions which Professor Stokes kindly made .
Professor Stokes suggested that the results noticed in the first set of experiments with apparatus fig. 6 ( see Table E ) might probably be accounted for in the following manner , thus : supposing the bars to be equally magnetised permanently , then when the magnet bars were placed in the upright position the magnetism induced in the bars by the earth 's magnetic force would in one magnet strengthen , and in the other oppose the permanent magnetism , so that the stronger pole would be the N. one at the bottom .
To investigate this possible aspect of the matter , the apparatus , fig. 7 , was constructed with which Fig. 7 .
to conduct the further investigations .
The arrangement consisted of a wooden stand , W , the thick upper cross-bar of which was hollow and formed a tank sufficiently capacious to hold a suitable quantity of the electrolyte .
The ends of two magnetised steel bars were securely inserted from below through the two holes in the bottom , so that the 1889 .
] Electro-chemical Effects on Magnetising Iron .
181 upper terminal disks only of the magnets were exposed to the solution .
These holes were very accurately and carefully drilled , and when the bars were forced in , the arrangement was quite fluid-tight , and the greatest care was exercised to ensure that the terminal planes only of the magnets were exposed to the action of the solution .
The steel rods were connected with a galvanometer which was introduced into the circuit , and the electrolyte was then poured into the upper receptacle and the readings of the galvanometer notSd .
A new wooden stand was prepared for each experiment , and a new pair of steel magnets was also employed for each observation .
In many experiments the electrolyte was first introduced to the lower ends of the bars , and observations first taken of the relative electro-chemical positions of the N. and S. terminals at the lower end of the magnets .
The solution was afterwards removed , the lower bar ends cleaned , and the electrolyte subsequently placed in the upper receptacle .
By this means an indication of the relative electro-chemical position of both the upper and lower polar disks of the same pair of steel magnets was afforded .
This series of experiments are recorded in Table F , Sets I to IV , and in Table H , sets V and VI .
In other instances either the upper or lower polar terminals only of each pair of magnets were immersed in the electrolyte .
The typical results of a considerable number of observations made in various ways in the above manner are recorded in Tables F , Cr , H , I , and J. Explanation of Results on Tables F , , H , I , and J. The results on Table F , Sets I to IV , with cupric chloride as electrolyte , are the averages of numerous experiments on steel magnets which were tested in pairs with the electrolyte below , in apparatus fig. 7 , the same pairs being afterwards tested at their opposite terminals with the electrolyte above .
The results on Table Gr , Experiments Nos. 62 , 57 , 56 , 55 , 4t\gt ; , 43,42 , and 47 , with cupric chloride as electrolyte , are typical experiments selected from a large number of observations too numerous to record in detail .
In these experiments the electrolyte was placed in the position described on the table , either above or below only , with each pair of magnets under observation .
The results on Table H , Sets V and VI , with cupric sulphate as electrolyte , are some typical observations selected from numerous experiments , in which the steel magnets were tested in pairs with the electrolyte below in apparatus fig. 7 .
The same pairs of magnets were subsequently tested at the opposite ends with the electrolyte above the magnets .
The Experiments Nos. 71 , 73 , 75 , and 79 , on this table , with cupric bromide as electrolyte , were made with the solution below , experiments were also made with pairs of magnets placed in apparatus , fig. 7 , and the results observed with the electrolyte above .
Mr. T. Andrews .
[ June 6 , Table F. Electro-chemical effect between north and south polar terminals of magnetised steel bars .
E.M.F. in volt .
The electrochemical position of the north polar terminal was positive , except where otherwise indicated .
Time from commencement Cupric chloride solution .
of experiment .
Set I. Set II .
Average of 10 experiments .
Average of 10 experiments .
Electrolyte Electrolyte Electrolyte Electrolyte below .
above .
below .
above .
seconds .
0 o-oio -0-018 -0-011 -0-007 30 0-004 o-oii 0 001 0 001 minutes .
1 0 -007 o-ooo 0-006 0-005 2 0-004 0 004 0-008 0-007 3 o-oio 0-004 0-014 0-012 4 0-016 0-009 0-021 0 014 5 o-oii 0-014 0-018 0-018 6 0-016 0 011 0-016 0-021 7 0-017 0-015 0-016 0-026 8 0-020 0-012 0-013 0-027 9 0 02 L 0-014 0 013 0-026 10 0-014 0 020 0-015 0-024 11 0 -025 0-014 0 017 0-022 12 0 021 0-025 0-016 0 021 13 0-046 0-011 0 019 0 -018 14 0-028 0-012 0 019 0 017 15 0-025 0-020 0 021 0-015 16 17 0 032 0-011 0-021 0-015 18 19 20 0-024 0-018 0-023 0-015 21 22 23 24 25 0-025 0-014 0 022 0-015 26 27 28 29 30 0-025 0-013 0 023 0 017 35 0-026 0 031 0-009 40 45 0 036 0-022 Electro-chemical Effects on Magnetising Iron .
Table F\#151 ; continued .
Electro-chemical effect between north and south polar terminals of magnetised steel bars .
E.M.F. in volt .
The electrochemical position of the north polar terminal was positive , except where otherwise indicated .
Time from Cupric chloride solution .
com m pti cement of experiment .
Set III .
Set IY .
Average of 10 experiments .
Average of 8 experiments .
Electrolyte Electrolyte Electrolyte Electrolyte below .
above .
below .
above .
seconds .
0 -0-002 0 001 o-oio \#151 ; 0 -022 30 0 006 0-009 0 003 0 005 minutes .
1 0 003 0 005 0-004 0-002 2 0 003 0-005 0-005 0 005 3 0-007 0 007 0-006 0 011 4 0 011 0-009 0-006 0-012 5 0 013 0-009 0-009 0-009 6 0 016 0-008 0 010 0 009 7 0 018 0-007 0-008 0 007 8 0 016 0-008 0 010 0 012 9 0 016 0-008 0 012 0-008 10 0 016 0 010 0 011 0-007 11 0-015 0 008 0 012 0-002 12 0 013 0-008 0 012 0-008 13 0-015 0-010 0 013 0 005 14 0 016 0-015 0 015 0-009 15 0 016 0-015 0-014 0-007 16 0-018 0-013 17 0-019 0-018 0 010 0-006 18 0 019 0-014 19 0 014 0 013 20 0 013 0-015 0 013 0-009 21 0 017 0 014 22 0 013 0 013 0 020 0-004 23 0 014 0 012 24 0 013 0 012 25 0 011 0-012 0-007 0-008 26 27 0-017 0-014 28 29 30 0-013 0 011 0-007 0-011 35 0 018 40 0-021 45 0 013 The pairs of magnets in the experiments of Set I varied in length from 8\#163 ; inches , 6 inches , and 4^ inches .
In Sets II , III , and IV , the magnets of each pair were 6 inches long Mr. T. Andrews .
[ June 6 , Table G- .
Electro-cliemical effect between north and south polar terminals of magnetised steel bars .
E.M.F. in volt .
The electrochemical position of the north polar terminal was positive , except where otherwise indicated .
Time from commencement Cupric chloride solution .
of experiment .
Experiment Experiment Experiment Experiment No. 62 .
No. 57 .
No. 56 .
No. 55 .
Electrolyte Electrolyte Electrolyte Electrolyte below .
below .
below .
below .
seconds .
0 0-006 -0-009 30 0-006 o-ooo minutes .
i 0-009 0-004 0-004 0-002 2 0-009 o-oio 0-006 0-009 3 o-oio 0-028 o-oio 0-016 4 0 011 0-044 0 016 0 014 5 0 002 0-038 0 020 0 014 6 0 -034 0-025 0 013 7 0-002 0 032 0-028 0-006 \#166 ; 8 0 013 0 023 0-027 0 013 9 0-011 0-034 0 -020 0-014 10 0-009 0-027 0 023 0-023 11 0-011 0-038 0-038 0-018 12 0-018 0 023 0 032 0 018 13 0 025 0 -027 0-034 0 013 14 0 018 0-030 0-038 0-018 15 0-023 0 023 0 038 0-011 16 0 011 17 0 014 0 034 0 034 0-009 18 0 013 19 0 014 20 0-030 0 041 0 034 0 016 21 0-018 22 0-027 23 0 023 24 0-027 25 0-018 0-048 0 041 0-004 27k 0-023 30 0 027 0-044 0-034 0-002 35 0-054 hours .
1 H 2 Electro-chemical Effects on Magnetising Iron .
Table G\#151 ; continued .
Electro-chemical effect between north and south polar terminals of magnetised steel bars .
E.M.E. in volt .
The electrochemical position of the north polar terminal was positive , except where otherwise indicated .
Time from commencement Cupric chloride solution .
of experiment .
- Experiment No. 46 .
Experiment No. 43 .
Experiment No. 42 .
Experiment No. 47 .
Electrolyte above .
Electrolyte above .
Electrolyte above .
Electrolyte above .
seconds : -0-009 -0-009 0 -0-027 -0-018 30 minutes .
-0 004 o-ooo o-ooo 0 003 1 -0-003 0 002 2 o-ooi 0-004 0-003 3 0-002 0 009 0 006 0-004 4 0 004 0 011 0 013 5 o-ooo 0 013 0-014 0-003 6 0 014 0-018 0 005 7 0 014 0-018 0-005 8 0 -023 0-014 0 006 .
9 0 023 0 011 0 006 10 0 023 0 011 ' 0 004 11 0 014 0-010 0-003 12 0-002 0 014 0 011 0-002 13 0-004 0-013 0-011 0 000 14 0-006 0 013 0 011 0-002 15 0-006 0 011 o-oii 0-005 0 005 lb 17 T O 0 006 0 010 o-oio 0 006 0 005 18 'i n 0-004 lie 20 0-005 0 011 0 010 0 003 0-002 Z1 22 o-ooo 23 24 0 014 25 0 002 0 010 27i 30 35 hours .
0-002 0 009 0 011 1 0 014 li o-on 2 0 014 The magnets for the experiments in Table Gt were 6 inches long .
Mr. T. Andrews , [ June 6 , Table H. Time from Electro-chemical effect between north and south polar terminals of magnetised steel bars .
E.M.F. in volt .
The electro-chemical position of the north polar terminal was positive , except where otherwise indicated .
commence- meant of Cupric sulphate solution .
experiment .
Set V. Set VI .
Electrolyte Electrolyte Electrolyte Electrolyte below .
above .
below .
above .
seconds .
0 0-009 -0-014 -o-oii 0-004 30 0-006 -0 -006 -0-004 0-006 minutes .
i 0-006 o-ooo -0-003 2 0-007 0-004 o-ooo 3 0-006 0-003 o-ooo o-ooo 4 0-006 0-002 0-002 0-002 5 0-007 0 003 0-004 0-002 6 0-009 0-009 0-006 0-002 7 0 010 0-009 o-oio 0-002 8 o-oio 0-006 0-016 o-ooo 9 0 010 0-004 0-020 10 0-010 0 003 0 023 .
11 0-012 0-002 0 023 12 0-013 o-ooo 0 023 0-004 13 0-016 0 025 0-009 14 0 -020 o-ooo 0-028 0 010 15 0-041 o-ooo 0-030 0 011 16 0-054 0-030 0 011 17 0-110 0 027 0-009 18 0 122 0 018 0-009 19 0-054 0 016 0 014 20 0 023 0 016 0 015 21 0 011 0 014 0-016 22 0-009 o-ooo 0 027 0 014 23 o-ooo 0-009 0 041 0-018 24 0-004 0 010 0 018 0 038 25 0 004 o-oio 0 030 26 0 011 0-014 27 0-014 0-004 28 0 018 0 009 29 0 025 0-009 30 0 038 o-oio 31 0 054 32 0-072 33 0-110 34 0 203 35 0 226 hours .
2 0-006 Electro-chemical Effects on Magnetising Iron .
Table H\#151 ; continued .
Time from - Electro-chemical effect between north and south polar terminals of magnetised steel bars .
E.M.F. in volt .
The electro-chemical position of the north polar terminal was positive , except where otherwise indicated .
commencement of experiment .
Cupric bromide solution .
Experiment Experiment Experiment Experiment No. 71 .
No. 73 .
No. 75 .
No. 79 .
Electrolyte Electrolyte Electrolyte Electrolyte below .
below .
below .
below .
seconds .
0 0-009 0 006 -0-009 -0-004 30 0-004 0 010 -0-004 0-006 minutes .
0-006 1 0-007 -o-ooi 2 0-006 0 003 0-007 3 0 000 0 011 0-004 0 006 4 0 002 0 014 0 002 0-006 5 0 005 0 014 0-004 0 009 6 0-007 0 020 0-003 0-009 7 0-009 0 024 0 003 0-007 8 0-009 0 025 0 003 0-007 9 0 006 0 027 0 004 0 006 10 0-007 0 025 0-005 0 005 11 0 007 0 028 0 003 0-004 12 0 009 0 028 0-009 0-003 13 0 009 0-032 0 010 0-002 14 0 010 0-036 0-011 0-001 15 0 011 0-038 0 010 0-001 16 0-040 0 011 0-002 17 0-014 0-040 0-009 0 003 18 0-044 0-009 0 003 19 0-044 0 006 0 004 20 0-016 0 043 0-009 0 004 21 0-043 0-006 0-005 22 0 020 0 043 0-004 0-006 23 0-041 0 003 0 005 24 0 041 0-006 0-003 25 0 019 0 041 0 005 0 004 26 0 041 0 005 0 003 27 0 040 0-002 0-003 28 0 040 0 004 0 003 29 0 041 0 004 0 005 30 0 015 0 041 0 006 0-005 The magnets for the experiments in Table H were 6 inches long .
Experiments were also made , using cupric bromide as an electrolyte , in which pairs of magnets 6 inches long were placed in apparatus , fig. 7 , and the results observed when the electrolyte was thus above the magnets .
The N. polar terminal was in the electro-positive position , with an E.M.E. somewhat similar in extent as when using cupric chloride .
Mr. T. Andrews .
[ June 6 ' Table I. Electro-chemical effect between north and south polar terminals of magnetised steel bars .
E.M.F. in volt .
The electrochemical position of the north polar terminal was positive , except where otherwise indicated .
Time from Cupric sulphate solution .
commence- meant of experiment .
Experiment Experiment Experiment Experiment No. 81 .
No. 84 .
No. 85 .
No. 86 .
Electrolyte Electrolyte Electrolyte Electrolyte below .
below .
below .
below .
seconds .
0 0-004 -0-018 0 010 -0-014 30 0-002 -0 011 0-009 -0-006 minutes .
1 0-004 0-002 0 009 0-002 2 0-004 0 001 0 009 0-003 3 0-005 0-002 0 010 0-004 4 0 -005 0 002 0 011 0-005 5 0-005 0 003 0-011 0-006 6 0-005 0-004 0 012 0-006 7 '0 -006 0-005 0 011 0-006 8 0-007 0-005 0 011 0-007 9 0-009 0-005 0-011 0 -009 10 0-009 0-006 0-010 0-010 11 0-007 0-006 0-009 0-010 12 0-007 0-006 0-010 0-011 13 0-006 0-006 0-010 0-011 14 0-004 0-007 0-011 0-012 15 0-004 0-009 0-011 0-012 16 0-005 0-009 0-011 0-013 17 0 005 0-009 0-013 0-013 18 0-006 0-009 0-014 0-014 19 0-007 0-009 0-014 0-013 20 0-006 0-008 0-014 0 013 21 0-007 0-007 0 015 0-014 22 0 006 0 006 0-016 0-015 23 0-006 0-005 0-017 0 016 24 0-005 0 010 0 017 0-017 25 0-005 0-009 0 019 0 016 26 0-004 0-009 0 022 0-017 27 0-007 0-009 0 024 0-018 28 0-009 0-007 0-025 0 020 29 0-006 0-007 0 026 0 020 30 0-004 0-007 0-027 0-018 1889 .
] Electro-chemical Effects on Magnetising Iron .
Table I\#151 ; continued .
Electro-cliemical effect between north , and south polar terminals of magnetised steel bars .
E.M.F. in volt .
The electrochemical position of the north polar terminal was positive , except where otherwise indicated .
Time from Cupric sulphate solution .
commence* meant of experiment .
Experiment Experiment Experiment Experiment No. 87 .
No. 88 .
No. 90 .
No. 91 .
Electrolyte Electrolyte Electrolyte Electrolyte below .
below .
below .
below .
seconds .
0 -0-018 -0-011 -0-014 0-018 30 -o-oii -0 004 -0 010 o-oii minutes .
i o-ooi 0 001 0 002 o-oio 2 0 003 0-002 0-003 o-oii 3 0-003 0 005 0-004 o-oii 4 0 006 0-007 0-006 o-oii 5 0-006 0 -006 0-007 0 011 6 0-007 0-007 0-009 0-012 7 0-009 0-007 0-009 0-011 8 0-009 0 -007 o-oio o-oii 9 0 010 0 006 0 -oio 0-012 10 0 011 0 -006 0 011 0 013 11 0 011 0-007 o-oii 0-013 12 0-013 0-009 0-012 0 -014 13 0 014 0-009 0 013 0-014 14 0 016 0-009 0-014 0-015 15 0-018 o-oio 0-015 0-017 16 0 019 0 011 0-017 0-017 17 0-020 0 011 0-017 0-020 18 0-023 0 011 0-017 0-025 19 0-025 0 011 0 016 0-027 20 0-027 0-011 0-018 0 -030 21 0-027 0 011 0 019 0 033 22 0-027 0 011 0-022 0-034 23 0 028 0 012 0-019 0-036 24 0-030 0-012 0-019 0-038 25 0 031 0 011 0 019 0-040 26 0-031 0 011 0 020 0-041 27 0-034 0-011 0-020 0-042 28 0-035 0-010 0 020 0 044 29 0 036 0-011 0-019 0-044 30 0 037 o-oio 0-018 0-044 The magnets for the experiments in the above Table I were in some experiments 8\#163 ; , and in others inches long .
Mr. T. Andrews .
[ June 6 , Table J. Electro-cliemical effect between north and south polar terminals of magnetised steel bars .
E.M.F. in volt .
The electrochemical position of the north polar terminal was positive , except where otherwise indicated .
Time from commencement of experiment .
A concentrated solution of potassium bichromate containing nitric acid .
Experiment Experiment Experiment Experiment No. 92 .
No. 94 .
No. 95 .
No. 96 .
Electrolyte Electrolyte Electrolyte Electrolyte below .
below .
below .
below .
seconds .
0 0-023 o-ooo -0 -009 -0-002 30 o-on 0-004 -0-004 0 004 minutes .
1 0-006 0-009 -0 002 0-003 2 0-009 0-004 o-ooo 3 0-009 0 004 0 006 0-003 4 o-on ooio 0 011 0-006 5 o-on 0-009 0 009 0-009 6 0-009 0-009 0 010 0 011 7 0-006 0 006 0 011 0-009 8 0-009 0 004 0-018 0-002 9 0-004 0 010 0 014 10 0 004 0 006 0 011 0-004 11 0 009 0 014 0-009 12 0 010 0 011 0-004 13 o-oii 0 014 0 011 14 0 009 0 013 0-004 15 0-009 0 010 0-014 0-006 16 0 018 0 016 0-009 17 0-006 0 011 0 018 0 006 18 0 014 0-023 0 004 19 0 014 0 018 0-006 20 0-004 0 011 0-023 0 006 21 0 014 0 027 0-009 22 0 011 0 023 0 000 23 0 018 0-018 0-018 24 0 023 0-027 0-009 25 0 011 0 030 0 004 26 0-009 0 023 0 011 27 0 011 0 030 0 016 28 0-009 0 044 0-020 29 0 009 0 038 0 014 30 35 0-004 0 034 0 011 0-009 Electro-chemical Effects on Magnetising Iron .
Table J\#151 ; continued .
Time from j commencement of experiment .
Electro-chemical effect between north and south polar terminals of magnetised steel bars .
E.M.F. in volt .
The electro-chemical position of the north polar terminal was positive , except where otherwise indicated .
Nitric acid , potassium bichromate solution , and ferric chloride solution .
Sulphate of iron ( cone , solution ) and irth nitric acid .
Experiment No. 100 .
Set VII .
Electrolyte below .
Electrolyte below .
Electrolyte above .
seconds .
0 -0-009 0 072 o-on 30 0-014 -0-004 0 009 minutes .
i 0-006 0-009 2 0-007 0-006 3 0-023 o-oio 0-004 4 0 014 0 013 0-002 5 0-009 0 027 0-002 6 0-009 0-038 0-002 7 0-009 0-054 0 002 8 0-006 0-082 o-ooi 9 o-oio 0-039 10 0-079 11 o-oio 0 054 12 0-009 0-038 13 0-009 0-014 14 0-006 0-004 15 0-004 16 0-009 17 0 009 0-009 18 0-009 19 0-009 20 0-009 0 013 21 0-006 22 0-014 23 0 018 24 0-011 25 0-006 0 027 26 0 006 27 0-009 28 0-006 29 0 00 4 30 0-004 0 014 35 The magnets for the observations in above Table J were 6 inches long .
VOL. XLVI .
P 192 Electro-chemical Effects on Magnetising Iron .
[ June 6 , Table I , with cupric sulphate as electrolyte .
In these experiments Nos. 81 , 84 , 85 , 86 , 87 , 88 , 90 and 91 , each pair of magnets was only tested with electrolyte below .
On Table J , in Experiments Nos. 92 , 94 , 95 , and 96 , with a solution of potassium bichromate and nitric acid as electrolyte , each pair of magnets was only tested with the electrolyte below .
The Experiment No. 100 , with a solution containing nitric acid , potassium bichromate , and ferric chloride as electrolyte , was made in apparatus fig. 7 , with the electrolyte below .
In the experiments , Set VII , with sulphate of iron and nitric acid , the magnets were tested first in apparatus fig. 7 , with the electrolyte below , and subsequently the opposite ends were tested with the electrolyte above .
The diameter of the magnets in these experiments was about O'300 inch .
In course of the investigations it was frequently noticed that an instantaneous fling of the galvanometer occurred on first immersing the bars in the electrolyte , the fling showing the S. polar terminal to be positive at the moment of commencing the experiment ; this instantaneous fling of the galvanometer very rapidly subsided , and the subsequent readings showed a continuously steady positive position for the N. pole .
( See results on the Tables .
) It will also be generally noticed that the E.M.F. steadily increased from the commencement of an experiment , when the electrolyte was placed either above or below the magnets , the polar influence appearing gradually and increasingly to affect the action taking place .
An examination of the results of the total observations , on the steel magnets , in Table F , in which the electrolyte ( cupric chloride solution ) was placed below the magnets , gave an average E.M.F. of 0'014 volt ; whereas the observations made with the electrolyte above the magnets yielded an average E.M.F. of O'Oll volt .
The further experiments in Tables G and H are also confirmatory of this difference in the extent of E.M.F. These general results seem , therefore , to indicate that the positivity of the upper N. polar terminal was reduced relatively to some extent when the electrolyte was placed above the magnets as in fig. 7 , and this circumstance may possibly be owing to the action of the upper N. pole having been comparatively weakened by the influence of the earth 's magnetism , as suggested by Professor Stokes .
This difference , ascertained from the results of such a considerable number of observations , in the extent of the E.M.F. , may perhaps thus be accounted for .
It will be seen that the united results obtained with both the arrangements of fig. 7 lead to the tentative conclusion that there was a general tendency , under the conditions of experimentation , on the part of the N. magnetic terminal of the steel magnets , to assume electro-chemically the positive position compared with the S. terminal , when these constituted elements in certain electrolytes .
The result 1889 .
] Contact Metamorphism in Silurian Hocks .
193 was seemingly due to the magnetic poles diversely influencing the action of the solution on .
the metal ; and in the case of the copper salts , the ratio of the electro-deposition of the copper was apparently affected by these magnetic influences .
It may be remarked that this research has been replete with difficulties of various kinds , and about 386 magnets have been experimented upon in Part III with the various solutions to endeavour to ensure accuracy in the observations recorded .
II .
" Report on the Effects of Contact Metamorphism exhibited by the Silurian Rocks near the Town of New Galloway , in the Southern Uplands of Scotland .
" By S. Allport , F.G.S. , and T. G. Bonner D.Sc .
, F.R.S.* Received May 7 , 1889 .
In the 4 Transactions of the Royal Society of Edinburgh 5 ( vol. 7 , p. 79 ) is a paper by Sir John Hall , in which he says that he read to that Society , in the year 1790 , an account of his observations on the granitic mass of Loch Ken .
In this he stated that in all the " extent where the junction of the granite with the schistus was visible , veins of the former , from 50 yards to the tenth of an inch in width , were to be seen running into the latter in all directions , so as to put it beyond all doubt that the granite of those veins , and consequently of the great body itself , which I observed forming with the veins one continuous and uninterrupted mass , must have flowed in a liquid state into its present position .
" Of the accuracy of these observations no competent observer can entertain a doubt , and microscopic examination of the rocks invaded reveals the great structural and mineralogical changes which have been produced by the intrusive granite .
The portion of the altered Silurian strata examined by Mr. Allport forms a narrow band between the margin of Loch Ken and the granite massif of Cairn Muir and Cairn Fleet on the other .
Starting from Lochside Point ( about 2 miles south of New Galloway ) , and following a line drawn along the west side of the loch in a northerly direction , the altered * The origin and authorship of this communication should perhaps be explained .
In 1880 a grant was made by the Royal Society to Mr. S. Allport to enable him to study the phenomena of contact metamorphism in southern Scotland .
Shortly before going there , he received an appointment at Mason 's College , Birmingham , which for a while took up his whole time ; and then a severe illness obliged him to lay aside for many months all scientific work .
Last autumn , being still far from strong , he consulted me as to the best way of indicating that the above-named grant had not been without fruit , and , after some consideration , it was arranged that I should work over his specimens , and embody his notes with my own impressions in a report to the Royal Society.\#151 ; T. Gr .
B.

