XVII .
Extract of a Register of the Barometer , Thermometer , and Rain , at Lyndon , in Rutland , 1776 .
By Thomas Barker , Esquire .
Communicated by Sir John Pringle , Bart. P. R. S. Read February 20 , 1776 .
Barometer .
Thermometer .
Rain .
In the House .
Abroad .
Highest Lowest Mean .
High .
Low .
Mean High .
Low .
Mean Morn. 421/ 2 23 321/ 2 42 10 26 Jan. 29,65 28,88 29,27 2,511 Aftern. 43 26 33 45 16 29 Morn. 441/ 2 24 39 44 11 35 Feb. 29,50 28,24 28,89 3,195 Aftern 45 25 40 451/ 2 27 411/ 2 Morn. 531/ 2 381/ 2 441/ 2 471/ 2 27 38 Mar. 29,95 28,50 29,46 1,518 Aftern. 55 40 46 621/ 2 37 481/ 2 Morn. 541/ 2 43 50 52 31 421/ 2 Apr. 29,94 29,00 29,58 0,887 Aftern. 571/ 2 44 511/ 2 641/ 2 42 55 Morn. 621/ 2 47 511/ 2 58 38 47 May 29,99 28,73 29,57 1,627 Aftern. 66 48 53 76 38 57 Morn. 66 551/ 2 59 62 481/ 2 54 June 29,87 29,04 29,42 2,485 Aftern. 691/ 2 571/ 2 61 75 54 641/ 2 Morn. 65 57 62 631/ 2 53 58 July 29,86 29,03 29,45 1,850 Aftern. 681/ 2 591/ 2 64 80 65 691/ 2 Morn. 70 57 61 631/ 2 46 54 Aug. 29,83 29,00 29,41 5,200 Aftern. 75 59 621/ 2 821/ 2 581/ 2 66 Morn. 62 521/ 2 571/ 2 60 37 491/ 2 Sept. 29,93 28,75 29,40 2,452 Aftern. 64 541/ 2 581/ 2 69 521/ 2 61 Morn. 571/ 2 48 521/ 2 53 36 451/ 2 Oct. 29,87 29,06 29,56 2,061 Aftern. 58 48 531/ 2 62 48 54 Morn. 52 37 451/ 2 54 261/ 2 381/ 2 Nov. 29,85 28,60 29,42 2,823 Aftern. 52 37 46 54 321/ 2 44 Morn. 481/ 2 34 421/ 2 49 211/ 2 37 Dec. 29,94 28,73 29,43 1,233 Aftern. 49 34 43 52 261/ 2 401/ 2 27,842 The year began wet , but there soon fell a greater quantity of snow than for several years past : we had perhaps the sharpest frost since 1740 , and it was more intense at the latter part of it than at the beginning .
The frost went away finely the beginning of February , and without much rain till the snow was almost gone ; but a good deal of the middle of February was stormy and wet , and it was chiefly wet till about ten days in March , yet not cold .
Then the season grew dry ; the seed-time was fine , pleasant , growing warmer , and in the middle of April hot .
There was great plenty of blossoms of all sorts , and the grass came on well ; but the wheat , which had been left thin by the great frost and snow , was rather hurried on too fast .
It grew colder at the end of April , and was cool and dry most part of May , with chiefly Northerly winds .
During this time the wheat mended much , but rain began to be wanted , of which there came some in June , and brought on both corn and grass .
The latter end of that month and July were only showery and hotter , so that the hay was got in well ; and toward the end of July and beginning of August , the ground began to burn pretty much , when after some very hot days there came a great deal of wet .
The course of the seasons this year was I believe the same in all places .
Dry spring and beginning of summer , showery June , drier July , very hot beginning of August , and wet after ; but in different proportions in various places .
In some , as Leicestershire and Northamptonshire , the drought so much prevailed that the ground was greatly burnt , and hay very scarce ; on the other hand here and in Huntingdonshire , there were so many refreshing showers that we never were in want of grass .
The beginning of harvest was wet , and the rest showery .
I believe a little of the wheat might grow , but in general the grain was pretty well got in .
It was a remarkably plentiful year for almost all kinds of fruit : the crop of grain was pretty good , especially the barley : and there were great quantities of latter grass and turnips .
In the middle of September the weather grew fairer ; it was a fine latter end of the year and wheat seed-time , without too much rain intermixed .
As the winter came on , it was chiefly calm , and there was much cloudy or misty weather , scarce any frosty mornings till near the end of November ; a short frost then and mild again ; but towards the latter half of December it began to be more inclined to frost , and the year ended with a sharp one , and pretty deep snow .

