IV .
" On Linear Differential Equations .
" By W. H. L. RUSSELL , F.R.S. Received November 13 , 1869 .
The condition that the linear differential equation ( a+p ?
y d2 ) +(a +f3'X+y'X2 ) du 1rX , +y"X)u=0 ( a + prx + Yx23 d+ dxY2 ) ++ ( a " +3 " 2 ) admits of an integral u=efd w where y is a rational function of ( x ) , is given by the system of equations 0 ... P,._ QR,.-1 S,._-1 0 ?
0 0 ... 0 Pr Q , .
Rr S , 0 ... 0 =0 0 ... 0 P,.+ Q,.+ RPr+ Sr+1. .
0 whIere P , .
, Q , R , , S , .
are given as follows .
[ Dec. 9 , 118 Presents .
When a , / 3 , y are none of them equal to zero , and Pie --rP + y"= O , Pr_p2p { 2y(r1 ) + P'}p+ ( r -l)+y'+ ' Q=p2a~(2/ 3r + a')p + y(r 1 ) + 'r + " , ,.= ( r+ 1)(-2pa + 3r+ a ' ) , S=a(r+ l)(r+ 2 ) .
There will be ( n +2 ) horizontal and ( n 1 ) vertical rows , where n is the index of the highest power of x in the denominator of 9 .
When a and 3 are not zero but 7=0 , and we put J !
_j"_2Y -7 7I " ยง 7 then P.= ?
/.2 + 2a , I , - .
P-(r , ^ + ~')t , + " , Qr= a~t(2,3r + ')-.(2r +1 )a +"+r ' , R , = ( r+l 1)(3r-2aC+L ' ) , S=ra(r+ 1)(r+ 2 ) .
When a , is not zero , but / =y=0 , and we put --a dYL p/ 3 ' 'y -- , a7~a P , .
= av-a'(r + l)p +f " , Qr= =alU2a'LYa(r + 1 ) + " , R.= ( r + 1)('2/ aA ) , S , =a(r+ 1)(r+2 ) .
Similar methods will apply to the linear differential equation d3u d+u +( " X+"+ t ) d ( a+/ X+yrX)T ?
t(a ' +(3 '+ +y )t +(+ P+3"+y X2 ) X P3 'x +7dX+ ( aCt " + 3 " ' X+ " ' yIX2)a=o , and the process admits of a very remarkable simplification .
All linear differential equations of the second and third orders may be treated in the same way , and , I believe , all linear differential equations of every degree* .

