causing Disease in Man Nyasaland .
Ill Conclusions .
1 .
The three wild G. morsitans strains from the Liwonde district resemble each other closely , and all belong to the same species of trypanosome .
2 .
The Liwonde strain belongs to the same species as that occurring in man , wild game , and wild G. morsitans inhabiting the " Proclaimed Area , " Nyasaland\#151 ; T. bruceivel rhodesiense .
3 .
Hence it would appear that wild G. morsitans occurring in a district 100 miles south of the " Proclaimed Area " are infected with the trypanosome which causes the human trypanosome disease of Nyasaland .
The Trypanosome causing Disease in Man in Nyasaland .
The Naturally Infected Dog Strain .
Part I.\#151 ; By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , RA .
M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received April 7 , \#151 ; Read June 25 , 1914 .
) [ Plates 9-11 .
] Introduction .
This strain differs so much from the others that it is doubtful if it should be included among the various strains already described , Human , * Wild-game ; f Wild Glossina morsitans , \ Mzimba , S etc. It has only been found on three occasions and , curiously enough , each time in a native dog .
The three dogs suffering from trypanosome disease were brought up to Kasu from the " Proclaimed Area , " where they had probably been naturally infected by the wild G. morsitans , hence the name " The Naturally Infected Dog Strain .
" All the infected dogs coming from this area did not show this strain ; for example , Dog 553 was infected with a trypanosome resembling the ordinary Human strain .
* * * S * ' Eoy .
Soc. Proc. , ' B , vol. 85 , p. 423 ( 1912 ) , and vol. 86 , p. 285 ( 1913 ) .
t Ibid. , B , vol. 86 , p. 394 ( 1913 ) .
1 Ibid. , B , vol. 86 , p. 408 ( 1913 ) .
S Ibid. , B , vol. 87 , p. 26 ( 1913 ) .
112 Sir D. Bruce and others .
Trypanosome If this Naturally Infected Dog strain had been found in the blood of the wild game and in the wild G. morsitans , then it would have been legitimate to make a new species of it .
But it would be unjustifiable to make a new species of a strain which , up to the present , has only been found in three chronically infected dogs .
The Commission have therefore decided to consider this strain as belonging to the species described as the Trypanosome causing Disease in Man in Nyasaland\#151 ; Trypanosoma brucei ml rhodesiense\#151 ; and not as a new species .
If this is correct , then it is curious how much a species can vary in disease-producing power .
For example , it will be shown that this Naturally Infected Dog strain is almost harmless to monkeys and guinea-pigs , whereas the parent species kills these animals without fail .
Not only does it differ in virulence , but even its morphology is apparently somewhat changed .
There is a comparative absence of the blunt-ended posterior-nucleated forms , which are sometimes so marked a feature in the parent species .
Not that they are altogether absent , but they are not so prominent , do not strike the eye so readily .
It will therefore be interesting to describe this strain as fully and completely as .possible .
causing Disease in Man in Nyasaland .
113 Morphology of the Naturally Infected Dog Strain .
Strain I. Dog 48 .
Table I.\#151 ; Measurements of the Length of the Trypanosome of Naturally Infected Dog .
Strain I. Dog 48 .
No. Method of fixing .
Method of staining .
In microns .
Date .
of expt .
Animal .
Average length .
Maximum length .
Minimum length .
1912 .
Feb. 17 ... 191 Ox Osmic acid Giemsa 25 -5 31 -0 16-0 99 22 ... 196 Sheep ?
\gt ; 99 26 *4 30 -0 21 -0 Jan. 20 ... 48 Dog 99 99 23 -6 29 -0 19-0 99 24 ... 48 99 99 99 24 2 31 0 16-0 Feb. i ... 48 99 25 7 35 -0 15 0 99 15 ... 140 99 99 99 24 *5 30 0 17 -0 ) ) 19 ... 139 99 99 29 -8 33 0 26 -0 99 19 ... 139 99 99 32 *3 35 0 25 -0 99 22 ... 69 99 99 99 30 -1 33 0 26-0 99 26 ... 151 99 99 28 -5 32 -0 23-0 99 28 ... 210 99 99 22 *8 32*0 19 -0 99 29 ... 210 99 20 '1 23 -0 18 -0 April 15 ... 317 ) ) 99 99 20-1 31 -0 18-0 99 19 ... 317 99 23 2 31 *0 19 *0 99 22 ... 331 99 99 99 22 -6 31 0 16 -0 99 8 ... 389 Eabbit 99 99 22 9 29 -0 15-0 99 15 ... 389 99 99 26 -0 29 *0 18*0 99 15 ... 390 9 9 * 99 99 22 -3 35 -0 15 -0 99 16 ... 389 ) ) 99 99 24 -3 30 -0 17-0 Feb. 13 ... 67 Eat 99 99 * 21*4 28 -0 18 -0 99 13 ... 67 99 * * . .
99 99 20 -9 31 -0 17 -0 99 13 ... 67 99 99 99 22 -8 31 -0 18 -0 99 15 ... 67 99 99 99 19-8 30-0 17 -0 99 15 ... 189 99 99 99 24 9 30 -0 18-0 99 15 ... 190 99 99 99 25 6 29 -0 17 -0 99 19 ... 189 99 99 99 28 -6 35*0 21 -0 99 22 ... 190 ) ) 99 99 28 -0 34 -0 18 -0 99 26 ... 67 99 99 99 23 2 33 *0 18 -0 99 29 ... 67 99 99 99 20 -5 31-0 16 -0 Mar. 11 ... 67 99 99 99 20 *7 30 -0 .16 0 April 3 ... 312 99 99 9 9 26 -6 32 *0 18-0 99 5 ... 312 99 99 99 21 -7 32 -0 180 99 8 ... 391 99 99 99 20-3 30 -0 16-0 99 8 ... 392 99 99 99 24 -8 32 0 16 -0 99 8 ... 392 99 * . . .
99 99 25 -8 32 *0 17 -0 99 8 ... 392 ) ) 99 25 -5 32 0 16 -0 April 11 ... 311 99 . .
' 99 99 29 -5 35 0 19 *0 99 11 ... 312 99 99 25 -4 32 0 16-0 99 12 ... 311 99 99 99 20 -8 31 -0 15 -0 99 12 ... 312 99 99 99 23 9 36-0 .
19*0 99 12 ... 391 99 99 99 27 -6 32 -0 19-0 99 12 ... 392 99 99 24 *3 30 -0 18 -0 99 13 ... 311 99 99 21 9 32-0 18*0 99 13 ... 312 99 99 " 21 -7 33 0 19 -0 99 13 ... 39 L 99 99 29 -3 35 -0 19-0 99 ]3 ... 392 99 99 23 -7 36 -0 18 -0 99 14 ... 407 99 23 0 33 0 16-0 99 15 ... 312 99 99 22 1 33 0 18 -0 99 15 ... 391 \gt ; 1 99 25 -0 33 -0 19 -0 99 15 ... 392 99 99 21 -8 35 0 19-0 99 16 ... 312 99 99 21 -8 32 -0 17 -0 99 16 ... 391 99 99 99 19-7 28 -0 17-0 1 24 -2 36 0 15 -0 114 Sir I ) .
Bruce and others .
Table II.\#151 ; Measurements of the Length of 500 Specimens of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 , taken on nine consecutive days , from Eat 1218 , after passage through rats for seven months .
No. Animal .
Method of fixing .
Method of staining .
In microns .
D\amp ; ze , of expt .
Average length .
... . .
Maximum length .
Minimum length .
1913 .
Sept. 5 ... 1218 Rat Osmic acid GHemsa 25 8 | 31 0 17 -0 99 5 ... 1218 99 99 99 27*3 33 *0 19*0 99 5 ... 1218 99 ... .\#166 ; 99 99 25 *1 31 -0 18 *0 99 6 ... 1218 99 99 99 23-0 31 -0 16 0 99 6 ... 1218 ) ) .\#187 ; 99 99 21 *7 32 0 16 0 99 6 ... 1218 99 99 99 23 *7 31 -0 18-0 99 7 ... 1218 99 99 99 26-4 30*0 21 -0 9\#187 ; 7 ... 1218 99 99 99 26*0 30 0 20-0 99 7 ... 1218 99 ... 99 99 25 2 31 0 18 0 99 8 ... 1218 99 99 99 26-2 32-0 21 -0 99 8 ... 1218 ) ) 99 99 25 -3 31 0 18-0 99 8 ... 1218 99 99 99 26-0 30*0 19 0 99 9 ... 1218 99 ***** 99 99 28*1 32*0 24 0 99 9 ... 1218 99 ... ... ... ... 99 99 27-8 32 -0 21 -0 99 9 ... 1218 99 * ' ... 99 99 27-0 31 -0 21 -0 99 10 ... 1218 99 99 99 22 -6 31 0 17 -0 10 ... 1218 99 99 ) ) 20-8 30-0 16 0 99 10 ... 1218 99 99 99 22 " 9 32 0 18*0 99 11 ... 1218 99 99 99 21*2 29-0 18-0 99 11 ... 1218 99 99 99 20-4 23 0 17-0 99 11 ... 1218 99 \gt ; .
99 20*9 26 0 18-0 99 12 ... 1213 99 ... ... ... ... 99 99 23 0 33 0 18*0 99 12 ... 1218 ) ) 99 99 20 1 23-0 17*0 99 12 ... 1218 99 99 99 23 *2 32 0 16*0 99 13 ... 1218 99 99 ) ) 21 *9 29*0 19*0 24 *1 33 -0 16*0 causing Disease in Man in Nyasaland .
115 Table III.\#151 ; Measurements of the Length of 500 Specimens of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 , taken on nine consecutive days from Rat 2471 , after passage through rats for two years .
Series of 46 animals .
Date .
No. of expt .
Animal .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1913 .
I Dec. 26 ... 2471 Eat 5 ... .
Osmic acid Griemsa 29 5 34 -o 22 -o " 26 ... 2471 3 ) 33 28 -6 32*0 25 -0 " 26 ... 2471 33 29*1 33-0 25 -0 " 27 ... 2471 33 33 28 -4 31 0 26 -0 " 27 ... 2471 n 3 J 33 29-0 31 -0 26 '0 " 27 ... 2471 \gt ; \gt ; 3\gt ; 3 ' 28 -0 33-0 19-0 " 28 ... 2471 \gt ; 5 3\gt ; 33 30-3 35 -0 20 -0 i " 28 ... 2471 ) ) 33 33 31 -0 35 -0 27 -0 | " 28 ... 2471 99 99 33 29-8 36 -0 22 -0 1914 .
Jan. 1 ... 2471 3 ) 33 28 -7 32 -0 24 -0 i " I- 2471 3 3 33 28 -7 31 -0 25 -0 1 2471 33 33 27 *8 30'0 19 -0 " 3^ ; 2471 33 33 29 -3 33 -0 23 -0 " 3 ... 2471 33 33 33 30-4 34 -0 250 " '3 ... 2471 33 33 33 30-4 34 -0 26*0 " 4 ... 2471 33 33 33 26 -8 33 -0 20 -0 " 4 ... 2471 j ) 33 .3 3 27 -6 32 -0 19-0 4 ... 2471 33 33 33 27 -9 32 -0 19-0 " 5. .
, 2471 ) } . .
33 33 28 -2 33-0 20 -0 " 5 ... 2471 33 33 26 -6 32 -0 18-0 " 5 ... 2471 )j . .
33 33 1 27-3 33-0 19-0 " 6 ... 2471 33 33 33 27 -9 32 -0 19 0 " 6 ... 2471 3 ) 33 33 28 -0 33 -0 24 -0 " 6 ... 2471 33 33 37 28 -7 33 -0 20 -0 " 7 ... 2471 99 33 33 26-9 32-0 19*0 | 28 -6 36 -0 18 -0 The average length of the trypanosome of Naturally Infected Dog , Strain I , Dog 48 , taken from Tables I , II , and III , is as follows:\#151 ; Table IY.\#151 ; Average Length of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 .
Species of animal .
| Number of trypanosomes measured .
In microns .
Average length .
Maximum length .
Minimum length .
Ox 20 25 -5 31 0 16-0 Sheep 20 26 -4 30-0 21 -0 Dog 260 25 2 35 -0 15 0 Eabbit 80 23 -9 35 0 15 *0 Eat 660 23-7 36 -0 15-0 116 Sir D. Bruce and others .
Trypanosome Table V\#151 ; Average Length of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 , after passage through rats for seven months .
Species of animal .
Number of trypanosomes measured .
In microns .
Average length .
Maximum length .
Minimum length .
Eat 600 24 -1 33 0 ,19*0 Table YI.\#151 ; Average Length of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 , after passage through rats for two years .
Series of 46 animals .
Species of animal .
Number of trypanosomes measured .
In microns .
Average length .
Maximum length .
Minimum length .
Eat 500 28-6 36 *0 18-0 Chart 1.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 1040 Individuals of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 , taken at random from various animals .
/ N/ l i C T 0 71 S l causing Disease in Man in Nyasaland .
This curve is made up of measurements from 20 specimens of trypanosomes taken from the ox , 20 from the sheep , 260 from the dog , 80 from the rabbit , and 660 from the rat .
Chart 2.\#151 ; Cui 've representing the Distribution , by Percentages , in respect to Length , of 660 Individuals of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 , taken at random from several rats .
This is the curve of a markedly dimorphic type , and may be compared with the Wild-game strain 1 , * or with the Wild G. strains IY and Y.f The above curve shows the strain as it appeared in the rat in February , 1912 , when it was first obtained .
The next curve shows the same strain as it appeared in the rat in September , 1912 , after it had passed for seven months through a series of eight rats .
* ' Roy .
Soc. Proc. , ' B , vol. 87 , p. 395 ( 1913 ) .
+ Ibid. , B , vol. 87 , pp. 415 and 417 ( 1913 ) .
Sir D. Bruce and others .
Trypanosome Chart 3.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 , taken on nine consecutive days from Rat 1218 , after passing through a series of eight rats .
c C T O n S .
This curve still shows a markedly dimorphic type , but the proportion of the long forms is increasing .
The next curve shows the same strain at the beginning of 1914 , after passing for two years through a series of 46 rats .
causing Disease in Man in Nyasaland .
Chakt 4.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 , taken on nine consecutive days from Eat 2471 , after passage through rats for two years .
M i c r o n s The curve is now practically monomorphic .
The short and stumpy and the intermediate forms have almost disappeared , and only the long and slender survive .
But , it may be objected , perhaps this curve from Rat 2471 is a mere accident due to some peculiarity in the rat ; it is possible that if another rat is inoculated from it the curve will be found to be as dimorphic in type as that of Rat 1218 on Chart 3 .
That this is not so will be seen by the following chart , which represents the gradual change in type which takes place in this trypanosome by passage through rats .
The first rat , 67 , was inoculated from the original dog ; the second rat , 312 , was inoculated from Rat 67 ; Rat 407 from Rat 312 , and so on through a series of 20 rats .
The unbroken line represents the percentage of the long and slender forms , the broken line the short and stumpy .
For example , Rat 67 has 30 per cent , long and slender and 70 per cent , short and stumpy .
In Rat 670 the long and short forms are almost equally divided ; Rat 786 , 82 per cent , long and 18 per cent , short .
The percentage of the long and slender gradually increases until at the end of 17 passages it reaches 100 per cent. , so that Sir D. Bruce and others .
Trypanosome from a dimorphic type with 70 per cent , short forms the type gradually changes into a monomorphic type which has lost almost all the short forms and nothing but the long remain .
This seems to show how fallacious it is to reason from laboratory types of trypanosomes to the wild natural types , and probably accounts for the showers of new species which are constantly falling about our ears .
Chart 5.\#151 ; Curves representing the Gradual Change of this Trypanosome from a Dimorphic Type to a Monomorphic .
R a , " t s JLond a ^lender Jbrms mi mm mm ^Aort Sc jS'tu.mpy Jorrrts Breadth.\#151 ; The following table gives the breadth of Strain I , Dog 48 : causing Disease in Man in Nyasaland .
Table VII.\#151 ; Measurements of the Breadth of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 .
Experiment No. Number of In microns .
Date .
Animal .
trypanosomes measured .
Average breadth .
Maximum breadth .
Minimum breadth .
1912 1218 Eat 500 2*90 5-00 1 -25 Table VIII.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48.____________________________________________________ Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 .
April 22 407 Eat 3 25 407 2 5 ) 29 407 " 1 May 2 407 yy 4 6 407 3 i ) 9 407 8 5 J 13 407 6 } ) 16 . . . .
407 8 ) ) 20 407 4 yy 23 407 23 yy yy 27 407 yy 15 Average 7-0 Table IX.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 , after passage through rats for seven months .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 .
Sept. 5 1218 Eat 5 ; , 6 1218 3 " 7 1218 " 4 " 8 1218 0 " 9 1218 yy 0 " 10 1218 yy . .
0 " 11 1218 yy 0 " 12 1218 yy 0 " 13 1218 yy 1 " 14 1218 yy yy 0 Average 1 *3 122 Sir D. Bruce and others .
Trypanosome After passage through rats for two years the short and stumpy forms have nearly all disappeared , and with them the posterior-nucleated forms .
In Rat 407 , on Table VIII , there are a fair number of posterior-nucleated trypanosomes , on one day as many as 23 per cent. , but this is exceptional .
Morphology of the Naturally Infected Dog Strain .
Strain II .
Dog 690 .
Table X.\#151 ; Measurements of the Length of the Trypanosome of Naturally Infected Dog , Strain II , Dog 690 .
No. In microns .
Method of fixing .
Method of staining .
Date .
of expt .
Animal .
I Average length .
Maximum length .
Minimum length .
1912 .
.Tnlv 9fi 911 Rat Osmic acid G-iemsa 25*3 32 *0 18*0 26 ... 911 23 -6 30*0 18*0 99 26 ... 911 99 25'0 31 *0 19 *0 99 27 ... 911 99 ... .
24 9 32*0 15*0 99 27 ... 911 9 ?
25-9 32*0 18*0 99 27 ... 911 99 27 -0 32 0 17*0 99 30 ... 911 911 99 24 2 31 *0 18*0 99 30 ... 99 ... ... ... ... 25 -4 30*0 18*0 99 30 ... 911 99 25*0 31 *0 18*0 99 31 ... 911 " 25*9 32*0 19 *0 99 31 ... 911 9\gt ; 25 *2 31*0 16*0 99 31 ... 911 91 26 *9 32*0 18*0 99 Aug. 1 ... 911 23*4 32 0 16 *0 1 911 M. ... ... ... ... 23 *9 33 *0 17*0 99 1 ... 911 99 ... ... ... ... 24*2 36*0 17*0 99 2 ... 911 a * * * * 21*7 27*0 17*0 99 2 ... 911 " 21 *0 30*0 16*0 99 2 ... 911 23*4 31*0 16*0 99 3 ... 911 99 21*5 31 *0 16*0 99 3 911 ' 99 ... ... .
21 *6 31 *0 16*0 99 3 ... 911 99 21 *7 29 *0 16*0 99 5 ... 911 21 *9 32 *0 17 *0 99 5 ... 911 99 ... ... ... ... 23 *2 29 *0 17*0 99 5 ... 911 99 * 99 22 *1 30*0 17*0 99 6 M 911 99 6 24*2 32 0 17*0 99 99 23 *9 36*0 15*0 causing Disease in Man in Nyasaland .
Chart 6.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Naturally Infected Dog , Strain II , Dog 690 , taken on nine consecutive days from Rat 911 .
|s/ 1 t crons The curve of Strain II , Dog 690 , is also eminently dimorphic , so much so that the presence of two species might be suspected , one with a maximum of 18 microns and the other with a maximum of 28 microns .
If such were the case it could be argued that in Chart 3 of Strain I the long species had driven out the short .
But it will be shown later that this is probably not so : that the difference is merely due to dimorphism and not to the mixture of two species of trypanosomes .
Breadth.\#151 ; The following table gives the breadth of Strain II , Dog 690 :\#151 ; I able XI.\#151 ; Measurements of the Breadth of the Trypanosome of Naturally infected Dog , Strain II , Dog 690 .
Date .
Experiment No. Animal .
Number of trypanosomes measured .
In microns .
Average breadth .
Maximum breadth .
Minimum breadth .
1912 911 i 1 Rat 500 2 -79 4 75 1 25 VOL. LXXXVIII.\#151 ; B. L 124 Sir D. Bruce and others .
Trypanosome In regard to posterior-nuclear forms in this strain , there are practically none .
Morphology of the Naturally Infected Dog Strain .
Strain III .
Dog 2033 .
Table XII.\#151 ; Measurements of the Length of the Trypanosome of Naturally Infected Dog , Strain III , Dog 2033 .
No. 9 Method of fixing .
Method of staining .
11 In microns .
Date .
of expt .
Animal .
Average length .
Maximum length .
| Minimum length .
1913 .
April 10 ... 10 2037 2037 Rat 1 Osmic acid Giemsa 29 '6 29 *9 34-0 36 -0 24 0 25 -0 77 10 ... 2037 n \amp ; 30*2 36 -0 24*0 11 ... 2037 29*1 33 -0 26 *0 8 11 ... 2037 29*5 33 -0 25*0 91 11 ... 2037 29*6 36 -0 24-0 99 13 ... 2037 99 29-7 35 -0 25-0 99 13 ... 2037 9* 28-2 33 -0 25-0 19 13 ... 2037 99 29 *6 33 0 25 '0 99 14 ... 2037 " 9* 27*8 34 -0 24*0 *9 14 ... 2037 " ?
29*7 37 0 25 *0 14 ... 2037 " 1 27 8 .
33 *0 22*0 15 .
* .
2037 " 1 99 28 *1 32*0 25 0 99 15 ... 2037 " 28 -6 32 -0 24*0 9* 15 ... 2037 1 27 '5 31 -0 25 -0 16 ... 2037 99 S 27-9 33 0 24*0 16 ... 2037 99 28 *1 33 0 1 24-0 99 16 ... 2037 9 9 ... ..# ... \#187 ; * .
9* 27 -5 32*0 23 -0 9* 17 ... 2037 99 99 26*8 31 -0 21 *0 99 17 ... 2037 99 ... ... ... ... \#165 ; 26*1 33 -0 20-0 17 ... 2037 " 26*1 29 -0 23 -0 99 19 ... 2037 * 27*6 32 -0 24*0 99 19 ... 2037 28-5 36 -0 25*0 19 ... 2037 I " 28 -3 34 -0 25 *0 , , 21 ... 2037 1 l : : : : : : : : : : : : ft 27*9 31 -0 22 -0 9 } 1 28-4 37 0 20-0 causing Disease in Man Nyasaland .
Chart 7.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Naturally-Infected Dog , Strain III , Dog 2033 , taken on nine consecutive days from Eat 2037 .
This curve was taken from a rat which was inoculated directly from the naturally infected Dog 2033 , and had therefore passed through no series of rats .
Yet the curve is the same as that shown in Chart 4 after two years ' passage through rats .
It might be argued that this is really an infection with the larger of the two hypothetical species , the one having a maximum of 28 microns .
It is to be regretted that this strain has died out , so that no further experimentation with it is possible .
It would have been interesting to pass it through other animals , in order to learn if any reversion to the short and stumpy form would take place .
But if it is not possible to do this with Strain II , it is with Strain I , which was seen to change from a dimorphic type to a practically monomorphic type after two years ' passage through rats .
When this almost monomorphic rat strain , as shown in Chart 4 , is inoculated into a dog , a reversion to the original dimorphic type is brought about , as will be seen from the following chart:\#151 ; 126 Sir D. Bruce and others .
Trypanosome Chart 8.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Naturally Infected Dog , Strain I , Dog 48 , taken from Dog 2498 .
This dog was inoculated from Bat 2471 , which showed 95 per cent , long and slender forms .
M i c r o n s In the blood of Rat 2471 , Chart 4 , the trypanosomes almost all belonged to the long and slender type .
Now this is reversed , and the majority are short and stumpy .
This goes against the theory that two species are being dealt with in this strain .
Passage through the rat favours the production of a long and slender monomorphic type of trypanosome , whereas passage from the rat to the dog at once changes this to a dimorphic type , in which the short and stumpy form the greater number .
Breadth.\#151 ; The following table gives the breadth of the trypanosome of Strain III , Dog 2033 Table XIII.\#151 ; Measurements of the Breadth of the Trypanosome of Naturally Infected Dog , Strain III , Dog 2033 .
_____ Date .
Expt. No. Animal .
Number of trypanosomes measured .
In microns .
Average breadth .
Maximum breadth .
1 Minimum breadth .
1913 2037 Bat 500 2-61 4-00 1 *50 .
causing Disease in Man in Nyasaland .
In Strain III there are no posterior-nucleated forms .
This is not to be wondered at , as there are almost no short and stumpy forms , and it is only , or almost only , among them that posterior-nucleated trypanosomes are found .
Comparison of the Three Naturally Infected Dog Strains with One Another .
Table XIY.\#151 ; Measurements of the Length of the Trypanosome of the Naturally Infected Dog , Strains I , II , and III .
Date .
Expt. No. Strain .
Animal .
Number of trypanosomes measured .
Average length .
In microns .
Maximum length .
Minimum length .
1912 I Rat 660 23 -7 36 -0 15 -0 1912 911 II \#187 ; 500 23 -9 36 -0 15 0 1913 2037 III \#187 ; 500 28 *4 37 -0 20 -0 Table XV.\#151 ; Percentages of Short and Stumpy , Intermediate , and Long and Slender Forms in the Three Strains of the Naturally Infected Dog .
Date .
Expt. No. Strain .
Animal .
Number of trypanosomes measured .
Short and stumpy , 15-21 .
Inter- mediate .
22-24 .
Long and Slender , 25-37 .
1912 i Rat 660 per cent. 47 -1 per cent. 10 -2 per cent. 42-7 1912 911 ii 33 500 38-2 9-2 52 -6 1913 2037 hi 33 500 0-6 4-8 94-6 Strains I and II are similar , but Strain III differs so much from them that it would be useless to combine the three into one curve ; the result would be misleading .
In Strain III , as will be seen from Table XV , almost all are long forms .
Table XVI.\#151 ; Measurements of the Breadth of the Trypanosome of the Naturally Infected Dog , Strains I , II , and III .
1 Date .
Expt. No. 1 Strain .
Animal .
Number of trypanosomes measured .
Average 1 breadth .
In microns .
Maximum breadth .
Minimum breadth .
1912 1218 i Rat 500 2 -90 5-00 1 25 1912 911 ii 33 500 2-79 4-75 1 -25 1913 2037 in 33 500 2 61 4-00 1 -50 128 Sir D. Bruce and others .
Trypanosome Table XVII.\#151 ; Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of the Naturally Infected Dog , Strains I , II , and III .
Date .
Experiment XT\#151 ; Strain .
Animal .
Percentage among short No. and stumpy forms .
1912 407 i Eat 7-0 1912 911 ii 0-1 1913 2037 hi 0*0 Comparison of the Naturally Infected Dog Strain with the Human , Wild-game , and Wild Glossina morsitans Strains of the Trypanosome causing Disease in Man in Nyasaland .
Table XVIII.\#151 ; Measurements of the Length of the Trypanosome of the Human , Wild-game , Wild Glossina morsitans and Naturally Infected Dog Strains .
Strain .
Number of trypanosomes measured .
Animal .
Average length .
In microns .
Maximum length .
Minimum length .
Human 5600 Eat 23-5 38-0 14*0 Wild-game 2500 yy 22 -6 35 0 16 0 Wild \amp ; .
morsitans ... 2500 yy 22*6 35 0 15-0 Naturally infected dog 1660 yy 25 -5 37*0 15-0 Table XIX.\#151 ; Measurements of the Breadth of the Trypanosome of the Human , Wild-game , Wild Glossina morsitans and Naturally Infected Dog Strains .
Strain .
Number of trypanosomes measured .
I ' Animal .
Average breadth .
In microns .
Maximum breadth .
i Minimum breadth .
Human 1600 Eat 2*6 6-00 1 '25 Wild-game 1600 )\gt ; 3-2 5*75 1-50 Wild G. morsitans ... 1500 yy 2-9 5 25 1 *25 Naturally infected dog 1500 yy 2-8 5*00 1 *25 causing Disease in Man in Table XX.\#151 ; Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of the Human , Wild-game , Wild Glossina morsitans , and Naturally Infected Dog Strains .
Date .
Strain .
i Animal .
Percentage among short and stumpy forms .
1912 * Human Eat 17 -8 1912 Wild-game \#187 ; 26 -2 1912 Wild 6r .
morsitans 12 *5 1912 Naturally infected dog \#187 ; 2 -4 COMPARISON OF THE MORPHOLOGY OF THE NATURALLY INFECTED DOG STRAIN WITH THE OTHER STRAINS OF THE TRYPANOSOME CAUSING DISEASE IN Man in Nyasaland .
At the outset it may be stated that it is impossible to separate the Naturally Infected Dog strain from the other strain by microscopical examination .
As far as can be made out it is identical in shape , size and position of nucleus and micronucleus , contents of cell , and disposal of the undulating membrane .
Three plates are given at the end of this paper to illustrate the morphology of this strain , and if they are compared with the plates given of the other strains* this statement will be borne out .
On the other hand , there are very few posterior-nuclear forms , although in one instance they ran up to 23 per cent. , and , as a rule , the thick , blunt-ended type is not so common in this strain as in the others .
But for all practical purposes it must be concluded that the Naturally Infected Dog strain is so similar in appearance to the others that it would be impossible to separate it by morphology alone .
How this aberrant strain arose in these three chronically infected dogs it is impossible to say .
If it had been found anywhere else\#151 ; in man , game , or fly\#151 ; the position would have been simplified .
But in none of them did anything like the Naturally Infected Dog strain appear .
It was thought that perhaps the long sojourn in the blood of the dog had modified and weakened this strain , and attempts were made to prove this , but without success .
All the dogs inoculated with the ordinary strains died in a few weeks , and inoculations from those which lingered longest showed no signs of weakening or change of any kind .
* ' Boy .
Soc. Proc. , ' B , vol. 87 , p. 35 ( 1913 ) .
B , vol. 87 , p. 493 ( 1914 ) " Description of a Strain of Trypanosoma brucei from Zululand .
" Sir I ) .
Bruce and others .
Trypanosome Conclusions .
1 .
The Naturally Infected Dog strain differs slightly from the other strains of the trypanosome causing disease in man in Nyasaland , in that there are fewer of the posterior-nucleated , blunt-ended forms which are sometimes so much in evidence in the ordinary strains .
2 .
Taking into consideration the fact that this strain was only found in three chronically infected dogs , it is concluded that it is an aberrant strain of the widely spread species T.brucei vel rhodesiense , the trypanosome causing disease in man in Nyasaland .
DESCRIPTION OF PLATES .
Trypanosome of Naturally Infected Dog .
Plate 9.\#151 ; Short and Stumpy , Non-flagellated Forms .
Plate 10.\#151 ; Intermediate Forms .
Plate 11.\#151 ; Long and Slender Forms .
x 2000 .
The Trypanosome causing Disease in Man in Nyasaland .
The Naturally Infected Dog Strain .
Part II.\#151 ; Susceptibility of Animals .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , R.A.M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received April 16 , \#151 ; Read June 25 , 1914 .
) Introduction .
In a previous paper* the morphology of the three strains of this trypanosome , from three naturally infected dogs , was described , and the strains compared with each other and with the Human strain .
This paper describes the action on various animals of the three strains and tabulates a comparison with the Human strain .
The first strain\#151 ; Dog 48\#151 ; was studied in a fairly large number of animals , but the second and third in few , as both were accidentally lost .
* 'Roy .
Soc. Proc. , ' B , vol. 88 , p. Ill ( 1914 ) .
Bruce and others .
Roy .
Soc. Proc. , B ) 88 , Plate London Stereoscopic Co. imp .
SHORT AND STUMPY FORMS .
Bruce and others .
Ro)'- Soc- B , 88 , INTERMEDIATE .
Bruce and others .
Roy .
Soc. ProcB , vol. 88 , Plate II .
LONG AND SLENDER FORMS .

