389 1878 .
] Prof. B. Stewart .
Magnetic .
IV .
" On the Variations of the Diurnal Range of the Magnetic Declination as recorded at the Prague Observatory .
" By Balfour Stewart , LL. D. , F.R.S. , Professor of Natural Philosophy at Owens College , Manchester .
Received May 2 , 1878 .
1 .
The Prague magnetic observations began in July , 1839 , and have been continued until the present date .
The observation hours , 18h .
, 22h .
, 2h .
, 10h .
, are common to the whole series , except for the year 1853 , during which observations were made only at the hours \8h .
, 2h .
, lOh .
As far , however , as the estimation of the diurnal range of magnetic declination is concerned , these last three hours are practically as good as the former four , inasmuch as the observations at 22h .
are hardly ever made use of in determining the diurnal range .
In the determinations herein recorded , magnetic disturbances are included , and the range is a mean monthly one , obtained by comparing together the mean values of the magnetic declination , corresponding to the hours 18h .
, 22h .
, 2h .
, 10h .
, for any given month , and taking the difference between the highest and the lowest of these values as representing the mean range for that month .
There is reason to believe that the ranges thus obtained are not greatly different from those which would have been obtained from an hourly series of observations .
A. Annual Variation of Declination-Range .
2 .
In order to obtain this variation , the mean monthly ranges obtained , as already described , and extending from the beginning ol 1840 to the end of 1876 , have been made use of .
From these we obtain the following table : \#151 ; Table I. Containing mean values , for each month in the year , of the declination-range at Prague , in minutes of arc , taken from the whole series of thirty-seven years .
Jan. Feb. Mar. April .
May .
June .
July .
Aug. Sept. Oct. Nov. Dec. 5-298 6 808 8 '636 10 '366 10 607 11 '513 11 '184 10 '695 8 361 7 365 5 668 4 699 B. Variations of Long Period .
3 .
In order to investigate the long-period variation ot the Prague declination-range , I have treated these observations precisely in the way in which the Kew declination-ranges were treated ( Proc. Roy .
Soc. , March 22 , 1877 ) .
By this method , proportional values of the decimation-range at Prague have been obtained for the middle points of each month for each year , and it is believed that these values are freed from any recognised inequality depending either on the month of the 390 Prof. B. Stewart on [ May 16 ?
year or on the relative position of the sun and moon .
These are exhibited in Table II .
Table II .
Exhibiting monthly means of the declination-range , the mean value of the range for the whole series for each month , as given in Table I , being reckoned = 1000 .
Jan. Feb. March April May June July Aug. Sept. Oct. Nov. D 1839 1214 1396 1204 1355 1392 10 1840 1299 1420 1168 1234 1088 1061 1057 1007 1190 1184 1147 16 1841 1193 1181 1085 925 949 1015 845 873 954 970 958 11 1842 834 817 ' 830 861 921 822 736 832 773 863 783 7 1843 706 839 731 782 789 866 825 780 934 814 556 8 1844 557 473 835 716 753 794 840 803 764 986 864 7 1845 710 718 877 833 977 959 854 970 835 739 734 9 1846 676 671 950 923 1086 999 1066 1029 905 948 958 8 1847 725 880 996 1012 1096 972 1017 1214 1236 1157 1461 14 1848 1384 1209 1225 1034 1254 1251 1361 1407 1294 1211 1138 13 1849 1459 1329 1259 1290 1266 1200 1207 1080 1073 1107 1161 9 1850 1316 1113 1152 1127 1270 1281 1206 1087 1136 1155 1094 9 1851 1206 918 830 938 1015 1074 1043 929 1024 1054 981 12 1852 1193 1486 1164 1023 1000 1048 932 949 1060 1063 1178 10 ; 1853 934 773 1023 839 767 878 949 829 850 841 930 10 1854 925 1275 924 976 999 876 942 899 760 850 680 81 1855 897 969 917 872 841 835 870 819 782 953 835 6 : 1856 649 824 630 786 762 829 805 866 871 817 771 6 1857 734 762 691 767 839 900 927 899 861 950 1034 8 1858 938 1074 908 1027 470 463 621 1003 1265 1359 1037 8 : 1859 655 920 1220 1365 1263 1167 1177 1239 1629 1442 1256 17 ' 1860 1104 1193 1395 1116 1290 1355 1336 1429 1142 1111 863 9 !
1861 946 1241 1004 1169 1113 1122 1034 1086 1014 887 1097 12 1862 1014 730 719 915 888 1168 1130 1165 895 1295 1111 10 1863 1306 1135 1072 1044 1150 967 957 928 954 1019 1057 11 1864 998 845 1085 876 979 1033 915 942 823 1001 1018 81 1865 1072 1044 1173 928 1005 900 846 894 999 834 949 4 !
1866 1172 1353 835 901 865 849 848 697 804 731 1124 6 ' 1867 831 767 864 840 831 858 910 821 794 703 764 8 : 1868 874 836 991 1084 884 872 947 972 944 921 1002 lli 1869 1053 1041 1129 1041 1033 1270 1177 1033 1135 1096 932 9 ; 1870 1142 989 1308 1386 1452 1318 1393 1369 1353 1287 1429 14( 1871 1183 1547 1315 1425 1289 1346 1354 1453 1257 1188 1581 12 !
1872 1368 1031 1147 1292 1258 1195 1254 1289 1276 1113 1380 15( 1873 1533 1052 1121 1166 1015 869 1017 1012 1018 1018 985 10 !
1874 1229 1094 932 928 950 904 939 825 931 846 872 6 ; 1875 464 830 778 848 867 858 783 824 780 695 621 66 1876 1 721 623 717 711 724 826 I 880 750 687 796 665 72 4 .
The numbers of Table II have next been dealt with precisely in the way in which the corresponding numbers were dealt with in the case of the Kew and Trevandrum observations , that is to say , a set of nine-monthly values of declination-range has been obtained , corresponding to similiar nine-monthly values of spotted solar area .
These are exhibited in the following tables , up to the end of the year 1852 , after which date a comparison between the spots and declination1878 .
] Magnetic Declination at Prague .
ranges has already been made in previous communications ( Proc. Roy .
Soc. , March 22 , 1877 , and Feb. 7 , 1878 ) .
Table III .
Prague Declination-Range.\#151 ; Nine-Monthly Values.* 1839 .
1841 .
1843 .
1845 .
1847 .
1849 .
1851 .
1853 .
Jan. ( 0 ) ... .
Feb. ( 0 ) ... .
Mar. ( 0 ) ... .
April ( 0 ) ... .
May ( 0 ) June ( 0 ) . . . .
July ( 0 ) ... .
Aug. ( 0 ) ... .
- Sept. ( 0 ) ... .
Oct. ( 0 ) ... .
j Nov. ( 0 ) j Dec. ( 0 ) ... .
1278 1167 1155 1126 1092 1040 990 965 954 950 937 920 911 776 779 782 780 793 812 802 791 783 753 734 727 824 844 847 846 855 861 863 869 864 839 821 824 924 932 940 957 994 1040 1096 1155 1203 1230 1250 1266 1299 1286 1280 1277 1257 1220 1192 1167 1153 1146 1135 1128 1036 1028 1019 1003 995 989 985 1013 1052 1093 1124 1128 974 953 936 911 882 866 870 879 884 917 947 951 Jan. ( 0 ) ... .
Feb. ( 0 ) Mar. ( 0 ) April ( 0 ) May ( 0 ) June ( 0 ) . . . .
July ( 0 ) Aug. ( 0 ) Sept. ( 0 ) Oct. ( 0 ) ... .
Nov. ( 0 ) ... .
Dec. ( 0 ) %..\#187 ; 1840 .
1842 .
1844 .
1846 .
1848 .
1850 .
1852 .
1854 .
1262 1237 1213 1175 1161 1163 1141 1151 1175 1178 1185 1178 914 909 889 869 843 826 826 817 801 789 779 776 719 710 703 718 729 750 795 813 810 808 810 814 _ 835 850 877 912 926 938 969 978 961 938 927 924 1269 1271 1283 1292 1279 1259 1245 1250 1281 1310 1315 1311 1134 1156 1173 1175 1180 1178 1168 1159 1154 1139 1094 1055 1131 1136 1130 1122 1107 1088 1063 1039 1027 1009 995 989 962 973 980 984 968 949 912 875 868 862 862 861 Table IV .
Spotted Solar Areas.\#151 ; Nine-Monthly Values.* 1839 .
1841 .
1843 .
1845 .
1847 .
1849 .
1851 .
Jan. ( 2 ) i 730 456 181 384 722 1113 675 Feb. ( 2 ) . .
731 436 171 398 705 1073 668 Mfn\ ( 2 ) ... ... ... . .
745 400 144 407 728 1008 663 April ( 2 ) .
795 362 115 419 805 964 677 iJav ( 2 ) ... ... ... . .
866 358 101 413 946 890 695 June ( 2 ) 853 363 95 403 1068 797 678 July ( 2 ) 792 369 102 382 1103 751 632 Aug ( 2 ) 772 365 114 353 1148 726 618 Sept. ( 2 ) 787 335 111 348 1231 694 615 Oct. ( 2 ) 795 293 102 383 1288 678 613 Nov. ( 2 ) 786 264 103 444 1305 661 638 Dec , ( 2 ) .
, 775 255 117 506 1309 632 656 * The numbers in Table III correspond to the beginning of each month , while those in Table IV correspond to the middle of each month .
Prof. B. Stewart on [ May 16 1840 .
1842 .
1844 .
1846 .
1848 .
1850 .
1852 .
Jan. ( 2 ) 714 246 129 569 1276 621 646 i Feb. ( 2 ) 616 221 137 607 1189 617 614 Mar. ( 2 ) 568 205 160 618 1104 586 589 April ( 2 ) 583 200 175 646 1038 547 577 1 May ( 2 ) 598 196 179 680 996 528 543 \ June ( 2 ) 588 209 183 675 981 510 521 | July ( 2 ) .
577 226 180 647 976 487 517 Aug. ( 2 ) 563 224 195 614 1031 481 492 Sept. ( 2 ) 526 217 218 609 1115 519 .
468 Oct. ( 2 ) 479 206 260 656 1142 571 451 Nov. ( 2 ) 463 187 322 714 1137 604 456 Dec. ( 2 ) 468 180 360 737 1124 646 467 Diagram I. S iHBrrffi ioheezh \#166 ; H jjj \#166 ; 'SSS i n SgSS ^m| Hi ^MH ipi \#151 ; k| 1 g 8 ^Hl umisESHm hhhehi SpjS MMl \#166 ; yS !
H hb| \#166 ; H Hi Hll HI ii Ml Hi H Hi MM 9D| mi Hi pi H Mi \#166 ; M HI m H Eh n 1878 .
] Magnetic Declination at Prague .
5 .
The results of Tables III and IV are exhibited in Diagram I above , in which figs* 1 and 3 represent sun-spot values , and figs. 2 and 4 Prague declination-ranges .
From these figures it will be seen that a number of points in the sun-spot curves may be fairly identified as corresponding to certain points in the declination-range curve , but that the latter invariably lag behind the former in time .
It ought , however , to be borne in mind that here the materials for comparison are not quite of the same order of completeness as in the case of Kew and Trevandrum .
The lagging behind may be well seen by comparing together the epochs of maximum and minimum sun-spot frequency with the corresponding epochs of declination maximum and minimum range .
We thus obtain the following result:\#151 ; Table V. In which the Epochs of Maximum and Minimum Sun-Spots are Compared with those of Declination-Range .
Solar min. , June 15 , 1843. .
.Prague , dec.-range , min. , Feb. 28 , 1844 .
Solar max .
, Dec. 15 , 1847. .
.Prague , dec.-range , point 7 , max .
, March 31 , 1848 .
Solar min. , Mar. 15 , 1867. .
.Kew , dec.-range , min. , August 15 , 1867 .
I have thus examined the most trustworthy sun-spot values and declination-ranges , and it may , I think , be fairly concluded that there is an intimate relation between the two phenomena , but that the points of the sun-spot ranges precede those of the declination-ranges in respect of time .
Variations which seem to depend on Planetary Configurations .
6 .
The Prague proportional values herein given cannot be regarded as equally good for the purpose of investigating these periods with those derived from Kew or Trevandrum .
In the Prague series we have only one value for each month , whereas in the Kew or Trevandrum series we have one value for each week .
Inasmuch , however , as the Prague series is longer than either of the others we may , perhaps , regard it as of equal value for the purpose now in hand with the Kew series , while the Trevandrum series , on account of its comparatively short duration , can hardly be regarded as possessing more than half the weight of either of the others .
If we treat the Prague observations .in the manner in which the Kew observations were treated ( Proc. Roy. .
Soc. , March 22nd , 1877 ) , we obtain the following result .
, Mar. 31 , 1856 .
Trev .
, dec.-range , min. , Feb. 15 , 1856 .
Kew , dec.-range , max .
, April 15 , 1860 .
Trev .
, dec.-range , max .
, May 15 , 1860 .
Prof. B. Stewart on [ May 16 , Table YI.\#151 ; Venus and Mercury together ( 0 ' denotes Conjunction , in all 94 sets ) .
o Between 0 and 30 + 700 11 30 11 60 -171 11 60 11 90 -553 11 90 11 120 \#151 ; 100 11 120 11 150 + 314 11 150 11 180 + 92 11 180 11 210 - 31 11 210 11 240 + 107 11 240 11 270 -301 11 270 11 300 -814 11 300 11 330 -218 11 330 11 360 + 796 a result which is similar to that derived from Kew , in which we have manifest indications of a single , with some traces of a double , period .
7 .
If we next take the period of Mercury about the sun , we obtain the following result:\#151 ; Table VII.\#151 ; Period of Mercury about the Sun ( in all 153 sets , 0 ' denotes Perihelion ) .
o O First half .
Second half .
Whole series , Between 0 and 30 + 565 \#151 ; 209 + 356 11 30 11 60 + 99 -384 - 285 11 60 11 90 - 441 -483 - 924 11 90 11 120 - 897 -442 -1339 11 120 11 150 \#151 ; 1079 - 64 -1143 11 150 11 180 - 981 + 272 - 709 11 180 11 210 \#151 ; 646 + 389 - 257 11 210 11 240 - 176 + 442 + 266 11 240 19 270 + 369 + 407 + 776 11 270 11 300 + 667 + 258 + 925 11 300 11 330 + 784 + 165 + 949 11 330 11 360 + 841 + 59 + 900 We thus perceive a very considerable likeness between the results derived from the two halves , while the whole is very similar to the corresponding periods derived from the Kew or from the Trevandrum series .
8 .
Let us finally take the period of conjunction of Mercury and Jupiter , and we obtain the following result:\#151 ; 1878 .
] Magnetic Declination at Prague .
Table VIII.\#151 ; Period of Conjunction of Mercury and Jupiter ( in all 150 sets , 0 ' denotes Conjunction ) .
Between o First half .
Second half .
Whole seri 0 and 30 + 47 + 775 + 822 80 55 60 -237 + 217 - 20 60 55 90 -402 -358 - 760 90 55 120 -541 -738 -1279 120 55 150 -583 -740 -1323 150 55 180 ' -512 -402 - 914 180 55 210 -328 - 66 - 394 210 55 240 + 21 + 1 + 22 240 55 270 +435 + 90 + 525 270 55 300 + 636 +421 + 1057 300 55 330 + 496 + 686 + 1182 330 55 360 + 300 + 885 + 1185 \#166 ; Here , as before , we have a very considerable likeness between the results derived from the two halves , while the whole is very similar to the corresponding period derived from the Kew series or from that of Trevandrum .
9 .
Let us now try to combine together the planetary periods derived from the three observatories\#151 ; Kew , Trevandrum , and Prague\#151 ; giving equal value to the results of Kew and Prague , and half value to those of Trevandrum .
We thus obtain the following values of a single period , the unit being as before , one thousandth of the whole mean range :\#151 ; Table IX.\#151 ; Mean Magnetic Result from the various Observatories .
Between o O Venus and Mercury .
Kew .
Prague .
Mean .
0 and 30 +4-95 + 7*45 + 6-20 30 55 60 + 0-59 -1 *82 -0-61 60 55 90 -5 -03 -5 -88 -5-45 90 55 120 -5 -31 -1 -06 -3 T8 120 55 150 -2*38 + 3-34 + 0-48 150 55 180 -1 -51 + 0-98 -0 -26 180 55 210 -1 10 -0-33 -0 71 210 55 240 + 0-33 + 1 T4 + 0*73 240 55 270 + 0 -66 -3-20 -1 -27 270 55 300 -1 33 -8-66 -4-99 300 55 330 -1 26 -2 32 -1 79 330 55 360 + 3-05 + 8-47 + 5 76 2 D VOL. XXVII .
396 Prof. B. Stewart on [ May 16 .
Period of Mercury .
o o Kew .
Trev.* Prague .
Mean .
; Between 0 and 30 + 6*60 + 3-02 + 2-33 +4-181 \gt ; \gt ; 30 yy 60 +6 -66 + 3*91 -1 '86 + 2 -70 ' yy 60 yy 90 +3*94 + 6'16 -6-04 +0 -39 1 yy 90 yy 120 + 0-08 + 8*77 -8 75 -1 -71 yy 120 yy 150 -4-31 + 6-21 -7-47 -3-47 yy 150 yy 180 -6 75 - 5 19 -4-64 -5 '59 yr 180 yy 210 -6*35 -15-35 -1 -67 -6.-28 yy 210 yy 240 -4-29 -15 -23 + 1 -74 -4 -07 yy 240 yy 270 -2 15 - 8-14 + 5-07 -0-46 yy 270 yy 300 + 0-20 + 2 -39 + 6-04 +2-97 yy 300 yy 330 + 2 -43 + 9-02 + 6-20 + 5-26 yy 330 yy 360 + 4-28 + 6-26 + 5 -88 + 5 '32 Mercury and Jupiter .
o o Kew .
Trev .
Prague .
Mean .
Between 0 and .30 +10-05 + 10 -53 + 5-48 + 8-32 yy 30 60 + 12 -05 + 6-28 -0-13 + 6-02 yy 60 yy 90 + 10 -35 + 3-00 -5-07 + 2 -71 yy 90 yy 120 + 5-21 - 2-74 -8-53 -1 '88 yy 120 yy 150 - 1 -94 - 8-93 -8 -82 -6 '09 yy 150 yy 180 - 8-00 -10 -86 -6-09 \#151 ; 7-81 yy 180 yy 210 -10 -76 -11 33 \#151 ; 2 -63 -7 -62 yy 210 240 -10 -76 - 9 -51 + 0 -15 -6 15 yy 240 yy 270 - 8-70 - 2-84 + 3 -50 -2 '65 yy 270 yy 300 - 5-11 + 5T6 + 7-05 + 1 '81 yy 300 yy 830 - 0-16 + 9-65 + 7 -88 + 5 -02 * yy 330 yy 360 + 5-44 + 11 -70 + 7 -90 + 7-68 10 .
The mean sun-spot results corresponding to these three periods may he derived from the researches of Messrs. De La Rue , Stewart , and Loewy ( Phil. Trans. , 1870 ) .
For a single period they are as follows , the solar unit being one millionth of the sun 's visible hemisphere :\#151 ; Table X.\#151 ; Mean Solar Results .
" Venus and Period of Mercury and o o Mercury .
Mercury .
Jupiter .
Between 0 and 30 + 18 -61 -2-57 \#151 ; 1 -56 yy 30 yy 60 - 1 -54 -8-03 \#151 ; 2 -17 yy 60 yy 90 \#151 ; 18 -50 \#151 ; 8-69 \#151 ; 4 -07 yy 90 yy 120 -26 -17 \#151 ; 8 -53 \#151 ; 4-89 * I take this opportunity of mentioning that a slight error has occurred in my determination of the inequality due to the period of Mercury , as shown by the Trevandrum observations ( Proc. Roy .
Soc. , February 7 , 1878 ) , and that the above is the correct result .
1878 .
] Magnetic Declination at Prague .
397 o Between 120 and 150 Yenus and Mercury .
-25 76 Period of Mercury .
-8 16 Mercury and Jupiter .
-3'48 99 150 99 180 -17 -82 -6'94 -3'36 99 180 99 210 - 5-34 -3'50 -2'85 99 210 99 240 + 6-08 + 2'91 -1 '29 9 9 240 99 270 * + 4 79 + 7 '31 \#151 ; 0'17 99 270 99 300 -1- 2-53 +9 70 +1-05 99 300 99 330 +14 *64 + 8'66 +1 '12 99 330 99 360 +25 -37 +3'96 -0 -31 These three planetary periods , as shown by the mean magnetic results of the three Observatories recorded in Table IX , are exhibited in Diagram II , in which fig. 2 denotes the period of Mercury , fig. 4 that of Mercury and Jupiter , and fig. 6 that of Mercury and Yenus , while , as shown by the sun-spot results of Table X , they are exhibited in figs. 1 , 3 , and 5 , fig. 1 denoting the period of Mercury , fig. 3 that of Mercury and Jupiter , and fig. 5 that of Mercury and Yenus .
11 .
If we compare together the three sun-spot periods with the three magnetic periods , as exhibited in these diagrams , we shall remark a great similarity between them , while , however , as we might expect , the declination results lag behind the solar results in point of time .
12 .
An inspection of the sun-spot records reveals the fact that at times of maximum spot frequency , not only are there most spots on the sun , but that the sun-spot inequalities or oscillations ( however produced ) are at such times much more prominent than during times of minimum sun-spot frequency .
How , if it be true that these spot periods are due in a great measure , if not entirely , to planetary configurations , we might expect that ( possibly from an increase in the susceptibility of the sun ) the planetary periods herein investigated should at times of maximum sun-spots be found to be greater than their average value .
13 .
I have endeavoured to test this in the following manner:\#151 ; The two most available periods are that of the orbit of Mercury round the sun , and that of the synodic revolution of Mercury and Jupiter .
The average sun-spot inequalities for a single period of i each of these have already been given in Table X. How , it might be supposed that we have only for the present purpose to take these periods and find whether their values , during times of maximum sunspots , are greater than their mean values .
It is , however , a curious and interesting fact that ( as far back as accurate observations extend ) times of many sun-spots correspond well with times when Jupiter is at the perihelion of Mercury .
Now , it is easy to see that on this account alone , and apart from any increased susceptibility of the sun , we should .
have sun-spot inequalities greater than the average at the times when the two planets are in this position with respect to each other .
For 2 d 2 Prof. B. Stewart on [ May 16 , taking the average sun-spot inequality due to the period of Mercury ( see Table X ) , we find a spot maximum somewhat before the time Diagram IT .
when Mercury comes to its perihelion , and again taking the sun-sp inequality due to the period of Mercury and Jupiter ( see Table ) , we have likewise a maximum somewhat before the time when Mercu y 1878 .
] Magnetic Declination at Prague .
and Jupiter come together .
If then Jupiter be at the same ecliptical longitude as that of the perihelion of Mercury , we should expect prominent oscillations from the effect of superposition of the two periods alone , apart from any increased susceptibility of the sun .
14 .
Suppose we now take a group of fifteen periods , embracing nearly four years , around each of the epochs when Jupiter is in this position with regard to Mercury .
These epochs will be as follows ( as far as available sun-spot observations are concerned ) : March , 1835 , January , 1847 , November , 1858 .
Let us make use of these selected periods to determine the inequality due to the period of Mercury , and also that due to the synodic revolution of Mercury and Jupiter .
Even if there be no increase on these occasions of the susceptibility of the sun , we shall have results greater than the mean for each of the inequalities so determined from the effect of superposition alone .
In other words , the apparent Mercury inequality is mixed up with and exaggerated by the superposition of the Mercury and Jupiter inequality , while the apparent Mercury and Jupiter inequality is , in its turn , mixed up with and exaggerated by the Mercury inequality .
Now , on the supposition that the susceptibility of the sun does not alter , we can calculate from knowing the mean inequalities what these apparent inequalities ought to be , because we can calculate the effect of mere superposition of the one upon the other .
These we may call the calculated inequalities .
Now , if there be an exaltation due , let us imagine to an increased susceptibility of the sun on these occasions ( which are also those of numerous sun-spots ) the observed planetary inequalities should be greater than the calculated .
It will be seen from the following table that this is really the case .
Table XI .
Comparing together the observed and calculated sun-spot inequalities for selected periods .
Period of Mercury ( one revolution ) .
Between 0 and 30 " 30 " 60 " 60 " 90 " 90 " 120 " 120 " 150 " 150 " 180 " 180 " 210 " 210 " 240 240 " 270 " 270 " 300 " 300 " 330 " 330 " 360 Observed .
Calculated .
\#151 ; 2 31 \#151 ; 3-95 \#151 ; 20 *85 -10 -63 \#151 ; 33 07 \#151 ; 12 TO \#151 ; 40 -37 -12 \#151 ; 37 *50 -11 -96 \#151 ; 21 30 -10 T3 \#151 ; 2-04 \#151 ; 5-83 + 18 *29 + 1-54 + 37 09 + 6-99 + 47 73 + 10 -oo + 43 -55 + 8*91 + 22 -22 + 3 63 400 Prof. B. Stewart on [ May 16 , Mercury and Jupiter together ( one revolution ) .
O O Observed .
Calculated .
Between 0 and 30 - 5-76 - 3 -22 9 9 30 99 60 -18-95 - 7 -56 99 60 99 90 \#151 ; 33 -26 .
-11 -72 99 90 99 120 -43 -66 -13 '11 99 120 99 150 -37 -91 -10 -91 99 150 99 180 -27 -22 - 8-71 99 180 99 210 -11 24 \#151 ; 4 -84 99 210 99 240 + 10-78 + 0-73 99 240 99 270 + 27 -76 + 5-45 99 270 99 300 + 37 -35 + 8-33 99 300 99 330 + 35 -33 + 7-29 99 330 99 360 + 16 -62 + 2-41 The results of Table XI are exhibited in Diagram II , in which fig. 7 gives the observed and the calculated sun-spot inequalities for the period of Mercury , and fig. 9 the same for the period of Mercury and Jupiter .
15 .
If we now turn to declination-ranges we shall find that there are greater oscillations or sub-periods in the value of these ranges during times of maximum than during times of minimum sun-spots .
But on the other hand the increased value of such oscillations is by no means so striking as in the case of sun-spots .
Mr. Broun has already made the remark that while there is an increase in the whole declination-range during times of maximum sun-spots , yet this increase is not so marked as in the case of the spots themselves , inasmuch as we have a considerable declination-range when there are no spots on the sun .
From what has now been said it would seem that a similar remark applies to the oscillations or sub-periods of declination-range , which , while increasing from times of minimum to times of maximum sun-spots , do not yet increase so strikingly as the oscillations or subperiods of the spots themselves .
16 .
If we now treat the inequalities of magnetic declination that appear to depend on the two most available planetary configurations in the manner in which we have just treated sun-spot inequalities , we might expect the observed magnetic inequalities corresponding to times of maximum sun-spots to be greater than the calculated inequalities , but not to the same extent as in the case of sun-spots .
Let us make use for this purpose of the records of the three Observatories , Kew , Prague , and Trevandrum .
We cannot , however , take absolutely the same epochs that we have taken for the sun , inasmuch as for the first of these , March , 1835 , there are no magnetic observations .
We may , however , take the other two epochs , January , 1847 , November , 1858 , and an additional one at October , 1870 .
Thus we shall 1878.1 Magnetic Declination at Prague .
401 have three epochs in each case , while only two of these are common to both solar and magnetic observations .
This comparison is made in the following table .
Table XII .
In which observed and calculated declination-range inequalities are compared together for selected periods .
Period of Mercury ( one revolution ) .
o Q Observed .
Calculated .
Between 0 and 30 + 11 -48 + 10 '42 99 30 99 60 + 3-62 + 7'25 99 60 99 90 - 3 50 + 2'25 99 90 99 120 - 6 91 - 3 25 99 120 99 150 - 9 13 - 8 16 99 150 99 180 -12 *37 -11 *67 99 180 99 210 -13 72 -12 12 9* 210 99 240 \#151 ; 10 '44 - 8*68 99 240 99 270 - 2 '45 - 2 62 99 270 99 300 + 7 73 + 4 TO 99 300 99 330 + 15 14 + 9'26 99 330 99 360 + 16 '20 +11 *27 Mercury and Jupiter together ( one revolution ) o Observed .
Calculated .
Between 6 and 30 + 11 -87 + 11 '61 99 30 99 60 + 2'56 + 8'07 jj 60 99 90 - 4-26 + 2*75 99 90 99 120 - 8*72 - 2'45 99 120 99 150 -13 *85 \#151 ; 7'93 99 150 99 180 \#151 ; 16 24 -11 '97 99 180 99 210 -13 '44 -11 '80 99 210 99 240 - 8'32 - 8 71 99 240 99 270 + 0'51 - 3 'll 99 270 99 300 + 11 '39 + 3'44 99 300 99 330 + 16 '91 + 8'74 99 330 99 360 + 17 '06 +11 '89 The results of Table XII are exhibited in Diagram II , in which fig. 8 exhibits the observed and calculated magnetic inequalities for the period of Mercury , and fig. 10 the same for the period of Mercury and Jupiter .
17 .
It thus appears that in the case of the magnetic declination periods there is ( as in those of sun-spots ) an exaltation of the observed over the calculated values during times of maximum sun-spot frequency , but this exaltation is not so marked as in the case of sun-spots .
Now , without pretending to know in what way the sun influences Presents .
[ Apr. 4r the magnetism of the earth , we may imagine that the increased values not only of the average declination-range but also of the sub-periods of these during times of maximum sun-spots may be due to one of two causes , or to both of these together .
Thus we may imagine that the sun has an increased magnetic influence during such periods , or we may imagine that there is an increase in the magnetic susceptibility of the earth ; or , finally , we may imagine that both of these causes operate together .
I cannot help thinking that we have some evidence of an increase of the magnetic susceptibility of the earth on such occasions derived from two facts discovered by Mr. Broun .
The one is that the magnetic influence of the moon on the earth shows traces of following the solar period , this influence being greater during times of maximum than during times of minimum sun-spots .
The other is that at Trevan-dram the lunar magnetic influence , without changing its type , exhibits an increase of value when the sun is above the horizon at that place , as if on such occasions there were an increase of susceptibility to the lunar influence .
These , however , are points which can only be determined by a further discussion of observations .
In conclusion , I beg to record my thanks to Mr. W. Dodgson and to Mr. Morisabro Hiraoka , who have kindly assisted me in the work of this paper .
Presents , April 4 , 1878 .
Transactions .
Berlin :\#151 ; -Koniglich Preussische Akademie der Wissenschaften .
Mo-natsbericht .
December 1877 .
8vo .
The Academy .
Brussels \#151 ; Societe Malacologique de Belgique .
Proces-Verbaux des Seances .
Annee 1877 .
Tome VI .
8vo .
Bruxelles .
The Society .
Dublin :\#151 ; Royal Geological Society of Ireland .
Journal .
Vol. XIV .
( Hew Series .
Vol. IV ) .
Part 3 .
8vo .
1876 .
The Society .
Frankfort:\#151 ; NeueZoologische Gesellschaft .
Der Zoologische Garten : Zeitschrift fur Beobachtung , Pflege und Zucht der Thiere .
Jahrgang XVIII .
No. 4-6 .
8vo .
1877 .
The Society .
London:\#151 ; Iron and Steel Institute .
Journal .
1877 .
No. 2 .
8vo .
The Institute .
Victoria Institute .
Journal of Transactions .
Vol. XI .
No. 42-44 .
Vol XII .
No. 45 .
8vo .
1877-78 .
The Institute .
Zoological Society .
Transactions .
Vol. X. Part 3 , 4 , 5 .
4to .
1877\#151 ; 78 .
Proceedings of the Scientific Meetings for the year 1877 .
Part 3 , 4 .
8vo .
1877-78 .
The Society .
Paris :\#151 ; Societe Fran^aise de Physique .
Stances .
Avril-Decembre 1877 .
8vo .
' Thb Society .

