1892 .
] Theory of the Compositions of Numbers .
293 and hence these two fractions , in regard to the terms in their expansions which are products of powers of Si*i , s2a2 , ... , snxn , must be identical .
This fact is proved by means of the identity\#151 ; __________________________1______________________________________ ( 2aj + a2+ ... + on ) j { 1\#151 ; s2 ( 2a !
+ 2a2 + ... + a " ) } . . .
|1 \#151 ; 777+ 2a " ) } = i ----------------------^----------------------1\#151 ; 2 ( Si'jaj \#151 ; 2s1s2a1a2 + . . .
( \#151 ; ... snaia2 . . .
a " ) multiplied by , v 2 ( Ak1 + aKl ) . . .
( A xt + aKi ) \#151 ; ( A* , + 2 a* ) . . .
( AKt + 2aKt ) 1+1---------a-sM ... ; ... ... ... ... .
where Sk \#151 ; Sk(2ai + ... + 2a/ c + ajc+j + ... +\#171 ; \#171 ; ) = ( A* + 2ci(c ) , and the summation is in regard to every selection of t integers from the series 1 , 2 , 3,. . .
n , and t takes all values from 1 to n\#151 ; 1 .
This remarkable theorem leads to a crowd of results which are interesting in the theory of numbers .
One result in the pure theory of permutations may be stated .
Calling a contact auoct a major contact when u \gt ; t , the number of permutations of the letters in the product al-^la2^2 . . .
Ohn^n which possess exactly smajor contacts is given by the coefficient of \S0Ci^^0C2^2 . . .
in the product j OCj + X ( a2 + ... + \#171 ; n ) .[ \#171 ; 1 + \#163 ; *2 + ^ ( \#171 ; 3 + . . .
+ ClK ) + a2 + ... + \#163 ; *n j and , moreover , is equal to the number of permutations for which r*+r3 + ... +rn = s , rt denoting the number of times that the letter occurs in the first P1+P3+ ... places of the permutation .
Section 5 gives an extension of the idea of composition and of the foregoing theorems .
The geometrical method of " trees " finds here a place , and , lastly , there is the fundamental algebraic identity\#151 ; Presents .
[ Nov. 24 , 1____________________________________________________ _______________ k { 1 \#151 ; 4'i J/ cai + \#171 ; o + . . .
+ aB ) | 11 \#151 ; s2 ( A\#171 ; i + + ... aw ) | ... 11 \#151 ; ( / fca1 + / f a2 + , 7T'+7~~ 1 _ _______________________________1_______________ Jc i-kXs^ + k { k-l ) 2s1s2aia2- ... + ( -)\#187 ; \amp ; ( \#163 ; \#151 ; ... \#171 ; " multiplied by i J. v * C^i+ " 0 . . .
( b-tn + atn ) \#151 ; ( Ai , + kati ) ... ( A + \amp ; a\lt ; J which reduces to that formerly obtained when h is given the special value 2 .
Presents , November 24 , 1892 .
Transactions .
Berne : Naturforschende Gesellschaft .
Mittheilungen .
1891 .
8vo .
Bern 1892 .
^ The Society .
Calcutta : Asiatic Society of Bengal .
Proceedings .
1891 .
Nos. ^ 1892 .
Nos. 1\#151 ; 5 .
8vo .
Calcutta ; Journal .
Parti .
1891 .
Nos. 2 3 , 1892 .
Nos. 1\#151 ; 2 .
Journal .
Part 2 .
1891 .
Nos. 2\#151 ; 3 , 1892 .
Nos. 1\#151 ; 2 .
8vo .
Calcutta ; Title Page and Index for 1891 , to Journal , Part 2 .
8vo .
Calcutta The Society .
Cambridge:\#151 ; Philosophical Society .
Transactions .
Yol .
XY .
Part 3 .
4to .
Cambridge 1892 .
The Society .
Cambridge , Mass.:\#151 ; Harvard University .
Bulletin .
Yol .
YII .
No. 1 .
8vo .
[ Cambridge ] 1892 .
The University .
Museum of Comparative Zoology , Harvard College .
Bulletin .
Yol .
XXIII .
No. 3 .
8vo .
Cambridge .
The Museum .
Dantzic :\#151 ; Naturforschende Gesellschaft .
Schriften .
Bd .
YIII .
Heft 1 .
8vo .
Danzig 1892 ; Geschichte der Gesellschaft , 1743\#151 ; 1892 .
8vo .
Danzig 1893 .
The Society .
Delft:\#151 ; Ecole Polytechnique .
Innales .
Tome YII .
Livr .
2\#151 ; 4 .
4to .
Leide 1892 .
The School .
Dublin :\#151 ; Royal Dublin Society .
Scientific Transactions .
Yob IY .
Ser. 2 .
Nos. 9\#151 ; 13 .
4to .
Dublin 1891 ; Scientific Proceedings .
Yol .
YII .
Parts 3\#151 ; 4 .
8vo .
Dublin 1892 . .
The Society .
Royal Irish Academy .
Transactions .
Yol .
XXIX .
Parts 17 19 .
4to .
Dublin 1891-92 ; " Cunningham Memoirs .
" No. 7 .
4to .
Dublin 1892 .
The Academy .
Geneva:\#151 ; Institut National Genevois .
Bulletin .
Tome XXXI .
8vo .
Geneve 1892 .
The Institute .
Gloucester:\#151 ; Cotteswold Naturalists ' Field Club .
Proceedings .
Yol .
X. Part 3 .
8vo .
Gloucester [ 1892 ] .
The Club .
Major MacMahon .
Memoir on the [ Nov. 24 , Specific Ionic Velocities .
I. Aqueous Solutions .
Ion .
Velocity observed .
Velocity calculated from Kohlrausch 's theory .
Copper 0 -00026* 0-00031 0 -000309 Chlorine 0 -00057* 0-00053 0-00059* Bichromate group ( Cr207 ) 0-00048 0-00047 0-00046 0 -000473 II .
Alcoholic Solutions .
Velocity of Velocity of Sum of Sum of Salt .
anion kation velocities velocities ( observed ) .
( observed ) .
( observed ) .
( calculated ) .
Cobalt chloride 0 -000026 0-000022 0 -000048 0 -000060 Cobalt nitrate 0 -000035 0-000044 0 -000079 0-000079 II .
" Memoir on the Theory of the Compositions of Numbers .
" By P. A. MacMahon , Major R.A. , F.R.S. Received November 17 , 1892 .
( Abstract .
) In the theory of the partitions of numbers the order of occurrence of the parts is immaterial .
Compositions of numbers are merely partitions in which the order of the parts is essential .
In the nomenclature I have followed H. J. S. Smith and J. W. L. Glaisher .
What are called " unipartite " numbers are such as may be taken to enumerate undistinguished objects .
" Multipartite " numbers enumerate objects which are distinguished from one another to any given extent ; and the objects are appropriately enumerated by an ordered assemblage of integers , each integer being a unipartite number which specifies the number of objects of a particular kind ; and such assemblage constitutes a multipartite number .
The 1st * Preliminary determinations .
I 892 .
] Theory of the Compositions of Numbers .
291 lection treats of the compositions of unipartite numbers both analyti-ally and graphically .
The subject is of great simplicity and is , nll given as a suitable introduction to the more difficult theory , ronnected with multipartite numbers , which is developed m the lUThedinvestigation arose in an interesting manner .
In the theory of the partitions of integers , certain partitions came under view which may be defined as possessing the- property of myolvmg a partition of every lower integer in a unique manner .
These have been termed " perfect partitions , " and it was curious that their enumeration proved to be identical with that of certain expressions which were obviously " compositions " of multipartite numbers .
The 2nd Section gives a purely analytical theory of multipartite numbers .
__________ jPljP2j ?
3 . . .
jp\#187 ; is the notation employed in the case of the general multipartite number of order n. The parts of the partitions and compositions of such a number are themselves multipartite numbers of the same , order .
Of the number 21 there exist Partitions .
m ( 20 01 ) ( II 01 ) ( 16* 61 ) Compositions .
( ZL)_ ( 20 01 ) , ( 01 20 ) ( II 16 ) , ( To n)_ ( 16 6D\gt ; ( 16 61 16 ) , ( 01 10*)The generating function which enumerates the composition has the equivalent forms h-y + hi + h$ + . . .
1 \#151 ; tt\ \#151 ; h % h$ ... \#151 ; U2 4-\#174 ; 3\#151 ; . . .
1\#151 ; 2 a2\#151 ; 03\#151 ; . . .
) where h " as represent respectively the sum of the homogeneous products of order s and the sum of the products , s together of quantities \#171 ; 1 , \#171 ; 3 , . . .
, \#171 ; \#187 ; , and the number of compositions of the multipartite PiPa . .
\gt ; Pn is the coefficient of .\#187 ; nPn in the development according to ascending powers .
292 Major MacMahon .
Memoir on the [ Nov. 24 P ' Section 3 is taken up with the graphical representation of bipartite P ' numbers .
A reticulation is formed which consists of a series o= P8 points through each of which straight lines pass in two definite*"5 directions , the boundary of the whole being a parallelogram .
U rjiH ffl ai The figure AB is the graph of the number 54 .
A composition of t this number is defined by fixing nodes at certain points which possess the property that no point is at once above and to the left of any other point ; the parallelogram between adjacent nodes is the graph of a certain number , and in passing through the nodes in succession from A to B an ordered assemblage of numbers is found which constitutes a composition of the number which is represented by the whole graph .
T his conception leads to theorems of a new kind which are generalised in Section 4 to include tripartite and multipartite numbers .
This section is the most important part of the investigation .
It is established that ... _______________________ 1 { I-* !
( 2ai + \#171 ; 2 + . . .
+ \#171 ; \#171 ; ) } { l-s2 ( 2a1 + 2a2 + ... + \#171 ; " ) } ... { l-sn ( 2a , + 2a2+ ... +2~aJ is also a generating function which enumerates the compositions ; the coefficient of SiPis2Pz . . .
SnPnxiPipc2P2 , .
, otn$* being the number of compositions possessed by the multipartite PiPn ... pnThe generating function of the previous section 2 may , by the addition of the fraction ^ and the substitution of Si\lt ; xu \amp ; c. , for \#171 ; i\gt ; \#171 ; 2j \amp ; c. , be thrown into the form l______________________ 1 ______________________ 1 2 ( ^sl*l 2s1s2*i*2+ . . .
( \#151 ; )'t+1SiS2 . . . . . .
x"y mm I 1892 .
] Theory of the Compositions of Numbers .
and hence these two fractions , in regard to the terms in their expan-|| sions which are products of powers of Si*i , s2\#171 ; 2\gt ; snotn , must be w identical .
This fact is proved by means of the identity\#151 ; II ________________________________1____________________________________ ( 2\#171 ; !
+ a2+ ... + a " ) } { 1\#151 ; \#171 ; 2(2\#171 ; i + 202+ ... + \#171 ; \#187 ; )}. .
, { 1\#151 ; ( 2WJ + 202+ . . .
+ 2a " ) } = i --------------------i__________________:____ 1\#151 ; 2 ( S^aj \#151 ; 2s152aia2+ ... ( \#151 ; .
* . . . .
\#171 ; \#171 ; ) I multiplied by 1 v 2 ( AKl + aKl ) . . .
( A\#171 ; + aKI ) \#151 ; ( Akj + 2aKl ) . . .
( A* ; + ( i-SKl ) ... ... ... ... ... ..(i-SK\lt ; ; ... *\#171 ; \#187 ; \gt ; where |B| S(c = Sk ( 2aj + ... + 2aK + a/ c+i + ... +a\#171 ; ) = Sk(A.k a* ) , I and the summation is in regard to every selection of t integers from K the series 1 , 2 , 3,. .
n , I and t takes all values from 1 to n\#151 ; \ .
r This remarkable theorem leads to a crowd of results which are interesting in the theory of numbers .
One result in the pure theory I of permutations may be stated .
Calling a contact a major contact when \gt ; the number of permutations of the letters in the product n which possess exactly s major contacts is given by the coefficient of in the product . . .
a\gt ; n^n |ax + \ ( a2 + . . .
+ \#171 ; \#187 ; ) j-^1 *[ai + a2 + A ( aj + ... + + a % + ... + an j^n , and , moreover , is equal to the number of permutations for which ^2 + ^3+ . ? .
+Tn \#151 ; Sy rt denoting the number of times that the letter at occurs in the first 2\gt ; i+p3+ ... +pt-i places of the permutation .
Section 5 gives an extension of the idea of composition and of the foregoing theorems .
The geometrical method of " trees " finds here a place , and , lastly , there is the fundamental algebraic identity\#151 ; Presents .
[ Nov. 24 , l _____________________________________________l_________________________ :f k { 1 \#151 ; A'l ( kal + a2 + . . .
+a")| jl \#151 ; s2 ( kal +/ ?a2+ . . .
a\#187 ; ) } ... |1\#151 ; 1 + / \#171 ; ;a2+ . . .
+ , k 1 \#151 ; A^SiC* !
+ k ( \amp ; \#151 ; i ) 2s1s2a1a2\#151 ; . . .
+ ( \#151 ; { k \#151 ; Y)n-xsxs % ... \#171 ; " a1a2 ... multiplied by \#166 ; , j. v Te ( At 1 + at , ) . . .
( A tn + atn ) \#151 ; ( A^ + kat( ) ... ( A + katn ) ( k-1 ) ( 1-Stl)(l-s ... StlSti " 'St " wliicli reduces to that formerly obtained when k is given the special value 2 .
Presents , November 24 , 1892 .
Transactions .
Berne:\#151 ; Naturforschende Gesellschaft .
Mittheilungen .
1891 .
8vo .
Bern 1892 .
The Society .
Calcutta:\#151 ; Asiatic Society of Bengal .
Proceedings .
1891 .
Nos. 7\#151 ; 10 .
1892 .
Nos. 1\#151 ; 5 .
8vo .
Calcutta ; Journal .
Parti .
1891 .
Nos. 2\#151 ; 3 , 1892 .
Nos. 1\#151 ; 2 .
Journal .
Part 2 .
1891 .
Nos. 2\#151 ; 3 , 1892 .
Nos. 1\#151 ; 2 .
8vo .
Calcutta ; Title Page and Index for 1891 , to Journal , Part 2 .
8vo .
Calcutta 1892 .
The Society .
Cambridge:\#151 ; Philosophical Society .
Transactions .
Vol. XY .
Part 3 .
4to .
Cambridge ] 892 .
The Society .
Cambridge , Mass.:\#151 ; Harvard University .
Bulletin .
Yol .
YII .
No. 1 .
8vo .
[ Cambridge ' ] 1892 .
The University .
Museum of Comparative Zoology , Harvard College .
Bulletin .
Yol .
XXIII .
No. 3 .
8vo .
Cambridge .
The Museum .
Dantzic :\#151 ; Naturforschende Gesellschaft .
Schriften .
Bd .
YIII .
Heft 1 .
8vo .
Danzig 1892 ; Geschichte der Gesellschaft , 1743\#151 ; 1892 .
8vo .
Danzig 1893 .
The Society .
Delft:\#151 ; 4jcole Polytechnique .
Annals .
Tome YII .
Livr .
2\#151 ; 4 .
4to .
Leide 1892 .
The School .
Dublin :\#151 ; Royal Dublin Society .
Scientific Transactions .
Yol .
IY .
Ser. 2 .
Nos. 9\#151 ; 13 .
4to .
Dublin 1891 ; Scientific Proceedings .
Yol .
YII .
Parts 3\#151 ; 4 .
8vo .
Dublin 1892 .
The Society .
Royal Irish Academy .
Transactions .
Yol .
XXIX .
Parts 17\#151 ; 19 .
4to .
Dublin 1891-92 ; " Cunningham Memoirs .
" No. 7 .
4to .
Dublin 1892 .
The Academy .
Geneva:\#151 ; Institut National Genevois .
Bulletin .
Tome XXXI .
8vo .
Geneve 1892 .
The Institute .
Gloucester :\#151 ; Cotteswold Naturalists ' Field Club .
Proceedings .
Yol .
X. Part 3 .
8vo .
Gloucester [ 1892 ] .
The Club .

