381 Researches on Explosives.\#151 ; Part III .
By Sir Andrew Noble , Bart. , K.C.B. , F.R.S. , D.Sc .
, etc. ( Received and Read June 8 , 1905 .
) ( Abstract .
) The principal object of the researches which are communicated in this paper was to ascertain , with as much accuracy as possible , the differences in the transformations which modern explosives suffer when fired under gradually increasing , but considerable , differences of pressure .
The first part of the paper gives a description of the varied apparatus which was designed or used in the research .
Although the author has made experiments with many other explosives , those to which attention is devoted in this paper are three in number : ( i ) the cordite known as Mark I ( for which the country is indebted to the labours of Sir F. Abel and Sir James Dewar ) ; ( ii ) the modified cordite known as M.D. ; and ( iii ) a tubular nitro-cellulose known as R. R. Rottweil .
The modes of observation and calculation followed are shown by several examples , and then in tabular form are given the results of the series of experiments on the three explosives named , which were fired under a variety of densities and pressures , and with regard to which the essential constants have been determined .
These tables give :\#151 ; 1 .
The densities under which the various charges were fired .
2 .
The volumes of permanent gases generated , at 0 ' C. and 760 mm. of barometric pressure , per gramme of explosive .
3 .
The total volume of gas per gramme , aqueous vapour being included .
4 .
The percentage volumes of permanent gases .
5 .
The percentage volumes of the total gases .
6 .
The percentage weights of the total gases .
7 .
The pressures at each density in tons per square inch .
8 .
The same pressures in atmospheres .
9 .
The units of heat determined , the water being fluid .
10 .
The units of heat , water being gaseous .
11 .
The specific heat of the products of explosion for each density .
12 .
The comparative temperatures of explosion determined by dividing the units of heat ( water gaseous ) by the specific heats in 11 .
13 .
The comparative potential energy , the highest energy determined being taken as unity .
Sir Andrew Noble .
[ June 8 Cordite Mark I. Density of charge exploded .
0-05 0-10 0-15 0-20 0-25 0-30 Volume of permanent gas per gramme .
0*40 0-50 678 -0 685 -1 690 -9 711 -2 691 -9 Volumes of total gas per gramme .
662-4 644 -9 623 -6 877 -8 870-7 877-9 888-7 871-3 833-6 Percentage volumes of permanent gases .
820 -0 798 -8 co2 ... ... 27-15 28 *05 29 -10 30 -65 31 '75 35 -70 38 -30 41 -95 CO ... ... 34*35 33 *10 31 -90 29 -65 28 -90 24-80 22 *65 19 TO H ... 17-50 19 -25 19 -50 19 -55 18 -95 17-50 14 -80 12 05 ch4 ... ... 0-30 0-45 0 -60 1 -55 1 -60 3-30 5-05 7-05 N ... 20-70 19 -15 18 -90 18 -60 18 -80 Percentage volumes of total gases .
18 -70 19 -20 19 -85 C02 ... ... 20-97 22 -06 22 -99 24 -53 25 *25 28 -37 30 *13 33 -02 CO ... ... 26-53 26 -03 25 -20 23 -73 22 -98 19 -71 17 -81 15 -03 H ... 13-52 15 *14 15 -41 15 -64 15 -07 13 -91 11 -64 9-48 ch4 ... ... 0*23 0-36 0 -47 1 -24 1 -27 2-62 3-97 5-55 N ... 15-99 15 -06 14 -93 14 -88 14 '95 14 -86 15 -10 15 -62 H20 ... ... 22-76 21 -35 21 -00 19 -98 20 -48 Percentage weights of total gases .
20 -53 21 -35 21 -30 C02 ... ... 36-10 38 -24 39 -62 42 -91 42 -82 47-03 48 -68 51 -84 CO ... ... 29-00 28 -70 27 -69 25 -51 24 -80 20-78 18 *32 15-03 H ... ... ... 1*14 1 -16 1 -21 1 -25 1 -16 1 -04 0-85 0-67 ch4 ... ... 0-18 0-21 0 -31 0 -79 0 -78 1 -58 2-34 3T8 X ... 17-63 16 -62 16 -37 16 -61 16 -17 15 -68 15 *57 15 -65 HnO ... ... 15-95 15 -07 14 -80 12 -93 14 -27 Pressure in tons per square inch .
13 -89 14 *24 13 -63 2-9 7-8 11 -49 17 -2 21 -08 Pressure in atmospheres .
30-5 41 *4 52 -9 442-1 1189 0 1751 -5 2621 -9 3213 -3 Units of heat , water fluid .
4649 -3 6310 *8 8063 -8 1272 -3 1250 -7 1249 -9 1244 -2 1242 3 Units of heat , water gaseous .
1273 -6 1299 *7 1360-0 1186 -8 1169 -9 1170 -6 1174 -9 1165 -8 Specific heat .
1199 -2 1223 *4 1287 -0 0 -23040 0 -22918 0 -23005 0 '22863 0 -22920 0 -22804 Temperatures of explosion .
Centigrade .
0 -22668 0 -22385 5151 ' -1 5104 ' -7 5088'-4 5138'-9 5086 ' -4 Comparative potential energy .
5258 ' -7 5397 ' 0 5749 ' -4 0 -9825 0 -9822 0 9788 0 -9739 0 -9689 0 -9619 0 -9677 1 -0000 1905 .
] Researches on Explosives .
383 M.D. Cordite .
Density of charge exploded .
0-05 o-io 0 -15 0 -20 0 -25 0 -30 Volume of permanent gas per gramme .
0-40 0-45 781 -8 788 -4 799 -9 769 -1 745 -5 Volumes of total gas per gramme .
735 -0 692 -7 676 -3 955 -4 946 -4 933 -8 915 -5 888 -6 875 -3 Percentage volumes of permanent gases .
831 -2 810 -6 CO. , ... ... 18*15 20 *10 21 -50 23 -80 26 '75 29 -40 33 -40 36 -60 CO ... ... 42-60 40-70 38 -90 36 -30 33 -65 31 -10 27 -25 24-80 H ... 23-15 23 *10 22 -70 21 -70 19 -80 17 -75 14 -45 11 -90 ch4 ... ... 0-35 1 *00 1 -90 3-40 4 -65 6-55 9-30 10 -70 N ... 15-75 15 -10 15 -00 14 -80 15 -15 Percentage volumes of total gases .
15 -20 15 -60 16 -00 C0.2 ... ... 14*85 16 -74 17 -95 19 -99 22 -45 24 -69 27 -83 30-56 CO ... ... 34-87 33 -90 32 *48 30 *50 28 *23 26 -12 22 -71 20 -71 H ... 18-95 19 -24 18 -95 18 -23 16 61 14 -91 12 -04 9-94 ch4 ... ... 0-29 0-83 1 -59 2 -86 3 -90 5-50 7-75 8-94 N ... 12-89 12 -57 12 -53 12 -43 12 -71 12 -76 13 00 13 -36 H20 ... ... 18*15 16 -72 16 -50 15 -99 16 -10 Percentage weights of total gases .
16 -02 16 -67 16 -49 C02 ... ... 27-69 30 -82 32 -80 36 -08 39 -30 42 -07 45-83 48-75 CO ... ... 41-38 39 -71 38 -11 35 -02 31 -45 28 -32 23 -78 21 -02 H ... 1-62 1-61 1 -76 1 -50 1 -32 1-16 0-90 0-72 ch4 ... ... 0*18 0-55 1 -06 1 -88 2 -48 3-41 4-65 5-19 F ... 15-32 14 -74 14 -69 14 -32 14 -19 13 -91 13 -65 13 -59 H20 ... ... 13-81 12 -57 11 -58 11 -20 11 -26 Pressure in tons per square inch .
11 13 11 -19 10 -73 2-7 6-9 10 -2 15 -2 20 -7 Pressure in atmospheres .
27 -62 38 -1 43 -22 411 -6 1051 -8 1554 -8 2317 -0 3155 *4 Units of heat , water fluid .
4210 -3 5807 -8 6587 -3 1035 -9 1029 *8 1014 -7 1034 -7 1041 -4 Units of heat , water gaseous .
1067 -2 1150 *5 1190 -0 961 -9 962*4 952 -6 974 -7 981 -1 Specific heat .
1007 -6 1090 -5 1132 -5 0 -23714 0-23552 0 -23840 0 -23418 0 -23198 0 -23082 Temperatures of explosion .
Centigrade .
0 -22869 0 -22529 4056 ' *2 4086 ' -7 3995 ' -8 4119 ' -9 4220 ' -6 Comparative potential energy .
4365 ' -3 4768 ' -4 5026 ' -8 0-8401 0 -8282 0 -8209 0 -8173 0 -8215 0 -8335 0 -8639 0 -8842 384 Sir Andrew Noble .
[ June 8 Nitro-Cellulose .
Density of charge exploded .
0-05 o-io 0 -15 0 -20 0 -222 0 -29 0-30 0-40 0-45 Volume o\#163 ; permanent gas per gramme .
814 7 804-8 804 -4 768 -9 759 2 737 -8 737 -9 690-1 680 -9 Volumes of total gas per gramme .
993 *1 969 -3 970 -1 929 -9 922 -3 888 -5 882-2 846-8 816 -3 Percentage volumes of permanent gases .
co2 .
17-90 19 -85 20 -85 22 -90 25 *10 27 -85 28 -06 33 -40 35 -00 CO .
43-45 41 -45 40 *65 38 -80 36 -55 34-30 34-02 27 -25 27 -85 H ... .
24-40 24-90 23 -85 21 -75 20 -25 17 -10 17 -16 14 -45 12 -65 ch4 .
0-60 0*85 1 -90 3 -50 4 -70 7-30 7-41 9-30 11 -10 N ... .
13-65 12 -95 12 -75 13 -05 13 -40 13-45 13 -35 15 -60 13-40 Percentage volumes of total gases .
CO. .
14-68 16 -48 17 -37 18 -94 20 -66 23 -13 23 -47 27 -83 29 -16 CO .
35-63 34 -42 33 -85 32 -08 30 -09 28 -48 28 -46 22 -71 23-20 H 20-01 20 -67 19 -86 17 -99 16 -67 14 -20 14 -35 12 -04 10 -54 ch4 .
0-49 0 71 1 -58 2 -89 3 -87 6-06 6-20 7-75 9-25 N ... .
11-19 10 75 10 -62 10 -79 11 -03 11 -17 11 -17 13 -00 11 -16 h2o .
18-00 16 -97 16 -72 17 -31 17 -68 16 -96 16 -35 16 -67 16 -69 Percentage weights of total gases .
co2 .
28-19 31 -03 32 -18 34 -46 36 -88 40T1 40-20 45-83 47-26 CO .
43-53 41 -24 39 -91 37 -14 34 -15 31 -42 30-98 23 -78 23 -92 H 1-74 1 -76 1 -68 1 -48 1 -36 1 -12 1 -12 0-90 0-79 ch4 .
0*34 0-48 1 -07 1 -92 2 -52 3-82 3-86 4-65 5-45 N ... .
13 71 12 -92 12 54 12 -52 12 '56 12 -36 12 -35 13 -65 11 -54 h2o .
12-49 12 -57 12 -62 12 -48 12 -53 11 T7 11 -49 11 -19 11 -04 Pressure in tons per square inch .
3-35 6-26 10 -4 14 -41 16 -47 21 -5 20-54 34-9 40-5 Pressure in atmospheres .
510 7 954-2 1585 -3 2196 *6 2510 -6 3277 -4 3131 -0 5320 0 6173 -6 Units of heat , water fluid .
896 -1 869 -8 887 -8 929 -3 931 -0 ?
970 -2 ?
972-5 1021 -4 1036 -9 Units of heat , water gaseous .
829 -2 802 -4 820 -2 862 *4 863 *9 910 -3 910 -9 961 -4 977 -7 Specific heat .
0-23772 0 .23869 0 -23871 0 -23642 0 -23554 0 -23126 0 -23201 ( 0 -22869 0 -22828 Temperatures of explosion .
Centigrade .
3488 ' -1 3361 ' 7 3435 ' -9 3647 ' *8 3667 ' *7 3936 ' -2 3926 ' -1 4203 ' -9 4282 ' -9 Comparative potential energy .
0 -7220 0 -7368 0 7438 0 7568 0 7389 0 7251 0 7592 0 7659 0 7686 Researches on Explosives .
1905 .
] If the figures given in these tables be carefully examined , it will be observed that for the three explosives the transformation on firing appears , in all , to follow the same general laws .
Thus in all three there is , with increase of pressure , at first a slight increase , afterwards a steady decrease , in the volume of permanent gases produced .
This increase , in the total gases , is much less marked with cordite , and in the case of M.D. and nitro-cellulose there is practically a steady decrease in the volume of the total gases .
In all three explosives there is , with increased pressure , a large increase in the volume of carbonic anhydride , and a large decrease in the volume of carbonic monoxide .
In the volume of hydrogen this decrease with increase of pressure is very great ; while methane , the percentage of which with low pressures is quite insignificant , very rapidly increases , and at the highest density is from 20 to 30 times- greater than at the lowest density .
There are some variations in the percentages of nitrogen and water vapour , but on the whole these constituents may be considered to be nearly constant .
The units of heat developed show with increased pressure a slight decline at first , but afterwards increase , and somewhat rapidly at the highest pressures .
In the tables submitted it will be observed that the specific heats and the temperatures of explosion have been given ; but with respect to temperatures so far above those in regard to which accurate observations have hitherto been made , the figures given can only be taken as provisional .
The specific heats of the various gases have been taken at the values usually assigned to them .
Of course , it cannot be assumed that these specific heats remain unchanged over the wide range of temperature necessary , although it has been found that the specific heats of some permanent gases such as nitrogen and oxygen are but slightly altered up to 800 ' C. The temperatures of explosion which , as stated , can only be taken as provisional , have been obtained by dividing the units of heat ( water gaseous ) by the specific heats ; although provisional , they can safely be used in comparing the temperatures of explosion of the three explosives .
The temperatures of explosion , for example , of cordite and nitro-cellulose at a density of 0'20 may tolerably safely be taken to be in the ratio of 51 to 36 .
The author is , from other considerations , inclined to believe that the temperatures obtained , and given in the tables , are not very far removed from the truth .
He tried with cordite to confirm the results by using the equation of dilatability of gases ; at the high pressures the results were satisfactory , but quite the reverse at the lower densities .
The comparative approximate potential energies are obtained by multiResearches on Explosives .
plying the volume of gas produced by the temperature of explosion .
The means for the three explosives are respectively : cordite , 0-9762 ; M.D. , 0-8387 .
nitro-cellulose , 0'7464 .
The highest potential energy ( taken as unity ) it will be noted was obtained from cordite at a density of 0'5 .
It is submitted that the wide differences in the transformation of the three explosives with which the experiments have been made , justify the general conclusion at which Sir F. Abel and the writer arrived in the year 1874 * with respect to gunpowder , viz. , that any attempt to define by a chemical equation the nature of the metamorphosis which one explosive may be considered to undergo would only be calculated to convey an erroneous impression regarding the definite nature of the chemical results and their uniformity under different conditions .
The paper continues with a description of the experiments made to determine the time required for the complete ignition of certain explosives , and also other experiments to determine the rate at which the exploded gases part with their heat to the walls of the vessels in which they are confined ; and in conclusion it is pointed out that the experiments made on erosion , with the three explosives referred to in this paper , and with some other explosives , have satisfied the author that the amount of absolute erosion is governed practically entirely by the heat developed by the explosion .
It had been thought that pressure would considerably increase the effect of erosion , but in experiments carried on with cordite and nitro-cellulose under pressures varying from 5 tons to 32 tons per square inch , the erosion was practically entirely independent of the pressure both for the cordite and nitro-cellulose .
The results of these experiments are graphically given in a plate .
* ' Phil. Trans. , ' A , vol. 163 , p. 85 .

