170 On the Presence of Radium in Some Carcinomatous Tumours .
By W. S. Lazarus-Barlow , M.D. , F.R.C.P. ( Communicated by Sir J. R. Bradford , K.C.M.G. , Sec. R.S. Received February 14 , \#151 ; Read March 14 , 1912 .
) In another place* I brought forward evidence that acceleration of leak occurs when carcinoma tissue , after extraction with acetone or with ether , and subsequently with water , is introduced within an electroscope .
The results have been criticised in respect of the .
smallness of the differences observed , and of their possible explanation by variations in the capacity of the electroscope occasioned by introducing the various substances within it .
To meet the last criticism , an electroscope of constant small capacity was designed , which essentially consists of a closed metal box , divided horizontally by a wire grating .
The upper part of the box contains the insulated gold leaf , and the various substances can be introduced into the lower part of the instrument through a well-fitting door .
Various non-malignant and malignant tissues , after extraction and in a dry , finely divided state , were then examined as to their possible influence on the leak .
The majority of these were without effect outside the range of experimental error , but certain of them afforded evidence of acceleration .
Specimens from both classes were then weighed , boiled with 10 c.c. hydrochloric acid and distilled water irf a flask with side-piece , sealed , and set aside for four weeks .
At the end of that time , the*gas given off on vigorous boiling for five minutes was passed into an emanation electroscope in the usual manner and the leak determined .
The results of the examinations in the constant capacity electroscope are given on the opposite page .
A glance at the following table confirms the previous conclusion as regards acceleration , and in certain instances the acceleration is marked .
In order to test the point further , Nos. 437 , 440 , 697C , 697G , 793 , 147C , and 791 were examined for emanation , together with a sample of the HC1 used for solution .
Examination of the acetone , and of the ether used for extraction , was unnecessary , owing to the wide variation of the results obtained , in spite of the fact that one or other of these fluids was used in every case .
Nevertheless , all reagents used were tested and found to be radium-free .
None of the patients in whose cases radium was found had , during life , been * * Arch. Middlesex Hosp .
, Eighth Cancer Rep. , ' 1909 , p. 126 and foil .
Presence of Radium in Some Carcinomatous Tumours .
treated with radium in any way or form , and ear was taken to avoid contamination with radium during the manipulations .
Reference No. Substance .
Leak of substance ( natural leak = 1 ) .
378 Liver , normal human 1 -07 386 91 1 01 437* \#187 ; 99 0*94 119 Lung 99 1 *02 125 ) ) 99 1 *04 39 Primary sarcoma of adrenal 1 *06 87 femur 0-96 433 Lymphatic glands secondary to carcinoma of rectum 1 *14 148 a it 99 99 breast ... 0-97 792 it 99 ft 99 1-09 440* a 99 99 ft " 1-29 434 Hepatic metastasis 99 99 rectum 1*14 576 99 99 99 99 0*94 338 a 99 , * 99 99 breast ... 1*06 790 51 99 99 99 99 1 *02 407 Primary carcinoma of bladder \#151 ; 1-04 94 yt 99 cervix 1-07 548 If 99 99 ... * 0-85 697 , Sample A 91 a 99 ... .
1-01 697 " B 99 99 it ... .
' 1 *02 697* " C 99 99 99 21-28 697 " D 91 99 99 1-71 697 " E 99 it 99 ..* .
1-14 697 " v 9\#187 ; 99 99 1*10 697* " G 99 99 99 ... * 1-06 71 9* 99 ovary ... .
1-02 794 99 99 99 1-06 117 99 99 tongue ... .
1-03 793* 99 99 99 ... \#166 ; .
2-24 575 99 rectum ... .
1-11 768 99 99 99 ... .
1-10 796 99 99 99 * ?
* .
0-95 798 99 ft 91 ... .
0-97 147 , Sample A 99 99 breast ... .
1 -43 147 " B 99 99 99 ... .
1-34 147* " o 99 99 99 1-20 442 , Sample A 19 99 " ... .
1-67 .
442 " B 99 99 99 ... * 1-07 789 91 ft 99 ... .
0-88 791* 99 99 99 ... \#166 ; .
1 *48 795 99 99 99 ... .
1 -06 797 99 99 99 .M** 0'98 * Tested for emanation .
T , he results with the emanation electroscope were as below:\#151 ; Ha .
Natural leak Experimental leak No. 437 .
Natural leak 0-235 99 99 Experimental leak 0-215 99 99 No. 697 G. Natural leak 0192 it 99 Experimental leak 0*196 99 99 n 2 172 Dr. W. S. Lazarus-Barlow .
On Presence of [ Feb. 14 No. 147 C. Natural leak 0*192 division per minute .
Experimental leak 0-196 55 No. 440 .
Mean natural leak 0-239 .
\gt ; Experimental " 1st hour ... 0-410 55 " " 2nd " ... 0-531 \#187 ; 1 55 " " 3rd " ... 0-484 55 55 No. 791 .
Natural leak 0-221 55 5* Experimental leak , 1st hour ... 0-237 *5 .
55 " " 2nd " ... 0-267 55 55 " " 3rd , , ... 0-263 55 55 Natural leak after exhaustion , 0-201 55 55 1st half hour Ditto , 2nd half hour 0-177 55 55 ( Flask found to be cracked , equilibrium value probably not attained .
) No. 793 .
Mean natural leak 0*303 division per minute .
Experimental , " immediately , J 1-227 55 55 " end of 1st hour 1-376 55 55 " \#187 ; 2nd " 1-676 55 55 \#187 ; \#187 ; 3rd " 1-538 55 55 No. 697 C. Mean natural leak 0-318 55 55 Experimental , " immediately " 112*1 divisions per minute .
" end of 1st hour 146-3 55 55 " \#187 ; 2nd " 153-8 55 5.5 \#187 ; \gt ; \gt ; 3rd , , 153-8 55 55 Standard radium solution containing 1*57 x 10 7 mgrm .
of Ra\#151 ; Natural leak 0*319 division per minute .
Experimental , " immediately " .
1*370 divisions per minute .
$i end of 1st hour 1-714 55 55 55 " 2nd " 2-083 55 55 55 " 3rd , , ... ... ... ... 2-143 55 55 55 , , 4th , , ..\#171 ; ... ... ... 2-000 55 55 Natural leak after exhaustion , " imme- 0-587 division per minute .
diately V Ditto , 1st hour 0*412 55 55 " 2nd " ... ... ... ... ... ... ... ... .
0-307 " " Comparing the values obtained by the constant capacity electroscope with\#174 ; the maximum values ( less mean natural leak ) obtained by the emanation\#174 ; electroscope in the case of those substances examined by both methods , it appears that a 20-per-cent , increase over the natural leak in the constant\#174 ; capacity electroscope indicates the presence of radium , but , for values lesifl than this , the presence or absence of radium as detected in the emanation | electroscope cannot be predicted with certainty .
1912 .
] Radium in Some Carcinomatous Tumours .
Reference No. | Leak of substance ( Natural leak = 1 ) .
Constant capacity electroscope .
Divisions per minute due to emanation .
Emanation electroscope .
437 0*94 0 697 a 1*06 0*004 147 C 1*20 0*004 440 1*29 0*292 *791 1 *48 0*068 793 2-24 1 *373 6970 21 *28 163 *5 * Flask cracked ; equilibrium value probably not attained .
Of the entire series of five non-malignant and 28 malignant tissues that have been examined , it appears , therefore , that three cases of primary ti carcinoma and one case of secondary carcinoma yield sufficient evidence that i in them radium was present .
Comparison with the radium standard | ( 1*57 x 10"7 mgrm .
) shows that they possess the following amounts of radium per gramme of dried extracted carcinoma tissue:\#151 ; No. 440 .
Spheroidal cell carcinoma , axillary glands secondary 1*08 x 10-\#174 ; mgrm .
to breast No. 791 .
Primary spheroidal cell carcinoma , breast ... ... ... ... ... 0*188 x 10~\#174 ; " ( at least ) No. 793 .
" squamous " tongue ... ... ... ... .
3*94 xlO-7 " No. 697 .
" " \#187 ; cervix . .
" ... ... ... 2*73 xl0-s "

