II .
" Account of Experiments on Torsion and Flexure for the Determination of Rigidities .
" By JOSEPH D. EVERETT , D.C.L. , Professor of Natural Philosophy in Queen 's College , Belfast .
Communicated by Sir WILLIAM THOMSON .
Received January 13 , 1868 .
( Abstract .
) This paper describes a continuation of experiments related in two former papers , read February 22 , 1866 , and February 7 , 1867 , the substances operated on in the new series being wrought iron , cast iron , and copper , and the mode of procedure being the same as in the latter of the two preceding series .
The results obtained , along with those published in the former papers , are given below , the figures I. , II .
, III .
indicating the paper in which the results are deduced .
The values of M , n , and 7c are in millions of grammes weight per square centimetre .
M , IZSk , o , Youg 's Resistance to Poisson 's Specific modulus .
Rigidity .
compression .
ratio .
gravity .
Glass , flint , I ... ... 614-3 2442 423-0 -258 2-942 Do .
II .
585-1 239-0 353-3 -229 2-935 Brass , drawn , II ... .
1094-8 372-9 5701 ( ?
) -469 8471 Steel , cast , II ... ... .
2179-3 834-1 1875-6 -310 7-849 Iron , wroaght , III .
1999-4 783-8 1484-1 ' 275 7-677 Iron , cast , III ... ... .
1374 542-3 982-2 -267 7'235 Copper , drawnII .
1255 85 4556 1716-4 -378 8-843 [ Jan. 30 .
248

