253 880 .
] Experiments on Electric Osmose .
( quid were produced without electrolysis , and electrolysis would easonably account for several of the phenomena , it was concluded hat electrolysis was not merely a concomitant circumstance , hut also \#187 ; cted as a cause .
The converse phenomena of the subject of this iaper have been made the subject of a separate research , entitled -'The Production of Electric Currents by Diffusion and Osmose of liquids .
" No effect of magnetism upon the lines or movements of he liquids was sought for .
I Chemical action was found to be only a coincident and not a fundamental part of the phenomena ; it constantly took place by electrolysis and by contact of liberated ions , and occasionally by contact of he original liquids .
The lines and strata of liquid at the meniscuses were produced with almost every possible chemical combination of electrolytes ; and references are given to experiments which prove this ; they were also the more difficult to produce the less the differences of chemical composition of the two liquids .
VIII .
" Experiments on Electric Osmose .
" By G. Gore , LL. D. , F.R.S. Received December 7 , 1880 .
The following experiments were made for the purpose of elucidating a question in a research on " The Influence of Voltaic Currents on the Diffusion of Diquids " ( ante , p. 250 ) , and are published separately , in order to facilitate reference to them by other investigators .
As , also , the discovery of an exceptional instance is often of considerable importance , an additional number and variety of solutions were purposely examined with that further object until such a one was I found .
I anticipated that the proportion of exceptional instances would be " about one or two per cent. " The experiments were similar to that made by Porrett ( " Annals of Philosophy , " vol. 8 , p. 74 ) .
The vessel employed was about 0 jCentims .
high and 3'O centims. diameter , of thick glass , divided vertically ilHto two equal parts , its edges being covered with vulcanised india-rubber , with a diaphragm of biscuit ware about 1*5 millim. thick I placed between them ; the whole being held together between two upright bars of wood by means of a clamp-screw , so that the dia-jfhragm might be readily removed , and replaced by a clean one .
The electrodes were of sheet platinum , about 18 millims. wide ; and the electric current ( except in the cases otherwise mentioned ) was from 12 Grove 's cells of one pint capacity , and in single series .
The liquid was usually about 2 centims. high in the vessel , and at the same Ipvel on each side of the partition previous to passing the current in \#174 ; ach experiment .
The diaphragm was frequently changed .
\#166 ; The following table exhibits the compositions of the liquids tried , VOL. XXXI .
T Dr. G. Gore .
[ Pec .
16 , and briefly the results .
The electric current was in all cases sent from left to right .
No. Substance .
Strength of Solution .
\#166 ; Direction !
of flow I Of liquid . !
Yellow potassic chromate ... .
Distilled water ... ... .
Potassic cyanide ... ... ... ... . .
) ) 99 ... ... ... ... Chromic acid ( crystals ) ... ... ) ) 99 99 ... ... Potassic nitrate ... ... ... ... .
Sodic nitrate ... ... ... ... .
Strontic nitrate ... ... ... ... .
Baric nitrate ... ... ... ... .
Ammonic nitrate ... ... ... ... ... Potassic sulphate ... ... ... ... .
Ammonic sulphate ... ... ... ... . .
Ammonic alum ... ... ... ... ... ... 99 ' 99 ... ... ... ... ... Potassic sulphate ... ... ... ... .
Oxalic acid ... ... ... ... ... ... Nitric acid ... ... ... ... ... ... Acid sulphate of sodium . . . .
Glacial phosphoric acid ... ... .
Potassic carbonate ... ... ... Sodic carbonate ... ... ... . . . .
Borax ... ... ... ... ... ... ... ... Microeosmie salt ... ... ... ... . .
99 99 ... ... ... ... Sodic phosphate ... ... ... . .
Ammonic phosphate ... ... . .
Potassic sulphite ... ... . .
Sodic sulphite ... ... ... ... ... .
99 99 ... ... ... ... . .
Sodic hyposulphite ... ... ... ... Potassic chloride ... ... ... ... Potassic bromide . .
... ... ... .
Sodic formiate ... ... ... ... ... .
, , , , Potassio ferrocyanide ... ... ... Sodic selenate ... ... ... ... ... Nitrate of lithium ... ... ... .* Calcic nitrate ... ... ... ... ... Selenic acid ... ... ... ... ... . .
Formic acid ... ... ... ... ... ... .
Iodic acid ... ... ... ... ... ... . .
Perchloric acid. .
... ... ... . . .
Chloric acid ... ... ... ... .
Hydrftchlorie acid ... ... ... . .
Potassic hydrate ... ... ... ... . .
\#187 ; # \#187 ; ... ... ... ... ... ... . .
Sodic silicate ... ... ... ... ... .
Potassic chlorate ... ... ... ... .
Ammonic chloride ... ... ... . . .
Ammonic molybdate with i aqueous ammonia ... ... . .
j Saturated solution . .
Very diluted solution 1 gr. per oz ... ... ... ... ... ... 10 grs. " ... ... ... ... ... . .
1 gr. \#187 ; ... ... ... ... ... 10 grs. " ... ... ... ... ... . .
10 grs. " ... ... ... ... ... . .
10 grs. " ... ... ... ... ... . .
5 grs. " ... ... ... ... ... . .
5 grs. ... ... ... ... ... ... ... . .
10 grs. " ... ... ... ... ... . .
10 grs. " ... ... ... ... ... 10 grs. " ... ... ... ... ... . .
10 grs. " ... ... ... ... ... . .
5 grs. " ... ... ... ... ... . .
Saturated solution ... ... ... ... .
63 grms. per litre ... ... ... ... 1 volume of acid , and 5 water Saturated solution ... ... ... ... .
400 grs. per oz ... ... ... ... ... .
5 grs. " ... ... ... ... . .
5 grs. " ... ... ... ... ... 5 grs. ... ... ... ... ... ... ... ... 5 grs. " ... ... ... ... ... 10 grs. " ... ... ... ... ... 10 grs. " ... ... ... ... ... 10 grs. " ... ... ... ... ... 5 grs. " ... ... ... ... ... 5 grs. ... ... ... ... ... ... ... ... 1 gr. " ... ... ... ... ... 5 grs ... ... ... ... ... ... ... ... . .
2 ozs .
salt in 12 ozs .
water ... .
200 grs. per oz ... ... ... ... ... .
5 grs. " ... ... ... ... ... .
10 grs. " ... ... ... ... ... 1\#163 ; oz. salt in 12 ozs .
water. . . .
2\#163 ; grs. per oz ... ... ... ... ... . .
Strong solution ... ... ... ... ... .
U 99 \#187 ; .\#187 ; ?*#*\#171 ; ... ?
* 2 minims , per oz ... ... ... ... ... .
8 " " ... ... ... ... ... ... ... ... .
Moderately strong solution ... .
Strong solution ... ... ... ... ... .
99 99 ^ .%.\#187 ; \#187 ; ****\#171 ; \#171 ; *.\#187 ; 1 volume acid , 5 water ... ... . .
$ oz. in 14 ozs .
water ... ... ... 5 grs. in 100 c.c. water ... ... .
Bather weak solution ... .\#187 ; \#171 ; .\#187 ; 99 99 99 * * * * * f * * 1 oz. in 8 ozs .
water ... ... ... 1880 .
] Experiments on Electric Osmose .
65 f66 f67 f68 Substance .
Sulphocyanide of ammonium .
Tungstate of potassium ... ... Phosphorous acid ... ... ... . .
Arseniate of sodium ... ... . .
Potassic fluoride ( pure ) ... .
Liquor arsenicalis ... ... ... .
Hypopho sphor u s acid ... ... Sulphocyanide of potassium .
Ferridcyanide of potassium. . .
Sodic hydrate ... ... ... ... Potassic cyanide ... ... ... ... Sodic carbonate ..\#171 ; Potassic carbonate Sodic hydrate . . . .
Hypophosphite of sodium Baric bromide ... .
... Strength of Solution .
Strong solution . .
Saturated solution Strong solution. . . .
British Pharmacopoeia strength Saturated solution ... ... ... . .
Strong solution ... ... ... ... . .
Moderately strong solution ... Strong aqueous solution ... ... Saturated solution ... ... 200 grs. in 1 oz. absolute alcohol ... ... ... ... ... ... . .
Strong alcoholic solution ... ... Nearly saturated alcoholic solution ... ... ... ... ... ... ... ... Direction of flow of liquid No perceptible flow .
In all the foregoing experiments ( sixty-eight in number ) , in which an electric current passed from one portion of liquid through a clay diaphragm to another portion , osmose occurred , except in Ho. 63 .
In these experiments , fifty-five substances , different in kind , were employed , including about twenty-seven neutral salts of the most varied composition , about ten alkaline ones , twelve acids , two alkalies , and one acid salt ; twelve of the substances of different degrees of dilution were also examined .
As with solutions of potassic cyanide , yellow potassic chromate , acid chromate of potassium , or sodic carbonate ( liquids which show an apparent opposite movement in the research referred to ) , the osmose was in the same direction as the electric current , and showed no sign of reversal of movement , I conclude that the apparent movement of the lower liquid in that research is probably of a different character from " electric osmose .
" From these experiments , it also appears that the direction of electric osmose is in nearly all cases the same as that of the current ; that rapid electric osmose is not confined to dilute solutions ; and that in some cases too concentrated a solution prevented the effect ( compare Nos. 17-20 , 54 , also 4 , 5 , and 63 ) .
From the circumstance that the direction of osmose was the same in * In consequence of the large quantity of orange-red solid matter liberated , the direction of the osmose could not be determined .
+ In these three experiments a current from a single series of 25 Grove 's cells \#166 ; was employed .
T 2 256 Experiments on Electric Osmose .
[ Dec , 16 the most diverse solutions , viz. , in acids , alkalies , neutral salts , aqueous and alcoholic liquids , concentrated and dilute solutions , \amp ; c. , we might be apt to infer that the chemical composition of the electrolyte had no influence upon it ; hut as a single exceptional instance will overturn the widest generalisation , so the exceptional behaviour of a solution of bromide of barium in absolute alcohol invalidates the conclusion that the direction of flow of liquids in electric osmose , is independent of the chemical composition and molecular structure of the liquid .
The danger of drawing conclusions from too limited a number of instances is well illustrated in this case , especially when we further remember that it is the exceptional instances which usually disclose the widest truths .
As the exceptions formed a. very small proportion of the whole number of examples , it would appear that the direction of the flow depended very much more frequently upon the direction of the electric current than upon the internal architecture of the liquid .
In order to be able to compare the direction of motion of the mass of the liquids , produced by passing an electric current from a heavier to a lighter liquid lying upon it without a separating diaphragm , in the research already referred to , with that produced when the liquids were separated by a vertical diaphragm , additional experiments were made .
The osmose cells employed in these experiments were about 4-7 centims. high , 2'5 centims. long , and about 2'0 centims. wide at right angles to the diaphragm ; and the diaphragms were cemented in with sealing-wax .
Experiment 1.\#151 ; Current from 26 Grove 's cells in single series , passed from a saturated solution of sodic sulphate to a one-fourth saturated one of potassic chloride .
Osmose occurred in the direction of the current .
Experiment 2.\#151 ; Current passed from a mixture of 1 volume of sulphuric acid and 7 of water to one composed of 5 volumes of a saturated solution of oxalic acid , and 3 of water .
Osmose produced in the usual direction .
Experiment 3.\#151 ; Current passed from a strong solution of potassic chloride to a mixture of 1 volume of a saturated one of ammonic sulphate and 3 volumes of water .
Rapid osmose took place in the ordinary direction .
jfl Experiment 4.\#151 ; Current from 5 Grove 's cells in single series , passed from a solution composed of 1 volume of a concentrated solution of : sodic hydrate and 3 volumes of water , to a saturated one of sodic carbonate .
Osmose occurred in the usual direction .
Experiment 5.\#151 ; The same current , passed from a strong solution of ammonic nitrate to one of 1 volume of a saturated solution of sodic carbonate and 3 volumes of water .
Feeble osmose in the ordinary direction took place .
JPresetits .
880 .
] From the results of these experiments , and of those referred to , it appears that the presence of the diaphragm considerably affects the irections of the movements .
i j}y means of numerous experiments subsequently made , it was also lound that electric osmose usually proceeds more rapidly from a weak L a strong solution of a given substance than in the reverse direction .
The Society adjourned over the Christmas Recess to Thursday , January 6th , 1881 .
Observations and Reports .
Batavia:\#151 ; Magnetical and Meteorological Observatory .
Observations .
Yol .
IY .
4to .
Batavia 1879 .
The Observatory .
Calcutta :\#151 ; Geological Survey of India .
Memoirs ( Palaeontologica Indica ) .
Ser. X. Yol .
1 .
Parts 4 , 5 .
Ser. XIII .
Part 2 .
4to .
Calcutta1880 .
Memoirs .
Yol .
XY .
Part 2 : Yol .
XYII .
Part 2 .
8vo .
Calcutta 1880 .
Records .
Yol .
XIII , Part 3 .
8vo .
The Survey .
Cambridge ( U.S. ) :\#151 ; Observatory of Harvard College .
Annals , Yol .
XII .
Catalogue of 618 Stars .
4to .
Cambridge 1880 .
The Observatory , Helsingfors:\#151 ; Societe des Sciences de Pinlande .
Observations Meteorologiques .
Annee 1878 .
8vo .
Helsingfors 1880 .
The Society .
Presents , December 9 , 1880 .
Transactions .
Berlin:\#151 ; K. Akademie der Wissenschaften .
Abhandlungen , 1879 .
4to .
Berlin 1880 .
Monatsbericht .
Marz bis Aug. 1880 .
8vo .
Berlin 1880 .
The Academy .
Berwick :\#151 ; Berwickshire Naturalists ' Club .
Proceedings .
Yol .
IX .
No.-l.-8vo .
_ The Club .
Beziers :\#151 ; Societe d'Etude des Sciences Naturelles .
Compte-Rendu des Seances .
1876-78 .
8vo .
Beziers 1877-79 .
The Society .
London:\#151 ; Clinical Society .
Transactions .
Yol .
XIII .
8*ro .
London 1880 .
The Society .
Institution of Civil Engineers .
Minutes of Proceedings .
Yol .
LXII .
8vo .
London 1880 .
The Institution .
Royal Geographical Society , Journal .
Yol .
XLIX .
8vo . .
The Society .
Royal Medical and Chirurgical Society .
Transactions .
Ybl .
LXIII .
8vo .
London 1880 .
The Society .

