363 Studies on Enzyme Action .
XVII.\#151 ; Enzymes of the\\Emulsin Type .
( II ) The Distribution of Enzymes in Plants .
By H. E. Armstrong , F.R.S. , E. E. Armstrong , and E. JIorton .
( Received April 3 , \#151 ; Read May 16 , 1912 .
) In extending our search for enzymes of the emulsin type , during the past two years , we have examined a large number of species of plants , using for the purpose the following method briefly referred to in the previous paper , as in most cases we found that active extracts could not be obtained directly from the leaf material .
Usually , as soon as possible after it has been collected , we have placed tli\#163 ; plant in a bottle with toluene , both in order to prevent the development of moulds and to give full opportunity to the enzymes within the cells to resolve the various hydrolytes with which they are associated .
Such material can be dealt with at leisure .
It is first cut up in a mincing mill and then dried\#151 ; either directly or after it has been thoroughly washed to deprive it of soluble matter\#151 ; best by exposure in a vacuum desiccator at air temperatures ; the washed material has the advantage that little or no correction has to be applied subsequently , in the course of the analytical process , on account of soluble matter , such as reducing sugars and tannins , which disturb the result , if present .
But in most cases washing diminishes the activity of the material .
In determining the original activity of the plant material , it is , of course , necessary to dry it without washing .
The dried material is finally prepared for use by grinding it to a fine powder in a coffee mill .
Such powder apparently may retain its activity over long periods .
We have used hitherto as hydrolytes the four glucosides : linamarin , amygdalin , prunasin and salicin , our primary object being to determine the distribution of the four enzymes : linase , amygdalase , prunase and salicase .
The method adopted has been to add the dried powder , prepared in the manner described , to a solution containing one-fifth of a molecular proportion of the glucoside per 1000 c.c. , using solution and powder in the proportion of 100 c.c. to 1 grm. After digesting the mixture at 37 ' VOL. LXXXV.-\#151 ; b. 2 0 [ International Catalogue of Scientific Literature .
Author 's title slip:\#151 ; D. M. Subject slips:\#151 ; D 8012 B M 3120 D 8014 Enzymes of the emulsin type .
D 6525 Detection and distribution of / 3-enzymes in plants .
] Prof. H. E. Armstrong and others .
[ Apr. 3 , Table I. Plant , Linamarin .
Amygdalin .
Prunasin .
Salicin .
Prunus laurocerasus ( Oct. , '10 ) 1 -o 1 *2 61 *5 39*1 " " ( Nov. , '10 ) 1 -2 1-5 40-7 21 *0 " \#187 ; seed \#151 ; 84 -4 89*2 , , , , seed husk \#151 ; 1 *5 9-7 " amyg dolus ( dulcis ) .
2 -2 1-7 13 -7 \#151 ; " " ( nano ) 1 *2 1*5 17* 1 6-6 * " , , ( amara ) \#151 ; \#151 ; 10 -5 3-6 Laurus lusitanica 0-7 3*1 45-7 47*2 n \#187 ; seed . .
* .
\#151 ; 86 -5 91 *7 , , " seed husk \#151 ; 10 -7 19 *5 Aucuba japonica 0*5 2*5 79*5 67-6 H \#187 ; Seed \#151 ; 3-0 76 0 56 -7 , , longifolium 0-5 3*2 76 -5 48-7 Garry a elliptica 0 5 1 -2 32 *7 29-8 , , thuretii 0-7 0*7 13-2 \#151 ; Laumstinus 0-5 0-6 1 *2 \#151 ; Skimmia japonica seed \#151 ; \#151 ; 2-2 \#151 ; *Salix rubra ( 1910 ) 0*7 3-8 16 -5 27 3 " " ( 1911 ) Lpilobium angustifolium ( *10 ) \#151 ; \#151 ; \#151 ; 45*7 1 -5 2-3 16 *5 9*6 " , , ( '10 ) 0-7 0-7 41 4*8 Lpilobium angustifolium\#151 ; *Swiss , Saas Talley ( *10 ) - ir _ 6*7 29-1 Ayrshire ( 'll ) \#151 ; \#151 ; \#151 ; 4-5 f Myrdal ( 'll ) \#151 ; \#151 ; \#151 ; 34-7 Norwegians Voss-Bergen ( 'll ) \#151 ; \#151 ; \#151 ; 14 -5 [ Fjaerland ( 'll ) \#151 ; \#151 ; \#151 ; 17 1 Epilobium hirsutum ( Thames ) ( 'll ) \#151 ; \#151 ; \#151 ; 3-2 Gaultheria shallon 0*5 0-7 1 *6 0*7 " procumbens \#151 ; \#151 ; 26-0 10*0 " " seed \#151 ; \#151 ; 27-5 7*0 Arbutus unedo 0-5 0*7 4*2 1-8 Calluna vulgaris \#151 ; \#151 ; 3 0 \#151 ; *Ardostaphylos uva-ursi \#151 ; \#151 ; 1*0 6*0 * Vaccinium Myrtillus \#151 ; \#151 ; 29*0 1-0 , , uliginosum \#151 ; \#151 ; \#151 ; \#151 ; *Castanea sativa ( spring , '10 ) 1 5 6*2 65 -5 56 *8 " " ( autumn , 'll ) \#151 ; \#151 ; \#151 ; \#151 ; Vicia sativa 1 -2 1-6 11 *5 \#151 ; " cracca 8*0 7-8 24 *7 15 -8 , , sepium 3*2 4*5 36-9 31 *8 " sylvatica 1-8 2*5 11 -1 \#151 ; " villosa 2-5 2-5 10*0 \#151 ; Lathyrus pratensis 2-0 1*5 5*6 \#151 ; 1 -2 0*7 2-3 \#151 ; Ononis arvensis \#151 ; \#151 ; 28*0 \#151 ; JSLedicago sativa 6-7 3 *2 1 14 *5 \#151 ; Onobrychis sativa 2-5 2-0 7*5 \#151 ; Trifolium pratense 2*5 2-5 8 -2 \#151 ; Galega officinalis \#151 ; \#151 ; 3-0 \#151 ; Lythrum salicaria \#151 ; \#151 ; 16 -7 \#151 ; Spircea ulmaria \#151 ; \#151 ; 4 " 0 \#151 ; Lotus corniculatus 64 -6 2*7 32 *0 27 *8 " uliginosus { major ) 1 -8 1-5 2*0 \#151 ; " jacobceus 86 -0 \#151 ; \#166 ; \#151 ; \#151 ; Aquilegia vulgaris 1 -6 \#151 ; \#151 ; \#151 ; Thalictrum aquilegifolium ; 0-8 \#151 ; \#151 ; \#151 ; Asperula odorata \#151 ; \#151 ; 4 *2 \#151 ; Galium verum \#151 ; \#151 ; 8-6 3 *2 Isatis tinctoria \#151 ; 2-7 \#151 ; .
Rubia tinctoria \#151 ; 1 '7 * In these cases the leaves were thoroughly washed before being dried and ground .
Studies on Enzyme Action .
1912 .
] during 24 hours , the extent to which hydrolysis had been effected was determined by estimating the amount of hydrogen cyanide liberated from linamarin , amygdalin and prunasin and the amount of glucose liberated from salicin .
The results recorded in Table I were all obtained in the manner described .
They afford opportunity for comment in many directions .
It was contended in No. XIII of these studies that the glucoside phaseo-lunatin present in Phaseolus lunatics , which is identical with that in flax ( linamarin ) , is not , as Dunstan , Henry and Auld have asserted , an a-glucoside but a / 3-glucoside resembling prunasin ; also that the accompanying enzyme phaseolunatase , which there is reason to believe is identical with the linase present in flax , is a / 3-enzyme of the emulsin type , though incapable of acting on amygdalin .
These conclusions are entirely in accordance with the observations now recorded .
It should be mentioned that the linamarin we have used was extracted by ourselves from Phaseolus lunatics beans .
The values given in the first column of the table under linamarin are low with few exceptions , the most striking being that afforded by Lotus corniculatus .
As this plant has been fully discussed in a previous communication , * little need be said of it now beyond pointing out that it also has a relatively high degree of activity towards prunasin and salicin such as is not met with in other cases ; it is evident that Lotus corniculatus contains more than one / 3-enzyme and in view of the results recorded in the communication referred to it will be important to ascertain whether these enzymes vary concomitantly or independently .
It is open to question whether values below 1 to 2 per cent , are of any significance .
It is possible that such small amounts of action\#151 ; if not mere experimental errors\#151 ; are due to the presence of small amounts of a cytase ; but the distinctly high values obtained in the case of Vida cracca and Medicago sativa are doubtless significant , particularly as there is an obvious tendency towards high values in the case of nearly all the leguminous plants examined .
Judging from the values in the Amygdalin column , amygdalase\#151 ; the enzyme by which the first molecule of glucose is removed from amygdalin\#151 ; is but sparsely distributed and almost confined to seeds in which amygdalin is present .
It is in no way certain that the low values in this column represent the activity of amygdalase proper ; indeed , it is specially significant that high values appear in the case of Yicia species , in view of the occurrence of * 'Boy .
Soc. Proc. , ' 1912 , B , vol. 84 , p. 471 .
Prof. H. E. Armstrong and others .
[ Apr. 3 , Vicianin in V. angustifolia* together with an enzyme ( vicianase ) by which it is resolved into the arabino-glucose vicianose , benzaldehyde and hydrogen cyanide .
It may well be that the high values in the amygdalin column are in some cases to be taken as indications of the presence of vicianase .
It should be again pointed out , now that it is established that two enzymes are concerned in the resolution of amygdalin , that failure in obtaining hydrogen cyanide from amygdalin is proof only of the absence of amygdalase ( perhaps also of vicianase ) , not of that of an enzyme capable of liberating hydrogen cyanide from a cyanophoric glucoside ; amygdalin , as before stated , is not the proper test material to use in discovering enzymes of this latter class .
The values recorded under Prunasin are high in a large proportion of cases , showing that prunase ( or a closely allied enzyme ) is widely distributed .
It is more difficult to interpret the results obtained with salicin in comparison with prunasin .
Sigmundf has contended that the enzyme present in Salix is not " emulsin " because it has no action on amygdalin ; such behaviour , , however , as pointed out above , is only proof of the absence of amygdalase .
But .
it will be noticed that whereas , in most cases , prunasin is more attacked than Salicin , the reverse is true of Salix rubra and of an angustifolium of Swiss origin , the latter having proved to be five times as active towards salicin as it was towards prunasin .
It would seem probable , on the whole , , that prunase is less active towards salicin than towards prunasin ; also that a distinct enzyme , salicase , exists , which is only capable of acting on salicin perhaps and that the two enzymes occur together in some cases .
The glucosides apparently may undergo hydrolysis in two ways , according as they are attacked from the side of the glucose group or from that of the radicle associated therewith .
The importance of this conception has already been demonstrated in the case of lactose ( compare No..XII , 324 ) .
As prunase is controlled by glucose , there is good reason to suppose that this enzyme becomes attached to the glucose section of the molecule and that this is the reason why it is able to determine the hydrolysis of so large a proportion of the known / 3-glucosides .
The enzymes occurring together with many of the glucosides may owe their specific character to the fact that they are compatible not with the glucose group in the glucoside but with the radicle which is associated with it .
Salicase , from this point of view , is perhaps an enzyme which acts on salicin through the agency of the saligenin radicle .
On this account , it is interesting to note that Gaultheria procumbens has a relatively slight action on salicin , though it contains a glucoside , gaultherin , .
which is closely related to salicin , thus:\#151 ; * Bertrand , 'Compt .
Bend .
, ' 1906 , vol. 143 , p. 832 .
t * Monatsch .
, ' 1909 , vol. 30 , p. 77 .
1912 .
] Studies on Enzyme Action , CH2.OH CO. OCH3 O.CfiHnOj A o.c6Hno6 / \ o.c6huo5 \/ \/ V .
OH Salion .
Oaultherin .
Arbutin .
The slight activity towards prunasin of Asperula odorata , Galium verum , Isatis tinctoria and Bubia tinctoria is explicable from this point of view , as the enzymes which these plants contain are probably active only towards the glucosides by which they are severally characterised\#151 ; coumarin-glucoside indican and ruberythrinic acid .
On the other hand , it is conceivable that a difference such as is here referred to may be sufficient to affect an enzyme compatible with the glucose group in the glucoside and also immediately compatible with the group associated with glucose in a particular glucoside .
Thus the group CO. OCH3 in gaultherin may be sufficiently different from the group CH2.OH in salicin to make it impossible that the enzyme naturally associated with the one compound should be able to enter into such relationship with the other compound that it can promote its hydrolysis .
The following values obtained with arbutin are of interest from this point of view:\#151 ; Percentage hydrolysed .
Arctostaphylos uva-ursi ( bearberry ) ... ... ... ... ... ... ... . .
2*5 Arbutus unedo ... ... ... ... ... ... ... ... ... ... ... ... ... ... 0 Epilobium angustifolium(Swiss ) ... ... ... 22*5 Salix rubra ( 1911 ) 13*7 It may be , of course , that in some cases , the material at our disposal has not been gathered at the right season and has contained little or no enzyme .
To make the work complete the influence of season must be taken into account .
Obviously , a vast amount remains to be done before these and other similar problems have been solved .
When suitable materials have been discovered , it will be necessary to institute a close comparative study of the action of the enzymes on a variety of materials .
Sufficient has been done to show that the method is one that can be applied generally .
Thus far our remarks have been directed mainly to the evidence the results afford as to the character of the enzymes present in various plants .
There are other points to which it is desirable to refer briefly in conclusion .
The results quoted are in no way representative of Prunus younger leaves are more active towards prunasin .
We are making a special study of this leaf with a view to determining the variations to which it is subject during the entire season .
At all times it contains a very high proportion of cyanophoric glucoside ; the absence of amygdalase and of 368 Prof. H. E. Armstrong and others .
[ Apr. 3 amygdalin from the leaf is therefore all the more remarkable in view of their presence in the seed . .
Most of the varieties of Prunus we have been able to test afford hydrogen cyanide but the amount procurable from the leaf is often very small and is subject apparently to great variation throughout the season .
At times it is scarcely detectable in leaves of the bitter almond and these often contain less than do those of the sweet variety growing alongside them .
In the case of the fruit , cyanide is present during the earlier stages even in the sweet almond but disappears as it ripens .
|j We have never obtained more than minute amounts of hydrogen cyanide from leaves of Laurus lusitanica and have often failed to detect any ; it is present in minute proportion in the flower and usually in young leaves formed at the flowering period and soon afterwards .
The leaf is intensely bitter ; this fact , taken together with the high activity towards salicin is probably an indication of the presence of a glucoside other than prunasin .
We were fortunate in securing a considerable quantity of the ripe fruit last autumn and from this were able to separate amygdalin without difficulty merely by extraction with boiling alcohol .
On analysing the seed kernels , they were found to contain : oil , 9 per cent , ( iodine number , 90*4 ) ; protein , 26*9 per cent. ; moisture , 4-l per cent. ; ash , 2*8 per cent. The Aucuba japonica leaf is rich in enzyme and judging from the variation in the values obtained with prunasin and salicin it is possible that more than one is present .
The absence of amygdalin from the seeds , coupled with the fact that these contain a large percentage of the glucoside aucubin , is confirmation of our view that the formation of amygdalin in the Prunus fruit is consequent on the presence of amygdalase .
The two species of examined are allied to Aucuba but less rich in glucoside ( aucubin ) ; it will be noticed that they also contain less enzyme .
The variations in activity towards salicin shown by the several specimens of Ppilobium angustifolium we have examined are remarkable .
That of Swiss origin was picked in the Saas valley in August 1910 and we were specially attracted by its sturdy growth and willow-like character ; this in fact led us to test its action on salicin .
Two separate specimens from the Midlands obtained in the following September were far less active and a specimen picked in an Ayrshire garden at Whitsuntide , 1911 , was similar to these .
The specimens secured in August last year in three different districts in Norway correspond fairly with the Swiss specimen in activity , that picked at a considerable elevation in the Myrdal resembling the Swiss plant most closely .
Studies on Enzyme Action .
1912 .
] The absence of " prunase " from the Er examined , except in the case of the Whortleberry , is of interest in view of the occurrence of Arbutin in this group .
The great activity of Spanish Chestnut towards prunasin and salicin is significant ; apparently no glucoside characteristic of this species is known .
Another instance of variability is afforded by Apparently hydrogen cyanide is to be detected in many if not in most species of this family but the amount is subject to considerable variation at different seasons and as often as not it cannot be detected in cultivated garden varieties of the plant .
Mountain Ash ( .Pyrus aucuparia ) again varies greatly in the amount of hydrogen cyanide the leaf affords at various seasons ; often it cannot be detected .
A noteworthy instance of association in habits is presented by aquilegifolium , the leaf of which closely resembles that of aquilegia .
We have tested this plant in many places and always found cyanide present in the leaf ; judging from tests made at Kew , other species do not contain the cyanide .
The Yicia group presents interesting peculiarities in addition to those indicated in the table .
The seed of Vicia angusti/ olia contains a considerable proportion of the cyanophoric glucoside Yicianin , which Bertrand has also found in two other species , * though only in small proportion .
On more than one occasion we have obtained traces of hydrogen cyanide from unripe seeds of V. sativa .
V. villosa , in like manner , affords traces of the cyanide but only at the moment when the pod blackens ; none can be obtained from the ripe seeds .
Whether corresponding variations take place in the enzymes remains to be ascertained ; results such as these , however , are interesting proof of latent peculiarities .
We hope to be able to submit the cases mentioned to more exhaustive systematic study on lines similar to those followed in the case of Lotus corniculatus .
It is to be expected that , when completed , such observations will afford important evidence as to the possibility of differentiating botanical species by chemical means and with reference to the transmission and variation of chemical factors , such as enzymes and glucosides , in plants .
The evidence now brought forward affords renewed proof of the essentially selective nature of the actions exercised by enzymes .
By pursuing the inquiry on the lines indicated and by using a larger number of hydrolytes , we hope to be able eventually to decide both the specific character and the range of activity of the various / 3-glucases\#151 ; but it is obvious that the task will be one of extreme difficulty .
* 'Compt .
Rend .
, ' vol. 143 , p. 970 .

