[ 119 ] II .
The Specific Heat of Aqueous S , with Special Reference to Sodium and Potassium Chlorides .
By W. R. Bousfield , M.A. , K.C. , F , and C. Elspeth Bousfield .
Received June 16 , \#151 ; Read June 28 , 1917 .
Contents .
Section Page 1 .
Introduction ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..119 2 .
Apparatus and Method ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 121 3 .
Calibration of the Mercury Thermometer-Resistance ... ... ... ... ... ... ... ... ... ... ... ... 123 4 .
The Watt Balance ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 123 5 .
Calorimeter Corrections ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..125 6 .
Correction for Stirring and Evaporation ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .126 7 .
Obturator Heating ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..126 8 .
Radiation through Calorimeter Walls ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..126 9 .
Method of Calculation ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 127 10 .
Specific Heat Observations ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .127 11 .
Capacity of Calorimeter ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..129 12 .
Specific Heat Measurements ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .130 13 .
Density Observations ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
131 14 .
Final Specific Heat Values ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .133 15 .
Relation between Specific Heat and Density ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 137 16 .
Volume Changes in Solvent ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..140 17 .
Specific Contraction of Water of Solution ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .140 18 .
Relation of Specific Heat Lowering to Specific Contraction ... ... ... ... ... ... ... ... ... ..141 19 .
Change in Mean Specific Heat of Water ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..143 20 .
Relation of Heat of Dilution to Specific Heat and Contraction ... ... ... ... ... ... ... ... ..146 21 .
Specific Heat in Relation to Free and Combined Water ... ... ... ... ... ... ... ... ... ... ... ..147 22 .
Derivation of Specific Volume of Solute ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 149 23 .
Analysis of Specific Heat of Solution ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .151 24 .
Changes in Free Water of Solution ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 153 1 .
Introduction.\#151 ; When a solute is dissolved in water , some of the water usually enters into combination with the solute whilst the remaining free water undergoes certain changes in constitution .
The total volume of the water is always diminished .
This contraction of the water has in the past been correlated to various properties of solutions and light has in this way been thrown on the phenomena of solution .
In this communication the matter is studied with reference to the specific heat of solutions by reference to the examples of potassium and sodium chlorides .
Thomsen VOL. OCXVIII.--A 562 .
R [ Published February 25 , 1919 .
pointed out ( ' Thermochemische Untersuchungen , ' I. , 52 , 1882 ) that there was a close relation between the volume changes and the specific heat changes which took place on the dilution of a solution , but he did not arrive at any definite quantitative relationship , nor was he immediately concerned with the bearing of his results on the elucidation of the theory of solutions .
One object of the present investigation was to obtain the necessary data to bring out with sufficient accuracy the true relationship between volume changes and specific heat changes .
The examples chosen possess the advantage that certain other physical data are already available which are of material assistance .
Freezing-point and vapour-pressure determinations , and also densities , conductivities , and viscosities over the range of temperature and concentration to be studied all have a bearing on the elucidation of the results .
In the case of sodium chloride solutions at 20 ' C. adequate data exist over a sufficient portion of the range to enable accurate deductions to be drawn .
There are still but few substances for which a complete systematic investigation of the various physical properties exists of sufficient accuracy and over a sufficient range of temperature and concentration .
The multiplication of such systematic data is essential for secure generalization .
In the meantime , the two examples studied in this communication lead to useful results .
In the search for the true theoretical relation between specific heat changes and density changes four empirical linear relations presented themselves .
One set of these relations pointed to the specific heat lowering of the solution as a linear function of the contraction ; the other to the mean specific heat lowering of the water as a linear function of the contraction .
Both are so close to the truth that it was difficult to decide between them , but upon the whole the latter is to be preferred , and it gives a rational interpretation to the phenomena , Upon this view the fundamental laws which result can be expressed as follows ( 1 ) The specific heat of the solute may he taken as practically constant at all dilutions .
( 2 ) The solution of the solute lowers the mean specific heat of all the water ( both free and combined ) by an amount which is proportional to the mean specific contraction of the water .
This latter relation may be expressed byv dsM/ dwu = L , where $M is the mean specific heat of the water and tvM is the mean specific volume of the water .
In a former paper ( Bousfield , 'Roy .
Soc. Proc. , ' A , vol. 88 , 149 , 1913 ) it was found that the heat evolution attributable to the reduction of internal energy brought about by the contraction which took place upon the combination of certain pairs of elements bore a constant ratio to the contraction , the ratio being independent of the nature of the combining substances .
This principle appears to be connected with the present result , although the actual value of the ratio depends on the heat required for certain changes of state which take place with rise of temperature .
ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
It follows that the calculation of the specific heat of a series of solutions at a given temperature from the densities requires the experimental determination of only two constants .
( See Section 23 , Table XVIII .
) Given these constants , the specific heat of a solution of any concentration at the given temperature can be calculated with great accuracy from the densities and the known specific heat of water .
The change which takes place in the constitution of the free water of a solution through the agency of a solute is a matter of the greatest interest for the theory of solutions .
The study of viscosities had already led to the hypothesis that certain changes in the constitution of the free water might be taken as proportional to the concentration of the solute .
The examples studied in this communication lead to the conclusion that ( 1 ) The specific heat and specific volume of the combined water may be treated as approximately constant ; ( 2 ) The lowering of the specific heat and specific volume of the free water on the introduction of a solute are each proportional to the percentage concentration of the solute .
An important object of the present investigation was to compare the temperature-variations of the specific heats of solutions with those of pure water .
For this purpose the range of temperature of about 0 ' C. to 40 ' C. has been taken divided into three intervals , the mean specific heat for each interval being found .
As was to be expected , in dilute solutions the specific heat curve approximates to that of water , which has a minimum value in the neighbourhood of 25 ' C. In concentrated solutions the minimum disappears , and in the most concentrated solutions the variation of the specific heat with temperature appears to follow a nearly straight-line law .
This behaviour is to be attributed to the simplification of the water by the considerable destruction of ice and steam molecules and is entirely analogous to the corresponding phenomenon noted in a former communication with respect to densities ( Bousfield and Lowry , ' Phil. Trans. , ' A , vol. 204 , 283 , 1905 ) .
Incidentally a relation emerges between heat of solution and contraction which may be expressed as The method and apparatus , which were originally designed for their present use , have been described in a former communication ( W. R. and W. Eric Bousfield , \#163 ; Phil. Trans. , ' A , vol. 211 , 199 , 1911 ) relating to the variation of the specific heat of water with temperature and the value of the calorie .
The perusal of the former communication will greatly facilitate the task of following the experimental portion of the present paper .
2 .
Apparatus and Method.\#151 ; The two chief points of the method described in the r 2 former paper were the use of a cylindrical Dewar vessel immersed in a water bath as the calorimeter , and of a new " mercury resistance thermometer " as an electrical heater .
The open end of the Dewar vessel was closed by an obturator consisting of a well-fitting platinum box containing water , which was kept at a certain temperature above the contents of the calorimeter in order to prevent condensation of vapour .
A stirrer and thermometers and the leads of the heater were passed through suitable channels in the obturator , and through these orifices and around the obturator there was a small unavoidable escape of vapour from the calorimeter .
The heat loss due to this was the subject of a correction which , in the neighbourhood of 80 ' C. , became sufficiently uncertain to deprive the results of the great accuracy which was sought .
The experiments were therefore not carried beyond 80 ' C. The experiments described in the present paper are only carried to 40 ' C. , within which range corrections can be applied of the same order of accuracy as that of the electrical measurements .
In order to render the apparatus more easily workable by two observers only , certain changes of method have now been made which must be noted .
In the former experiments it was the business of one observer to keep the heating current as nearly as possible constant with the help of an ampere balance in the circuit and an auxiliary mercury thermometer resistance , the ends of which were shunted through a battery of standard cadmium cells and a galvanometer .
It was the business of another observer , by means of electrical heaters and gas burners , to keep the temperature of the bath exactly equal to the rising temperature within the calorimeter so that there was no heat transfer through the Dewar vessel , and also to keep the temperature of the obturator exactly 10 ' C. above that of the calorimeter .
At the same time constant notes of the temperatures had to be made .
This process involved a good deal of strain and an amount of skill which could only be obtained by long practice .
The following modifications were therefore made :\#151 ; ( a ) The ampere balance and standard cells have been abandoned and the heating regulated by observation of a watt balance in the circuit .
Thus the electrical energy is now kept constant instead of the current .
This involves some loss of accuracy , but gives some compensating advantages .
( b)Instead of endeavouring to keep the temperature of the bath exactly equal to that of the contents of the calorimeter , the bath heating is only adjusted every two or three minutes , so as to keep the temperature within \#177 ; 0''5 C. of that of the calorimeter contents .
The bath temperatures are noted every minute and plotted ( see fig. l ) and a suitable correction applied for the temperature differences .
( c ) The obturator is at the beginning of every run filled with water at such a temperature that at the end of the run ( which lasts about 15 minutes ) its temperature will have sunk to one or two degrees above that of the calorimeter contents .
The obturator temperatures are also noted every minute , and subsequently plotted in order to arrive at the proper correction .
With the above changes the observations can be easily carried out and the ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
necessary notes made by two observers , although the subsequent application of the corrections is more troublesome .
3 .
Calibration of the Mercury Thermometer Resistance.\#151 ; The heater used for the observations for the former paper was broken and had to be mended and re-calibrated .
The resistance measured was that of the actual heater , designated by Ma , together with the resistance of the primary circuit of the watt balance , other than the heater M2 , denoted by p. The necessary experimental data in bridge ohms are given in Table I. together with the differences on the values calculated from the formula Ma+P = 7'8039 + 0'0280m + 0'0002054m2 , where m is the reading of the thermometer resistance graduated in centimetres .
Table I.\#151 ; Calibration of Thermometer Resistance .
Experiment 390 .
Temperature .
m. M2 + p observed .
Difference from calculated values .
| 1-005 2-12 7-8640 + 0-0002 13-87 5-16 7-9537 + 0-0001 26 .
37 8-11 8-0448 -0-0003 39-05 11-05 8-1383 + 0-0001 : To reduce to international ohms the constant 7'8039 must be multiplied by the bridge factor which gives the final value of the constant as 7'8020 .
The bridge factor in measuring with the 10,000/ 10 ratio is given by f = 0'9995 + f ( 0 \#151 ; 8 ) x 10-4 .
The bridge factor corrects for errors in coils as well as in the ratio arms .
The value of pwas 0'0770 .
4 .
The Watt Balance.\#151 ; The Kelvin watt balance used was of an ordinary type .
The use of this balance showed certain small defects which may be noted for future improvement .
( a ) Accuracy depends on knowing the exact value of the shunt resistance ( approximately 500 ohms ) .
With the balance employed the temperature could only be ascertained by a thermometer inserted among the coils .
Designing the resistance so that it could be placed in a well stirred oil-bath would remove this source of uncertainty .
( b ) The oil in the .
dash-pot appears to creep over the edge of the pot so that the level of the oil is gradually lowered .
This affects the flotation of the dash-pot piston and consequently the zero of the scale .
Possibly a pneumatic dash-pot would serve for accurate experiments or even a pair of light springs one on each side of the dash-pot piston .
( c ) The pointer had a rather broad mark which made it difficult to see when the arm was exactly horizontal in order to obtain the zero correction .
A finer mark or a fine pointer would probably obviate this .
The zero correction was always taken at the end of an experiment .
The balance weight was always placed at the exact graduation 376 or 377 corresponding to about 5 amperes current and 188 watts .
This exact graduation could be read with accuracy , but , owing to the breadth of the pointer mark , the zero corrections could only be read to within about \#177 ; 0'1 .
The result of this was appreciable in comparing duplicate observations made under circumstances exactly similar except for the zero correction .
Thus , for example , in Table III .
, comparing Experiments 490 and 498 , where the weights of water employed were exactly the same , we see that the figures in the second set are lower throughout .
This must be attributed to the zero error of the balance .
The irregularities must mainly be attributed to the thermometer readings , as a difference of 0''01 C. on an interval of 13 ' C. would make a difference of 10 on the above figures .
In the specific heat measurements to be described duplicate experiments were always made , and if these were not sufficiently concordant the experiment was again repeated .
The electrical arrangements were as shown in fig. 4 of the former paper ( loc. cit. , p. 209 ) , except that the auxiliary resistance Mi and its shunt circuit were omitted .
The value of the ampere balance readings was known from the former experiments to within \#177 ; 1 in 5000 when passing a current of about 5 amperes .
To calibrate the watt balance ( Experiment 416 ) the calorimeter was charged with water , and a current of about 5 amperes was passed through the apparatus .
At the same time a steady flow of water was passed through the calorimeter until a definite regime was obtained at a definite temperature .
The watt balance graduation being fixed at 376 the current and the ampere balance were adjusted until the two balances were both in equilibrium together .
The current was accurately known from the ampere balance and the resistance from the mercury thermometer heater , the shunt resistance Ku of the watt balance being also observed .
The mean of a series of experiments showed that the watt balance graduation required at this point a correction on the reading equal to + 0*5 .
The zero correction , to correct for alterations of the zero from time to time , had to be added to this .
To correct for the portion of the energy expended , not in the calorimeter but in the leads and primary circuit of the watt balance , it was always necessary to multiply the total energy measured by the factor M2/ ( M2 + / o ) .
This was practically constant , the values of the factor being 0 ' C. to 13 ' C. 0*99032 , 13 ' C. to 26 ' C. 0*99043 , 26 ' C. to 39* C. 0*99054 .
ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
If* x is the corrected graduation reading of the watt balance , the power in watts expended in the calorimeter through the heater M2 is therefore U = M2 + p X 10 -3 5 .
Calorimeter Corrections.\#151 ; The formulae for these corrections involved a series of experiments which may be briefly indicated .
They are expressed in the following notation:\#151 ; Q = heat transferred to contents of calorimeter in joules , t = time in minutes , Tjj = mean temperature of the bath during the short intervals , T()B = mean temperature of obturator , TD = mean temperature of liquid in Dewar vessel .
The plotting of the temperatures showed that the observations could be divided into short intervals of 2 to 10 minutes , during each of which a straight-line law held , Fig. 1 .
26 ' O O o 5/ 525 ip 1 i i p " a 1\#151 ; ^ ' \#151 ; ) j / A / a / / A \gt ; A c y s o j / '/ j Y J / a / f Y / V y r o 5 / \#165 ; / G 15* 14 ' 41 ' 40 ' 39 ' 38 ' O 5 10 Temperature Qmrt_ TorExperimentN ?
516 .
as will be observed from the specimen chart , fig. 1 .
( For details see Appendix .
) The total of all corrections was less than 1 per cent , of the total energy applied .
6 .
Correction for Stirring and Evaporation.\#151 ; These were estimated together .
The temperature variations of viscosity and vapour pressure caused the correction to vary from a heat gain of about 55 joules per minute at 0 ' C. to a negative correction of about \#151 ; 30 joules at 40 ' C. Within this range the correction obeyed with sufficient approximation a straight-line law which for water is expressed by dQ/ dt = 55 \#151 ; 2'2Td .
This correction could also be taken for the KC1 solutions , the viscosity of which is little different from that of water .
But for the NaCl solutions the higher viscosities rendered it necessary to observe the value of this correction for each solution .
For the strongest NaCl solution its value was dQ/ dt = 64 \#151 ; 2'2Td .
The observations for these corrections were made by observing the rise or fall of temperature in the calorimeter with stirring at the normal rate ( 350 revolutions per minute ) at various temperatures between 0 ' C. and 40 ' C. , keeping the temperature of the bath and obturator the same as that of the contents of the calorimeter .
7 .
Obturator Heating.\#151 ; For this correction the rise of temperature was observed for various excess temperatures of the obturator whilst keeping the bath at the same temperature as that of the calorimeter contents .
The rise due to stirring was calculated from the preceding formula .
The balance due to obturator heating was simply dQ/ dt = 4*85 ( Tob\#151 ; Td ) .
8 .
Radiation through Calorimeter Walls.\#151 ; For this correction various excess temperatures of the bath were maintained whilst the obturator was kept slightly above the temperature of the contents of the calorimeter , and the rise due to this and to the stirring was calculated from the preceding formulae .
The balance could be expressed as dQ/ dt = ( 32*7 + 0'36TD ) ( Tb\#151 ; Td ) .
It will be noted that the formula shows that the Dewar vessel was more diathermanous at higher temperatures .
It may be observed that the above corrections are different from those given in the former paper .
The Dewar vessel and mercury resistance thermometer formerly used had been broken .
The fit of the obturator in the new Dewar vessel was not quite the same , which altered the correction for escape of vapour .
The thickness of the walls of the Dewar vessel also turned out to be different and this necessitated the re-determination of its capacity .
But as this has resulted in another series of experiments confirmatory of the former values of the specific heat of water between 0 ' C. and 40 ' C. it may be regarded as a fortunate accident .
ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
9 .
The Method of Calculation.\#151 ; Let U = watts developed in electrical heater , At = time of heating in minutes , AQ = joules absorbed from obturator , radiation , stirring and evaporation , Ad = rise of temperature , = b - a , Cub = mean capacity of calorimeter in joules between a ' and h ' , Sn ' = mean specific heat of liquid in joules from a to h ' , W = weight of liquid in grammes .
Then U x 60 A\#163 ; +AQ = WS/ Ad + C/ AO .
Hence we have WS/ + Ca6 = 60U / f + ^From this expression we get the mean specific heat for the interval when the capacity is known , or the capacity when the specific heat is known .
It will be observed that we are really dealing with the total heat for each interval .
Hence whenever specific heat is spoken of in this paper , what is really meant is the mean specific heat for the interval under consideration , .
, I Thus for the J a interval 0o,5 C. to 13'*5 C. the mean temperature is 7 ' C. , and the total heat for the interval divided by 13 is spoken of for brevity as the specific heat at C. Also dOfilt is the average rise of temperature per minute during the interval and dQ/ d6 is the total heating from obturator , radiation , \amp ; c. , during the interval divided by ( b-a ) .
10 .
The Specific Heat Observations.\#151 ; The experiments necessary to determine the capacity of the calorimeter and the specific heat of the solutions were conducted in the same way .
A three-litre flask was filled with water or with the solution , weighed and left all night in a refrigerator packed in ice .
The calorimeter and the bath were cooled with ice , and the empty flask was weighed after pouring the contents into the cooled calorimeter .
The electrical heating was divided into three periods which were approximately 0 ' C. to 13 ' C. , 13 ' C. to 26 ' C. , and 26 ' C. to 39 ' C. In actual working the initial temperature was usually from about 0''5 C. to 1'C .
The ends of the intervals were determined by stopping at the nearest exact half-minute , which gave about 13''5 C. , 26''5 C. , and 39''5 C. \#177 ; 0''3 C. for the end temperatures of the intervals .
The mean temperatures for the intervals were thus almost exactly 7 ' C. , 20 ' 0 .
and 33 ' C. A specimen set of observations ( Experiment No. 516 ) which is given in the Appendix will serve to make the course of an experiment clear .
These observations were plotted as shown in fig. 1 , in order to arrive at approximate straight-line intervals for the corrections .
Table II .
gives all the experimental data from Experiment 516 , including the mean temperatures TB and TOB of the bath and VOL. ccxviii.\#151 ; a. s Table II.\#151 ; Experiment No. 516 .
Calculation of Results .
1st period .
2nd period .
3rd period .
Duration ... .
15 minutes .
15f minutes .
15| minutes .
m .
fstart 0-786 13-393 26-438 Temperature \lt ; j encj 13-368 26-427 39-411 Rise of temperature .
12-582 13-034 12-973 dd/ dt 0-8388 0-8409 0-8370 Correction intervals .
2 2 4 7 2 3 5 5| 2 6 7\#163 ; Tb 1-72 3-17 5-64 10-50 14-50 16-45 19-74 24-26 27-25 30-61 36-40 td 1-62 3-30 5-82 10-43 14-23 16-34 19-70 24-11 27-27 30-61 36-26 ( Tb-Td)A t . . .
0-20-0-26-0-72 0-49 0-54 0-33 0-20 0-83 -0-04 1-05 Correction intervals .
6 9 6 H 9 6\#163 ; Tob 15-3 14-7 27-9 26-8 40-3 38-9 T " 3-3 9-6 15-9 22-4 30-2 36-7 ( Tob ~ Td ) A 117-9 113-8 105-2 f bath ... .
-9-24 75-53 46-38 AQ \lt ; obturator . .
571-82 551-93 510-22 [ .stirring , \amp ; c. .
591-75 173-60 -270-01 Total AQ , ... .
1154-3 801-1 286-6 : dQ/ dd 92 61 22 Bo 499-74 499-86 499-93 u .
186-58 186-64 186-69 60U/ ^ . . . .
/ at 13346 13317 13383 m/ $+\#163 ; . . .
13438 13378 13405 the obturator as calculated from the observations for the straight-line intervals on the chart .
The temperatures TD of the contents of the Dewar vessel are calculated from the end values and the times of the short intervals .
Table II .
also sufficiently shows the method of calculation to obtain the result .
Experiment No. 516 was one of those for determining the capacity , and the final figures are carried to Table III .
The course of the experiments for the specific heats was precisely the same .
The whole procedure looks a little complicated , but in reality it is reduced to its simplest form .
Practically each experiment , covering three periods , took one day for the observations and the plotting and calculation of the results .
ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
11 .
The Capacity of the Calorimeter.\#151 ; This was determined from the values of Sab for water , which it was the object of the former paper to determine .
Since the date of that paper the results have been criticised by Callendar ( Bakerian Lecture , 'Phil .
Trans./ A , vol. 212 , p. 1 , 1912 ) , and the question arose as to which values should be adopted .
For the reasons given more fully in a " Note on the Specific Heat of Water/ ' which is communicated simultaneously with the present paper , ( 'Boy .
Soc. Proc. , ' A , vol. 93 , 587 , 1917 ) , it has been thought that the values given in the former paper between 0 ' C. and 40 ' C. are preferable to those which result from the researches of Callendar and Barnes .
Moreover , if , as Callendar suggests , the former values are affected by idiosyncrasies of the apparatus or method , there can be no doubt that the values now obtained for solutions will be similarly affected , and , therefore , for the purpose of comparing the specific heats of solutions with those for water , it will be best to work with the results for water given by the same method .
For the intervals chosen for the present investigation the values of Sabfor water derived from the former paper are ( loc. cit. , p. 234 ) 0 ' C. to 13 ' C. 13 ' C. to 26 ' C. 26 ' C. to 39 ' C. 4*193 , 4*175 , 4*175 , the equality for the second and third periods resulting from the position of the minimum at about 25 ' C. , whilst those which result from the work of Callendar and Barnes are 4*199 , 4*189 , 4*184 .
The results of two sets each of six experiments are set out below in Table III .
dt from the experiments of which the details of No. 516 have been given as an example .
Thus , applying the series of values of Sab derived from the former paper , we get the regular series of capacities 839 , 857 , 876 , for the intervals .
By applying the figures of 0 allend are and Barnes we get the irregular series 824 , 815 , 849 .
Since the specific heat of glass steadily increases with temperature , it is clear that the first series of capacities is to be preferred , and they are adopted for the purposes of this paper .
s 2 dQ dO ( see Section 9 ) , which result The figures tabulated are the values of 60U j loO MESSRS .
W. R. BOUSFIELD AND C. ELSPETFI BOUSFIEL1 ) Table III .
Reference No. of experiment .
Capacity experiments .
0 ' C. to 13 ' C. 13 ' C. to 26 ' C. 26 ' C. to 39"C .
Weight of water ( W ) in calorimeter .
First Set .
488 13,437 13,380 13,400 3000-4 490 13,443 13,383 13,410 2999-8 492 13,439 13,397 13,425 3000-2 494 13,415 13,398 13,411 3000-4 496 13,408 13,382 13,371 3000-4 498 13,398 13,371 13,386 2999-8 Means . . .
13,423 13,385 * 13,401 3000-2 Second Set .
504 13,424 13,373 13,386 2998-5 506 13,414 13,382 13,409 2999-7 508 13,417 13,378 13,418 2999-4 510 13,416 13,387 13,395 3000-0 514 13,409 13,380 13,397 3000-2 516 13,438 13,378 13,405 2999-5 Means . . .
13,420 13,380 13,402 2999-6 Mean of all . .
13,421 13,382 13,401 2999.9 WSa\#187 ; . . . .
12,582 12,525 12,525 C ab ... .
839 857 876 12 .
The Specific Heat Measurements.\#151 ; The solutions were made up with " conductivity water " ( k = 1 x 10- , i ) in the manner described in the next section .
The KC1 solutions were made from a pure salt re-crystallized and showing no trace of sodium in the flame test .
The NaCl solutions were made from a pure salt precipitated by HC1 and fused .
The observations were made and plotted in the manner before described , the results being calculated from the expression given in Section 9 .
The experimental results are given in Tables IV .
and V. where P indicates the percentage of the solution and h the number of molecules of water per gramme molecule of solute .
ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
Table IV.\#151 ; Mean Specific Heats of KC1 Solutions for the Intervals , as Observed .
No. of experiment .
No. of solution .
h. p. Mean specific heat for the intervals .
7 ' C. 20 ' C. 33 ' C. 434 I. 16.362 20-188 3-210 3-224 3-245 436 3-206 3-225 3-245 440 II .
23-785 14-821 3-429 3-447 3-465 442 3-436 3-453 3-465 446 III .
35-296 10-495 3-634 3 .
640 3-648 448 3 .
627 3-644 3-659 452 IV .
53-743 7-150 3-796 3-799 3-807 470 3-792 3-789 3-806 472 V. 108-72 3-667 3-981 3-977 3-984 474 3-980 1 3-974 3-981 480 VI .
218-30 l-8605 4-087 4-069 4-074 482 4-078 4-067 4-073 484 4-076 4-065 4-066 Water oc 0 4-193 4-175 4-175 1 Table V.\#151 ; Mean Specific Heats of NaCl Solutions for the Intervals , as Observed .
Mean specific heat for the intervals .
No. of No. of h. T\gt ; experiment .
solution .
' t .
7 ' C. 20 ' C. 33 ' C. 520 I. 9-7347 25-000 3-290 3-294 3-296 522 3 .
294 3-294 3-296 526 II .
13-883 18-945 3-426 3-437 3-444 528 3-430 3-438 3-441 532 III .
20-758 13-519 3-588 3-605 3-616 534 3-586 3-609 3-621 542 IV .
29-189 10-005 3 .
705 3-728 3-733 544 3-710 3-721 ' 3-738 548 V. 54-442 5 .
625 3-896 3-903 3-916 550 3-883 3-896 3-908 552 VI .
109-94 2-8669 4-027 4-036 4-039 554 4-024 4-035 4-034 556 VII .
220-91 1.4476 4-106 4-099 4-104 558 4-102 4-097 4-096 Water GC 0 4-193 4-175 4-175 13 .
The Density Observations.\#151 ; In the case of the KC1 solutions the density observations were made in duplicate with a pair of pyknometers of the kind described in a former paper ( Bousfield , 'Trans .
Chem. Soc. , 'vol .
93 , 679 , 1908 ) .
An accurate series of densities for KC1 solutions was given in a former paper ( Bousfield , ' Zeit .
fur Phys. Chem./ .vol .
53 , 312 , 1905 ) .
For the purpose of the present paper it was therefore sufficient to make up solutions of approximately the strength required and calculate the exact strength from the densities .
To secure accuracy in the concentrations the densities were taken in duplicate , the means of the two determinations at 20 ' C. being used for the determination of the concentrations .
The mean observed values of the densities are given in Table VI .
, together with the values of P and h calculated from the values of p2l ) .
Table VI.\#151 ; Densities of KOI Solutions .
No- of solution .
P. h. P7- P20P33I .
20-188 16-362 1.13907 1-13427 1-12878 II .
14-821 23-785 1.10034 1-09618 1-09111 III .
10-495 35.296 1-07030 1-066725 J-06205 IV .
7 .
150 53-743 1-04752 1-04445 1-04010 Y. 3-667 108-72 1-02416 1-02172 1-01777 YI .
1.8605 218-30 1-01219 1-01011 1-00636 Water o-o 0c 0-99993 0-99823 0-99473 The NaCl solutions were derived from a 25 per cent , solution very accurately made up , from which solutions II .
, III .
, and IV .
were made up by weighing .
Solution V. was made up by weighing to be as near normal as possible , and VI .
and VII .
were also made up by weighing to be as nearly as possible half and quarter normal .
But no use is made of the volume concentrations in this paper , since they differ at the different temperatures .
The quantity h , which represents the number of molecules of water per molecule of solute , is the more useful .
The densities of NaCl solutions were not taken in duplicate .
The observed values are given in Table VII .
Table VII.\#151 ; Densities of NaCl Solutions .
No. of solution .
P. h. P7- P20/ \gt ; 83I .
25.000 9-7347 1.19538 1-18879 1-18188s II .
18-945 13-883 1-14531 1-13952 113323 III .
13-519 20-758 1.10238 1-09745 1-09178 IV .
10-005 29-189 1-07519 1-07094 1-06576 V. 5-625 54-442 1-04183 1-03857 1-03404 VI .
2-8669 109-94 1-02129 1-01873 1-01468 VII .
1.4476 220-91 1-010735 1-00858 1-00482 Water o-o 00 0-99993 0-99823 0-99473 ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
In Table VIII .
are set out the values of the contraction function x which are calculated from the densities by means of either of the expressions X = ( E + he ) or X = 100E , where E = weight of a gramme molecule of the solute , e = weight of a gramme molecule of water , v = l/ p = the specific volume of the solution , w = the specific volume of pure water .
The values of E are taken as 74'56 for KOI and 58'46 for NaCl .
The properties of the contraction function x are explained in a former paper ( Bousfield , 'Trans .
Chem. Soc. , ' vol. 107 , 1408 , 1915 ) and will be referred to later .
Table VIII.\#151 ; Values of xNo .
of solution .
h. X7 .
X20- X331 KC1 .
I. 16-362 45-12 44 .
38 44-09 II .
23-785 45-91 45-03 44-67 III .
35-296 46-71 45-70 45-27 IV .
53-743 47-37 46-23 45-73 V. 108-72 48-11 46-83 46-28 VI .
218-30 48-53 47-21 46-57 cc 48-9 47-75 47-00 I. 9-7347 NaCl .
38-24 37-55 37-22 II .
13-883 39-17 38-33 37-92 III .
20-758 40-19 39-17 38-64 IV .
29-189 40-90 39-74 39-15 V. 54-442 41-80 40-44 39-72 VI .
109-94 42-66 41-11 40-31 VII .
220-91 43-17 41-51 40-79 1 cc 44-06 42-23 41-44 14 .
Final Specific Heat Values.\#151 ; On each interval of 13 ' C. there is a possible error of about 1 per 1000 on the thermometric reading of the interval and also of about 1 per 1000 on the reading of the watt balance .
A glance at Table X. will show that the actual differences of calculated values from the observed mean values in that series are such as would result from casual adverse combinations of the two errors .
An approximate straight-line law was found to exist between h and y , As being the specific beat depression , i.e. , the difference between the specific heat of water and that of the solution , h As is proportional to the molecular specific heat depression .
Though the relation turns out to be not strictly accurate , it enables closer final values to be obtained than by taking the mean values of two experiments in which the error might be in the same direction in both .
The values of As for all the solutions were plotted on the corresponding values of y , and the best straight line was drawn through all the points so plotted , the lines being expressible by h As = A -j- By .
For instance , in Table IX .
are set out the experimental values for the specific heat of KC1 solutions at 7 ' C. , together with the values of A calculated from the expression h As7 = \#151 ; 92*14 + 2'4y7 .
The differences from the means of the experimental values are also set out .
Table IX.\#151 ; Specific Heats of KC1 Solutions at 7 ' C. No. of solution .
h. ST\gt ; observed .
Mean values .
X7- A*7 , calculated .
s7\gt ; calculated .
Difference from mean value .
I. 16-362 3-210 3-206 3-208 45-12 0-987 3-206 -2 1 II .
23-785 3-429 3-436 3-433 45-91 0-758 3-435 + 2 III .
35-296 3-634 3-627 3-630 46-71 0-566 3-627 -3 IV .
53-743 3-796 3-792 3-794 47-37 0-401 3-792 _ 2 Y. 108-72 3-981 3-980 3-980 48-11 0-214 3-979 - 1 VI .
218*30 4-087 4-078 4-076 4-080 48-53 0-111 4-082 + 2 Furthermore in Table X. are set out similar figures for NaCl solutions at 20 ' C. , which are of special importance , the relation in this case being h = \#151 ; 69'30 + 2'074y20 .
Each of the six series of results was plotted in the same way and the resulting line used as a guide in fixing the final values of the specific heats .
The values of 6*20\#151 ; **7 and s^\#151 ; s20 were also plotted upon P , and the curves so obtained were also used to detect abnormal values and to help in fixing the final values more accurately .
In the case of the NaCl series at 7 ' C. , the h As , y line broke up into two straight lines ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
Table X.\#151 ; Specific Heats of NaCl Solutions at 20 ' C. No. of solution .
h. *'20 ?
observed .
1 Mean values . .
X20- As-20 , calculated .
S'20 ) calculated .
Difference from mean value .
I. 9-7347 3 .
294 3-294 3-294 37-55 0-881 3-294 + II .
13-883 3-437 3-438 3-438 38-33 0-735 3 .
440 + 2 III .
20-758 3-605 3-609 3-607 39-17 0-575 3-600 -7 IY .
29-189 3-728 3-721 3-725 39-74 0-449 3-726 + 1 V. 54-442 3-903 3-896 3-900 40-44 0-268 3-907 + 7 VI .
109-94 4-036 4-035 4-035 41-11 0*145 4-030 -5 VII .
Water 220-91 OC 4-099 4-097 4-175 4-098 41-51 0-076 4-099 + 1 inclined at a small angle and meeting at about P = 10 .
The divergence from the straight line appeared to be outside the limits of experimental error , and the values taken as final are within +0'002 of the mean observed values .
Table XI.\#151 ; Final Values of Mean Specific Heats of KC1 Solutions for Intervals of 13 ' C. and Mean Temperatures of 7 ' C. , 20 ' C. , and 33 ' C. No. of solution .
h. 7 ' C. 20 ' C. 33 ' C. S20 - s~ .
533 - % ) .
I. 16-362 3-206 3-225 3-244 0-019 0-019 II .
23-785 3-435 3-451 3-469 0-016 0-018 III .
35.296 3-627 3-638 3-654 0-011 0-016 IV .
53*743 3-792 3-797 3-810 0-005 0-013 V. 108-72 3-979 3-974 3-981 -0-005 0-007 VI .
218-30 4-082 4-070 4-075 -0-012 0-005 Water OC 4-193 4-175 4-175 -0-018 o-ooo Table XII.\#151 ; Final Values of Mean Specific Heats of NaCl Solutions for Intervals of 13 ' C. and Mean Temperatures of 7 ' C. , 20 ' C. , and 33 ' C. No. of solution .
h. 7 ' C. 20 ' C. 33 ' C. 1 CO s38 ~ .
% ) .
I. 9-7347 3-292 3-294 3-296 0-002 0-002 II .
13-883 3-430 3-440 3-449 o-oio 0-009 III .
20-758 3-585 3-600 3-614 0-015 0-014 IV .
29-189 3-710 3-726 3-738 0-016 0-012 V. 54-442 3-892 3-907 3-918 0-015 0-011 VI .
109-94 4-025 4-030 4-036 0-005 0-006 VII .
220-91 4-104 4-099 4-101 -0-005 0-002 Water QC 4-193 4-175 4-175 -0-018 0-000 T vol. ocjxvm.\#151 ; A. 13G MESSRS .
W. R. BOUSFIELD AND C. ELSPETH BOUSFIELD The final values are set out in figs. 2 and 3 .
Since we are concerned with the mean specific heats for intervals of 13 ' 0 .
, it will be seen that the equality of values for water at the mean temperatures of 20 ' C. and 33 ' C. , as shown on the diagram , is the result of a minimum value of the actual specific heat at a temperature between 20 ' C. and 33 ' C. In the case of KC1 solutions the minimum disappears with solution IV .
, which is about normal .
In the case of NaCl the minimum disappears with solution VI .
, which is about half normal .
By the time the most concentrated solutions are reached the specific heats in both cases increase regularly with temperature according to a simple linear law .
7 ' 20 ' 33 ' 2 .
It appears , therefore , that the temperature-specific heat curves like temperature-specific volume curves indicate the simplification of the solution with increasing concentration .
The latter characteristic of aqueous solutions has already been discussed in a former communication , where a typical set of density curves are given ( Bousfield and Lowry , ' Phil. Trans./ A , vol. 204 , pp. 283 and 312 , 1905 ) .
The minimum value which appears in the specific heat curve of water at about 25 ' C. , like that which appears in the specific volume curve at about 4 ' C. , is to be attributed chiefly to the large proportion of ice molecules which exist in water at such temperatures , and , to a lesser extent , to the increasing proportion of steam molecules at higher temperatures ( see Section 16 ) .
With the introduction of the solute the ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
proportions of both these sets of molecules are progressively redtfced , and the most concentrated solutions become the simplest .
Water itself must be regarded as a ternary mixture ( Bousfield and Lowhy and others , 'Trans .
Farad .
Socy .
, ' G , 1-49 , 1910 ) .
A highly concentrated solution may be approximately a binary mixture .
Hence it results that we may have very simple laws for some properties of concentrated aqueous solutions , which become quite complex for dilute solutions .
For instance , the law of osmotic pressure becomes quite simple for concentrated sucrose solutions , whilst for dilute solutions at low temperatures it is altogether abnormal ( Bousfield , 'Trans .
Farad .
Socy .
, ' 13 , 1917 ) .
This abnormality disappears in the 7 ' 20 ' 33 ' -o Water case of sucrose at about half-normal concentration .
This branch of the subject is further considered in Sections 19 and 24 .
It appears to be a general rule with reference to the laws which govern the temperature variations of the physical properties of aqueous solutions that they are more simple for concentrated than for dilute solutions .
15 .
The Relation between Specific Heat and Density.\#151 ; Thomsen ( ' Therrno-chemische Untersuchungen , ' I. , 52 , 1882 ) observed the close relation between the specific heats and densities of solutions , though he did not define it with precision , perhaps because his density values were not of a high order of accuracy .
For the purpose of elucidating the matter the series of NaCl solutions at 20 ' C. mean t 2 temperature will be taken , because certain other data for NaCl at this temperature are available which are necessary for the complete explanation of the phenomena .
Let ( f\gt ; = ( E + H)v\#151 ; Hw , \\r = ( E + H)s\#151 ; Hsw , where w \#151 ; specific volume of pure water at the given temperature , sw = specific heat of pure water at the same temperature , and H = he , the weight of water in which E grammes of the solute are dissolved .
The symbol H is more convenient than he in some cases .
The quantities ( f\gt ; and ^ correspond to those between which Thomsen found a notable parallelism .
\lt ; p is sometimes called the " molecular volume " of the solute\#151 ; a somewhat misleading term , especially when \lt ; p happens to be a negative quantity .
It is really the difference between the volume of the solution containing the gramme molecular weight E of the solute and the volume of the original water .
is the corresponding function substituting specific heat for specific volume , and is described by Thomsen as the difference between the " caloric equivalent " of the solution and that of the water .
It should be noted that \lt ; !\gt ; = E w~x and = Es \#151 ; H As .
In Table XIII .
are set out the values of \lt ; /\gt ; and for NaCl solutions at 20 ' C. and also the values of H As .
Fig. 4 shows the values of \Js plotted on the \lt ; p values and also the values of H As plotted on the \lt ; p values .
Table XIII.\#151 ; NaCl Solutions at 20 ' C. No. of solution .
P. H. 'P- 4\gt ; - H I. 25-000 175-38 38-06 21-01 154-5 II .
18-945 250-12 17-27 20-23 183-8 III .
13-519 373-98 - 4-59 19-40 215-1 IV .
10-005 525-87 -18-30 18-82 236 1 Y. 5-625 980-83 -34-46 18-12 262-9 YI .
2-8669 1980-7 -51-61 17-45 287-2 VII .
1-4476 3979-9 -62-84 17-05 302-5 Both appear to be good straight lines , but they cannot both lie absolutely straight unless there is a straight-line law between s and x- This is nearly but not quite the ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
case .
The line which looks the best of the two is the H line , but this is clue to the linear relation having been used in another form to assist in adjusting the final values for s20 , as it is really equivalent to the relation h As = A + By .
Na Cl. 20X .
Tt will lie shown later that the linear relation between and \Jr is capable of a definite rational interpretation which appears to be fundamental for the relation between specific heat and specific volume .
16 .
Volume Changes in the Solvent.\#151 ; When a solute is dissolved to form a concentrated solution , if the solute is a solid it assumes the liquid form with an accompanying change of volume owing to its liquefaction .
We shall find good reason to suppose that dilution of the concentrated solution involves no further volume changes of the liquefied solute , and that the contraction which takes place on dilution is attributable to volume changes in the solvent .
It is true that , owing to the compressibility of the atoms and molecules , the volume of the solute may be slightly diminished by dilution , owing to the molecular compression produced by further combination with the solvent .
But this possible progressive volume change in the solute is too small to be traceable in the experimental results , and it will be seen later that both the specific heat and the specific volume of the solute , when once it has been reduced by solution to the liquid state , can be treated as constant for all isothermal dilutions .
Thus for isothermal dilutions the contraction which takes place on dilution may be ascribed wholly to changes in the water , within the limits of experimental accuracy .
These changes are due to ( 1 ) The disappearance of some of the bulkier molecules in the free water ; ( 2 ) The increased density of the combined water .
Assuming that water is a mixture chiefly of trihydrol or ice molecules ( H20)3 , dihydrol ( H20)2 , and hydrol or steam molecules ( H20 ) , it is probable that the addition of the solute reduces the proportion both of ice molecules and of steam molecules , both of which are comparatively bulky molecules , ( see Bousfield and Lowry , 'Phil .
Trans. , ' A , vol. 204 , 283 , 1905 ) .
At the same time both the freezing point and the vapour pressure of the solution are depressed .
These depressions give us data from which , in conjunction with data as to conductivities and viscosities , the number of combined water molecules can be ascertained with some approach to accuracy .
In the case of the most concentrated NaCl solutions all the necessary data , at temperatures of from 18 ' C. to 20 ' C. , exist , and in a former paper ( Bousfield , ' Trans. Chem. Soc. , ' vol. 106 , 1821 , 1914 ) the water combination for three concentrated solutions of NaCl , which are nearly the same as solutions I. , II .
, and III .
, was evaluated .
By the help of these data we shall be able to arrive at the specific heat and the specific volume of the liquefied solute and thence at the volume changes in the solvent itself .
17 .
The Specific Contraction of the Water of the Solution.\#151 ; It has been shown in a former paper ( Bousfield , 'Trans .
Chem. Soc. , ' vol. 107 , 1409 , 1915 ) in the case of a liquid solute that the contraction which takes place on the solution of a gramme molecular weight E of the liquid solute in H grammes of water is Axo = X"Xo\gt ; where Xo = E(tv ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
is the value of x when H = o , v0being the specific volume of the liquid solute .
To apply this to the case of a solid solute the specific volume v0 of the liquefied solute as it exists in the solution must be deduced by the help of the data above-mentioned .
It will be shown later that for NaCl solutions the value of Et ?
0 ( a gramme molecule of the liquefied solute ) at 20 ' C. may be taken as 25*053 c.c. If ivu is the mean specific volume of all the water in the solution , both free and combined , then ( E + H)v = Ev0 + Rwm , and therefore HwM = Hw + E ( w\#151 ; %)\#151 ; ( E + H ) and since X = ( E + H)(w\#151 ; v)and xo = E 0 ) , we have H ( w\#151 ; wM ) = x~Xo , or writing w\#151 ; wM = A wMithe change in the mean specific volume of the water , we have A % = Axo/ # , which also obviously follows from the mere fact that we treat Et'0 as a constant , considering the whole contraction on dilution as due to changes in the density of the water .
Either of the quantities A % or Axo/ i ?
is the contraction per gramme ( or the specific contraction ) of the water of the solution .
18 .
Relation of Specific Heat Lowering to Specific Contraction of the Water.\#151 ; In the search for the true relation between specific heat and specific volume changes the values of As20 were plotted on the specific contraction of the water .
The values of Axo at 20 ' C. , taking Ev0 = 25*053 , are set out in Table XIV .
together with the values of As20 and of the specific contraction .
They are plotted in fig. 5 .
Table XIV.\#151 ; NaCl Solutions at 20 ' C. No. of solution .
' A s20 .
AXo- AXo/ // .
A-S'jo , calculated .
Difference .
I. 0-881 4-04 0-02304 0-880 - 1 II .
0-735 4-82 0-01927 0-736 + 1 III .
0-575 5-66 001513 0-578 + 3 IV .
0-449 6-23 0-01185 0-453 + 4 V. 0-268 6-93 0-00707 0-270 + 2 VI .
0-145 7-60 0-00384 0-147 + 2 VII .
0-076 8-00 0-00201 0-077 + 1 4 The graph shown in fig. 5 looks an excellent straight line which may be represented \gt ; \gt ; y A.s-20 = 38 2 Axo This relation would indicate that the specific heat lowering of the solution is proportional to the specific contraction of the water .
We may compare it with the before obtained relation Ji A.92(( = \#151 ; 69 30 + 2 074y , which may be written As20 = 37*37 ( x- 33*40)/ // , whilst the new relation may be written Asao = 38*2 ( x\#151 ; 33*51)/ # .
NaCl.20'c .
0 -01 oz These are obviously the same relations , though the different paths by which they are obtained bring out slightly different values for the constants .
In Table XIV .
are given the calculated values for A.s*20 from the above relation , with the differences .
Though these are within the range of experimental errors yet the course of their variation indicates that the straight line may still be only a close approximation , and one is therefore led to look still further .
ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
19 .
Change in the Mean Specific Heat of the Water.\#151 ; There appeared good reason to suppose that the specific heat of the liquid solute might be treated as practically constant for all dilutions , and that the change in the mean specific heat of the water itself was that which was fundamentally related to the contraction .
This hypothesis was tested in the following manner :\#151 ; Let sM = the mean specific heat of the total water both free and combined , ss = the specific heat of the liquid solute , taken as constant for all isothermal dilutions .
Then we have s(E + H ) = Ess + HsM , or sM = s + E ( .
Hence for the lowering of the mean specific heat of the water we have AS^ = S\y Sjvi = Syy S E ( s Sg)/ H. Now if AsM is proportional to Axo/ H , we must have A % = L Ay0 where L is a constant , and therefore .
L Ay , ) = { sw\#151 ; s ) Es + Ess , or since .
\[s = Es\#151 ; H As we must have L Axo = \#151 ; '*/ '\#166 ; + Ess .
Hence if we plot the values of \js upon the values of Ax0 we must get a straight line if the suggested relation holds .
In Table XV .
are set out for NaCl solutions at 20 ' C. the values of Ax0 and the values of \Js calculated from the experimental data , and in fig. 6 the values of \fs are shown plotted upon the values of Ax0Table XV.\#151 ; NaCl Solutions at 20 ' C. No. of solution .
AxoI .
4-04 38-06 II .
4-82 17-27 III .
5-66 - 4-59 IV .
6-23 - 18-30 Y. 6-93 -34-46 VI .
7-60 -51-61 VII .
8-00 -62-84 VOL. ccxvm.\#151 ; A. u It will be seen that a good straight line is obtained , the relation given being 2573 Ax\#174 ; = -^ +142-25 , which shows that Ess = 142*25 , and that t specific heat of the liquid solute may be taken as constafit fof all dilutions and has the value 0 -20 -40 -60 AX*=4 5 6 7 8 and also that the suggested relation holds , giving Asm = 6*w \#151 ; % = 2573 Axo/ Jd = 25*73 A % , or A.9jj/ = 25 73 .
We are now able to interpret the experimental results accurately and quantitatively on the hypothesis that the specific heat of the solute remains constant for isothermal ss = 142*25/ 58*46 = 2*433 , ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
dilutions , whilst the lowering of the mean specific heat of the water is proportional to the mean specific contraction of the water .
A glance at Table XVIII- .
, which is given in Section 23 , will show that this relation brings out the calculated results with an accuracy greater than that indicated by the differences set out in Table XVI .
, of Section 18 .
Another reason for regarding this as the fundamental relation is that this result seems to come into line with certain theoretical considerations which were developed in a former paper ( Bousfield , 'Roy .
Soc. Proc./ A , vol. 88 , 149 , 1913 ) .
It was shown for a large group of substances in the solid or liquid state that the heat of combination of pairs of the substances could be expressed by the sum of three components , two of which were constants belonging to the respective substances and the third of which was S \lt ; 5V , \lt ; 5V being the contraction of the atomic volumes taking place on combination .
Contraction in a solid or liquid means a limitation of the vibratory movements which involves a certain loss of kinetic energy per unit of mass .
In that case it appeared that heat development due to the contraction was proportional to the contraction .
Moreover , within the area investigated , the ratio was independent of the kind of matter .
In the case of the specific heat of a solution we now find a lowering of the mean specific heat of the water which is proportional to the mean specific contraction of the water .
The ratio differs from the former ratio in that the specific heat involves the additional element of changes of state with temperature , which may differ for different solutes .
For instance in the case of the series of NaCl solutions at 7 ' C. the graph corresponding to fig. 6 breaks up into two straight lines inclined at a small angle to one another and involving two slightly different values of L above and below 10 per cent , strength .
As both portions of the line are straight one can hardly attribute this result to experimental errors .
It may be that the fundamental hydrate of NaCl in solution changes at the lower temperature in the neighbourhood of a 10 per cent , solution .
Any such change of state might affect the ratio L. The value for KC1 worked out in the same way by calculating Ei ?
0 with the aid of the known vapour pressures and conductivities in the neighbourhood of 20 ' C. comes out as L = 24'83 as against 25'73 for NaCl .
Experimental errors in any of the numerous data required for the calculation might account for the difference , and the area covered by research is not extensive enough for a generalization as to the variation of L with different solutes , but the value of L will probably come out nearly the same for a series of similar salts .
It remains to show that the relation Asm/ Awe = L necessarily implies ( at the same time as it interprets ) the linear relation between \lt ; f\gt ; and \Js to which reference has been made in Section 15 .
Since y ] , = Ess-L(x-Xo ) and as can easily be shown 0 = Ev0-(x-Xo ) by eliminating x\#151 ; Xo we get \fr = E(ss \#151 ; Lv0 ) +~L\lt ; p Thus the result of this section involves a linear relationship between \lt ; ]\gt ; and \fs .
Furthermore this relation now gives us a new way of obtaining the important constant L , which is independent of the necessity of ascertaining ss and v0 .
It now turns out that L = d^r/ dif ) .
We can get its value at once from the series of values of and \lt ; j\gt ; in Table XIII .
Deducing it from the values of \Js and \lt ; p for the two end solutions at 20 ' C. we get for NaCl , L = 25'48 ; and similarly for KC1 , L = 24*79 .
From the above linear relation between and x it follows that = \#151 ; L , a relation which will be of use later .
Hence we get for L three forms of expression :\#151 ; dijs d'yjs dwu d(p dx 20 .
Relation oj Heat of Dilution to Specific Heat and Contraction.\#151 ; A certain relation comes to light in the course of this enquiry , which it may be well to put on record , though no figures are available for testing it practically .
Let the heat of dilution at temperature tof 1 gr. molecule of the solute from a solution whose specific heat is Si containing Hx grammes of water to a solution whose specific heat is s2 containing H2 grammes of water be denoted by qt .
To compare qt with gT , the corresponding heat of dilution at the higher temperature T , we proceed in the usual manner ( as in Thomsen , I. , 66 ) on the principle that the heat required to pass from separate masses at temperature t to mixed masses at temperature T is independent of the order of mixing and heating .
Hence we get ( E + H2)j s2dt\#151 ; qt = ( E + Hj ) | + ( H2\#151 ; Hj ) j* swdt\#151 ; qT .
Now the quantity s which is tabulated in this paper is really s = | sdt/ ( T\#151 ; t ) , and therefore we get = ( E+H1)Sl+(HJ-H1)sw-(E+H1)s2 = ( E + HjJsj\#151 ; H^w\#151 ; [ ( E + H2)s2\#151 ; H2sw ] = If we take Q as the mean heat of dilution per gramme of added water we have Q(H2\#151 ; Hj ) = q , ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
and therefore Qt Qt _ V'i F'n T H^H !
' whence J*\#177 ; \ .
h \ c ?
H )t From the preceding section it follows that and hence we get the result Since dx/ dH is the contraction which takes place when 1 gr. of water is added to an infinite quantity of the solution we get a direct relation between heat of dilution and contraction which has been arrived at indirectly through the law developed for the specific heats .
21 .
Specific Heat in Relation to Free and Combined Water.\#151 ; In Section 18 the specific heat of the solution was considered in relation to the mean specific heat of all the water both free and combined .
It may now be considered in relation to the separate specific heats of the free and combined water , for which purpose we must have recourse to the number of molecules of combined water at different dilutions as determined in a former paper ( Bousfield , 'Trans .
Chem. Soc./ vol. 105 , p. 1821 , Table X. , 1914 ) .
Let us examine the matter on the hypothesis:\#151 ; ( 1 ) That the specific heat of the combined water is constant for all dilutions , and ( 2 ) That the specific heat of the free water is lowered by an amount which is proportional to the percentage of the solute .
The first assumption is probably sufficiently accurate for concentrated solutions , where the combined water molecules are few .
The second suggested itself as the result of an enquiry into the changes which take place in the free water in relation to viscosity changes .
Let n = molecules of combined water per molecule of solute , h\#151 ; n = molecules of free water per molecule of solute , sG = specific heat of combined water ( assumed a constant ) , sF = specific heat of uncombined or free water for which we assume Sj ?
= sw\#151 ; CP , where C is a constant .
Then we must have ( Ae + E)s = Esg + nesG + ( , dfi ' _ -r dx dH " dH9 or substituting the assumed value of s\#165 ; and deducting from each side we get \Js = E5s-ne(5w-Sc)-C(A-n)eP .
The values of n derived from the former paper are h = 9'10 , 1479 , 21*95 , n = 3*18 , 4*41 , 5*10 .
From these values we get the interpolation formula , n = 0*042 + 0*4389/ ^\#151 ; 0'009323/ i3 , whence the values of n required for the first three NaCl solutions are I. II .
III .
n = 3*348 4*254 5*052 Using these values of n for these first three solutions with the corresponding known values of i/ r and sw , taking E = 58*46 and = 18*016 , we have three simultaneous equations to determine the three unknown constants , and we thus obtain the values Ess = 142*09 , sc = 3*404 , C = 0*02 .
The value of Ess deduced in Section 19 depended on taking Ev0 = 25 053 in order to calculate the values of x0In the present section the value of Ess is deduced without reference to the value of Ev0 .
In Section 19 we obtained the value Ess = 142*25 giving ss = 2*433 .
The value now deduced gives ss = 142*09/ 58*46 = 2*431 .
So far then the present method of treatment gives consistent results .
Using the above values of the constants we may proceed to calculate the values of n from the formula , Ess-heC ?
-xh n~ ( sw-sc-CP)e ' which is derived from the equation given above .
In Table XYI .
are set out the data for this calculation and the results .
Table XYI.\#151 ; Calculated values of n for NaCl Solutions at 20 ' C. No. of solution .
h. CP .
n. I. 9-7347 38-1 0-5000 3-35 II .
13-883 17-3 0-3789 4-25 \#171 ; III .
20-758 - 4-5 0-2704 5-05 IV .
29-189 - 18-3 0-2001 5-36 V. 54-442 -345 0-1125 5-58 VI .
109-94 -51-6 0-05734 6-23 VII .
220-91 -62-9 0-02895 6-71 ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
In the next section these values of n will be compared with those given in Table XVII .
which are calculated from the specific volumes , with a view to consider how far further support is given to the hypothesis as to the variation of the specific heat of the free water .
22 .
Derivation of the Value of Ev0.\#151 ; It remains to deduce the value of Ev0 which has been used in preceding sections .
This may be obtained , by a process similar to that used in the last section for E$s , from the volume data for solutions I. , II .
and III .
, and with the aid of the values of n deduced from the interpolation formula above given , making also a similar assumption as to the change in the specific volume of the free water .
Let v = specific volume of solution , v0 = specific volume of liquid solute , w = specific volume of pure water , we = specific volume of combined water .
wF = specific volume of uncombined water .
Then we must have \#151 ; ( he + V)v = E v0+newc+ and assuming that we is constant ' and that BP , where B is a constant , and introducing this value of wF into the above relation , we get ( he + Vi)v\#151 ; ( h\#151 ; n)eiv = Ev0+wewc PB As before using the values of n for solutions I. , II .
and III .
, we get three simultaneous equations to evaluate the three unknown constants , and obtain Ev0 = 25*053 , ivc = 0*97551 , B = 0*0008536 .
With these values of the constants we may calculate the values of n for the more dilute solutions from the expression _ hew+ Ev0\#151 ; ( he + V)v\#151 ; heBV n~ ( w we-BP)e The results are set out in Table XVII .
Table XVII.\#151 ; Calculated Values of n for NaCl Solutions at 20 ' C. No. of solution .
h. P. V. BP .
n. I. 9-7347 25-000 0-84119 0-02134 3-35 II .
13-883 18-945 0-87756 0-01617 4-26 III .
20-758 13-519 0-91120 0-01154 5-07 IV .
29-189 10-005 0-93376 0-00854 5-45 y. 54-442 5-625 0-96286 0-004802 5-75 YI .
109-94 2-8669 0-98161 0-002447 6-41 VII .
220-91 1-4476 0-99149 0-001236 6-83 Comparing the values of n in Table XVII .
with those in Table XVI .
, the values for solutions I. , II .
and III .
, are of course those from which the respective constants were derived .
The values of n for solutions IV .
, V. , VI .
and VII .
agree well with one another considering that for solution VII .
we are in both cases extrapolating to a dilution ten times as great as that of solution III .
The values of n for the four last solutions are also in fair agreement with the values calculated in the former paper ( 'Trans .
Chem. Soc. , ' vol. 105 , p. 1821 , 1914 ) from freezing points and vapour pressures .
The value of n for h =236 derived in the former paper from the freezing point value came out as 6*86 .
The present values for 221 at 20 ' C. are , as they should be , a little lower .
These concordant results appear to justify the hypothesis that the specific heat lowering and the specific volume lowering of the free water may without serious error be taken as proportional to the percentage concentration , with the corollary that the specific heat and the specific volume of the liquid solute may be treated as constant for all dilutions , and also the specific heat and specific volume of the combined water with perhaps somewhat less accuracy .
One is inclined to think that the slight divergence in the values of n in Tables XVI .
and XVII .
may be due to the diminished accuracy of the latter hypothesis . .
It may be noted that the ratio of the constant C for the specific heat lowering of the free water to the constant B for the specific volume lowering of the free water is C/ B = 0*02/ 0*0008536 = 23*4 , which is nearly equal to L. In a previous paper ( 'Boy .
Soc. Proc. , ' A , vol. 88 , p. 167 , 1913 ) the value ot Ev0 for NaCl came out as about 21 c.c. instead of 25 c.c. But at that time no method had been devised for treating the variation of the constitution of the free water with concentration , and the calcidation was made on the assumption that the specific volume of the free water was the same as that of pure water , or in other words the constant B was taken as zero .
To obtain a closer approximation it was necessary to make some allowance for the variation of the specific volume of the free water with the varying concentration of the solute , as has been done above .
The values of the various constants have been worked out for KC1 as well as for NaCl , and although the vapour pressure data and the resulting values of n for KC1 are not as accurate as those for NaCl it may be well to note the comparative results.* * Too much stress must not be laid on these figures , since there still exists some uncertainty as to the exact values of n both for NaCl and for KC1 .
This would affect the values of all the constants except L. The value of L does not in any way depend on the value of E % nor the L relations at the end of Section 19 .
More exact vapour pressure data are required to settle the values of n. ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
Values of Constants .
KC1 .
NaCl .
B = 0-001132 0*000854 we = 0-98592 0-97551 II o 36*804 25-053 L = 24-83 25*73 E ss = 123*4 142*1 $s = 1*655 2-433 The molecular heat E$s of the liquid solute comes out curiously high in both cases .
Expressed in calories the molecular heats given above are KC1 .
NaCl .
29*5 34'0 According to the law of Dulong and Petit as supplemented by Kopp the molecular heats for the solids are both about 13 cals .
Thus the molecular heats for the liquefied solutes are more than double those of the solids .
The same phenomenon is to be noted in the case of ice , the molecular heat of which is 8'6 , whilst that of liquefied ice is 18 , again more than double .
In both cases there are no doubt changes of state with rise of temperature which account for the difference .
The figures seem to point to the fact that the liquefied solutes have like water a complex molecular structure which is altered by rise of temperature .
23 .
Analysis of the Specific Heat of the Solutions.\#151 ; The relations at which we have arrived enable us to analyse in a simple manner the isothermal changes in specific heat which take place on dilution of a solution .
If we put E grammes of solute into H grammes of water then in one gramme of E H the solution we have present = ; \#151 ; grammes of solute and ~ , y grammes of water .
JUi + JtdL iii + xl Since s ( E + H ) = ssE+sMiJ we can write As in the form a n \#151 ; E ( s\v~f\gt ; s ) .
H ( sw\#151 ; sM ) E+H E+H That is to say , the specific heat lowering by the introduction of E grammes of solute into H grammes of water may be regarded as the sum of two components .
E ( 1 ) The specific heat lowering due to the mere substitution of ^ ^ grammes of solute for the same weight of water ; ( 2 ) The reduction of the mean specific heat of the water from sw to sM .
The result developed in Section 19 gives for NaCl Syy = 25 73 Ay0/ H. VOL. CCXVIII.\#151 ; A. X Taking the constant value ss = 2'433 for the specific heat of the liquid solute and $w = 4'175 for the specific heat of pure water , we can then at once calculate the specific heat of the solution by means of the relation " ___Esg + Hs\y 25 73 A^0 s~ E + H In Table XVIII .
are set out the necessary data , together with the observed and calculated values and the differences , the values of the constant terms being E = 58*46 , Ess = 142*25 , sw = 4*175 .
Table XVIII.\#151 ; Specific Heat of NaCl Solutions at 20 ' C. No. of solution .
H. AXo- observed .
S20 , calculated .
Difference .
I. 175-38 4-04 3-294 3-295 + 1 II .
250-12 4-82 3-440 3-443 + 3 III .
373-98 5-67 3-600 3-602 + 2 IV .
525-87 6-23 3-726 3-726 + V. 980-83 6-93 3-907 3-905 -2 VI .
1980-68 7-60 4-030 4-029 - 1 VII .
3979-91 8-00 4-099 4-099 + Thus , upon the simple assumptions that ( 1 ) The specific heat ss of liquid NaCl has a constant value 2*433 ; and ( 2 ) That the mean specific heat lowering of the water in the solution is proportional to the mean specific contraction of the water ; we are able to calculate the specific heat of the solution for isothermal dilutions with errors less than those shown in Table XIV .
, thus confirming the conclusion that of the various very nearly linear empirical laws which have been examined the relation = L AwM is the true law .
Furthermore , with the aid of the osmotic data , which furnish the number n of combined water molecules , the analysis can , as has been shown , be carried still further and the specific heats can be separated into three components instead of two :\#151 ; ( 1 ) The specific heat of the liquid solute which by this method of treatment again shows the same constant value ; ( 2 ) The specific heat of the combined water , which can be treated as a constant within the limits of experimental error , at all events for the more concentrated solutions ; ( 3 ) The specific heat of the free water which is expressible as Sp \#151 ; S\y CP .
ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
24 .
Changes in the Free Water of a Solution.\#151 ; To discover the true law governing the changes in the free water of a solution is an essential problem for the foundation of a rational theory of aqueous solutions .
One is constantly brought face to face with this problem in considering the physical properties of an aqueous solution .
In considering the densities of sodium hydroxide in a former paper ( Bousfield and Lowry , 'Phil .
Trans./ A , vol. 204 , pp. 280-283 , 1905 ) it appeared that the simplification in certain phenomena of concentrated solutions must be attributed to a simplification of the solvent by the action of the solute .
In a later paper ( Bousfield , 'Phil .
Trans./ A , vol. 206/ pp# 129-142 , 1906 ) the Imatter had to be considered in relation to the viscosity of aqueous solutions of sodium and potassium chlorides .
It was there stated ( loc. cit. , p. 136 ) that " There is good reason for believing that the introduction of a solute into water somewhat lowers the radion of water , since the process of abstraction of water molecules by the solute breaks up some of the molecular complexes of the uncombined water , and therefore lowers the average molecular size of the uncombined water .
The investigation of the amount of this lowering is a complex matter , and we shall neglect it , as it does not seriously affect the general character of our results , though it involves a slight loss of accuracy .
" Later investigation showed that improved results in the calculation of the viscosities of aqueous solutions could be obtained by treating the change in the radion of the free water as being proportional to the concentration of the solute .
Generally it may be said with regard to the physical properties of aqueous solutions that no relation can be formulated which is accurate over the whole range from great dilution to saturation which does not take into account the progressive change in the constitution of the free water .
Certain properties of very dilute solutions can be accurately formulated over a range in which the concentration is so small that the constitution of the water may be considered as constant and practically unchanged .
Certain properties can be accurately formulated over a range in which the concentration of the solute is so great that the constitution of the water is again practically unchanged , being mainly dihydrol .
But to fill the gap between , dilute and concentrated solutions the consideration of the changes taking place in the free water over the whole range seems to be essential .
A study of the ionisation law of LiCl in relation to the law of mass action over the whole range of concentration in a former paper ( Bousfield , ' Trans. Chem. Soc./ vol. 105 , pp. 1823-1828 , 1914 ) well illustrates the point at which the constitution of the free water becomes a necessary element in the completion solution .
It was shown that the application of the law of mass action to the ionisation of a solution involved the application to the dissociation constant of a factor dependent upon the progressive change which takes place in the free water as dilution proceeds .
The foregoing treatment of the matter in the consideration of the specific heats and specific volumes of aqueous solutions appears to throw further light on the problem .
Following up the hint given by a consideration of viscosities the present investigation shows that good results can in fact be attained by treating the changes in both the specific heat and the specific volume of the free water as being simply proportional to the percentage of the solute present , i.e. , sw\#151 ; sF = P x constant , w\#151 ; w\#165 ; = P x constant .
P is proportional to l/ ( E + H ) .
The constants were also calculated on the hypothesis that the changes were proportional to instead of P. The results were not very different but not quite so concordant , and the hypothesis that certain changes in the free water of a solution which depend on diminution of molecular complexity are simply proportional to the percentage concentration of the solute appears to be a step in the right direction in the solution of the problem .
ON THE SPECIFIC HEAT OF AQUEOUS SOLUTIONS .
Experiment No. 516 .
Time .
Temperatures .
Bath .
Obturator .
Calorimeter .
BoZero 10.30 1-24 15-5 0-786 17-0 1 1-63 15-5 2 2-39 15-3 4 3-95 15-2 5 4-80 15-1 6 5-61 14-9 7 6*56 14-8 8 7-33 14-8 9 8-20 14-7 10 9-06 14-7 11 9-95 14-6 12 10-81 14-6 13 11-75 14-5 14 12-72 14-5 15 13-67 14-5 [ 13-368 ] stop 16 13-96 \#151 ; 13-373 18-1 17 14-0 \#151 ; 13-378 Zero 11.50 14-29 13-393 18-3 1 14-34 28-3 2 15-09 28-1 3 15-96 27-8 4 16-87 27-6 5 17-78 27-5 6 18-58 27-3 7 19-35 27-2 8 20-12 27-1 9 20-87 26-9 10 21-70 26-8 11 22-63 26-7 12 23-50 26-6 13 24-42 26-5 14 25-31 26-4 15 26-18 \#151 ; 15* \#151 ; 26-3 [ 26-427 ] stop 16* 26-81 \#151 ; 26-430 19-2 17* 26-87 \#151 ; 26-433 Appendix ( continued ) .
Experiment No. 516 ( continued ) .
Time .
Temperatures .
Bath .
Obturator .
Calorimeter .
RoZero 12.10 26*92 41*3 26*438 19*4 1 27*11 41*2 2 27*86 41*0 3 28*75 40*6 4 29*64 40*3 5 30*57 40*1 6 31*54 39*9 7 32*47 39*7 8 33*39 39*5 9 34*19 39*3 10 34*99 39*2 11 35*75 39*0 12 36*53 \#151 ; 13 37*30 38*7 14 38*11 \#151 ; 15 38*89 38*5 15* \#151 ; \#151 ; [ 39*411 ] stop 16* 39*54 \#151 ; 39*409 20*1 17* 39*57 \#151 ; 39*407 Laboratory Temperature 16 ' C. Flask and water ... ... ... ... ... ... ... ... ... ... .
3407 '0 Flask ... ... ... ... ... ... ... ... ... ... ... ... ... ..410 *7 2996*3 Air ... 3*2 Water in calorimeter ... ... ... ... ... ... ... ... ... .
2999*5 Watt balance ... ... ... ... ... ... ... ... ... ... ... ... .
377*0 Zero correction ... ... ... ... ... ... ... ... ... ... .- 0*5 376*5 N.B.\#151 ; Observed temperatures are corrected .

