450 Messrs. I ) .
McIntosh and B. D. Steel .
[ Apr. 26 , " On the Liquefied Hydrides of Phosphorus , Sulphur , and the t Halogens , as Conducting Solvents.\#151 ; Part I. " By I ) .
McIntosh 3 and B. I ) .
Steele .
Communicated by Sir William Ramsay , K.C.B. , F.R.S. Received April 26 , \#151 ; Read May 19 , 1904 .
Ammonia , water , and hydrofluoric acid , are the only hydrides of the elements which have been systematically investigated with respect to their solvent properties , and in particular with respect to their power of forming electrically conducting solutions .
With the object of extending our knowledge of the properties of these hydrogen i compounds , when liquefied , and in the hope that more light might thereby be thrown on the question of ionic dissociation , the investigation , of which this is a brief abstract , has been undertaken .
The following hydrides of the fifth , sixth , and seventh groups have been examined , hydrogen phosphide , sulphide , chloride , bromide , and iodide .
Since it had been found by preliminary experiments that , with the exception of hydrogen phosphide , all these possessed the power of conducting the current when certain substances were dissolved in them , a number of physical constants were measured before proceeding to the systematic study of the conductivity of solutions .
A brief summary of the results found hitherto is contained in the following tables , in which the temperatures are given to the nearest tenth of a degree .
1.\#151 ; The Vapour Pressure Curves .
These were determined by the method described by Travers , Senter , and Jaquerod , * and used by them for the measurement of the vapour pressures of liquid oxygen and hydrogen .
Hydrochloric Acid .
T. P. T. P. T. P. - 109-9 141-0 -97-2 316-0 -85-9 648 - 104-5 198-0 -92-9 430-0 -83-2 748 - 101-3 245-0 -89-8 522-0 -80-5 868 Hydrobromic Acid .
- 104-2 96-0 -89-3 245-0 -76-7 501 - 100-7 142-0 -87-1 284-0 -74-0 575 - 96-3 185-0 -83-0 357-0 -70-7 682 - 92-8 214-0 -79-3 431-5 -68-4 775 * ' Phi ! .
Trans. , ' A , 1902 , vol. 200 , p. 138 .
1904 .
] On Liquefied Hydrides as Conducting Solvents .
45 L Hydriodic Acid .
T. P. T. P. T. P. - 77-9 74-0 -54-8 303-5 -43-5 530 - 73-5 92-0 -51-4 369-0 -41-7 578 - 684 126-0 - 50-0 376-0 -39-4 644 - 63-5 185-5 -47-7 438-0 -36-9 713 - 59-5 224-0 -46-1 474-0 -35-9 769 Sulphuretted Hydrogen .
- 84-0 193-0 -75-6 314-0 -69-1 456 - 81-7 220-0 -73-3 364-0 -66-1 538 - 78-4 270-0 -71-6 400-0 -62-2 676 Phosphoretted Hydrogen .
-105-9 237-0 -97-7 393-0 -88-6 644 -101-2 319-0 -93-1 498-0 -86-6 719 The melting and boiling points as read from the curves are as follows :\#151 ; HC1 .
HBr .
HI .
H2S .
H3P .
M. p \#151 ; -86-0 -50-8 \#151 ; \#151 ; B. p -82-9 -68-7 -35-7 -60-1 -86-2 2.\#151 ; The Densities .
The densities of the pure liquids were determined over a wide range of temperature , and the values at the boiling point are given in the following table :\#151 ; HC1 .
HBr .
HI .
H2S .
H3P .
Density at b.p ... ... 1495 2457 2*799 0-964 0444 3.\#151 ; The Molecular Surface Energy .
The surface energies were measured over a considerable range of temperature , using a modification of the method of Ramsay and Shields .
In the table the value of the molecular surface energy A.(MV)t at various temperatures is given .
The values of ( / A , ( MV)f/ ( iT and of the association factor x are tabulated separately .
From the results it will be seen that of the substances examined , hydrogen , bromide , iodide , and sulphide occur as simple molecules ; whilst hydrogen chloride and phosphide are more or less associated .
452 Messrs. D. McIntosh and B. Steel .
[ Apr. 26 , \ Hydrochloric Acid .
T. X ( MV ) ! .
T. A ( MY ) ! .
T. a ( MV ) ! . .
163-1 263-7 175-8 244-8 187-2 229-3 168-5 255-9 180-1 239-0 189-9 223-6 171-8 250-8 183-2 233-6 192-6 221-0 Hydrobromic Acid .
181-9 330-1 188-9 314-6 198-2 294-8 184-8 325-6 193-4 307-3 200-5 292-2 186-1 320-1 195-3 299-6 203-9 283-8 Hydriodic Acid .
\ 225-3 367-0 230-9 355-3 235-0 348-0 227-1 362-8 232-9 351-0 236-5 344-6 229-3 358-5 \#151 ; \#151 ; \#151 ; \#151 ; Sulphuretted Hydrogen .
189-1 349-5 197-4 334-1 203-9 324-7 191-3 345-3 199-7 328-3 206-9 316-7 194-6 338-0 201-5 326-6 210-8 308-6 Phosphoretted Hydrogen .
167-1 287-2 175-4 273-4 171-8 279-6 179-9 265-4 __ Variation of molecular surface energy with temperature and the association factor\#151 ; dX ( MV)S/ dT ... HC1 .
1-47 HBr .
2-03 HI .
1-99 H2S .
1-91 h3p .
1-70 x 1-5 1-0 1-0 1-1 1-4 4.\#151 ; The Viscosities , and Viscosity Temperature Coefficient .
The viscosities of the pure liquids were determined by comparison with that of distilled water at 22 ' .
The object of the measurements was to procure data for the comparison of the temperature coefficients of viscosity and of electrical conductivity .
Viscosity Temperature Coefficient , dy/ dT .
Hydrochloric Acid .
T ... ... .
160-8 166-7 171-7 177-0 183-2 188-2 V ... ... .
0-590 0-569 0-530 0-514 0-493 0-477 dy/ dT = 0-88 .
1904 ] On Liquefied Hydrides as Conducting Solvents .
453 T T ) . .
186-8 . .
0-911 Hydrobromic Acid .
188-8 190-8 193-7 0-902 0-890 0-877 197-3 0-857 199-4 0-851 7 drj/ dT = 0-57 .
T v 223-3 1-479 Hydrioclic Acid .
225-6 227-2 230-6 231*5 1-454 1-437 1-426 4402 dg/ dT = 0-70 .
233-9 1-377 236-4 4353 T v ... 191-0 ... 0-547 Sulphuretted Hydrogen .
193-3 198-2 2042 0-528 0-510 0-488 206-1 0-470 209-8 0-454 die / dT = 1-10 .
5.\#151 ; Solubilities and Conductivities .
Of the substances examined at this stage , the organic ammonium salts were found to be readily soluble , and to give conducting solutions .
Some doubt existed as to whether any metallic salts were dissolved ; if so , none were found to conduct the current .
The only readily soluble inorganic substances were hydrogen chloride and bromide dissolved in sulphuretted hydrogen .
It is somewhat remarkable that these solutions are perfect non-conductors .
The conductivity of a few substances was accurately determined \ as , for instance , that of solutions of triethyl ammonium chloride in hydrogen bromide and sulphide .
It was found that the moleculai conductivity of these two solutions , and of all the others which w ei e examined , increased enormously with increasing concentration , instead of showing a slight decrease , as in the case of aqueous solutions .
The further study of the solubilities and conductivities forms the subject of another paper.* # Infra , p. 454 .

