On the Properties of Magnetically Shielded Iron as Affected by Temperature .
By Ernest Wilson .
( Communicated by Dr. J. A. Fleming , F.R.S. Received March 20 , \#151 ; Read May 7 , 1914 .
) In a paper recently read before the Society , * it was shown that if a specimen of stalloy in ring form is placed within an iron shield and then subjected to a magnetic force of about 2 C.G.S. units , its permeability is increased .
Moreover , careful demagnetisation was found to increase the permeability at the low forces at the expense of permeability at the higher forces .
Further experiments have been made with the same material in ring form at high temperatures .
It was thought that if the stalloy , when its temperature passes through the value at which the magnetic quality is regained on cooling , was simultaneously subjected to a magnetising force and shielded from the influence of the earth 's magnetism , the permeability might be increased further .
This has been found to be the case .
{ Note added May 7 , 1914.\#151 ; My attention has been called to a paper by Messrs. H. Pender and R. L. Jones on " The Annealing of Steel in an Alternating Magnetic Field .
" These authors have obtained high values of the permeability ( see the ' Physical Review/ 2nd Series , April , 1913 , vol. 1 , No. 4 ) .
] In an earlier paperf experiments were described in connection with two small stalloy rings which have been used in the present experiments .
In Table I the present experiments are numbered in the order in which they were made , and the curves are numbered in correspondence with them .
Ring No. 1 .
The specimen , which had been heated several times above the temperature at which magnetic quality is lost , was wound with an asbestos-covered wire and placed in a small iron box , the whole being heated in a gas furnace to the neighbourhood of 800 ' C. About two hours were required to heat the specimen .
It was allowed to cool inside the magnetic shield previously used and described ( loc. cit ) , and at the same time it was subjected to a steady magnetising force of 3T2 C.G.S. units .
About five hours were required to cool it to atmospheric temperature .
When at atmospheric temperature the specimen was taken out and tested for magnetic permeability .
The figures were obtained whilst gradually reducing the force and are given in Table I , * c Roy .
Soc. Proc./ A , vol. 90 , p. 179 ( 1914 ) .
t 'Phys .
Soc. Proc./ vol. 23 , Part 4 , p. 253 , June 15 , 1911 .
Table I.\#151 ; Penneabil : 344 Mr. E. Wilson .
On the Properties of CO 6 1 \lt ; M# tH Demagnetised from H = 2 and resting all night .
iSJ9SSSSSg||||||| g 40 00 CO Tfl 05 00 rH tH CO S 8888888gS8S H Ol W H* cc o CO CO 05\lt ; mcoco4oooooo54ocqco CC 40 CD X\#151 ; t\#151 ; GO C5NeOH|lOlOCONCOOiO HHHHHHHHHf^ rH* rH After polarisation to H = 174 in shield .
( MCONOJ^MODOOOOO OO JQCO^^NOIMOOOO rH 40 H-(M(MC0C0'^VOQ0HC01\gt ; O5QC 4\#151 ; CO H CO CC CO o coco 05 rH CO CO \gt ; Q 9 W5 Oi ^ 05 WCHMCOMOiCOOQOOOO OO NDhiOQOCONCO ( MO N^NrfCOO 05 X\#151 ; ^ io cor\gt ; r\#151 ; oo Expt X c3 s W CO X- TjH 00 ID 00 i-l COCDH(MJ\gt ; lOM^^OrO OOHNiOH^DNOHCOlOCD-JCO'MCOTfDlON'ij ' 990997iN99999NHMNH9ipNf^ip^i\gt ; ip 00000\#169 ; 0000\#169 ; rHrHrHi-Hi-IC0^ 40 05\#169 ; X\gt ; aOOX\gt ; 05 HHCOlOr\gt ; H Ring No. 1 .
After being polarised at H = 6*16 and subjected to vibrations .
( MOOiDCMOOOOOOOOO O OO OO 40 CO \#169 ; JHNOaTflOHOlO^flONN 1\#151 ; ( MX\#151 ; 00 00 0005 ''CCMOQCO^COCOQOCOOJCOH O 05 00 1\#151 ; 05 ^ 04 H N CO ^ U5J\gt ; r\gt ; OO X X\gt ; U3 Tf COM 05 05 \lt ; M QO \lt ; M -^C0X\gt ; ^c01D00OOOOOOO O OO OO OOO pH COOCO^-1 ( M ic CO IM Tf 00 o OOO CD io r^OO rHCOX\#151 ; ( M05X\#151 ; C0050X\#151 ; ( M COOO ~f O 05 CO ( M HHN^TfCC\#174 ; 00 05 05 OH rH M CO rH rH rH rH r\#151 ; 1 CO After d emagnetisation from H = 4*17 .
X\#151 ; C0\#169 ; CD40CD\#169 ; O\#169 ; \#169 ; \#169 ; \#169 ; \#169 ; \#169 ; \#169 ; \#169 ; OO O JiOCDfMOlO^OMOHHt^KM^OOOO COO \lt ; M 3-TflCXHCDCCHH'r'\#187 ; OOOHOCD\#174 ; ( N H CO 00 r-1 H \lt ; M CO tF 40 Jt\#151 ; j\gt ; \#187 ; qo 00 0\#151 ; CD CD M rH 00 00 00 ^^HNCOONOOOOOCOiOOOO OO O f-H HTfHO !
Ml01\gt ; H00HtOO^OO CD CD O i\#151 ; IC0l\gt ; HG0J\gt ; ( M X 05 CD 40 rH X\#151 ; 05CD ( M HH(M^'ifUO0l\gt ; QOOO 050 rH rH rH \lt ; m* After being re-wound .
B. ylt .
2 -67 254 6 -15 294 23 441 63 -6 606 209 935 397 1275 3892 7660 5140 8330 6860 8270 7590 7680 8160 7030 8780 6500 10030 4300 10560 2930 11100 1950 rH Just after being taken out of furnace .
B. fi .
314 1060 2072 5630 4030 8900 5910 10140 7530 9370 8970 7190 10200 4720 10500 3430 Expt 9 a H 40 05 ( M O O CM 40 CO rH CD 00 H \#169 ; X\#151 ; CD O 00 HNWONHCDHNbHIMMXCO\#174 ; HH CD _ 99OHNmw^^9 9NQ09HM tp x cp OOOOOOOOOOOOOOrHrH M CO CD M rH O No. 2 .
Magnetically Shielded Iron as Affected by Temperature .
345 is -goo Stg II * S S S 2 rQ \#171 ; 4H bc"o .a \#169 ; C t\#163 ; J .rH *H * is 2 J g .
\#187 ; * % iiSllSI !
IliSsil 11 S111 1S i rH rH M CM CO hF CO CD 4\gt ; - 4h CD CD CO XD XD tP COCO ( M ~TF ID Op !
\gt ; \#166 ; \lt ; M ID ip pq^'2S3So SKSSS2S 8 5 2x88 S8 8 rH I\#151 ; I CD 00 ^ CO CC H ^ 00 b- CO rH CO ^ CO OO b- \lt ; M H Cl CO rfUO ID CD b- OC 00 05 OO OO rH rH rH rH JIDOOHOOOHD 8 2 Jh CO X CO b- CM O CO 05 O H H ( N C0W5CD1\gt ; N CO CM O O xO \lt ; M \lt ; M O b- H lO 00 05 \lt ; M rH ( M CO ID CD 0 i\gt ; i\gt ; CD CD ID ^ COCO CM 05 CM !
\gt ; .
CO CO ip \lt ; p CD --C H CO 00 rf CO 00 CD I^OOOOOO O O OO O OO HH CO QO 05 CD H CO ID IO Oi C5 N 00 b CO H 05CDID CO OOCO^COO^O b* CO O CD b- CO X H !
3 CO ^ O O CD -tH 00 00 05 OO '* ?
05 00 \#169 ; 8 \#169 ; O Q O O rH ^F X O 8810 8400 7620 6910 gg 8 H. rH \lt ; N XD hF \lt ; M 05 id xo h cq 00 05 O O 4- 05 XD hF ^f CO rH rH 00 w rH *D rft 00 CD ID 00 8 o o o o CM \lt ; M 05 05 o o o o ''f1 CO O H gg 00 o O rH \#169 ; rH b- a XD O CO O ^ CD 4\gt ; 00 CO CO CO " H* 05 05 O O X rH rH rH rH rH 4 NHNCO CiO ( M \lt ; M 05 O \#169 ; o o 05 b- O O X XD S O 8 -3 .
( M COlDI\gt ; 8 CO 00 XD CO tF 'T ' H1 00 tF CD X XD CM m CD CD 9\#169 ; ^ IM0IXM \lt ; M 00 CD o O O 05 O o o 00 XD g g 8 CM XD CO CO ( M CO O rH r ?
XD CD XD 5 05 05 JO gD 'o ^ ' \lt ; D .a g | i*J I'D go .I rD \#171 ; r. O N O *.*3 CO D -.8 ii S | Sw J* H h\#163 ; h **-\#187 ; c3 g o S 2*0 T5 \lt ; 3 .s-i CD CM CO O .4 O CO 05 05 o \#169 ; g 8 O O \#169 ; \#169 ; OtPXOO O O X \lt ; M flOtg M =x- CO CO ^ CD rH rH Cft TP rH tP 00 05 X X ^ TF hf h ?
JH CO CO CO S'P.a \#163 ; Ti *_S S3 f \lt ; 1 a _ CM 05 00 rH PQ X CD XD rH ( M b- OO hF CO 8 x OO o o H TjU\gt ; XD 8 8 \lt ; M CO CM rH rH CO O rH x 05 H XD XD XD rH b\#187 ; X X \#163 ; I O o3 *H \#169 ; \#169 ; H cq H JD CO rH CO XD b* b* X O g g 88 8 2480 8 CO CO 05 3 ( M O rH XD XD rF CO X 05 X ID CO CO C5 XD CO CO 05 b- \#169 ; O O CM b- g g O ( M CD CM X o XD CD X X 05 g rH -H Ph S W llllpll lllllpl | S 3S S 8S Sg OOOOOOO OOOOOOO O rH HH \lt ; M CM CO ^ID * Obtained after the force had been put back from 0*438 to 0*3 ; Mr. E. Wilson .
On the Properties of Experiment l , and plotted in Curve 1 .
In all the other experiments the force has been increased gradually .
It will be seen that the permeability rises 6 8 IO 12 I Magnetic induction in io3 to about 10,000 .
The ring was then stripped and re-wound with cotton-covered primary and secondary windings , the secondary winding being next to the stampings , and this operation gave rise to considerable mechanical disturbance .
Experiment 2 shows that the maximum permeability has dropped to 8330 , and the initial permeability is small .
On demagnetising the specimen ( Experiment 3 ) the effect previously observed is produced , namely , the initial permeability is increased and the maximum reduced .
On again polarising the specimen with a force of 6T6 and leaving it for four days the ring was subjected for about half an hour to a high alternating force having a maximum of 24 C.G.S. units at 80 complete periods per second .
This caused the plates to vibrate and give the characteristic sound .
After an interval of two days Experiment 4 was then made .
It Magnetically Shielded Iron as Affected by Temperature .
347 will be seen that the maximum permeability went up to 8320 , and that the initial value was lower than in Experiment 3 .
Experiment 4 also includes the taking of a few hysteresis loops , the particulars of which are given in Table IT .
In the same table are also given figures taken from a normal specimen of stalloy which had been demagnetised most carefully.* The maximum values of the magnetic induction happen to be very nearly the same .
It will be noticed that the coercive force II0 in the present experiments is smaller for this value of the induction , whereas the residual magnetism B0 is larger .
The ergs per cycle per cubic centimetre are less in the ratio 705/ 1030 .
Table II.\#151 ; Hysteresis .
Expt. Umax .
Bniax .
Permea- ability , / * .
Ergs per cycle per cubic cm .
Coercive force , Hc .
Residual magnetism , B " .
r 0*223 369 1655 5*53 0 *0646 116 4 J 0*471 2800 5940 215 0*306 2100 1 0*726 6040 8320 705 0*404 5150 1 2*77 10460 3780 1750 0*488 9020 * Roy .
Soc. Proc./ 1 *354 6050 4470 1030 0*60 4666 A , vol. 80 , p. 548 ( 1908 ) Bing No. 2 .
This specimen had been cooled several times to the temperature of liquid air , and it was mentioned in the earlier paperf that such treatment had the effect of increasing permeability when in a demagnetised condition .
It has behaved somewhat differently from Ring No. 1 , that is to say , when the specimen has been polarised in the shield the maximum permeability has not suffered so marked a change as might have been expected from the earlier experiments .
After a preliminary test ( Experiment 5 ) , as it was originally left after the cooling experiments , the ring was divested of its winding and raised to a temperature of about 800 ' C. It was then allowed to cool in the shield without any applied magnetic force .
On re-winding it the permeability was found to be slightly smaller ( Experiment 6 ) .
The ring was then wound with an asbestos-covered coil and allowed to cool from about 800 ' C. in the shield , with a steady force of 14 C.G.S. applied constantly .
Experiment 8 was then made .
As in the case of Ring Ho. 1 , * \#163 ; Roy .
Soc. Proc./ A , vol. 80 , p. 548 ( 1908 ) .
t ' Phys. Soc. Proc./ vol. 23 , Part 4 , p. 256 , June 15 , 1911 .
348 Magnetically Shielded Iron as Affected by Temperature .
a maximum permeability of over 10,000 was obtained , and it is larger than in the case of Ring Ho. 1 , for the higher values of the magnetic induction .
Curve 8 can be compared with Curve 1 in this connection .
The specimen was then re-wound and Experiment 9 made .
The effect of mechanical disturbance has again been to lower the maximum permeability , but in this case to 7230 , as against 8330 in the case of Ring Ho. 1 .
After demagnetising the specimen from a force of 8*95 C.G.S. units Experiment 10 was made .
It will be seen that , although the permeability at low forces is increased , the maximum value is not diminished , as might have been expected .
In each of the above cases no allowance has been made for slight possible burning away of magnetisable material .
Bing No. 3 .
In order to compare the results above described with those obtained by treatment in the shield without heating , another specimen of stalloy was chosen and as the polarising forces used in the original paper were small , it was thought well to try the effect of a larger one .
Ring Ho. 3 was polarised to a force of 174 C.G.S. units in the shield , and Experiment 11 was then made .
The maximum permeability in this specimen has the value 6900 as against 5900 in the earlier experiments .
Demagnetising the specimen from H = 2 C.G.S. units has increased the permeability at the lower forces but not seriously affected its maximum value .
Curve 12 is interesting , as it shows that the moderate maximum permeability of 6900 gives rise to higher permeabilities at the larger values of the magnetic induction .
Electric Besistance .
An experiment has been made to discover whether the specific resistance of stalloy is affected when it has been subjected to cold treatment in the shield , and has yielded a negative result .
Conclusion .
The experiments show that the permeability of stalloy in ring form can be increased greatly by heat treatment , that is by allowing the material to cool through the temperature at which it becomes a magnetisable substance during the time that it is shielded from the influence of the earth 's magnetism and subjected to a magnetising force .
Values of the permeability higher than 10,000 have been obtained .
A characteristic feature of the curve of permeability and magnetic induction is that the higher the maximum permeability the lower is the permeability at the higher values of the induction .
The On Newcomb 's Method of Investigating Periodicities .
349 dissipation of energy due to magnetic hysteresis is lower than in the normal stalloy specimen for a given value of the magnetic induction .
The above experiments were made in the Sir William Siemens Electrical Engineering Laboratory , University of London , Kings College .
I wish to thank my laboratory attendant , Mr. George Jones , for the assistance which he rendered .
On Newcomb 's Method of Investigating Periodicities and its Application to Bruckner 's Weather Cycle . .
By Prof. Arthur Schuster , Sec. R.S ( Received April 21 , \#151 ; Read May 7 , 1914 .
) During the last few years of his life Prof. Simon Newcomb was keenly Interested in the problem of periodicities , and devised a new method for their investigation .
This method is explained , and to some extent applied , in a paper entitled " A Search for Fluctuations in the Sun 's Thermal Radiation through their Influence on Terrestrial Temperature .
" The importance of the question justifies a critical examination of the relationship of the older methods to that of Newcomb , and though I do not agree with his contention that his process gives us more than can be obtained from Fourier 's analysis , it has the advantage of great simplicity in its numerical work , and should prove useful in a certain , though I am afraid , very limited field .
Let f ( t ) represent a function of a variable which we may take to be the time , and let the average value of the function be zero .
Newcomb examines the sum of the series f-f- t ) +/ ( ^2)/ ( t2 + r ) +/ { h)f ( \#163 ; 3+ t ) 4-. .
where t\ , t2 , etc. , are definite values of the variable which are taken to lie at equal distances from each other .
If the function be periodic so as to repeat itself after an interval t , the products are all squares and each term is positive .
If , on the other hand , the periodic time be 2t , each product will be negative and the sum itself therefore negative .
It is easy to see that if r be varied continuously the sum of the series passes through maxima and minima , and the maxima will indicate the periodic time , or any of its multiples .
vol. xc.\#151 ; a. 2 c

