1871 .
] Presents .
61 Dr. Cr .
\#163 ; 8 .
d. \#163 ; s. d. To balance on hand , By appropriations as Nov. 30 , 1870 ... .
1627 4 2 above 1605 0 0 To Grant from the Balance on hand , Nov. Treasury ( 1871). .
1000 0 0 30 , 1871 1031 8 8 To interest 9 4 6 2636 8 8 s62636 8 8 Account of Suras granted from the Donation Fund in 1871 .
1 .
Mr. J. P. Gassiot , to defray expense of making prints from Negatives of Sun-Pictures taken at Kew Observatory ( second instalment .
See Vol. XIX .
p. 145 ) ... ... ... ... ... ... ... ... ... ... ... ... . .
.\#163 ; 60 2 .
Dr. Carpenter , towards the expenses of his return journey from Alexandria ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
60 3 .
Mr. E. Whymper , for operations to investigate the Structure of Glacier Ice . .
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 50 \#163 ; 160 Presents received November 16 , 1871 .
Transactions .
Bologna:\#151 ; Accademia dell Seienze dell ' Istituto .
Memory .
Serie Seconds Tomo X. 4to .
Bologna 1870-71 .
Rendiconto dell Sessioni .
Anno Accademico 1870-71 .
8vo .
Bologna 1871 .
The Academy .
Calcutta:\#151 ; Geological Survey of India .
Memoirs .
Vol. VII .
Part 1-3 .
roy .
8vo .
Calcutta 1869\#151 ; 71 .
Palseontologia Indica ( Cretaceous Fauna of Southern India ) .
Yol .
III .
No. 1\#151 ; 8 .
4to .
Calcutta 1870-71 .
Records .
Yol .
II .
Part 2-4 ; III .
, IY .
Part 1 , 2 .
Title-pages .
roy .
8vo .
Calcutta 1869\#151 ; 71 .
The Survey .
Cherbourg:\#151 ; Societe des Sciences Naturelles .
Memoires .
Tome XY .
8vo .
Cherbourg 1870 .
Catalogue de la Bibliotheque .
Party 1 .
Publications des Academies .
8vo .
Cherbourg 1870 .
Complement a l'etude sir la Houle et le Roulis par E. Bertin .
8vo .
Cherbourg 1870 .
The Society .
Danzig:\#151 ; Naturforschende Gesellschaft .
Schriften , Never Folge .
Band II .
Heft 3 , 4 .
roy .
8vo .
Danzig 1871 ( duplicate with photographs ) .
The Society .
Dresden :\#166 ; \#151 ; Raise .
Leopoldino-Carolinische deutsche Akademie der Na-turforscher .
Verhandlungen ( Nova Acta ) .
Band XXXV .
4to , Dresden1870 .
The Academy .
G2 Presents .
[ Nov. 16 , Transactions ( continued ) .
Gottingen:\#151 ; K. Gesellsclxaft der Wissenschaften .
Naehriehten , aus clem Jahre 1870 .
8vo .
Gottingen 1870 . .
The Society .
Helsingfors:\#151 ; Finsks Vetenskaps Societeten .
Acta .
Tom. XX. .
4to , lielsingf orsice 1871 .
Ofvcrsigt af ... Forhandlingar .
XIII .
18/ 0\#151 ; 71 , 8vo .
Bidrag till Kannedom af Finlands Natur och Folk .
Haftetl7 .
8vo .
Helsingfors 1871 .
Bidrag till Finlands Officiela Statistik V. 4to .
Helsingfors 1869 .
Society .
London:\#151 ; International Congress of Prehistoric Archaeology .
Transactions of the Third Session , Aug. 1868 .
8vo .
London 1869 .
Sir John Lubbock , Bart. , F.R.S. ?
Royal Agricultural Society .
Journal .
Second Series .
Yol .
YII .
Part 2.1 8vo .
London 1871 .
The Society.| Royal Geographical Society .
Journal .
Yol .
XL .
8vo .
London 18/ 0m General Index to the Contents of the first ten volumes of the London Geographical Journal , compiled by J. R. Jackson .
8vo .
1844 .
Proceedings .
Yol .
I. No. 1 , 5-11 ; Yol .
XY .
No. 2-4 .
8vo , London 1855\#151 ; 71 .
Royal Medical and Chirurgical Society .
General Index to the first fifty-three volumes of the Medico-Chirurgical Transactions .
8vo .
London 1871 .
Proceedings .
Yol .
YI .
No. 8 .
8vo .
London 1871 .
: The Society .
Saint Bartholomew 's Hospital .
Reports .
Yol .
YII .
8vo .
1871 .
The Hospital .
Lyon:\#151 ; Academic des Sciences , Belles Lettres et Arts .
Memoires , Classe des Lettres .
Tome XI .
, XIY .
roy .
8vo .
Lyon 1862-69 .
The Academy .
Societe d'Agriculture , Ilistoire Naturelle et Arts TJtiles .
Annales .
4e serie .
Tome I. 1868 .
roy .
8vo .
1869 .
The Society .
Munich:\#151 ; Konigl .
bayerische Akademie der Wissenschaften .
Abhand-lungen .
Historisehe Classe .
Band XI .
Abth .
2 , 3 .
Philos.-philol .
Classe , Band XII .
Abth .
2 .
4to .
Munchen 1869-71 .
Sitzungs-herichte , 1870 , II .
Heft 3 , 4 .
Math.-phys .
Classe , 1871 , Heft 1 .
Philos.-philol .
Classe , 1871 , Heft 1-3 .
8vo .
Almanach fur des Jahr 1871 .
12mo .
Munchen .
Brahma und die Brahmanen von Martin Haug .
4to .
1871 .
The Academy .
] Prag:\#151 ; Konigl .
hohmische Gesellschaft der " Wissenschaften .
Abhand-lungen vom Jahre 1870 .
Sechste Folge .
Band IY .
4to .
Prag 1871 .
Sitzungsherichte , Jahrgang 1870 .
8vo .
Prag 1870-71 .
The Society .
] St. Petersburg:\#151 ; Academy Imperiale des Sciences .
Memoires .
Tome XVI .
No. 1\#151 ; 8 .
4to .
St. Petersbourg1870 .
Bulletin .
Tome XY .
No. 3-5 ; Tome XYI .
No. 1 .
4to .
St. Petersbourg 1871 .
, The Academy .
] , Stockholm:\#151 ; Kongl .
Svenska Yetenskaps-Akademie .
Handlingar .
Ny Presents .
03 1871.1 Transactions ( continued ) .
Toljd .
Bandet Til .
Haftet 2 ; B. VIII .
4to .
1868-69 .
Ofversig't af . . .
Forhandlingar .
Argangen XXYI .
1869 .
8vo .
1870 .
The Academy .
Vienna:__Geographische Gesellsehaft .
Mittheilungen .
NeueFolge , lIl .
Nr .
1-14 .
8vo .
Wien 1870 .
Wilhelm Haidinger , von M. A. Becker .
8vo .
1871 .
The Society .
Kais .
Akademie der Wissenschaftcn .
Denkschriften .
Math.-naturw .
Class , Band XXX .
.Phil.-hist .
Class , Band XIX .
4to .
TVien 18/ 0 .
Sitzungsherichte .
Hath.\#151 ; not .
Class .
Erst Ahth .
Band EX .
Heft 3-5 , B. LXI .
H. 1-5 , B. LXII .
Heft 1 , 2 .
Zweite Abth .
B. LX .
H. 3-5 , B. LXI .
H. 1-5 , B. LXII .
H. 1-3 .
Register zu den Ban-den 51 bis 60 .
Phil.-hist .
Class , B. LXIII .
H. 1-3 , B. LXIV .
H. 1-3 , B. LXV .
H. 1-4 , B. LXVI .
H. 1 .
8vo .
Wien 1870 .
Almanac Jahrg .
20 , 1870 .
Phanologische Beobachtungen aus dem Pflanzen- nnd Thierreiche von K. Fritsch .
Heft 8 .
Jahrgang 1857 .
4to .
Wien 1869 .
Tabulae Codicum Hanuscriptorum in Bibliotheca Palatina Vindobonensi .
Vol. IV .
8vo .
Vindobonce 1870 .
The Academy .
K. K. Geologische Reichsanstalt .
Jahrbuch .
Band XXI .
Nr .
1,2 .
8vo .
Wien 1871 .
Verhandlungen .
1871 , Nr .
1-5,7-10 .
8vo .
Abhand-lungen .
Band V. Heft 1 , 2 .
4to .
Wien 1871 .
Sir Erinnerung an Wilhelm Haidinger von F. v. Hauer .
8vo .
Wien 1871 .
The Institute .
Washington -.\#151 ; Smithsonian Institution .
Smithsonian Contributions to Knowledge .
Vol. XVII .
4to .
1871 .
Annual Report of the Board of Regents .
8vo .
Washington 1871 .
The Institution .
WurzburgPhilosophisch-medicinische Gescllschaft .
Jahrbiicher .
Band I. Heft 1-3 .
8vo .
Wurzburg 1828 .
Dr. Sharpey , Sec. R. S. Acland ( H. W. ) , F.R.S. National Health .
Second edition .
8vo .
Oxford 1871 .
The Author .
Cameri ( B. ) Sittlichkeit und Darwinismus .
8vo .
Wien 1871 .
C. Darwin , F.R.S. Dircks ( H. ) Perpetuum Mobile .
Second Series .
8vo .
London 1870 .
The Author .
Fraas ( O. ) Die Fauna von Steinheim .
4to .
Stuttgart 1870 .
C. Darwin , F.R.S. Huygens ( C. ) Traite de la Lumiere .
4to .
Leule 1690 .
Dr. Sharpey , See .
R.S. Morfit ( C. ) A Practical Treatise on the Manufacture of Soaps .
8vo .
London 1871 .
The Author .
64 Presents .
[ Nov. 23 , Pidiret ( T. ) Wissenschaftliches System der Mimik und Physiognomik .
8vo .
Detmold 1867 .
C. Darwin , F.ll .
S. Taylor ( A. S. ) , F.R.S. The Principles and Practico of Medical Jurisprudence .
8vo .
London 1865 .
The Author .
Thomas ( Edward ) , E.lt .
S. The Chronicles of the Pathan Kings of Dehli .
8vo .
London 1871 .
The Author .
November 23 , 1870 .
Transactions .
Amsterdam:\#151 ; Koninklijke Akademie van Wetenschappen .
Vcrhande-lingen .
Deel 12 .
4to .
1870 .
Afdeeling Letterkunde .
Deel 6 .
4to .
1871 .
Ycrslagenon Mededeelingen .
Afd .
Natuurkunde .
Tweede Keeks .
Deel 5 .
8vo .
1871 .
Processen-Yerbaal 1879-71 .
Jahrboek voorl870 .
8vo .
The Academy .
Batavia:\#151 ; Bataviaasch Genootschap van Kunsten en Wetenschappen .
Tijdschrift voor Indische Taal- , Land- en Yolkenkunde .
Deel 19 .
Ail .
1-6 .
8vo .
1869-70 .
Notulen van de Algemeene en Bestuurs-Yorgaderingen .
Deel 7 .
No. 2-4 ; Deel 8 .
No. 1,2 .
8vo .
1869-70 .
The Society .
Buenos Aires :\#151 ; Museo Publico .
Anales , por German Burmeister .
En-trega 8 .
4to .
Buenos Aires 1871 .
The Museum .
Haarlem :\#151 ; Ilollandsche Maatschappij der Wetenschappen .
Natuurkun-dige Yerhandelingen .
3e serie .
Tom. I. 3 .
4to .
1870 .
Archives Neerlandaises des Sciences Exactes et Naturelles , redigees par E. H. von Baumhauer .
Tome Y. liv .
4 , 5 ; T. YI .
liv .
1-3 .
8vo .
La Haye1870-71 .
The Society .
Musee Teyler .
Archives .
Yol .
III .
fasc .
2 .
roy .
8vo .
Harlem 1871 .
The Museum .
London:\#151 ; British Association .
Keport of the Fortieth Meeting held at Liverpool in September 1870 .
8vo .
London 1871 .
The Association .
British Museum .
Catalogue of Syriac Manuscripts , by W. Wright .
Part 2 .
4to .
London 1871 .
Catalogus Codicum Manuscriptorum Orientalium .
Partis 2 Suppl. fol. 1871 .
Catalogue of the Specimens of Dermaptera Baltatoria , by F. Walker .
Part 5 .
8vo .
18/ 1 .
Hand-List of Genera and Species of Birds , by G. K. Gray .
Part 3 .
8vo .
1871 .
Catalogue of the Collection of Meteorites .
8vo .
1871 .
Guide to the First Vase Room .
8vo .
1871 .
Guide to the Bronze Room .
8vo .
1871 .
The MAseum .
Clinical Society .
Transactions .
Yol .
IY .
8vo .
London 1871 .
Institution of Civil Engineers .
Minutes of Proceedings .
Yol .
XXXI .
, XXXII .
8vo .
London 1871 .
General Index from Yds .
XXI .
to XXX .
8vo .
1871 .
The Institution .
Presents .
G5 1871 ] Transactions ( continued ) .
Institution of Naval Architects .
Transactions .
Yol .
XII .
4to .
London 1871 .
The Institution .
Pathological Society .
Transactions .
Yol .
XXII .
8vo .
London 1871 .
The Society .
Royal Society .
Philosophical Transactions .
Yol .
LXX .
, LXXI .
Part 2 ; LXXII.-LXXV .
4to .
London 1780-85 .
The Royal Institution .
Observations , \lt ; fcc .
Cape of Good Hope:\#151 ; Royal Observatory .
Results of Astronomical Observations made in the year 1856 , reduced and printed under the superintendence of E. J. Stone , F.R.S. 8vo .
Cape Town 1871 .
( 2 copies .
) The Observatory .
Greenwich :\#151 ; Royal Observatory .
Astronomical and Magnetical and Meteorological Observations made in the year 1869 , under the direction of G. B. Airy , C.B. 4to .
London 1871 .
The Admiralty .
Lisbon :\#151 ; Observatorio do Infant D. Luiz .
Annaes .
Yol .
III .
No. 4 , Yol .
IY.-VIII .
folio .
Lisboa 1866-70 .
The Observatory .
London:\#151 ; Meteorological Office .
Weather Reports , Jan. 1 to June 30,1871 .
folio .
Quarterly Weather Report , 1870 .
Part 1,2 .
4to .
1871 .
Contributions to our knowledge of the Meteorology of Cape Horn and the West Coast of South America .
4to .
1871 .
Report of the Meteorological Committee of the Royal Society for the year ending 31st December , 1870 .
8vo .
1871 .
The Office .
Madrid:\#151 ; Real Observatorio .
Anuario , 1869 , 1870 .
12mo .
Ob-servaciones Meteorologicas , 1865-68 .
3 vols .
8vo .
Resumen de las Observaciones Meteorologicas efeetuadas en la Peninsula .
1865-68 .
2 vols .
8vo .
The Observatory .
New South Wales :\#151 ; Results of Meteorological Observations madeduring 1870 , under the direction of H. C. Russell .
8vo .
Sydney 1871 .
The Government of New South Wales .
Oxford :\#151 ; Radcliffe Observatory .
Results of Astronomical and Meteorological Observations made in the year 1868 , under the superintendence of the Rev. Robert Main .
Yol .
XXYIII .
8vo .
Oxford 1871 .
The Radcliffe Trustees .
Paris :\#151 ; l'Observatoire .
Annals , publiees par le Directeur .
Observations .
Tome XXIII .
1867 .
4to .
1871 .
Atlas des Mouvements generaux de P Atmosphere .
Annee 1865 .
Juillet-Decembre .
Oblong .
Paris 1869 .
The Observatory .
Pulkowa :\#151 ; Nicolai-Hauptsternwarte .
Observations de Poulkova , publiees par Otto Struve .
Yol .
III .
4to .
Jahres- bericht am 29 .
My 1870 dem Comite .
8vo .
St. Petersbourg 1870 .
'tabula : Refractionum .
8vo .
P 1870 .
The Observatory , von .
xx .
g Prof. Owen on the Genus Phascolomys , [ Dec. 7 , Transactions ( continued ) .
Turin:\#151 ; Regio Osservatorio .
Atlante di Carte Celesti .
Oblong .
The Observatory .
Utrecht:\#151 ; Koninklijk Nederlandsch Meteorologisch Instituut .
Neder-landsch Meteorologisch Jaarboek voor 1869 , Deel2 ; 1870 , Deel y 4|-0\lt ; The Institute .
Vienna : K. K. Central-Anstalt fiir Meteorologie und Erdmagnetismus .
Jahrbiicher von Carl Jelinek und Carl Fritsch .
Never Folge .
Band Y. 4to .
Wien 1870 .
The Institution .
Plaster Bust of Martin Folks , P.R.S. ; also Plaster Bust of Benjamin Franklin , F.R.S. Presented by Earl Stanhope , F.R.S. December 7,1871 .
GEORGE BIDDELL AIRY , C.B. , President , in the Chair .
The President announced that he had appointed the following Members of the Council to be Vice-Presidents :\#151 ; The Treasurer .
Mr. Francis Galton .
Sir John Lubbock .
Sir James Paget .
The Earl of Rosse .
Sir Edward Sabine .
The following communications were read :\#151 ; I. " On the Fossil Mammals of Australia.\#151 ; Part VI .
Genus colomys , Geoffr .
" By Prof. Owen , F.R.S. Received September 14 , 1871 .
( Abstract .
) In this paper the author premises a reference to former ones on the Osteology of existing Marsupialia , in the * Transactions of the Zoological Society , ' and to his * Catalogue of the Osteological Series in the Museum of the Royal College of Surgeons , ' in which are defined cranial characters serving to distinguish existing species of the genus , Geoffr .
; and after showing , in subsequently received materials , the kind and extent of variety of such characters in the same species , he proceeds to apply the knowledge so gained to the determination of some fossil remains of species of Wombat , similar in size to the known existing kinds .

