II .
" On the Origin of a Cyclone .
" By HENRY F. BLANFORD , F.G.S. , Meteorological Reporter to the Government of Bengal .
Communicated by Dr. T. THOMSON .
Received May 21 , 1869 .
It has long been an object to the completion of our knowledge of vortical storms to trace out their early history , and to show , by the comparison of a sufficient number of local observations , by what wind-currents the vortex is generated in each storm-region , and by what agency these currents are directed to the spot at which the storm originates .
With this object in view , I endeavoured , immediately after the great Calcutta storm of the 1st of November 1867 , to obtain , through the assistance of Captain Howe ( then officiating as Master Attendant of the Port ) , the logs of as many ships as possible that had been in the Bay of Bengal or anywhere to the north of the Equator during any part of the last week of October .
A similar application was made to the Meteorological Department of the Board of Trade and readily granted .
The meteorological stations recently established in Bengal , and the observatories of Calcutta and Madras , contributed a number of observations , for the most part fairly trustworthy ; and I was thus placed in possession of data which , although far from sufficient to the complete solution of the problem for the storm in question , have at least enabled me to elucidate its origin to a greater extent than has been accomplished , as far as I am aware , for any previous storm in these seas or elsewhere .
The following Tables give the noon barometric pressures at several stations in Bengal * and on the shores of the bay , and those of a few ships from the 23rd to the 27th of October ; also the temperatures and humidities of the atmosphere at land stations at the hours of observation , and the prevalent wind-directions for the same period .
The barometric readings are throughout the paper reduced for temperature and sea-level , and , with one exception* ( noticed below ) , the instruments have been compared and corrected to the Calcutta standard .
Noon Barometric pressures .
23rd .
24th .
25th .
26th .
27th .
Patna ... ... ... ... ... . .
Calcutta ... ... ... ... ... Dacca ... ... ... ... ... ... Chittagong ... ... ... ... False Point ... ... . .
Akyab ... ... ... ... ... Madras ... ... ... ... .
'PrinceArthur , ' S.S. { 'Winchester ' ... 'St .
Marnock ' ... { ' J. C : Botelbhoe .
' ' Mongolia , ' S.S. { 'Gauntlet ' ... ... .
'Astracan'.* ... .
Iron King ' ... ... 29-912 in .
'913 -963 -965 -901 -910 -897 lat. S.S. long .
bar .
lat. 15§ 34'N .
long .
89§ 43 ' E. bar .
29-894 in .
lat. 8§ 12 ' N. long .
88§ 54 ' E. bar .
29-833 in .
lat. 5§ 47 ' N. long .
91§ 20 ' E. bar.t 29'770 in .
lat. Gall .
long .
harbour .
bar .
29-928 in .
lat ... ... ... ... ... .
long ... ... ... ... ... .
bar ... ... ... ... ... lat ... ... ... ... ... .
long ... ... ... .
bar ... ... ... ... ... .
lat ... ... ... ... ... .
long ... ... ... ... ... .
bar ... ... ... ... ... § 29-967 in .
-999 -972 -940 -933 '926 30014 in .
29-983 30-005 '008 29-939 -939 '949 29-939 in .
'940.943 *932 '908 '900 '993 29-926 in .
'965 '965 '953 '928 *901 '930 Between Calcutta and Port Blair .
Port Blair .
17§ 50'N .
89§ 14 ' E. 29-834 in .
9§ 53 ' N. 88§ 49 ' E. 29-901 in .
7§ 44'N .
91§ 30 ' E. 29'772 in .
6§ 27 ' N. 81§ 25 ' E. 29-904 in .
2§ 14'S .
890 47 ' E. 29-804 in ... ... ... ... ... ... ... . .
, ... ... .
180 36'N .
89§ 8 ' E. 29-966 in .
12§ 17'N .
88§ 55 ' E. 29-903 in .
8§ 20 ' N. 92 ?
E. 29-777 in .
10§ 21'N .
810 32 ' E. 29-946 in .
0§ 29 ' S. 29-828 in .
4§ 56 ' S. 89§ 27 ' E. 29-886 in .
, ,.,. .
*.o..oo*19§ 6'N .
88 46 ' E. 29-931 in .
14§ 3 ' N. 88§ 31 ' E. 29'936 in .
10§ 16 ' N. 91§ 24 ' E. 29-740 in .
Madras .
Roads .
29-918 in .
3§ 44 ' N. 92§ 25 ' E.,29-707 in .
2§ 59 ' S. 89§ 24'E .
29-816 in .
7 ?
0'S .
87§ 4 ' E. 29-834 in .
20§ 10'N .
29-972 in .
14§ 47 ' N. 88§ 36 ' E. 29-896 in .
11§ 21 ' N. 91§ 38 ' E. 29-750 in .
15§ 43 N. 82§ 51 ' E. 29-986 in .
7§ 5 ' N. 92§ 6 ' E. 29-562 in .
0§ 8 ' S. 89§ 56'.E .
29-786 in .
40 31 ' S. 87§ 30 ' E. 29-842 in .
the march of the barometer that they may safely be accepted as within '02 of the truth .
4Observed Temperatures .
23rd .
24th .
25th .
26th .
27th .
l. 11 .
1 01 .
411 1011 .
4 " .
1 011 .
4h .
1Oh 411 .
000000O000 Patna ... ... ... ... ... ... ... 8 85 808 4 90 84 87 8 86 Calcutta ... ... ... ... ... ... 85 87 83 85 83 80 82 84 81 85 Dacca ... ... ... ... ... . .
6 81 3 82 83 82 82 81 81 Chittagong ... ... ... ... ... 84 82 83 85 83 86 83 85 81 84 False Point , ... ... ... ... .
85 85 5 85 85 86 84 84 84 84 Akyab ... ... ... ... ... ... ... 83 87 84 87 84 87 83 86 83 85 Madras ... ... ... ... ... ... 84 85 86 84 84 84 83 83 83 84 Humnidities .
Saturation = 100 .
23rd .
24th .
25th .
26th .
27th .
10h1 .
41 .
1011 .
411 .
101 .
411 .
Ih .
4h .
10o .
4h .
Patna ... ... ... ... ... ... . .
78 68 70 63 67 50 54 42 55 35 Calcutta..7 ... ... ... ... . .
77 70 7 777 85 86 80 67 68 64 Dacca ... ... ... ... ... ... 91 987 87 91 87 91 91 86 91 Chittagong ... ... ... ... . .
93 85 83 89 86 85 86 83 84 87 False Point ... ... ... ... . .
79 75 79 79 79 79 79 75 71 64 Akyab ... ... ... ... ... ... 87 7979 9 76 87 72 83 75 83 71 Madras ... ... ... ... ... .
75 71 72 71 75 71 71 75 71 64 [ See Table , Prevalent Winds , p. 475 .
] A comparison of the above data ' shows as follows : On the 23rd of October the barometric pressure was about 0'005 higher at Chittagong and Dacca than elsewhere around or on the bay .
From Calcutta to Gall , at Akyab over the northern and down the western part of the bay , it was nearly uniform , being slightly lower at Madras ; but to the west of Acheen and the Nicobars it was from 0'15 to 0'2 inch lower than around the coasts of India and Arakan .
In Bengal and down the west coast of the bay the winds were light from between S. and E. , and the same was the case over the bay down to the latitude of the Nicobars .
In lat. 4 ?
to 6§ 30 ' N. , in the region of barometric depression , the 'J .
C. Botelbhoe ' experienced rain and cloudy weather , with a moderate breeze from W.N.W. during the latter part of the day , and the ' St. Iarnock ' about 2 ?
further north had similar weather and a heavy sea from W.S.W. , but the breeze was light from E. and S.E. It appears from the log of the last-named vessel , and that of the ' Lconie 't , that from the Equator up to lat. 5 ?
, W.N.W. winds with rain and squally weather had prevailed for many days previously ( at least , from the 11 th of October ) ; and this current , * Some additional data are given from ships ' logs , &amp;c. t Of which I have received only a cursory abstract .
Prevalent Winds .
23rd .
24th .
25th .
26th .
27th .
~ ... I Patna ... ... ... ... ... ... ... Calcutta ... ... ... ... ... ... Hazareebaugh ... ... ... Berhampore ... ... ... ... Dacca ... ... ... ... ... ... ... Chittagong ... ... ... ... False Point ... ... ... ... Akyab ... ... ... ... ... ... Madras ... ... ... ... ... . .
Cuttack ... ... ... ... ... ... ' Prince Arthur ' ... i 'Winchester ' ... ... 'St .
Marnock ' ... . .
J 'Timoor Shah ' ... . .
Comorin ' ... ... ... ... 'J .
C. Botelbhoe ' ... ' Mongolia ' ... ... ... .
' Gauntlet ' ... ... ... .
, 'Astracan ' ... ... . .
, 'Iron King ' ... ... ... lat. long win , lat. long win , lat. long win lat. lon~ win lat. long win lat. lonE win lat. lonj win lat. lonE win lat. lonQ win lat. lon1 win E. S.W. to S.E. S. &amp; S.W. &amp; N. S.S.W. Var. E.S.E. &amp; N.N.E. S.E. Regular E. S.E ... . .
, .
d 15§ 34 ' N. 89§ 43 !
E. d E.N.E. 8§ 12 ' N. 8 .
88§ 54 ' E. d S.E. to E. dd d. .
N. .
5§ 47 ' N. g. 91§ 20 ' E. d S. to W.N.W. Gall harbour .
d Var. d ... ... d ... ... d ... ... ... ..e d ?
r ?
E. N.W. to N.E. N. S.S.W. N. N. to W. Var. land and N.E. E. &amp; S.E ... ... .
17§ 50 ' N. 89§ 14 ' E. E.N.E. to N.E. 9§ 53 ' N. 88§ 49 ' E. E.N.E to E ... ... .
70 44 ' N. 91§ 30 ' E. S.S.W. to N.W. 6§ 27 ' N. 810 55 ' E. W.S.W. 2§ 14 ' S. 89§ 47 ' E. S.E. to W.N.W..* ... .
E. N.N.E. to E.N.E. N. N. N. N. to W.S.W. N. to N.E. sea E. by N.E. Easterly .
E. &amp; N.W. N. &amp; N.N.W. N.W. &amp; N. N.W. N. &amp; E.S.E. N. toW .
N.W. to N.E. breezes .
E.SE .
to N.E. Var. Between Calcutta and Port Blair .
E.N.E. &amp; W.N.W. 18§ 36 ' N. 89§ 8'E .
E.N.E. 12§ 17 N. 880 55 ' E. N.E. to E.N.E. 80 20 ' N. 92 ?
E. N.W. to S.E. 10§ 21 ' N. 81§ 32 ' E. Northerly .
0§ 29 ' S. W.N.W. 4§ 56 ' S. 89§ 27 ' E. E. &amp; S ... ... ... ... .
E.S.E. 19§ 6'N .
88§ 46'E .
N.E. to N.N.E. 14§ 3'N .
88§ 31 ' E. N.E. to E. 8§ 57 ' N. 90§ 27 ' E. N.E..1.16'N .
91§ 24 ' E. N.E. to E. Madras roads..N.E .
3§ 44 ' N. 92§ 25 ' E. W.N.W. 20 59 ' S. 89§ 24 ' E. S. to W.N.W. 7 ?
S. 87§ 4 ' E. E.S.E. to S.E. N.W. &amp; W. N.N.W. to N. bin .E .
N.W. &amp; N. N.W. N. &amp; N.W. N. to W. N.N.E. &amp; E. Southerly .
N. &amp; N.N.E. N.E. to E. Port Blair .
E.N.E. to S.E. 20§ 10 ' N. N.N.E. 140 47 ' N. 880 36 ' E. E.N.E. to N.E. 10 1 ' N. 890 28 ' E. N.N.E. 10 " 23'N .
890 25 ' E. N.E. 11§ 21 ' N. 91§ 38 ' E. N.E. to E.N.E. 15§ 43 ' N. 82§ 51 ' E. N.E. 7 5 ' N. 92§ 6 ' E. W. 0§ 8 ' S. 89§ 56 ' E. W.S.W. 4§ 31 ' S. 87§ 30 ' E. S. to W. S. toW..1 00 Clr C"O ' .
LL bsh^ oIIt 5S e. as appears from the accounts furnished by other vessels , eventually contributed in a great degree to produce the cyclone , being diverted from its previous direction towards the place of low barometer in the south of the bay " .
On the 24th and 25th the barometric pressure increased slightly over the north and west of the bay , but chiefly at Patna .
The increase was from 0'04 to 0'07 inch at stations in Lower Bengal , 0'05 at MIadras , and 0'03 at Akyab .
The difference of pressures at Chittagong and Madras amounted on the latter day to about 0'06 inch , and between Chittagong and Akyab to about 0'05 inch .
In the region to the west of the Nicobars the pressure seems to have remained much the same as on the 23rd , and was about 0'23 inch less than at Chittagong , and 0 19 less than at Madras .
At the same time , in lat. 5 ?
S. , the pressure was about 0'1 inch higher than in the south of the bay .
The figures given in the Table thus indicate a region of slight but distinct barometric depression running from Sumatra up towards Arakan , with a minimum to the west of the Nicobars , or , more probably , somewhat further to the south .
Meanwhile the northerly or north-easterly wind , which was first felt at Chittagong on the afternoon of the 23rd , extended over Lower Bengal and down the western half of the bay as far as the northern extremity of Ceylon .
It prevailed also over the northern part of the bay from N.E. and E.N.E. as far down as lat. 12 ?
, and was accompanied with fine and clear weather .
Below this latitude to the west and north-west of the Nicobars the winds were light and variable , with rain and squally weather ( 'Leonie , ' 'J .
C. Botelbhoe ' ) .
Still further south , on the Equator ( 'Gauntlet ' ) , and probably for some degrees to the north , the W.N.W. winds , already noticed , prevailed with squally weather , while the S.E. trade was blowing ( ' Gauntlet , ' 'Astracan ' ) up to 2§ 30 ' or 3 ?
south latitude .
On the 26th there was a general fall of the barometer , greatest in Bengal , and the pressure became nearly equal over Bengal , down the west coast to Madras and over the bay ( ' Winchester , ' ' St. Marnock ' ) down to lat. 14 ? .
In the eastern part of the bay , between lats .
14 ?
and 10 ?
, there was a barometric dip of 0 17 inch ( ' St. Marnock , ' 'J .
C. Botelboe ' ) , and the barometer stood at about the same height in N. lats .
10 ?
and 4 ?
( ' J. C. Botelbhoe , ' 'Gauntlet ' ) .
The area of maximum depression lay evidently between these latitudes , since in S. lat. 3 ?
the pressure was 0'1 inch and in S. lat. 7 ?
0 13 inch higher ( 'Astracan , ' 'Iron King ' ) .
The state of the wind and weather appears to have been much the same as on the previous day ; but there is some evidence in the logs of the ' J. C. * This W.N. AWE .
current is very prevalent in the winter months , as is well known to mariners .
Its prevalence is clearly shown in the Board of Trade charts , and it is especially noticed by Maury ( Phys. Geog .
of the Sea , 12th edit .
p. 375 ) as the winter or westerly monsoon of the line .
It is usually accompanied by rain and squally weather , and not improbably plays an important part in the production of all the cyclones that originate in the south of the bay to the west of the Andamans and Nicobars .
On this point compare the Report on the Calcutta cyclone of 1864 , especially pp. 79 , 85 , 105 .
See ls postea .
Botelbhoe , ' 'Timoor Shah , ' and ' Gauntlet ' that the wind was beginning to circulate around the area of greatest depression and of variable winds .
The first of these ships , whose course was northward and on the east of the area in question , had a moderate breeze veering from N.E. to E. with heavy squalls ; the second , moving slowly up on the west of the area , had northerly freshening breezes and an overcast sky with rain and a heavy S.W. swell .
The 'Gauntlet , at 200 to 250 miles to thesouth , hadthewindatW .
N.W. with hard rain-squalls .
There is , however , no evidence of the wind having attained to anything like hurricane violence until the following day .
On the 27th the barometric pressure remained much the same as on the previous day over the greater part of our area .
The barometric difference between Chittagong and Akyab amounted to about 0'05 inch , and to an equal amount between the latter place and Port Blair .
At 70 miles to the west of the Andamans the barometer of the 'J .
C. Botelbhoe ' stood 0'1 inch lower ; but the lowest pressure recorded on this day was experienced by the 'Gauntlet ' in lat. 7§ 5 ' at about i00 miles due west of the Nicobars .
The reading of this ship 's barometer was 29.562 , or 0'29 less than at Port Blair , and 0'22 less than on the Equator to the south , 0'4 less than at Calcutta and Dacca , and nearly 0'36 less than at Madras .
There can be little doubt that to the west of the Nicobars there had beeen a rapid fall during the two previous days .
On the morning of the 24th the 'Jamsetjee Cursetjee Botelbhoe ' had passed within 40 miles of the ' Gauntlet 's ' noon position of the 27th , her barometer standing at 29'772 at noon of the 25th ; when her barometric reading was nearly the same , she was at a distance of little more than a degree to the north .
The form of the area of depression would seem to have been a very elongated ellipse , or a trough , stretching from south to north , and of no great width .
That the rise was rapid to the eastward , we have evidence in the observations of the ' Prince Arthur ' and the ' Jamsetjee Cursetjee Botelbhoe .
' On the other hand , the barometer of the 'Comorin , ' at 200 miles to the west of the Little Andaman , showed a reduced reading of not less than 29'9 .
It is true that the barometer of this ship has not been compared , and it is not improbable that its readings are somewhat high , but that its error is so great as to produce the whole of the apparent difference of its reading and that of the ' J. C. Botelbhoe ' barometer is highly improbable .
In Bengal the winds were from the N. and N.W. ( the usual directions during the cold-weather months ) , and N.E. down the coast of Orissa and the Carnatic .
Over the north of the bay , as on the previous day , the prevalent directions were N.E. and E.N.E. ( 'Winchester , ' St. Marnock , ' ' Leonie , ' Mongolia ' ) .
But at Akyab the wind was southerly , and at Port Blair veering to S.E. The W.N.W. winds that had hitherto prevailed between the line and 5 ?
or 6 ?
N. lat. were now drawing round to the place of maximum depression , since the 'Astracan ' coming up from the Equator across this belt on the 27th and the following day , experienced strong breezes with hard squalls from 'W.S.W .
, the sky overcast with cirro stratus and scud moving rapidly from the westward .
To the S.E. , between Sumatra and the Malacca peninsula , the 'T .
A. Gibb ' encountered cloudy weather with occasional squalls and variable or southerly winds .
I-Ier barometer has not been compared with the Calcutta standards* , but , as far as can be judged by a comparison of its reading at the Sandheads with that of the Saugor Island instrument at a later date , the actual barometric pressure on the 27th , in lat. 2§ 18 ' N. , long .
101§ 56 ' E. , would seem to be about 29'8 , or nearly the same as that recorded by the ' Astracan ' on the Equator , 12 degrees to the westward , on the same date .
In and around the area of maximum depression a cyclone had already formed .
Its centre was probably somewhere between the Andamans and Nicobars , as indicated by the wind-directions of the 'J .
C. Botelbhoe , ' the 'Timoor Shah ' and ' Comorin , ' and the ' Gauntlet ; ' and that its force was considerable may be inferred from the fact that the 'Ferose Shah , ' bound from Carical to Penang , was dismasted on the 27th and driven on a bank near the Little Andaman , known as the South Brother .
The four ships above mentioned experienced hard squalls and heavy rain , and the ' Timoor Shah ' describes the wind as blowing a hard gale in the after part of the day .
During the five days under notice there appears to have been little change in the prevalent temperatures .
A general fall of from 1 to 2 degrees is the utmost shown by the temperature Table given on a previous page .
The decrease in the humidity is more marked at all the land stations , but especially at Patna , owing probably to the increasing prevalence of a northerly or north-westerly wind .
It is much to be regretted that , owing to Mr. Barnes 's departure from Ceylon , the valuable meteorological record which that gentleman used to keep , and an extract from which he was able to furnish for the discussion of the storm in 1864 , is no longer available ; and I am unable to ascertain whether the humidity of the atmosphere in Ceylon was as high as before the cyclone of 1864 .
The principal facts exhibited in the foregoing description may be summed up as follows : For at least four days previously to the formation of the cyclone vortex the barometric pressure to westward of the Nicobars and the northern extremity of Sumatra was lower than elsewhere in or around the bay .
It was also lower ( on the 24th of October certainly , and probably on the previous day also ) than on the open sea to the southward .
The depression was gradually intensified up to the 27th , when it began to blow a hurricane on the northern limit of this area .
It then amounted to -0'4 of the pressure in Bengal , -0'36 of that in Mladras , and -0-22 of that on the Equator .
It would appear , however , that over the greater part of the bay the pressure was nearly equable , and that the depression was local and bounded by a much higher barometric gradient than would be indicated by the figures above given .
Thus the ' Gauntlet ' reading was 0'29 less than that at Port Blair , equal to a gradient of 1 inch in 1034 miles , while that of the 'J .
C. Botelbhoe ' showed a gradient of 1 inch in 700 miles .
Around the north and wesf coasts of the bay the differences of pressure and its changes were inconsiderable .
On the 23rd there was a slightly higher pressure ( 0'05 in .
) in the N.E. corner , which difference remained unaltered on the two following days .
In Ceylon also the pressure was 0'03 greater than at Madras ; at the same time there was a general rise of the barometer , small in amount , over Bengal and the northern and western coasts .
On the 27th there was a general fall , and .
the pressures were nearly equalised .
Coincident with these changes were those of the winds .
For many days previously to the 24th * light south-easterly winds prevailed on the west coasts of the bay , while in Bengal the wind was variable , with a predominance of easterly components .
To the south , between the Equator and N. lat. 5 ?
, a squally damp W.N.W. wind blew continuously , having prevailed at least from the 11th of October .
On the 27th it became W.S.W. , drawing round towards the area of depression .
With the barometric rise on the 24th and 25th a N.E. wind set in in Bengal and down the western half of the bay displacing the S.E. wind , which , however , continued to be felt in the immediate neighbourhood of the Nicobars .
The cyclone vortex wasformed by the indraught of these three currents to the preexisting area of barometric depression .
The storm chart of the Bay of Bengal drawn up by Mr. Piddington shows that the majority of the cyclones , the tracks of which are there laid down , proceed from a line running from south to north by the Nicobars , Andamans , and the islands of the Arracan coast , following the westward side of the mountain-axis , which , in part submarine , is a prolongation of that of the Sunda Islands .
Of these storms , several appear to have originated in the neighbourhood of the Andamans ; but none of them have been traced back to a sufficiently early period to admit of a comparison of the circumstances of their origin with those of the storm now under discussion .
The data for the great Calcutta cyclone of October 1864 discussed by Colonel Gastrell and myself in the report published by the Bengal Government , were insufficient for a satisfactory determination of the conditions under which it originated , but they offer several points of similarity to those detailed in the preceding pages .
The two storms agree approximately in their place of origin , in their course up the bay and over Bengal , and in their termination ; and as regards period , both occurred at the close of the S.W. monsoon .
The chief noticeable differences are , that the cyclone of 1864 originated about N. lat. 10 ?
, and therefore 3 ?
or 4 ?
further north , and on the morning of the 2n1d of October , or nearly a month earlier .
Previously to this date , for at least five days , the wind in Ceylon had been from the west t or W.S.W. , with occasional squalls , especially on the latter days ; and the same stormy damp wind prevailed over the south of the bay up to the Great Andaman on the 1st and 2nd .
The greater northern extension of this current is , doubtless , connected with the above-mentioned difference in the position of the storm 's birthplace .
At Port Blair , on the 29th and 30th , and over the greater part of the bay as far south as Madras , southerly and east-south-easterly winds prevailed up to the 3rd of October .
In Eastern Bengal alone the wind was northerly , becoming N.E. on the 1st and 2nd ; but it was not until the 3rd of October that a N.E. wind established itself over the north and west of the bay .
It may , however , be noticed that during the five days preceding the cyclone , an unusually high barometer prevailed in Bengal , and this may have been due to the existence of an upper northerly current .
A north-east wind was also felt in lat. 15 ?
on the north-west limb of the vortex , on the 2nd , but was evidently merely the indraught of the south-east current .
The barometer data for the storm of 1864 were few in number , and not comparable inter se ; but we adduced some reason for the inference that a low barometric pressure prevailed near the Andamans for some days previously to the 2nd of October .
It appears , then , that the same three wind-currents eventually took part in the formation of both storms , viz. a south-east wind in the south-east of the bay , a north-east wind along the west coast , and a westerly wind to the south ; but that while in the storm of 1864 the north-east wind did not prevail until after the formation of the vortex , up to which time the south-east current held possession of the bay , in that of 1867 the former current had established itself three days prior to the commencement of the cyclone .
These facts , coupled with the further fact that neither the north-east nor ( at this time of year ) the south-east currents are stormy winds capable of feeding the vortex and increasing the barometric depression , tend to confirm the view enunciated in the Report on the Calcutta Cyclone of 1864 , viz. that the formation of the vortex was mainly determined by the inrush of a saturated westerly current towards the place of low barometer .
The fact above mentioned , that the majority of the Bay of Bengal cyclones arise along a line parallel to , and immediately to the west of , the chain of islands that form the eastern boundary of the bay , indicates the operation of some general cause tending to produce a low atmospheric pressure in that region at those seasons at which cyclones are most prevalent .
Such a cause may be suggested , but the data available to me are not sufficiently precise to establish its existence .
If it can be shown that , either owing to a predominance of marine currents from the south , or to any other cause , the water along the eastern side of the bay has a higher temperature than that of the western side during those months at which cyclones prevail , the increased evaporation thus arising , together with the but despite the difference in mean direction , the wet squally character of this wind permits of its identification with Maury 's westerly monsoon of the line .
more elevated temperature it would impart to the atmosphere , would give rise to a diminution of barometric pressure , small at first , but becoming more marked with the continued operation of the producing cause , so that after several days it might become capable of causing that extensive indraught of air which appears to be the immediate antecedent of the formation of a cyclone vortex .
According to Horsburgh , from April to the early part or middle of October , a current generally sets to the north or north-east all over the bay in the open sea , but governed in its direction and strength by the prevailing winds .
In the eastern side of the bay , and about the enltrance to the Malacca Strait more particularly , it sometimes sets to the southward .
The current begins to set along the coast of Coromandel to the southward in October , sometimes about the middle of the month .
Near the end of this month , or early in November , it begins to run very strong to the southward .
" He adds , however , that the period of the currents or monsoons changing in the Bay of Bengal is not always the same .
These changes happen in some years nearly a month sooner or later than in others .
From this and the remainder of the description , it is to be gathered that the set of the current changes with the monsoon , and that in general its direction and strength are governed by the prevailing winds .
Now it is well known that at the change from the south-west to the north-east monsoon , the latter is first felt down the western part of the bay , and that at this season ships bound to Calcutta from the southward keep up the east of the bay , with a view to catching a favourable wind .
It might be expected , therefore , that there would be a tendency to northerly currents in the east of the bay , and to southerly currents in the west ; and , so far as can be gathered from Horsburgh 's description , such indeed appears to be the case ; but facts are at present wanting to establish it , and also the existence of those differences of water-temperature which would seem to be the necessary consequence .
It would appear from Horsburgh 's description that , at the commencement of the south-east monsoon in May ( the minor of the two cyclone seasons ) , the tendency of the currents is the opposite of the above , that from January to June a northerly current sets strongly up the Coromandel coast , and that from April there is a current to the north or north-east all over the bay , but on the eastern side of the bay , and particularly the entrance to Malacca Strait , it sometimes sets to the south .
Now from April to August the sun is vertical over the northern part of the bay ; but no data are available to show how the temperature of the currents is affected by this change in its declination , and I am unable therefore to ascertain how far the supposed condition of a higher temperature in the currents of the east of the bay holds good in the case of those barometric depressions which determine the cyclones of the beginning of the south-west monsoon , and which Piddington 's chart shows to originate in that region .
I may , however , remark that , as far as I can gather from the recorded cyclones I 481 have tabulated , these storms appear to be about half as frequent only at the beginning as at the end of the south-west monsoon .
It is probable that in the course of a few years , if not already , the observations of currents and sea temperatures , collected by the Meteorological Department of the Board of Trade , will afford data for a satisfactory discussion of this subject , which is one of great importance to the comprehension of the meteorology of the Bay .
POSTSCRIPT .
Received June 29 , 18693 .
Since the above was written , I have visited Chittagong , and have found that the elevation of the barometer-cistern at that place above sea-level ( which had been reported as 166'46 feet ) is actually about 108 ft. only .
This correction requires an alteration of the reduced barometric pressures for Chittagong ( given on p. 473 ) , which will consequently stand as follows:23rd .
24th .
25th .
26th .
27th .
Chittagong. .
29-906 29-913 29-949 29-873 29-894 A few corrections must also be made in the text .
The excess of pressure at Chittagong , as compared with certain other stations on the 23rd and 25th , disappears , and on the 26th and 27th the noon pressure at this place becomes lower than at any other station .
The conclusions arrived at in the foregoing paper are , however , unaffected by the correction .

