II .
" On the Calculation of the Numerical Value of Euler 's Constant , which Professor Price , of Oxford , calls E. " By WILLIAM SHANKS , Esq. , Houghton-le-Spring , Durham .
Communicated by the Rev. B. Price , F.R.S. Received March 28 , 1867 .
In the year 1853 Dr. Rutherford , of the Royal Military Academy , Woolwich , sent a paper on the Computation of the value of T to the Royal Society , and the paper was published in the ' Proceedings ' of that learned body* .
The value of 7r is there given to 607 decimals , the first 440 being the joint production of Dr. Rutherford and the author of this paper , and the remaining 167 decimals having been calculated by the present writer , for the accuracy of which he alone is responsible .
Subsequently , the Astronomer Royal , G. B. Airy , Esq. , kindly presented the author 's paper on the Calculation of the value of e , the base ' of Napier 's logarithms , to upwards of 200 decimals ; the aforesaid paper also contained the Napierian logarithms of 2 , 3 , and 5 , as well as the modulus of the common system , all to upwards of 200 places of decimals .
This paper was not , however , published , but deposited in the Archives of the Royal Society ; but an abstract , containing the numerical results , was printed in the 'Proceedings't .
In a paper sent by the author to the Astronomer Royal , and forwarded by him to the Royal Society , will , the author believes , be found the reciprocal of the prime number 17389 , consisting of a circulating period of no less than 17388 decimals , the largest on record .
Some few remarks are also given touching circulates generally , and the easiest modes of obtaining them .
The writer now desires to supplement what he then did , by giving the 429 t Vol. vi .
p. 397 .
numerical value of Euler 's constant , which is largely employed in " Infinitesimal Calculus , " to a greater extent than has hitherto been found , and free from error .
In Crelle 's Journal for 1860 , vol. Ix .
p. 375 , M. Oettinger has contributed an article on Euler 's constant , and especially on " certain discrepancies " in the value given by former mathematical writers .
Adopting the formula there employed , as being well adapted for the purpose , the writer of this paper has both corrected and extended what has been previously done ; and as very great care has been bestowed upon the calculations , so as to exclude error , he confidently believes that his results are , as far as they go , absolutely correct .
He may remark that , since the separate values of n in the formula ( which , see below ) produce identical results as far as they go , and the higher the value of n the more nearly we can approximate to the value of the constant , we thus have sufficient proof afforded of the correctness of the value found when n is 10 , 20 , 50 , or 100 .
If the writer can command sufficient leisure , he may resume the calculation by and by , and , making n 1000 , he may thus verify , as well as extend , the value of Euler 's constant given in this paper .
The numbers 10 , 20 , 50 , 100 , 200 , and 1000 , especially 10 and its integral powers , are more easily handled than others , particularly in those terms of the formula which contain Bernoulli 's numbers .
The harmonic progression is here " summed " much further than was requisite for finding E to 50 or.55 decimals ; but this was of some importance in ensuring correctness in the decimal expression of each of the higher terms of Soo and S200 .
It may be observed that the numbers of decimal places in E , obtained from n being 10 , 20 , 50 , 100 , and 200 , are nearly proportional to 103 , 20 , 503 , 1003 and 200--a rather curious coincidence .
The formula for Euler 's constant , employed by M. Oettinger , as above stated , isI B1 B2 B3 B4 Constant = Sn-loggn-~n-+ -2n-4n4+ 6n-8n+ ... * &amp;c. , where Sn= 1+ +1+1+ -+. .
, and B0 , B2 , B , &amp;c. are Bernoulli 's numbers .
n1+ + ... .
-=2-928968253 1+4+4+ ... . .
=3'59773 96571 43681 91148 37690 68908 38779 38367 10245 37897 60291 30827 89243 77995 58542 59259 83201 52499 71906 31865 55446 61736 61220 10084 85838 20720 04363 02603 48526 602 .
1++ ... ... -=3'81595 81777 53506 86913 48136 76474 73449 06181 89635 55401 83780 86220 32609 11027 77063 20242 32778 03544 32662 95332 52228 09675 62970 52433 81377 45056 57669 24455 54624 85197 30818 82894 77830 46585 03877 77968 87905 92007 71409 68243 + ( circulating period consists of 1584 decimal places ) .
[ April 11 , 430 1+ + ... ... .
I =4-49920 53383 29425 05756 04717 92964 76909 19706 01823 96745 38296 58902 43217 68318 06557 86735 78157 82663 88434 12900 97472 82033 55398 82942 03084 20093 94581 03200 90115 13091 15572 24477 64889 95794 59834 14243 62248 23530 45299 19591 + ( circulating period consists of 1,275,120 decimal places ) .
1++ ... . .
'T1=5-18737 75176 39620 26080 51176 75658 25315 79089 72126 70845 16531 76533 95658 72195 57532 55049 66056 87768 92312 04135 49921 06986 97779 79182 73403 18617 00828 94825 42444 49096 57618 56974 16326 13467 07313 21114 47132 49733 09103 51089 + ( circulating period consists of 39,419,059)680 decimal places ) .
1+2 ... ..2 .
=5-87803 09481 21444 47605 73863 97130 86163 68374 00246 53027 30844 64971 94472 28783 30029 84018 15499 64301 86679 89238 37326 83211 85439 05911 76542 77855 27568 86559 30203 06049 25715 75389 22254 75748 47845 75246 64079 54805 61627 08837 + ( circulating period consists of 2,498,236,128,143,832,017,541,600 decimal places ) .
The following value of Euler 's constant has been found from the respective sums given above , of the 10 , 20 , 50 , 100 , and 200 first terms of the Harmonic Progression : E or Eul .
const .
= 57721 56649 01532 86060 6 last term employed is24 .
10- ) E=-57721 56649 01532 86060 65120 900(last term is -24 4 ) E= 57721 56649 01532 86060 65120 90082 40243 1042 ( last term is+ B ) 53 540 0 ~46 ' E=-57'721 56649 01532 86060 65120 90082 40243 10421 59335 9 ( last term is-240 ) E= 57721 56649 01532 86060 65120 90082 40243 10421 59335 93995 35989 ( last term is+ 26.2 26.200s/ ) ' Certainly 50 decimals are correct , and probably 55 , in the value last given .
March 2,1867 .
Supplementary Paper to that of March 2 , 1867 , " On the Calculation of the Numerical Value of Euler 's Constant .
" By WILLIAM SHANKS , Esq. , Houghton-le-Spring , Durham .
Received April 9 , 1867 .
When n=500 , we have l++ - ... ..---=6.79282 34299 90524 60298 92871 45367 97369 48198 13814 39680 91166 43088 89685 43566 23790 55049 24576 49403 73586 56039+ 1867 .
] 431 E=-57721 56649 01532 86060 65120 90082 40243 10421 59335 93995 35988 05771 53865 48677 ( last term -8.5002 ~28.5-28 ' When n= 1000 , we have 1+-+ +..T.Tlo=7.48547 08605 50344 91265 65182 79169 70883 36657 73626 74995 09599 34437 41184 50813+ E=-57721 56649 01532 86060 65120 59335 93995 35988 05772 02455 ( last term + 30000a ) 04333 90017 65216 76993 49165 20244 90082 40243 10421 61942 00508 15825 Hence we see that 54 decimal places are correct in the value of E ( n being 200 ) last given in the paper dated March 2 , 1867 , also that 59 decimals are correct in the value of E when n=500 .
When n= 1000 , probably 65 decimals in the value of E are correct .
When n=l , we readily find E=*57 ( last term _B ) .
, =2 , , E=-57721 ( last term , =5 , , , E='57721 56649 015 ( last term +22.5BWhen n= 1 , E consists of 2 decimals .
, , = 10 , , 21 decimals .
= 100 , = 1000 , zn= 2 , 20 , 200 , n= 5 , 50 , 500 , , , 46 decimals .
, , 65 decimals , probably .
, , 5 decimals .
, 28 decimals .
, , 54 decimals .
, , 13 decimals .
, , 39 decimals .
, , 59 decimals .
From the above we may fairly infer that when n is increased in a geometrical ratio , the corresponding number of decimals obtained in the value of E increases only in something like an arithmetical one , and that probably from 50,000 to 100,000 terms in the Harmonic Progression would require to be summed in order to obtain 100 places of decimals in the value of E , Euler 's constant .
43

