III .
" ' On the Corrections of Bouvard 's Elements of Jupiter and Saturn ( Paris , 1821 ) .
" By HUGH BREEN , formerly of the Royal Observatory , Greenwich .
Communicated by Professor G. G. STOKES , Sec. RI .
S. Received December 17 , 1868 .
The Tables of Jupiter and Saturn which have been used for some years past in the computations of the ' Berliner Jahrbuch ' and ' Nautical Almanac , ' differ more from observation than is consistent with the present requirements of astronomy ; and , moreover , abundant means for the correction of Bouvard 's ' Elements ' exist in the publication of the Greenwich Planetary Observations , 1750-1835 , and the annual volumes issued from the Royal Observatory since 1836 .
The present work , which has been undertaken for this purpose , is based exclusively on the Greenwich Observations , 1750-1865 .
Each mean group of observations in the Greenwich Planetary Reductions &amp;c. gives the mean error of the planet 's tabular geocentric place , with its equivalent in terms of the heliocentric errors of the earth and planet ; but in the present investigation the places of Carlini 's Solar Tables , which have been used throughout the whole period ( with the exception of 1864 and 1865 ) , have been accepted without alteration ; for Jupiter and Saturn the factors of the earth 's heliocentric errors are so small , that the difference of Carlini 's Solar Tables from the recent investigations of Leverrier may be neglected .
The coefficients of the errors of the elements in heliocentric longitude and radius vector , for different values of the mean anomaly , are calculated in the usual way ; and the formation of the equations of condition is effected by their multiplication by the printed factors of the heliocentric errors of the planet in the Greenwich Observations .
A weight is assigned to each equation of condition , dependent on the number of observations in the group , and the relation of the geocentric and heliocentric errors .
The equations thus , multiplied by the weights , are then solved by the method of least squares .
The results are given in the following Table : Jupiter .
1750 , October 29 , to 1771 , July 14 .
6a =_0-000331873 .
'e =+ 000000123252 .
t =-4"'284354 .
8r =2 2 " ' 36544 .
3I =-0"311 .
aN= + 99"-1319 ( neglecting al as insensible ) .
6a is the error of the planet 's semiaxis major , ae is the error of the eccentricity , 3t is the error of the epoch of the mean longitude , and 'r is the error of the longitude of the perihelion , 81 is the error of the inclination , and AN is the error of the longitude of the node .
1772 , August 31 , to 1810 , Jannary 9 .
aa 0-000181527 .
8e = 0-000000211230 .
t =1"'50080 .
at =--41 " 7566 .
1 =-=0 " ?
561 .
KN= ?
+24"'911 .
1811 , February 12 , to 1839 , M/ Eay 30 .
a -0'0000355943 .
8e ==+ 0-00000126876 .
4t -2"'9489 .
=--58 ' 9578 .
aI iL 1"'433 .
sN=--72"0634 .
1840 , January 18 , to 1865 , August 8 .
6c -= 0-000166480 .
Be =0-00000677360 .
t--4"'88982 .
T =-77"'3245 .
11 =-1"'668 .
N= --118"266 .
Saturn , The tabular results of the ' Nautical Almanac ' and Berlin Ephemeris ' have been reduced to the value of the mass of Jupiter adopted in the Greenwich Planetary Reductions , 1750--1830 ; and the equations are formed as before mentioned .
1751 , February 19 , to 1783 , September 28 .
Ia = 0-00048429 .
o 0 0000335957 .
at =7'`86558 .
are =-214 " 9774 .
1I = O-10"7538 .
N==157"'t156 .
1784 , July 12 , to 1814 , July 19 .
cac = +0-0000371094 .
Ie =0'00000436038 .
t ==4"38974 .
I =+4121"-9323 .
I1 =9"'046 .
aN= + 107"67 .
345 2c 1815 , July 29 , to 1839 , July 13 .
6a =+ 0-00081572 .
e =+ 0-000000334917 .
6t =6"'71499 .
&amp; r =+ 40 " 71125 .
1 =-lQ0"418 .
N= ?
+ 95"'207 .
1840 , March 9 , to 1865 , June 9 .
a = ?
+ 0-00076325 .
de =q+ 0-0000286012 .
1t =2"'89008 .
8t =-3"47275 .
I =-1]1"'233 .
N= +38 " 16 .

