511 Description of a Strain of Trypanosoma brucei from Part II.\#151 ; Susceptibility of Animals .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , R.A.M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1912-14 ) ( Received February 24 , \#151 ; Read March 26 , 1914 .
) Introduction .
In the foregoing paper the morphology of this trypanosome was described , and the conclusion arrived at that it is identical , as regards shape , size and general appearance , with the trypanosome causing disease in man in Nyasaland , the Trypanosoma rhodesienseof Stephens and Fantham .
This paper describes the action on animals of the Zululand trypanosome , and it is compared in this regard with the Nyasaland species .
Susceptibility of Animals to T. brucei , Zululand Strain , 1913 .
Table I. Date .
No. of expt .
Source of virus .
1 Incubation , in days .
Duration , in days.* Remarks .
1895 .
37 Dog 4 Horse .
3 35 " Yery old animal $ typical Sept. 27 ... 212 u ra Natural infection ?
30 N agana- * '\#151 ; Shilston .
Zululand , 1896 , Bruce .
" 29 ... 235 yy 6 49 sy yy yy 1913 .
22 Average Dog 4 Ox. 6 38 *0 " Still alive after 90 days."\#151 ; Feb. 18 ... 1913 Rat 1839 _ Sliilston .
Never showed trypanosomes .
" 18 ... 1914 " 1839 37 \#151 ; Still alive after 316 days .
\gt ; .
18 ... 1915 " 1839 35 310 Died of 1\ brucei .
July 22 ... 2304 Dog 2281 \#151 ; \#151 ; Never showed trypanosomes .
" 22 ... 2305 " 2281 \#151 ; \#151 ; \#187 ; yy " 22 ... 2306 " 2281 \#151 ; \#151 ; yy yy 1 | Dog 4 1 Sheep .
12 1 , " Still alive after 90 days."\#151 ; 1 Shilston .
* Duration includes the days of incubation ; it dates from day of infection .
2 r 2 Sir D. Bruce and others .
Description of a Table I\#151 ; continued .
Date .
No. of expt .
Source of virus .
Incubation , in days .
Duration , in days.* Remarks .
Goat .
Feb. 12 ... 1887 Eats 1832 and 1838 ... \#151 ; \#151 ; Never showed trypanosomes .
" 12 ... 1888 " 1832 and 1838 ... \#151 ; \#151 ; 99 , j " 12 ... 1889 " 1832 and 1838 ... 15 109 Died of T. brucei .
" 12 ... 1891 " 1832 and 1838 ... \#151 ; \#151 ; Never showed trypanosomes .
Mar. 15 ... 1890 Guinea-pigs 1840 and 12 45 Died of T. brucei .
1843 July 16 ... 2290 Dog 2254 26 39 99 99 .
" 16 ... 2291 " 2254 36 116 99 99 Average 22 2 77 -2 Monkey .
Feb. 3 ... 1833 Eabbit 1830 7 8 Died of T. brucei .
" 3 ... 1834 " 1830 7 15 99 99 " 3 ... 1835 " 1830 7 14 99 f9 " 3 ... 1836 " 1830 7 49 99 99 " 3 ... 1837 " 1830 7 16 99 99 " 17 ... 1970 Laboratory-bred flies ... \#151 ; 17 99 99 July 16 ... 2292 Dog 2254 5 50 99 99 " 16 ... 2293 " 2254 5 65 99 t 9 ) Average 6-4 29 2 Dog .
Feb. 14 ... 1904 Monkey 1835 6 26 Died of T. brucei .
" 14 ... 1905 " 1835 6 17 99 99 " 14 ... 1906 " 1835 10 18 99 99 \#187 ; 14 ... 1907 " 1835 6 23 99 99 " 14 ... 1908 " 1835 6 21 99 99 April 1 ... 2047 Eat 2027 6 15 99 99 " I- 2048 " 2027 6 20 99 99 " 1 ... 2049 " 2027 6 14 99 99 \gt ; \gt ; 1 ... 2050 " 2027 6 17 99 99 " I- 2051 " 2027 6 20 99 99 22 ... 2104 " 2065 6 17 99 99 June 24 ... 2240 Guinea-pig 2225 7 .
12 99 99 July 3 ... 2254 Laboratory-bred flies ... ?
17 v " 9 ... 2281 Guinea-pig 2225 5 20 99 99 " 16 ... 2294 Dog 2254 5 19 99 99 " 16 ... 2295 " 2254 5 22 99 99 Aug. 11 ... 2361 Wild flies ?
16 99 99 1 i Average 6 1 18 5 Rabbit .
\#151 ; 145 Dog 1 \#151 ; 33 Shilston .
\#151 ; 146 " 1 \#151 ; 39 99 \#151 ; 1 150 " 2 \#151 ; 31 99 \#151 ; 157 Rat 4a 13 34 99 \#151 ; 158 Horse 37 3 27 99 _ 165 Eabbit 158 5 27 9* Jan. 13 ... 1897 Pretoria strain ?
36 Died of T. brucei .
" 17 ... 1830 99 \gt ; 9 ?
35 99 99 Average 7 -0 32 -7 * Duration includes the days of incubation ; it dates from day of infection .
Strain ofT .
brucei from Zululand .
Table I\#151 ; continued .
Date .
No. of expt .
j Source of virus .
Incubation , in days .
Duration in days.* Remarks .
Guinea-pig .
Feb. 3 ... 1840 Rabbit 1830 31 50 Died of T. brucei .
" 3 ... 1841 " 1830 35 50 99 99 " 3 ... 1842 " 1830 \#151 ; \#151 ; Never showed trypanosomes .
" 3 ... 1843 " 1830 21 59 Died of T. brucei .
" 3 ... 1844 " 1830 14 37 99 99 " 13 ... 1895 Pretoria strain \#151 ; \#151 ; Never showed trypanosomes .
" 13 ... 1896 \gt ; \gt ; \gt ; \gt ; \#151 ; \#151 ; 99 99 Mar. 28 ... 1842 Monkey 1970 10 27 Reinjected ; died of T. brucei .
" 28 ... 1895 " 1970 20 46 99 99 99 " 28 ... 1896 " 1970 20 30 39 99 99 May 13 ... 2136 " 1970 \#151 ; \#151 ; Never showed trypanosomes .
" 29 ... 2136 " 1970 4 15 Reinjected ; died of T.brucei .
June 13 ... 2225 " 1970 3 34 Died of T. brucei .
July 16 ... 2296 Dog 2254 47 89 99 99 Average 20 5 43 -7 / Rat .
Feb. 2 ... 1828 Rabbit 1830 8 19 Died of T ' .
brucei .
" 2 ... 1829 " 1830 6 58 99 99 " 3 ... 1832 " 1830 7 46 99 99 " 3 ... 1838 " 1830 10 13 99 99 " 3 ... 1839 " 1830 7 22 99 99 " 14 ... 1902 " 1897 17 31 99 99 " 26 ... 1966 Ghiinea-pig 1844 8 23 99 99 Mar. 15 ... 1993 Rat 1832 5 13 99 99 " 15 ... 1994 " 1832 5 10 99 99 is ... 1995 " 1832 5 30 99 99 " 19 ... 2006 Monkey 1970 5 24 99 99 April 4 ... 2065 " * 1836 7 30 99 99 " 11- 2073 Rat 2065 4 17 99 99 May 13 ... 2135 Monkey 1970 6 33 99 99 13 ... 2137 Goat 1889 6 18 99 99 " 13 ... 2138 " 1889 6 17 99 99 " 29 ... 2196 Rat 2135 11 26 99 99 July 16 ... 2288 Dog 2254 5 33 99 99 " 16 ... 2289 " 2254 5 44 99 99 Sept. 2 ... 2406 " 2361 6 24 99 99 " 16 ... 2412 Rat 2406 6 34 99 99 Oct. 20 ... 2423 " 2412 8 39 99 99 Nov. 28 ... 2442 " 2431 4 16 99 99 Average 6-8 27 -0 # Duration includes the days of incubation ; it dates from day of infection .
Disease set up in Various Animals b T. brucei , Zululand Strain , 1913 .
Horse.\#151 ; The Commission had no opportunity of studying this strain in the horse , but Mr. Shilston states that one horse inoculated by him at Pietermaritzburg died in 35 days with typical symptoms of Nagana .
Ox.\#151 ; Six oxen were inoculated , but only two of these at any time showed trypanosomes in their blood .
One of these died after 310 days , while the 514 Sir D. Bruce and others .
Description of a other is still alive at the end of a year .
This animal has evidently recovered , as it appears sleek and healthy .
The action of the Zululand strain is therefore the same as that of the trypanosome causing disease in man in Nyasaland : neither of them show any marked power of producing serious disease in cattle .
Goat.\#151 ; Seven goats were inoculated with this strain .
Four died , on an average , in 77*2 days ( 45 to 116 ) .
The remaining three proved refractory .
No oedema of face or corneal opacity was noted in any of the goats .
The Zululand strain seems to have less action on goats than the Nyasaland trypanosome , but the number of experiments is small .
In the latter the duration of the disease was 41*8 days ( 19 to 72 ) .
Sheep.\#151 ; No experiments were made with these animals in Nyasaland as it was found impossible to procure them from the natives .
Monkey.\#151 ; Eight monkeys died , on an average , in 29*2 days ( 8 to 65 ) .
The trypanosomes were always present in the blood , sometimes in enormous numbers .
In no case was oedema of the face or corneal opacity noted .
After death , enlargement of the spleen and liver , gelatinous infiltration at the base of the heart , and haemorrhages in the epicardium were found .
Dog.\#151 ; Seventeen dogs were inoculated .
All died , on an average , in 18*5 days ( 12 to 26 ) .
In eight dogs blindness caused by opacity of the cornea was a prominent symptom , and in two swellings of the limbs were observed .
j Rabbit.\#151 ; As only two rabbits were available at Kasu , six experiments reported by Mr. Shilston are added .
Eight rabbits died , on an average , in 32*7 days ( 27 to 39 ) .
The course of the disease in the Kasu rabbits was the same as that described in a former paper* as being typical of Nagana .
Guinea-pig.\#151 ; This animal is less affected by the disease than the rabbit .
Ten were used ; all took the disease and died , but four required to be inoculated more than once .
They died , on an average , in 43*7 days ( 15 to 89 ) .
No prominent symptoms , such as are seen in the rabbit , occur in the guinea-pig .
Bat.\#151 ; Twenty-three were inoculated and died , on an average , in 27 days ( 10 to 58 ) , with their blood swarming with trypanosomes and their spleens enormously enlarged .
* " The Trypanosome causing Disease in Man in Nyasaland.\#151 ; Susceptibility of Animals o the Human Strain , " ' Roy .
Soc. Proc. , ' B , vol. 87 ( 1913 ) .
Strain ofT .
brucei from Zululand .
515 Table II.\#151 ; The Average Duration , in Days , of the Disease in Various Animals caused by T. brucei , Zululand Strain , 1913 .
Horse .
Ox. Ooat .
Monkey .
1 Dog .
Rabbit .
Guinea-pig .
White rat .
Average duration , in days 38 310 77 29 18 33 44 27 Number of animals employed 3 1 7 8 17 8 10 23 Compare this with the following table:\#151 ; Table III.\#151 ; The Average Duration of Life , in Days , of Various Animals Infected with the Human Strain of the Trypanosome causing Disease in Man in Nyasaland .
Horse .
I ; Ox. Goat and sheep .
Monkey .
Dog .
Rabbit .
Guinea- Pig- White rat .
Average duration , 0 134 42 26 34 28 67 30 in days Number of animals 0 1 29 20 25 7 15 21 employed Table IV.\#151 ; The Percentages of Recoveries in Various Animals Infected with T. brucei , Zululand Strain , 1913 .
Horse .
Ox. Goat .
Monkey .
Dog .
Rabbit .
Guinea-pig .
White rat .
Percentages 0 83 0 0 0 0 0 0 Number of animals employed 3 6 4 8 17 8 10 23 Compare this with the following table :\#151 ; Table V.\#151 ; The Percentages of Recoveries in Various Animals Infected with the Trypanosome causing Disease in Man in Nyasaland .
Horse .
Ox. Goat and sheep .
Monkey .
Dog .
Rabbit .
Guinea- Pig- White rat .
Percentages 0 80 0 0 0 0 0 0 Number of animals 0 5 29 20 25 7 15 21 employed 516 Sir D. Bruce and others .
Trypanosome Conclusion .
The pathogenic action of T. brucei , Zululand strain , 1913 , on various animals -is so similar , not only in regard to the symptoms during life but also in the post-mortem , appearances and rate of mortality , to that of the trypanosome causing disease in man in Nyasaland , that it affords another proof that these two trypanosomes are identical .
The Trypanosome causing Disease Man in Nyasaland .
Part III.\#151 ; Development in Glossina morsitans .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , R.A.M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received March 17 , \#151 ; Read March 26 , 1914 .
) [ Plate 24 .
] Introduction .
In previous papers* the morphology of this trypanosome and the susceptibility of various animals to its pathogenic action have been described .
In this is given an account of its development in Glossina morsitans .
In Uganda the study of the development of Trypanosoma in G. palpalis was much assisted by the circumstance that large numbers of laboratory-bred tsetse flies were available .
This was due to the fact that the pupae of G. palpalis could be collected on the lake-shore in practically unlimited numbers .
It is quite otherwise with G. morsitans .
It has been found impossible to find the pupae of this species in any numbers , so that all laboratory-bred G. morsitans have had to be hatched out of pupae obtained from captive flies , a slow and laborious process .
The flies are caught some 20 to 30 miles from the laboratory and brought up to Kasu camp by a native on a bicycle .
This kills a large number of the flies .
Moreover , the climatic conditions at the camp are not always favourable for breeding and hatching out .
This was remedied to some extent by establishing a breeding station down in the low-country , but as this had to be left in the charge of natives the results were not always very satisfactory .
* * Roy .
Soc. Proc. , ' B , vol. 85 ( 1912 ) , and B , vols .
86 and 87 ( 1913 ) .

