266 The Perturbations of the Bielid Meteors .
By A. M. W. Downing , D.Sc .
, F.R.S. ( Received May 13 , \#151 ; Read June 8 , 1905 .
) In the calculations , the results of which are embodied in this paper , it is assumed that in the apparition of the Bielid Meteors noted in November , 1885 , we have an observation of the main part of the stream .
It is also assumed that the periodic time of the stream is 6S years , as appears to be now the general opinion of the chief authorities on the subject , and which agrees closely with the periodic time found for the associated comet .
On these assumptions we ought again to encounter the central part , or at least a neighbouring segment of the stream , close to the central part , in November of the present year .
It accordingly became a matter of interest to determine the perturbations to which the segment of the meteor stream , encountered in November , 1885 , has been subjected in the interval , in order to ascertain the possibility or otherwise of an encounter with the same segment next November , especially as it was known that this segment of the stream was in close proximity to Jupiter during 1900-01.* The tabular statements given below exhibit the results of the calculations of the special perturbations by Jupiter and Saturn in the interval referred to .
The perturbations have been determined by the method of Variation of Constants , the adopted interval for quadrature being 40 days , except for the period July , 1900\#151 ; April , 1902 , during which the interval was reduced to 20 days , on account of the proximity of Jupiter .
The adopted position of the radiant point is a \#151 ; 24| ' , = +43| ' , at the epoch , November 27 , 1885 , 6 h. , G-.M.T .
The elements of the corresponding osculating ellipse , on the assumption of the periodic time as stated above , and referred to the epoch and mean equinox of November 27 , 1885 , 6 h. , are as follows:\#151 ; Mean anomaly . .
M o CO o lO CO Perihelion 110 56 Ascending node . .
n 245 43 Inclination 13 10 Eccentricity . .
\lt ; f\gt ; 49 9(e Mean daily motion ... .
n 532"-20 Semi-axis major ... ... .
a 3-5423 = 0-7564 ) * Cf .
Abelmann , ' Astron. Nachrickten , ' No. 3516 .
The Perturbations of the Bielid Meteors .
The meteor stream encounters the Earth at the descending node of its orbit .
It will be noticed that the motion in the orbit is direct .
It may be pointed out that in this orbit the aphelion distance is 6-2 .
The meteor stream , therefore , crosses the orbit of Jupiter , the mean distance of which is 5-2 , and extends beyond it to about the unit of distance .
It does not , however , reach the orbit of Saturn , the mean distance of which is 9-5 .
The particulars of the relative positions of the adopted point in the meteor stream with reference to the Sun , and with reference to Jupiter and Saturn , during the interval with which we are concerned , are given in the following table , in which the nomenclature is:\#151 ; v ... ... ... True anomaly of the Bielid s. log r ... ... log of radius vector of the Bielids .
ex ... ... .
Angular separation , Bielids\#151 ; Jupiter .
log pi ... ... .
log of distance , Bielids\#151 ; Jupiter .
e2 ... .
Angular separation , Bielids\#151 ; Saturn .
log p2 ... .
log of distance , Bielids\#151 ; Saturn .
Date .
V. 1 log r. *1* log Pi- *2- log pt .
1885 .
Nov. 18 304 ' 0-03 117 ' 0*78 38 ' 0-92 1886 .
Mar. 18 88 0-17 343 0 *62 259 0-97 July 16 124 0-42 316 0*61 226 1-04 Nov. 13 140 0-55 309 0*63 216 1 -08 1887 .
Mar. 13 149 0-63 309 0*64 211 1-11 July 11 156 0-69 311 0*64 208 1 -13 Nov. 8 161 0-73 314 0*62 207 1 15 1888 .
Mar. 7 166 0-76 320 0 .
59 207 1 -16 July 6 170 0-78 324 0*55 207 116 Not .
2 175 0-79 329 0*50 207 1-17 1889 .
Mar. 2 178 0-79 334 0*43 208 1 -17 June 30 182 0-79 340 0*35 209 117 Oct. 28 186 0-78 346 0*26 209 1 -17 1890 .
Feb. 25 190 0-77 352 0*16 210 1 -16 June 25 ... .
194 0-75 358 0*10 210 1 *16 Oct. 23 199 0-72 4 0*10 209 1 15 1891 .
Feb. 20 205 0-68 10 0*16 208 1 -14 June 20 212 0-62 14 0*24 206 1 -12 Oct. 18 222 0-54 15 0*32 200 1 *10 1892 .
Feb. 15 238 0-39 10 0*42 187 1 -07 June 14 284 o-io 335 0*59 146 1 -02 Oct. 12 74 0-10 196 0*79 0 0-92 1893 .
Feb. 9 121 0-39 161 0*86 318 0-90 June 9 138 0-54 154 0*91 305 0-92 Oet .
7 148 0-62 155 0*95 299 0-93 1894 .
Feb. 4 155 0-68 158 0*99 296 0-94 June 4 161 0-72 163 1 *01 294 0 96 Oct. 2 165 0-75 168 1 *03 293 0-96 1895 .
Jan. 30 170 0-77 174 1 *04 292 0-97 May 30 174 0-79 180 1 *05 292 0-97 Sept. 27 178 0-79 186 1 *06 292 0-98 1896 .
Jan. 25 181 0-79 192 1 *06 292 0-98 May 24 185 0-79 198 1 *05 292 0-98 Sept. 21 189 0-78 204 | 1 *04 292 0-98 Dr. A. M. W. Downing .
[ May 13 , Date .
v , log r. " 1* log *2- log p^ 1897 .
Jan. 19 193 ' 0-76 209 ' 1-03 291 ' 0 -98 May 19 198 0-73 214 1 -oi 290 0-98 Sept. 16 203 0-70 218 0-99 288 0 *98 1898 .
Jan. 14 210 0-64 221 0-96 284 0 '99 May 14 218 0-57 221 0-93 280 1-00 Sept. 11 232 0-45 216 0-90 268 1 '02 1899 .
Jan. 9 262 0-22 195 0-85 243 1 '04 May 9 32 9-96 75 0-72 117 1 '02 Sept. 6 112 0-32 4 0-52 41 0-93 1900 .
Jan. 4 133 0-50 351 0-37 22 0 -86 May 4 145 0-60 349 0-22 14 0 -80 Sept. 1 153 0-66 350 0-04 10 0-75 Dec. 30 159 0-71 354 9-85 8 0 -7o 1901 .
Apr. 29 164 0-74 358 9-85 6 0-67 Aug. 27 169 0-77 3 0-04 6 0-64 Dec. 25 173 0-78 10 0-21 5 0-62 1902 .
Apr. 24 177 0-79 17 0-34 5 0-61 Aug. 22 180 0-79 24 0-44 5 0-61 Dec. 20 184 0-79 31 0-52 5 0-62 1903 .
Apr. 19 188 0-78 38 0-58 5 0-63 Aug. 17 192 0-76 45 0 63 5 0-65 Dec. 15 197 0-74 51 0-66 4 0-68 1904 .
Apr. 13 202 0-70 57 0-68 2 0-71 Aug. 11 208 0-65 62 0-69 0 0-75 Dec. 9 217 0-58 64 0-68 356 0-79 1905 .
Apr. 8 230 0-46 62 0-65 346 0-85 Aug. 6 257 0-24 45 0-60 322 0-93 Dec. 4 23 9-93 290 0-68 201 102 1885 , December .
1890 , August .
1892 , August .
1899 , April .
1901 , February .
1905 , November .
Perihelion passage at end of month .
Conjunction with Jupiter at beginning of month .
Perihelion passage at end of month .
Perihelion passage .
Nearest approach to Jupiter at end of month ; distance = 0-644 .
Perihelion passage on 20th .
The next table gives the computed values of the perturbations of each element of the initial osculating ellipse at certain intervals during the period considered , and the concluded elements for the epoch , November 14 , 1905 , 0 h. , G.M.T. The masses of Jupiter and Saturn adopted in the calculations are respectively:\#151 ; Jupiter 1 : 1047-35 ; Saturn 1 : 3501-6 .
The effects of the approaches to Jupiter in August , 1890 ( distance 1"25 ) , and in February , 1901 ( distance 0"64 ) , are clearly shown in the table .
VOL. lxxv : The Elements are referred to the Mean Equinox of 1890*0 .
co o Or Osculating elements .
Dec. 8 , 1885 , 0 h. , Gr .
M.T. Perturbations by Jupiter and Saturn .
^ ' Nov. 14,1905 , 0 h. , Gr .
M.T. Oct. ]9 , 1887 .
Feb. 10 , 1889 .
Jan. 26 , 1892 .
Dec. 6 , 1893 .
Aug. 22 , 1898 .
July 3 , 1900 .
April 4 , 1902 .
Nov. 14 , 1905 .
Mean anomaly ... M 357 i -35 + 8 '702 + 31 -182 +122 -420 +117 -277 + 91-752 + 72-640 + 205 -924 + 343 -423 359 2 -37 Perihelion 7r 110 59 -43 -3-793 - 8-175 - 40-826 - 41-173 - 40-490 - 43-564 -107-997 -115-611 109 3 -82 Ascending node ... ti 245 46 56 + 0-038 - 0-365 -264 269 -266 -080 -274-184 -274 -676 -579 -536 -604-572 235 41-99 Inclination i 13 9 99 + 0 551 + 0-493 - 28-289 - 27-928 - 29-059 - 28-746 -123 -399 -126 -558 11 3 -43 Eccentricity p 49 9 -00 + 0-781 + 5-047 + 10-959 + 11-081 + 9 -633 + 16-759 + 54-431 + 48-697 49 57 -70 / / / / / / / / / / / ?
/ / / / / / Mean daily motion n 532 *200 + 0-7413 ; + 1-4825 - 0 -5345 - 0 -3070 - 0 -5102 - 1 -5817 + 5 -8631 + 4 -3821 536 -5821 Semi-axis major ... a 3 *5423 -0-0033 - 0-0066 + 0 -0024 + 0 -0014 + 0 -0022 + 0 -0070 - 0 -0258 - 0 0193 3 -5230 The osculating elements referred to the epoch and mean equinox of November 14 , 1905 , 0 h. , G.M.T. , are\#151 ; M 359 ' 2-4 ' 7T 109 171 a 235 55-8 i 11 3-4 \lt ; /\gt ; 49 57-7 n 536"-5821 a 3-5230 a c-k O ' s ok \lt ; S\gt ; .
O s Ok to o\gt ; .
o^j \lt ; S\gt ; .
a. Ok CC\gt ; O Co K ) O CO 270 The Perturbations of the Bielid Meteors .
It will be noted that in the final orbit the longitude of the descending node is 55 ' 55'-8 .
The Earth will be in this longitude at the date , November 18,1905 , 10b .
, G.M.T. But from the final value of the mean anomaly it appears that the segment of the meteor stream to which these calculations refer , will pass through the descending node on October 16 .
In fact , from the final values of the elements which determine the form of the osculating ellipse , it appears that the orbit has become contracted in the 20 years ' interval ; the periodic time has altered from ( the assumed ) 6-667 to 6'612 years .
Notwithstanding this contraction , on account of the large relative shift in the positions of the node and perihelion , the radius vector of the meteor stream when passing through the descending node at the next return will be 0-012 of the unit of distance , or about 1,100,000 miles , greater than that of the Earth when in that position in its orbit .
As the general result of these calculations , therefore , it appears that the most probable date for the centre of a shower of Bielid meteors this year is November 18 , 10 h. , G.M.T. If there be a shower at that date , it will indicate that the meteor stream is , in this part , of sufficient length to occupy at least 33 days ( October 16 to November 18 ) in passing a definite point in its orbit\#151 ; or that there is another swarm following the main swarm at this interval\#151 ; and is also of sufficient extent in the direction Sun\#151 ; Earth to allow of some of the meteors encountering the Earth , although the centre of the stream is more than 1,000,000 miles outside the Earth 's orbit at the time .
These conclusions rest on the further ( but very probable ) assumption that the perturbations of the segment of the stream following the segment to which these calculations refer by 5 ' of mean anomaly are sensibly of the same amount as those given above .
I have to express my acknowledgments to Prof. A. S. Herschel , F.R.S. , for his kind assistance in supplying information regarding the history of the subject , to Dr. P. Y. Neugebauer for the care and skill with which he has computed the perturbations , and to the Council of the Royal Society for the allotment of a grant from the Government Grant Urgency Fund to defray the necessary expenses .

