VII .
Problems concerning Interpolations .
By Edward Waring , M. D. F. R. S. and of the Institute of Bononia , Lucasian Professor of Mathematics in the University of Cambridge .
MR. BRIGGS was the first person , I believe , that invented a method of differences for interpolating logarithms at small intervals from each other : his principles were followed by REGINALD and MOVTON in France .
Sir ISAAC NEWTON , from the same principles , discovered a general and elegant solution of the abovementioned problem : perhaps a still more elegant one on some accounts has been since discovered by Mess .
NICHOLE and STIRLING .
In the following theorems the same problem is resolved and rendered somewhat more general , without having any recourse to finding the successive differences .
Read Jan. 9 , 1779 .
THEOREM 1 .
Assume an equation a+bx+c x2 +d x3 ... .
xn-1 =y , in which the co-efficients a , b , c , d , e , &amp;c. are invariable ; let ~ , ~ , ~ , ~ , ~ , &amp;c. denote n values of the unknown quantity x , whose correspondent values of y let be represented by S~ , S~ , S~ , S~ , S~ , &amp;c. Then will the equation a+bx+c x2 +d x3 +e x4 ... xn-1 =y= x~xx~xx~xx~x &amp;c. / ~ ~x~~x~~x~~x &amp;c. x S~ +x~xx~xx~xx~x &amp;c. / ~ ~x~~x~~x~~x &amp;c. x S~ +x~xx~xx~xx~x &amp;c. / ~ ~x~~x~~x~~x &amp;c. x S~ +x~xx~xx~xx~x &amp;c. / ~ ~x~~x~~x~~x &amp;c. x S~ +x~xx~xx~xx~x &amp;c. / ~ ~x~~x~~x~~x &amp;c. x S~ + &amp;c. DEMONSTRATIO N. Write ~ for x in the equation y= x~xx~xx~xx~x &amp;c. / ~ ~x~~x~~x~~x &amp;c. x S~ +x~xx~xx~xx~x &amp;c. / ~ ~x~~x~~x~~x &amp;c. x S~ + &amp;c. ; and all the terms but the first in the resulting equation will vanish , for each of them contains in its numerator a factor x~=~~= 0 ; and the equation will become y=~~x~~x~~x~~x &amp;c. / ~ ~x~~x~~x~~x &amp;c. x S~ = S~ .
In the same manner , by writing ~ , ~ , ~ , ~ , &amp;c. successively for x in the given equation it may be proved , that when x is equal to ~ , ~ , ~ , ~ , &amp;c. then will y become respectively S~ , S~ , S~ , S~ , which was to be demonstrated .
2 .
Assume y=axr + bxr +s+ cxr + 2s + dxr + 3s ... xr +n 1s ; and when x becomes ~ , ~ , ~ , ~ , ~ , &amp;c. let y become respectively spectively S~ , S~ , S~ , S~ , S~ , &amp;c. ; then will y= xr x ~xs ~s x ~xs ~s x ~xs ~s x ~xs ~~ x &amp;c. / ~r x ~~s ~s x ~~s ~s x ~~s ~s x ~~s ~s x &amp;c. + xr x ~xs ~~ x ~xs ~s x ~xs ~s x ~xs ~s x &amp;c. / ~r x ~~s ~s x ~~s ~s x ~~s ~s x ~~s ~s x &amp;c. x S~ + xr x ~xs ~s x ~xs ~s x ~xs ~s x ~xs ~s x &amp;c. / ~r x ~~s ~s x ~~s ~s x ~~s ~s x ~~s ~s x &amp;c. x S~ + &amp;c. This may be demonstrated in the same manner as the preceding theorem , by writing ~ , ~ , ~ , ~ , ~ , &amp;c. successively for x. PROBLE M. Let there be n values ~ , ~ , ~ , ~ , ~ , &amp;c. of the quantity x , to which the n values S~ , S~ , S~ , S~ , S~ , &amp;c. of the quantity y correspond ; suppose these quantities to be found by any function X of the quantity x ; let ~ , ~ , ~ , ~ , &amp;c. be values of the quantities x , to which S~ , S~ , S~ , S~ , &amp;c. values of the quantity y correspond : for x substitute its abovementioned values ~ , ~ , ~ , ~ , &amp;c. in the function X , and let the quantities resulting be s~ , s~ , s~ , s~ , &amp;c. not equal to the preceding S~ , S~ , S~ , S~ , &amp;c. respectively ; to find a quantity which added to the function X shall not only give the true values of the quantity y corresponding to the values ~ , ~ , ~ , ~ , ~ , &amp;c. of the quantity x , but also corresponding to the values ~ , ~ , ~ , ~ , &amp;c. of the abovementioned quantity x. Assume s~ S~ = T~ , s~ S~ = T~ , s~ S~ = T~ , s~ S~ = T~ , &amp;c. ; then the errors of the function X will be respectively T~ , T~ , T~ , T~ , &amp;c. ; and the correcting quantity sought may be ~x ~x ~x ~x ~x ~x ~x ~x ~x ~x &amp;c. / ~~ ~x ~~ ~x ~~ ~x ~~ ~x ~~ ~x &amp;c. x ~x ~x ~x ~x ~x ~x &amp;c. / ~~ ~x ~~ ~x ~~ ~x &amp;c. x T~ + ~x ~x ~x ~x ~x ~x ~x ~x ~x ~x &amp;c. / ~~ ~x ~~ ~x ~~ ~x ~~ ~x ~~ ~x &amp;c. x ~x ~x ~x ~x ~x ~x &amp;c. / ~~ ~x ~~ ~x ~~ ~x &amp;c. T~ + ~x ~x ~x ~x ~x ~x ~x ~x ~x ~x &amp;c. / ~~ ~x ~~ ~x ~~ ~x ~~ ~x ~~ ~x &amp;c. x ~x ~x ~x ~x ~x ~x &amp;c. / ~~ ~x ~~ ~x ~~ ~x &amp;c. x T~ + ~x ~x ~x ~x ~x ~x ~x ~x ~x ~x &amp;c. / ~~ ~x ~~ ~x ~~ ~x ~~ ~x ~~ ~x &amp;c. x ~x ~x ~x ~x ~x ~x &amp;c. / ~~ ~x ~x ~~ ~x &amp;c. x T~ + &amp;c. Aliter .
Let ~x ~x ~x ~x ~x ~x ~x ~x ~x ~x &amp;c. x ~x ~ x ~x ~x ~x ~x ~x ~x &amp;c. = N ; ~~ ~x ~~ ~x ~~ ~x ~~ ~x ~~ ~ x &amp;c. x ~~ ~x ~~ ~x ~~ ~x &amp;c. = II ; ~~ ~x ~~ ~x ~~ ~x ~~ ~x ~~ ~x &amp;c. x ~~ ~x ~~ ~x ~~ ~x &amp;c. = P ; ~~ ~x ~~ ~x ~~ ~x ~~ ~x ~~ ~ &amp;c. x ~~ ~x ~~ ~x ~~ ~x ~~ ~x ~~ ~x &amp;c. x ~~ ~x ~~ ~x ~~ ~x &amp;c. = ~ ; ~~ ~x ~~ ~x ~~ ~x ~~ ~x ~~ ~x &amp;c. x ~~ ~x ~~ ~x ~~ ~x &amp;c. = T , &amp;c. ; then may the correcting quantity sought be N ( T~/ II x~+ T~/ P xx~ + T~/ ~ x ~x ~+ T~/ T x ~x ~+ &amp;c. ) .
This problem may be demonstrated in the same manner as the preceding theorems , by writing for x in the correcting quantity successively its values ~ , ~ , ~ , ~ , &amp;c. 2 .
For the correcting quantity sought may be assumed the quantity ~xs ~s x ~xs ~s x ~xs ~s x ~xs ~s x &amp;c. x xr x xs ~~s x ~xs ~s/ ~~s ~s x ~~s ~s x ~~ ~s x ~~s ~s x &amp;c. x ~r x ~s ~s x ~~s ~s x ~xs ~s x &amp;c. / x ~~s ~s x &amp;c. x T~ + ~xs ~s x ~xs ~s x ~xs ~s x ~xs ~s x &amp;c. x xr x ~xs ~s/ ~~s ~s x ~~s ~s x ~~s ~s x ~~s ~s x &amp;c. x ~r x ~~s ~s x ~xs ~s x ~xs ~s x &amp;c. / x ~xs ~s x ~~s ~s x &amp;c. x T~ + &amp;c. 3 .
In general , let z be any quantity which is = 0 , when x becomes either ~ , ~ , ~ , ~ , ~ , &amp;c. : let z become successively A , B , C , D , &amp;c. when x becomes ~ , ~ , ~ , ~ , &amp;c. respectively , When x either = ~ , ~ , ~ , &amp;c. let ~= 0 ; but if x= ~ , let ~= p : in the same manner when x either = ~ , ~ , ~ , &amp;c. let P= 0 ; but when x=~ let P= r : and similarly , let ~=0 when x is either ~ , ~ , ~ , &amp;c. ; but when x=~ let ~= s : and likewise , when x is either ~ , ~ , ~ , &amp;c. let T= 0 ; but when x=~ let T= t : &amp;c. then for the correcting quantity sought may be assumed Z/ A x ~/ p x T~ + Z/ B x P/ r x T~ + Z/ C x ~/ s x T~ + Z/ D x T/ t x T~ + &amp;c. THEORE M. Assume ( n ) quantities ~ , ~ , ~ , ~ , ~ , &amp;c. then will the sum of all the ( n ) quantities of the following kind ~m/ ~-~x~-~x~-~x~-~x &amp;c. + ~m/ ~-~x~-~x~-~x~-~x &amp;c. + ~m/ ~-~x~-~x~-~x~-~x &amp;c. + ~m/ ~-~x~-~x~-~x~-~x &amp;c. + ~m/ ~-~x~-~x~-~x~-~x &amp;c. + &amp;c. = ~ , if m be any whole number less than n 1 ; but if m=n 1 , then will the above mentioned sum = 1 .
In general , the sum of the n terms ~m(~~~ &amp;c. +~~~ &amp;c. +~~~+~~~ &amp;c. + &amp;c. )/ ~-~x~-~x~-~x~-~x &amp;c. + ~m(~~~ &amp;c. +~~~ &amp;c. +~~~ &amp;c. +~~~ &amp;c. + &amp;c. )/ ~-~x~-~x~-~x~-~x &amp;c. + ~m(~~~ &amp;c. +~~~ &amp;c. +~~~ &amp;c. +~~~ &amp;c. + &amp;c. )/ ~-~x~-~x~-~x~-~ &amp;c. + ~m(~~~ &amp;c. +~~~ &amp;c. +~~~ &amp;c. + &amp;c. )/ ~-~x~-~x~-~x~-~x &amp;c. + ~m(~~~ &amp;c. +~~~ &amp;c. +~~~ &amp;c. +~~~ &amp;c. + &amp;c. )/ ~-~x~-~x~-~x~-~x &amp;c. + &amp;c. = 0 , if m be less than n , and m+r not equal to n-1 , where ~ is equal to the number of letters contained in each of the contents above mentioned ~~~ , &amp;c. ~~~ , &amp;c. ~~~ , &amp;c. ~~~ , &amp;c. &amp;c. &amp;c. respectively : but if m+r = n-1 , then will the above mentioned sum =~ 1 ; it will be +1 if r be an even number , otherwise 1 .
DEMONSTRATIO N. Suppose a+b~+c~2+d~3+e~4+ &amp;c. = s~ , a+b~+c~2+d~3+e~4+ &amp;c. = s~ , a+b~+c~2+d~3+e~4+ &amp;c. = s~ , a+b~+c~2+d~3+e~4+ &amp;c. = s~ , a+b~+c~2+d~3+e~4+ &amp;c. = s~ , multiply these equations into A , B , C , D , E , &amp;c. unknown co-efficients to be investigated , and there result AxS~ = Aa+Ab~+Ac~2+Ad~3+Ae~4+ &amp;c. BxS~ = Ba+Bb~+Bc~2+Bd~3+Be~4+ &amp;c. CxS~ = Ca+Cb~+Cc~2+Cd~3+Cd~4+ &amp;c. DxS~ = Da+Db~+Dc~2+Dd~3+Dd~4+ &amp;c. ExS~ = Ea+Eb~+Ec~2+Ed~3+Ee~4+ &amp;c. &amp;c. &amp;c. Now suppose AS~+BS~+CS~+DS~+ES~+ &amp;c. = a+bx+cx2 +dx3+ex4+ &amp;c. and the correspondent parts respectively equal to each other ; that is , a(A+B+C+D+E+ &amp;c. ) = a ; b(A~+B~+C~+D~+E~+ &amp;c. ) = bx ; A~2+B~2+C~2+D~2 +E~2+ &amp;c. = x2 ; A~3+B~3+C~3+D~3+E~3+ &amp;c. = x3 ; A~4+B~4+C~4+D~4+E~4+ &amp;c. = x4 , &amp;c. : But it follows from Theorem 1 .
that ( if AS~+BS~+CS~+DS~+ES~+ &amp;c. = a+bx+cx2+dx3+ex4+ &amp;c. ) A= x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. , B= x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. , C= x-~xx-~xx-~xx-~x &amp; c/ ~-~x~-~x~-~x~-~x &amp;c. , D= x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. , E= x-~xx-~xx-~xx-~x &amp;c. / ~-~xx-~xx-~xx-~x &amp;c. , &amp;c. : substitute these values for A , B , C , D , E , &amp;c. respectively in the preceding equations ( A+B+C+D+E+ &amp;c. = 1 , A~+B~+C~+D~+E~+ &amp;c. = x , A~2+B~2+C~2+D~2+ E~2+ &amp;c. = x2 , A~3+B~3+C~3+D~3+E~3+ &amp;c. = x3 , &amp;c. ) and there result the equations ( 1 ) x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. + x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. + x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp; ~ .
+ &amp;c. = 1 ; ( 2 ) ~x x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. +~x x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. +~x x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. + &amp;c. = x ; ( 3 ) ~2 x x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. + ~2 x x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. + ~2 x x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. = x2 ; and in general , ~m x x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. + ~m x x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. + ~m x x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. + ~m x x-~xx-~xx-~xx-~x &amp;c. / ~-~x~-~x~-~x~-~x &amp;c. + &amp;c. = xm , whatever may be the values of the quantities x ; ~ , ~ , ~ , ~ , ~ , &amp;c. : reduce all these fractions into terms , proceeding according to the dimensions of the quantity x , and it is evident , that the sum of all the fractions multiplied tiplied into any dimension of x not equal to m will be = 0 ; but the sum of all the fractions multiplied into xm will be = 1 : from this proposition the theorem is easily deduced .
I have invented and demonstrated from different principles to the preceding the first part of this theorem , a particular case of which was published by me many years ago .
From this theorem may easily be deduced several others of a similar nature .

