Monsieur Auzout 's Judgment touching the Apertures of Object-Glasses , and their Proportions , in respect of the several Lengths of Telescopes .
This Author , observing in a small French Tract lately written by him to a Countryman of his , Monfieur L Abbe Charles ; That great Optic Glasses have almost never as great an Aperture as the small ones , in proportion to what they Magnify , and that therefore they must be more dim ; takes occasion to inform the Reader , that he hath found , that the Apertures , which OptickGlasses can bear with distinctness , are in about a subduplicate proportion to their Lengths ; whereof he tells us he intends to give the reason and demonstration in his Diopticks , which he is now writing , and intends to finish , as soon as his Health will permit .
In the mean time , he presents the Reader with a Table of such Apertures ; which is here exhibited to the Consideration of the Ingenious , there being of this French Book but one Copy , that is known , in England .
A TABLE of the Apertures of Object .
Glasses .
The Points put to some of these Numbers denote Fractions .
Lengths of For excellent For good For ordinary Lengths of For excellent For good For ordinary Glasses .
ones .
ones .
ones .
Glasses .
ones .
ones .
ones .
Feet , Inches .
Inch .
Lines .
Inch .
Lines .
Inch .
Lines .
Feet .
Inches .
Inch .
Lines .
Inch .
Lines .
Inch .
Lines .
4 4 .
43 25 342 10 2 4 .
6 5 .
54 30 383227 9765 35 403 4 .
2 10 10 8 .
76 40 4337 3 .
169 8 .
7 45 463 10 3 2 .
20 11 10 8 50 49403 4 .
2610 11 9 55 50433 6 .
301110 10 60 52463 8 .
361 2 .
11 11 65 54483 10 40141210 70 574 10 4 .
461513 1 .
75 59504 2 .
5016141 1 .
80 5 11 5245 61 7 .
1512 90 64564 7 .
7191613 100 68594 10 81 10 1814 120 756553 91 11 .
1915 150 80705 11 10 211 10 16 200 968069 12 242018 250 10 6927 8 .
14 26221 9 .
300 11 6 10 085 16 28241 11+ 350 12 6 .
10 990 18 2 10 2621 400 13 4 11 698

