548 On the Hysteresis Loss and other Properties of Iron Alloys under very Small Magnetic Forces .
By Professor Ernest Wilson , Y. H. Winson , and G. F. O'Dell .
( Communicated by Sir William H. Preece , K.C.B. , F.R.S. Received March 18 , \#151 ; Read April 30 , 1908 .
) The materials chosen for these experiments are the invention of Mr. R. A. Hadfield , and were supplied by Messrs. Sankey and Sons .
They are an alloy of iron called " Stalloy , " * and a sample of transformer iron called " Lohys .
" The principal object of the research is to find the magnetic qualities of these materials when subjected to very small magnetic forces .
The specimens for the magnetic tests are in the form of rings composed of stampings wound with a primary and secondary coil , the secondary next to the core .
The Stalloy stampings are separated by a thin coating of " insuline , " and the Lohys stampings have paper insulation between every ten stampings .
The particulars of the rings are given in Table I. The Table I. Material .
Diameter of ring , cm .
Mean thickness of Net sectional Length of mean Primary Secondary Internal .
External .
stampings , cm .
area , sq .
cm .
line , cm .
turns .
turns .
Stalloy 7 -6 12 -75 0 -0485 30-79 32 -0 160 200 Lohys 3-81 6 -35 0-037 12 -3 15 -95 50 100 magnetic properties have been found by the Ballistic Galvanometer method , and the results are given in Table II .
Figs. 1 and 2 show the various quantities plotted in terms of the maximum value of the magnetic induction B. The currents for the small magnetising forces were measured in terms of a Clark cell and standard resistance .
Lord Rayleigh foundf by the magnetometer method that in the case of Swedish iron the values of the permeability yu corresponding to values of the magnetic force II varying from 0-00004 to 0*04 were very nearly constant .
The curves obtained by plotting the values of ya and H in Table II tend to * Mr. Hadfield states that the distinguishing feature of this alloy is that it contains about 3 per cent , of silicon .
t 'Phil .
Mag. , ' 1887 .
Hysteresis Loss and other Properties of Iron Alloys .
549 become parallel with the axis of H as the values of H are diminished , and would predict limiting values of / x of 260 for Stalloy and 222 for Lohys .
Table II .
Bmax .
Hmax .
Per- meability n . !
Residual Coercive * force Hfl magnetism Ergs per cycle per cubic jlltZB - .
lv/ 1 VJU llQi 13 -D0 .
centimetre .
H0Bmax .
0 -1267 0 -000474 267 Stalloy , 0-1918 0 -000739 259 *5 \#151 ; \#151 ; ; \#151 ; 0 674 0 -00267 252 -5 \#151 ; \#151 ; j \#151 ; 0 -937 0 -00357 263 0 -000056 0-015 0 -0000111 2-68 1 -870 0-00695 269 0-000126 0-040 0 -0000672 3-58 3-60 0 -01286 280 0 -000382 o-io 0 -000347 3 -17 8-25 0 -0251 329 0 -0025 0-73 0 -00384 2-34 *13 -02 0 -0358 364 0 -0045 1 -50 0 -01153 2 -44 38 -0 0-080 475 0 -0095 5-00 0 -0811 2 -82 94-1 0-157 600 0-024 16 -50 0 -5680 3 -12 171 -0 0-245 698 0-040 31 -0 1 -686 3-08 *269 0-312 862 0-080 71 -5 4-810 2-81 *629 0-420 1500 0-150 246-0 21 -65 2-89 2245 0-677 3320 0-372 1473 203 -0 3-06 *6050 1 -354 4470 0-60 4666 1030 -0 3 -58 8200 2-130 3850 0-67 6230 1688 3-86 9810 3-26 3020 0-73 7120 2335 4-11 11500 5-71 2020 0-75 7720 3110 4-54 13480 16-20 832 0-80 7970 4530 5-28 0-70 0 -00311 225 Lohys .
1 -95 0-0087 224 \#151 ; \#151 ; \#151 ; \#151 ; 4-25 0 -0181 235 0-000673 0-21 0 -000725 3 -18 8-99 0 -0352 256 0-00296 0-69 0 -00645 3-08 15 -0 0 -0528 284 0 -00675 1 -95 0 -0224 2-78 37 -4 0-1042 359 0-0188 7-00 0-152 2-72 84-1 1 0 -I860 452 !
0-0445 20-30 0-84 2 -82 286 i 0 -404 709 0-133 103-0 8.-80 2-92 568 0-565 1005 0-248 265 32 -2 2-89 965 0-697 1385 0-368 550 83 -0 2 -94 1930 0-905 2135 0-535 1332 253 3 -08 3780 1 -260 3000 0-700 2959 725 3-45 6280 1 -960 3210 0-835 5137 1620 3 -89 7970 2 -740 2910 0-920 6455 2375 4-08 11510 !
6 -575 1757 112 8670 5060 4-90 13440 14 -90 903 1 -25 !
9360 7050 5 -29 In fig. 2 curves of permeability are given for a very pure iron specimen* and a piece of transformer plate rolled from Swedish iron.f They show that the permeability of Stalloy is high for comparatively small values of the magnetic induction B , but rapidly diminishes as B is increased .
The hysteresis loss for each of these specimens lies about midway between * ' Boy .
Soc. Proc. , ' vol. 62 , p. 371 .
t ' Inst. Civ .
Eng. Proc./ vol. 126 , p. 185 .
550 Prof. E. Wilson , Messrs. Winson and O'Dell .
[ Mar. 18 , .8 800 .7 700 .6 600 .4 400 Fig. 1 .
i Perme [ re'ron O 1000 2000 3000 4000 5000 6000 7000 6000 3000 10000 nooo 12000 13000 14000 \#174 ; max .
Fig. 2 .
those for Stalloy and Lohys .
It is interesting to note that the curves of permeability for values of the magnetic induction B varying from 15,000 to 22,000* continue the curves of permeability given in fig. 2 , the change * 4 The Electrician , ' October 18 , 1907 .
1908 .
] Hysteresis Loss and other Properties of Iron Alloys .
551 of the slope of the curve between the two being , however , somewhat abrupt in each case .
The Stallov material requires careful attention in order that a truly symmetrical hysteresis loop may be obtained , more especially when the maximum induction B varies from about 200 to 8000 .
For instance , in an extreme case , after reducing the force H from about 63 to 0'712 without subjecting the specimen to a series of reversals of the magnetic force as it was reduced , a complete hysteresis loop was obtained .
This loop is un-symmetrical in the sense that if the axis of H be so placed that the coercive forces are equal , the positive and negative values of the maximum induction B are not equal , but the positive and negative values of the residual magnetism B0 are equal .
Conversely , if the axis of H be so chosen that the total change of magnetism is halved , the values of the coercive forces are not equal , and the positive and negative values of B0 differ from one another by 7 per cent. The value of the permeability , defined as the ratio of half the total change of magnetic induction to the maximum value of H , was less than was obtained when the loop wras truly symmetrical .
This effect persisted in spite of some hundreds of reversals of the magnetising force , and was only removed by re-applying the larger force and subjecting the specimen to magnetic reversals during the reduction of the magnetic force to the required value .
In Table II the figures for loops which are not quite symmetrical are indicated by an asterisk .
A matter which has received further attention is the value of JH\lt ; 7B/ H0B max , where Ho is the coercive force corresponding to the particular maximum value of the magnetic induction B. Dr. Sumpner* has pointed out that this quantity is accurately represented by a linear function of the maximum induction B over a large range .
It will be seen from Table II and figs. 1 and 2 that this law ceases to hold for very small values of B. The Steinmetz coefficients have been found between the values of the induction B mentioned in Table III , the lawT being Ergs per cubic centimetre per cycle = aB*3 .
It will be seen that / 3 varies between wide limits in the case of each of the materials .
The specific resistance and temperature coefficients were obtained from specimens 90 cm .
long , 06 cm .
broad , and 0'04 cm .
thick by aid of the double bridge method , the specimen being submerged in an oil bath which was cooled by a mixture of ice and salt for the lower temperatures .
The results are given in Table IV .
It is interesting to note that the eddy current loss calculated by aid of the * ' Inst. Elec .
Eng. Journ. , ' vol. 36 , p. 465 .
552 Hysteresis Loss and other Properties of Iron Alloys .
Table III .
Stalloy .
Lohys .
Range of B. / 8 .
a. Range of B. 0 .
a. 0 -937\#151 ; 8 -25 2-69 0 -0000133 4 -25\#151 ; 37 *4 2-46 0-0000207 8 -25 \#151 ; 94 -1 2-05 0 -0000505 37 -4 \#151 ; 568 1-97 0 -000122 94 -1 \#151 ; 629 1 -92 0 -0000938 568 \#151 ; 3780 1 -64 0 -000960 629 \#151 ; 6050 1 -71 0 -000363 3780 \#151 ; 7970 1 -59 0 -00148 6050 \#151 ; 11500 1 -72 0 -000321 7970 \#151 ; 13440 2-08 0 -0000179 11500 \#151 ; 13480 2-37 0 -000000752 Table IV .
Material .
Specimen .
Specific resistance at 15 ' C. in 10"G olirn per cubic cm .
Mean temperature coefficient .
0 ' C.\#151 ; 50 ' C. 0 ' C.\#151 ; 100 ' 0 .
Stalloy a ) 49 -05 0 -00097 0 -00101 ( 2 ) 51 -5 \#151 ; \#151 ; ( 3 ) 48 -35 0-00098 0 -00105 Mean 49-63 0 -000975 0 -00103 Lohys ( i ) 13 -96 0 -00426 0 -00451 ( 2 ) 14 -55 0 -00422 0-00444 ( 3 ) 14-25 0 -00424 0-00444 Mean 14-25 0 -00424 0 -00446 ordinary formula when added to the hysteresis loss gives a curve of total energy loss in close agreement with that published by the manufacturers .
As would naturally be expected , the high specific resistance of Stalloy results in a very low eddy current loss .
The above experiments were carried out in the Siemens Electrical Engineering Laboratory , King 's College , London .

