I. " Report on the Levelling from the Mediterranean to the Dead Sea .
" By Colonel Sir HENRY JAMES , R.E. , F.R.S. Received April 5 , 1866 .
The instructions for levelling from the Mediterranean to the Dead Sea having been received after the party had arrived at Jerusalem , it was thought best to level in the first place from Jerusalem to the Dead Sea during the cool months , and to complete the line to the Mediterranean at Jaffa , when the party were on their way home .
But in describing the line levelled , we may assume that it was made direct from Jaffa to the Dead Sea .
The line selected was that which runs across the maritime plain direct from Jaffa to Lydda , three miles beyond which , on the road to Beth Horon , the line turns to the right by Jimsu , Birfileeah , and Beit Sira ; and from thence up the Wady Suleiman to El Jib , where it again joins the old Roman Road from Lydda , by Beth Horon to Jerusalem .
But at about 1 mile on the north road from the Damascus Gate , the line turns to the eastward over Mount Scopus , where it reached the altitude of 2724 feet , the height of the top of the large cairn on it .
This was the highest point crossed between the Mediterranean and the Dead Sea .
From Mount Scopus the line follows the high ground to the Mount of Olives , and thence takes the road down to Bethany , and , following the road by Khan Hladhur to near Jericho , the line turns to the right within about a mile of the latter place , and was carried thence across the plain bordering the Dead Sea to a point opposite a small island in the sea itself .
[ May 3 , 128 Throughout the entire length of this line bench marks ( ) have been cut at intervals , wherever it was practicable , on the fixed rocks , or on permanent objects .
The following is a list of the bench marks , with the distances between them : List of the Bench marks made in levelling the line from the Mediterranean to the Dead Sea in March , May , and June 1865 .
No. Pla 'ce .
Distance , in Miles and Links .
Altitude .
Where cut .
Remarks .
Jaffa ... ... ... ... ... ... 0 ... ... ... ... ... ... ... ... ... ... ... ... .
, ... ... ... ... ... ... .
Yazur ... ... ... ... ... . .
Bethdagon ... ... ... ... Sephoneya ... ... ... ... ... ... ... ... .
Lydda ... ... ... ... ... ... Lydda ... ... ... ... ... ... Jimzu ... ... ... ... ... ... , , ... ... ... ... ... ... , ) ... ... ... ... ... . .
, , - ... ... ... ... ... ... , , ... ... ... ... ... .* , , ... ... ... ... ... ... , , ... ... ... ... ... .
, ... . .
' ... ... ... ... , ... ... ... ... ... ... , ... ... ..o ... oo ... .
, ... ... ... ... ... ... . .
00 1490 0 7972 1 5831 3 7656 5 5843 7 3157 9 6495 11 5922 14 0358 14 5194 15 1714 15 6495 16 4284 17 0548 18 0479 '18 7527 19 5196 21 7893 25 7849 26 5121 27 3392 30 3428 30 7617 33 5560 37 1670 feet 3-800 31-080 31-225 55-735 85-405 91-435 126-540 143-630 164-770 248-630 411-605 478-725 549-000 573-035 517-520 650-075 819-180 747-865 751-105 1,157-530 1,251-470 1,423-015 2,064-945 2,258-250 castle wall ... ... ... town wall ... ... ... on fountain ... ... on a well ... ... ... on a well ... ... ... on a well ... ... ... on a wall ... ... . .
on a tree ... ... ... ... garden wall ... ... ... west angle of well. .
on rock ... ... ... ... on rock ... ... ... ... on rock ... ... ... .
on rock ... ... ... ... on rock ... ... ... ... on rock ... ... ... . .
on rock ... ... ... ... on rock ... ... ... ... on rock ... ... ... ... on rock ... ... ... ... on rock ... ... ... ... on wall ... ... ... ... On rock ... ... ... ... on rock ... ... ... ... 2,419-505 on rock ... ... ... . .
2,681-915 on stone ... ... ... . .
On the wall , 3800feet above level of the Mediterranean .
On gate at entrance to town .
On the fountain near Jaffa .
At west side of road .
At the east end of the village .
At the west end of the village .
In Sephoneya village , near lone tree .
On a lone tree on maritime plain .
At east end of Lydda village .
Half a mile west of Jimzu village .
In road at thrashingfloor , Jimzu .
On side of road , top of hill .
On road , top of hill .
West side of road .
Side of road , and junction of Wady .
At junction of road to Birfilleya .
East side of road .
On side of road .
In centre of road .
On side of road .
On side of road .
Corner of garden wall in Wady .
South side of stream .
Entrance to Wady Suliemanl .
East side of road .
Near trigonometrical station , Jerusalem Survey .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
12 .
13 .
14 .
15 .
16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
25 .
26 .
TABLE ( continued ) .
Distance , No. Place .
in Miles Altitude .
Where cut .
Remarks .
and Links ... ... -1_- ... ---^ , -I_ _ _ , ... ... ... ... ... ... .
Mount Scopus ... ... . ?
... ... ..o ... .
Mount Olivet ... ... Ascension ... ... ... ... Bethany ... ... ... ... ... 37 4078 37 6345 38 0612 38 1896 38 5086 38 6530 39 0236 39 1721 39 1731 39 2794 40 2409 ... ... ... ... ... 40 4225 ... ... ... ... ... 41 0148 Well of the Apostles. .
Khan Hadhur ... ... , ... ... .
Old Aqueduct , ... ... I ... ... .
, ... ... .
41 6063 42 2457 43 1606 44 0032 45 0375 47 0498 47 3127 48 5296 50 2545 51 0706 52 7866 53 5174 54 0339 54 4465 ... ... 62 2514 feet 2,685-390 2,648-545 2,688-700 2,715-795 2,662-905 2,603-875 on stone ... ... ... . .
on rock ... ... ... . .
on cistern ... ... ... on rock ... ... ... ... on pillar ... ... ... ... on stone ... ... ... ... 2,623-790 on wall ... ... ... ... 2,662-500 on rock ... ... ... ... 2,665-080 surface ... ... ... ... ... 2,643-220 on house ... ... ... . .
2,281-825 on rock ... ... ... ... 2,208-755 on rock ... ... ... ... 2,018-350 1,519-615 1,351-845 1,163-060 1,039-145 902-515 654-190 776-130 870-590 537-010 451-510 89715 99'035 209 890 477-045 -1,273'215 ... ... 62 2965 -1,292-135 on rock ... ... ... ... on wall ... ... ... . .
on rock ... ... ... . .
on rock ... ... ... . .
on rock ... ... ... ... on rock ... ... ... ... on stone ... ... ... ... on rock ... ... ... ... on rock ... ... ... ... on rock ... ... ... ... on rock ... ... ... ... on rock ... ... ... .
on rock ... ... ... ... on rock ... ... ... .
on rock ... ... ... ... on stone level of sea ... ... . .
In centre of road .
In centre of road .
East side of road .
Near G-ustam Pole .
On east side of road .
West side of road , near junction .
West side of road .
Near summit of Mount Olivet .
At trigonometrical station .
South side of road .
Trigonometrical line , 13ethany to Scorpion .
Near well , Bethany village .
North side of road at junction of fences .
Base of Bethany Hill .
South side of road .
South side of road .
North side of road .
Near junction of Nebi Musa .
Opposite trees in valley .
At the top of the hill .
, At entrance to cave opposite Khan .
On side of road .
At top of hill .
On side of road .
On side of road .
North side of road .
In centre of road opposite house .
Sunk on the beach of the Dead Sea opposite island .
Height of Dead Sea on the 12th March , 1865 .
At the distance of 3miles beyond Khan Hadhur , on the road to Jericho , the level of the Mediterranean was crossed , and from thence towards the Dead Sea the levels are marked with the negative sign .
On the 12th of March , 1865 , the party reached the Dead Sea , when its level was found to be 1292 feet below the level of the Mediterranean- ; but from an examination of the drift wood on the shore , it was ascertained that at some time of the year , probably after the winter freshets , the water rises 2 } feet higher , which would make the least depression 1289'5 .
27 .
28 .
29 .
30 .
31 .
32 .
33 .
34 .
35 .
36 .
37 .
38 .
39 .
40 .
41 .
42 .
43 .
44 .
45 .
46 .
47 .
48 .
49 .
50 .
51 .
52 .
53 .
54 .
55 .
From inquiry amongst the Bedouins and European residents in Palestine , it was ascertained that during the early summer the level of the sea falls at least 6 feet below the level at which it stood on the day the levelling was taken , which would make the depression 1298 feet ; and we may conclude that the maximum depression at no time exceeds 1300 feet .
Lieut. Symonds , R.E. , in 1841 , made the depression 1312'2 feet .
The soundings in the Dead Sea by Lieut. Vignes of the French Navy , gave a maximum depth of 1148 feet , making the depression of the bottom of the Dead Sea 2446 feet below the level of the Mediterranean .
The soundings in the Mediterranean , midway between Malta and Candia , by Captain Spratt , R.N. , gave a depth of 13,020 feet , or a depression of the bottom five times greater than that of the bottom of the Dead Sea .
The levelling was executed by two independent observers , and from a comparison of the two sets of levelling , it is certain that the levels have been obtained with absolute accuracy to within 3 or 4 inches .
The establishment of a chain of levels across the country with bench marks cut on so many points , cannot but prove of the utmost importance for any future investigations , or for any more extended surveys in Palestine , such as are contemplated by the Society which has been formed since this survey was made , " for the accurate and systematic investigation of the archreology , the topography , the geology , and physical geography , &amp;c. of the Holy Land , for Biblical illustration .
" For the survey of Jerusalem itself , it was of the utmost importance , as it enabled us to connect all the levels in and about the city with the level of the Mediterranean , and to harmonize , so to speak , all the levels which have been taken .

