Report of Magnetical Observations at Falmouth Observatory .
557 Report of Magnetical Observations at Falmouth Observatory for the Year 1893 .
Latitude 50 ' 9 ' 0 " N. and Longitude 5 ' 4 ' 35 " W. ; height , 167 feet above mean sea-level.* These observations have been made by instruments purchased from the Government Grant Fund administered by the Royal Society .
The Observatory having been comparatively recently established , the Yertical Force self-recording instrument is not yet in thorough working order .
It is hoped in future to publish complete records of all three elements .
Photographic curves of Magnetic Declination and of Horizontal Force variations have been taken regularly throughout the past year , and the magnets have worked satisfactorily .
The scale values of the instruments were determined in April last .
The following values of the ordinates of the photographic curves were then found:\#151 ; Declination , 1 cm .
= 0 ' llf,7 .
Bifilar , April 7th , for 1 cm .
8 H. , = 000055 C.G.S. unit .
This latter value not being in accordance with the prescribed standard scale , the sensibility of the magnet was increased , and a second series of deflections made on April 10th , when the value was determined for 1 cm .
S H. \#151 ; 0'00050 C.G.S. unit .
No violent magnetic disturbances have been recorded during the year ; the principal movements occurred on the following dates : February 5 , March 26 , July 16 , August 6 , 7 , 18 , and November 1 , 2 .
Observations with the Absolute Instruments have been made monthly , of which the following is a summary Determinations of Horizontal Intensity , 34 .
" Inclination , 35 sets of four .
" absolute Declination , 33 .
The results in the following tables , Nos. 1 , 2 , 3 , 4 , are deduced from the magnetograph curves which have been standardised by observations of deflection and vibration .
These were made with the Collimator Magnet marked 66a , and the Declinometer Magnet marked 66c in the Unifilar Magnetometer by Elliott Brothers , of London .
Table No. 5 is deduced from these observations .
* The records of the Falmouth Magnetic Observatory have hitherto been published in the 'Journal of the Royal Cornwall Polytechnic Society .
' The committee of management having obtained leave to communicate their annual magnetic report to the Royal Society , it will henceforward be printed in the ' Proceedings .
' The results are worked up in the same way as those obtained at Kew , and the reports of the two observatories will in future appear simultaneously.\#151 ; -R .
VOL. LVI .
2 P 558 Report of Observations at Table I.\#151 ; Hourly Means of Declination , at the Falmouth ' ( 19 ' + West ) 0n ^ve se^ecte(* quiet Days in Hours Mid .
i 2 3 4 5 6 7 8 9 10 11 Winter .
1893 .
Months .
9 / / / / / / / 9 9 / .
/ | Jan. . .
7'2 7-7 8-4 9-1 9-0 90 10-2 9 1 8-9 8-7 9-2 110 Feb. . .
7'3 7-3 7-5 7-4 7-2 6-9 6-5 6-0 5-6 5-8 70 9-4 March .
7*3 7-2 6-8 6-7 6-2 5-7 5 -5 5-1 3-6 3 1 4-5 8-0 Oct. . .
3 6 3-7 35 3 6 3-9 3-8 3-4 2-3 0-6 0-2 1-7 4-9 #Nov . . .
3-9 4-7 4 '4 4-4 4-4 4-4 4-4 3-5 2-9 2-2 3-6 6-7 Dec. . .
4-7 5-5 5-8 6-0 5-7 5-7 5-5 5-5 5 2 4-6 4*4 6-4 ' Means 5*7 6-0 61 6-2 61 5-9 5-9 5-2 4-5 4-1 5-1 7-71 Summer .
/ 9 t 9 t / / / / $ / / 9 April. .
6'8 6-8 6-8 6-6 6*4 6-1 5-2 3-7 2-1 1-8 2-7 6-5 fMay . .
5*9 6-5 6 '6 6-0 5-5 3 9 2-6 0-8 0-3 0-6 2-8 6-4 June . .
6*1 S.6 5*5 5-3 5-0 3 3 11 0-7 0-3 0-7 3-0 5-9 July . .
4-5 4'6 4*2 4*1 3-7 2-4 0-8 -0-6 -0-9 -0-2 2-4 5-9 Aug. . .
4*5 4-6 4*3 4-1 3 -4 2-6 1-0 -0-5 -0-5 0-3 2-8 6-4 Sept. . .
3-2 3-2 3*5 2-6 2-2 2-2 1-2 0-3 -0-6 0-3 2-7 5-9 Means 5 #2 5 2 5-1 4-8 4-4 3-4 2-0 0*7 o-i 0-6 2-7 6-2 * Mean derived from 7th , 11th , and 21st .
+ Mean of four days , 2nd , 14th , 21st , and 28th .
Table II.\#151 ; Solar Diurnal Range of the Falmouth M | Hours Mid .
i 2 3 4 5 6 7 8 9 10 11 Summer mean .
9 -0-6 9 -0-6 / -0-7 / -i-i 9 -1-5 9 -2-4 9 -3-9 / -5-2 / -5*8 / -5*3 / -3*1 9 j + 0*4 * Winter mean .
9 \#151 ; 1*5 / \#151 ; 1*2 / -1-1 / -1-0 9 -1*1 / -1*3 / -1-3 9 -2-0 / -2-7 / -31 9 -2*1 9 + 0"5 Annual mean .
/ -1*0 / -0-9 9 -0-9 -1-0 / -1*3 / -1*8 9 -2-6 9 -3*6 9 I -4*2 / -4*2 9 -2-6 9 + 0-4 Note.\#151 ; When the sign is + the magnet Falmouth Observatory for the Year 1893 .
3 Observatory determined from the Magnetograph Curves fee each Month during the Year 1893 .
Noon 1 2 3 4 5 6 7 8 9 10 11 Mid .
Winter .
/ t r / / t / / |g / f / t / 12 -6 14-0 13-6 12-7 12-5 11*9 11-3 10-7 10-0 9-5 9-2 8-7 8-8 11 -4 12*5 12*6 11-5 10*2 9-2 8-7 8-6 8-2 8-0 7-6 7-3 7'4 12 *0 14-9 15 5 13 *9 11-8 9*2 8-7 8-1 7-6 7*4 7-5 7-5 7-4 ; 8-5 10-2 10 -2 11 -o 7*4 6-2 5 3 4-8 4 " 5 3-7 3-4 36 3*2 9*3 10-6 9-9 8-5 7-7 6-7 6-7 6*6 5-2 4-7 4-3 4 '5 5 1 8*6 8'7 9-8 9-5 8-8 7-7 7 3 69 5 6 5-2 5-0 5-1 4-2 10 -4 11 -8 11-9 11-2 9-7 8-5 8-0 7-6 6-8 6-4 6 2 6-2 6 0 Snmmer .
/ / / / / / / / / / / t / 10-8 14 0 15-1 13 -7 11*5 9-7 7-9 7-5 7-4 7-3 7-4 7-0 6 9 111 131 13-7 12 -2 9-9 8-3 7-1 6-6 6-6 6-6 6-6 6-6 6-8 9-8 12-2 12-4 11 -2 9-8 8-2 7-2 * 6-1 5-8 5-5 5-9 5-7 5-9 93 10 -9 11-9 11-6 9-7 7-4 5-9 4-7 4-6 4-6 5-3 5-1 4-8 10-1 12 -7 12-7 11 1 8-9 6-6 4-9 4-7 4*5 4-3 42 4-3 4-5 9-8 11-8 11-8 10-2 7-7 6-0 5-0 4 '6 4-2 4-2 3 9 3-4 3 2 10 -2 12 5 12 -9 11 -7 96 7-7 6-3 5-7 5-5 5-4 55 5 3 5*3 Declination as derived from Table I. Noon 1 2 3 4 5 6 7 8 9 10 11 Mid .
Summer mean .
/ 1 + 4'4 t + 6*7 t + 7-2 / + 5-9 ; / + 3*8 / + 1-9 / + 0*5 / -0*1 / -0*3 o 1 / -0*3 / -0-5 | / -0*5 Winter mean .
/ + 3*2 / + 4*6 / + 4*7 / + 4*0 / + 2-5 i / + 1-3 i / + 0*8 , / + 0-4 / -0*4 / -0-8 / -1*0 / -1*0 ' -1*2 Annual mean .
/ + 3-8 / + 5-6 / + 5-9 ; / + 4*9 / + 3-1 / + 1-6 / 4-0*6 / + 0-2 / -0*3 ' 1 / -0-6 / -0*7 -0-8 points to the west of its mean position .
Report of Magnetical Observations at Table III.\#151 ; Hourly Means of the Horizontal Force at Falmouth ________ , nna x \#166 ; ( corrected for Temperature ) , on five 0-18000 + ( C.GLS .
units .
) v r Hours Mid .
1 2 3 4 5 6 7 8 9 10 11 Winter .
1893 .
Months .
Jan. . .
430 430 433 435 437 439 440 440 439 435 429 423 Feb. ... 469 469 469 469 470 470 470 470 467 456 446 444 March .
447 446 446 444 444 444 445 441 433 421 412 411 Oct. . .
| 472 469 469 471 471 470 468 467 458 449 440 435 Nov. . .
460 460 461 459 455 462 463 463 459 446 434 430 Dec. . .
455 454 454 457 458 460 464 464 461 456 449 443 Means 456 455 455 456 456 457 458 457 453 444 435 431 Summer .
April. .
473 471 471 472 471 472 475 475 470 459 440 429 May j. 471 471 472 470 470 468 464 457 444 434 429 429 June . .
478 475 474 474 473 473 468 459 452 446 442 441 July || 464 462 460 459 460 460 456 448 439 429 422 422 Aug. . .
464 464 464 464 465 463 459 449 439 430 422 422 Sept. . .
465 463 464 461 463 459 456 451 442 429 424 427 Means 469 468 467 467 467 466 463 456 444 438 430 428 . . .
Table IY.\#151 ; Diurnal Range of the Falmouth ( C.GhS .
units .
) 1 i Hours j 1 Mid .
1 2 3 4 5 6 7 8 9 10 11 Summer mean .
+ *00008 + *00007 + -00006 + -00006 + -00006 + -00005 + *00002 - -00005 - -00017 - -00023 - -00031 - -00033 Winter mean .
+ -00004 + -00003 + -00003 + -00004 + -00004 + -00005 I + -00006 + *00005 + -00001 - -00008 - -00017 - *00021 Annual mean .
j + -ooooej + *0000s| + -00005 !
+ -00005| + -00005 + *000051+-00004J .00000 * - -oooosi - -00016 - -00024 I - -00027 Note.\#151 ; When the sign is + the Falmouth Observatory for the Year 1893 .
Observatory as determined from the Magnetograph Curves selected quiet Days in each Month during the Tear 1893 .
Noon i 2 3 4 5 6 7 8 9 10 11 Mid .
Winter .
424 447 411 442 433 442 431 452 420 446 439 445 435 457 431 451 447 448 435 460 439 459 454 453 436 462 445 462 458 455 436 463 ' 442 464 464 456 439 468 445 471 466 460 442 471 448 472 467 464 442 472 450 474 471 464 443 472 450 476 472 465 443 470 450 476 471 463 443 470 449 475 468 460 442 470 448 475 468 457 433 439 445 450 453 454 458 461 462 463 462 461 460 Summer .
427 434 446 461 469 474 474 476 479 476 477 476 475 431 448 460 471 476 480 482 482 483 483 479 479 481 446 454 463 470 478 484 489 493 490 488 488 484 483 431 436 443 455 462 469 475 476 471 472 469 466 465 432 443 454 459 466 466 468 473 473 474 472 469 468 434 441 451 455 455 458 464 466 470 471 471 471 467 433 443 453 462 468 472 IR 475 478 478 477 476 474 473 Horizontal Force as deduced from Table III .
Noon 1 2 3 4 5 6 7 8 9 10 11 Mid .
Summer mean .
- *00028 - -00018 - *00008 + -00001 + -00007 + *00011 + -00014 + *00017 + *00017 + *00016 + -00015 + *00013 + -00012 Winter mean .
- *00019 - *00013 - *00007 - *00002 4- *00001 + *00002 + *00006 + *00009 + *00010 + *00011 + *00010 + *00009 + -00C0S Annual mean .
- *00024 - *00016 - *00008 - *00001 + *00004 + *00007 *+ *00010 + *00013 + *00014 + *00014 + *00013 +*00011 + *00010 reading is above the mean .
Report of Magnetical Observations at The Inclination was observed with the Inclinometer No. 86 by Dover , of Charlton , Kent , and needles 1 and 2 , which are 3^ inches in length , the results of which appear in Table VI .
The Declination and Horizontal Force values given in Tables I to IV are prepared in accordance with the suggestions made in the fifth report of the Committee of the British Association on comparing and reducing magnetic observations , and the time given is Greenwich mean time , which is 20 min. 18 sec. earlier than local time .
The following is a list of the days during the year 1893 which were selected by the Astronomer Royal , as suitable for the determination of the magnetic diurnal variations , and which have been employed in the preparation of the magnetic tables :\#151 ; January ... .
7 , 8 , 15 , 25 , 26 .
February ... .
1 , 11 , 13 , 26 , 27 .
March ... .
10 , 13 , 18 , 19 , 20 .
April ... .
4 , 9 , 21 , 22 , 23 .
May ... .
2 , 14 , 17 , 21 , 28 .
J un . .
... .
8 , 13 , 17 , 22 , 24 .
July ... .
5 , 6 , 10 , 30 , 31 .
August ... .
1 , 9 , 16 , 17 , 27 .
September ... .
... .
4 , 7 , 13 , 23 , 24 .
October ... .
9 , 11 , 16 , 21 , 22 .
November ... ... ... .
7 , 11 , 15 , 20 , 21 .
December ... .
7 , 13 , 18 , 21 , 22 .
The following are the principal results of the magnetic elements for the year 1893 :\#151 ; Mean Westerly Declination , 19 ' 6 , -4 .
Mean Inclination , 67 ' 5''3 . .
Mean Horizontal Force , 0'18455 C.G.S. unit .
The Declination and Horizontal Force are deduced from hourly readings of the photographic curves , and so are corrected for the diurnal variation .
The Inclination is the mean of the absolute observations , the mean time of which is noon .
In Table V , X is the mean of the absolute values observed during the month ( generally three in number ) , uncorrected for diurnal variations and for any disturbance .
Y is the mean of the products of the tangents of the Dips and the corresponding values of X. The whole of the instruments have been maintained in good order .
The Magnetic Chamber has been kept in a satisfactory state of dryness , and the Magnetic Hut in the garden has been newly roofed during the year .
Edward Kitto , Magnetic Observer .
Falmouth Observatory for the Year 1893 .
563 Table V.\#151 ; Magnetic Intensity .
Falmouth Observatory , 1893 .
C.GKS .
measure .
1893 .
X or Horizontal force .
y or Vertical force .
0 -18447 0 -43621 U 0)11 LU\#187 ; f j 0 -18457 0 -43662 0-18438 0-43688 0 -18467 0 -43682 0 -18470 0 -43675 0 -18482 0 -43696 Tnlv .
0 -18466 0-43683 d uiy ... .
0-18460 0-43679 0 -18434 0-43653 0-18445 0 -43658 0-18451 0-43644 December 0 -18444 0 -43628 Means , 0 *18455 0 *43664 Table VI.\#151 ; Observations of Magnetic Inclination .
Falmouth Observatory , 1893 .
Month .
Mean .
Month .
Mean .
T ( IQ 0 ' _ 67 3-7 J uly 28 o / 67 5-8 30 .
67 5-0 29 67 4-4 Q1 67 5-5 31 67 5-0 67 4-7 67 5-1 67 3 -5 67 6-2 August 27 .
67 5-7 0^7 28 67 5 -2 28 67 5-7 \#166 ; 67 5-4 67 5-1 ' September 26.\#171 ; ... ... ... 67 8-5 .
ti r o PC 67 6*2 27 67 6 1 QQ 67 8*0 28 67 4-7 67 7 1 67 6-4 A *1 1 K 67 4*1 October 28 67 5 -4 April A qq 67 5 6 30 67 6 5 29 67 5 -3 31 67 5-6 67 5 0 67 5-8 67 5 " 1 November 28 . . .
67 5-1 May 25 . . . .
67 2-9 29 67 5-0 27 67 5-8 80 67 5 -0 67 4-6 67 5 0 67 3 " 8 December 27 67 4-7 June 27 . .
QQ 67 3 " 9 28 67 5-9 29 . . .
67 5 -4 29 67 4 -3 67 4-4 67 5 0

