x Page On Furfuraniline and Furfurtoluidine .
By John Stenhouse , LL. D. , F.R.S. 537 On Parasulphide of Phenyl and Parasulphobenzine .
By John Stenhouse , LL. D. , F.R.S. , &amp;c. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
542 On a Method of graphically representing the Dimensions and Proportions of the Teeth of Mammals .
By George Busk , F.R.S ... ... ... ... ... . .
544 Note on the Spectra of Erbia and some other Earths .
By Tilliam Huggins , LL. D. , F.R.S ... ... ... ... ... ... ... ... ... ... ... .
546 On the Values of the Integrals Q , Q , Qn , dp , Qn , Q , n being Laplace 's CoJo efficients of the Orders n , n ' , with an application to the Theory of Radiation .
By the Hon. J. W. Strutt , Fellow of Trinity College , Cambridge .
553 Note on the Construction of Thermopiles .
By the Earl of Rosse , F.R.S. .
553 Index ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 557 Obituary Notices of Fellows deceased : Jean Victor Poncelet. .
i Jean Victor Poncelet ... ... ... ... ... ... ... ... ... ... ... ... i Nathaniel Bagshaw Ward ... ... ... ... ... ... ... ... ... . .
ii M r. Robert Porrett ... ... ... ... ... ... ... ... ... ... ... ... ... ... iv Carl Friedrich Philipp von Martius ... ... ... ... ... ... ... ... ... .
vi General ThoiAas Perronet Thompson ... ... ... ... ... ... ... ... . .
xi Thomas Graham ... ... ... ... . .
xvii Marie-Jean Pierre Flourens ... ... ... ... ... ... ... ... .
xxvii Peter Mark Roget ... ... ... ... ... ... ... ... ... ... xxv-iii ERRATA .
Vol. xvi .
page 346 , line 8 from bottom , for instead of a depth read in seas of a depth .
, xvii .
, , 345 , line8 from bottom , for AN=-157"156 read aN=+157"-156 .
, , xviii .
, , 207 , line 10 from bottom , before and after the words " Stream-lines generated by a Sphere , " del the marks of quotation .
NOTICE TO BINDER .
Plate II .
to face p. 352 .
Plate III .
to face p. 359 .

