327 \ The Morphology of Trypanosoma gambiense ( Dutton ) .
By Colonel Sir David Bruce , C.B. , F.R.S. , A.M.S. ( Received September 29 , \#151 ; Read November 2 , 1911 .
) [ Plate 13 .
] Introduction .
This species , like Trypanosoma brucei , is markedly dimorphic .
In size and general appearance also these two species so closely resemble one another that one might easily believe them to be varieties of the same species .
There are , however , some slight differences in morphology , which will be described below ; but whether these differences will bear the test of more extended observations remains to be seen .
It may be noted that the trypanosomes described come from Uganda , and are not mixed up with strains from the Congo or Rhodesia .
A. Living , .
Trypanosoma gambiense also resembles Trypanosoma brucei in having little or no translatory power when viewed alive in the field of the microscope .
B. Fixed and Stained .
The blood films were , as a rule , fixed , stained and measured as previously described in the ' Proceedings.'* Length.\#151 ; The following table gives the length of this trypanosome as found in man , chimpanzees , monkeys , oxen , antelope and rats , 1,000 trypanosomes in all .
( See Table I. ) From the following table it would appear that Trypanosoma gamUense is somewhat smaller than Trypanosoma brucei , which was found to average 23'2 microns in 1,000 individuals , with a maximum length of 38 and a minimum of 13 .
( See Table II .
) Great differences are sometimes found in the average length of the trypanosomes in the same individual .
For example , in Experiment 114 , man ( J. M. ) , on one day , at the beginning of his illness , the average of 20 trypanosomes was only 17'0 microns ; whereas , on another day , at a later date , this rose to 25'8 microns .
* 'Roy .
Soc. Proc. , ' B , 1909 , vol. 81 , pp. 16 and 17 .
VOL. LXXXIV.\#151 ; B. Colonel Sir D. Bruce .
[ Sept. 29 Table I.\#151 ; Measurements of the Length of Trypanosoma Uganda Strain .
No. of expt .
Animal .
Method of fixing .
Man ( J. M. ) yy yy " ( L.S. ) yy Chimpanzee 579 Monkey 674 976 yy 976 yy 1417 yy 1418 yy 1423 yy 1423 yy 1424 yy 1424 yy 1685 yy 1685 yy \#151 ; y ) 1277 yy 2483 yy 982 Ox 1462 yy 1462 yy 1633 yy 1633 yy 1201 yy 982 yy 2431 Reedbuck 2359 yy 2429 yy 2445 yy 2357 yy 2429 yy 2371 Bushbuck 2372 yy 2371 yy 2327 \gt ; \#187 ; 2371 yy 2372 yy 2484 Rat 2494 yy XC yy 2457 yy 24 yy 129 yy 201 yy yy Osmic acid Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
Leishman 17 -0 20 -0 15 0 25 -8 30 -0 20-0 25 -0 32 -0 16 -0 " 25-7 32 -0 19 -0 28 -3 33 -0 21 -0 22 -0 29 -0 18 -0 24 -6 33 -0 19 -0 23 -7 33 -0 18 -0 Giemsa 22 -5 31-0 17 -0 21 -5 28 *0 15 -0 24-8 29 0 18 -0 22 -8 31 -0 17 -0 21 -0 25 -0 18 -0 21 -4 26 -0 16 -0 19 -6 26 -0 17 -0 20 -3 30 -0 16 -0 23 -7 30 -0 18-0 22 *7 29 -0 17 -0 22*2 28 -0 19 -0 23 -5 30 -0 17 -0 20 -2 27-0 17 *0 24 -7 31 -0 18 -0 26 -2 30 -0 20-0 19 *3 23 -0 17*0 20 -1 29 *0 17 -0 18 -9 23-0 16 -5 19 -0 26 -0 16 -0 19 -0 25 -0 15 0 19-7 25-0 17 -0 20-8 24 -0 18 -0 24-7 30 -0 17 -0 22 -9 28 -0 20 -0 21 -7 30-0 18-0 20 -7 27 -0 15 -0 21 -6 25 -0 18 -0 22 -7 27 -0 18 -0 19 -5 22 -0 16 -0 19 -9 24 *0 16 -0 .
20-8 24 -0 18-0 22 1 27 -0 19 -0 20 -8 24 0 19*0 21 -5 26 -0 19 -0 19 -4 27 -0 15 0 19 -6 26 -0 16 -0 yy 22 *4 30 -0 18*0 21 -4 30-0 16-0 yy 21 -4 29 -0 17 -0 yy 25*4 32 -0 18-0 yy 23-6 29-0 ' 13 -0 yy 26 3 31 -0 16 -0 22 1 !
33 -0 13 -0 1911 .
] Morphology of Trypanosoma gambiense ( Dutton ) .
329 The average length of Trypanosoma gambiense in man and the other species of animals , taken from Table I , is as follows :\#151 ; Table IT .
Species of animal .
In microns .
Average length .
Maximum length .
Minimum length .
Man 24 -3 33 -0 15 -0 Chimpanzee 23 -4 33 -0 18 -0 Monkey 22 -4 31 -0 15 -0 Ox 19 *5 29 -0 15 -0 Reedbuck 22 -4 30 -0 15 -0 Bushbuek 20 *7 27 -0 16 -0 Rat 22 -4 32 -0 13 0 \lt ; Chart I.\#151 ; Chart giving Curve representing the Distribution , by Percentages , in respect to Length of 1000 Individuals of Trypanosoma gambiense .
M/ crcL'lA .
Breadth.\#151 ; The long and slender forms average 1*5 microns , the short and stumpy 2*5 microns .
Shape.\#151 ; This , as stated above , is a markedly dimorphic species .
Contents of Cell.\#151 ; The protoplasm often shows many chromatin granules in its substance .
Nucleus.\#151 ; Resembles Trypanosoma brucei , in that the nucleus is oval in the long and slender , and round in the short and stumpy forms .
Micronucleus.\#151 ; Small and round , and situated , on an average , IT microns from the posterior extremity in the short and stumpy , 13 in the intermediate , and 1*8 in ^he long and slender forms .
TJnau mg Membrane.\#151 ; This , as in Trypanosoma brucei , is well developed , and thrown into many bold folds and undulations .
Flagellum.\#151 ; The flagellum in the long and slender and intermediate forms is free .
There is no free flagellum in the short and stumpy forms .
Colonel Sir D. Bruce .
[ Sept. 29 , Table III.\#151 ; Distribution in respect to Length of 1000 Individuals of Trypanoso'ma gambiense , Uganda strain .
Animal .
In microns .
Man ... ... \#151 ; Chimpanzee .
Monkey ... .
; \#151 ; Reedbuck .
Buslibuck .
Rat Total .
Percentages 14 15 ; 16 17 I 181 19 20 21 22 23 24 25 26 27 Us 29 30 31 32 33 3 5 5 3 3 1 i 1 \#151 ; 3 3 1 1 2 5 1 2 !
\#151 ; \#151 ; 1 \#151 ; \#151 ; 3 1 2 1 \#151 ; \#151 ; \#151 ; 2 1 4 1 2 1 1 1 i \#151 ; 1 3 3 1 2 1 1 3 1 1 1 j \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1 1 \#151 ; 1 1 1 \#151 ; 4 4 1 3 1 2 \#151 ; \#151 ; \#151 ; \#151 ; 1 4 2 3 3 2 2 \#151 ; \#151 ; 1 1 1 \#151 ; \#151 ; \#151 ; j 1 \#151 ; 4 3 2 1 2 1 1 1 1 1 1 \#151 ; 1 !
3 \#151 ; 1 1 3 4 \#151 ; 2 1 2 1 \#151 ; \#151 ; 1 \#151 ; 1 \#151 ; \#151 ; \#151 ; 1 1 2 4 3 2 2 \#151 ; \#151 ; \#151 ; 1 \#151 ; 3 \#151 ; 1 \#151 ; \#151 ; i \#151 ; 2 \#151 ; 4 2 1 1 4 1 1 1 1 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1 \#151 ; i \#151 ; 1 1 5 3 2 3 2 1 \#151 ; \#151 ; \#151 ; : \#151 ; \#151 ; \#151 ; 1 \#151 ; 2 6 \#151 ; 2 2 \#151 ; 2 1 1 \#151 ; 2 \#151 ; 1 \#151 ; \#151 ; 4 4 2 1 1 4 2 2 \#151 ; \#151 ; i i 1 2 2 1 5 4 1 \#151 ; 2 \#151 ; \#151 ; \#151 ; 5 3 3 4 1 \#151 ; 2 1 \#151 ; 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; , \#151 ; \#151 ; 1 3 3 4 3 2 \#151 ; \#151 ; 1 \#151 ; \#151 ; 2 \#151 ; \#151 ; 1 \#151 ; \#151 ; i i 3 1 1 3 \#151 ; 2 2 1 2 3 \#151 ; 1 \#151 ; \#151 ; j \#151 ; \#151 ; \#151 ; 1 i 3 i 2 2 1 3 2 1 1 \#151 ; 2 \#151 ; \#151 ; \#151 ; 1 3 2 6 2 3 \#151 ; 1 \#151 ; 1 2 \#151 ; \#151 ; \#151 ; \#151 ; j 1 9 2 A Q 2 f* 1 2 3 3 1 9 1 2 2 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; Z 1 O V Z 2 3 1 i 2 9 2 9 z 3 K l 3 K 1 \#151 ; 1 Q 1 \#151 ; Z| \#151 ; \#151 ; \#151 ; 5 9 3 4 5 4 1 2 9 3 9 1 1 2 Z Z o o i o 1 1 Z 4 D 3 Z 3 O 2 l 1 1 i l \#151 ; \#151 ; 3 3 4 3 3 \#151 ; 3 \#151 ; 3 1 3 2 3 1 4 \#151 ; 1 1 l \#151 ; \#151 ; \#151 ; 2 2 7 4 2 1 1 \#151 ; l f ' \#151 ; \#151 ; \#151 ; \#151 ; 2 3 5 3 2 3 2 \#151 ; \#151 ; \#151 ; 1 \#151 ; 1 2 1 1 1 \#151 ; 1 2 3 3 3 \#151 ; 2 \#151 ; \#151 ; \#151 ; i 1 7 2 2 3 2 2 \#151 ; 1 1 2 3 6 5 \#151 ; \#151 ; 1 \#151 ; \#151 ; 1 \#151 ; i \#151 ; \#151 ; \#151 ; 1 \#151 ; 2 \#151 ; 5 4 \#151 ; 3 2 \#151 ; -\#151 ; 2 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; i 1 5 2 1 3 2 3 3 \#151 ; \#151 ; \#151 ; \#151 ; 1 \#151 ; 3 2 2 5 3 1 2 1 \#151 ; \#151 ; 1 \#151 ; 4 4 6 4 1 \#151 ; \#151 ; 2 2 2 \#151 ; 5 4 3 1 1 \#151 ; 3 2 4 4 2 4 1 3 3 3 1 4 4 1 \#151 ; 1 4 7 4 1 2 2 .
3 4 5 3 1 1 2 1 \#151 ; 1 2 3 3 2 1 5 1 \#151 ; 1 \#151 ; \#151 ; 1 4 5 2 3 1 \#151 ; 1 1 \#151 ; 2 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 2 2 4 3 1 \#151 ; 1 2 2 2 \#151 ; \#151 ; 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1 1 2 4 1 \#151 ; 6 1 \#151 ; 2 \#151 ; \#151 ; \#151 ; 1 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 2 2 1 4 4 1 2 \#151 ; 1 1 1 \#151 ; 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 2 \#151 ; \#151 ; 1 2 1 \#151 ; 1 3 3 6 \#151 ; \#151 ; \#151 ; 1 \#151 ; 1 3 \#151 ; 6 3 2 1 1 1 2 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 2 1 1 \#151 ; 2 4 3 5 i j 7 \#151 ; 9 21 56 1 79 114 122 110 85 85 61 47 49 47 44 31 20 rr 4 4 \#151 ; 09 2-1 56 7-9 11-4 12*2 110 8*5 8-5 6T 4*7 4*9 4-7 4-4 3*1 2*0 1*1 0*4 0*4 Average length .
17-0 25 -8 25 -0 25- 7 28 '3 22 -0 24-6 23 -7 22 -5 21- 5 24-8 22- 8 21-0 21 -4 19 -6 20- 3 23 -7 22 -7 22-2 23- 6 20-2 24- 7 26- 2 19 -3 20 T 18 -9 19-0 19- 0 19 -7 20- 8 24- 7 22-9 21- 7 20- 7 21 6 22 '7 19 5 19 " 9 20-8 22 T 20-8 21 *5 19 4 19-6 22- 4 21 A 21- 4 25- 4 23 -6 26 -3 .
Roy Soc. Proa JB IPk Trypeuioso/ nci .
L ony \lt ; !
' S m m m , Wb#a In termedinie .
Short Stumpy .
'mR .
Jjritce , del .
1911 .
] Morphology of Trypanosoma gambiense ( Dutton ) .
331 Comparison of Trypanosoma gambiense with Trypanosoma brucei .
On comparing the coloured plate of Trypanosoma gambiense , given at the end of this paper , with that of Trypanosoma brucei* it will be apparent that these two species of trypanosomes resemble each other very closely .
There are the same long and slender , intermediate , and short and stumpy forms in both .
The micronucleus is small and round , the nucleus oval or round , and the undulating membrane well developed .
It may be concluded , then , that it is impossible to separate these two species by shape alone .
Chart II.\#151 ; Chart giving Curves representing the Distribution , by Percentages , in respect to Length of 1000 Individuals of Trypanosoma gambiense , Uganda , and Trypanosoma brucei .
Af/ c rons .
73 74 / 5 / 6 / / / s / 9 so z/ zz Z3 z* 75 26 Z7 as Z9 30 3/ 32 33 34 36 37 3d i / a / / / 0 .
9 CO r $3 6 * 3 a / 0 , A y \gt ; v A iF ^7 \ \#166 ; h fs / ' V \ Mf , t \ V \ / 4 f V 'N j sN \ It V A , '*7 V , V .- * Trypanosoma gambiense .
Trypanosoma brucei .
On comparing the curves representing the distribution by percentages in respect to length of 1000 individuals of each species , some slight difference can be made out .
It is seen that Trypanosoma gambiense lies more to the short end of the curve than Trypanosoma brucei .
There are more non-flagellated forms in Trypanosoma gambiense than in Trypanosoma brucei : 38 per cent , in the former , 26 per cent , in the latter .
It is doubtful , however , if this difference in the curve would always appear .
In the same way , if the 1000 Trypanosoma gambiense are divided by length into short and stumpy ( 13 to 21 microns ) , intermediate ( 22 to 24 microns ) , and long and slender ( 25 microns and upwards ) , as was done in the case of Trypanosoma brucei , the following is the result:\#151 ; * ' Roy .
Soc. Proc. , ' B , vol. 83 , Plate 2 .
Mr. K. R Lewin .
The Behaviour of the [ Sept. 15 Short and stumpy .
Intermediate .
Long and slender .
Trypanosoma gambiense Trypanosoma brucei per cent. 51 *2 32 *8 per cent. 23 *1 25 5 per cent. 25 -7 41 -7 This shows the percentage of the intermediate to be much the same in the two species , whereas Trypanosoma gamis richer in short forms and poorer in long than Trypanosoma brucei .
Whether these slight differences are fundamental or only accidental it is impossible at present to say , but enough has been written to show that Trypanosoma gambiense and Trypanosoma brucei approach each other very closely in size and shape .
The Behaviour of the Infusorian Micronucleus in Regeneration .
By Kenneth R. Lewin , B.A. , Senior Scholar and Coutts Trotter Student of Trinity College , Cambridge .
( Communicated by Prof. J. S. Gardiner , F.R.S. Received September 15 , \#151 ; Read November 2 , 1911 .
) The older experimenters on Infusoria have left very few records of the behaviour of the micronucleus in regeneration .
Balbiani ( '91 ) , in discussing the subject , declares that the presence of a micronucleus is not essential to regeneration , since he had examined certain regenerated merozoa* of Frontonia , Prorodon , and Stentor without finding a micronucleus even with the aid of reagents .
He also cut conjugating couples of Stentor at a time when the old meganueleus had started to degenerate , and found that , unless a new meganucleus were formed , none of the merozoa could regenerate .
He concluded that the micronucleus has no influence on regeneration .
Stevens ( '03 ) performed some experiments on and found that regeneration occurred only in the micronucleate piece ; but as no regeneration took place if more than three-quarters of the oral disc were removed , in * The word " merozoite " being well established in Sporozoan literature , I propose to use the term " merozoon " suggested by Johnson ( '93 ) for a cut fragment of an Infusorian .

