Trypanosomes in Blood of Wild Animals in Nyasaland .
269 having been favoured of late years but only on account of its more perennial character .
We have to thank Messrs. Temperley and Co , of Hexham and Newcastle-on-Tyne for placing seed of the Wild White variety of Clover at our disposal and also Prof. Gilchrist , Mr. C. T. Gimingham , Dr. Russell , Prof. Somerville and Dr. J. Yoelcker for the trouble they have taken in assisting us to procure specimens .
The Trypanosomes found in the Blood of Animals Living the Sleeping-Sickness Area , Nyasaland .
By Surgeon-Genefal Sir David Bkuce , C.B. , F.R.S. , A.M.S. ; Majors David Harvey and A. E. Hamerton , D.S.O. , R.A.M.C. ; Dr. J. B. Davey , Nyasaland Medical Staff ; * and Lady Bruce , R.R.C. ( Received January 13 , \#151 ; Read March 6 , 1913 .
) ( Scientific Commission of the Boyal Society , Nyasaland , 1912 .
) Introduction .
The chief object of this Commission in coming to Nyasaland was to inquire into the relation of the African fauna to the maintenance and spread of trypanosome disease .
The Commission arrived at their camp on Kasu Hill on January 12 , 1912 .
As this was the rainy season the low country was covered wTith dense vegetation and much of it under water .
Nothing could therefore be done in the study of the fauna until about the beginning of June , when the dry-season was well established .
The camp at Kasu is situated on one of the hills ( lat. 13 ' 40 ' S. , long .
34 ' 12 ' E. ) which rise on the western edge of the flat country adjoining Lake Nyasa .
This low-lying lake-coast plain looks quite flat when viewed from the camp , and extends from the lake shore some 20 miles inland .
The camp lies about 10 miles from the edge of this low country , and , therefore , some 30 miles from the lake .
This plain is covered with thorn scrub , except near the lake , where there are large grassy plains , or " dambos , " dotted over with palm trees .
The thorn-scrub is the home of the tsetse-fly and also of numerous wild animals .
* Dr. Davey resigned his membership of the Commission in October , before the completion of the work here recorded .
270 Sir D. Bruce and others .
Trypanosomes in [ Jan. 13 , When an animal is shot in this fly-country by a member of the Commission a small quantity of the blood is taken in a bottle containing citrate of soda solution for inoculation purposes , and a thick and thin film of the blood spread on glass slides for microscopical examination .
The blood is then sent to a point on one of the main paths , where a motor-cyclist is waiting to carry it to the camp .
When the blood arrives it is at once injected into a goat , a monkey , and a dog .
Wild Animals Living in a Fly-area as Hosts or Reservoirs of Trypanosome Disease .
The following table represents the result of the examination of 180 specimens of wild game or other animals shot in this fly-area .
In one column is given the number of hours between the taking of the blood and its inoculation , in others the result of the microscopical examination of the thick and thin film , and of the inoculation of the blood .
A plus sign means that trypanosomes are present , a minus sign that they are absent , and a blank space that a microscopical specimen was not available for examination , or an animal for -inoculation , as the case may be .
Table I.\#151 ; List of Wild Animals living in a Fly-area whose Blood has been Examined for Trypanosomes .
Date .
Fxpfc .
No. Animal .
Age of blood , in hours .
By microscopical examination .
By inoculation .
Thick .
Thin .
Goat .
Monkey .
Dog .
1912 .
| Jan. 20 ... 32 Hartebeeste ... \#151 ; \#151 ; \#151 ; \#151 ; \gt ; \gt ; 20 ... 33 33 .** \#151 ; \#151 ; 33 20 ... 34 33 . . .
\#151 ; \#151 ; \#151 ; 3 ) 22 ... 40 33 * * * \#151 ; \#151 ; 3 ) 22 ... 41 ; Eland \#151 ; + y\gt ; 22 ... 44 33 .
\#151 ; + \#151 ; 33 23 ... 62 Sable \#151 ; \#151 ; .
\#151 ; 33 23 ... 63 33 \#151 ; \#151 ; # 33 26 ... 95 Eland \#151 ; \#151 ; \#151 ; \#151 ; Feb. 6 ... 159 Warthog ... ... \#151 ; 33 6 ... 160 Sable \#151 ; \#151 ; \#151 ; 33 18 ... 246 Elephant \#151 ; \#151 ; \#151 ; 33 23 ... 283 Eland \#151 ; 33 28 ... 288 Lion \#151 ; \#151 ; May 19 ... 615 Oribi 3 \#151 ; \#151 ; \#151 ; 33 19 ... ' 616 Waterbuck ... 17 + \#151 ; 33 25 ... s 583 Duiker \#151 ; \#151 ; \#151 ; 33 25 ... 584 Warthog \#151 ; \#151 ; \#151 ; \#151 ; S3 26 ... I 589 | 33 ... ... \#151 ; 33 26 ... 591 Reedbuck + \#151 ; 33 26 ... 593 Duiker - \#151 ; Blood of Wild Animals Living in Nyasaland .
Table I\#151 ; continued .
Date .
Expfc .
No. Animal .
Age of blood , in hours .
By microscopical examination .
By inoculation .
Thick .
Thin .
Goat .
1 Monkey .
Dog .
1912 . !
June 2 ... 611 Buffalo 9 \#151 ; | \#151 ; \#151 ; \#151 ; j ) 2 ... 612 33 * 9 ~ \#151 ; \#151 ; \#151 ; .
\#151 ; r. 2 ... 613 33 9 + \#151 ; \#151 ; \#151 ; 2 ... 614 33 * 9 \#151 ; \#151 ; \#151 ; 1 \#151 ; \#151 ; ) ) 15 ... 686 Warthog 9* \#151 ; \#151 ; 15 ... 687 Oribi \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 16 ... 692 Reedbuck 8* \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 16 ... 695 Sable 5 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; jj 23 ... 742 Warthog 9 \#151 ; \#151 ; \#151 ; \#166 ; 23 ... 742a 9 \#151 ; \#151 ; \#151 ; 23 ... 743 Oribi 9 + \#151 ; \#151 ; 23 ... 743a 33 9 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 25 ... 744 Duiker 71 \#151 ; \#151 ; \#151 ; \#151 ; ' \#151 ; 27 ... 755 Bushbuck 11 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 29 ... 768 Hartebeeste ... 6* \#151 ; \#151 ; \#151 ; \#151 ; \gt ; \gt ; 29 ... 769 Reedbuck $2 \#151 ; \#151 ; 33 29 ... 780 33 2 \#151 ; \#151 ; 33 30 ... 783 33 1 + + + + July 1 ... 777 Hartebeeste ... 7 \#151 ; \#151 ; \#151 ; 5 ) 1 ... 778 33 7 \#151 ; \#151 ; \#151 ; 33 1 ... 779 33 * * * 7 + + + 33 2 ... 820 Oribi 71 \#151 ; V 33 3 ... 801 33 71 \#151 ; \#151 ; \#151 ; 5 3 3 ... 818 Warthog 111 \#151 ; \#151 ; 33 4 ... 813 Hartebeeste ... 8 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 4 ... 814 33 ... 8 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \gt ; 3 4 ... 815 33 8 \#151 ; \#151 ; \#151 ; \#151 ; 3 ) 4 ... 816 33 8 \#151 ; \#151 ; !
\#151 ; \#151 ; \#151 ; 33 4 ... 817 33 8 \#151 ; \#151 ; \#151 ; \#151 ; 33 5 ... 828 Reedbuck + \#151 ; \#151 ; \#151 ; 33 6 ... 825 Hartebeeste ... 8 \#151 ; \#151 ; 33 6 ... 826 W arthog 71 + + \#151 ; \#151 ; \#151 ; 33 6 ... 827 Oribi 7* \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 8 ... 844 Hartebeeste ... 41 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 8 ... 863 Oribi 11 \#151 ; \#151 ; + \#151 ; 33 10 ... 859 Hartebeeste ... 9f \#151 ; \#151 ; \#151 ; \#151 ; 33 10 ... 860 Oribi 51 \#151 ; + \#151 ; \#151 ; 33 10 ... 861 Wartliog 61 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 10 ... 862 Oribi 51 \#151 ; \#151 ; \#151 ; \#151 ; 33 11 ... 866 33 7* \#151 ; \#151 ; i \#151 ; \#151 ; 33 11 ... 869 Warthog 81 \#151 ; { \#151 ; \#151 ; \#151 ; \#151 ; 33 11 ... 872 33 71 \#151 ; | \#151 ; \#151 ; 33 11 ... 875 Hartebeeste ... 51 - 1 1 - \#151 ; \#151 ; \#151 ; 33 20 ... 912 | Reedbuck 71 \#151 ; \#151 ; 1 + \#151 ; \#151 ; 33 2L ... 918 Hartebeeste ... 8 \#151 ; \#151 ; 1 \#151 ; \#151 ; 33 21 ... 919 Oribi 7 \#151 ; \#151 ; | \#151 ; \#151 ; \#151 ; 33 21 ... 920 Warthog 5 1 \#151 ; \#151 ; : \#151 ; \#151 ; \#151 ; 33 21 ... 920a 33 5 \#151 ; \#151 ; j \#151 ; \#151 ; \#151 ; 33 21 ... 9206 5 \#151 ; \#151 ; \#151 ; \#151 ; j \#151 ; ; 33 21 ... 921 Oribi 8 \#151 ; \#151 ; \#151 ; \#151 ; 1 \#151 ; 33 21 ... 923 Warthog 10 1 _ \#151 ; i \#151 ; \#151 ; \#151 ; 33 21 ... 925 Bushbuck 10 j \#151 ; \#151 ; j \#151 ; \#151 ; \#151 ; 33 22 . .
927 Hartebeeste ... 71 \#151 ; \#151 ; \#151 ; \#151 ; 22 929 Warthog 51 1 _ \#151 ; \#151 ; 1 \#151 ; 1 " 22 . .
, 931 i 51 _ \#151 ; \#151 ; .
\#151 ; Sir D. Bruce and others .
Trypanosomes [ Jan. 13 , Table I\#151 ; continued .
| Date .
Expt. No. Animal .
Age of blood , in hours .
By microscopical examination .
By inoculation .
Thick .
Thin .
Groat .
| Monkey .
Dog .
1912 .
I July 22 ... 933 Wartliog 4* + 4 \#151 ; \#151 ; \#151 ; 22 ... 935 33 4* \#151 ; \#151 ; \#151 ; \#151 ; I 33 23 ... 955 Hyaena 8 \#151 ; \#151 ; 4 \#151 ; \#151 ; 23 ... 956 33 8 + \#151 ; \#151 ; \#151 ; \#151 ; 23 ... 957 Hartebeeste ... 5 \#151 ; \#151 ; 4 4 4 23 ... 958 33 . . .
Si 4 4 \#151 ; \#151 ; \#151 ; 25 ... 988 Reedbuck 6f 4 4 4 \#151 ; \#151 ; 26 ... 993 Duiker \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 27 ... 1000 Hartebeeste ... ^2 + \#151 ; 4 4 4 29 . .
1004 !
33 5i \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 29 ... 1007 Duiker j 4 + \#151 ; \#151 ; \#151 ; \#151 ; 30 ... 1010 Hartebeeste ... 4 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 30 ... 1013 Eland 4 4 + 4 4 4 Aug. 1 ... 1017 Oribi 8i \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 2 ... 1024 Sable 7* \#151 ; \#151 ; - \#151 ; 2 ... 1027 Duiker 5i 4 \#151 ; \#151 ; ' \#151 ; 4 ... 1044 Eland 6i \#151 ; \#151 ; 4 \#151 ; \#151 ; 33 5 ... 1045 Duiker 64 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 5 ... 1048 Wildcat 3 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 7 ... 1052 Warthog 5i - - \#151 ; \#151 ; 33 7 ... 1055 Wildcat 2 !
\#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 3 3 11 ... 1058 Koodoo 31 4 4 \#151 ; \#151 ; \#151 ; 33 11 ... 1061 Waterbuek ... 2| 4 \#151 ; 4 \#151 ; \#151 ; 33 11 ... 1064 Warthog 2f 4 4 \#151 ; \#151 ; \#151 ; 12 ... 1067 Hyaena 4 3 3 \gt ; 3 18 ... 1075 Waterbuck ... I 5 _ \#151 ; _ \#151 ; 33 18 ... 1078 Bushbuck 3 4 + 4 \#151 ; \#151 ; 33 18 ... 1081 33 3 4 \#151 ; \#151 ; \#151 ; 33 18 ... 1084 33 3 + 4 4 4 4 33 18 ... 1087 33 3 4 4 4 \#151 ; \#151 ; 33 19 ... 1090 Oribi 7 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 3 3 19 ... 1093 33 !
7 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 19 ... 1096 33 7 \#151 ; \#151 ; 4 \#151 ; \#151 ; 33 19 ... 1099 33 7 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 19 ... 1102 33 7 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 21 ... 1136 Warthog 5f \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 21 ... 1139 33 5 4 4 4 \#151 ; \#151 ; 33 21 ... 1142 Hartebeeste ... 7i \#151 ; \#151 ; 4 \#151 ; 4 33 21 ... 1145 33 6f \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 22 ... 1150 Reedbuck 8| 4 4 4 \#151 ; \#151 ; 33 22 ... 1153 33 8* 4 \#151 ; 4 \#151 ; \#151 ; 33 22 ... 1156 33 7 4 \#151 ; 4 \#151 ; \#151 ; i 3 3 22 ... 1159 33 ... ... 7 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 22 ... 1162 33 6 + \#151 ; 4 \#151 ; \#151 ; 33 22 ... 1165 33 6 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 23 ... 1168 Warthog 71 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 23 ... 1171 Wildcat 6 !
\#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 23 ... 1174 W aterbuck ... 7 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 24 ... 1177 33 5 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 33 24 ... 1180 33 5 + \#151 ; 4- | 4 4 33 24 ... 1183 Warthog 71 \#151 ; \#151 ; \#151 ; 33 24 ... 1186 33 6 4 \#151 ; + \#151 ; \#151 ; 33 24 ... 1189 6 4 \#151 ; \#151 ; \#151 ; 33 24 ... 1192 Oribi 7i \#151 ; : \#151 ; \#151 ; \#151 ; .
\#151 ; 33 24 ... 1195 33 7i \#151 ; | - | - \#151 ; 1913 .
] Blood of Wild Animals Living in Nyasaland .
Table I\#151 ; continued .
1 Da Eipt .
No. Animal .
Age of blood , in hours .
By microscopical examination .
By inoculation .
Thick .
Thin .
G-oat .
Monkey .
Dog .
1912 .
Aug. 24 ... 1198 Porcupine 82 \#151 ; \#151 ; \#151 ; \#151 ; 28 ... 1202 Eland 4 + + + + 28 ... 1203 Bushbuck 5 + \#151 ; \#151 ; \#151 ; 28 ... 1205 Eland 4 \#151 ; \#151 ; \#151 ; 28 ... 1210 Waterbuck ... 4 + + + + 30 ... 1216 Bushbuck 8 + \#151 ; \#151 ; Sept. 6 ... 1250 Koodoo 2 \#151 ; \#151 ; \#151 ; \#151 ; 6 ... 1254 Oribi 6i \#151 ; \#151 ; \#151 ; \#151 ; 7 ... 1261 Bushbuck 44 + \#151 ; \#151 ; 7 ... 1264 W aterbuck ... 31 + + \#151 ; + + 7 ... 1268 Buffalo 64 \#151 ; \#151 ; \#151 ; \#151 ; 7 ... 1272 Hartebeeste ... 51 \#151 ; \#151 ; \#151 ; \#151 ; 55 7 ... 1276 Warthog 4 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 7 ... 1281 Buffalo 9 \#151 ; \#151 ; - \#151 ; \#151 ; 55 10 ... 1285 55 5 \#151 ; \#151 ; \#151 ; \#151 ; 55 10 ... 1289 Eland si \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 55 10 ... 1293 Warthog 12f \#151 ; i \#151 ; \#151 ; 55 10 ... 1298 Buffalo 5 \#151 ; \#151 ; \#151 ; 55 11 ... 1304 " 34 \#151 ; + \#151 ; \#151 ; .55 12 ... 1308 Warthog 6 + \#151 ; ' 55 13 ... 1339 Waterbnck ... 61 \#151 ; \#151 ; + \#151 ; \#151 ; 55 ' 13 ... 1343 Bushbuck 7 ~ \#166 ; \#151 ; \#151 ; \#151 ; 55 13 ... 1347 Reedbuck 6 + \#151 ; \#151 ; + + 55 13 ... 1351 55 ... ... j 5f \#151 ; \#151 ; \#151 ; \#151 ; 55 14 ... 1355 Hartebeeste ... n \#151 ; \#151 ; \#151 ; 55 14 ... 1359 55 n " \#151 ; \#151 ; \#151 ; 55 14 ... 1363 Reedbuck 6 + \#151 ; 55 16 ... 1368 Oribi 74 \#151 ; \#151 ; \#151 ; 55 16 ... 1372 55 74 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 55 16 ... 1376 Elephant 20 \#151 ; \#151 ; \#151 ; \#151 ; 55 17 ... 1380 Koodoo 24 \#151 ; + \#151 ; \#151 ; 55 17 ... 1384 Warthog 64 \#151 ; \#151 ; \#151 ; \#151 ; 55 18 ... 1388 Waterbuck ... 8 + + + \#151 ; \#151 ; 55 18 ... 1392 Hartebeeste ... 5 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 55 18 ... 1396 55 .
* .
5 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 55 18 ... 1400 Oribi 44 \#151 ; \#151 ; \#151 ; \#151 ; 55 20 ... 1406 Waterbuck ... 9 \#151 ; \#151 ; + \#151 ; 55 20 ... 1410 55 . . .
9 \#151 ; + \#151 ; \#151 ; \#151 ; 55 20 ... 1414 Warthog 64 \#151 ; \#151 ; \#151 ; \#151 ; 55 20 ... 1418 Hartebeeste ... \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 55 20 ... 1422 55 . . .
9 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 55 20 ... 1426 55 * ** 7 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 55 20 ... 1435 Reedbuck 9 \#151 ; \#151 ; \#151 ; + + 55 20 ... 1439 55 84 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 55 20 ... 1443 Oribi 71 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 55 24 ... 1447 Waterbuck ... 14 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 55 25 ... 1453 Hartebeeste ... 104 + \#151 ; .
\#151 ; \#151 ; + Oct. 6 ... 1471 Eland 2 + \#151 ; + \#151 ; \#151 ; Nov. 10 ... 1577 Warthog 34 \#151 ; \#151 ; \#151 ; Total 180 .
Infected with pathogenic trypanosomes 57 = 31*7 per cent. In the above table an account is given of the examination of 180 wild animals shot in the Hy-area adjoining the Commission 's camp at Kasu .
274 Sir D. Bruce and others .
Trypanosomes [ Jan. 13 , This part of the country is situated in the proclaimed Sleeping-Sickness Area of Nyasaland , which extends from the Chirua river ( lat. 13 ' 20 ' S. , long .
34 ' E. ) in the north to the Lintipe river ( lat. 13 ' 50 ' S. , long .
34 ' 30 ' E. ) in the south .
It is bounded on the east by the Lake and on the west by the foot-hills .
The area is about 50 miles from north to south and 25 from east to west .
These figures are only approximate , as the available maps are far from correct .
This is the only part of this country in which cases of the human trypanosome disease of Nyasaland , up to the present , have been found .
It will be seen , then , that these animals were procured from the very heart of the Sleeping-Sickness Area .
Among the 180 animals , 57 were found to harbour pathogenic trypanosomes\#151 ; 31'7 per cent. Table II gives the species of trypanosomes found in the 180 animals .
Here a difficulty is encountered\#151 ; the classification .
The tendency in this branch of natural history , as in all others , is to multiply species .
In a previous paper* the trypanosome causing human trypanosome disease in Nyasaland was called Trypanosoma rhodesiense , on account of the presence of posterior-nuclear forms .
This trypanosome agreed in all other respects with Trypanosoma brucei , the common trypanosome of wild animals in South Africa , and the cause of the tsetse-fly disease , or Nagana .
In order to compare the two species of trypanosomes more closely , the Commission procured , by the kindness of Dr. A. Theiler , C.M.Gr .
, Pretoria , a strain of Nagana from the same spot in Zululand where it was first discovered in 1894 .
Much to the surprise of the Commission it was found that T. brucei has quite as large a proportion of posterior-nuclear forms as T. rhodesiense , and that the blunt-ended character is common to both species .
The Commission is therefore driven to the conclusion that T. rhodesiense is neither more nor less than T. brucei , and that the human trypanosome disease of Nyasaland is Nagana .
To this it may be objected that Nagana has never been known to attack human beings .
This has probably been due to faulty diagnosis , cases in man being returned as malaria .
The pathogenic trypanosomes then , found in the blood of wild animals in Nyasaland , up to the present , by the Commission are T. brucei ( Plfmmer and Bradford ) vel rhodesiense ( Stephens and Fantham ) , T. pecorum , T. and T. caprce ( Kleine ) .
T. ingens is also found , but this trypanosome cannot , with our present knowledge , be considered a pathogenic species to man or domestic animals .
In Table II the plus sign means that the trypanosome named at the top of the column was present in the blood .
The other plus signs signify that * ' Roy .
Soc. Proc. , ' 1912 , B , vol. 85 , p. 423 .
1913 .
] Blood of Wild Animals Living in Nyasaland .
275 Table II\#151 ; Species of Trypanosomes found in the Blood of Wild Animals living in the Sleeping-Sickness Area , Nyasaland .
Date .
Expt. : No. ; Animal .
T. brucei vel rhodesiense . .
T. pecorum .
T. simice .
T. caprce .
T. ingens .
Thick film .
Tliin film .
Inocu- lation .
1912 .
i Jan. 22 41 Eland + 4 " 22 41 yy + 4May 19 616 Waterbuck + 4* " 26 591 Reedbuck ... * ?
4June 2 613 Buffalo + + " 23 743 Oribi + + " 30 783 Reedbuck ... + + + 44July l 779 Hartebeeste + 4- " 5 828 Reedbuck ... + + + " 6 826 Warthog ... + + 4 " 8 863 Oribi + 4 " 10 860 + 4* " 20 912 Reedbuck ... + 4 " 22 933 Warthog ... + + 4 " 23 955 Hyaena + 4 " 23 956 yy + + " 23 957 Hartebeeste - ! .
4 " 23 958 yy + + 4* " 25 988 Reedbuck ... + + + 4 " 27 1000 Hartebeeste + + 4 " 29 1007 Duiker + + " 30 1013 Eland + + + 4- 4 Aug. 2 1027 Duiker + + 4 JJ ^ 1044 Eland + 4 " 11 1058 Koodoo + + + " 11 1061 Waterbuck + + + 4 " 11 1064 Warthog ... + + 4 , , 18 1078 Bushbuck ... + + 4- 4 " 18 1081 yy . . .
+ + " 18 1084 yy . . .
+ + 4* 4 " 18 1087 .
} ... 4* + + 4* 4 " 19 1096 Oribi + 4 " 21 1139 Warthog ... + + 4- 4 " 21 1142 Hartebeeste + 4 " 22 1150 Reedbuck ... + \ + + - 4 " 22 1153 + 4* + " 22 1156 yy . . .
+ + 4 " 22 1162 + 4- 4 " 24 1180 Waterbuck + 4- 4 " 24 1186 Warthog ... + + | 4 " 24 1189 yy . . .
+ i 4- !
" 28 1202 Eland + + 4- 4 " 28 1203 Bushbuck ... + 4- 1 + " 28 12 L0 Waterbuck + + + j \#166 ; 4 " 30 1216 Bushbuck ... + 4Sept .
7 1261 yy + 4 " 7 1264 W aterbuck + 4- 4- 4 " H 1304 Buffalo 4 " 12 1308 W arthog ... + 4 " 13 1339 Waterbuck + 4 " 13 1347 Reedbuck ... + !
+ 4 " 14 1363 yy ... + 4 " 17 1380 Koodoo + 4 " 18 1388 Waterbuck + + 4- 4 \#187 ; 20 1406 yy + 4 " 20 1410 yy + j 4 " 23 1435 Reedbuck ... + 4 " 25 1453 Hartebeeste + + 4 Oct. 6 1 1471 Eland + + , 4 Sir D. Bruce and others .
Trypanosomes in [ Jan. 13 , the trypanosome was found in a thick or thin film or by inoculation of a quantity of blood from the wild animal into healthy experimental animals .
Table III.\#151 ; Species of Trypanosomes found in the Blood of Wild Animals in the Sleeping-Sickness Area , Nyasaland , and the Number of Times each was found .
Number of animals .
T. brucei yel rhodesiense .
T. pecorum .
T. simice .
T. caprce .
T. ingens .
180 14 26 3 20 3 In every 100 wild animals living in the Sleeping-Sickness Area , Nyasaland , taken at random , the following numbers may be expected to be found infected with these species of trypanosomes .
Table IY.\#151 ; Percentage of Animals infected by the different Species of Trypanosomes .
T. brucei yel rhodesiense .
T. pecorum .
T. simice .
T. caprce .
T. ingens .
7-8 14 -4 1 -7 !
ii i 1-7 Table Y.\#151 ; The Species of Animals dealt with , the Total Number examined , the Number found Infected , and the Species of Trypanosomes by which they were Infected .
Animal .
Total No. examined .
No. found infected .
T. brucei Yel rhodesiense .
T. pecorum .
T. simice .
T. caprce .
T. ingens .
Eland 10 6 6 1 Sable 5 0 Waterbuck 13 9 3 1 8 Koodoo 3 2 2 Bushbuck ... 10 7 7 1 Hartebeeste 35 6 5 1 Reedbuck ... 19 12 3 1 9 1 Oribi 26 4 1 1 1 1 Duiker 7 2 1 1 Buffalo 9 2 2 Lion 1 0 Hysena 3 2 2 Elephant ... 2 0 Warthog ... 33 7 1 3 3 Wild cat ... 3 0 Porcupine ... 1 0 Total ... [ !
180 1 59 14 26 3 20 3 1913 .
] Blood of Wild Animals Living Nyasaland .
The next table gives the percentages of the different trypanosomes occurring in the wild animals .
The numbers are too small to be taken literally , but it is interesting to learn that in this fly-district the waterbuck , hartebeeste , reedbuck and duiker are dangerous neighbours to man ; the eland , koodoo , bushbuck and buffalo to cattle , goats and sheep ; and that the warthog is the only animal which harbours T. the lightning destroyer of the domestic pig .
Table VI.\#151 ; Percentages of Different Species of Trypanosomes harboured by Wild Animals in the Fly-area .
Animal .
No. examined .
| T. brucei yel rhodesieyise .
T. pecorum .
| T , simice .
T. caprce .
T. ingens .
per cent. per cent. per cent. per cent. per cent. Eland 10 60 10 Sable 5 Waterbuck 13 23 8 61 Koodoo 3 66 Biishbuck 10 70 10 Hartebeeste 35 14 3 Keedbuck 19 16 5 47 5 Oribi 26 4 4 4 4 Duiker 7 14 14 Buffalo 9 22 Lion 1 Hyaena 3 66 Elephant 2 Warthog 33 3 9 9 Wild cat 3 Porcupine 1 1 Conclusions .
1 .
31 *7per cent , of the wild game in the fly-country below Kasu Hill harbour pathogenic trypanosomes .
2 .
The species of trypanosomes found are T. brucei vel rhodesiense 7*8 per cent. , T. pecorum 14*4 , T. simice 1*7 , T. 11*1 , and T. ingens 1*7 .
3 .
It is self-evident that these wild animals should not be allowed to live in " fly-country , " where they constitute a standing danger to the native inhabitants and the domestic animals .
It would be as reasonable to allow mad dogs to live and be protected by law in our English towns and villages .
Hot only should all game laws restricting their destruction in " fly-country " be removed , but active measures should be taken for their early and complete blotting out .
4 .
It must be strictly borne in mind that this only refers to wild animals living in fly-areas .
No pathogenic trypanosomes have , up to the present , been found by the Commission in the blood of animals living in fly-free areas .

