[ 27 ] II .
On the Spectrum of the Flame .
By G. D. Living , M.A , ,F.R.S .
, Professor of , and J. Dewar , M.A. , F.R.S. , Jacksonian Professor , University of Cambridge .
Received January 18 , \#151 ; Read February 2 , 1888 .
[ Plates 1\#151 ; 4 .
] In 1880 we described , simultaneously with Dr. Huggins , a series of lines forming the strongest part of the spectrum of water , and again , in 1882 , a second , less strong and more refrangible series , forming a second section of the same spectrum .
Subsequently , M. Deslandres discovered a third still weaker and more refrangible series , beginning at a wave-length 2610*3 .
We find , however , that the spectrum does not end there , but extends both on the more refrangible and on the less refrangible sides to a considerable distance .
By employing a large spectroscope with a single calcite prism and a long exposure we have obtained photographs of the spectrum of the oxy-hydrogen flame , showing closely set lines from wave-length 2268 to 4100 , with traces of lines beyond those limits .
The whole spectrum appears to consist of a succession of rhythmical series of lines , the lines of each rhythmical series being stronger and more closely set at the more refrangible end of the series and becoming weaker and wider apart towards the less refrangible end .
The strongest of these series are those first described , those on either side of them becoming fainter as they are more remote , until the highest series gave us a measurable photograph only after an exposure of five hours .
In most cases two series begin near together and overlap one another , producing a complication which cannot easily be unravelled , and the overlapping appears in some cases to extend to more than two series .
M. Deslandres states ( ' Comptes Rendus , ' vol. 100 , p. 854 , ) that the first band of the water spectrum ( i.e. , the group beginning at a wave-length about 3063 ) includes a series of rays which reproduce , line for line , at the same distances and with the same relative intensities , the band A of the solar spectrum ; and that the second band ( i.e. , the group beginning at a wave-length about 2811 ) includes a series corresponding to B , and that in the third a may be found to be reproduced .
He does not state at wThat wave-lengths in these bands we are to look for the more refrangible e 2 1.G.88 edges of A , B , and a respectively ; and we have not been able to make out such an exact correspondence between the lines of the water spectrum and those of A , B , and a as M. Deslandres ' words seem to imply .
Nevertheless , the similarity of the grouping is very remarkable , as may be seen from the accompanying map , on which are given the lines of A , on a scale slightly reduced from Professor Piazzi Smyth s solar spectrum , side by side with the lines of the water spectrum .
The correspondence of B and of a to certain lines of the higher groups is less striking .
We have no doubt that the peculiar arrangement of the lines , commencing at the more refrangible end with some closely set lines and continued in a series of doublets , is in all these cases the result of a general law .
The tables of wave-lengths which follow were obtained by measuring the distances of the lines from those of iron photographed on the same plate through a part of the slit .
The whole of the lines previously measured have been re-measured , and the numbers assigned as their wave-lengths corrected by reference to more recent measureo ments of the iron lines .
The scale is , however , that of Angstrom .
On account of the faintness of the rays at the two extremities of the spectrum a wide slit had to be employed , as well as a lengthened exposure in photographing them , consequently the photographed lines are broad and somewhat ill-defined , and groups of closely set lines could not be resolved .
The wave-lengths in the first and last tables are therefore liable to greater errors than those in the intervening tables .
Moreover , in these parts , the spectrum is so weak that the strongest line is less intense than the weakest lines of the region about \ 8100 , and it has been found necessary to adopt a different scale of intensities for different sections .
It is , ^ perhaps , worth remarking that there is a broad diffuse line , the strongest of the lines in that region , coincident with K. of the solar spectrum .
There is no line coincident with H. ON THE SPECTRUM OF THE OXY-HYDROGEN FLAME .
Tables of wave-lengths , and inverse wave-lengths , of the lines in the spectrum of the oxy-hydrogen flame .
The numbers prefixed represent the intensities 1 to 6 , No. 1 being the most intense .
Diffuse lines are noted with a d. I. Intensity .
\ l X Intensity .
X 1 X Intensity .
X 1 X 6 2268-0 44,092 6 2374-9 42,107 6 2412-1 41,459 6 2272-2 44,010 6 2375-5 42,096 6d 2412-6 41,450 6 2283-6 43,791 6 2376-6 42,077 6 2414-3 41,420 6 2297-0 43,535 6 2378-6 42,042 6 2414-8 41,411 6 2300-8 43,463 6 2379-6 42,024 5 2416-2 41,387 6 2307-5 43,337 6 2381-9 41,983 6 2418-0 41,356 6 2310-1 43,288 6 2383-0 41,964 6 2419-8 41,326 6 2316-2 43,174 5 2384-3 41,941 6 2421-6 41,295 5 2323-8 43,033 4 2385-7 41,916 6 2422-4 41,281 6d 2331 1 42,898 5 2387-0 41,894 4 2425-7 41,225 6 2332-2 42,878 6 2390-6 41,831 6 2427-0 41,203 5 2337-5 42,781 6 2391-6 41,813 5 2428-1 41,184 6 2342-1 42,697 6 2393-5 41,780 5 2429-7 41,157 6 2345-6 42,633 6 2394-8 41,757 6d 2431-2 41,132 6 2347-5 42,599 6 2396-3 41,731 6d 2431-8 41,122 6 2351-6 42,524 6 2398-0 41,702 6 2433-3 41,096 6 2354-1 42,479 6 2398-6 41,691 6d 2433-9 41,086 5 2355-5 42,454 5 2399-4 41,677 6 2435-9 41,053 6 2356-6 42,434 5 2402-4 41,625 6 2437-2 41,031 6 2357-7 42,414 6 2403-2 41,611 5 2438-7 41,005 6 2360-6 42,362 6 2404-2 41,595 5 2440-3 40,979 6 2365-1 42,282 6 2405-4 41,574 6 2441-6 40,957 6 2366-1 42,264 6 2406-6 41,553 6 2443-2 40,930 6 2368-6 42,219 6 2407-6 41,536 6 2445-4 40,893 6 2371-2 42,173 5 2409-0 41,511 6 2446-5 40,875 6 2372-8 42,144 6 2410-1 41,492 6 2448-4 40,843 6 2373-6 42,130 II .
The average intensities of the lines in this section are greater than those of the lines in the preceding section , so that a line marked No. 6 in the following table is generally quite as intense as one marked No. 4 in the preceding table .
Intensity .
X 1 Intensity .
X 4 2449-3 40,828 5 d 2496-3 5 2450-9 40,801 5 2498.0 6 2452-2 40,780 6 2499-8 6 24533 40,761 5 2501-4 5 2454-7 40,738 5 2503-1 4 2456-0 40,717 6 2503-7 5 2457-7 40,688 6 2504-0 6 2459 2 40,664 6 2504-4 6 2460-0 40,650 6 2505-2 6 2461-7 40,622 6 2505-6 U 2462-8 40,604 6 2506-8 6 2464-5 40,576 6 2508-1 6 2465-9 40,553 6 2509-1 6 2467-1 40,533 6 2509-8 5 2469-6 40,492 6 2510-5 4 2471-9 40,455 6 25111 6 2474-5 40,412 6 2513-1 6 2477-6 40,362 6 2515-1 6 2479-3 40,334 5 2517-5 6 2480-7 40,311 5 25 ] 9-8 5 2482-6 40,280 5 2521-7 6 2483-7 40,263 5 2524-2 6 2484-9 40,243 6 2529-2 6 2485-8 40,229 4 2530-2 5 2487-2 40,206 6 2531-4 5 2489-3 40,172 5 2534-1 4 2491 1 40,143 3 2536-6 6 2492-3 40.124 5 2537-7 6 2493-8 40,099 6 2538-9 6 2495-6 40,071 6 2540-2 l T 40,059 40,032 40,003 39,978 39,950 39,941 39,936 39,930 39,917 39,911 39,892 39,871 39,855 39,844 39,833 39,823 39,791 39,760 39,722 39,686 39,656 39,617 39,538 39,523 39,504 39,462 39,423 39,406 39,387 39,367 Intensity .
X l X 6 2542-7 39,328 6 2545-6 39,283 4 2547-7 39,251 4 d 2550-3 39,211 3 2553-4 39,163 4 2556-4 39,118 3 2559-6 39,069 5 2562-6 39,023 6 2565-6 38,977 5 2567-0 38,956 5 2569-1 38,924 6 2570-4 38,904 6 2572-9 38,867 6 2573-4 38,859 6 2574-5 38,842 6 2576-7 38,809 6 2578-3 38,785 6 2580-9 38,746 6 2582-1 38,728 6 2582-8 38,718 5 2584-4 38,694 6 2587-1 38,653 5 2589-1 38,623 6 2591-3 38,591 6 2592-8 38,568 6 2594-6 38,542 6 2596-4 38,515 6 2598-6 38,482 6 2600-9 38,448 6 2603-2 38,414 6 2605-2 38,385 _i ON THE SPECTRUM OF THE OXY-HYDROGEN FLAME .
The average intensities of the lines in this section is a good deal greater than that of the lines in the preceding section , so that intensity No. 6 in this table would include lines of intensity No. 4 in the preceding section .
Intensity .
\ 1 X Intensity .
X 1 X Intensity .
X l X 3 2608-4 38,338 4 2673-2 37,409 6 2734-3 36,572 6 2608-9 38,331 6 2675-8 37,373 5 2735-5 36,557 6 2609-7 38,319 3 2677-3 37,352 4 2737-8 36,526 5 2611-0 38,300 6 2678-2 37,339 4 2740-2 36,494 6 2612-6 38,277 6 2679-0 37,327 6 2742-7 36,460 44 2613-5 38,264 4 2680-9 37,302 4 2745-9 36,418 4 2614-6 38,247 6 2681-8 37,288 4 2748-3 36,387 6 26156 38,232 f 2683-0 37,272 5 2751-0 36,351 5 2616-5 38,219 -Dana | 2683-7 37,263 5 2753 1 36,323 6 2617-0 38,212 6 2684-8 37,247 6 2754-7 36,302 5 26177 38,201 5 2685-5 37,238 4 2757-0 36,271 6 2618-1 38,196 6 2686-5 37,224 6 2759-0 36,246 4 2618-9 38,184 6 2687-2 37,213 U 2759-8 36,235 5 2620-6 38,159 5 2687-7 37,207 4 2761-4 36,214 5 2621-4 38,148 4 2688-9 37,191 6 2762-6 36,198 6 2622-2 38,136 5 2690-6 37,167 4 2764-1 36,178 6 2622-8 38,128 5 2691-7 37,152 5 2766-3 36,150 6 2623-3 38,120 6 2692-5 37,140 6 2767-3 36,137 34 2624-3 38,105 6 2693-2 37,131 6 2768-2 36,125 5 2625-9 38,083 5 2693-8 37,123 6 2769-1 36,113 6 2627-2 38,063 5 2695-4 37,101 6 2770-0 36,101 5 2627-7 38,057 6 2696-1 37,091 6 2770-9 36,090 5 2628-3 38,047 6d 2697-8 37,067 6 2772-3 36,071 24 2631-3 38,004 4 2698-8 37,054 6 2773-8 36,052 5 2632-4 37.988 6 2699-7 37,041 5 2774-9 36,037 6 2633-4 37,974 3 2701-6 37,016 5 2776-1 36,022 5 2634-8 37,954 6 2704-3 36,979 6 2777-4 36,005 4 2635-7 37,941 5 2705-2 36,966 6 2778-6 35,989 6 2636-9 37,924 5 2706-2 36,952 5 2779-2 35,982 4 2638-5 37,900 6 2707-2 36,939 6 2780-7 35,962 3 2640-5 37,872 4 2709-6 36,907 4 2783-2 35,930 6 2642-2 37,847 6 2710-6 36,893 6 2784-8 35,909 5 26431 37.834 4 2711-6 36,879 4 2786-5 35,887 o 2644-2 37,819 6 2713-6 36,851 6 2787-7 35,872 3 2645-7 37,797 4 2714-5 36,839 6 2788-3 35,864 3 2648-2 37,762 5 2715-8 36,822 6 2789-1 35,854 6 2650-7 37,726 4 2717-2 36,803 6 2789-8 35,845 3 2651-3 37,717 6 2718-2 36,789 5 2790-5 35,836 6 2652-6 37,699 4 2719-8 36,767 6 27917 35,820 5 2653-7 37,684 5 2721-6 36,743 5 2793-8 35,794 6 2654-3 37,675 4 2723-5 36,717 6 2795-7 35,769 2 2657-4 37,631 5 2724-8 36,701 5 2796-9 35,754 4 2659-7 37,598 5 2726-1 36,682 6 2797-6 35,745 5 2660-9 37,581 5 2728-2 36,655 3 2799-8 35,717 3 26639 37,539 6 2729-9 36,631 5 2802-9 35,677 5 2666"0 37,501 4 2730-6 36,623 6 2804-2 35,661 5 2668-1 37,480 4 2732 1 36,602 6 2805-4 35,646 Q 2671 1 37,438 5 2733-0 36,590 5 2806-8 35,628 IV .
The lines of this section are generally much more intense than those of the preceding section , so that intensity No. 6 of this section may include lines which would be marked as of intensity 4 , according to the scale employed in the preceding section .
1 Intensity .
X 1 A 3 2811*2 35,572 6 2811-3 35,571 6 28117 35,566 6 2812-1 35,561 6 2812-4 35,557 4 d 2813-5 35,543 5 2814-9 35,525 4 2815-6 35,516 4 2816-1 35,510 3 2817-1 35,498 6 2818-2 35,484 4 2818-7 35,477 6 2819-3 35,470 3 2820-1 35,460 6 2820-7 35,452 6 2821-2 35,446 3 2821-8 35,438 4 2822-3 35,432 6 2824-0 35,411 3 2824-8 35,401 U 2825-2 35,396 3 2826-3 35,382 6d 2828-3 35,357 2 2828-7 35,352 6 2829-2 35,346 4 d 2829-8 35,338 4 2831-1 35,322 3 2831-7 35,314 4 2833-3 35,295 4 2834-0 35,286 3 2835-0 35,273 3 2835-8 35,263 5 28367 35,252 1 2838-8 35,226 4 2840-1 35,210 6 2841-0 35,199 3 2842-2 35,184 3 2842-7 35,17 7 6 ?
2843-1 35,173 2844"4 35,157 6 ?
2845-4 35,144 3 2846-3 35,133 3 2847-4 35,120 3 2848-8 35,103 3 2849-5 35,094 3 2850-3 35,059 6 2850-7 35,079 2 2852-2 35,085 3 2853-9 35,040 3 2854-9 35,028 3 2855-4 35.021 Intensity .
A 1 X 3 2857-6 34,994 3 2859-4 34,972 3 2860-3 34,961 3 2861-7 34,956 3 2863-3 34,925 6 2865-5 34,898 3 2866-0 34,892 3 2868-3 34,864 3 2869-5 34,849 3 2871-5 34,825 3 2871-9 34,820 2d 2875-0 34,783 3 d 2875-8 34,773 2d 2878-3 34,743 5 d 2880-3 34,719 6 2881-1 34,709 6 2881-8 34,701 4 2882-5 34,692 6 2884-2 34,672 3 2885-3 34,658 6 2886-1 34,649 6 2886-3 34,646 4 2887-5 34,632 6 2888-5 34,620 6 2889-2 34,612 3 2889-8 34,604 3 2890-2 34,600 5 2890-8 34,593 1 2892-9 34,567 5 2893-5 34,560 6 2894-2 34,552 4 2896-1 34,529 6 ?
2897-1 34,517 4 2897-6 34,511 4 2898-1 34,505 6 2898-8 34,497 4 2899-5 34,489 3 2900-2 34,480 4 2900-9 34,472 6 2902-5 34,453 1 2903-7 34,439 6 2906-0 34,412 : 5 2906-6 34,404 3 2907-3 34,396 3 2908-3 34,384 : 3 2909-4 34,371 3 2911-4 34,348 3 2912-9 34,330 5 2913-5 34,323 4 2915-7 34,297 3 2916-3 34,290 Intensity .
A I A 5 2918-2 34,268 2d 2918-5 34,264 4 2919-8 34,249 4 2921-5 34,229 5 2923-8 34,202 4 2924-4 34,195 4 2924-8 34,190 4 2926-3 34,173 5 2927-1 34,164 5 2927-6 34,158 4 2929-9 34,131 4 2931-0 34,118 3 d 2933-5 34,089 5 2935-2 34,069 6 2936-5 34,054 4 2937-2 34,046 3 2937 8 34,039 6 2938-5 34,031 4 2940-3 34,010 4 2940-6 34,007 5 2944-2 33,965 3 2945-2 33,954 6 2946-5 33,939 4 d 2947-5 33,927 5 2948-5 33,916 6 2950-1 33,897 6 2950-7 33,890 6 2951-2 33,885 6 2951-7 33,879 6 2252-5 33,870 6 2953-2 33,862 6d 2954-5 33,847 6 2955-5 33,835 6 2956-3 33,826 5 29571 33,817 6 2958-9 33,796 3 2960-0 33,784 6 2s#62-l 33,760 5 2962-9 33,751 4 2965-5 33,721 6 2966-5 33,710 6 2967-1 33,703 6 2968-0 33,693 6 2968-5 33,687 6 2970-0 33,670 5 2970-7 33,662 6 2971 1 33,658 6 2972-2 33,645 6 2973-9 33,626 35 !
2975 1 33,612 3(7 2977-8 33,582 ON THE SPECTRUM OF THE OXY-HYDROGEN FLAME .
Intensity .
X l X Intensity .
A 1 A Intensity .
A l \ 3 d 2979-4 33,564 4 2997-8 33,358 6 3022-5 33,085 3 d 2980-2 33,555 6 2998-7 33,348 6 3023-4 33,075 6 2982-2 33,532 4 3001-9 33,312 6 3025-2 33,056 6 2982-9 33,524 6 3005-0 33,278 6 3027-6 33,029 6d 2983-8 33,514 6 3005-6 33,271 6 3030-3 33,000 6 2985-7 33,493 6 3008-2 33,242 5 3033T 32,970 6 2987-2 33,476 6 3008-8 33,236 5 3036-4 32,934 5 2988-5 33,462 6 3012-9 33,191 1 4 3039-9 32,896 6 2990-5 33,439 6 3016-6 33,150 4 3043-9 32,853 5 2991-7 33,426 6 3020-9 33,103 3 3048-3 32,805 6 2992-9 33,412 6 3021-4 33,097 3 3052-7 32,758 G 4 2994-8 2996-6 33,391 33,371 6 1 3022-0 33,091 4 1 3057-4 32,708 Y. This section is the strongest part of the spectrum of the oxy-hydrogen flame .
Lines marked as of intensity 4 , on the scale of Table IV .
, would for the most part be marked as of intensity 6 on the scale of this table .
Intensity .
A 1 a Intensity .
A l A Intensity .
A 1 A 2 3063-3 32,645 2d 3105-3 32,203 6 3148-0 31,766 4 3063-9 32,638 5 3106-0 32,196 3 3149-5 31,751 3 3064-6 32,631 3 3107-0 32,185 3 3150-6 31,740 4 3065-5 32,621 3 31088 32,167 4 3151-7 31,729 2 d 3067-2 32,603 3 3109-7 32,157 6 3152-7 31,719 Qd 3068-2 32,592 1 3111-5 32,139 2 3154-0 31,706 3 3070-0 32,573 3 3112-8 32,125 6 3156-4 31,682 2 3071-5 32,557 3 3114-3 32,110 6 3157-3 31,673 6 3072-6 32,546 4 3116-6 32,086 4 3158-0 31,666 5 3073-8 32,533 2 3117-4 32,078 5 3160-3 31,643 5 3074-4 32,527 4 3119-2 32,060 4 3161-5 31,631 5 3076-6 32,503 6 3121-3 32,038 6 3162-8 31,618 3 3077-9 32,490 2 3122-2 32,029 5 d 3163-9 31,607 2 3079-3 32,475 3 3123-5 32,015 5 31660 31,586 2 3081-0 32,457 4 3124-5 32,005 2d 3169-1 31,555 3 3082-6 32,440 6 3126-0 31,990 6 3172-8 31,518 3 3084-6 32,419 6 3127-3 31,976 3 3174-0 31,506 5 3085-8 32,407 3 3127-8 31,971 6 3174-6 31,500 3 3086-7 32,397 2 3129-9 31,950 5 3177-2 31,474 1 3089-3 32,370 6 3130-8 31,941 6 3179-6 31,451 3 3089-8 32,365 5 3132-6 31,922 6 3181-0 31,437 2 3090-6 32,356 2 3133-7 31,911 4 3182-6 31,421 2 d 3092-0 32,342 2 3136-3 31,885 3 3185-6 31,391 3 3094-2 32,319 6 3137-4 31,874 6 3187-6 31,372 3 3094-8 32,312 5 3138-7 31,860 5 3191-3 31,335 3 3095-8 32,302 6 3139-4 31,853 6 3191-9 31.329 3 3096-3 32,297 3 3140-3 31,844 4 3194-5 31,304 3 3098-3 32,276 6 3141-5 31,832 5 3198-7 31,263 2 3099-0 32,268 6 3142-5 31,822 5 3200-4 31,246 5 3100-6 32,252 3 3143-5 31,812 .5 3201-9 31,231 2 3101-6 32,241 6 3145T 31,795 5 3203-5 31,216 3 3102-7 32,230 2d i !
3146-9 31,777 1 F VI .
The lines of this section are weaker than those of the preceding section , so that in the scale of intensity of this table , No. 4 is not stronger than No. 6 of the preceding table .
Intensity .
I A Intensity .
A 44 3205-7 31,194 2 3295-5 6 32081 31,171 6 3298-7 6 3209-7 31.156 6 3304-2 6 32120 31,133 U 3304-9 3 3213 1 31,123 4 3307-5 6 3214-4 31,110 6 3308-9 6 3215-9 31,095 6 2310-5 4 3217-5 31,080 5 3311-4 4 3220*0 31,056 5 3314-8 4 3221-0 31,046 4 3318-0 4 3222-8 31,029 6 3319-6 4 3224-6 31,012 5 3321-8 4 3225-9 30,999 6 3323-0 5 3229-3 30,966 4 3325-4 6 3230-3 30,957 5 3329-1 6 3230-9 30,951 3d 3332-5 4 32332 30,929 5 3335-9 4 32346 30,916 6 3337-2 4 3237-9 30,884 6 3344-2 4 8240-6 30,858 6 3346-2 6 3242-3 30,842 6 3347-3 2 3243-7 30,829 6 3349-1 G 3248-4 30,784 6 3352-3 6 3249-8 30,771 6 33537 6 3250-5 30,765 5 3355-9 4 3252-0 30,750 5 3359-7 4 3253-2 30,739 6 3362-2 4 3254-8 30,724 6 3368-8 4 3256-4 30,709 6 3370 1 6 3258-4 30,690 6 3371-7 6 3260-7 30,668 6 3373-2 6 3262-5 30,651 6 3375-4 2 3263-6 30,641 6 3377-6 2 3266-4 30,615 6 3380-2 2 3268-5 30,595 5 3383-3 6 3270-0 30,581 6 3384-7 6 3271 4 30,568 5 3386-2 4tZ 3273-7 30,546 5 3390-3 4 3275-5 30,530 5 3394 " 5 4 3276-3 30,522 5 3399-1 4tZ 3278-3 30,504 5 3404-2 6 3279-2 30,495 5 3409-7 G 3281-2 30,477 6 3412-8 6 3282-9 30,461 5 3415-4 6 3284-3 30,448 6 3418-3 6 3285-7 30,435 6 3421-5 0 3286-9 30,424 3d 3427-7 5 3289-9 30,396 6 3428-5 5 3290-7 30,389 3 3431-8 6 3291-8 30,379 5 3433-5 G 3293-0 30,367 1 A Intensity .
A 1 A 30,314 4 3435-4 29,109 30,315 4 3437-4 29,092 30,265 4 3439-7 29,072 30,258 4 3442-3 29,050 30,234 4 3444-7 29,030 30,222 5 3447-6 29,006 30,207 6 3450-1 28,985 30,199 5 3451-0 28,977 30.168 6 3455-4 28,940 30.139 5 3458-2 28,917 30,124 5 3459-5 28,906 30,104 5 3461 0 28,893 30,093 5 3462-6 28,880 30,072 5 3464-2 28,867 30,038 4 3465-9 28,853 30,008 4 3467-7 28,838 29,977 5 3469-6 28,822 29,965 2 3471-9 28,803 29,903 5 3474-1 28,784 29,885 6 3475-5 28,773 29,875 4 3476-9 28,761 29,859 5 3479-1 28,743 29,830 6 3481-4 28,724 29,818 6 3482-9 28,712 29,798 4 3483-9 28,703 29,765 5 3486-2 28,685 29,742 6 3488-0 28,670 29,684 4 3489-5 28,657 29,673 6 3492-3 28,634 29,659 6 3493-3 28,626 29,645 6 3495-8 28,606 29,626 4 3497-2 28,594 29,607 4 3502-1 28,554 29,584 5 3507-6 28,510 29,557 6 3509-9 28,483 29,545 6 3511-6 28,477 29,532 5 3513-3 28,463 29,496 6 3515-2 28,448 29,459 5 3517-2 28,432 29,420 6 35190 28,417 29,375 6 35231 28,384 29,328 5 3524-1 28,376 29,301 6 3525-6 28,364 29,279 5 3527-3 28,350 29,254 5 3530-0 28,329 29,227 6 3531-8 28,314 29,174 6 3533-6 28,300 29,167 6 3534-7 28,291 29,139 6 3536-7 28,275 29,12o 5 3538-2 28,263 ON THE SPECTRUM OF THE OXY-HYDROGEN FLAME .
Intensity .
A 1 A. Intensity .
A 1 A. Intensity .
A l A. 5 35407 28,243 5 3577-3 27,954 4 3627-6 27,566 6 3542-4 28,229 6 3578-7 27,943 6 3631-6 27,536 6 3544-9 28,210 5 3584-3 27,899 4 3637-4 27,492 5 3547-7 28,187 5 3592-0 27,840 6 3645-3 27,433 4 d 3552-3 28,151 5 3600 4 27,775 4 3647-7 27,415 5 3557-8 28 , ] 07 6 3605-0 27,739 6 3651-1 27,389 6 3559-3 28,095 5 3609-0 27,709 5 3653T 27,374 5 3564-2 28,057 4 3618-1 27,639 4 3659-1 27,329 5 3570-4 28,008 6 3625-3 27,584 6 3668-2 27,261 4 3669-8 27,249 I VII .
The lines in this section are less intense than in the preceding section , and a line of* intensity 4 on the scale of this table would be included in intensity 6 of the scale of the preceding table ( VI .
) .
Intensity .
A 1 A. Intensity .
A 1 A. Intensity .
A 1 A. 6 3673-3 27,223 u 3779-0 26,462 6 3942-2 25,367 6 3674-6 27,214 6 3786-8 26,408 5 3947-1 25,335 6 3676-4 27,201 6 3789-6 26,388 5 3952-6 25,300 6 3678-2 27,187 6 3792-0 26,371 6 3960-1 25,252 6 3678-8 27,183 6 3794-0 26,357 6 3963-5 25,230 6 3681-5 27,163 4d 3799-7 26,318 6 3966-4 25,212 6 3681-9 27,160 6 3806-9 26,268 5 3973-8 25,165 6 3683-8 27,146 5 3811T 26,239 5 3981-1 25,119 6 3684-7 27,139 5 3815-2 26,211 6 3990-3 25,061 6 3686-9 27,123 5 3821-7 26,166 5 3996-9 25,019 6 3688-0 27,115 5 3823-4 26 155 6 4006-7 24,958 6 3691-3 27,091 5 3828-4 26,121 6 4008-5 24,947 4cZ 3694-6 27,067 5 3832-5 26,093 5 4019-9 24,876 6 3700-1 27,026 6 3834-4 26,080 5 4026-0 24,839 6 3704-7 26,993 6 3841T 26,034 5 4036-8 24,772 6 3707-0 | 26,976 5 3846-3 25,999 5 4049-7 24,693 5 3710-3 26,952 6 3850-8 25,969 6 4061-7 24,620 6 3716-5 26,907 5 ?
3852-0 25,961 6 4065-3 24,598 6 37197 26,884 6 3855-5 25,937 6 4073-1 24,551 5 3722-9 26,861 5 3859-1 25,913 6 4075-6 24,536 5 3729-3 26,815 6 3864-8 25,875 6 4094-2 24,425 5 3734-1 26,780 6 3868-2 25,852 5 4098-5 24,399 5 37367 26,762 5 3873-2 25,818 5 4099-1 24,396 5 3741-5 26,727 5 3879-0 25,780 6 4104-4 24,364 6 3743-7 26,712 5 3883-9 25,747 6 4128-2 24,224 6 3745-1 26,702 6 3885-7 25,735 6 4143-0 24,137 5 3747-9 26,682 5 3886-6 25,729 6 4150-2 24,095 5 375.1-0 26,660 5 d 3893-0 25,687 6 4157-4 24,053 5 3753-0 26,645 5 d 3900-6 25,637 6 4175-5 23,949 6 3756-5 26,621 5 3907-5 25,592 6 4182-0 23,912 5 3760-3 26,594 5 3915-5 25,540 5 4193-7 23,845 6 3761-7 26,584 5 3923-5 25,487 6 4228-4 23,650 4cZ 3769-5 26,529 5 d 3933-2 25,425 6 4235-9 23,608 5 3774-8 26,491 6 3940-7 25,376 !
hd 4265-0 23,447 1 F 2 An inspection of the map shows in several places an arrangement of the lines which suggests an harmonic relation of some sort between them : groups of lines where the successive lines are set at gradually increasing distances and have a gradually diminishing intensity .
Such a group may be seen between the wave-lengths 3431'8 and 34507 , another beginning at X 3368 *8 .
In many cases we find that the distances between the lines of the group are in arithmetic progression , so that the wave-lengths of the group may be represented by a general formula an3 + bn + c , the different lines of the group being deduced from this expression by giving n successive integral values .
Taking the series of strong lines of the spectrum between X 3669'8 and X 35477 , we find the second differences of wave-length approximately constant , and equal to 0*443 .
Comparing then the observed wave-lengths with a series calculated to have their differences in arithmetic progression with a common difference , 0*443 , we find\#151 ; Observed .
Calculated .
Difference .
3669-8 3669-7 + *i 3659-1 3658-5 + *6 3647-7 3647-7 0 3637-4 j 3637-3 + *1 3627-6 3627-4 + *2 3618-1 3617-9 + .2 3609-0 3608-9 + 1 3600-4 3600-3 + 1 35920 3592-2 - -2 3584-3 3584-5 - -2 3577-3 3577-2 + *1 3570-4 3570-4 0 3564-2 3564-0 + *2 3557-8 3558-1 - -3 3552-3 3552-6 - -3 3547-7 3547-6 + *1 In many othei groups a similar relation between the wave-lengths may be observed .
Group with second differences of wave-length equal to *3 .
Observed .
Calculated .
Difference .
3544-9 3540-7 3536-7 3533-6 35300 3527-3 3544-8 3540-7 3536-9 3533-4 3530-2 3527-3 + -i 0 - -2 + -2 - -2 0 ON THE SPECTRUM OF THE OXY-HYDROGEN FLAME .
Group with second differences of wave-length equal to '133 .
Observed .
Calculated .
Difference .
35241 35241 0 , , 3521-7 3519-0 3519-4 - -4 3517-2 3517-2 0 3515-2 3515-2 0 3513-3 3513-3 0 3511-6 3511-5 4- -1 35099 3509-8 +- -1 Group with second differences equal to *76 .
Observed .
Calcinated .
Difference .
3507-6 3507-5 + -i 3502T 3502-0 + -i 3497-2 3497-3 - -i 3493-3 3493-3 0 3489-5 3490T - -6 3488-0 3487-7 + -3 3486-2 3486-0 4- -2 Group with second differences equal to *923 .
The first line may not belong to the group .
Observed .
Calculated .
Difference .
3497-2 3497-9 - -7 3494-9 # # 3492-3 3492-0 + -3 3489-5 3489-2 + -3 3486-2 .
3486-5 - -3 3483-9 3483-9 0 3481-4 3481-4 0 3479-1 3478-9 + -2 3476-8 3476-5 + -3 3474-0 3474-2 - -2 3171-9 3472-0 - T 3469-6 3469-9 - -3 3467-7 3467-9 - -2 3465-8 3466-0 - -2 3464T 3464 2 - T 3462-5 3462-5 0 3460-9 3460-9 0 3459-4 3459 4 0 3458-2 3458-0 4- -2 , , 3456-7 3455-4 3455-5 + " :1 Group with second differences equal to '3 .
1 Observed .
Calculated .
Difference .
3497-2 3497-7 - -5 3488-0 3488-8 - -8 3480-2 3471-9 3471-9 6 3464-1 3463-9 + -2 3455-4 3455-2 + -2 3447-6 3447-8 - -2 3440-7 3433-5 3433-9 -4 3427-7 3427-4 + -3 3421-5 3421-2 + -3 3415-4 3415-3 + -1 3409-7 3409-7 0 3404-2 3404-4 - -2 3399 1 3399-4 - -3 3394-5 3394-7 - -2 3390-3 3390-3 0 3386-2 3386-2 0 1 Group with second differences of wave-length equal to '2143 .
Observed .
Calculated .
i i- 3451-0 3150-8 3447-6 3447-7 3444-7 3444-8 3442-3 3442 1 3439-7 3439-6 3437-4 i 3437-3 3435-4 3435-3 3433-5 3433-5 3431-8 3431-9 Difference .
+ + + + .2 .2 + -1 0 - 1 Grodp with second differences of wave-length equal to 3 .
Observed .
Calculated .
| Difference .
3428-5 3421-5 3418-3 3415-4 3412-8 3428-8 3425-0 3421-5 3418-3 3415-4 3412-8 T 3 0 0 0 0 : ON THE SPECTRUM O THE OXY-HYDROGEN FLAME .
Group with second differences of wave-length equal to *3 .
Observed .
Calculated .
Difference- 3394-5 3394-2 + -3 3390-3 3390-3 0 3386-2 3386-7 - -5 3383-3 3383-4 - -1 3380-2 3380-4 - -2 3377-6 3377-7 - 1 3375-4 3375-3 +- 'I 3373-2 3373-2 0 3371-7 3371-4 + *3 3370-1 3369-9 + *2 3368-8 3368-7 + *1 Group with second differences of wave-length equal to 1*467 .
Observed .
Calculated .
Difference .
3349-1 3349-0 + *i 3332-5 3332-8 - -3 33180 3318-1 - 1 3304-9 3304-9 0 3293-0 3293-1 - -1 3282-9 3282-8 + 'I 3273-7 3274-0 - -3 3266-4 3266-6 - -2 3260-7 3260-7 0 3256-4 3256-2 + *2 3253-2 32531 + -1 3252-0 3251-5 + *5 Group with second differences of wave-length equal to *322 .
Observed .
Calculated .
Difference .
3086-7 3086-5 .f *2 3079-3 3080-0 - -7 3073-8 3073-9 - 1 3068-2 3068 1 + -1 3063-3 3062-6 + *7 3057-4 3057-4 0 3052-7 3052-6 + -1 3048-3 3048-1 + *2 3043-9 3043-9 0 3039-9 3040-0 - 1 3036-4 3036-4 0 3033-1 3033-2 - 1 3030-3 3030-3 0 3027-6 3027-7 - -1 3025-2 3025-4 - -2 3023-4 3023-4 0 30220 3021-8 + *2 3020-9 1 3020-5 + -4 !
PROFESSORS G. D. LIVING AND J. DEWAR Group with second differences of wave-length equal to *783 .
Observed .
Calculated .
Difference .
2893-5 2893-6 - -i 2882-5 2882-7 \#151 ; -2 2871-9 2872-6 \#151 ; -7 2863-3 2863-3 0 2854-9 2854-8 + -1 2847-4 2847-1 + '3 2840-1 2840-2 - -1 2834-0 2834-0 0 2828-7 2828-6 + 'I 2824-0 2824-0 0 2820-1 2820-2 - -1 2817-1 2817-2 - -1 2814-9 2815-0 - -1 2813-5 2813-5 0 Group with second differences of wave-length equal to '457 .
Observed .
Calculated .
Difference .
3020-9 3020-6 + -3 2907-1 , # 2992-9 2992-9 0 2980-2 2980-2 0 2968-0 2967-9 + -1 2956-3 29561 + -2 2945-2 2944-8 + -4 2933-5 2933-9 \#151 ; -4 2923-8 2923-5 + :3 2913-5 2913-5 0 2903-7 2904-0 - -3 2894-2 2894-9 - *7 2886-3 2886-3 0 2878-3 2878-2 + -1 2871-5 1 2869-5 / 2870-5 2863-3 2863-3 0 2857-61 2855-4/ 2856"5 . .
2850-2 2850-2 0 2844"4 2844-3 + -1 2838-8 2838-9 - -1 2834-0 2834-0 0 2829-8 2829-5 + -3 2825-2 2825-5 .o 2821-8 2821-9 \#151 ; -1 2818-7 2818-8 \#151 ; 1 2816-1 2816-1 0 2813-5 2813-9 \#151 ; 4 2812-1 2812-2 - -1 Otf THE SPECTRUM OF THE OXY-HYDROGEN FLAME .
Group with second differences of wave-length equal to 2*4 .
Observed .
Calculated .
Difference .
3160-3 3160-5 - -2 3139-4 3139-7 - -3 3121-3 3121-3 0 3105-3 3105-3 0 3092-0 3091-7 + -3 3081-0 3080-5 + -5 3071-5 3071-7 - -2 3065*5 3065-3 + -2 Group with second differences of wave-length equal to *522 .
Observed .
Calculated .
3005-4 2991-4 2977-9 2965-0 2952-6 2940-7 2929-4 2918-6 2908-3 2898-5 2889-2 2880-4 2872-1 2864-4 2857-2 2850-5 2844-3 2838-6 2833-4 2828-8 2824-7 2821-1 2818-2 2815-7 2813-7 2812-2 2811-2 Difference .
+ -2 + -3 - -1 + -5 - -1 - T + -5 - 1 0 0 - I - -2 + -4 + -2 + -1 + -2 - -1 - -5 + -1 + -1 0 - -1 - -2 - -1 0 3005-6 2991-7 2977-8 2965-5 2952-5 2940-6 2929-9 2918-5 2908-3 2898-81 2898-1 / 2889-2 2880-3 2871-9 2865-51 2863-3/ 2857-6 2850-7 2844-4 2838-8 2833-3 2828-3 2824-8 2821-2 2818-2 2815-6 2813-5 2812T 2811-2 Now , considering that the dispersion employed was that of a single prism , and that many of the lines are weak and many diffuse , the difference between the observed and calculated values falls in most of the cases above given within the limits of probable error .
Indeed , one cause of the difficulty of obtaining very exact measurements of some of the lines arises from the overlapping of different groups , MDCCCLXXX V III.\#151 ; A. G 42 OK THE SPECTRUM OF THE OXY-HYDROOEN FLAME .
by which two or three lines fall nearly in the same place , and produce a hazy band in the photograph which cannot be resolved into its constituent lines .
We think , therefore , that the groups do actually follow the law above enunciated .
IVf .
Deslandres has observed the same law to hold in regard to inverse wave-lengths in the lines forming the bands of nitrogen , in those of A , B , and a , and in the groups of several spectra of compound gases ; and has remarked that it is the law of sequence of the harmonics of solid rods .
A. Herschel and Piazzi Smyth had previously noticed this law in the sequence of the rays in one of the bands of the spectrum of carbonic oxide .
While the work of photographing and measuring this spectrum was in progress we received from Dr. Grunwald , Professor of Mathematics in the I. It .
German Technical High School at Prague , a long list of lines which he had , on theoretical grounds , predicted would be found in the spectrum of water .
The interest attaching to this prediction induced us to make a more extended and complete investigation of the spectrum than we had originally intended .
Many of these predicted lines , though not all of them , agree closely with lines which we have recorded in the spectrum of the oxy-hydrogen flame ; and in the weaker parts of the spectrum at either end , Dr. Grunwald 's list includes many of the strongest lines .
His results have been ( in part ) published in the ' Astronomische Nachrichten .
' We are not at present in a position to discuss his theory , which is a far-reaching one , and will need to be tested at many points ; but the coincidences between his predictions and the lines observed are very remarkable , and will , no doubt , attract the attention of many besides ourselves .
A map of the spectrum on a scale of inverse wave-lengths accompanies this Paper , and also an enlarged photograph which gives the general characters of the spectrum , though in the strongest part it has been over-exposed .
The photograph includes the regions of the lines enumerated in Tables III .
to VI .
, and greater part of VII .
and Dewar .
Phil. Trans. 1888 4* .
\#166 ; jivGvrvg Sc Dew cur .
Sjpecbrwrrv of the Ooof-hycbrog\amp ; rv FLcurrue .
ScouLe ofvruv\amp ; rse/ i Dhil .
Trcuns .
1888 .
F.PUjUbe 1 .
West ; Newman Sc Co 11th .
Lvveurvg do Sjpectru/ nv of the/ Ojyy-hycbrog\amp ; ru Dicorrue SccuLe/ of z/ riAserse wave/ Phil Trans.l\amp ; \amp ; \amp ; .A..Plate2 .
frorru Prof. JSuaxzv SrraftRs Sola* ' Spexhtrusnu .
West , Newman ic Go .
litli .
Spectruurw of the ' Ojoy - hyoLrog ora Fbcvrroe .
ScaJLe of oiwerse weave Phil. Trams .
1888.A3 .
60 50 mini West , Newman Sc C ?
Litb .

