XVI .
A Catalogue of the Immersions and Emersions of the Satellites of Jupiter , that will happen in the Year 1750 , of which there are 173 of the First , 85 of the Second , 94 of the Third , and none of the Fourth , by reason of its great Latitude ; in all 322 .
Computed to the Meridian of London from the Flamsteedian Tables : Corrected by James Hodgson F. R. S. Master of the Royal Mathematical School in Christ's-Hospital .
Note , Those that are marked with an Asterisk are visible at London .
THE great Improvements made in the useful Sciences of Geography and Hydrography , by the Observations of the Eclipses of Jupiter 's Satellites , are too well known to need any Account of them , or Encomium upon them .
They were judged very proper for this Purpose by Galilaeus himself , who first discovered them , and all the Astronomers at that time , as being the most certain , sure , and easiest Method then known , and I may venture to say even to this Time , for ascertaining the Difference of Longitudes between Places , how remote soever : And it is this that has encouraged Persons to make constant Observations of them : And that they may not neglect the freC cc quent quent Opportunities that offer themselves for want of timely Notice , I formerly published in the Philosophical Transactions * an annual Catalogue of all the Eclipses that would happen that Year , as I do now for the succeeding Year , and shall continue to do for the Time to come , if my Health will permit me : And if those Persons who shall make any Observations , will be so good as to communicate them to me , they will be gratefully received , as they will tend to discover the Errors of the Tables , which shall be my constant Endeavour to find out , so long as it shall please the divine Providence to enable me to do it .
ECLIPSES of the first Satellite of JUPITE R. Emersions .
Emersions .
Emersions .
D. H. M. S. D. H. M. S. D. H. M. S. JANUAR Y. 21 8 42 16* 81 29 26 23 3 10 58 9 19 58 13 1 21 30 11 24 21 19 49 11 14 27 26 3 15 58 11 26 68 20* 13 8 56 45 5 10 26 13 28 10 36 57 15 3 26 1 74 54 32* 30 55 34* 16 21 55 13 8 23 23 7 31 23 34 19 18 16 24 25 10 17 51 43 20 10 53 39 12 12 20 21 FEBRUARY .
22 5 22 17* 14 6 48 38* 23 23 52 17 16 1 17 52 18 2 59 17 19 45 28 4 12 31 50 19 14 13 50 670 39* APRIL .
* See No. 449 , in the Year 1738 .
and others in the preceding ECLIPSES of the first Satellite of JUPITE R. Immersions .
Immersions .
Immersions .
D. H. M. S. D. H. M. S. D. H. M. S. APRI L. JUN E. 8 10 2 43 10 4 31 8 25 2 13 23 16 10 22 11 22 59 40 26 20 42 15 30 38 33 13 17 28 12 28 15 10 54 4 19 6 44 15 11 56 44* 30 9 39 33 6 13 34 56* 17 6 25 18 8836 19 0 53 53 MA Y. 10 2 31 17 20 19 22 33 11 20 59 25 22 13 51 19 248 17 13 15 27 38* 24 8 20 5 3 22 36 52 15 9 55 57* 26 2 48 51 5 17 5 26 17 4 24 13 27 21 16 39 7 11 33 57* 18 22 52 18 29 5 46 26 962 27 20 17 20 31 31 10 15 17* 11 0 30 59 22 11 48 42* 12 18 59 24 24 6 16 54 AUGUS T. 14 13 27 49 26 0 44 7 16 7 56 14 27 19 13 25 24 44 8 18 2 24 53 29 13 41 39* 3 23 11 38 19 20 52 50 5 17 40 38 21 15 21 4* JUL Y. 7 12 9 38* 23 9 39 27 96 38 39 25 4 17 40 189 56 11 17 41 26 22 55 53 32 37 36 12 19 36 44 28 17 14 74 21 6 56 14 14 5 53* 30 11 42 21 6 15 33 20* 16 8 35 2 ECLIPSES of the first Satellite of JUPITE R. Immersions .
Immersions .
Emersions .
D. H. M. S. D. H. M. S. D. H. M. S. 18 34 14 29 14 44 45 42 29 4 19 21 33 26 5 20 57 35 21 16 2 58 OCTOBER .
7 15 26 1* 23 10 31 55* 19 13 58* 99 54 24* 25 50 54 34 42 52 11 4 22 45 26 23 30 56 4 22 12 3 12 22 24 6 28 17 59 42 6 16 41 4* 14 17 19 25* 30 12 29 3* 8 13 18 8* 16 11 47 43* 10 5 39 2* 18 6 16 1* SEPTEMBER .
12 080 20 0 44 11 16 58 24 21 19 12 21* 31 27 47 Emersions .
23 13 40 35* 4 19 57 4 13 20 45 9 25 88 47* 6 14 27 40* 15 15 13 59* 27 2 36 58 88 55 32* 17 9 42 51* 28 21 4 59 10 3 24 38 19 4 11 39 30 15 33 1* 11 21 53 22 20 22 40 26 13 16 22 17* 22 17 9 13* DECEMBER .
15 10 51 21* 24 11 37 53* 2 10 1 37* 17 5 20 41 26 66 33* 44 58 59* 18 23 49 52 28 0 35 12 5 22 57 0 20 18 19 54 29 19 3 46 7 17 24 58* 22 12 48 13* 31 13 22 1* 9 11 52 58* 24 7 17 21* 11 5 20 55* 26 1 46 29 NOVEMBER .
13 0 49 18 27 20 15 36 280 35* 14 19 16 57* ECLIPSES of the first Satellite of JUPITE R. Emersions .
Emersions .
Emersions .
D. H. M. S. D. H. M. S. D. H. M. S. 16 13 45 0* 21 21 9 10 27 4 33 32* 18 8 13 3* 23 15 37 15* 28 23 1 41 20 2 41 9 25 10 5 24* 30 17 29 44* ECLIPSES of the second Satellite of JUPITE R. Emersions .
Emersions .
Immersions .
D. H. M. S. D. H. M. S. D. H. M. S. JANUAR Y. 15 22 43 8 15 16 59 43* 19 12 1 36 19 5 17 23 474 13* 23 1 22 2 22 18 34 48 7 20 21 36 ~~~ 26 8 52 26 11 9 39 41 29 23 9 36 15 22 57 19 Immersions .
18 26 15 13 APRIL .
JUNE .
22 1 33 4 25 14 51 24 24 9 11 17 2 11 27 0 29 49 33* 27 22 29 24 60 44 27 9 14 1 41* FEBRUARY .
MA Y. 13 3 54 57 16 16 36 10* 1 17 28 31 11 47 54 20 5 53 40 56 46 29* 515 55 23 19 10 55 8 20 4 57 8 14 23 58 27 8 28 19* 12 9 24 50 12 3 41 45 30 21 45 48 ECLIPSES of the second Satellite of JUPITE R. Immersions .
Immersions .
Emersions .
D. H. M. S. D. H. M. S. D. H. M. S. JUL Y. 6 10 29 4* 5 23 30 21 10 2 58 18 9 12 48 34* 4 11 3 21 13 13 18 8* 13 26 15 80 20 33 17 2 36 28 16 15 33 40* 11 13 38 46* 20 15 55 57* 20 4 40 52 15 2 56 55 24 5 16 2 23 17 58 3* 18 16 14 40 27 18 34 9 27 7 15 22* 22 5 22 54 30 20 32 11 25 18 51 15 OCTOBER .
29 89 39* 17 53 17* DECEMBER .
AUGUST .
4 20 52 20 8 10 31 19* 1 21 28 13 11 23 50 14 49 38 48* 5 10 46 52* 7 23 5 35 906 31 Emersions .
11 12 22 26* 12 13 25 20* 15 1 39 23 16 2 43 20 15 15 41 38* 18 14 56 15* 19 16 2 27* 19 50 12 22 4 13 19 23 5 21 42 22 18 18 42* 25 16 30 23* 26 18 40 56 26 7 36 58* 29 6 47 30* 30 80 13* NOVEMBER .
SEPTEMBER .
1 21 19 25 2 10 13 28* ECLIPSES of the third Satellite of JUPITE R. D. H. M. S. D. H. M. S. JANUAR Y. 19 21 18 22 1 27 1 35 16 1 3 15 59 813 11 18 E 18 43 40 E 10 19 59 35 1JUN E. 22 43 5E 17 23 58 38 I34 42 45 I 18 2 42 6E77 57 E 25 6 42 35 E* 10 8 39 52 I 11 4 38 E FEBRUAR Y. 17 12 38 38 I* 15 2 58 E* 1 10 42 49 E 24 16 34 27 I 8 19 43 54 E 18 58 11 E 15 18 43 26 E 22 22 49 20 EJUL Y. APRI L. 1 20 31 55 I 22 55 21 E 21 4 58 50 I91 30 11 I 28 8 50 37 I3 52 23 E 16 4 28 18 I MA Y. 6 50 16 E 23 8 28 22 I* 5 12 49 50 I* 10 48 6E* 12 16 48 53 I ECLIPSES of the third Satellite of JUPITE R. D. H. M. S. D. H. M. S. AUGUS T. 24 15 36 29 E* 31 19 37 27 E 6 16 50 33 I* 19 8 50 ENOVEMBE R. 13 20 52 57 I 23 10 59 E7 23 37 36 E 21 0 56 33 I 15 3 37 30 E 3 13 5E 22 5 22 40 I* 28 4 59 26 I7 34 22 E 29 9 24 2I* SEPTEMBE R. 11 35 22 E* 48 53 10 I*DECEMBE R. 11 13 36 30 I* 18 17 9 37 I*6 13 22 28 I* 25 21 13 2I 15 33 24 E* 13 17 20 18 I* OCTOBE R. 19 31 2E 20 21 17 21 I 31 16 18 I 23 27 53 E 10 5 19 12 I* 28 1 16 50 I 17 11 29 55 E*3 27 10 E Now , inasmuch as , in the Beginning of this Year , the Latitude of the fourth Satellite is greater than the Breadth of the Shadow of Jupiter , the Satellite will pass wide of it , and there will be no Eclipse of it till the Middle of June in the Year 1752 .
It is to be observed , that , for about a Month before , and a Month after the Conjunction of Jupiter with the Sun , by reason of the Proximity of Jupiter to the Sun , the Eclipses cannot be observed .
And this is the Reason that no Notice has been taken of them in the Catalogue between the 24th of February and the 25th of April following .
The Times here set down are according to the astronomical Way of reckoning , which supposes the Day to commence at the Noon of each Day , or when the Sun is upon the Meridian ; and counting the Time on in a successive Order , without the Distinction of Morning and Afternoon , till the Sun returns to the Meridian again the next Day at Noon .
Thus , for Example , in the preceding Catalogue , the first Emersion of the first Satellite is said to happen January 1 .
at 21 Hours 21 Minutes and 11 Seconds ; that is , according to the Civil Way of reckoning , on Jan. 2 .
at 30 Minutes 11 Seconds after 9 in the Morning .

