Trypanosome causing Disease Man 35 DESCRIPTION OF PLATES .
Plate 1 .
T. brucei vel rhodesiense .
Short and stumpy forms , 16-fU microns in length .
Stained Giemsa .
x 2000 .
Plate 2 .
T. brucei vel rhodesiense .
Intermediate forms , 22-24 microns in length .
Stained Giemsa x 2000 .
Plate 3 .
T. brucei vel rhodesiense .
Long and slender forms , 25-32 microns in length .
Stained Giemsa .
x 2000 .
The Trypanosome causing Disease in Man in Nyasaland.\#151 ; Susceptibility of Animals to the Human Strain .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Majors David Harvey and A. E. Hamerton , D.S.O. , B.A.M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1913 .
) ( Received May 26 , \#151 ; Read June 12 , 1913 .
) Introduction .
In previous papers the morphology of various strains of this trypanosome \#151 ; from man , wild game and wild Glossina morsitans\#151 ; was described , and the different strains compared .
This paper describes the action on animals of the five strains derived from cases of trypanosome disease in man in Nyasaland , and compares their virulence .
In a future paper it is proposed to describe in the same way the action on animals of the Wild-game and Wild G. morsitans strains , but up to the present this has been impossible on account of the scarcity of experimental animals .
Sir D. Bruce and others .
Trypanosome Animals Susceptible to the Trypanosome causing Disease in Man in Nyasaland .
I.\#151 ; The Human Strain .
I. Strain I , Mhanyanga .
Table T. Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Eemarks .
Cattle .
1912 .
Feb. 7 ... 167 From Eat 36 \#151 ; \#151 ; Never showed trypanosomes .
" 7 ... 168 " 36 13 134 Died of Strain I. April 23 ... 473 From Guinea-pig 373 ... \#151 ; \#151 ; Never showed trypanosomes .
" 23 ... 474 " 373 ... 9 \#151 ; Still alive after 325 days .
Goats .
Feb. 7 ... 142 From Eat 36 8 33 Died of Strain I. " v ... 144 " 36 8 19 99 99 " 7 ... 146 " 36 \#151 ; \#151 ; Never showed trypanosomes .
" 7 ... 149 " 36 22 27 Died of Strain I. April 23 ... 411 From Guinea-pig 373 ... 9 55 99 99 " 23 ... 417 " 373 ... 6 25 99 99 " 23 ... 418 " 373 ... 44 45 99 99 Average 16-2 34 -0 Sheep .
Feb. 7 ... 162 From Eat 36 2 19 Died of Strain I. \#187 ; 7 ... 163 " 36 2 23 " " " 7 ... 164 " 36 2 33 April 23 ... 475 From Guinea-pig 373 ... 9 16 99 99 " 23 ... 476 " 373 ... 9 53 " 23 ... 477 " 373 ... 13 .
57 99 99 Average 6-2 33 -5 Baboon .
1911 .
I | 1 | Dec. 21 ... 1 12 1 From Monkey 3 ~ 1 1 Never showed trypanosomes .
Monkeys .
Nov. 16 ... 3 Mkanyanga 14 ?
35 Died of Strain I. 1912 .
Jan. 19 ... 24 From Guinea-pig 13 ... 11 ?
28 Feb. 16 ... 233 From Monkey 24 3 28 99 99 " 16 ... 234 " 24 3 16 April 23 ... 469 From Guinea-pig 373 ... 13 31 99 99 ) ) if " 23 ... 470 jj 373 ... 6 42 99 99 Average 6-2 30 -0 * Duration includes the days of incubation ; it dates from day of infection .
causing Disease in Man Nyasaland , Table I\#151 ; continued .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Eemarks .
Dogs .
1911 .
Oct. 15 ... 1 Mkanyanga li ?
46 Died of Strain I. Nov. 16 ... 2 From Dog 1 14 ?
21 99 99 Dec. 7 ... 7 " 2 8 20 99 99 " 20 ... 11 " 7 9 30 99 99 1912 .
Jan. 15 ... 14 " 11 8 14 99 99 " 31 ... 111 " 14 6 14 99 99 Average 7-7 24-2 Rabbit .
June 14 ... 671 From Sheep 476 12 42 Died of Strain I. Guinea-pigs .
1911 .
Dec. 16 ... 5 From Eat 4 13 ?
13 Died of Strain I. " 21 ... 13 From Monkey 3 11 100 99 99 1912 .
Feb. 7 ... 165 From Eat 36 12 42 99 99 " 7 ... 166 " 36 15 36 99 99 Mar. 27 ... 372 From Guinea -pig 13 ... 19 72 9 9 99 " 27 ... 373 " 13 ... 15 \#151 ; Killed April 23 .
Average 15 -2 52 *5 Rats .
1911 .
Nov. 28 ... 4 From Dog 1 8 19 Died of Strain I. Dec. 16 ... 8 From Eat 4_ \#151 ; \#151 ; Never showed trypanosomes .
" 16 ... 9 " 4 ?
13 Died of Strain I. " 29 ... 36 " 9 25 ?
\#151 ; Killed .
" 29 ... 37 " 9 24 ?
26 Died of Strain I. " 29 ... 38 From Monkey 3 25 ?
33 99 99 1912 .
Feb. 16 ... 235 " 24 4 25 99 99 " 16 ... 236 " 24 4 14 99 99 April 23 ... 471 From Guinea-pig 373 ... 7 15 99 99 " 23 ... 472 " 373 ... 6 22 99 99 Nov. 8 ... 1575 From Ox 474 \#151 ; \#151 ; Never showed trypanosomes .
Average 6*0 20 -9 * Duration includes the days of incubation ; it dates from day of infection .
Sir D. Bruce and others .
Trypanosome II .
Strain 22Table II .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
Cattle .
1912 .
I June 28 ... 764 From Dog 633 \#151 ; \#151 ; Never showed trypanosomes .
" 28 ... 765 " 633 \#151 ; \#151 ; 93 99 " 28 ... 766 " 633 27 P \#151 ; Shot November 20 ; broke leg .
Goats .
June 19 ... 643 From Dog 633 12 52 Died of Strain II .
" 19 ... 650 " 633 12 49 ) ) ) ) \#187 ; 19 ... 651 " 633 5 62 39 99 " 19 ... 652 " 633 12 43 99 99 Average 10 -2 51 -5 Sheep .
June 28 ... 761 From Dog 633 1 1 ' | 87 Died of Strain II .
Monkeys .
June 26 ... 750 From Dog 633 5 17 Died of Strain II .
" 26 ... 751 " 633 5 27 39 99 " 26 ... 752 " 633 5 11 99 99 " 26 ... 753 " 633 8 10 99 93 i Average 5-7 16-2 Dogs .
May 29 ... 632 From E 12 P 30 Died of Strain II .
" 29 ... 633 From E 12 ?
33 June 18 ... 703 From Dog 633 6 24 39 93 \#187 ; 18 ... 704 " 633 6 40 39 39 Average 6 0 31-8 Rabbits .
June 28 ... 762 From Dog 633 13 33 Died of Strain II .
\#187 ; 28 ... 763 " 633 17 33 39 99 Average 15 -0 33 *0 Guinea-pigs .
June 19 ... 723 From Dog 633 \#151 ; \#151 ; Never showed trypanosomes .
" 19 ... 724 " 633 \#151 ; \#151 ; \#187 ; 19 ... 725 " 633 \#151 ; Sept. 7 ... 723 From Sheep 761 12 114 Died of Strain II .
\#187 ; 7 ... 724 \#187 ; 761 19 86 " 7 ... 725 " 761 19 84 99 33 Average 17-0 94 7 Rats .
June 19 ... 726 From Dog 633 5 43 Died of Strain II .
\#187 ; 19 ... 727 " 633 8 36 " 19 ... 728 " 633 5 52 99 99 Average 6-0 43 -7 # Duration includes the days of incubation ; it dates from day of infection .
causing Disease in Man in Nyasaland , III .
Strain III , Table III .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
Cattle .
1912 .
July 23 ... " 23 ... 967 968 From Dog 577 \#187 ; 577 1 20 83 \#151 ; Still alive after 234 days .
yy \gt ; \gt ; Goats .
July 23 ... " 23 ... 937 From Dog 577 13 36 Died of Strain III .
938 " ' 577 9 19 " 23 . .
939 " 577 9 41 " 23 ... 940 577 6 29 5 ) \#187 ; Average 9-2 31-2 Monkeys .
July 23 ... .
, 23 ... 941 From Dog 577 6 29 Died of Strain III .
942 " 577 6 14 " 23 ... 943 " 577 6 2Q yy 5 J " 23 ... 944 " 577 6 11 ) ) Average 6 *0 18 *5 Dogs .
June 27 ... 577 Chituluka 7 78 Died of Strain III .
July 23 ... " 23 ... 945 From Dog 577 9 31 946 " 577 6 36 ) ) yy " 23 ... 947 " 577 9 33 yy yy " 23 ... 948 " 577 9 33 yy y ) yy Average 8*0 42 *2 Guinea-pigs .
July 23 ... 949 From Dog 577 20 62 Died of Strain III .
" 23 ... 950 " 577 20 51 " 23 ... 951 " 577 9 73 yy yy Average 16-3 62 Rats .
July 23 ... 952 From Dog 577 6 24 Died of Strain III .
" 23 ... 953 " 577 9 20 " 23. .
954 " 577 6 21 yy yy yy yy Average 7-0 21 *7 * Duration includes the days of incubation ; it dates from day of infection .
Sir D. Bruce and others .
Trypanosome IY .
Strain IV , Table IV . !
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Eemarks .
Cattle .
1912 .
Sept. 13 ... 1319 From Dog 1260 \#151 ; .
\#151 ; Never showed trypanosomes .
" 13 ... 1320 " 1260 \#151 ; \#151 ; 9 J J J Nov. 8 ... 1319 From Eat 1338 20 \#151 ; Still alive after 126 days .
" 8 ... 1320 " 1338 \#151 ; \#151 ; Never showed trypanosomes .
Goats .
Sept. 13 ... 1321 From Dog 1260 10 35 Died of Strain IV .
" 13 ... 1322 " 1260 13 59 99 39 " 13 ... 1323 " 1260 6 22 39 93 " 13 ... 1324 " 1260 24 33 99 99 Average 13 2 37 -2 Monkeys .
Sept. 13 ... 1325 From Dog 1260 10 16 Died of Strain IV .
" 13 ... 1326 " 1260 10 50 99 99 " 13 ... 1327 " 1260 6 51 99 99 " 13 ... 1328 " 1260 \#151 ; \#151 ; Never showed trypanosomes .
Average 8-7 39 -0 Dogs .
Sept. 4 ... 1260 Chipochola 8 32 Died of Strain IV .
" 13 ... 1329 From Dog 1260 6 27 99 99 " 13 ... 1330 " 1260 6 27 " 13 ... 1331 " 1260 6 38 " 3 " " 13 ... 1332 " 1260 ... ... ... 6 40 39 39 Average 6-4 32 -8 Rabbits .
Nov. 6 ... 1566 From Eat 1338 5 15 Died of Strain IV .
" 6 ... 1567 " 1338 5 16 33 99 Average 5 15 *5 Guinea-pigs .
Sept. 13 ... 1333 From Dog 1260 \#151 ; \#151 ; Never showed trypanosomes .
" 13 ... 1334 " 1260 \#151 ; \#151 ; 99 99 " 13 ... 1335 " 1260 \#151 ; \#151 ; 99 99 Oct. 17 ... 1333 " 1331 11 43 *Died of Strain IV .
" 17 ... 1334 " 1331 11 70 99 39 " 17 ... 1335 " 1331 11 59 99 39 !
Average 11 -o 57 -3 Rats .
Sept. 13 ... 1336 From Dog 1260 6 26 Died of Strain IV .
" 13 ... 1337 " 1260 6 28 39 99 " 13 ... 1338 " 1260 6 93 99 99 Average 6 -o 49 -0 * Duration includes the days of incubation ; it dates from day of infection .
causing Disease in Man in Nyasaland .
Y. Strain Cliibibi .
Table V. Date .
No. of expt .
Period of D uration Source of virus .
incubation , in days .
of disease , in days.* Remarks .
Goats .
Guinea-pigs .
1912 .
Nov. 27 ... 1643 From Dog 1599 8 64 " 27 ... 1644 " 1599 8 72 " 27 ... 1645 " 1599 5 41 " 27 ... 1646 " 1599 5 64 Average 6-5 60 -2 Monkeys .
Nov. 27 ... 1647 From Dog 1599 8 11 " 27 ... 1648 " 1599 \#151 ; \#151 ; " 27 ... 1649 " 1599 5 21 " 27 ... 1650 " 1599 5 44 Average 6-0 25 3 Dogs .
\gt ; Nov. 14 ... 1599 Cliibibi 11 44 \#187 ; 27 ... 1651 From Dog 1599 8 46 " 27 ... 1652 " 1599 5 34 " 27 ... 1653 " 1599 8 45 " 27 ... 1654 " 1599 5 41 1913 .
Jan. 15 ... 1768 From Rat 1744 12 \#151 ; Average 8*2 1 42-0 Rabbits .
1912 .
Nov. 27 ... 1655 From Dog 1599 8 33 " 27 ... 1656 " 1599 8 23 Average 8-0 28 -0 Died of Strain Y. Died of Strain Y. Never showed trypanosomes .
Died of Strain Y. Died of Strain Y. Killed January 31 .
Died of Strain Y. Nov. 27 ... 1657 From Dog 1599 \#151 ; \#151 ; \#187 ; 27 ... 1658 " 1599 36 102 \#187 ; 27 ... 1659 " 1599 \#151 ; \#151 ; 1913 .
Jan. 31 ... 1657 " 1768 .
Feb. 10 ... 1657 From Guinea-pig 1658 10 \#151 ; \#187 ; io ... 1659 " 1658 24 \#151 ; Average 23 -3 \#151 ; Never showed trypanosomes .
Died of Strain V. Never showed trypanosomes .
Still alive after 43 days .
Duration includes the days of incubation ; it dates from day of infection .
Sir D. Bruce and others .
Trypanosome Table V\#151 ; continued .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
1912 .
Nov. 27 ... 1660 From Dog 1599 Eats .
5 38 Died of Strain Y. " 27 ... 1661 " 1599 5 30 " 27 ... 1662 " 1599 8 39 1913 .
Jan. 8 ... " 28 ... 1744 1817 From G-uinea-pig 1658 From Monkey 1733 ... 6 2 20 Rilled January 22 .
From Transmission Experiment 1723 .
Died of Strain V. Average 5-2 31 -8 * Duration includes the days of incubation ; it dates from day of infection .
Disease set up in Various Animals by the Trypanosome causing Disease in Man in Nyasaland.\#151 ; I. The Human Strain .
Ox.\#151 ; This trypanosome is not as deadly to oxen as Trypanosoma pecorum ; 13 experiments in all were made on cattle with the Human strain .
Only one of these died , after an illness lasting 134 days .
Four took the disease and recovered , while the remaining eight showed themselves refractory to the injection of blood containing the parasites .
One of the recovered animals has been kept under observation for 325 days , and its blood was inoculated into a rat without result .
At the present time these so-called recovered animals appear sleek and fat and look healthy , presenting a contrast to the chronic T. pecorum infected cattle , which still remain ' in poor condition .
The animal which died was much emaciated , anaemic , and had marked gelatinous infiltration of the connective tissue at the base of the heart and large vessels .
The trypanosomes were never numerous in its blood , and in fact only showed six times in the four and a-half months of its illness at the bi-weekly blood examination .
Goat.\#151 ; This is a fatal disease in goats ; 22 were used for experimental purposes , and not one of them recovered .
The duration of the disease , on an average , was 41*8 days ( 19 to 72 ) .
One of these animals showed swelling of the face , but none developed opacity of the cornea .
Sheep.\#151 ; This trypanosome seems as fatal to sheep as goats , killing seven , on an average , in 41T days ( 16 to 87 ) .
Among these seven , oedema of the face was noted as a prominent symptom in three .
No opacity of cornea developed in any of them .
causing Disease in Man in 43 Baboon.\#151 ; Only one was inoculated and it proved resistant .
Monkey.\#151 ; Twenty monkeys died , on an average , in 25*8 days ( 10 to 51 ) .
The trypanosomes were always present in the blood and were often numerous or very numerous .
In none of the monkeys was oedema of the face or corneal opacity noted .
Dog.\#151 ; Twenty-five dogs were inoculated .
All died , on an average , in 34*3 days ( 14 to 78 ) .
The parasites were always present on microscopical examination of the blood , and were often numerous and very numerous .
In eight of the 25 dogs , opacity of the cornea and swelling of the face were present .
Rabbit.\#151 ; Seven rabbits died , on an average , in 27'9 days ( 15 to 42 ) .
A rabbit suffering from this disease presents exactly the same clinical picture as that seen in rabbits suffering from Nagana .
There is first swelling round the eyes ; then the face puffs up , and sores break out round the nose and the eyes .
Next there is thickening of the ears , which eventually also become covered with sores exuding a serous fluid .
Towards the end the eyes are completely closed up , the nose much swollen , and both eyes and nose discharge a purulent fluid .
Guinea-pig.\#151 ; These animals are more refractory than rabbits , and often require to be re-inoculated before they take the disease ; 15 were used .
They died , on an average , in 66*6 days ( 13 to 114 ) .
No prominent symptom , such as oedema or corneal opacity , was seen .
Rat.\#151 ; Twenty-one were inoculated and died , on an average , in 30*3 days ( 13 to 93 ) , with their blood swarming with trypanosomes and their spleens enormously enlarged .
Comparison of the Five Human Strains of the Trypanosome causing Disease in Man in Nyasaland , in regard to their Virulence towards Various Animals .
Table VI.\#151 ; The Average Duration , in Days , of the Disease in Various Animals .
The letter It means that the animal is refractory , that is , not susceptible to the disease .
Strain .
Ox. 1 Groat and sheep .
Baboon .
Monkey .
Dog .
Rabbit .
G-uinea-pig .
White rat .
1 I 134 34 R 30 24 42 52 21 II 59 16 32 33 95 44 III 31 18 42 62 22 IV 37 39 33 15 57 49 V 60 25 42 28 102 32 44 Trypanosome causing Disease Man Nyasaland .
There would appear to be little difference in the virulence of the five Human strains .
If any distinction be made , it might be said that probably Strain I is the most and Strain Y the least virulent .
Table VII.\#151 ; The Percentages of Recoveries in Various Animals from the Five Human Strains .
The letter R stands for refractory .
Strain .
Man .
Ox. G-oat and slieep .
Baboon .
Monkey .
D'g- Rabbit .
Guinea- Pig- White rat .
i 0 50 0 R 0 0 0 0 0 ii 0 ?
0 0 0 0 0 0 m 0 100 0 0 0 0 0 IY 0 100 0 0 0 0 0 0 Y 0 !
0 0 0 0 0 0 It would appear to be equally impossible to separate the Human strains by the percentages of recoveries .
All the experimental animals , except the ox , succumb to the disease if once the parasite has obtained a footing .
Table VIII.\#151 ; The Average Duration of Life , in Days , of Various Animals infected with the Human Strain .
The letter R stands for refractory .
l Ox. Goat and sheep .
Baboon .
Monkey .
Dog . !
Rabbit .
i Guinea-Pig- White rat .
Average duration , in days 134 42 R 26 34 28 67 30 No. of animals employed 1 29 * 20 25 7 15 21 This table shows the extreme virulence of this trypanosome for most animals except the ox .
The guinea-pig is somewhat refractory , and often resists the first injection of infected blood , but not the second .
Table IX.\#151 ; The Percentages of Recoveries in Various Animals infected with the Five Human Strains .
The letter R stands for refractory .
Man .
Ox. Goat and sheep .
Baboon .
Monkey .
Dog . !
Rabbit .
Guinea- Pig- White rat .
Percentages ... 0 80 0 R 0 0 0 0 0 No. of animals employed 5 5 29 1 20 25 7 15 21 Plasmodium Conclusions .
I The trypanosome causing disease in man in Nyasaland is fatal to goats , sheep , dogs , and the smaller laboratory animals , killing them , without exception , in a few weeks .
It is less virulent to cattle , many of which evidently escape .
2 .
No difference in virulence can be made out in these five Human strains .
3 .
It is not satisfactorily proved yet to what species this trypanosome belongs , but the Commission at present leans to the opinion that it is T. brucei ( Plimmer and Bradford ) .
Plasmodium cephalophi , sp. now By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Majors David Harvey and A. E. Hamerton , D.S.O. , R.A.M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1913 .
) ( Received May 26 , \#151 ; Read June 12 , 1913 .
) [ Plates 4 and 5 .
] It would appear from a perusal of the available literature that malaria of antelopes has not hitherto been described ; it is therefore proposed to place on record the discovery of a plasmodium found in the blood of two of these animals in Nyasaland .
This parasite was first seen in the blood of a young duiker grimmi ) , and was subsequently discovered in another young animal of the same species .
Both these small antelope were at the time in captivity , and it was therefore possible to examine slides from day to day , and by this means a large number of parasites at various stages of development were observed , and some of these are figured in Plates 4 and 5 .
The acute attack in one antelope , however , only lasted four days , and the parasites soon disappeared entirely from the peripheral blood , whereas in the other only a few parasites were seen , and these have persisted in the blood for some months .
The parasites resemble somewhat Plasmodium of man , in that the gametocytes are circular and the schizonts have from eight to twelve merozoites ; also amceboid movement is sluggish .
They differ , however , in the marked enlargement and paleness of the red cell and in the arrangement

