180 Trypanosome Diseases of Domestic Animals in Uganda* V.\#151 ; Trypanosoma nanum { Laveran ) .
By Colonel Sir David Bruce , C.B. , E.R.S. , A-.M.S .
; Captains A. E. Hamerton , D.S.O. , and H. B. Bateman , B.A.M.C. ; and Captain E. P. Mackie , I.M.S. ( Sleeping Sickness Commission of the Eoyal Society , Uganda , 1908\#151 ; 10 ) .
( Received October 1 , \#151 ; Read December 8 , 1910 .
) [ Plates 13 and 14 .
] Introduction .
Only two cattle ( Experiments 503 and 1118 ) examined by the Commission at Mpumu were found to harbour this trypanosome in their blood .
Both came from the Uganda Company 's estate at Namukekera , some fifty miles from Lake Victoria , and both had become infected on the estate .
This species differed from Trypanosoma in that it did not affect the smaller laboratory animals , such as monkeys , dogs , rats , or mice .
Guinea-pigs were also refractory to the disease .
Horses , mules , donkeys , and rabbits were not available at Mpumu , so that it is impossible to say what would have been the effect of inoculation in them .
Oxen and goats were inoculable , but the only sheep experimented on failed to become infected , although inoculated with the same blood which infected a goat .
It seems rash to recognise T. nanum as a Uganda species on the insufficient evidence at our disposal ; but yet the fact remains that this trypanosome in every case failed to infect the smaller animals , and , moreover , by placing these cases on record it will draw the attention of future workers to its possible presence .
Morphology of Trypanosoma nanum .
A. Living , Unstained .
T. nanum is indistinguishable from T. pecorum in the fresh and living condition .
B. Fixed and Stained .
Length.\#151 ; The following table gives the average length of this trypanosome in the ox and goat .
Twenty trypanosomes are drawn and measured from each preparation , the average length reckoned , and the length of the longest and shortest given :\#151 ; * Continued from preceding paper .
Trypanosome Diseases of Domestic Animals Uganda .
181 Table I.\#151 ; Trypanosoma No. of expt .
Animal .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
503 Ox Osmic acid Giemsa 13 -3 15 -0 11 *0 983 yy yy 13 -1 14 -0 12 0 698 Groat yy yy 13 '9 16 -0 13*0 698 j ) yy yy 15 2 16 -0 12 *0 882 j ) yy yy 12-9 15 0 11 *0 883 yy yy 13-3 15-0 11 *0 1691 yy yy yy 13 -7 16 -0 12 *0 13 -6 16 -0 11 -o The average length of T. uanum corresponds closely with that of T. pecorum , which was 13'3 microns .
The question arises as to whether it would not be better for the sake of simplicity to include , for the present at least , this species in that of T. pecorum .
If the morphology is the same , if the important domestic animals are susceptible to both , if the geographical distribution is the same , and if the carrier is found to be the same , there seems little need of separating the two under different names .
Breadth.\#151 ; At the widest part from 1*5 to 2*5 microns .
Shape.\#151 ; Much the same as T. pecorum , but perhaps slightly narrower , due to the less development of the undulating membrane ( Plate 14 ) .
Contents of Cell.\#151 ; As a rule homogeneous .
Nucleus.\#151 ; Oval and situated about the middle of the body .
Micronucleus.\#151 ; Small and rounded , and situated near the posterior extremity .
Undulating Membrane.\#151 ; Perhaps a little narrower and simpler than in T. pecorum .
It was thought to be applied more closely to the body and less thrown into folds than in that species .
Flagellum.\#151 ; There is no free flagellum .
182 Col. Sir D. Bruce and others .
Trypanosome [ Oct. 1 , From a comparison of Tables II and III , Chart 1 , and the coloured figures of the two species , it is evident that T. and T. nanum resemble each other very closely morphologically .
Table II.\#151 ; Showing the Distribution in respect to Length of 100 Individuals of T. nanum , Uganda , 1909 .
No. Microns .
Average , of expt .
ii .
12 .
13 .
14 .
15 .
16 .
in microns .
689 .
_ ... .
7 8 4 1 13 -9 698 \#151 ; 1 ..\#151 ; 2 7 10 15 *2 882 1 5 10 3 1 \#151 ; 12 -9 883 1 4 5 7 3 \#151 ; 13*3 1691 1 2 8 8 1 13 *7 Totals 2 11 24 28 23 12 Percentages 2-0 11 -o 24-0 28 -0 23*0 12-0 Table III.\#151 ; Showing the Distribution in respect to Length of 260 Individuals of T. pecorum , Uganda , 1909 .
No. of expt .
Microns .
Average , in microns .
8 .
9 .
10 .
11 .
12 .
13 .
14 .
15 .
16 .
17 .
18 .
82 _ 2 6 8 3 1 _ 11 -7 505 \#151 ; \#151 ; 2 2 9 4 1 2 \#151 ; \#151 ; \#151 ; 12 -3 \#151 ; r \#151 ; \#151 ; 2 3 6 6 3 \#151 ; \#151 ; \#151 ; 13 -2 593 \#151 ; \#151 ; 1 \#151 ; 2 1 3 7 5 1 \#151 ; 14 *5 44 \#151 ; _ 4 2 5 3 6 \#151 ; \#151 ; \#151 ; j 12 *2 559 \#151 ; \#151 ; \#151 ; 2 9 4 4 \#151 ; 1 \#151 ; \#151 ; 12 7 461 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 5 4 1 2 6 2 15 3 543 \#151 ; \#151 ; \#151 ; 2 \#151 ; 2 6 6 4 \#166 ; \#151 ; \#151 ; 14 -3 1406 \#151 ; \#151 ; \#151 ; 1 5 2 j 5 5 2 \#151 ; \#151 ; 13 -7 551 1 \#151 ; 3 3 3 3 j 3 2 j 1 \#151 ; 1 12 *6 626 \#151 ; \#151 ; 3 2 .
3 2 1 7 3 \#151 ; \#151 ; J \#151 ; 12 -8 398 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1 9 6 4 \#151 ; * \#151 ; 14-6 398 * \#151 ; 1 1 3 9 4 \#151 ; 1 1 \#151 ; 13 T Totals ... 1 \#151 ; 16 23 50 45 59 35 20 8 3 Percent- ages 0-4 \#151 ; 6*1 8*8 19 2 17 3 22 *7 13 *5 7*7 3-1 1 *2 1910.1 Diseases of Domestic A nimals in Uganda .
Chart 1.\#151 ; Giving Curves representing the Distribution , by Percentages , in respect to Length of T. pecorum , Uganda , 1909 , and T. Uganda , 1909 .
8 9 IO II 12 13 14 15 16 17 id Microns .
09 S bp I 10 I 5 Ph ?
I A i \ / / \ r i t \ f t 4 T.pecorum , Uganda .
, 1909 .
T. nanum , Uganda , 1909 .
Comparison of T. nanum , Uganda , 1909 , with T. nanum , Sudan , 1904 .
Thanks to Dr. Andrew Balfour , the Director of the Welcome ^Research Laboratories , Khartoum , the Commission is enabled to compare the Uganda strain with the original Sudan strain .
Table IY.\#151 ; Measurements of Dr. Balfour 's Sudan Strain of T. nanum , 1904 .
In microns .
Animal .
Method of fixing and staining .
Average length .
Maximum length .
Minimum length .
Ox ?
12 *9 15-0 no it ?
12 -7 14 0 10 0 Table Y.\#151 ; Showing the Distribution in respect to Length of 40 Individuals of T. nanum , Sudan , 1904 .
Animal .
Microns .
Average , .
10 .
11 .
12 .
13 .
14 .
15 .
m microns .
Ox - 3 4 6 6 1 12 0 Ox ... v 1 3 2 9 5 \#151 ; 12 -7 Totals 1 6 6 15 n 1 Percentages 2-5 15 0 15 0 37*5 27 -5 2-5 Col. Sir D. Bruce and others .
Trypanosome [ Oct. 1 Chart 2.\#151 ; Giving Curves representing the Distribution , by Percentages , in respect to Length of T. nanum , Uganda , 1909 , and Dr. Balfour 's T. Sudan , 1904 .
16 Microns .
.--------\#151 ; .
T. nanum , Uganda , 1909 .
*------------- .
T. nanum , Sudan ,1904 .
Prom a comparison of these tables and the figures in Plate 13 there can be little doubt as to the identity as regards morphology of T. nanum , Uganda , 1909 , and Dr. Balfour 's T. nanum , discovered in the Sudan in 1904:\#151 ; Animals susceptible to T. nanum , Uganda , 1909 .
No. Source of virus .
Period of Duration Date .
of incubation , of disease , in days.* Remarks .
expt .
in days .
Cattle .
1909 .
Feb. 5 503 Not .
infec . ?
245 From Namukekera .
Died % of T. nanum .
June 25 1118 99 ?
3 From Namukekera .
Died of T. nanum .
Sept. 29 780 Ox 983 \#151 ; \#151 ; Never showed trypanosomes ; still alive after 47 days .
June 11 982 Ox 503 \#151 ; \#151 ; Never showed trypanosomes ; still alive after 141 days .
" ii 983 99 20 141 Killed .
Goat .
Apr. 12 698 Ox 503 25 137 Died of T. nanum .
May 21 882 D 26 91 \gt ; \gt ; " 21 883 99 6 46 Sept. 16 1691 Oxen 503 8 .
12 99 \#187 ; \amp ; 982 Average ... 16 71 Sheep .
May 211 880 | 0x503 Never showed trypanosomes ; still alive after 82 days .
* Duration includes the days of incubation ; it dates from the day of infection .
1910 .
] Diseases of Domestic Animals in Uganda .
Animals susceptible to T. nanum , Uganda , 1909\#151 ; continued .
No. 1 Source of virus .
Period of Duration Date .
of incubation , of disease , Remarks .
expt .
in days .
in days.* Monkey .
Apr. 10 687 Ox 503 \#151 ; \#151 ; Died ; under observation 23 days .
June 26 1168 Ox 1118 \#151 ; \#151 ; Never showed trypanosomes 5 still alive after 141 days .
" 26 1169 99 \#151 ; \#151 ; Never showed trypanosomes ; still alive after 97 days .
Dog .
May 21 884 Ox 503 \#151 ; \#151 ; Died ; under observation 66 days .
June 30 1194 Goat 883 \#151 ; \#151 ; \#166 ; " " 42 " " 30 1195 99 \#151 ; \#151 ; Never showed trypanosomes ; still 1196 alive after 43 days .
" 30 99 \#151 ; \#166 ; \#151 ; Died ; under observation 26 days .
Guinea-pig .
Apr. 10 689 Ox 503 \#151 ; \#151 ; Never showed trypanosomes ; still June 26 1162 Ox 1118 alive after 59 days .
\#151 ; \#151 ; Never showed trypanosomes ; still 1163 alive after 36 days .
" 26 99 \#151 ; \#151 ; Never showed trypanosomes ; still 1164 alive after 36 days .
\#187 ; 26 99 \#151 ; \#151 ; Never showed trypanosomes ; still alive after 36 days .
Eat .
1909 .
Feb. 9 529 1 Ox 503 Experiment stopped ; alive after 530 44 days .
99 ^ 99 \#151 ; \#151 ; Experiment stopped ; alive after Apr. 10 688 99 \#151 ; 44 days .
Experiment stopped ; alive after 59 days .
99 12 717 99 \#151 ; \#151 ; Experiment stopped ; alive after June 26 1165 Ox 1118 \#151 ; 57 days .
Experiment stopped ; alive after 1166 57 days .
99 26 99 \#151 ; \#151 ; Experiment stopped ; alive after " 26 1167 99 \#151 ; 57 days .
Experiment stopped ; alive after May 21 885 Goat 698 \#151 ; \#151 ; 57 days .
Experiment stopped ; alive after 1 80 days .
Mouse .
Apr. 10 690 1 Ox 503 ' \#151 ; 1 Experiment stopped ; alive after 59 days .
Duration includes the days of incubation ; it dates from the day of infection .
186 Trypanosome Diseases of Domestic Animals .
Cultivation of T. nanum .
No attempt was made at Mpumu to cultivate nanum .
The Carrier of T. nanum .
Of the two experiments made at Mpumu with nanum and palpalis , one was unsatisfactory and the other negative .
Since the two oxen supposed to he suffering from T. nanum disease came from Namukekera , where it is stated there are no tsetse flies , it is probable that nanum , like T. pecorum , is carried by some species of biting fly other than Glossina .
Conclusions .
1 .
T. nanum is indistinguishable from T. either in the living condition or when fixed and stained .
2 .
It differs from T. pecorum in not being pathogenic to the smaller laboratory animals .
3 .
The carrier of T. nanum is probably the same as that of T. pecorum , as both diseases occur under the same conditions , but there is no evidence available as to what the carrier is .
DESCRIPTION OF PLATES .
Plate 13 .
Figures in black and white for the comparison of Trypanosoma nanum , Uganda , 1909 , and T. nanum , Sudan , 1904 .
x 2000 .
Plate 14 .
T. nanum , Uganda , 1909 , in the goat .
Fixed osmic acid , stained Giesma .
x 2000 .
T. JVa n tcnv , Uganda , / T.Ncvrzum .
Sudan , 1904 .
del .
WVIWIW A SW^UMiTKRlvOKT'OK WAt\amp ; lCSNfr ' Ojc\amp ; n Croats .
\#171 ; \#163 ; \gt ; !*$ .
J.sxa

