92 Trypanosome Diseases of Domestic Animals in Nyasaland .
Trypanosoma caprse ( Kleine ) .
Part III.\#151 ; Development in Glossina morsitans .
By Surgeon-General Sir David Bruce , C.B. , E.R.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , E.A.M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received April 7 , \#151 ; Read June 18 , 1914 .
) [ Plate 8 .
] Introduction .
In a previous paper* the morphology and action on animals of this species of trypanosome were described .
In this is given an account of its development in Glossina morsitans .
Trypanosoma caprce belongs to the T. vivax group , in which the development of the trypanosomes is restricted to the proboscis .
The Development of T. Capr.\#174 ; in G. morsitans .
Six experiments were made with laboratory-bred flies .
Five were positive and one negative .
Table I.\#151 ; Laboratory-bred Flies .
Date .
Expt. No. of flies used .
Experiment positive or negative .
No. of infected flies found .
No. of days before flies became infective .
Mean temperature .
1912 .
April 16 444 12 + i 16 71 ' F. ( 22-1 ' C. ) June 3 617 33 \#151 ; 0 \#151 ; 65 ' F. ( 183 ' 0 .
) " 3 1215 22 + 1 21 65 ' F. ( 18-3 ' 0 .
) 1913 .
Jan. 18 " 22 1777 1784 35 35 + + 11 20 19 19 84 ' F. ( 28*8 ' 0 .
) 84 ' F. ( 288 ' C. ) April 1 2046 33 + 13 20 84 ' F. ( 28-8 ' 0 .
) One hundred and seventy laboratory-bred flies were used and forty-six infected flies were found\#151 ; 27T per cent. The first three experiments were carried out at the ordinary temperature of the laboratory ; in the last three the cages containing the flies were kept in an incubator .
It is difficult to understand the difference in the number of infected flies found .
In Experiments 444 and 1215 only 8 and 5 per cent , respectively of the flies became infected , whereas in the last three experiments , an average of more than 40 per cent , was found .
The flies in the second group were kept , it is * 'Roy .
Soc. Proc. , ' B , vol. 86 , p. 278 ( 1913 ) .
Trypanosome Diseases of Domestic Animals Nyasaland .
93 true , at a temperature similar to that which they would find in summer in the low country , while the first three experiments were done in winter and at the ordinary temperature of the laboratory .
This no doubt would explain the difference to some extent .
Again , goats and sheep infected with T. caprce are unsatisfactory animals to feed flies on .
One day the trypanosomes are present in small numbers in the blood , the next day it may be impossible to find any ; very seldom are they in any numbers .
It is quite possible , then , that flies may feed on an infected goat or sheep without taking in a single trypanosome .
Details of the Six Experiments .
Five Positive , One Negative .
The following table gives the principal details in carrying out the six experiments .
Laboratory-bred flies were used in all .
Table II .
Expt. Day of expt .
Procedure .
Eemarks .
444 1-4 12 flies fed on infected Trypanosomes appeared in blood of Goat 339 .
Goat 419 after 23 days .
All flies 5-6 Starved .
dissected ; 1 infected fly found .
7-24 Fed on clean Groat 419 .
Goat 339 contained few trypanosomes in its blood .
617 1-4 33 flies fed on infected Trypanosomes never appeared in Sheep 347 .
blood of Goat 628 .
All flies dis- 5 Starved .
sected ; all negative .
Sheep 347 6-63 Fed on clean Goat 628 .
was unsatisfactory ; one day its blood contained a few trypanosomes , the next day none .
1215 1-3 22 flies fed on infected Trypanosomes appeared in blood of Goat 979 .
Goat 1219 after 28 days .
All flies 4 Starved .
dissected ; 1 infected fly found .
5-29 Fed on clean Goat 1219 .
1777 1-5 35 flies fed on infected Trypanosomes appeared in blood of .
Goat 1746 .
Goat 1803 after 26 days .
All flies 6 Starved .
dissected ; 11 infected flies found .
7-27 Fed on clean Goat 1803 .
1784 1-4 35 flies fed on infected Trypanosomes appeared in blood of Goat 1746 .
Goat 1812 after 26 days .
All flies 5 Starved .
dissected ; 20 found infected .
6-27 Fed on clean Goat 1812 .
2046 1-5 33 flies fed on infected Trypanosomes appeared in blood of Goat 1912 .
Goat 2102 after 27 days .
All flies 6 Starved .
dissected ; 13 found infected .
7-18 Fed on clean Monkey 2066 .
19-20 Starved .
21-23 Fed on clean Goat 2102 .
24-25 Starved .
26-36 Fed on clean Monkey 2066 .
I 2 Sir D. Bruce and others .
Trypanosome It would appear from the five positive experiments that an average period of 19 days elapses before the cycle of development of T. caprce is complete in G. morsitans and the fly becomes infective .
Result of the Dissection of the Infected Flies .
Table III.\#151 ; Laboratory-bred Flies .
Positive Experiments .
Expt. Time , days .
Proboscis .
Proventri- culus .
Crop .
Fore- gut .
Mid- gut .
Hind- gut .
Salivary glands .
444 25 4 \#151 ; \#151 ; \#151 ; _ 1 \#151 ; \#151 ; 1215 32 + \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1777 21 4 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1777 26 4 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1777 30 4 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1777 30 4 \#151 ; \#151 ; .
\#151 ; \#166 ; \#151 ; \#151 ; 1777 30 4 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1777 30 4 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1777 30 4 \#151 ; \#151 ; \#166 ; ^ \#151 ; \#151 ; \#151 ; \#151 ; 1777 30 4 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1777 30 4 \#151 ; \#151 ; \#151 ; \#151 ; 1777 30 4 \#151 ; \#151 ; \#151 ; \#151 ; 1777 30 4 \#151 ; \#151 ; , \#151 ; \#151 ; 1784 19 4- \#151 ; \#151 ; \#151 ; \#151 ; 1784 21 4 \#151 ; \#151 ; \#151 ; .
\#165 ; ** 1784 23 4 \#151 ; .
\#151 ; \#151 ; 1784 24 4 \#151 ; \#151 ; \#151 ; T* tmm 1784 29 4 \#151 ; \#151 ; \#151 ; r\#151 ; \#151 ; 1784 29 4 \#151 ; \#151 ; \#166 ; \#151 ; " " 1784 29 + \#151 ; \#151 ; .
\#151 ; 1784 29 4- \#151 ; \#151 ; _ 1784 29 4- \#151 ; \#151 ; 1784 29 4- \#151 ; \#151 ; \#151 ; 1784 29 4- \#151 ; 1784 29 4* \#151 ; \#151 ; \#151 ; * 1784 29 + \#151 ; \#151 ; 1784 30 4- \#151 ; \#151 ; ~~~ 1784 30 4- \#151 ; \#151 ; \#151 ; 1784 30 4 \#166 ; " v"\#151 ; \#151 ; .
1784 30 4 \#151 ; \#151 ; \#151 ; mmm 1784 30 4 \#151 ; \#151 ; " " 1784 30 f \#151 ; \#151 ; 1784 30 4 Labial HypoCavity .
\#166 ; i pharynx .
2046 23 + 4- \#151 ; - \#151 ; - * 2046 23 4- \#151 ; \#151 ; \#151 ; 2046 24 4- 4* 4 " \#151 ; \#151 ; 2046 26 4 " 4* 4* 4 " \#151 ; \#151 ; 2046 28 4- \#151 ; \#151 ; 2046 28 4- 2046 29 4- + 4- + \#151 ; 2046 29 4- 4- + \#151 ; \#151 ; " " 2046 29 4* 4- 4- \#151 ; 2046 29 4- 4- + \#151 ; \#151 ; 2046 29 4- 4* 4* 4* \#151 ; \#151 ; __ 2046 29 + + 4- \#151 ; \#151 ; r " __ \lt ; 2046 30 + 4* 4* - -\#151 ; \#151 ; \#151 ; Diseases of Domestic Animals Nyasaland .
It will be seen from the above table that it was not until the last experiment that the labial cavity and hypopharynx were examined separately .
In the previous experiments the presence or absence of trypanosomes in the proboscis as a whole was noted .
In the first two experiments , only a single infected fly was found in each .
In Experiment 1777 , 11 , and in 1784 as many as 20 were found .
In regard to the number of trypanosomes in the labial cavity , this may vary greatly .
Sometimes the lumen of the tube will be seen to be densely crowded ; at other times a single colony will be seen .
For example , in Experiment 1777 the first infected fly , dissected on the 21st day , is noted to have had the lumen of the proboscis swarming with clusters of torpedoshaped flagellates attached to the labrum by their flagellar ends , a few swimming free .
In the seventh infected fly , dissected on the 30th day , only three colonies , in the eighth one , and in the ninth two small colonies , are noted .
In the same way the hypopharynx may contain few ; at other times it is seen to be densely packed with swarms of actively moving trypanosomes .
In unstained specimens the difference in size and shape between the trypanosomes in the labial cavity and those in the hypopharynx is quite manifest .
It may be stated here that , exceptionally , flagellates may be seen in the oesophagus , or that part of the alimentary tract anterior to the pro-ventriculus .
Among the 46 flies described above , this was noted twice .
In the first instance they are reported as being very scanty , in the second as being active and in large numbers .
But from Table III the broad fact stands out boldly\#151 ; that in this species of trypanosome the development is confined to the labial cavity and hypopharynx , and does not take place in any other part of the fly .
The Type of Trypanosomes found in the Infected Elies .
No attempt has been made by the Commission to study the development of T. caprce in G. morsitans in the earliest stages .
This can only be done if a large number of laboratory-bred flies are available , and this was not the case at Kasu . .
Plate 8 represents some of the developmental forms found in the labial cavity and hypopharynx of infected flies .
Fig. 1 represents a torpedo-shaped organism taken from a single cluster growing near the bulb on the 19th day after the first infected feed .
Figs. 2 and 3 are similar shaped flagellates , also from a single group growing near the bulb on the 21st day .
Figs. 4-10 are drawn from 24-day flies .
96 Trypanosome Diseases of Domestic Animals in Nyasaland .
Figs. 11-19 , 29 days .
Fig. 19 has an encysted appearance .
Figs. 20-22 , 30 days .
It will be seen that most of the flagellates found in the labial cavity are crithidial in type .
They are generally ribbon-shaped , with well-defined nuclei and micronuclei and free flagella .
Figs. 23-30 are from the hypopharynx and have been obtained , as a rule , by causing the fly to salivate on to a cover-glass .
They represent the final stage in the cycle of development\#151 ; the reversion to the infective or " blood form .
" They are smaller than those found in the blood of the vertebrate host , but resemble them closely in every other way .
Conclusions .
1 .
Trypanosoma caprce is capable of passing through a cycle of development in G. morsitans , the flies becoming infective some 19 days after feeding on an infected animal .
2 .
Trypanosoma caprce belongs to the same group as T. vivax and T. uniforme , the development taking place only in the proboscis .
3 .
The final stage of the development takes place in the hypopharynx where the trypanosomes revert to the original " blood form " and become infective .
DESCRIPTION OF PLATE .
Figs. 1-3.\#151 ; Common type of torpedo-shaped flagellates found attached in small single groups or clusters to the labrum , near the bulb , after 19 to 21 days .
Figs. 4-22.\#151 ; Various other developmental forms found in the labial cavity in flies dissected 24 to 30 days after their first infected feed .
They are mostly crithidial in type .
Figs. 23-30.\#151 ; " Blood forms " from the hypopharynx .
These represent the final stage in the cycle of development .
Stained Giemsa .
x 2000 .
/ .\gt ; Cl \#163 ; 7 w SO I Development/ morsitaros .
I .
V/ E.Jiruce , det .
X woo .

