4 Some Notes on Krypton and By J. K Collie , F.R.S. ( Received April 6 , 1920 .
) During some experiments that were made with krypton and xenon in vacuum tubes it was noticed that in the red end of the spectrum there were lines that had not been measured .
Attempts were therefore made to photograph them , but without success , and their wave-lengths were determined instead by two Hilger spectroscopes , one an ordinary prism instrument and the other a glass grating instrument .
The readings , therefore , do not claim any great degree of accuracy , but as they are the mean of a large number of readings , and of two instruments , they cannot be very inaccurate .
Moreover , the spectroscopes were carefully standardised by all the red neon and argon lines occurring in the same part of the spectrum .
The lines produced both by the ordinary discharge and also by the Leyden jar discharge were measured .
The intensities of the lines varied with different tubes , the numbers given are the mean values .
In one xenon tube some of the lines were particularly bright .
This possibly was due to the pressure of the gas being exactly favourable for bringing out the lines .
It was with the Leyden jar discharge that this was noticed .
The brilliant lines were the following:\#151 ; 6880 ( 5 ) , 6730 ( 5 ) , 6669 ( 5 ) , 6470 ( 7 ) , 6318 ( 8 ) , 6179 ( 8 ) .
Mention may also Re made that in the krypton spectrum with the Leyden jar discharge , there were a very large number of extremely faint lines between those of wave-length 6421 and 5994 .
Only the more prominent ones have been measured .
Whilst these experiments with xenon were being carried out a peculiar phenomenon was noticed , namely , that when heavy currents , from a large coil with a platinum break , were passed through tubes containing xenon , the gas rapidly disappeared and the tube became vacuous .
At the same time the tubes became heavily blackened , owing to the splashed metal from the electrode .
Ihis splashing of the metal from the cathode is much more marked with some gases than with others ; but tubes containing the gases argon , krypton , and xenon , seem to blacken more readily than those containing other gases .
Xenon , however , allows the metal of the cathode to be thrown off more easily than any other gas .
It has already been pointed out , * that when vacuum tubes , containing the rare gases in a state of perfect purity , have a moderately strong discharge * 'Roy .
Soc. Proc. , ' A , vol. 95 , p. 115 ( 1918 ) .
2 c VOL. XCVII.\#151 ; A. Mr. J. N. Collie .
t Xenon , ordinary spectrum .
Xenon , Leyden jar spectrum .
7121 ( 2 ) *7121 ( 1 ) 6972 ( 1 ) 6994 ( 2 ) 6925 ( 1 ) *6880 ( 2 ) 6880 ( 3 ) *6831 ( 1 ) 6871 ( 3 ) 6808 ( 3 ) 6850 ( 1 ) 6793 ( 1 ) 6831 ( 1 ) *6730 ( 1 ) 6780 ( 1 ) 6697 ( 2 ) 6730 ( 1 ) *6669 ( 2 ) 6669 ( 2 ) *6636 ( 1 ) 6636 ( 1 ) 6621 ( 1 ) 6610 ( 1 ) *6597 ( 10 ) 6597 ( 3 ) 6529 ( 1 ) 6554 ( 1 ) 6513 ( 2 ) 6546 ( 1 ) 6506 ( 1 ) 6535 ( 1 ) *6501 ( 1 ) 6525 ( 1 ) *6488 ( 1 ) 6503 ( 3 ) *6470 ( 1 ) 6501 ( 3 ) *6420 ( 1 ) 6488 , ( 1 ) 6399 ( 1 ) 6470 ( 1 ) 6377 ( 2 ) 6452 ( 1 ) *6357 ( 3 ) 6420 ( 1 ) *6343 ( 3 ) 6357 ( 3 ) *6318 ( 2 ) 6343 ( 3 ) 6301 ( 2 ) 6333 ( 2 ) *6292 ( 1 ) 6318 ( 4 ) *6285 ( 1 ) 6292 ( 2 ) 6277 ( 3 ) 6285 ( 2 ) 6270 ( 3 ) 6260 ( 2 ) *6260 ( 1 ) 6218 ( 1 ) 6241 ( 1 ) 6201 ( 1 ) 6226 ( 1 ) 6199 ( 1 ) 6208 ( 1 ) 6193 ( 2 ) *6199 ( 1 ) 6179 ( 2 ) *6193 ( 1 ) *6179 ( 2 ) *6164 ( 1 ) 6146 ( 1 ) 6114 ( 1 ) *6112 ( 1 ) 6102 ( 1)* 6098 ( 4 ) 6051 ( 4 ) 6036 ( 4 ) Krypton , ordinary spectrum .
Krypton , Leyden jar spectrum .
7595 ( 4 ) 6768 ( 1 ) 6907 ( 2 ) *6701 ( 1 ) 6815 ( 2 ) *6662 ( 1 ) 6701 ( 2 ) 6612 ( 1 ) 6662 ( 2 ) *6574 ( 1 ) 6574 ( 1 ) *6563 ( 10 ) 6563 ( 10 ) *6512 ( 4 ) 6550 ( 1 ) *6456 ( 4 ) 6536 ( 1 ) *6421 ( 5 ) 6512 ( 1 ) 6312 ( 2 ) 6498 0 ) 6304 ( 2 ) 6481 ( 1 ) 6302 ( 1 ) 6456 ( 7 ) 6204 ( 1 ) 6421 ( 7 ) 6170 ( 1 ) 6383 ( 1 ) *6153 ( 1 ) 6352 ( 1 ) 6121 ( 1 ) 6236 ( 1 ) 6108 ( 1 ) 6223 ( 0 6097 ( 1 ) 6153 ( 1 ) 6094 ( 1 ) 6083 ( 2 ) *6083 0 ) 6056 ( 3 ) *6056 ( 2 ) 6032 ( 1 ) 6038 ( 1 ) 6012 ( 2 ) 6022 ( 1 ) 5994 ( 2 ) *6012 ( 2 ) *5994 ( 3 ) 5969 ( 1 ) 5946 ( 1 ) *5871 ( 5 ) *5833 ( 1 ) *5827 ( 1 ) 5778 ( 1 ) 5771 ( 1 ) 5753 ( 1 ) 5736 ( 1 ) *5718 ( 1 ) The lines marked with a # are common to both spectra .
from a coil passed through them , even at pressures as high as 40 mm. , cadmium could be easily volatilised from a cadmium cathode .
But in one respect xenon differs from the other rare gases , for when a xenon tube becomes vacuous after heavy sparking only a very small portion of the xenon can be set free again by strongly heating the splashed metal .
This is not the case with the other rare gases .
Although they also become vacuous on long running , the whole of the gas that has disappeared can be recovered easily by heating the tubes .
Some Notes on Krypton and Xenon .
351 That xenon should behave differently was curious , so further experiments were made with measured quantities of xenon , and with different metallic electrodes .
The first experiments were with ordinary vacuum tubes , with aluminium electrodes , and connected with a Topler pump .
The metallic splashing does not occur till the gas shows a clean spectrum , it then proceeds rapidly .
In every case , after six or eight hours , the tubes showed a phosphorescent vacuum , even after heating the metallic splash to as high a temperature as the tubes would stand without collapsing .
The next set of experiments were made with the Merton apparatus that does away with all taps , * to which was fused on a hard glass tube containing magnesium , copper , copper oxide , and phosphorus pentoxide , also a small charcoal bulb .
T05 c.c. pure xenon was put into the apparatus .
The electrodes in the sparking tube were made of aluminium wire 3 mm. thick and 20 mm. long .
At first the magnesium , copper , and copper oxide were heated for several hours so as to be quite sure the gas was pure .
This was hardly necessary , as it gave a beautifully clean spectrum both before and after heating .
After running the tube for four hours with as heavy a current as the tube would stand , without melting the electrode , the charcoal was cooled with liquid air ; there was not a trace of any gas unabsorbed ; hydrogen , helium , and neon were absent .
The charcoal was then heated in a sulphur bath ; the discharge tube and the magnesium , etc. , were also heated , and the xenon pumped out ; 078 c.c. was obtained .
The gas was put back into the apparatus , and again sparked for four hours .
On pumping out as before only 0'60 c.c. of xenon was obtained .
On repeating the-experiment and again sparking after two and a half hours , the electrodes were sparking badly from the platinum wire fused into the aluminium , so the xenon was again pumped out ; it had then become 0'50 c.c. The tube as it was sparking so unsatisfactorily was sealed off , and another one made with electrodes of aluminium 4 mm. thick .
After five hours sparking , again the discharge from the cathode was working badly , so the xenon was again pumped out ; it had become 0'25 c.c. This tube was also sealed off , and a new one made with thick platinum electrodes .
In this tube the xenon rapidly disappeared , and at the end of five hours sparking , with the cathode red hot , a phosphorescent vacuum remained , and the heated platinum splash refused to give up any gas .
It is unnecessary to give an account of all the experiments that were made , but the same disappearance of the xenon always took place .
Hydrogen , * 'Boy .
Soc. Proc. , ' A , vol. 90 , p. 550 ( 1914 ) .
Mr. J. N. Collie .
helium , and neon were often tested for , but net a trace was ever noticed .
Platinum seems to be the best metal to use , possibly because one can heat the cathode up to a bright red heat , and pass very heavy currents through the tube .
Aluminium comes next , and copper next .
With copper , although a very large amount of the cathode is volatilised , the disappearance of the xenon proceeds only slowly .
Cadmium and zinc fuse too readily , and do not give good results , for , unless the cathode is heated almost red hot , very little xenon disappears .
To ascertain what had become of the xenon , the metallic splash was first examined ; for , although xenon was not given off from it by heating , it might be liberated when the metal was dissolved .
The first tube in which the 0*55 c.c. xenon had disappeared was therefore opened .
The top containing the splash was at once broken up and put into an apparatus that could be evacuated by the pump .
On to it was then run a solution of caustic soda , made from sodium , alcohol , and distilled water , and then boiled , to expel all the alcohol and dissolved gases .
The gas that was evolved from the solution of the metal was put at once into the apparatus , by heating the magnesium , copper , and copper oxide , the hydrogen was converted into water that was absorbed by the phosphorus pentoxide , and there remained finally a trace of xenon ; just sufficient to show the characteristic spectrum , but not enough to pump off from the apparatus .
It was less than 005 c.c. The aluminium electrode was next treated in the same way after about 500 c.c. of hydrogen had been evolved , the hydrogen was exploded with successive amounts of pure oxygen , and finally put into the apparatus , where the remainder of the hydrogen was got rid of .
Not a trace of xenon could be detected , a phosphorescent vacuum remained , through which the spark would hardly pass .
The glass of the tube was next treated with calcium fluoride and sulphuric acid , but no xenon could be found in the gas that was produced .
The caustic soda solution of the aluminium was neutralised and tested with silver nitrate ; a faint precipitate was formed ; it was not iodide of silver , probably it may have been silicate of silver .
Barium chloride also gave no precipitate .
Xenon was also sparked for 12 hours with oxygen .
After the oxygen had been removed by phosphorus , there was no diminution in the volume of the gas , and the spectrum was that of pure xenon .
Taking the results of all the experiments made , between 2 c.c. and 2-5 c.c. of xenon had disappeared .
The gas has not been occluded either in the electrodes , or the metallic splash , or in the glass , for it ought to be set Some Notes on Krypton and Xenon .
353 free again when they are dissolved .
That it has formed some sort of compound is the most likely explanation , but , if so , why does it not appear again in the gases produced when the splash , etc. , are dissolved ?
One would expect to find it as a hydride , but no such gas was found .
That xenon may possibly form compounds has already been suggested by Dr. Whytlaw-Gray , Patterson , and Cripps , in a paper* on the critical constants of xenon .
They say , " we wish to draw attention to some curious effects noticed during the research .
" These curious effects were that , under certain conditions , the xenon , when compressed in an Andrews apparatus , did not behave as a pure liquid free from uncondensable gas .
Moreover , when its density was determined , it came out too low .
The xenon that behaved thus abnormally was obtained in different ways :\#151 ; ( 1 ) Xenon passed over copper oxide and lead chromate heated .
( 2 ) Sparked with oxygen and then treated with solid potash , afterwards solidified by liquid air , and the oxygen pumped off .
( Xenon , however , when mixed with pure oxygen and treated in a similar manner , gave pure xenon .
) ( 3 ) A mixture of oxygen and xenon was sparked at ordinary temperatures , also submitted to the silent electric discharge , also sparked at low temperatures .
All these methods gave an impure xenon , but perfectly pure xenon could be obtained from these impure specimens by sparking them with pure hydrogen , freezing out the xenon by liquid air , and pumping off the hydrogen .
The xenon then had the correct density , and in the Andrews apparatus behaved as a perfectly pure gas .
They made a large number of experiments to prove the existence of an oxide of xenon , but without results .
But since xenon is monatomic , the density of any oxide must exceed that of the pure gas , the density , however , always came out too low .
If , on the other hand , the impurity was oxygen , the amount , calculated from the density , corresponds to as much as 4-5 per cent , of free oxygen , and they were unable to detect any oxygen in the xenon .
They conclude : " Although the experiments just described yielded no definite results , they show how oxygen can associate itself with xenon in such a way that the presence of the less condensable gas almost escapes detection .
" The same may be said of these experiments with xenon in vacuum tubes : they have yielded no definite result .
The spectrum in the tubes remained a perfectly pure spectrum from the beginning of the experiment to the end .
If the xenon has formed some compound with metals of the electrodes , it certainly is not given off as a gas when the metallic compound is dissolved in * ' Roy .
Soc. Proc. , ' A , vol. 86 , p. 579 ( 1912 ) .
Mr. L. F. Richardson .
Supply of sodium hydrate .
Acids were also used for dissolving the metallic splash , with negative results .
If the xenon is present as a metallic compound , it must therefore go into solution as a compound on dissolution .
Silicon hydrides , when treated with sodium hydrate , gives sodium silicate ; it may be that xenon behaves in a similar manner , and that a xenate of sodium is formed .
The Supply of Energy from and Atmospheric Eddies .
By Lewis F. Richardson .
( Communicated by Sir Napier Shaw , F.R.S. Received March 9 , 1920 .
) Introduction .
This paper extends Osborne Reynold 's theory of the Criterion of Turbulence , to make it apply to the case in which work is done by the eddies , acting as thermodynamic engines in a gravitating atmosphere .
For simplicity , the air is supposed to be dry .
The gist of the solution is contained in equations ( 4T5 ) and ( 5'3 ) below .
Some analogies to thermodynamics are then introduced , including the conception of an eddy-heat-per-mass , and its diminution when the air expands .
These conceptions are helpful in discussing the manner in which eddies diffuse .
I am indebted to Mr. W. H. Dines , F.R.S. , for his valuable advice at many stages of this work .
While it was being finished off , a treatment of the Criterion of Turbulence , by Wilhelm Schmidt , of Vienna , * has come to hand .
For the supply of energy from the wind , he gives much fuller observational data than I have done .
But , for the thermodynamic loss , he concludes that the activity per volume has the average value bd26fdh2 where is the gas constant in erg units , 9 is the absolute temperature , and h the height .
This is incompatible with the result arrived at in equation ( 4T5 ) below , and is , moreover , difficult to reconcile with observation , I am inclined to think that Prof. Schmidt has accidentally admitted a factor , f22 , in the diffusion equation .
On integrating partially , and taking account of boundary conditions , this change would explain the discrepancy , if the turbulence were independent of height , as he assumes .
* 'Ann .
der Hydrog .
n. Mar. Meteorol .
, ' November-December , 1918 .

