Obituary Notices of Fellows deceased:\#151 ; George Poulett Scrope ... ... ... ... ... ... ... ... ... ... ... ... ... .
i Peter Andreas Hansen ... ... ... ... ... ... ... ... ... ... ... ... ... v Sir Charles Lyell ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
xi Dr. Neil Amott ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... xiv O Anders Jonas Angstrom ... ... ... ... ... ... ... ... ... ... . .
... ... .xviii Jean Louis Rodolph Agassiz ... ... ... ... ... ... ... ... ... ... ... ..xxii Index .
.* ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 593 ILLUSTRATIONS .
' Plate 1 illustrating Mr. J. A. Broun 's Paper on Simultaneous Variations of the Barometer in India .
Plates 2-4 illustrating Dr. J. Gwyn Jeffrevs 's Preliminary Report of the Biological Results of a Cruise in H.M.S. 1 Valorous ' to Davis Strait in 1875 , and Dr. W. B. Carpenter 's Report on the Physical Investigations on hoard the ' Valorous ' in August , 1875 .
Plates 5-7 illustrating Prof. P. M. Duncan 's Paper on some Thallophytes parasitic within recent Madreporaria . .
Plate 8 illustrating Mr. G. F. Dowdeswell 's Paper on the Behaviour of the Fixed Elements of the Connective Tissue of the Tongue in Inflammation .
Plate 9 illustrating .
Mr. C. H. Gimingham 's Paper on a new Form of the il Sprengel " Air-pump and Vacuum-tap .
Plate 10 illustrating Mr. G. F. Dowdeswell 's Note on the Changes of the Fixed Corpuscles of the Cornea in the Process of Inflammation .
Plates 11 and 12 illustrating Mr. J. A. Broun 's Paper on the Mean Directions and Distribution Of the Lines of equal Barometric Pressure , and their Relations to the Mean Direction and Force of the Wind over the British Isles , \amp ; c. ERRATA IN VOL. XXIV .
Page 353 , line 7 , for surface read vapour .
, , " " 15 , for persistence read substance .
ERRATA IN VOL. XXV .
Page 103 , line 2 , for manubrium read lamina .
" 203 , " 4 from bottom , for western read eastern

