II .
" Results of a preliminary Comparison of certain Curves of the Kew and Stonyhurst Declination Magnetographs .
" By the Rev. W. SIDOGEAVES and BALFOUR STEWART , LL. D. , F.R.S. Received October 28 , 1868 .
The observatories of Kew and Stonyhurst are not far apart , both being in England ; the first in the county of Surrey ( Lat. 51ยง 28 ' 6 " N. , Long. 0ยง 18 ' 47 " W. ) , and the second in the county of Lancashire ( Lat. 53ยง 50 ' 40 " N. , Long. 2ยง 28 ' 10"'2 W. ) .
If we bear in mind ( as a fact well proved , chiefly by the researches of General Sabine ) that magnetic disturbances are of a cosmical nature , we cannot evidently expect any considerable difference between these two stations , and it might be very naturally supposed that the magnetic variations should be precisely the same in each .
This is no doubt approximately true , but nevertheless there is on certain occasions a residual difference between the indications of the two places , and one which is caught by the eye from the automatic records with very great case , inasmuch as the instrumental time-scale of these is precisely the same for both places ; and not only is the time-scale the same , butfor slow disturbazces the vertical spaces traversed by the traces are the same for both declination magnetographs .
We venture to bring before the Royal Society certain results of an intercomparison of the declination curves of these two observatories , although only of a preliminary nature , because the subject is one of much interest , and because these results appear to exhibit , superposed upon a disturbance which is mainly cosmical , a comparatively small effect , which appears to be more of a local nature , but which is not iunworthy of investigation .
The records which we have investigated are represented graphically in Plates III .
and IV .
; and in them the disturbances which have been measured are denoted by figures attached to their extremities .
The following Table exhibits the results of these measurements : Ja Y 2941J868 .
( Cf Mick hN A68 A^A1 Mkarch23 .
S 2 " ' ( 2). .
II ' ' &amp; 'i I , .
Ir r4 .
S PLate I. Fb .
5.1868 .
Mcorch 6 .
1868 .
( 1 ) ( i ) I'I8E St. 10 U. 186 8 .
Mwrch 24 .
( g ) 1868 .
( 5 ) ( ; 1 ) 22z If8( ( 9 ) 6 TM .
b ?
Moy 20 .
0,1,868 .
( 2 ) ( I(4 ) to , -[r , 2 t2 I 1T..E-/ .[ ?
: .
12 Ar T , W N ' -s1 .
2ele del .
W. 'HI '4Veslev del .
5.s ( fA .
Mar'ch 20 .
1868 .
( 1 ) ( 2 r\j ( B ) Macrch 20 -1868 .
AM ' ' ''I '7i .
' 1 r'A Apr 41868 .
1868 .
dl^ 8 ( 7 ( 0 ) ( I 5 ) l 1.4 ) -Proc .
Joy .
Soc. Vol. XVf .
Plte IV Mach .
21 .
1868ch21 .
168 .
( l ) ( 2 ) it( ( 2 ) ( 1 ) t8f ( 2 ) ( 2 ) PM 'll PM1 3 ' f 'r 4~1F^r PM llG PM 10I I 12---AT r1 PitL 1( : , 21i AV I 7 .
8 -W West imAp , '1 _r Duration , Amount of vertical disAbruptness repreStonyhurst Date Disturbance in tuirbance in units of sented byvertical minus ( see Plate ) .
measured .
minutes .
scale ( hundredths of disturbance at Kew Kew disturan inch .
) in one minute .
bance .
I~ __ 1868 .
Kew .
Stonyhurst .
Jan. 24 .
( 1 ) to ( 2 ) 14 52 54 3-7 +2 Feb. 5 .
( 1 ) to ( 2 ) 12 51 57 4-2 +6 ( 2 ) to ( 3 ) 7 18 24 2'6 +6 Mar. 6 .
( 1 ) to ( 2 ) 17 107 115 6-3 +8 20 ( A ) .
( 1 ) to ( 2 ) long con30 31 slow and curved +1 tinued .
disturbance .
20 ( B ) .
( 1 ) to ( 2 ) 4 30 40 7-5 -10 , , ( 3 ) to ( 4 ) 12 40 45 3-3 +5 21 ( B ) .
( 1 ) to ( 2 ) 11 71 73 6-4 +2 21 ( A ) .
( 1 ) to ( 2 ) long con41 40 slow and curved 1 tinned .
disturbance .
21(c ) .
( 1 ) to ( 2 ) 8 30 35 3-5 +5 23 .
( 1 ) to ( 2 ) 7 61 72 8-7 +11 , , ( 3 ) to ( 4 ) ... ... ... doubtful .
, , ( 5 ) to ( 6 ) 3 32 57 10.7 +25 ( 6 ) to ( 7 ) 2-5 30 40 12-0 +10 , ( 8 ) to ( 9 ) 10 70 90 7'0 +20 24 .
( 1 ) to ( 2 ) 12 40 44 3-3 +4 Apr. 1 .
( 1 ) to ( 2 ) 11 57 60 5'2 +3 ( 3 ) to ( 4 ) 10 63 70 6-3 +72 ( 1 ) to ( 2 ) 4-5 21 30 4-7 + 9 , , ( 2 ) to ( 3 ) 4 11 21 2-8 +10 , , ( 4 ) to ( 5 ) 4-5 30 51 6-6 +21 , , ( 6 ) to ( 7 ) 4 45 66 11-2 +21 , , ( 8 ) to ( 9 ) 4-5 43 65 9-6 +22 , ( 10 ) to ( 11 ) 5 39 63 7-8 +24 19 .
( 1 ) to ( 2 ) 5-5 35 50 6-4 +15 , ( 3 ) to ( 4 ) 5-5 27 38 4-9 +11 , ( 5 ) to ( 6 ) 10 74 87 7-4 +13 , ( 6 ) to ( 7 ) 23 94 99 4-1 +5 27 .
( 1 ) to ( 2 ) 16 63 60 4-0 3 , , ( 2 ) to ( 3 ) 7 22 22 3-1 0 , ( 4 ) to ( 5 ) 6 52 60 8-7 +8 May 11 .
( 1 ) to ( 2 ) 17 53 53 3-1 0 20 .
( 1 ) to ( 2 ) 7 20 24 2-9 +4 ( 3 ) to ( 4 ) 12 22 23 1-8 +1 20-21 .
( l)to(2 ) 12 90 111 7.5 +21 ( 2 ) to ( 3 ) 14 40 65 2-9 +-25 , , ( 3 ) to ( 4 ) 10 20 30 2-0 +10 ( 4 ) to ( 5 ) long con65 65 slow and curved 0 tinned .
disturbance .
It may be inferred from this Table that where the disturbances are slow and long continued , that is to say , where there is scarcely any abruptness , the amount of disturbance as represented by the traces is the same for both places ; and this is quite confirmed by placing the curves the one over the other , when they will be found to coincide even in their most minute features .
Let us now take the excesses of Stonyhurst over Kew for the varicus disturbances , and endeavour to see if this element is in any way connected with the abruptness of the disturbance .
We may for convenience sake divide these excesses into four groups .
Group 1 .
Excesses not exceeding 4 scale-units .
IT .
Excesses exceeding 4 and not exceeding 9 scale-units .
III .
Excesses exceeding 9 and not exceeding 19 scale-units .
IV .
Excesses above 19 scale-units .
Goup I. Group rouII .
Group III .
Group IV .
Excess Excess Excess Excess ( under 5 ) .
( under 10 ) .
Abruptness .
( under 20 ) .
( abov Abrptness 2 3-7 6 4-2 10 75 21 7-5 2 6-4 6 2-6 10 2-0 25 2-9 -3 4-0 8 6-3 11 8-7 25 10-7 0 3'1 5 3'3 10 120 20 7-0 0 3-3 8 8-7 10 , 2-8 21 66 4 2-9 5 3-5 15 6-4 21 11'2 1]37 6.3 11 4-9 22 964 3-3 9 4-7 13 7-4 24 7-8 3 5-2 5 4-1 Means 1-5 3-7 6-6 4-9 11 6-5 22 7-9 It would appear from these groups that generally , and on an average , the excess of Stonyhurst over Kew in declination disturbances varies with the abruptness of the disturbance , being great when the disturbance is very abrupt .
It is hoped that on some future occasion further results , derived from an intercomparison of these curves , may be presented to the Society .

