XLVII .
Of Logarithms , by the late William Jones , Esq ; F. R. S. Communicated by John Robertson , Lib. R. S. THE following paper on the nature and construction of Logarithms , was communicated to me many years since , by that eminent Mathematician the late William Jones , Esq. The familiar manner in which he explains their nature , and the great art with which he obtains the modes of computation , not being exceeded , if equaled , by any writer on this subject , may claim a place in the Philosophical Transactions , to be preserved among the multitude of excellent papers , of which that most invaluable work is a safe repository .
Read Dec. 5 , 1771 .
OF LOGARITHMS .
1 .
Any number may be expressed by some single power of the same radical number .
For every number whatever is placed somewhere in a scale of the several powers of some radical number r , whose indices are m 1 , m 2 , m 3 , &amp;c. where not only the numbers rm , rm 1 , rm 2 , &amp;c. are expressed ; but also any intermediate number x is represented by r , with a proper index z. The index z is called the Logarithm of the number x. 2 .
Hence , to find the logarithm z of any number x , is only to find what power of the radical number r , in that scale , is equal to the number x ; or to find the index z of the power , in the equation x= rz .
3 .
The properties of logarithms are the same with the indices of powers ; that is , the sum or difference of the logarithms of two numbers , is the logarithm of the product or quotient of those numbers .
And therefore , n times the logarithm of any number , is the logarithm of the nth power of that number .
4 .
The relation of any number x , and its logarithm z being given ; To find the relation of their least synchronal variation x and z Put 1+n for r , the radical number of any scale , and q= n/ 1 + n. Let a=q+ 1/ 2 q2 + 1/ 3 q3 + 1/ 4 q4 , &amp;c. ; f= 1/ a. Then fx=xz shows the relation required .
For x= rz =1+ rz .
Now , let x and z flow so that x becomes x+x , at the same time as z shall become z+z , Then x+x=1+ nz+z =1+ nz X1+ nz =xX1+zq+ 1/ 2 z q2 + 1/ 3 z q3 + 1/ 4 z q4 , &amp;c. Therefore x=xzXq+ 1/ 2 q2 + 1/ 3 q3 + 1/ 4 q4 , &amp;c. =xza=xzX 1/ f. Consequently fx=x z. 5 .
If 1+n=r= 10 , as in the common logarithms of Briggs 's form , Then a will be found to be 2,302585092994 , &amp;c. And f = ... .
0,43429448190325 , &amp;c. If a=1= f , the form will be that of Napier 's logarithms .
6 .
Let B , B , be the logs of the numbers x , x , in the form f= 1/ a , And N , N , the logs of the same numbers , in the form ~= 1/ ~ .
Then B~=N f ; Ba=N ~ ; BN=N B ; B~=N f. For B : N : : ( f X x/ x : ~X x/ x : : ) f : ~ : : B : N : : 1/ a : 1/ ~ : : B : N. If x= 10 ; B= 1 ; a= 2,30258 , &amp;c. ; or f= 0,43429 , &amp;c. ; ~=~= 1 .
Then N=BX a/ ~ = 2,30258 , &amp;c. N=BX N/ B = 2,30258 , &amp;c. X B. B= f/ ~ XN= 0,43429 , &amp;c. X N. 7 .
Putting x=q~ v ; N= v/ q. Then z= log .
of x , or the log .
of q~ v , will be =~ v/ q v2/ 2 q2 ~ v3/ 3 q3 v4/ 4 q4 ~ v5/ 5 q5 v6/ 6 ~ , &amp;c. X f ; =~N 1/ 2 N2 ~ 1/ 3 N3 1/ 4 N4 ~ 1/ 5 N5 1/ 6 N6 , &amp;c. xf .
For z= L , x= L , q~v=fX x/ x =fX ~v/ q~v , = ~v/ q v v/ q2 ~v v2/ q3 v v3/ q4 ~v v4/ q5 v v5/ q6 , &amp;c. X f. 8 .
In three quantities p , q , r , increasing by equal differences , the logarithm of any one of them being given , the logarithms of the other two are also given .
For , let v=qp=r q ; N= v/ q =q p/ q =r q/ q ; P , Q , R , the logarithms of p , q , r. I. L= q/ p = ( L , q/ q v = ) Q-P =fXN+ 1/ 2 N2 + 1/ 3 N3 + 1/ 4 N4 + 1/ 5 N5 , &amp;c. =f V. For L , q/ q v=fX v/ q v. II .
L , r/ q = ( L , q+ v/ q = ) R-Q =fXN 1/ 2 N2 + 1/ 3 N3 1/ 4 N4 + 1/ 4 N5 , &amp;c. =f X. For L , q+ v/ q =fX v/ q + v. III .
L , r/ p = 2f xV+X= R-P = 2f xN+ 1/ 3 N3 + 1/ 5 N5 + 1/ 7 N7 + 1/ 9 N9 , &amp;c. = 2f Z. Where N= ( v/ q = ) r p/ r + p. Or , L , r/ p = L , q+ v/ q v=RP=2f Z. For L , q+ v/ q v=2fxq v/ q qv v. 9 , Hence , in two quantities , r the greater , p the less .
Putting N=r p/ r + p ; A= 2fN ; B=A N2 ; C=B N2 ; D=C N2 , &amp;c. And S=A+ 1/ 3B + 1/ 5C + 1/ 7D , &amp;c. Then L , r/ p = S ; Or RP= S. Or , putting N=r p/ r + p ; A= fN , &amp;c. Then L , r/ p =2 S. Where p= 1 ; N=r 1/ r + 1 ; let A= 2fN , &amp;c. Then L , r= S. Or , in this case , putting N=r 1/ r +1= A ; B= AN2 , &amp;c. Then L , r= 2fS .
Where p= 1 , and f= 1 ; N=r 1/ r + 1 ; let A= 2N , &amp;c. Then L , r= S. 10 .
In three quantities p , q , r , increasing by equal differences , the logarithms of any two of them being given , the logarithm of the third is also given .
I. For L , q q/ p r= 2fX VX= 2Q P+R = 2f X 1/ 2N2 + 1/ 4N4 + 1/ 6N6 + 1/ 8N8 , &amp;c. = 2fY .
Where N=r p/ r + p. Or L , q q/ p r= L , q q/ q qvv= 2fY = 2Q P+ R. Because L , q q/ q qvv= 2f Xv v/ q qv v. II .
Putting N=qqp r/ q q+pr=v v/ q q+rp= ( where v=1 ) 1/ q q+p r ; A= fN ; B=A N2 , &amp;c. Then L , q q/ p r= 2S = 2Q R+ P ; Or QR+ P/ 2 = S. For since w=qqpr= 1 ; put qq for r ; pr for q. Then rp=qqpr=w= 1 ; r+p=qq+p r. III .
Putting N= v/ q = A , &amp;c. a= 1/ 2 .
b= 1/ 4 1/ 3a .
c= 1/ 6 1/ 5a 1/ 3b , d= 1/ 8 1/ 7a 1/ 5b 1/ 3c .
e= 1/ 10 1/ 9a 1/ 7b 1/ 5c 1/ 3d , &amp;c. And M= aA + bB + cC + dD , &amp;c. ; ~= 1/ 2 R+ P ; ~= 1/ 2 R P. Then Q=~+~ M. for QP= fV = ~ ; RP= 2fZ =2 ~ ; but ( ~/ ~ =1+M=Q P/ 1/ 2R 1/ 2P ; Therefore , &amp;c. ~ II .
Any numbers p , q , r , &amp;c. and as many ratios a , b , c , &amp;c. composed of them , the difference of whose terms is 1 ; as also the logarithms A , B , C , &amp;c. of those ratios , being given : To find the logarithms P , Q , R , &amp;c. of those numbers , where the form is 1 .
For instance , if p= 2 , q= 3 , r= 5 , a= ( 9/ 8=)32/ 23 ; b= ( 1 6/ 1 5=)24/ 3.5 ; c= ( 2 5/ 2 4=)52/ 3.23 .
Now , the logs A , B , C , of these ratios , a , b , c , being found , the log .
of either 2 , 3 , 5 , or of any number compounded of them , may be found directly , by making each successively equal to ax , by , cz .
Thus , for the log of 10 = 2.5 .
Let axbycz = 32x/ 23x X 24y/ 3y.5y X 52z/ 3z.2z .
= 32x.2-3x X 24y.3-y.5-y X 52z.3-z.23z = 2.5 .
Therefore 24y 3x 3z 1X 32x yzX 52z y1= 1 .
Consequently 4y 3x 3z 1= 0 ; 2x yz= 0 ; 2z y1=0 Therefore x= 10 ; y= 13 ; z= 7 ; and a10 X b13 X c7 = ( 2 X5 = ) 10 .
Therefore 10A + 13B + 7C = log .
of 10 , to the form 1 .
Or , since a= 32/ 23 ; b= 24/ 3.5 ; c= 52/ 3.23 .
Therefore A= 2Q 3P ; B= 4P Q R ; C= 2R Q 3P .
Consequently P= 3A + 4B + 2C = log .
of 2 Q= 5A + 6B + 3C = log .
of 3 to the form I. R= 7A + 9B + 5C = log .
of 5 Therefore P+R= 10A + 13B + 7C = log .
of ( 2 X5 = ) 10 .
And fP , fQ , fR , are the logarithms of 2 , 3 , 3 , respectively , in the scale of logarithms whose form is f.

