1879 .
] Report to the Committee on Solar Physics .
Y. " Preliminary Report to the Committee on Solar Physics on the evidence in favour of the Existence of certain Short Periods common to Solar and Terrestrial Phenomena .
" By Balfour Stewart , F.R.S. , Professor of Natural Philosophy in Owens College , Manchester , and William Dodg-SON .
Communicated to the Royal Society at the request of the Committee .
Received October 23 , 1879 .
I. In a previous report to this Committee ( " Proc. Roy .
Soc. , " vol. xxix , page 106 ) we exhibited a method of detecting the unknown inequalities of a series of observations , and we gave some evidence that the temperature-range and the declination-range at Kew Observatory are both subject to the same short period inequalities , the particular periods investigated being those around 24 days .
To confirm this evidence we have extended our researches , although in a subject of such magnitude they must still be regarded as of a preliminary nature .
In our present paper we investigate after the method described in our first report the following ranges :\#151 ; J. Diurnal Ranges of Temperature of Air at\#151 ; a Kew ( already given ) .
ft Toronto .
7 Utrecht .
II .
Diurnal Ranges of Magnetic Declination including Disturbances at\#151 ; a Kew .
3 Prague .
Iff .
Sun-Spot Inequalities of the period o/ 24 days as far as this may be obtained from existing records .
Por the Toronto ranges we are indebted to the kindness of the Council of the Meteorological Office , and of Mr. Kingston , Director of the Toronto Observatory .
We have extracted the Utrecht and Prague ranges from the published records of these observatories , while for the Kew declination-ranges , including disturbances , we have to thank the Committee of the Kew Observatory .
2 .
To begin with the Toronto and Utrecht temperature ranges , these have been treated exactly in the way in which we treated the Kew temperature-range , so that it will only be necessary to exhibit the result of our treatment in tables which correspond with Table VI of our previous report .
Table I.\#151 ; Equalised Yearly Inequalities of Toronto Temperature-range corresponding to period 24-00 days .
Year ( 0 ) ( i ) .(2 ) ( 3 ) ( 4 ) ( 5 ) j ( 6 ) ( 7 ) ( 8 ) ( 9 ) ( 10 ) ( ii ) ( 12 ) ( 13 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 21 ) ( 22 ) ( 23 ) 1858 -36 -51 -62 -70 -66 -40 + 1 +55 + 85 + 85 + 62 + 20 -11 -25 -34 -27 -28 -22 - 5 +24 +56 + 53 + 39 - 3 1859 -22 -24 -14 + 7 +21 +20 + 0 -30 -47 -48 -42 -18 + 2 + 17 +49 + 69 + 87 + 79 + 34 - 3 -40 -44 -27 -26 1860 -18 - 1 + 15 + 6 + 5 -11 -21 - 2 + 3 + 17 +41 + 52 + 77 +93 + 91 +68 + 29 -15 -61 -90 -97 -82 -65 -34 1861 -13 -15 -20 -30 -16 - 2 + 16 + 33 + 18 + 1 -17 -26 -14 - 7 + 8 + 9 + 2 + 12 + 9 + 11 +23 + 11 + 4 + 3 1862 +27 +65 +90 +86 +65 +27 -20 -33 -18 + 5 + 45 +62 +57 +33 -12 -50 -74 -79 -71 -65 -56 -52 -32 - 0 1863 +41 +22 + 1 - 3 - 4 - 1 + 10 + 8 - 2 -18 -53 -81 -98 -109 -93 -71 -29 + 19 +48 +83 +93 +86 +87 +64 1864 -15 - 4 + 14 + 40 + 59 + 68 + 59 + 35 + 4 \#151 ; 17 -24 -20 -17 -20 -24 -23 - 7 + 9 + 8 - 4 -24 -36 -33 \#151 ; 28 1865 -83 -83 -68 -35 + 3 + 34 +66 + 84 + 88 + 77 +45 + 8 -22 -45 -43 -35 -12 + 18 +31 +45 +27 - 2 -31 -67 1866 + 15 -16 -36 -59 -55 -36 -15 + 16 + 28 + 31 + 27 + 4 -14 -26 -26 -14 + 11 + 17 + 5 + 9 + 14 +30 +45 +45 1867 -26 -16 -11 + 9 +28 +25 +23 +22 +30 +43 +45 +41 +25 + 8 + 9 + 5 - 5 -17 -36 -51 -51 -43 -31 -26 1868 +29 + 9 -11 - 7 + 6 -12 -15 -39 -79 -91 -95 -85 -47 -12 \#151 ; 17 -10 - 5 + 4 +56 + 87 +96 + 102 +82 + 54 1869 -57 -57 -48 -30 + 9 +44 +60 + 76 + 77 + 57 +43 + 15 -14 -25 -27 \#151 ; 12 | + 7 + 16 + 14 - 7 -22 -35 -43 -41 1870 -48 -53 -52 -47 -33 -26 -35 -29 -31 -39 -24 -17 + 5 +42 + 60 + 79 + 83 + 76 + 67 +45 +24 + 1 -17 -31 1871 + 31 + 6 + 2 -18 -14 - 7 -12 -21 -29 -33 -43 -50 -54 -46 -16 + 9 + 28 + 34 + 33 + 34 + 39 +46 + 35 +46 1872 -68 -57 -48 -24 + 16 +57 + 95 + 95 +66 + 12 -33 -50 -40 - 5 + 19 + 30 +24 + 18 + 19 + 13 + 2 -26 -52 -63 1873 +66 +39 + 13 -22 -25 -16 -16 - 1 - 9 -30 -32 -53 -67 -75 -80 -57 -30 + 7 + 35 +41 +66 + 75 + 79 + 92 -177 -236 -235 -197 -1 + 124 + 196 +269 + 184 + 52 -55 -198 -232 -202 -136 -30 +81 + 176 + 186 + 172 + 150 + 84 + 40 -15 j 1 ( sum = 3428 ) 304 Prof. B. Stewart and 'W .
Dodgson .
[ Nov. 20 , Table II\#151 ; Equalised Yearly Inequalities of Utrecbt Temperature-range corresponding to period 24*00 days .
Year ( 0 ) a ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) 0 ) ( 8 ) ( 9 ) ( 10 ) ( ii ) ( 12 ) ( 13 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 21 ) ( 22 ) ( 23 ) 1858 -77 -54 -28 - 7 + 13 +24 +52 + 86 + 104 + 105 + 65 + 36 +24 +23 +46 +49 +30 + 2 -43 -72 -94 -100 -92 -92 1859 -29 -20 -10 -13 - 8 - 4 - 7 - 7 -11 -12 - 3 +22 +30 +26 + 2 -29 -33 - 9 +29 +49 +50 + 19 -10 -22 1860 -21 -19 -15 -34 -55 -74 -79 -54 -18 +23 +40 +41 +21 - 6 - 3 + 12 +45 + 77 + 74 +56 +29 - 2 -17 -21 1861 +24 + 18 + 18 - 2 - 5 - 2 -11 -15 -37 -46 -42 -37 -22 - 6 + 3 + 9 +22 + 15 +20 +20 + 18 +22 + 11 +25 1862 +28 - 8 -39 -65 -85 -84 -78 -76 -69 -52 -29 + 18 +58 + 74 + 75 + 64 + 52 + 46 +39 + 20 + 17 +24 +32 + 38 1863 + 0 -21 -30 -23 + 3 +28 +46 + 51 +40 +49 + 62 +68 +67 +36 -15 -47 -78 -91 -69 -60 -32 - 1 + 5 + 12 1864 +41 + 1 -48 -91 -107 -112 -96 -70 -61 -34 - 1 + 39 +67 +75 + 63 +25 + 13 + 5 + 1 +28 +46 +65 +81 + 70 1865 -35 -43 -37 -18 + 10 +20 + 10 + 3 - 1 - 4 - 2 -20 -32 -35 -22 + 3 + 6 + 32 + 33 +37 +52 + 30 + 18 - 5 1866 +66 +65 +51 + 39 - 5 -55 -58 -36 -14 + 3 + 12 + 12 + 3 -16 -38 -57 -51 -28 - 0 + 19 +35 +45 +45 1867 -35 - 4 +44 +92 + 138 + 149 + 120 +86 +43 + 14 - 1 -24 -27 -55 -67 -60 -66 -48 -50 -51 -53 -55 -47 -43 1868 -24 +36 + 73 + 89 +80 +40 + 17 + 2 + 0 +20 +36 +47 +50 + 30 + 3 -18 -35 -34 -38 -51 -71 -92 -91 -69 1869 - 4 + 6 + 7 + 13 + 18 + 15 + 13 + 1 .
- 1 + 9 - 7 -26 -39 -55 -21 +21 +43 +57 +26 - 3 -17 -33 j -18 - 5 1870 -17 +23 +39 +43 + 9 -27 -51 -68 -55 -36 - 5 +25 +45 +53 +53 +40 +34 +38 + 26 + 16 -15 -51 -63 -56 1871 +76 + 71 +40 + 15 -18 -51 -58 -62 -49 -44 -45 -40 -49 -52 -42 -33 -14 + 11 +23 + 33 + 54 + 65 + 82 + 87 1872 + 3 + 7 + 10 + 8 + 2 - 7 -24 -25 -25 -20 - 9 -17 -21 -22 -10 +25 +44 +52 + 43 + 12 - 3 -10 -10 - 3 1873 + 32 + 2 -20 -54 -86 -86 -83 -69 -41 -33 -19 -15 -17 + 8 + 32 + 71 +94 +89 + 74 +36 + 18 +20 +17 + 30 +28 +60 +55 - 8 -96 -208 -284 -275 -217 -75 +43 + 129 + 167 +97 + 81 + 94 + 100 + 191 + 160 + 70 + 18 -64 -57 ( sura= - 9 2586 ) GO 03 0 01 306 Prof. B. Stewart and W. Hodgson .
[ Nov. 20 , 3 .
Applying the method already described by ns to the results in Tables I and II , and borrowing for comparison the results of Table VII of our previous communication , we obtain the following table : Table III.\#151 ; Exhibiting the Results of our method applied to Table VI of our previous and Tables I and II of our present communication .
Divisions from normal .
Exact period in days .
Kew .
Magnitude of inequality .
Utrecht .
Toronto .
-7-0 .
23 *5400 2100 . . . .
1922 2934 -6-5 .
23 -5729 ... .
3093 3080 ... .
1422 -6-0 .
23*6057 ... .
4700 ... .
3950 ... .
2252 -5 -5 .
23*6386 4025 . . . .
3980 ... .
4446 -5 -0 .
23 6715 ... .
1386 3030 ... .
3939 -4 -5 .
23 -7043 ... .
1887 ... .
2624 ... .
5246 -4-0 .
23 7372 ... .
3910 2166 ... .
3638 -3 5 .
23 -7700 ... .
3915 1780 ... .
2622 -3 0 .
23*8029 ... .
3140 3992 ... .
2148 -2-5 .
23 -8357 ... .
2771 . . . .
4540 3337 -2-0 .
23 -8686 ... .
4234 4578 ... .
3422 -1-5 .
23 -9014 ... .
5921 ... .
4624 ... .
2906 -1 -o .
23 *9343 ... .
5518 3878 ... .
3098 -0*5 .
23 -9671 ... .
2374 . . . .
2572 2772 o-o .
24 -0000 ... .
3912 . . . .
2586 ... .
3428 + 0-5 .
24 0329 ... .
5135 .
, . .
3958 ... .
2863 + 1-0 .
21-0657 ... .
4516 ... .
2984 ... .
1678 + 1-5 .
24 -0986 ... .
2157 3394 ... .
3902 +2*0 .
24 1314 ... .
2378 5392 ... .
3216 + 2*5 .
24 1643 ... .
3795 5690 ... .
3360 + 3-0 .
24 -1971 3926 3350 ... .
4274 + 3*5 . .
24-2300 ... .
3043 2520 ... .
2728 +4*0 .
24-2628 ... .
2520 4342 ... .
2377 +4 *5 .
24-2957 ... .
3004 . . . .
5802 ... .
3258 + 5 0 .
24 -3285 ... .
4302 5572 ... .
3601 + 5-5 .
24 -3614 ... .
4761 5146 ... .
2400 + 6 -0 .
24-3943 ... .
5824 ... .
3832 ... .
2906 98247 101284 84173 4 .
It will be noticed that there is a very striking likeness between the three vertical columns in Table III .
This will be seen more distinctly by reference to Plate 1 , in which figures 2 , 3 , and 4 represent the numbers of these three columns ; fig. 2 denoting that 1879 .
} Report to the Committee on Solar Physics .
307 for Kew , fig. ( 3 ) that for Utreclit , and fig. 4 that for Toronto .
This means that the temperature-ranges at these three places when treated in a precisely similar manner indicate the existence in each of inequalities of the same periods .
The results are not , however , precisely the same for each , which may perhaps he accounted for by certain local influences which have not been entirely obliterated , but which might be overcome by a longer series of observations .
The sums of the three vertical columns too are not very different from each other .
We have , Kew= 98247 , Utrecht =101284 , and Toronto=84173 , a result which might seem to indicate that the magnitude of these inequalities is nearly the same at the three stations .
All this is in favour of their cosmical origin .
, 5 .
The next point is to obtain the average results for the three observatories .
To obtain this it will not answer to add the three columns together horizontally , and then divide by 3 .
For although these peripds may have a cosmical origin , and be due to the sun , yet the corresponding phases may not be simultaneous at those places .
Indeed , this is rendered probable by the fact observed by Toynbee and others that certain weather changes which are in a sense caused by the sun appear to travel from west to east .
Now , if we should find that these inequalities take the same course it is not impossible to imagine that they may be allied to , or even in a sense identical with those other well-known changes of weather .
We may be as it were on the track of those changes which may perhaps be due to solar inequalities .
6 .
How then are we to decide whether the various phases of these inequalities occur at Toronto before they occur at Kew ?
or occur at Kew before they take place at Utrecht ?
in fine , how are we to ascertain that these appearances travel from west to east ?
This may be ascertained in the following manner .
Any one of the numbers in Table III is the sum of the 24 terms of an inequality which have been added together without respect of sign .
Thus the number for 0-0 is for Kew , 3912 ; for Utrecht , 2586 ; for Toronto , 3428 .
It does not , however , follow that if we add algebraically together the three inequalities corresponding to these three numbers , we shal obtain an inequality the sum of whose terms shall be equal to the sum of these three numbers .
For the three inequalities , even if precisely the same in type , may not have their corresponding phases -occurring together .
The signs of the numbers we add together may therefore sometimes be different , and we shall then have to subtract the one from the other .
Thus again if there be a want of simultaneity of phase , in two such inequalities , the algebraic addition together of the two will give a result less than the sum ( without reference to signs ) of the 48 terms , and this falling off will be greater the greater the want of correspondence in phase .
Now let us regard Kew as 308 Prof. B. Stewart and W. Dodgson .
[ Nov. 20 , our base station .
We have in all 27inequalities between \#151 ; 7'Oand -j-6'0 , the sums of which represent the numbers of the vertical column headed Kew in Table III .
In like manner for Toronto we have 27 similar inequalities .
Let us now add together algebraically the inequalities of Kew and the corresponding inequalities of Toronto , under the supposition that the phases are simultaneous at the two places .
We thus get a series of 27 inequalities representing the united result of the two observatories .
Treating these in the same way in which single observatories are treated in Table III , we get 27 sums , and now finally let us add these sums together .
We get in this particular instance , Kew + Toronto= 133657 .
Let us next , on the supposition that a phase at Toronto occurs 6 days earlier than the corresponding one at Kew , rectify this by pushing each Toronto inequality 6 divisions to the right before adding [ it to the corresponding Kew inequality .
Obtaining as before 27 sums and adding them together , we get as a result 141794 .
This then is greater than the result obtained by adding the inequalities together as they stand , and would seem to indicate that by means of thus pushing Toronto to the right we are bringing the phases more nearly into accordance with one another .
7 .
In the following table we have exhibited the results obtained by this method of treatment .
Table IV.\#151 ; Algebraic sum of Kew and Toronto Temperature Inequalities .
Kew and Toronto ( together ) =133657 59 ( Toronto pushed 6 divisions to right ) =141794 55 99 7 " =143880 59 99 8 " =144746 .
'9 99 9 " =142523 99 99 10 " =137556 It thus appears that we get the greatest sum , and consequently the nearest approach to similarity of phase when we push Toronto forward , or to the right , 8 divisions\#151 ; in other words similar phases take place at Toronto about 8 days before they take place git Kew .
Viewing Kew as our standard , we have in like manner compared Utrecht and Kew together .
And just as we might expect Toronto to be before Kew , so we might expect Utrecht to be behind it .
It will be seen by the following table that this surmise is correct .
1879 .
] Report to the Committee on Solar Physics .
Table V.\#151 ; Algebraic sum of Kew and Utrecht Temperature Inequalities .
Kew and Utrecht ( Utrecht 1 division to right ) . .
= 165950 5 ?
( together ) =172807 ( Utrecht 1 division to left ) . .
=174776 ( Utrecht 2 divisions to left ) . .
=173997 5 ?
( Utrecht 3 divisions to left ) . .
=164915 It thus appears that we get the greatest sum , and consequently the nearest approach to similarity of phase when we push Utrecht backwards or to the left a little more than 1 division , in other words similar phases take place in Utrecht about a day and a-half after they take place in Kew .
8 .
In adding together the results of the three observatories , we shall therefore push Toronto 8 divisions to the right , and Utrecht 1 division to the left .
By doing so we obtain the following table :\#151 ; Table VI.\#151 ; In which Toronto , Kew , and Utrecht are added together as now described and the sums divided by 3 .
Divisions Magnitude Divisions Magnitude from normal .
of inequality .
from normal .
of inequality .
-7-0 ... ... .
1533 0*0 ... ... 2709 -6-5 ... ... .
2199 +0-5 ... ... 3001 -6-0 ... ... .
3208 +1-0 ... ... 2549 -5 *5 . .
... .
3642 .
+ 1-5 ... ... 1734 -5-0 . .
... .
1995 + 2-0 ... ... 1521 -4 5 . .
... .
2362 + 2*5 ... ... 2090 -4-0 . .
... .
2616 + 3-0 ... ... 2412 -3 5 . .
... .
2012 \ +B-5 ... ... 2331 \#151 ; 3-0 . .
... .
1439 + 4-0 ... ... 2245 -2-5 . .
... .
2344 +4 -5 ... ... 3476 \#151 ; 2-0 . .
... .
3571 + 5-0 ... ... 3788 -1-5 . .
... .
3808 + 5-5 ... ... 3620 -10 . .
3411 + 6*0 ... ... 3280 -0-5 . .
... .
1558 9 .
The results of this table are exhibited in Plate 1 , fig. 1 .
It will be seen that the Kew curve ( Plate 1 , fig. 2 ) is remarkably like the above mean curve ; the Uti'echt curve ( fig- 3 ) is not quite so like the mean as the Kew curve , while the Toronto curve ( fig- 4 ) is the 310 Prof. B. Stewart and W. Dodgson .
[ Nov. 20 , least like .
But all these curves have a very considerable likeness both to the mean curve and to one another .
In the following table we have compared the six common prominences A , B , C , D , E , F , giving the numerical and time value of each for each observatory , as well as for the mean curve .
Table VII.\#151 ; Giving the Numerical and Time Values of the various Prominences of the Temperature Curves .
Mean .
Kew .
Utrecht .
Toronto .
Designation Nume- Time Nume- Time Nume- Time Nume- Time of rical value rical value rical value rical 1 value j prominence .
value .
in days .
value .
in days .
value .
in days .
value .
in days .
A 3650 23-633 4740 23614 4100 23-624 4450 23-640 B 2640 23730 4010 23752 2580 23-710 5250 23 705 C 3810 23*900 5980 23-914 4630 23-895 3560 23-853 D 3000 24029 5140 24-035 3960 24 033 3530 24-015 E 2430 24-210 4040 24-185 5810 24154 4280 24195 F 3790 24-332 4400 i \#166 ; 24-334 5800 24-298 3660 24-322 10 .
We have hitherto been comparing together the periods of the chief temperature inequalities as indicated by the various observatories .
Let us now compare together these inequalities themselves .
For this purpose prominence A may be conveniently represented by taking a mean of the two inequalities for \#151 ; 6"0 and \#151 ; 5'5 .
Prominence B in like manner by a mean of \gt ; \#187 ; C ii i\gt ; I ) D II }1 ii B ii ii . .
F ii ii \#151 ; 4'5 and \#151 ; 4'0 \#151 ; 2*0 and \#151 ; 1*5 0*0 and +0*5 + 3'0 and + 3'5 + 5*0 and + 5*5 Let us perform these operations separately for each of the three stations , and also for the mean of the three as above determined , after having brought them all to the same phase by the method above indicated , and we thus obtain the following table : Table VIII.___In which are compared together the various Temperature Inequalities representing A , B , C , D , E , " F , at the various Observatories .
( K=K.ew , T=Toronto , U=Utrecht .
) fK+'U+T mean= ( \#151 ; 6*0)+(\#151 ; 5*5\gt ; 1 K = A= 2 j TJ = It = -136 -207 -128 - 71 - 94 - 62 -110 -111 -174 -219 -125 -178 -163 -175 -108 -209 \#151 ; 155j\#151 ; 102 -124:- 57 \#151 ; 13li\#151 ; 98 -2111-152 - 61 - 11 + 11+ 29 - 49 - 10 \#151 ; 116 \#151 ; 52 1 + 39 + 54 + 59 + 75 + 301+ 46 + 26 + 42 I + 112 + 97 + 109 + 131 + 158 + 143 + 177 + 153 + 195 +227 +233 + 125 + 238 +286 + 268 + 159 + 197 +283 +223 + 85 + 147 , + 85 +277:+ 189 + 156 + 96 + 6-30 + 3 + 88 + 11 - 89 - 45 - 6 - 44 - 84 - 83 -127 - 87 - 37 - 89 -181 -113 + 26 - 56 -184 -ICO + 116 - 37 -163 -112 + 164 - 47 -148 -132 + 139 -148 -142 -173 -129 - 72 -165 -114 + 62 -121 -108 -146 -110 ( -K+U+T mean= ( \#151 ; 4*5)+(\#151 ; 4*0 ) J K = B - 2 jU = It = - 44 - 47 - 28 - 55 + 23 - 26 + 55 + 40 + 47'+ 83 - 40 , - 42 + 76 + 78 + 106J+215 + 134+175 + 9 + 81 + 56 + 27 +336 +417 +197+181 + 133+158 + 47 + 78 +411+307 + 139 + 175 + 123 + 117 + 90 + 183 + 154 - 67 + 49 + 164 + 150 -165 + 9 + 107 + 120 -200 - 30 + 36 + 53 -179 80 -42 -44 -152 -100 - 74 - 90 -136 -112 - 63 -126 -147 - 88 - 52 - 85 -126 - 59 - 49 - 22 -104 - 72 - 71 - 34 -111 - 65 - 92 r " -110 -125 -119 - 85 r ( \#151 ; 2-0 ) + ( \#151 ; 1*5 ) j 'K+U+Tn*ean= K = U = S = + 69 + 65 + 55 + 88 + 66 + 21 - 5 + 1841 + 37 - 10 - 94 +215 + 35 , - 0 - 51 !
\#151 ; 95 - 87|- 68 +243'+162 - 61 -151 - 51 + 20 - 93 -234 + 31 - 77 -147 j\#151 ; 185 -242 -247 + 14 - 41 -213-267 -213 -250 -131 -257 -245 -233 -244 -257 -210 -207 -245 -178 -151 -150 -195 -106 - 76 - 69 -102 - 57 + o| + 12 - 27 + 15 + 22 + 56 - 27 + 36 + 33 + 78 - 43 + 63 + 167 +248 + 154 + 98 + 70 + 123 - 25 + 111 + 144 +215 + 168 + 50 + 115 + 186 + 39 + 120 + 189 +272 + 190 + 104 +233 +215 +348 +332 +290]+317 + 61 j\#151 ; 3 + 187 +278 +293 - 11 + 115 + 177 + 156 + 11 C = i 1 l ?
.K+TJ+T mean= ( 0*0 ) + f+0'5\gt ; IK = D_ 2 j U = It = - 66 -156 -132 + 91 - 53 - 85 -138 + 65 - 68 - 70 -136 + 2 - 97j\#151 ; 125 - 79-126 -159:-183 - 511 \#151 ; 65 -129 -182 -161 - 44 r78 -160 j- 73 - 13 + 30 - 91 - 6 + 22+131 + 29 - 35 + 64 + 78 + 146 - 75 + 68 + 145 + 158 -101 + 54 + 180 + 110 -128 + 57 + 180 + 49 - 58 + 72 + 196 + 18 + 2 + 103+144 +216+222 + 45 + 91 + 46+119 + 87 + 120 + 119 + 22 + 6 + 7 + 56 - 44 - 56 -125 - 14 - 27 - 98 -223 - 78 +_6 \#151 ; 112 -248 -115 + 27 - 95 -239 -123 + 78 rK+U+Tmean= + 28 + 49 + 47 + 36 .
+ 34 + 54 + 47 + I4J- 41 -121 -158 -121 - 56 + 10 + 53 + 46 + 37 + 39 + 32 + 18 - 1 1- 28 - 19 + 7 " ( +3*0)+(+3*5 ) | |K = + 135 + 133 + 110 + 73 , +106 + 170+160 + 95 - 33 -181 -226 -174 -105 - 54 - 52 r78 - 76 - 40 - 12 - 17 - 31 - 26 + 25 + 104 E- 2 \ iu - + 125 + 135 + 59 + 2l|+ 10 + 19 + 36 - 1 - 90 -164 -185 -126 - 53 - 13 + 8 - 8 + 11 + 40 + 34 + 19 - 4 - 17 + 44 + 99 1 It = -178 -122 - 28 + 15 - 15 - 26 I " 56 - 52 - 0 j 1 - 17 - 64 - 62 - 10 + 96 +203 +225 + 175 + 116 + 73 + 52 + 33 - 40 -126 -183 rK+U+Tmean= + 172 +205 +234 +2481+230 + 169'+ 62 - 28.-111 -1561-137 -113 - 80 - 78 -110 -150 -175 -170 -152 -100 - 34 + 30 + 103 + 146 " ( +5*0)+(+5*5 ) |k = +213 +204 +204 + 188- + 165 + 95 - 30 -130 -272 -3491-303 -247 -145 - 72 - 67 - 74 - 60 - 40 - 11 + 45 + 99 + 164 +212 +222 2 ] ( tJ - + 199 +277 + 333 +379]+396 +332 +188 + 45 - 66 -108 - 92 - 89 - 93 -151 -204 -264 -313 -293 -269 -214 -122 - 59 + 47 + 142 It = + 103 + 133 + 166 +176+129 + 81 + 27 !
+ o|+ 5 - 11 - 16 - 4 - 1 1 - 11 - 53 -111 -152 -175 -174 -132 - 78 - 13 + 51 + 74 312 Prof. B. Stewart and W. Dodgson .
[ Nov. 20 , 11 .
The results of Table VIII are exhibited graphically in Plates 2 and 3 .
It will be seen that there is a striking likeness between the corresponding inequalities of the various observatories .
Of these Kew is perhaps most like the mean , while Utrecht follows next in similarity ; Toronto is least like , but even here the similarity is very apparent .
12 .
Before leaving this division of our subject we have one remark to make .
We do not suppose that certain solar inequalities only affect directly some particular region of the earth from which they are propagated , say from west to east .
It seems to us more probable that any solar inequality affects directly all the various stations .
But at the same time there may be a progress from west to east of the weather variations caused by these inequalities .
Suppose for instance that one of these has the period of 24 days .
The temperature-range at Kew will , we may imagine , be directly influenced by the inequality .
At the same , time it may very probably be influenced by weather changes proceeding from west to east , that have also the same period .
These two sources of inequality will be superimposed on each other at Kew , and since each has the period of 24 days , their resultant will have the same period , only in such a case the phase at Kew may be imagined to occur later in time than the corresponding phase of a station to the west , and earlier in time than the corresponding phase of one to the east of Kew .
13 .
Let us now proceed to discuss our magnetic results .
In our last report we applied our method to the Kew declination-ranges , disturbances being excluded .
We have since had reason to question the propriety as far as our purpose is concerned , of excluding such disturbances .
For these disturbances are known from the researches of Sabine and others to be due to the state of the sun 's surface , and Broun in his recent researches has rendered it highly probable that such disturbances indicate short periods of solar inequality as well as the long period of eleven years .
In fine , the disturbed as well as the undisturbed ranges are probably influenced by the same solar periods .
Now the effect of excluding disturbances will be to cut off the greatest and least values , and thus greatly to diminish the range of inequality .
A slight glance at Table IV of our previous communication will render this evident .
If we add up the 27 inequalities ( from \#151 ; 7'0 to +6*0 ) of this table in which disturbances are excluded , we obtain only 4(5,040 as against 98,247 , which last is the corresponding sum deduced from the Kew temperature ranges .
We have , therefore , been induced to apply our method to the Kew declination-ranges , including disturbances .
Subjecting these to the treatment already described , and using always the same sixteen years , we obtain the following table :\#151 ; XXIX .
Table IX.\#151 ; Equalised Yearly Inequalities of Kew Declination-range ( including disturbances ) corresponding to period \lt ; 24'00 days .
Year ( 0 ) a ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 8 ) ( 9 ) ( 10 ) Ob ( 12 ) ( 13 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 21 ) ( 22 ) ( 23 ) 1858 +51 +64 +59 +25 - 2 -37 -50 -37 -20 + 5 + 15 +20 +14 + 5 + 5 - 7 -27 -46 -54 -45 -16 + 10 +25 +43 1859 -86 -76 -66 -62 -52 -38 0 +57 +98 + 120 + 105 + 55 +23 + 1 - 2 + 10 + 11 +.20 +26 +23 + 6 -27 -62 -84 1860 +41 +43 +29 + 16 + 5 -\#187 ; -21 -34 -46 -45 -34 -20 + 4 + 19 + 15 + 14 0 - 3 r2 - 6 - 4 - 4 + 9 +30 1861 -34 -40 -50 -68 -81 -77 -54 -17 +25 +44 +45 + 40 +23 +23 +38 +44 +50 +58 +43 +33 + 17 - 9 -21 -32 1862 + 1 -29 -56 -96 -130 -90 -38 + 39 + 117 + 116 + 89 + 37 -24 -39 -30 - 9 + 18 + 39 +42 +38 + 17 + 3 ~ 7 - 8 1863 -18 - 7 - 6 - 2 + 12 + 35 + 44 +61 + 49 +26 + 10 -16 -26 -22 -16 + 2 +21 + 15 - 2 -27 -49 -49 -34 1864 +44 +56 +61 +58 +59 + 44 +40 +29 + 16 + 17 + 3 ' - 4 -17 -31 -32 -35 -38 -51 -61 -71 -65 -35 -11 +24 1 1865 -29 -15 + 2 + 4 +26 + 17 | -13 r \#151 ; 10 -13 + 4 + 53 + 64 +73 +73 +33 + 19 + 13 -12 -23 -47 -71 -67 -51 -30 1866 -53 -51 -48 -31 + 3 + 11 j +16 +20 + 33 +65 +90 + 95 + 85 +35 -18 -48 -61 -42 -19 - 5 -10 -21 -38 1867 !
-45 -41 i -33 -21 1 -17 -11 1 ~ 4 -11 -23 -30 -35 -33 + 6 + 36 + 70 + 108 +98 + 83 + 48 + 3 -19 -37 -45 -47 1868 -76 -55 -28 + 13 +20 +17 + 18 + 3 + 10 +27 + 38 + 54 + 55 +50 +5i +42 +28 + 3 -17 -25 -37 -43 -62 -86 1869 + 7 -28 -61 -73 I -78 -80 J -90 -104 -102 -93 -74 -45 -23 + 1 + 35 + 74 + 108 + 125 + 123 + 109 +88 + 75 +67 + 39 1870 + 36 + 10 -17 -32 1 -26 -17 i -18 -22 -32 -37 -30 -17 + 1 + 14 + 15 + 10 + 7 + 13 + 7 + 8 + 14 + 17 + 43 +53 1871 -34 -15 + 8 +24 +46 + 53 1 +47 + 33 + 9 - 2 + 2 +26 + 68 + 95 + 97 +64 + 2 -54 -87 -104 -90 -77 -G7 -44 1872 +47 +51 +45 +37 + 9 + 5 -4 - 5 + 10 + 15 +23 +22 - 1 -16 -30 -35 -30 -28 1 -30 -35 -35 -27 i - 4 + 16 1873 + 7 +22 + 6 -16 -29 -30 j + 1 j + 30 +47 +60 +51 +47 + 54 +46 +28 + 1 -42 -63 -62 -54 -37 -35 -24 - 8 i -141 -111 -155 -223 -260 -239 1 I -140 +n 1 + 177 l +283 + 342 +346 + 335 + 336 + 306 +266 + 152 +44 I -70 -194 -264 -315 -280 ( suin= -206 :5196 ) 1879 .
] Report to the Committee on Solar Physics .
318 314 Prof. B. Stewart and W. Dodgeon .
psfov 2q 14 .
We have applied the same process to the declination-ranges of the Prague Observatory , selecting the same series of years .
prom tte published records of that institution we have obtained a series of diurnal ranges in which disturbances are included .
There are no self recording instruments at that observatory , but observations at 18 h 22 h. , 2h .
, 10 h. , are common to the whole series , and oiir daily ranges are therefore deduced from these four hours , There is reason to believe that the ranges thus obtained are not greatly different from those which would have been obtained from an hourly series of observations .
Applying our method to the Prague series , we have obtained the following table ( see next page ) :\#151 ; 15 .
In applying our method to the results in Tables IX , X , we obtain the following table Table XI.\#151 ; Exhibiting the Results of our method applied to Tables IX , X , of our present communication .
Divisions Magnitude of Inequality .
from normal .
Eew .
Prague .
\#151 ; 7#"/ ... .
itii- ?
... .
-.1744 . .
... ' -3948 ... .
2596 ' \#151 ; 6 '0 ... . .
PJM ?
- S774 a .
v - .-Y-iiifi -5-5 ... . .
... .
3992 -.5 -0 ... . .
Ipfll Ifgio l 3204 \#151 ; 4 - : 50 -4s-0f'j 1318 -3 -5 ... . .
... 3944 ' 3344 -2 i ... .
... .
' till ' .
11 .
A , ' - ; - M4 .
... 2002 ... .
... .
2296 fffe'^Sto .
8178 .
H1 mo Uii#s ' 04 ** S.t- s'-1196 ' 4544 IV - 4216 5178 y , \#166 ; 'ilfi +1A 5206 + !
plii Bt^^lbio 3632 + 2 *5 M 4236 .
65#2 " 1 4144 +SH .
... ... 6934 'SjS ; , , 56.60 +4-0 .
\#166 ; a ' *104 4256 +4 -5 ... ... 2744 2778 + 5-0 life :\#166 ; 12f0 +5#\amp ; , .
111 8#24 2752 ... . .
3402 Table X. Equalised Yearly Inequalities of the Prague Declination-range ( including disturbances ) corresponding to period 24*00 days .
Year .
m j ' a ) ( 3 ) .
ay ( 6 ) \#166 ; m : ( 8 ) S1^ H fljn'i Pf| jhcM ) H15 ) : Mi\#174 ; ) .
117 ) ' I*#- ; .
aa ) ' M21 ) ( 22 ) ' ( 23 ) ' ; 1858 +37 +56 + 58 + 45 +22 -29 -29 -24 -20 if .
' +18 ' -25 -21 - 5 + 12 + 22 + 17 3 IM33 -39 if .
+3i -19 j +'.9 +26 1859 -29 1-23 -19 1-24 -23 - 3 , +19 : H55 H | +97 + 99 + 73 : !
."+52 : + 17 |Hi2 -29 -45 -47 -42 i \#151 ; 36 -35 -41 -46 H ' 1860 + 35 + 36 +26 r11 -45 -80 1+98 -83 -46 .
' !
\amp ; 7 + 52 + + 53 +47 +24 + 10 It# 7 - 9 - 2 0 7 ' + 13 1 1 .
+31 , 1861 i B i - 4 -id 1-36 -54 1-55 1-40 -37 -24 -20 -IF .
+ 6 f +35 ; i +57 : +75 .
H74 |j +55 + 38 ; +12 - 4 -10 -17 ii 9 - 4 1862 -12 \#187 ; \#151 ; 49 -69 r71 -45 : +11 + 58 : +99 !
, +72 +61 ; +26 \#166 ; \#166 ; +.fp " + 18 H 8 + 2 -14 -33 -19 -36 -31 !
-19 -23 1863 It + 4 + 1 - 9 -25 -31 + 8 1+43 1+84 + 109 Hp\gt ; + 29 1^26 j}wft jf'^78 -67 11-38 - 3 +23 + 22 + 12 H 9 -25 \#166 ; \#166 ; 1864 + 58 |+42 + 21 -21 S- 36 -44 1-46 1-25 - 8 + 6 + 18 S -17 r27 -2,1 + 3 + 26 + 37 : +18 p-12 1-22 -15 +11 +54 1865 1-66 1-44 1-12 + 9 H+31 .+22 - 8 1 % -13 + 12 +59 + 80 1+io | + 80 , +54 + 37 B+29 1^11 -17 -40 ; -69 I-$2 76 -69 1866 -15 -12 - 4 - 7 -11 -34 -62 -85 -96 -71 -18 lim \ + 82 ; ; +83 1+56 + 21 - 5 -9 + 13 1+38 +46 1+43 + 15 - 7 1867 -62 -68 -70 |Wp | \#151 ; 69 1-50 1-34 -19 - 3 + 10 +34 +45 + 55 1 ; +57 ' +68 .
+ 85 + 88 + 76 ' .
+56 1+21 ; 1-10 -35 1 -53 -59 1868 - 3 + 2 + 14 + 13 j - 6 -37 -63 1-70 -58 -29 + 3 E+32 |i+43 .
+52 + 55 ; +45 + 36 + 8 K .
/ +* 7 1-12 + 4 ~3i -13 1869 +23 1-11 -49 -.60 -77 , -79 -77 -94 -91 -89 -73 -52 \#151 ; 3J -13 f +11 + 60 + 98 + 133 + 128 + 102 + 77 +59 I + 60 +45 1870 + 5 - 2 - 2 + 5 + 23 .
+34 +27 + 11 !
-13 -34 -40 E-42 \#151 ; 33 -17 Hf j H 1 : + 9 !
+18 + 16 + 18 + 8 + 1 j + 6 +10 1871 -47 -24 -12 + 10 + 37 + 45 + 53 + 53 + 36 + 30 + 32 + 32 1 Nf-45 \#166 ; |H9 + 53 ft-38 \#166 ; 1^21 g-47 -73 -88 1 -89 -79 -59 ; 1872 + 15 + 32 + 51 + 53 If*'33 +24 - 1 +20 + 6 + 13 - 7 -31 -30 -45 -42 -33 4-34 -18 E-12 -3 + 1 0 +.5 1873 + 5 -23 -42 -49 .
-29 + 16 + 42 +60 ' + 60 + 39 + 31 +21 + 11 -16 I -34 .
-49 -49 -22 - 8 + 5 + 3 + 5 + 11 j + 12 !
-64 \#151 ; 68 -108 -224 E300 \#151 ; 325 \#166 ; -298 HI -176 - 4 + 144 + 302 Ifp344 +332 + 304 +229 + 199 + 199 + 159 + 60 -36 -159 -218 f|l85i ( sum= -107 4544 ) GO SO to o cm .
S ' cm .
o CO h-i Ot 316 Prof. B. Stewart and W. Dodgson .
[ Nov. 20 , It will be noticed that the sums 96820 and 93789 are not far different from those of the temperature inequalities given in Table III , a result which would appear to indicate that for the purposes of this inquiry it is better not to eliminate disturbances .
16 .
In a paper puplished in the " Proceedings of the Royal Society " ( No. 192 , 1879 ) , by Balfour Stewart and Morisabro Hiraoka , certain evidence is given that variations of magnetic declination , or what we may call magnetic weather changes , occur later in point of time at Trevandrum , in India , than at Kew , the difference being 97 days .
We are thus led to ask whether in our present investigation the cor-responding phases may not be somewhat later at Prague than at Kew .
Taking Kew as our standard , and applying the test already fully described in Article 6 of our present communication , we obtain the following result:\#151 ; Table XII.\#151 ; Algebraic sum of Kew and Prague Magnetic Inequalities .
Kew and Prague ( Prague 1 division to right ) ... .
=170005 " ( together ) ... ... ... ... ... ... ... ... .
=178078 " ( Prague 1 division to left ) ... ... .
=178501 " ( Prague 2 divisions to left ) ... .
=174147 , , ( Prague 3 divisions to left ) ... .
=165505 It would appear from this table that the phases of the various magnetic inequalities occur at Kew nearly one day before the advent of the corresponding phases at Prague .
In combining together the results of the two observatories , let us therefore push the Prague inequalities one division to the left .
17 .
When this is done , we obtain the following table:\#151 ; Table XIII.\#151 ; In which Kew and Prague are added together as now described and the sums divided by 2 .
Division Magnitude of Division Magnitude of from normal .
Inequality .
from normal .
Inequality .
-7*0 ... .
... 1123 0-0 ,. .
4866 -6-5 ... . . .
3042 + 0-5 ,. .
4618 \#151 ; 6*0 ... 3631 + 1 -o ... .
... 4116 -5 -5 . . .
... 3707 + 1-5 ... .
... 3528 \#151 ; 5-0 ... ... 2979 + ^.0 ... . . . .
3102 -4-5 ... . . .
2111 + 2*5 ... .
... 3501 \#151 ; 4*0 ... 849 + 3-0 ... .
... 5459 -3-5 ... ... 3590 + 3-5 ... .
... 6229 \#151 ; 3-0 . . .
... 3304 +4-0 ... 4663 \#151 ; 2-5 ... . . .
3289 + 4-5 ... ... 2651 \#151 ; 2'0 ... ... 3017 + 5*0 ... ... 1189 -1-5 ... ... 1690 + 5*5 ... . . . .
2944 -1 *0 . . .
... 3168 + 6*0 ... 2586 -0*5 ... . . .
4298 318 Prof. B. Stewart and W. Dodgson .
[ Nov. 20 , The results of Tables XI and XIII are exhibited in Plate 1 , where fig. 5 denotes the mean curve of magnetic periods , fig. 6 the curve of Kew , and fig. 7 that of Prague .
It will be noticed that these three curves are extremely like one another .
It will also be noticed that the meteorological periods A , D , E , E , are well reproduced in the magnetic curves , while , however , the two peaks , B and C , appear to .
be squeezed together into a table-land .
We think that this want of similarity of these two peaks is probably due to certain local influences which we have not been able to overcome , through the comparative paucity of our observations .
Leaving out of account this table-land , we may now compare together the four magnetic inequalities A , D , E , E , with the corresponding meteorological ones .
This is done in Table XIV , which is precisely similar in construction to Table VIII .
The results of this table are graphically represented in Plates 2 and 3 .
While there is a very striking likeness between the corresponding magnetic inequalities , there is also a very considerable likeness between the various corresponding magnetic and meteorological inequalities representing periods A , D , E. There is not , however , a strong likeness between those representing E. 18 .
But here it is well to bear in mind that , while we should expect our method to indicate the various natural periods , whether in sunspots , meteorology , or magnetism , it does not necessarily follow that the magnetic inequalities should be coincident in phase with the meteorological ones .
Eor instance , it is not necessary that the 24-day magnetic inequality at Kew should coincide in phase with the 24-day meteorological inequality ; for if it be true that in magnetism we have at once a 24-day inequality , simultaneously affecting all stations , influencing the earth as a magnet , in whatever wray the influence is produced , and also something more allied to the meteorological inequalities , travelling from west to east , having likewise a 24-day period , then it is quite conceivable that the superposition of these two magnetical causes should produce a period also of 24 days , but differing in phase from the corresponding meteorological period .
It will be noticed that we do not presume to assert that the magnetical phenomena are as we have just stated , but only that they may be so , and hence that a coincidence in phase of the two curves , magnetical and meteorological , is not a necessary consequence of the existence in these two phenomena of a common inequality , having a period of 24 days .
19 .
Owing to the present imperfect state of sun-spot recorsd , we have not been able to obtain trustworthy results for the 16 years for which we have discussed the other phenomena .
The researches of Dr. De La Rue and his colleagues have , however , given us the means of exhibiting certain provisional results , extending throughout the 10 Table XIV\#151 ; In which are compared together the various Magnetic Inequalities representing A , D , E , E at the two Observatories Kew and Prague ( K=Kew , P=Prague ) .
Mean ... -109 - 92 - 79 -110 -159 -178 -162 -110 - 20 + 511+ 83 + 122 + 145 + 180 +219 +233 +228 + 176 + 108 + 23 - 86 -137 -171 -158 .
( \#151 ; 6-0)+(\#151 ; 5-5 ) K -122 -100 - 77 - 94 -145 -193 -221 -210 -135 - 40 + 35 + 95 + 141 + 169 +215 +253 +265 +227 + 167 + 91 - 3 - 64 -116 -134 A- g P - 95 - 83 - 81 -126 -172 -163 -102 - 9 + 95 + 141 +132 + 149 + 148 + 190 +223 +213 + 190 + 125 + 48 - 44 -169 -210 -226 -182 1 Mean ... -128 -191 -245 -238 -172 - 28 + 116 +229 +305 +316 +288 +237 +195 + 151 + 117 + 83 + 12 - 72 -147 -208 -214 -178 -126 -104 ~ ( 0-0)+(+0'5 ) J K - 91 -123 -191 -192 -159 - 24 + 138 +251 +327 +310 +246 + 197 + 154 + 142 + 138 + 111 + 48 - 38 -147 -231 -279 -263 -184 -134 - 2 I Lp ' -165 -258 \#151 ; 300 -284 -184 - 31 + 94 +207 +282 +321 +329 +278 +237 + 160 + 95 + 54 -106 -147 -185 \#151 ; 148 - 92 - 68 - 73 Mean ... + 5 + 84 + 148 +224 +260 +314 +317 +266 +212 + 122 + 69 + 52 + 27 + 31 - 10 -113 \#151 ; 194 -281 -331 -323 -313 -271 -197 -104 t\gt ; _(+3,0)+(+3'5 ) K - 76 - 4 + 93 +227 +308 +371 +393 +344 +310 +223 ' +119 + 63 - 11 - 36 - 60 -157 -230 -323 -375 -336 -292 -232 -169 -142 2 P + 89 + 173 +203 +221 +212 +257 +240 +188 + 114 + 21 1+ 18 + 41 + 65 + 98 + 40 - 68 -158 -238 -286 -309 -333 -310 -224 - 66 [ Mean ... + 137 + 151 +136 + 26 i - 42 - 59 - 81 - 25 + 11 + 46+100 + 99 + 64 - 9 - 88 -140 -147 -108 - 71 - 52 - 24 - 24 + .
9 + 90 F_ ( +5'0)+(+5-5 ) K + 177 + 191 + 184 + 44 : \#151 ; 88 -127 -151 - 68 + 14 + 87+152 + 141 + 88 + 6 -102 -155 -156 -113 - 58 - 47 - 39 - 39 - 21 + 88 2 , + 97 + 111 + 88 + 7 + 4 + 9 - 10 + 18 + 8 + 6 + 48 + 57 + 40 - 24 - 74 -124 -139 -102 - 84 - 57 - 10 - 8 + 40 + 92 1879 .
] Report to the Committee on Solar .
319 temperature : \#166 ; a E \#166 ; i \#166 ; B S \#166 ; \#166 ; Hi B 39 \#166 ; i B \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; \#166 ; II g B \#166 ; a B m B Si M 1 \#166 ; E \#171 ; \#166 ; \#166 ; B B gj ii B 8 \#166 ; g \#166 ; B n H R \#166 ; i N \#166 ; s a B \#166 ; H | I ii \#166 ; s B g i 1 H II a B 1 H \#166 ; B \#166 ; B \#166 ; iS 9 B n 5 a H \#166 ; m \#171 ; B n \#166 ; H B \#166 ; \#166 ; i \#166 ; 5 1 \#166 ; H B \#166 ; a \#166 ; K 8 1 1 mm 1 a \#166 ; Wm DECLINATION f^nr'rirT + ( -5-5 ) ) err 23-62 322 Prof. B. Stewart and W. Dodgson .
[ Nov. 20 , years from 1858 to 1867 .
These we have treated precisely in the method already indicated , that is to say , grouping them in periods of 24 days , and obtaining yearly results .
The only difference in treatment is that we esteemed it superfluous to apply any equalisation to the sun-spot records , as the yearly results were sufficiently marked without this process .
This has furnished us with the following table , analogous to Table I ( see next page):\#151 ; 20 .
Applying our method to the results of Table XY , we obtain the following numbers:\#151 ; Table XYI.\#151 ; Exhibiting the Results of our Method applied to Table XV .
Division Magnitude of Sun- Division Magnitude of Sunfrom normal .
spot Inequality .
from normal .
spot Inequality .
\#151 ; 7-0 . .
/ . . .
10014 o-o ... 9744 -6*5 . .
... .
10635 + 0-5 ... ... 10821 -6-0 . .
9288 .
+ 1'0 ... 9322 -5-5 . .
7944 +1-5 ... 6127 -5 -0 . .
5956 + 2-0 ... 5646 , -4 -5 . .
6177 + 2-5 ... 8513 -4-0 . .
9300 + 3-0 ... ... 12240 -3*5 . .
12035 + 3*5 ... ... 13765 -3-0 . .
... .
12594 +4 -0 ... ... 15096 -2-5 . .
... .
11309 +4-5 ... ... 12140 -2-0 . . . . .
.* 9134 + 5-0 ... 9568 -1-5 . .
7403 + 5 -5 ... 6335 -1-0 . .
7790 + 6-0 ... 7054 -0:5 . .
7665 The results of Table XVI are graphically represented in Plate 1 , fig. 8 .
It will be observed that there is a very striking likeness between the solar inequalities and those indicated in meteorology and magnetism ; but , as we have said before , owing to the imperfection of solar records , this can only be regarded as a provisional result .
We have not attempted in the meantime to discuss the individual solar inequalities or to represent them in the form of curves. .
21 .
Let us now endeavour to bring together the various results of our present communication .
( 1 .
) The temperature-ranges at Kew , Utrecht , and Toronto exhibit certain common periods ( around 24 days ) .
( 2 .
) Of the curves embodying those periods that of Kew is most like the mean , and that of Toronto least so .
( 3 .
) Similar phases appear to occur at Toronto 8 days before they occur at Kew , and occur at Kew one day before they occur at Utrecht .
( 4 .
) Correcting for these differences of phase , the individual inTable XV.\#151 ; Unequalised Yearly Proportional Inequalities of Solar-Spotted Area corresponding to period 24'00 days .
Year ( 0 ) ( i ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) ( 8 ) ( 9 ) ( 10 ) ( id ( 12 ) ( 13 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 21 ) ( 22 ) ( 23 ) 1858 - 49 + 28 + 99 + 130 + 106 + 65 + 45 + 9 + 8 + 41 + 100 + 52 - 22 - 14 - 42 -128 -181 -194 - 84 - 13 - 5 + 96 - 2 - 45 1859 - 84 - 99 -131 -136 -149 -108 - 66 - 52 - 35 - 42 - 6 + 28 + 62 + 105 + 115 + 153 + 191 + 193 + 167 + 96 + 17 - 48 - 99 - 72 1860 +151 + 57 - 28 - .4 - 30 - 77 -162 -255 -255 -232 -224 - 42 -22 - 3 + 76 + 126 + 150 + 144 + 78 + 84 + 100 + 118 + 136 + 114 1861 -169 -140 -179 - 94 - 51 - 25 -106 - 52 - 76 -109 - 62 + 157 + 177 + 183 +176 + 155 + 74 + 94 + 35 + 3 + 89 + 58 + 38 -176 1862 + 1 - 18 - 37 - 13 + 79 + 80 - U - 55 - 71 - 78 -124 - 66 - 22 + 65 + 28 + 2 + 12 + 63 + 112 + 165 + 83 - 21 - 83 - 68 1863 -314 -287 -119 + 38 + 137 + 76 + 17 - 16 + 25 + 24 + 48 + 180 + 148 + 113 + 20 0 + 5 + 17 - 21 +128 + 73 - 55 - 94 -143 1864 + 29 + 80 + 98 + 63 + 97 + 139 + 143 + 136 + 125 + 86 + 6 - 28 + 66 + 12 - 19 - 47 - 16 - 59 - 97 -130 -155 -210 \#151 ; 180 -139 1865 -391 -201 -320 -207 -111 - 62 + 40 + 116 +218 +255 +286 +214 +264 +420 +416 +246 + 118 - 38 -111 -143 -190 \#151 ; 180 -277 -362 1866 + 84 +339 - 37 -156 - 61 + 61 + 46 + 30 - 35 - 55 - 78 - 84 -112 -154 -114 -106 - 62 - 39 - 17 + 81 + 125 + 168 + 114 + 62 1867 +229 -102 -204 -255 -265 -279 -274 -258 -241 -224 -234 -202 -233 - 62 + 58 + 141^ +201 + 144 + 149 +267 +363 +444 +402 +435 -513 -343 -858 -634 -248 -130 -351 -397 -337 -334 -288 +209 + 306 + 665 +714 +542 +492 +325 + 211 +538 +500 +370 - 45 ( sum= -394 =9744 03 to 1879 .
] Report to the Committee on Solar Phy Messrs. J. B. Hannay and J. Hogarth .
[ Nov. 20 , equalities at Kew , Utrecht , and Toronto are very like the mean of the three and like each other .
( 5 .
) Of these the Kew inequalities are most like the mean , and the Toronto least so .
( 6 .
) The declination-ranges at Kew and Prague exhibit certain common periods which we may regard as the same , or very nearly the same , as the meteorological periods above indicated .
( 7 .
) Similar magnetic phases appear to occur at Kew about one day before they occur at Prague .
( 8 .
) Correcting for this difference of phase , the individual inequalities at Kew and Prague are very like the mean of the two , and like each other .
( 9 .
) There is also a less striking likeness between the various mag-netical and the corresponding meteorological inequalities .
( 10 .
) Provisional sun-spot records appear to show certain solar inequalities very like the magnetic and meteorological inequalities in point of period .
22 .
In conclusion we would express our hope that steps will be taken to ascertain what information exists in the world available for these researches , and also to bring such information together for the purpose of a further and more complete discussion of the laws now indicated .
VI .
" On the Solubility of Solids in Gases .
" By .
J. B. Hannay , F.R.S.E. , F.C.S. , and James Hogarth .
Communicated by Professor G. G. Stokes , D.C.L. , LL. D. , Sec. R.S. Received October 8 , 1879 .
( Preliminary Notice .
) This investigation was undertaken in the hope that , by an examination of the conditions of liquid matter up to the " critical " point , sufficient knowledge might be gained to enable us to determine under what particular conditions liquids are dynamically comparable , in order that the microrheometrical method* ( which the Royal Society has done one of us the honour of publishing in the " Philosophical Transactions " ) might be applied to determine their molecular mass and energy relations .
It seemed that as the laws relating to gases and liquids merge at what was called by Baron Cagniard de la Tourf " l'etat particulier , " and by Dr. Andrews^ the " critical point , " an examination of matter up to the limit of the liquid state would be * " On the Microrheometer , " " Phil. Trans. , " vol. clxx , p. 275 .
f " Ann. Chim .
, " Series 2me , xxi , p. 127 ; xvii , p. 410 .
X " Bakerian Lecture , " Phil , Trans. Roy .
Soc. , " 1869 , p. 588 ,

