43 [ nfectivity of Glossina morsitans in during 1912 and 1913 .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , R.A.M.C. ; and Lady Bruce , R.RC .
( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received April 7 , \#151 ; Read June 18 , 1914 .
) Introduction .
The object of this paper is to attempt to set up a rough standard of the proportion of infected to non-infected tsetse flies in an ordinary " fly-area " where wild game abounds .
It is thought that a standard of this kind may prove useful in the future .
The flies were collected in the low country lying near the Commission 's .camp at Kasu , in what is known as the " Proclaimed " or Sleeping-Sickness Area of Nyasaland .
This bit of country swarms with Glossina morsitans and wild game , the latter highly infected and well protected .
In 1912 a total of 1975 flies were dissected between the months of January and November .
Of these 129 were found to be infected with .trypanosomes\#151 ; 6*53 per cent. Males , 86 per cent. ; females , 14 per cent. In 1913 , 1060 flies were dissected , of which 91 were infected\#151 ; \lt ; 8*58 per cent. The following Tables give the details :\#151 ; Table I.\#151 ; 1912 .
[ No. of fly .
Proboscis .
Proventri- culus .
Crop .
Intestine .
Salivary glands .
Part of fly injected .
Animal injected .
Result .
+ + + + + + + + 2 \#151 ; \#151 ; \#151 ; + Intestine Dog \#151 ; !
\#151 ; + + + a 9 ) 4 + \#151 ; Goat 5 \#151 ; + + p Dog \#151 ; 2 \#151 ; + + \#187 ; ) Goat \#151 ; l + + + + \#151 ; .
8 + + 4- + Dog \#151 ; 9 + + \#151 ; \#151 ; Proboscis G-oat \#151 ; 10 11 + + + + + \#151 ; \#187 ; | \#151 ; r 12 \#151 ; + 13 \#151 ; + + Intestine Dog \#151 ; 14 + + + + 15 \#151 ; \#151 ; + + 16 + + mm 17 + \#151 ; 18 - + + I 19 i + Sir D. Bruce and others .
Injectivity of Table I.\#151 ; 1912\#151 ; continued .
No. of fly .
Proboscis .
Proventri- culus .
Crop .
Intestine .
Salivary glands .
Part of fly injected .
Animal injected .
Result , i 20 \#151 ; 4 4 21 + 22 4 4 \#151 ; 23 \#151 ; 4* \#151 ; 24 * 4 4 4 + 4 4 \#151 ; 25 4 4 \#151 ; 26 \#151 ; \#151 ; + 4 \#151 ; 27 4 4 4 4 4 4 4 \#151 ; 28 4 \#151 ; 4 4 - \#151 ; 29 \#151 ; 4 4 \#151 ; Intestine and sali- Dog \#151 ; ; | vary glands 30 \#151 ; \#151 ; \#151 ; 4 Intestine \#151 ; | 31 \#151 ; 4 32 + 4 - { 99 Proboscis 99 99 33 4 + 4 34 \#151 ; 4 4 \#151 ; Intestine Goat \#151 ; 35 \#151 ; + + 19 Dog \#151 ; 1 36 \#151 ; + 4 \#151 ; 99 Goat \#151 ; .
37 \#151 ; 4 4 + 4 \#151 ; " and sali- 99 \#151 ; vary glands 38 \#151 ; 4 Intestine 99 \#151 ; I 39 4 w Proboscis 99 \#151 ; j J Intestine 99 \#151 ; 40 4 4 i Proboscis Dog \#151 ; 41 \#151 ; 4 Intestine 99 *\#151 ; 42 4 \#151 ; Proboscis Goat \#151 ; 43 \#151 ; 4 + Intestine 99 \#151 ; 44 4 \#151 ; Proboscis 99 \#151 ; 45 4 Intestine 99 \#151 ; 46 4 99 Dog \#151 ; 47 + Proboscis Goat \#151 ; ; 48 - 4 4 Intestine Dog \#151 ; 49 [ 4 4 4 4 - { Proboscis ) ) 99 \#151 ; j Intestine 99 \#151 ; 50 4 4 1 Proboscis 99 \#151 ; 51 I .
\#151 ; * 4 4 Intestine Goat \#151 ; 52 4 4 r 99 Dog \#151 ; 53 + 4 { 99 Proboscis 99 99 \#151 ; 54 4 Intestine 99 \#151 ; 55 4 \#166 ; Proboscis Goat \#151 ; 56 4 ' \#151 ; Intestine 99 \#151 ; 57 \#151 ; 4 58 T* 4 4 \#151 ; 99 99 59 \#151 ; 4 60 \#151 ; 4 99 99 61 4 \#151 ; 99 99 62 4 4 63 \#151 ; 4 4 4 \#151 ; 64 4 \#151 ; 65 \#151 ; 4 \#151 ; 66 4 4 \#151 ; 67 4 \#151 ; 68 4 \#151 ; 69 4 4 4 \#151 ; 70 \#151 ; 4 4 71 72 + 4 + 4 4 Intestine Monkey 73 1 + 1 4 4 4 4 4 4 1 .
\#151 ; .
G. morsitans in Nyasaland during 1912 and 1913 .
Table I.\#151 ; 1912\#151 ; continued .
No. of fly .
Proboscis .
Proventri- culus .
Crop .
Intestine .
Salivary glands .
; Part of fly injected .
Animal | injected , i 1 Result .
74 _ | 4 + 1 | 75 \#151 ; \#151 ; + + + \#151 ; 76 4 \#151 ; 77 + + + + \#151 ; Proboscis Monkey \#151 ; 78 4 + 79 + + 4 \#151 ; 80 + \#151 ; \ 81 \#151 ; + + \#151 ; 82 + + + \#151 ; 83 4 4 \#151 ; 84 \#151 ; + + 4 + \#151 ; 85 \#151 ; 4 + 86 \#151 ; + + 87 + \#151 ; 88 + \#151 ; 89 \#151 ; 4 -l90 \#151 ; 4 \#151 ; 91 \#151 ; + \#151 ; 92 4 \#151 ; 93 \#151 ; 4 4 94 4 + + 4 4 4 + + \#151 ; ' 95 \#151 ; + -196 \#151 ; + + \#151 ; 97 + + \#151 ; 98 + \#151 ; 99 + 100 \#151 ; + \#151 ; 101 \#151 ; + + 102 4 4 I + + \#151 ; 103 \#151 ; + + + + \#151 ; 104 4 + 4 4 + + \#151 ; 105 \#151 ; + 4 106 + 4 4 107 + + 4 4 \#151 ; Intestine Dog 108 + + 4 4 \#151 ; 109 + + + 4 4 " and pro- Goat 4 boscis T. si mice 110 + 4 \#151 ; \#151 ; \#151 ; Proboscis 99 \#151 ; 111 + 4 4 4 4 4 4 " and intes- time Dog 112 \#151 ; 4 4 \#151 ; Intestine 99 \#151 ; 113 \#151 ; 4 4 \#151 ; \gt ; \gt ; 9 9 \#151 ; 114 \#151 ; 4 4 4 4 115 _ 4 116 4 117 _ 4 4 118 4 4 4 + + 4 4 \#151 ; Intestine and sali- 99 \#151 ; 119 vary glands \#151 ; 4 4 !
Intestine y y \#151 ; 120 + 121 + \#151 ; \#151 ; 4 4 _ 99 122 \#151 ; 4 4 \#151 ; 4 4 _ 123 + + 4 4 \#151 ; \gt ; 9 , , and 124 goat + + + 4 4 125 \#151 ; 4 Intestine Dog \#151 ; 126 \#151 ; _ 4 4 Goat \#151 ; 127 + + 4 _ 128 \#151 ; 4 4 4 4 4 Salivary glands Rat 4 T. brucei 129 - 4 \#151 ; 4 4 4 4 99 99 4 1 T. brucei 46 Sir D. Bruce and others .
Infectivity of It will be seen from the above table that 60 attempts to determine the infectivity of the flies were made by injecting emulsions of the infected organs into healthy animals .
In only three cases did the animals become infected : once with Trypanosoma simice and twice with .
T. vel rhodesiense .
The usual experiment was to inject the contents of the intestine into dogs or goats , which is known now to be useless , as the developmental forms in the intestine are not infective .
Doubtless more positive results could be got at present with more knowledge of the laws which govern infectivity .
Only in two cases were the salivary glands found to be invaded .
This infection , of course , could only be T. brucei vel rhodesiense , and this was confirmed by injecting the glands into rats .
In 1912 no attempt was made to diagnose directly the species of trypanosomes with which the flies were infected , but in 1913 this was done , as by that time a good deal of experience had been gained .
For example , invasion of the salivary glands could only be T. brucei vel rhodesiense invasion of the intestine , labial cavity and hypopharynx meant T. or T. simice , and size would distinguish between the two .
Lastly , if only the labial cavity and hypopharynx were seen to contain flagellates , then T. caprce was indicated , and here also the size and character of the trypanosomes in the hypopharynx would assist in the diagnosis .
Table II.\#151 ; 1913 .
No. of fly .
Proboscis .
Intestine .
Salivary glands .
Species of trypanosome .
Labial cavity .
Hypopharynx .
1 + + T. pecorum .
2 + \#151 ; T. caprce .
3 + ii 4 + \#151 ; 5 + + T. simice .
6 + \#151 ; \#151 ; T. caprce .
7 .
\#151 ; + + \#151 ; 8 \#151 ; + g + + T , simice .
10 + \#151 ; T. caprce .
11 + \#151 ; 12 \#151 ; + + \#151 ; 13 \#151 ; + 14 \#151 ; + \#151 ; 15 + + + T. simice .
16 + + 17 + T. caprce .
18 + + + \#151 ; T. pecorum .
19 + + 20 21 + + + + + T. brucei .
22 + \#151 ; j 23 + .
\#151 ; T. caprce .
G. morsitans in Nyasaland during 1912 and 1913 .
47 Table II.\#151 ; 1913\#151 ; continued .
No. of fly .
Proboscis .
Intestine .
Salivary glands .
Species of trypanosome .
Labial cavity .
Hypopharynx .
24 + _ T. caprce .
25 \#151 ; + 26 \#151 ; + \#151 ; 27 + + + \#151 ; 28 \#151 ; + \#151 ; 29 \#151 ; \#151 ; 30 \#151 ; + \#151 ; 31 + + # \#151 ; T. pecorum .
32 + + T. simice .
33 \#151 ; + 34 \#151 ; + 35 \#151 ; + \#151 ; 36 + + 99 37 \#151 ; + \#151 ; 38 + + \#151 ; T. pecorum .
39 + + \#151 ; T. simice .
40 + + \#151 ; 19 41 + \#151 ; \#151 ; T. caprce .
42 \#151 ; + \#151 ; 43 \#151 ; + ' \#151 ; .
44 \#151 ; 99 45 \#151 ; + \#151 ; 46 \#151 ; H- \#151 ; 47 + \#151 ; ' " 48 \#151 ; + \#151 ; 49 \#151 ; \#151 ; 50 \#151 ; + .
\#151 ; 51 \#151 ; + 52 + \#151 ; + \#151 ; 53 + 54 + 55 \#151 ; + 56 + + + 57 + .
58 + _ 59 \#151 ; + \#151 ; 60 + + + \#151 ; T. simice .
\ 61 + + 9 } 62 \#151 ; + \#151 ; 63 + \#151 ; T % caprce .
64 + + + T. pecorum .
65 \#151 ; + \#151 ; 66 67 +\#166 ; - T ' caprce .
/ * .
68 + + 69 + ___ 70 \#151 ; + 71 + 72 + 73 + 74 + 75 + 76 + + 77 + 78 + _ 79 + L 80 + + T. simice .
.81 1 + 48 Infectivity of G. morsitans Nyasaland 1912-13 .
Table II.\#151 ; 1913\#151 ; continued .
No. of fly .
Proboscis .
Intestine .
Salivary glands .
Species of trypanosome .
Labial cavity .
Hypopharynx .
82 + _ 83 + + T. pecorum .
84 + + T. simice .
86 \#151 ; \#151 ; .+ \#151 ; 86 + + 87 + \#151 ; \#151 ; 88 jS \#151 ; 89 + \#151 ; + 90 \#151 ; \#151 ; + 91 | " + \#151 ; In 1913 no injections of the contents of organs were made into healthy animals .
The direct diagnosis of the species of trypanosomes by examination of the fly took the place of inoculation .
From the above table it will be seen that in 1060 flies T. vel rhodesiense was found once , T. pecorum six times , T. 12 times , and T. caprce 14 times .
It must , however , be confessed that the margin of error in this calculation may be large .
Conclusion .
In 1912 , 6'53 per cent , of the Q. morsitans found in the " Proclaimed " or Sleeping-Sickness Area , Nyasaland , were infected with pathogenic trypanosomes ; in 1913 , 8'58 per cent.

