354 Sir Norman Lockyer .
II .
" The Specific Volumes of Oxygen and Nitrogen Vapour at the Boiling Point of Oxygen , " By Professor J. Dewar , F.R.S. III .
" The Distribution of Magnetism as affected by Induced Currents in an Iron Cylinder when rotated in a Magnetic Field .
" By Professor Ernest Wilson .
Communicated by Sir William Preece , K.C.B. , F.R.S. " The Chemical Origins of the Lines in Nova Persei .
" By Sir Norman Lockyer , K.C.B. , F.E.S. Received December 23 , 1901 , \#151 ; Read January 30 , 1902 .
In the first two papers* which I communicated to the Royal Society on the observations of Nova Persei at Kensington , a general description of the spectrum in its earliest stages was given , and also a statement as to the probable origins of some of the strongest lines , depending upon a comparison of the Nova Spectrum with those of a Cygni , a Canis Majoris , y Orionis , \amp ; c. A table showing the results of the detailed reduction and discussion of the bright lines in the best spectrum typical of the Nova in this early stage ( that obtained with the 6-inch objective prism on February 25 , when the star was nearly as bright as Capella ) , was undertaken later for inclusion in a general summary of the observations in course of preparation .
As various conclusions as to the chemical origin of some of the Nova lines have recently been published which differ widely from those arrived at from a careful study of the Kensington photographs , I think it desirable to publish the above-mentioned table at once .
A detailed statement of the evidence on which these conclusions as to origin are based , will follow in the general summary before referred to .
That many of the stronger lines in the early spectra of Nova Aurigae were chromospheric , has been pointed out by several observers , and all agree that there is little difference in the general aspect of the spectrum of Nova Aurigae and that of Nova Persei at a corresponding stage of development .
In confirmation of this it may be said that by means of direct comparison of the various Kensington photographs , the identity of most of the strong bright Nova bands with lines of a Cygni and the chromosphere\#151 ; already known to be due to enhanced lines of certain metals\#151 ; has been established .
With regard to the stellar relations of the Nova , I may state that in my note of February 28 , t the agreement in position of its lines with # ' Roy .
Soc. Proc. , ' vol. 68 , p. 119 and p. 142 .
f ' Roy .
Soc. Proc. , ' vol. 68 , p. 121 .
tm Comparison Table of Bright Lines in the Spectra of Nova Persei and Nova Aurigae with aCygni Lines , Chromospheric Lines , and the Enhanced Lines of some of the Metals .
Nova Persei ( Kensington ) .
Nova Aurigae .
A of middle of line .
Description of line .
Campbell .
Yogel .
Very broad , weak ... ... ... ... ... ... .
Very broad . ?
Narrow reversal in centre Broad , rather weak .
Fine narrow reversal in centre Very broad and fairly strong ; shows line narrow reversal in ' position of H ( Ca ) and possibly another weaker one in position of Hs AIL these are very wreak diffuse lines which can just be seen with the unaided eye , but which will not bear any magnification , and their wavelengths can only be roughly determined 4102 Broad and strong a Cygni .
Chromosphere ( 1898 Eclipse ) .
Enhanced lines .
Remarks .
A. Sub- stance .
i 3835 *0 ___ H/ / .
3889 -1 3889 -1 \#151 ; .
\#151 ; m. 3933 -8 3933 *83 3933 -83 pCVi K(Ca ) .
1 1 f3968 -6 / 3968 -63 3968 -63 pC a H(Ca ) + He .
113970 -2 \ 3970 -25 4002 -7 | 4002 -77 ^\gt ; Fe 4028 -5 4028 -5 4028 '50 pTi 4067 -3 4067 *3 4067 -30 p^i Strongest enhanced line of Ni .
4077 -9 4077 *9 j 4077'88 1 pSr 4101 -8 4101*9 \#151 ; \#151 ; Hf .
r* ' .
.w 0*1 o\ The Chemical Origins of the Lines Nova Pen Comparison Table\#151 ; continued .
Nora Persei ( Kensington ) .
A of middle of line .
Description of line .
Yery broad and merging into II \lt ; 5 Broad and fairly strong . .
... .
Broad , but not very strong .
, , , .
Comparatively narrow , but merging into the broader 4232 line , slightly stronger than the latter Narrow , but fairly strong ... ... Broad line , fairly strong. .
... . . .
Comparatively narrow , merging into 4300 Broad and very strong .
Doubtful reversal in centre Nova Aurigas .
Campbell .
4331 *31 4340*6 V 4347 *8 J 4355 4375 4385 Yogel .
Chromo- Enhanced lines .
a Cygni .
sphere ( 1898 Eclipse ) .
A. Sub- stance .
Remarks .
/ 4128-1 \4131 -1 4163 -8 / 4173 -5 14179-0 4163 -8 4173 -5 4179 -0 / 4128 -1 14131-1 4163-82 4173 -52 4178 -95 \#174 ; Si pSi pTi pFe 1 | ?
Fe j Mean A of enhanced double ** 4176*23 .
4233 -3 4233-3 4233-25 pFe 4247*2 4247 '0 4247-00 pBc Strongest spark line of Sc , 4262 -2 4290 -4 f 4296 -7 \lt ; !
4300 -2 L 4303-3 4315 -1 4290 -2 4296 -7 4300-2 4303 -0 / 4314-0 1 14315-1 J 4262 -15 4290 -38 4296 65 4300 -21 4303 -34 4315-14 pCr pTi pFe I pTi l pFe J i\gt ; Ti Mean A of enhanced Fe double = 4300 .
Possibly due to Sc 4314*25 , one of the strongest spark lines .
4340 -7 4340-7 \#151 ; \#151 ; Hr .
4374 *9 4385 *5 4355 4374-9 4385 '5 4374 90 4385 -55 pTi pFe W Crc 05 r Norman Lockyer .
Fairly broad , rather weak .
Broad and moderately strong . . .
Weak and rather narrow .
Fairly broad , but weak . . .
\lt ; Rather narrow , weak .
" and weak ... " " fairly strong .
\#187 ; \#187 ; \#187 ; \#187 ; \#187 ; \#187 ; \#187 ; \#187 ; 4502 'l i *4822 \#171 ; \gt ; \#187 ; \#187 ; \#187 ; ) ) weak ... ... ... . .
moderately strong \gt ; \gt ; \#187 ; \gt ; \gt ; \#187 ; " " but fairly strong .
Broad and fairly strong ... ... ... .
" rather weak ... ... ... ... ... ... " weak ... ... ... ... ... ... ... ... .
Fairly broad , weak . . .
| Yery broad and strong 4554 \ 4851 2 4861 '6 4869 -9 4411 -2 f 4417 -0 4411 -2 4411 -20 / \gt ; Ti pTi \ 4417-9 4417 -9 4417 -88 4434 -4 4435 *5 pTi 4444 -0 4444 -0 4443-98 4468 '7 4468-7 4468 -66 pTi Strongest enhanced 4481 3 4481-30 7\gt ; Mg line of Mg .
/ 4489 -0 4489 3 4489 -35 j ?
Fe 14491 -6 4491-6 4491 -57 pFe f4501 -5 4501 -5 4501 -45 pTi | 4508 -5 4508 -5 4508 -46 p Fe J 4515-5 1 4520*4 4515 -5 4515-51 pFe 4520 -4 4520 -40 pFe 1 4522 -7 4522 -7 4522 -69 pFe [ 4534-1 4534-1 4534 -14 pTi 4549 -8 4549 -7 f 4549-64 \ 4549-81 pFe pTi J 4556 -1 4556 -1 4556 -10 pFe \ 4558-8 4558-8 4558 -83 pCv 4563 -9 4563-9 4563-94 pTi 4572 -2 4572 -2 4572-16 pTi 4576 -5 4576 -5 4576 -51 pFe 4584 -0 4584 -0 4584 -02 pFe 4629 6 4629 -5 4629 -50 pFe ___ 4707 -8 \#151 ; 4737 -0 4824 -3 4824 -3 4824 -33 pC r Strongest enhanced line of Cr .
4861 -5 \#151 ; 1 \#151 ; ^ H/ 3 .
The Chemical Origins of the Lines Nova Pen Comparison Table\#151 ; continued .
\lt ; w ________________________________________________________ GO Nova Persei ( Kensington ) .
Nova Aurigae .
Enhanced lines .
Chromo- a Cygtii .
sphere ( 1898 Remarks .
A of middle of line .
Description of line .
Campbell .
Vogel .
Eclipse ) .
A. Sub- stance .
f 4913 4924 Broad and strong 4 4923 [ 4929 49231 4925/ 4924-1 4924-1 4924*11 pYe 4969 \#166 ; 5019 J 5007 1 5018 5016 5018-6 5018 -6 5018 -63 rr\ " G* p j ) a jJ i : C 5095 5142 5169 Broad and very strong 5159 ] 5167 5169-1 5169 -1 5169 -07 1 i pFe Certainly not the 65169 V 5169 -22 J 5176 J group of magne*5224 5200 sium .
Narrow and weak .
5234 5276 1 5285 J 523 \#151 ; 5234 -8 f 5275-1 1 i t0 r *5273 528 \#151 ; 5276 -17 pFe 5316 Moderately broad and strong. . . .
5318 1 5329 J 5317 5316*8 1.5276-2 j 5316 -8 5316 -79 pie *5420 Weak and rather narrow .
5379 *5475 Weak and narrow .
5454 *5530 Fairly strong and broad 5535 pSc By far the strongest DDZ/ O DOZ/ Uo l i spark line of Sc in the visual region , | v Norman Lockyer .
#5575 #5686 *5893 \#187 ; \gt ; \gt ; 5575 \ 5584 5630 5685 576 L 5841 5885 5896 5686f / 5890 1 \ 5896 *2 J D(Na ) .
kt -TTcklTkkef'^mnTbe seen in the photograph , taken with the 6-inch prismatic camera , and their position , have been reduced from the spectrum photographed with the 30-inch reflector with a two-prism slit spectroscope .
ha CO Cn so The Chemical Origins of the Lines Nova 360 Prof. J. Dewar .
The Specific Volumes of Oxygen those of a Cygni was pointed out .
Later , Mr. McClean* * * S confirmed this , and further stated that the bright lines of g Argus corresponded with the dark lines of the Nova ; while later still , Sir David Grillf has shown the similarity between the spectra of g Argus and Nova Aurigae .
Hence we are led to the conclusion that the temperatures reached in the outbursts of both these Novae were not greatly different from those of the stars named , and that in y Argus there are constant conditions which are similar to those temporary conditions which produce the appearance of Novae .
In the table the lines of Nova Persei are compared with those recorded by Campbell J and VogelS in Nova Aurigae .
The probably corresponding lines of a Cygni , chromospheric lines , and enhanced lines , are also given in separate columns .
The reduction to wave-lengths and discussion of the lines in relation to those of other celestial and terrestrial spectra , has been undertaken by Mr. F. E. Baxandall , to whom my best thanks are due .
" The Specific Volumes of Oxygen and Nitrogen Vapour at the Boiling-point of Oxygen .
" By James Dewar , M.A. , D.Sc .
, LL. D. , F.B.S. Received January 21 , \#151 ; Read January 30 , 1902 .
In my paper on " The Boiling-point of Liquid Hydrogen determined by Hydrogen and Helium Gas Thermometers " || it was pointed out that a constant-volume gas-thermometer filled with oxygen gas , having a pressure at 0 ' C. of about 800 mm. , gave a very accurate value of the boiling-point of liquid oxygen .
As it seemed advisable to confirm this result indirectly , an attempt was made to determine the vapour -density of oxygen at its boiling-point by direct weighing , the intention being , if the experimental results proved at all encouraging , to repeat the work on a larger scale and with greater precautions .
As at present there is no likelihood of my being able to undertake the more accurate determinations , the results of the preliminary enquiry are presented to the Society .
They give in any case , with considerable accuracy , the Specific Volumes which have never been directly determined .
In order to obviate any question of the buoyancy of the air , two iflasks A and B of as nearly as possible the same air displacement were counterpoised on an ( Ertling balance .
The B flask remained per- * ' M.N. , R.A.S. , ' toI .
61 , p. 387 .
f * Roy .
Soc. Proc. , ' vol. 68 , p. 457 .
$ * Ast .
and Ast .
Phys. , ' vol. 11 , p. 808 .
S * Ast .
and Ast .
Phys. , ' vol. 12 , p. 912 . .
|| * Roy .
Soc. Proc. , ' vol. 68,1901 .

