97 between the common temperature and a light red heat about 12 per cent. The following metals were chemically pure:-Silver , gold , zinc , cadmium , tin , lead , antimony , quicksilver , bismuth , tellurium .
Those pressed were sodium , zinc , magnesium , calcium , cadmium , potassium , tin , lead , strontium , antimony , bismuth , tellurium , and the alloys of bismuth-antimony and bismuth-tin .
The way in which these wires were made is described in the 'Philosophical Magazine ' for February 1857 .
II .
" On the Thermo-electric Series .
" By AUGUSTUS MATTHIESSEN , Ph. D. Communicated by CHARLES WHEATSTONE , Esq. Received November 20 , 1857 .
[ Abstract .
] Being enabled by the method described in the 'Philosophical Magazine ' ( Feb. 1857 ) to obtain wires of the metals of the alkalies and alkaline earths , I have determined their places , together with those of most of the other metals , in the thermo-electric series .
If A , B , C are different metals , and ( AB ) , ( BC ) , ( CA ) the electromotive powers of thermo-elements formed out of each two of these metals , whose alternate soldering points are at two different temperatures , so is ( AB ) + ( BC ) + ( CA ) = 0 , and therefore ( AB)=a-6 , ( BC)=b-c , ( CA)=c-a , where the values a , b , c not only depend on the two temperatures , but also on the nature of each of the metals A , B , C. As the differences of the same constitute the electromotive powers , the value for either of these metals may be put = 0 .
If the temperatures of the soldering points of a thermo-element only vary slightly , the electromotive powers may be said to be in ratio with the difference of the two temperatures , and under the same conditions the values a , 6 , and c are also in ratio with the difference of the temperatures , and their relations to each other therefore independent of the same .
98 If now the value of the second metal relative to the above value of the first be taken equal to 1 , the values of the others , in relation to these , become constants , and only depend on the nature of each metal ; these values I will call the Thermo-electric Constants .
The results obtained are given in the following Table , where the thermoelectric constant of chemically pure silver is taken = 0 , and that of a certain commercial sort of copper = 1 .
Bismuth ( commercial , pressed wire ) ... ... ... ... ... + 35-81 Bismuth ( pure , pressed wire ) ... ... ... ... ... ... ... +32'91 Alloy of 32 parts of bismuth and 1 part of antimony ( cast ) + 29'06 Bismuth ( pure , cast ) ... ... ... ... ... ... . .
+ 24-96 Bismuth ( crystal , axial ) ... ... ... ... ... ... .
+ 24 59 Bismuth ( crystal , equatorial ) ... ... ... ... ... . .
+ 117'17 Cobalt No. 1 ( a pressed specimen prepared by Professor Duflos , and out of the Collection of the Heidelberg Chemical Laboratory ) ... ... ... ... ... . .
+ 8'977 Potassium ( the same as used for the determination of its electric conducting powers for different temperatures ) +5 492 Argentine ( wire of commerce , hard ) ... ... ... ... .
+ 5'240 Nickel ( commercial , free from cobalt , but containing iron , &amp;c. ) ... ... ... ... ... ... ... ... ... ... .
+ 5-020 Cobalt No. 2 ( from the Collection of the Heidelberg Chemical Laboratory ) ... ... ... ... ... ... ... .
+3-748 Palladium ( wire , hard , from Desmoutis , Chapuis and Co. of Paris ) ... ... ... ... ... ... ... ... .
+ 3560 Sodium ( the same as used for the determination of its electric conducting powers for different temperatures ) + 3'094 Quicksilver ( pure , fused in a glass tube ) ... ... ... ... + 2-524 Aluminium ( from Rousseau freres of Paris , wire-drawn , analysed by Dr. G. C. Caldwell , and found to contain Si 2-34 , Fe 5-89 , and Al 91-77 ) ... ... ... . .
+1-283 Magnesium ( wire , pressed ) ... ... ... ... ... ... ... + 1'175 Lead ( pure , pressed wire ) ... ... ... ... ... ... + 1'029 Tin ( pure , pressed wire ) ... ... ... ... ... ... ... ... . .
1'000 Copper No. 1 ( wire of commerce annealed , containing appreciable quantities of zinc , tin , lead and nickel). .
+ 1-000 Copper No. 2 ( wire of commerce annealed ) ... ... ... + 0922 Platinum ( wire from Desmoutis , Chapuis and Co. of Paris ) + 0-723 99 Gold ( wire , hard drawn , purified by Dr. C. Meyboom). .
+ 0*613 Iridium ( from the Collection of the Heidelberg Chemical Laboratory ) ... ... ... ... ... ... .
+0 163 Antimony ( wire , pressed specimens , purified by Dr. W. P. Dexter and Dr. G. C. Caldwell ) ... ... ... ... ... .
+ 0036 Silver ( pure , drawn , hard ) ... ... ... ... ... .
+ 0'000 Gas-coke ( from the Heidelberg Gas-Manufactory , the hard mass remaining in the retorts ) ... ... ... ... ... ... 0057 Zinc ( pure , pressed ) ... ... ... ... ... .
0*208 Copper ( galvanoplastically precipitated ) ... ... ... ... . .
0'244 Cadmium ( a strip of foil from Prof. B6ttger ) ... ... ... 0'332 Antimony ( commercial , pressed wire ) ... ... ... .
-1897 Strontium ( pressed wire ) ... ... ... ... ... ... ... 2028 Lithium ( pressed wire ) ... ... ... ... ... ... ... . .
3*768 Arsenic ( a piece , pure ) ... ... ... ... ... ... ... .
-3'828 Calcium ( pressed wire ) ... ... ... ... ... ... -4260 Iron ( pianoforte wire No. 4 ) ... ... ... ... ... ... ... .
-5218 Antimony ( axial ) ... ... ... ... ... ... ... ... ... .
-6-965 Antimony ( equatorial ) ... ... ... ... ... ... .
9 435 Red phosphorus ( from Prof. Schrotter , from the Collection of the Heidelberg Chemical Laboratory ) ... ... 9'600 Antimony ( purified as above ) ... ... ... .- ... ... .
9'871 An alloy of 12 parts of bismuth and 1 part of tin ... ... 13-670 An alloy of 2 parts of antimony and 1 part of zinc ... .
-221700 Tellurium ( from M. Alexander Loewe , purified by M. Holtzmann ) ... ... ... ... ... ... ... . .
-179'80 Selenium ( from the Collection of the Heidelberg Chemical Laboratory ) ... ... ... ... ... ... ... ... . .
-290 00 The method by which these determinations were made is the following:-Two thermo-elements , whose warm and cold soldering points had the same temperatures , were compared with each other ; these formed a circuit with the coil of a multiplicator , which surrounded a magnet rod ( of about a pound weight ) to which was fastened a piece of looking-glass , thereby allowing the deflections of the magnet to be observed at a distance by means of a telescope and scale , in the same manner as observations are made with the magnetometer .
Two commutators were also brought into the circuit ; the one changed the direction of the current in the wire of the multipli100 cator , the other allowed the currents of the thermo-elements to pass either so as to strengthen , or so as to oppose each other .
The foregoing experiments were carried out in the Physical Cabinet at Heidelberg , under the direction of Professor Kirchhoff , to whose advice and assistance I am much indebted .
III .
" A Memoir on the Theory of Matrices .
" By ARTHUR CAYLEY , Esq. , F.R.S. Received December 10 , 1857 .
[ Abstract .
] The term matrix might be used in a more general sense , but in the present memoir I consider only square and rectangular matrices , and the term matrix used without qualification is to be understood as meaning a square matrix ; in this restricted sense , a set of quantities arranged in the form of a square , e. go ( a , , c ) ta ' , b'\ c ' |a 6 " , b " , c " is said to be a matrix .
The notation of such a matrix arises naturally from an abbreviated notation for a set of linear equations , viz. the equations X= ax by +c Y=a'x+ ' B'y+c ' Z =a"x + 6"y c " may be more simply represented by ( X , Y , Z)=( a , , c X , y , z ) a ' , b ' , c ' a " , b " , c " and the consideration of such a system of equations leads to most of the fundamental notions in the theory of matrices .
It will be seen that matrices ( attending only to those of the same degree ) comport themselves as single quantities ; they may be added , multiplied , or compounded together , &amp;c. : the law of the addition of matrices is precisely similar to that for the addition of ordinary algebraical quantities ; as regards their multiplication ( or composition ) , there is the peculiarity that matrices are not in general convertible ; it is nevertheless possible to form the powers ( positive or negative , integral or

