4 The Transmission of Trypanosoma nanum { Laveran ) .
By Dr. H. L. Duke .
( Communicated by Sir J. Bose Bradford , Sec. R.S. , being a Report to the Sleeping Sickness Commission .
Received December 19 , 1911 , \#151 ; Read February 29,1912 .
) On March 17 , 1911 , Dr. van Someren kindly sent a goat to Mpumu , which he had inoculated with a trypanosome found by him , in cattle in the neighbourhood of Sebwe River .
This trypanosome , he averred , caused a fatal disease .
On further investigation , it proved to be identical with Trypanosoma , both as regards morphology and animal reactions , and thus confirms the opinion of the 1908-10 Commission , namely , that this trypanosome is a Uganda species .
Although experiments are still in progress , sufficiently important results have already been obtained to warrant their being recorded , adding , as they do , one more to the long list of trypanosomes carried by Glossina Morphology .
A. Living , Unstained .
Corresponds closely to Trypanosoma pecorum .
The tendency to stick to adjacent corpuscles is very marked .
B. Fixed and Stained ( and ) .
As regards general structure , agrees with the description given by former workers in this laboratory .
No trace of a free flagellum is visible .
Few observations are available as regards length , owing to the limited number of susceptible animals inoculated .
The following table gives maximum , minimum , and average measurements of the trypanosome in ox and sheep :\#151 ; 1 Experiment No. Animal .
Fixation .
Stain .
In microns .
Maximum .
Minimum .
J Average .
59 232 Sheep Ox Osmic and abs .
alcohol .
Giemsa 99 16 15-5 12-00 11-00 14 -5 13-5 The Transmission of Trypanosoma nanum ( Laveran ) .
5 Animal Reactions .
The original goat ( 688 ) sent by Dr. van Someren shortly after inoculation is at present ( October 20 , 1911 ) apparently in excellent health .
Trypanosomes are visible in its blood only at rare intervals .
The following animals were sub-inoculated from goat , Experiment 688:\#151 ; Date .
Animal .
Incubation , in days .
Duration of disease .
Remarks .
17.3.11 Monkey 689 No trypanosomes seen for 54 days .
27.3.11 " 712 \#151 ; )\gt ; 99 54 " 15.4.11 " 7 White rat 690 \#151 ; \#151 ; 99 99 38 " 17.3.11 .\#151 ; \#151 ; U 99 63 " 27.3.11 " 713 \#151 ; \#151 ; 99 99 50 " 19.4.11 * 12 \#151 ; \#151 ; 99 99 34 " 19.4.11 Puppy 11 .\#151 ; \#151 ; 99 * * " '7T ' 49 " 26.5.11 89 Wild pig \#151 ; ... \#151 ; 99 t* \#187 ; 60 " 17.5.11 \#151 ; \#151 ; 99 99 60 " 16.5.11 Sheep 59 10 \#151 ; In good health after 154 days .
17.5.11 Groat 64 6 64 Died of T. nanum .
Transmission of Trypanosoma nanum Glossina palpalis .
In the following experiments , laboratory-bred flies were employed , hatched from pupae brought from Damba Island .
The first six attempts at transmission failed , and the brief summary of these experiments given in Table I will suffice .
It will be noticed that in every case the flies were first fed upon Goat 688 , the animal received from Toro .
Table I. Experi- meant No. Date of commencement .
Number of days .
Number of flies .
Result .
Animal on which flies were fed .
On G-oat 688 .
Experi- meant lasted .
At 30th day .
Dissected during experiment .
j 25 27.4.11 10 50 16 17 Normal Calf 43 27 29.4.11 8 48 19 22 tmm 32 1.5.11 6 49 12 16 36 3.5.11 4 47 28 28 r 57 15.5.11 3 56 35 47 86 1 25.5.11 7 47 30 43 \#151 ; 99 A further set of experiments were now started and Sheep 59 employed for the first time for the infecting feeds .
It was found that the flies fed much Dr. H. L. Duke .
[ Dec. 19 , more readily upon the sheep , and , as will be seen below , a considerable number of positive flies resulted .
A brief recapitulation of each experiment is given below , the description of the positive flies being dealt with in Table II:\#151 ; Experiment 213 .
Date .
Day of expt .
Procedure .
Result .
Remarks .
1911 .
July 21\#151 ; 29 July 30 July 31\#151 ; Aug. 16 ... 1\#151 ; 8 9 10\#151 ; 26 Fed on Sheep 59 Starved .
Fed on normal Calf 232 ... ... T. ncmum + + in Sheep 59 on July 19 , 21 , 22 , 25 Aug. 17 Aug. 18\#151 ; Sept. 5 ... 27 28\#151 ; 46 Starved .
Fed on Goat 307 _ 54 flies alive on 30th Sept. 6 47 Starved and dissected day of experiment .
Remaining flies , $ 10 ?
14 .
Note.\#151 ; Of the 62 flies dissected during this experiment one female was found infected { of .
Table II ) .
Experiment 235 .
Date .
Day of expt .
Procedure .
Result .
Remarks .
1911 .
July 31\#151 ; Aug. 3 ... 1\#151 ; 3 Fed on Sheep 59 T. nanum + + , in Sheep 59 on Aug. Aug. 4 4 Starved .
Aug. 5\#151 ; Sept. 16 ... 5\#151 ; 47 Fed on normal Calf 232 ... + ( ?
) 2 and 3 .
62 flies alive on 30th Sept. 17 48 Starved .
day of experiment .
Sept. 18\#151 ; 21 Sept. 22\#151 ; 26 Sept. 27 49\#151 ; 52 53\#151 ; 57 58 Fed on Dog X Fed on Dog 399 Starved and dissected ... Dog X died 22.9.11 .
Dog negative to trypanosomes for 27 days .
Remaining flies , \lt ; ?
2 ?
27 .
Note.\#151 ; 83 flies were dissected in the course of this experiment and of these 4 females were found to contain flagellates on the 58th day of the experiment ( cf. Table II ) .
1911.1 The Transmission of Trypanosoma nanum ( Laveran ) .
7 Experiment 238 .
Date .
Day of expt .
Procedure .
Result .
1 Remarks .
1911 .
1 Fed on Gl-oat 688 T. nanum + in Gtoat Aug. 4 Aug. 5\#151 ; Sept. 16 ... 2 3\#151 ; 45 Starved .
Fed on normal Calf 232 ... + ( ?
) 688 on Aug. 2 .
61 flies alive on 30th Sept. 17 Sept. 18\#151 ; 21 46 47\#151 ; 50 Starved .
Fed on Dog X day .
Calf showed T. nanum 18.9.11 .
Dog X died 22.9.11 .
Sept. 22\#151 ; 26 !
51\#151 ; 55 Fed on Dog 399 \#151 ; Dog negative to trySept .
27 Sept. 28\#151 ; Oct. 3 ... 56 57\#151 ; 64 Starved .
Fed on Bushbuck 396 ... - panosomes for 27 days .
j Negative to trypanoOct 4\#151 ; 5 ... ... T ... 65\#151 ; 66 Starved and dissected somes for 20 days .
Remaining flies , $ 16 ?
14 .
| 1 " Note.\#151 ; 65 flies dissected during this experiment .
One female found positive ( cf. Table II ) .
Experiment 243 .
Date .
Day of expt .
Procedure .
Result .
Remarks .
1911 .
Aug. 3\#151 ; 5 Aug. 6 Aug , 7\#151 ; Sept. 16 ... 1\#151 ; 2 3 4\#151 ; 44 Fed on Sheep 59 ... . .
Starved .
Fed on normal Calf 232 ... + ( ?
) T. nanum + + in sheep on Aug. 3 and 5 .
77 flies alive on 30th Sept. 17 Sept. 18\#151 ; 21 ' Sept. 22\#151 ; 26 Sept. 27 Sept. 28\#151 ; Oct. 3 45 46\#151 ; 49 50\#151 ; 54 55 56\#151 ; 61 Starved .
Fed on Dog X Fed on Dog 399 Starved .
Fed on Bushbuck 396 1 day .
Calf showed T* nanum on 18.9.11 .
Dog X died 22.9.11 .
Dog negative to trypanosomes for 27 days .
Bushbuck negative ; Oct. 4\#151 ; 7 !
Oct. 8\#151 ; 9 62\#151 ; 65 66\#151 ; 67 Fed on cock .
Starved and dissected .
to trypanosomes for 20 days .
Remaining flies , $ 7 , ?
13 .
Note .
Total flies dissected in this experiment 112 , of which 6 females and 3 males were found infected with flagellates ( cf. Table II ) .
It will be seen that in the above four experiments the flies were fed upon Oalf 232 , which became infected about September 10 or 11 .
It is thus Dr. H. L. Duke .
[ Dec. 19 , impossible to decide which experiment actually caused the infection , though some evidence on this point may be gathered from Table II .
Dissection of the Positive Flies of the above Experiments .
All positive flies were examined by Miss Eobertson , and an account of the morphology of the flagellates will appear in due course in her report .
I have here to express my obligation for information regarding the parts of the alimentary tract infected , with which Miss Eobertson has supplied me throughout .
In the following Table II the flies are arranged in a progressive series , according to their age when dissected , all the flies used being newly hatched at the commencement of the experiment .
The " + " and " \#151 ; " signs are used to indicate presence or absence of flagellates in the various regions of the alimentary canal , and the intensity of an infection is indicated by repetition of the " + " sign .
The symbol " 0 " denotes that no observations were recorded concerning that portion of the gut:\#151 ; Table II .
Region of gut .
Date .
No. of fly .
Age of fly when dissected .
No. of experiment .
Sex .
Hind gut .
Thoracic gut to junction with proven-triculus .
Proven- triculus .
Salivary glands .
Proboscis .
Injection into * Goat 329 .
1.8.11 1 11th day 213 ?
+ + I _ 17.8.11 2 14th " 243 ?
+ + + + + \#151 ; \#151 ; \#151 ; 25.8.11 3 22nd " 243 ?
+ + + \#151 ; \#151 ; \#151 ; 28.8.11 4 25th " 243 . ?
4 4 4 4 4 4 4 4 4 4 4 4 Contents of proven-triculus injected into Goat 329 .
29.8.11 5 26th " 243 ?
4 4 4 4 4 4 \#151 ; \#151 ; 5.9.11 6 33rd " 243 ?
4 4 4 4 4 4 0 \#151 ; 4 4 4 18.9.11 7 46th " 243 \lt ; ?
+ 44 0 4 \#151 ; \#151 ; 20.9.11 8 48th " 243 S 4 4 4 0 \#151 ; \#151 ; 4 20.9.11 9 48th " 243 ?
4 4 \#151 ; \#151 ; \#151 ; r Proventriculus of 27.9.11 10 58th " 235 ?
4 4 4 4 4 4 4 4 4 0 I l , i each of these flies 27.9.11 11 58th " 235 ?
44 4 4 4 4 4 4 4 0 injected subcutaneously into Goat 329 .
27.9.11 12 58th " 235 ?
4 4 4 0 \#151 ; 0 27.9.11 13 58th , , 235 ?
*444 4 4 4 4 4 0 4 4 6.10.11 14 64th " 238 ?
4 4 4 4 4 4 4 4 \#151 ; 4 4 4 9.10.11 15 67th " 243 \lt ; ?
.+++1 \#151 ; \#151 ; \#151 ; Note.\#151 ; Goat 329 , under examination 56 days , has never shown trypanosomes .
1911.1 The Transmission of Trypanosoma nanum [ Laveran ) .
9 From the above it would appear that the development of Trypanosoma nanum in Glossina palpalis commences in the hind gut and extends forwards vid the thoracic gut and proventriculus until finally the proboscis is reached .
The salivary glands are apparently not invaded by this trypanosome .
A fly with a negative proboscis is presumably not infective , this conclusion being supported by the fact that on three occasions injection of positive proventriculi failed to infect Goat 329 .
Fly No. 4 shows that flagellates may be well established in the proboscis by the 25th day after the infecting feed , although apparently neither this fly nor No. 6 accounted for the infection of Calf 232 on September 10 to 11 .
Fly No. 8 showed a few flagellates in the proboscis , while both proventriculus and thoracic gut were negative , and the proventricular infection of fly No. 14 was relatively slight in conjunction with a swarming proboscis .
These suggest the possibility that infection of the proventriculus may be merely a temporary invasion , while the flagellates are becoming established in the proboscis , and not a permanent station , in which case the condition of Fly 8 is intelligible .
As regards the actual infecting fly in the above experiments the choice rests between Nos. 8 , 13 , and 14 .
All three flies were fed on Calf 232 from September 11 to 16 , i.e. during the incubation period , and may thus have derived their flagellates secondarily from this source .
This applies especially to Nos. 13 and 14 .
There is , however , no reason why both these flies should not have become infected originally at the commencement of the experiment , in which case differential diagnosis is impossible .
In the case of flies Nos. 9 and 15 there can be little doubt that the flagellates were derived from Calf 232 .
As regards the position of the flagellates in the proboscis , the labrum is the chief seat of infection , enormous numbers being found in this situation .
In one instance only , fly No. 4 , Table II , were trypanosomes observed in small numbers in the hypopharynx .
Conclusions .
( 1 ) That the trypanosome received from Sebwe River* is Trypanosoma nanum .
( 2 ) That this trypanosome can be transmitted by Glossina palpalis , the proportion of positive flies obtained being relatively large , and indicating that this fly may play an important part in the spread of the disease in Uganda .
* Sebwe River is in Toro Province , Uganda Protectorate , in the neighbourhood of Lake George .

