IV .
" On a Simple Formula and Practical Rule for calculating Heights baronietrically without Logarithms .
" By ALEXANDER J. ELLIS , B.A. , F.C.P.S. Commnunicated by Dr. NEIL ARNOTT , F.R.S. Received February 23 , 1863 .
The following formula and table for calculating heights barometrically without logarithms will be found to give the same results as Laplace 's formula up to 30,000 feet , andc the table can be readily extended if required .
Let L degrees be the mean latitude of the two stations , I =2 6257cos2L , G=1+0 0026257cos2L , R=20888629 , the number of feet in the earth 's radius .
At the lower station .
H feet , its height above the sea , H"t=12 H R , B units of any kind , height of barometer , uncorrected , Bt.1 1 % 5 ) 3 3 .
$p3 3 , corrected , A-deg .
Fahr. , A ' deg. Cent. , A"l deg. Reaum .
, temperature of air , M , , 7}Mr , , I , Mit , , , , P , , of mercury .
Jt the upper 8tation .
It , It " , 6 , bs6a ) a , a " M , m , m " in the same sense .
Then h-H1= [ 52400 B-b + e-2-35 .
( M-m ) ] 836 +A a B+6~~~~~~0 + 001 .
( h-Hi ) l+h"-H " , .
X O. ( a ) where M-mk=0 , when B , 6=B ' , b6 , and 2 35 ( M-m)=4.23 .
( Ml-mr)=5'29 .
( M1'-m"l ) 836+A+a-500+A'+a ' 400+A"f+a"t 900 500 400 The numbers c , 1 , hft , Hlf are to be taken from the table on the next page , as will appear by the following examples .
2o Ex. 1 .
Height of Mont Blanc above Geneva from the observations of MM .
Bravais and Martins , August 29th , 1844 .
Af 193 B 729-65 mm. M ' 18 6H 1335-33 af7-6 b 424 05 min4-2 L 46 500 0 B+b 1153170 22 81 O09 511-7 B-Z 305 60 x4 23 x 142 p 96-4 q 13 305-6x52400 + 1153 7 141l181 x 511 7 .
500 =13880'0 =14448 5 272-9 c for 1300 10 8 A " for 15000 1 61-6 diff. for 880 12 diff. for 800 ' 103 6 -p P9 -H " for 150l , E 141181 18-7 -q h-H=14459 0 difference of level .
Result by Laplace 's formula 14459-4 .
Table of Corrections .
Feet .
c Diff. for h " + Diff. for LLI 100 feet .
H"l100 feet .
_+ 11000 030 06 0 05 0 ?
0 ?
00 900 2265 2000 + 0-3 0-20 0-20 0-2 5 85 2-61 3000 2-3 0 -41 0-43 0-02 10 80 2-49 4000 6-4 0 72 0477 0 04 15 75 2229 5000 13-6 72 P2 0-04 20 70 2-03 6000 2434 0854 1 72 0056 21 69 iP97 7000 39-8 2-07 2-35 0'07 22 68 1-91 8000 60 5 2768 3-06 0-08 23 67 1P84 9000 87-3 3-35 3-88 0 09 24 66 1-77 10000 120-8 4-16 4.79 0 10 25 65 1P70 11000 162 45 04 5 79 0 11 26 64 1-63 12000 212-8 6-01 6-89 0-12 27 63 1-56 13000 272 9 707 0'13 28 62 1-48 14000 343-6 8-27 9 38 0 14 29 61 1340 15000 426-3 8 55 10 77 0.14 30 60 1-33 16000 521-8 9-55 12-26 0 16 31 59 1-24 17000 631-6 10-98 13-84 0-16 32 58 1-16 80 ?
00 675566 1240 15 51 0'17 33 57 1P08 19000 8997 1 14635 17-28 0 18 34 56 0.99 20000 1059-6 16-05 19-15 0219 35 55 0.91 21000 1239-9 20123 21 11 0 21 36 54 0-82 22000 1442-2 223 23-17 0-21 37 53 0173 23000 1667-8 22556 23133 0-22 38 52 0-64 24000 1919-2 25714 27-58 0'23 39 51 0 55 25000 2198-8 27396 29792 0 24 40 50 0 46 26000 2508-8 31400 32-36 0 24 41 49 0 37 27000 2852 3 37-96 34'90 0n26 42 48 0-27 28000 3231 9 41399 37-53 0-27 43 47 0.18 29000 3651*8 41-99 40-26 0-28 44 46 0 09 30000 4115-4 4636 4309 45 45 000 ... ... .409.45 45.00 Ex. 2 ' .
Rush 's balloon ascent , September 10th , 1838 ( see Meteorological Papers by Admiral FitzRoy , No. 9 , p. 19 ) .
A 60 Bt 30 496 in .
E0a5 bf 10-830 L 52 836 B ' ?
+ ' 41b326 1 0-64 901 B'--6 ' 19 666 x 27 q 17-3 19 666x52400 ?
* 41-326 27116x901 .
900 =24935-8 =27146 1 2198'8 c for 25000 34'9 kf for 27000 1814 diff.for-65 03 diff. for 100 27116-0 1821-q h-11=27164-0 Laplace 's formula gives the same result .
As the British highlands do not exceed 5000 feet in altitude , and lie near the parallel of 561 north latitude , the corrections will nearly destroy each other .
The following simple rule will therefore suffice for calculating all British heights : " Multiply the difference of the barometers by 524 , and divide the product by the sum of the barometers , retaining three decimal places .
Multiply this quotient by the sum of the temperatures of the air increased by 836 , and divide the product by 9 , keeping one decimal place .
For aneroid and corrected mercurial barometers , the quotient is the height in English feet .
For uncorrected barometers , subtract 21 times the difference of the temperatures of the mercury .
" Ex. 3 .
Height of Ben Lomond ( see Col. Sir H. James 's Instructions for taking Meteorological Observations , App. ) .
A 59-0 B 29'890 in .
M 60'8 a 47-8 6 26'656 m 49 3 836'0 B+b 56 546 M-m I1F5 942'8 B-b 3'234 x 22 28'7 3'234 x 524 *.56'546 x 942'8 *-9-28'7=3110'5=h-H .
The height by Laplace 's formula is 3110 8 , by levelling 3115'8 .
The accuracy of the presenit formula is only initended to be tested by Laplace 's , and it will be wrong to at least the same extent .
Very good results may also be obtained by neglecting 11 " , which is always very small , and transposing the terms h1 ' and -2 35 ( M-m ) ; thus h-I=(52400O j+c +h " ) 8369+A+a +001 .
( h-H)-2:(M-m ) , where 2is writteil for 2335 to compensate for omitting to multiply the latter by ( 836 ?
A+ a ) +900 .
This approximate form gives rise to the following practical rule for determining heights under 10,000 feet , embodying so much of the Table of corrections as is necessary for that purpose .
" , Multiply the difference of the barometers by 52400 , and divide by the sum of the barometers .
If the number of clear thousands in the quotient be 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 1 0 , add 0 , 0 5 , 2 7 , 7 2 , 14-8 , 26-1 , 42 2 , 63,6 , 91P2 , 125-6 and 0-2 , 0 5 , 0)8 , 1 1 , 16 , 2-1 , 2'9 , 31 for every additional hundred .
Then multiply the result by the sum of the temperatures of the air increased by 836 , and divide the product by 900 .
To this quotient add for lat ... .
0 , 10 , 20 , 30 , 32 , 34 , 36 , 38 , 40 , 42 , 44 , ,subtract for lat. 90 , 80 , 70 , 60 , 58 , 56 , 54 , 52 , 50 , 48 , 46 the numbers ... .
2-6 , 2 5 , 2 0 , 1P3 , 1P2 , 1 0 , 0 8 , 0 6 , 0 5 , 0 3 , 01 for every clear thousand it contains .
For alneroid and corrected mercurial barometers this result is the height in English feet .
For uncorrected mercurial barometers , subitract 2-a times the difference of the temperatures of the mercury .
" The barometers may be expressed in any units .
If the temperatures are expressed in degrees Centigrade , use. .
500 , 500 , 412 .
degrees Reaumur , use ... ... . .
400 , 400 , 52 , in place of. .
836 , 900 , 212 , which are only suited for degrees Fahrenheit .
The rule and the other numbers remain unaltered , and the result is in English feet .
" Ex. 4 .
Height of Guanaxuato in Mexico .
A 77 5B 30-046 M 77a L 21 a 70 36 23-660 m 70 31 2-0 836-0 B+b 53-706 M-m 7-2 x 6-8 983-8 B-b 6-386 21 q 13-6 p 18-0 6 386 X 52400 '53'706 6260 5x 9838 +900 =623017 =6842 5 26 &amp; 1 for 6000 136 q 317 diff. for 230 181 0-p 6260 5 h-H=6838 1 Result by Laplace 's formula 6838 2 .
These results are obtained by transforming Laplace 's formula as , follows .
The original expression in the Me'c .
Cel .
vol. iv .
p. 293 , reduced to English measures and the present notation , is h-H=60158-71.(1+0-002845 cos 2L ) .
836 + A+ ) F !
h-HIVI _ Ii II x jI + og+o ) ( log log ) ?
j+I.0868589jJ which Deleros has transformed ( in 'Annuaire Meteorologique de la France ' for 1849 ) to the equivalent of h-H= 60158171 x [ log B-log Z-0 0000389278 .
( M-m ) ] x 836+A+a xGx Il h-H+52251 1* 900 it + Rj The last factor may be split into the two ( 1+ 52251 ) * ( 1+hi ) without sensible error .
Then , since 60158'71 x ( I+ 251)=60309l19 and 60309-19 x 0'0000389278=2-34770 , if we put h-il for the product of the three first factors on the right-hand side in ( c ) , we find h-H= [ 60309 19 .
( log B-log b)-2 34770 .
( M-m ) ] .
836+A+a h2 ~~~~900 d+ hoH X 26257 cos 2L+ RH-il ' Putting 2-35 for 2-34770 , and 1 , h " , II " for their values , this form ( d ) will be identical with ( a ) , provided that 60309 19 .
( log B-log 6 ) = 52400 .
B-6+e Now putting B-b=yB , we have B-b yIy1 y2+ 1 y3+ 1 y4 +* * ) Z B-6 .
y+y -y B+6 2-y 2 log B-log 6=log1 ( =.+ 1y2+ 1y3+ 1y4+ 4 )=(d ) where it is the modulus of the tabular logarithms , and 12 8 always a colnvergent series as y is always a proper fraction , and small when y is small , as it is for moderate heights .
Hence 6030919 .
( logB-log 6)=6030919 x 2pu , -b +60309 19.pd =52384B+ +c ' .
The constant 52384 has been changed to 52400 to facilitate calculation and to divide the correction for the first two thousand feet , and c ' has consequently been altered to c , the tabular values of which were calculated as follows .
Put =52400Bb=52400 .
2Y B+62 whence 2x 52400+x.(f ) Then ( e ) becomes x+c=60309 19.(logB-logb)=-60309 19log(I-y ) .
( g ) Make x successively = 1000 , 2000 , &amp;c. up to 30,000 , and find the corresponding values of y from ( f ) and c from ( g ) .
As the differences in the values of c are not uniform , slight errors may arise from neglecting second differences in interpolation , but they can scarcely even affect the result by a single unit , and may therefore be safely disregarded .
Laplace 's formula itself cannot be depended on within much larger limits .
The Table of corrections and tranlsformation of Laplace 's formula here given allow of the following simplification in the logarithmic calculation of h-H .
Let log n= log [ log B-log 6-0 00004 .
( M-m ) ] +I18261420+log(836 ?
A+a ) =log [ log B-log 6-0000007 .
( M ' -m/ n ) ] + ?
2 0814145+log(.500+AAf a ' ) =log [ log B -log 6-0O00009 .
( M"f imn ) ] +0 1783245 + log ( 400 + A"f + a " ) , then h-I-I=n+ *001 .
nl+h"/ -H"l , where 1 8261420+log900=2-0814145+log,500 =21783245 + log 400= 47 7803845 =log 60309-19 .
This form requires less previous preparation , avoids the logarithms of numbers near to unity as 1+ 00 A 1 ) , and allows of the use of foreign data to obtain the result in English feet , so that it only becomes necessary to reduce the height of the lower station to EDglish measures .

