274 Note on " On a New Form of " [ Nov. 18 , Alphabetical List of the Specific Heats of some Minerals .
Temperature limits about 12 ' C. to 100 ' C. Sp. h. Aerolite , a ... ... ... ... ... ... ... q .jygy 0 *1785 0*1856 0-1983 0 -1963 0*1829 0-1920 0 *2036 0 1096 Albite , transparent crystals Amphibole , black crystals . .
.* * Apatite , translucent , green .
" ^ opaque white-pink. . . .
Aragonite , transparent crystals Barite , transparent crystals , , opaque lamellar ... ... 0 *1117 , , opaque , massive ... ... 0 *1032 Basalt , fine black ... ... ... ... .
0*1996 Beryl , transparent crystals ... .
0 *2066 , , sub translucent ... ... ... .
0-2127 Biotite , black ... ... ... ... ... . .
q *2057 Calcite , Iceland spar ... ... . .
q *2036 " translucent rhombohe , dron ... ... ... ... ... . .
0 2044 , , hexagonal prisms ... .
0 -2014 " .
" " ... .
0-2091 \#187 ; chalk ... ... ... ... ... ... . .
0-2040 Chalcopyrite , bright , iridescent 0'1271 Corundum , clouded ... ... ... ... ... o -1981 Cryolite , translucent ... ... . .
0 -2548 Epidote , crystals , dark green. .
0 '1877 Fluorite , transparent crystal. .
0 -2118 \gt ; \gt ; translucent ... ... ... ... . .
o '2126 Galenite , crystals ... ... ... ... . .
q *0505 , , crystalline ... ... ... ... . .
0*0492 ~ " , " ... ... ... .
0 " 0522 Garnet , red crystals ... ... ... .
o -1780 " a red crystal------------- 0 '1793 Granite , Aberdeen ... ... ... . .
0 " 1892 " Wexford ... ... ... ... ... 0-1940 " Killiney ... ... ... ... ... 0-1927 Gypsum , rough , white ... ... .
o .
2737 " acicular ... ... ... ... . .
0 .
2717 " selenite ... ... ... ... ... 0-2721 Hematite , botryoidal , diver- Senfc ... ... ... ... ... ... ... . .
0*1683 Sp. h. 0-2113 0*1790 0-1933 Hornblende , trap-rock , fibrous , green ... ... ... ... ... ... .
Hypersthene , massive , crystalline ... ... ... ... ... ... ... ... Labradorite , grey , chatoyant !
Lepidolite , massive , crystalT hn\#174 ; ... ... ... ... ... ... ... ... 0 -2097 -L/ eucite , crystals ... ... ... .
0*1912 Limonite , crystalline , massive 0 *2215 fibrous , divergent. .
0 * 2263 Malachite , botryoidal ... ... . .
o *1766 Microcline , cross hatched ... 1 0*1915 " .
fawn-coloured ... 0*1905 Muscovite , silvery ... ... ... . .
q *2049 Natrolite , translucent crystals 0 *2375 Oiigoclase , subtransparent . .
0 *2059 " white , subtransluncfflt1------ ... ... ... ... ... .
0-1997 Urthoclase , transparent adularia ... ... . .
0'1869 \#187 ; subtranslucent , opaque ... ... ... .
0-1890 .rhrenite , botryoidal , green . .
0 '2003 Pyrites , cubes ... ... ... ... ... . .
o '1306 Quartz , limpid ... ... ... ... ... .
o .
1881 " transparent , hyalite ... .
0 *2033 " white opal .
... ... ... ... 0 -2375 Serpentine ; green____________ 0 -2529 Slate , fine green ... ... ... ... o -2069 Sphalerite , , well crystallised. .
0 -1144 \#187 ; crystalline ... ... ... .
0-1159 Stilbite , white radiating ( dry ) 0 -2621 Talc , greenish-white soapstone 0 -2168 Topaz , transparent , colourless 0 -1997 Tourmaline , black crystals ... 0 -2004 " brown crystals. .
0 -2111 Vesuvianite , green crystals . .
0 -1949 Wernerite , opaque crystals . .
0 -2003 Witherite , translucent ... ... 0 '1086 III .
* .
Note on a paper entitled ' On a New Form of Stereoscope ' ( 'Roy .
Soc. Proc. , 'vol .
40 , p. 317 ) .
" By A. Stroh .
Communicated by Lord Rayleigh .
Received September 28 , 188G .
Since the reading of my paper on " A New Form of Stereoscope " 0 Roy .
Soc. Proc. , ' vol. 40 , p. 817 ) my attention has been called to a paper read by Mr. Howard Grubb , F.R.A.S. , at the Royal Dublin Society , 20th January , 1879 .
I find that this paper describes the essential points of the apparatus , and I therefore desire to acknowledge the prior publication by-Mr .
Grubb .
' r E J

