~ C B 21/ 2 A 43 3 3 31/ 2 3 31/ 2 41/ 2 41/ 2 5 335 34 5 41/ 2 51/ 2 4 51/ 2 5 55 5 7 M OCHA~ A Scale of 2 Eng B 1/ 2 ~ A. The Northern ~ of ~ B. The Bridge for ~ 21/ 2 21/ 2 C. The highest Mask 3 D. An Old Castle on an ~ 3 31/ 2 E. The Anchoring place .
31/ 2 4 E 3 31/ 2 D 41/ 2 4 31/ 2 41/ 2 21/ 2 2 41/ 2 3 21/ 2 4 41/ 2 31/ 2 2 3 21/ 2 41/ 2 31/ 2 41/ 2 3 3 Philos. Trans. Vol LXII .
Tab. IV .
p.77 .
~ROAD ~ English Miles .
J 1/ 2 2 ~ of the Road .
~ Landing ~ .
~ an Island t/ y makes c/ y Southern ~ the Bay .
7 5 SE 3/ 4 S 7 8 4 86 41/ 2 21/ 2 952 9 21/ 2 6 72 9 8 13 92 41/ 2 81/ 2 62 99877 94 10 97 41/ 2 11 9 11 13 996 9 999 9 11 9 9 999 41/ 2 41/ 2 10 41/ 2 10 41/ 2 4 41/ 2 4 10 ES 10 11 10 10 10 11 11 10 12 11 12 11 12 12 11 ~ 12 31/ 2 4~ 31/ 2 4 4 3 43 21/ 2 3 21/ 2 2 2 31/ 2 4 4 21/ 2 31/ 2 4 21/ 2 41/ 2 32 7 21/ 2 2 21/ 2 21/ 2 41/ 2 3338 4 41/ 2 58 8~ 5 5 78 4765789 449 48 7 69 4 6 5 4 268 4 4 4 10 31/ 2 5 31/ 2 56 31/ 2 54 6 12 2 6 12 6 4 10 10 10 10 10 12 11 12 11 13 12 13 14 14 7 8 81/ 2 ~ ~ ~ ~~ ~ 18 N ~E 30~ ~S ~ ~ ~ ~ ~ ~ ~ 25 ~~ 20 15 10 Passage down from Judda 5~ 21 55 50 ~ 40 ~ ~ 25 20 15 10 5 20 55 50 45 40 Z 35 ~~ Ioland ~~ ~ 20 15 10 5 Low Land to N.ward of Judda ~ River ~ Here the Ganges went in and Anchored Anno 1767 Latitude of Judda ... 21~.28No .
Longitude of Do ... 39.26.45 ~ by Jupiters Satillites Variation of the Compass ~ .
52 Wt .
Judda ~ Riviere ~ Port de Souroura ~~ Port de ~ Breakers Port.de .
Sauda Port Davan Marsahamin Port ~ Les 2 Freres Brisam Demarabie Philos. Trans Vol ~ PART of the 19 55 50 45 Mont de Souaqaim 40 35 30 ~~ 25 20 15 10 5~ 18 55 50 45 12 40 17 35 30 25 15 20 15 10 5 17 55 50 45 40 35 30 25 20 15 10 5 16 I. ~~ 55 50 Bay des Portugais 10 ~ 45 Mesasu 40 Arquiko 35 30 ~~ 25 20 15 8 Mont ~ ~~ ~~ Small ~ Sandy .
~ 12 17 ~ 15 Guizane Jessare 22 F June 13 25 32 30 40 49 35 25 38~ 35~ 17 4 19 19 19 ~~ 24 4 19 19 19 24 ~ 25 7 4 19 19 19 24 ~ 37 8 25 ~ 45 Sand &amp; Breakers 27 26 40 48 39 38 22 6 12 47 20 34 38 40 55 22 25 30 48 80 30 40 24 45 20 30 ~ 48 40 90 12 20 80 13 14 15 20 36 40 50 14 9 10 40 I. des ~ 17 30 25 13 18 20 12 20 45 17 40 23 I. ~ 16 13 17 10 ~ 24 15 25 18 15 Mesasua Malsama Medoude 18 15 20 25 35 38 40 Point de 23 23 fond Dahalah 10 20 19 20 I. ~ 20 16 32 35 26 15 ~ Tax .
17 11 3 ~ Mazara 22 77 40 I~ ~ Mazara 41 35 9 41 40 ~ Mazara I. ~ Mont ~ an ~ Java Mont de Gecey ~ ~ Jessare 13 12 Mont de Lahaya 11 14 15 16 This Id is ~~ too far to the ~ 12 or 14 Miles 25 Lahaya 23 20 ~ 24 24 24 A low White Island 12 12 36 36 26 Sunday 26 Cap de Isrial 25 64 24 24 29 19 33 25 20 35 25 Hodeyda ~ 33 26 12 15 10 5 15 55 50 45 40 35 30 25 20 15 10 5 14 55 50 45 40 35 30 25 20 15 10 5 13 55 50 45 40 Note the ~ Shore , is laid down in this Chart 25 or 30 35 Miles too far to the Westward .
30 25 20 15 10 5 I. ~ I. ~ Point Arboubay ~ Rassta ~~ ~~ ~ 33 25 20 25 Hodeyda 35 12 33 26 ~ 36 12 50 25 12 48 12 25 44 30 12 35 16 12 ~ 42 40 26 32 24 10 9 23 10 22 15 23 Passage up to Judda 22 15 Cap Namel 15 22 21 22 24 23 Mosque du Cap Nanel 21 9~~ 20 18 8 15 9 20 10 28 25 8 20 22 7~ 25 8 25 23 8 25 29 Jebbel Ticker Aloree 28 20 7 30 27 16 30 28 8 30 27 14 9 10 MOKA 13 ~ 20 20 29 23 78 ~ 20 40 35 30 30 19 Mont ~ 25 35 19 8 20 21 12 7 13 ~ 14 10 11 10 68 ~ Rosterma 10 ~ 10 5~~ 98 27 8 17 Cap ~ ~ Azab 17 15 36 14 23 17 20 29 36 30 36 20 14 16 20 Cap Baseel 25 Cap Sl .
~ X. A Letter to the Rev. Mr. Maskelyne , Astronomer Royal , F. R. S. accompanying a new Chart of the Red Sea , with two Draughts of the Roads of Mocha and Judda , and several Observations made during a Voyage on that Sea , by Capt. Charles Newland .
SIR , I Beg leave to lay before you a chart of the Red Sea , constructed from materials that I became possessed of , during my residence in the East Indies ; which chart , upon my voyage to Mocha and Judda , I experienced to be the best I have ever seen .
The only material error that I ever discovered in it , is , that the Abyssinian shore opposite Mocha is placed too far to the westward by 25 or 30 miles , and that there are several small islands upon the same shore , not taken notice of in any other chart ; which islands I have marked in the chart I now send you ( See Tab. III .
) together with two draughts of the roads of Mocha and Judda ( Tab. IV .
) , which , if you think will be of any utility , are entirely at your service .
Read March 12 , 1772 .
I am , SIR , With the utmost respect , your most obedient humble servant , Chas .
Newland .
Longitude of Judda by 12 Distances of the ~ from ~ .
o ' ' ' Worked by the British Mariner 's Guide 39 53 45 And by the Ephemeris for 1769 40 17 Difference 7 22 o ' ' ' By Jupiter 's Satellites ... .
39 26 45 E. By ~ and ~ ... ... .
40 17 E. 34 22

