394 Morphology of Various Strains of the Trypanosome causing Disease in Man in Nyasaland.\#151 ; The Wild-game Strain .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Majors David Harvey and A. E. Hamerton , D.S.O. , RA .
M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1912 .
) ( Received February 24 , \#151 ; Read April 10 , 1913 .
) Introduction .
Trypanosomes of this species , isolated from five antelope , are here described and compared with the Human strains which formed the subject of a previous papei^* The Wild-game strains were isolated by injecting blood of antelope into susceptible animals .
The blood was , as a rule , injected into a healthy goat , monkey , and dog , and from these other animals were inoculated .
Trypanosomes from the following species were studied : reedbuck , water-buck , oribi , and hartebeeste .
In these experiments , with the exception of the oribi , the three inoculated animals became infected .
In the case of the oribi the blood was inoculated into a monkey and dog , no goat being available , and the monkey alone took the disease .
I. Morphology of Strain I , Beedbuck .
The following table gives the average length of this trypanosome as found in the rat , 500 trypanosomes in all , and also the length of the longest and shortest:\#151 ; Table I.\#151 ; Measurements of the Length of the Trypanosome of Strain I , Reedbuck .
Date .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1912 Osmic acid GKemsa 21-7 34*0 16 -0 * Supra , p. 285 .
Trypanosome causing Disease Man in Nyasaland .
395 Table II.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain I , Beedbuck .
In microns .
16 .
17 .
18 .
| 19 .
20 .
2 , 22 .
23 .
24 . ! !
Total 5 30 57 | 90 81 53 27 17 j 1 16 Percentages 1-0 6-0 11-4 18 -0 16 -2 10-6 5 4 3*4 3-2 In microns .
25 .
26 .
27 .
28 .
29 .
30 .
i 31 .
32 .
33 .
34 .
i Total 18 | 23 !
18 | 25 ; 18 9 8 2 2 i Percentages 3'6 4-6 3-6 5 -0 3 -6 1 *8 1 -6 0-4 1 0 '4 0-2 Chart 1.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain I , Beedbuck , taken on nine consecutive days from Eat 847 .
Microns Sir D. Bruce and others .
Trypanosome [ Feb. 24 Table III.\#151 ; Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain I , Reedbuck .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 .
July 17 847 Eat 4 " 20 847 ) ) 2 " 22 847 a 2 " 23 847 4 " 24 847 99 9 " 25 847 99 10 " 26 847 99 19 " 27 847 99 22 " 29 847 99 4 Average 8-4 II .
Morphology of Strain II , The following table gives the average length of this trypanosome as found in the rat , 500 trypanosomes in all , and also the length of the longest and shortest:\#151 ; Table IV.\#151 ; Measurements of the Length of the Trypanosome of Strain II , Waterbuck .
Date .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1912 Osmic acid Griemsa 23 *5 33 -0 16 0 1913 .
] causing Disease in Man in Nyasaland .
Table V.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain II , Waterbuck .
In microns .
16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
Total 1 2 8 26 59 74 58 58 44 Percentages 0*2 0 *4 1 6 5-2 .
11 -8 14 -8 11 6 11 -6 8-8 In microns .
25 .
26 .
27 .
28 .
29 .
30 .
31 .
32 .
33 .
Total 27 34 33 1 26 17 19 9 3 2 1 Percentages 5-4 6-8 6-6 5-2 3 '4 3-8 1-8 0 6 0-4 Chart 2.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain II , Waterbuck , taken on nine consecutive days from Eat 1220 .
Microns Sir D. Bruce and others .
Trypanosome [ Feb. 24 , Table VI.\#151 ; Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain II , Waterbuck .
Date .
1 Experiment No. Animal .
Percentage among short and stumpy forms .
1912 .
I Sept. 7 1220 Kat 7 " 8 1220 \gt ; \gt ; 2 " 12 1220 \gt ; \gt ; 12 " 16 1220 \gt ; \gt ; 48 " 17 1220 39 " 18 1220 45 " 19 1220 \gt ; \gt ; 21 " 20 1220 \gt ; 5 50 " 23 1220 36 " 24 1220 \gt ; \gt ; 47 Average 30 -7 III .
Morphology of Strain III , Oribi .
The following table gives the average length of this trypanosome as found in the rat , 500 trypanosomes in all , and also the length of the longest and shortest:\#151 ; Table VII.\#151 ; Measurements of the Length of the Trypanosome of Strain III , Oribi .
Date .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1912 Osmic acid Griemsa 21 -6 33 -0 16 -0 1913 .
] causing Disease in Man in Nyasaland .
Table VIII.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain III , Oribi .
Jn microns .
16 .
17 .
18 .
\#166 ; 19 .
20 .
21 .
22 .
23 .
24 .
Total 1 10 22 77 109 90 57 28 19 Percentages 0-2 2-0 j 4 -4 15*4 21 -8 18 *0 11*4 56 3-8 In microns .
25 .
26 .
27 . ! .
28 .
29 .
30 .
31 .
32 .
33 .
Total 23 15 21 11 6 5 2 i 1 Percentages 4-6 3*0 4-2 2 -8 1 2 1 -o 0-4 \#151 ; 0*2 Chart 3.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain III , Oribi , taken on nine consecutive days from Eat 992 .
Microns Sir D. Bruce and others .
Trypanosome [ Feb. 24 , Table IX.\#151 ; Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain III , Oribi .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 .
Aug. 1 992 Rat 12 " 2 992 14 " 3 992 10 " 5 992 \gt ; \gt ; 34 " 6 992 15 " 7 992 \gt ; \gt ; 42 " 9 992 \gt ; \gt ; 29 " io 992 52 " 12 992 \gt ; \gt ; 42 " 13 992 53 Average 30 *3 IV .
Morphology of Strain The following table gives the average length of this trypanosome as found in the rat , 500 trypanosomes in all , and also the length of the longest and shortest:\#151 ; Table X.\#151 ; Measurements of the Length of the Trypanosome of Strain IV , Hartebeeste .
Date .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1912 Osmic acid Griemsa 23 *5 35 -0 18*0 1913 .
] causing Disease in Man in Nyasaland .
Table XI.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain IV , Hartebeeste .
In microns .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
25 .
26 .
Total 1 i 12 53 80 92 53 46 45 28 Percentages 0-2 j 2-4 10 -6 16-0 18 -4 10 -6 9 2 9-0 5-6 In microns .
27 .
28 .
29 .
30 .
31 .
32 .
33 .
34 .
35 .
Total 25 21 10 19 6 6 2 \#151 ; 1 Percentages 5-0 4-2 2 *0 3-8 1 *2 1-2 0*4 \#151 ; 0-2 Chart 4.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain IV , Hartebeeste , taken on nine consecutive days from Eat 849 .
Microns Sir D. Bruce and others .
Trypanosome [ Feb. 24 , Table XII.\#151 ; Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain IV , Hartebeeste .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 .
July 19 849 Eat 15 " 20 849 \gt ; \gt ; 18 " 22 849 5 ) 8 " 23 849 33 16 " 24 849 33 26 " 26 849 \gt ; 3 49 " 29 849 33 16 \#187 ; 30 849 33 38 " 31 849 3 ' 52 Aug. 1 849 33 45 Average 28 -3 V. Morphology of Strain V , Hartebeeste .
The following table gives the average length of this trypanosome as found in the rat , 500 trypanosomes in all , and also the length of the longest and shortest:\#151 ; Table XIII.\#151 ; Measurements of the Length of the Trypanosome of Strain V , Hartebeeste .
Date .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1912 Osmic acid .
Giemsa 22 '6 34 *0 15 -0 1913 .
] causing Disease in Man in Nyasaland .
403 Table XIV.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain Y , Hartebeeste .
In microns .
15 .
16 .
17 .
is .
; 19 .
1 20 .
: 21 .
1 j 22 .
23 .
24 .
Total 1 1 11 30 47 79 51 51 44 37 Percentages 0-2 0-2 2*2 6-0 9-4 15 *8 1 j 10-2 10-2 8*8 7'4 | In microns .
25 .
I | 26 .
i 1 27 .
28 .
29 .
30 .
' 31 .
32 .
33 .
34 .
Total 36 j 35 28 21 11 3 8 1 2 Percentages ... ... ... 7-2 7-0 1 5 -6 4*8 2-2 0-6 1-6 i 0-2 \#151 ; 0-4 Chart 5.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain Y , Hartebeeste , taken on nine consecutive days from Rat 1022 .
Microns 404 Sir D. Bruce and others .
Trypanosome [ Feb. 24 Table XV.\#151 ; Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain V , Hartebeeste .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 .
Aug. 21 1 1022 Eat 18 .
, 22 1022 33 7 " 23 1022 33 11 .
, 24 1022 33 30 " 26 1022 33 42 " 27 1022 33 .
55 I 28 \#166 ; 1022 33 34 3 3 " 29 1022 33 54 Sept. 2 1022 33 50 Average 33 4 | Comparison of the Wild-game Strains with one another .
Table XVI.\#151 ; Measurements of the Length of the Trypanosome of the Wild game Strains .
In microns .
Prom what animal .
Experi- ment No. No. measured .
Minimum length .
Animal .
Maximum length .
Average length .
B'eedbuck Waterbuck Oribi Hartebeeste Com Strains .
and nSm-of the Curves o ) m rr ^ ^ Unlike the curves of the Human strains , theS\#174 ; ^ nosome is belDg !
ye n he little doubt that the same species o \#166 ; yp LA re* 1 \#166 ; 11 \#166 ; HK"* there can Hi \#171 ; .
also those found by Kinghorn and Yorke in causing Disease in Man in Nyasaland .
1913 .
] Table XVII.\#151 ; Distribution in respect to Length of 2500 Individuals of the Trypanosome of the five Wild-game Strains .
In microns .
15 .
16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
Total . . . .
1 8 53 118 252 381 348 285 200 162 Percentages \#151 ; 0 *3 2*1 4*7 10-0 15*2 13 *9 11-4 8-0 6:5 In microns .
25 .
26 .
27 .
28 .
29 .
30 .
31 .
32 .
33 .
34 .
35 .
Total 149 135 125 110 62 55 53 12 7 3 1 Percentages .
6-0 5*4 5-0 4*4 2*5 2-2 1-5 0-5 0-3 o-i \#151 ; Chart 6 .
Composite Curve representing the Distribution , by Percentages , in respect to Length , of 2500 Individuals of the Trypanosome of the Wild-game Strains .
\lt ; 7 V ) n ni io \lt ; o a o u 7 d 6 s A a z i Microns Thi ]3_ 14 \S\ 16 .7 18 19 20 2\ 22 zs 24 2 ?
26 27 P 29 ,30 31 32 35 3A 35 36 37 38 | " i \ \ S Nv .
' opposite curve resembles the human Strain II , E Sir D. Bruce and others .
Trypanosome [ Feb. 24 , Table XVIII.\#151 ; Comparison of the Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosomes of the five Wild-game Strains .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1912 783 Reedbuck 8*4 1912 1180 Waterbuck 30 -7 1912 863 Oribi 30 *3 1912 779 Hartebeeste 28 -3 !
1912 957 ) ) 33 *4 Average 26 -2 It is evident from these tables and charts that the various strains of this trypanosome , as they occur in wild game , are remarkably alike .
This is what might be expected .
Here the trypanosome is at home : it is leading a natural life .
It may be supposed to be saved from variation by constantly passing and repassing between the antelope and the tsetse fly .
Comparison of the Human Strain the Wild-game Strain .
Table XIX.\#151 ; Average Length of the Trypanosome of the Human and Wild- game Strains .
Number of In microns .
Strain .
trypanosomes measured .
Animal .
Average length .
Maximum length .
Minimum length .
Human .
3600 Rat 24 -2 38 -0 15 -0 Wild-game 2500 22 -6 35 -0 15-0 The length of the trypanosomes of the Human strain found in white rats only is included in this table , in order to permit of comparison with the Wild-game strain , which is also taken from rats .
The curves ( Chart 7 ) differ from each other in such a marked manner as to be of no use in deciding as to the identity of the Human and Wild-game strains .
In spite of this , however , by a comparison of the two strains morphologically and by the susceptibility of the different experimental animals to their pathogenic action , the Commission are driven for the present to the decision that the two strains belong to the same species of trypanosome .
causing Disease in Man in Nyasaland .
1913 .
] Chart 7.\#151 ; Curves representing the Distribution , by Percentages , in respect to Length , of 3600 Individuals of the Trypanosome of the Human Strain , and 2500 of the Wild-game Strain .
M i c r o n s \#151 ; .
Wild Gam Strain .
\#151 ; Human Strain .
Table XX.\#151 ; Percentages of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of the Human and Wild-game Strains .
Date .
Strain .
Average , percentage .
Maximum , percentage .
Minimum , percentage .
1912 Human 21 1 52 -0 2-0 | 1912 Wild-game 26 *2 33 4 8 -4 Conclusions .
1 .
The five Wild-game strains resemble each other closely , and all belong to the same species of trypanosome .
2 .
The Wild-game strains and the Human strains , although they differ to some extent , also belong to the same species .
3 .
This species is T. rhodesiense ( Stephens and Fantham ) .
4 .
There is some reason for the belief that T. and T. brucei ( Plimmer and Bradford ) are one and the same species .

