193 Additional Refractive Indices of , Vitreous Silica , and Fluorite .
By J. W. Giffokd .
( Communicated by Prof. S. P. Thompson , F.R.S. Received May 27 , \#151 ; Read June 23 , 1910 .
) Reference is made to two previous papers* by the author , the latter in conjunction with the late Mr. W. A. Shenstone , F.R.S. , who himself prepared the vitreous silica used .
In these papers the refractive indices of the above substances for 26 wave-lengths are given , and the first of them contains a full description of the special method of measurement adopted .
At the suggestion of Dr. T. Martin Lowry , f seven other wave-lengths of more recent importance have been added , and are now offered .
Several of these , especially those in the spectrum of mercury , promise from their extreme brilliancy to be of more than usual value .
The method of measurement employed is identical with that described in the papers referred to ; and the same prisms and instruments have been used , as well as a larger goniometer , with telescope and collimator of 30 inches focus , described elsewhere , J and used for checking the work .
The measure of error is also of the same order , but the figures given point to the greater accuracy of the smaller instrument on which these and previous refractive indices have all been measured .
\#187 ; A table of the additional refractive indices follows :\#151 ; Table of Refractive Indices .
Wave-length .
Fluorite .
Quartz ( ordinary ray ) .
Quartz ( extra- ordinary ray ) .
Calcite ( ordinary ray ) .
Calcite ( extra- ordinary ray ) .
Vitreous silica .
6708 Li 1*4322578 1 -5414590 1 -5504717 1 -6536691 1 -4842714 1 -4560717 6438 Cd 1-4327171 1 -5423085 1 -5513532 1 -6550280 1 -4846803 1 -4567710 5461 Hg 1 -4349895 1 '5461684 1 -5553393 1 -6616473 1 -4878900 1 -4601545 5086 Cd 1 -4361936 1 -5482355 1 -5574790 1 -6652675 1 -4895396 1 -4619030 4800 Cd 1 -4369095 1 -5501317 1 -5594492 1 -6686130 1 -4911018 1 -4635705 4359 Hg 1 -4395206 1 -5537968 1 -5632274 1 -6751756 1 -4941037 1 -4667412 4046 Hg 1 -4415296 1 -5571506 1 -5667107 1 -6813434 1 -4969064 1 -4696753 * 'Roy .
Soc. Proc. , ' February 13 , 1902 , and March 3 , 1904 .
t ' Phys. Soc. Proc. , ' June 25 , 1909 .
f ' Roy .
Soc. Proc. , ' June 28 , 1906 .

