III .
" On Symbolical Expansions .
" By W. H. L. RUSSELL , Esq. , A.B. Communicated by Prof. STOKES , Sec. R.S. Received May 13 , 1865 .
Among the papers on symbolical algebra by the larnented Professor Boole , there is one on the Theory of Development , published in the fourth volume of the 'Cambridge Mathematical Journal .
' The expansion of f ( + i-)is there given in a very elegant form .
I am desirous to ter\ dx , , minate my own investigations on the Calculus of Symbols by pointing out the connriexion of the binomial theorems given in my first-paper on this subject with the expansions due to Professor Boole , and propose with that view dd to expand f +x in terms of d , which will be sufficient to indicate the general method .
When the term of the expansion which does not contain d is known , the other terms are easily found by a method given dx by Professor Boole in the paper I have just mentioned .
The main object of the presenit paper , therefore , will be to ascertain that part of the expansion off ( X+ X ?
which does not contaill n.\ dxJ dx Putting , as usual , p for ( x ) and 7r for x - , the expression becomes f ( p+7r ) .
Our first object must be to ascertain that part of the expansion of ( p+7 ) " which is independent of ( 7r ) , from whence we may easily deduce the corresponding portion of f ( p+ ?
) .
Now by a former paper the part of ( p +7r ) " ' , independent of 7r , will be p ?
+En .
p-1 ?
_(n-1 )Enp -2 + E(n--2)2(n1))n(-3 + &amp;c. + i(n-r +J 1)2(n-i + 2 ) ****n ) + And we must first endeavour to find a suitable expression for 2(n-r+ 1)2(n-r+ 2)E(n-r+ 3 ) ... In .
With this purpose let us assume l(n-r+]1)M(n-r+ 2 ) ... .:n= A(l)(n-2r ?
1)(n-2r+2 ) ... .n +rA(2 ) ( n-2r +2 ) ( n-2r +3 ) ... .
n rA(3)(n-2r+3 ) ( n-2r+4). .
n+ &amp;c. Whence li(n-r)l(n-r +1 )2(n-r +2 ) ... . .
In= r ( n-2r-1)(n-2r)(n-2r+1 ) ... .n 2r ?
2 + rA2 ( n 2r)(n2r+1 ) ... .
n+ 2'r ( n-2r ) ( n-2r+ 1 ) ... .
n ?
( i-1 ) , At .
)(n-2r+ 1 )(n-2r Jr2 ) .
* @@n 2r + J~r ( -3)(n-2r+ 1 ) ( n-2r 2 ) ... n 2r ( r-2)A ( n -2r + 2 ) ( n2r + 3 ) *..n 2~r-I + &amp;c. = A(.+1(n-2r1 ) ( n2r ) ... +A ( 2(n-2r ) ( n-2r+ 1 ) n +A$(n-2r +l)(n-2r+2 ) ... .n+ &amp;c. Hence A( ' ) A ( 2 rA ( 3 ) A= )A ( 2 ) 2+ 1 )A 2 r+ Are +1 ?
-+I rA ( 3 ) 2r +( &gt; )t. .
&amp; C. This will give us IA ?
1 ) -I 2r(2r-2 ) ( 2r-4 ) ... .
2 A , ( 2 ) 1 r(2r-1 ) ( 2r-3 ) ... 1r( r- ) ( 2-3 ) ... .
2r(2r-2 ) ... .
2 &amp; C. = &amp; C. A(3 ) I , ( r-1)(2D-2)(2r4 ) Hence we have generally , using IT as a symbol for a contirnued product , 1 1(r-m+ 2)Tl(22-m+ 1 ) r l(2r-m+ 1 ) ll(2r-m + 2 ) Y./ r-m+3)nf(2r-m+2)~ I ... I ( 2rl1 ) ( )I:[(2r-m+3 ) H2r whence the portion of ( p +7r ) " which does not contain ( ir ) may be written pn __ AII)n(nI p , ,-l + { A()(n-3 ) ( n-2 ) ( nl)n+A()(n2 ) ( n1)U}p -2 + { A(P(n-5 ) ( n-4 ) ( n-3 ) ( n-2 ) ( n-I )n+ { Al)(n-4 ) ( n-3 ) ( n2 ) ( nI)n + A()(n3 ) ( n-2 ) ( n-I )n}p"'8 + &amp;c. d2 ~~~d4 _ptt +A")p -p + A( + At p } Idp ( p Pd J+ { A(f ' ) 3 +A(2)p2 !
d +A(3)p 4}pn , + d2r-m7l1 the general term being A( " ' ) r-1 2r+1 whence the part of the expansion of f ( p+ir ) , which does not contain 7r , is f(p ) + AO2)p 2f ( p ) +{A )P2 4+A2)pd(P ) } + &amp;c. If , then , we put f(X++)fo@( ) +fi(x)+ dFf2(X)Z2+ we have fo( awe )=iQ Z)+A(1)afYY ?
{ A~I~d(1 ?
)2 d ?
3y($ ) } + , v =f( ) A ( ')x ' , x ) +AM dfX2d)fT +A ~A -+ { A(I)x3d6f-O + A(2'XV~f(X ) +A ( 3 ) , XdfZ dxo dx ' dx4 + &amp;c. , the general term being A(fn)x r-"I+ld2t"+f* r dx2r-X ?
z+l where A " ' ) has the value given above ; and f1(x ) , f2(x ) , f , ( x ) , &amp;c. are given by the following formula , which , as I have before said , can be immediately deduced from one in the paper of Professor Boole on the Theory of Development : f , ,+I(x)= 'T lf}(X)7 n+ Af.(x ) The method of the present paper is of course of far more general application ; but I have said enough in it to explain the principle on which such expansions must be conducted .

