XVI .
" A Table of the Mean Decliniation of the Maginet in each Decade from January 1858 to December 1863 , derived from the Observations made at the Magnetic Observatory at Lisbon ; showing the Annual Variation , or Semiannual Inequality to which that element is subject .
" Drawn up by the Superintendent of the Lisbon Observatory , Senhor DA SILVEIRA , and communicated by Major-General SABINE , R.A. , President of the Royal Society .
Received June 6 , 1864 .
I have mtuch pleasure in communicating to the Fellows of the Royal Society a copy of a Table which I have received from the Superintendent of the Magnetic Observatory at Lisbon , containing the mean values of the Declination in each Decade from the commencement of 1858 to the close of 1863 , with corrections applied for the mean secular change , and showing , in a final column , the difference in each decade of the observed from the mean annual value derived from the 216 decades .
This Table is a counterpart of Table VII .
in Art .
XII .
of the Philosophical Transactions for 1863 , p. 292 , differing only in the substitution in the Lisbon Table of decades for weeks , and the addition of the year 1863 .
This general confirmation by the Lisbon Observatory of the annual variation to which the Declination is subject , " the north end of the magnet pointing more towards the East when the sun is north of the Equator , and more towards the West when the sun is south of the Equator , " is very satisfactory .
In the Lisbon Table the disturbances have not been eliminated .
[ Jtine 1 6 .
0 -O tz C.0 _O ! !
00 OO o : 0l~ ~~~~~~~~~~~~:l:q44 16 c 0I Q~~~~~~~~~~~~~~~~~~~~~~~~~~ Q ' Ori:m co CD ( 0 CD &gt; C n~~~~~~~~~~~~~~~~~~I sv C ' C ' t 0 ' C , sJ cq C'O1 _ C-1 C4 04 cl cl N 01 00 CzoN o~~~~~~~~~~~~~~c vE III I &gt; LO -I I III &gt; I0 I 11 1 .
&lt; .
I ~~~~~~~~~~m o ) 00 In Cli ll In Cli ro-1.0 &gt; Io 00 km aD~~~~~~~~~~~~~~~5 CD 60 CD Xq : oo &amp; Cv O oo &amp; GO O F0 0 00 00 to In Qse Si C'C'1 C ' C'l CQ C ' C C-CQ C-1 NC Ct Cli CQi Cli Cli Cd ce 0 oo ) osov ( o S , oo c : TsNoo cl o In OC ) cl C-1 C &lt; l -4 C0 In to In C)C z to -q 1-in _ C ; 3 sT ' ~~~~~~ _Im C 14 C'1* : C'1 _Iq C-4 m : t &gt; ~~~~~~~~~~~~~~~~1o -o1PQO1 CO0 0 Pr-i Po ee S~~~~~~~~~~~~0 CtQ 'C C'J _IO _I ) _I to c1 'Il to O~~~~~~~~~m 0 00 COD 00 0N 00 C. 0 In In O= ~~~~~~~~~ " di _ fl in r-111 --l e : " It Qe Ce Cs 1N P , i _I l NC c1l c1 CSI CSI CIAC QN NJ J Cli NJ c1 = ~~~~~~~~~~~~C13 Ct .
Ct 00 D " 00 000C ) C &gt; Iq O Z. tQsO ?
+ 1 ; 1 000o 4vbI Cs 0b ( v.:_ , IcD =e0 C ) = C &gt; C ) oooro ) C. 00 coO)00 *H~~~~~~~~~~~~e co + cqo qm co co co cq o co co is CA N oo n~~~~~~~~~~~~~~~~~~~~~~ N C &gt; C ) C &gt; C &gt; C : Heeevt.0 0e to+ 'G 00 cl 6 00 ' s0 0 co " l CC-1 C1 n ' c &gt; t twco _qmo &gt; ' mo Hmm m mt c mP QX : C Xc + -00 -.IOO zli tCO -I tt00 tb 60~~~~~~~~~~~~~~~~~~~~-r Q Cd C4 Cl i. cl , C i C6X cl &gt; si cC6 cli C6y ci C6 e Q~~~~~~~~~~~~~c:1~~~~~c C. lp lp Ir v In lp lp 71 lp In " I ' 00 or 4 to C , P-1 P-i P-i C.0 to In P-i " D O tb X ; .
: , tb ( b ; -I 4 eq I cq cli cq m cq CD +++ +++ +++ +++ C.0 10 C.0 CIO tcq -O 00 m 00 cq Cmm ( = kn in co In IM In co CN 1-114 = cq 1-7 m to co -1-ii 11d4 1,14 in In -.114 ke , kn lf , in in in in in in in in km cq cq cq 01 01 01 cli 01 Oa cli 01 01 cq cq cq cq cq cq cq cq cq O T !
" VI lp C ?
3 m " I 2 cq r-i Cm 00 00 CIO in 1114 cq &lt; Z C cq co -.114 in In CD r01 co rcq m -.114 0 ( = ( = ( = ( = ( = ( = Prrr01 cq +++ +++ +++ +4-+ +++ +++ cq cq , - " , OmN " liq cq In In In In m cq C ) C.0 C ) LM in r-4 N -.114 km co NN cq in cq m in in C ) 1* 1114 mm cq N cq cq cq cq cq cq cq cq cq cq cq cq cq cq cq LM - , i4 oo N C.0 -.114 to " Zti to C.0 C ) cq 14 NNN C.0 to T , 9 " VI v,6:_ , 6-1 r : C ' ) r , -4 14 00 C ) m r-i r-4 M in in cq km In N In -.114 N co In In co in m km mmm m r-4 mC C ) C ) CD m no 00 00 00 00 t , k00 t , C &gt; aq r-4 tp " VI lp ( :p qo w " VI v %O 9v ( D tp ( p v ( p cp.'km C ) cq mmm m 'IO tC ) ( = mm C"D In N co 00 m 00 m P-4 r-4 in m cq In co Pp--q -.114 P-4 P-4 Pm in in C.0 -.114 in C.0 in -.114 to -.114 11,14 -.114 co m co co m C.0 r-4 r--4 r-4 r-4 r-4 P-4 P-4 r-I P-4 r-i PPr-4 P-4 r-4 P.-i P r-i P-i r-4 00 p %O T vsv TTT Ir lp TTTT9vT lp to 00 14 in m co C ) C ) m in 00 CD In m -I m I-114 In eq rr-4 I km .
, Iq cq m r-4 M -t4 -.114 m in C4 C ) r-4 r-4 r-4 C ) NN cq cq N cli cq cq cq cq cq cq cq N -,14 C ) -.114 cq -.114 -.114 1.1-1 C4 cq M 00 C ) cq 00 M Cl in P-4 in r-.114 N co In rIn -.114 in cq F-4 Cq r-4 m kn 00 t-00 00 co 00 al m tm t00 00 ttt00 CttW ( Z , cq cq cq cq N cli cq cq aq cq IN cq cq cli cq cq cq cq C14 cq NN 00 --Iiq 00 t-0 cq 00 cq to 00 00 to 00 cq -.114 ww t.0 ICP %O b ; - .
) tb 6r : kh J- , 6( 60 4:0 4m Cqm m cq cq in In .
114 N In Nam rLo 14 r-4 in Cq in cq cq m 01,14 " NN co co co m -.114 --I r-4 Cq P-4 cli m cq C ) LM cq 1(1 m C ) O cq cq C ) cq cq to C ) CD N.j , to 00 C ) in 00 mm C ) mN in 00:m 'W in cq cq C ) C ) C ) In N -.114 C ) 1,14 N In CD f-0 w ttt .
00 00 k. t. w CO M rt- , CO In In m P-4 cq m P-4 cq m r-4 eq m r-i cq M r.-I cq m r-4 cq m 14 C4 C6 Cd

