278 Trypanosome Diseases of Domestic Animals in II.\#151 ; Trypanosoma caprse ( ) .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Majors David Harvey and A. E. Hamerton , D.S.O. , R.A.M.C. ; Dr. J. B. Davey , Nyasaland Medical Staff ; * and Lady Bruce , R.R.C. ( Received January 13 , \#151 ; Read March 6 , 1913 .
) ( Scientific Commission of the Royal Society , Nyasaland , 1912 .
) [ Plate 5 .
] Introduction .
This species belongs to the vivax group , which consists of three species:\#151 ; Trypanosoma uniforme , T. vivax , and T. caprm .
They are all characterised by their extreme motility ; clear cell contents ; large , round , terminal micronucleus ; and lastly , by the fact that the group only infects cattle , goats , and sheep , and is harmless to the smaller laboratory animals .
All three develop in the proboscis of the tsetse flies and not in the alimentary tract , as do other pathogenic trypanosomes .
T. vivax is stated to be pathogenic to horses , mules , and donkeys , but there has been no opportunity of testing these animals at Kasu with T. caprm .
It is curious that T. uniforme and T.vivax have not been met with by the Commission in Nyasaland .
This may be due to the absence of palpalis , which is their carrier , while T. caprce is carried by morsitans .
Morphology of T. capr^e .
A. Living , Unstained .
The description given of T. vivax can be equally applied to this species .
It is just as active in its movements and dashes across the field of the microscope with the same impetuosity .
B. Fixed and Stained , The blood films were fixed , stained , and measured as previously described in the ' Proceedings .
' !
* Dr. Davey resigned his membership of the Commission in October , before the completion of the work here recorded .
+ 'Roy .
Soc. Proc. , ' 1909 , B , vol. 81 , pp. 16 and 17 .
Trypanosome Diseases of Domestic Animals Nyasaland .
279 Length.\#151 ; The following table gives the length of this trypanosome as found in the waterbuck , ox , goat , and sheep\#151 ; 500 trypanosomes in all .
Table I.\#151 ; Measurements of the Length of Trypanosoma Nyasaland .
No. Method of fixing .
Method of staining .
In microns .
j Date .
of expt .
Animal .
Average length .
Maximum length .
Minimum length .
1912 .
Sept. 18 ... 1388 Waterbuck ... Osmic acid Giemsa 26 -8 29 -0 25 -0 4 ... 349 Ox 33 25 -9 32 -0 22 *0 9 ... 350 25 *5 30 -0 18-0 March 4 ... 175 Goat 33 33 23 -3 28 -0 20-0 11 ... 263 33 26-1 29 -0 21 -0 j3 14. .
' .
263 " I 33 33 27 *5 30 -0 24 -0 33 18 ... 200 " 33 33 26 -2 30 -0 22 -0 33 20 ... 263 33 33 33 26 -9 30-0 22 -0 33 21 ... 247 33 33 23 -7 26 -0 20 -0 33 21 ... 263 33 33 33 24-4 29 -0 21 -0 ; April 4 ... 339 33 33 5\#187 ; 25 1 28 0 23 -0 33 22 ... 272 33 ... ... ... 33 33 23 -4 27-0 21 -0 33 22 ... 339 33 3 3 33 24 -6 27 -0 21 -0 33 29 ... 339 33 . . .
33 33 27 -6 31 -0 25 -0 May 13 ... 339 33 33 33 25 -5 29 -0 23 -0 33 16 ... 339 \gt ; \#187 ; * .
33 3* 24 -4 27 -0 23 -0 April 8 ... 348 Sheep 33 33 26 -6 30 -0 24 -0 .
33 11 ... 346 33 .
* 33 33 24 -6 28-0 21 -0 33 11 ... 348 33 33 26 -7 29 0 24 -0 33 25 ... 348 33 33 33 23 -9 27 -0 22 -0 May 9 ... 348 ) ) 33 33 26 -2 29 -0 24 -0 1 JJ 13 ... 348 33 * 33 24 -4 27 -0 22 -0 33 23 ... 347 33 33 33 24 -7 27 -0 22 -0 June 13 ... 548 33 25 -6 29 -0 23 -0 1 July -1 __ 25 ... 907 33 33 33 27 5 32 -0 24-0 A r 25 -5 32 -0 18 -0 The average length of T. caprce , Nyasaland , in different species of animals , taken from Table I , is as follows:\#151 ; Table II .
Species of animal .
Number of trypanosomes measured .
In microns .
Average length .
Maximum length .
Minimum length .
Waterbuck 20 26 -8 29 -0 25 *0 Ox 40 25 7 32 *0 28 *0 Goat 260 25 -3 31 *0 20 -0 Sheep 180 25 -6 32 *0 21 -0 280 Sir D. Bruce and others .
Trypanosome [ Jan. 13 , Table III.\#151 ; Distribution in respect to Length of 500 Individuals of T. caprce , Nyasaland Animal .
In microns .
Average length .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
25 .
26 .
27 .
28 .
29 .
30 .
31 .
32 .
Waterbuck 1 9 4 4 2 26 -8 Ox \#151 ; \#151 ; \#151 ; \#151 ; 1 2 3 2 3 6 2 \#151 ; \#151 ; \#151 ; 1 25 -9 33 1 \#151 ; \#151 ; \#151 ; 1 \#151 ; 4 3 4 2 4 \#151 ; 1 \#151 ; \#151 ; 25 -5 Groat \#151 ; \#151 ; 2 \#151 ; 6 4 1 5 1 \#151 ; 1 \#151 ; \#151 ; \#151 ; \#151 ; 23 3 35 \#151 ; \#151 ; \#151 ; 1 \#151 ; 3 1 2 2 5 4 2 \#151 ; \#151 ; \#151 ; 26 -1 3 ) \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1 \#151 ; 3 6 6 2 2 \#151 ; \#151 ; 27 '5 .
33 \#151 ; \#151 ; \#151 ; \#151 ; 1 1 3 4 2 1 5 2 1 \#151 ; \#151 ; 26-2 33 \#151 ; \#151 ; \#151 ; \#151 ; 1 \#151 ; \#151 ; 4 2 5 3 4 1 \#151 ; \#151 ; 26 '9 \#151 ; \#151 ; 1 2 \#151 ; 6 4 3 4 \#151 ; !
\#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 23 -7 33 \#151 ; \#151 ; \#151 ; 1 \#151 ; 4 6 6 1 1 \#151 ; 1 \#151 ; \#151 ; \#151 ; 24 -4 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 4 5 4 2 2 3 \#151 ; \#151 ; \#151 ; \#151 ; * 25-1 " \#151 ; \#151 ; \#151 ; 2 3 6 4 4 \#151 ; 1 \#151 ; \#151 ; \#151 ; 4 \#151 ; \#151 ; 23-4 " \#151 ; \#151 ; \#151 ; 1 \#151 ; 2 7 4 5 1 \#151 ; \#151 ; .\#151 ; \#151 ; 1 \#151 ; 24-6 33 2 4 3 4 5 1 1 ; 27 -6 33 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 2 2 7 5 2 1 1 \#151 ; \#151 ; 25 -5 33 V \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 3 9 5 2 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 24-4 Sheep 3 4 1 6 3 1 2 \#151 ; 26 -6 33 ^ \#151 ; \#151 ; \#151 ; 1 2 2 4 4 5 1 1 \#151 ; \#151 ; \#151 ; \#151 ; 24-6 33 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1 2 7 3 6 1 \#151 ; \#151 ; \#151 ; 26 7 33 * * * * \#151 ; \#151 ; \#151 ; \#151 ; 4 4 5 5 1 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 23 -9 3 3 .
1 4 8 4 2 1 \#151 ; \#151 ; \#151 ; 26 -2 33 \#151 ; \#151 ; \#151 ; \#151 ; 2 1 6 9 1 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 24 -4 33 \#151 ; \#151 ; \#151 ; \#151 ; 2 2 3 8 3 2 I \#151 ; \#166 ; \#151 ; \#151 ; \#151 ; \#151 ; 24-7 33 .
\#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 3 5 \#151 ; 4 5 2 1 \#151 ; \#151 ; i 25 -6 33 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1 3 1 5 ; 6 1 1 1 1 27 -5 Total i 1 | !
3 8 1 23 49 79 95 1 80 1 68 J 57 24 9 2 2 Percentages ... j 0-2 \#151 ; 0-6 1-6 4-6 9-8 15-8 | 19 -0 i 16 -0j 13 -6 11 -4 4-8 1 1 *8 0-4 0-4 Chart giving Curve representing the Distribution by Percentages in respect to Length of 500 Individuals of Trypanosoma caprcz , Nyasaland .
1913 .
] Diseases of Domestic Animals Nyasaland .
This curve is made up of measurements from 20 specimens of trypanosomes taken from the waterbuck , 40 from the ox , 260 from the goat , and 180 from the sheep .
From it will be seen that T. caprce is a monomorphic species , varying from 18 to 32 microns in length , the greatest number of individuals ( 19 per cent. ) being 25 microns long .
Breadth.\#151 ; Measured across the broadest part T. caprce averages 3 microns in breadth ( maximum 4'25 , minimum 1*75 ) .
Shape.\#151 ; T. caprce differs from T. vi in that it is heavier built and altogether has a larger and clumsier appearance .
The posterior half is swollen , and its end is bluntly angular or rounded .
The anterior extremity is narrower and pointed ( Plate 5 ) .
Contents of Cell.\#151 ; Clear , with a delicate alveolar structure , and free from vacuoles or granules .
Nucleus.\#151 ; Oval , compact , lying about the middle of the body .
Micronucleus.\#151 ; Large and round , situated , as a rule , close to the posterior extremity , but sometimes removed to a short distance .
Undulating membrane.\#151 ; Much more developed than in T. vivax , and thrown into bolder folds and undulations .
Flagellum.\#151 ; There is a well-marked free flagellum which averages 6'5 microns in length ( maximum 9*5 , minimum 4 ) .
No specimens have been seen without a free flagellum as stated by Kleine .
Disease set up in Cattle by T. caprce.\#151 ; Only two oxen were inoculated from goats suffering from this disease .
These animals showed the trypanosomes in their blood in small numbers for two months after inoculation .
The trypanosomes then disappeared and have never reappeared .
The two oxen at the present time are in good health and have evidently recovered .
This strain of T. caprce cannot , therefore , be considered of much pathological importance as far as oxen are concerned , but more cases are wanted .
Kleine states that cattle are immune .
Disease set up in Goats and Sheep by T. caprce.\#151 ; In goats and sheep , on the other hand , T. caprce runs a fairly fatal course .
In the list of animal experiments 36 goats and 4 sheep are given .
Of the 36 goats , 15 had been infected by wild G. morsitans and died , on an average of , from 53 to 59 days .
As the flies were fed on a goat , a monkey , and a dog , and , as a rule , three times on each animal , to ensure that all the flies fed , it is not possible to tell the exact day of infection .
Four others were inoculated with blood from infected goats or antelope , and these died , on an average , in 57 days .
The remaining 17 goats are still alive after intervals of from 61 to 262 days .
Of the four sheep , one died in 282 Sir D. Bruce and others .
Trypanosome [ Jan. 13 , 36 days , another lived 89 days , the third 221 days , while the fourth is still alive after 245 days .
Table IY.\#151 ; Animals Susceptible to T. caprce .
Date .
1 No. of expt .
Source of virus .
Period of incubation , in days .
Duration , in days .
Remarks .
Cattle .
1912 . !
Mar. 20 ... 349 From Groat 263 20 j Alive and well after 245 days .
" 20 .
J 350 " 263 10 \#151 ; These animals appear to have recovered .
Goat .
Feb. 6 ... 1 273 | Wild flies 1 0-12 41-53 Died of T. caprce .
" 14 .
J 200 " 20-26 128-134 59 99 " 22 ... 281 2-17 51-66 99 99 Mar. 3 ... 272 21-29 \#151 ; Alive after 262 days .
" 11 ... 263 Natural infection ? ?
Died March 22 .
" 14 ... 334 Wild flies 7 ?
\#151 ; Alive after 251 days .
" 16 ... 335 From Groat 263 5 \#151 ; 99 249 " 95 " 16 ... 339 " 263 9 63 Died of T. capra .
95 " 16 ... 340 " 263 16 \#151 ; ' Alive after 249 days .
" 20 ... 346 " 263 5 \#151 ; " 245 " " 20 ... 347 | " 263 12 \#151 ; 5 9 245 " 20 ... 348 : " 263 5 89 Died of T. caprce .
Apr. 1 ... 398 Wild flies 10-21 101-112 99 55 " 11 ... 410 6-11 46-51 59 99 55 12 ... 412 0-13 0-20 99 99 " 16 ... 414 7-13 33-39 99 \gt ; 9 " 19 .
422 4-10 \#151 ; Alive after 215 days .
" 24 ... 415 13-19 46-52 Died of T. caprce .
" 24 ... 420 9i * * * 13-19 43-49 99 99 .
May 2 ... 433 99 10 63 99 99 " 4 ... 435 13-19 55-61 99 59 " 9 ... 266 6-11 69-74 99 99 , , 9 ... 269 10-18 18-26 59 95 " 18 ... 553 6-16 \#151 ; Alive after 186 days .
" 23 ... 565 3-10 52-59 Died of T. caprce .
June 5 ... 622 15 34 99 99 July 25 ... 979 From Reedbuck 988 ... 11 \#151 ; Alive after 118 days .
Aug. 18 ... 1039 From Bushbuck 1087 8 .33 Died of T. caprce .
99 22 ... 1111 From Reedbuck 1153 11 43 59 99 " 22 ... 1114 " 1156 11 \#151 ; Alive after 90 days .
9 , 22 ... 1118 " 1150 11 \#151 ; " 90 " 9 , 22 ... 1120 " 1102 7 \#151 ; 95 90 " Sept. 13 ... 1342 From Waterbuck 1339 20 \#151 ; 99 08 " 99 14 ... 1366 From Reedbuck 1363 9 \#151 ; 99 07 " 99 18 ... 1391 From Waterbuck 1388 8 \#151 ; 99 03 " " 20 ... 1409 " 1406 17 \#151 ; 59 01 " Sheep .
July 17 ... 907 From Groat 653 5 36 Died of T. caprte .
Mar. 20 ... 346 " 263 5 \#151 ; Alive after 245 days .
" 20 ... 347 " 263 12 221 Died of T. caprce .
" 20 ... 348 " 263 5 89 99 \gt ; 9 Diseases of Domestic Animals Nyasaland .
Table IV\#151 ; continued .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration , in days .
Remarks .
Monkey .
1912 .
Feb. 2 ... 49 Wild flies \#151 ; \#151 ; Only showed T. simice .
Mar. 9 ... 326 From Goat 175 \#151 ; \#151 ; Never showed trypanosomes .
Apr. 15 ... 405 Wild flies \#151 ; \#151 ; Only showed T. simice .
" 23 ... 465 \gt ; 5 \#151 ; \#151 ; yy f ) " 23 ... 467 \gt ; \gt ; \#151 ; \#151 ; Only showed T. pecorum .
July 25 ... 989 From Reedbuck 988 ... \#151 ; \#151 ; Never showed trypanosomes .
Aug. 22 ... 1154 " 1153 ... \#151 ; \#151 ; yy \#187 ; " 22 ... 1157 " 1156 ... .
\#151 ; \gt ; \gt ; Sept. 13 ... 1340 From Waterbuck 1339 \#151 ; \#151 ; " 14 ... 1364 From Eeedbuck 1363 ... \#151 ; \#151 ; \gt ; 5 " 18 ... 1389 From Waterbuck 1388 \#151 ; \#151 ; )\gt ; \#187 ; " 20 ... 1407 " 1406 \#151 ; \#151 ; yy yy Mar. 9 ... 319 From Goat 175 Dog .
Never showed trypanosomes .
" 9 ... 320 " 175 \#151 ; \#151 ; Only showed T. brucei .
" 9 ... 321 " 125 ... ... ... \#151 ; \#151 ; Only showed T. pecorum .
" 9. .
322 " 125 \#151 ; \#151 ; yy \#187 ; 9 ... 344 " 263 \#151 ; \#151 ; Never showed trypanosomes .
" 9 ... 345 " 263 \#151 ; \#151 ; yy yy July 25 ... 990 From Reedbuek 988 ... \#151 ; \#151 ; yy yy Aug. 22 ... 1155 " 1153 ... \#151 ; \#151 ; yy yy " 22 ... 1158 " 1156 ... \#151 ; \#151 ; yy yy Sept. 13 ... 1341 From Waterbuck 1339 \#151 ; \#151 ; yy yy " 14 ... 1365 From Eeedbuck 1363 ... \#151 ; \#151 ; yy yy " 18 ... 1390 From Waterbuck 1388 \#151 ; \#151 ; yy yy Mar. 20 ... | 351 \lt ; From Goat 263 Sruinea-pig .
Never showed trypanosomes .
" 20 ... i 352 1 " 263 I \#151 ; !
\#151 ; yy yy Mar. 20 ... 351 1 From Goat 263 Rat .
Never showed trypanosomes .
" 20 ... 352 " 263 \#151 ; yy yy The Carrier of T. capr^e .
The carrier of T. caprce in Nyasaland is G. morsitans .
These tsetse flies in the neighbourhood of Kasu are heavily infected with this trypanosome .
In the experiments made to ascertain with what trypanosomes the wild flies are naturally infected , T. caprce was found in 61 per cent. The development of this trypanosome in G. morsitans will be dealt with in a future paper ; suffice it to say here that it is restricted to the proboscis and runs a course of from 16 to 20 days .
VOL. lxxxvi.\#151 ; B. X 284 Trypanosome Diseases of Domestic Animals in Nyasaland .
The Host or Eeseryoir of T. capra : .
Up to the present 180 specimens of wild game living in the Nyasaland Sleeping-Sickness Area have been examined .
Of these 19 , or 105 per cent. , harboured T. caprce .
The animals were reedbuck , waterbuck , eland , and bushbuck .
Conclusions .
1 .
T. caprce belongs to the same group as T. vivax and T. uniforme , and affects the same animals\#151 ; cattle , goats , and sheep .
Monkeys , dogs , and the smaller laboratory animals are immune .
2 .
The carrier is G. morsitans .
3 .
The reservoir of the virus is the wild game living in the " fly-country .
" DESCRIPTION OF PLATE .
Trypanosoma caprce ( Kleine).\#151 ; Large , heavily built body ; posterior extremity swollen , bluntly angular , or rounded ; anterior extremity pointed ; nucleus oval , compact ; micronucleus large , round , situated , as a rule , close to posterior extremity ; undulating membrane marked , thrown into bold folds ; flagellum well marked , free , average 6'5 microns in length , x 2000 .
Roy .
Soc. Proc. B voi 86 Gocvl .Jm SLieep .
r \Jm m v r \gt ; o S 's * \amp ; Brrtc\amp ; , clel ; Wa t c rb u cA ' Trypanosoma cap rer f Klcc/ i-e , ) .
' VATKRIOW A SONS , LIMITED .
LONDON '

