Report of MagneticcdObservations Falmouth Observatory .
415Report of Magnetical Observations at Falmouth Observatory for the Year 1900 .
Latitude 50 ' 9 ' 0 " N. , Longitude 5 ' 4 ' 35 " W. ; height , 167 feet above mean sea-level .
The Declination and the Horizontal Force are deduced from hourly readings of the photographic curves , and so are corrected for the-diurnal variation .
The results in the following tables , Nos. I , II , III , I"V , are deduced from the magnetograph curves , which have been standardised by-observations of deflection and vibration .
These were made with the Collimator Magnet , marked 66a , and the Declinometer Magnet , marked 66c , in the Unifilar Magnetometer No. 66 , by Elliott Brothers , of London .
The temperature correction ( which is probably very small ) has not been applied .
In Table Y , H is the mean of the absolute values observed during the month ( generally three in number ) , uncorrected for diurnal variations and for any disturbance .
Y is the product of II and of the tangent of the Observed Dip ( uncorrected likewise for diirrnal variation ) .
In Table VI the Inclination is the mean of the absolute observations , the mean time of which is 3 p.m. The Inclination was observed with the Inclinometer No. 86 , by Dover , of Charlton , Kent , and needles 1 and 2 , which are 3|- inches in length .
The Declination and the Horizontal Force values given in Tables I to-IV are prepared in accordance with the suggestions made in the Fifth Deport of the Committee of the British Association on comparing and reducing magnetic observations , and the time given is Greenwich Mean Time , which is 20 minutes 18 seconds earlier than local time .
The following is a list of the days during the year 1900 which were selected by the Astronomer Royal as suitable for the determination of the magnetic diurnal variations , and which have been employed in the preparation of the magnetic tables :\#151 ; January ... 3 , 8 , 9 , 30 , 3T .
March ... 5 , 11 , 21 , 27 , 28 .
May ... 9 , 10 , 14 , 21 , 28 .
July ... 14 , 15 , 18 , 22 , 30 .
September 2 , 7 , 21 , 25 , 26 .
November 5 , 6 , 11 , 16 , 30 .
February ... 3 , 6 , 7 , 13 , 28 .
April../ ... 3 , 8,15,22,25 .
June ... ... 10 , 11 , 16 , 20 , 25. .
August ... 6 , 9 , 10 , 23 , 30 .
October ... 2 , 7 , 13 , 19 , 31 .
December 3 , 6 , 15 , 23 , 24 .
EDWARD KITTO , Magnetic .
Report of Magnetical Observations at Table I.\#151 ; Hourly Means of Declination at the Falmouth ( 18 ' + West ) 011 ^ve se*ected quiet Days in Hours Mid .
1 2 3 4 5 6 7 8 9 10 11 1 Winter .
1900 .
/ , / / / / / / / / J Jan. . .
30 -8 30*9 31 -2 31-4 31*5 31*3 j 31-1 30-8 30-4 30 *3 30*9 32*0 \lt ; Feb. . .
30-3 30*5 30 *5 30-7 30-8 30 *5 30 rl 29 -8 29 -9 29-9 30*4 31*2 1 March .
29 -6 29 7 29 6 29-5 29 3 29-0 1 28-9 28-3 27-3 26 *8 27 *6 !
29*7 I *Oct . . .
27 *4 28 -0 28 *2 27 -9 27 *9 27*8 | 27-9 27-6 26-7 26 *5 26*7 I 28*7 1 Nov. . .
25 -3 25 -6 25 '9 .
26 -1 26*0 25 -8 | 25-6 25 -2 24-7 24 *4 25*5 1 26*9 !
Dec. . .
26-8 27-1 27*3 27 *4 27*4 27 3 1 27-1 26 -9 26*6 26 -6 26 9 !
27*7 j Means 28-4 28*6 28 *8 28 *8 28*8 28*6 28-5 28 *1 27 *6 [ 27*4 28*0 j 29*4 I Summer .
April . .
/ 29 *2 t 29-2 / 29*0 29*0 / 28-7 / 28 -5 t 27*9 t 27-0 / 26 -1 / 25*8 / 27*3 / 30-1 j May . .
29*1 29 -2 29-2 28 *8 28 -4 27 *5 26 *4 25-7 25 *4 26*2 28*0 30-0 j June . .
28*6 28-5 28-4 28 -4 28-2 27 -5 26 *4 25 -9 25*7 25 *9 27*6 30*1 !
July . .
28 *5 28-7 28-5 28 -1 27 -8 26 -7 25*6 257 25*1 25*2 26*1 28*3 i August .
29 -0 29-0 28-8 28 -8 28 -3 27-9 26 *8 25 -9 25 *6 26*6 29*0 31*3 Sept. . .
28 *5 28 -4 28-5 28 -3 28 *1 28-0 27*5 26*8 25*8 26 *3 28*4 31 3 j Means 28 *8 28-8 28 -7 28-7 28*3 27-7 j 26*8 26-2 25*6 26*0 27*7 30*2 1 # Mean of four days\#151 ; 2nd , 7th , 13th , 31st .
Table II.\#151 ; Diurnal Inequality of the Falmouth Hours j [ " i Mid .
1 1 2 I | 3 \#171 ; 4 | 6 6 7 8 9 10 11 1 Summer mean .
/ .
/ \#151 ; 0 '4 \#151 ; 0 *4 t -0*5 ' ' ' -0*9 -1*5 -2*4 1 1 ' !
1 1 \#151 ; 3 *0 I -3*6 -3*2 / -1-5 | / + 1*0 Winter mean 1 1 I .
./ \#151 ; 0*6\#151 ; 0 *4 r i / -0*2 \#151 ; 0 *2 !
' \#166 ; ' -0*2 -0*4 j \#151 ; 0*5 -0*9 / -1*4 / -1*6 , I -1*0 + 0-4 i Annual mean .
| , -0-5\#151 ; 0*4 t -0-4 * |-0*4 , 1 , ) : ; \gt ; | -0*6 -1*0 j\#151 ; 1 *5 / \#151 ; 2*0 / -2*5 1 / -2*4 -1'8i + 0*7 1Vote.\#151 ; When the sign is + the magnet points Falmouth Observatory for the Year 1900 .
Observatory , determined from the Magnetograph Curves each Month during 1900 .
Noon 1 2 3 4 | 5 6 1 ' l 7 8 9 10 11 Mid .
Winter .
I 33 *2 / 34 -0 / 33 *3 / 32 *6 / 32 -1 / / 32-3 81*7 / 31 -1 / 30-8 30-7 30 -8 30 -8 ' | 30-8 32*5 33 -6 33 *8 32 *6 31 -5 31-0 !
30-7 1 30 *5 30 *5 30 1 30 3 30-4 30 -7 1 32 *0 33-7 33 *8 32 *7 31 *0 29-7 j 29-4 | 29 -7 29-7 29 -7 29 -6 29 -6 29 *3 31-5 32 *8 32-4 31 -1 29-4 29-0 I 28 -6 28 *4 28-3 27 -8 27-8 27 -7 28 *0 1 28-0 28-3 27 -5 26 *4 26*0 1 25 -9 25 -6 j 25 -4 25 -2 25 -1 25 1 25 -1 25-4 I 28*6 28*9 28 -6 27 *9 27-5 27-1 26-7 26 -3 26 3 26-2 26 -2 26-1 26 -5 j 31-0 31*9 31 -6 30*6 29-6 | 29-2 J 28-8 | 28-6 28 -5 28 -3 28 -3 28 3 28 '5 Summer .
i 1 32-5 / 34 *1 / 34 *3 33 *0 / 31 -5 , ' | v 30-3 | 29*7 / 29 *6 29 *5 / 29 -4 29*5 / 29 *1 29*0 Si 32-i 33 *8 33 *6 32 -1 30 -6 29-6 1 29*0 28 *8 28 *8 28 *9 29*2 i 29 *2 29*2 \i 33 '2 34 *2 34 *5 33 *8 32 -6 30-9 29*8 28 *9 28 *6 28 *5 28*3 28 *4 28-5 1 31-7 34 *0 34*1 32 -6 31 *2 30*1 i 29-2 29 *1 29 -2 29*0 28*6 28*6 28-3 1 33-6 34*8 34 *0 32 -7 30 -7 29*4 ' 28*9 29 *0 28 *9 29-0 29 *0 28*9 29*0 1 34*0 34*6 33 *2 31 -1 29 *4 28*3 ; 28*3 28 -8 28*7 28*7 28-7 28 *7 28*5 | 32*9 34 -3 : 34*0 32-6 31*0 29*8 29 *2 29 -0 I 29-0 28-9 28-9 * 28*8 28*8 Declination as deduced from Table I. 1 | Noon j 1 2 3 4 5 I 6 7 8 9 10 I 11 !
Mid .
1 Summer mean .
/ I +37 1 -1 + 5-1 I j / + 4*8 1 | / / -i- 3 -4 +1*8 I / / + 0*6 0*0 -0*2 -0*2 ' -0-3 ' 1 ' -0*3 1-0*4 | / -0*4 Winter mean .
1 +2 *0 5 + 2-9 / + 2*6 '1 * j. j 1 7 + 1*6 1 + 0*6 +0*2 1\#151 ; 0*2 I 1 .
-0*4 / -0*5 / 1-0-7 1 o \lt ; r . .
r~ o \lt ; r N | -0 5 Annual mean .
i +2 9 + 4*0 + 3-7 1 t / + 2*5 1 + 1*2 + 0 *4 ; \#151 ; 0 * 1 [ ' 1-0*3 -0*4 1 -o'e 7 | , -0-5 -0-6 -0 *5 I to the west of its mean position .
Report of MagneticalObservations at Table III.\#151 ; Hourly Means of the Horizontal Force at Falmouth 0-18000 + ( C.G.S. unite ) .
^ SeleCted " .
Hours Mid .
1 2 3 4 5 6 7 8 9 1 10 11 1 Winter .
1900 .
J an . . .
671 670 671 671 673 674 676 677 675 669 663 6601 Feb. . .
672 672 672 673 673 674 675 674 673 669 663 662 , March .
679 680 679 679 679 679 678 678 675 666 662 657 ? !
|#Oct . . .
696 696 694 695 697 698 699 698 695 685 676 672 i Nov. . .
706 706 706 706 707 708 708 707 703 696 692 6945 Dec. . .
701 701 702 703 703 704 704 704 704 703 701 699 | Means 688 688 687 688 689 690 1 690 j 690 688 681 676 674 Summer .
April , .
687 686 686 687 686 686 685 686 683 678 668 665 May . .
687 685 683 683 682 680 676 672 668 666 666 667 \gt ; J un . .
700 699 697 697 698 698 695 692 687 681 675 673 July . .
702 701 699 698 698 697 695 693 687 679 671 , 672 Aug. . .
701 700 698 698 697 697 693 688 681 673 674 !
680 : | Sept. . .
707 705 704 I 703 704 702 701 697 691 685 681 | 681 Means 697 696 j 695 694 | 694 r 693 691 688 I 683 677 673 673 : -J # Mean of four days\#151 ; 2nd , 7th , 13tli , 31st .
Table IY.\#151 ; Diurnal Inequality of the Falmouth ( Hours Mid .
1 2 3 4 .
j [ \#166 ; \gt ; 5 6 .
7 8 9 10 11 1 Summer mean .
.00005j+ *000041+ *00003| + *00002 ; + *00002| + *0000r , - *000011-- *00004 J- *00009j- *00015 \#151 ; *00019 \#151 ; *00019 Winter mean .
f + *00002 + *00002 1 1 \lt ; | i .
i I !
+ '00001 !
+ *00002 + '00003j+ '00004 + *00004 + *00004 + *00002 ] j-*00005 - *00010 Annual mean .
+ .00004 ; +*00003 + *00002 + *00002 + *00003 , + *00003 + *00002 *00000 \#151 ; *00004| \#151 ; *00010 j - *00015 j Note.\#151 ; Wlien the sign is + the reading j Falmouth Observatory for the Year 1900 .
41i ) I Observatory , determined from the Magnetograph Curves I each Month during 1900 .
Noon 1 2 3 4 5 6 8 9 1 10 i 11 Mid .
Winter .
662 662 662 673 696 699 667 664 669 681 | 699 1 700 !
671 667 675 688 703 701 671 668 679 691 704 703 671 669 681 693 705 704 670 672 681 695 706 705 671 673 681 !
697 708 | 705 672 673 683 698 708 704 674 674 685 .
699 708 704 675 674 684 699 707 703 673 674 684 699 705 702 673 675 684 699 705 701 1 673 674 !
685 | 700 704 j 701 676 680 684 686 687 688 689 690 691 690 690 690 690 Summer .
670 670 678 680 691 688 678 673 684 684 697 | 698 687 | 674 691 | 689 1 698 | 701 692 677 700 695 700 702 i 693 j 680 | 699 !
698 700 704 691 685 700 698 699 702 693 691 704 698 699 704 694 694 705 701 704 708 695 693 704 702 704 707 694 691 703 704 704 707 693 691 700 703 703 705 692 691 699 703 703 708 | 693 691 699 701 703 706 680 i 686 690 694 696 696 698 701 701 701 699 699 1 699 Horizontal Force as deduced from Table III .
Noon 1 !
2 3 4 5 6 7 8 Summer mean .
j !
I 1 1 1 1 !
i | \#151 ; *00012j\#151 ; -00006 \#151 ; *00002 + *00002 + *00004| + *00004j+ *00006j+ *00009j + *00009.+ *00009 + *00007| + *00007 |+ *00007 Winter mean .
i i i i i i - *00010|- *00006-- *00002| *00000 + *00001 + *00002 + *00003 + *00004 + *00005j+ *00004| + *00004 !
+ *00004|+ *00004 Annual mean .
- '00011 - *00006 - *00002 + *00001 + J .00003 + -00003 + .000051 + *00007 + " 00007 + -00007 ; + *00006 + *00006 + *00006is above the mean .
420 Report of MagneticalObservations Falmouth Observatory .
Table Y.\#151 ; Magnetic Intensity .
Absolute Observations .
Falmouth Observatory , 1900 .
C.Gr .
S. measure .
1900 .
H or Horizontal force .
Y or Vertical force .
January 0 -18665 0 -43503 February 0 -18660 0 -43474 March 0 -18661 0 -43476 April 0 -18676 0 -43508 May 0-18677 0-43500 June 0-18682 0 -43463 J uly 0 -18686 0 -43458 August 0 -18681 0 -43460 September 0-18696 0-43495 October 0-18683 0 -43489 j November 0 -18696 0 -43499 December 0 -18696 0-43495 Means 0 -18680 0-43485 Table VI.\#151 ; Magnetic Inclination .
Absolute Observations .
Falmouth Observatory , 1900 .
Month .
Mean .
Month .
Mean .
January 10 66 46 -8 July 10 66 43 7 I 24 66 46 -6 20 66 44-4 31 66 46 -7 30 66 43-9 66 46-7 66 44 -0 February 10 66 45-9 August 12 \#171 ; o 66 43 9 21 66 46 -6 26 66 44-3 28 66 46 -0 31 66 45-0 66 46 -2 66 44-4 March 10 ... .
63 46 -6 Septemberl3 .
66 44-4 21 66 46-6 19 66 44 *3 30 66 45 -5 66 44 *4 66 46 -2 October 8 66 44-3 April 10 66 47 -0 20 66 44 -9 i 20 66 45-8 22 66 45-0 28 66 45-5 30 66 46-3 66 46*1 66 45-1 May 10 66 47-2 November 10 66 45 -7 21 .
66 45-7 21 66 43 -9 30 66 44 -4 29 66 43-8 66 45 *8 66 44-5 i Jimp 66 44 *8 December 11 66 43-5 20 66 43 *6 19 66 45 -9 29 66 44 -9 31 1 66 43 -7 66 44 -4 66 44 -4 -

