477 The Morphology of Trypanosoma simise , nov .
By Colonel Sir DavId Bruce , C.B. , F.R.S. , A.M.S. ; Majors David Harvey , and A. E. Hamerton , D.S.O. , R.A.M.C. ; Dr. J. B. Davey , Nyasaland Medical Staff ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1911-12 .
) ( Received August 3 , 1912 .
) ... ... [ Plate 13 .
] Introduction .
This species of trypanosome , which does not seem to have been described before , is remarkable in that it attacks only such widely different animals as the monkey and the goat .
Oxen , baboons , dogs , guinea-pigs , and white rats appear to be immune .
The rapidity with which it kills monkeys is very striking .
In a series of 19 the average duration of life after the trypanosomes were first seen in the blood was only 2*9 days .
Its action on animals , its reservoir , its carrier , and cultivation , have not been fully worked out , and will form the subject of a future paper .
In regard to its carrier , it may be stated that in this district it is Glossina , and that scarcely a single cage of flies is brought to Kasu Hill from the neighbouring " fly-country " but is found to be infected with this trypanosome .
A. Living , Unstained .
Trypanosoma simioe shows active translatory movements when alive : some individuals pass completely across the field of the microscope .
Apparently the usual mode of progression is flagellum first , but occasionally an individual can be seen to move a short distance in the opposite direction .
B. Fixed and Stained .
The blood films were fixed , stained , and measured , as previously described in the ' Proceedings.'* Length.\#151 ; The following table gives the length of this trypanosome as found in the monkey and the goat , 500 trypanosomes in all .
* ' Roy .
Soc. Proc. , ' 1909 , B , vol. 81 , pp. 16 and 17 .
Col. Sir D. Bruce and others .
[ Aug. 3 Table I. Measurements of the Length of Tvypctnosoma Date .
No. of expt .
Animal .
Method of fixing .
Method of staining . .
* In microns .
Average length .
Maximum length .
Minimum length .
1912 .
Feb. 12 117 Goat Osmic acid Giemsa 17-2 18-0 15*0 " 15 117 \#187 ; 99 99 36-8 18-0 15-0 " 22 109 \#187 ; 99 99 16 -7 18 -0 15*0 Mar. 11 117 99 99 99 16 -5 19 " 0 14*0 " 18 247 M 99 99 18 -2 21 -0 15 0 June 13 620 n 99 ' 99 18*4 21 -0 17 -0 " 13 620 99 99 99 17 -4 | 20-0 15*0 Jan. 29 20 Monkey 99 99 17*6 19*0 16 0 Feb. 1 20 99 99 % 99 17 5 20 0 15*0 " 6 54 99 99 99 18 -9 22-0 16-0 " 6 55 99 99 99 17 5 20-0 15 0 " 8 54 99 99 99 18 -5 20-0 16*0 ' " 12 49 99 99 99 18-4 21*0 15*0 " 12 54 99 99 99 18-7 24*0 17-0 " 12 59 99 99 99 17 *5 19 0 15-0 " 23 58 99 99 99 16 0 18*0 14*0 " 27 58 99 99 99 17 4 19*0 16 -0 Mar. 18 286 99 99 99 16 -1 18-0 14-0 Apr. 4 58 99 99 99 18 *6 20*0 15*0 " 8 286 99 99 99 17'2 20 *0 15*0 " 18 404 99 99 99 19 -8 22-0 16 0 " 18 448 99 99 99 20-4 23*0 18*0 " 23 ... ; 405 99 U 99 19*0 21 -0 17-0 " 25 449 99 It 99 18 -6 21-0 16 0 " 29 448 99 99 99 18-9 21 -0 16-0 17 -5 24 *0 14*0 The average length of T. simice in the monkey and goat , taken from Table I , is as follows :\#151 ; Table II.\#151 ; Average Length of simice .
No. of trypanosomes measured .
In microns .
Species of animal .
Average length .
Maximum length .
Minimum length .
Monkey 360 140 18 *1 24-0 14-0 Goat 17 2 21 -0 14-0 1 1912 .
] The Morphology of Trypanosoma simiae , sp. nov .
479 Table III.\#151 ; Distribution in respect to Length of 500 Individuals of T. Animal .
In microns .
Average length .
14 .
I16- 16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
1 24 .
1 ( Joat - 1 5 5 9 _ .
_ 17*2 \#151 ; 3 8 7 2 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 16*8 i 2 5 8 2 2 \#151 ; \#151 ; \#151 ; \#151 ; ' 16*7 2 1 10 1 3 3 \#151 ; \#151 ; \#151 ; | 16*5 \#151 ; 1 2 3 5 5 2 2 \#151 ; \#151 ; \#151 ; 18*2 \#151 ; \#151 ; \#151 ; 3 9 6 1 1 \#151 ; \#151 ; _ 18*4 n *i \#171 ; !
... .
\#151 ; 2 2 7 4 4 1 \#151 ; \#151 ; \#151 ; _ 17*4 Monkey \#151 ; \#151 ; 4 7 8 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 17*6 99 \#151 ; 1 2 7 6 3 1 \#151 ; \#151 ; 17*5 99 ... ..\#171 ; ... \#151 ; \#151 ; 1 3 6 2 4 3 1 \#151 ; \#151 ; 18 *9 || ..\#171 ; ... ... \#151 ; 2 8 8 3 3 1 \#151 ; .
' \#151 ; 17 *6 || ... ... ... \#151 ; \#151 ; 1 3 5 6 5 \#151 ; \#151 ; \#151 ; \#151 ; 18 *5 99 \#151 ; 2 1 2 5 7 2 1 \#151 ; \#151 ; \#151 ; 18*4 || \#151 ; \#151 ; \#151 ; 3 8 4 4 \#151 ; \#151 ; \#151 ; 1 18*7 || ... ... ... \#151 ; 1 6 4 5 4 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 17*5 99 2 5 7 2 4 \#151 ; \#151 ; , \#151 ; \#151 ; 16*0 II \#151 ; \#151 ; 4 6 8 2 \#151 ; -r- \#151 ; \#151 ; \#151 ; 17*4 II * ... ... . .
2 4 6 5 3 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 16 *1 II \#151 ; 1 1 6 9 4 \#151 ; \#151 ; \#151 ; \#151 ; 18*6 99 ... \#151 ; 2 5 4 | 6 2 1 _ \#151 ; \#151 ; \#151 ; 17*2 II !
\#151 ; \#151 ; !
1 1 2 4 4 5 3 \#151 ; , 19*8 99 \#151 ; \#151 ; \#151 ; \#151 ; 2 3 6 !
5 2 2 \#151 ; 20*4 II ... ... ... \#151 ; \#151 ; \#151 ; 1 5 8 5 l \#151 ; \#151 ; \#151 ; 19*0 II \#151 ; \#151 ; 1 3 5 7 2 2 \#151 ; \#151 ; \#151 ; 18*6 99 %\#151 ; \#151 ; 1 \#151 ; 6 7 4 2 \#151 ; \#151 ; \#151 ; 18*9 Total 7 28 76 93 126 92 47 22 6 2 1 1 Percentages ... 1 *4 5*6 15*2 18 *6 25'2 18 " 4 9*4 4 *4 1*2 0*4 0*2 Chart 1.\#151 ; Chart giving Curve representing the Distribution , by Percentages , in respect to Length of 500 Individuals of T. simice .
VOL. LXXXV.\#151 ; B. Col. Sir D. Bruce and others .
[ Aug. 3 , From this curve it will be seen that is a monomorphic species , varying from 14 to 24 microns in length , the greatest number of individuals ( 25-2 per cent. ) being 18 microns long .
Breadth.\#151 ; Measured across the broadest part T. averages T75 microns in breadth ( maximum 2'75 , minimum 1 ) .
Shape.\#151 ; These trypanosomes are monomorphic and , as a rule , fairly uniform in shape .
The body is elongated , markedly undulating , and frequently extends in a straight line ( Plate 13 , fig. 2 ) .
The posterior extremity is bluntly pointed or rounded , and there is frequently the appearance of a vacuole at the extreme end , as shown in figs. 6 , 9 , 11 , 16 , 17 , and 18 .
The anterior extremity is pointed .
Contents of Cell.\#151 ; Clear , homogeneous , and free from granules .
Nucleus.\#151 ; Oval , and situated about the middle of the body .
Micronucleus.\#151 ; Small and round , situated almost invariably about 1| microns from the posterior extremity .
A peculiarity is that it is almost always placed at the edge of the trypanosome , from which it seems to protrude , or to be on the point of falling out .
This is so marked that in the laboratory this trypanosome became known as the " glad eye , " from the well-known play of this name .
Undulating membrane.\#151 ; Well developed and thrown into bold undulations , herein differing from T.vivax and T.uniforme .
Flagellum.\#151 ; -It is difficult to say whether this species has a free flagellum or not .
By careful staining and good illumination it would seem in most cases as if the undulating membrane extended to the tip of the flagellum .
In most preparations , however , the last two or three microns of the flagellum often appear to be free .
This is shown in Plate 13 .
Division Forms.\#151 ; In the monkey , in which these trypanosomes swarm in enormous numbers , masses of them can be seen , sometimes filling up the whole field of the microscope .
It would seem as if multiplication took place so rapidly that the individual trypanosomes had not time to disengage themselves .
A small part of such a mass is represented in fig. 1 in the text .
Bruce \amp ; others Roy .
Soc. Proc. B. Vo/ .
85 .
Z8 .JO Goat .
Trypan.osom a sp. nov .
AfJ'/ Bricce , Grout sc .
1912 .
] The Morphology of Trypanosoma simise , sp. nov .
481 * In addition to this , numerous division forms are seen , often four or five in a field , in which the trypanosomes appear to slip past one another until they are only joined by their non-flagellar ends , as shown in fig. 2 .
Conclusions .
1 .
T. simice , sp. nov .
, is a well-defined species , easily separated by its morphology alone from the other trypanosomes which have been described as causing disease among domestic animals .
2 .
It sets up a chronic disease in goats , but is chiefly remarkable for its rapidly fatal action on monkeys .
3 .
In Nyasaland it is carried by G. morsitans , and in this district\#151 ; Central Angoniland\#151 ; this tsetse-fly is found to be heavily infected with this trypanosome .
DESCRIPTION OF PLATE .
Trypanosoma simice , sp. nov.\#151 ; Elongated , narrow , undulating body ; posterior extremity bluntly pointed or rounded ; anterior extremity pointed ; nucleus oval ; micronucleus small , round , situated about l-6 microns from posterior extremity , placed laterally , protuberant ; undulating membrane marked , thrown into bold folds ; flagellum frequently not projecting beyond undulating membrane , sometimes 1 or 2 microns of the extremity apparently free .
Figs. 1\#151 ; 10 , T. simice from the monkey ; figs. 11\#151 ; 20 from the goat .
Stained Giemsa .
x 2000 .

