causing Disease in Man Nyasaland .
Table XXV.\#151 ; Comparison of the Measurements of the Breadth of the Trypanosomes of the Human Strains VI to X. Date .
Experiment No. Strain .
Animal .
In microns .
Average breadth , j Maximum | breadth .
Minimum breadth .
1913 2239 VI , Manakumpara ... Eat 2-76 4-50 1 -25 1913 2236 VII , Yoramu 2 -51 4-50 1 *25 1913 2300 VIII , Mekka 2 -68 5 -00 1 *25 1913 2386 IX , Mkanthama 2-56 5 -00 1 25 1913 2437 X , Dongolosi \gt ; 5 2 71 4-50 1 25 2-65 5-00 i 1 25 Conclusion .
These further five strains of this trypanosome , isolated from five natives in Nyasaland , belong to the same species , Trypanosoma vel rhodesiense , the trypanosome causing disease in man in Nyasaland .
The Trypanosome causing Disease Man in Nyasaland .
II .
The Wild-game Strain .
III .
The Wild Glossina morsitans Strain .
Part II.\#151 ; Susceptibility of Animals .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , K.A.M.C. ; and Lady Bruce , It .
ICC .
( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received May 5 , \#151 ; Read June 25 , 1914 .
) Introduction .
In previous papers* the morphology of these strains of trypanosomes was described , and it was concluded that they are identical with the trypanosome causing disease in man in Nyasaland , the Trypanosoma rhodesiense of Stephens and Fantham , the T. hruceiof this Commission .
This paper tabulates the action on animals of the two strains , and they are compared in this respect with each other and with the Human strain .
* ' Roy .
Soc. Proc. , ' B , vol. 86 , pp. 394 and 408 .
VOL. LXXXVIII.\#151 ; B. R 206 Sir D. Bruce and others .
Trypanosome Animals Susceptible to the Trypanosome causing Disease in Man in Nyasaland .
II .
The Wild-game Strain .
Table I. Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
Goat .
1912 .
July 1 ... 718 Hartebeeste 779 7 67 Died of Wild-game strain .
" 23 ... 796 " 957 .
13 60 n \#187 ; \gt ; " 27 ... 975 " 1000 9 27 n n Aug. 21 ... 1126 " 1142 5 25 a " 24 ... 1121 Eland 1202 16 82 Also showed T. pecorum .
" 24 ... 1127 Waterbuck 1180 9 44 Died of Wild-game strain .
" 28 ... 1213 1210 19 49 Also showed T. caprce .
Average 8 -6 45 -6 Monkey .
June 19 ... 785 Reedbuck 783 8 17 Died of Wild-game strain .
July 1 ... 776 Hartebeeste 779 7 30 n n " 8 ... 864 Oribi 863 .
7 59 n ?
\gt ; \gt ; " 23 ... 961 Hartebeeste 957 13 21 .J V " 27 ... 1001 " 1000 9 10 \gt ; \gt ; .
) Aug. 24 ... 1181 Waterbuck 1180 9 40 *\#187 ; \gt ; \gt ; " 28 ... 1211 " 1210 ... 8 79 )\gt ; Sept. 13 ... 1348 Reedbuck 1347 10 19 " 23 ... 1436 " 1435 10 66 \gt ; \gt ; \gt ; \gt ; Average 9-0 39 *9 Dog .
June 30 ... 784 Reedbuck 783 8 11 Died of Wild-game strain .
July 1 ... 733 Hartebeeste 779 7 58 , , .
, " io ... 846 Monkey 785 5 48 " io ... 848 Dog 733 8 43 .\gt ; \gt ; \gt ; " 23 ... 892 Ilartebeeste 957 6 31 \gt ; \#187 ; 9 ) " 26 ... 991 Monkey 864 6 48 19 11 " 27 ... 1002 Hartebeeste 1000 9 59 11 11 Aug. 21 ... 1144 " m2 1 28 11 11 " 24 ... 1182 Waterbuck 1180 9 40 11 11 " 28 ... 1212 " 1210 8 26 11 11 Sept. 7 ... 1266 " 1264 16 64 ft 11 " 13 ... 1349 Reedbuck 1347 10 38 1 .
11 " 23 ... 1437 " 1435 10 42 It 11 Average 7 '9 i 41 *2 Rat .
July 10 ... 847 Monkey 785 5 30 Died of Wild-game strain .
10 ... 849 Dog 733 8 39 it I9 " 26 ... 992 Monkey 864 6 21 it \#187 ; Aug. 13 ... 1070 Dog 1002 6 J7 it 11 " 16 ... 1022 " 892 3 30 it ii Sept. 3 ... 1220 Monkey 1181 3 54 tl ii Average 5*2 31 *8 * Duration includes the days of incubation ; it dates from the day of inoculation .
causing Disease in Man In making up the average incubation and duration , mixed infections are not included .
It must be admitted that these averages are only approximate , as it is impossible to deal only with animals of the same age , weight , health , and powers of resistance .
Dogs , for example , fall away very much during the rains , when biting flies and ticks are numerous .
Table II.\#151 ; The Average Duration , in Days , of the Disease in Various Animals caused by the Wild-game Strain of the Trypanosome causing Disease in Man in Nyasaland .
Groat .
Monkey .
Dog .
White rat .
Average duration , in days 46 38 41 32 No. of animals employed o 9 13 6 Compare this with the following Table :\#151 ; Table III.\#151 ; The Average Duration of Life , in Days , of Various Animals infected with the Human Strain of the Trypanosome causing Disease in Man in Nyasaland .
Goat .
Monkey .
Dog .
White rat .
Average duration , in days 42 24 24 30 No. of animals employed 29 20 25 21 Table IV.\#151 ; The Percentages of Eecoveries in Various Animals infected with the Wild-game Strain of the Trypanosome causing Disease in Man in Nyasaland .
Goat .
Monkey .
Dog .
White rat .
Percentages 0 0 0 0 No. of animals employed 5 9 13 6 Compare this with the following Table :\#151 ; Sir D. Bruce and others .
Table Y.\#151 ; The Percentages of Eecoveries in Various Animals infected with the Human Strain of the Trypanosome causing Disease in Man in Nyasaland .
Goat .
Monkey .
Dog .
White rat .
Percentages 0 0 0 0 No. of animals employed 29 20 25 2L III .
The Wild Glossina morsitans Strain .
Table VI .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
Cattle .
1912 .
i April 13 ... 437 I)og 325 9 \#151 ; ; Recovered .
" 13 ... 438 " 325 9 | \#151 ; Goat .
33 Jan. 2T ... I 35 Wild flies 19 35 Died of wild fly strain .
Feb. 1 ... I 117 Monkey 20 li 50 Also showed T. simiae .
" 13 ... 202 Wild flies 6 24 Died of wild fly strain .
" 17 ... | 201 Dog 116 12 27 33 33 " 17 ... !
207 " 116 9 40 33 33 April 13 ... 421 \#187 ; \amp ; 25 19 130 3 3 3 ) " 13 ... 423 " 325 9 82 33 33 " 13 ... I 424 " 325 / ... Wild flies 9 99 33 May 15 ... 416 5 19 Also showed T. simiae and T. pecorum .
June 12 ... 637 Rat 543 29 82 Died of wild fly strain .
" 12 ... : 638 " 543 12 46 Still alive after 224 days .
" 12 ... 639 " 543 Wild flies 12 \#151 ; \#187 ; 27 ... 716 10 60 Died of wild fly strain .
Oct. 3L ... 1538 33 8 24 Also show ed T. pecorum and T. caprae .
Nov. 23 1626 33 7 56 Died of wild fly strain .
" 27 ... 1638 33 15 64 Also showed T. pecorum .
Dec. 5 ... 1667 33 11 80 " T. pecorum and T. caprae .
" 9 ... 1676 } ) 4 40 , , T. caprae .
" 13 ... 1913 .
1685 33 7 38 " T. pecorum .
April 16 ... 2081 Eat 2020 5 41 Died of wild fly strain .
" 16 ... ' 2085 " 2020 19 32 33 33 " 16 ... 2086 " 2020 8 32 33 33 " 16 ... 2087 " 2020 8 39 33 33 " 16 ... 2088 " 2020 Average 8 11 -8 i Pi 44 54 -3 g- 3 3 33 1912 .
Nov. 25 ... 1636 Wild flies 14 98 Also showed T , simiae and T. pecorum .
1913 .
Jan. 21 ... 1781 33 6 210 " T. pecorum .
April 12 ... 2075 33 11 24 " T. simiae .
May 14. .
2169 33 8 25 33 33 * Duration includes the days of incubation ; it dates from day of inoculation .
causing Disease in Man in Nyasaland .
Table VI\#151 ; continued .
No. of expt .
- Period of Duration Date .
Source of virus .
incubation , in days .
of disease , in days.* Remarks .
Monkey .
1912 .
Feb. 26 ... 287 Dog 157 7 28 " 27 ... 286 211 6 52 Mar. 13 ... 332 Goat 117 8 31 April 13 ... 406 Dog 325 9 71 ' " 27 ... 492 " 436 Wild flies 5 63 May 8 ... 523 4 5 " 31 ... 601 ) ) 6 31 June 7 ... 625 ) ) 9 83 " 25 ... 739 yy 5 45 July 24 ... 970 Rat 658 8 \#151 ; Sept. 27 ... 1459 Wild flies 9 13 Oct. 29 ... 1536 ) ) 10 12 1913 .
Jan. 13 ... 1757 \gt ; \gt ; 6 32 May 14 ... 2151 Rat 2082 5 30 " 14 ... 2152 " 2082 5 41 " 14 ... 2153 " 2082 5 22 14 )\gt ; 2154 " 2082 5 28 " 14 ... 2155 " 2082 8 33 i 1912 .
1 Feb. 1 ... 116 Average Monkey 20 6 -9 | 38 -7 Dog .
8 23 " 16 ... 211 Wild flies 6 \#151 ; " 17 ... 157 Dog 116 9 11 " 17 ... 243 " 116 5 23 " 17 ... 244 " 116 5 23 Mar. 9 ... 325 Monkey 286 ... 9 41 April 12 ... 436 Wild flies ... ... .
7 36 \#187 ; 13-- .
| " 13 ... 440 Dog 325 5 29 441 " 325 9 60 " 27 ... 493 " 436 Wild flies 5 60 May 10 ... !
525 3 8 " 13 ... 542 6 42 " 17 ... 549 Monkey 523 ... 10 51 " 17 ... 551 Wild flies 8 25 " 29 ... 595 yy 3 ' 18 " 31 ... 602 )\gt ; 5 June 8 ... 626 \gt ; * 8 53 " 26 ... 729 yy 5 26 July 24 ... 971 Rat 658 8 32 Oct. 30 ... 1537 Wild flies 5 30 Nov. 22 ... 1625 yy 4 30 " 26 ... Dec. 7 ... 1637 yy 12 38 1675 \gt ; \gt ; ... ... 6 25 " 12 ... 1684 v 4 19 1913 .
Jan. 22 . .
1782 Wild flies 9 21 May 14 ... 2146 Rat 2082 5 17 " 14 ... 2147 " 2082 8 17 " 14 ... 2148 " 2082 8 17 " 14 ... 2149 " 2082 5 11 \#187 ; 14 ... 2150 " 2082 5 24 , 1 Average 6 -4 28 *6 Died of wild fly strain .
Also showed T. simise .
Died of wild fly strain .
Also showed T. simix .
" T. pecorum .
Died of wild fly strain .
Still alive after 162 days .
Died of wild fly strain .
Died of wild fly strain .
Killed March 2 .
Died of wdld fly strain .
Also showed T. pecorum .
Still alive after 175 days .
Died of wild fly strain .
Duration includes the days of incubation ; it dates from day of inoculation .
Sir D. Bruce and others .
Trypanosome Table VI\#151 ; continued .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days * Eemarks .
Rabbit .
1912 .
April 13 ... 439 Dog 325 \#151 ; \#151 ; Never showed trypanosomes .
Dec. 14 ... 1543 Fig 1636 19 13 Died of wild fly strain .
14 j , j-** ... 1544 " 1636 19 39 99 99 14 99 -L** ... 1545 " 1636 33 90 99 99 Average 23 *7 47 -3 Guinea-pig .
Feb. 17 ... 239 Dog 116 16 80 Died of wild fly strain .
" 17 ... 240 " HR 16 72 99 5\#187 ; April 13 ... 442 " 325 \#151 ; \#151 ; Never showed trypanosomes .
May 14 ... 544 Monkey 492 ... \#151 ; \#151 ; 39 99 June 14 ... 676 Dog 549 \#151 ; \#151 ; 99 99 " 14 ... 677 " 549 \#151 ; \#151 ; 99 99 " 14 ... 678 " 542 13 116 Died of wild fly strain .
" 14 ... 679 " 542 20 104 99 99 " 14 ... 680 " 551 13 39 Also showed T. pecorum .
" 14 ... 681 " 551 20 42 99 99 " 14 ... 682 " 595 \#151 ; \#151 ; Never showed trypanosomes .
" 14 ... 683 " 595 \#151 ; \#151 ; 99 99 1913 .
Jan. 4 ... 1731 Wild flies 15 100 i Died of wild fly strain .
Mar. 28 ... 2034 G-uinea-pig 1731 10 53 99 99 " 28 ... 2035 " 1731 10 89 99 99 April 16 ... 2077 Rat 2020 15 61 99 99 " 16 ... 2078 " 2020 12 61 99 99 \#187 ; 16 ... 2079 " 2020 8 72 99 99 Average 13-5 80-8 Rat .
* 1912 .
Feb. 17 ... 241 Dog 116 5 17 Died of wild fly strain .
" 17 ... 242 " 116 5 15 99 99 April 13 ... 443 " 325 9 24 99 99 " 27 ... 494 " 436 12 .
14 99 V May 7 ... 519 " 440 6 12 99 99 \#187 ; 14 ... 543 Monkey 492 ... 6 29 99 99 " 17 ... 550 Eat 519 6 12 99 99 June 11 ... 655 Dog 549 5 36 99 *J " 11 ... 656 " 542 6 19 99 *9 " 11 ... 657 " 551 13 31 Also showed T. pecormn .
" 11 ... 658 " 595 . .
' 8 43 Died of wild fly strain .
" 12 ... 660 " 602 5 70 Also showed T. pecorum .
:Dec .
3 ... 1664 Monkey 970 ... 13 40 Died of wild fly strain .
1913 .
Jau .
13 ... 1755 Rat 1664 7 71 99 99 Mar. 25 ... 2020 " 1755 13 22 99 99 " 25 ... 2021 " 1755 13 22 99 *9 April 16 ... 2080 " 2020 1 27 9 ' 99 " 16 ... 2081 " 2020 5 31 99 99 " 16 ... 2082 " 2020 5 28 99 39 " 16 ... 2083 " 2020 5 27 99 99 May 15 ... 2166 " 2082 8 11 99 99 A verage 7 3 20 *3 # Duration includes the days of incubation ; it dates from the day of inoculation .
causing Disease in Man in Table VII.\#151 ; The Average Duration , in Days , of the Disease in Various Animals caused by the Wild Glossina Strain of the Trypanosome causing Disease in Man in Nyasaland .
Ox. Goat .
Monkey .
Dog .
1 Rabbit .
Guinea ' Fg- White rat .
Average dura- Rec .
54 38 29 47 81 26 tion , in days No. of animals 2 16 14 25 3 10 19 employed Compare this with the following Table:\#151 ; Table VIII.\#151 ; The Average Duration of Life , in Days , of Various Animals infected with the Human Strain of the Trypanosome causing Disease in Man in Nyasaland .
Ox. Goat .
| Monkey .
Dog .
Rabbit .
Guinea- Pig- White !
rat .
Average dura- 134 42 26 34 28 67 30 tion , in days No. of animals 1 29 20 25 7 15 21 employed Table IX.\#151 ; The Percentages of Recoveries in Various Animals infected with the Wild Glossina morsitans Strain of the Trypanosome causing Disease in Man in Nyasaland .
Ox. Goat .
| Monkey .
Dog .
Rabbit .
Guinea- Pig- White rat .
Percentages ... 100 6 7 4 0 0 0 No. of animals employed 2 17 15 26 3 10 19 Compare this with the following Table :\#151 ; 212 " Trypanosomecausing Disease in Man in Table X.\#151 ; The Percentages of Recoveries in Various Animals infected with the Human Strain of the Trypanosome causing Disease in Man in Nyasaland . !
Ox. Goat .
Monkey .
Dog .
Rabbit .
Guinea- pig- White rat .
Percentages ... 80 0 0 0 0 0 0 1 No. of animals ; 5 29 20 25 tj 15 21 employed \#166 ; Comparison of the Wild-game and Wild Glossina morsitans * Strains with the Human Strain of the Trypanosome causing Disease in Man in Nyasaland .
Table XI.\#151 ; The Average Duration , in Days , of the Wild-game , Wild Glossina morsilansand Human Strains of the Trypanosome causing Disease in Man in Nyasaland , in regard to their Virulence towards Various Animals .
Strain .
Ox. Goat .
i Monkey .
Dog .
Rabbit .
Guinea- Pig- White rat .
Human 134 42 26 34 28 67 30 Wild-game \#151 ; 46 38 41 \#151 ; \#151 ; 32 Wild G. morsitans Rec .
54 38 29 47 81 26 Table XII.\#151 ; The Percentages of Recoveries in Various Animals of the Wild-game , Wild Glossina morsitans and Human Strains of the Trypanosome causing Disease in Man in Nyasaland .
Strain .
Ox. Goat .
Monkey .
Dog .
Rabbit .
Guinea- Pig- White rat .
Human 80 0 0 0 0 0 0 Wild-game \#151 ; 0 0 0 \#151 ; \#151 ; 0 Wild G. morsitans 100 6 7 4 0 0 0 Conclusions .
1 .
The pathogenic action on various animals of the Human strain , the Wild-game strain and the Wild G. morsitans strain is so much alike , that it may be concluded that they all three belong to the same species of trypanosome .
2 .
This species is T. brucei vel rhodesiense , the trypanosome causing disease man in Nyasaland .

