211 The Relation of Thallium to the Alkali Metals : a Study of Thallium-Zinc Sulphate and Selenate .
By A. E. H. Tutton , M.A. , D.Se .
, F.R.S. ( Received November 10 , \#151 ; Read November 25 , 1909 .
) In a communication made to the Royal Society in May , 1907 , * the results of the study of the normal sulphate and selenate of thallium were presented , and certain interesting conclusions concerning the position of the thallium S salts in the rhombic series RaggCh discussed .
It became particularly important that a similar study should be made of the monoclinic double salts of the series R2M(g 04)2.6H20 containing thallium as the R-metal , not only for the sake of confirming or otherwise the conclusions arrived at from the study of the simple salts , but also because it is desirable that the investigation of the monoclinic series of double salts should be completed as far as possible by the inclusion of the thallium salts of the series .
For this reason , a beginning has been made with the two salts containing zinc as the M-metal , preliminary attempts at preparing a number of thallium salts of the series having shown that while all these salts , in general , were very difficult to prepare in good and transparent crystals , the two thallium-zinc salts were least difficult to obtain .
The greatest difficulty of all is to procure them free from opacity , and while eventually excellent crystals of thallium-zinc sulphate were obtained of adequate transparency to permit of a complete optical investigation , thallium-zinc selenate has invariably proved white and opaque , and resisted all efforts at optical examination .
Both salts , however , have been thoroughly investigated goniometrically , and thallium-zinc sulphate not only optically but also as regards its volume .
The magnesium salts , which it was hoped to have included in this memoir , have not yet been obtained in crystals sufficiently satisfactory to yield results at all comparable with the author 's previous work .
The crystals of the sulphate and selenate of thallium and zinc were both measured by Wertherf as regards a few of the principal angles , and later the crystals of the double sulphate were measured by Des Cloizeaux , J who also examined some of the optical characters of the salt .
The density of * ' Boy .
Soc. Proc. , ' 1907 , vol. 69 , p. 351 .
t ' Journ. fur prakt .
Chem. , ' 1864 , vol. 92 , p. 135 .
X Lamy and Des Cloizeaux , ' Ann. Ohim .
Phys. , ' 1869 [ 4 ] , vol. 17 , p. 315 .
P 2 212 Dr. A. E. H. Tutton .
[ Nov. 10 , this salt and also its refractive indices were subsequently determined by Perrot.* Thallium-Zinc Sulphate , Tl2Zn(S04)2.6H20 .
The crystals of this salt exhibit habits closely resembling those of the rubidium salts of the series .
Two typical crystals are represented in figs. 1 and 2 .
Fig. 2 .
Fig. 1 .
Crystal-System.\#151 ; Monoclinic .
Crystal-Class.\#151 ; Monoclinic-Prismatic ( Holohedral ) , Class 5 .
Ratio of Axes.\#151 ; a : b : c = 0*7413 : 1 : 0*5010 .
Des Cloizeaux gives 0*7388 : 1 : 0*5010 .
Axial Angle.\#151 ; /3 = 106 ' 16 ' .
Des Cloizeaux found 106 ' 10 ' .
( Habit.\#151 ; Thick tabular parallel c = { 001 } or b = { 010 } , to short prismatic Forms observed.\#151 ; a = { 100 } , b = { 010 } , = { 001 } , 2 ?
={110 } , \#163 ; \gt ; ' = { 120 } , q = { Oil } , o = { 111 } , o ' = { 111 } , r ' = { 201 } .
The most prominently developed forms are c , b , p , q , and r ' , although on some crystals , as in fig. 2 , a , o , and o ' are also well developed .
The faces of p ' were only once observed .
Des Cloizeaux and Werther observed all these forms but p ' , with very variable development .
Interfacial Angles.\#151 ; Goniometrical measurements with ten of the best transparent crystals from four different crops yielded the results which are summarised in the accompanying table of angles .
Cleavage.\#151 ; The usual cleavage of the series , parallel to \#151 ; { 501 } is erfectly developed .
Density.\#151 ; The specific gravity of the crystals being higher than that of methylene iodide , the immersion method of Retgers is inapplicable , and the author 's improved pyknometer method with cap was employed .
The highest result obtained ( the highest result by this method having been found by the author to be invariably the same as the mean result of several determinations with the heaviest crystal by the immersion method ) , with 4*2895 grammes of the salt , was 3*7204 .
* ' Arch. Phys. et Nat. Gen\amp ; ve , ' 1891 , vol. 25 , p. 26 .
1909 .
] The Relation oj Thallium to the Alkali Metals .
Morphological Angles of Thallium-Zinc Sulphate .
Angle , No. of measurements .
Limits .
Mean observed .
Calcu- lated .
Diff. Other observers .
o / o / o / o / / o / f ac = ( 100 ) : ( 001 ) 12 73 41\#151 ; 73 48 73 44 73 44 0 r 73 50 Les C. 1 73 39 W as = ( 100 ) : ( 101 ) \#151 ; _ \#151 ; 45 10 \#151 ; | sc = ( 101 ) : ( 001 ) \#151 ; " \#151 ; 28 34 \#151 ; ^ cr ' = ( 001 ) : ( 201 ) 20 64 19\#151 ; 64 31 64 26 64 19 7 J UT !
X/ U9 V\#187 ; 1 64 iq w cs ' = ( 001 ) : ( 101 ) \#151 ; .
\#151 ; 38 35 .
\#151 ; ^ UTB X|7 IT .
s'r ' = ( 101 ) : ( 201 ) \#151 ; \#151 ; \#151 ; 25 44 \#151 ; [ r'a = ( 201 ) : ( 100 ) 12 41 44\#151 ; 41 57 41 49 41 57 8 Cap \#151 ; ( 100 ) : ( 110 ) 24 35 20\#151 ; 35 31 35 26 35 26 0 1 ppr = ( 110 ) : ( 120 ) 1 \#151 ; 19 35 19 28 7 J. p'b = ( 120 ) : ( 010 ) 1 \#151 ; 34 59 35 6 7 1 pb = ( 110 ) : ( 010 ) 24 54 27\#151 ; 54 47 54 34 # \#151 ; f 70 43 Dps C = ( HO ) : ( 110 ) 21 70 44\#151 ; 70 58 70 52 70 52 0 170 48 W. f cq = ( 001 ) : ( Oil ) 32 25 30\#151 ; 25 51 25 41 # \#151 ; f 25 37 Des C. 1 25 15 W \qb =(011 ) : ( 010 ) 21 64 13\#151 ; 64 32 64 20 64 19 1 fao=z ( 100 ) : ( 111 ) 17 48 13\#151 ; 48 31 48 20 48 22 2 oq = ( 111 ) : ( Oil ) 19 26 50\#151 ; 27 9 27 2 27 0 2 \lt ; aq \#151 ; ( 100 ) : ( Oil ) 18 75 12\#151 ; 75 31 75 22 75 22 0 qo ' = ( Oil ) : ( 111 ) 27 43 46\#151 ; 34 59 34 53 34 51 2 35 10 Des C. \^o'a , = ( 111 ) : ( 100 ) 17 69 40\#151 ; 69 48 69 45 69 47 2 fco = ( 001 ) : ( 111 ) 23 34 0\#151 ; 34 22 34 10 34 9 1 34 12 Des C. op = ( 111 ) : ( 110 ) 22 42 30\#151 ; 42 49 42 39 42 39 0 rVfi 8Q Tlon fl - cp = ( 001 ) : ( 110 ) 44 76 40\#151 ; 76 56 76 48 # \#151 ; I | U Ou V/ # 1 76 44 W po ' = ( HO ) : ( 111 ) 40 58 11\#151 ; 58 26 58 17 58 19 2 ^ / U TtT ) VV .
( o'c = ( 111 ) : ( 001 ) 40 44 44\#151 ; 45 5 44 54 44 53 1 44 49 Des 0 .
f bo = ( 010 ) : ( 111 ) 10 70 24\#151 ; 70 31 70 28 70 27 1 * -{ os = ( 111 ) : ( 101 ) \#151 ; \#151 ; \#151 ; 19 33 \#151 ; L oo = ( 111 ) : :(111 ) 4 39 4\#151 ; 39 8 39 5 39 6 1 f bo ' = ( 010 ) : !
( Ill ) 21 65 4\#151 ; 65 12 65 8 65 8 0 \#166 ; \lt ; o 's ' = ( 111 ) i : ( 101 ) \#151 ; \#151 ; \#151 ; 24 52 \#151 ; L o'o'= ( 111 ) !
: ( III ) 15 49 39\#151 ; 49 49 49 44 49 44 0 49 50 W. f* ?
=(101 ) : ( Oil ) \#151 ; 37 40 J IV = ( Oil ) : ( 110 ) 40 87 15\#151 ; 87 37 87 25 87 24 1 1 = ( Ho ) s ( 101 ) .
\#151 ; \#151 ; \#151 ; 54 56 \#151 ; Lp ?
= ( 110 ) : ( Oil ) 40 92 24\#151 ; 92 45 92 35 92 36 1 Cs'q = ( 101 ) : ( Oil ) - 45 13 J IP = ( Oil ) : ( 110 ) 42 62 41\#151 ; 62 59 62 49 62 48 1 j = ( 110 ) : ( 101 ) \#151 ; \#151 ; , \#151 ; - 71 59 \#151 ; Ipq = ( 110 ) : ( OH ) 40 117 0\#151 ; 117 18 117 11 117 12 1 f r'o ' = ( 201 ) : ( 111 ) 37 35 1\#151 ; 35 16 35 11 85 11 0 35 6 Des C. i \#174 ; 'jp = ( in ) : ( 110 ) 37 92 6\#151 ; 92 21 92 12 92 7 5 Ijpr ' = ( 110 ) : ( 201 ) 42 52 28\#151 ; 52 47 52 37 52 42 5 52 39 Des C. .
Total number of measurements ... 763 I Dr. A. E. H. Tutton .
[ Nov. 10 , The highest result obtained by Perrot was 3'66 , but he states that the true density is not less than 3*7 ; for his crystals were not perfectly transparent .
Those employed by the author were remarkably transparent for this salt .
M 768*06 Molecular .\#151 ; 206*45 .
3*7204 Molecular Distance Ratios.\#151 ; % :yJr:co \#151 ; 6*1787 : 8*3351 : 4*1759 .
These ratios were calculated with the aid of the same formulae as have been used throughout the series for the ordinary monoclinic space-lattice .
Orientation of Axes of Optical Ellipsoid.\#151 ; The plane of the optic axes is the symmetry plane , b \#151 ; { 010 } .
The sign of the double refraction is negative , which is exceptional in this series .
Extinction determinations in sodium light with a pair of section-plates parallel to the symmetry plane indicated that the first median line lies in the obtuse axial angle J3 , and is inclined 29 ' 45 ' to the axis a , and 76 ' 31 ' to the axis c. The second median line is therefore inclined 13 ' 29 ' to the axis c , lying behind that axis , an unusual position for the series .
Lamy and Des Cloizeaux give for the inclination of the first median line to the axis a 30 ' 25 ' , and for its inclination to the c-axis 75 ' 45 ' , these values being for red light , the values for blue being 5 ' less .
Refractive Indices.\#151 ; These are exceptionally high , compared with other salts of the series , and the dispersion is also larger .
The double refraction being negative , the intermediate index is nearer to the 7- than to the \#171 ; -index , also an exceptional occurrence for the series .
The first median line is the direction of the a-vibrations , the second median line that of the 7-vibrations , while the symmetry axis b corresponds as usual for the series to the ft-vibrations .
The results of the determinations , together with those of Perrot , are given below .
Refractive Indices of Thallium-Zinc Sulphate .
a , vibs .
par .
1 M.L. 09 vibs .
par .
sym .
axis .
y , vibs .
par .
2 M.L. Tutton .
Perrot .
Tutton .
Perrot .
Tutfcon .
Perrot .
Li-light 1 -6880 1 -6038 1*6111 c " 1 *5887 1 *5895 1 -6046 1*6046 1*6119 1*6121 Na " 1 *5931 1 -5934 1*6093 1 *6094 1*6168 1 *6171 j T1 " 1*5978 \#151 ; 1 *6143 \#151 ; 1*6219 \#151 ; !
F " 1*6033 1 -6037 1 *6203 1 *6204 1*6281 1*6291 \amp ; \#187 ; \#187 ; 1 -6121 1 *6125 1 6295 \#151 ; 1 *6377 " Mian of a , and y for Na-light , 1*6064# 1909 .
] The Relation of Thallium to the Alkali Metals .
Considering the difficulties involved in work with this salt , the agreement between the values of Perrot , obtained by the method of total reflection , and those of the author determined with the aid of accurately orientated prisms , each affording two indices directly , is very satisfactory , especially in the case of the intermediate index ft. The intermediate refractive index / 3 , corrected to a vacuum ( correction s + 0-0004 ) , is represented by the following general formula , for any wavelength from the red end of the spectrum to the greenish blue , and approximately beyond that towards the violet : 1-5837 + 977 466 2 596 534 000 000 + The a-indices are approximately represented by the formula if the constant 1-5837 is diminished by 0-0162 , and the 7-indices if it is increased by 0'0075 .
Axes of Optical Jndicatrix.\#151 ; a : / 3 :7 = 0*9899 :1 : 1*0047 .
Molecular Optical Constants.\#151 ; These are given in the following table :\#151 ; Axis of optical indicatrix ... . . .
a. 0 .
y. m2 M 1 I rc 0*0905 0-0925 00934 Specific refraction , +0)d = W * * * * * | lG 0*0934 0*0956 0*0966 ^2 mmm rc 69*54 71*07 71*75 Molecular refraction , \#151 ; - .
\#151 ; = ttt -\lt ; lG 71*77 73*40 74*17 Specific dispersion , ITg\#151 ; He 0*0029 0*0031 0*0032 Molecular dispersion , ttt\lt ; j\#151 ; ntc 2*23 2*33 2*42 Molecular refraction , \#151 ; v M c{ 121*53 124*82 126-33 d l .
Mean of a , / 3 , and 7 , 124*23 Optic Axial Angle.\#151 ; Two excellent section-plates perpendicular to the first median line were eventually obtained , through which the apparent acute angles 2E in air and 2Ha in monobromonaphthalene were readily measured .
Other plates perpendicular to the second median line proved unsatisfactory for the determination of the apparent obtuse angle in monobromonaphthalene , so the true angle was determined by measurements in oil of cinnamon , whose refractive index is almost identical with the mean index of the crystals .
The concordance with the two plates was excellent .
The mean values for 2E and 2Va are recorded in the next table :\#151 ; f 2E .
2Va .
Li-light ... ... ... . .
327 ' 0 ' 69 ' 8 ' C " ... ... ... ... . .
127 18 69 12 Na " ... ... ... ... . .
130 29 69 24 TL " ... ... ... ... . .
133 20 69 37 F " ... ... ... ... . .
137 0 69 55 Dr. A. E. H. Tutton .
[ Nov , 10 , Lamy and Des Cloizeaux found 130 ' 10 ' for 2E in red light and 137 ' 45 ' in blue light .
For 2Va they found 76 ' 26 ' for red , and 78 ' 16 ' for blue .
Dispersion of the Median Lines.\#151 ; The observations in oil of cinnamon indicated that the first median line is dispersed about a quarter of a degree , lying to this extent nearer to the axis a for greenish blue F-light than for red Li-light .
Lamy and Des Cloizeaux observed a similar dispersion of 5 ' between red and blue .
Perrot was unable to obtain crystals sufficiently transparent for optic axial angle measurements .
Thallium-Zinc Selenate , Tl2Zn ( Se04)2.6H20 .
This thallium double salt was difficult to obtain in measurable crystals , thus differing from the corresponding sulphate .
The crystals were invariably white and .
opaque in parts , even in the best crops .
Eventually , however , about a dozen small individuals more transparent than usual and better formed were obtained ; but such measurements derived from them as were strictly trustworthy are alone included in the accompanying table of angles .
Two typical crystals are shown in figs. 3 and 4 .
Fig. 4 .
Fig. 3 .
Crystal-System.\#151 ; Monoclinic .
Crystal-Class.\#151 ; Monoclinic-Prismatic ( Holohedral ) , Class 5 .
Ratio of Axes.\#151 ; a : b : c = 0*7479 :1 : 0*5022 .
Werther gives 0*7442 :1 : 0*5036 .
Axial Angle.\#151 ; ft = 105 ' 54 ' .
Werther 's value , 105 ' 51 ' .
Habit.\#151 ; Thick tabular , parallel c = { 001 } .
Foi'ms observed.\#151 ; a \#151 ; { 100 } , b = { 010 } , c = { 001 } , = { 110 } , = { Oil } , o = { 111 } , o ' = { 111 } , %'= { 121 } , r ' = { 201 } .
The most prominent forms are c , p , q , arranged in the order of their usual development .
The 'rest are small , and n ' is only present on the crystals of certain crops .
Werther also observed the forms p , q prominent , and b and o ' subsidiary .
Interfacial Angles.\#151 ; The results are given in the table .
The number of accepted measurements was small , for the reason above stated .
For it is infinitely better to include only a very few unimpeachable values than to take the mean of a large number cf less certain ones .
1909 .
] The Relation of Thallium to the Alkali Metals .
Morphological Angles of Thallium-Zinc Selenate .
Angle .
No. of measurements .
i Limits .
Mean observed .
Calcu-1 lated .
Diff. Values of Werther .
fac = ( 100 ) : ( 001 ) !
4 Of Of 73 56\#151 ; 74 22 o , 74 8 0 / 74 6 !
f 2 o / 74 9 as \#151 ; ( 100 ) : ( 101 ) :\#151 ; \#151 ; 45 30 \#151 ; sc - ( 101 ) : ( 001 ) \#151 ; \#151 ; .
\#151 ; 28 36 \#151 ; 5 cr ' = ( 001 ) : ( 201 ) 6 63 37\#151 ; 64 1 63 50 63 54 4 cs ' = ( 001 ) ( ioi ) \#151 ; \#151 ; 1 \#151 ; 38 20 \#151 ; \#187 ; v = ( ioi ) ( 201 ) \#151 ; \#151 ; 25 34 \#151 ; a ' II toi o ( 100 ) 4 41 46\#151 ; 42 11 42 2 42 0 2 Cap = ( 100 ) : ( HO ) 4 35 40\#151 ; 35 50 35 45 # \#151 ; pp ' = ( 110 ) ( 120 ) \#151 ; \#151 ; 19 28 1 \#151 ; = ( 120 ) ( 010 ) \#151 ; \#151 ; \#151 ; 34 47 \#151 ; | pb = ( 110 ) :(010 ) \#151 ; mmm \#151 ; 54 15 \#151 ; IfiP-- ( 110 ) ( 110 ) 4 71 24\#151 ; 71 46 71 32 71 30 2 71 12 J cq = ( 001 ) ( Oil ) 4 25 44\#151 ; 25 49 25 47 * 25 51 1 . ?
\amp ; = ( oil ) ( 010 ) 2 64 12\#151 ; 64 17 64 14 64 13 1 8 rH II \#169 ; ( HI ) 1 48 42 48 43 1 0 ?
= ( 111 ) ( oil ) 1 \#151 ; 26 59 27 0 1 \#166 ; \lt ; ay = ( 100 ) ( Oil ) 1 \#151 ; 75 41 75 43 2 qo ' = ( 011 ) ( 111 ) \#151 ; \#151 ; \#151 ; 34 32 \#151 ; \^o'a = ( 111 ) ( 100 ) \#151 ; \#151 ; 69 45 \#151 ; 'co = ( 001 ) : ( 111 ) 1 34 8 34 15 7 op \#151 ; ( 111 ) : ( 110 ) 1 \#151 ; 42 56 42 54 2 1 cp = ( 001 ) .
( no ) 8 77 3\#151 ; 76 15 77 9 # \#151 ; 77 10 po ' = ( 110 ) : dll ) 3 57 57\#151 ; 58 19 58 7 58 12 5 o'c = ( 111 ) : ( 001 ) 5 44 10\#151 ; 44 54 44 36 44 39 3 kJpc = ( 110 ) : ( 001 ) 20 102 26\#151 ; 103 13 102 51 102 51 0 j 'bo = ( 010 ) * ( HD *"* 70 17 1 =(111 ) s ( 101 ) \#151 ; ' 19 43 \#151 ; i fbn ' = ( 010 ) : ( 121 ) __ | 47 8 J 1 n'o'= ( 121 ) : ( 111 ) \#151 ; .
\#151 ; 17 58 1 1 bo ' = ( 010 ) : ( 111 ) \#151 ; \#151 ; 65 6 _ 1 L o 's ' = ( 111 ) : ( 101 ) \#151 ; .
\#151 ; \#151 ; 24 54 \#151 ; rsq = ( 101 ) : ( Oil ) 37 46 _ = ( 011 ) : ( 121 ) 4 35 18\#151 ; 35 54 35 36 35 33 3 ra'jp = ( 121 ) : \#163 ; 10\gt ; 3 51 20\#151 ; '51 22 51 21 51 21 0 = ( Oil ) : ( HO ) 4 86 41\#151 ; 87 15 86 59 86 54 5 ps = ( 110 ) : ( IOI ) \#151 ; \#151 ; \#151 ; 55 20 = ( HO ) :(Oil ) 4 92 42\#151 ; 93 21 93 0 93 6 6 ( V ?
- ( 101 ) :(Oil ) _ 45 4 _ i \lt ; \lt ; 1 iP = ( on ) : ( 110 ) 3 62 54\#151 ; 63 5 63 1 62 58 3 \ps ' = ( 110 ) : ( 101 ) \#151 ; \#151 ; 71 58 _ Li ? ?
= ( 110 ) : ( OH ) 2 116 55\#151 ; 117 3 116 59 117 2 3 frV= ( 201 ) : ( HI ) 1 - 34 57 35 6 9 1 4 { o\gt ; - ( 111 ) : ( 110 ) 1 \#151 ; 92 6 92 0 6 Ipr ' = ( 110 ) : ( 201 ) 3 52 56\#151 ; 53 5 53 1 52 54 7 j Total number of measurements ... 94 1 218 Dr. A. E. H. Tutton .
[ Nov. 10 , Cleavage.\#151 ; The salt exhibits the usual cleavage for the series , parallel to r ' = { 201 } .
Density determinations were attempted , but the opacity influenced the results so much that no reliance could be placed upon them .
Similarly , no optical work was found possible , as every section and prism cut proved to be absolutely opaque to light .
Discussion of Results .
The investigation of these two thallium salts completes our knowledge of a typical group , that in which M is zinc , of the monoclinic series S . . . .
\#166 ; . . .
* E2M(ge O^.flHaO , in which R is potassium , rubidium , caesium , ammonium , or thallium .
The relations of the salts of the first four R-bases of the group have already been described in detail , * so that it only remains here to make clear the position of the thallium salts of the group .
Morphological Angles.\#151 ; These are comprehensively compared for the whole group in the accompanying table of angular magnitudes .
The systematic crystal element , the monoclinic axial angle / 3 , is also compared in the next table .
Values of Axial Angle / 3 .
For KZn sulphate . .
104 ' 48 ' For KZn selenate ... . . .
104 ' 12 ' _ , , RbZn " ... . . .
105 53 " RbZn " . .
105 16 " CsZn . .
107 1 " CsZn " ... . . .
106 11 " AmZn " ... . . .
106 52 " AmZn " ... . . .
106 14 " TIZn " . .
106 16 " TIZn " . ! . . . .
105 54 A further very instructive table is the following one , showing the average and maximum angular change for the replacement of potassium by the other four bases in turn:\#151 ; Table of Average and Maximum Angular Changes , Group .
Average change for replacement of K by Maximum change for replacement of K by Rb .
Cs .
nh4 .
Tl .
Rb .
Cs .
nh4 .
Tl .
/ / / t / / Zn sulphate set 26 56 50 35 65 139 124 88 Zn selenate set 27 52 49 41 64 131 122 102 * * Journ. Chem. Soc. , ' 1905 , vol. 87 , p. 1123 ; and earlier memoirs therein referred to .
1909 .
] The Relation of Thallium to the Alkali Metals .
219f From these tables the following results as regards the thallium salts are deducible:\#151 ; The axial angle ft of the thallium salt of each set is intermediate between the values of the angle for the rubidium and caesium salts of that set .
Out of 36 angles compared , 33 in the cases of both sulphate and selenate* show a change in the same direction as when potassium is replaced by rubidium or caesium .
Of these 33 , 24 in the case of the sulphate and 25 in .
the case of the selenate exhibit a change which is greater than that provoked by the replacement of potassium by rubidium ; 20 and 17 respectively of these angles lie between the values for the rubidium and caesium ; salts , while the remaining 4 and 8 respectively lie outside the values for the caesium salts .
The average and maximum angular changes occurring when potassium is replaced by thallium are observed to be intermediate between those produced when potassium is replaced by rubidium and by caesium respectively .
Thus , as regards the exterior morphology of the thallium salts of this monoclinic series , the same fact is evident as was prominent as the result of the investigation of the simple normal sulphates of the alkali bases , , namely , that the replacing effect of thallium is not progressively proportional to its atomic weight , but that the angles are merely such as entitle the thallium salts to be included in the same isomorphous series , applying the strict definition of " isomorphism " which was given on the last page of the memoir on thallium sulphate and selenate .
For although it happened in the simple salt series that the average angular change accompanying the introduction of thallium instead of potassium was about proportional to its atomic weight , the direction of the individual changes was promiscuous , being sometimes the same as when potassium is replaced by rubidium or caesium , , and sometimes the contrary , no order of progression according to atomic weight being apparent , as in the cases of potassium , rubidium , and caesium .
And also , although the angular change accompanying the replacement of potassium by thallium in the double salt series occurs in the great majority of cases in the same direction as when rubidium or caesium are introduced for potassium , yet the amount of it is not in this case proportional to the atomic weight .
Thus , it is clear that the different nature of thallium , as compared with the strictly " eutropic " series potassium , rubidium , caesium , renders thallium incapable of being classed in that same eutropic series , and that the thallium salts only belong to the wider " isomorphous " series , that defined in the broader terms stated on the last page of the former memoir .
Dr. A. E. H. Tutton .
[ Nov. 10 , m xD 0 DO c5 P\#171 ; H bO a \lt ; 1 \lt ; D \#163 ; *o TIZn selenate .
' *2 CS CO CO \#169 ; * Ti ?
CO 2 c\#169 ; O c5 CO S$C^*\gt ; XCO w \#169 ; O* CO ^1 X X ID JD g 1-1 10 eq c\lt ; j !
AmZn selenate .
^ CO rH XD CO \#169 ; * H* X CO 00 CO ^ OO ID rH CO O ^ OOO^CO X X\gt ; CO *\gt ; ^ CO O rH CO CO r* k. ~ ^ HP X *D 'H* X \#169 ; * \#169 ; * CO ID rH H H \lt ; M CO \#169 ; * X i\#174 ; \lt ; MC0 ID ID H ID X H\#187 ; HP h hS n CO \#187 ; D OO ^ 00 ID rH I\#174 ; 05 XD HP X\#174 ; nft OQ X\#174 ; X\#174 ; 05 H* \#169 ; * CO X XD OO XQ ^ lO ( M H ID\lt ; M^ ' l\gt ; 'H* \#169 ; * CO X \#169 ; * 'H* 00 H CO l\#169 ; \#169 ; * CO H\lt ; \#169 ; * l\gt ; X CO X nfi *\gt ; .
x\#174 ; H\#171 ; rH CON .
05 00 U5 CO l\gt ; C0QS CsZn selenate .
^ 05 X CQ CO \#169 ; * H* X\#174 ; T ?
QO 00 CO HO \#169 ; * H* CO CO X CODO^N l\gt ; CO \#169 ; * Q0 CO l\gt ; Q rH lO H\lt ; C* c\#169 ; xo H\lt ; ^ CO ID ^ CO \#169 ; * \#169 ; * X\#174 ; X \#169 ; * H H ( M \#169 ; * H CO H U3 CON N CO H\lt ; X H* \#169 ; * CO 0 CO lO 00 GO ID H x\#174 ; 05 X\#174 ; hJI ID Hp GO Jt\gt ; X\#174 ; XO 05 HP \#169 ; * CO GO nfl 0 05 ID HP t\gt ; 1\gt ; H^ ID CO rH X\#174 ; \#169 ; 1 ' t\gt ; 'H* \#169 ; * CO X \#169 ; * t ?
CO rH CO ID \#169 ; * CO 'H* \#169 ; * *^ X CO CO hB *\gt ; ID HP t\gt ; rH CO\#169 ; * CO QO ID CO l\gt ; CO 05 S3 RbZn selenate .
v t\gt ; J\gt ; \#169 ; * H* X 'H ' X X ^ \#169 ; * OO 05 05 OO ID *H\#187 ; X\#174 ; 05 X X X H\lt ; CO N O 00 00 O N DON ^ hB X\#174 ; H* \#169 ; * rH X X \#169 ; * ID \#169 ; * ID H ID H H CO CO CO HP CO rH H\lt ; rHrfi CO CM CO \#169 ; * t ?
CO CO n Tft ID 00 CO GO ID H ID 05 H* ID H\lt ; 00 l\gt ; CO ^ 05 HP CO i\gt ; X\gt ; tP 0 05 ID H* 00 CO ID ID CO rH \lt ; 2* C* ' i\gt ; H N CO CO \lt ; N H CO rH CO ID \#169 ; * CO \#169 ; * *\gt ; X CD X H* l\gt ; *D H* rH CO \lt ; 01 CO 00 ID rft CO l\gt ; CO 05 10 KZn 1 selenate .
- " X 05 05 \#169 ; * \#169 ; * O O \#169 ; * 00 O GO X \#169 ; * ID \#169 ; * *\gt ; iH \#169 ; * H H \lt ; M O GO H 05 OO CO CO 00 ID X\gt ; GO COON H H ( M H N ID IO N H ID WHHWH H N W ID CO ID HID W N ID H CO CO HH ID CO 05 CO 00 H* rH ID C5 H H COCO 05 H* X IDCOQOCO^ 050 X\#174 ; 'H ' OOIDID ID H O H\lt ; X C* 'H ' \#169 ; * CO X \#169 ; * H\lt ; CO rH CO ID \#169 ; * CO 'H* \#169 ; * l\gt ; X CO CO^t^lD^ CO \#169 ; * CO \#169 ; * COOOID rfi CO *\gt ; .
X 05 XO TIZn sulphate .
v H O H C5 1C HN CO 00 CO HP rH 05 NONHN 05 05 00 05 CO J\gt ; CO X \#169 ; * Q H CO CO X 05 rH *\gt ; \lt ; M ^HCOHOO^W N(M W HH N N ID H CO ^ H ID WW ID H \lt ; M ID H H ID rH H\#187 ; _ CO ID X H1 X ID H ID 05 ID 'H1 IQ H OONlO H 05 HNDXH 005 ID H t\gt ; t\gt ; HP ID N H X\#174 ; \#169 ; * \lt ; N 9 l\gt ; ^ \#169 ; * CO X \#169 ; * rp COHCOO ( N CO \#169 ; * X CD CO H N O H 1\gt ; rH CO \#169 ; * X X XD hJ\#171 ; CD *\gt ; CO 05 O AmZn sulphate .
^ X O X CO ID rH CO WXC5N WN \lt ; M1h05IDC0 NONXU5 05rH 05 rH HO\#174 ; IDl^X \lt ; M H H TpCMlDlD lO HIMHrJ CON lOlDi* ID N H CO CO\#169 ; * IDCO \#169 ; *\#169 ; *\#169 ; * \#169 ; * 00 , COHXHXCOH ID 05 ID ^ W5H NCO H U5 O CO N CO X ID 005 ID H NXH ID\#169 ; *\#169 ; * X\#174 ; \#169 ; * \#169 ; 1 ' NHNCO WNH COHMiO \#169 ; *CO H ( M N* CO l\gt ; COHNlDH *\gt ; rH CO\#169 ; * XXX\#174 ; ^COt^ CO 05 10 CsZn sulphate .
v 05 X H ID 05 CO CO H AO H 05 CON 1\gt ; CO O H 05 H* \#169 ; 3 CD \#169 ; * \#169 ; * rH 05 05 rH i\gt ; 05 H050 05 10 CO ID N CO H H IDNH \#169 ; *COCO \#169 ; * X\#174 ; X\#174 ; rH tP rH ID H H \#169 ; * \#169 ; * X\#169 ; * H C* H | N H X ID 05 CO H HP 05 ID ID ID H 1\gt ; I\gt ; H^ID05 W N CO 00 'D 005 ID JhXH ' ID\#169 ; *\#169 ; * ID ^5* 9 ' t^^\#169 ; *^^\#169 ; *^ X rH X ID \#169 ; *CO H Ni\gt ; CO CO W HN ID H rH CO\#169 ; * XXID ^C0i\gt ; X 05 1\#169 ; RbZn sulphate .
v 1\gt ; \#187 ; CO H O ID ID X \#169 ; *XOX CO t^t^'H'lDrH H^\#169 ; *C005ID tPCO XN H**\gt ; C5 \#169 ; *CO\#169 ; * rH CO CO H ID \#169 ; * H1 X X \#169 ; * \#169 ; * rH X " H* rH \#169 ; *rHTf\lt ; ID\#169 ; * \#169 ; *H\lt ; IDID \#169 ; *X H H ID ID \#169 ; * X XC* o HIOXHXIDH ID 05 ID ID X1\gt ; ID^05 ^\#169 ; *t^l\gt ; H\#187 ; 005 ID HP WCOH JS2JSJ 9 NHNOXNH X H X ID \#169 ; *CO H \#169 ; *N X CO XHNU5H Xh rH CO\#169 ; * XXID rpCOt\gt ; X05I\#169 ; | KZn sulphate .
\#169 ; * CO CO X \#169 ; * CO O NXU5X X\#169 ; * O H H N H H X\gt ; H H \#187 ; D IDID XN H ID HP 05^.^ C* C* CgS H ID H X X rH X \#169 ; * ID \#169 ; * ID H X H H CO K5 rH rp IO HH \#169 ; * X H H ID H rH , .
0 ID ID 05 X X ID H ID 05 H\lt ; H\lt ; ID HP 05X\gt ; C0H'X H X 00N H 005 lO H X CO ID ID X O 3 SS Si M ' NHNCOX\#169 ; *H XHXID \#169 ; *CO HP(Mt\gt ; XCO COHJ\gt ; iDH NH CON XXID ^COX\gt ; CO 05 Angle .
O'DDDDDS ' SSSS QSDD'd'PS ' DS'SiDiD .{ ?
\#169 ; Dg ' d'S'D QOQOOOO HNHH rH rH hhhhO hhhhq hO hO o !
'-|P , ddc* WWWW WW ^.O gNHIrH rH rH rH^rH^O^ r-^ rH^ IrHJrH^ O^lr^lrH^ O^rH^rH^ ^ S CTCTo 9 QQrHrHrHrHr-l QOOO HH OrHOrHrH H H HOlH OH OH HHO jP H O. gHW , , SSS88e^ 2020 8o 202S0 82820 SO o2 SS2 SgO g\#163 ; 2 ; ; II II II II II II II II II II II II II II II II II II II II It II II II II II II II II II II II II 11 11 111 \#171 ; * r^t , r* .
*rri-5 \#171 ; S't-x-s .* * 5 % \#171 ; .* !
* .
1 1909 .
] The Relation of Thallium to the Alkali Metals .
Morphological Axial Ratios.\#151 ; These crystal elements are compared in the next table .
Salt .
KZn sulphate ... RbZn " ... AmZn " CsZn " : . .
TIZn " ... a : b .
: c 0*7413 : 1 : 0-5044 0-7373 : 1 : 0-5011 0-7368 : 1 : 0*4997 0-7274 : 1 : 0-4960 0-7413 : 1 : 0*5010 Salt .
KZn selenate ... RbZn " ... AmZn " CsZn " TIZn a : bc 0-7458 : 1 : 0*5073 0-7431 : 1 : 0*5019 0-7409 : 1 : 0*5040 0-7314 : 1 : 0*4971 0-7479 : 1 : 0*5022 All that can be said about the axial ratios of the thallium salts is that they are such as entitle these salts to be placed in the same tsomorphous-series as those of potassium , rubidium , caesium , and ammonium .
Volume.\#151 ; The density , molecular volume , and molecular distance ratios of thallium-zinc sulphate are compared in the next table with those of the analogous potassium , rubidium , caesium and ammonium salts .
Volume Constants .
Sp. gr. at 20'/ 4 ' .
Molecular volume .
Molec X- iular distance ] 4- ratios .
tv\#171 ; KZn sulphate 2*246 196 *16 6*0462 8 *1562 4 *1141 RbZn , , 2 *591 205 *58 6*1436 8 *3326 4*1754 CsZn " 2*875 217 *97 6 *2415 8*5808 4 *2561 AmZn " 1 *932 206 *38 6*1648 8 *3670 4 *1810 TIZn " 3*720 206 *45 6 *1787 8 *3351 4 *1759 The density of the thallium salt is much the highest of the group , as was to be expected , yet the molecular volume is less than one unit higher than that of the rubidium salt , and almost the same as that of the ammonium salt , , the lightest member of the series .
The molecular distance ratios of the thallium , ammonium , and rubidium salts are similarly very nearly alike .
The general position of the thallium double salts of this series as regards volume and structural dimensions thus appears to be close to the rubidium and ammonium salts , just as was shown in the last memoir to be the case as regards the simple thallium salts .
Orientation of the Optical Ellipsoid.\#151 ; The comparative positions of the optical ellipsoids of the five double sulphates of the zinc group , containing respectively potassium , rubidium , caesium , ammonium , and thallium as the R-metal , are shown in fig. 5 , the strong lines representing the median lines , the two axes of the ellipsoid lying in the symmetry plane .
Those clustered Dr. A. E. H. Tutton .
[ Nov. 10 , about the inclined crystallographic axis a are the first median lines , and those about the vertical axis c are the second median lines .
While a progressive forward rotation of the ellipsoid about the symmetry axis accompanies the replacement of potassium by rubidium and caesium , the introduction of ammonium causes a backward rotation , and that of thallium a much greater backward rotation , bringing the second median line behind the vertical axis . .
Refractive Indices.\#151 ; The thallium salt again asserts its individuality and difference from the salts of the true alkali metals by exhibiting exceptionally high refraction , a larger amount of dispersion and of double refraction , and a different sign of the latter , which is negative .
The refractive indices and double refraction are tabulated below , and the tables will render these important facts clear .
Eefractive Indices .
Index .
Light .
KZn sulphate .
RbZn sulphate .
AmZn sulphate .
CsZn sulphate .
TIZn sulphate .
fLi 1 *4748 1 *4807 1 *4858 1 *4994 1 *5880 C ... 1*4752 1 *4811 1 *4862 1*4998 1*5887 Na 1 *4775 1*4833 1 *4888 1 *5022 1 *5931 ?
T1 1*4797 1*4857 1 *4914 1*5047 1 *5978 F 1 *4826 1 *4886 1 *4947 1 *5079 1*6033 1 *4866 1*4929 1*4992 1*5125 1*6121 fLi 1 *4805 1 *4856 1 *4900 1 *5020 1 *6038 fC 1 *4809 1 *4860 1 *4904 1 *5024 1*6046 0 Na 1 *4833 1 *4884 1*4930 - 1 *5048 1 *6093 p ... ... T1 1 *4857 1 *4908 1 *4957 1 *5073 1 *6143 F ... ... ... 1*4889 1 *4938 1 *4990 1 *5104 1 *6203 1 *4929 1 *4980 1 *5036 1 *5151 1 *6295 fLi 1 *4938 1 *4947 1 *4963 1 *5064 1*6111 0 1 *4942 1 *4951 1 *4967 1*5068 1*8119 Na 1 *4969 1 *4975 1 *4994 1 *5093 1*6168 7 T1 1 *4994 1 *5001 1 *5021 1 *5119 1 *6219 F 1 *5027 1 *5033 1 *5056 1 *5152 1*6281 ^ 1*5067 1 *5078 1*5102 1 *5199 1 *6377 O Mean Eefractive Indices \#163 ; ( a 4- / 3 + 7 ) for Na-light .
For KZn sulphate ... ... ... ... . .
1*4859 " EbZn " 1-4897 " AmZn " 1*4937 " CsZn " ... ... . .
; . .
1*5054 " TIZn " 1*6064 1909 .
] The Relation of Thallium to the Alkali Metals .
Double Eefraction , Nay_a .
Salt .
Sign .
Value .
KZn sulphate. .
+ 0 -0194 KbZn " + 0 -0142 AmZn " + 0 -0106 CsZn , , + 0-0071 TIZn " 0 '0237 Molecular Optical Constants.\#151 ; The values of these constants for thallium zinc sulphate are compared with those for the other salts of the set in the next tables .
Molecular Eefractions and Dispersions ( Lorenz ) .
Salt .
Molecular refraction , ^^ nz + 2 11 S Mol. dispersion .
me-mc .
For ray C(Ho ) .
For ray ( H7 ) near Gk a. 0 .
7* a. / s. 7- a. 0 .
7KZn sulphatg 55 '25 55 -81 57 -12 56*37 57 -oo 58 *35 1 '12 1-19 1 -23 RbZn " 58-51 59-02 59-96 59-73 60-26 61 -26 1 '22 1 -24 1-30 AmZn " 59-27 59-71 60-36 60-62 61 -07 61 -74 1-35 1 -36 1-38 CsZn " 64*09 64'37 64-85 65 -46 65 -74 66-25 1 -37 1 -37 1 -40 TIZn " 69-54 71 '07 71 -75 71-77 73-40 74-17 2'23 2'33 2-42 Molecular Eefractions ( Gladstone and Dale ) , n\#151 ; 1 d M , for Eay C. a. J8 .
7Potassium zinc sulphate 93 -21 94 -33 96'94 Rubidium " 98 -91 99 -91 101 -78 Ammonium " ) ) * 100 '34 101 -21 102 -51 Caesium , , 39 ... ... 108 -94 109 -51 110 -47 Thallium " 99 121 -53 124 -82 126 -33 Mean Molecular Eefractions , ^ ( \#171 ; + + 7 ) for Eay C. KZn sulphate ... ... ... ... . .
94*83 EbZn " 100-20 AmZn " 101*35 CsZn " 109*64 TIZn " 124-23 Dr. A. E. H. Tutton .
[ Nov. 10 , From these tables it will be obvious that the molecular refraction of the thallium salt stands out high above those of the other salts of the set , just as do the refractive indices , whichever formula is used for the calculation , and whether the individual directional values or their mean for the whole crystal are considered .
Axial Ratios of the Optical Indicatrix.\#151 ; These are compared in the following table , first when the / 3-value for each salt is taken as unity\#151 ; these ratios determining the optic axial angle\#151 ; and second when the / 3-value of the potassium salt is taken as unity for all the salts\#151 ; these ratios exhibiting the full change of the ellipsoid on passing from one salt to another .
Axial Ratios of Optical Indicatrix .
a. ( 3 .
y. a. ft. y. KZn sulphate ... ... . .
0-9961 : 1 : 1*0092 0*9961 : 1 * 1*0092 RbZn " ... 0*9966 : 1 : 1*0061 1*0000 : 1*0034 : 1*0096 AmZn " ... ... 0*9972:1:1*0043 1*0037 : 1*0065 : 1*0109 CsZn " ... ... 0*9983 : 1 : 1*0030 1*0127 : 1*0145 : 1*0175 TIZn " ... ... ... 0*9899 : 1 : 1*0047 1*0740 : 1*0850 : 1*0900 From the second series of ratios it is evident that the optical indicatrix ( ellipsoid ) of the thallium salt is an enormously expanded one in all directions , compared with the indicatrices of the other four salts of the set , thus again indicating the outstanding optical character of the thallium salts .
The first series of ratios , which govern the optic axial angles , are not truly comparable , as the thallium salt is negative while the other salts are positive in sign of double refraction , the / 3-value being now nearer to the \lt ; y- than to the a-value .
Hence all that can be said is that these first ratios also indicate the exceptional optical nature of the thallium salt .
Optic Axial Angles.\#151 ; The values of the optic axial angle arc compared in the next table .
Optic Axial Angles , 2Va .
KZn sulphate .
J RbZn sulphate .
CsZn sulphate .
I Sggj$ AmZn sulphate .
TIZn sulphate .
Li o / 68 17 o / 73 42 0 / 74 30 o / 78 57 Q / 69 8 C 68 16 73 40 74 27 78 58 69 12 Na 68 14 73 33 74 11 79 0 69 24 ' T1 68 12 73 27 73 62 79 2 69 37 F 68 9 73 18 73 31 79 3 69 55 1909 .
] The Relation of Thallium to the Alkali Metals .
225 The value of the optic axial angle of the thallium salt thus lies between the angular values of 2Va for the potassium and rubidium salts .
This , however , is only a coincidence , for the first median line is different , being now the axis a of the indicatrix , whereas for the other salts 7 is the first median line .
General Conclusions .
The main conclusion to be drawn from this investigation is that the morphological and physical properties of the crystals of the thallium double salts of the series E2M(ge04)2.6H20 are such as quite entitle them crystallographically to places in this isomorphous series , to which their chemical composition would naturally assign them ; but not to places in the more exclusive eutropic series ( within the isomorphous series ) obeying the law of progression according to the atomic weight of the interchangeable metals .
The definition of an isomorphous series which includes them is the one given in the last communication on this subject , namely , a series the members of which bear a definite chemical analogy , crystallise with like symmetry , and develop forms the interfacial angles of which differ only by an amount which has not yet been observed to reach 2^- ' ( maximum 2 ' 21/ ) .
The eutropic series is confined to salts whose interchangeable electro-positive or negative elements belong strictly to the same family group of the periodic classification .
Thus the salts of potassium , rubidium , and caesium are eutropically isomorphous , progressively according to atomic weight , as are also the simple or double sulphates of any of these metals with their corresponding selenates , and even the sulphate with the selenate of thallium or the double sulphates containing thallium with the analogous double selenates .
For sulphur and selenium belong to the same family group .
But thallium sulphate , for instance , is not eutropically but only ordinarily isomorphous with potassium sulphate , the fact that thallium does not belong to the same family group as the alkali metals proper being thus very clearly emphasised crystallographically .
The position of thallium in either the simple or the double salt series is very close to that of ammonium , and therefore also to that of rubidium , except for the one outstanding specifically characteristic property of the thallium salts of both series , namely , their transcendent refractive power , that is , their large resistance to light vibration , which renders all the optical characters of the thallium salts exceptional and unique .
The conclusions based on the previous investigation of the simple sulphate and selenate of thallium are now thus fully confirmed by the investigation of VOL. LXXXIII.\#151 ; A. Q Mr. W. M. Hicks .
[ Oct. 25 , the double sulphate and selenate of the zinc group .
This group may be safely taken as a type of the eight groups of the whole double salt series , as the thallium salts belonging to it are the two best crystallising thallium salts of the series , and so far the only ones which have been obtained in adequately perfect crystals for trustworthy investigation .
A Critical Study of Spectral Series .
Part I.\#151 ; The Alkalies , IT and He .
By W. M. Hicks , F.R.S. ( Received October 25 , \#151 ; Read December 9 , 1909 .
) ( Abstract .
) It is generally recognised that one of the most hopeful means of gaining an insight into the structure of the atom is a study of the spectra of the elements , and at present especially of the series spectra .
Before , however , this is possible it is necessary to have a more definite knowledge of the relationships between the various series of the same element , and corresponding series in different elements .
With this end in view , the author began some years ago a systematic discussion of the data accumulated , using for this purpose the estimated errors of observation given by Kayser and Rung in their extensive and very accurate observations on these spectra .
These possible errors give limits of possible variation for the different .constants involved , and permit of safe conclusions being drawn .
The present communication gives the results affecting the spectra of the alkalies , hydrogen and helium .
The chief results arrived at are the following1 .
The wave numbers of any one series can practically all be represented within observational errors by a formula based on a modification of Rydberg 's form , viz.:\#151 ; " = A_________\#187 ; ______ .
( m+fi + u/ m)2 2 .
Calling the values of N/ ( m + / x + a/ m)2 for the integral values of m a sequence , it is shown that four sequences exist:\#151 ; ( a ) The fundamental , or F-sequence , where the denominator is m+1 \#151 ; 2 W , or m + 1 \#151 ; 2W ( l-m-1 ) , where 2 W is a small fraction of the square of the atomic weight .
If w denote the atomic weight divided by 100 , 2 W is

