C 341 ] VIII .
Magnetic Survey of Belgium in 1871 .
By the Bev .
Stephen J. Perry .
Communicated by General Sir Edward Sabine , F.B.S. Received December 24 , 1872 , \#151 ; Read February 6 , 1873 .
Previous to the year 1871 few observations had been made in Belgium for determining the elements of terrestrial magnetism , if we except the series which has been carried on without interruption at the Royal Observatory since 1828 .
Before this latter date the Intensity and Dip had never been ascertained , and there existed only two reliable measures of the Declination , viz. that of 20 ' 35'*5 for Ostend , which Pigot observed in 1772 , and the other for Nieuport , which , at about the same date , was found by Mann to be 19 ' 48'*5 .
Since 1828 the observations made at any other station besides Brussels have not been numerous .
In 1854 the Dip was measured at Antwerp , Courtray , Ghent , Mons , and Ostend ; the Horizontal Force was found at Liege and Louvain in 1829 , 1850 , and 1854 , and also at Namur in 1829 ; and the three elements were observed in 1859 at Ghent and Mechlin .
The results of these various observations are collected in the work entitled " La Physique du Globe , " by M. A. Quetelet , and in Dr. Lamont 's u Untersuchungen fiber die Richtung und Stark des Erdmagnetismus in Belgien , ' \amp ; c. The above being the only determinations of the magnetic elements , there is an obvious want of a complete series of observations at a sufficient number of stations , and the survey which forms the subject of the present paper was undertaken with the view of supplying the required series of connected values of the-three elements .
The instruments employed in this survey were the Barrow dip-circle , the Jones unifilar , and the Frodsham chronometer of Stonyhurst Observatory , and an excellent theodolite by Troughton and Simms for determining the azimuth of the fixed points for the Declination .
For this last instrument I was indebted to the kindness of James Shoolbred , Esq. , C.E. All necessary information respecting the magnets and instruments will be found in the paper on the Magnetic Survey of the West of France printed in the Phil. Trans , of 1870 .
The methods of observation and reduction were identical with those adopted in the preceding surveys .
At all the stations in Belgium the Dip was observed by Mr. W. Carlisle , the readings for each needle being never less than 32 ; the remaining elements were determined by myself .
In forming the equations of condition for the determination of the lines of equal Dip , Declination , and Intensity , the Royal Observatory of Brussels has been chosen as the origin of coordinates .
mdccclxxiii .
2 z 3.42 THE HEY .
STEPHEN J. PERRY ON THE MAGNETIC Table I. Station .
Latitude .
Longitude .
Difference in miles of Place of observation .
Lat. Long. Aix-la Chapelle o / / / 50 46 0 m s 6 51 \#151 ; 60 4-75*1 18 Aurelius Strasse .
Alost 50 56 18 1 19 4- 5*9 -14 4 Garden of the College .
Antwerp 51 13 15 0 8 4-25*4 4- 1*4 Court rue Neuve .
Arlon 49 41 0 5 39 \#151 ; 80*8 4-63*6 Hue du Luxembourg 46 .
Bruges . .
* 51 12 30 4 35 4-24-6 \#151 ; 49*8 Bue Flamande 60 .
Brussels 50 51 11 0 0 00 00 Boyal Observatory , 131 rue Boyale .
Courtray 50 49 0 4 21 - 2 5 \#151 ; 47*6 Garden near Church of St. Michael .
1 Ghent 51 3 12 2 34 4-13*8 -28*0 Hue d'Assaut 26 .
Li6ge 50 39 0 4 51 -14 0 4-53*4 College St. Servais .
Lierre \#151 ; , .
*4 ?
51 7 0 0 47 4-18*2 + 8*5 * Vineyard close by Parish Church .
Louvain 50 53 27 1 19 4- 2 6 4-14 3 Hue des Becollets 11 .
Mechlin 51 1 45 0 26 4-12 2 4- 4*7 Boulevards des Arbaletriers 83 .
Mons 50 27 0 1 41 \#151 ; 27 9 \#151 ; 18*6 College St. Stanislas .
Namur 50 28 2 1 56 -267 4-21 3 College N. D. de la Paix .
Ostend 51 13 47 5 48 4-260 \#151 ; 63 0 Garden near the Church .
Spa 50 29 0 5 55 \#151 ; 25 5 4-65*2 Hue de Wauxhall 43 .
Tournay 50 36 22 3 55 -171 \#151 ; 43*1 College Notre Dame .
Tr onchiennes * * .
51 3 12 2 49 4-13*8 \#151 ; 30*8 Ancienue Abbey .
Turnhout 51 19 0 2 M 4-32*1 4-23*7 College St. Joseph .
Verviers 50 36 0 5 55 \#151 ; 17*5 4-65*1 College St. Francois Xavier .
A comparison of the large atlases of Ferraris , Philip , and the Useful Knowledge Society have supplied the required data for the above geographical latitudes and longitudes , whenever these could not be obtained directly from the ' Connaissance des Temps/ The Magnetic .
As this element has been observed almost invariably with each of the three needles employed throughout the survey , any very accurate comparison of the readings obtained with the several needles is thus rendered unnecessary .
It may suffice to remark that needles Nos. 2 \amp ; 3 give mean results which are scarcely perceptibly at variance , whilst the readings of No. 1 are about 1 ; *5 in excess of the mean of the other two .
Table II .
Station .
Date .
G.M.T. Dip .
Needle No. 1 .
Needle No. 2 .
Needle No. 3 .
Mean .
Antwerp 1871 .
Aug. 5 h m 9 5 A.M. 10 50 " 3 15 p.m. O / It 67 4 29 \#169 ; / it 67 0 8 o / / / 66 59 19 O / it 67 1 19 Brussels , 131 rue Boyale 8 10 15 A.M. 3 15 p.m* 4 50 " 67 5 57 67 12 34 67 8 50 67 9 7 Brussels Observatorv " 9 10 50 A.M. 12 15 p.m. 66 56 34 67 1 34 66 59 4 1 Louvain " 11 10 10 A.M. 2 55 p.m. 4 55 " 66 58 12 66 54 11 66 53 38 66 55 12 Mechlin " 14 8 10 A.M. 9 55 " 66 47 39 66 40 36 66 44 8 Lierre " 14 4 0 p.m. 8 5 A.M. 9 55 " 66 59 30 " 15 66 54 47 67 0 19 66 58 12 Turnhout " 16 10 20 " 67 10 6 4 15 p.m. 5 44 " 67 6 2 67 7 56 - 67 8 1 : \#151 ; SURVEY OF BELGIUM IN 1871 Table II .
( continued ) .
Station .
Date .
' G-.M.T . .
Dip .
Needle No. 1 .
Needle No. 2 .
Needle No. 3 .
\#151 ; \#151 ; ... .
\#151 ; i Mean .
1871 .
h m O 1 ft Verviers Aug. 23 8 40 a.m. 10 15 " 66 47 8 O / / \#187 ; 66 40 55 11 35 " O / / ?
66 44 49 o / / / 66 44 17 Li6ge " 25 7 45 66 29 47 2 50 p.m. 66 28 28 " 26 9 35 a.m. 66 28 45 66 29 0 Aix-la-Chapelle 26 4 30 p.m. 66 38 17 o 45 , , 66 43 49 " 28 9 10 A.M. 66 36 8 66 39 25 Spa " 29 8 10 " 66 40 34 9 30 " 66 41 11 11 0 " 66 39 15 66 40 20 Arlon " 31 8 45 " 65 56 23 10 10 " 65 55 17 11 10 " 65 55 4 65 55 35 Namur - Sept. 2 .
8 40 " 66 35 34 9 40 " 66 29 19 10 50 " 66 35 21 66 33 25 Mons " 4 2 45 p.m. 66 33 29 3 50 , , 66 38 39 4 50 " 66 34 20 66 35 29 Tournay ... ... ... ... .
" 6 .
3 10 " 66 42 15 4 20 " 66 38 34 ?
5 25 " 66 36 4 66 38 58 Courtray " 7 .
3 30 " 66 41 25 4 35 " 66 38 19 8 .
7 45 a.m. 66 45 38 66 41 47 Ghent ' 99 u* " 8 .
3 20 p.m. 67 13 34 " 10 .
8 0 A.M. 67 14 12 9 18 " 67 15 15 67 14 20 Ostend " 11 .
4 35 p.m. 67 14 20 5 25 " 67 16 26 12 4 15 " 67 10 19 67 13 42 Bruges 99 1 " 13 .
9 16 A.M. 67 14 35 11 10 67 7 21 14 4 40 p.m. 67 9 4 67 10 20 Tronchiennes " 15 .
3 30 V 67 21 35 4 30 " 67 22 35 10 8 55 a.m. 67 23 47 67 22 39 Alost 99 " 18 .
3 14 p.m. 67 15 28 4 15 " 67 11 12 19 .
9 34 a.m. 67 14 0 67 13 33 Brussels , 131 rue Boy ale " , 20* .
4 50 p.m. 67 9 8 " 23 .
8 3o A.M. 67 6 39 25 7 45 67 2 51 67 6 13 Brussels Observatory 99 " 22 .
# 'iw J 9 10 35 " 67 1 21 2 0 p.m. 66 58 12 3 5 , , 67 1 2 5 c u Expressing the mean values in decimals of a degree , and subtracting 65 ' from each , we obtain the equations required for determining the distance apart , and the inclination to the meridian , of the lines of equal Dip .
1*657=\amp ; \#151 ; 75T#\#151 ; 6 % 2-226=d + l 4-4# + 5*9 2*022=5\#151 ; T4#+25-4 0- 926=5 \#151 ; 63-6^\#151 ; 80-8 y 2-172=5 + 49-8^+24-6^ 1- 696=5+47*6#\#151 ; 2 % 2- 239=5+28-0#+13-8y 2 z 2 1-484=5\#151 ; 53-4#\#151 ; 14 % 1-970=5\#151 ; 8-5#+18 % 1*920=5\#151 ; 14*307+ 2-6y 1-736=5\#151 ; 4-7#+12 % 1-591=5 + 18-657\#151 ; 27 % 1- 557=5\#151 ; 21-357\#151 ; 26 % 2- 228=5+63-057+26 % 1-672=5\#151 ; 65-2 \#151 ; 25 % 1- 650=5+43-157- 17 % 2- 378=5 + 30-857+13 % 2-134=5\#151 ; 23-757+32 % 1*738=5\#151 ; 65-157\#151 ; 17 % The solution of these equations of condition , found by the method of least squares , is 5=1-87299 , 57=0-0013762 , y=\#151 ; 0-0104147 .
The computed value of the Dip at the central station is therefore 66'-87299 , the direction of the Isoclinals being from N. 82 ' 28 ' 19"-4 E. to S. 82 ' 28 ' 19"-4 W. , and the distance between stations , whose Dips differ by 0''5 , 47*6 miles .
The Dip at the several stations obtained from this calculated data , and compared with the observed mean values , furnishes the following Table of errors:\#151 ; Table III .
Station , Observed Dip .
Computed Aix-la-Chapelle 1-657 1*708 Alost 2-226 1*954 Antwerp 2-022 2136 Arlon .
0926 0*943 Bruges 2-172 2*198 Courtray 1-696 1*912 Ghent 2-239 2*056 Li6ge 1-484 1*654 Lierre .
1-970 2*051 Louvain 1-920 1*880 i Mechlin . !
1-736 1*994 Mons 1-591 1*608 Namur 1-557 1*566 Ostend 2-228 2*229 Spa 1-672 1*517 Tournay 1-650 1*754 Tronchiennes i 2-378 2*059 Turnhout 2134 2*174 Yerviers 1-738 1*601 Errors .
\#151 ; 0*051 +0*272 -0*114 -0*017 -0 026 -0216 +0*183 \#151 ; 0*170 -0*081 +0040 -0 258 \#151 ; 0*017 -0009 -0*001 +0*155 -0*104 +0*319 -0 040 +0*137 The probable error at any one station will therefore be \#177 ; 0-10445 , whilst that of the mean Dip at the central station is \#177 ; 0*02185 .
Referring now to previous observations , - we shall be able to ascertain approximately the secular variation of the Dip .
The only determinations of this magnetic element for stations out of Brussels are those of M. Mahmoud Effendi in 1854 and of Dr. Lamont in 1858 , and these will serve to form the following Tables* SURVEY O BELGIUM IN 1871 .
Table IV .
^ Station .
Dip , 1854 .
Dip , 1871 .
Diff. of Epoch .
| Diff. of Dip .
Yearly rate .
Antwerp ... ... . .
67875 67022 17 \#151 ; 0*853 -0 050 Courtray 67*655 66-696 99 -0*959 -0-056 Ghent\#151 ; 67-833 67-239 99 \#151 ; 0-594 -0-036 Mons 67-383 66-591 99 -0*792 \#151 ; 0-047 Ostend 68-047 67-228 99 \#151 ; 0 819 -0-048 Brussels 67-663 66-994 99 -0 669 \#151 ; 0-039 Mean for 1862*5 ... -0*046 Table V. Station .
Dip , Jan. 1 , 1858 .
Dip , Sept. 1 , 1871 .
Diff. of Epoch .
Diff. of Dip .
Yearly rate .
Aix-la-Chapelle 67-445 66-657 13$ -0*788 \#151 ; 0058 Ghent 68002 67-239 99 \#151 ; 0763 -0 056 Mechlin 67-643 66-736 99 -0*907 -0 066 Brussels 67-663 66-994 99 -0*669 -0-049 Mean for 1864*8 ... -0 0573 The values for Ghent and Brussels in the first column of figures of Table IV .
do not inspire much confidence , as the latter is identical with Lamont 's value for 1858 ; and the former is much smaller than the corresponding number in Table V. , although observed four years previously .
Table V. gives a secular variation which lies about midway between the values \#151 ; 0*062 and \#151 ; 0*054 found respectively for the West and East of France .
Table IV .
would make the secular variation \#151 ; 0*050 , if we neglected the two doubtful quantities .
Dr. Lamont gives \#151 ; 0*0417 as the annual decrease for 1858 , which would indicate an acceleration of the yearly rate .
We know , however , from the continuous series of observations made at the Brussels Observatory , and published in its Annuaire ' by the eminent Director , M. A. Quetelet , that the annual decrease has been gradually diminishing from 0'*0527 in 1830 to 0'*0194 in 1865 , the yearly variation being 0*00095 .
The extreme values of the Dip observed at the Boyal Observatory at Brussels were 68 ' 56'*5 in 1827*8 , and 67 ' 8'*0 in 1871*5 .
The Magnetic Intensity .
Table VI .
Temp. Time of one vibration .
Log wX .
h m s i 1 56 11p.m .
o 75-5 5-371295 0-25704 I 12 42 6 811 5-35230 0-26039 12 51 56 81-5 5*35120 0*26060 ?
7 25 11a.m .
70-6 5-37560 0-25591 8 12 50 72 3 5-376085 0-25595 8 23 47 740 5-37571 0-25613 3 34 42 p.m. 80-4 5 349085 0-26084 3 43 37 80-3 5-34900 0-26085 | 76-8 5*35183 0-26011 8 32 24a.m .
76-5 5-353795 0-25978 8 26 46 76-7 5*35285 0-25997 8 36 12 81*2 5-35436 0-26004 9 31 46 713 5-31033 0-26656 715 5-31292 0-26615 i 7 46 4 62-8 5-309335 0-26604 7 55 55 62-8 5-31196 0-26561 8 3 54 631 5-30525 0*26667 8 12 45 62-7 5*30567 0-26657 10 36 13 77-7 .
5*24971 0-27710 m 45 33 75-2 5*24888 0-27706 9 34 44 80-1 5-32917 0-26418 811 5-325875 0*26479 7 54 21 66-4 5-321795 0-26427 66-2 5-32092 0-26443 8 24 10 67-4 5-32263 0-26428 67-5 5-32108 0-26454 5 3 40 p.m. 78-4 5*334665 0-26303 5 25 35 776 5-332125 0-26340 5 33 27 77*0 5-33175 0*26342 3 23 43 71-2 5*32100 0*26483 3 32 35 710 5-319665 0-26505 2 44 46 71-6 5*38500 0-25463 2 53 44 70-1 5*38271 0-25490 4 42 40 70-2 5*38850 0-25395 4 51 38 701 5*38596 0-25436 10 11 34 a.m. 67-2 5*369495 0-25665 10 20 31 68-2 5-36480 0-25748 4 15 8f.m , 63-1 5-35975 0-25786 4 24 3 62-5 5*358125 0-25808 10 37 5 a.m. 71 *7 5-39492 0-25299 10 46 5 70-3 5*391335 0-25346 10 6 4 61-1 5*39083 0-25279 10 15 3 61-9 5-39064 0*25286 4 8 3 p.m. 59-8 5-356335 0-25822 4 15 28 59-2 5*35571 0-25829 3 30 16 60-4 5-34995 0 25945 4 25 34 574 5-34281 0-26039 11 1 57 A.M.J 622 5-37873 0*25485 i J Station .
Date .
G.M.T. Distance of centres of magnets .
Temp. Observed deflection .
t m Logr Antwerp 1871 .
Aug. 5 4 3 p.m. 1*0 o 67*1 o ?
/ / 13 26 52 9*06882 4 26 1-3 65-8 6 5 33 9-06927 Brussels Observa- " 9 11 2 a.m. 1-0 76-9 13 20 52 9-06638 tory .
11 28 1*3 77-8 6 1 51 906578 Brussels , 131 rue " 10 4 36 p.m. 1-0 78*0 13 26 58 906970 Boyale .
Louvain " C 10 43 a.m. 1-0 78-9 13 20 18 9 06624 11 14 13 79-7 6 2 31 906674 Turnhout " 16 4 58 p.m. 1-0 74-8 13 21 4 9*06633 5 26 1*3 73-5 6 3 9 906701 Li6ge ... ... ... ... ... " 24 11 6 A.M. 1-0 72-4 13 8 42 9*05950 11 31 1-3 716 5 57 12 905972 Aix-la-Chapelle ... " 28 9 25 1*0 62-9 13 12 15 9 06073 9 49 1*3 630 5 58 27 9-06059 Spa ... ... . .
\#171 ; ... " 29 9 40 1*0 661 13 6 17 9-05773 10 6 1*3 66-7 5 57 0 9 05911 Arlon " 31 4 5 p.m. 1*0 71-9 12 48 10 9*04820 4 34 1*3 70-2 5 48 1 9*04832 ]^amur Sept. 2 8 28 a.m. 1*0 73-9 13 13 12 9*06205 8 56 1-3 75*1 5 58 50 906196 Mens 2 41 p.m. 1*0 78*0 13 7 32 905929 \#187 ; 3 9 44 a.m. 10 67 2 13 8 54 9-05922 10 8 1-3 67-7 5 56 54 9-05906 Toumay 6 3 58 p.m. 10 81-5 13 8 29 906009 4 23 13 81-0 5 56 59 9 06017 Courtray \#187 ; \gt ; 8 8 16 a.m. 1-0 66-2 13 11 34 9 06059 - 8 38 13 661 5 58 12 9-06052 Ghent j " 9 4 10 p.m. 1-0 670 13 26 35 9*06866 4 37 1-3 65*9 65 5 9-06874 Ostend " 11 5 55 10 69*1 13 27 30 9-06931 " 12 10 22 a.m. 10 67-8 13 27 8 9 06901 10 45 1*3 67-6 6 5 12 9-06900 Bruges " 13 8 52 1-0 63*2 13 23 43 906687 9 16 1-3 635 6 3 54 906715 Tronchiennes " 17 9 0 1*0 57*3 13 31 30 9-07055 9 26 1*3 57-9 6 7 2 9-07046 Alost " 18 3 4 p.m. 10 58*8 13 20 49 9-06500 3 28 1*3 581 6 2 37 9-06523 Brussels Observa- " 22 2 16 1-0 59-7 13 17 13 9 06315 vatory .
2 41 13 60-3 6 14 9 06353 Brussels , J31 rue " 23 9 38 a.m. 1-0 56-0 13 27 53 9 06856 Jtfcoyale .
1 10 7 1-3 571 6 5 26 9-06852 Date .
Aug. This Table , combined with the preceding determinations of the Dip , furnishes us with the means of calculating the components of the earth 's magnetic intensity , and the magnetic moment of the vibration-needle .
SURVEY OF BELGIUM IN 1871 .
Table YII .
Station .
H. F. V. F. T. F. m. Aix-la-Chapelle 4-0045 9-2792 10-1064 0-46052 1 Alost 3 9503 9-4054 10-2049 0-45887 Antwerp 3-9274 92623 100606 0-46031 Arlon 4-1157 92121 10-0896 0-45991 Bruges 3*8934 9-2495 10 0355 0-45949 Brussels Observatory ... 3-9595 9-3252 10-1310 0-45956 Brussels , rue Boyale ... 3-9189 9-2899 10 0827 0-45948 Courtray 40011 9-2889 10.1139 0-45999 Ghent 3-9180 9-3382 10-1268 0-45892 Bi\#163 ; ge 40126 9 2211 100563 0-46024 Bouvain 3-9544 9-2799 10 0873 0-46073 Mons 40048 9-2507 10 0804 0-45897 Namur 3-9923 9-2066 10 0349 0-46052 Ostend 39136 93226 101112 0-45881 Spa 40221 9-3267 101570 0-45976 Tournay 3-9958 9-2556 100813 0-45889 Tronchiennes 3-9016 93626 10 1430 0-45896 Turnhout 3 9522 9 3715 10-1708 0-46062 The second members of our original equations remaining each unchanged , but being three fewer in number , Table VII .
will enable us at once to form the equations of condition for determining the nature of the lines of equal Horizontal Force .
Their solution leads to the following values : H. F. = 3*96649 , x\#151 ; \#151 ; 0*00030302 , y=0*0015808 .
Hence we find that there is a distance of 62*13 miles between the lines , indicating a difference of 0*1 in the Horizontal Force , and that this system of lines is inclined at an angle of 79 ' S ' 557*7 to the meridian , the direction being from N. 79 ' 8/ 55"'7 E. to S. 79 ' S ' 55"*7 W. The differences between the observed results and those computed from the above data furnish a Table for calculating the probable errors .
Table VIII .
Station .
Observed .
Computed .
Obs.\#151 ; Comp. Aix -1 a- Chapelle 4-0045 3-9988 +0-0057 Alost 3-9503 3-9529 \#151 ; 00026 Antwerp 39274 3-9268 +0-0006 Arlon 41157 41138 +00019 Bruges 3-8934 3 9126 \#151 ; 0-0192 Courtray 4-0011 3 9562 +0 0449 Ghent 3 9180 3-9363 \#151 ; 0*0183 Biege 40126 4 0050 +0-0076 Bouvain 3-9544 3-9668 \#151 ; 0*0124 Mons 40048 40052 \#151 ; 00004 Namur 3*9923 40153 -0 0230 Ostend 3-9136 3-9064 +0-0072 Spa 4 0221 40267 \#151 ; 00046 Tournay 3-9958 3-9807 +0*0151 Tronchiennes 3-9016 3-9355 -00339 Turnhout . .
, 3 9522 3-9230 +00292 This gives us as the probable error for the mean at a single station +0*01327 , whilst that at the central station is +0*00332 .
In order to determine the secular change of the Horizontal Intensity , I have collected together , and reduced to English units , all the previous observations with which I am acquainted .
The values for 1858 are taken from Dr. Lamont 's 4 Erdmagnetismus , ' and those for 1839 and 1854 may be found scattered in the introduction to the same work .
The numbers for 1829 and 1850 have been calculated from the data given in M. A Quetelet 's treatise 4 Sir la Physique du Globeand for 1850 I have made the supposition , which I find to be most consonant with the observations cited in the same work , that the ratio between the values of Horizontal Force at Paris and Brussels is on the whole nearly constant , that ratio being 0-961 .
Table IX .
1829 .
1839 .
1850 .
1854 .
1858 .
Aix-la-Chapelle A n twpicn 37661 3*8357 3*8796 3*9138 3*8570 3*8208 3*8971 3*8730 3-9349 Ghent 3*8553 Li6ge 3*7984 3*7355 3*8316 [ 3*8375 ] 3*8755 [ 3*8835 ] Louvain TVTpr+ilin 3*9077 ry ATYini* 3*8208 Os tend 3*8056 Neglecting the two observations enclosed within brackets as being evidently too large , we find , by comparing these numbers with those given in Table VIII .
, the following values of the secular variation:\#151 ; Table X. Epoch ... ... .
1850 .
1855 .
1860*5 .
1862*5 .
1864*8 .
Secular variation . .
0*00502 0*00547 0*00624 0*00552 0*00484 These results give +0'00542 as the mean value of the yearly change of the Horizontal Force for the epoch 1858*56 .
If we compare this with the annual increase deduced from the numerous observations made at Brussels between the years 1828 and 1860 , we obtain a strong confirmation of the approximate correctness of the above value .
Hansteen , Lamont , and Quetelet have each expressed the law of increase of the Horizontal Force at Brussels in an analytical form , and these formulae give respectively , for the epoch 1850 , 0*005422 , 0*005183 , and 0*005617 , as the secular increase .
The mean of these differs from the result found above only by 0*000031 .
The acceleration for the same date given by Hansteen 's formula is +0*000037 ; but Quetelet makes the increase of the yearly rate considerably more rapid .
The concluded value of the secular variation of the Horizontal Force for Belgium is slightly in excess of that found for France from the surveys of 1868 and 1869 .
We will now pass on to the discussion of the results obtained from the combined observations of the Hip and Horizontal Force at the several stations .
Instead of forming new equations of condition with the values given in Table VII .
, and then solving them by the method of least squares , we can find the Intensity at each station by combining directly the computed as well as the observed values in Tables III .
and VIII .
, and thence deduce the probable errors . .
Calling the Intensity deduced immediately from the observed Horizontal Force and Dip the observed Intensity , and that formed from the computed values the computed Intensity , we thus obtain the following results:\#151 ; SURVEY OF BELGIUM IN 1871 .
Table XI .
Station .
Observed T. F. Computed T. F. Observed \#151 ; Computed .
Aix-la-Chapelle .
10*1064 10*1129 \#151 ; 00065 Alost 10*2049 10*0976 +01073 Antwerp 100606 10*1064 -0*0458 Arlon 10*0896 10*0917 \#151 ; 0 0021 Bruges 10*0355 10 0958 \#151 ; 00603 Courtray 10 1139 100886 +0*0253 Ghent 10*1268 10-0974 +0*0294 Liege 10*0563 101064 \#151 ; 0 0501 Louvain 100873 10*1024 -0*0151 Mons 10*0804 10*0882 \#151 ; 0*0078 Namur 10*0349 10*0965 \#151 ; 0 0616 Ostend 10*1112 10*0927 +00185 Spa 10*1570 101052 +0 0518 Tournay 10*0813 10 0859 \#151 ; 0*0046 Tronchiennes 10*1430 10*0966 +00464 Turnhout 101708 10*1125 +0 0583 The probable error at any station would thus be + 0*0321 , whilst that of the mean is + 0-0080 .
If we examine carefully the above figures , we find that the intensity increases as we proceed Northwards , but that the computed and observed values do not agree as to the Eastward or Westward tendency of the lines .
The observed values in the West are greater than those in the East ; but when the distance of each station from the meridian of Brussels is taken into account , the isodynamics are found to lie N. W. and S.E. This result is confirmed by combining the observed values by the method of least squares , which gives 10-10525 as the Total Force at the central station , and for the direction of the lines N. 70 ' 3 ' 34 , ,*6 W. to S. 70 ' 3 ' 34"-6 E. That this is not caused by mere accidental errors at certain stations may be clearly shown ; for , casting out those stations whose values are abnormal , and then recalculating the position of the lines of equal Intensity , we obtain a very similar result , even when as many as the six least reliable values are omitted .
It is unfortunate that Lamont 's survey of 1858 does not afford sufficient data for computing the isodynamics in Belgium alone for that epoch ; but if we take his stations in Belgium and Holland , along with the neighbouring positions of Aix-la-Chapelle and Emden , we obtain nine equations of condition , which furnish lines of equal Intensity common to the two countries , and the direction of these is from N. 57 ' 6 ' 6f , *3 E. to S. 57 ' 6 ' 6"-3 W. The probable errors are very nearly the same as those given above , being +0*031582 for a single station and +0-010527 for the mean .
Of the three stations common to the two surveys the error for Aix-la-Chapelle is positive , whilst those of Ghent and Mechlin are negative .
We have therefore indications of the existence of some great disturbing cause , which , by increasing the intensity at the eastern stations , tends to alter the direction of the isodynamics , and to remove further apart the lines passing through points whose Total Force differs by a constant quantity .
A centre of local magnetic force may therefore not unnaturally be sought for in the eastern portion of Belgium , and the geological map of the country presents at once a ready answer to the inquiry .
Starting from the neighbourhood of Mons , the vast coal tracks of Belgium , rich in iron ore , stretch across the eastern provinces , enveloping MDCCCLXXIIT .
3 A Namur , Liege , and Aix-la^Chapelle , whilst the remainder of the country appears to be wholly devoid of all ferruginous wealth .
As a further series of observations in this region might throw considerable light on the subject of local magnetism , I purpose , unless the work is previously undertaken by others , again to observe the magnetic elements at closer stations within this interesting area .
If the disturbing cause is unchangeable , it will probably not interfere much with the determination of the secular variation of the Intensity as given in the annexed Table .
Table XII .
Station .
T. F. , ' Jan. 1 , 1858 .
T. E. , Sept. 1 , 1871 , Diff. of Epoch .
Yearly change .
Aix-la-Chapelle 10-2586 10*1064 13S \#151 ; 0*01114 Ohent .
10-2923 10*1268 -0*012 ] 1 Brussels ... ... ... 10-2869 10*1310 \gt ; \#187 ; -0*01141 Mean for 1864*8 ... -0-01155 The Magnetic Declination .
In the observations for determining this element the azimuth of the fixed mark was found by taking transits of the sun with a transit-theodolite by Simms , kindly placed at my disposal for this survey by J. Siioolbred , Esq. , C/ E. ; and the angular distance between the mark and the magnetic meridian was read on Jones 's unifilar .
The-same tripod served for both instruments .
Before observing the sun , the fixed mark was bisected by the wire of the telescope , when the verniers of the azimuth-circle read 0 ' and 180 ; thus the figures in the 6th column of Table XIV .
are either the means of the readings as taken , or their defect from 360 ' .
The same magnet was used for all the observations , and each entry is the mean of the readings with erect and inverted scale .
The scale-coefficient is 2 ' 9"*805 .
For the observations at the Boyal Observatory , Brussels , on the 9th of August , the zero-mark was not determined by observed transits with the theodolite , but a plumb-line was suspended in the meridian in front of the magnetic hut by aid of the large transit instrument of the ODservatory , and then the unifilar was adjusted in the meridian as -accurately as this method would permit .
The chronometer used was Frodsham 's No. 3148 .
The following Table contains the results of the comparisons made at Brussels and Stonyhurst:\#151 ; Table XIII .
Station .
Date .
G- .
M. T. Error .
Daily Bate .
Stonyhurst Observatory Brussels Observatory 1871 .
July 31 Aug. 9 Sept. 22 29 h m 7 30 p.m. 7 30 m s +28 44-62 +29 15-10 +32 21-90 +32 45 01 +32 55-69 +3*09 +3*39 +4*25 +3*24 +2*69 7 30 Stonyhurst 11 0 " Oct. 3 \#166 ; 11 U in ft 1U u " SURVEY OF BELGIUM IN 1871 .
For the comparisons at the Brussels Observatory I am indebted to the kindness of M. E. Quetelet .
It was not possible to compare the chronometer oftener ; but this is less to be regretted , as the behaviour of the instrument during the French surveys showed that it is not liable to any great change of rate whilst travelling , if carried always with care .
As it was previously found that the rate of the chronometer could be more securely trusted than the deduced rates from observed altitudes of the sun , the latter were not observed in Belgium .
Table XIY .
Station .
Bate .
Chronometer .
Error at Noon .
Daily Bate .
Azimuthal distance of sun from mark .
Azimuthal reading of magnet .
Azimuthal reading of mark .
1871 .
h m s m s s Antwerp '.L \#151 ; Aug. 5 10 2 14*5 A.M. +29 0-49 +3*39 44 47 30 10 18 4 1 39 52 15 10 42 9 244 54 37 0 10 49 5 244 54 56 5 O / / / 256 35 30 Brussels Observatory ... " 9 4 3 30 p.m. 29 14 04 4 20 Brussels , 131 rue Boyale " io 8 14 42*8 a.m. 29 18*02 +4-245 47 34 0 8 22 0-9 45 59 30 9 25 171 19 42*35 9 30 171 19 42*35 159 11 40 Louvain 11 10 1 57-1 29 22-26 10 11 23-6 tltl OO V 50 42 45 8 44 0 199 10 10*0 8 49 30 199 8 58*2 8 56 30 199 6 35*4 220 16 6-7 Tumhout " 16 10 56 31 -4 29 43*49 145 43 45 11 9 14*3 150 18 30 11 28 52*8 157 38 45 11 34 39*8 159 52 10 12 10 5 P.M. 117 1 33*9 12 16 47-5 117 3 24*3 Liege ... " 24 2 50 44*1 30 17*45 104 17 45 4 37 29*5 163 20 59*9 4 44 51*5 163 20 8*0 129 26 20 Aix-la-Chapelle .
, .
" 26 3 56 18*9 30 25*94 24 36 45 4 7 31*5 27 5 0 4 15 379 28 50 0 4 50 45 219 25 3*5 4 58 15 219 23 26*2 5 6 30 219 21 16*4 101 26 30 Spa ... . .
" 29 11 16 25*3 a.m. 30 38 67 66 1 30 11 21 46*4 67 56 45 11 27 46-3 70 6 30 11 49 30 192 44 23 11 55 0 192 43 57 124 20 45 Arlon 31 2 14 19*0 p.m. 30 47*16 91 14 45 9f 2 19 41*5 92 48 30 2 25 4-3 94 20 30 3 9 30 230 54 23*6 3 16 30 230 51 47*8 3 22 30 230 50 17*0 199 45 15 Namur Sept. 2 11 37 16*1 A.M. 30 55*65 60 42 30 11 43 55*5 63 6 30 11 48 42 1 : 64 50 30 11 7 51 235 51 13 11 12 0 235 50 54 180 28 25 Mons. ' " .
4 4 12 5*8 p.m. 31 4-14 187 55 15 4 17 55 6 189 11 30 4 24 23*1 190 34 30 4 31 10-8 192 0 0 4 56 0 268 58 4*8 5 1 0 268 56 53*4 5 6 0 268 56 27 5 168 31 40 3 a 2 THE REV .
STEPHEN J. PERRY ON THE MAGNETIC Table XIY .
( continued ) .
Error at Noon .
Daily Bate .
Azimuthal Azimuthal Azimuthal Station .
Date .
Chronometer .
distance of sun from mark .
reading of magnet .
reading of mark .
1871 .
h m s m s o i it Sept. 6 2 41 11*3 P.M. +31 12-63 98 36 0 2 46 418 100 5 0 2 52 1*6 101 30 30 2 3 57 22 201 o 102 54 45 125 17 57-5 125 18 16-9 3 28 o O / / / 91 37 15 7 11 13 38 6 a.m. 31 16-88 96 9 45 11 18 590 97 56 30 11 25 2*8 99 59 0 11 30 57*5 102 0 30 12 3 30 p.m. o 253 23 21-0 12 9 253 23 1-5 153 6 5 Q-hent , , tt 0 11 31 1*4 A.M. 31 25-37 28 50 30 11 42 560 24 46 30 ii 51 581 21 39 30 12 9 O P.Mr 270 2 22-3 12 13 o 270 3 20-7 269 53 23 0 122 5 30 ] 27 0 1 31 30 269 52 44 0 122 6 30 Oaten d 12 8 58 23*4 a.m. 31 38-10 13 55 52 9 3 53*1 15 14 22 9 10 5*6 16 45 22 9 15 590 18 11 22 ... .
9 58 0 112 17 20-9 112 16 42 0 10 2 30 237 37 15 Bruges 14 3 8 6*5 p.m. 31 46-69 19 17 45 21 34 0 99 3 17 18*4 3 26 49*9 23 52 0 4 0 30 186 1 46-6 4 5 30 186 1 40-1 237 12 5 Tronchiennes 16 8 55 36*4 a.m. 37*8 31 5508 58 44 30 99 9 l 60 10 15 9 6 41*1 61 23 30 9 10 51*1 62 24 0 9 50 30 192 31 21-4 9 57 0 192 SO 24-2 10 1 0 192 31 42 1 94 1 10 Alost 19 9 12 2*1 32 7*81 24 10 30 22 52 45 99 9 17 14*8 10 33 0 251 28 6-7 10 38 30 251 28 52-2 10 44 0 251 29 24-6 240 31 35 Brussels , 131 rue Royale 99 20 2 12 39*5 p.m. 32 1206 17 24 0 2 21 46*5 14 54 15 2 57 30 188 13 38-6 3 3 0 188 13 38-6 261 28 50 Brussels Observatory ... 99 22 9 55 45*8 a.m. 32 20 55 32 42 45 10 0 560 31 18 15 10 51 30 181 57 24-2 10 58 30 181 55 14-4 192 25 0 99 22 11 13 44*4 10 17 45 11 19 11*5 8 35 15 11 49 30 181 42 30 6 11 54 0 181 40 46-8 192 47 37-5 To complete the determination of the Declination at the different stations , it is necessary to compute the azimuth of the sun at the times of observation .
The mean result for each station is contained in the following Table , along with the Declination corrected for Scalereading , as well as for Daily Range , and for any irregular perturbation that may have occurred at the moment of observation .
Fortunately the magnet was always very quiet during the hours of observation , and hence the greater part of the correction in each case is due to Daily Range , which can be estimated more correctly than could the effect of any great disturbance .
In order to calculate this correction , 1 have been obliged to make SURVEY OF BELGIUM IN 1871 .
use of the magnetograms of Stonyhurst Observatory , as no continuous records have as yet been obtained in Belgium of the magnetic elements .
The differences between the ordinates of the curve at the absolute times of observation , and the mean ordinate for July , August , September , and October , multiplied into 28 ' 3 8"-9 , the scale-coefficient of the Declination Magnetograph , give a close approximation to the correction required for reducing the results to September 1st for Stonyhurst .
To apply these to observations made in Belgium I have introduced the factor 069 , as I find from the mean values obtained at the Brussels Observatory for 9 A.M. , noon , 3 p.m. , and 9 p.m. , compared with those deduced at Stonyhurst for the same hours , that the movements are in the ratio of 0*69 to 1 .
This will of course give only a first approximation , but the data will scarcely admit of greater exactness .
Table XV .
Station .
Azimuth of Sun .
Observed W. Declination .
Declination corrected for Bange and Disturbance .
Antwerp Brussels Observatory O / / / 48 9 41-2 O / / / 17 30 41-7 17 30 2 13 3 49 5 18 4 46 0 O i it 17 33 16 17 31 33 17 59 52 18 1 0 Brussels , 131 rue Boyale 76 2 47-7 17 8 0-4 17 8 0-4 17 12 45 17 12 57 Louvain 47 49 411 16 46 15-3 16 47 27*1 16 49 49-9 16 50 12 16 51 48 16 55 10 Turnhout 22 4 5*1 17 13 137 17 11 23-3 17 5 32 17 3 5 Li6ge 54 6 53 1 16 16 120 16 16 0 16 17 3-9 16 17 16 Aix-la-Chapelle 72 21 10 3 16 30 51-2 16 32 28-5 16 34 38 3 16 28 29 16 30 19 16 32 39 Spa ... . .
17 5 47*9 16 43 44-9 16 44 10-9 16 39 59 16 40 25 Arlon 45 8 52-8 16 29 35-4 16 32 112 16 33 42 0 16 23 51 16 26 51 16 28 34 Namur 10 10 140 17 40 36 0 17 40 55-0 17 34 52 17 34 59 Mons 72 7 29 5 17 21 24-7 17 22 36-1 17 23 2 0 17 13 43 17 15 41 17 16 42 Tournay 49 15 37 1 17 50 14-2 17 49 54-8 17 43 43 17 43 59 Courtray 18 47 53*8 17 54 32-8 17 54 52-3 17 47 14 17 48 9 Ghent 11 1 26-5 17 59 4-3 17 58 5-9 17 59 3-5 17 59 32-5 17 54 8 17 52 46 17 49 58 17 50 4 Ostend 56 45 19*0 18 6 57 6 18 7 36-5 18 7 34 18 8 35 Bruges 54 43 41*9 18 1 11-5 18 1 18 0 17 58 25 17 58 32 Tronchiennes ... 55 47 49*1 17 55 415 17 56 38-6 17 55 20-7 17 55 53 17 53 53 17 52 47 Alost 51 54 1*1 17 25 51-8 17 25 6-4 17 24 34 0 17 23 53 17 22 44 17 22 35 Brussels , 131 rue Royale ... ... 39 40 30*1 17 25 33-8 17 25 33 8 17 23 0 17 23 12 Brussels Observatory 39 25 24*6 17 52 30 3 17 54 40*1 17 54 5 17 56 15 M 99 16 25 10 1 18 3 46-9 18 5 30 8 18 3 47 18 5 31 The figures in column 3 , which are obtained directly from the unifilar , furnish the first members of the equations , whose solution is x = 0-0119696 , y =\#151 ; 0-0012255 , D= 17'-3881 .
Thus the position of the isogonics will be N. 5 ' 50 ' 46"-2 E. to S. 5 ' 50 ' 46"-2 W. , and the distance between lines , differing by 30 ' , 41-56 miles .
If , on the other hand , we use the corrected values of column 4 in the formation of our equations , the solution becomes x \#151 ; 0-0115492 , y =-0-0022202 , D= 170-3368 ; and then the isogonics lie at an angle of 10 ' 52 ' 54"*7 to the astronomical meridian , and their distance is 42*51 miles .
The corrections have therefore altered very considerably the direction of the isogonics without affecting much their distance apart .
We may judge from the following Table how far these corrections have diminished the probable error in the results .
Table XVI .
Station .
Uncorreeted Declination .
Error .
Corrected Declination .
Error .
Observed .
Computed .
Observed .
Computed .
Aix-la- Chapelle 0-544 0-483 +0 061 0-508 0-457 +0*051 Alost ... 1*420 1-567 -0-147 1-384 1-516 \#151 ; 0132 Antwerp ... .
1-509 1-402 +0-107 1-540 1-377 +0163 Arlon ... 0-530 0-528 +0-002 0-440 0-424 +0 016 Bruges 2-021 2-014 +0-007 1-975 1-967 +0*008 Courtray 1-912 1-954 \#151 ; 0-042 1-795 1-880 -0*085 Ghent ... 1-983 1-740 +0-243 1-862 1-691 +0*171 Li6ge 0-277 0-732 \#151 ; 0*445 0-277 0690 -0413 Louvain .J 0-797 1-220 \#151 ; 0-423 0-873 1-178 -0*305 Mons 1-373 1-576 \#151 ; 0-203 1-256 1-490 \#151 ; 0 234 Namur 1-677 1-100 +0-577 1-582 1-032 +0*550 Ostend 2121 2-173 -0-052 2-135 2-120 +0 015 Spa .
0733 0-577 +0-156 0670 0-528 +0*142 Tournay 1-835 1-882 -0 047 1-731 1-796 -0*065 Tronchiennes . . !
1-932 1-773 +0-159 1 903 1-723 +0*180 Turnhout ... 1-205 1-144 +0-061 1-072 1-135 -0*063 The probable errors at any station will therefore be +0*16585 for the uncorrected and +0*15234 for the corrected values , whilst those of the mean are respectively + 0-04146 and +0-03809 .
The direction of the isogonics , when the corrected numbers are employed , approaches nearer to that found for France than when the uncorrected observations are used , but it is still considerably in defect .
There is scarcely any difference between the closeness of the lines in Belgium and in the West of France .
For the calculation of the secular variation of the Declination , the only available observations made out of Brussels are those of Lamoistt in 1858 , since the two observations of last century mentioned at the beginning of this paper would not help us to SURVEY OF BELGIUM IN 1871 .
ascertain the actual yearly change of this element .
Dr. Lamont observed at Aix-la-Chapelle , Ghent , and Mechlin ; but as I did not take the Declination at Mechlin , the comparison is confined to two stations .
Table XVII .
Station .
nation , Jan. 1 , 1858 .
Declination , Sept. 1 , 1871 .
Secular variation .
A ix:-la- Chapelle ... Ghent ... ... ' .
18- 243 19- 560 Mean fi 16- 544 17- 983 or epoch .
1864-8 ... \#151 ; 0*124 -0115 -0-1195 If we use the corrected values for September 1 , 1871 , the secular variation becomes \#151 ; 0T255 .
Lamont gives \#151 ; 0T267 for 1858 .
From the long series of observations made at the Royal Observatory of Brussels by MM .
A. and E. Quetelet , from 1828 to 1871,1 find the following values of the secular variation:\#151 ; \#171 ; ... ... a Epoch 1838*75 . . . .
\#151 ; 0*0896 " 1849*5 . . . .
\#151 ; 0*1065 " 1860*25 . . . .
\#151 ; 0*1234 .
The yearly acceleration is therefore constant , and = \#151 ; 0*00158 .
The observations at Brussels give very unsatisfactory results , when we regard the absolute values , and not merely the yearly change at a permanent unaltered station .
In 1858 Lamont found a difference of 28 ' between the Declination at the observatory and that at a station not far distant ; E. Quetelet confirmed this result the same year , the difference being 30 ' ; and now , at positions so close together as the observatory and 131 rue Royale , I find a still greater mean difference .
The Declination observations made at Brussels during this survey were as follows:\#151 ; Uncorrected values .
Corrected values .
Computed results . . . . .
17*3881 17*3368 Observatory , August . . . .
18*0716 18*0072 , , September . .
17*8931 17*9195 33 53 . . .
18*0775 18*0775 " Error of mean .
\#151 ; j- 0*6260 -f- 0*6646 131 rue Royale , August . . .
17*1334 17*2125 , , September . .
17*4261 17*3850 " Error of mean \#151 ; 0*1083 \#151 ; 0*0380 The station near the observatory , though apparently not free from disturbing influences , gives from the corrected values a result almost identical with the computed quantity , since it is within the range of its probable error , whilst the result for the observatory itself is more than half a degree in excess .
This difference of Declination , g5@ THE 'REV .
STEPHEN J. PERRY ON THE MAGNETIC combined with the fact that the errors of the observed Dip at both stations are positive and their errors of H. F. both negative , might justify the assumption that the disturbing cause is situated at no great distance from the observatory , and probably at some depth and to the W. of the N. meridian .
The probable errors of the observed Dip and H. F. at the observatory were not very large , being respectively +7 ' 15 " and \#151 ; 0-0070 .
It may be of advantage , in particular for the discussion of the errors of the Total Force , to present here in a tabular form a geological description of the stations of observation .
The data in this Table are taken from the excellent map of M. Andr\#163 ; Dumont , a copy of which was kindly presented to me for this purpose by his son .
Table XVIII .
Station .
G-eological formation .
Ai x-la-C hapelle , Alost ... ... . .
Antwerp ... ... .
Arlon ... ... ... .
Bruges ... ... ... Brussels ... ... Courtray ... . .
Ghent ... ... ... Liege ... ... ... Lierre ... ... . .
Louvain ... ... ... Mechlin____ ... . .
Mons ... ... ... .
Namur ... ... . .
Ostend ... ... .
Spa ... ... ... . .
Tournay ... ... .
Tronchiennes ... Turnhout ... . .
Yerviers ... ... Terrain cretace , system\#169 ; Aachenien .
E.S.E. liouille .
Terrain tertiaire , eocene , glauconie .
ff , , pliocene , systeme Scaldisien .
" jurassique , systeme liasique .
, , tertiaire , miocene , argile verte et sable marin .
ff " eocene , glauconie superieure .
" glauconie ; sable et gres de Beauchamp .
" " " glauconie moyenne .
, , " glauconie superieure .
E. , W. , N. houille .
S. terrain anthraxifere , systeme Eifelien , quartzoschisteux .
Terrain tertiaire , pliocene , systeme Diestien .
j ff ff N. miocene , argile verte et sable marin ; S. glauconie supdrieure ; E. , W. pliocene , systeme Diestien .
miocene , argile verte , sable marin , et gres de Fontainebleau .
E. , N.E. , S.W. houille .
S. terrain tertiaire , eocene , glauconie moyenne .
Terrain anthraxifere .
N. systeme Condrusien , calcareux ; S. houille .
Alluvions .
Terrain Ardennais .
N.W. terrain Bhenan , systeme Gedinnien .
" tertiaire , eocene , glauconie .
S.E. terrain anthraxifere , systeme Condrusien , calcareux .
Terrain tertiaire , eocene , glauconie superieure .
, , " miocene , systeme Bolderien .
" Ardennais , systeme Salmien ; et terrain Rhenan , systeme Gedinnien .
The three maps annexed to this paper ( Plates XIX.\#151 ; XXI .
) show the general direction of the lines of equal Dip , H. F. , and Declination .
The broken lines for 1871 are calculated on the supposition of the isoclinals , isodynamics , and isogonics being approximately straight , and the observed mean values are attached to each station in order to show how nearly these straight lines represent the actual curves .
This has also been made more evident by introducing the curves of equal values , which are represented by continuous lines .
The method adopted in drawing these lines is shown in the map of the isodynamics ; and the shaded portions of the same map indicate the position and extent of the coal-beds of Belgium , which lie , for the most part , along the banks of the Meuse .
The greatness of the accidental errors , as well as the narrow limits of the tract of country under consideration , renders it very difficult to trace , with any great degree of accuracy , the probable curvature of the actual lines of equal Dip , Declination , and Intensity .
But bearing in mind that in all cases the errors arising from defects of station or of observation mask to a great extent the real nature of these curves , we may still clearly SURVEY O BELGIUM IN 1871 .
perceive two apparent centres of disturbing action , \#151 ; the one situated in the N.W. centre , and manifested by a great increase of the Dip and a diminution of the Horizontal Force , and the other , more extended and less intense , stretching along the Coal-measures , and giving evidence of its existence by a diminution of the Dip and an increase of the Horizontal component of the Intensity .
The dotted lines are an enlarged reproduction of the curves on Lamont 's maps ; and from being enlarged they will naturally give a somewhat exaggerated idea of the lesser inequalities , though the general curvature be perfectly correct .
I will now conclude this paper with a list of the magnetic elements at the several stations , the observations being all reduced to the common epoch , January 1st , 1872 .
In this reduction I have adopted the yearly changes determined by the survey , viz. \#151 ; 0*0573 , -f-0*00542 , \#151 ; 0*01155 , and \#151 ; 0*1255 respectively for the Dip , H. F. , T. F. , and the corrected Declination .
Table XIX .
Station .
Declination .
Dip .
Horizontal Force .
Total Force .
Aix-la-Chapelle 16*464 6^*637 4*0064 : 10*1025 Alost 17*349 67*210 3*9518 10 2016 Antwerp 17*489 66*999 3*9296 10*0559 Arlon 16*398 65*907 4*1175 10*0857 Bruges 17*938 67*155 3*8950 10*0321 Brussels 17 959 66*975 3*9613 10*1271 Courtray 17 756 66*678 40028 10*1103 Ghent 17*823 67*221 39197 10*1232 Liege 16*233 66*464 4*0145 10*0522 Tier re 66 948 Bouvain 16*824 66*898 3*9565 10 0828 TVTeehlin 66*714 Mons 17*216 66573 4*0065 10*0767 Namur ; 17*541 66*538 3 9941 10*0311 Ostend 18097 67*211 3*9152 10*1077 Spa 16*627 66*653 4*0239 10*1531 Tournay 17691 66*632 3*9975 10*0776 Tronchiennes 17*867 67*361 3*9032 10*1397 Turnhout 17*025 67*113 3*9542 10*1665 Verviers 66*718 Phil. T-revnsMDC CCiXXHIT^ XIX .
Magnetic o 6 ' 1 ' z ' Isoclinal* Epoch 1811 \#151 ; \#151 ; --------- ; fV Wevv\amp ; Co. \gt ; rry PhdTrcvnsMD CCCLXXm PUt*XX Magnetic Intensity .
0 ' L tries of equal HorizontalForce.pjpoch 1350 Jt \gt ; ' Uty liths .
flWe\amp ; bikCe .
itnf Try .
Phil. TransMD CC XXL Magnetic Declination .
Iso go Ttics .
o civ 1S4-8 1 1 1871 Wesley Uxhs .
Wl West \amp ; cCg .
ifrtp SOLAR PHYSICS .
O* \#163 ; O H3 CD fl O w hH h-H h-l H Eh Spot .
k ' ^ ~~\lt ; \#171 ; =\#171 ; ** id ?
#** iXMi.teA'Sti\amp ; ii-i'ix'jJa Helio- graphical Latitude .
\lt ; 30\lt ; Dto n Ui\#166 ; *Nt .
M - 22 \#163 ; \#174 ; \#171 ; \#174 ; * \#171 ; * \#174 ; \#171 ; \#171 ; o\gt ; o\gt ; o\gt ; s*to \#171 ; \#171 ; a.- , mi \#171 ; w n ^\#171 ; " J '* " * \#174 ; * 10 ~ c* ~ ~ 3 8 ++++l , , , , ++++ , t + 1 ; ;n+4w ; , n n , , , , n 7TTT+5T7777 77777T Helio- graphieal Longitude .
in w-f \#171 ; ~ *o nr.coo\lt ; rt^^^ .\#163 ; \#163 ; e ? ?
\#169 ; * |\gt ; 00 m 2 !
S \#174 ; * ^ *v*-\#171 ; \#174 ; \lt ; ?\gt ; \#169 ; o M r* m \#151 ; _ ^ _ 888 SS8i3SS2S3S^sS313SsSSB22S223S2S-SS2SSSS .
S8ES2sS-S-Sisisl Longitude from Node .
\#171 ; SS*3-2m2*8\#171 ; 3* !
^::8r8*S-33SS\#171 ; S3a*3 : !
3-a8t:\#187 ; \#171 ; \#187 ; NQ000*(^in(\#163 ; , Mrtt\gt ; rt(ni(5\#174 ; tnON-h.\#171 ; _- .
, .
W T , H"J WO(rtM HG\lt ; CO'TCor , lc^^l2^ -,22222n = -r222SSS !
s32222SS2222\#187 ; 2222\#171 ; \#187 ; gSSS--"S83SSSSgssS2gS Distance 1 from * Angle of Centre .
Position .
) .
2{eHSsSmSIJm5||iS*SSiSn55sSswsiS2*5SS5SI5\#171 ; 2sjs\#171 ; -SH !
^SSag3aa^^Sl85slS ?
?s2S23||||5||353||||S*'5|3|3|3j||| !
flllfllll||| !
!il !
fl !
l !
l !
fill|||f2 !
llllll !
lllfl !
lll !
lll !
No. of Group ir the Kew Catalogue 333S333 ; ;f|f|SS|Sffgg|3|||3335552533 ; ;5355 ?
||s555 ; -- ; ;-Mean Tin of Sun-picture .
\#171 ; .\#171 ; \#151 ; \amp ; s s \#174 ; * S \#163 ; 1 5 ?
2 2 \#171 ; * r-| CO " - 3 \#151 ; \#166 ; '\#166 ; \#166 ; \#166 ; i " .
rH d iIiSiiiiiiiSiiIiiiiiSS||SS|||SS|SS$||Sifi\#163 ; 2i22|S2iS53323 o w o 1863 .
May 7- 8 .
13 .
14 .
06 o g \#166 ; .Si* \#187 ; g \#163 ; P ? .
Date .
o 133-492 142-508 142- 608 143- 515 144- 653 145*629 h3 of S.'mP e S \#171 ; 3 ?
g- CD No. of Group in the Kew Catalogue .
I CJ1 Oi *\lt ; T \#171 ; \lt ; T QD do 00 OO do C7\lt ; OO QD \#169 ; ^ 2 CO ^ CO \lt ; \#187 ; GO ^ 1 SSSS^oltSQHSS^SwSM^fe\amp ; O^ODCD^^OW^^aiMOOQOWMMH-^CJiO^QOlOOMaiM^^^CD^OiO Distance from Centre .
vrx vrs ^ K ) K ) U ) U ) to frO frO tO frO frO frO _ _ ^ ^ ^ SSSgS2SSSS$SSSSSaSS2gStSSSaSSSiSS\#163 ; St\#163 ; \#163 ; 22gSa\#163 ; \#163 ; S6S\#163 ; 6g2\#163 ; SS\#163 ; tS\#187 ; _ \#151 ; Angle of Position .
_____ - \#151 ; 1 \#151 ; \#163 ; \#163 ; !SSs\#163 ; 5Hg5siSS5iSSssH3SsHs !
S\#163 ; SSESSSSg$Hs\#163 ; gs\#163 ; !s !
!s$83s !
i\lt ; .
Longitude from Node .
j_ .
j. .
^4 |.J |\#171 ; l H \gt ; ~l l""1 J\#153 ; - frO frO ?
^^OaOSfrOfrOfrO^frOC^^^WfrO^CnOrOOOafrOfrO^^^i^^^COCtfCO^OOO^^^^TiOO^C^^WW^O^^^^^^eferc^^yr ) t2q j frO frO C ?
i Cj\lt ; t^* fr\#169 ; t\#151 ; .
M *\#151 ; * O frO M HOWtQOJH^^03frOHH0(X)^ CO frO frO \#169 ; frO frO CTi fr\#169 ; 4^- CTi CO 0DHQD^O5^^^ CO 00 m 05 oi CJM^frOOi^OiC ?
On-'frOO:'-WfrO'-,05^MtoOn^frO\gt ; -'^MM05 W \#163 ; ^ * .
* S5 A 2 ^ \#163 ; S ^ S S S C* \#163 ; pL M0i\lt ; O\#169 ; CJi\#187 ; -Ofr0H05WHM^fr005050i000i*\lt ; r\#169 ; OlM ^OJWC^O^OOH^CnM^WOM^M^MtO^MMOWQDW^WUiH^ \lt ; *pv Helio- graphical Longitude .
+++++++++I i i i 1+++++++1 i i i i i 1++++1 i i i i ++ + + i i i i 1 li*LLl \ ^ COCOOOOOaiQOCOCO^CO^OOOO^COQDCOCOOOCO^OOCOOOO^^v^SiOOQOOOQD^rQOQOOO^COOOQOi^OoCOCOQOCOCOCOOOOfrOrf^WOi G*\gt ; Oi ^ Oi frO W H frO frO CO \#187 ; \#151 ; 1 OiOi^CnCn COCOCJiCnCOfrO^Cn ^ oco\gt ; - , \#187 ; -'COH-'Cnrf^oicocnfro*\lt ; rc7i\#187 ; --'fc\#151 ; cocoH-'\#187 ; vrfrooo*\lt ; i\#169 ; oirf^\#169 ; \#169 ; H-'Qocr5\#169 ; cooTCococo^4*h40^c^Qooico\#169 ; o^H-\#171 ; frowitf^\#169 ; cw^^ Helio- graphical Latitude .
tflsop ? ?
\#163 ; * ?
hj ? ?
\#187 ; \#166 ; ?
n woo ?
p ?
w-p p ?
^S\#187 ; ?
~ s* H Wf\#171 ; f-f S ' ?
r r f3- ?
-P ?
4'^S\#174 ; * Spot .
Hi w tr\#187 ; fel HH HH O o p p- .
p p CD P-* MESSES .
DE LA RUE , STEWART , AND LOEWY'S RESEARCHES SOLAE PHYSICS .
pH 00 \#163 ; o CD 0 Spot .
's'w* J \amp ; = =\gt ; ^ \#171 ; d*\#171 ; d \lt ; Helio- graphical Latitude .
SS*'t''0S5 ?
ggSg\#171 ; \gt ; \#174 ; \gt ; = = 2 ?
5 ?
V0St'S'\#174 ; ?''S\#174 ; S22St'3^o'''-\#171 ; \#174 ; o-a , \#187 ; oo"^ ^ \#151 ; ~\#151 ; +++M , m++++++++++++m7+++++++++++++++ ; ;7722s^\#153 ; \#151 ; ... Helio- graphical Longitude .
^SSSa6ft\#171 ; C8CX9S\#171 ; 9\#171 ; 9S3X\#171 ; 3SaSkl888889V3SSeSR8\#187 ; 99\amp ; 8SS8\#171 ; S8\#187 ; !s M M H o o o p s Longitude from Node .
i\#171 ; \lt ; * \lt ; K 2 $ ^ g S * g $ \#163 ; $ g \#171 ; \#163 ; \#187 ; \#174 ; \#163 ; g g g \#163 ; \lt ; \#187 ; g g ^ g\gt ; \#169 ; o g\gt ; ^ g 0\gt ; w ^ " asr*9*saaassasaaassaaa325S3SS23S*323SSSS523*8s\#187 ; a\#187 ; fti\#171 ; \#171 ; 8 ^ ^ ^ rt rH r-i M fH iH ^ ^ Angle of Position .
*'w\#171 ; -\amp ; S\#171 ; " \#187 ; S22\amp ; SSSS2gS''\gt ; S2s|2S*-s'*"=*-m\#187 ; * .asM*\#171 ; \#171 ; *-8*8s**SMa*MSRas\#171 ; *s****\#171 ; " 5iMa ; SM**M**S\#171 ; 5 Distance from Centre .
Ill !
lfl !
liIIIIIIlll||||f|||||||||f !
||||||||||||||||||||| Le No. of Group in the Kew Catalogue 111il ?
|||$$SS33313113lll55555533IH3l|||l ?
jm5j^5mil Mean Tire of Sun-picture .
145*629 145*636 146*562 146*578 o \amp ; lllllllllilllliillllllllllllll|iii|||||ipiiigiiigiiiiit Date .
CD ~ " " ~ ' ~ .
1 eo a* oo \gt ; \#187 ; rH C$ S 1 DCCCLXIX .
00 \#151 ; . . .
lit S ; to 10 00 M Date .
" v^^vfNVftVftV^^\gt ; \#174 ; \gt ; SH)bGK)^^OU)lO^OlOlOK)lS^^OlOK)U)^OiO^OlO^OiO^O^O B\#187 ; \#187 ; \#174 ; \#187 ; \#187 ; w\#187 ; 2\#174 ; \#163 ; \#174 ; 22Mi2 !
222\#163 ; HMM-oooo\#171 ; ooooo\#169 ; oogooooo\#187 ; ooooo^^oogg --SISE : ESSjS5-s = \#187 ; 3g\#187 ; \#171 ; g|2g$SSSSi\#163 ; SS2o\#174 ; \#187 ; M\#174 ; \#187 ; .u\#171 ; .-o\lt ; D\#187 ; Mc\#171 ; .\#187 ; \#187 ; He\#171 ; \gt ; \#171 ; Cjs hQ ?
\#151 ; \#187 ; O CD CO M Q\gt ; w\#187 ; W w tzj p tJ \#151 ; \#151 ; - 1\#151 ; * 1\#151 ; ' \#163 ; ^ Oi ^4 03 QO 00 o lean Time of Sun-picture .
No. of Group in the Kew Catalogue .
lllllilllllllllllliiliiiiiii^llllilllllllllllllllllllll Distance from Centre .
33l^o2\#174 ; ^\lt ; \#163 ; \gt ; o5MM\#163 ; ^SSMS52aS\#174 ; MOl\#174 ; MOW^MM\#171 ; iaS ?
0\#171 ; )a)\#163 ; SSSM* !
S2S^aO^MW0 ; tfe.cn ^HK\amp ; ^SSo*fcc0\#174 ; ( \#187 ; ffifewSM^0^SaHH^HmSfeWM00MtJitS9\#187 ; 0W9feSfeM900a)\lt ; XitJx Angle of Position .
\#169 ; " \#187 ; " " w \#163 ; SfeS SSSSSmmo \#163 ; i^oSoo^\amp ; " ^0 S\#187 ; oo5oo'SS !
\#171 ; " 2oS\#187 ; w\#187 ; ^-MOo\#187 ; w\#169 ; \#187 ; \#171 ; SI^SMO\#187 ; SJoi^\#169 ; \#171 ; oe\gt ; .\#187 ; \#174 ; ^cj.-\#187 ; \lt ; \#187 ; ^S ; " 5Sl5w"5Mfe-\#187 ; \amp ; " \#187 ; \gt ; " OD^ Longitude from Node .
Sg3\#163 ; t\#163 ; \#163 ; \#163 ; \#163 ; S\#163 ; S^^gSSS85SSSS ; \#163 ; SSSg\#163 ; iSSS^SSSSSg2\#163 ; gSSgggSa3fefeSSS2= -\#187 ; S\#163 ; S\#187 ; S\gt ; " \#187 ; \#163 ; 2fiMoto\#187 ; " S\#187 ; \#174 ; 2\#171 ; ;5\#171 ; " SoSS !
lw\lt ; t\#174 ; \gt ; !SS^8\#163 ; S\#163 ; \#187 ; \#187 ; \#163 ; SE\gt ; o\#163 ; ES\#187 ; \#187 ; 2MS^ *-\#187 ; ' Helio- graphical Longitude .
W^5iCDOOOOOOOOOCDO*k4^4^DQO%^CDtOQOQOCD^O,5lOOOCX\gt ; COOOC ?
iODCDQOQO^OCOGOCDO*\lt ; fOOCDQOODCOGO%^IOO*^ICn05COlOOd\gt ; -400 00o feo\#187 ; S^^8*.85SS**SSS\#187 ; ^o\#187 ; 5^S5\#171 ; N-\#174 ; \#187 ; *dbS^SfcSfe M*-ft'\#163 ; 5\#187 ; MSSS^\#171 ; S\#187 ; SSft\#187 ; -8iC*##28^ Helio- graphical Latitude .
\lt ; ps*\#187 ; 4\#187 ; 4\#187 ; 4\#187 ; 3 mmmmwWoo ?
?p ?
a7 \gt ; r~r^^w*j\#187 ; 4*4*^4\#174 ; Spot .
E ?
w IT1 fei HH HH HH O o g ; S 0 ) CLi MESSES .
EE LA ETJE , STEWAET , AND LOEWY'S EESEAECHES SOLAE PHYSICS .
CO 00 o T3 CD 0 0 .
pH 'S o o h4 i\#151 ; i HH H \#171 ; EH Spot .
H v- vT-a : id id te odd cr \#163 ; ztf-g .
vrvT^b-^tTww " Helio- graphical Latitude .
^ ~ co~ to oo eo \#169 ; * \#169 ; * to \#174 ; * eo eo to ot iS ^ 2 " 2 \#163 ; *{ * g \#163 ; \#169 ; \#163 ; \#171 ; s e* K\#171 ; o m 'Q0 OOeOS^COOQOOO'JCO t ' .
OO'fOCpOOQOWOCO t~\#187 ; 0500^*000000500 t ' .
OO'fOOOOOOOQOOCTi ^ ^ M 'f \#171 ; W i iT7++++++++++-m i+++++++++++++++++i i ++++++'IT7\lt ; iQ(TTTT+++tl Helio- graphical Longitude .
NTt\lt ; ^HHHOONOC^OOOCONO)iOHHCi^C\#163 ; )XCO , ^H^OOOO^(X)ifitOMh%ls.i^^(-4-\#171 ; ^w ^ \#169 ; t " 'C i\#151 ; i CO \#169 ; \lt ; iO \#166 ; \#171 ; * - " * T|.\lt ; SWMn(5\lt ; \gt ; OH\#171 ; rtMWiO \lt ; n eo .* \lt ; n \#169 ; * \#169 ; * \#169 ; * co eo eo ^ ^ ^ \lt ; n *o to to to to oo ( a e* \lt ; n \lt ; \amp ; \#169 ; * eo eo eo 5 ^ ^ ^ ^ S \#174 ; \#174 ; uj S 2 S. S.w ^ " 5 \#171 ; \gt ; e\lt ; eo .* \#169 ; * .* , * q* w Longitude from Node .
\#187 ; o\#171 ; eoio eo r\#171 ; to *o *o ^ co to eo ~ \#169 ; * eo e* -\lt ; *o -\lt ; to at \#169 ; * ^ ^ .* S* 5 5 to \#163 ; ^ 2 $ co 2 \#171 ; eo eo \#169 ; * !
2 ^ ^ ** ' " \#187 ; \lt ; * \lt ; N *\gt ; .
\lt ; * 0oou3ofns\#174 ; eomeOrt(M5\lt ; 'jHir3\lt ; r)Ki^rtOOrtrH^^K5to ?
oto^iO'HKoocna)w^\#171 ; w- , - . .
^^(ao^totoeoeo ^rt\lt ; TPTh^ifsuiicusioirseocricrit^t^t^uiioiooQOQOQOoortioioioioustrjeoeSt^SSSijMSS^^^SS^^ooooojioeot^iowQDifttft W " r( HHHrtHrtH\#171 ; Hrtrl(J\lt ; Angle of Position .
.S !
!S82r\#163 ; SSS\#163 ; 2\amp ; 2:*S*ngmg\#163 ; \#163 ; \#163 ; S\#163 ; 23SS\#163 ; 3\#163 ; S\#163 ; g\#163 ; g2 ?
?\gt ; ?* ?
\gt ; 's\gt ; *-\lt ; P9\gt ; ?.o\lt ; 0.f enoiOrH^N ( NK5\#171 ; J -\lt ; ^ eo ** ** eo eo ~ \#174 ; * eo *o w fiS 2 ^ ^\amp ; \#163 ; 2 S\#171 ; fr***\#169 ; \#169 ; \#171 ; o cDCOrtnioioiiT)(^a5eo^coe\lt ; ^Qoooooocoo^T|(tt(5((Sf^r4rtSmSSm^S^ ?
?H'flu5CCll , 'oiaoQoaj^H ( r* -* eoeoeo eo eo co eo eo \#169 ; * \#171 ; co co at \#169 ; * \#169 ; t e* \#169 ; \gt ; \#169 ; \#187 ; 00 00 00 00 00 \#171 ; \#187 ; \#169 ; S\#171 ; \#163 ; \#163 ; i- .
i , .
" .
\#151 ; _\#151 ; CQ \#169 ; $ 0^ Distance from Centre .
ff\gt ; 00K)\lt ; OMffl\#174 ; ^O8l\#174 ; \#174 ; K0\#187 ; ei5NOO0105e\lt ; l\#187 ; t0Ort\#171 ; bw 0(0 IBU500HON .
O(T1/ Mm_ .
._ 52'\#163 ; 222\#163 ; 22t'*1\gt ; , ,\gt ; * ' , , ' ' , , , s* t'.M*o.*\#169 ; coeo\#169 ; eo'^ioe\#169 ; eo\lt ; Nr* , -\lt ; oo\#169 ; aoSS5AfS)2 ?
2(\#163 ; ;Z ; *n !
22J\#174 ; \lt ; t\gt ; *0 ' ' , \lt ; 00'\#163 ; |^'-*ao'*'* \#163 ; \#163 ; C0 eo eo eo eo co eo \#169 ; * \lt ; * \#169 ; * T - ?
eo eo at \#169 ; * ?
\lt ; * \lt ; M ( 0 9 eo eo eo eo \lt ; m \#169 ; * \#171 ; \#169 ; t 2 S I* ^ \amp ; SIR\#163 ; 212 \#163 ; \#163 ; S S S ^ S oooooooooooooooooooooooooooooooooooooooooooooiioooioio " " 5 No. of Group in the Kew Catalogue .
^^QO(X)^^r\gt ; .^l\gt ; .iiQ^\#187 ; iQCOCOCDOOQOCOCDCr\gt ; \lt ; X\gt ; COC\#163 ; \gt ; t\gt ; .t\gt ; .t\gt ; .|\gt ; , |\gt ; , iOiOUQtocr)fr)anr\#171 ; tntnfrv^^^_ .
Mean Time of Sun-picture .
147*630 148*455 148*663 151*500 o ft 2 22S2222 2 2 2 2S22 2SS22S2I2 2 2 4 A 1863 .
May 28 .
29-June 1 . ?
GO lg 09 * \#171 ; i ' r ' Date .
lt^VOVOtOVOiOVOVOlO\gt ; OVOVOVOVOVOVOVOVOi2i2i2i2i2i2i2goOOOOOOoS^OOCr\gt ; Cr\gt ; tOOOtr\gt ; OOODODODQOC\#171 ; r\#187 ; C\#187 ; OODODODOOQCaO llww"o\#171 ; ^^^^"^^\#174 ; 'c'0c'MCl0'tliWKlMO'aCCMa , : , " t'WUlH"Q'0CCV4C)0'^WK)WO'aCCV ; '0)C , ''flW\gt ; 5MO --\#151 ; \#151 ; .1 * \#169 ; 151*500 152- 487 153- 487 154- 517 Mean Time of Sun-picture .
SoOOo2H2\#163 ; 222HHSSSMMMOOOOOOMMMHa5COMMMai9i^OiOOOOOMMHMMQOC5COOi^^ No. of Group in the Kew Catalogue .
IIIIlJIIIIIi !
lIlllIIIlIIISIIIIIIlIISIIIIIIHllll|5|t|g2| j " oS^S^-SoiOOVOOO^l\#174 ; ^^ \#151 ; m\#187 ; SoW-\#174 ; C)\gt ; 0\#174 ; eiSiWlSWtfl Wrf\gt ; .HOi \#171 ; * t\#174 ; Wff5WMOMU\gt ; 0\lt ; mM\#174 ; \gt ; -i,050CnC^ Distance from Centre .
' _ ^ K ) K\gt ; *\#169 ; *G *0 tO*OK\gt ; *\#169 ; *\#169 ; *OtG*Ot\#169 ; *0 *9 tO *\#169 ; *\#169 ; *0 *\#169 ; ^^^^\#163 ; rr\gt ; \#153 ; rttracc\gt ; c\#169 ; c\#169 ; ( \#187 ; co\amp ; a^ow^co\lt ; \#163 ; \gt ; cocr\gt ; ^cocm\lt ; \#187 ; Qo\lt ; xc^4^^^\lt ; \#187 ; cr\gt ; c}cr5C^\lt ; \#187 ; \lt ; \#187 ; ( x\gt ; Qoc\#169 ; c^^ooGDtt\gt ; \#169 ; , c^ajcoqj*^^ \#163 ; wSSSSmoSH \#163 ; So9 *0 0\gt ; Cm 4\#187 ; OOiOD oo to M m criM M w O rf\#187 ; Oi^ \#169 ; \gt ; \lt ; P QD\lt ; \#163 ; HX\gt ; OOCDiOOOQOCiCrj^MMHo ^ ^ vo .K \gt ; CN W jv rn fj Cn Cn IQ Cn h Cm \amp ; i h ^ 4^ 4* Cm 09 K\gt ; m- 05 Oi 09 09 60 Cm 09 K\gt ; K ) ^ Cm Cm \#187 ; -* 1 wmS^m\#187 ; SmohSooo^o^o^mw^oioomoooqpoo9^ cpco Angle of Position .
i__a *_ .
\#187 ; \#187 ; \#166 ; i^i i\#151 ; ^ i\#151 ; \#171 ; ^0 ^\gt ; o .\#151 ; . ?
\#151 ; 1 ' \#187 ; \#151 ; ' *\#151 ; .
1\#151 ; 1 *"-1 *~l 1\#151 ; 1 ^r-1 1\#151 ; 4 ?
5 JS iS 5S 5S O^O^^C , lClOT^^^4^^^CmOT09 09 09^^MCnC^OTOiC^^^W05 09 09MOOCOMM^OM05 09^^i^HMMM^JO^^OC ; DOOO xSsMMmS \amp ; \amp ; \#163 ; \amp ; \#163 ; \#169 ; O^^^C0C009*00909^C^\lt ; X\gt ; 0^09^C^C0*0H-\gt ; --C0^ra\gt ; \#169 ; C0CC\gt ; C0*0*009OCmC0C0\#187 ; --Cm^H-C\#169 ; 09CmCm0 j i\#187 ; as^*SSS68*-5 568SS8aS52S^85lM8itSfcfc^\amp ; .5^^S888^SCDSSK5o.6ft858-2858^ Longitude from Node .
2S2S2SS28$8$888$$\#174 ; #eow , -~N-e$282SS$888\#169 ; .\#187 ; ~^\#187 ; -\#187 ; \#187 ; Mw2ggS2$2gSSSSa2\#163 ; SgMS .
'fcOfcOi\#151 ; 'C^CoOSfcO CD fcOfcOtf^tf^i^CQCOQOtOfcO*\#151 ; 'tOfcOCmCm M 4s-fc\#169 ; t0Cmt0Cm4^4^t0\#169 ; CO 09 tO tO fcO 4^- Cm O^ COGCtOtO^fcO1\#151 ; 'Q0Cm\#169 ; t\#169 ; *0o v-\#187 ; CO 4* Cm09G9K\gt ; H)Cn\gt ; -G9 Cm094*i\#151 ; ^4^Cm4^^09 K\gt ; 09 K\gt ; Cm 4** ^^^v^^\#163 ; *S !
l !
S ?
Cr , ?
n , i2 \#187 ; -J4\gt ; \#187 ; ODC^O9lOO9O0\#187 ; \#151 ; *4^0i\#187 ; \#151 ; 'U)\#187 ; \#151 ; 4^CO\#187 ; \#151 ; \#187 ; Cm09*^*\#151 ; *tOt009CDGO\#169 ; tOiO\#187 ; \#151 ; *09C5i4^\#187 ; \#151 ; '^^\#169 ; CDXXCiOCmK)*\#151 ; 1 4^tO\#169 ; tOCO\#169 ; tO\#187 ; \#151 ; 'C ?
i\#169 ; ^ Helio- graphical Longitude .
1 1 1 1 1 1 !
1 I 1 1 1 1 I+ + + + 4-+1 1 1 1 1 l + l II+1+++++++1 1 1 1 l+J 1 1 I+ + +I+ + + .s^OCDCD00\#169 ; \gt ; 0 , i^4C^0D4^4^4^4^\#169 ; 5Q0^l*k4\#169 ; \#169 ; C0CX)(X)QPQ0C0094^4^4^CO00Cr\gt ; *^C0Cm0 , iQ0^4CDQ0Q000CD09i\#151 ; \#171 ; 0^4^4^\#169 ; OOQOQOCmQO *^o Cm 4- Cm K\gt ; Cm *9 09 M^l0^4^09Ml0tm *9 \gt ; \#151 ; ' K\gt ; 4^ *\#151 ; 1 *0 \#187 ; -J 09 *9 09 4\gt ; - 4* O0*OCm4-\#187 ; -'t9Cmi-'4*O94\gt ; \gt ; \gt ; -iO0Cm4\gt ; -4s\gt ; 4* K\gt ; |\#163 ; *S5\#163 ; COt-'CDO^OC^*\#151 ; '4^CO\#169 ; 09CmCO\#169 ; C^(Ji094^Cm09Cm*-4\#169 ; 09Cm4^09l0Q0\#169 ; 4^Q0\#169 ; i*\lt ; r\#187 ; \#151 ; \#171 ; *\lt ; l*\lt ; lO^K)CD0D4s**l0\#169 ; \#187 ; -iCQ^-,09CD0909COQ0Cmu^ crjv Helio- graphical Latitude .
- ?
" ?
\amp ; $** *pjp9pp ? ?
9'\#171 ; r\#187 ; ? ?
*f-t .h* .* ?
ra wj* . ?
s'f f -r-r r^ Spot .
\#163 ; W tr* feJ HH HH HH O O P c*t* h-\lt ; .
P P CD o. tel W XJ1 W XJl \#171 ; tel LA RUE , STEWART , AND LOEWY'S RESEARCHES Table III .
( cor Spot .
a o cTgT Cf H H P* Ph d W *T ^ fi b500cTc ?
P*PhP3 p w \#171 ; Q ?
Q ?
Ph dszfof H cq P3 0 o Ph dw"\#187 ; f H * : " .
p oi Qf o Ph d Helio- graphical Latitude .
%pH \lt ; JiO^N^^HCO^^CDQO^CDQOQO^COQO^C5N^OHi0^cOQOHC^ooooiACMft-K^Mar^^^ r-\#187 ; OG^rHHlO^COH^^HC^Tf^CO \gt ; 0 COhSS m^00^^^00^0^^000^^^\#169 ; ^ " WI\#151 ; ICOO^ CQ H IA ^ rH rH r-^ HHHHH rH r-\lt ; ^ ^ S S 2 ^ ^ ^ 00 ' ^ ^ ^ ^ ^ ^ 00 OO 00 OO m i i ++++11 i i 1111 i M ++ ii +++++1 m i ++++++++1 i i +++++++ : ; , | , ++ \#151 ; - - \#151 ; .
Helio- graphical Longitude .
lO rt\#171 ; ( NiO\#171 ; it50IMriG(iOCOeiHO( COCOCOCOG*-^iOG*i-iC\#169 ; uG-\lt ; t \#169 ; *SMSfeo !
^2_2f\\gt ; I20252 ?
\#163 ; '2E22Pt\#163 ; \gt ; OQO\#174 ; \gt ; S*Q*GO N N n n rt ^ ^ 'TG\lt ; CO\#187 ; O^OtHCOO^HrfH ^rHrHHCOCOHr-lC^a5CDQ^OjQOHrHHrHCOCO\lt ; ^^OOOOOOOOXHHr-M^oSSSS\#187 ; \#174 ; ^2 2MSSS^ !
5\lt ; :\#163 ; )C\#163 ; \gt ; ^N^M^ \#171 ; \#171 ; \#171 ; \#171 ; We^NNNtSMCOCQM \#169 ; *G\gt ; GIO*G\lt ; G\lt ; G*COCOCGCO^SM\#163 ; gg$^\#163 ; \#163 ; g*\#174 ; $\#174 ; \#171 ; ;\#187 ; \#171 ; \gt ; ;\#187 ; CG~~g*\#169 ; Longitude from Node .
" hqOCOCONCJIOC^^^ 05^0 \#187 ; O^^OONCOa^^HOC005^COOOOiO\#187 ; OiOOO^^ CO K.H KKtA A1 V* ^ ^ " S \#169 ; * G*- , T*G*G*\gt ; GiO-t'Tt\lt ; G\#171 ; C5 ift Gt hh r- , G } ^ 0\lt ; S \#171 ; \#171 ; \#171 ; \#171 ; , i ? ?
0 G\lt ; St CO G1 \#174 ; \#171 ; G1 ^ 00 \#163 ; ^ S 'oo Oi^cooociNN^WrtOOiujOiOHioeococoaaooooaaN^^HOwNifltficfiKamfAfls-Mi^^fA^/ *^-.^ C\#163 ; )CT\gt ; l\gt ; *t\gt ; \#187 ; Tt\#171 ; rr(^(^LOiOLO^iO\#187 ; CT !
it\gt ; .l\gt ; *t\gt ; *l\gt ; *iO\#187 ; OI\gt ; *t\gt ; *CDCDCDC\#163 ; \gt ; COCOaoOOCOrHS)^^S^SiSS^cJ5^22^^i^$\#163 ; .2S.StN*0^HQ0^ \#151 ; : !
L_ Angle of Position .
" \#151 ; 9 ?
rr ?
i^ ' ?
^ ?
7 , t^ ?
\gt ; ^ ' ?
9(^^\#174 ; ^c ?
r^\lt ; ?\#174 ; ' ? ?
, ?
\gt ; ' ?
( ?
^cp\#171 ; or^coG*.oloco\amp ; *\lt ; r\gt ; cococ\#163 ; coaoao--HOOLO~Tt\lt ; rteoio \#171 ; 3 09 \gt ; Q Ql * m \gt ; 4 \lt ; M .Q ph CQ \gt ; Q \lt ; \#187 ; \lt ; \#171 ; _ \lt ; K \lt ; \#171 ; CO ~ rH ^ ^ G* rH G* \#187 ; C ~ CO ^ 3 J ?
G* 12 5 0* \amp ; G\lt ; $ " 2 \#174 ; g $ \#163 ; 2 \#174 ; " ^ Sg \amp ; \#163 ; 'COCO^GJi2^rt^iOC\#163 ; ( ^(\#187 ; 00G\lt ; ^\#169 ; CO^^\#187 ; OG\#187 ; eOeOiOt\gt ; .OC\#163 ; \gt ; rtas\#174 ; tOiOCr)OOOT(\lt ; ^ieOOGCDTfiTj(\#187 ; OtfiCT.h , \#171 ; oeft(y5r\#171 ; ( n^^\lt ; ^.\#171 ; rirtO\lt ; coco\lt ; p^t^aoQOQOcoa5C5\#169 ; GiN\lt ; N^-^cocoeoeo\#169 ; iotGtcoG)(N^-icoeococ\#163 ; \gt ; ^-.o\#169 ; \#169 ; \#169 ; oG-SSS( !
ofoo\#169 ; SSSS , ^S^^^2^ ?
Distance from Centre .
\#169 ; * ^ o\gt ; o\gt ; co \lt ; o w co*\#169 ; \lt ; ^\lt ; o o* ^ o*\lt ; o\lt ; o\lt ; o^ a\gt ; a\gt ; io co o* ^ ^ ^S^3 \#169 ; w Jo S2^ SSS 5S2 3S SS OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO060666666666666066666666 3 No. of Group in the Kew Catalogue .
Mean Time of Sun-picture .
\#171 ; 3 ?
n Sj \#169 ; * \lt ; r\gt ; * i2 * ' 40 \#171 ; 9 3 S\gt ; rH pH 1\#151 ; 1 No. c\#171 ; eomm2^2H2l2I2\lt ; 2t:22S0rH\#174 ; \lt ; i:0 ' , \lt ; 'ctj : ' , \gt ; , ao\lt ; y50'^\lt ; Ste0r , ,lOCC\gt ; 1^\lt ; \#187 ; , ^\#174 ; \#151 ; \lt ; \#187 ; \#171 ; '^ , '0\#169 ; 5t^aocr\gt ; \#169 ; rHGteo^\#187 ; ocot\gt ; .oo\lt ; 3\#187 ; \#169 ; rH 111 Date .
1863 .
June 4 .
6 .
8 .
9 .
oo o 1863 .
June 9 .
10 .
11 .
13 .
Date .
\#166 ; \#151 ; \#151 ; : || 888888aa888g888 !
i88S88888iSS88288882S288gggg .
Sgss2ssMMM \lt ; J OJ K ) H O vt ?
Ut\gt ; Wi WI W w \#171 ; p 159*489 159- 615 160- 604 161- 586 161-608 163-484 Hean Time of Sun-picture .
SllSS2\#187 ; S\#187 ; \#187 ; \#171 ; HSS|\#187 ; o ?
S\#187 ; ^1eS\#187 ; s\gt ; ^\#169 ; So5t-25\#187 ; \#187 ; \#174 ; \#174 ; \#171 ; )ie\#187 ; Me\#171 ; oooM^l-is)je\#174 ; \#187 ; \#187 ; \#187 ; \#187 ; \#187 ; No. of Group in the Kew Catalogue .
^lll*lI115SiIIlSSSS55SJ5iiIiw\amp ; \#174 ; Is Sww wS2sOODSHoSSoS^O:a05a)O^OOQOM^H-OO^OMMa5MlOOTH ^^005C^ ?
O^^^QD^QDCD^Cfl WO^W Distance from Centre .
828IS5\lt ; l32sS33S3ilS3:sa8SgB\#163 ; iS\amp ; i !
S8SSSS\#163 ; S888SSSS ; ii \#163 ; \#163 ; S \#163 ; 3 S3 SSSS .
S8SSSJSSgSS5\#187 ; 88S8ESS ?
S ; o\#187 ; ?5 ?
\lt ; !.S ?
a\#171 ; ?^SS ?
it ; ^55\#163 ; S ?
229\#171 ; \#171 ; i"v ?
a||S|s .
i6i^^6U)M6 6Q6^WK)M^db\lt ; ioU)tnOOOMa)^C^OMCOWH^O^OK)^D)iCOOM^QOMWW^tnOMQDOiMOM Angle of Position .
\#151 ; \#151 ; i5iSS8SSS'ySBSfeSS\#171 ; 8\#171 ; 8S\#171 ; *l*\#174 ; 5\#171 ; aSS8SKK5 !
:SK = SfiSeSS5 8 555SB\#163 ; SS .
S22SS\#163 ; \#163 ; g8\#163 ; 7S\#163 ; SgSS8SS~iS\#163 ; 3\#171 ; \gt ; ;\#163 ; :5 ; SS5 ; \#163 ; S ; SS : SSMit8S8S8\#163 ; s ; S\#163 ; SgS\#171 ; .\#163 ; ;SS2\#174 ; .
Longitude from Node .
iSg2i !
l !
\#163 ; \#163 ; 2 ; SS32S\#163 ; ;\#163 ; SKg\#163 ; S\#163 ; \#163 ; SS3\#163 ; 3SS\#163 ; \amp ; \#163 ; S38\#163 ; SSS2S ; S3S:\#163 ; \#163 ; 3\#163 ; \#163 ; \#163 ; \#163 ; \#163 ; gS .
S5855So\#171 ; S\gt ; S**8S\#171 ; .83S\gt ; 'KS8S\#171 ; \gt ; S\amp ; SS\amp ; \amp ; fc.-\#163 ; St\amp ; 3\gt ; JJ'8SK8SSfc\#171 ; .8S5:S\gt ; tS\#171 ; .Sfc8.-S8S .
_ Helio- graphical Longitude .
i i i + i +++++ i ++++1 1+ ++++++++ !
tiii i ++++++++++1 i i i 1 1+++t , ii'ti CO^O^OODCOCOOtO^C^OOCO^CnO^O^COCOCJiCJi^CO^^CjxO^QO^COCOCOODi^C^CnCOOi^O^O^CniCDQO^CDCDCDOO^CnO^COOirf^Ojv } \#187 ; \#151 ; 1 4^ ilh .
03 CO Ct* ^0 U^ .
03 v\#151 ; * KJCiH-iCO^CJiCnCJ*^ \#187 ; \#163 ; \#187 ; .
C ?
* fc\#169 ; ' CO CO *-^ *\#163 ; *\#166 ; H ) CO H Oi 03 Cr M fr\#169 ; j " ?
^ ^ 1 " " ?
vc\_ OO O CD CO CO CO M 00 fc\#169 ; \#169 ; i CTi \gt ; \#151 ; ' Cn l\#169 ; CO fc\#169 ; CO CO OO M CO CO CO 00 CO 00 N C3 O Oi Ci Cl O 00 M fc\#169 ; CO fc\#169 ; ^4 CO Ci CO iO CO fc\#169 ; M 03 00 CO Or O h 00 rf^-C\#169 ; Helio- graphical Latitude .
^j-39 ' ^ W p as^tdc^HS0 \#187 ; pw ? ?
c|ejr- hp go p ? ? ?
p*P ?
p pr-\gt ; -a.\#187 ; , $\#187 ; \#171 ; \gt ; * ?
p P *p p* ? ?
WFfd^H ?
Spot .
H t\gt ; w tr\#171 ; HH h-1 HH O O B B B CD BESSES .
DE LA ETTE , STEWAET , AND LOEWY'S EESEAECHES ON SOLAR PHYSICS .
CO *T3 0 ) 0 .
iH -4^\gt ; fl o o W M M H PQ H Spot .
6 do^HVo dsC Acd i* ifijddn : dial dfJj^ " .
( do Helio- graphical Latitude .
'\#187 ; #\#187 ; ftOftOO\#174 ; SOOOOOU)NONNS|2 \lt ; \#163 ; \gt ; t\#169 ; JC H| t\gt ; .
CO t\#169 ; to \#163 ; * \#171 ; ^ ^ U\gt ; \#171 ; CO ^ ^ ^ 1 1 + II 1 1 1 ++ 1 1 I T++1 1 1 + + + + + + + + + + + + + + + + + + + 4+ + + + + + 4 .
+ + 777+^ + ^5 .
Helio- graphieal Longitude .
WHir5rt ^ o* co co o* o* io co \#171 ; w h uj S SS*w5w^^^TT.2 ; 5:r !
00Q*0*o , iC0l\#163 ; 5\#174 ; *** , Q*\lt ; oio _ r ^ IQ ^ rH Tp if ) Qv$ fM| ^ Longitude from Node .
i 8S\#171 ; \#171 ; 8Stf8323339CS\amp ; \amp ; 9*3S3S333s52SS2SsS5SSSSS333iiii\#171 ; i81i2\#171 ; Angle of Position .
9\#187 ; \#187 ; 2Sv339i:8g*\#163 ; S$S888g9%3g\amp ; g83g2g338$*22$2"'2i:\amp ; i !
ilttS\#163 ; *'ii'kis$ 'ISglllll ? !
: ?
2l22|-22 2ll\#163 ; K"SSSSSK ; :S\#174 ; \#171 ; S2\amp ; SS\#187 ; gS2S ; SS2S3SggS^SS ^ w ^ \#169 ; *0*Q*C0C0Q*Q*\#169 ; *C0C0C0Q* Distance from Centre .
Ili ! ! !
ff !
fl !
ll ! ! !
f ?
?^ ?
ii ?
#^ ? ! ?
?i ?
?ffiM22ss*\#171 ; j\#171 ; sjgs 00000000000000000000000000000000060606006600600006600066 q No , of Group in the Kew Catalogue .
Mean Timi of Sun-picture .
\#174 ; * \#163 ; S : ?
e* \#174 ; * i ?
o\gt ; ^\#166 ; h frt \#163 ; 2* ^ t''* CQ ro T x *P \gt ; p ^ S 2 * S S \#174 ; ^ ^ * cb 10 \#163 ; ; S S 2 \#163 ; ?
^ f ; s r-^ i"H rH f-H rH rH r\#151 ; i d ft *^ ?
\#174 ; 5u5"Iol2lSu5SSSi3SSStoS\amp ; ( SiSS .
I:l2iJ2.i512.^^2^S ?
S^l3\lt ; e*5 ' , ,'i5t\#163 ; \gt ; , :\gt ; , ooa50rHlNeOT , ,lf3'\#163 ; ,1\gt ; *Qoa ; )0r^\#174 ; , e0 ^\#169 ; )(^(^^C\#187 ; ^rjr)NMSSS2SA ?
iI$i !
5^^5^^^G^c^c^^^c^c^^c^W^WCOWCOCOC''5WCOCOCOCOCOCOCOCOCOCOW,1\lt ; , t , ^,1\lt ; Date .
2* S S W U5 to 22 0 rH 3 o iO *o t|\lt ; h*i both doubtful sp\lt ; N ?
3 .

