[ 7 ] II , Magnetic Survey of the East of France in 1869 .
By the Bev .
Stephen J. Perry .
Communicated by the President .
Received July 13 , \#151 ; Read November 23,1871 .
Magnetic Survey of the East 1869 .
This survey , which occupied a considerable portion of the months of August and September 1869 , is a continuation of the series of observations made in the west of France during the preceding year .
The instruments used were the same on both occasions , the only changes made for the second expedition being ( 1 ' ) the substitution of a theodolite by Jones in lieu of Cooke 's transit-theodolite , which was slightly too heavy for carrying in the hand , and ( 2 ' ) the procuring , through the kindness of Dr. Stewart , a second tripod stand similar to our own , which rendered the series of observations with two observers much more rapid than on the previous occasion .
The observations were undertaken , as before , by the Rev. W. Sidgreaves and myself , the Vibrations and Deflections falling to his share , and the Declination and Chronometer comparisons remaining in my hands , whilst the Dip was in general observed by both .
The method of reduction is almost identical with that adopted for the observations taken in the west of France .
The geographical positions of the different stations have been calculated , as far as possible , from the data given in the 4 Connaissance des Temps , ' but where this could not be done I have had recourse to the most reliable sources of information at my command .
For the accurate determination of the positions of Mont Rolland ( near Dole ) , of N. D. de Myans ( near Chambery ) , of Mongre ( near Villefranche-sur-Soane ) , of Iseure ( near Moulins ) , and of our station at Marseilles I am indebted to the kindness of the Rev. N. Larcher , S.J. , Membre de la Societe Meteorologique de France .
The coordinates of Vaugirard were readily obtained from a good map of Paris , and for Issenheim and Monaco I have to depend on Cassini 's 'Carte Generale de la France ' and on Philip 's 4 Imperial Atlas .
' The Imperial Observatory at Paris is chosen as the natural position for the origin of coordinates , in lieu of our central station of observation at Vaugirard , which lies on the outskirts of the city ; the resulting mean values will thus require no correction , and will be immediately comparable with those of most other observers .
Table I. Station .
Latitude .
Longitude .
Paris Observatory o / / / 48 50 11 j m s O 0 Vaugirard 48 50 2 5 \#151 ; 0 10*4 Rheims 49 15 15 + 6 47 Metz ..1 49 7 14 +15 22 Strasburg 48 34 57 +21 40 Issenheim 48 0 32 + 19 49 Mont Rolland 47 8 30 + 12 34 Ddle . .
47 5 33 + 12 38 Dijon 47 19 19 + 10 48 Lyons 45 45 45 + 9 57 Avignon 43 57 13 + 9 53 Marseilles 43 17 55 + 12 10 Monaco 43 43 2 +20 21 Montpellier 43 36 44 + 6 10 Grenoble 45 11 12 +13 34 N. D. de Myans 45 30 50 + 14 36 Mongre 45 59 25 + 9 29 St. Etienne * 45 26 9 + 8 13 Clermont Ferrand 45 46 46 + 30 Iseure ( Moulins ) 46 33 59 + 44 Douay 50 22 15 + 2 59 Boulogne 50 43 33 2 54 Difference in miles of Latitude .
Longitude .
- 02 - 21 + 29 + 77 + 20 +174 - 18 +248 - 57 +228 \#151 ; 117 + 148 -120 + 149 -105 + 127 -212 + 120 -337 + 123 -382 + 153 -352 +255 -361 + 77 -252 +166 -230 + 177 -197 + 114 -235 + 100 -211 + 36 -157 + 48 + 106 + 33 + 131 - 32 Place of observation .
Garden of College .
Place Ruinart .
Coll. S. Clement .
9 Rue des Juifs .
Garden of College .
Chateau .
4 Rue du College .
Garden of the Hospital .
8 Terrace de Fourvieres .
62 Rue des Lices .
Missions de France* Garden near Palace .
13 Rue Rondelet .
On hill-side facing town .
Promenade .
Garden of College .
College S. Michel .
College .
Petit S6minaire .
English College .
41 Rue Brecquerecque .
The Magnetic Dip .
The Dip observations were made with three different needles at each station with the following results:\#151 ; Table II .
Station .
Date .
GhM .
T. Number of readings .
Dip .
Mean .
i. 2 .
3 .
No. 1 .
No. 2 .
No. 3 .
1869 .
h m Vaugirard Aug. 6 10 52 a.m. 36 34 O / if 65 52 12 O / / / 65 49 2 11 47 A.M. \#187 ; 7 8 28 a.m. 32 65 46 50 65 49 21 Rheims " io 8 50 a.m. 32 65 57 43 10 8 A.M. 34 65 56 34 11 10 a.m. 38 65 48 15 65 54 11 Metz " 12 9 28 a.m. 32 65 31 37 2 5 p.m. 36 65 20 24 3 44 p.m. 32 65 24 29 65 25 30 Strasburg \#187 ; , 14 4 35 p.m. 38 64 39 33 " 15 2 58 p.m. 36 64 43 32 5 40 p.m. 36 64 34 25 64 39 10 Issenheim , , 17 9 50 a.m. 36 64 38 39 11 0 A.M. ... 34 64 28 23 2 37 p.m. 32 64 35 4 64 34 2 Mont Rolland " 19 4 14 p.m. 36 64 13 29 64 13 29 Dole \gt ; .
19 9 9 A.M. 32 64 15 18 " 20 9 24 a.m. ... 32 64 8 11 11 0 A.M. 34 64 8 35 64 10 41 Dijon h 21 10 15 A.M. 32 64 28 4 2 56 p.m. 32 64 20 3 4 21 p.m. 38 64 19 3 64 22 23 Lyons " 23 9 3 A.M. 34 63 12 33 9 53 a.m. ... 36 63 15 1 10 55 a.m. 38 63 14 17 63 13 57 Avignon " 25 8 30 a.m. 36 61 44 32 9 30 a.m. ... 38 61 37 12 11 20 A.M. ... ... 32 62 3 17 61 48 20 SURVEY OF THE EAST OF FRANCE , Table II .
( continued ) .
Station .
Bate .
Gh M. T. Number of readings .
Dip .
Mean .
1 .
2 .
3 .
No. 1 .
No. 2 .
No. 3 .
IVfnrflftillfts 1869 .
Aver .
27 h m 9 23 a.m. 34 60 31 6 o t tt 60 28 20 10 28 a.m. 34 O t it 60 37 52 o / / / 60 32 24 11 28 A.M. 34 Mnnam 29 9 50 a.m. 34~~ 61 21 47 11 10 a.m. 34 61 15 21 3 33 p.m. 38 61 22 34 61 19 54 31 9 10 A.M. 40 61 35 0 10 5 A.M. 32 61 39 25 4 15 p.m. 38 61 29 33 61 34 39 Grenoble Sept. 3 10 27 a.m. 34 62 57 23 11 10 a.m. 34 62 47 52 4 28 p.m. 1 50 p.m. 3 28 p.m. 48 62 50 48 62 52 1 N. D. de Myans 4 32 32 62 55 37 62 47 58 4 52 p.m. 8 5 A.M. 40 62 47 9 62 50 15 Mongr6 7 46 63 27 40 ?
9 10 A.M. 38 63 30 20 10 58 a.m. 10 13 A.M. 42 63 24 57 63 27 39 St Etienne 8 36 63 5 7 99 11 10 a.m. 8 12 A.M. 10 15 A.M. 34 1 62 59 7 63 0 28 63 1 34 Clermont n 9 10 42 34 J 63 26 5 11 8 15 A.M. 34 63 44 38 99 9 10 a.m. 34 63 32 2 63 34 15 Moulins 12 9 13 A.M. 34 64 4 55 " 2 40 p.m. 32 64 18 1 4 23 p.m. 34 63 45 12 64 2 43 Vaugirard 14 9 16 A.M. 32 65 54 43 " 10 10 A.M. 36 66 12 0 11 8 A.M. 34 65 48 57 65 58 33 Douay 17 9 55 A.M ! .
36 66 46 44 11 35 A.M. 38 66 43 29 12 40 p.m. 32 66 44 7 66 44 47 Boulogne 19 3 2 p.m. 4 9 p.m. 32 67 3 5 32 67 11 42 5 45 p.m. 34 67 0 55 67 5 14 The observations furnish the following equations , which determine the inclination of the isoclinals to the prime meridian and their distance apart:\#151 ; 5*903=$- 29 y 5*425=$\#151 ; 174#\#151 ; 20 y 4*653=$-248#+ 18 y 4*567=$\#151 ; 228#+ 57 y 4*225=$\#151 ; 148#+117 y 4*178=$-149#+120 y 4*373=$\#151 ; 127 #+105 y 3*233=$\#151 ; 120 07+212 y 1*806=$\#151 ; 123 #+337 y 0*540=$\#151 ; 153 #+382 y 1*332=$\#151 ; 255 07+352 y 1*578=$\#151 ; 77 07+361 y 2*867=$\#151 ; 166 07+252 y 2*838=$\#151 ; 177o7+230y c 3*461=5\#151 ; 114#+197^ 3*026=5\#151 ; 100 #+235 y 3*571=5\#151 ; 36#+211y 4*045=5\#151 ; 48#+157y 6*746=5\#151 ; 33#\#151 ; 106y 7*087=5+ 32#\#151 ; 131 These equations of condition combine to form the three simultaneous equations , \#151 ; 75*454= 205\#151 ; 2521#+ 3057y , - 8544*730= - 25215 + 421413#\#151 ; 447498y , 6571*180= 30575\#151 ; 447498#+910595y , which give as the most probable values of the three unknowns\#151 ; 5= .5*7816 , #= 0*0028495 , y= -0-0107 928 .
Thus the mean value of the Dip at the central station is 65'*7816 ; whilst the distance between the isoclinals that differ by 30'is 44*8 miles , being =0'*01116 ; and the angle formed by the isoclinals with the meridian is \#151 ; 75 ' 14 ' 34 " , i. e. their direction is from N. 75 ' 14 ' 34 " E. to S. 75 ' 14 ' 34 " W. The substitution of the above values of 5 , # , and y in the equations of condition forms the Table by which we can determine the most probable error in a single observation or in the mean .
Table III .
Observed Dip .
Computed Dip .
Error .
Rheims 65-903 65-876 + 0-027 Metz 65-425 65-502 - 0-077 Strasburg .
64-653 64-883 \#151 ; 0-230 Issenheim 64-567 64-527 + 0-040 Mont Rolland 64-225 64097 + 0-128 Dole 64-178 64-062 + 0-116 Dijon 64-373 64-287 + 0-086 Lyons 63-233 63-152 + 0-081 Avignon .
61-806 61-795 + 0-011 Marseilles 60-540 61-223 -0-683 Monaco 61-332 61-256 + 0-076 Montpellier 61-578 61-667 - 0-089 Grenoble 62-867 62-597 + 0-270 N. D. de Myans 62-838 62-796 + 0-042 Mongre 63-461 63-331 + 0-130 St. Etienne 63-026 62-961 + 0-065 Clermont 63-571 63-403 + 0-168 Moulins 64-045 63-951 + 0-094 Douay 66-746 66-832 \#151 ; 0*086 Boulogne 67*087 67*287 -0-200 SURVEY OF THE EAST OF FRANCE .
We thus find that the probable errors of any single observation , or rather of the mean value at any single station , = + 0*6745 + 0*13538 , whilst that of the mean from all the observations =\#177 ; 0*030274 .
The large error at Marseilles will probably be due to the difficulty experienced in finding a convenient site for the observations .
If , now , we turn to the series of observations taken at some of the above stations by Dr. Lamont , and reduced to the epoch of Jan. 1st , 1858 , and if we consider the epoch Sept. 1st , 1869 as common to all stations of our Survey ( which we are able to do without sensible error ) , we arrive at the following Table for determining the secular variation of the Dip in the east of France:\#151 ; Table IV .
Station .
Dip , Jan. 1,1858 .
Dip , Sept. 1 , 1869 .
Diff. of Epoch .
Diff. of Dip .
Yearly rate of decrease .
Dip , Jan. 1,1869 .
Clermont 64-202 63-571 -0-631 -6-054 63-607 Dijon 64-917 64-373 9\gt ; -0-544 \#151 ; 0-047 64-409 Marseilles 61-675 60-540 99 -1-135 - 0-097 60-576 Montpellier ... 62-255 61-578 99 -0-677 -0-058 61-614 Moulins 64-723 64*045 99 -0-678 -0-058 64-081 Paris 66-442 65-823 99 -0-619 -0-053 65-859 Mean ( omitting Marseilles ) \#151 ; 0-054 Comparing this mean annual change with \#151 ; 0'*045 , the rate for 1858 as deduced by Lamont , we find the decrease to be accelerated annually by \#151 ; 0'*00082 , which agrees closely with the acceleration for the period from 1780 to 1830 , which General Sabine gives as \#151 ; 0*00085 .
In our previous discussion of the series of observations taken in 1868 in the west of France , the deduced yearly rate of decrease in the Dip was found to be 0*062 ; the Dip would therefore seem to be decreasing rather more rapidly in the west than in the east of France .
In the Table of the Dip observations it will be noticed that at a few stations the readings differ very considerably from each other ; but I have retained them all in forming the equations of condition , as I cannot see a sufficient reason for discarding any , since the same attention as to choice of position and accuracy of observation was maintained throughout .
When at any station the readings of two of the needles agree fairly together , but differ much from the third , this could scarcely be considered conclusive against the correctness of the third , unless all three had been observed under precisely similar circumstances of time and place ; since it is not impossible that an iron tube or other disturbing cause , of which we could obtain no information , had affected the two first needles and not the third .
But to test the correctness of this view , I have solved the equations after omitting the most striking irregularities , viz. the three at Moulins , , c 2 No. 3 at Avignon , and No. 2 at Clermont , and I find that these arbitrary exclusions do not tend to improve the results .
It is , however , a different case with regard to the two stations of Marseilles and Grenoble , where we were unable to procure very convenient sites for the observations .
Omitting , therefore , these two stations in our equations of condition , we obtain $=65*7658 , r=0*0108 , u\#151 ; \#151 ; 74 ' 1(V 13 , r*56 , with +0*06550 as the probable error at any single station , the probable error of the mean being +0*01544 .
This diminution in the probable errors would seem to warrant the omissions .
Considering the limited time at our disposal we were unable in this survey of France to choose many stations at which Dr. Lamont had previously observed ; but this want of identity of locality may be balanced by a comparison of the general results obtained from all the observations made during the two surveys .
Employing precisely the same method to reduce Lamont 's values for 1858 as has been used above , we arrive at the following results:\#151 ; Table V. Epoch .
Dip at Central Station !
Dist .
of isoclinals differing by 0'*5 .
Angle of isoclinals N.E. of meridian .
Number of observations .
Jan. 1 , 1858 , W 6\amp ; 6291 miles .
40*36 70 23 25 16 Jan. 1 , 1858 , E 66*4640 44*44 72 44 33 15 Sept , 1 , 1868 , W 65*8796 43*84 73 32 50 13 Sept. 1 , 1869 , E 65*7816 44*80 75 14 34 20 We thus obtain 0'*0703 as the annual variation of the Dip in the west of France , whilst in the east it only varies annually 0*0585 ; and the isoclinals appear to be receding much more rapidly from the meridians in the west than in the east .
The Magnetic Intensity .
We next proceed to discuss the observations for determining the lines of equal intensity .
SURVEY OF THE EAST OF FRANCE .
Table VI .
Station .
Date .
a. m. t. Temp. Time of one vibration . .
Log nJL Vaugirard Aug. 6 h m 2 37 p.m. 69*7 5*164666 0*29102 2 41 69*3 5*165396 0*29087 2 45 69-1 5*165825 0*29081 Rheims 99 10 7 3 P.M. 59*6 5*165342 0*28975 7 8 59*7 5*165250 0*28976 7 12 59*3 5*165158 0*28976 Metz 99 12 12 25 p.m. 63*0 5*141960 0*29391 12 29 64-3 5*141916 0*29401 12 33 64*1 5*141875 0*29399 Strasburg 99 14 4 55 p.m. 70*0 5*084250 0*30438 5 0 68*8 5*084588 0*30423 5 4 67*6 5*084825 0*30411 Issenheim 9 ) 17 2 4 p.m. N 65*0 5*06998 0*30653 2 8 65*2 5*06990 0*30656 2 12 65*4 5*06971 0*30660 Mont Rolland X 19 2 13 p.m. 64*3 5*03573 0*31227 2 18 64*4 5*03645 0*31216 2 22 64*5 5*03730 0*31202 Dole 99 20 8 2 A.M. 60-4 5*03900 0*31069 8 6 61*2 5*03903 0*31152 8 10 62*0 5*03928 0*31152 Dijon 99 21 2 35 p.m. 77*7 5*06046 0*30823 2 39 77*6 5*06044 0*30822 2 44 77*5 5*06030 0*30841 Lyons 99 23 2 25 p.m. 77*5 4*97529 0*32367 2 29 77*0 4*97502 0*32367 2 33 76*5 4*97475 0*32369 Avignon 99 25 11 13 A.M. 80*2 4*87966 0*34095 11 34 81*3 4*88105 0*34035 Marseilles 99 27 2 50 p.m. 79*8 4*82787 0*34982 3 14 79*7 4*82735 0*34991 Monaco 99 29 10 48 a.m. 80*6 4*86301 0*34360 10 52 80*6 4*86277 0*34364 10 56 80*7 4*86264 0*34367 Montpellier 99 31 3 43 P.M. 79*7 4*87120 0*34219 3 47 80*3 4*87192 0*34210 3 51 80*9 4*87266 0*34201 Grenoble Sept. 3 2 36 p.m. 76*3 4*982880 0*32211 2 58 74*6 4*981167 0*32228 3 2 74-6 4*980875 0*32233 3 6 74*2 4*981729 0*32216 N. D , de Myans 99 4 3 27 p.m. 69*9 4*954608 0*32663 Mongre 99 7 10 27 A.M. 71*6 4*994708 0*31984 St. Etienne 99 8 5 32 p.m. 70*5 4*964875 0*32483 5 35 69*3 4*964740 0*32478 5 40 68*0 4*964521 0*32473 Clermont 99 10 4 53 p.m. 65*1 4*994458 0*31931 5 12 62*4 4*995460 0*31896 Moulins 99 12 11 26 A M. 70*0 5*036300 0*31238 11 44 69*7 5*035200 0*31256 11 47 69*7 5*034379 0*31270 11 52 69*7 5*033360 0*31287 Vaugirard 99 15 6 0 p.m. 63*8 5*167092 0*28974 6 52 64*0 5*167541 0*28967 6 56 63*9 5*167288 0*28982 Douay 99 17 9 27 a.m. 62*5 5*245416 0*27660 9 31 62*5 5*245062 0*27666 9 36 62*4 5*244708 0*27671 Boulogne 99 19 5 23 p.m. 58*9 5*272550 0*27192 5 43 57*7 5*272808 0*27180 5 47 57*4 5*272748 0*27178 5 52 57*0 5*272758 0*27176 The following observations of Deflection at 1 foot and 1 B foot serve as the com plement of the above Table of vibrations , and furnish us with the Horizontal Component of the Earth 's Magnetic Intensity .
Table VI .
( bis ) .
Temp. Pissed .
of Observed x m Station .
Date .
a. m. t. magnets .
deflection .
Dog \#151 ; X Vangirard Aug. 6 h m 4 5 P.M. 67*4 1*0* o / / / 13 11 34 9 06047 9*06040 4 17 68-3 - 1-3 5 58 5 JRheims 10 6 1 P.M. 60*2 1*3 5 58 9 9*05989 6 14 59-8 1*0 13 12 0 9*06015 Metz 12 3 32 p.m. 70-0 1*0 13 3 29 9*05628 3 49 70-2 1*3 5 54 44 9-05647 6 39 54-4 1*0 13 6 33 9*05684 Strasburg 14 5 10 p.m. 66*5 1*0 12 46 54 9*04688 5 21 65*9 1-3 5 47 9 9*04681 Issenheim 17 3 41 p.m. 64*4 1*0 12 43 31 9-04485 3 56 64*2 1*3 5 45 41 9-04485 Mont Holland 19 3 40 p.m. 64*1 1*0 12 32 28 9-03859 3 51 63-5 1*3 5 40 55 9-03878 Dole 20 9 52 a.m. 64-8 10 12 34 5 9-03956 10 4 65*1 1*3 5 41 35 9-03975 Dijon 21 3 59 p.m. 76*4 1*0 12 37 1 9*04209 4 12 76-7 1*3 5 42 43 9*04193 Lyons 23 3 50 p.m. 73-4 1*0 12 11 30 9*02720 4 1 72-7 1*3 5 31 24 9-02721 Avignon 25 5 9 P.M. 810 1*0 11 42 10 9-01028 5 19 80*7 1*3 5 18 22 9-01046 Marseilles 27 4 33 p.m. 76*5 1*0 11 28 18 9*00138 4 44 76-4 1*3 5 11 52 9-00119 Monaco 29 2 37 p.m. 78-1 10 11 36 47 9-00676 2 50 77*9 1*3 5 15 55 9-00690 Montpellier 31 5 3 p.m. 76-4 1*0 11 40 55 9-00916 5 15 76*3 1*3 5 17 51 9-00941 Grenoble Sept. 3 3 53 p.m. 72*5 72*4 1*0 12 14 1 9*02862 4 5 1*3 5 32 15 9-02830 N. D. de Myans 4 4 16 p.m. 69*0 1*0 12 5 36 9-02341 4 47 68*6 1*3 5 28 22 9-02292 Mongr6 7 11 14 A.M. 69*3 69*8 1*0 12 17 9 9-03019 11 24 1*3 5 33 46 9-03007 St* Etienne 8 \gt ; 3 38 p.m. 73*4 73*3 1*0 12 8 15 9*02530 4 8 1*3 5 29 57 9-02536 Clermont 11 7 58 62*5 1*0 12 20 17 903150 8 8 62*8 1*3 5 35 3 3*03122 Moulins 12 !
2 35 p.m. 65*5 1*0 12 31 7 9-03793 2 47 65*5 1*3 5 40 7 9*03791 Vaugirard 14 t 2 18 p.m. 2 27 69*9 69*6 1*0 13 12 53 9-06135 1*3 5 58 52 9*06144 Douay 17 r 10 36 A.M. 10 46 64*0 1*0 13 36 14 9-07330 65*1 1*3 6 9 10 9*07335 Boulogne 2C 1 9 3 A.M. 9 25 58*7 59*0 1*0 13 47 34 9-07879 1*3 6 14 18 9-07889 From these Tables , combined with those of the Dip observations , we deduce the following values of the Horizontal and Vertical Components , and of the Total Magnetic Intensity .
The last column contains the calculated mean values of the magnetic moment of the deflecting magnet at each station .
SURVEY OF THE EAST OF FRANCE .
Table VII .
Station .
H. F. Y.F. T. F. m. Vailgirard 4*1232 9*1840 10*0672 0*47388 P^irns t 4*1198 9*2113 100907 0*47304 Metz .r 4*1570 9*0904 9*9958 0*47342 Strasburg 4*2531 8*9782 9*9346 0*47375 I^senheiin 4*2743 8*9883 9*9528 0*47393 Mont Holland 4*3325 8*9719 9*9632 0*47361 Dole 4*3231 8*9341 9*9251 0*47365 Dijon 4*2974 8*9586 9*9361 0*47339 Lyons 4*4488 8*8195 9*8780 0*47364 Avignon 4*6254 8*6282 9*7897 0*47371 Marseilles 4*7238 8*3629 9*6048 0*47378 Monaco 4*6602 8*5233 9*7142 0*47341 Montpellier 4*6389 8*5713 9*7461 0*47391 Grenoble 4*4348 8*6554 9*7252 0*47358 N. D. de Myans 4*4847 8*7403 9*8236 0*47304 Mongr6 4*4143 8*8385 9*8796 0*47314 St. Etienne 4*4641 8*7711 9*8417 0*47321 Clermont 4*4044 8*8613 9*8956 0*47343 Moulins 4*3387 8*9135 9*9134 0*47346 Vaucrirard 4*1132 9*1619 10*0429 10*1226 0*47377 Douay 3*9964 9*3003 0*47315 0*47352 Boulogne 3*9491 9*3428 10*1431 These values of H. F. , combined with the second members of our previous set of equations , which remain unchanged , will give us the equations of condition for determining the lines of equal Horizontal Intensity .
Reducing these equations by the method of least squares , we obtain:\#151 ; 27*3408=20 A-2521 #+3057 y , -3560*9763 = \#151 ; 2521A+421413 #-447498^ , 4782*1935=3057 ^\#151 ; 447498 #+910595 y ; .* .
A=H .
F.\#151 ; 3=1*1259 , #=\#151 ; 0*000317 , y= 0*001316 .
Hence r=0*00135 , or the lines whose H. F. differs by 0*1 are 73*7 miles apart ; and u\#151 ; \#151 ; 76 ' 27 ' 16"*5 , or the direction of the lines is N. 76 ' 27 ' 16"*5 E. to S. 76 ' 27 ' 16"*5 W. A substitution of these values in our original equations will enable us to form a Table of the computed Horizontal Force for each station .
THE REV .
STEPHEN J. PERRY ON THE MAGNETIC Table VIII .
Station .
Computed H. F. Observed H. F. Obs.\#151 ; Comp. Paris 4-1259 4-1182 \#151 ; 0-0067 Rheims 4-1121 4-1198 + 0-0077 Metz 4-1548 41570 + 0-0022 Strasburg 4-2282 4-2531 + 0-0249 Issenheim 4-2732 4-2743 + 0-0011 Mont Rolland 4-3268 4-3325 + 0-0057 D61e 4-3310 4-3231 \#151 ; 0 0079 4-3044 4-2974 \#151 ; 0-0070 Lvons 4-4429 4-4488 + 0-0059 Avignon 4-6084 4-6254 + 0-0170 O # Marseilles 4-6771 4-7238 + 0-0467 Monaco 4-6699 4-6602 \#151 ; 0-0097 Montpellier 4-6254 4-6389 + 0-0135 Grenoble 4-5101 4-4348 \#151 ; 0-0753 N. D. de Myans 4-4847 4-4847 0*0000 Mongre 4-4213 4-4143 \#151 ; 0-0070 St. Etienne 4-4669 4-4641 \#151 ; 0-0028 Clermont 4-4150 4-4044 -0-0106 Moulins 4-3477 4-3387 -0*0090 Douay 3-9969 3-9964 \#151 ; 0-0005 Boulogne 3-9434 3-9491 + 0-0057 Excluding Paris , which does not enter as a station into our equations of condition , we obtain for the probable error of the mean value of the observed H. F. at any single station 0-6745 y^Q0^633 ?
=\#177 ; 0-01513 , whilst the error of the computed value for the central station will be \#177 ; 0*00338 .
It remains for us to deduce the secular variation of the Horizontal Force from the observations taken at those stations which are common to the two surveys of 1858 and 1869 .
Table IX .
Station .
H. F. , Jan. 1 , 1858 .
H. F. , Sept. 1 , 1869 .
Diff. of Epoch .
Diff. of H. F. Yearly rate of increase .
H. F. , Jan. 1 , 1869 .
Clermont 4-3523 4-4044 iif + 0-0521 + .00447 4-4013 Dijon 4-2385 4-2974 99 + 0-0589 + *00505 4-2943 Marseilles 4-6332 4-7238 99 + 0-0906 +.00777 4-7207 Montpellier 4-5788 4-6389 99 + 0-0601 + .00515 4-6358 Moulins 4-2871 4-3387 99 + 0-0516 + *00442 4-3356 Paris 4-0685 4-1182 99 + 0-0497 + *00426 4-1151 Mean ( omitting Marseilles ) + .00467 The yearly rate deduced from the observations of 1858 and 1868 in the west of France was +0*00507 ; hence the rate of increase appears to be slower in the east than in the west , whilst the mean rate for the whole of France is identical with that given by Dr. Lamont for 1858 , the yearly acceleration being less than 0*000007 .
SURVEY OF THE EAST OF FRANCE .
Were we to omit the observations taken at the stations of Marseilles , where the site was quite exceptional , and of Grenoble , where the geological formation appears very unfavourable for deducing a correct mean value , the solution of the remaining equations would give us a value for r identical with that already obtained , but would induce a very considerable change in the resulting angle between the lines of equal intensity and the prime meridian .
The probable errors would be greatly diminished .
The several quantities would become 4T260 for the H. F. at the central station .
0-00135=r and ^=-75 ' 22 ' 35 " .
Probable error at any one station \#177 ; 0-00654 , and at the central station \#177 ; 0-00154 .
I will now form a Table , similar to that for the Dip , for comparing the general results obtained during the two surveys of 1858 and 1868-69 .
Table X. Epoch .
H. E. at Central Station .
Distance between lines of equal H. F. which differ by 0*1 .
Angle of lines of equal H. F. , N.E. of meridian .
Number of stations .
Jan. 1st , 1858 , W 4*0521 miles .
68*0 72 40 51*7 20 Jan. 1st , 1858 , E 4*0707 73*5 78 49 36*0 22 Sept. 1st , 1868 , W. ... ... 4*1150 71*4 74 25 31*5 13 Sept. 1st , 1869 , E 4*1259 74*1 76 27 16*5 20 We see at once that the lines of equal Horizontal Force lie much closer in the west of France , but that this difference is diminishing rapidly at present , although it still remains considerable .
The mean angle formed by these lines with the meridian of Paris is only slightly different for 1858 and for 1868 and 1869 , whilst the angle deduced from both sets of observations taken in the east is very much greater than that found for the west ; the difference , however , is here again less for 1868\#151 ; 69 than for 1858 .
The secular variation for the W. \#177 ; 0-00590 , and for the E. \#177 ; 0-00473 , obtained from the preceding Table , agrees well with the results deduced from the few stations which are common to the two surveys .
We next come to the discussion of the values of the Total Force , found by combining the observations of the Dip and Horizontal Force taken at each successive station .
The figures in Table VII .
enable us to form at once the required equations of condition , and these combined furnish the three equations , \#151 ; 17-8759=20 F- 2521#\#177 ; 3057y , \#151 ; 2167-3049=\#151 ; 2521F \#177 ; 421413#\#151 ; 447498y , 2352-5148=3057 F \#151 ; 447498 #\#177 ; 910595y , whose solution give F=l*0608 , #=0-0003444 , ^= \#151 ; 0-0008084 .
Thus the isodynamics that differ by 0*1 are 113*8 miles apart , and they lie at an angle of 66 ' 55 ' 24"*9 to the N.E. of the geographical meridian .
The intensity of the earth 's mdccclxxii .
d magnetism at the central station is 10*0608 .
The probable errors can now be deduced by a comparison of the values computed from the above data with the intensity at each station , found by combining the observations of the Dip and Horizontal Force .
Table XI .
Station .
From observed Dip and H. F. Computed .
Error .
Rheims 10-0907 10-0577 + 0-0330 Metz .
9*9958 10-0171 \#151 ; 0*0213 Strasburg 9*9346 9-9608 \#151 ; 0-0262 Issenheim 9*9528 9*9362 +0-0166 Mont Holland 9*9632 9-9152 + 0-0480 D61e 9*9251 9-9125 + 0-0126 Dijon 9*9361 9*9322 + 0-0039 Lyons .
9*8780 9-8381 + 0-0399 Avignon .
9*7897 9-7360 + 0*0537 Marseilles 9-6048 9-6993 -0-0945 Monano 9-7142 9-6884 + 0-0258 Montpellier 9*7461 9*7425 + 0-0036 Grenoble 9-7252 9*7999 \#151 ; 0-0747 N. D. de Myans 9*8236 9*8149 + 0-0087 Mongre 9*8796 9*8622 + 0-0174 St. Etienne 9*8417 9-8364 + 0-0053 Clermont 9*8956 9-8778 + 0-0178 Moulins 9-9134 9*9174 -0-0040 Do u ay 10*1226 10-1351 -0-0125 Boulogne 10-1431 10-1777 - 0-0346 Paris 10-0551 10-0608 -0*0057 These errors , omitting that for Paris , since it is not included in our equations , give as the probable error at any single station -4-0*0253 , whilst that for the mean is 4=0*00566 .
The stations common to the surveys of 1858 and of 1868\#151 ; 69 will furnish us with the data for calculating the secular changes of terrestrial magnetic intensity .
Table XII .
Station .
T. F. , Jan. 1,1858 .
T. F. , Sept. 1,1869 .
Difference of epoch .
Difference of T. F. Yearly rate of change .
Clermont 10-0007 9*8956 nf \#151 ; 0-1051 \#151 ; 0-0090 Dijou 9*9979 9*9361 yy \#151 ; 0-0618 -0-0053 Marseilles 9*7649 9*6048 yy \#151 ; 0-1601 \#151 ; 0-0137 Montpellier ... 9-8355 9-7461 yy \#151 ; 0-0894 -0-0077 Moulins 10 0356 9*9134 yy \#151 ; 0-1222 \#151 ; 0-0105 Paris 10-1793 10-0551 yy \#151 ; 0-1242 -0-0106 Mean \#151 ; 0-00947 The secular variation deduced from the general results of all the observations is considerably larger than the above , being 0*0118 for the west and 0*0119 for the east of France .
These are obtained from the subjoined Table .
Hifc SURVEY OF THE EAST OF FRANCE .
19 Table XIII .
Epoch .
Intensity at Central Station .
Distance between Isodynamics which differ by 0*1 .
Angle of Isodynamics N.E. of meridian .
Number of stations .
Jan. 1 , 1858 , W. 10-1951 miles .
91-7 63 52 40-6 16 Jan. 1 , 1858 , E ... .
10-2000 96-9 60 18 43-7 15 Sept. 1 , 1868 , W. 10-0688 113-9 70 39 17-8 13 Sept. 1 , 1869 , E. 10-0608 113-8 66 55 24-9 20 It is evident from these figures that the variations of the Dip and Horizontal Force combine to produce a very rapid alteration of the isodynamics , especially by increasing the distance between the lines .
The largeness of the error in the Total Force at Marseilles and Grenoble warrants a recalculation of the results with the omission of these two stations .
The following are the values obtained by this reduction:\#151 ; T.F.=10-0566 , #=0-0003253 , y= -0-0007253 , *-=0-000795 , 50 ' 40"-8 .
The probable errors are thus very much diminished , being now only 0-01306 fora single station , and for the mean 0*00308 .
The Magnetic .
The determination of this magnetie element , which at a fixed observatory presents but little difficulty , is by far the most troublesome and the least to be relied upon when the observations have to be taken in the course of a magnetic survey .
For not only must the magnetic instruments themselves be in perfect condition , as for the other observations , but any unknown change of rate in the chronometer , any error in the determination of the sun 's position , is sufficient to introduce a serious inaccuracy in the results , to say nothing of the perturbations so much more frequent and more extensive in this element than in the others .
The Frodsham chronometer used during this survey has given perfect satisfaction , its rate having been remarkably constant during the whole journey , even more so than in 1868 .
This will be seen from the following comparisons Table XIV .
Station .
Date .
G. M. T. Error .
Daily rate .
Stonyburst Observatory \gt ; \gt ; ... ... 9\#187 ; Paris Observatory Marseilles Observatory Paris Observatory Stonyhurst Observatory \#187 ; ... ... \#187 ; July 20 " 21 , , 25 Aug. 7 " 27 Sept. 14 " 25 Oct. 9 " 24 h m s 9 21 5-5 p.m. 9 51 25-0 p.m. 9 57 10-0 p.m. 10 20 A.M. 9 43 A.M. 1 0 P.M. 7 15 40-5 p.m. 6 54 45-0 p.m. 7 15 15-5 p.m. m s .
+5 4-77 + 5 6-77 + 5 15-71 .
+5 39-65 \#171 ; +6 18-97 +6 54-70 + 7 13-30 + 7 34-58 + 7 57-27 8 + 2-00 + 2-24 + 1-84 + 1-966 + 1-985 + 1-69 + 1*52 + 1-51 d 2 The rate appears to have been slowly diminishing from July to October , and to have suffered very little disturbance from the travelling .
I was unable during the journey to make more frequent comparisons ; but altitudes of the sun were taken as before at each station by way of check , though they were fortunately found to be unnecessary .
The observations for finding the sun 's azimuth are much less trustworthy than in the preceding year , owing to a change of instrument .
The transit-altazimuth of Cooke , which worked so steadily in 1868 , was replaced , on account of its heaviness , by a Jones theodolite , which , though much more portable , had the great disadvantage of being far less steady , and thus interfering very considerably with the accuracy of the results .
In all the observations taken during this survey with the declination needle , the scale of the collimator magnet was inverted twice at each station , so as to render unnecessary any other determination of the zero of the scale , which might accidentally be slightly altered whilst travelling .
In the following Table the first readings of the azimuth of the fixed mark were taken throughout on the theodolite circle , and the second readings on the circle of the unifilar .
Table XV .
Station .
Date .
Chronometer .
I Error at noon , G. M. T. I Daily rate .
Azimuth of Sun .
Azimuth of mark .
Azimuth of magnet .
h m s m s s 169 52 45 6 / / / 20 48 15 178 3 5 Rheims Aug. 10 9 14 3*1 A.M. +5 45-70 +1-97 o / / 188 52 1 Metz " 12 8 33 34*3 a.m. +5 49-64 it 92 18 45 139 10 15 116 18 10 119 37 59 Strasburg " 14 , 2 35 26*0 p.m. +5 53-57 165 39 45 141 38 0 178 48 0 125 26 38 Issenheim " 17 9 18 51*8 A.M. +5 59-48 99 79 48 30 54 24 0 61 39 10 93 48 21 Dole . .
" 19 9 40 3*3 A.M. +6 3-42 I )\gt ; 156 32 15 176 53 0 154 6 55 166 12 3 Dijon " 21 9 44 21'2 A.M. +6 7-36 99 25 13 0 136 25 0 173 41 45 93 6 46 Avignon " 25 8 36 6*0 A.M. +6 15-23 99 99 21 45 36 8 30 193 36 30 127 14 53 Marseilles " 27 11 50 58*3 a.m. .+6 19-16 +1-98 140 57 0 132 25 15 109 54 0 100 51 l Monaco " 29 9 0 57 0 a.m. +6 23-10 99 28 21 0 150 17 15 127 45 25 227 54 27 Montpellier " 31 8 35 28*1 A.M. +6 27-04 " 74 35 40 92 30 25 130 4 45 161 12 24 Grenoble Sept. 3 9 54 42*8 a.m. +6 32 95 99 8 16 45 61 21 38 158 37 7 130 8 54 N. D. de Myans ... \#187 ; 4 1 30 31*9 p.m. +6 34-92 99 140 8 0 158 17 15 195 34 15 122 18 5 Mongre * 7 8 35 32-0 a.m. +6 40-83 99 21 22 45 70 55 30 108 25 10 103 45 39 St. Etienne " 8 9 6 12*8 A.M. +6 42-80 99 62 53 15 170 13 15 267 42 20 197 51 13 Clermont 10 8 51 30*2 a.m. +6 46-74 99 53 1 55 109 31 30 146 53 5 131 45 25 Moulins " 12 8 36 4*0 A.M. +6 50-68 99 64 4 0 110 50 45 148 15 25 145 2 26 Paris " 14 9 10 35*8 a.m. +6 54-62 99 .
171 30 15 167 42 0 265 9 40 122 33 14 Douay \#187 ; 17 11 58 28*9 a.m. +7 0-56 99 152 27 20 159 14 45 256 45 25 228 56 0 Boulogne 99 19 3 45 24#7 p.m. +7 4-52 9* 177 12 25 48 51 45 266 19 10 131 45 8 SURVEY O THE EAST OF FRANCE .
To complete the above , we have to calculate the azimuth of the sun at the time of each observation , which gives us the south point for the several stations .
These south points together with the observed angles will then at once furnish the Declinations .
Table XVI .
Station , Azimuth of Sun .
West Declination .
Rheims 58 21 30-0 1S 37 4-0 Metz 66 3 34-1 15 52 15*1 Strasburg 61 54 43-3 15 28 23-7 Issenheim 52 25 20*6 15 4,1 11*3 Dole 48 24 26*8 15 58 33*8 Dijon 46 52 35*0 16 30 10-0 Avignon 66 21 15-2 15 56 7*2 Marseilles 2 1 58-8 15 34 45-3 Monaco 56 29 55-8 14 24 38-8 Montpellier 65 28 20-7 16 25 56*7 Grenoble 40 18 20*5 15 41 40-5 N. D. de Myans 39 56 14-4 15 3 45*6 Mongre 60 49 3-4 16 49 34*4 St , Etienne 52 16 26*4 14 47 33*4 Clermont 57 42 27*4 16 20 29*9 Moulins 59 55 50-5 16 22 4*5 Paris 50 43 42*6 17 8 23*6 Douay 3 9 41-9 17 52 13*1 Boulogne 64 48 22*8 18 6 16*8 This Table supplies the data from which the three following equations are deduced :\#151 ; 37-551=18D-2253 #+2728 y , \#151 ; 3727-065= \#151 ; 2253 D+385109 #-404742 , 4120-753= 2728 D-404742 #+851962 y , whose solution gives D=3-4493 , #=0*0079430 , y= \#151 ; 0*0024348 .
Therefore the declination at the central station is 17'*4493 , the distance between the isogonics of places whose declinations differ by 30 ' is 60-2 miles , and the angle formed by the isogonics with the geographic meridian 17 ' 2 ' 30"*5 to the N.E. The Table of errors will show the weight to be given to the various observations .
22 THE BEV .
STEPHEN J. PEKEY ON THE MAGNETIC Table XVII .
Station .
Observed Declination .
Computed Declination .
Error .
Rheims 1\amp ; 618 1S*908 -0*290 Metz 15*871 16*116 \#151 ; 0*245 Strasburg 15*473 15*435 + 0*038 Issenheim 15*687 15*499 + 0*188 Dole 15*976 15*974 + 0*002 Dijon 16*503 16*184 + 0*319 Avignon 15-935 15*652 + 0*283 Marseilles 15*579 15*404 + 0*175 Monaco 14*411 14*567 \#151 ; 0*156 Montpellier 16*432 15*958 + 0*474 Grenoble 15*695 15*518 + 0*177 N. D. de Mvans. .
15*067 15*583 \#151 ; 0*516 Mongre 16*826 16*064 + 0*762 St. Etienne 14*793 16*483 \#151 ; 1*690 Clermont 16*342 16*649 \#151 ; 0*307 Moulins 16*368 16*686 \#151 ; 0*318 Douay 17*870 17*445 + 0*425 Boulogne 18*105 18*022 + 0*083 Paris 17*140 17*449 \#151 ; 0*309 The largeness of these errors is mainly , I think , due to the unsteadiness of the Jones altazimuth , which had been substituted , on account of its lightness , in lieu of the Cooke transit-altazimuth used during the survey of the west .
This unfortunately diminishes greatly the value of the results , and makes them scarcely comparable with those obtained for the west of France .
The probable error for a single station is found to be \#177 ; 0*35884 , and for the mean \#177 ; 0*08458 .
Omitting the two worst results , viz. those for Mongre and St. Etienne , we obtain D=3*4989 , #=0*0083462 #=-0*0021920 , r=0*00863 , 42 ' 57"*2 ; with probable errors of \#177 ; 0*21389 and \#177 ; 0*05347 .
The results , if we may judge of them by the amount of the probable error , will be still more improved if , besides casting out the two worst results , we correct each individual observation for the disturbance occurring at the time in this magnetic element .
The correction to be applied may be obtained from measurements of the Stonyhurst photographic curves , as explained in my former paper on the Survey of the west of France .
The almost identical occurrence of these disturbances in neighbouring countries , with regard , at least , to the element under discussion , is now so well established as to render unnecessary any justification of the appliance of such a mode of correction ; but , unfortunately for its present efficacy , no disturbance happened during any of the observations that will enable me to smooth very considerably the observed inequalities .
From the solution of the equations formed with the corrected observations we obtain D=3*4757 , #=0*0082848 , #=-0*0021781 , r=0*00857 , 14 ' 43 ' 48"*6 , with probable errors of \#177 ; 0*19745 and \#177 ; 0*04936 .
We will now pass on to the consideration of the secular variation of the Declination .
SURVEY OF THE EAST OF FBANCE .
Table XVIII .
Station .
Declination , Jan. 1 , 1858 .
Declination , Sept. 1 , 1869 .
Difference of Epoch .
Difference of Declination .
Yearly rate of change .
Declination , Jan. 1 , 1869 .
Clermont 18*568 1\amp ; 342 nf \#151 ; 2*226 -0*191 1S*460 Dijon 17*932 16*503 99 -1*429 \#151 ; 0*122 16*612 Marseilles 17*068 15*579 99 -1*489 -0*128 15*691 Moulins 18*653 16*368 99 -2*285 -0*196 16*487 Paris 19*605 17*140 99 \#151 ; 2*465 \#151 ; 0*211 17*260 Mean \#151 ; 0*1696 This result is somewhat larger than that found for the west of France , which was \#151 ; 0'T533 ; and the greater difference between the results obtained from the observations at the several stations makes the result less trustworthy .
I will next proceed to collect in a single Table the chief results connected with the Isogonics of the surveys of 1858 and 1868-69 .
Table XIX .
Epoch .
Declination at Central Station .
Distance of Isogonics differing by 0'*5 .
Angle of Isogonics N.E. of geographic meridian .
Number of observations .
Jan. 1 , 1858 W 19*6390 miles .
50*4 22 18 ' 24*9 18 Jan. 1 , 1858 E. 19*6053 46*0 16 37 16*9 17 Sept. 1 , 1868 W 17*9498 44*2 21 41 0*9 13 Sept. 1 , 1869 E 17*4493 60*2 17 2 30 18 This gives as the secular decrease of the Declination in the west and east 0*1583 and 0*1848 respectively , which are somewhat in excess of the values found from the few stations common to both the surveys .
The secular diminution of the Dip and Declination , and the increase of the Horizontal Force , in both the east and west of France , so clearly indicate the actual position of the North magnetic pole , together with its motion round the extremity of the earth 's axis of rotation , that we are led to examine whether this same motion of the pole may not also account , at least in part , for the differences observable in the results obtained from the east and west surveys .
In the annexed diagram let P represent the geographical pole , ~W and E the two portions of the country surveyed , and P the positions of the magnetic pole corresponding to the epochs 1858 and 1869 .
If A stands for the magnetic latitude , and h for the Dip , we shall have tan ^=2 tan A ; and consequently the change of position of the pole from jp to p ' should cause a greater variation in the Dip at W than at E , W being nearer than E to the magnetic pole .
On the other hand , since the line p pfis inclined at a greater angle to the meridian E P than to AY P , the change of Declination due to the motion from p to should be less rapid at W than at E. With regard to the Intensity of the earth 's magnetic force , the laws of distribution are too complex and irregular to warrant any certain conclusion in a particular case , unless the conditions of local magnetism are taken fully into account .
Comparing these conclusions with the results derived from the observations discussed in this paper , we find a perfect agreement in the case of the Dip and Declination , and the observations of the Horizontal Force tend to show that greater nearness to the pole is combined with increased rate of variation in this element .
Turning , now , our attention from the consideration of the difference between the two sets of values of the magnetic elements to examine the secular changes in the curves of equal Dip , Declination , and Intensity , we do not expect to find a very close agreement between theory and observation .
The distribution of the Isoelinals and Isogonics , and still more that of the Isodynamics , is so irregular , that such a slight difference of position as the east and west of France would probably have scarcely any apparent effect upon the resulting values , any small inequality being at least partially veiled by accidental errors from locality or observations .
Still , however , as the Isoclinals and Isodynamics are approximately at right angles to the magnetic meridians , we may be justified in the assumption that , as the pole 's pathp^/ approaches parallelism to WE , the difference of angle in east and west for both sets of lines will become much less marked .
Here , again , we find that the results of the observations taken in France agree well with the assumption made .
The Isogonics present a precisely similar coincidence , as might be expected from their position in relation to the pole 's actual path .
Since , moreover , p p ' is more nearly parallel with the Isogonics than with the Isoclinals and Isedynamics , there is a greater fixity in the mean angle for the whole of France in the case of the former lines than in that of the latter .
Lastly , the Isoclinals and Isodynamics are spreading out more quickly in the west than in the east , and there exists at present very little difference in the thickness of these lines in the two portions of the country , both of which conclusions would naturally follow from the fact that the pole is becoming more and more nearly equidistant from the east and west of France .
The exceptional case of the Isogonics , which are spreading out in the east and drawing closer in the west , evidently arises mainly from inaccuracy of observation .
A general Table may now be formed of all the magnetic elements , reduced to the epoch Jan. 1 , 1869 , for the stations in the east of France .
SURVEY OF THE EAST OF FRANCE .
Table XX .
Station .
Dip .
Declination .
Horizontal Force .
Total Force .
Avignon 61-841 16-046 4-6224 9-7927 Boulogne 67*126 18-227 3-9458 10-1511 Clermont 63-607 16-460 4-4013 9-9010 Dijon 64-409 16-612 4-2943 9*9418 D61e 64-213 16-084 4-3201 9-9307 Douay 66-785 17-991 3-9931 10-1301 Grenoble 62-903 15-822 4-4317 9*7293 Issenheim 64-601 15-794 4-2714 9*9585 Lyons , tttfTtt , ... 63-268 4-4454 9*8826 Marseilles 60-576 15-691 4-7207 9*6092 Metz 65-458 15-976 4-1541 10-0012 Monaco 61-368 14-524 4-6571 9-7189 Mongre 63-498 16-942 4-4111 9-8853 Montpellier 61-614 16-545 4-6358 9-7312 Mont Rolland 64*260 4-3295 9*9692 Moulins 64-081 16-487 4-3356 9-9190 N. D. de Myans 62-875 15-182 4-4815 9-8293 Paris 65-859 17*260 4-1151 10-0618 Rheims 65-936 16-722 4-1170 10-0967 St. Etienne 63-063 14-910 4-4609 9-8472 Strasburg 64-687 15-578 4-2502 9-9405 In forming this Table the observed values have invariably been used , no correction or omission , however much it might tend to smooth down inequalities , being judged admissible .
Should any such corrected elements be required , they can readily be obtained from the data furnished by the paper .
A similar Table of uncorrected results given in the report of the Survey of the west completes the list of magnetic elements for the whole of France .
A comparison of the errors in the various elements with the geological character of the soil at the several stations of the survey seems to afford no indication of any decided disturbance due to igneous or other formations .
The errors appear rather to arise from accidental causes , such as unknown masses of iron in the vicinity of the station of observation , imperfection of instruments , \amp ; c. ; I have therefore omitted the geological Table .
Neither do I think it necessary to join to this paper maps of the Isoclinals , Isogonics , and Isodynamics , as those for the west of France sufficiently indicate the general lie of the lines .
It may not perhaps be thought superfluous if I add to this report , in the form of an Appendix , the observations and equations of conditions which have been deduced from Lamont 's data , in order to compare the survey of 1858 with that discussed in the preceding pages .
It will also be well to remark that some of the results given in this paper for the west of France differ a little from those already published .
This arises from the observations having been reduced afresh by a slightly different and more accurate method , similar in every respect to that used for the east of France , and in the discussion of all Lamont 's observations .
Before concluding this paper I must express the great obligations I am under to the MDCCCLXXII .
" p Rev. J. Hawett , S.J. , without whose assistance in reducing and verifying the results I should have been forced to delay the presentation of these pages for a very considerable time .
Appendix .
In order to determine with greater exactness the secular variations of the Isoclinals , Isodynamics , and Isogonics , the values for 1858 have been calculated from Lamont 's data by the same process as that adopted for the survey of 1868 and 1869 .
The data taken from Dr. Lamont 's 4 Untersuchungen iiber die Richtung und Stark des Erdmag-netismus ' are contained in the following Table .
Table XXI .
Station .
Latitude .
Longitude .
H. E. Declination .
Agen ... ... ... ... .
Amiens ... ... ... . .
Angers ... ... ... . .
Angouleme ... ... . .
Arras ... ... ... ... Bayonne ... ... ... .
Belfort ... ... ... Bordeaux ... ... . .
Brioude ... ... ... Cette ... ... ... .
Chateauroux ... . .
Clermont Ferrand .
Commercy ... ... . .
Dijon ... ... ... ... Dunkirk ... ... ... .
Epernay ... ... ... Etampes ... ... ... .
Lamothe ... ... ... .
La Roche Chalais .
La teste de Buch .
Le Mans ... ... ... .
Le Puy ... ... ... .
Limoges ... ... ... .
Marseilles ... ... ... .
Meaux ... ... ... Mont de Marson .
Montelimart ... . .
Montpellier ... . .
Moulins sir Allier .
Nancy ... ... ... .
Nantes ... ... ... .
Narbonne ... ... . .
Orange ... ... ... .
Orleans ... ... ... Paris ... ... ... . .
Perigueux ... ... .
Perpignan ... ... . .
Poitiers ... ... .
Sarrebourg ... ... .
Toulouse ... ... . .
Tournon ... ... ... Tours ... ... ... . .
V6soul ... ... ... .
m 0 0 63 21-6 65 55*9 64 39*1 67 23*2 63 6*8 64 5*8 63 44-3 6*5 6*9 64 12*1 56*3 35-6 16*0 57*1 61 40*5 66 24*2 63 19*0 62 53-3 62 15-3 64 43*4 65 55-9 62 6*4 62 36*9 65 52*6 66 26-5 61 47*8 65 8*3 62 46*1 63 18-2 65 44-3 2-0491 1-8277 1-9112 1- 9899 1-8201 2- 0691 1- 9545 2- 0163 2-0321 2-1173 1- 9527 2- 0068 1-9044 1-9543 1-7871 1- 8790 1-8886 2- 0235 2-0064 2-0222 1- 8903 2- 0473 1- 9870 2- 1363 1- 8765 2- 0557 2-0750 2-1112 1-9758 1- 8985 1-9096 2- 1184 2-0931 1-9079 1- 8759 2- 0149 2-1357 1-9523 1- 8989 2- 0861 2-0543 1-9192 1-9496 19 56-3 20 16-3 19 50-2 19 57*8 17 11*7 20 0-2 18 21-9 17 7*9 19 22-0 18 34-1 19 46-3 20 3-9 20 25-7 19 23-8 17 4*1 19 16-4 19 40-3 17 35-5 39*2 45-6 20 57-8 1-1 27-7 19 25-4 36-3 26-5 17 59*2 19 56-4 14-6 45-0 40-9 54*4 17 28-8 The Horizontal Force is expressed above in the French units of the millimetre , the milligram , and the second of mean solar time .
Its value is found from the formula SURVEY O THE EAST O FRANCE .
2\#151 ; w^ere *^\#187 ; the momen^ 'f inertia of the magnet , is equal to yyf \#151 ; _j_\#151 ; \ lyd , and r being distances .
Hence , in order to transform the values of H. F. so that they may be expressed in the English units of a foot , a grain , and a second , we have only to multiply by the square root of the factor of mass , and to divide by the square root of the factor of distance , whose quotient is 2'1688 .
Effecting this transformation , and choosing for our coordinates the meridian of Paris , and a perpendicular to that meridian , the origin of coordinates being the Imperial Observatory , we obtain the equations of condition for determining the lines of equal Dip , Declination , and Intensity .
As the second members of the equations are the same for the different elements , I will include in a single Table the first members of each set of equations , followed by the second members for the several stations .
Table XXII .
Station .
Dip .
Declination .
H. F. T.F. Second members .
Agen 1*360 2*252 1*4441 0*9111 =2+ 85*45*+319-30y A miens T. .
T. .
, 2*938 0*9639 =2+ 0*74*\#151 ; 72*80y Angers 4*932 3*272 1*1450 1*1637 =2+136*03*+ 94*59y Angouleme 3*652 2*837 1*3157 1*0806 =2+105*96*+220*60y Arras TT 6*387 0*9474 1*2661 \#151 ; z\#151 ; 19*56*\#151 ; 99*74y Bayonne 2*113 2*963 1*4875 0*9230 =2+192*46*+369*46y Belfort 0*195 1*2389 =2\#151 ; 210*34*+ 83*56y Bordeaux 3*097 3003 1*3730 1*0101 =2+140*63*+276*24y Brioude 2*738 1*365 1*4072 0*9605 =2\#151 ; 51*17*+244*23y Cette ttT 0*132 1*5920 =2\#151 ; 67*94*+374*75y Chateauroux 4*115 2*367 1*2350 1*0642 =2+ 29*84*+140*41y Clermont Ferrand 3*202 1*568 1*3523 1*0007 =2\#151 ; 36*24*+21 l*62y Commerey 1*1303 =2\#151 ; 148*63*+ 4*93 Dijon 3*917 0*932 1*2385 0*9979 =2\#151 ; 126*40*+103*60 Dunkirk 6*938 3*110 0*8759 1*3190 =2\#151 ; 0*91*\#151 ; 151*31y Epernay 5*593 1*0752 1*2583 =2\#151 ; 73*24*- 14*6ly Etampes 5*267 1*0960 1*1769 =2+ 7*85*+ 27*69y Earn nth e t T _ _ T T 2*952 1*3886 0*9838 =z+ l64*77*+290*99y La Roche Chalais 2*772 1*3515 =*+115*00*+255*0 lie La teste de Buch 2*997 3*065 1*3857 1*0035 =2+171*92*+290*0 Le Mans 5*217 3*428 1*0997 1*1659 =2+100*28*+ 58*28y Le Puy tt 1*4402 =2\#151 ; 75*87*+26l*80y Limoges 2*397 1*3094 =2+ 52*50*+207*38y Marseilles 0*675 0*068 1*6332 0*7649 =2\#151 ; 154*40*+382*63y Meaux 5*403 2*273 1*0698 1*1669 =2\#151 ; 24*84*\#151 ; 7'89y Mont de Marsan 2*317 2*672 1*4584 0*9283 =2 +141*25*+341 *73y Montelimart 1*888 0*592 1*5003 0*8749 =2-118*48*+295*57y Montpellier 1*255 1*5788 0*8355 =2\#151 ; 77*32*+ 360*79y Moulins sir Allier 3*723 1*653 1*2851 1*0356 =2- 46*84*+156*33y Nancy 0*760 1*1175 =2-175*17*+ 10*25y Nantes 4*932 3*963 1*1415 1*1552 =2+183*96* + 113*74y Narbonne 1*107 1*018 1*5944 0*8207 =2\#151 ; 33*25*+390*25y Orange 1*615 0*462 1*5395 0*8692 =2-122*62*+325*17y Orleans 4*877 2*423 1*1379 1*1244 =2+ 19*74*+ 64*5 P6rigueux 2*442 1*3699 =2+ 79*18*+253*90y Perpignan 0*797 0*987 1*6319 0*8009 =2\#151 ; 28*63*+423*97y Poitiers 4*138 2*940 1*2341 1*0710 =2+ 94*86*+157*35y Sarrebourg 0*243 1*1183 =2\#151 ; 215*77*+ 7*18y Toulouse 1*768 1*750 1*5243 0*8873 =2+ 44*93*+360*98y Tournon 2*303 0*682 1*4554 0*9170 =2\#151 ; 122*53*+260*44y Tours 4*738 2*907 1*1624 1*1298 = 2+ 77*41*+100*29y V6soul 0*480 1*2283 =2\#151 ; 177*88*+ 84*21y e 2

