Some Temperature Refraction Coefficients of Optical Glass .
By Lieut.-Col. J. W. Gifford .
( Communicated by Prof. S. P. Thompson , F.R.S. Received February 6 , Revised March 18 , 1915 .
) In a previous paper , * the refractive indices of a number of typical samples of glass were given , but the temperature coefficients\#151 ; although measured\#151 ; were omitted at the time .
The late Sir David Gill having shortly before his death expressed a wish that they should be published , the following paper complies with this desire .
In addition a table is given of the refractive indices of glass meltings since measured , together with an account of an attempt to determine , if only approximately , the influence of atmospheric pressure ( barometer changes ) on measurements of refractive index generally . .
The special methods employed to obtain the indices and to estimate the probable error , as well as the instruments used , are the same , f except in the case of Schott 's Fluor Crown .
In this case , the melting being a small one , only one prism was cut , and the limit of uniformity in its production has , therefore , not been ascertained ; it may , however , be noted in this connection that its temperature refraction coefficient is a minus quantity as with quartz and fluorite .
In no other glass melting has this been found by the author , all others having the plus sign , that is , the refractive index in air rises with the temperature .
In order to determine the change in the apparent refractive index due to the varying barometric pressure , a number of experiments were made in which on different days the refractive indices were compared , the temperature so far as possible being the same .
It was pointed out to me by Prof. Schuster that these experiments indicated that far the greatest part of the change was due to alteration of the refraction in air .
Tables of the temperature refraction coefficients of all the glasses and of the refractive indices of those meltings not previously given follow .
It should be noted that the numbers indicating the " probable error " include the actual differences in the refractive indices of different specimens of glass from the same melting and the accidental errors of the determination of the index of each .
The former , as pointed out in my previous paper , is much the larger of the two .
The refractive indices are referred to air .
The * 'Roy .
Soc. Proc.,5 vol. 87 , p. 189 ( 1912 ) .
t 'Roy .
Soc. Proc. , ' vol. 70 , p. 329 ( 1902 ) ; and 'Monthly Notices R.A.S. , ' vol. 69 , p. 118 ( 1908 ) .
VOL. XCI.\#151 ; A. 2 C Lieut.-Col. J. W. Gifford .
Temperature Telescope Flint .
S. 8204 0 -010242 \#177 ; 0 *000048 51 *594 ( 1 -521858 ) 1 -523635 ( 1 -524834 ) ( l -525410 ) 1 -528425 1-530041 ( 1 -530959 ) 1 -532278 ( 1 -535652 ) 1 -537488 1 -540550 ( 1 -541495 ) 1 -546024 Dense Flint .
S. 5403 0 016582 \#177 ; 0-000084 36 -966 1 -602868 1 -605543 1 -607396 1 -608240 1 -612974 1 -615558 1 -617055 1 -619212 1 -624822 1 -627918 1 -633193 1 -634899 1 -642868 Barium Silicate Crown .
S. 7714 .
0 -009086 \#177 ; 0-000083 59 -516 1 -534892 1 -536492 1 -537580 1 -538061 1 -540738 1 542186 1 -543001 1 -544154 1 -547146 1 548749 1 -551389 1 -552261 1 -556187 Silicate Crown .
S. 7181 .
0 *008749 \#177 ; 0 -000079 60 -246 1 -521432 * 1 -522924 1 -523988 1 -524465 1-527078 1 -528428 1 -529212 1 -530359 1 -533214 1 -534801 1 -537401 1 -538204 1 -541964 Cro*wn of lowest Md. S. 3113 .
0 -008586 \#177 ; 0 -000020 59 *467 1 -505025 1 -506545 1 -507559 1 -508028 1 -510560 1 -511928 1 -512703 1 -513825 1 -516613 1 -518137 1 -520699 1 -521491 1 -525211 Borosilicate Crown .
S. 6107 .
0 *008517 \#177 ; 0 *000014 62 -120 1 *523550 1 *525075 1 *526076 1 *526533 1 *529077 1 *530400 1 *531182 1*532271 1*535050 1 *536570 1 *539041 1 *539820 1 *543462 Fluor Crown .
S. 8897 .
0 -006896(5 ) Undetermined 70 -775 1 -483498 1 -484749 1 -485624 1 -486012 1 -488102 1 -489187 1-489823 1 -490702 1-492909 1 -494114 1 -496091 1 -496731 1-499605 Designation ... F-C = 8fi Probable error ... " = ( M-l \#166 ; \#166 ; \#166 ; Wave-lengths .
A ' .
7682 .
E. B ' .
7066 .
He 6708 .
Li C. 6763 .
Ha D. 5893 .
Na A. 5607 .
Pb 5461 .
Hyl ... E. 5270 .
Fe F. 4861 .
H^ 4\gt ; .
4678 .
Cd6 ... 4415 .
Cd7 ... G ' .
4341 .
H , 4046 .
Hy2 ... .\#151 ; Indices in brackets have been interpolated .
Refraction Coefficients o f Optical Glass .
321 temperature coefficients indicate the changes of the index due to a rise of 1 ' C. , the normal temperature being 15 ' C. In order to reduce these indices to vacuo , corrections have to be applied which are easily calculated .
Approximately the correction is minus 10 in the last decimal place , so that " Silicate Crown ( S. 7181 ) " would have a zero coefficient for the refractive index referred to vacuo .
Table of Temperature Befraction Coefficients = 5270 ) for 1 ' C. Type .
0,6781 Fluor Crown ( S. 8897 ) -0-0000035* 0,2188 Borosilicate Crown ( S. 6115 ) 0 -0000021 411 a \gt ; ) ( C. 557 ) 0 -0000019 0,144 \#187 ; \#187 ; ( S. 5077 ) 0 '0000030 0,3832 a \#187 ; ( S. 5028 ) 0 -0000102 0,141 ) ) \#187 ; ( S. 6141 ) 0 -0000011 3790 j\gt ; \#187 ; ( M. 6132 ) 0 -0000040 0,3390 3 ) 33 ( S. 3581 ) 0 -0000020 0,3512 33 33 ( S. 6107 ) 0 0000010 0,3453 33 \#187 ; ( S. 4812 ) 0 -0000015 0,2118 Crown of lowest juld ( S. 3113 ) 0-0000036 0,138 Silicate Crown ( S. 7181 ) 0 -oooooio 0,3655 Telescope Crown ( S. 3418 ) 0 -0000007 0,3551 Zinco-silicate Crown ( S. 4705 ) 0 -0000033 0,227 Barium Silicate Crown , ( S. 7714 ) 0 -0000049 0,211 Densest Barium Silicate Crown ( S. 4962 ) 0 -0000012 4087 Baryta Light Flint ( M. 4087 ) 0 *0000035 0,3439 Telescope Light Flint ( S. 8204 ) 0 -0000047 0,826 Baryta Light Flint ( S. 4677 ) 0 -0000012 0,3439 Telescope Light Flint ( S. 4805 ) 0 -0000053 0,2071 Dense Barium Crown ( S. 4674 ) 0 -0000004 4078 Heavy Barium Crown ( M. 5201 ) 0 0000035 0,3439 Telescope Flint ( S. 5992 ) 0 -0000040 0,3961 Densest Barvta Crown ( S. 4704 ) 0 -0000055 0,3338 Borosilicate Flint ( S. 3338 ) 0 -0000045 0,527 Baryta Light Flint .
( S. 3187 ) 0 -0000018 0,364 Borosilicate Flint ( S. 3193 ) 0 -0000105 0,578 Baryta Light Flint ( S. 5042 ) 0 -0000035 0,364 Borosilicate Flint ( S. 0364 ) 0 -0000041 0,154 Ordinary Light Flint ( S. 3831 ) 0 0000033 3885 Light Flint ( M. 6812 ) 0 -0000039 0,748 Baryta Light Flint ( M. 4870 ) 0 -0000046 384 Dense Flint ( C. 629 ) 0 -0000070 0,118 33 33 ( S. 5403 ) 0 -0000025 * The temperature refraction coefficients for\#151 ; Quartz ( ordinary ray ) ... . .
= \#151 ; 0*0000052 Fluorite ... ... ... ... ... . .
= \#151 ; 0*0000102 2 c 2

