I. " On the Expansion of Water and Mercury .
" By A. MATTIIIESSEN , F.R.S. Received December 7 , 1865 .
( Abstract .
) Before commencing a research into the expansion of the metals and their alloys , it was necessary to prove that the method I intended to employ , namely that of weighing the metal or alloy in water at different temperatures , would yield good and reliable results .
To check , therefore , the method , I was led to determine the coefficient of expansion of mercury , and , basing my calculations on Kopp 's coefficients of expansion of water , I expected to obtain Regnault 's coefficient of expansion of mercury .
The coefficient deduced from experiments did not agree with Regnault 's ; and being unable to discover any source of error in the method of experimenting , I determined to reinvestigate the matter .
The memoir is divided into four parts .
1865 .
] 551 I. On the determination of the coefficients of the linear expansion of certain glass rods .
These rods ( 1825 millims. long and of 20 millims. diameter ) were kindly made for these experiments by Mr. F. Osler .
The method used for the determination of their increment in length was that of measuring it with a micrometer-screw , with which a length could be measured with accuracy to 0-001 millim. The rod was placed in a long trough , the one end of the rod resting against a fixed glass tube capped with zinc , the other against another glass tube the other end of which rested against the micrometer-screw .
Water was allowed to flow through these glass tubes during the time of observation .
The trough being filled with water at ordinary temperature and the position of the screw read off , the water was heated to boiling and another reading taken .
The mean of sixteen observations gave for the linear expansion of these rods Lt=Lo ( 1 +0'00000729t ) , and therefore for the cubical expansion Vt=Vo ( 1 +0-00002187t ) .
II .
On the method employed for the determination of the cubical expansion of water and mercury .
This part of the paper contains a full description of the apparatus employed , and the precautions taken .
The method consists of weighing the substances in water at different temperatures , and from the loss of weight in water deducing its volume .
For this deduction , the expansion of water at different temperatures is required .
III .
On the redeterminations of the coefficients of expansion of water .
To determine these , pieces of the glass rods ( the linear expansion of which had to be determined ) , ground to the shape of a double wedge , were weighed in water of different temperatures .
Three pieces of glass were used ( making three Series ) , the weighings being made at temperatures between 0 ?
and 100 , the whole number of observations being thirty-two .
From these it was found that the expansion of water between 4 ?
and 100 ?
may conveniently be expressed between 4 ?
and 32 ?
by the formula Vt= I -0-0000025300 ( t-4 ) + 00000083890 ( t-4)2000000007173 ( t--4)3 , and between 32 ?
and 100 ?
by t-== 0999695 +00000054724 t-0000000011260t .
The values calculated from these formulae for the volume occupied by water at different temperatures are given in Table I. from degree to degree , together with the differences for each degree .
TABLE I. 553 T ?
Volume Differ0 Volume DiffcrVolume Differ : To .
otcTo Cc of water ence per of water ence per of water ence per Cat T ?
.1 ? .
at T 1 .
at T ? .
1 ?
... .
_____. .
___._ ___ ____ .
___ .
_a ?
... _ 1ยง 4S6789 10 II 12 '3 I4 I5 16 17 18 '9 20 2I 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 I'000000 I ooooo6 I 000028 I oooo66 i'ooo0Ig I0oooi88 I'000271 00ooo369 00ooo479 I'ooo604 00ooo742 I'ooo892 1'ooIo54 I'001227 1'001412 I'ooi6o8 I1ooi8I4 I'o02029 'o002254 '00o2488 10oo2731 I 002982 I'00324I 00oo3507 10co3780 00oo4059 rIoo4345 00oo4635 rI004931 I'005249 1 005578 00oo59I6 'o006261 o-ooooo6 22 38 53 69 83 98 IIo I25 138 I5 162 173 185 196 206 215 225 234 243 251 259 266 273 279 286 290 296 318 329 338 0-000345 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64:65 66 67 68 oo006616 oo006979 1'007351 1'007730 1 00'8I8 I-008514 00oo8918 I'009331 1-009751 1'0IOI79 10oio614 1o011059 1-011510 11OII969 1-OI2435 1012909 1'013391 I1013879 1'014376 1o014879 1015390 1-015907 1'I16432 -oI 6964 1-017502 o018047 1 018599 1019158 1-019724 1'020296 i ozo874 1021874 o2 , I459 000ooo355 363 3721 379 388 396 404 413 420 428 43 5 445 451 459 ' 466 474 482 488 497 503 5I 517 5 ?
5 532 538 545 552 559 566 572 578 585 o'ooo591 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 89 89 90 9I 92 93 94 95 96 97 98 99 100 I'022050 I 022648 Io023252 1'023861 1'024477 I'o25099 I'o25727 10o2636I I'027000 1'027646 1-o28296 I'o28953 -02o9615 1'o30283 Io030956 10'31634 I1032318 1'033007 1-033701 0'o34400 1o035104 1'o358 3 '1o36527 1-037245 I'037969 1-038697 1-039429 o040166 1o040907 I'o41653 I-042404 1I043159 0o000598 604 609 6i6 622 628 634 639 646 65c 657 662 668 673 678 684 689 694 699 704 709 714 718 724 728 732 737 741 746 751 0-000755 IV .
On the redetermination of the coefficient of expansion of mercury .
The pure mercury was weighed in a bucket in the water at different temperatures .
The glass bucket was made from the end of a test-tube ( its length being about 20 millims. and width 15 iillims .
) .
The expansion of this sort of glass was found to be Yt=Vo ( 1 +000002566t ) .
Five series were made with mercury ; and its expansions , deduced from the water-expansions given in Table I , were Series I. = ... . .
VT=Vo ( 1+0-0001815t ) , Series II ... ... .
Vt=Vo ( 1+0-0001813t ) , Series III ... ... .
Vt=V0 ( 1 +00001808t ) , Series IV ... ... V=Vo ( 1+0 0001808t ) , Series V ... ... Vt=Vo ( 1 +0'0001816t ) , Mean ... .
Vt=Vo ( 1+ 00001812t ) a value closely agreeing with Regnault 's , namely V =V-(l +00001815t ) .
Calculating from the five series the coefficients of expansion of mercury , using Kopp 's water-expansion ( taking the volume at 4 ?
=1 ) , we find as mean Vt=To ( 1 +0 000178t ) .
In the following Table I give the values obtained by different observers for the volumes occupied by water at different temperatures , the volume at 4 ?
being taken equal to 1 .
TABLE Il .
T. l* .
Despretz ' .
Pierre .
1-fagen ? .
Matthiesson .
4 I'000000 I000000 I'000000 I000000 I'o000000 1o 1-000247 'oooz68 1'000271 o000o269 1'000271 15 x'000818 I'000875 I'ooo0850 1000849 i 000892 o0 I'OOI690 r1001790 1001717 I'OOI72I I'OOI814 30 I'004187 'o004330 I'004195 '1004250 -'004345 40 I-007654 I oo773o I'007636 1o0077I1 I'007730 50 I'011890 II012050 I'011939 'OII994 I'OII969 60 I'o6715 oI'oI698o I'o7243 I'017001 'oi06964 70 1-022371 I'022550 10o23064 I-022675 I1022648 so oz028707 x1028850 1 029486 I'028932 1-028953 9 ?
o035524 1-035660 1'036421 I0'357I5 1'035813 oo I'043114 1 043150 I'043777 I '42969 I '043159 Kopp , Despretz , and Pierre used the same method for their determinations-that of determining the expansion of water in glass vessels ( dilatometers ) .
Hagen employed the weighing process , but at high temperatures employed no special precautions to prevent the steam condensing on his fine wire ; hence his values at 90 ?
and 100 ?
fall below mine .
It will be seen from the foregoing Table that Kopp 's values are lower than the others ; and bearing in mind that the coefficient of expansion of mercury , when deduced by means of these , falls below that obtained by Regnault , but when deduced from Despretz 's or my own agrees closely with Regnault 's , we are led to conclude that Kopp 's values must be somewhat incorrect .

