1883 .
] Electric Discharge with Chloride of Silver Battery .
i me that the velocity of the wave between Gralle and Aden was 378 miles an hour , and the lengths of the great waves from 287 to 630 miles .
Postscript , December 15.\#151 ; Since the above was read before the Royal IjJr Society , a copy of the barometric trace from New York has been U deceived , which shows disturbances very similar to those recorded at )J Toronto , and at times which are quite in accordance with the conclu-w jsions stated in the paper .
oil y !
III .
" Experimental Researches on the Electric Discharge with the Chloride of Silver Battery .
" By Warren De La Rue , M.A. , D.C.L. , Ph. D. , F.R.S. , and Hugo W. Muller , Ph. D. , F.R.S. Received December 5 , 1883 .
m Second Postscript to Part IV .
" Phil. Trans. , " Part II , vol. 174 .
Striking Distance .
In a postscript to Part IV of our researches , * we stated that , with 114,400 cells , partly of the rod form , partly of the chloride-in-pow der c form , the length of the spark between paraboloidal points was 0'7 inch ( 17-8 millims. ) , and between a point and disk 0*62 inch ( 15*7 millims. ) , r and that it does not appear , therefore , that the law of the spark being as the square of the number of cells holds good beyond a certain number .
These results were obtained at the Royal Institution ; since the removal of the battery to our laboratory we had not , at the date of the postscript to Part IV of our researches , charged up the whole of it .
Recently , however , we have put the battery in thorough order , by scraping the zinc rodsf of the cells already charged up and added newly made up cells to bring up the total to 15,000 cells , all of the rod form . .
Having the whole 15,000 cells in .perfect order , we thought that it * would be desirable to make fresh determinations of the striking distance , increasing the potential a thousand cells at a time , between two very slightly convex disks ( planes ) , a point and disk , and two paraboloidal points .
These points are one-eighth of an inch ( 3*175 millims. ) 5 m diameter , and three-eighths of an inch ( 9*525 millims. ) long .
In [ the case of a point and disk , the point was like one of those used for * " Ehil .
Trans. , " Part II , vol. 174 , p. 725 , separate copy p. 249 .
T We are at present making experiments in order to prevent the deposit of oxychloride of zinc on the zinc rods by covering the charging fluid with a layer of paraffin oil .
VOL. XXXVI .
M Drs. W. De La Rue and H. W. Muller .
[ Dec. 13 , !
two points , and the disk was 1\amp ; inch [ 3'334 centims. ] in diameter .
The two planes used were lr\ inch [ 3'334 centims. ] in diameter .
As the points , particularly the negative , are deformed at each discharge , the precaution was taken to touch up the point after each discharge in the shaping-tool , screwed to the mandril of the lathe , mentioned in Part I of our researches , * and thus to restore it to a true paraboloidal form .
The following results were obtained between:\#151 ; Table I. Two Disks .
Striking distance .
( 'V Cells .
Inch .
Centim .
12,000 0 -148 0 -3759 13,000 0 *160 0 '4191 14,000 0 181 0 *4597 15,000 0 *198 0 -5029 Table II .
A Point and a Disk .
Striking distance .
\lt ; -----------------------------------*-------------:----------------------\ Cells .
Inch .
Centim .
1,000 0 -0055 0 -0140 2,000 0-0240 0 *0610 3,000 0 '0600 0 -1524 4,000 0'0950 0 -2413 5,000 0 T700 0 -4318 6,000 0 '2300 ... .
0 -5842 7,000 0-2770 0 -7039 8,000 0-3450 0 -8762 9,000 0-3900 0 -9906 10,000 0 '4340 1 1023 11,000 ... 0 -4780 ... 1 -2141 12,000 0 '5200 1 '3208 13,000 0 -5680 1 '4427 14,000 0 -6090 1 -5468 15,000 0 -6580 1 '6713 * " Phil. Trans. , " Part I , vol. 169 , p. 79 , separate copy p. 25 .
1883 .
] Electric Discharge with Chloride of Silver Battery .
153\gt ; Table III .
Two Points .
Striking distance .
( Cells .
Inch .
Centim .
1,000 0 -007 0 -0178 2,000 0 *020 0 -0508 3,000 0 -052 0 -1320 4,000 0 *140 0 -3555 5,000 0 -220 0 -5588 6,000 0 *273 0 -6934 7,000 0 *345 0 -8762 8,000 0 *405 ... 1 -0290 9,000 0 *480 1 *2192 10,000 0-513 1 -3030 11,000 0-575 1 -4605 12,000 0-614 1 -5595 13,000 0 *649 1 -6490 14,000 0 -675 1 -7144 15,000 0-740 1 -8800 These several results , the different sets being distinguished by plain crosses or crosses with a dot , are laid down on the diagram , Pig .
1 , to which are also added other results already published from former experiments ; these latter have a ring on one of the members of the cross .
The crosses for two disks , up to 11,000 inclusive , are taken from the table in Part III of our researches , * those for the point and disk from Table XI in Part I , p. 84 , and the table in the same part , p. 116 ; those for two points , from Table XIHa , Curve XVa , p. 86 , separate copy p. 32 , and the table , p. 118 , separate copy p. 64 , of Part 1 of our researches.t Through the absolute observations , curves were drawn as on the diagram to represent the mean of the experiments in Tables I , II , and III , represented on the diagram by plain crosses ( without a ring ) .
Prom these curves were deduced the numbers given in Tables IV , V , and VI , in C.G.S. units .
* " Phil. Trans. , " Part I , vol. 171 , p. 241 , separate copy p. 177 .
t " Phil. Trans. , " Part I , vol. 169 , separate copy p. 64f M 2 .I .*\gt ; !\#163 ; 181 *ooq ] 'AY 'H Pn\lt ; B 0tlH \#171 ; t : 9CI *AY *MCI 1883 .
] Electric Discharge with Chloride of Silver Battery .
155 Table IV .
Two Disks .
1 jj E.M.E. in volts .
1 Striking distance in centimetres .
Difference of potential per centimetre .
Volts .
Intensity of force .
Electro- magnetic .
Electro- static .
1,000 0 *0205 48,770 4 -88 x 1012 163 2,000 0 0430 46,500 4-65 " 155 3,000 0-0660 45,450 4*55 " 152 4,000 0-0914 43,770 4 -38 " 146 5,000 0 1176 42,510 4'25 " 142 6,000 0 1473 40,740 4-07 " 136 7,000 0-1800 38,890 3 -89 " 130 8,000 0-2146 37,280 3 73 " 124 9,000 0 -2495 36,070 3-61 " 120 10,000 0 -2863 34,920 3 -49 " 116 11,000 0 -3245 33,900 3 -39 " 113 12,000 0 -3566 33,652 3 37 " 112 13,000 0-4068 31,957 3 20 " 107 14,000 0-4463 31,369 3 14 " 105 15,000 0*4882 30,725 3 07 " 102 15,450 0'5029 30,722 3-07 " 102 Table V. A Paraboloidal Point and a Disk .
E.M.F. in volts .
Striking distance in centimetres .
Difference of potential per centimetre .
Volts .
Intensity of force .
Electro- magnetic .
Electro- static .
1,000 0 0123 81,103 8 11x 1012 270 2,000 0-0567 35,274 3-53 l\#187 ; 118 3,000 0 -1379 21,755 2-18 ) ) 73 4,000 0-2447 16,347 1-63 99 54 5,000 0-4029 12,410 1*24 ) ) 41 6,000 0 -5631 10,655 1-07 99 36 7,000 0 -7039 9,945 0-99 99 33 8,000 0-8447 9,471 0-95 99 32 9,000 0-9709 9,270 0-93 99 31 10,000 1 -0874 9,196 0-92 99 31 11,000 1-1990 9,174 0 92 99 31 12,000 1 -3058 9,190 0-92 99 31 13,000 1*4078 9,234 0-92 99 31 14,000 1 -5145 9,244 0-92 99 31 15,000 1-6116 9,307 0'93 99 31 15,450 1-6600 9,307 0-93 \gt ; 9 31 Drs. W. De La Rue and H. W. Muller .
[ Dec. 18 , Table YI .
Two Paraboloidal Points .
E.M.F. in volts .
Striking distance in centimetres .
Difference of potential per centimetre .
Yolts .
Intensity of force .
Electro- magnetic .
Electro- static .
1,000 0-0173 57,866 5-79x 1012 193 2,000 0 -0493 40,568 4 06 135 3,000 0-1282 23,409 2-34 5\gt ; 78 } 4,000 0-3078 12,996 1-30 ) ) 43 5,000 0 -5107 9,790 0-98 \gt ; \gt ; 33 6,000 0-6845 8,766 0-88 \#187 ; 29 7,000 0-8496 8,239 0-82 yy 27 8,000 1 -0117 7,908 0-79 yy 26 9,000 1'1602 7,757 0-78 yy 26 10,000 1-2913 7,744 0-77 yy 26 11,000 1 -3130 7,785 0-78 yy 26 12,000 1-5243 7,873 .
0-79 yy 26 13,000 1 -6271 7,990 0-80 yy 27 14,000 1-7146 8,165 0-82 yy 27 15,000 1 -7961 8,351 0-84 yy 28 15,450 1-8500 8,351 0-84 yy 28 An inspection of the diagram , drawn on a reduced scale from the curves as originally laid down , shows that the curve for approximate planes ( slightly convex , to ensure the centres being the most prominent ) is continuously concave , whereas those for both point and disk and two points are concave only for a certain distance , and then turn off and become convex .
Moreover , that the intensity of force per centimetre decreases continuously up to 15,450 volts in the case of planes ; but that , in the case of a point and disk , and also in that of two points , the decrease ceases after a certain potential has been reached , and that then it increases so as to become nearly a constant quantity .
Between a point and a disk the potential per centimetre at 9.000 volts and beyond is very nearly 9,200 ; consequently , if the law holds good , to produce a spark 1 decimetre ( 3*94 inches ) long , 92.000 volts , one 1 metre ( 39'37 inches ) long , 920,000 volts , * and a flash of lightning 1 kilometre ( 0-621 mile ) in length , a potential of * To produce a spark between a point and a disk used for example as the dischargers of an induction coil\#151 ; It would require in E.M.F. In length .
volts .
1 inch ... ... ... ... . .
23,367 1 foot ... ... ... ... . .
280,400 1 yard ... ... ... ... . .
841,230 1883 .
] Electric Discharge with Chloride of Silver Battery .
157 920,000,000 volts would be required , but this potential would be lessened by the diminution of the atmospheric pressure at the height of a kilometre , namely 607'4 millims. ( 799,210 M ) , or a mean pressure of 713 8 millims. ( 939,211 M ) between 1 kilometre and the earth .
; Taking the mean pressure 939,211 M , it would require 864,000,000 ' yolts to produce a discharge between a cloud ( regarded as a point ) 1 kilometre high and the earth .
It is extremely difficult to conjecture how a cloud can become charged to such an enormous potential , unless the charged molecules balance each other ( as those of a stratum in a vacuum tube may be 'Conceived to do ) until a disturbing cause breaks up the arrangement ; and then the whole of them are discharged in one direction with their aggregate potential .
We may add that less than 15,000 cells would not have sufficed to make out the fact that the intensity of force to produce a discharge between a point and disk or two points becomes a constant after 9,000 to 11,000 cells has been reached .
The following table gives the ratios of the striking distances between a point and a disk and two points respectively , taking those between two disks as unity .
And also the relation between the striking distances between a point and a disk and between two points , taking those between a point and a disk as unity .
Cells .
Ratio between point and disk to that between two disks .
Ratio between two points and that between two disks .
Ratio between two points and that between a point and disk .
With 1,000 0-60 0-84 1-40 99 2 , COO 1-32 115 0*87 99 3,000 2-09 1 -94 0-93 99 4,000 2-68 3-37 1-26 99 5,000 3 -42 4 *34 1-27 99 6,000 3-82 4*65 1-22 99 7,000 3 91 4 72 1-21 99 8,000 3-94 4-71 1-20 99 9,000 3 *89 4-65 1-20 99 10,000 3-80 4-51 1 19 99 11,000 3-69 4 35 118 99 12,000 3-58 4 18 117 99 13,000 3-46 4 00 116 99 14,000 3-39 3 -84 113 99 15,000 3-30 3*68 112 Mean 1 #16 The striking distances from which the above ratios are calculated are those obtained from the smoothed curves .

