GENERAL INDEX TO THE OBITUARY NOTICES OF FELLOWS DECEASED CONTAINED IN THE Proceedings of the Royal Society .
Yols .
X to LXIY , 1860-1899 .
A. Aberdare , Lord , Yol .
lix , 1896 , p. xiv .
Agassiz , J. L. R. , Yol .
xxv , 1877 , p. xxii .
Airy , Sir G. B. , Yol .
LI , 1892 , p. l. Aitchison , J. E. T. , Vol. LXiv , 1899 , p. xi .
Aitken , Sir William , Yol .
lv , 1894 , p. xiv .
Alderson , Sir James , Yol .
xxxiv , 1883 , p. vi .
Allen , Capt. W. , Yol .
xiv , 1865 , p. i. Andrews , Thomas , Yol .
xu , 1887 , p. xi .
Angstrom , A. J. , Yol .
xxv , 1877 , p. xviii .
Ansell , Charles , Yol .
xxxiv , 1883 , p. vii .
Ansted , D. T. , Yol .
xxxi , 1881 , p. i. Apjohn , James , Vol. xli , 1887 , p. i. Appold , J. G. , Yol .
xv , 1867 , p. i. Archer , William , Yol .
lxii , 1898 , p. xl .
Armstrong , R. Y. , Yol .
LVil , 1895 , p. xxii .
Arnott , Dr. N. , Yol .
xxv , 1877 , p. xiv .
B. Babington , Dr. B. G. , Vol. xvi , 1868 , p. i. Babington , C. C. , Yol .
lix , 1896 , p. viii .
Bache , A. D. , Vol. xvi , 1868 , p. lxiv .
Baer , K. E. v. , Yol .
xxvn , 1878 , p. i. Baillon , H. E. , Vol. lix , 1896 , p. lxvii .
Baird , William , Vol. XX , 1872 , p. xxiii .
Baker , Sir S. W. , Yol .
lv , 1894 , p. xxxiv Balfour , F. M. , Vol. xxxv , 1883 , p. xx .
Obituary Notices of Fellows deceased .
Ball , John , Vol. xlvii , 1890 , p. v. Ball , Valentine , Vol. LVin , 1895 , p. xlvii .
Ballard , Edward , Vol. LXii , 1898 , p. iii .
Baly , William , Vol. xn , 1863 , p. i. Barlow , Peter , Vol. xn , 1863 , p. xxxiii .
Barlow , P. W. , Vol. xxxviii , 1885 , p. xxxix .
Barry , Sir Charles , Vol. xi , 1862 , p. i. Bate , C. S. , Vol. xlvi , 1890 , p. xli .
Bateman , J. F. L. T. , Vol. xlvi , 1890 , p. xlii .
Baxendell , Joseph , Vol. xliii , 1888 , p. iv .
Becquerel , Edmond , Vol. Li , 1892 , p. xxi .
Beetham , A. W. , Vol. lvii , 1885 , p. xxv .
Beneden , P. J. van , Vol. lvii , 1895 , p. xx .
Bennett , Sir J. B. , Vol Li , 1892 , p. xli .
Bentham , George , Vol. xxxviii , 1885 , p. i. Berkeley , Rev. M. J. , Vol. xlvii , 1890 , p. ix .
Beverly , C. J. , Vol. xvn , 1869 , p. lxxxvii .
Bigsby , J. J. , Vol. xxxiii , 1882 , p. xvi .
Biot , J. B. , Vol. xii , 1863 , p. xxxv .
Bishop , George , Vol. xn , 1863 , p. iii .
Bishop , John , Vol. xxi , 1873 , p. v. Blaldston , Dr. P. , Vol. xxix , 1879 , p. i. Blanford , H. F. , Vol. liv , 1894 , p. xii .
Boileau , J. T. , Vol. xlii , 1887 , p. i. Boole , George , Vol. xv , 1867 , p. vi .
Borrer , William , Vol. xii , 1863 , p. xlii .
Bowman , Sir William , Vol. lii , 1893 , p. i. Brady , H. B. , Vol. l , 1892 , p. x. Brand , W. T. , Vol. xvi , 1868 , p. ii .
Brewster , Sir David , Vol. xvn , 1869 , p. lxix .
Bright , Richard , Vol. x , 1860 , p. i. Brinton , Dr. W. , VTol .
xvi , 1868 , p. vi .
Brisbane , Sir T. M. , Vol. xi , 1862 , p. iii .
Bristowe , J. S. , Vol. lix , 1896 , p. x. Broderip , W. J. , Vol. x , 1860 , p. iv .
Brodie , Sir B. C. , Vol. xii , 1863 , p. xlii .
Brongniart , A. T. , Vol. xxvhi , 1879 , p. iv .
Brooke , Charles , Vol. xxx , 1880 , p. i. Brooke , Sir W. O'S .
, Vol. xlvi , 1890 , p. xviii .
Broun , J. A. , Vol. xxx , 1880 , p. iii .
Brunei , I. K. , Vol. x , 1860 , p. vii .
Buchanan , Sir George , Vol. lix , 1896 , p. xli .
Bud , George , Vol. xxxiv , 1883 , p. i. General Index , 1860-1899 .
Bunbury , Sir C. J. F. , Vol. xlvi , 1890 , p. xiii .
Burrows , Sir George , Yol .
xliii , 1888 , p. vi .
Burton , Decimus , Yol .
xxxiv , 1883 , p. viii .
C. Caird , Sir James , Yol .
L , 1892 , p. xiii .
Calver , E. K. , Yol .
Ln , 1893 , p. xviii .
Carlini , F. , Yoi .
xn , 1863 , p. lvi .
Carpenter , P. H. , Yol .
Li , 1892 , p. xxxvi .
Carpenter , W. B. , Yol .
xli , 1887 , p. ii .
Carter , H. J. , Yol .
lviii , 1895 , p. liv .
Casey , John , Yol .
xux , 1891 , p. xxiv .
Cayley , Arthur , Yol .
lviii , 1895 , p. i. Chasles , Michel , Yol .
xxxn , 1881 , p. i. Christie , S. H. , Yol .
xv , 1867 , p. xi .
Clark , F. L. G. , Yol .
lvi , 1894 , p. i , Clarke , Rev. AY .
B. , Yol .
xxviii , 1879 , p. i. Clarke , Sir James , Vol. xix , 1871 , p. xiii .
Claudet , A. F. J. , Yol .
XVII , 1869 , p. lxxxv .
Clausius , R. J. E. , Yol .
xlviii , 1891 , p. i. Cobbold , Dr. T. S. , Yol .
xlvii , 1890 , p. iv .
Cockle , Sir James , Yol lix , 1896 , p. xxx .
Col vile , Sir James , Arol .
xxxiv , 1883 , p. x. Connell , Arthur , Yol .
xiii , 1864 , p. i. Cooper , E. J. , Vol. xm , 1864 , p. i. Crum , Walter , Vol. xvi , 1868 , p. viii .
Cubitt , Sir William , Vol. xii , 1863 , p. iv .
Cureton , Rev. Dr. W. , Yol .
xiv , 1865 , p. i. Curling , T. B. , Yol .
xliv , 1888 , p. xxv .
D. Dana , J. D. , Arol .
lviii , 1895 , p. lvii .
Darwin , C. R. , AMI .
xliv , 1888 , p. i. Daubeny , C. G. B. , Yol .
xvn , 1869 , p. Ixxiv .
Davidson , Thomas , Yol .
xxxix , 1886 , p. viii .
Davy , John , ATol .
xvi , 1868 , p. lxxix .
Decaisne , Joseph , AMI .
xxxiv , 1883 , p. iii .
De Candolle , A. , Vol. lvii , 1895 , p. xiv .
De la Rive , A. A. , Yol .
xxiv , 1876 , p. xxxvii .
Delaunay , C. E. , Yol .
xxiv , 1876 , p. vii .
Obituary Notices of Fellows deceased .
Denham , Sir H. M. , Yol .
xliii , 1888 , p. i. Des Cloizeaux , A. L. 0 .
Le G. , Yol .
lxiii , 1898 , p. xxv .
Despretz , C. M. , Vol. xm , 1864 , p. viii .
Devonshire , Duke of , Vol. Li , 1892 , p. xxxviii .
Dickie , Dr. George , Vol. xxxiv , 1883 , p. xii .
Dirichlet , P. G. L. , Yol .
x , 1860 , p. xxxviii .
Dobson , G. E. , Vol. lix , 1896 , p. xv .
Donders , F. C , Yol .
xlix , 1891 , p. vii .
Dumas , J. B. A. , Yol .
xxxvn , 1884 , p. x. Duncan , P. M. , Yol .
l , 1892 , p. iv .
Duppa , B. F. , Vol. xxi , 1873 , p. vi .
E. Edye , Joseph , Vol. xvi , 1868 , p. x. Egerton , P. de M. G. , Yol .
xxxiii , 1882 , p. xxii .
Elie de Beaumont , J. B. A. L. L. , Yol .
xxvi , 1878 , p. iv .
Elliot , Sir Walter , Yol .
xlii , 1887 , p. viii .
Ellis , A. J. , Yol .
xlix , 1891 , p. i. Encke , J. F. , Vol. xv .
, 1867 , p. xliv .
Enniskillen , Earl of , Vol. xli , 1887 , p. ix .
Erichsen , Sir J. E. , Yol .
LXI , 1897 , p. i. Evans , Sir F. J. 0 .
, Yol .
XL , 1886 , p. i. Everest , Sir G. , Yol .
xvi , 1868 , p. xi .
F. Falconer , Hugh , Vol. xv , 1867 , p. xiv .
Faraday , Michael , Yol .
xvn , 1869 , p. i. Far , Arthur , Yol .
xlvi , 1890 , p. iii .
Field , Joshua , Yol .
xm , 1864 , p. iii .
Fitton , Dr. W. H. , Vol. xn , 1863 , p. iv .
FitzBoy , Vice Admiral R. , Vol. xv , 1867 , p. xxi .
Flourens , M. J. P. , Yol .
xvm , 1870 , p. xxvii .
Forbes , James IX , Yol .
xix , 1871 , p. i. Forbes , Sir John , Vol. xii , 1863 , p. vi .
Foucault , J. B. L. , Yol .
xvn , 1869 , p. lxxxiii .
Fowler , Richard , Vol. xm , 1864 , p. iii .
Franks , Sir A. W. , Yol .
LXI , 1897 , p. x. Fries , E. M. , Yol .
xxvin , 1879 , p. vii .
Frost , Percival , Vol. lxiv , 1899 , p. vii .
Fronde , W. Yol .
xxix , 1879 , p. ii .
General Index , 1860-1899 .
g. Gaskin , Rev. Those .
, Vol. XLVI , 1890 , p. i. Godwin-Austen , E , A. C. , Yol .
xxxvm , 1885 , p. ix .
Gompertz , Benjamin , Vol. xv , 1867 , p. xxiii .
Goodsir , John , Yol .
xvi , 1868 , p. xiv .
Gosse , P. EL , Yol .
xliy , 1888 , p. xxvii .
Gould , B. A. , Vol. lxii , 1898 , p. i. Gould , John , Yol .
xxxm , 1882 , p. xvii .
Graham , Thomas , Yol .
xvm , 1870 , p. xvii .
Grant , J. A. , Yol .
L , 1892 , p. xiv .
Grant , Robert , Yol .
lvii , 1895 , p. i. Grant , Dr. R. E. , Yol .
xxiii , 1875 , p. vi .
Gravatt , AVilliam , Yol .
xvi , 1868 , p. xvi .
Graves , J. T. , Vol. xix , 1871 , p. xxvii .
Gray , Asa , Yol .
xlvi , 1890 , p. xv .
Gray , Elenry , Yol .
xn , 1863 , p. xi .
Green , A. EL , Yol .
lxii , 1898 , p. v. Green , J. H. , Yol .
xiv , 1865 , p. i. Grote , George , Yol .
xx , 1872 , p. ii .
Gull , Sir William , Yol .
XLVili , 1891 , p. viii .
Gunn , R. C. , Yol .
xxxiv , 1883 , p. xiii .
Gurney , Hudson , Vol. xiv , 1865 , p. v. H. Haast , Sir Julius von , Yol .
xlvi , 1890 , p. xxiv .
Haidinger , W. K. R. v. , Vol. xx , 1872 , p. xxv .
Hallam , Henry , Yol .
x , 1860 , p. xii .
Hanbury , D. , Yol .
xxiv , 1876 , p. ii .
Hansen , P. A. , Yol .
xxv , 1877 , p. v. Hansteen , Christopher , Yol .
xxiv , 1876 , p. v. Harcourt , Rev. W. V. V. , Yol .
xx , 1872 , p/ xiii .
Hardy , Peter , Vol. xiii , 1864 , p. v. Hargreave , C. J. , Yol .
xvi , 1868 , p. xvii .
Harley , George , Yol .
lxi , 1897 , p. v. Harris , Sir W. S. , Vol. xvi , 1868 , p. xviii .
Harvey , Dr. AV .
H. , Yol .
xvi , 1868 , xxii .
Haughton , Samuel , Vol. lxii , 1898 , p. xxix .
Hawkins , Bisset , Vol. lvii , 1895 , p. xxiv .
Ilawkshaw , Sir John , Vol. L , 1892 , p. i. Hawksley , Thomas , Vol. LV , 1894 , p. xvi .
Head , Sir E. AV .
, Vol. xvi , 1868 , p. lxxi .
Obituary Notices of Fellows deceased .
Heath , Baron , J. B. , Yol .
xxix , 1879 , p. vi .
Helmholtz , H. von , Yol .
lix , 1896 , p. xvii .
Henfrey , Arthur , Yol .
x , 1860 , p. xviii .
Henle , F. G. J. , Vol. xxxix , 1886 , p. iii .
Henry , Dr. W. C. , Yol .
liv , 1894 , p. xix .
Herschel , Sir J. F. \V .
, Vol. xx , 1872 , p. xvii .
Hey wood , Sir Benjamin , Vol. xv , 1867 , p. xxiv .
Hirst , T. A. , Vol. lii , 1893 , p. xii .
Hodgkinson , Eaton , Yol .
xn , 1863 , p. xi .
Hodgson , B. H. , Vol. lx , 1897 , p. xxiii .
Hooker , Sir W. J. , Yol .
xv , 1867 , p. xxv .
Hopkinson , John , Vol. lxiv , 1899 , p. xvii .
Horner , Leonard , Vol. xiv , 1865 , p. v. Horsfield , Thomas , Vol. X , 1860 , p. xix .
Howard , Luke , Vol. xiv , 1865 , p. x. Hulke , J. W. , Vol. lviii , 1895 , p. xlix .
Humboldt , Alexander von , Vol. x , 1860 , p. xxxix .
Hunt , Robert , Vol. xlvii , 1890 , p. i. Hunt , T. S. , Vol. LI , 1892 , p. xxiv .
Huxley , T. LI .
, Vol. lix , 1896 , p. xlvi .
J. Jago , James , Vol. liv , 1894 , p. i. Jeffery , LI .
M. , Vol. l , 1892 , p. vii .
Jeffreys , J. G. , Vol. xxxviii , 1885 , p. xiv .
Jenkin , H. C. F. , Vol. xxxix , 1886 , p. i. Jervois , W. F. D. , Vol. lxii , 1898 , p. xxxvii .
Jevons , W. S. , Vol. xxxv , 1883 , p. i. Johnson , Sir George , Vol. lx , 1897 , p. xvi .
Johnson , M. J. , Vol. x , 1860 , p. xxi .
Johnson , P. N. , Vol. xvi , 1868 , p. xxiii .
K. Kane , Sir E. J. , Vol. xlvii , 1890 , p. xii .
Kelland , Rev. P. , Vol. xxix , 1879 , p. vii .
Key , Sir A. C. , Vol. xliii , 1888 , p. ix .
Key , T. II .
, Vol. xxiv , 1876 , p. x. Kirchhofh , G. R. , Vol. xlvi , 1890 , p. vi .
Kopp , Hermann , Vol. LX , 1897 , p. i. Kupffer , A. T. von , Vol. xv , 1867 , p. xlvi .
General Index , 1860-1899 .
Larcom , Sir T. , Yol .
xxix , 1879 , p. x. Lassell , William , Yol .
xxxi , 1881 , p. vii .
Lawrence , Sir Win .
, Yol .
xvi , 1868 , p. xxvt Leake , Lt.-Col .
AY .
M. , AMI .
xi , 1862 , p. vii .
Lee , John , Vol. xvi , 1868 , p. xxx .
Lefevre , Sir J. G. Shaw , Yol .
xxix , 1879 , p. xv .
Liebig , J. von , Yol .
xxiv , 1876 , p. xxvii .
Lindley , John , Vol. xv , 1867 , p. xxx .
Lloyd , Rev. Humphrey , Vol. xxxi , 1881 , p. xxi .
Locke , Joseph , Yol .
xi , 1862 , p. ix .
Logan , Sir W. E. , Vol. xxiv , 1876 , p. i. Lubbock , Sir John AY .
, Vol. xv , 1867 , p. xxxii. .
Ludwig , C. F. AY .
, Yol .
lix , 1896 , p. i. Lyell , Sir C. , Yol .
xxv , 1877 , p. xi .
M. Macaulay , Lord , Yol .
xi , 1862 , p. xi .
Alaclear , Sir T. , Yol .
xxix , 1879 , p. xviii .
M'William , J. 0 .
, Yol .
xn , 1863 , p. lix .
Magnus , H. N. , Vol. xx , 1872 , p. xxvii .
Maitland , S. R. , AMI .
xvi , 1868 , p. xxxi .
Mallett , Robert , Vol. xxxiii , 1882 , p. xix .
Marshall , A. M. , Yol .
lvii , 1895 , p. iii .
Marshall , John , ATol .
XLIX , 1891 , p. iv .
Martin , H. N. , Vol. lx , 1897 , p. xx .
Martius , C. F. P. von , Vol. xviii , 1870 , p. vi .
% Maskelyne , A. M. R. Story , AMI .
1879 , p. xx .
Matheson , Sir J. , AMI .
xxix , 1879 , p. xxi .
Maxwell , J. C. , Yol .
xxxiii , 1882 , p. i. May , Charles , AMI .
xi , 1862 , p. x. Merrifield , C. W. , Yol .
xxxvi , 1884 , p. i. Miers , J. , Vol. xxix , 1879 , p. xxii .
Miller , W. A. , Vol. xix , 1871 , p. xix .
Miller , AY .
H. , Vol. xxxi , 1881 , p. ii .
Mitscherlich , E. , Vol. xiii , 1864 , p. ix .
Mohl , H. v. , Yol .
xxm , 1875 , p. i. Moore , J. C. , Yol .
, LXin , 1898 , p. xxix .
Mueller , F. von , Yol .
lxiii , 1898 , p. xxxii .
Murchison , C. , Vol. xxix , 1879 , p. xxxiii .
Murchison , Sir R. I. , Vol. xx , 1872 , p. xxx .
Mylne , R. AV .
, Vol. xlviii , 1891 , p. xx .
Mylne , AV .
C. , Vol. xiv , 1865 , p. xii .
Obituary Notices of Fellows deceased .
N. Nageli , C. W. v. , Yol .
li , 1892 , p. xxyii .
Napier of Magdala , Lord , Yol .
xlyii , 1890 , p. ii .
Neumann , F. E. , Yol .
lx , 1897 , p. yiii .
Newall , E. S. , Yol .
xlvi , 1890 , p. xxxiii .
Newmarch , William , Yol .
xxxiv , 1883 , p. xvii .
Newton , H. A. , Yol .
lxiii , 1898 , p. i. O. Owen , Sir Eichard , Yol .
LV , 1894 , p. i. P. Paget , Sir G. E. , Yol .
l , 1892 , p. xiii .
Palgrave , Sir Francis , Yol .
xn , 1863 , p. xiii .
Parker , T. J. , Vol. lxiv , 1899 , p. i. Parker , W. K. , Vol. xlyiii , 1891 , p. xv .
Parkinson , Eev .
Stephen , Yol .
xlv , 1889 , p. i. Pasley , Sir C. W. , Yol .
xii , 1863 , p. xx .
Pasteur , Louis , Yol .
lxii , 1898 , p. xliii .
Pengelly , William , Yol .
lix , 1896 , p. xxxix .
Percy , John , Yol .
xlvi , 1890 , p. xxxv .
Perry , S. J. , Yol .
xlviit , 1891 , p. xii .
Phillips , J. A. , Yol .
xliii , 1888 , p. iii .
Plana , G. A. A. , Yol .
xiv , 1865 , p. xvii .
Playfair , Lyon , Yol .
lxiv , 1899 , p. ix .
Pliicker , Julius , Yol .
xvii , 1869 , p. lxxxi Poinsot , Louis , Yol .
xi , 1862 , p. xxxvi .
Poncelet , J. Y. , Yol .
xvm , 1870 , p. i. Porrett , E. , Yol .
xvm , 1870 , p. iv .
Portlock , Maj.-Gen .
J. E. , Yol .
xiv , 1865 , p. xiii .
Powell , Eev .
Baden , Yol .
xi , 1862 , p. xxvi .
Prestwich , Sir Joseph , Yol .
lx , 1897 , p. xii .
Pritchard , Eev .
Charles , Yol .
liv , 1894 , p. iii .
Purkinje , J. E. , Yol .
xix , 1871 , p. ix .
Q. Quain , Sir Eichard , Yol .
lxiii , 1898 , p. vi .
Quekett , J. T. , Yol .
xii , 1863 , p. xxv .
Quetelet , L. A. J. , Yol .
xxm , 1875 , p. xi .
General Index , 1860-1S99 .
Rae , John , Yol .
lx , 1897 , p. v. Rankine , W. J. M. , Vol. xxi , 1873 , p. i. Rathke , Heinrich , Yok xi , 1862 , p. xxxvii .
Rawlinson , Sir H. C. , Yol .
lviii , 1895 , p. xliv .
Rees , Owen , Yol .
XLVI , 1890 , p. xi .
Rennie , G. , Vol. XVI , 1868 , p. xxxiii .
Rennie , Sir John , Yol .
xxm , 1875 , p. x. Richards , Sir G. H. , Vol. lx , 1897 , p. xxxii .
Richardson , Sir John , Yol .
XV , 1867 , p. xxxvii .
Riemann , G. F. B. , Vol. xvi , 1868 , p. lxix .
Ritter , Karl , Yol .
X , 1860 , p. xlii .
Robertson , Dr. A. , Yol .
xiv , 1865 , p. xvii .
Robinson , Admiral Sir R. S. , Vol. XLVI , 1890 , p. xl .
Rogers , H. D. , Yol .
xvi , 1868 , p. xxxv .
Roget , P. M. , Yol .
xviii , 1870 , p. xxviii .
Rolleston , Prof. , Yol .
xxxiii , 1882 , p. xxiv .
Romanes , G. J. , Vol. LVll , 1895 , p. vii .
Rose , Gustav , Yol .
xxiv , 1876 , p. iii .
Rose , Heinrich , Yol .
xiv , 1865 , p. xix .
Ross , Sir J. C. , Vol. xii , 1863 , p. lxi .
Rosse , Earl of , Vol. xvi , 1868 , p. xxxvi .
Riimker , C. L. C. , Yol .
xin , 1864 , p. xvi .
Russell , J. S. , Yol .
xxxiv , 1883 , p. xv .
S. Sabine , Sir Edward , Vol. Li , 1892 , p. xliii .
Sachs , Julius von , Vol. lxii , 1898 , p. xxiv .
Salter , S. J. A. , Yol .
lxi , 1897 , p. iii .
Salvin , Osbert , Vol. lxiv , 1899 , p. xiii .
Schorlemmer , Carl , Yol .
lit , 1893 , p. vii .
Scrope , G. P. , Vol. xxv , 1877 , p. i. Sharpey , William , Yol .
xxxi , 1881 , p. x. Shaw , Lefevre .
See Lefevre .
Sibson , Dr. Vol. xxvi , 1878 , p. i. Siemens , Sir C. W. , Yol .
xxxvii , 1884 , p. i. Simms , William , Vol. XI , 1862 , p. xxix .
Smith , Archibald , Vol. xxn , 1874 , p. i. Smith , Lt.-Col .
C. H. , Yol .
x , 1860 , p. xxiv .
Smith , James , Vol. xvi , 1868 , p. xlii .
Obituary Notices of Fellows deceased .
Smith , Col. John T. , Yol .
xxxiv , 1883 , p. xvi .
Smyth , Admiral W. H. , Yol .
xv , 1867 , p. xliii .
South , Sir J. , Yol .
xvi , 1868 , p. xliv .
Spence , William , Yol .
xi , 1862 , p. xxx .
Spottiswoode , William , Yol .
xxxviii , 1885 , p. xxxiv .
Spratt , Yice-A*dmiral T. A. B. , Yol .
xliii , 1888 , p. xi .
Stainton , H. T. , Yol .
lii , 1893 , p. ix .
Stanley , A. P. , Vol. xxxm , 1882 , p. xx .
Stanley , Edward , Yol .
xn , 1863 , p. lxiii .
Staunton , Sir G. T. , Yol .
x , 1860 , p. xxvi .
Stenhouse , John , Yol .
xxxi , 1881 , p. xix .
Stephenson , Robert* Yol .
X , 1860 , p. xxix .
Stewart , Balfour , Yol .
xlvi , 1890 , p. ix .
Stone , E. J. , Yol .
lxii , 1898 , p. x. Struve , G. F. W. , Yol .
xiv , 1865 , p. xx .
Sykes , Col. W. H. , Yol .
xx , 1872 , p. xxxiii .
Sylvester , J. J. , Yol .
lxiii , 1898 , p. ix .
T Taylor , John , Yol .
xiii , 1864 , p. v. Thompson , Theophilus , Yol .
xi , 1862 , p. xxxi .
Thompson , General , T. P.\#187 ; Yol .
xviii , 1870 , p , xi , Thomson , Allen , Yol .
xlii , 1887 , p. xi .
Thomson , James , Yol .
Lin , 1893 , p. i. Tiedemann , F. , Yol .
xn , 1863 , p. xxvii .
Todd , Dr. , R. B. , Yol .
xi , 1862 , p. xxxii .
Todhunter , Isaac , Yol .
xxxvn , 1884 , p. xxvii .
Tomes , Sir John , Yol .
lix , 1896 , p. xiii .
Took , William , Yol .
xiii , 1864 , p. vi .
Topley , William , Yol .
lix , 1896 , p. Ixix .
Toynbee , Joseph , Vol. xvi , 1868 , p. xlvii .
Tweeddale , Marquis of , Vol. xxix , 1879 , p. xxv .
Tyndall , John , Yol .
lv , 1894 , p. xviii .
Y. Yan Beneden .
See Beneden .
Yerneuil , P. E. P. de , Yol .
xxm , 1875 , p. xviii , Yoelcker , J. C. A. , Yol .
xxxviii , 1885 , p. xviii .
General Index,1860-1899 .
Walker , James , Yol .
xn , 1863 , p. lxiv .
Walker , General James , T. , Yol .
Lix , 1896 , p. xliii .
Waller , Dr. A. , Vol. xx , 1872 , p. xi .
Ward , N. B. , Vol. xyiii , 1870 , p. ii .
Warrington , Robert , Yol .
XVI , 1868 , p. xlix .
Washington , Rear-Admiral J. , Yol .
xm , 1864 , p. vii .
Waterhouse , J. , Yol .
xxix , 1879 , p. xxvii .
Watson , Sir Thomas , Yol .
xxxvm , 1885 , p. v. Weber , E. H. , Yol .
xxix , 1879 , p. xxviii .
Weldon , Walter , Yol .
xlvi , 1890 , p. xix .
Welsh , John , Vol. x , 1860 , p. xxxiv .
Wheatstone , Sir C. , Yol .
xxiv , 1876 , p. xvi .
Whewell , Rev. W. , Yol .
xvi , 1868 , p. li .
Whitworth , Sir Joseph , Yol .
xlii , 1887 , p. ix .
Williams , C. J. B. , Yol .
xlvi , 1890 , p. xxvi .
Williamson , W. C. , Yol .
lx , 1897 , p. xxvii .
Wilson , H. H. , Yol .
xi , 1862 , p. xxxv .
Wohler , Friedrich , Yol .
xxxv , 1883 , p. xii .
Wood , Nicholas , Yol .
xvi , 1868 , lxi .
Woodcroft , B. , Yol .
xxix , 1879 , p. xxxii .
Wright , C. R. A. , Yol .
lvii , 1895 , p. v. Wrottesley , Lord , Yol .
xvi , 1868 , p. lxiii .
Wurtz , C. A. , Yol .
xxxvm , 1885 , p. xxiii .
Y. Yates , James , Yol .
xx , 1872 , p. i. B

