260 On the Number of Figures in Primes .
j being still quite vivid .
I now found that 1650 and 1658 were distinct seen ; but they were no longer nearly of the pure white colour they pr sented at the higher station , while what may be termed the gloss aboi their whiteness , which induced me to describe them as resemblii " threads of white silk held in the light , " had quite disappeared ; indet they were now so decidedly greenish as not to invite attention .
Whi line 2068 I now could hardly see , and 2009 was invisible , notwithstani ing that I was quite familiar with the positions they occupied , and hs made careful notes on the subject .
After this I released the prisms and turned them about various !
without producing any alteration in the white lines as they were no seen .
The height of the spectroscope above sea-level was at Mussoorie ... ... ... ... ... ... ... . .
7100 feet .
" Dehra ... ... ... ... ... ... ... ... .
2200 " j February18 , 1875 .
JOSEPH DALTON HOOKER , C.B. , President , in the Chair .
The Presents received were laid on the table , and thanks ordered f\lt ; them .
Pursuant to notice , the Right Hon. Sir Stafford H. Northcote , Bart C.B. , Chancellor of the Exchequer , was balloted for and elected a Bello1 of the Society .
The following Papers were read :\#151 ; I. " On the Number of Figures in the Reciprocal of each Prim Number between 30,000 and 40,000/ ' By William Shanks Communicated by the Rev. Dr. Salmon , F.R.S. Receive January 5 , 1875 .
The further extension of my previous Table HI .
has enabled me t add " 26 " ( see " Determination of a Prime Number , " Proc. Roy .
So\lt ; June 18 , 1874 ) to the list of complete resolutions ; for the factor lfl88| 13049 is smaller than 400002 , and is therefore a prime number .
in the same Table may now have the large factor somewhat redSP\#174 ; and stand as follows , since 34849=99 :\#151 ; 99 | 199.397.34849.36321 69409 21057 80278 45603 26475 97861 29249 67984 25182 29368 83 .
} ) .
] On the Action of the Crotalus-poison .
261 Table III .
, from 20,000 to 30,000 , the following corrigenda are fired:\#151 ; Opposite 20071 " 20143 \gt ; \#187 ; *'353 \#187 ; *0359 \#187 ; 40939 " 21277 " 21821 \#187 ; \#187 ; *3599 " 25667 \#187 ; *5759 \#187 ; 27427 \#187 ; *7739 " 28663 " 28687 \#187 ; *8751 \#187 ; **843 \#187 ; *9443 " 29527 Pro leg 6690 10071 20352 20358 20938 1x81 10910 ... ... . .
874 437 25666 *5758 27426 13869 *7738 4777 *4343 1150 575 1442i 759 29442 .
777 Between 22003 and 22027 insert 22013 , and opposite to it 5503 .
" 22961 " 22973 " 22963 , " " 11481 .
\#187 ; *8933 \#187 ; 28961 " 28949 , " " 28948 .
\#187 ; \#187 ; *9383 \gt ; \#187 ; 29389 \#187 ; *9387\gt ; i\gt ; \#187 ; \gt ; 2099 .
hte.\#151 ; I have been kindly and ably assisted by the Rev. Prof. Salmon , i.S. , in revising the Table from 20,000 to 30,000 , also in calculating ii revising the Table from 30,000 to 40,000.\#151 ; W. S. The Table from 30,000 to 40,000 is preserved for reference in the whives of the Society , by order of the Committee of Papers.\#151 ; M. S. ] u On the Nature and Physiological Action of the poison as compared with that of Naja and other Indian Venomous Snakes ; also Investigations into the Nature of the Influence of Naja- and Oofo/ ws-poison on Ciliary and Amoeboid Action and on Vallisneria , and on the Influence of Inspiration of pure Oxygen on Poisoned Animals .
" By T. Lauder Brunton , M.D. , F.R.S. , Sc. D. , M.R.C.P. , and J. Fairer , C.S.I. , M.D. , F.R.C.P. Lond. , F.R.S.E. , President of the Medical Board at the India Office .
Received January 7 , 1875 .
tn our former papers we described the general phenomena accompany the physiological action of cobra- and Da\amp ; oia-poisons on warm-boded animals , reptiles , Ashes , and invertebrata .
We propose in this

