IV .
" On the Expansion by Heat of Metals and Alloys .
" By A. MATTHIESSEN , F.R.S. Received June 14 , 1866 .
( Abstract .
) In a paper " On the Expansion by Heat of Water and Mercury"* , a method of determining the expansion of bodies is described , by which good results can be obtained with comparatively small quantities of the substances to be experimented with .
This method , that of weighing the body in water at different temperatures , has been employed for the present research .
The results obtained are given in the following Tables : TABLE I.-Formulke for the Correction of the Cubical Expansion by Heat Cadmium ... ... Zinc ... ... ... Lead ... ... ... .
Tin ... ... ... .
Silver ... ... . .
Copper ... ... . .
Gold ... ... ... .
Bismuth ... ... Palladium ... ... Antimony ... ... Platinum ... ... of the Metals .
Vt-=Vo ( 1 + 10-4 x 08078t+ 10-6 x 0140t2)t .
Vt-=V ( 1 + 10-4 x 0-8222t+ 10-6 x 00706t2 ) .
V= V0 ( 1 + 10-4 x 08177t+ 10-6 x 0.0222t2 ) .
Vt , = V ( 1 10-4 x 0.6100t + 10-6 x 0.0789t2 ) .
V , =tVo ( 1 + 10-4 x 0-5426t+ 10-6 x 0.0405t2 ) .
Vt=Vo ( 1+ 10-4 x 04463t 10-6 x 0-0555t2 ) .
Vt= V ( 1 + 10-4 x 04075+10-6 x 0'0336t2 ) .
Vt , =Vo ( 1 + 10-4 x 0-3502t + 10-6 x 0.0446t2 ) .
Vt=Vo ( 1 +10-4 x 0.3032t+ 10-6 x 00280t2 ) .
Vt=V , ( 1 + 10-4 x0 2770t + 10-6 x 0-0397t " ) .
V , =Vo ( 1 + 10-1 x0 2554t+ 10-6 x 0'0104t2 ) .
TABLE II.-Formulae for the Correction of the Linear Expansion by Heat of the Metals .
Cadmium ... ... L , =Lo ( + 10- ' x 0-2693t+ 10-6 x 00466t2 ) .
Zinc ... ... ... .
Lt=Lo ( 1 + 10- ' x 0'2741t+ 10-G x 00234t2 ) .
Lead ... ... ... .
L , ==L ( 1+ 10-1 x 0'2726t+ 10x 0-0074t2 ) .
Tin ... ... ... .
L=Lo ( + 10-x 02033t + 10- .
x 00263 ) .
Silver ... ... . .
Lt=I= ( l+10- ' x 0'18091t+10-0 x 00135tF ) .
Copper ... ... . .
L , =Lo ( 1 +1 0x 048 1t + 10x OO185a ) .
Gold ... ... ... .
LL ( 1 + 10- ' x 01358t + 10X 00112t2 ) .
Bismuth ... ... L , = L , ( 1 +10- ' x 0-11 67t + 10-0 x 0-0149t2 ) .
Palladium ... ... L= Lo ( 1 + 10- " x.01O lt+ 10-0 x 000932t ) .
Antimony ... ... Lt-=L ( 1 + 10- ' x 00923t+ 10-G 001 32t2 ) .
Platinum ... ... L , =Lo ( 1+10- ' x 00850t+10-0 x 0-003512 ) .
TABLE III.-Formulae for the Correction of the Cubical Expansion by Hleat of the Alloys .
Sn , Pb : Vt=Vo ( 1 + 10- ' x 06200t+ 10-I x 0-0988t2 ) .
Pb , Sn : V=Vo ( 1 + 10- ' x0 8087t +1 0- ' x 003'32t2 ) .
Cd Pb : V=V0 ( 1 + 10-4 x 0'9005t + 10x 0'0133t2 ) .
Sn4 Zn V , =V , ( 1 + 10x 0'6377t+ 10x 00807 t12 ) .
Sn , Zn V , =V , ( 1 + 10x 0-6236t+ 10-0 x 0-0822f2 ) .
Bi , , Sn : V=Vo ( 1 + 10x 0-3793t 10-6 x 0-0271 2 ) .
BiSn2 : Vt=Vo ( 1 +10- " x 0-4997tt+ 10-6 X 00101 t2 ) .
Bi2 , Pb : Vt=Vo ( 1 + 10- ' x 0-3868t + 10-6 x 0-0218t2 ) .
Bi Pb2:Vt=Vo ( 1 +10x 0-84(2t+ 10-6 x 001.59t2 ) .
Cu+ Zn ( 71 p. c. Cu ) : V =V , ( + 10-4 x 051611+ 10- " x 00558t2 ) .
Au Sn , V-=Vo ( 1 + 10-4 x 0-3944t+ 10x 0-0289t2 ) .
Au , Sn7 V , =V0 ( 1 + 10x 041651t+ 10- ?
x 0-0263t2 ) .
Ag , Au V , =V0 ( 1 .
+ 10-4 x 05166t ) .
Ag Au V , =Vo ( 1 + 1.0-4 x 0491.6 ) .
Ag Au , V , = V , ( 1 + 10-4 x 03115 + 10x 0.11851 " ) .
Ag + Pt ( 66-6 p. c. Ag ) Vt=V0 ( 1 + 10- " x 0-4246t + 10-6 x 00322t2 ) .
A+ Cu ( 66-6 p. c. Au ) Vt=Vo ( 1 + 10x 0-401)51t+ 10- ; x 0(064212 ) .
Ag+ Au ( 36 1 p. c. Ag ) V , =V , ( 1 + 10x 0'4884t+ 10- ' ; x 0-0552t2 ) .
Ag Au ( 71-6 p. c. Ag ) Vt=V , ( 1 + 1.0x Ol443.t + 10-0 x 0.01301t ) .
nlmber of the zerios .
I have also preferred keeping the exponents constant , adding , instead of altering them , a zero after the decimal point when required .
TABLE IV.-Formulhe for the Correction of the Linear Expansion by IIeat of the Allovs .
Sn1 Pb I , t= L , ( 1 + 10-- ' x 0206 ; ( t+-10-G x 0-0329t2 ) .
Pb , Sn I , t= Lo ( 1 +10- ' x 0269( ; t+ 10- ' x0 '0111 t2 ) .
Cd Pb L , = o ( 1 + 10x 0-3002t+ 10- ' ; x 00044t2 ) .
Sn , Zn Lt= , ( 1 +10--l X 0-2126t+0-6 x 002( ; 91t2 ) .
Sn , Zn L , = Lo ( 1 .
+ 10X 0 2079 ?
t+1 0x 0-02i74t2 ) .
Bi , , Sn L= L , ( 1 10-'x 0 ' 126t10X x 00090t ' ) .
Bi Sn12 L= L , ( 1 + 10-l x 0-1 ( ; ( ( )t+ 0-1 x 0.0034t2 ) .
Bi , Pb Lt , = Lo ( 1 + 10- ' x 0'1293 + ' 0- ' x0 '007312 ) .
Bi Pl , Lt , =L ( 1 + 10- ' x 02821 . ? ?
10- ' ; x.00-:3t2 ) Cu + Zn ( 71 p. c. Cu ) L , = Lo ( 1 + 10- ' x 01 720t+ 10- ' x 0(00()S(2 ) .
Au Sn2 L= L , ( 1 + 10x 0-:1151t+ 10x 0(00962 ) .
Ag An t= L , , ( 1l + I0 x 01()1(38/ ) .
Ag Au .
, Lt= L , ( 1 + 10- ' X ( 03St+ 10x 0 )0395 , t ) .
Ag+ Pt ( G6*6 p.c. Ag ) Lt= L , ( 1 ?
+10- ' x 0:141)+1.0x 00107 2 ) .
An ?
+Cu ( GG66 p. c. Au ) L , = L , ( 1 + 10x 0I1 'l St+ 10x )00214'2 ) .
Ag+Cu ( 36li p.C. Ag ) L , = 1 ( 1 .
+10- ' x 01 128t +10- ' ; x 0'12t ' ) .
Ag+ Cu ( 71 6 p. c. Ag ) L= Lo ( 1+10x 0x1471t 10- ' X 0 ' 043t2 ) .
From the above the following conclusion is drawn-namely , that just as it may be said that the specific gravity of an alloy is approximately equal to the mean specific gravities of the component metals , so also from the foregoing we may deduce that the volume which an alloy will occupy at any tenmperature between 0 ?
and 100 ?
is approximately equal to the mean of the volumes of the component metals at the same temperature , or , in other words , the cubical or linear coefficients of expansion by heat of a'n alloy between 0 ?
and 100 ?
are approximately equal to the mean of the cubical or linear coefficients of expansion by heat of the compoonent metals .
V. " On the Colouring and Extiaction Matters of the Urinc.-Plart II .
" By EDWARD SCIIUNCK , F.R.S. Received June 20 , 1866 .
See abstract , anttei ' , p. 1 .

