I. " On the Influence of Temperature on the Electric Conducting Power of Thallium and Iron .
" By A. MATTHIESSEN , F.R.S. , and C. VOGT , Ph. D. Received February 12 , 1863 .
( Abstract .
) Thallium.-The experiments detailed in this paper were made with specimens of thallium lent to us by Mr. Crookes and Professor Lamy of Lille .
The values obtained for the conducting power , together with the formulae for the correction of the conducting power for temperature of the different specimens , were : For Mr. Crookes 's metal , 1st wire .
2nd wire at 0 ? .
X= 9-3640037936t + 000008467t ' ; 9 169 .
For M. Lamy 's first specimen , 2nd wire at 0 ? .
3rd wire .
X=9'419--0-039520t+ 0-00009656t2 ; 9-082 ; 9-223 .
Second specimen , 2nd wire at 0 ? .
X =9'054-0-034697t+0-00006554t2 ; 9-22.6 ; or as mean of all the determinations , some of which are not given here , X=9 1630-036894t+ 0-00008104t2 .
The conducting power of thallium therefore decreases between 0 ?
and 100ยง 31-420 per cent. , which is a larger percentage decrement than that obtained for many other pure metals , namely 29'307 per cent.* Iron.-The specimens of iron experimented were , with two exceptions , lent us by Dr. Percy .
In the following Table we give the results obtained with them:(1 .
) Electrotype iron , deposited from solution of pure sulphate of iron .
The strips were very thin and porous ; we could not therefore obtain concordant values for the conducting power , but we were able to determine the percentage decrement in the conducting power between 0 ?
and 100 ? .
We have , for the above reason , taken the first observed conducting power equal 100 .
X100-0-51182t+0-0012915t2 , corresponding to a percentage decrement'of 38'262 per cent. ( 2 .
) No. 1 , annealed and cooled in hydrogen .
X= 100-0-51894t+0 0013415t2 , corresponding to a percentage decrement of 38*479 per cent. ( 3 .
) Electrotype iron , a strip cut from the same foil as No. 1 .
X= 100--051355t 0-0013221t2 , corresponding to a percentage decrement of 38'134 per cent. ( 4 .
) No. 3 , annealed in air .
X= 100050895t + 00002735t2 , corresponding to a percentage decrement of 38 160 per cent. ( 5 .
) This , as well as Nos. 6 , 7 , 8 , were specimens of iron which have been analysed .
They were all hard drawn .
X= 15719 --0074370t+0000 1763t2 , corresponding to a percentage decrement of 36'070 per cent. ( 6 .
) X= 15'672--0074045t+ 0'0001761t2 , corresponding to a percentage decrement of 36'010 per cent. ( 7 .
) X= 14'2690'064133t + 00001456t2 , corresponding to a percentage decrement of 34'742 per cent. ( 8 .
) X= 12-342-0-055894t+0'0001379t2 , corresponding to a percentage decrement of 34 ' 117 per cent. ( 9 .
) Strip of iron , heated in a current of hydrogen at a red heat for two hours .
This , as well as Nos. 10 , 11 , 12 , were hardened .
X= 14'673-0-067999t+0 0001597t2 , corresponding to a percentage decrement of 35'459 per cent. ( 10 .
) As No. 9 , heated for three hours under sugar charcoal in a current of hydrogen ; the carbon taken up was 0'99 per cent.\= 10-6540'044560t + 000009 789t2 , corresponding to a percentage decrement of 32'637 per cent. ( 11 .
) As No. 9 , heated for four hours under sugar charcoal in a current of hydrogen ; the carbon taken up was 0'933 per cent. X=9'925-0'040097t + 000009168t2 , corresponding to a percentage decrement of 31'163 per cent. ( 12 .
) As No. 9 , heated for three hours under sugar charcoal in a current of hydrogen ; the carbon taken up was 1'06 per cent. X= 9-457 0037573t + 0'00008642t2 , corresponding to a percentage decrement of 30'592 per cent. ( 13 .
) Thin music wire , melted with one quarter of its weight of peroxide of iron under a flux of plate glass .
X=13-381 -0'056829t+0'0001230t2 , corresponding to a percentage decrement of 33'278 per cent. ( 14 .
) A piece of narrow watch-spring .
X=8-565 -0029099t+0'00005383t2 , corresponding to a percentage decrement of 27*689 per cent. ( 15 .
) Commercial iron wire .
X= 13'7720058970t 0-0001 242t2 , corresponding to a percentage decrement of 33'801 per cent. From the results obtained , it is obvious that the higher the conducting power the higher the percentage decrement in the conducting power between 0 ?
and 100 ? .
This has been proved to be the case with about 100 alloys with which we have experimented .
We have also found that we may deduce the conducting power of a pure metal from an impure one when the impurity does not reduce the conducting power more than , say , 10 to 20 per cent. According to our experiments , the percentage decrement in the conducting power of an impure metal between 0 ?
and 100 ?
varies in the same ratio as the conducting power of the impure metal at 100 ?
, compared with that of the pure metal at 100 ? .
Thus , from specimens Nos. 5 , 6 , 7 , 9 , 13 , and 15 , the conducting power of pure iron was found to be at 0 ?
= 16'725 .
In conclusion , we give the values found for specimens of cobalt and nickel wire lent to us by Professor Wohler .
They were as follows : Cobalt wire .
X= 12-9300-035521t+0-00004887t2 , corresponding to a percentage decrement of 23'692 per cent. Nickel wire .
X= 12-222-0-040787t+0-000 7088t2 , corresponding to a percentage decrement of 27'573 per cent. Although these metals were said to be chemically pure , the results obtained seem to indicate that they are not so , having probably taken up some impurities in the process of fusion .
The following Table of the conducting powers of pure metals shows the place which the metals treated of in this paper take in the series .
Conducting power at 0 ? .
Silver ( hard drawn ) ... ... ... ... 100-00 Copper ( hard drawn ) ... ... . .
99.95 Gold ( hard drawn ) ... ... ... ... 77-96 Zinc ... ... ... ... ... ... .
2902 Cadmium ... ... ... ... ... ... . .
23 72 Cobalt* ... ... ... ... ... ... . .
17-22 Iron* ( hard drawn ) ... ... ... . .
1681 Nickel * ... ... ... ... ... .
13-11 Tin ... ... ... ... ... ... ... ... 12-36 Thallium ... ... ... ... .
9'16 Lead ... ... ... ... ... ... ... 8-32 Arsenic ... ... ... ... ... ... 4*76 Antimony ... ... ... ... ... ... 4-62 Bismuth ... ... . .
1-245

