I. " On the Construction of the Imperial Standard Pounid , and its copies of Platinum ; and on the comparison of the Inmperial Standard Pouind with the Kilogramme des Archives .
" By W. H. MILLER , M.A. , F.R.S. , Professor of Mineralogy in the University of Cambridge.-Part II .
Received June 7 , 1856 .
( Abstract .
) the Qucar-tz Weight The hardness of quartz , its capability of taking a high polish , the absence of any hygroscopic properties , and its indestructibility at the ordinary temperature of the atmosphere by any chemical agent except hydrofluoric acid , are such valuable qualities in a substance used for the construction of weights , that Professor Steinheil adopted it as the material for a copy of the kilogramme .
The only objection to the use of a weight made of quartz is , that on account of the large amount of air displaced , the barometer and thermometer must be observed with extreme care duiring its comparison with a weight made of any ordinary metal .
The Committee commissioned Mr. Barrow to construct a weight of quartz sufficiently near to 7000 grs. to admit of readily deducing the pound from it .
Its form is that of a cube of about 2-2 inches , having its edges and angles rounded .
Its apparent weight in air is intermediate between that of a pound of platinum and a pound of brass , approaching more nearly to the latter than to the former .
Six series of weighings in water gave for the absolute weights of water displaced by it at 180 C.2639-831 2639 809 2639-838 2639-825 2639-819 2639-814 Mean ... .
26398S23 Whence density quartz at 180 C. 2*652590 .
density water at 180 C. Denoting the quartz weight by Q , and the new Imrperial Standard Pound by I , the comparisons of Q with I in air , reduced to a vacuum , gave Grains .
No. of Obs. Q=I+ 2-36801 40 Q=I+2.36871 40 Q= I+2 36817 40 Q=I + 2-36782 ... .
40 Q=I +2 36715 40 Mean QI+ 2-36797. .
200 Secondary Standards .
Thirty secondary standards , of gun-metal protected by amalgamgilding , were constructed by Mr. Barrow .
The densities of these were determined by weighing them in air and in water , and their absolute weights by comparisoln either with I or with T +D .
Values of tnc densities at the freezing-point in terms of the maximum density of water , absolute weights in terms of I , and apparent weights , at Somerset Eouse in air of the temperature 65 66 Fahrenheit , under the pressure of 29 -75 inches of mercury at the freezing-point of water ( t = 18 .
7 C. , 6= 75555 64 ) , or in air for which 10+log A=7 07835 , in terms of the commercial pound W of the same density as the lost standard troy pound .
No. Density .
Absolute valtues .
Commercial values .
grain .
grain .
1 8-3613 1-0 00732 W+001963 28 3416 1-0 03582 W-0-01135 3 8-3046 1+000510 W+0-02510 48 3650 1+0 00425 W+0-03154 58 0612 1+0 01783 W-j0 00730 68 2878 1-0 01714 W+000080 7 81216 1+0 01933 W--0 01654 8 8-1632 1+0 01428 IVtO001679 97 3761 1+0-11611 W ?
0-00422 10 8 2838 1-0-03910 W-0-02165 11 8 3630 1-0 04208 W-0-01503 12 8-3192 1-0 02060 W+0 001 15 13 8-4318 1-0o03331 W+000191 14 8 3496 1-0 02844 W-0-00301 15 8-3611 1-0 02022 W+0 006671 16 8 0735 1-0 02747 W--0 0 ; 3640 17a 8 1172 1-0 02614 W-0-02948 17b 85589 1-0 04428 W+0 00542 I8 -8 3037 1-0-00129 W ?
0A0157 1 19 8 ~3 '97 I--00(14"3 WY+0 00950 21 7-9737 1+0-03971 W+0-01777 22 8 1986 1-0 01214 W-0r00523 233 8 1514 1+0V01557 W+0(01655 24 8 1429 1-0 03932 W-0-03941 25 8 1016 1+00-0180 W-0-00354 26 8 1522 1-0 00112 W-0 00001 27 8-1619 1+0 01405 W4-0 01635 28 8 1260 1-0 00416 W-0 00638 29 8-1845 I-0)00222 WV+0 00293 30 8 1529 1-00(0170 W-0 00050

