Determinations of the Magnetic Inclination and Force in the British Provinces of Nova Scotia and New Brunswick , in the Summer of 1847 .
By Professor GEORGE W. KEELY , of Waterville College , Maine , United States .
Communicated by Lieut.-Colonel SABINE , For .
Sec. R1S .
Received March 1 , -Read April 6 , 1848 .
IN an excursion in the provinces of Nova Scotia and New Brunswick in August and September 1847 , I took with me some magnetical instruments , with which I made a few observations for determining the magnetic intensity .
The observations were of two kinds ; those for the relative total force , made with a pair of LLOYD needles , which I shall designate L(1 ) and L(2 ) , and an inclination circle , seven inches in diameter , with two verniers reading to single minutes , constructed by BARROW , successor to ROBINSON ; and those for the absolute horizontal force , made with a unifilar magnetometer by JONES .
The positions of the needles.in the inclination circle are determined by two reading microscopes with micrometer scales .
The unifilar has a theodolite base and circle of six inches , divided on silver , and reading to twenty seconds .
Both instruments are described in Captain RIDDELL'S " Supplement " to his " Magnetical Instructions .
" Observations to determine the temperature coefficients of the LLOYD needles were made in a small building fastened with nothing but copper , and containing a copper stove .
For the weights sent by the maker with these needles , which were inconvenient , I substituted two platinum weights , which have never been removed from the holes in which they were placed before my observations commenced .
Using t , t ' , v v , v0 , 0 ' , 5 , P ' for the temperatures , the angles of deflection , the inclinations , and the relative forces , respectively , at low and high temperatures , the following Table exhibits the observations and results by the well-known formula = os vI find the results the same whether the mean values of t , v , and 0 , &amp;c. are used to obtain p and ; ' , or a mean of the daily results is taken .
MncccxLvIII .
2 E the greatest difference between any partial result by A(1 ) and the mean dip was 01'7 , while for A(2 ) it was 03'-2 ; the difference for A(1 ) indeed was , in two-thirds of the results , less than 1 ' .
Though this might not affect the means of a great number of observations , it is evident that if the observer is limited to one observation with each of these needles , he is far more likely , setting aside the effects of carelessness , to obtain a truly comparable value of d by needle A(l ) alone , than by a mean of the two .
I have therefore confined my observations for 4 , on my tout- , with one exception , to A(l ) .
The direction of the meridian has always been obtained with A(l ) , by considering the meridian as 90 ' from a mean of the positions of the vertical limb of the circle , when the needle resting on its supports had an inclination of 90 ' with its marked face alternately north and south .
Moreover , in all my observations with the dipping or force needles , whenever the instrument was newly placed , the adj ustments for correct position of the microscopes , the axis , the level , and the planes of support , were duly made if necessary .
Table II .
gives the details of the observations made in the provinces for v and d with the logs of i , by each needle reduced to 500 FAHR. TABLE II .
Latitude LongiFor inclination .
Observations with LLOYD Date .
to tude to needles. .
X Place .
1847 .
nearest nearest L. Logarithms of 5zq minute .
minute .
Needle .
Poles Poles 0 Needle , Temp. v. direct .
reversed .
FAHR. 0000001 ~~~~~~~~~~~~~~Means used .
I. Halifax , N.S ... ... Aug. 20 .
44 39 296 23 A(l ) 75t 37 75 37.1 75 37 L(1 ) 7703 39 321 }19310218 Halifax , N.S ... ... ... 21 ... A(1 ) 75 37 6 75 38 3 75 37 9 L(1 ) 77*5 39 32 5 Halifax , N.S ... ... 2 ... .
1 ... .1 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
L(2 ) 769 32 15-1 19495554 2 .
Hiltz 's , N.S ... ... ... 23 .
44 57 295 9 A(l ) 75 37 75 37 75 37 L(1 ) 74 0 39 36-5 1E9307381 3 .
Windsor , N.S.24 .
45 10 295 44 A(1 ) 75 40 6 75 42 ?
2 75 414 L(1 ) 76 8 39 38 1E9309837 4 .
Kentville , N.S. 25 .
45 12 295 14 A(1 ) 75 45 1 75 46 3 75 45 7 L(l ) 52 1 39 09-6 1 9320107 5 .
Bridgetown , N.S ... .
26 .
44 51 294 22 A(1 ) 75 40 9 75 41 9 75 414 L(1 ) 75 3 39 05 21 9323155 6 .
Annapolis , N.S. 27 .
44 45 294 04 A(1 ) 75 41V7 75 412 75 415 L(l ) 68 5 38 58 81 9325703 Annapolis , N.S. 27 ... ... ... .
L(2 ) 70 3 31 41 21 9508199 7 .
St. John , N.B ... ... .O.Sept .
1 .
45 14 293 57 A(1 ) 75 55 7 75 55 7 75 55 7L ( 1 ) 59 9 38 22 2 1E9348103 8 .
Fredericton , N.B ... .
2 ... ... ... ... A(1 ) 76 59 2 76 58 5 76 58 9 L(1 ) 72 0 39 19 71 9364098 9 .
Woodstock , NB ... .
4 .
46 09 292 25 A(1 ) ( 77 12 77 102 77 11-1 L(1 ) 732 39 148 193739671 Woodstock , N.B ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
76 59-6 ... ... ... ... ... ... ... ... . .
1 9377287f Woodstock , N.B. .
11 ... ... ... ... ... ... ... ... ... ... ... ... ... 11 ... ... ... .
L(2 ) 63 2 30 561 1 9553924 10 .
Riviere des Chutes ... 6 .
46 36 292 16 A(1 ) 77 11 1 77 117 77 114 L(1 ) 69 0 38 54-3 19381584 Riviere des Chutes 11 ... ... ... . .
L(2 ) 45 3 30 37 81 9559425 11 .
GrandFallsofSt .
John 7 .
47 03 292 15 A(1 ) 77 281 77 31 77 29-5 L(1 ) 70-7 39 291 1-9379492 GrandFailsof St. John 10 ... ... ... ... ... ... .
77 27 5 77 31 6 77 29 5 L(2 ) 59 0 31 09 1 9561125 12 .
Grand River ... ... ... 8 .
47 11 292 03 A(1 ) 77 36 4 77 34.8 77 35 6 L(1 ) 49 2 38 51 41 9392578 Grand River ... ... . .
8 ... ... ... ... ... ... ... ... ... ... ... L(2 ) 61-4 31 01-6 1 9565685 13 .
Madawaska ... ... ... . .
9 .
47 22 291 41 A(1 ) 77 44 9 77 44 8 77 44.8 L(1 ) 65 1 39 09 31 9395932 Madawaska.9 ... A( ) ... ... ... ... ... ... ... ... ... ... ... ... ..L(2 ) 77 6 31 08 71 9573159 Madawaska ... ... ... 9 ... A(2 ) 77 49 3 77 42 77 45 6 Remarks on Table II .
1 .
This station was on the east side of Citadel Hill , in an enclosure surrounded with a picket fence , and as much as forty or fifty rods from the N.E. outer line of the works .
There were no iron stores in the works , and only two or three guns mounted , which were on the S.W. side .
To ascertain if there was local attraction , I took the dip again in the plain on the west side of the hill , at least 100 rods from the works , and found it did not vary by one minute .
2 .
On the hill , back of Hiltz 's Tavern , half-way from Halifax to Windsor .
3 .
McBride 's Garden , one-fifth of a mile N. of the Catholic Chapel .
4 .
Garden , back of Terrey 's Hotel .
5 .
Forty rods S.E. of Quirk 's Tavern .
6 .
An open field back of Hall 's Tavern , and about forty rods S. of Catholic Chapel .
7 .
On the sea-side E. of the Barracks .
8 .
River-side in front of the Province House .
9 .
In an open field , a few rods , say thirty , N. of the Woodstock Hotel .
On examining my notes at home , I found that a somewhat thick pencil-mark , in noting the azimuths for meridian , had caused the observations for d and v on the 4th to be made just 100 out of it : calling those angles 6 ' and v ' , 6 ' was reduced to the meridian by the formula cot O cot 0'cos 10 ?
; I then obtained the value @ ' from 0 ' and v ' , as if rightly observed ; and then obtained p from the equation 0=p ' sines which , I believe , will be found a correct process .
10 .
In the road near Woolverton 's .
11 .
Near the Barracks ; needles unsteady on the 7th .
12 .
On the lower cape , at the junction with the St. John .
Observations with L(1 ) disturbed .
13 .
On the lower cape , at the junction of the Madawaska with the St. John .
In regard to the latitudes and longitudes , I am indebted to Major GRAHAM for those of Nos. 9 , 10 , 11 , 12 and 13 .
Messrs. CRAUFORD and AGNEW , chronometer raters at Halifax and St. John respectively , furnished me with those for Nos. I and 7 ; the rest were obtained from the best authorities of books or maps that I could procure .
TABLE III .
exhibits the change in force of needles L(1 ) and L(2 ) ; the results are reduced to a temperature of 50 ? .
TABLE III .
1847 .
N o. of n for L(1 ) .
Difference .
1847 .
No. of 2 for L(2 ) Difference .
observations .
observations .
February 13 .
22 *8718039 *0010902 February 23 .
21 -9140079 006 0 June. .
17 .
10 *8707137 *0000015 June .
30 .
10 *9070629 0069450 August ... .6 .
5 8707122 August ... 16 .
5 9068502 002127 Fromn the above Table it is obvious that both needles lost considerable force between February and June , and that after that time L(2 ) continued to lose , while I(I ) retained its force .
I have therefore reduced all observations made with L(2 ) to the 30th of June , by considering the loss as proportional to the time , the coefficient of reduction being ( 1 + 000005.d ) , d being the number of days after the 30th of June .
Column ( 3 .
) in Table IV .
contains the logarithms corrected in this manner for L(2 ) , and those of L(1 ) as originally found .
The numbers 8707137 and '9070629 are the values of C at Waterville on the 30th of June by L(1 ) and L(2 ) respectively ; if the factor 1-04175 which connects them is compared with the corresponding factors in column ( 4 .
) ( omitting that for Grand River for a reason already stated ) , these factors will all be found to exceed it by a small quantity : waiving discussion , at present , on the cause of this difference , I shall assign half the difference between the mean of these factors and 1P04175 , or 0 00036 as a correction common to both , positive for L(1 ) and negative for L(2 ) , which , while it leaves the mean determina tions where both needles were used unaltered , will secure a more just comparison for stating where but one needle was used .
I believe the difference , however , has hitherto been considered wholly within the errors of observation .
Column ( 5 .
) contains the corrected logarithms , that is , the values of p for L(1 ) increased in the ratio of 1 to 1*00036 , and those of p for L(2 ) reduced in the same ratio .
Column ( 7 .
) contains the total forces for both needles , considering '8707137 , or the number expressing the relative force by L(1 ) on the 30th of June at Waterville , as the unit of force and column ( 8 .
) contains the means , 2]0 PROFESSOR KEELY'S MAGNETICAL OBSERVATIONS .
These observations gave for the mean value of log k , '3377587 , at a mean temperature of 58 ? ?
2 , and hence log 7r2k = 1P3320584 .
If this value of 7r2k is reduced to the temperature of 630.3 , by the formula 1 +2e(t'-t ) , it gives 13320885 , differing from the former observed value only '00000387 Where in the table three observations are included in one set , the mnean of the true corrected values of T for the first and third was taken and combined with T ' , so as in some degree to eliminate changes of force .
Table VIII .
contains the uncorrected particulars of my observations of vibrations and deflections at Halifax , Annapolis and Fredericton , and those of vibration only at Kentville ; with the nearest observations , before and after my tour , at Waterville .
Table IX .
contains m , X , and the total force ; a mean for the value of rn at Kentville having been taken from the values at Halifax and Annapolis .
Table X. contains the total forces at the four stations obtained by the unifilar reduced to Waterville by the observations of the LLOYD needle L(1 ) at the same stations , in order to test the accuracy of the observations ; an additional colunln shows the same comparison for the only two stations where the two LLOYD needles and unifilar were all used ; in other words , having obtained the total force at , say , Halifax by the unifilar , and also the relative force by the LLOYD needles , and knowing also the relative force at Waterville by the LLOYD needles , and therefore the ratio of the force at Halifax to the force at Waterville by the LLOYD needles , I multiply the aforesaid total force at Halifax got by the unifilar by this ratio , and obtain the total unifilar force at Waterville , and so with the rest .
TABLE VIII .
TempeTempe Time of Number TempeCoiiFinal Rate of Torsion for Station .
t Date .
M~lagnet.r tu .
rature .
one vibraof vibrarature , menemg arc .
chron .
in SC .
0 Sc. div. Sc. div. Waterville ... July 29 .
1H(10 12 21'3 638 4 285l 64'1 4'35021 548 664 6'5 V.ii. .
l8925 Waterville ... 30 .
H(10 ) 12 21'6 67'6 ... ... ... 4 35277 460 72'0 5'25 0 75 ... ... 1 009 Halifax .
Aug. 21 .
H ( 10 ) ... ... ... ... ... 4 26 64 94 34901 338 71'5 5'0 10 -8'5 '69 Kentville. .
24 .
H(10 ) ... ... ... ... ... ... ... .
4 ' ... ... 4 36005 238 61 950 1'0 -8'5 '6018 Annapolis ... 27 .
H(10 ) ... ... .
4 26'2 650 4'35008 344 68'5 55 08 -8 0 '52 Fredericton ... Sept. 2 .
H(10 ) ... ... ... ... ... 4 49 71 2 4'53733 344 72 ' 5 4'9 0'7 -7'0 '7225 Waterville ... 25 .
11(10 ) 12 10'9 61 4 24'9 60'4 4'37520 356 56 0 8'4 1 '.4 -6 2 .
1'01 In this Table u and u ' are given to the nearest tenth of a minute , but in the calculations the value in seconds was employed .

