190 Morphology of Various Strains of the Trypanosome causing Disease in Man in Nyasaland : The Human Strain ( continued).\#151 ; VIto X. By Surgeon-General Sir David Bruce , C.B. , F.B.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , B.A.M.C. ; and Lady Bruce , R.R.C. ( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received May 5 , \#151 ; Read June 25 , 1914 .
) Introduction .
In a former paper* five strains of this species of trypanosome , obtained from man , were described .
In this it is intended to describe another set of five .
A small quantity of blood was taken from the sick native , brought up to the laboratory , and inoculated into a monkey or white rat .
Strains VII , VIII , and X were directly inoculated into the rat from which the drawings and measurements were made ; in Strains VI and IX a single monkey intervened .
These five strains have therefore been obtained under fairly similar circumstances , and should prove useful for purposes of comparison .
This is put in tabular form in Table I , and the history of the previous five strains is also given , as this was omitted in the former paper .
It is possible that the type of a strain may be changed by passage through different animals before it reaches the rat .
Table I.\#151 ; Showing the Passages through Animals between Man and the Rat whose Trypanosomes are Drawn and Measured .
Strain .
Man .
Monkey .
Dog .
Rat .
I I , Mkanyanga | i j i _ II , E 1 1 \#151 ; 2 3 Ill , Chituluka 1 \#151 ; 2 3 IV , Chipochola 1 \#151 ; 2 3 Y , Chibibi 1 \#151 ; 2 3 VJ , Manakumpara ... 1 2 \#151 ; A VII , Yoramu 1 \#151 ; \#151 ; 2 VI11 , Mekka 1 \#151 ; \#151 ; 2 IX , Mkantliama 1 2 \#151 ; 3 X , Dongolosi 1 " 2 From this table it will be seen that little time wras lost in inoculating the rat , the trypanosomes in whose blood were drawn and measured .
* ' Roy .
Soc. Proc. , ' B , vol. 86 , p. 285 ( 1913 ) .
'Trypanosome causing Disease Man in Nyasaland .
191 On comparing the curves from the 10 strains it cannot be said that the passage from dog to rat , or from monkey to rat , or direct from man to rat , has had any marked influence on the character of the curve .
But in these cases only a single monkey or dog intervened .
In the case of Strain I , Mkanyanga , the trypanosomes were taken at random from several species of animals ; * 600 trypanosomes from four different rats were measured .
The passages are as follows:\#151 ; ( 1 ) Man , monkey , Bat 38 ; ( 2 ) man , dog , rat , rat , Bat 37 ; ( 3 ) man , monkey , guinea-pig , monkey , Bat 236 ; ( 4 ) man , monkey , guinea-pig , monkey , Bat 235 .
YI .
Morphology of Strain YI , Manakumpara .
The following Table gives the average length of this trypanosome as found in the white rat , 500 trypanosomes in all , and also the longest and shortest:\#151 ; Table II.\#151 ; Measurements of the Length of the Trypanosome of Strain YI , Manakumpara .
Date .
Expt. No. Animal .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
1 i Minimum length .
1913 .
June 30 ... 2239 Ra t Osmic acid Giemsa 21 -4 27 *0 18 -0 33 30 ... 2239 3 3 j 33 33 21 -6 29 -0 18 -0 n 30 ... 2239 3 ' 33 22 1 27 -0 20 -0 July 1 ... 2239 " !
33 19 -0 23 0 17 -0 3 3 1 ... 2239 33 33 18 -6 23 0 15 *0 33 1 ... 2239 3t 18 -6 23 -0 16 -0 3 3 2 ... 2239 33 19 -8 22 -0 17 -0 !
" 2 ... 2239 33 20-6 25 -0 17 *0 jj 2 ... 2239 33 19 3 21 0 17 -0 5 ) 3 ... 2239 33 " 21 1 27 -0 17-0 33 3 ... 2239 33 33 21 -8 26 -0 17 -0 3* 3 ... 2239 33 22 6 30-0 17-0 33 4 ... 2239 33 " 23 -0 26 -0 17 -0 \gt ; 3 4 ... 2239 33 23 0 29 -0 18-0 33 4 ... 2239 r 33 23 0 28 -0 19-0 \gt ; * 5 ... 2239 33 22 -4 28 -0 17 -0 \gt ; 3 5 ' ... 2239 33 21 -8 30 -0 17 -0 33 5 ... 2239 33 23 8 29 -0 18 -0 33 7 ... 2239 33 23 -5 28 *0 21 0 ft 7 ... 2239 33 22 *9 30 -0 17 -0 \gt ; \#171 ; 7 ... 2239 33 24-5 32 0 19 0 33 8 ... 2239 33 23 0 28 -0 19-0 33 8 ... 2239 *3 ... ... 22 -6 29 0 17 *0 * ' 8 ... 2239 33 212 27 -0 15 0 i ^ 9 ... 2239 33 33 20 -6 26-0 15 0 I !
/ 21 *7 32 -0 15 -0 * 'Roy .
Soc. Proc. , ' B , vol. 85 , p. 427 ( 1912 ) .
Q 2 192 Sir D. Bruce and others .
Trypanosome Table III.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain VI , Manakumpara , from Rat 2239 .
In microns .
15 .
16 .
17 .
18 .
19 .
20 .
i 21 .
22 .
23 .
24 .
25 . !
26 .
27 .
28 .
29 .
30 .
SI .
32 .
Totals 3 5 !
22 40 46 74 82 62 i 40 37 23 16 23 18 5 3 1 0-2 Percentages ... 0-6 i -o 4-4 8-0 9 -2 14 -8 16 -4 12 *4 8*0 7-4 4 6 3*2 !
j 4 *6 3*6 \ 1 -o 06 \#151 ; Chart 1.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain VI , Manakumpara , taken on nine consecutive days from Eat 2239 .
M i c r o n s 32 | 33 j'3* Table IV.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain VI , Manakumpara .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1913 .
J un 30 2239 Rat 4 July 1 2239 \gt ; j 16 " 2 2239 16 " 3 2239 14 " 4 2239 9 #f 5 2239 21 ## 7 .
2239 8 " 8 2239 13 " 9 2239 17 " 10 2239 25 Average 14 *3 f causing Disease in Man in Nyasaland .
Breadth.\#151 ; The following Table gives the breadth of the trypanosome of Strain VI , Manakumpara:\#151 ; Table V.\#151 ; Measurements of the Breadth of the Trypanosome of Strain VI , Manakumpara .
Experiment 'No .
Number of Tn microns .
Date .
1 Animal .
trypanosomes measured .
i Average breadth .
Maximum breadth . !
Minimum breadth .
1913 2239 Rat 500 2-76 4 50 1 -25 In regard to shape , contents of cell , size and position of nucleus and micronucleus , disposal of undulating membrane and flagellum , no difference can be made out between the Strains VI to X and the first five strains .
VII .
Morphology of Strain VII , Yoramu .
The following Table gives the average length of this trypanosome as found in the white rat , 500 trypanosomes in all , and also the longest and shortest:\#151 ; r Table VI.\#151 ; Measurements of the Length of the Trypanosome of Strain VII , Yoramu .
Expt. i Method of Method of In microns .
Date .
Animal .
No. fixing .
staining .
Average Maximum Minimum length .
length .
length .
1913 .
June 30 ... 2236 Rat Osmic acid Giemsa 25 -8 28 *0 23-0 " 30 ... 2236 99 99 99 26 7 33 *0 21 -0 !
" 30 ... 2236 }\#187 ; 99 99 26 9 31 *0 22 -0 | July 1 ... 2236 5\#187 ; 99 99 27 -0 32 -0 18-0 1 " 1 ... 2236 ) } 99 99 26-8 32 -0 21 -0 * 1 ... 2236 99 ... ... 99 99 25 *8 31 -0 21 -0 " 2 ... 2236 \gt ; \gt ; 99 99 20 -3 24 -0 18 -0 , , 2 ... 2236 99 99 99 21 *5 26-0 18 -0 " 2 ... 2236 }\#187 ; 99 9 9 21 9 29 -0 19 -0 3 ... 2236 99 99 20-5 28 -0 16 -0 \#187 ; 3 ... 2236 99 .9 99 20 -2 29 -0 16 -0 \#187 ; 3 ... 22\lt ; 6 59 99 9 9 19 4 26*0 16-0 \#187 ; ^ ... 2236 99 99 19 -4 23 -0 17 -0 \#187 ; 4 ... 2236 99 99 19 -9 24 -0 18-0 " 4 ... 2236 9 99 99 19 -5 22 -0 18-0 \#187 ; \amp ; 2236 \gt ; \gt ; 99 j i 22 -0 27 -0 18 -0 \#187 ; 5 ... 2236 99 99 i 21-7 30 -0 17 -0 " 5 ... 2236 u 99 21 -9 30-0 18-0 \#187 ; \#171 ; - 2236 99 9 9 21 '7 28 -0 17 -0 " 6 ... " 6 ... 2236 2236 99 99 99 99 99 21 -5 22 3 28 -0 28 -0 17 -0 18-0 " 7 ... 2236 99 22 -5 28-0 18-0 " 7 ... 2236 99 99 22 -5 28 -0 18 0 " 7 ... 2236 99 99 22 -0 29 -0 18 -0 " 8 - 2236 99 99 99 22 4 34 -0 18 -0 i 1 22 *5 34 0 16*0 Sir D. Bruce and others .
Trypanosome Table VII.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain YII , Yoramu , from Rat 2236 .
In microns .
16 .
17 .
| 18 .
1 !
19- 20 .
21. .
22 .
1 23 .
24 .
1 25 .
26 .
27 . !
i 1 \#166 ; 28 .
29 . ! !
1 30 .
31 .
32 . !
33 . !
34 .
Totals 3 9 40 84 67 38 47 27 ' 28 31 33 37 21 13 13 5 2 l l Percentages ... 0 6 1 -8 8-0 16 -8 13 -4 7-6 9-4 5 -4 ; 5 -6 6-2 6 6 7 -4 4-226 2 -6 1 -o 0-4 0-2 0-2 Chart 2.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain YII , Yoramu , taken on nine consecutive days from Rat 2236 .
\gt ; 4-[ 15 1 16 Table VIII.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain VII , Yoramu .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1913 .
June 30 2236 Rat 0 J uly 1 2236 1 " 2 2236 15 " 3 2236 0 " 4 2236 2 " 5 2236 0 " 7 2236 10 " 8 2236 36 " 9 2236 34 ; ; io v 2236 a 36 Average 13 *4 causing Disease in Man Nyasaland .
Breadth.\#151 ; The following Table gives the breadth of the trypanosome of Strain VII .
Yoramu :\#151 ; Table IX.\#151 ; Measurements of the Breadth of the Trypanosome of Strain VII , Yoramu .
Date .
Experiment No. Animal .
Number of trypanosomes measured .
In microns .
Average breadth .
Maximum j breadth .
Minimum breadth .
1913 !
2236 Eat 500 I 2-51 4 50 1 1 -25 VIII .
Morphology of Strain VIII , Mekka .
The following Table gives the average length of this trypanosome as found in the white rat , 500 trypanosomes in all , and also the longest and shortest:\#151 ; Table X.\#151 ; Measurements of the Length of the Trypanosome of Strain VIII , Mekka .
Date .
Expt. No. Animal .
Method of fixing .
Method of staining .
In microns .
x\verage length . !
Maximum length .
Minimum length .
1913 .
Aug. 27 ... ; 2300 Eat Osmic acid GKeinsa 21 2 26 -0 19 -0 " 27 ... 2300 j\gt ; yy yy 23 -2 29 -0 20 -0 " 27 ... 2300 a yy 21 -1 28 -0 18 -0 " 28 ... 2300 \#187 ; yy 22 *2 27 *0 19-0 " 28 ... 2300 \gt ; \gt ; yy yy 22 '4 26 -0 18 -0 " 28 ... 2300 n yy yy 23 -4 290 20 -0 " 29 ... 2300 yy yy yy 21 -4 26 0 20 -0 , , 29 ... 2300 yy yy yy 23 -0 28 -0 21 -0 \#187 ; 29 ... 2300 yy yy yy 21 -0 2f0 18-0 " 30 ... 2300 yy yy 20 4 23 -0 18*0 " 80 ... 2300 yy yy yy 22-1 28 -0 18 0 " 30 ... 2300 yy 20-7 25 -0 18 *0 " 31 ... 2300 yy yy yy 20 -7 24 -0 18 -0 , , 31 ... 2300 yy yy y* 21 -4 29 -0 18-0 " 31 ... 2300 yy 21 -1 27 -0 18 -0 Sept. 1 ... 2300 yy yy yy 24 -8 32 -0 30 -0 , , 1 ... 2300 yy 23 -8 33 -0 20 -0 " 1 ... 2300 yy %9 24 -1 23 -0 19 0 " 2 ... 2300 yy yy 23 -9 30 -0 19-0 \#187 ; 2 ... 2300 yy ... .\#187 ; yy 23 -6 29 -0 16 -0 " 2 ... 2300 ) ) 23 -2 30-0 20 -0 " 3 ... 2300 " 24 -0 32 0 20 0 , , 3 ... 2300 ' 23 1 29-0 20 -0 " 3 ... 2300 !
yy )\gt ; 23 -5 30 -0 21 -0 , , 4 ... 2300 " yy 21 -3 27 -0 18 -0 | 22 -4 33 0 16 -0 Sir D. Bruce and others .
Trypanosome Table XI.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain VIII , Mekka , from Rat 2300 .
In microns .
16 .
17 .
i 18 .
19 .
20 .
21 .
i 22 .
23 .
24 .
25 .
| 26 .
27 .
1 28 .
29 .
30 .
31 .
32 .
I 33 .
Totals 1 1 19 30 69 89 80 68 i 49 34 20 8 10 13 5 1 1 2 | 2 1 Percentages | i 0-2 \#151 ; 3 8 6-0 13 *8 17 *8 16-0 13 -6 9-8 6-8 4 0 1 -6 2*0 2 -6 1 -o 0 -4 !
0 -4 0*2 Chart 3.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain VIII , Mekka , taken on nine consecutive days from Rat 2300 .
i Micro ns .
3 14 I l 5 16 1 7 IS 19 20 21 2 2 23 2 4 25 2 6 27 2J e 29 j 3\lt ; 0 31 3 4 38 | 3 6 37 38 18 -17 - h -rb 16 - .
5 - h \ --L 14 -13 \lt ; D 12 cr\gt ; u - \ f \lt ; 0- C 9 w U 6 v a 6 - / " V 4 - V \#151 ; ^ t 3 - -h V t / \ \ 0*4 ( *.0 Table XII.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain VIII , Mekka .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1913 .
July 27 2300 Rat- 5 " 28 2300 8 " 29 2300 22 Aug. 2 2300 9 " 3 2300 13 " 7 2300 " i 38 " 8 2300 40 " 9 2300 " i 41 " 11 2300 37 " ij- 2300 29 Average 24 -2 causing Disease in Man in Nyasaland .
Breadth.\#151 ; The following Table gives the breadth of the trypanosome of Strain VIII , Mekka :\#151 ; Table XIII.\#151 ; Measurements of the Breadth of the Trypanosome of Strain VIII , Mekka .
Date .
Experiment No. Animal .
Number of trypanosomes measured .
In microns .
Average Maximum Minimum breadth .
breadth .
breadth .
1913 2300 Rat 500 2 -68 5 -00 1 25 IX .
Morphology of Strain IX , Mkanthama .
The following Table gives the average length of this trypanosome as found in the white rat , 500 trypanosomes in all , and also the longest and shortest:\#151 ; Table XIV.\#151 ; Measurements of the Length of the Trypanosome of Strain IX , Mkanthama .
Date .
Expt. No. Animal .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum length .
1913 .
Aug. 18 ... 2386 Rat Osmic acid Giemsa 23 2 31 -0 17-0 ) ) 18 ... 2386 99 9 9 99 26 -7 33 -0 18-0 9 9 18 ... 2386 99 99 99 25 -1 32 0 18 0 :\gt ; 19 ... 2386 99 99 V9 19 0 24 0 17 0 99 19 ... 2386 99 99 18 -5 26 0 16 -0 99 19 ... 2386 99 18 -2 23 -0 16 0 9 20 ... 2386 99 19 4 24 -0 17 -0 9 * 20 ... j 2386 99 19 -8 30 -0 16-0 99 20 ... 2386 99 J 19-9 30 0 16 -0 99 21 ... 2386 99 17-7 24 0 15-0 99 21 ... 2386 99 99 17 -8 22 0 14 0 99 21 ... 2386 99 99 17 5 20 -0 16 -0 99 22 ... 2386 99 " 19 -4 31 -0 15 -0 99 22 ... 2386 99 20 -5 28 -0 15 0 99 22 ... 2386 99 21 -8 29 -0 15 -0 99 23 ... 2386 99 23 5 29 0 17 -0 99 23 ... 2386 99 " 24 2 32 -0 16 0 99 23 ... 2386 99 23 -4 31 0 16 0 99 24 ... 2386 99 24 1 33-0 18-0 99 24 ... 2386 9 ?
23 4 31 -0 16 *0 99 24 ... 2386 9* 21 6 30 0 17 0 .
9 25 ... 2386 9 ' " 22 -0 29 -0 17 -0 9 ' 25 ... 2386 99 21 -8 31 0 17 -0 99 25 ... 2386 99 21 2 30 -0 15 -0 99 26 ... 2386 99 99 99 19 6 26 -0 17 -0 21 *2 1 33 -0 14 *0 198 Sir D. Bruce and others .
Trypanosome Table XV.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain IX , Mkanthania .
In microns .
14 .
15 .
16 .
i 17 .
18 .
19 .
20 . !
21 .
22 .
23 .
24 .
25 .
26 .
27 .
28 .
29 .
30 .
31 .
i 32 .
Totals ... i 9 22 64 79 70 40 23 21 29 23 24 23 16 13 15 12 9 5 1 Percent- ages 0-2 1 -8 4 *4 12 -8 15-8 14 -0 8 -0 4-6 4*2 5-8 4-6 4-8 4-6 3 2 2-6 3-0 2-4 1 -8 l'O \lt ; Chart 4\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain IX , Mkanthama , taken on nine consecutive days from Eat 2386 .
\#151 ; I\#151 ; \#151 ; \#151 ; I\#151 ; \#151 ; r \gt ; 6j 27 28 29 j 30 | 31 | 35\gt ; ~j~36 | 37 | 38 Table XVI.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain IX , Mkanthama .
Date .
i Experiment No. Animal .
Percentage among short and stumpy forms .
1913 .
May 18 2386 Pat 13 " 19 2386 32 " 20 2386 18 " 21 2386 11 " 22 2386 19 " 23 2386 27 " 24 2386 34 " 25 2386 33 " 26 2386 45 " 28 2386 54 Average 28 -6 causing Disease in Man in Nyasaland .
199 Breadth.\#151 ; The following Table gives the breadth of the trypanosome of Strain IX , Mkanthama .
Table XVII.\#151 ; Measurements of the Breadth of the Trypanosome of Strain IX , Mkanthama .
Date .
Experiment No. Animal .
Number of trypanosomes measured .
In microns .
Average breadth , i Maximum breadth .
M inimum breadth .
1913 2386 Rat 500 2 -56 5-00 1 *25 X. Morphology of Strain X , Dongolosi .
The following Table gives the average length of this trypanosome , as found in the white rat , 500 trypanosomes in all , and also the longest and shortest:\#151 ; Table XVIII.\#151 ; Measurements of the Length of the Trypanosome of Strain X , Dongolosi .
Date .
Expt. No. Animal .
Method of fixing .
Method of staining .
In microns .
Average length .
Maximum length .
Minimum ' length .
1913 .
Nov. 27 ... 2437 Eat Osmic acid Giemsa 24 -8 30-0 20 -0 \gt ; \#187 ; 27 ... 2437 yy * ... \#187 ; * yy yy 24 -6 29 -0 21 -0 \gt ; ) 27 ... 2437 jj yy yy 25 -0 29 -0 21 0 \gt ; \gt ; 28 ... 2437 yy I yy y 199 22 -0 17 -0 \gt ; \gt ; 28 ... 2437 yy i yy yy 19 9 23 -0 18-0 \gt ; \#187 ; 28 ... 2437 " yy y\gt ; 19 -6 22 *0 18 -0 Dec. 2 ... 2437 " " 23 2 28 -0 17 -0 2 ... 2437 yy yy yy 22 -0 29 -0 18 -0 n 2 ... 2437 n yy yy 23 2 28 -0 18-0 jj 3 ... 2437 yy yy yy 24 -0 30 -0 20-0 3 ... 2437 " " 237 29 -0 20 *0 \#187 ; 3 ... 2437 yy yy 24 -0 30 *0 19 -0 yy 4 ... 2437 " yy yy 23 2 27 -0 19 0 yy 4 ... 2437 " yy yy 23 -2 30 -0 19-0 yy 4 ... 2437 yy yy 23 7 26 0 21 -0 .y 5 ... 2437 yy yy yy 24-3 28 -0 20 -0 yy 5 ... 2437 yy yy ! .
\gt ; \#187 ; 23 9 29 0 19-0 yy 5 ... 2437 yy yy " 24 -4 28 -0 21 -0 yy 6 ... 2437 yy yy 24 -9 30 -0 20-0 yy 6 ... 2437 yy yy 25 2 30 -0 22 -0 yy 6 ... 2437 yy yy " 24 5 28 0 21 0 yy 7 ... 2437 tie yy 25 3 31 -0 20 -0 yy 7 ... 2437 " yy " 25 -0 30 -0 20 -0 yy 7 ... 2437 yy yy 24 '8 32 -0 20-0 yy 8 ... 2437 j yy yy - 22 3 25 0 18 -0 1 23 5 32 -0 17 -0 Sir D. Bruce and others .
Trypanosome Table XIX.\#151 ; Distribution in respect to Length of 500 Individuals of the Trypanosome of Strain X , Dongolosi .
In microns .
17 .
1 18 .
j 1 19 .
20 .
21 .
22 .
23 .
24 .
25 .
26 .
27 .
28 .
| 29 . !
30 .
j 31 .
32 .
Totals 2 9 1 30 36 51 52 69 68 I 61 48 25 I 23 11 12 2 1 Percentages ... 0*4 1 '8 6 -0 ; 7 -2 10 -2 10 -4 1 .
1 13 -8 13-6 12 -2 9-6 5-0 4-6 2-2 2-4 0-4 0 -2 Chart 5.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain X , Dongolosi , taken on nine consecutive days from Rat 2437 , at the beginning of the infection .
Micro ns .
Chart 6.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain X , Dongolosi , taken on the 33rd to 41st day of disease from Rat 2462 .
35|3* [ 37 causing Disease in Man in Nyasaland .
201 It is evident that in this case there is little difference in type in the trypanosomes taken during the first nine days and the last nine days of an infection .
In the former there are 25 per cent , short and stumpy forms , 37 per cent , intermediate , and 38 per cent , long and slender ; in the latter 22 , 43 , and 35 per cent , respectively .
Table XX.\#151 ; Percentage of Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Trypanosome of Strain X , Dongolosi .
Date .
Experiment No. Animal .
Percentage among short and stumpy forms .
1913 .
Nov. 27 2437 Rat 1 28 2437 3 i " Dec. 2 2437 " " 0 3 2437 1 i ; ; 4 2437 1 " 10 5 2437 " 3 j ?
6 2437 4 !
" 7 2437 7 8 . .
2437 10 9 2437 \gt ; \gt ; n Average 5 *0 Breadth.\#151 ; The following Table gives the breadth of the trypanosome of Strain X , Dongolosi .
Table XXI.\#151 ; Measurements of the Breadth of the Trypanosome of Strain X , Dongolosi .
Date .
Experiment No. Animal .
Number of trypanosomes measured .
In microns .
Average breadth .
Maximum breadth .
Minimum breadth .
1913 2437 Rat 500 2-71 4-50 1 *25 To Ascertain the Type of Trypanosome which arises from a Single Trypanosome .
There is always , when dealing with a dimorphic type of trypanosome , a danger of there being two species present .
Some experiments were , therefore , made by inoculating animals with a single trypanosome , to find out if the original dimorphic type would appear .
The single trypanosomes were picked out in the usual way , by means of dilution and capillary tubes .
The blood of Sir D. Bruce and others .
Trypanosome an infected rat was diluted with normal saline solution until a volume one-sixteenth of an inch in length of a fine capillary tube was found to contain a single trypanosome .
This was then inoculated into a rat .
Six experiments were made , three of which were successful .
In each case the long and slender type of trypanosome was isolated and injected .
As will be seen from the following curves , from the single long and slender type , short and stumpy , intermediate , and long and slender forms resulted .
Among the short and stumpy there was a large percentage of the blunt-ended posterior-nucleated forms , which are a feature of this species of trypanosome .
From these three experiments , then , it may be concluded that in the dimorphic trypanosome causing disease in man in ISTyasaland , a single species is being dealt with .
Chart 7.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain X , Dongolosi , taken on nine consecutive days from Rat 2493 , which had been infected by a single trypanosome of the long and slender type .
Micro ns .
causing Disease in Man in Nyasaland .
Chart 8.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 500 Individuals of the Trypanosome of Strain X , Dongolosi , taken on nine consecutive days from Rat 2489 , which had been infected by a single trypanosome of the long and slender type .
Micro ns .
O 14- 15 16 17 | IS | 19 20 21 22 2 3 26)27 26 29 | 30 | 31 | 32 I33 Ml bo ! !
L i \ : r !
- r I , a r. . .
i Q / N / f\ J / n 1 L_ I 1 1 M \#151 ; 1 r- .
/ | i f \ 1 11 J H } 1 _ j Vj P sj ' 1 oj o ' q t'| ?
Comparison of the Human Strains YI to X. Table XXII.\#151 ; Measurements of the Length of the Trypanosomes of the Five Human Strains YI to X. The trypanosomes have been taken from the rat alone .
Date .
Strain .
Name .
Number of trypanosomes measured .
Average length .
In microns .
Maximum length .
Minimum length .
1913 VI Manakumpara 500 21 -7 32 -0 15 -0 1913 VII Yoramu ... ; 500 22 5 34 -0 16 0 1913 VIII Mekka 500 22 -4 33 -0 16 0 1913 IX Mkanthama ... 500 21 *2 33 -0 14 -0 | .
X 1 Dongolosi 500 23 -5 32 -0 17 -0 1 i 22 3 34 -0 I 14-0 The average length of Strains I to Y , taken from rats alone , is 24'2 microns ; maximum 38 , minimum 15 .
This gives an average for the 10 strains of 23'2 microns ; maximum 38 , minimum 14 .
204 Sir D. Bruce and others .
Trypanosome Table XXIII.\#151 ; Distribution in respect to Length of 2500 Individuals of the Huma Strains VI to X. The trypanosomes have been taken from the rat alone .
In microns .
14 .
15 .
16 .
17 .
1_ 18 .
i 19 .
20 .
21 .
22 .
23 .
24 .
i 25 .
26 .
27 . !
28/ 29 .
1 30 .
31 .
32 .
33 .
34 Totals ... 1 12 31 97 187 260 236 283 262 233 205 173 140 109 85 57 45 18 11 4 1 o-ot Per- centages 0*05 0-5 1 -2 3 -9 7 -4 10 -4 11 *411 *3 10 -4 9*3 8-2 6-9 5-8 4 *4 3 -4 2-3 1 *8 0-7 0 *4 0 2 Chart 9.\#151 ; Curve representing the Distribution , by Percentages , in respect to Length , of 2500 Individuals of the Human Strains VI to X of the Trypanosome causing Disease in Man in Nyasaland , taken from the Rat alone .
Micro ns .
This curve is very similar to that made from Strains I to Y* except that it lies a little to the shorter side .
Table XXIV.\#151 ; Comparison of the Percentagesof Posterior-nuclear Forms found among the Short and Stumpy Varieties of the Human Strains VI to X. Date .
Experiment No. Strain .
Animal .
1 Percentage among sliort and stumpy forms .
I 1913 2239 VI , Manakumpara Rut 14 3 1913 2236 VII , Yoramu 13 -4 1913 2300 VIII , Mekka 24 *2 1913 2386 IX , Mkantliama 28*6 1913 2437 X , Dongolosi J ) 5-0 Average 17-1 The average percentage of the Strains I to V was 17'8 microns .
* ' Roy .
Soc. Proc. , ' B , vol. 86 , p. 301 ( 1913 ) .
causing Disease in Man Nyasaland .
Table XXV.\#151 ; Comparison of the Measurements of the Breadth of the Trypanosomes of the Human Strains VI to X. Date .
Experiment No. Strain .
Animal .
In microns .
Average breadth , j Maximum | breadth .
Minimum breadth .
1913 2239 VI , Manakumpara ... Eat 2-76 4-50 1 -25 1913 2236 VII , Yoramu 2 -51 4-50 1 *25 1913 2300 VIII , Mekka 2 -68 5 -00 1 *25 1913 2386 IX , Mkanthama 2-56 5 -00 1 25 1913 2437 X , Dongolosi \gt ; 5 2 71 4-50 1 25 2-65 5-00 i 1 25 Conclusion .
These further five strains of this trypanosome , isolated from five natives in Nyasaland , belong to the same species , Trypanosoma vel rhodesiense , the trypanosome causing disease in man in Nyasaland .
The Trypanosome causing Disease Man in Nyasaland .
II .
The Wild-game Strain .
III .
The Wild Glossina morsitans Strain .
Part II.\#151 ; Susceptibility of Animals .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , K.A.M.C. ; and Lady Bruce , It .
ICC .
( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received May 5 , \#151 ; Read June 25 , 1914 .
) Introduction .
In previous papers* the morphology of these strains of trypanosomes was described , and it was concluded that they are identical with the trypanosome causing disease in man in Nyasaland , the Trypanosoma rhodesiense of Stephens and Fantham , the T. hruceiof this Commission .
This paper tabulates the action on animals of the two strains , and they are compared in this respect with each other and with the Human strain .
* ' Roy .
Soc. Proc. , ' B , vol. 86 , pp. 394 and 408 .
VOL. LXXXVIII.\#151 ; B. R

