Vll PAGE An Electrostatic Voltmeter for Photographic Recording of Atmospheric Potential .
Bv George W. Walker , A.R.C.Sc .
, M.A. , Superintendent of Eskdalemuir Observatory .
Communicated by Dr. W. N. Shaw , E.R.S ... ... ... ... ... ... ... . .
585 The Measurement of End-Standards of Length .
By P. E. Shaw , B.A. , D.Sc .
Communicated by Prof. Pointing , F.R.S ... ... ... ... ... ... ... ... ... ... ... .
589 On the Absolute Expansion of Mercury .
By H. L. Callendar , M.A. , LL. D. , F.R.S. , and H. Moss , B.Sc. , A.R.C.S. , Demonstrator of Physics , Imperial College of Science and Technology , S.W. ( Abstract ) ... ... ... ... ... ... ... ... ... 595 A Geometrical Proof of the Theorem of a Double Six of Straight Lines .
By H. F. Baker , Sc. D. , F.R.S ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
597 OBITUARY NOTICES OF FELLOWS DECEASED .
Sir Benjamin Baker ; Edward John Routli ; Dmitri Ivanovitch Mendeleeff ; George Gore ; Julius Thomsen ; William James Russell ; Simon Newcomb ... i\#151 ; xxxviii Index ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... xxxix ERRATUM .
P. 209 .
To title of paper add " Communicated by Sir J. J. Thomson , F.R.S.

