On an Element of Strength in Beams.subjected to Transverse Strain , named by the author " The Resistance of Flexure."-Second Paper .
By WILLIAM HENRY BARLOW , Esq , F.R.S. &amp;c. Received March 12 , -Read March 26 , 1857 .
IN my former paper on this subject , I pointed out the existence of an element of strength in beams when subjected to transverse strain , which had been omitted in the generally admitted theory .
The forms of beam employed in the experiments described in that paper were only of two kinds , namely , solid rectangular bars , and open beams or girders .
In the experiments given in the present paper I have employed other forms , namely , square bars broken on their sides , square bars broken on their angles , round bars , beams of the I section broken with the flanges horizontal , and similar beams broken with the flanges vertical I- ; the object of these experiments being , to elucidate the general bearing of the subject more clearly , and to determine with greater precision than was attempted in my former paper , the laws which govern this resistance .
The following are the results of the experiments in which , for the purpose of more easy reference , I have numbered the several forms of section in continuation of those described in my former paper ; and have also included the results of those experiments .
Summary of Experiments on Transverse Strength .
Solid and open beams .
Length of bearing 60 inches .
Total depth Depth of Distance Breadth Total Breaking Number and form of section .
of beam .
metal .
between of bar sectional weight of beam .
metal .
the bars .
bar a. weight .
the bars .
area .
in .
in .
in .
in .
sq .
in .
lbs. 2015 2*015 Nil .
'975 1-965 1664 2020 2'020 Nil .
' 980 1-980 1888 No ... ... . .
2-073 2*073 Nil .
1*030 2-135 2084 2040 2-040 Nil .
-990 2-020 1916 Mean ... ... 2-012 2-012 Nil .
*994 2'025 1888 F 254 1.98 *56 2.01 2188 253 1-98 '55 2-00 2748 No ... ... ... . .
No. 29 1'98 *51 1-96 2412 2-50 1'95,55 1'95 2524 Mean ... .
2'51 1'97 -54 1,005 1P98 2468 *~~~~~~~~~~~ , _ , .
, , _..d.,._ __ sKs ... . .
Summary of Experiments on Transverse Strength ( continued ) .
Total depth Depth of Distance Breadth Total Breaking Number and form of section .
f beam .
metal .
between of bar .
sectional weight the bars .
area .
in .
in .
in .
in .
sq .
in .
lbs. 3-02 2'04 '98 2'02 3028 No. 3 ... ... ... .Qf No. 3 3.00 2.00 1.00 2'00 3224 300 1'99 1-01 1'98 3112 V 3L00 199 1.01 198 2972 Mean ... ... 3*01 201 1.00 995 200 3084 399 1'99 2.00 2.00 4204 No. 4f 400 1'97 2.03 1'96 4260 No. 4 ... ... ... 399 1.94 2.05 1-96 4204 L 4*01 1'97 2.04 199 4745 Mean ... .
400 197 2003 1*005 1-98 4353 I. f 4'02 2-98 1-04 ; 2-287 5050 No. 5 4-05 3*01 1-04 2*290 5125 405 3*01 1.04 2'290 4985 L 4-04 3*04 1.00 2'420 5405 Mean ... ... 4-04 301 103 771 2322 5141 402 1-50 2-52 2'26 5212 N6J 4'05 1'50 2'55 2-27 5125 .
4-03 1-47 2.56 2.19 4845 .
4-06 1.45 2.61 2.20 5405 Mean ... ... 4*04 1*48 2*56 1*507 2-23 5147 405 1*55 2'50 2'38 5685 N o. , J 4'10 1'59 2'51 2-45 6525 No. 7 ... ... ... 4-08 1-57 2-51 2-38 5965 405 1-53 2-52 2-32 5825 Mean ... ... 4'07 1i56 251 1525 2*38 6000 464 SYERS ] Summary of Experiments on Transverse Strength .
Square sectional area .
Length of bearing 60 inches .
E STRAIN .
465 e and round bars of one inch Square bars broken on their sides .
Number and form of section .
Depth .
Breadth .
SectionalBreaking area .
weight .
in .
in .
sq .
in .
lbs. F 1-010 1'020 1-030 505 '\\ |( 1.010 1.025 1-035 505 No. 8 ... ... &lt; 1-010 1-020 1-030 561 1-020 1-025 1-045 533 1-000 1'020 1,020 533 Mean ... ... . .
1010 1-020 1-032 527 Cylindrical bars .
Mean Sectional Breaking Number and form of section .
me diameter .
area .
weight .
in .
sq.in .
lbs. 1145 1-030 519 *k ; O ?
.1-113 -972 505 No. 9 ... ... 1 1115 -976 449 L 1-118 , 981 449 1-120 -985 449 Mean ... ... .
1122 -989 474 Square bars broken on their angles , fr o st. D Side of Sectional Breaking Number and form of section .
Depth .
awe square .
area .
weight .
in .
sq .
in .
lbs. 1-442 1-020 1-040 449 | 1-467 1-037 1-076 421 No. 10 ... ... &gt; 1-450 1'025 1'050 449 1-428 1.010 1-020 449 t 1-428 1-010 1'020 477 Mean ... ... ... 1'443 1.020 1-041 449 Summary of Experiments on Transverse Strength .
Square and round bars of about four inches sectional area .
Length of bearing 60 inches .
Square bars broken on their sides .
Number and form of section .
Depth .
Breadth .
Sectional Breaking area .
weight .
in .
in .
sq .
in .
lbs. 1r 985 2'020 4-010 3303 No. 11 .
l 1'990 2-015 4-010 3303 2-010 2'010 4-040 3443 L 2-000 1*990 3-980 3863 Mean ... ... ... 1-996 2'009 4-010 3478 Cylindrical bars .
Number and form of section .
Mean Breadth .
SectionalBreaking diameter .
area .
weight .
sq .
in .
lbs. 252 4987 4283 L 251 4 ' 948 4003 Mean ... ... ... 2-52 4-977 4143 r 2*20 3'801 3068 2.20 3-801 2988 No. 13 .
219 3-767 3388 2-20 3-801 3228 219 3-767 2988 Mean ... ... ... 2-20 3787 3132 Square bars broken on their angles .
Number and form of section .
Depth .
Sideof Sectional Breaking square .
area .
weight .
in .
sq .
in .
lbs. 2-835 2-005 4-020 3128 2-842 2*010 4-040 3268 No. 14 .
2-842 2'010 4'040 2848 2-820 1*994 3-976 2708 : Mean ... ... ... 2'835 2-005 4-020 2988 Summary of Experiments on Transverse Strength .
Compound Sections .
Length of bearing 48 inches .
Total Depth of DistanceBreadth of Breadth of Total Sectional Breaking Numberandformofsecdepth .
metal in between flanges .
middle rib .
breadth area .
weight .
flanges .
flanges .
in .
in .
in .
in .
in .
in .
sq .
in .
lbs. 1'97 -99 -98 1.44 -55 1'99 2-51 3310 200 1-00 1'00 1.50 47 1'97 2'47 3560 i j ; 2'01 1'01 1'00 1'54 *48 2'02 252 3735 No. 15 .
2 &lt; 2'08 1'11 *97 1-54 *53 2 ' 07 2'81 3910 2\07 i 106 1 01 1-50 -52 2'02 2-67 4528 207 1*02 1'05 1-57 '47 2^04 2'57 4563 2-06 1-04 1.02 1-56.53 2'09 2'71 4423 Mean ... ... ... 2*04 1-03 1-00 1'53 *50 2 ' 03 2'60 4004 ... ... ..~~ ~ ~~~~ ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ... ... .
, ... Number and form of section .
Total Depth of Breadth of Breadth of Total Sectional Breaking depth .
centre rib .
flanges .
centre rib .
breadth .
area .
weight , ill .
in .
in .
in .
in .
sq .
in .
lbs. 1'97 *50 '98 1.00 1'98 2-43 2368 ( 1-96 -48 1'00 ' 96 1-96 2-42 2288 &gt; 1 |1 2'05 -55 1.10 '92 202 2-76 3128 No. 16 .
' .
2'04 '51 1'02 1.00 2'02 2'59 2568 s'l I 2'006 '50 1i06 '98 2-04 2-67 2420 Km| 2'05 ' 50 1'02 1'02 2'04 2'60 2648 _ 2*05 '52 1'04 1-00 2'04 2'63 2568 Mean ... ... ... 2'02 -51 1-03 ' -98 2'02 2'59 2569 The neutral axis having been shown in my former paper to be in the centre of gravity of the section , we are enabled to test the accuracy of the existing theory , by comparing the resistance at the outer fibres or particles of each of the forms of beam , calculated upon that theory , with the actual tensile strength of the metal obtained by direct experiment .
In any bar or beam , supported at the ends and loaded in the centre , Let f represent the ultimate tension* , I the length , W the weight applied in the centre , d the depth , and x any variable distance from the neutral axis .
Thenfxwill be the tension at the distance x , and according to the principle of LEIBNITZ , the sum of all these resistances at the moment of rupture will be Wdx ; and including the equal resistance to compression 2ffj dx , which taken between the limits x=0 and x-=d , becomes 2fd2 , lW .
3 -4T In the case of rectangular bars , if the breadth =b , this expression becomes W ... ... ... ..(1 .
) In girders or bars of other forms , if y= the double ordinate corresponding with the distance x , the general expression will be rfx f^yxdx ; and when the form of section is symmetrical above and below the neutral axis , 2fdyxdx= I*W .
From this general expression we obtain the following for the several forms experimented upon : In the square bar broken on its angle , if d= half the depth , y=2(d-x ) , the complete integral of this between the limits x=O and x= d will be d3 15 -4Vw ... ... ... ... ( .
) In like manner , in round bars , if d= half-depth or radius , y=2 V(d2a-x ) , -= 3-1416 ... , then the complete integral is mfd3l ... ... .(3 .
) In the open beam , the expression for the resistance is the same as in the rectangular bar , except that here denoting the half-depth by D , and the half-distance between the bars by d , the expression 2bfs xdx must be taken between the limits x=d and x=D , which gives 2bfWi ) ... ... . .
( 4 .
) In the case of the section No. 15 , broken with the flanges horizontal ( see fig. 1 ) , D= depth .
b= breadth of the centre rib .
b ' = breadth of the flanges ae+fd .
d= half-distance of the flanges .
The expression for the centre rib is Fig. 1 .
e and for the flanges 2fbD2 , 22b'f D3 d3 3vD J ; and consequently the resistance to the whole section will be f(D2.+b'(D3d3 ) = .
In like z $I , K~ II I( I. .
*** ( 5 .
) ... . ?
?. .
( 5 .
) manner , for section No. 16 , broken with the flanges vertical ( see fig. 2 ) , d= half-depth of the flange abed .
Fig. 2 .
b= width of the two flanges =he+ca .
h-cd'= depth of the centre rib .
b'= breadth of the centre rib between the flanges .
2fbd2 Then 1= resistance of the flanges , 2fbld'I and =3 resistance of centre rib ; and consequently the total resistance will be f(bd2 ?
+ )= 1iw .
I Y ' d----6 Compound Sections .
Form of section .
Length Breaking Value off , or the of bearing .
weight .
calculated resistance in .
lbs. at the outer fibre .
No. 15 .
I Section , flanges horizontal .
48 4008 37,508 No. 16 .
E Section , flanges vertical. .
48 2569 43,358 Solid bars of 4 inches sectional area and upwards .
No. 11 .
Square bar broken on its side .
60 3478 39,094 No. 12 .
Round bar 2 } inches diameter .
60 4143 39,560 No. 13 .
Round bar 2 } inches diameter .
60 3132 44,957 No. 14 .
Square bar broken on its angle .
60 2988 47,746 It will be seen from these results , that the apparent resistance at the outer fibre , computed on the principles of this theory , varies from 25,271 lbs. to 53,966 lbs. ; while the tensile strength of the metal , as obtained by experiments on direct tension , averages only 18,750 lbs. This discrepancy and variation will be found to arise from the omission of the resistance consequent on the molecular disturbance accompanying curvature .
In my former paper a formula was given by which the difference between the tensile strength and the apparent resistance at the outer fibre could be computed , approximately , in solid rectangular beams and open girders .
I now propose to trace the operation of the resistance of flexure , considered as a separate element of strength , and to show its effect in each of the above forms of section .
The theory at present acted upon , proceeds on the assumption that there are only two resistances in a beam , namely , tension and compression ; but this supposition fails to account , not only for the strength , but also for the visible changes of figure which arise under transverse strain .
If abdc ( fig. 3 ) represent the centre portion of a solid rectangular beam before any Fig. 3 .
strain is applied , kghi is the figure which this portion will assume when subjected to 470 transverse strain , the beam being supposed to be supported at the centre f , and loaded at its extremities .
In this change of figure it will be observed that there are three effects : First , an extension of the fibres or particles , commencing at the neutral axis Inm , and increasing to the upper portion of the beam .
Secondly , a compression of the fibres or particles from the neutral axis to the lower portions of the beam ; and Thirdly , the planes or surfaces ale and brnd are forced downwards to the distance ep , no andfj .
There are , in fact , two distinct changes of figure : P ca et b e , --n I:/ 'T c ' , 'k -X There is the change produced by the tension and compression , which , if acting alone , would result in the figure efhg ; and there is the change produced by curvature , which , if acting alone , would result in the figure Ipnorm .
The effect produced by the curvature is , to cause the sides or planes bd and ac to descend parallel to themselves ; the effect produced by the tension and compression is , to cause these planes to turn about the neutral axis .
The combination of these effects is necessary to produce the figure which a beam assumes when placed under transverse strain ; and the changes of figure point out distinctly the nature of the resistances .
For as it was shown by the measurements taken in the experiments on the neutral axis , that the lines or planes corresponding to ac and bd remained straight , whatever was the amount of their angular motion , it follows that the tensions and compressions will increase in an arithmetical ratio from the neutral axis to the outer portions of the beam .
But the effect of flexure causes the planes corresponding to ac and bd to descend an equal extent throughout their surfaces ; the resistance to this change of figure will therefore be a force distributed evenly over the whole surface .
If abed were a series of horizontal laminae , these two changes of figure might be obtained separately ; efhg being the result of the strains applied in the direction of the length , and Inom that of a strain applied at right angles to the length .
But if the laminae are all united together , the elastic reaction of the mass causes certain fixed relations to be established between the curvature and the angles formed by the planes which were at right angles to the length , prior to the strain being applied .
Of these relations , it is sufficient for the present purpose to point out that which subsists between the degree of extension and compression , and the amount of curvature .
471 MRl ' ... BARLOW ON THE ' RESISANCE OF FLEXURE Referring again to fig. 3 , if b represents any point in the upper surface of a solid beam , before strain is applied , and g the same point when loaded , br* will vary directly as rg .
But rg represents the difference between the extension of the fibre , at or nearest the neutral axis , and that at the outer portion of the beam ; therefore the resistance to flexure will vary directly as this difference .
In the case of the open beam , the resistance to flexure being only due to that of the bar deflected , whereas the ultimate deflection of the beam is equal to that of a solid beam of the same total depth , the resistance of flexure in the open beam will be to that of the solid beam , at the moment of rupture , as the depth of the bar to the half-depth of the beam ; and this is also proportional to the difference between the extension of the fibres nearest the neutral axis , and those at the outer portion of the beam .
The foregoing consideration of the subject , therefore , points out the following properties as belonging to the resistance of flexure:1st .
That it is a resistance acting in addition to the direct extension and compression .
2nd .
That it is evenly distributed over the surface , and consequently ( within the limits of its operation ) its points of action will be at the centres of gravity of the half-section .
3rd .
That this uniform resistance is due to the lateral cohesion of the adjacent surfaces of the fibres or particles , and to the elastic reaction which thus ensues between the portions of a beam unequally strained .
4th .
That it is proportional to , and varies with , the inequality of strain between the fibres or particles nearest the neutral axis and those most remote .
We are enabled , under the above-mentioned conditions , to arrive at the relation between the straining and resisting forces in any of the forms of section experimented upon , as resulting from the combined effect of the resistances of tension , compression and flexure .
Using the same letters as before to represent the tension , weight , length , depth , &amp;c. , let &lt; = the resistance of flexure acting as a force evenly spread over the surface of the section .
Then , instead of the expression f , as representing the resistance at the distance x we shall have , according to the preceding view , the expression fxf and these forces acting as before , the moment will be The sum of these moments , including those above and below the neutral axis , will be which , taken between the limits x=0 and x=d , becomes 2(* f+1i)d2g =lW .
Taking y= the double ordinate corresponding to the distance x , the general expression , when the sections are symmetrical above and below the neutral axis , will be 2J( + )yxdx-=ilW .
From this general expression the following are obtained for the several forms experimented upon : First , in the case of the square or rectangular bar , 2(f+P)bd2=_W ... ... ( 7 .
) For the square when broken angleways , ( if+)da=41 ... ... ... ... ( 8 .
) For the round bars , ( f+ 4)d3 ... ( 9 .
) For the open bar , since the resistance to flexure depends on the inequality of extension between the part nearest and that most remote from the neutral axis , if d ' = the depth of the bar , and D the half-depth of the beam , the resistance to flexure at the moment d ' of rupture will be pD , or multiplied by d'b , d'2 and this resistance acting at the distance D-y , we have , for the whole resistance , ( 2b{( +D(D ... ... ( 10 .
) In the case of section No. 15 ( fig. 1 ) , broken with the flanges horizontal , the expression for the centre part will be 2(3f+ ?
)bD2 ; and for the flanges , 2 ( D3d3)f d ' 't 3D +D(D 2 ) } ; and consequently for the whole section , 2(-Slf+^ ) +2b{(D ^ 2)3 w ... .
( 11 .
) And lastly , for section No. 16 ( fig. 2 ) , broken with the flanges vertical , the expression for the flanges will be 2(-fff+l)bd2 ; and for the centre part , 2(ef+ 1 d-/ ; and therefore , for the whole section , W(+^)lf+ eS ' ) 2+b-dd )= ; rIVV. .
*.* .
FLEXUREThese formulae , applied to the several forms of beams experimented upon , give the following equations : No. 1 .
'67062f+1-0059 P =28320 No. 2 .
1-0425 f+1-1813 p =37020 No. 3 .
1-4473 f+1'3388 =46260 No. 4 .
2-3297 f+1-4698 p =65295 No. 5 .
2-0625 f+2-2043 ?
=77115 No. 6 .
3-0564 f+1'3512 p =77205 No. 7 .
3-2227 f+15059 p =90000 No. 8 .
-1734 f+ -2601 p= 7905 No. 9 .
-13867f+ -23541p = 7110 No. 10 .
-12519f+ -25039p = 6735 No. 11 .
1-3336 f+2-0009 p =52170 No. 12 .
1.5708 f+2-6666 =62145 No. 13 .
1-0454 f+1-7746 p =46980 No. 14 .
-9484 f+1-8968 p =44820 No.15 .
1'281 f+l1126 p =48048 No. 16 .
'711 f+1-066 p =30828 If the metal were of precisely uniform strength , f and p would be precisely constant quantities , and their value might be obtained from any two of these equations ; but as considerable variation occurs in the strength , even in castings of the same dimensions , and as a reduction of strength , per unit of section , is known to arise when the thickness of the metal is increased , the values off and p will necessarily vary , and can only be ascertained in each experiment by first establishing the ratio they bear to each other .
For this purpose the first ten experiments may be used , all of which were made of metal of from three-quarters to one inch in thickness , the mean tensile strength of which was ascertained by direct experiment to be 18750 lb. per inch .
Using this value off in each case , we have No. 1 , = 28320-'67062 x 18750_15654 No. 1 .
; 15654 1'0059 No. 2 .
_37020-1*0425 x 18750=14748 1'1813 No. 3 .
@=46260-1'4473 x 18750_ 2 1'3388 -142 No. 4 .
= 65295 -223297 x 18750=14667 114698 No. 5 .
; =77115-2s0625 x 18750 22043 474 No. 6 .
=77205-30564 x18750 14725 1'3512 No. 7 .
p=90000-3-2227x 18750 19640 1'5059 No. 8 .
_ 7905-1'734 x 18750 17892 '2601 No. 9 .
7110-'13867x 18750 19158 '23541 No. 10 .
_ 6735-'12519 x 18750 =17523..25039 Mean value of p= 16573 .
Ratio off to p , as 1 to -847 .
If we use the following experiments of Mr. HODGKINSON'S on the breaking weight of inch bars , of which the tensile strength was ascertained by direct experiment , the following results are obtained : Transverse strength Tensile strength Computed Description of iron .
of the bar , per inch value of 0* .
Ratio off to f. 54 inches of the metal .
bearing .
lbs. lbs. lbs. Carron iron No. 2 , cold blast ... ... ... ... 476 16,683 14,582 1 to '874 Carron iron No. 2 , hot blast ... ... ... . .
463 13,505 15,999 1 to 1'185 Carron iron No. 3 , cold blast ... ... ... ... ... 446 14,200 14,617 1 to 1-029 Carron iron No. 3 , hot blast ... ... ... ... ... 527 17,755 14,621 1 to -824 Devon iron No. 3 , hot blast ... ... ... ... ... 537 2],907 14,393 1 to '657 Buffery iron No. 1 , cold blast ... ... ... ... .
463 17,466 13,358 1 to '765 Buffery iron No. 1 , hot blast ... ... ... .
436 13,434 14,588 1 to 1-086 Coed-Talon iron No. 2 , cold blast ... ... ... 413 18,855 9,732 1 to -516 Coed-Talon iron No. 2 , hot blast ... . .
416 16,676 11,347 1 to -682 Low Moor iron No. 3 , cold blast ... ... ... 467 14,535 15,528 1 to 1-066 Mean ... ... ... ... 464 16,502 14,076 1 to -853 These results indicate that the ratio between the resistance ' of tension and the resistance of flexure varies in different qualities of metal , and this supposition appears confirmed by other experiments on rectangular bars , given in the 'Report of the Commissioners on the Application of Iron to Railway Structures .
' The mean result , however , accords nearly with that of my own experiments , and shows that the resistance of flexure , computed as a force evenly distributed over the section , is almost nine-tenths of the tensile resistance .
Employing this ratio of the values off and p , and applying it to the equations result* The sign s was employed in my former paper to indicate the difference between the tensile force and the apparent resistance at the outer fibre .
It is here used as the measure of the resistance considered as acting evenly over the surface ; hence the value of 0 , as here employed , will be two-thirds of the difference between the tensile resistance and the apparent resistance at the outer fibre in the rectangular bar .
ing from the experiments on the tensile strength of the metal , as derived from each form of section , the deduced values off will be as follows : Form of Girder .
No. 1 .
No. 2 .
No. 3 .
No. 4 .
No. 5 .
No. 6 .
No. 7 .
No. 8 .
No. 9 .
No. 10 .
No. 11 .
No. 12 .
No. 13 .
Solid rectangle ... ... ... f=17,971 Open girder ... ... ... ... . .
f=17,582 Open girder ... ... ... ... f=17,442 Open girder ... ... ... f=17,882 Open girder ... ... ... ... . .
f=19,058 Open girder ... ... ... f../ =18,070 Open girder ... ... .
f=-19,659 Square bar , 1 inch , section broken on its side. .
f=19,399 Round bar , 1 inch , section ... ... ... f=20,236 Square bar , 1 inch , section broken on its angle .
f=19,213 Square bar , 4 inches , section broken on its side ... f=16,644 Round bar , 21 inches diameter ... . .
f=15,902 Round bar , 2{ inches diameter ... ... f=17,778 No. 14 .
Square bar , 4 inches , sectional area broken on its angle f=16,878 No. 15 .
Compound section , flanges horizontal ... ... f=20,942 No. 16 .
Compound section , flanges vertical ... ... f=18,460 The results thus obtained , though not perfectly regular , are within the limits of the variation exhibited by the metal , as shown by the experiments on direct tension given in the former paper .
If the results be classified , The mean tensile strength , as obtained from the open girders , Experiments}l1282 Nos. 2 , 3 , 4 , 5 , 6and 7 , is ... .
From the solid bar , No. 1 ... ... ... 17971 From the inch bars , square , round , and square bars broken diagonally , Nos. 8,119616 9 and 10 ... ... ... ... ... ... . .
From the bars of 4 inches sectional area , square , round , and square bars , ]16800 broken diagonally , Nos. 11 , 12 , 13 , and 14 .
From the compound sections , in which the metal was half an inch thick. .
19701 The variation in strength , as exhibited between the small and the large bars , is in accordance with the experiments made by Lieut.-Colonel JAMES , and recorded in the ' Report of the Commissioners upon the Application of Iron to Railway Structures .
' The results obtained in all these varieties of form of section being so far satisfactory , it appeared desirable to test the application of the formulae to other known experiments , of which the following may be given as examples:476 First , an experiment made by Mr. HODGKINSON , and given in TREDGOLD'S ' Treatise on Cast Iron , ' 4th edit .
The form of the beam is as shown in the figure .
In this case , D =2-5625 .
7---a .
b 29 .
b ' =1.47 , mean .
d =2-1573 .
d ' =1'405 , mean .
1 =54 .
W=6678 .
-4--And employing the formula used for the section No. 16 , we have 2'8631f+2'3476p=90153 ; and if p be taken at nine-tenths off , f=15086 .
The tensile strength thus computed , accords very closely with the quality of metal employed by Mr. HoDGKINsoN in that and other experiments made by him at that time on various forms of girders .
In the Reports on the 'Strength and other properties of Metals for Cannon , ' made by the Officers of the Ordnance Department of the United States Government , some experiments are given upon the transverse strength of square and round bars of cast iron .
These experiments were made with very great care by Major WADE , for the purpose of testing various qualities of metals and modes of treatment , by frequent re-casting , and by keeping the metal for various periods of time under fusion .
From each experiment , a constant is derived for the purpose of comparing the relative strengths of metal ; and in endeavouring to obtain the constant for round iron , Major WADE has employed the usually accepted theory of the transverse strain .
He appears , however , to have found that the formula is defective , for he observes at page 21 of the Report , - " A trial was made with cylindrical bars in lieu of square bars .
These generally broke at a point distant from that pressed , and the results were so anomalous that the use of them was soon abandoned .
The formula by which the strength of the round bars is computed , appears to be not quite correct ; for the unit of strength in the round bars is uniformly much higher than in the square bars cast from the same kind of iron .
" The following are the experiments on the round bars , with those on the square bars from the same metal ; and it will be seen , that if the tensile strength of the metal be computed by the formula here given , including the resistance to flexure , the discrepancy pointed out by Major WADE disappears ; and the tensile resistance , whether obtained for the round or the square bars , agrees very nearly with that derived from the experiments on direct tension under like circumstances .
477 Experiments on the Transverse Strength of Cast Iron , made by the Officers of the Ordnance Department of the United States Government .
Square bars .
Length of bearing 20 inches .
Tensile resistance Description of iron .
Number of Hours in Breadth .
Depth .
Breaking calculated from the experiment .
fusion .
weight .
formula , including resistance of flexure .
in .
in .
lbs. Ibs .
Franklin iron .
91 ? ?
2'025 2-058 12,712 18,920 Second fusion J 10 2 2-000 2-054 .
12,712 19,233 Second on ... 11 22 1'994 2.008 13,950 22,149 e 12 22 1'989 2-013 11,700 18,531 Third fusion .
79 2 1'975 1'999 14,569 23,566 t uso 80 23 1-977 2.008 13,387 21,440 21 0 2.025 1-980 12,987 20,882 22 0* 2-020 1990 13,365 21,330 23 1 2-030 1-990 15,363 24,396 r. fu so 24 1 2-030 1'990 14,616 23,211 Third fusion ' 2uson .
252 2-020 2-050 13,788 20,735 26 2 2'050 2-070 14,850 21,582 27 3 2-025 2'060 16,056 23,852 28 3 2-035 2020 16,722 25,708 S 29 i 1.978 2-003 12,994 20,904 Third fusion 30 1 ? ?
1'930 2'003 15,300 25,226 r321 322 10977 2-028 15,862 24,904 32 3 2'010 2'008 16,172 25,473 Round bars .
Length of bearing 20 inches .
Tensile resistance Description of iron .
Number of Hours in Diameter .
Breaking computed from the experiment , fusion .
weight .
formula , including resistance of flexure .
in .
lbs. lbs. Franklin iron ... 37 1 1'975 7,920 20,711 Second fusi38 2 1'950 9,270 25,188 Second fusion ... &lt; 39 3 1'953 9,481 25,644 i 40 4 1'975 7,920 20,711 r 81 x 2-415 16,425 23,493 82 1 2'420 18,141 i 25,788 Third fusion ... 83 2 " 2420 20,419 29,093 | 84 2* 2-420 19,997 28,425 .
85 2z 2'420 18,225 25,907 33 4 1-960 10,437 27,927 34 14 1-970 8,665 22,833 Third fusion ... &lt; 02 Tru35 3 2'000 11,112 27,984 1 .
36 3 1'960 ? ?
10,606 28,378 The tensile strength of the same metal , as ascertained by direct experiment , is thus stated at page 44 of the Report:478 Franklin iron .
No. of fusion .
nN 6-pounder gun , Gun No. 61 , 3rd f usion .
2nd and 3rd Mean .
fusions .
lbs. lbs. lbs. 1st 25,969 15,861 20,915 2nd 29,143 20,420 24,781 3rd 27,755 24,383 26,569 4th 30,039 25,773 27,906 7th ... ... 29,690 Although not bearing directly on the subject of this paper , I cannot refrain from calling attention to the extraordinary development of strength in cast iron , obtained in the experiments made by the United States Government .
It will be seen , on referring to the Reports from which the above Tables are taken , that by frequent recasting and keeping the metal under fusion during periods of from three to four hours , an increase of 60 per cent. is obtained ; and that the strength of the American iron so treated is more than double that of English under the usual mode of manufacture .
The general accordance presented between the value of the tensile resistance , obtained by direct experiment , and that computed by means of the foregoing formulae in so many varieties of form of section , is such as to confirm the view here taken of the laws which govern the action of the resistance of flexure .
It remains only to refer to two points connected with it , first , as to the ratio it bears to the tensile resistance .
If the metal were homogeneous and the elasticity perfect , it is probable that the resistance of flexure would be precisely equal to the tensile resistance , instead of bearing the ratio of nine-tenths , as found by experiment .
It is evident , however , that it varies in different qualities of metal , and that the tensile resistance does not bear a constant ratio to the transverse strength .
The following Table , taken from Major WADE'S valuable Reports , shows , that with the same metal and different modes of casting , an increase of transverse strength is obtained , while a decrease takes place in the tensile resistance .
Transverse strength .
Tensile strength .
Specific gravity .
Guns .
Bar cut Bar cast Bar cut Bar cast Bar cut Bar cast from gun .
separate .
from gun .
separate .
from gun .
separate .
6-pounder gun , No. 6 ... 8415 9,880 30,234 29,143 7-196 7-263 6-pounder gun , No. 8 ... , 9233 9,977 31,087 30,039 7'278 7-248 8-inch gun , No. 64 ... ... 8575 10,176 26,367 24,583 7-276 7-331 Mean ... ... ... ... . .
8741 10,011 29,229 27,922 7-250 7-281 Proportional ... ... 1l000 1-145 1 ; 000 '955 1-000 1-004 From the above , it appears that with a decrease of about one-twentieth in the tensile strength , there is an increase of nearly three-twentieths in the transverse strength .
It is easy to conceive also , that though the resistance of flexure might be supposed to maintain nearly the same proportion to the tensile resistance in bodies similarly constituted , as for example crystalline substances , yet great variation may be expected to occur between crystalline and malleable and fibrous substances .
The only other point to be referred to is , as to the limit of action of the resistance of flexure .
It appears evident that in all the simple solid sections , the points of action of the resistance of flexure are the centres of gravity of the half-section ; while in the compound sections it is necessary to compute the centre rib and flanges as for two separate beams in which the resistance of flexure is different , and has its point of action at the centre of gravity of the separate portions .
It would appear that the elastic reaction developes this resistance to the full extent , when the section is such that a straight line may be drawn from every point at the outer portion to every point at the neutral axis within the section ; but that if the form of section is such that straight lines drawn from the outer fibres , or particles , to the neutral axis fall without the section ( as in the case in the compound sections , Nos. 15 and 16 ) , then it must be treated as two separate beams , each having that amount of resistance of flexure due to the depth of the metal contained in it .
Resistance oflere in Wrought ron .
Although from the fact , that in a cast-iron beam ( the section being a solid rectangle ) the neutral axis was found to be at the centre of gravity of the section , it might have been inferred that the same would be found in wrought iron ; yet it was considered desirable to ascertain it by actual measurement .
For this purpose two beams were taken , one of rolled iron , 7 feet 6 inches long , 6 inches in depth , and 1T inch in breadth ; the other of hammered iron , 8 feet long , 7 ?
inches in depth , and 1\ inch in breadth .
Holes were drilled at about 6 inches on each side of the centre , or point of application of the strain , for the insertion of the pins of the measuring instrument .
The holes were six in number , and placed at equal distances from the upper to the lower side of the beam ; and the experiments were conducted in the same manner as those made with the cast-iron beam , and described in my former paper .
Experiment for Determiation of eutral Axis .
Wrought Iron Beam ( rolled iron ) .
Depth ... .
5'93 inches .
Breadth ... ... 128 inch .
Length of bearing. .
60 inches .
Beam without Weight applid Weightapplied eiht Permanent it Difference .
at centre , Difference , at centre , Difference .
tenf 7840 lbs. 11,200 lbs. : Microm Miceter Micrometer I Micromeer.readings , .
r readings .
readings .
1741 + 25 1766 +13 1779 -38 1741 1769 +14 1783 +7 1790 -22 1768 -1 1653 +5 1658 +5 1663 10 1658 1787 X5 178 2 +1784 + 2 .
1786 -1 1706 -12 1694 8 1686 +22 8 1708 +2 , 1746 -23 1723 -11 1712 +38 1750 +4 ' ?
uiwx.s tevt.1z\1 1. .
ro , ,.1:{ awl s : r F. _X1_ 480 The same beam with the bearing distance increased to 84 inches .
Beam Weight Per Beam Weight Per without Differapplied at DifferWeight manent without Diferapplied at DifferWeight manent weight , ence .
centre , ence .
taken off .
set .
weight .
ence .
centre , ence .
taken off .
set .
8000 Ibs .
8000 lbs.s Microm .
Microm .
Microm .
Microm .
Microm .
Microm .
readings .
readings .
readings .
readings .
readings .
readings .
1757 +36 1793 -36 1757 ... 1753 -36 1717 +35 1752 -1 1787 +17 1804 -18 1786 -1 1786 -23 1763 +21 1784 -2 1682 +4 1686 -3 1683 +1 1683 -9 1674 +7 1681 -2 1812 -11 1801 +10 1811 -1 1813 +6 1819 5 1814 +1 1743 -26 1717 +24 1741 -2 1739 +24 1763 -21 1742 ; +3 1779 -39 1740 40+4 1780 +1 1779 +35 1814 -38 1776 -3.~~~~~~~~~~~~3.81 --817 Experiment for Determination of Neutral Axis .
Wrought Iron Beam ( hammered iron ) .
Depth ... Breadth ... Length of bearing ... 7'25 inches ... 1'75 inch ... .
88 inches .
Weight Weight Weight Beam applied at applied at applied at Weight without Difference .
centre of Difference .
centre of Difference .
centre of Difference .
taken off Permanent , weight .
beam , beam , beam , set .
10,266 lbs. 19,226 lbs. 23,706 lbs. ' Micrometer Micrometer Micrometer Micrometer Micrometer readings .
readings .
readings .
readings .
readings .
1560 +24 1584 +21 1605 +18 *1623 -61 1562 +2 1599 +18 1617 +10 1627 +8 1635 -34 1601 +2 1624 +7 1631 +4 1635 2 1633 -15 1618 6 1643 5 1638 6 1632 8 1624 +6 1630 -13 1456 -12 1444 -14 1430 -20 1410 + 27 1437 -19 1401 -22 1379 -25 1354 --9 1325 +52 1377 -24 Although the extensions and compressions are only about half that of cast iron , and consequently the liability to error in the measurements is increased in proportion , yet the experiments point out that the position of the neutral axis in wrought iron , like that of cast , is at the centre of gravity of the section , and that the action is the same in both materials , excepting as to the amount of the extensions and compressions with a given strain .
IW The formula 2( / f+pl)bd2= i- , given in the former part of the paper for cast iron , will therefore apply to wrought iron also .
The relative values off and p are not so readily ascertained in wrought iron , because the material yields by bending and not by fracture .
And another point requires consideration , namely , that the ultimate compressive strain which wrought iron is capable of sustaining is little more than half its ultimate tensile strength .
But although there exists this disproportion as regards the ultimate resistances by tension and compression , the force required to overcome the elasticity of the material is nearly the same , whether applied as a compressive or a tensile strain ; the difference being , that the force which overcomes the elasticity when applied as a compressive strain , leads to the destruction or distortion of the material ; while in the case of the tensile strain , the elasticity may be overcome long before the material yields by absolute rupture .
The following experiments , made in Woolwich Dockyard by Professor BARLOW , show the relative weights which overcome the elasticity of the metal when applied transversely , as compared with the weight necessary to produce the same result when applied by direct tension .
Three bars , numbered 5 , 6 and 7 , each 2 inches square , were tested by direct tension ; and the strain which was just sufficient to overcome the elasticity of the iron , was found to beTons per square inch of section .
No. 5 .
Re-manufactured iron ... . .
95 No. 6 .
Re-manufactured iron , from old furnace-bars .
8-25 No. 7 .
New bar by Messrs. GORDON ... 10*00 Bars of the same quality of metal having been subjected to transverse strain in a bearing of 33 inches , the weights which overcame their elasticity , when so applied , were as follows : Tons .
Mean .
No. 5 ... ... 300 No. 5 ... ... 3-OOJ No. 6 ... ... 250 2 No. 6 ... 200 No. 7 .
3-00i No. 7 ... .
250 2-83 No. 7 ... ... 3'00 No. 7 ... ... 300J Using the tensile resistance in each case forf , and obtaining the value of p from the formula IW Tons .
Tons .
No. 5 ... p=6-04 f= 9-50 No. 6 ... =3-78 f= 8-25 No. 7 ... p=501 f=10.00 Mean. .
p=494 f= 9-25 Mean ratio. .
f : : : 1 : 53 .
In addition to these , six other experiments are given on iron , of the quality of No. 7 , which are as follows:482 Number Length Weight which Value of 0 of of Breadth .
Depth .
overcame the computed from experiment , bearing .
elasticity .
the formula .
in .
in .
in .
tons .
tons .
8 33 1'9 2'0 2.5 3-65 9 33 1'9 2.0 2-5 3-65 10 33 1'9 2 ' 0 2'5 3'65 11 33 1-5 3'0 4'5 4-33 12 33 1-5 3*0 4*5 4-33 13 33 1-5 2-5 3-25 4-77 Mean ... ... 4-06 Mean ratio off to : 1 to '406 .
The general mean of these results appears therefore to show , that the resistance of flexure in wrought iron , considered as a force acting evenly over the surface , is nearly equal to one half of the tensile resistance .
It is , however , desirable that further experiments should be made with this material .
Appendix to the foregoing pages .
By PETER BARLOW , Esq. , F.R.S. Received March 25 , -Read April 2 , 1857 .
Application of the preceding principles to Beams and Girders of non-symmetrical section .
IN beams of symmetrical section the neutral axis corresponds with the centre of gravity , because in that case all the direct forces above and below that point are necessarily equal .
But when the section is non-symmetrical , it is requisite , in order to determine the position of the neutral axis , to find that point in the section in which this condition has place , viz. that point below which the sum of all the direct resistances to tension and curvature are equal to all those above that point due to compression and curvature ; then to find the sum of the moments of these resistances separately ; and finally , to equate them with the straining force .
The double-flanged girder with unequal flanges forms a good subject for testing the general application of the principles developed in the preceding pages .
In such a girder , let a denote the whole depth of the girder ; m the thickness of the middle web ; d the depth of the bottom flange ; d ' the depth of the upper flange ; b the breadth of the former , minus m ; b ' the breadth of the latter , minus m ; x the required distance of the neutral axis from the bottom of the girder ; x ' the distance of the same from the upper face of the girder ; t the tensile resistance of the lower fibres ; c the corresponding resistance to compression of the upper fibres .
Now if we consider the centre rib as carried through the two flanges , the sum of the direct resistances due to the tension of the metal in the middle rib below x will be nmxt , 3E2 483 and the sum of those due to curvature or change of figure , mx ; or calling p=t* , the whole direct resistance of this central web below x will be -mxtb .
Again , since the direct tensile resistance of the unsupported flange varies as the distance from the neutral axis , if we consider x as representing a constant quantity , and y any variable distance from the neutral axis , bt Y ( taken between y=x and y=x-d ) becomes d+~ ) bt , the sum dx of all the direct tensile resistances ; the resistance to change of figure being expressed simply by dbt .
The total direct resistance below the neutral axis is therefore ( @qn+2bd_ b ) t. In like manner , the total direct resistance to compression above the neutral axis is ( m'+22b ' d'-2d ')c , which must be made equal to the former expression .
But we must here observe , that the compression of the upper fibre c , is to the corresponding tension of the lower fibre t , as x ' to x ; substituting accordingly , rejecting the common factor t , and observing that '-=a-x , we find 3ma2 + 4d'b'a + d2b -d'^b ?
X--6ma + 4(db + dtb ' ) Having thus determined the position of the neutral axis , we have now to take the moments of these several direct forces both above and below that line , the formula for which are however already given in the preceding pages ; that for the lower part of the central web being -mD2t ( D now representing x , the distance above found ) , and that for the unsupported flange being the same as in the open beam , viz. D3-D-db d 3D +bt+-(D-1d)dbt .
This latter is , however , reducible to a more convenient form for numerical calculation , viz. to ( D dbt .
We have therefore nD2t+(-6Ddbt=R , the resistance below the neutral axis , and tmD32c+ ( IDd)d^'b'c=R ' , the resistance above the neutral axis .
But c : t : : D ' : D. We have , therefore , for the whole resistance above and below the neutral axis , ( R+ w)^ t. If now we represent by w the breaking weight in any experiment of a beam of given dimensions , and by I the length , or rather the distance between the props , there is obtained the expression an equation from which , when w and I are given , t may be determined .
Or if t be previously experimentally determined , w may be found .
In order to submit these equations to the test of experience , we have selected from the valuable and extensive series of experiments , by EATON HODGKINSON , Esq. , published in vol. v. of the Memoirs of the Literary and Philosophical Society of Manchester , Second Series , a few experiments in which the girders differ most from each other in section , dimensions , and bearing distance ; and the results we obtain from the foregoing formula are given in the following pages , with the form of section and linear dimensions .
It will be seen that the value of t , or the direct tensile strength of cast iron , thus obtained , falls generally between the limits of t=14,000 and t=16,000 .
In the Reports of the Commissioners for inquiry into the 'Application of Iron to Railway Structures ' ( page 9 , &amp;c. ) , there are given the results of about fifty experiments on the direct tensile resistance of one-inch square cast-iron bars , under the direction of Mr. HODGKINSON ; these consisted of seventeen different kinds of iron , each set of three bars being of the like quality and manufacture , and in several of these sets , which one might have expected to yield very nearly the same results , the difference is full as great as in the following Table , exhibiting in fact very nearly like numbers .
This circumstance will , it is presumed , be considered satisfactory evidence of the general applicability of the principles developed in the preceding pages to cast-iron beams and girders of every variety of section .
Distance ot props .
4 feet 6 inches .
( Depth of girder ... 5 Upper flange ... 1*75 1 Lower flange ... 177 1 Thickness of centre web L Breaking weight .
Computed value of t=14578 .
*120 inches .
by '42 inch .
by -39 inch. .
-29 inch. .
6678 lbs. i Depth of girder ... 5125 inches .
Upper flange ... 174 by '26 inch .
4 feet 6 inches .
Lower flange ... 1'78 by *55 inch .
Thickness of centre web. .
30 inch .
Breaking weight ... 7368 lbs. Computed value of t=14128 .
Distance of props .
4 feet 6 inches .
4 feet 6 inches .
4 feet 6 inches .
4 feet 6 inches .
4 feet 6 inches .
4 feet 6 inches .
F Depth of girder ... 5'125 inches .
Upper flange ... 1'07 by '30 inch .
Lower flange ... 2'1 by '57 inch .
Thickness of centre web. .
'32 inch .
, Breaking weight ... 8270 lbs. Computed value of t=14005 .
Depth of girder. .
5 125 inches .
No upper flange .
Lower flange. .
227 by -52 inch .
Mean thickness ... '405 inch .
Breaking weight. .
8720 lbs. Computed value of t=13868 .
Depth of girder ... .
5 125 inches .
Upper flange ... 105 by '34 inch .
Lower flange ... 3'08 by '51 inch .
Thickness of centre web. .
'305 inch .
Breaking weight ... .
10,727 lbs. Computed value of t=14,765 .
Depth of girder ... 5'125 inches .
Upper flange ... 160 by '315 inch .
Lower flange ... *416 by '53 inch .
Thickness of centre web. .
-38 inch .
Breaking weight ... .
14,462 lbs. Computed value of t=14,832 .
Depth of girder ... 5-125 inches .
Upper flange ... 1'56 by '315 inch .
Lower flange. .
5.17 by '56 inch .
Thickness of centre web. .
-34 inch .
Breaking weight ... .
16,730 lbs. Computed value of -=14,181 .
Depth of girder ... 5-125 inches .
Upper flange. .
2'35 by '29 inch .
Lower flange. .
543 by '537 inches .
Thickness of centre web. .
'35 inch .
kBreaking weight .
16,905 lbs. Computed value of t=13,918 ( 3 ) ( 4 ) ( 9 ) 7 , ( 11 ) ( 12 ) ( 15 ) 'L Lz\a 486 Distance of props .
4 feet 6 inches .
7 feet .
7 feet .
9 feet .
r Depth of girder ... 5-125 inches .
Upper flange ... 2'33 by -31 inch .
Lower flange ... 6'67 by '66 inch .
Thickness of centre web. .
-266 inch .
Y Breaking weight ... .
26,084 lbs. Computed value of t=15,474 .
Depth of girder ... .
4'1 inches .
Upper flange ... 2-25 by -33 inch .
Lower flange ... 6'00 by '74 inch .
Thickness of centre web. .
-40 inch .
Breaking weight ... .
13,543 lbs. Computed value of t=16,720 .
Depth of girder ... .
52 inches .
Upper flange ... 225 by 35 inch .
Lower flange ... 6'00 by -77 inch .
Thickness of centre web. .
'34 inch .
Breaking weight. .
15,129 lbs. Computed value of t=13,612 .
L Depth of girder ... .
10'25 inches .
Upper flange ... .
2'1 by -27 inch .
Lower flange ... 6'14 by '77 inch .
Mean thickness of centre web *27 inch .
Breaking weight ... .
28,672 lbs. Computed value of t=14,606 .
4 feet 6 inches .
4 feet 6 inches .
Depth of girder ... .
5'125 inches .
No upper flange .
Lower flange ... 2'27 by '46 inch .
I Mean thickness of centre web '37 inch .
Breaking weight ... .
8792 lbs. Computed value of t=15,374 .
Depth of girder ... 5-125 inches .
No upper flange .
Lower flange ... 2-26 by '47 inch .
Mean thickness of centre web *352 inch .
Breaking weight ... 9044 lbs. Computed value of t=15,980 .
( 19 ) ( 23 ) ( 24)\\ ( 30 ) ( 34 ) ( 35 ) I 487 , '\ a Tabulated Results .
Number of Upper flange .
Lower flange .
Thickness HODGKINSON'Sof centre Depth of Breaking Breaking Computed series .
Breadth .
Depth .
Breadth .
Depth .
web .
grder .
distance weight .
value of t. inches .
inch .
inches .
inch .
inch .
inches .
ft. in .
lbs. lbs. 1 1'75.42 1'77 '39.29 5 .
46 6,678 14,578 2 1-74 '26 1'78 -55 '30 51 46 7,368 14,128 3 1'07 -30 2'10 -57 -32 51 46 8,270 14,005 Mean .
4 No upper flange .
2-27 -52 '405 51 46 8,720 13,868 9 1'05.34 3'08 *51 '305 54 46 10,727 14,765 11 1'60 '315 4'16 -53 -38 54 46 14,462 14,832 12 1'56 *315 5'17 '56 -34 54 46 16,730 14,181 15 2*35 '29 5-43 -537.35 5 ? ?
46 16,905 13,918 19 2*33 -31 6'67 '66.266 54 46 26,084 15,474 23 2-25 -33 6-00 '74 *40 4'1 70 13,543 16,720 24 2-25 -35 6-00 '77 -34 5'2 70 15,129 13,612 30 2*10 *27 6-14 -77 '27 10 90 28,672 14,606 Mean .
34 No upper flange .
2'27.44 '37 51 46 8,792 15,374 35 No upper flange .
2'26 '47 -352 51 46 9,044 15,980 ... ~~~~~~~~~~~~~~~~~~~~ In the preceding investigation the breaking weight is given from which to determine the tensile resistance ; but the usual practical question is , to find the breaking weight , having first ascertained the tensile strength , which is of course simply to reverse the last operation .
In the case of small beams , of the kind employed in the foregoing experiments , a sufficiently near approximation , it will be seen , may be obtained by assuming t==14,500 or 15,000 , except in peculiar kinds and mixtures of iron ; these will generally require a higher number , which must be previously determined .
But it appears from the results of experiments by Mr. HODGxKINSON , given at page 111 of the 'Appendix to the Report of the Commissioners on Railway Structures , ' and others by Lieut.-Colonel JAMES , R.E. , page 251 , &amp;c. , that a much lower value of t must be taken when the thickness of the casting becomes 2 , 2-1 or 3 inches , as in large railway girders .
Mr. HODGKINSON found , that bars of 1 , 2 and 3 inches square , broken on props having the same relative distances , manifested a decrease of strength in the proportion of 1 , *780 , *756 ; and Colonel JAMES'S experiments gave a still greater decrease , viz. of 1 , -794 , -624 , and which , by other experiments , he traces to an imperfect crystallization of the interior particles , in consequence probably of the more rapid cooling of the exterior parts .
It appears , therefore , that in those large castings commonly employed for railway bridges , it would not be safe to assume t at more than 10,000 lbs. The large girder broken and reported at page 94 by Mr. HODGKINSON , treated as in the preceding cases , gives t=10,533 lbs. Its length was 45 feet ; depth , 291 inches ; the thickness of the lower flange , 29-9 inches ; and its weight , 18,000 lbs.

