IV .
" Problenm on the Divisibility of Numbers .
" By FRANCIS ELEFANTI , Esq. Comimunlicated by ARTHUR CAYLEY , Esq. Received November 24 , 1859 .
Problem .
To find a proceeding by which the divisibility of a proposed integer N by 7 or 13 , or by both 7 and 13 , may be determined through the same rule .
Solution .
We can designiate the number N by abed ... inn , so that ( a ) be the first or highest , and ( n ) the last or lowest digit in it , therefore we may put N=abcde ... mnn .
1 .
Take the first digit , and having placed it below the fourth , make the subtractioni in the usual way , thus : N'=bcd , e ... mn -a 2 .
Take the first digit of N ' , alud having placed it below the fourth , effect the subtraction , thuis : Nff=cde ... mn -b 3 .
Continue in the same way till you have effected the subtrace tion upon ( i ) , and you will haxve the rule : Is NI " ' " ... Itm'nf divisible by 7 or 9 , or by 7 and 9 at the same time ?
then is the -number N divisible too by 7 or 13 , or by 7 and 13 at the same time .
Ex. I. N =71491 N ' 1491 =1421 -7 N"-_ 421l42O_76O ; therefore N is divisible by 7 .
EX .
II .
N =246571 Nt 46571 4637I N -4 -6331 N o31 _ t- , - .
2.1 6 '{ the number N is divisible by 13 .
Ex. III .
N=1,1 83530803 1,8 25 8,2 43 2,3 50 3,4 88 4,8 50 8,4 6345 5-h 71l3 the proposed number N is divisible both by 7 and by 13 Er .
IV .
N =7429 N'= 429 =422=2.211 the number N is divisible neither by 7 nor by 13..Remark.-The above proceeding is but the application of a general principle , inherent to our decadic system .
The author is in possession of similar proceedings for all prime numbers up to 107 ; above that limit ( except a few cases ) the rules become more complicated , and lose the high value of easy application .
Taking again N=abcde ... gin , we have the following Table for operating by the different primne numbers up to 109 : Divisors .
Operation .
7,13. .
d-a 17,59.d-3a 19 , 53.d7a 23 , 43 .
ed +aa 2 !
) e t ) t 31 .
+d 37 d~~~~~~~,37 ... ... ... ... ... +d 41,61 ... ... ... ... ... ... ... ... .e-4 a 47,71.de .
~~~~-a 67.ds 73 , 137.e e-fi 7-9 , 127.de v9 12 ... ... --3(aa ) 83.+1 + 4( 89 cd+ ( 2 a ) , a 7 , 103.+9a 101 ... o a 107 c-7a Explanation.-17 , 59 : d-3a means , take three tiynes the first digit , and subtract it from the preceding bed .
Ex..gr .
I. N=3,24634.9291 9 2,3 73 -6 3,6 74 _9 Note to Ex. I. 6,6 59 15= 17-2 -1 8 18= 17+1 6,4 12 9= 17-8 -1 8 21= 17+4 3,949 27=2-17-7 -9 Therefore we can operate thus:9,4 01 3,246349291 -27 +8 3 74 2,5 43 -6 5,3 74 +2 3,7 69 -9 7,6 02 -4 5,9 89 +2 9 , 91I +7 Hence the rule:-If a multiple of the digit to be subtracted be below the divisor , we can convert subtraction into addition .
If it be beyond the divisor , we can subtract the excess instead of the multiple .
II .
The symbol for 89 was +2ac which means that the first ought to be placed below the fourth , and the double of the first below the third , thus : N=6,5 9197457 +1 26 7,1 79 147 147 3,2 6763 3,3 0463 3,6 75 63 7,3 8714753 4=6'89 But the work can be done more easily in the following way 1 ... 0 ... 21 2 ... ... 42 3..**s 1 **63 4 2aa=. .
84=-5 a=15 ... .
16 6 ... ... 37 7 ... ... ..58 18 1 .
-10 l9 ' ... j ... . .
1l Ex.r .
I. N=6,5 919 745 7 +3 7 6,2 89 +7 3,2 6763 3,3 0463 3,6 75 63 7,3 875845 589 II .
N=9,97609099 +1 1 9,8 70 8,8 19 -1 0 8,0 90 -1 0 8,0 99 -1 089 III .
If we search separately for 79 ( neglecting for the while 127 ) , we can proceed thus : 1 ... -331 2 ... .
+13 3 ... .
-20 4 +26 L-3(aa ) a= -i5 ... 7 I6 ... .
-40 17..+ 68 -27 l9. .
-60J v. 1 .
7,9 5506 3=N +6 9,5 566 -6 0 5,5 063 -7.5,0 560 -7 5 53=.7.79 Ex. 2 .
2,27089702247 2,7 219 7,2 327 2,3 330 3,3 432 3,4 122 4,1 024 1,0 50747 4=6 79 Remark.-The principle which I have thus developed is touched aponl in some manuals of arithmetic , when we are shown that the same remainder in the expressions ( 700 ) R( 1-0 )=R 10l0)= leads to the identity 7 11F13=1001 .
In the rules given in this Paper , I have shown the high analytical value of the principle ; but the properties of numbers , to which we are led when we apply the same ( principle ) in a synthetical way , are not less remarkable .
As an instance I may state that the symbol 37 , ... +d leads to a curious relation among the members 7 , 1 1 , and 37 .

