Appendix to the Report of the Kew Committee for the Year ending December 31 , 1890 .
Magnetical and Meteorological Observations , Made at the Kew Observatory , Richmond , Lat. 51 ' 28 6 N. and Long. 0h lm 15s , l W. , height 34 feet above mean sea-level , for the year 1890 .
The results given in the following tables are deduced from the magnetograph curves which have been standardised by observations of deflection and vibration .
These were made with the Collimator Magnet K.C. 1 .
and the Declinometer Magnets marked N.E. and K.O. 90 in the 9-inch Unifilar Magnetometer by Jones .
The Inclination was observed with the Inclinometer by Barrow , No. 33 , and needles 1 and 2 , which are 3| inches in length .
The Declination and Force values given in Tables I to VI are prepared in accordance with the snggestions made in the fifth report of the Committee of the British Association on comparing and reducing Magnetic Observations .
The following is a list of the days during the year 1890 which were selected by the Astronomer Royal , as suitable for the determination of the magnetic diurnal variations , and which have been employed in the preparation of the magnetic tables .
January ... 5 , 7 , 12 , 30 , 31 .
February ... .
2 , 7 , 10 , 23 , 25 .
March ... .
2 , 3 , 9 , 29 , 30 .
April 9 , 18 , 25 , 28 .
May ... .
1 , 13 , 16 , 22 , 29 .
June 10 , 15 , 24 , 30 .
July ... .
3 , 9 , 14 , 28 , 29 .
August 4 , 12 , 13 , 28 , 30 .
September ... .
... .
8 , 9 , 23 , 27 , 28 .
October ... .
4 , 7 , 21 , 28 , 29 .
November ... .
3 , 6 , 11 , 24 , 29 .
December ... .
3 , 7 , 12 , 14 , 26 .
156 Appendix to the Report of the Kew Committee .
Table I.\#151 ; Hourly Means of Declination at the Kew Observatory , Richmond , Jr ( 17 ' + West ) .
, Month duriJ ' v Honrs 1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
j 9 .
10 .
\#163 ; -~1 is j Winter .
1890 . !
Months .
/ / / / f / / / / / || ' i January ... .
52.5 53-1 53 -1 52 *8 52*6 52*6 52*7 52*3 52*3 52 *8 53*61 February. . . .
52*3 52-5 52*9 53*0 52*7 52 -4 52*2 51 *3 50*8 51-3 52*91 March ... ... 51*7 52 0 51 -2 51*1 51*4 50*8 50 *4 49*8 49*8 51*5 54-51 October ... .
48-4 48-4 48-1 48*2 48*2 47*8 47*0 46*4 46*0 47*7 50*11 November . .
47-4 47-5 47-7 47*6 47*5 47*2 47*0 46*8 47 1 48*3 50*01 December . .
46-5 47-0 47-0 46*8 46*9 46*7 46*4 46 *1 46*2 47*2 48'01 Mean ... .
49-8 501 50-0 49*9 1 49*9 49*6 49*3 48*8 48*7 49*8 51*51 J Summer .
/ / / / / r / / / / / 1 April 51 -4 51 -3 51 *2 50*7 50*0 49*7 48*5 47*9 48*5 51 0 54*2 May 50 9 50 5 50-2 49 *4 48 *4 48*1 47*8 48*1 49*3 52 *0 54*6 June 50-9 50-7 50-1 49*4 48*2 47*2 47 *2 47 0 48*1 50 *3 52*6 July ... 50-8 50 -8 50-3 49*5 48*4 47-7 47*4 47-7 49*2 50*7 52*7 August ... . . .
49-7 49 5 49*2 48*9 48-1 47*4 47*1 47*2 48*8 51 *3 54*4 September . .
48-1 47-9 47*4 47*3 47*2 47*1 46 *4 46*6 47*8 49*8 51*5 Mean. . . .
50-3 50 1 49-7 49*2 48*4 47-9 47*4 47*4 48-6 50 *9 53*3 Table II.4\#151 ; Solar Diurnal Range of the Kei Hours. .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
u. Summer Mean .
/ / / / / t f / / / / -0-6 \#151 ; 0*8 -1-2 -1*7 \#151 ; 2 *5 -3*0 -3*5 -3*5 i -2*3 -o-o + 2*4 Winter Mean .
/ / / / / / / / / / / -0*5 -0-2 -0*3 -0*4 -04 -0*7 ' ' 1 -10 -1*5 -1*6 -0*5 + 1*2 Annual Mean .
/ / / / / / / / / .
/ \#151 ; -0-6 \#151 ; 0 *5 -0*8 -1*0 -1*5 \#151 ; 1*9 -2-2 1 -2*5 -20 -0*3 + 1*8 Note.\#151 ; When the sign is + the mag\#174 ; 6 Appendix to the Report of the Kew Committee .
^termined from the Magnetograph Curves on Five selected quiet Days in each %e Year 1890 .
- loon .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
1 10 .
11 .
Mid .
Winter .
I 2t Hi ltj jij B'S| *4 1 / 55 *3 54-7 56-4 52 1 51 -6 48-7 / 56-2 55-7 573 52 -7 51-7 49-0 / 55 *2 56 0 56*6 52 1 50*2 48*7 !
54*4 55 *2 54*9 51*1 49*1 47*8 / 54*0 54*1 52*7 49*7 48*4 47*1 / 53*6 53*3 52 *0 49*3 48*0 46*7 / 53 *2 53*0 51*9 49*0 47*9 46*5 / 53*0 52*8 51 *7 48*8 47*8 46*5 / 52*5 52*2 51 *9 48*3 47*5 45*9 / 52 *2 51 *8 51*8 47*1 47*4 45*2 / 52 *2 51 *8 51*8 46*9 47*1 45*4 i 52*2 51 *4 51 *7 47*1 47*3 45*3 / 52*3 51*1 51 *7 47*6 47*5 45*7 si l| : M ii el if if i 53 *1 53 8 53 *1 52*1 51 *0 50 *5 50 *3 50*1 49*7 49*3 49*2 49*2 49 *3 Summer .
/ 57-0 56-1 54-7 552 56-5 53-8 f 57-8 56-1 55- 6 56- 6 56-8 53-7 / 56 *5 55 *5 55 *6 56-5 55*4 52 *4 / 55 *0 54*0 55 *1 54 *9 53 *4 50*5 / 53*5 52 *6 53 *9 53*2 51 *6 49*7 / 52*3 51 *6 52*7 51*5 50*4 49*5 / 51*9 51 *2 52 0 50*8 50*3 49*3 / 51 *6 50*9 51 *4 51 *2 50*3 49*3 51 *2 50*9 51 *2 51*3 50*4 49*0 / 51 *7 51*1 51*0 51*4 50*3 49*0 / 51 *5 51*2 51*1 51*3 50*2 48*7 / 51 *5 51*3 50*7 51 *0 49*9 48*5 / 51 *1 51*0 50*4 50*5 49*5 48*2 55'5 56 1 55 *3 53*8 52*4 51*3 50*9 50*8 50*7 50*8 50*7 50*5 50*1 if a| of A A .f| A A J Declination as derived from Table I. Noon .
1 .
1 2 .
3 .
4 .
5 .
6 .
7 .
8 .
I 9 .
10 .
11 .
Mid .
Summer Mean .
/ + 4-6 + 5*2 \ / + 4*4 / + 2*9 / + 1*5 / + 0*4 / o-o .
/ -0*1 / \#151 ; 0*2 | ' J\#151 ; o -i I / j\#151 ; 0*2 / -0-4 / -0*8 Winter Mean .
+ 2-8 J / \ +3-5 / + 2*8 1 t Ul-8 / + 0*7 / + 0-2 / 0*0 / -0-2 / -0*6 ] 7 -1*0 / Ui-i / -1*1 / -1*0 Annual Mean .
+ 3-1 \#151 ; / 1 + 4v 1 / 1 +3*( / \gt ; +2*4 / b +1*1 + 0*3 / 0*0 / -0-2 / \#151 ; 0'4 / -0*6 / -0*7 / -0*8 / -0*9 points to the west of its mean position .
Appendix to the Report of the Kew Committee .
Table III.\#151 ; Hourly Means of the Horizontal Force at the Kew Observatory , 0-18000 + ( C.Gr .
S. units ) .
Temperature ) on Five selected quieljj Hours ... .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
1 11 Winter .
1890 .
Months .
January ... .
166 164 166 168 171 172 173 171 167 162 160 February ... .
168 168 169 171 173 173 174 172 168 162 160 March 173 174 174 173 176 176 175 171 166 158 158 October ... .
168 170 170 171 171 171 168 164 155 150 147 November . .
165 164 166 167 170 170 170 168 164 159 160 1 December . .
165 165 167 170 172 171 172 171 167 162 161 I Mean . . . .
168 168 169 170 172 172 172 170 165 159 158 Summer .
April 180 178 179 180 180 178 177 169 159 154 158 May 187 184 183 181 180 176 173 166 165 165 171 J un 186 185 184 182 181 175 170 166 165 163 164 July 180 178 180 178 177 175 168 162 158 157 162 August 175 176 176 175 173 169 163 156 151 j 152 157 September . .
174 171 172 171 170 166 163 158 150 150 154 Mean ... .
180 179 179 178 177 173 169 163 158 157 161 ( C.G.S. units ) .
Table TV.\#151 ; Diurnal Range of the Kew Hours 1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
Summer mean .
|+*00004 + *00003 4 *00003 4 *00002 + *00001 - *00003 - *00007 - *00013 \#151 ; *00018 - *00019 - -00013 i Winter mean .
i *00000 *00000 4- *00001 4 *00002 +-00004 4 *00004 4 *00004 4 *00002 - *00003 - *00009 - -00010 : Annual mean .
+ *00002 4 *00002 + *00002 4 *00002 4 *00003 4 *00001 - *00002 - *00006 J \#151 ; '00011 - -00014 - *00012 Note.\#151 ; When the sign is + ^ Appendix to the Report , ichmond , as determined from the Magnetograph Curves ( corrected for Lys in each Month during the Year 1890 .
1 Toon .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
Mid .
Winter .
r 159 164 166 167 167 167 167 167 167 166 165 165 166 160 162 167 169 170 172 172 174 174 175 174 173 174 !
163 168 173 175 173 173 174 176 175 176 176 175 174 151 157 160 165 164 170 171 172 169 169 169 170 169 162 165 169 169 168 171 171 171 169 168 167 168 170 '164 168 169 170 168 166 162 163 160 160 160 164 164 160 164 167 169 168 170 170 171 169 169 169 169 1 1 170 1 Summer .
166 172 177 181 181 183 182 187 184 185 184 184 184 1177 181 185 180 182 186 191 196 193 190 190 193 191 ' 170 177 182 188 184 185 196 195 193 191 186 183 184 1 171 177 185 189 189 187 187 189 189 188 186 183 180 ?
: 166 175 179 177 178 176 180 184 182 182 181 180 179 \#166 ; 164 168 171 166 168 170 172 171 172 174 171 174 173 J 169 175 180 180 180 181 185 187 186 185 183 183 182 1 \#166 ; J J II |S torizontal Force as deduced from Table III .
H Noon .
1 .
1 *\#166 ; 1 1 3- 4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
Mid .
Summer mean .
f r *00007 !
- -OOOOlU *000041+ *00004 n L 1 + *00004 + *00005 +-00009 + *00011 + *00010 + *00009 f + *00007 + *00007 + *00006 Winter mean .
ij - *00001 1 \#151 ; \#166 ; 5- 0000^ li- *00001 1 +-00001 l *00000 .
+ *00002 5 + *00002 !
+ *00002 1 + -0000 ] + *00001 + *00001 + *00001 + -00002 J Annual mean .
^-.0000 8 - *00002 + *00001 + *00003 + *00005 1 + *0000 ' 1 + 1 + r +-ooooe ) + *0000f \gt ; + *00004 l + *00004 i + *00004 #\#151 ; \#151 ; 1 eaMng is above the mean .
y| Appendix to the Report of the Kew Table V.\#151 ; Hourly Means of the Vertical Force ( corrected for Temperature ) at th the Five selected quiet Days in eaci 0'43000 + ( C.Gf-.S .
units ) .
Hours 1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
n. 1 1 1890 .
Months .
J anuary ... .
972 971 971 971 971 971 972 972 973 970 \#151 ; 970 February. . . .
958 957 958 959 960 960 961 962 962 959 956 S March .# ... .
942 943 943 945 947 948 950 951 949 945 9411 April 945 946 946 947 949 950 952 950 946 940 935 ; May 969 969 969 971 973 972 971 965 962 958 954 j June 969 970 969 972 973 970 967 964 958 953 951 July ... ... . .
956 956 956 957 958 957 958 956 954 945 940 August ... ... 936 937 937 938 940 941 941 940 935 933 930 September . .
935 936 936 938 938 940 940 940 936 933 931 October ... .
929 929 929 930 930 930 930 931 931 929 925 November . .
December ... \#151 ; Note.\#151 ; During a part of November and December the actios Table VI.\#151 ; Hourly Means of the Inclination at the Kew Observatorj Five selected quit 67 ' + Hours i. I 2 .
3 .
4 .
I 5 .
I 6 .
7 .
8 .
9 .
10 .
11 .
1890 .
Months .
/ / / / / / / / / January ... .
33 2 33 *3 33 2 33 -0 32 *8 32 -8 32*7 32*9 33 *2 33*4 33'5 February. . . .
32 .7 32 *6 32 6 32-5 32 -4 32*4 32*4 32 *5 32 *8 33 1 33'1 March ... ... 31-9 31-9 31 -9 32 -0 31 *8 31 *9 32*0 32*3 32*6 33 0 32'9 April 31-5 31 -7 31 *6 31'6 31*6 *31*8 31 *9 32*4 32*9 33 *1 32'7 May 31-7 31 '9 32 0 32*2 32-3 32*5 32 *7 33 *0 33 *0 32 *9 32-4 June 31-8 31 *9 31 9 321 32 % 32-5 32*8 33*0 32*9 32 *9 32-8 July ... ... ... 31 *8 32*0 31-8 32 0 32 *1 32 *2 32*7 33*0 33 *2 33 '1 32 6 August . . . .
31 *6 31 *6 31'6 31 -6 31*8 32*1 32 *5 33 *0 33*2 33 0 32-6 September . .
31*6 31 -9 31*8 31 9 32*0 32*3 32*5 32*8 33-3 33*2 32'9 October ... .
31-7 31-8 31*8 31*9 32*0 32*2 32*5 32*9 33*1 33 0 32 7 November ... \#151 ; \#151 ; , \#151 ; \#151 ; \#151 ; December. .
* \#151 ; \#151 ; \#151 ; \#151 ; I 1 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; Note .
Owing to the doubtful action of the vertical force magnetometer during a part^ observed mean values on Nov. 24 , 25 and Dec. 22 , 24 are inserted in italics .
Appendix to the Report of the Kew Committee .
161 lieu Observatory , Richmond , as determined from the Magnetograph Curves on I Month during the Tear 1890 .
) ^oon .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
Mid . !
970 970 972 973 971 971 970 970 970 969 968 967 967 IS 955 956 960 963 964 964 963 964 964 963 964 963 962 k 942 942 946 952 956 956 955 957 956 956 956 957 959 i 934 938 944 949 952 954 954 954 953 952 952 951 952 s 954 957 961 961 963 965 965 964 962 962 961 962 961 K 950 954 957 961 966 967 967 968 967 967 967 967 968 \#171 ; 941 944 951 955 960 961 959 957 957 955 955 954 954 83 929 933 941 942 941 941 942 940 940 940 939 939 940 Is 930 932 935 935 935 933 933 933 933 933 934 934 936 1 - 924 924 925 926 926 926 925 925 923 923 922 921 921 rf the vertical force instrument was not satisfactory .
ysulated from the .
Horizontal and Vertical Forces derived from the ifs in each Month .
Noon .
I i. 2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
Mid .
/ 33*6 33-3 33 *2 / 33'2 t 331 / 33*1 / 33*1 t 33*1 / 33-1 / 33*1 / 33 *1 / 33 1 / 33 1 331 33 0 32 8 32*7 32 -7 32*6 32*5 32*4 32 4 32*4 32*4 32'5 32*4 32*6 32-2 32 *0 32 -0 32*3 32 *3 32 *2 32*1 32*2 32*1 32/ 1 32-2 32 3 32 *1 31-9 31*7 31 *6 31*6 31*6 31 *6 31 *3 31-5 31 *4 31 *4 31-4 31 4 32*0 318 31 *6 32 0 31*9 31 *7 31*3 31 0 31 1 31*3 31*3 31*1 31*2 32 *3 32-0 31*7 31*4 31 *8 31*8 31*1 31*2 31 *3 31 *4 31*7 31*9 31 9 32*0 31 '7 31 *5 31*2 31 *3 31*5 31*4 31 *3 313 31*3 31*4 31*6 31 -8 32 *0 31 \#166 ; 5 31*5 31 *6 31*5 31*7 31*4 31*1 31-2 31 *2 31*3 31*3 31 *4 32 *2 320 31 *8 32*2 32 0 31 *8 31*7 31*8 31 -7 31*6 31 *8 31*6 31-7 1 32*1 jj 31-8 31-6 31 -7 31-7 31*7 31*4 31*3 31/ 3 31 *4 31*5 31 *5 31*6 \#151 ; \#151 ; SfS-ft .
\#151 ; .
j. 1 " 31-7 \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; \#151 ; 1- \#151 ; 1 member and December , the inclination has not been calculated for those months , but the VOL. L , M 162 Appendix to the Report of the Kew Committee .
Mean vapour- tension .
in .
.300 .260 .204 CDOCOCiOrHgCO CO CO 00 SrHcqcqoocococo co cq cq i-h .280 DO \#169 ; a 2 M H \#169 ; ft x .
* ^ O ^ ^ .
05 ID o Hd H ( M rH a ^ \#171 ; S s S a s - s \#171 ; H -1 5 PH \lt ; j PH \lt ; !
^ \lt ; j CO lC C5 iO X\gt ; CO H 05 H H CO X\gt ; '\#151 ; v\#151 ; J CO lO 0 lO H O H N rH CD -t\gt ; 05 Cq H H Cq rH co cq oq cq rr : \#163 ; u o Min .
ins .
29129 29310 29295 cqcq^rHi\gt ; cococi x\gt ; cd co cq Q0 H CD N N 00 O GO 05 O O CO co^HpooHcqoo id *\#169 ; cq 00 05 05 05 0500505 05 6 05 05 cqcqcqcqcqcqcqcq cq cq cq cq : c3 \gt ; CD m A O \#163 ; S3 \#169 ; a o S n ^\#169 ; 1 \lt ; Date .
S ~ P4 _ \lt ; h t\#151 ; 1 05 00 r\#151 ; 1 *d id qo 29 11 p.m. 23 11 A.M. 3 11 " 1 9 " 22 8 " 15 9 " 20 11 " 31 Midt .
25 11 p.m. 22 10 " 20 10 A.M. 24 10 p.m. | \lt ; D M Ph *2 X Max. ins .
30231 30-687 30-668 oocoiOHXto^ co cq cq cq oocqnocoHcocq o id rH o ^Ntccoco^cqco ip ID id 66666666 6666 cocococococococo CO CO co CO : II.\#151 ; Table I. and Pressure December , 189 Mean .
ins .
29- 702 30- 235 30-208 0005^CDCDC0CDO rH CD VO 00 HOiOCOHHHO CD rH 00 ^ DNQ0 00 009905 rH rH 00 O 05005050500505 O 6 05 6 cqcocqcqcqcocqcq co co cq co 29-978 \#169 ; / -a h. 6 A.M. Midt .
6 A.M. ~ " pj ^ pI V0C5i\gt ; CD^TfiTjiiD ID -t\gt ; ^ 05 00 : " Is .
ft c3 05 hr ^ CO i \amp ; h a c Ph o\gt ; s m \#169 ; a \#169 ; % M .
CO O 05 T* rH CO \lt ; M rHr-'^lDCOrHCqrH rH 00 00 O Cq rH co cq cq co ^ cq Min .
o co \#163 ; \gt ; \#187 ; o Cq 05 oq co cq cq 059 WOOG5COOIO 05 ID Ip 00 HhOOONOOHO 6 6 rH 6 cqcqrHcococc^H^H co cq cq rH : 1 ' 9 m \lt ; D -2 \#169 ; a \#169 ; * g \lt ; 1 Date .
g Ph _ r ] r\#151 ; i CM rH .
co id Td rH rH rH " \#187 ; ** *\#187 ; .* .* .s ^ ^ ^ jH Ph 0 deocirHcq^ioio cq cq id ic |\gt ; QO O ^ 1C CC 10 CD ^ CO T ?
cq rH cq co cq ci cq rH cq ; Ph g rt o a * S EH Max. 59-1 571 520 rHy^N^Npp rH Cq 00 ( X ) 6 6 60 CO ID Tp CD CD 1\gt ; 1\gt ; X\gt ; 1\gt ; X\gt ; CD ID ^ : o a S 1 'o GO c3 \#169 ; Max. and Min .
cq cq oQ0 r ?
1*\gt ; \#187 ; Tfl ^ CO tp51HO5Q0TpNyl 00 00 00 tJ* 66666666 6 6 6 6 rffCOTfir^LOiDiDiD ID rfi rfi cq CD $ \lt ; D Min .
TT"1 06 6 6 CO CO id q\gt ; o oo 6666^666 6 th i\gt ; 6 CO CO CO CO " HH ID ID ID ID rfi CO Cq 41-8 * Max. 00 50 1\gt ; 6 rH ID T ?
% WNNOpMGO^ O 00 p ^ 66666666 6 6 6 6 rfiTfiT^iDCDCDCDCD CD VD tJ\lt ; CO 55-3 .OT0PI ooo TfJ .t\gt ; 'l CO XOOMpHD^O 00 05 ^ O 6 6 6 i\gt ; 6 6 6 6 6 o ^COr^^iOLOiOiD ID rJH CO ID 6 .sippiopi oi ^ \gt ; 6 00^ o JS ooO^i Q 1890 .
Jan Feb March. .
April . . .
May ... June ... July ... Aug ... .
Sept ... .
Oct ... .\#171 ; Nov. ... Dec. ... Yearly ) Means ) Kew Observati Appendix to the Report of the Kew Committee .
h U O ?
\#163 ; \#166 ; g \#171 ; rH \#163 ; \#163 ; o 00 5* nd \amp ; rO \#166 ; ?7 PS .rai\#171 ; o \#163 ; Sz 1\#151 ; I ^ H Cq CO .COCq^HCOt^HCOCq COrHCO\lt ; MCO\lt ; N^\lt ; MCO !
\gt ; \lt ; N \#163 ; ( M iO tO CD\#169 ; q.l\gt ; COCqa0 00CD*D.t\gt ; 00 \#163 ; OQ Q1 0 O ( NrHrH , , , ^OOC^rH0400C^X\gt ; rH | OQ |\gt ; CO CO ( M ^ \lt ; N NH^KNOO^NHlOCOOH Tf\lt ; W ft H lO CQ HOOH01O .
rH ri ( M .
HO CO H lO .
NW^^HHlOHHCC CD Ol ( M H Cq X\gt ; .^Oq^HHHCqcq to ft *S| fe'Sb .2 \#163 ; | 2 ri-i i'i 08 h ^ * \#163 ; 2 ?
\#187 ; o !
.\#171 ; \amp ; ^ 43^ Q \#174 ; CO l\gt ; 00 rH H H WHHOWWNCSDDiOCD HHHH HH H\lt ; M \lt ; M ^ ^ 1( eg g i a I-8 !
r-4 *3 m CO ID CO CO *D .
.(MOOOH \lt ; M iD H H .
\lt ; M si O OQ .
COCQ\#171 ; *\#171 ; \#171 ; ***G^O 00 a 1 1 CO *\gt ; 00 Cq 1\gt ; CD *D Cq CO HP iO-t\gt ; CO 00 O Jt\gt ; ( M rH cq rHHrHHHH H H CD .H *0^T3(J O ^ H rH cq cq l\gt ; rftCD^DOOOt^Oil\gt ; *^DCDQO cq iH rH cq cq h h h cq h .ft a 08 d a .
no O to ri Jt\gt ; CD t\gt ; .a cd cq cq , o o o d Oi cq o .S o *\gt ; cq 'CO 6 rl 1S1IIj cq 10 ^ \#171 ; CDCOCOiCOi(NNW(NMH 666666^66660 ( n6hhhw4 , hohh6 ^^J^rHO^pipCqeqOO^^f4 i^6666Nh666b6 I ?
* cq 00 CD rd Pi 08 So o S l| \#163 ; 1 t 2 d 2 .11 bC ^ S ?
_ o JS a H-t iJ r3 a H .\#166 ; et Ida ! ?
bb d e 0 k \#169 ; O 0D 21 " S \#174 ; .S \amp ; -\lt ; r3 s\gt ; \amp ; ?\#187 ; M \#163 ; **S fl ts g *:S *\lt ; \#174 ; ss .S++ \#166 ; CD ^2 w \#187 ; S si 'll O O \#174 ; OiZfi .
S * \amp ; S3 ill 'll *8 , |.l 11 ^ga-S-a4l4^o^o n3 S3 u w\amp ; '3 g 03 o a\gt ; H S M 2 Appendix to the JRepovt of the Kew Committee .
M hH M \#169 ; Eh m 0 .-fl c3 c b o Is t\gt ; \#169 ; xn " Pe8 ^ .2 M 60 ^ o \#169 ; Horizontal movement of the air.* Date .
b^ico , Cq cq cq : Greatest hourly velocity .
miles .
31 30 j 31 ( M HOD .
rH CO *\gt ; 05 00 CD IQ cococo co cq cq cq cq cq co co .
^ Average hourly velocity .
miles .
8 7 8 \#166 ; cq cq cq o 05 05 051\gt ; oo Q C5 rH H rH H rH rH o Minimum temperature oh the ground .
D Site .
t O \#166 ; !\gt ; ^ rH \lt ; M H 05 rHOq^OO g S5 .
V Lowest .
' 05 \#169 ; CO rH rH !
\#166 ; |\gt ; HH O O 05 Q0 CO'rH CD *D rH cq rH cq CO Cq CO CO CO H rH Mean .
CO l\gt ; ^ co co cq | !
S ; \#163 ; S3 S3 co Maximum temperature in sun 's rays .
( Black bulb in vacuo .
) Date .
10 1 23 ' t * \ l\gt ; CD CD O H cq rH cq co cq cq 1 i .f : w deg. 112 104 78 Tfl 00W01D cq 05 00 Q O l\gt ; rH 05 ' 05 rH cq CO CO CO H^ CO rH ^ CD H H rH H H rH rH rH 1 - .
I a S'C0 rH CD rS 05 cq t\gt ; cq cd wococqi\gt ; ^ 10 *oo x\gt ; .
05 o rH cq cq cq rH 05 q\gt ; \#187 ; co rH rH HHHH $ Bright Sunshine .
Date* \lt ; M rH cq ID rH CO Cq Cq 05 CO O 05 rH CO X\gt ; CD 1\gt ; CD CO 05 *\gt ; | # rH cq co cq cq cq cq .
h h h Greatest daily record .
d CO O " CD H CO CO .
\#163 ; \gt ; 1\gt ; iQ M 6 30 j 6 36 11 12 12 54 13 481 12 18 12 18 11 42 10 30 10 12 6 18 0 12 : Mean percentage of possible sunshine .
lO CD CO * ( M ( ?
q rH rH rH rH O lO CD 05 00 rH VD 05 rH O cq cq co co cq cq ^ ^ co cq \$ Total number of hours recorded .
h. m. 83 18 42 6 31 12 56 0 57 48 109 18 144 48 223 54 141 24 139 54 182 30 169 30 121 36 57 36 0 18 I 1404 36 5 Months .
1889 .
October November December 1890 .
January February March . .
April . .
May June ... ... .
* ... ... ... July August ... ... ... . . .
... ... September October November ... .
December Total and Means for 1890 . .
i .
Is $1 SS as 'd d \#163 ; 0 \#169 ; Appendix to the Report of the Committee .
Table IY .
Summary of Sun-spot Observations made at the Kew Observatory .
Months .
Days of observation .
Number of new groups enumerated .
Days apparently without spots .
1889 .
October 17 i 13 | November 11 0 11 !
December 9 3 5 1890 .
January 14 2 7 February It 0 14 March 18 1 14 April 18 1 16 May 22 5 10 June 18 1 14 July 19 3 8 August 17 3 8 September 21 G 3 October 17 2 11 November 15 2 !
* December 1# * .
Totals for 1890 . . . .
191 26 112 1 * 1 lie Sun was only faintly visible on two days during the month .
VOL Li .

