The following letter , addressed to S. Hunter Christie , Esq. , Sec. R.S. , by James Glaisher , Esq. , F.R.S. , " On the Extraordinary Fall of Rain in the neighbourhood of London on the 15th instant , " was read .
" 13 Dartmouth Terrace , Blackheath .
1851 , March 27 .
" MY DEAR SIR , -The fall of rain in the neighbourhood of London on the 15th instant was so remarkable , that I think an account of it will be interesting to the Fellows of the Royal Society .
" ' At Greenwich it commenced falling about 1 o'clock A.M. , and by 9 " A.M. the amount fallen was 1 inch , and by 4 o'clock P.M. at the Royal Observatory 1*45 inch was measured ; at Lewisham the fall was 1 725 inch ; in London an inch nearly had fallen by 9h A.M. , and by 4h P.M. the amount collected was 1"25 inch .
" These quantities are unusual at any season , but particularly so in the month of March ; there is no record either in the MSS .
of the Royal Observatory , or in the Philosophical Transactions , of so large a fall in any day in the month of March , and , so far as I can find , it is unplecedentedly large .
" The annexed table shows the amount of rain fallen on this day at various places in England and Ireland .
Fall of rain Wind .
Names of Places .
in inches. .
Direction .
Jersey ... ... ... ... ... ... ... ... Guernsey ... ... ... ... ... ... Helston ... ... ... ... ... ... ... Falmouth ... ... ... ... ... ... Truro ... ... ... ... ... ... ... . .
Exeter ... ... ... ... ... ... ... . .
Gosport ... ... ... ... ... ... ... Southampton ... ... ... ... ... Midhurst ... ... ... ... ... ... ... Uckfield ... ... ... ... ... ... ... Valentine Terrace ... ... ... Greenwich R. Obs ... ... ... .
Hyde Vale , Greenwich ... Lewisham ... ... ... ... ... ... Fleet Street , London ... ... Chiswell Street , London. .
W estminster ... ... ... ... ... St. John 's Wood ... ... ... ... Hungerford ... ... ... ... ... ... Burnslade ... ... ... ... ... ... Foxhangers ... ... ... ... ... ... Bradford ... ... ... ... ... ... ... Crofton ... ... ... ... ... ... ... Radcliffe Obs. , Oxford ... Rose Hill near Oxford ... Linslade ... ... ... ... ... ... . .
Stone ... ... ... ... ... ... ... ... Hartwell ... ... ... ... ... ... ... Cardington ... ... ... ... ... . .
Norwich ... ... ... ... ... ... . .
Holkham ... ... ... ... ... . .
Nottingham ... ... ... ... . .
Grantham ... ... ... ... ... . .
Hawarden ... ... ... ... ... ... Liverpool ... ... ... ... ... . .
Manchester ... ... ... W akefield ... ... ... ... ... ... York ... ... ... ... ... ... ... ... North Shields ... ... ... ... ... Durham ... ... ... ... ... ... .
Stonyhurst ... ... ... ... ... ... Whitehaven ... ... ... ... . .
Glasgow ... ... ... ... ... ... ... Dunino near St. Andrews Ireland .
Cork ... ... ... ... ... ... ... ... Bridgetown near Wexford Ennis ... ... ... ... ... ... ... ... Longford ... ... ... ... ... ... Strokestown ... ... ... ... ... Carrick-on-Shannon ... ... 0.350 0-888 0-000 0-047 0-150 0'180 0'890 1-060 0-970 1-200 1-360 1-450 1 55 1-725 1-280 1-200 1'00 1-044 0'050 0-180 0-100 0-020 0'000 0'228 0-276 0-520 0-490 0'530 0-345 0'130 0-160 0 00 0'00 0'00 0-006 0'000 0-770 0'000 0'000 0'000 0'074 0'252 0'080 0'000 0'000 0'000 0'100 0-060 0-045 0'019 W.N.W. w. W.N.W. W.N.W. N.W. N.N.E. N. N. N.E. E.N.E. E.N.E. E.N.E. E.N.E. E.N.E. E.N.E. E.N.E. E.N.E. s. to s.w. s. to w. W. s. to w. N. N. N. N. N. N.E. N.E. E. N.E. calm .
S. s. S.E. var .
s. by w. s.w. s.w. E.S.E. W.S.W. E.N.E. S.S.W. calm .
w. N.W. W. &amp; N.W. N. W. 0inO56 fell on Sunday the 16th .
Showery : blowing fresh .
Ceased raining at 7h A.M. The rain fell before 8h A.M. The greater part fell in 6 hours .
The direction of the wind on March 14 was s.w. till 5h P.M. ; it then veered to s. by w. till 11 P.M. ; it was s.E. at midnight ; on the 15th at 11 it suddenly changed to N.E. , and during the time of the heavy fall of rain it was E.N.E. ; at noon it was N. , after which it was N.N.w. The rain ceased at 3h P.M. Cloudy .
[ clouds .
Fine day , interrupted with flying Rain ceased falling at noon .
Rain falling all day ; the Chiltern hills are covered by snow .
Rain all day .
Rain all day .
Thin rain occasionally all day .
Misty : a fine day .
Calm : foggy : dull .
[ sunshine .
A brilliant day , almost continued A fine sunny day .
Our falls of rain have been after those in the south .
Fine and sunny during the day .
Rain .
Sun was shining all day .
Cloudy .
Showers : partially cloudy .
Showery .
Forenoon showery , aftern .
fine .
Forenoon fair , aftern .
showery .
( By reference to this table , it will be seen that the heavy fall extended over the counties of Middlesex , Kent , Sussex and HampRemarks .
I shire , and that the direction of the wind( over these counties during the time was chiefly N. and E.N.E. At many places the day was fine and bright .
" The change of wind from S. nearly to S.E. by midnight on the 14th , and to N.E. at about the time the fall began , and the change of wind just before the rain ceased to N.N.W. , indicate that this great fall of rain in so short a time was attributable to the meeting of two currents of air of different temperatures , and the consequent great deposition of moisture .
" c It will be seen that the weather in Ireland on this day was for the most part fine .
" I am , dear Sir , " Yours very faithfully , " JAMES GLAISHIER .
" " P.S. The average fall of rain in the month of March is about 17 inch .
" S. H. Christie , Esq. , Sec. R. S. "

