IV .
Abstract of the daily variation of the magnetic needle No. 2 , by Lieut. Foster .
In the following : tables are given the times of maximum and minimum diurnal variation , together with the instrumental range and value in arc of such daily change .
In an adjoining column are placed indications of the relative position of the moon with respect to the sun ; as there seems some reason to think that these bodies have each its influence on the needle : at all events it will be seen , that in every case the daily variation was always greater when the southern declination of the moon was greatest , and commonly a minimum when her declination was increasing to the northward.* The action of the sun , however , was much less equivocal , and its increasing effect on the daily variation was rendered very manifest as he advanced to the nortnward .
With a view to placing in evidence the proportional part of the annual variation due to each month , the mean of the maximum west and east expressions , has been assumed as the daily zero , or magnetic meridian ; but on reference to the column containing it , there appears such irregularities in its directions , as to render any -conclusions drawn from it , very unsatisfactory .
Abstract of the Results given in the preceding Table of Intensities .
The following Table is an abstract of the preceding observations on the diurnal change of intensity of the horizontal magnetic needle , at Port Bowen , during the months of February , March , April , and May , in the year 1825 .
The second , third , fourth , and fifth columns of this Table , have been formed by dividing the sum of the times of vibration at each hour , for every month , by the number of days , for the mean monthly intensity at each hour ; and the last column is formed by dividing the sum of all the times , by the number of days , for a general mean result .
In this , however , the observations made in May are not included , in consequence of the re-magnetising of the needle , as stated at the head of the Table of that month 's observations .
Monthly and general mean Intensities of the horizontal magnetic Needle for every hour .
February .
March .
April .
May .
General mean Hour .
Mean time in perMean time in perMean time in perMean time in perindependent forming 60 vib .
forming 60 vib .
forming 60 vib .
forming 60 vib .
of May .
h. seconds .
seconds .
seconds .
seconds .
seconds .
A.M. 1 1076,8 1079,1 1098,9 916,4 1086,6 2 1073,5 1083,1 1100,7 1089,4 3 lo7S &gt; 7 1082,1 1102,7 930,7 1089,1 4 1080,7 1084,8 1102,7 1091,1 5 1082,5 1082,8 1101,7 923,2 1090,3 6 1082,1 1082,4 1105,4 1090,6 7 1082,8 1082,9 1108,2 922,6 1092,6 8 1082,9 1083,1 1109,1 1093,4 9 1080,9 1084,7 1108,1 927 &gt; 5 1094,2 10 1079,5 1081,7 1107,1 1091,4 11 1O77 &gt; 9 1081,9 1101,9 923,6 1089,0 Noon 12 1077,1 1077,4 IO93 &gt; 3 1084,6 P. M. 1 IO75 &gt; i 1062,6 1092,5 9H &gt; 4 1081,1 2 !
072,7 1062,6 1106,6 1084,5 3 1077,9 1076,4 1110,2 905,2 1087,6 4 IO77 &gt; 4 io73 &gt; 6 1090,9 1094,9 5 1073,6 1073,4 1094,0 905,4 1081,7 6 IO73 &gt; 5 1072,1 1090,7 1086,2 7 1074,2 1072,0 1089,2 904,4 1079,1 8 1073,8 1074,0 1088,7 1079,7 9 l'75 &gt; 1 IO74*S 1091,2 906,0 1080,8 io 1073,8 1074,8 1092,1 1081,3 n 1075,1 1075,9 1093,3 911,6 1082,3 Midnight 12 1076,3 1077,1 1096,1 1083,9 From the general mean of the above results , it appears , that the maximum intensity of the horizontal needle at Port Bowen , uniformly took place about 7h P. M. ; but the time of minimum intensity is not so well denned , although it seems to happen somewhat later in the morning .

