XV .
A Journal of the Weather at Montreal .
By Mr. Barr , Purveyor to his Majesty 's Hospitals in Canada ; communicated by Dr. Saunders .
Read January 20 , 1780 .
THE winter seemed to set in about the middle of November ; from that time to the end of the month we had some snow and cold weather ; but the thermometer never was lower than 16~ or 18~ below the freezing point .
About the 24th and 25th of December people crossed the river three miles below Montreal .
The letters a and b after the figures denote the mercury to be above or below 0 .
The thermometer from which these observations were taken , was of FAHRE NH EI T'S construction ; it was suspended to a post , perfectly in the shade , and no building nearer to it to reflect the heat than five or six feet .
FORDECEMBE R , 1778 Day .
Thermometer .
Snow .
Rain .
Winds .
Remarks .
Morning Evening oo Inch .
1 24 a0 28 a04 SW A great fall of snow last night .
2 31 a0 28 a0W Some snow this afternoon .
3 11 a0 19 a0NW Cloudy .
4 27 a0 30 a0W Cloudy with a little snow .
5 33 a0 33 a0 Rain W Cloudy .
6 29 a0 18 a0E Cloudy .
706a0E Cloudy .
8 14 a08a06E Cloudy , it snowed all day .
94b02a0NW Clear .
10 4a0 16 a0NE Cloudy , with a little snow .
11 9a07a0E Cloudy .
12 4b07a0NE Clear .
13 14 a0 20 a0 12 NO Cloudy , the wind high with a great drift .
14 16 a00W Cloudy .
15 6b07a0SW Cloudy .
16 1a0 12 a0NW Clear .
17 32 a0 33 a0 Rain .
Calm .
Cloudy , and a thick fog and rain .
18 32 a0 25 a0SW Cloudy .
19 12 a0 16 a0NE Cloudy .
20 19 a0 32 a0 Rain .
NO Cloudy , the wind S. in the evening .
21 16 a0 15 a0E Cloudy .
22 7b04b0NW Clear , and very little wind .
23 12 b06b0W Clear , and very little wind .
24 14 b0 12 b0NW Clear .
25 21 b0 18 b0NE Clear .
26 8b03b0NE Cloudy , with some snow .
27 9b01b0N Clear .
28 5b04a0W Clear .
29 8a0 21 a0N Clear .
30 31 a0 21 a0W Clear .
31 18 a0 32 a0W Clear .
FORJANUAR Y , 1779 .
Day .
Thermometer .
Snow .
Rain .
Winds .
Remarks .
Morning Evening .
oo Inch .
1 33 a0 29 a0W Clear .
2 22 a0 32 a0 Rain .
NW Clear .
3 37 a0 14 a0SW Clear .
46a0 14 a0NW Clear .
5 11 a0 20 a0W Clear .
6 16 a07a0W Cloudy .
72a07a0NE Cloudy .
83a06a0N Clear .
94a0 29 a0NE Cloudy , with a little snow .
10 36 a08a0 Rain .
SW Cloudy , in the morning rain .
11 12 b07b0NW Clear .
12 5a0 18 a0SW Cloudy , with some snow .
13 15 a0 20 a0W Clear .
14 14 a0 18 a0W Clear .
15 10 a0 21 a0NW Clear .
16 3a06a0NW Clear .
17 5a07a04NE Cloudy , with snow all day .
18 11 b07b0NW Clear .
*19 22 b0 12 a0NE Cloudy , with some snow .
20 15 a08a0W Clear .
21 4a07a0W Clear .
22 8b08a02NW Clear , and almost calm .
23 2a0 12 a04NE Cloudy , with snow .
24 10 a0 16 a04NE Cloudy , with snow .
25 17 a0 25 a06NE Cloudy , a great fall last night .
26 25 a0 12 a0N by W Cloudy .
~27 06a0NE Clear .
28 20 a0 22 a0W by S Cloudy , with some snow .
29 5a0 11 a0NE Cloudy .
30 4b0 23 a04N by W Clear , but snow in the evening .
31 22 a0 26 a0W Cloudy .
* This day 16 or 17 German soldiers were frozen to death in crossing the ice on the Lake St. Pierre , a lake near Trois Rivieres ; and about double the number were frost bitten , many of whom lost their feet and hands .
~ Uncommon to have the weather clear when the wind is easterly .
FOR FEBRUARY , 1779 .
Days .
Thermometer .
Snow .
Rain .
Winds .
Remarks .
Morning Evening .
oo Inch .
1 33 a0 34 a0W by E Cloudy .
2 40 a0 45 a0 Rain .
SW Cloudy , with a thick fog .
3 30 a0 26 a0 NO Cloudy .
4 28 a0 27 a0 SW Cloudy , with a little snow .
57a0 10 a0W by N Clear .
61a0 15 a0N by E Clear .
7 14 a0 29 a04 NO Cloudy , with snow .
85a08a0 NO Clear .
9 11 a0 23 a04 NO Cloudy , with snow last night .
10 24 a0 35 a0 Calm Foggy .
11 21 a0 16 a0W Clear .
12 13 a0 37 a0W by S Clear .
13 30 a0 31 a0W Clear .
14 20 a0 25 a02 NO Cloudy , with snow .
15 23 a0 24 a0 NO Cloudy .
16 14 a0 24 a0 NO Cloudy .
17 22 a0 38 a0 NO Cloudy , and the wind high .
18 27 a0 27 a0W Clear .
19 34 a0 36 a0W Cloudy .
20 34 a0 19 a0W Cloudy .
21 9a0 35 a0N by E Cloudy , the wind S , at night .
22 38 a0 39 a0 SW Cloudy .
23 31 a0 32 a0 Rain .
W by N Clear .
24 14 a0 20 a0N Clear .
25 19 a0 22 a0W by N Cloudy .
26 19 a0 34 a04W Cloudy , with snow all day .
27 26 a0 31 a0E Cloudy .
28 31 a0 39 a0 Rain .
NO Cloudy , with a fog and rain .
FOR MARCH , 1779 .
Days .
Thermometer .
Snow .
Rain .
Winds .
Remarks .
Morning Evening .
oo Inch .
1 28 a0 28 a0N by E Clear .
2 21 a0 38 a0 Rain .
W by S Cloudy , with rain .
3 37 a0 32 a0W by S Clear .
4 17 a0 24 a0N Clear .
5 18 a0 28 a04N by E Cloudy , with snow all day .
6 19 a0 23 a0N by E Clear .
7 18 a0 29 a0 NO Clear .
8 30 a0 20 a02W Cloudy , with some snow .
9 24 a0 28 a0 NW Clear .
10 10 a0 19 a0N Clear .
11 10 a0 20 a0N Clear .
12 16 a0 25 a06 NO Cloudy , with a great fall of snow .
13 21 a0 22 a0W by N Cloudy .
14 1a0 19 a0E Clear and almost calm 15 19 a0 21 a0E Clear .
16 11 a0 23 a0 NW Clear .
17 11 a0 14 a0 NW Clear .
18 10 a0 21 a0 NW Clear .
19 15 a0 14 a0N by E Cloudy .
20 6a0 16 a0N by E Clear .
21 6a0 29 a0N by E Clear .
22 27 a0 26 a08 NO Cloudy , with a great quantity of snow .
23 25 a0 29 a0 NO Cloudy .
24 12 a0 29 a0N Cloudy , with a thick fog .
25 26 a0 27 a04 NO Cloudy , with snow .
26 26 a0 31 a0W Clear .
27 25 a0 28 a0W Clear .
*28 24 a0 40 a0 SW Clear .
29 ~a0 41 a0 NW Clear .
30 31 a0 40 a0 Rain .
N by E Cloudy , with rain .
31 40 a0 42 a0 Rain .
N by E Cloudy , with rain .
* This day and yesterday the ice on the river began to be rotten , and crossing to be hazardous .
FOR APRIL , 1779 .
Days .
Thermometer .
Snow .
Rain .
Winds .
Remarks .
Morning Evening .
oo Inch .
1 40 a0 46 a0 Rain .
SW Cloudy , with a thick fog and rain .
2 41 a0 45 a0 SW Cloudy , with a thick fog and rain .
3 30 a0 51 a0 Rain .
NO Cloudy , wind SW in the evening .
4 35 a0 41 a0W Clear .
5 36 a0 42 a0W Clear .
6 37 a0 38 a0 Rain .
SW Cloudy , with a little rain .
7 32 a0 36 a0W Cloudy .
8 32 a0 49 a0 SW Cloudy .
9 42 a0 44 a0S Cloudy .
10 40 a0 42 a0E Cloudy .
11 35 a0 44 a0 Rain .
E Cloudy .
12 42 a0 45 a0 Rain .
E Cloudy , a very heavy rain .
13 39 a0 40 a0W Clear .
14 31 a0 45 a0 NO Clear .
15 46 a0 50 a0 NW Clear .
It is worth observing , that the great quantity of snow on the ground has , from the 29th of March to the 4th of April , been chiefly melted away by the heat of the sun , for the rain during that period has been very inconsiderable .
No refoulement of the river this spring ; the ice gave way in the middle of the river first , and the opening has been growing larger and larger every day since the 28th of March , and is this day , the 4th of April , very large , although the ice remains fast on the border of the

