2 .
" The following letter from Prof. Hansteen to Col. Sabine , was also read .
" Observatory at Christiania , January 6 , 1854 .
DEAR SIR , -At the end of last year I calculated formulae of interpolation for different places in Europe , at which I had collected a sufficient number of observations of the magnetical inclination : i=ij +(t--to)y+ ( t-to)Z , ... ... ... ... ( I. ) where i+X is the inclination-for the year to , , y , z constants .
Th annual variation is , di -^=y^- ... ... ... ... ... .(I ) In all Europe at this time y has a negative value , and z apositive value ; j accordingly the variation is decreasing , and the dip approaching to " di 'a minimum .
Agsuming =----0 , and the epoch of the minimum =T , you will find [ -t o- ... ... ... ... ... ... ... . .
As y is negative , the : ; last member of T will be positive , and T &gt; to , In Siberia .
y is in the last 10-15 years positive , as well as j , and accordingly T ' &lt; t0 When y. is positive , and z negative , as in Nertchinsk and Pekin in the following table , T is the epoch of a maximum .
The probable error of the constants x , y , z , and T , depends on the number and goodness of the observations , the number of years between the first and last , and their more or less symmetrical dis .
tribution between these .
The most doubtful in the subjoined table are marked With one or two asterisks .
In examining the table , you will remark that the epoch T of minimum in , Europe will arrive earlier in the northern than in the ?
outhern places ( Paris to Christiania ) ; earlier in the eastern than in the western places ( Christiania , Stockholm , Petersburg , Kazan,.Catharinenburg ) .
For the theory of the magnetism of the earth , think it of interest to determine this epoch for different points .
In order to diminish the uncertainty in different points , I have written to Professor Gedersen in Copenhagen , to Encke in Berlin , to Gauss in Gijttingen , and to Kupffer in Petersburg , and entreated them fto make or communicate to me observations nearer to the actual year .
And it is the same solicitation I now take the liberty to address to you for London .
The only seven observations I know in London are made by Cavendish , 1775 778 rSabine , 1821 62 ; Segelike , 1830 91 ; Lloyd , 1836 50 ; Phillips , Ross , Johnson and Sabine , 1837 63 ; Phillips and Fox , 138 830 ; Sabinhe and Ross , 1838 -74 .
As fifteen years have elapsed since the last observation , and I suppose many observations have been made in the mean time , I would be extremely obliged to you , if you will be so kind to communicate them to me , or procure a good determination to be made in this year .
In rielance upon your interest fot this inquiry , to which you have devoted so earnestly your labour and time in a long series of years , I.hope you will not be displeased at my entreaty ; and in this hope I remain , Sir , with great respect , Your most obedient Servant , Can .
HANs : Tii : .
( I. ) Inclnatloz of the Magnetic Needle .
i=i'0- , ( 't-to )y+ ( t-to )a n. Between .
t4 .
Paris ... ... . .
Brussels ... ... ... Berlin ... ... ... Copeiagen* ... Chrisstiia ia ... .
Stckholm ... ... Petersburg ... . .
Kazan ... n ... . .
Catharinenbrg ... .
Nertchinsk ... .
Pekin* ... ... . .
Gi tahr** ... ... London* ... ... . .
Gottingen* e ... New Yofki ... .
Sita ... ... ... .
2j0 z3 12 6 so 895 II 7447 S5 4 4'1798-I85I:1827-1852 I 769-I837 1820-1847 : 1-820-1853 1825-1853 I830-,8:50 18281843 r82 8-I1,852 183- , z1850 1:8 3--I 845 $840-1847 1775--I838 1806-842 18 z3-i 846 18291845 8oo00 1827 8 oo 1820 1 I82oa 1825 1830 1,828 828 &amp; 1832 g1831 r840 1:82 162 r806 i:822 1.829 I. .
69 480o:+I'80o 69 I'93 ?
0'75 70 I4'4I+2'24 70 39'23t : 11 72 4I'44 ?
Ii9 72 3'84 ?
'2o90 71 I 62+-306 68 28-76+ i5 I 69 42'56 ?
.+ 30 66 30 ' 19 ? ?
2'30 54 47'62 ?
+I 55 59 49'47 ?
9'47 70 3'Ie+o'053 69 30'86 , +3"-I2 73 7 ' 3:1 3z26 75 45'2+o-1:8 I/ 4'2o08I+o175 3'3954+o0'22 4'73:7 0o ' o56 28662tz+oioI 3'3488 ?
01I55 3 1268-84 oc40 8 I'98o6+o'6o8 -2 ' ; 65 o-'o6z 0'o2j3oo '228 + 4'7983 -0'I87 + 6 , o65+0o-359 -1 '3.46 , +S6'0o3 2z8'5449+o'oo265 3'468'8g-o'-o67 o'9484+0 ' oI I ' 704 ?
0 ' 237 ] z. .
T. +o I:I73+-o'QQ341 I978'7+57 2 +0o'oE993 ?
0 ' o433 i9I2 ' ?
z + I7 1 , -Q0'o.I66+0ooo26I '89i8 ' 69$ 32o +o.-Q329zt+o-0o'1I82 .
I863'5+ I8'o+o'o^7723+0o'0C42,9 I862'9l5.6.o'897+-o'or 283 gA1856'9+ 9'4 +0'043.54o0'02758 i85z727 16-o , +O1i21i81 ?
+005,198 I836'66+ 37+ -Q 0373 7 oo C.9 LO 182'8-1 3:0 -o'03855+0 ' 02983 855'I ? ?
5'2 --o013666+0 2o'o 58 : I854'- ?
4'6 +0'40I93+o6244 di ( II .
) i and dreduced to 1840'0 , L.W Long. E. .
di " " Ifrom Paris .
I ; t _. .
_-t 'ii Paris ... ... .
48 50 oo 67 ' 14 3-3'2700 Brussels .
50 51 2 252 68 z ' i6 -2T877z London ... ... .
51 31 -2 25 69 13*36 -2'5572 -Gottingen ... . .
51 31 7 34 67 46 83 -26434 Berlin ... ... ... .
52 3}1 2 67 58-'2 -z-5394 Copenhagen ... .
55 41 ro I5 69 55'07 --1'5495 Christiania ... ... 59 55 8 23 7 49'36 --'*8597 Stockholm ... ... ' 59 30 15 44 7I 27'96 --I'6578 Petersburg ... ... 59 57 27 59 70 56'17 -III098 Kazan ... ... .
55 48 47 i:68 2I ' 2 +o08169 Catharinenburg .
56 50 58 I4 69 47'67 -+'8739 Nertschinsk ... .
51 I8 1I7 1 67 6* |i +4-4I89 i Pekin ... ... . .
39 54 I14 5 55 33 I +3-8466 Sitka ... ... .
57 3 222 25 75 46-I6 +I-4892 NewYork. .
40 43 283 31 72 48'27 -x-1307 These variations are in good harmony with the general motion of the magnetical system from west to east in the northern hemisphere .
C.H. 3 .
A letter was also read from Dr. Rigby addressed to the Secretary , communicating a circular from the Committee of the Seckenberg Society of Natural History at Frankfort , respecting the celebration of the 50th Anniversary of Prof. Tiedemann 's doctorate .

