XXII .
Calculations of some observations of the solar eclipse on the 7th of September , 18o0 .
By Mr CHARLES RUMKER .
Communicated by THOMAS YOUNG , M. D. For .
Sec. R. S. Read May 10 , 1821 .
BE jBegin ning B of the EpR BR 5 BeginningEE End ER End EE } signifies }of the Eclpse .
ER signifies } of the Ring .
cIe g. in Instant of ObConjunction Place of Obseivation , l tiud ude .
Time from Obser ver .
phase a servation in in Coefficients of the Corrections .
Greenwich .
P Mean Time .
Mean Time .
Nienstedten. .
53 33 10 29 25 E Schumacher B.E 1 10 38,5 29 30,5 ---0,5846dL+2,2958d(R+r)+O , 1994dp .
iBremen ... 53 4 38 35 12 Olbers B.R. 2 29 24 2 95 21,1 +0,0403dL+2,221 d(R-r)-0,1542dp .
E.R.2 34 41,5 2 94 55,5 -1,245 -2,545 d(R-r ) +0,8942 E. E3 52 13 2 25 4,8 -0,5706 --2,292 d(R+r ) +0,1'2015 !
Goittingen. .
51 31 56 39 47 Gauss B.R.'2 28 11,1 2 29 5",2 +0,047dL + 2,2207d(R-r)--0,2386 .
dp . !
E.E.4 0 39,0 2 29 32,4 -0,5731 -2,293 d(R+r ) +0,0461 .
Eerlin , .
52 31 15 53 31,5 Bode E.E.4 13 44,7 2 43 16,4 -0,6351dL-2,310 d(R+r)+0 , l114'2ldp.:Bologna .
44 30 12 !
45 26 de Zach B.E.I 35 31,3 " 35 30,51 -0,7876dL+2,3557d(R+r ) +0,4612 dp .
E.R. 35 0,322 35 20,42 +1,5174dL-2,6891d(R"-r)--1,7192 Genoa ... 44 24 34 35 47 ARuppel E. E.A11 59 2 25 34.,3 -0,4579dL-2,2669d(R+r)-0-,3458 dtp .
Copenhagen 55 40 55 50 20 Ursin B.E. I cl 2 ' , t -2 40 32,4 -0,4614dL+2,2676d(R+r)+0,1300 dp .
E.E.4 3 22,1 2 40 11,5 -0,6500 --2,3134 +0,2675 .
Cuxhaven , , 53 52 40 34 51 Trales B.E.1 4 10,4 2 24 55,5 -0,6087dL+2,302 d(R+r)+0,7319 tdp . !
3 B.R.2 27 25:2 04 5',6 +0,3360 +C2,245 d(R--r)--0,370 E.R. 2 32 27,2 C4 33,3 -1,628 -2,752 + 1,2506 Ei .
E.3 4-9 58,7 224 41,1 -0,5743 --2,293 d(R+r ) +0,1585 Hamburg ... i3 33 8 39 58 Rumker E.E. 3 56 27,9,2 29 4',5 --0,5931dL-2,298 d(R+r)-0,1489 dp .
F Manheim ... 49 29 18:33 53 Nicolai B.R. 2 35 25,5 2 23 49 --2,549 dL + 3,380 d(R--r ) + 1,807 dp .
E.R. 2 40 21,6 2 23 4A , ,4 +0,6986 -2,3275d(R-r)--0,8319 dp .
E.E.3 58 34-,5 2 23 41,4 -0,5246 -2,280 d(R+r)--0,0687 dp .
, Near Cork , 20 " East:51 55 31 33 36W Brisbane B.E. 11 38 30,6 1 16 21,94 -1,2222dL+2,5343d(R+r ) +1,48539dp .
thereof in Time .
E.E. 2 32 26,1 1 16 17,47 -0,2173 -2,2308d +-0,02515 Bushy Heath , Stan 51 37 44,3.1 ' 21 " Beaufoy B.E.O 22 57 1 48 47,69 -0,9545dL+2,4166d(R+r ) +1,11705dpp .
more ... E.E. 3 14 57 1 48 28,55'-0,3875 -2,2538d +0,0142 'Greenwich..51 28 40 0 Pond B.E.o 22 37 1 50 0,6 -0,9507dL+2,4151d(R+r ) +1,1027 .
dp .
E.E.3 14 40 1 49 4-3,8 -0,39215 -2,2555 +0,00999 'Blackheath. .
51 28 20 0,3 E Groombridge E.E.3 14 9 ?
,8 -1 49 40,4 -0,3906dL-2,2547d ( R+r ) +l,0O004dp .
j Kentish Town. .
51 33 34 0 35,2W F. Bailey B.E.O 21 42,4 1 49 24,64 -0,9526dL-2,4159d(R+r ) +1,11002dp .
E.E.3 13 1,1 149 7,78 -0,3896 -2,254 +0,0107 Zurich Observatory 147 22 27 34 11 E Freer .
B.R. 2 4'2 15,03 2 24 17,68 Diff. of Radii 65,59 .
Diff. of Latitudes 65,67.i E.R.2 43 49,8 2 24 14,74 +3,629 dL--4,2553 d(R-r)-3,16dp .
'Zurich Town , ... ... ... .
Horner B.R. 2 42 3,88 2 24 9,06 Diff. of Radii 65,59 .
Diff. of Latitudes 66,81 .
; | " E.R.2 43 41,42 2 24 11,47 + 3,846dL-4,4408d(R--.r ) -18,46dp .
iAmsterdam ... 52 22 17 ' 19 33 E Greve B.R. 2 13 30,5 9 39,19 Diff. of Radii 65,58 .
Diff. of Latitudes 67,142 .
E.R.2 14 24,5 29 32,4 --6,1821dL-6,5686d(R-r)+5,03097dp .
jBergen.60 23 38 1 24E Bohr B.R. 1 58 53,23 2 11 17,49 +l,0562dL+2,4586d(R-r)--8,708dp .
E.R.2 2 54,082 10 41,41:--2,554 --3,3841 +2,3537 .
From the three following observations of Doctor OLBERS , I calculated the elements of the comet in the Pegasus 1821 .
Mean Time at Comets appar , Ditto , deelina .
Bremen .
ARE .
tion , North .
January 30 7r17'511 " 359 27 4 16 51 February 19 6 49 20 357 59 48 14 48 10 March 66 56 20 356 46 33 13 34 21 Thence I find Transit over the perihelion , March , 21,6114625 mean time at Bremen .
Long. of the perihelion 239 ? ?
35 ' 53 " upon the orbit .
Long. of the d. Node 48 44 18 Inclination of the orbit 73 20 00 Log. perihelion distance 8,9651463 .
Motion retrograde .
These calculations are founded upon BURCKHARDT'S lunar and CARLINI'S solar tables .
From the former , the moon 's place for mean noon at Paris , on the 7th of September 1820 , was found .
S. 0/ i Moon 's apparent longitude 13 49 24,13 Latitud 49 59,46 Equation , horizontal parallax 53 53 Moon 's semidiameter 14 41 CARLINI'S solar table give o latitude o,044 Horizontal parallax 8,76 Semidiameter 15 54,8 Ratio of the axes of the earth 302,8 : 303,8 .
The above calculations resolved after the method of the least squares ( Methode des moindres carrds ) give for the error of BURCKHARDT'S lunar table d. Lat. = -3,975 ; d( R-r ) = -3,768 d(R+r ) =,497 .
The semidiameter of the sun at a solar eclipse is therefore to be diminished by 3,632.* The semi-diameter of the moon appears not to require any correction after BURCKHARDT'S tables .
These corrections being applied to the former calculations , we obtain the following results .
The places of observations are ranged in the order in which they follow in longitude from east to west .
Place of observation .
j Phase observed .
| Cojunction corMoskwa | Beginning of the eclipse |4 20 38,06 .
Berlin End of the eclipse 1 43 207 , Copenhagen Ir Beginning of the eclipse 2 40 e6,09 .
Copenhagen Beginnin End of the eclipse 2 40 22,16 .
Bologna t Beginning of the eclipse 2 35 25,38 I End of the ring 2 35 44,58 .
Hamburg End of the eclipse 2 29 e957,9 .
tin Beginning of the ring 2 29 2 4,57 Gottingen / -9 egin43,57-n { End of the eclipse 2 29 42,73.:Nienstedten I Begidning of the eclipse]j 29 24,77 , Genoa End of the eclipse 2 25 44,53 .
r Beginning of the ring 2 25 12,57 .
BBremen End of the ring 2 25 10,04 .
f __ EiEnd of the eclipse 2 25 15,07 .
Beginning of the eclipse g2 24 49,86 .
Cuxhaven jI Beginning of the ring 2 24 47,805 .
I End of the ring 2 24 50,14 .
LEnd of the eclipse _24 51 , o39 .
, eginndng of the ring Zurich Obserr Beginning ot the ring j 24 17 , 't .
s vatory tEnd of the ring 2 24 16,35 .
l ' This agrees with Du SEJ R 's allowance for irradiation ; but the correction -3",5 which he applied to the t 's semidiameter on account of inflexion , may have arisen from the imperfect state of the lunar tables .
31s Conjunction cor -Place of observation .
Phase observed .
Co cort rected .
I[ Beginning of the ring 23g 464,0 .
Manheim H End of the ring 23 50,47 .
End of the eclipse 2 351,46 .
6 BeCrgen r { Beginning of the ring , 2 11 4,03 .
, { End of the ring 2 11 4,31.Greenwih 7"rBeginning of the eclipse i 49 55,9 .
tGreenwch End of the eclipse 1 49 58,23 .
Kentish Town Beginning of the eclipse 1 49 19,97.End of the eclipse il 49 17,22 .
Buh Heathu I Beginning of the eclipse 1 48 43,02 .
Bushey Heah End of the eclipse 48 38 , .
Near Cork | End of the eclipse i16 25,93 .
Allowing the loingitudes of the following places to be well ascertained , Greenwich o , Gottingen 39 ' 47 " , Manheim S3'53 , Bremen 35 ' 12 " Copenhagen o50 ' " , Berlin 53 ' , , this solar eclipse may serve to fix the longitudes of the other places , comparing the same phases observed on different spots with one another .
Thus I find the longitude of Cuxhaven .
Phase .
iBeginning of eclipse .
Beginning of the ring . !
End of the ring .
End of eclipse .
Compared with Green .
34 53,96Gotting .
34 5',23'Brem .
34 52,1 Berlin 34 55,9 9 Brem .
34 47 , z23Manh .
34 52,7 Got .
34 55,66 !
F| ; -Manh .
34 54,4o1 ----Greenl 34 53,16i ' - ... . .
334 52,38 !
Copen .
34 49,23 Mean 34 50,97 Manh , 34 52,93 Brem , 34 48,32::Mea1n 34 52,53 .
Hence the longitude of Cuxhaven is found 34 ' 52",4f 6 in time , east .
In the same manner the longitudes of the following places have been deduced .
3 14 Moskwa , longitude Bologna Hamburg Nienstedten Genoa Cuxhaven Zurich Bergen Amsterdam Kentish Town Bushey Heath Cork UI .
2 3o 4o,1i6 East .
45 27,71 .
39 59 , o04 39 8,87 .
35 45,67 .
34 52,46 .
34 19,7 .
1 6,86 .
19 38,49 .
o 4o,82 West .
1 19,7 .
3 52,93 .

