XVIII .
An abridged State of the Weather at London for One Year , commencing with the Month of March 1775 , collected from the Meteorological Journal of the Royal Society .
By S. Horsley , LL. D. Sec. R. S. R. June 27 , 1776 .
TABLE I. An abridged view of the WINDS at LONDO N , for one year , beginning with March 1775 .
Quarterly Half-yearly NSEW NW SE NO SW Rain .
Rain .
Rain .
Mar. 1 11/ 2 03 61/ 2 11 17 31 1,854 Apr. 11/ 2 31/ 2 01/ 2 11/ 2 31/ 2 3 61/ 2 10 30 1,068 3,474 May 600 21/ 2 61/ 2 2 61/ 2 71/ 2 31 0,552 11,298 June 11 01/ 2 11/ 2 1 41/ 2 14 61/ 2 30 1,389 July 1 21/ 2 02 71/ 2 22 14 31 4,232 7,824 Aug. 01/ 2 3 01/ 2 2 31/ 2 31/ 2 11/ 2 161/ 2 31 2,203 Sept. 01/ 2 31/ 2 01/ 2 11/ 2 11/ 2 21/ 2 5 15 30 5,192 Oct. 11/ 2 11/ 2 01/ 2 4 31/ 2 0 21/ 2 171/ 2 31 2,919 10,560 Nov. 4 01/ 2 203 51/ 2 91/ 2 51/ 2 30 2,449 Half day 15,813 Dec. 21/ 2 21/ 2 1 01/ 2 136 14 301/ 2 0,576 missed in the Journ. Jan. 21/ 2 1 41/ 2 0 11/ 2 31/ 2 151/ 2 21/ 2 31 1,167 5,253 Feb. 01/ 2 110 01/ 2 22 22 29 3,510 221/ 2 211/ 2 11 181/ 2 391/ 2 321/ 2 72 148 27,111 It appears , that the winds from the S. W. were again the most frequent of any , and next to these the winds from the N.E. Of the winds from the four cardinal points , the North was the most frequent , and the East the most rare .
The autumn was the wettest quarter , and the spring the driest .
The rain of the three summer months was almost half as much again as that of the three winter months ; but the rain of the winter halfyear exceeded that of the summer half-year by about one-sixth of the rain of the whole year .
September gave the greatest quantity of rain , and May the least of any single month in the whole year .
TABLE II .
TABLE III .
Sub-division of the S.W. Sub-division of the N.E. WSW SW SSW EN NO NNE March 557 17 March 0101 April 343 10 April 13 21/ 2 61/ 2 May 31/ 2 01/ 2 31/ 2 71/ 2 May 2 11/ 2 3 61/ 2 June 33 01/ 2 61/ 2 June 644 14 July 473 14 July 01/ 2 1 01/ 2 2 August 3 21/ 2 11 161/ 2 August 01/ 2 01/ 2 01/ 2 11/ 2 September 6 31/ 2 51/ 2 15 September 11/ 2 1 21/ 2 5 October 5 71/ 2 5 171/ 2 October 11 01/ 2 21/ 2 November 01/ 2 21/ 2 21/ 2 51/ 2 November 4 31/ 2 2 91/ 2 December 365 14 December 11/ 2 2 21/ 2 6 January 1 01/ 2 1 21/ 2 January 61/ 2 61/ 2 21/ 2 151/ 2 February 8 61/ 2 71/ 2 22 February 01/ 2 11/ 2 02 45 481/ 2 541/ 2 148 25 261/ 2 201/ 2 72 TABLE IV .
TABLE V. Sub-division of the S.E. Sub-division of the N.W. ES SE SSE WNW NW NNW March 0 01/ 2 01/ 2 1 March 01/ 2 31/ 2 21/ 2 61/ 2 April 1113 April 11/ 2 11 31/ 2 May 0 11/ 2 01/ 2 2 May 11/ 2 41 61/ 2 June 11/ 2 11/ 2 11/ 2 41/ 2 June 0101 July 0 01/ 2 11/ 2 2 July 11/ 2 51 71/ 2 August 01/ 2 11/ 2 11/ 2 31/ 2 August 0 21/ 2 1 31/ 2 September 11 01/ 2 21/ 2 September 01/ 2 10 11/ 2 October 0000 October 01/ 2 21 31/ 2 November 11/ 2 21/ 2 11/ 2 51/ 2 November 1 11/ 2 01/ 2 3 December 01/ 2 1 11/ 2 3 December 0011 January 01/ 2 21 31/ 2 January 0 01/ 2 1 11/ 2 February 01/ 2 0 11/ 2 2 February 0 01/ 2 0 01/ 2 7 13 121/ 2 321/ 2 7 221/ 2 10 391/ 2 Of the winds between the S. and W. those from the S.S.W. were this year the most frequent .
Here follows a general state of the winds , according to the degrees in which they prevailed respectively , collected from the five preceding tables .
ES WNW NNW E SSE SE W NNE S NW N EN NO WSW SW SSW 77 10 11 121/ 2 13 181/ 2 201/ 2 211/ 2 221/ 2 221/ 2 25 261/ 2 45 481/ 2 541/ 2 3651/ 2 Missed in the journal , 1/ 2 366 TABLE VI .
Showing the number of fair and frosty There were days in each half-month and in the eleven snowy whole year .
days in this Fair Fair days Frosty days Frosty days year , all in Jain whole in whole 1st half .
Latter month .
1st half .
Latter months .
nuary , with half .
half .
the wind beMarch 67 13 44 tween the N. April 15 9 24 and E. The May 13 13 26 first snow fell June 12 11 23 on the 7th , July 19 10 and introduAugust 57 12 ced the great September 1 11 12 frost , which set October 11 6 17 11 in in the dayNovember 85 13 112 time : for on December 15 9 24 268 the 7th , at 81/ 2 January 5 11 16 10 15 25 in the mornFebruary 72911 ing , it rained Total fair days , 199 Total frosty days,41 with the thermometerat 33~ , wind E.N.E. ; but , at 2 in the afternoon of the same day , the rain was turned into snow , and the thermometer was sunk to 31~ .
There was a short remission of the frost on the 18th , the thermometer at 8 in the morning of that day being at 33~ ; but it was sunk again to 30~ at 2 in the afternoon .
On the 31st , at 8 in the morning , it was at 13,5 , and only one degree higher the next morning , February 1st .
The frost broke in the night between the 1st and 2d of February , the wind yet continuing N.E. , from which quarter it had set almost all the time the frost lasted .
It changed to the S.E. on the 2d , and on the 3d got into the S.W. where it remained almost all the rest of the month .
The following table shows the quantity of rain that fell with each wind in each month and in the whole year .
It appears , that the S.W. gave more than two-thirds of the rain of the whole year , which seems not to have been altogether owing to the wet quality of that wind , but in great measure to the greater length of time it blew than any other .
The numbers at the bottom of the table show the proportional wetness of each wind upon the whole .
They are made from the numbers in the last horizontal row but one of this table compared with the numbers in the last horizontal row of TAB. 1 .
For the wetness of each wind is in proportion as the quantity of rain it gave in the whole year directly , and the number of days it blew inversely .
The former is shown by the numbers in the last row but one of TAB. VII .
; and the latter by those in the last row of TAB. 1 .
It appears , that the South wind was the driest of all , the S.W. the wettest , and the W. the next wettest .
TABLE VII .
Showing the quantities of rain which fell severally with each wind in every month and in the whole year .
NSEW NW SE NO SW Mar. 00 0,132 0,114 0,074 0,095 1,439 1,854 Apr. 0 0,016 0 0,386 0,143 00 0,523 1,068 May 0 0,058 00 0,052 0,442 0,552 June 00 0,768 0 0,495 0,098 0,028 1,389 July 00 0,155 0,528 0 0,214 3,335 4,232 Aug. 0 0,039 0,038 00 0,043 0 2,083 2,203 Sept. 0 0,107 0 0,378 0,184 0 0,542 3,981 5,192 Oct. 0,037 0 0,039 0 0,378 00 2,465 2,919 Nov. 0,211 00 0,969 0,208 0,409 0,652 2,449 Dec. 000 0,030 000 0,546 0,576 Jan. 0,079 0 0,091 0,075 0,031 0,447 0,444 1,167 Feb. 0 0,089 00 0,093 0,291 3,037 3,510 0,327 0,251 0,168 1,907 2,391 0,944 2,148 18,975 27,111 11+ 9+ 1282+ 48 2223100 TABLE VIII .
For Trial of the MOO N 's Influence .
Corrected New .
1st Qr .
Full .
Last Qr .
by exclusion .
D. H. D. H. D. H. D. H. ~ ~~~~~ ~~~~ Mar. 1 10 8 16 16 20 24 2248 10 13 19 20 26 31 9563 New .
30 21 1st Qr .
Full .
Last Qr .
New .
~~ ~~~~~ ~~ Apr. 7 111/ 2 15 10 22 8 29 8 16 17 19 22 24 30 6400 ~ ~~~~~ ~~~~~ May 7 61/ 2 14 201/ 2 21 14 28 21 168 13 20 27 6120 ~ ~~~~~~ June 60 13 5 19 20 27 10 78 11 12 25 29 6020 ~~~~ ~~~ July 5 14 12 12 19 4 27 146 16 23 27 28 30 7474 ~ ~~~~~ ~~~ Aug. 42 10 19 17 14 25 17 159 14 16 18 22 27 8574 ~~~~ ~~~ Sept. 2 12 93 16 4 24 957 16 19 20 22 6332 ~ ~~~~~~~~ ~~~~~~~ Oct. 1 20 8 13 15 22 24 01/ 2 369 13 17 20 22 23 25 29 31 11 462 First Qr .
31 4 Full .
Last Qr .
New .
First Qr .
~ ~~~~~~~~ ~~~~~~ Nov. 7 01/ 2 14 19 22 14 29 111/ 2 157 12 14 15 19 21 23 24 26 28 30 13 763 ~~~~~~ ~ Dec. 6 15 14 17 22 3 28 20 14 22 25 29 31 5432 ~~* -~ ~ Jan. 57 13 13 20 141/ 2 27 62573232 ~ ~~~~~~~~ +~~~~ Feb. 42 12 6 19 1 25 19 23568 11 14 16 20 22 25 27 12 785 92 46 53 27 In this table , the changes of weather , which , having not been reversed within 24 hours , fell on the days of octagonal aspect , are distinguished by a line drawn underneath the number .
From this table it appears , that , of 92 changes of weather in the whole year , 46 fell on the days of the Moon 's pretended influence .
And rejecting of these changes , all that were reversed within 24 hours , of 53 that remain in all , 27 fell on the days of lunar influence .
And if from these again we reject the octantal days , confining the Moon 's influence to the days of syzygie and quadrature , there still remain 14 of the 53 for these days .
Of the new Moons four only were attended with a change of weather , and of the full Moons three ; namely , the new Moons of the months of March , July , December , and February ; and the full Moons of October , November , January .
Both the setting-in and the breaking of the great frost happened on days exempt from Lunar influence .
Upon the whole , the trial turns out more in favour of the Moon this year than it did the last .
But still the changes were many more on the days confessedly exempt from her influence , than on those which have been supposed to be the most subject to it .
The greatest monthly height of the barometer was only four times in this year accompanied with a N.E. wind , namely , in the months of April , June , November , and February .
It was five times attended with a S.W. namely , in March , May , August , September , and December ; and the greatest height observed in the whole year was one of these , namely , in the month of March .
Once it was accompanied with the East wind , namely , in January ; and twice with a N.W. namely , in July and October .
The least monthly height was once accompanied with a N.E. namely , in January : six times with a S.W. namely , in April , May , August , October , December , and February ; twice with the South wind , namely , in March and September ; once with the North , namely , in July ; once with a S.E. in June ; and once with a N.W. in November .
I subjoin a general view of the winds and rain in the two months of January and February 1775 , which are not included in the preceding tables .
1775 NSEW NW SE NO SW Rain .
5 days missed in Jan. 0022 10 31/ 2 4 41/ 2 1,724 the journal .
Feb. 01/ 2 11/ 2 014 11/ 2 11/ 2 17 1,928 1 day missed .
01/ 2 11/ 2 23 14 5 51/ 2 211/ 2 Comparing this with the table p. 168 .
of the last volume , I find the general state of the winds and rain for the twelve months , beginning with March 1775 , as follows : NSEW NW SE NO SW 23 21 161/ 2 221/ 2 511/ 2 321/ 2 72 119 RAI N. Quarterly rain Half-yearly rain .
Year 's rain .
Spring , 4,435 Summer , 12,486 Summer , 8,051 24,662 Autumn , 6,718 Winter , 12,176 Winter , 5,458 But note , that in the space of these twelve months seven days in all were missed in the journal .

