I. " On the Magnetic Elements and their Secular Variations at Berlin , " as observed by A. ERMAN .
Communicated by G-eneral SABINE , P.R.S. Received March 1 , 1864 .
All observations and results to be menitioned here relate to Latitude 52§ 31 ' 55 " North .
Longitude 130 23 ' 20 " E. from Greenwich , 1 .
Horizontal Intensity .
Denoting by ( 1800 + t ) the date of observation in tropical years of the Gregorian epoch , T the absolute value of horizontal intensity with milli .
metre , milligram , and the second of mean time as unities , o the same in unities of the Gaussian constants ; the two values of T for 1805*5 and 1828'31 have been deduced from observed w , by T-0'00349216 .
r and -r deinote the observed time of oscillation of two magnets which , since 1853 523 were carefully guarded from the influence of other magnets ; and therefore , marking by C , a , 3 , Ct , a ' , / 3 ' unknown constants , e the basis of hyperbolic logarithms , and taking t1= t-53-523 , each value of r and ' had to fulfil the equations 2C 2C ( 1+ ae~Pti ) .
T'1(1 + ate ) .
Ti In the following list of observed values , the first is due to Humboldt ; the twenty-eight following were obtained by Erman : Times of oscillation of Date of Hori-zontal intensity , Mant .
Mget .
observation .
T. Magnet I. Magnet IL 1800+ t Observed .
Calculated .
Observed .
Calcutlated .
Observed .
Calculated .
1805 51 6452 1 6452 ... ... ... ... .
1828 31 1 7559 1 7437 ... ... ... ... 184613 1-7751 1-7827 ... ... ... ... ... ... ... ... ... ... 1849 59 1 7784 1 7867 X ... ... ... . .
1853 89 ... . .
3 1090 3 1090 ... ... ... 1854a59 1-7900 1'7904 3,1072 3-1141 8-0082 8-0056 1856 57 17900 1 7913 31168 31134 8 !
0954 8 1036 1857-54 1 7879 1 7916 3-1106 3-1131 8-1193 8,1104 1858-58 1 8035 1P7917 3-1158 3-1130 8-1364 8-1126 185960 1-7933 1P7912 3-1229 3-1129 8-1223 8-1132 1860-63 ... .
3-1043 3-1129 8-0870 8-1135 1861 52 1:7972 1:7917 ... ... .
81258 8 1138 1862-52 1-7900 1 7915 .
x8 1100 8 1142 1863-80 1-7929 1-7911 3-1148 3-1135 8-0975 8.1151 The calculated values result from the following most probable expressions for T , and for those values of r and r ' which agree best with the contemporaneous T. I. T=1-61892+0,0057689 t-0-000048119 t2 .
2I .
T~ 17-3633 { 1 +007392 e 8 ; 988 tl T with t =t-53 523 .
r'2= 117-956 I TTT t2 17 ~~~~~~-9 2 tl 1JJ , T2 { 1+0*09733 e-~16927t}.T The expression T. appears liable to the probable errors , in first term , +0-00126 in coefficient of t , +0 000065 S of a magnetic unity ; in coefficient of t2 , +0 0000007 and when brought under the form ( A ) T= 1X79183-0 000048119{t-59'930 } ' , identical with I. , it shows that the horizontal intensity reached in 185 9930 the maximum of 1P79183 .
It ought to be observed , that equal probability has been attributed to the error +1 in T , + in n r , 2T r that is to say , equal errors to an intensiby determined by each of the three methods , -this supposition being at onlce the most simple and the most conformable to my experience , by nearly contemporaneous repetitions of each class of observation .
All my determinations of absolute intensity have been obtained either by one of two , or by two magnetometers ; the first of which is a Gaussian of large size , by Meyerstein , the second my declinationland transit-instrument by Pistor , completed by the usual graduated holders for deflecting magnets , and perfectly adapted to observations in the open air .
2 .
Inclination .
The values of inclination here employed are taken for 1806 0 , 18325o , and 1836 87 , from the observationis of Humboldt , Rudberg , and Encke ; for the ten other dates since 1825-0 , they have been obtained by my own applications of the methods exposed in my ' Reise um die Erde , ' Physikal .
Beob .
, tome ii .
pp. 8-42 , to two different instruments-viz .
till 1850 to a large and highly perfect one by Garmbey , and since that time to a smaller dip-circle by Robinson .
The methods of observation leave no room for any constant error in the resulting inclination , as long as no directive magnetic force is exerted upon the needle by the instrument itself .
In order to free my results from any influence from this improbable ( but not impossible ) source , I compared , in 1860 , three full determinationis by the last-mentioned apparatus , with an equal number which I obtained under identical circumstances with a most perfect copy of Weber 's inductive inclinometer .
The result was an agreement of the two kinds of determinations within the limits of accidental error of the first-that is to say , far below one minutte in the incliniation ; I ventulre , therefore , to say hat the following numbers must give the absolute value of the element in question with no less certainty than the rate of its secular variation : Date of Incliination , observation .
2 .
1800+t .
Observed .
Calcutlated .
1806 0 69 53 69 52 99 182500 68 4919 68 44-62 182829 68 3455 68 34 17 1832 50 68 18 08 68 21 40 1836-87 68 7-43 68 8-84 1838-75 68 2 04 68 3 66 184620 67 4325 67 4446 1849 65 67 3548 67 3629 185378 67 29 81 67 27 09 185656 67 2050 67 2426 1857 55 67 2030 67 19-25 186060 67 15 75 67 13 31 1862 55 67 7063 67 9 69 The system of the above calculated values , which best agrees with the observed ones , results from the expression ( B ) i=70§ 17'S42-41'1854t+0'1018931 t2 ; it leaves in each single equation a probable error of + 1'42 ; and accordingly in the expression itself the probable errors appear to be in the absolute term +2 ' 17 ; in the coefficient of t +0 ' 121 1 in the coefficient of t2 +0 ' 001591 .
This expression can be brought under the form ( B* ) i=660 26f 09 +(t2_ 110.543)2 .
0'018931 , which would prove that at the place in question the inclination will come , in 1910 543 , to a minimum of 660 26 ' 09 .
The aforesaid errors of terms give +2-27 years for the uncertainty of the epoch of this minimum , and + 31 9 for the uncertainty of its value ; but as the expression ( B ) results from observations between 1806 and 1863 , its consequences ought not to be extended as far as 1910 .
3 .
Declination .
Four results of observations of this element , made by the late astronomers Kirch in 1731 , Bode in 1784 and 1805 , and Tralles in 1819 , have been added to my own , which extend from 1825 to 1864 .
These latter were obtained with the declinationand transit-instrument employed in my voyage , which intermediately was frequently compared and found in perfect agreement with a large Gaussian magnetometer , whenever the indications of the latter were duly freed from the torsion of the suspending wires and from the want of parallelism between the normal of the employed speculum and the magnetic axis of the bar .
My observations were all made in the open air , with the exception of the two in 1849 and 1850 , which , having been executed in a room , were corrected for the influence of local attractions .
As the determination of this latter seemed exposed to a somewhat larger error than the other declinations , in combining the two reduced values with those obtained in the open air , I have given to the two first only a fourth of the weight of the others .
A similar allowance for larger probable errors should perhaps have been made in employing the four statements of former observers ; but , for want of particulars about the operations they are founded upon , it was more safe to neglect the difference between their weight and that of the others , than to fix it by an arbitrary assumption .
If , for the moment of observation , there were marked by 1800+t , as before , the tropical years elapsed since the Gregoriani epoch , m the positive excess of t over the next integer , x the horary angle of mean Sun , each observed west declination d ' had to be brought under the form d'-D +f ( t ) + 0(m , x ) , D denoting a constant , and f and 0 two fulnctions , the first of which was to be determined here .
In order to form d -p(9n , x)=d out of each d ' , I put q(m , x)=a+a .
cosx+y .
cos 2x+e .
cos3x , +/ 3 .
sinx+ .
sin 2x+4 .
sin3x , taking the values of a , a , / 3 , ... ... , 4 ' by interpolation according to m , from the following Table , derived from observations in the Russian observatories at St. Petersburg , Catherinbourg , and Barnaoul in the year 1837 and 1838 , and well agreeing with my own determilnations of p(m , x ) for the years 1828 to 1830 , and at eight places between latitude.500 and 62 ' North .
M. a. ( 3 .
v. a. .
0042 + 15 + 54 + 15 -27 + 70 +1+5 0123 62 + 61 + 46 -28 ?
104 +33 +12 0204 43 + 54 § 135 +11 +173 +22 +62 0 288 -108 + 64 +256 +14 +199 +21 +82 0372 88 +104 +264 +65 +182 +42 +42 0455 + 14 +107 +290 +71 +184 +64 +45 0538 + 77 + 82 +275 +76 +175 +72 +43 0623 + 60 + 85 +221 +79 +187 +69 +60 0 707 + 72 + 91 +139 +51 *+ 156 +57 +34 0'790 + 63 + 75 + 69 +2 +137 +29 +90 884 4+ 64 10 -12 + 76 +36 1 0959 +5+ 82 18 -20 + 68 +14 -11 1042 +15 +54 +15 -27 +70 +1 +5 When I supposed in this way that the parameters a , a , .
, of the function p(m , x ) , or 0 as I will call it for abbreviation , are the same for all moments alike situated in different years , I was well aware that this assumptioni is but approximative , and that all sufficielntly extended and direct investigations of 0 , as chiefly those of General Sabine , have shown a periodicity of about 9'5 years in the total values of this function .
But as the laws of such dependence between T and each of the seven parameters of 0 have not yet been perfectly exposed , I preferred in the present to treat the latter as mere functions of m and x. In the following Table of employed mean declinations for the moments t , to each of them is subjoined the value of c/ by whose subtraction it has resulted from the momentary value furnished by observation .
This arrangement will allow us to appreciate ( and , if wanted , to correct for ) the influence exerted by any periodical variation of 0 upon the final result of my observations .
It may , too , be convenient to observe that for some of the following west declinations ( D ) , as well as for the before-mentioned intensities ( T ) and inclinations ( I ) , the observations were made in latitude p-Ap , and longitude I-Al ( where p and 1 mark the corresponding and above alleged values for my ordinary place ) , and that then the directly obtained results , viz. d-Ad , T-AT , or i-Ai , have been reduced by Ad=-O00940 .
Ap-06103 .
Al ; AT=-0 7480 .
10-3 .
Ap++02152 .
10--3.Al ; Ai=+07405 .
Ap-01861 .
Al ; the minute of arc being the unity for Ap , Ad , Ai , and Al .
These equations , which result from the Gaussian constants with the given p and 1 , are sufficiently approximated when , as with us , Ap and Al do not exceed a few minutes .
So then were obtained : Mean declination , Momentary Date of declination .
d. obser vation .
Mean 1800+t .
declination , Bya Calculated .
0b .
observation .
173160 0 120 1 % 05 12 19 85 178400 0 17 5965 17 4609 1805 40 0 18 1-35 18 7 86 1819 00 0 17 36 50 17 48 06 182579 -180 17 2446 17 2837 1828 33 -4 08 17 21 35 17 19 34 1834 05 -1 24 17 2 69 16 55 65 *1849.62 +274 15 2155 15 24-39 *1850.63 +2 96 15 20 48 15 20 47 1853 81 +4 32 14 55 17 14 58-26 185436 -286 15 105 14 5419 1856 58 +1 13 14 38 13 14 37 40 185749 -595 14 3388 14 3029 1858 54 -5 61 14 21-15 14 21 96 1859-58 -4 87 14 14 24 14 13 59 1861 50 +447 13 53 70 13 57-63 1862 55 +0 12 13 49 83 13 48 72 186379 +448 13 36-85 13 3799 A fourth of the weight of each of the other observed values being given to each of the two marked * , the whole is best represented by d=180 8'G46+0'26820 t-0"070665 t2 , ... ( IV ) ) .
which furnishes the above calculated numbers ; and by their comparison with the observed ones , the probable errors arein the absolute term of d § 1'94 ; in the coefficient of t in d +0 ' 2932 ; in the coefficient of t2 in d+O'030669 .
If , now , instead of employing the variations q ( m , x ) , or 0 according to observations in the years 1837 and 1838 , we assunme ( 1 ) that the periodical dependelnce between this fuiietion and the date t consists in always changing each parameter proportionally to its mean or primitive value , and them ( 2 ) that , as General Sabine has proved , the whole function has nearly reached a maximum in all moments marked by 1=48 +n .
95 , n being an integer , and ( 3 ) that , according to the same philosopher , the least and the largest amount of corresponding variations are approximately as 1 : 1 4 , then , ( D marking the function of t , m , x which in each case must be substituted for 0 , and Ca function of M and X , we shall have 4)=c { 120+0-20 .
sin [ 720 !
( t4b.62 , ) ] } and Sb=c { 1P20-0-20 .
sin 729 ( 8 125 ) 1-35811 .
c. To each of the preceding values of d must therefore be added 0-4=O { O 1163-01472.sin [ 720 ( t-45 625 ) ] } .
Bv executing this operation , I found that the reduced oNservations are best represented by ( C* ) d=18§ 8*43+026831 .
t-0070652 .
t2 , and that , though scarcely differing from ( IV .
) , this expression is preferable , because the probable error of each of its terrns is by nearly -14 of its former value smaller than the corresponding one in ( IV .
) As the expression ( C* ) is idelntical with ( C ) d= 180 8'68 0'070652{t1l899}2 , we see that , according to my observations , the west declination at the place in question arrived in 1801P899 at a maximum of 18§ 8'"68 .
Putting off for a further artiele some more general observations on the secular changes of terrestrial magnetism , I briefly resume , as results of my nearly forty years ' observations , that for latitude =520 31 ' 55 " North , longitude= l30 23 ' 20 " E. from Greenwich , there have been-between 1805 and 18644 , Horizontal intensity=T= 1P79183-0-000048119 { t-59 930}2 ; between 1806 and 1863 , Inclination =i= 66§ 26 ' 09+0'018931 { t-1 10.543}2 ; and between 1731 and 1864 , West declination=d= 180 8 ' 68-O'070652 { t1 899}2 ; all results being meant to be just for the date 1800+t in years of the Gregorian epoch .
N.B. It seems not unworthy of remark , that no evidence of the existence of a third term in the expression for any one of the three phenomena results from the above-mentioned observations ; and this , though partly due to the inevitable imperfections of the observations , makes it highly probable that a man 's lifetime , and even a century is but a very small part of the secular peiiod of terrestrial magnetism .

