Appendix to the Account of the Earthquake-Wave Experiments made at Holy head .
By ROBERT MALLET , C.E. , F.R.S. Received March 27 , -Read May 8 , 1862 , I AM now enabled to fulfil the intention expressed ( vol. cli .
p. 678 ) in concluding the above 'Account , ' as read to the Royal Society , having since then completed a series of experiments upon the compression of specimens of the Holyhead Rocks , and determined their moduli of elasticity .
These experiments were made upon cubes cut from solid and perfect pieces of the rocks by the lapidary 's wheel , each 0 707 inch upon the edge-each side , therefore , presenting a surface of 0*5 square inch , --and the utmost care being taken to preserve perfect parallelism between the opposite boundary planes , so that , when compressed between hardened steel surfaces , fracture should not result by inequality of pressure .
The compressions were made at the Royal Arsenal , Woolwich , with the very accurate and excellent machine used for testing compression and extension of metals in the gun-factory ; and I have to express my thanks to Lieut.-Col. ANDERSON , C.E. , the Superintendent of that department , for the valuable assistance afforded me through his attention .
The specimens operated on consisted of two each from the following four classes , namely , the hardest and the softest slate-rock , the hardest and the softest quartz-rock , which occur within the range or neighbourhood of my experimental explosions at Holyhead ; and from each of these classes or varieties of the two rocks , cubic specimens were compressed , 1st , in a direction transverse to the plane of lamination , 2nd , parallel to the same , all the cubes being so cut out of the rock that two sides were , quamprox .
, parallel to the plane of natural lamination or jointing .
The load ( 50 lbs. ) first applied was considered zero , being only sufficient to ensure a complete bearing in all parts of the instrument .
The subsequent loads advanced by 1000 lbs. per squlare inch of surface at a time , up to the crushing of the specimen ; and at each fresh load the amount of compression was measured by beam-callipers , with instrumental arrangements that admitted of reading space to -0005 of an inch .
The experimental results , as obtained , are recorded in the following Tables , from No. I. to No. VIII .
inclusive ; and in the succeeding Tables IX .
and X. , the results of the former are compared , and the mean compression deduced for each 1000 lbs. of pressure applied upon a prism of each of the four classes of rock ( two of slate and two of quartz ) , of one ; inch square surface , and one inch in height , and under both conditions as to the relative direction of pressure and of lamination .
I.-Holyhead-Rock Compression .
Experiments A , on Hard Slate ; pressure transverse to lamination .
Hard Slate .
Hard 1 Slate .
rMM-Pressure due to Compression Compression Total compressions Total compressions No. of the unit of readings of the readings due to produced by the reduced to a column experiment .
surface column of the successive load on column of unit height =1 square inch .
0-707 inch .
loads .
of 0-707 inch .
=1 inch .
lbs. in .
in in .
in .
1 .
50 '085 '000 '000 '0000 2 .
1,000 *081 '004 '004 '0052 3 .
2,000 '078+ '003-007 '0091 4 .
3,000 '078 + 000 '007 '0091 5 .
4,000 '078 '000+ '007 '0091 6 .
5,000 '078 '000 '007 '0091 7 .
6,000 '077+ *001.007 '0091 8 .
7,000 '077 *000+.008 -0104 9 .
8,000 -076+ *001008 -0104 10 .
9,000.076+ *000.008 -0104 11 .
10,000 '076+ -000 *008 -0104 12 .
11,000 -076 000 +.008 -0104 13 .
12,000 '076 -000 -009 '0117 14 .
13,000 '075 +.001 009 '0117 15 .
14,000 '075 + 000 '009 '0117 16 , 15,000 -075 + 000 '009 '0117 17 .
16,000 -075 '000 + 009 '0117 18 .
17,000 '075 '000 '009 '0117 19 .
18,000 '075 '000 '009 '0117 20 .
19,000 '075 '000 '010 -0130 21 .
20,000 '074 + 001-*010 -0130 22 .
21,000 '074+ '000 '010 '0130 23 .
22,000 '074 '000+ '010 '0130 24 .
23,000 '074 '000 '011 -0143 25 .
24,000 Crushed .
'011 '0143 TABLE II.-Holyhead-Rock Compression .
Experiments B , dLd JSl on Hard Slate ; pressure parallel to lamination .
ai e. 1 .
50 ... . .
1 .
50 '130 '000 '000 '0000 2 .
1,000 -120 -010 '010 '0130 3 .
2,000 '100 '020 *030 '0390 4 .
3,000 '099 + 001-031 + 0403+ 5 .
4,000 '098 '001 + 032 '0416 6 .
5,000 097 '001 '032 '0416 7 .
6,000 '096 '001 '032 '0416 8 .
7,000 '094 '002 -036 '0468 9 .
8,000 '092+ '002-038+ '0494 10 .
9,000 '092 + 000.038 + 0494 11 .
10,000 '092+ '000 *038+ '0494 12 .
11,000 '092 -000+ -038 + 0494 13 .
12,000 *092 '000 -038 + '0494 14 .
13,000 '092 '000 -038 + '0494 15 .
14,000 '092 '000 -038 + 0494 16 .
15,000 '090 '002 -040 '0520 17 .
16,000 '089 001 -041.0533 18 .
17,000 -086 -003.044 '0572 19 ' 18,000 -085 + 001-045 + '0585+ 20 .
19,000 '085+ -000 '045 + '0585+ 21 .
20,000 '085+ 000 '045 + 0585 + 22 .
21,000 '085 000+ '045+ '0585 + 23 .
22,000 '085 -000.045+ '0585 24 .
23,000 -085 '000 '045 40585+ 25 .
24,000 '082 '003 '048 '0624 26 .
25,000 '082 '000 '048 '0624 27 .
26,000 '080 -002 -050 -0650 28 .
27,000 '077 '003 '053 '0689 29 .
27,000+ Crushed .
'053 '0689 III.-Holyhead-Rock Compression .
Experiments C , on Hard Quartz ; pressure transverse to lamination .
Hard Quartz .
Pressure due to Compression Compression Total compressions Total compressions No. of the unit of readings of the readings due to produced by the reduced to a column experiment .
surface column of the successive load on column of unit height =1 square inch .
0'707 inch .
loads .
of 0'707 inch .
=1 inch .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
12 .
13 .
14 .
15 .
16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
25 .
26 .
27 .
28 .
29 .
30 .
31 .
32 .
33 .
34 .
35 .
36 .
37 .
38 .
lbs. 50 1,000 2,000 3,000 4,000 5,000 6,000 7,000 8,000 9,000 10,000 11,000 12,000 13,000 14,000 15,000 16,000 17,000 18,000 19,000 20,000 21,000 22,000 23,000 24,000 25,000 26,000 27,000 28,000 29,000 30,000 31,000 32,000 33,000 34,000 35,000 36,000 36,000 + in .
'100 '097 '095 + '095 + '095+ '095 + '095 '095 -095 '094 '093+ '093+ '093+ '093 '093 '093 '093 '092+ '092 *092 '091+ '088 -083+ '083+ '083+ '083 '083 '082+ '082+ '082+ '082 '082 '082 ?
081+ *081 '080 *080 Crushed .
in .
'000 '003 '002'000 '000 -000 ?
000 + '000 '000 '001 '001*000 '000 *000+ '000 *000 *000 *001-000+ *000 *001'003+ '005'000 '000 -000+ -000 '001'000 '000 -000+ *000 -000 '001'000+ *001*000+ in .
'000 '003 '003 '003 '003 -003 '003 '003 '005 '006 '006 '006 *006 *006 *006 *006 '007 *007 '007 *008 009 + '012 '012 '012 '012 '012 *017.017 *017 *017 '017 *017 *018 *018 *019 o019 *020 '020 in .
'0000 '0039 '0039 '0039 '0039 '0039 '0039 *0039 *0065 -0078 '0078 *0078 -0078 -0078 '0078 '0078 *0091 *0091 009'1 *0104 '0117+ '0156 '0156 *0156 *0156 *0156 '0221 '0221 '0221 '0221 -0221 '0221 '0234 '0234 '0247 '0247 '0260 *0260 TABLE IV.-Holyhead-Rock Compression .
Experiments D , Hard[ I.H1.t. .
Hard |1||| !
| Quartz .
on Hard Quartz ; pressure parallel to lamination .
Fi 1 .
50 -106 *000 '000 '0000 2 .
1,000 '106 -000 *000 *0000 3 .
2,000 *106 -000 '000 *0000 4 .
3,000 '106 *000 -000 -0000 5 .
4,000 '106 '000 '000 '0000 6 .
5,000 '102 '004 '004 *0052 7 .
6,000 '100 + 002-004 '0052 8 .
7,000 '100+ '000 *004 ' 0052 9 .
8,000 '100 + 000 -004 *0052 10 .
9,000 *100 -000 + 004 -0052 11 .
10,000 .
100 -000 -004 -0052 12 .
11,000 -100 -000 -006 -0078 13 .
12,000 '098+ *002-006 -0078 14 .
13,000 *098 -000 + 008 -0104 15 .
14,000 '097 *001 *009 '0117 16 .
15,000 *096 '001 '010 -0130 17 .
16,000 '093 '003 *013 '0169 18 .
17,000 '092 '001 *014 '0182 19 .
18,000 '090 + 002-014 '0182 20 .
19,000 '090 000 + *016 '0208 21 .
20,000 Crushed .
'016 *0208 4x2 V.-Holyhead-Rock Compression .
Experiments E , on Soft Slate ; pressure transverse to lamination .
Softl1 Slate .
FI Pressure due to Compression Compression Total compressions Total compressions No. of the unit of readings of the readings due to produced by the reduced to a column experiment .
surface column of the successive load on column of of unit height =1 square inch .
0707 inch .
loads .
0707 inch .
=1 inch .
lbs. in .
in .
in .
in .
1 .
50 -088 -000 *000 *0000 2 .
1,000 '087.001 001 -0014 3 .
2,000 '086+ -001-001 '0014 4 .
3,000 '086 '000 + '002 '0029 5 .
4,000 '085 '001 '002 '0029 6 .
5,000 *085 '000 *003 '0043 7 .
6,000 '079 -006 -009 '0129 8 .
7,000 077 + '002'009 -0129 9 .
8,000 '077 + '000 -009 0129 10 .
9,000 '077.000 + -009 0129 11 .
10,000 -077 -000 '009 -0129 12 .
11,000 '077.000 -Oi1 0158 13 .
12,000 '075 -002 *013 -0187 14 .
13,000 -060 *015 -028 '0404 15 .
14,000 '050 -010 -038 *0548 16 .
15,000 Crushed .
'038 '0548 NOTE .
-The cube E was 0'693 inch on the side , and the necessary reductions have been made in column 2 and subsequent ones .
TABLE VI.-Holyhead-Rock Compression .
Experiments F , on Soft Slate ; pressure parallel to lamination .
Soft Slate .
1 .
50.107 -000 -000 -0000 2 .
1000.105 -002 -002 -0029 3 .
2000 '102+ '003-002 -0029 4 .
3000 -102 -000+ -002 -0029 5 .
4000 -102 -000 -005 '0072 6 .
5000 '099 '003 -008 *0115 7 .
6000 '097 -002 -010 -0147 8 .
7000 '089 *008 -018 -0259 9 .
8000 -080 -009 *027 -0389 10 .
8000 + Crushed .
'027 -0389 NOTE.-The cube F was 0'693 inch on the side , and the necessary reductions have been made in column 2 and subsequent ones .
TABLE VII.-Holyhead-Rock Compression .
Experiments G , on Soft Quartz ; pressure transverse to lamination .
soft Quartz .
r1 .
50 '093 '000 -000 '0000 2 .
1,000 '093 '000 '000 '0000 3 .
2,000 '093 '000 '000 '0000 4 .
3,000 '090 '003 '003 '0043 5 .
4,000 -086 + 004-003 '0043 6 .
5,000 '086+ '000 '003 '0043 7 .
6,000 '086 '000+ -003 '0043 8 .
7,000 -086 -000 '007 -0101 9 .
8,000 085+ 001.007 '0101 10 .
9,000 '085 + 000 '007 *0101 11 .
10,000 -085.000+ -008 0115 12 .
11,000 '084 '001 '009 '0129 13 .
12,000 '081 '003 -012 *0176 14 .
13,000 '068 '013 '025 i '0359 15 .
14,000 '060 Crushed before being fully loaded .
NOTE.-The cube G was 0'694 inch on the side , and the necessary reductions have been made in column 2 and subsequent ones .
VIII.-Holyhead-Rock Compression .
Experiments H , on Soft Quartz ; pressure parallel to lamination .
S oft IQuart Soft QuartzF 1 Pressure due to Compression Compression Total compressions Total compressions No. of the unit of readings of the readings due to produced by the reduced to a column experiment .
surface column of the successive load on column of unit height =1 square inch .
0'707 inch .
loads .
of 0-707 inch .
=1 inch .
lbs. in .
in .
in .
in .
1 .
50 *170 -000 '000 -0000 2 .
1,000 *144 *026 -026 -0374 3 .
2,000 *101 + '043-069 ' 0992 4 .
3,000 -101 -000+ o069 '0993 5 .
4,000 -100 -001 '070 .
1007 6 .
5,000 '099 *001 '071 .
1021 7 .
6,000 -098 '001 -072.1036 8 .
7,000 '019 *049 -121 1t 741 9 .
7,000 + Crushed before the increased load was applied .
NoTE.-The cube H was 0'695 inch on the side , and the necessary reductions have been made in column 2 and subsequent ones .
TABLE IX.-Holyhead-Rock Compression .
Slate Rock.-Results of compression compared .
Column of unit length =1 inch .
No. of experiment .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
12 .
13 .
14 .
15 .
16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
25 .
26 .
27 .
28 .
29 .
30 .
Pressure in pounds on unit of surface =1 square inch .
lbs. 50 1,000 2,000 3,000 4,000 5,000 6,000 7,000 8,000 9,000 10,000 11,000 12,000 13,000 14,000 15,000 16,000 17,000 18,000 19,000 20,000 21,000 22,000 23,000 24,000 25,000 26,000 27,000 28,000 29,000 A. Hard slate across lamina .
in .
'0000 '0052 ... ... , ... ... ... . .
*0091 ... ... *0104 ... ... ... ... ... ... *0117 ... ... *0130 '0143 Crushed .
B. Hard slate with the lamina .
in .
'0000 *0130 '0390 *0403 *0416 * ... . .
'0468 '0494 X.-Holyhead-Rock Compression .
Quartz Rock.-Results of Compression compared .
Column of unit length =1 inch .
Pressure in C. D. G. H. No. of pounds on unit Hard quartz Hard quartz Soft quartz Soft quartz experiment .
of surface across with the across with the =1 square inch .
lamina .
lamina .
lamina .
lamina .
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
11 .
12 .
13 .
14 .
15 .
16 .
17 .
18 .
19 .
20 .
21 .
22 .
23 .
24 .
25 .
26 .
27 .
28 .
29 .
30 .
31 .
32 .
33 .
34 .
35 .
36 .
37 .
38 .
lbs. 50 1,000 2,000 3,000 4,000 5,000 6,000 7,000 8,000 9,000 10,000 11,000 12,000 13,000 14,000 15,000 16,000 17,000 18,000 19,000 20,000 21,000 22,000 23,000 24,000 25,000 26,000 27,000 28,000 29,000 30,000 31,000 32,000 33,000 34,000 35,000 36,000 37,000 in .
'0000 '0039 *0065 '0078.0156 '0234 '0247 Crushed .
Crushed .
in .
'0000 * ... . .
*0052 *0078 ... o. .
*0104 '0117 '0130 *0169 '0182 '0208 Crushed .
in .
'0000 *0043 ... ... '0101 *0115 '0129 *0176 '0359 Crushed .
in .
'0000 '0374 '0992 '0993 *1007 *1021 -1036 '1741 Crushed .
in .
in .
in .
in .
Mean compression for each f 0007085 '0010947 '0014666 '0172666 1000 lbs. on unit of surface .
u to up to up to up t 35,000 lbs. 19,000 lbs. 12,000 lbs. , 6000 lbs. An examination of these Tables presents some remarkable and , so far as I am aware , now for the first time observed results .
As might have been expected , the quartz-rock is much less compressible generally than the slate-rock , with this exception , however , that the softest specimens of quartzrock , and those alone , are much more compressible than the softest slate , when both are compressed in the direction of or parallel to the lamination .
IIIIi I In this direction of compression , the hardest slate is more than double as compressible as the hardest quartz .
When compressed transverse to the lamina , however , the hard slate and hard quartz prove to have very nearly the same coefficient of compressibility , which is very small for both ; while the softest slate and the softest quartz , compressed in the same way ( transverse to lamina ) , have also nearly the same coefficient of compressibility , but one about four times as great as for the hardest like rocks .
These facts point towards the circumstance of the original deposit and formation of these rocks as their efficient causes .
Both rocks consist of particles more or less wedgeshaped and flat , angular fragments more or less crystalline , deposited together , with their larger dimensions in the planes of lamination , which lamination has been produced by enormous compression in a direction transverse to its planes .
Hence the mass of these rocks has already been subjected to enormous compression in the same direction as that in which we now find their further compressibility the least .
But , besides that we might from this cause alone anticipate a higher compressibility whein the pressure is applied to them parallel to the lamination , another condition comes into play ; their aggregation of flat , wedge-shaped particles , when thus pressed edgeways , tends powerfully to their mutual lateral expansion , and hence to their giving way in the line of pressure .
The per-saltztm way in which all the specimens of both rocks yield , in whatever direction pressed , is another noteworthy circumstance .
On examining the Tables I. to VIII .
it will be seen that the compressions do not constantly advance with the pressure , but that , on the contrary , the rock occasionally suffers almost no sensible compression for several successive increments of pressure , and then gives way all at once ( though without having lost cohesion , or having its elasticity permanently impaired ) and compresses thence more or less for three or four or more successive increments of pressure , and then holds fast again , and so on .
This phenomenon is probably due to the mass of the rock being made up of intermixed particles of several different simple minerals , having each specific differences of hardness , cohesion , and mutual adhesion , and which are , in the order of their resistances to pressure , in succession broken down , before the final disruption of the whole mass ( weakened by these minute internal dislocations ) takes place .
Thus it would appear that the micaceous plates and aluminous clay-particles interspersed through the mass give way first .
The chlorite in the slate , and probably felsparcrystals in the quartz-rock , next , and so on in order , until finally the elastic skeleton of silex gives way , and the rock is crushed .
It is observable , also , that this successive disintegration does not occur at equal pressures , in the same quality and kind of rock , when compressed transverse and parallel to the lamination .
It follows from this constitution of these ( and probably of all ) rocks that very different powers of transmitting wave-impulses must arise when the originating forces vary considerably in amount of primary compression .
It is almost superfluous also to point out the great differences in wave-transmissive power in directions transverse and parallel to lamination that these 6.69 experiments disclose .
They prove to us that , in an earthquake shock of given original power , the vibrations will have the largest amplitude when transmitted in the line of the lamination , but may be propagated with the greatest velocity in directions transverse to the same , assuming in both cases the rock solid and unshattered .
In the following Table XI , the general results are deduced , and the mean campressions for each of the rocks calculated , and finally the moduli of elasticity are obtained in pounds and in feet ; the specific gravities adopted in calculating the latter being those given in the body of the paper , as follows : Hardest slate. .
Softest slate .
Hardest quartz .
Softest quartz .
Mean for slate Mean for quartz General mean for both rocks sp. gr ... 2-763. .
2-746. .
2-656. .
2-653. .
2-7545. .
2-6545. .
2-7045 Weight of a prism 1 foot long and 1 inch square .
lbs. 1-1992 1P1918 1-1528 1P1515 1-1955 1-1522 1.1739 The load on the unit of surface ( 1 square inch ) at which the elastic limit of the rock is passed , and that at which it is finally crushed , together with the modulus of cohesion or resistance to compression , are also given , and will be useful to the engineer and architect .
In the last column the value of my own modification of PONCELET'S coefficient T , ( la force vive de rupture ) is calculated in foot pounds , and represents the relative work done at fracture in each case .
-~rl~~~ ~~TABLE XI.-Holyhead-Rock Compression .
General results reduced , Modulus of Cohesion and of Elasticity , &amp;c. -Slate and Quartz .
Coefficient of Elastic Crushing Modulus compression limit for load on of cohesion Modulus of Modulus of Coefficient .
No. Class of Rock , and direction of pressure in relation to structure .
on unit comthe unit of ( conelasticity .
elasticity .
Tr. surface for pression .
surface .
pression ) .
L. 1000 lbs. in .
lbs. lbs. ft. lbs. ft. ft. lbs. 1 .
Slate , hardest , across lamination ... ... ... ... ... ... ... ... ... . .
0006217 22,000 24,000 20,014 8,042,464 6,706,524 1-2432 2 .
Quartz , hardest , across lamination ... ... ... ... ... ... ... ... ... -0007085 32,000 37,000 32,095 7,057,163 6,121,758 2-1830 3 .
Slate , hardest , parallel to lamination ... ... ... ... ... ... ... ... -0025000 18,000 27,000 22,515 2,000,000 1,667,778 5*6241 4 .
Quartz , hardest , parallel to lamination ... ... ... ... ... ... ... -0010947 17,000 20,000 17,349 4,567,461 3,962,013 1-8240 5 .
Slate , softest , across lamination ... ... ... ... ... ... ... ... ... ... ... 0039144 12,000 15,000 12,586 1,277,335 1,071,769 48930 A 6 .
Quartz , softest , across lamination ... ... ... ... ... ... ... ... ... ... 0014666 11,000 14,000 12,158 3,409,246 2,960,699 1-7108 7 .
Slate , softest , parallel to lamination ... ... ... ... ... ... ... ... ... .0037000 6,000 9,000 7,552 1,351,351 1,133,874 2-7747 8 .
Quartz , softest , parallel to lamination ... ... ... ... ... ... ... ... 0172666 7,000 8,000 6,948 289,576 251,477 11-6112 Calculated means .
9 .
Slate , mean for hard and soft , across lamination ... ... ... '0022680 17,000 19,500 16,311 2,204,585 1,844,069 3-6855 10 .
Quartz , mean for hard and soft , across lamination ... ... ... -0010875 16,500 25,500 22,132 4,597,701 3,990,455 2-3103 11 .
Slate , mean for hard and soft , parallel to lamination ... ... -0031000 12,000 18,000 15,056 1,612,903 1,349,145 4-6494 12 .
Quartz , mean for hard and soft , parallel to lamination ... '0091806 12,000 14,000 12,151 544,627 472,684 10-7100 Calculated mean of means .
13 .
Slate , hard and soft , mean for both directions ( Nos. 0026840 14,500 18,750 15,684 1,862,880 1,566,541 4-1914 9 &amp; 11 ) ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 14 .
Quartz , hard and soft , mean for both directions ( Nos.1 0051340 16,750 19,750 17,141 973,899 845,252 8'4490 10 &amp; 12 ) ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
15 .
General mean for Slate and Quartz , hard and soft , and 0039090 15,625 19,250 16,398 1,279,099 1,089,615 6-2697 in both directions ( Nos. 13 &amp; 14 ) ... ... ... ... ... ... ... t-q t-q H0zH Cz 0 ~H tr i-3 t_-q To apply the results thus obtained to those of experimental wave-transmission at Holyhead .
POISSON has shown* that the velocity of wave-transmission ( sound ) in longitudinal vibrations of elastic prisms is V2gl ... .
( I. ) p When g has its usual relation to gravity , and p are the length and weight of the prism , and q= , A being a weight that is capable of elongating the prism by an amount =81 , or extending it to the length 1(1 +s ) .
Substituting , we have pa ' but A:W : : : 1 , W being the weight capable of doubling the length of the prism .
Therefore g lW g=gl , v -2p ?
-L , or V=V ... ... ... ( II .
) So that L being the modulus of elasticity of the solid , expressed in feet , the velocity of wave-transmission through it , if absolutely homogeneous and unbroken , is V=5-674VL ... ... ... ( III .
) Where , owing to want of homogeneity , or to shattering , or other such condition , as found in natural rock , the experimental value of V differs from the above theoretic one , we may still express the former by the same general form of equationV't= / E , ... ... ... ( IV .
) in which the coefficient a expresses the ratio to / g that the actual or experimental bears to the theoretic ( or maximum possible ) velocity of wave-transmission .
In the slateand quartz-rocks of Holyhead , I ascertained the mean lowest velocity of wave-transmission ( for small explosions or impulses ) to be 1089 feet per second ( omitting decimals ) , the mean highest velocity 1352 feet per second , and the general mean velocity from all , 1220 feet per second .
Applying equation ( IV .
) to these numbers , and adopting the values of L given in Table XI .
( mean of Nos. 9 and 10 ) , we obtain VI -ZV= and for the three preceding velocities , O has the following values:ft .
per sec. 1089 1089 1 ... V =1089 ... ... 2916 7o8-0 6 37 1/ 2917262 1708 Y51352 13529 2 ... V-=1352 ... ... .= 297 08 791 1220 1220 3 ... V'=1220 ... . .
972627 0714 The actual velocity of wave-transmission in the slate and quartz together , therefore , was to the theoretic velocity due to the solid material as t : / g or 0-714 : 5774 , or 1-00 : 7946 .
From which it results that nearly seven-eighths of the full velocity of wave-transmission due to the material is lost by reason of the heterogeneity and discontinuity or shattering of the rocky mass , as it is found piled together in nature .
This loss would be larger with still smaller originating impulses , and vice verse , but in what proportion we are not at present in a position to know .
If we may for a moment allude to final causes , we cannot but be struck with this beneficent result ( amongst others ) arising from the shattered and broken-up condition of all the rocky masses forming the habitable surface of our globe , -that the otherwise enormous transit-velocity of the wave-form in earthquake shocks is by this simple means so reduced .
That this retardation is mainly effected by the multiplied subdivisions of the rock , and in a very minor degree by differences in the elastic moduli of rock of different species , is apparent on examining the Tables IV .
and V. of the previous part of this Report referring to the experiments at Holyhead .
Although , therefore , we are now enabled , from what precedes , to calculate values for xc , for the slate rocks and for the quartz of Holyhead , separately , and thus obtain separate values for V ' , for each of those rocks ; the result would probably be more or less delusive , as we have no possible means of deciding what is the relative amount of shattering and discontinuity , for equal horizontal distances , in each of these two rocks , nor what the relative retarding powers of planes of separation running in variable directions , and at all possible angles across the line of wave-transit , as compared with their retarding powers if either all transverse to , or all in the same direction as , the wavepath .
The greatest possible mean velocity of wave-propagation , in rock as perfectly solid and unshattered as our experimental cubes , is determinable for both slate and quartz in the two directions of transmission , viz. transverse and in the line of lamination , from equation ( III .
) , and the mean values of L in Nos. 9 and 10 , and 11 and 12 , Table XI .
, as follows:ft .
per sec. Mean of slate and quartz transverse to lamination ... V=5'674V/ 2917262=9691 Mean of slate and quartz in line of lamination ... ... V=5 674/ 109114 =5415 673 This great difference of velocity , due to the difference in the molecular properties of the material of the rocks in their opposite directions , is , as our Holyhead experiments prove , almost wholly obliterated by the vastly increased degree of discontinuity and shattering , in the directions approaching that of lamination , or transverse to the wavepath in the first case .
It is necessary to guard against any misconception as to the import of this result .
The fact ascertained and just enunciated is this , that the velocity of wave-transmission is greater in the material of these rocks in a direction across their lamination than in one longitudinal to the same , provided or assuming the material be perfectly unshattered in both-as homogeneous , in fact , as the small specimen-cubes experimented upon .
And were the whole mass of the rock , as it lies in its mountain-bed , as homogeneous as such cubes , then the velocity of wave-transmission would actually be greater across long ranges of natural lamination , than edgeways to them .
The opposite , however , is often the case ; the wave-transit period is slower as the range of rocky mass is more shattered , discontinuous , and dislocated .
These conditions affect rocks in nature most in or about their planes of bedding , lamination , &amp;c. , and hence most retard wave-impulses transverse to these planes ; so that the more rapid wave-transmissive power of the material of the rock in a direction transverse to the lamination may be more than counterbalanced by the discontinuity of its mass transverse to the same direction .
The results of WERTHEIM , on the transmission of sound in timber , proved the velocity to be greatest in a direction longitudinal to the fibres and annual rings of wood ; less in a direction perpendicular to the same , and from the centre of the tree radially towards its exterior ; and least of all in a direction , uam prox .
, parallel to the annual rings , and perpendicular to the longitudinal fibres ; that is to say , that in each case the velocity of sound was rapid in proportion to the less compressibility of the wood in the same direction .
His results might seem at first to conflict with those which I have announced .
Any such conclusion , however , would be a mistake ; on the contrary , my results perfectly analogize with those above alluded to .
The difference between the cases is , that wood in mass , however large , is practically homogeneous and unshattered , and that its direction of least compressibility is longitudinal to its lamince ( or annual rings ) ; whereas the direction of least compressibility of rock is transverse to its laminre ( which have been already powerfully compressed in this direction ) .
In fact , as respects the point here in question , there is no true analogy in structure between the lamination ( by annual rings ) of wood , and the lamination or bedding of rock .
It follows from what precedes , that earthquakes and rocks as both actually occur in nature the rocks being of a stratified or laminated form ( generally all sedimentary rocks)-must present the following conditions as to rate of transit of shock:1st .
If such rocks were perfectly unshattered , and the beds or laminae in absolute contact , the shock would be transmitted more rapidly across these than in their own direction .
The difference is more in favour of the transverse line , in proportion as the rock is made up more of angular sedimentary particles of very unequal dimensions , the longest being parallel to the general lamination , and in proportion as the imbedding paste is softer in relation to such particles .
Some sedimentary rocks no doubt exist , made up of particles perfectly uniform and equal in all three dimensions , and without imbedding paste-such as the lithographic stones of Germany , the Apennine marl-beds , &amp;c. , in which ( assuming the above condition as to continuity ) the transit-period would probably be alike in all directions .
2nd .
The actual amount of shattering and discontinuity in nature being usually greatest , upon the whole , in planes parallel to bedding or lamination , the transit-rate of shock is most generally fastest in the line of the beds or lamination , rather than across them .
Or , at least , this latter condition may interfere with the former to the extent of partial , complete , or more than complete obliteration .
I am not aware that experiments have previously been made at all upon the compressibility , &amp;c. of the slateand quartz-rocks of Holyhead ; and as these rocks are being employed there upon a vast scale for submarine building works , it may not be out of place to draw a few conclusions of a character useful to the practical engineer from the data that have been obtained .
Some conclusions may be drawn which are applicable to all classes of laminated rocks in the hands of the engineer .
It is a very prevalent belief that slate-rock ( for example ) , in the form of the sawed roofing-slate of Anglesea or of Valentia ( Ireland ) , will bear a much greater compressive load when the pressure is in the direction of the laminae , than in one across them .
This the preceding experiments prove to be wholly a mistake-one that has very probably arisen from some vague notion of an analogy with timber compressed the end-way of the grain .
It is now certain that Silurian slates and quartz-rock , and probably all sedimentary laminated rocks , whether with cleavage or not , are much weaker to resist a crushing force edgeways to the lamina , than across the same , and that the range of compressibility is much greater , for equal loads , in the former direction .
The fact now ascertained , as to the great relative compressibility of laminated rock in the direction of the laminae , also points out the reason of the great bearing-power to sustain impulsive loads , which the toughest and most cohesive examples of slate-rocks , such as the slates of Caernarvonshire , present ; for there can be no grounds to doubt that the high compressibility of rocks of this structure in the plane of the lamina is also accompanied with a high coefficient of extensibility , although probably confined within much narrower limits as to incipient injury to perfect continuity .
My experiments point out that the Silurian slate of Holyhead ( the mean both of the hard and the soft ) is crushed by a load applied across the lamina of about 1250 tons per square foot , and that its molecular arrangement is permanently injured at a little more than 1000 tons per square foot .
The quartz-rock ( the mean of both hard and soft ) is crushed by a load , applied in the same manner , of 1630 tons per square foot , and its molecular arrangement is permanently injured at less than 1000 tons per square foot .
The quartz-rock gives the highest measure of ultimate resistance , but it is the less trustworthy material when loaded heavily .
Neither of these sorts of rock , if loaded so as to be pressed in the direction of the lamina , would sustain more than about 07 of the above loads at the crushing-point and at that of permanent injury , respectively .
From the extreme inequality found within narrow limits in both rocks as quarried , neither should be trusted for safe load in practice with more than about -1-th of th ml the mean load that impairs their molecular arrangement , as ascertained from selected specimens , or ( say ) not to more than 50 tons per square foot for passive or 25 tons per square foot for impulsive loads .
The high relative compressibility of laminated rocks in the direction of the lamina might probably be made advantageous use of , where they are employed as a building material , for the construction of revetment or other walls of batteries exposed to the stroke of cannon-shot , by building the work ( under suitable arrangements to obviate splitting up ) with the planes of the laminae in the direction of the line of fire , i. e. perpendicular to the faces of the work ; for on inspecting the last column in Table XI .
, which contains the values of T , .
under the several conditions of rock and of compression , it is at once apparent how much greater is the work done in crushing the slates and the quartz in their toughest and most compressible direction , i. e. in the direction of the laminae , -twice as much work being , upon the average , consumed in crushing the rock in this direction as suffices to destroy its coherence in the one transverse to the laminae , and the difference in the two , in the case of the softest quartz ( Nos. 6 &amp; 8 ) , being as much as about 5 to 1 .
It would be unsuitable , however , to the present memoir here to pursue further such practical deductions suggested by the results experimentally obtained .

