XXIV .
C On the Refraction-Equivalents of the Elements .
" By J. H. GLADSTONE , Ph. D. , F.R.S. Received June 17 , 1869 .
( Abstract .
) This paper is a continuation of the researches on refraction which have been already published by the author in conjunction with the Rev. T. Pelham Dale* .
It is divided into two parts the data , and the deductions .
The data , consist of the refraction-equivalents of some simple and many compound bodies , calculated from the indices observed by various chemists and physicists , or by the author himself ; together with a series of observations on about 150 salts in solution .
The method of examining these , and the nature of the inference to be drawn from such experiments , have already been explained in the Proceedings of the Royal Society , 1868 , pp. 440444 .
The deductions consist of a comparison of the evidence bearing on each elementary substance , beginning with carbon , hydrogen , and oxygen , which were in the first instance determined by Landolt .
In the case of some elements all the means of calculation lead to the same number within probable errors of experiment ; but in the case of others two or more ; Phil. Trans , 1863 , p. 317 .
different equivalents are indicated .
Thus iron has one value in the ferrous and another in the ferric salts ; and the more highly oxidized compounds of sulphur , phosphorus , arsenic , and nitrogen give different numbers from those given by their simpler combinations .
The refraction-equivalent of potassium is estimated from a variety of sources , and the number thus arrived at is employed for the calculation of the other metals that give soluble salts , and for the radicals with which they are combined .
The following Table gives the general results of these deductions : Eilement .
Atomic Ilefraction-equivalent .
Specific refractive weight .
energy .
Aluminium ... . .
Antimony ... ... ... Arsenic ... ... ... ... Barium ... ... ... ... Boron ... ... ... .
Bromine ... ... ... ... Cadmium ... ... ... Caesium ... ... ... ... Calcium ... ... ... . .
Carbon ... ... ... ... Cerium ... ... ... ... Chlorine ... ... ... . .
Chromium ... ... ... Cobalt ... ... ... ... Copper ... ... ... ... Didymium ... ... ... Fluorine ... ... ... ... Gold ... ... ... ... ... Hydrogen ... ... ... Iodine ... ... ... ... Iron ... ... ... ... ... Lead ... ... ... ... ... Lithium ... ... ... ... Magnesium ... . .
Manganese ... ... ... Mercury ... ... ... ... Nickel ... ... ... ... ... Nitrogen ... ... ... ... Oxygen ... ... ... ... Palladium ... ... ... Phosphorus ... ... Platinum ... ... ... Potassium ... ... ... Rhodium ... ... ... Rubidium ... ... ... Silicon ... ... ... ... Silver ... ... ... ... . .
Sodium ... ... ... ... Strontium ... ... ... Sulphur ... ... ... ... Thallium ... ... ... Tin ... ... ... ... ... ... Titanium ... ... ... Vanadium ... ... . .
Zinc ... ... ... ... ... Zirconium ... ... ... 27-4 122 75 137 11 80 112 133 40 12 92 35.5 52-2 58'8 63-4 96 19 197 1 127 56 207 7 24 55 200 58'8 14 16 106-5 31 197-4 39-1 104-4 85-4 28 108 23 87-5 32 204 118 50 51-2 65-2 89-6 8-4 245§ 15-4 ( other values ?
) 15'8 4-0 15-3 In dissolved salts 16-9 13'6 13-7§ 10-4 5'0 13-6§ 9-9 In dissolved salts 10-7 15-9 In chromates 23 § 10-8 11-6 12-8 § 1-4§ 24-0§ 1-3 In hydracids 3-5 24-5 In dissolved salts 27-2 12-0 In ferric salts 20-1 24-8 3-8 70 12-2 In permanganate 26-2 § 20-2§ 10-4 4-1 In high oxides 5-3 2-9 22-4 § 18-3 ( other values ?
) 26-0 8-1 24-2 § 14-0 7-5 ?
In silicates 6-8 15-7§ 48 13-6 16-0 ( other values ?
) 21-6 § 19-2§ 25-5 § 25-3 § 10-2 210 ?
0-307 0-201 ?
0'205 0'115 0-364 0-191 or 0-211 0-121 0'103 ?
0-260 0-417 0-148 ?
0-279 or 0-301 0-305 or 0-441 ?
0-184 0'183 0-133 ?
0-073 ?
0-122§ 1-3 or 3-5,0-193 or 0-214 0-214 or 0-359 0-120 0-543 0-292 0-222 or 0-476 ?
0'101 ?
0-177 0-293 or 0-379 0'181 0-210 ?
0'590 0-132 0-207 0-232 ?
0-164 0-268 ?
or 0-243 0-145 ?
0-209 0-155 0O500 0'106 ?
0-163 ?
0-510 ?
0-494 ?
0-156 0-234 ?
The equivalents that have been deduced from only one compound , or of which the different determinations are not fairly accordant , are marked ?
in the above Table .
The specific refractive energy of a body is in some respects worthy of more consideration than the refraction-equivalent , since , being only the refractive index minus 1 divided by the density , it is a physical property independent of chemical theories as to the atomic weight .
Among suggestive facts are noticed the extreme energy of hydrogen ; the existence of pairs of analogous elements having the same , or nearly the same , energy , -as bromine and iodine , arsenic and antimony , potassium and sodium , manganese and iron , nickel and cobalt ; and that among the metals capable of forming soluble salts there is some connexion between their power to saturate the affinities of other elements , and their power to retard the rays of light .

