368 Mr. G. Gore .
Effects of different Positive Metals [ June 21,1 called to some curious roots , the secondary branches of which are given off in regular verticils ; besides these plants two other distinct kinds of roots are described , in each of which the cortical parenchyma t is characterised by containing numerous lacunae of the type so common amongst aquatic and semi-aquatic forms of vegetation__________e.g .
, Nymphcea , .
All the above objects are from the Lower Carboniferous beds at Halifax .
YI .
" Effects of Different Positive Metals , \amp ; c. , upon the Changes of Potential of Voltaic Couples .
" By G. Gore , F.R.S. Received June 13 , 1888 .
The following effects upon the minimum change of potential of a voltaic couple in water ( 'Roy .
Soc. Proc. , ' May 26 , 1888 ) , and upon the change of potential attending variation of strength of its exciting liquid ( ibid. , May 31 , 1888 ) , were obtained by varying the kind of positive ( and of negative ) metal of the couple , and by employing different galvanometers .
The measurements were made by the method of balance , with the aid of a thermo-electric pile* ( ' Birmingham , Phil. Soc. Proc. , ' vol. 4 , p. 130 ) , and the numbers have been corrected for errors caused by absorption of hydrogen by the platinum .
The water employed was ordinary distilled water , redistilled after addition of a minute amount of sulphuric acid , and was quite free from ammonia .
Table I.-\#151 ; Mg + Pt + HC1 in 465 grains of Water at 17 ' C. Grains .
Yolts .
Grains .
Yolts .
0 15 1 -7119 0-0458 1 -6861 0 13563 1-6946 0-0308 1 -6804 0-12066 1 -6804 0-0158 1 -6746 0 -10569 11 0-0009 1 -5946 0-09072 n 0-0008 1-566 0 -07575 1-6861 water 0 06078 11 .* . .
With an ordinary astatic galvanometer of 100 ohms resistance , the smallest proportion of the anhydrous acid required to change the potential , lay between 1 part in 516,666 and 570,000 parts of water ; * This instrument is manufactured by Messrs. Haider , Brothers , Horseferry Koad , Westminster .
1888 .
] upon the Potential of Voltaic .
369 but with a Thomson 's reflecting one of 3040 ohms resistance , it was between 775,000 and 930,000 .
The effects obtained with zinc as a positive metal have already been given ( ' Roy .
Soc. Proc. , ' May 31 , 1888 ) .
With that metal and the astatic galvanometer the minimum proportion of acid required to change the potential lay between 1 part in 9,300,000 and 9,388,185 parts of water ; but with the reflecting one it lay between 1 in 15,500,000 and 23,250,000 .
Notwithstanding the electromotive force of magnesium is so much larger than that of zinc in the very dilute acid , the minimum proportion of the acid required to destroy the balance was very much smaller with zinc than with magnesium , and the increase of electromotive force was more rapid with zinc than with magnesium .
The minimum proportion of acid required to change the potential with magnesium Roy .
Soc. Proc. , ' May 26 , 1888 ) , or with zinc , was nearly the same , whether the couple was balanced by a precisely similar one or by the thermo-electric pile .
The order of variation of electromotive force by change of strength of the liquid was very similar with zinc to what it was with magnesium , and the curves generated by plotting the results were much alike .
Table II.\#151 ; Cd -f Pt + HC1 in 465 grains of Water at 17'5 ' C. Grains .
Volts .
Grains .
Volts .
Grains .
1 Yolts .
0 15 0-13563 0 *12066 010569 0-09072 0-9494 0-9108 ) ) \#187 ; If 0-07575 0-06078 0-04581 0-03084 0 -01584 0-9108 0-9251 0-9427 0-9451 0-0009 0-00081 0-00073 water 0-7678 0-7478 \#187 ; With the astatic galvanometer , the smallest proportion of acid required to alter the balance was between 1 in 574,000 and 637,000 ; but with the reflecting galvanometer it was between 1 in 1,162,500 and 1,550,000 .
The order of change , or curve of electromotive force by variation of strength of liquid , was somewhat similar with cadmium to what it was with zinc and magnesium .
370 Mr. G. Gore .
Effects of different Positive Metals [ June 21 , Table III.\#151 ; AT + Pt -f- HC1 in 465 grains of Water at 16*5 ' C. Grains .
Volts .
Grains .
Volts .
0-15 0-13563 0-9003 0-866 0-06078 0-04581 0-8431 0-8288 0 -12066 010569 0 09072 0 07575 0 -8517 0 -8345 0-8431 0-8517 0-0384 0 *03084 water 0 823 0-8145 99 With the astatic galvanometer , the minimum proportion of acid required to change the potential lay between 1 part in 12,109 and 15,000 parts of water ; bat with the reflecting one it was between 1 in 42,568 and 46,500 .
The curve of variation of electromotive force , by uniform change of strength of liquid , was less regular than with either zinc or magnesium , but presented certain points of similarity with the curves of zinc , magnesium , and cadmium .
The following table shows the proportions of the acid required to upset the balance of each of the preceding couples in water:\#151 ; Table IV .
With the Astatic Galvanometer .
Zn + Pt. Between 1 in 9,300,000 and 9,388,185 Cd + Pt. J ) 1 \#187 ; 574,000 " 637,000 Mg + Pt. 516,666 " 574,000 A1 + Pt. \gt ; 9 I ) ) 12,109 " 15,000 With the Reflecting Galvanometer .
Zn + Pt. Between 1 in 15,500,000 and 23,250,000 Cd + Pt. \gt ; 9 1 jl 1,162,500 " 1,550,000 Mg + Pt. \#187 ; 1 \#187 ; 775,000 " 930,000 A1 + Pt. 99 * 9.1 42,568 " 46,500 Table V.\#151 ; Mg + Pt + Iodine in 465 grains of Water at 14 ' C. Grains .
Volts .
Grains .
Volts , 0-132 1 -5313 rose to 1 '777 0-0546 1-4541 rose to 1*777 / 0-119 99 99 99 0-0417 1*522 0 1062 1*5112 " 0 -0288 1*5588 0 -0933 99 99 99 0 0159 99 0-0804 1*4741 " 0-003 99 0-0675 1-4598 " " . .
J upon the Potential of Voltaic .
1888 .
] The electromotive force in the seven strongest solntions rose quickly after immersion ; this was due to an extremely thin solid coating forming upon the magnesium .
Table YI.\#151 ; Ditto at 19 ' C. Grains .
Volts .
Grains .
Volts .
0-00099 1-7018 0-000723 1-5588 0-00089 1 -7089 0-00066 ) ) 0 -00088 1 -6589 0-00033 0 -000805 1-6446 water % % With the astatic galvanometer the minimum proportion of iodine required to alter the potential lay between 1 in 577,711 and 643,153 parts of water .
If the magnesium was merely wiped between each measurement , instead of being cleaned with emery cloth , the electromotive forces on first immersion were O'18 volt higher in Tables Y and VI .
The smallest proportion of iodine necessary to upset the balance of a zinc-platinum couple in water has already been published ( " Influence of the Chemical Energy of Electrolytes , \amp ; c. , " ' Roy .
Soc. Proc , , ' June 7 , 1888 ) ; it lay between 1 part in 3,100,000 and 3,521,970 .
Table YET .\#151 ; Cd + Pt + Iodine in 465 grains of Water at 19 ' C. Grains .
Volts .
Grains .
Volts .
Grains .
Volts .
0-132 0-9884 0*0675 1-0027 0 0030 0-8311 0 119 0-9741 0 0546 0-9854 0002625 0-8028 0 1062 0-0417 1 -0198 0 002325 0 -7882 0 0933 0 -9884 0 -0288 0-9854 0 002079 0-747 0-0804 0-9827 0-0159 0-9741 water ) ) The minimum proportion of iodine required to change the potential lay between 1 part in 200,431 and 224,637 parts of water .
The curves of variation of electromotive force by uniform change of strength of liquid with zinc-platinum and cadmium-platinum , presented certain similarities , but that with magnesium-platinum was considerably different , probably in consequence of insoluble films forming upon the magnesium.^ 372 Mr. G. Gore .
Effects of different Positive Metals [ June 21 , The following are the proportions of iodine which were required to change the potentials , when the astatic galvanometer was employed:\#151 ; Table VIII Zn + Pt. Between 1 part in 3,100,000 and 3,521,970 Mg + Pt. " 1 " 577,711 " 643,153 Cd + Pt. " 1 " 200,431 " 224,637 Table IX.\#151 ; Mg + Pt + Bromine in 13,950 grains of Water at 12 ' C. Grains .
Yolts .
Grains .
Yolts .
0-000045 .
0-0000405 0-000036 1-5757 1-5600 0 -00003375 0-0000225 water 1-5600 V The smallest proportion of bromine required to change the balance lay between 1 part in 310,000,000 and 344,444,444 parts of water .
The minimum proportion necessary to disturb the potential of a zinc-platinum couple in water has been already given ( ' Roy .
Soc. Proc. , ' May 31 , 1888 ) , and was between 1 part in 77,500,000 and 84,545,000 ' .
Table X.\#151 ; Cd + Pt + Bromine in 465 grains of Water at 19 ' C. Grains .
Yolts .
Grains .
Yolts .
Grains .
Yolts .
20-1 1-8881 13 -26 1-824 6-42 1 -5163 18-39 1 -8709 11 -55 1-5492 4-71 1-589 16 -68 1 -8538 9-84 .1 *5349 3*0 1-543 14-97 1 -8307 813 I ) . . . .
The strongest solution was a saturated one .
1888 .
] upon the Potential of Voltaic Couples .
Table XT.\#151 ; Ditto at 19 ' 0 .
Grains .
Volts .
Grains .
Volts .
Grains .
Volts .
3 00 1-543 1-65 1 *4174 0-3 1-2801 2-85 i ) 1-5 99 0*15 1-2029 2-7 1 -5287 1-35 99 0 015 1-0456 2 '55 1-2 99 0-0015 0-9084 2-4 1*5258 105 99 0 00015 0-7882 2 *25 99 0-9 1 -4317 0-000134 0 -7653 2 1 1-5201 0-75 1*4117 0 -0001206 0-747 1 '95 99 0-6 1-3932 water 1-8 1-463 0*45 1 -3173 \#187 ; . . .
' The smallest proportion necessary to disturb the potential lay between 1 in 3,470,112 and 3,875,000 .
With the solutions from 0*15 to 1'65 grain , the electromotive forces were variable without any apparent cause .
The proportions of bromine required to change the potential with these couples were as follows :\#151 ; Table XII .
Mg + Pt with bromine .
Between 1 part in 310,000,000 and 344,444,444 .
Zn + Pt " " 1 part in 77,500,000 and 84,545,000 Cd + Pt " " 1 part in 3,470,112 and 3,875,000 The magnitudes of the proportions of bromine required to change the potential with the three couples varied directly as the atomic weights of the three positive metals .
Mg + Pt + Chlorine in 465 grains of Water at 13 ' C. Sixteen different solutions , varying in strength from 10695 grain to 0-03 grain , with a constant difference of .
0-0693 grain , gave each the same potential , viz. , 2 7336 volts .
Much gas was set free at the magnesium , but only in the stronger solutions .
Owing to the extreme sensitiveness of this couple to chlorine , several series of measure-ments were necessary in order to determine the minimum point with approximate accuracy , and include the entire range of solution .
374 Mr. G. Gore .
Effects of different Positive Metals [ June 21 , Table XIII.\#151 ; Ditto at 13 ' C. Grains .
Volts .
0 '030 2*7336 0*027 2*562 0 *024 2*505 0 021 .2*4478 0*018 2*4192 Grains .
Yolts .
0*015 2*3906 0*012 2*362 0*009 2*3191 0*006 1 *9546 0*003 1*9118 Table XIY\#151 ; Ditto at 13 ' 0 .
Grains .
Volts .
Grains .
Volts .
0*003 1*9117 0*0015 1*9117 0*0027 ti 0*0012 0*0024 n 0*0009 0*0021 99 0*0006 0 *0018 \#187 ; 0*0003 \gt ; i Table XV.\#151 ; Ditto at 13 ' 0 .
Grains .
Yalta .
Grains .
Volts .
0*0003 1*9117 0 *00000117 1*782 0*00015 )| 0 *00000058 1*7620 0 *000075 99 0 *00000029 1*7248 0 *0000375 99 0 *000000145 1*6819 0 *00001875 1*8249 0*0000000725 1 *639 0*00000937 1*8106 0 *000000036 1*6047 0 *00000468 1*7992 0 *000000018 1*5589 0*00000234 1*7906 water II Table XYL\#151 ; Ditto in 13,950 grains of Water at 12-5 ' 0 .
Grains .
Volts .
Grains .
Yolts .
0 *000000891 1*573 0 *000000713 1 *5589 0 *000000821 99 0 *0000003565 II 0 *000000792 1 *5589 water II In this table , the delicacy of the thermo-pile was increased by reducing the difference of temperature between its junctions from 100 Centigrade degrees to 50 .
1888 .
] upon the Potential of Voltaic Couples .
375 With the astatic galvanometer , the electromotive force of the couple in water began to change when the proportion of chlorine was between 1 part in 17,000 million and 17,612 million parts of water ; but with the reflecting one it was between 1 in 29,062 millions and 32,291 millions .
The minimum proportion of chlorine required to change the potential of a zinc-platinum couple , when the astatic galvanometer was employed , lay between 1 part in 1,264 millions and 1,300 million parts of water ( " Influence of the Chemical Energy of Electrolytes , \amp ; c. " ; Roy .
Soc. Proc. , ' June 7 , 1888 ) .
Table XVII.\#151 ; Cd + Pt + Chlorine in 465 grains of Water at 19 ' C. Grains .
Yolts .
Grains .
Yolts .
Grains .
Volts .
1 0695 1-0002 0-9309 0-8616 0-7923 0-723 1-71654 1*730 1*7683 1*7453 1-739 9 ) 0 -6537 0-5844 0*5151 0-4458 0 -3765 0-3072 1*7339 1 -7251 1-7223 1 -7165 1-7022 1 -6885 0 -2379 0 -1686 0 -0993 0 03 1-7137 1 7022 1 -6856 T-6062 Table XVIII.\#151 ; Ditto at 19 ' C. Grains .
Volts .
Grains .
Volts .
Grains .
Volts .
0 03 0*027 0 024 0-021 0 018 1 -6062 19 1-5690 1-5575 0-015 0 012 0*009 0-006 0-003 1 -5175 1-4889 1-4603 1*4346 1-3459 0 0003 0 -00010695 0-00005346 0-00004806 water 1 -1028 0 -7904 0 *7589 0-7475 tt The smallest proportion of chlorine necessary to change the potential lay between 1 part in 8,773,585 and 9,270,833 parts of water .
The following results were obtained by varying the kind of negative metal:\#151 ; a Table XIX\#151 ; Zn + Au + Chlorine in 13,950 grains of Water at 15 ' C. Grains .
Yolts .
0 000026928 0-000025344 0 000024947 water 1 -0371 1 0228 if i\gt ; 376 On the Changes of Potential of Voltaic Couples .
[ June 21 , The minimum proportion of chlorine in this case lay between 1 in 518,587,360 and 550,513,022 parts of water .
Table XX.\#151 ; Zn -f Cd + Chlorine in 1550 grains of Water at 11 ' C. Grains .
Volts .
Grains .
Volfc8 .
0-3565 0 -05592 0-02796 1 0 -2687 0 -2831 0 -3088 0 -02027 water 0-32032 V Eleven other solutions of different strengths , all weaker than 0 02027 , each gave the same potential as water .
The minimum proportion of chlorine required to disturb the balance lay between 1 part in 55,436 and 76,467 parts of water .
In this case , the addition of chlorine decreased the electromotive force ; a similar effect occurred with a zinc-platinum couple in a solution of potassic iodide ( " Influence of the Chemical Energy of Electrolytes , \amp ; c. , " 'Roy .
Soc. Proc. , ' June 7 , 1888 ) .
The following are the minimum proportions of chlorine which were required to change the potential:\#151 ; Table XXI .
With an Astatic Galvanometer .
Mg + Ft + Cl. Between 1 in 17,000,000,000 and 17,612,000,000 Zn -(- Pt -I- Cl. i " 1,264,000,000 " 1,300,000,000 Zn *i* Au -( " Cl. 1 ) i " 518,587,360 " 550,513,022 Cd + Pt + Cl. i " 8,733,585 " 9,270,833 Zn + Cd + Cl. V i " 55,436 " 76,467 With .
a Reflecting Galvanometer .
Mg + Pt + Cl. Between 1 in 27,062 millions and 32,291 millions .
The examples contained in this paper are sufficient to show , that the proportion of the same exciting liquid , necessary to disturb the potential of a voltaic couple in water , and the order of variation of potential caused by change of strength of liquid , vary with each different positive or negative* metal .
The numbers in Tables IV , VIII , XII and XXI , show that the more positive or more easily corroded the positive metal , or the more negative and less easily corroded the negative one , the smaller usually was the proportion of dissolved substance required to change the potential .
In the case of chlorine , * If the negative metal is not at all corroded , the order of change of potential by change of negative metal is not much aliected .
1888 .
] Magnetic Qualities of Nickel .
as well as in that of bromine , the magnitudes of the minimum proportions of substance necessary to change the potential of magnesium-platinum , zinc-platinum , and cadmium-platinum couples , varied directly as the atomic weights of the positive metals .
The experiments also show that the degree of sensitiveness of the arrangement for detecting the minimum-point of change of potential depends largely upon the kind of galvanometer employed .
As a more sensitive galvanometer enables us to detect a change of potential caused by a much smaller proportion of material ; and as the proportion of substance capable of detection is smaller the greater the free chemical energy of each of the uniting bodies , it is probable that the electromotive force really begins to increase with the very smallest addition of the substance , and might be detected if our means of detection were sufficiently sensitive or the free chemical energy was sufficiently strong .
VII .
" Magnetic Qualities of Nickel ( Supplementary Paper ) .
" By J. A. Ewing , F.R.S. , Professor of Engineering in University College , Dundee .
Received June 14 , 1888 .
( Abstract .
) The paper is a supplement to one with the same title by Professor Ewing and Mr. G , C. Cowan , which was read at a recent meeting of the Society .
It describes experiments , conducted under the author 's direction by two of his students , Mr. W. Low and Mr. D. Low , on the effects of longitudinal compression on the magnetic permeability and retentiveness of nickel .
The results are exhibited by means of curves , showing the relation which was determined between the intensity of magnetisation of the metal and the magnetising force , when a nickel bar , reduced to approximate endlessness by a massive iron yoke.which formed a magnetic connexion between its ends , was magnetised under more or less stress of longitudinal compression .
Corresponding curves show the relation of residual magnetism to magnetising force for various amounts of stress ; and others are drawn to show the relation of magnetic permeability to magnetic induction .
Initial values of the permeability , under very feeble magnetising forces , were also deter-pnned .
The experiments were concluded by an examination of the behaviour of nickel in magnetic fields of great strength .
Magnetising forces ranging from 3000 to 13,000 c.g.s. units were applied by p acing a short bobbin with a narrow neck made of nickel between the poles of a large electromagnet , and it was found that these produced a M^eTaturShj tanVntenSlty magnetisation which is to be accepted

