398 Meeting of February 6 , 1902 , and List of Payers read .
Sulphur Dioxide Gas .
Temperature C. Baedeeker 's value of K ( observed ) .
Calculated by formula K - 1 + kplO\ Calculated by formula K= l + kpje .
o 0 1 -00999 1-00962 10*3 1 -00928 ( 1 -00928 ) basis ( 1 -00928 ) basis 16 -4 1 -00893 1 -00889 1 -00908 21 -6 1 -00869 1 -00858 1 -00892 37 *5 1 -00794 1 -00772 1 -00846 42*2 1 -00765 1 -00749 1 -00834 49 '4 1 -00734 1 -00716 1 -00815 64-1 1 00669 1-00655 1-00780 76 -1 1 -00634 1 -00611 1 -00753 103 -3 1 -00551 1-00525 1-00698 Ammonia Gas .
O 0 1 -00831 1 -00779 18-4 1 -00730 ( 1 -00730 ) basis ( 1 -00730 ) basis 19 -0 1 -00704 1 -00726 1 -00728 59 -4 1 -00547 1 -00561 1 -00640 62 -1 1 -00538 1 -00552 1 -00634 83 -8 1 -00482 1 -00486 1 -00596 95 -3 1 -00453 1 -00457 1 -00577 108 '4 1 -00434 1 -00426 1 -00557 February 6 , 1902 .
Sir WILLIAM HUGGINS , K.C.B. , D.C.L. , President , in the Chair .
His Royal Highness the Prince of Wales ( elected June 8 , 1893 ) , was admitted into the Society .
A List of the Presents received was laid on the table , and thanks ordered for them .
The following Papers were read:\#151 ; I. " The Stratifications of Hydrogen .
" By Sir William Crookes , F.R.S. II .
" Radio-activity and the Electron Theory .
" By Sir WILLIAM Crookes , F.R.S. III .
" The Density and Coefficient of Cubical Expansion of Ice .
" By Dr. J. H. Vincent .
Communicated by Professor J. J-Thomson , F.R.S.

