On the Construction of Life-Tables , illustrated by a New Life-Table of the Healthy Districts of England .
By W. FAR , Esq. , M.D. , FPRBS .
Received March 17 , -Read April 7 , 1859 .
CONTENTS : Page Introduction ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
838 1 .
GENERAL DESCRIPTION OF A LIFE-TABLE ( TABLE C. ) ... ... ... ... ... ... ... ... ... ... ... 839-841 ( a ) Age ( ) .
839 ( b ) Two primary series representing ( 1 ) the surviving ( 7 ) at each year of age , and ( 2 ) the first differences of the same , representing the dying ( d , ) in annual intervals of age ... ... 839-840 Plate XLII .
figs. 1 and 2 , representing by lines the series 1 and d. .
840-841 II .
PRINCIPLES OF CONSTRUCTION ... ... ... ... ... ... ... 841-849 ( 1 ) Hypothesis of an invariable annual number of births , equalling the deaths , has never been observed in any city or country ; and consequently Tables on the plan of HALLEY 's are often exceedingly erroneous , as in the case of the old Northampton Table.841 ( 2 ) The direct method of construction from the ascertained rates of mortality ( amn ) in several periods of life ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... __841-842 ( 3 ) ( a ) By DEMOIVRE 's hypothesis , the series 4l is an arithmetical progression ... ... 842 ( b ) The series 7 on the hypothesis that the cause of death is of equal intensity at all ages .
842-843 ( c ) The hypothesis that the values mZ form geometrical progressions : rate of mortality explained ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 843-844 ( d ) Application of this hypothesis to the construction of Life-Tables by Mr. GoMPERTs and by Mr. EDMONDS .
Investigation of the formula .
The limits X the application of the hypothesis ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..844-848 ( e ) The determination of pa ; difference of mfe and ( I -p ) .
Comparison of pH derived from the formula !
( e 4 ) , and y= , lo.848 ( f ) The determination of the values of p , at the earlier ages 848-849 III .
INTERPOLATION OF TILE LOGARITHMS ( Xpx ) BY THE METHOD OF FINITE DIFFERENCES ... ... ... ... ... .
849-854 ( a ) Formulav when the intervals are ( 1 ) equal and ( 2 ) unequal ... ... ... ... ... ... ... ... ... ... ... ... 850-854 ( b ) The series XI , constructed by series of four orders of differences , of which the first is Ape .
850-854 ( c ) Table of first differences ... ... ... ... ... ... ... ... ... ... ... ... ... .
854 ( d ) Introduction of the factor v ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 854 ( e ) In this form the series N1x can be calculated and printed by SCIEUTZ'S new machine ... 854 IV .
CONSTRUCTION OF THE COLUMNS dx , 1x , Lot PZ , QX , Yx , and notices of some of their practical applications ; mean lifetime ; illustrations by Plate XLII ... ... ... ... ... .
855-860 ( a ) Nature and uses of the new column Yx ; mean ages of the population ; mean ages at death 857 ( b ) The determination of the value of sums of money dependent on the continuance of life ; probabilities of life ; probable lifetime ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
858-860 Page V. THE THREEFOLD LIFE-TABLE ; ( 1 ) PERSONS , ( 2 ) MALES , ( 3 ) FEMALES ... 860 VI .
USEFUL FORMTUL1E ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
860-861 VII .
LIFE-TABLE OF THE HEALTHIEST ENGLISH DISTRICTS ... ... ... ... ... ... ... ... 862-863 ( a ) General description of the districts ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . .
862-863 ( b ) Conclusion ... ... ... ... ... ... . .
863-864 Note on the Two Hypotheses ... ... ... ... ... ... . .
867-868 TABLES : TABLE A.-IHealthy districts ; population , 1851 ; deaths in the five years 1849 to 1853 ; rate of mortality at different ages ... ... ... ... ... ... ... ... . .
864-865 TABLE B.-The values of the radical numbers and logarithms on which the two Life-Tables for males and females were founded ... ... ... ... ... ... ... ... ... ... ... ... ... . .
866 TABLE B1.-Logarithms of l , stereoglyphed by the calculating machine.869 TABLE C.-Life-Table ; Persons , Males and Females , the living and dying at each age , or o and d,. .
870-871 TABLE D. , -Life-Table .
Persons ... ... ... ... ... ... ... . .
872-873 TABLE E.-Life-Table .
Males ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 874-875 TABLE ?
F.-Life-Table .
Females.876-877 Note.-The three Tables , each containing the columns d , , 4* , L , , P* , Qu , Ye , constitute the three-fold Life-Table .
TABLE , G.-Tables of mean after lifetime ( expectations of life ) ... ... ... ... ... ... ... ... ... ... ... ... 878 Note.-The Tables were calculated in duplicate , and compared by Mr. F. J. WILLIAMS , Assistant Senior Clerk , and Mr. , J. LEWIS , Junior Clerk in the Statistical Department of the General Register Office .
The logarithms of 74 .
were compared and found to agree with those produced by the machine .
TIHE Transactions of the Royal Society contain the first Life-Table .
It was constructed by HALLEY , who discovered its remarkable properties , and illustrated some of its applications .
The Breslau observations did not supply HALLEY with the data to frame an accurate Table , for reasons which will be immediately apparent ; but the conception is full of ingenuity , and the form is one of the great inventions which adorn the annals of the Royal Society .
Tables have since been made correctly representing the vitality of certain classes of the population ; and the form has been extended so as to facilitate the solution of various questions .
In deducing the English Life-Tables from the National Returns , I have had occasion to try various methods of construction ; and I now propose to describe briefly the nature of the Life-Table , to lay down a simple method of construction , to describe an extension of its form , and to illustrate this by a new Table representing the vitality of the healthiest part of the population of England .
The Life-Table is an instrument of investigation ; it may be called a biometer , for it gives the exact measure of the duration of life under givTeni circumstances .
Such a Table has to be constructed for each district and for each profession , to determine their degrees of salubrity .
To multiply these constructions , then , it is PnecessaryV to lay down rules , which , while they involve a minimum amount of arithmetical labour , will yield results as correct as can be obtained in the present state of our observations .
1 .
GENERAL DESCRIPTION OF A LIFE-TABLE .
( See Table C , p. 870 .
) A Life-Table represents a generation of men passing through time ; and time under this aspect , dating from birth , is called age .
In the first column of a Life-Table age is expressed in years , commencing at 0 ( birth ) , and proceeding to 100 or 110 years , the extreme limit of observed life-time .
If we could trace a given number of children , say 100,000 , from the date of birth , and write the numbers down that die in the first year , living therefore less than one year , against 0 in the Table , and on succeeding lines the numbers that die in the second , third , and every subsequent year of age until the whole generation had passed away , these numbers would form a Table of Mortality , showing at what ages 100,000 lives become extinct .
Again , if the 100,000 children were followed , and the numbers living on the first , on the second , and on every subsequent birthday until none was left , the column of numbers would constitute a Table of S &amp; rvivorship .
So if of 100,000 children born at a given point of time , the numbers dying ( do ) in each subsequent year were written in one column , and the numbers surviving ( 1 ) at the end of each year in another column , the two primary columns of the Life-sTable would be formed .
It is evident that if one of these columns is known the other may be immediately deduced from it ; for if of 100,000 children born 10,295 die in the first year of age , 3005 in the second year of age , it follows that the numbers living at the end of one year must be 89,705 , at the end of two years 86,700 .
Upon adding the column ( do , ) from the bottom up to the number against any age ( x ) , the sum will represent the whole of the numbers dying after that age ; and consequently the numbers I ving at that age , as shown in the collateral column ( 1_ ) .
The 100,000 children born at the same moment , and counted annually to determine the numbers living at the end of every year , would by our Table completely pass away in less than 107 years .
If another generation of 100,000 , born a year afterwards , were followed , the numbers dying in the various years of age would not be very different , the circumstances remaining the same ; and the numbers of those entering each year of age would vary inconsiderably from those of the first series .
If 100,000 children again were born at annual intervals , and were subject to an invariable law of mortality , they would form a community of which the numbers living at each age would be represented by the sucessive numbers ( lw ) in the Life-Table .
The sum of these numbers , by the new Table of Healthy Districts , would be 4,951,908 .
The births are here assumed to take place simultaneously at annual intervals ; immediately before the births , therefore , in such a community its population would be 4,851,908 , to which it would fall progressively from 4,951,908 by 100,000 successive deaths in the year .
The average number constantly living would be some number between 4,951,908 and 4,851,908 ; and it would be very nearly the mean of these limiting numbers .
5s2 In the ordinary course of nature , the births in a community take place in remittent succession ; and if it is assumed that the 100,000 births occur at equal intervals over every year , it is evident that at any given date a certain number will be found living at all the intermediate points of age between 0 to 1 year , I to 2 , 2 to 3 , and all the remaining years of age .
The population in the above instance would be found by enumeration to be nearly 4,899,665 .
The annual births would be 100,000 in such a community .
The annual deaths would also be 100,000 ; and by taking out the deaths at each year of age , from the parish registers of a single year , the second column ( dx ) of the Life-Table would be found .
By adding this column of deaths up and entering the sum of the numbers year by year against every year of age ( x ) , the third column ( 4 ) of the Life-Table would be obtained ; for it has been already shown that the numbers attaining any age x are equal to the numbers dying at that age , and all the subsequent ages .
From the registers of the deaths , a Table of the numbers of the population living in a parish so constituted could be immediately determined without any enumeration .
Its deviations from the truth would be accidental ; and they would be set right by taking the mean of many years .
So also from a simultaneous enumeration of the numbers living in each year of age , the two columns d , and 1 of the life could be constructed without reference to any registry of the deaths at different ages .
The mean age at death in such a community would express the mean lifetime , or the expectation of life at birth ; and the product of the number expressing the annual births multiplied into the mean age at death would give the numbers of the population .
The facts which a Life-Table expresses in numbers may be represented by the lines of a figure ; age ( x ) being indicated by the abscissas measured from 0 , the numbers living ( 1 ) at each age by the ordinates of a curve line , and the numbers living between any two ages by thoe plane surface within the two ordinates , the curve line , and the corresponding portion of the abscissa .
The relative numbers living at the ages 20 and 21 are seen in the two lines of Plate XLII .
fig. 1 , over the ages 20 and 21 ; if the deaths in the intervening year all occurred immediately after the age 20 was attained , the numbers living would also be represented by the parallelogram having its two sides equal to the ordinate over 21 , and for its base the portion of the abscissa between 20 and 21 ; but if all the deaths occurred only the instant before the age 21 was attained , the height of the parallelogram would be represented by the ordinate over the age of 20 .
The deaths occur at intervals between the two ages , so the numbers living , and the lifetime which is passed between the two ages , are correctly represented by the curvilinear area .
The deaths in each year of age are called the decrements of life .
They are represented by the differences in the lengths of the successive ordinates .
Thus by cutting off a small portion of the ordinate at the age 20 , the ordinate at the age 21 is obtained ; this small portion , shown in Plate XLII .
, represents the decrement of life in that year of age .
It will be observed that the decrements vary at every year of age ; and this is more evident when they are exhibited on the larger scale of Plate XLII .
fig. 2 .
The decrement in the first year is large ; in the first five years the decrements of life are considerable ; at the age of 10 to 15 they fall to their minimum ; slowly increase to the age of 56 ; increase more rapidly until the maximum is attained at the age of 75 ; then decline gradually to 85 , and after that more rapidly until every life is extinct at the age 107 by this Table .
II .
PRINCIPLES OF CONSTRUCTION .
THE FUNDAMENTAL COLUMN 1 , The conditions of the hypothesis upon which the preceding reasoning rests are never precisely realized in nature ; in the first place the number of births fluctuates , increases , or decreases from year to year , and the deaths fluctuate still more ; rarely equalling the births in number .
Immigration and emigration interfere .
Under these circumstances , Tables such as those which HALLEY , PRICE and others made from the observations on the deaths alone are never accurate , and require correction to give approximate results .
If it be assumed that the law of mortality remains invariable , and that migration does not interfere , then the nature of the correction to be applied to a Table framed from the deaths alone will become immediately apparent by an example .
The births increase in England .
Let the annual births in a portion of the community be doubled in sixty years , thus be 50,000 in 1796 , and 100,000 in 1856 ; then the deaths of persons of the age of 60 in 1856 must be doubled to obtain the deaths which would have happened at that age if the annual births sixty years before these deaths had been 100,000 .
If the births have been accurately registered , formulae for correcting the ordinary Table drawn up from the deaths at different ages will be suggested by the above considerations .
I now proceed to describe another method which has been adopted in framing the Table C , and is applicable wherever ( 1 ) the number of annual births , ( 2 ) the numbers of the population living at definite periods of age , ( 3 ) the deaths at the corresponding ages during a certain number of years , in any community are ascertained by observation .
This method is not open to the previous objections .
The aim is to obtain equations which will describe the curve lines ( Plate XLII .
fig. 1 ) of the Life-Table , in the most direct way ; and these equations may be deduced from the determined rate of mortality at certain intervals of age .
The relative numbers living at two ages , 20 and 21 , can evidently be found from an equation which expresses the relation of the average numbers living and dying between those ages during a given time .
This can be determined very nearly ; for although the ages of the living are not ascertained with exact precision at the census , still by taking all the numbers living at the ages 15 , 16 , 17 years up to 24 and under 25 , together , the aggregate represents very nearly the numbers living in that decenniad of life .
The deaths at the same ages are obtained with at least equal accuracy from the registers of deaths .
By this process , and by extending the observations over five or more years , a number of facts is obtained sufficiently great to yield average results ; and it may be assumed that the ratio of the living at the ages 15-25 * to the dying in a year at the same ages 15-25 represents the annual rate of mortality at the exact age 20 .
So also the mortality rate at the ages 30 , 40 , 50 and other ages may be determined .
As observations grow more exact , and the facts are multiplied , the intervals of age may be diminished to 5 years , and ultimately to I year .
In determining the rate of mortalit~y , a given number of persons living a year is considered equivalent to twice that number living half a year , or to half the number living two years .
Thus if nd represent the deaths in n years out of a number amounting on an average to P during the same years , then n=m= the rate of mortality , or the proportions of death in a year ( always taken as the unit of time ) out of one year of lifetime .
It is found from all the observations hitherto made on a large scale , that the rate of mortality varies at every interval of age ; but at the same age it may for the present purpose be considered invariable under similar circumstances .
m , therefore varies in every moment of age ; but I have employed it to express the mean annual rate of mortality during the year following the year of age x,. .
p=my , where d , indicates the deaths , Pt the year of lifetime , after the year of age x. The mn , is the expression of the force of the causes that induce death , of the death-force , Vis mortalis ; and its reciprocal =- , , measures the forces that sustain life , the vis vitalis .
The vital force under natural circumstances may by one hypothesis be sufficient to sustain a whole generation alive for seventy or eighty years , and then suddenly collapse .
The Life-Table , if this hypothesis were true , would be represented by the parallelogram in which the curve of the Life-Table is inscribed ( Plate XLII .
fig. 1 ) .
By the hypothesis of DEMoiVREt the rate of mortality is such , that at the age of 20 one in 66 living at the beginning dies before the end of the year , leaving 65 , 64 , 63 , 62 , 61 to enter on each year of age until at the age of 86 all are dead .
Upon this hypothesis the relative numbers living up to the age 86 form an arithmetical progression : and the deaths in the equal times are equal out of the diminishing numbers living .
The rate of mortality increases on this hypothesis as age advances in the same ratio as n-- !
: 1 ; where n is the difference between the actual age x and 86 .
It is called the complement of life .
The Life-Table , upon this hypothesis , has equal decrements , and might be represented on Plate XLII .
fig. 1 , by drawing a diagonal line through the parallelogram .
Its deviation from the true curve on this scale is evident ; but it is also evident that a series of straight lines , which would nearly represent the true curve , may be drawn from point to point of all the ordinates .
If the causes of death act with equal intensity at all ages , they may be represented by any simple external cause , destroying an equal proportion of the numbers living in equal intervals of time .
Thus , if 1600 men were distributed equally over ground where they were exposed to certain dangers represented by successive discharges of musketry which at every discharge shot down one-half of the numbers remaining , they would be reduced successively from 1600 to 800 , to 400 , to 200 , to 100 , to 50 , and so on ad injinitum , if a fraction of a living man could be conceived : the numbers living at each year of age in a Life-Table would not decrease at these rates , but they would decrease at a constant rate if the dangers at every stage of life remained constant and equally great .
The numbers of the living at successive ages would be in geometrical progression , and would be represented by the ordinates of the logarithmic curve .
The law of mortality can only be derived from observation , and it is found to be less simple than either of these hypotheses implies .
It can , however , be represented nearly by equations at different periods of age .
Upon inspecting Table A ( p. 864 ) , it will be seen that at the age 55-65 , which may be represented by the exact age 60 , the mortality is such , that 2162 women die in a year out of a number equal to 100,000 living a year ; and the mortality , which is the ratio of the dying to the .
living in a unit of time , here set down as -a year , is therefore m= *02162 .
Again , the mortality at the age of 70 is *04992 ; at the age of 80 it is *11866 , and at the age of 90 it is *26711 .
The mortality increases rapidly , and is more than doubled every ten years .
The four numbers differ little from the terms of a geometrical progression , the logarithms of which have a constant difference .
Let the rate at which the mortality increases be r , and r'o=2 3116 and the first term ( in ) be *02177 ; then a series of numbers will be formed differing little from those which express the value of mn at decennial intervals of age .
Values of m at the precise age x.-Females .
Age ( x ) .
60 .
70 .
80 .
90 .
By observation ... 02162 *04992 *11866 *26711 By hypothesis ... *02177 *05033 *11633 *26891 Note.-It may be assumed that m at 60 is the mean value of n in its range from mn59 , to m60 % ; and so in other cases .
The annual rate of the increase of m from the age of 55 to 95 is r=1-0874 ; and if en is the mortality at any age after 55 , then mnp=mrz-= the mortality at z years after the age at which mn is taken .
The common logarithm of r is =r=*03639 .
The mortality ( i ) of males at corresponding ages is higher than the mortality of females ; but the rate of increase as age advances is nearly the same .
The value of mn for females at the age of 20 is 00765 , and the mortality increases at the rate of nearly one-seventh part every ten years .
The exact value of r is IP0149 , and r-r=*006423 .
Values of m.-Eemales .
Age .
20 .
30 .
40 .
50 .
By observation ... 00765 *00894 *00998 *01192 By hypothesis ... 00760 *00882 *01022 *01185 By these observations in the healthy districts the mortality ( i ) of men at the ages 15 to 45 is lower than the mortality of women at the same ages ; yet during that period the rate of increase r is nearly the same for the two sexes .
From the age of 40 to 50 , and 50 to 60 , the mortality of males increases at a rate intermediate between the rates of manhood and mature age .
Females .
Limits of ages .
15 to 55 or 20 to 50 r=1'0149 ar=m 00642 55 to 95 or 60 to 90 r=1'0874 Xr='03639 Males .
15 to 45 or 20 to 40 r=1'0148 xr='00640 55 to 95 or 60 to 90 r=1'0874 or=-03640 The subjoined Table exhibits the series of values for m derived from the hypothesis of two constant rates , and from direct observation .
The values of r for females may be evidently applied to males in every period , except in the ten years of age , 40 to 50 .
Mortality ( in ) of males and females , ( 1 ) derived from observation , and ( 2 ) from the hypothesis that m increases at the preceding rates .
ANNUAL MORTALITY to 100 constantly living at each age ( m ) .
Precise age .
Males .
Females .
By observation .
By hypothesis .
By observation .
By hypothesis .
20 *691 *696 '765 *760 30 *818 *807 '894 *882 40 *928 '935 '998 1X022 50 1X273 1X083 1'192 1'185 60 2'294 2*329 2162 2'177 70 5'486 5'385 4'992 5'033 i 80 12'817 12'451 ii 866 1 i'633 90 285350 28'785 26'711 26-s9 ] 100 40'000 ? ?
6655o0 ? ?
45'000 ? ?
62'160 ?
The observations on the numbers living and dying of the age of 95 and upwards are exceedingly uncertain ; and it is probable that many of the persons believed to be 100 , &amp;c. , are really persons fi e or ten years younger ; so that these values of int , by the hypothetical method , are probably as correct as the direct numbers .
I shall now notice briefly the application of this hypothesis , first suggested by Mr. GOMPERTZ , and applied by him to the interpolation of the Northampton and other Tables* .
Mr. EDMONDS , in 1832 , extended the " Theory , " and applied it to the construction of three Life-Tablest .
He gave an elegant formula , similar in principle to that of Mr. GOMPERTZ , from which the curve of a Life-Table can be deduced , upon the above hypothesis .
Philosophical Transactions , 1825 , paper by B. Go3MPERTz , Esq. , ?
.R.S .
t Life-Tables founded upon the discovery of a Numerical Law regulating the existence of every Human Being , &amp;c. By T. R. EDMONDs , B.A. , 1832 .
In the equation tj=v , where s indicates space , t time , v velocity , the units of measure must be fixed before numbers can be inserted in the general expression ; and then v will express , in the measure that has been applied to space , the number of such units of space described in one unit of time .
Here v is a ratio ; it is the rate at which the body d moves : and in the same manner m , in the equation T=m , is the rate of dying , that is , as I shall express it , the mortality ; or it is the ratio of the dying to the living in a given unit of time , the time during which the deaths occur being of precisely the same duration as the time during which the living are under observation , I ( living during 1 year ) : d ( dying during a year ) : : 1 ( year of life ) : mn .
If for I the number 100,000 is substituted , it is assumed that immediately a death occurs another life is substituted ; and as the time is a year , then 760 will represent the value of d at the age 20 , according to the preceding Table ; .- .
= 00760 .
If the time , instead of one year , be the thousandthb part of one year , then mn= 0000076 ; and if the time be infinitely short , m will be infinitely small : m is a ratio ; the quantity of life existing during the time is represented by 1 , and the quantity of life destroyed by a fraction , m. Whether the life inheres in the first organic molecule after conception , in the infant , or in the man , the vital action has a certain force of continuance , which is constantly varying ; and the amount of this force that is extinguished at a given instant of time will be represented by the force of mortality , namely , by m at that instant .
Then let the age x=z+a , where a represents the number of years up to the age at which a given rate ( r ) of increase of m begins ; then z x-a .
And the mortality at any instant of age , in an instant of time at the end of z years or parts of years , will be mnrz .
Now let y represent the living at that precise age ; then the decrement of y in an infinitely short time will be dy=ymr-dz ; the die being negative as it is taken in a direction opposite to that in which the ordinate y of the curve is assumed to be drawn .
Transferring y to the other side of the equation , this becomes -Y=rnrzdz ; and integrating both sides , we have ( Xiy being put for the hyperbolic logarithm of y , and ?
gc for the difference between the constants of the two integrals)C X My X~y Ash ; ** * ... ... .(1 .
) mrz .
and ( 3 .
) When z is made zero , let y=,1 ; then Xy will also disappear , and XC='- .
Upon substituting this value of XAc in equation ( 2 .
) , it becomes m mr-m fl rA r , A A Upon passing to the numbers , equation ( 4 .
) becomes Y=ezrs =the value of y ( taken as 1 at the origin ) at the end of z years .
Let X denote the common logarithm with the base 10 ; then XAy=-k- , where k is the modulus of the common system of logarithms ; as also km mr2 kmrz XS_and x ?
= rI an Are = Are Equation ( 2 .
) becomes , after the required substitutions , xy km kmrz kc hr Xr and k2m ( -r ) ; ( 5 ) kOm so the equation becomes finally y=1I ( l0r),.(6 .
) This is the form given by Mr. EDMONDS , and is convenient for use .
By making z successively 1 , 2 , 3 ... ... ... up to any number less than the number of years of age within which r remains constant , the number I being known , the number living at any other age within that range will be obtained by multiplying 4i by the corresponding value of y. Thus , if yi , is the value of y when z=10 in equation ( 6 .
) ; then putting 120 for the numbers living at the age 20 , the living at the age 30 will be Y1o X 120 " 130 .
This hypothesis does not express the facts deduced from the observations exactly .
If rn , could be expressed exactly over more than 20 years by m , =mor- , the first differences ( a ' ) of the logarithms in the series following would in a certain number of cases be equal .
FEMALES in HEALTHY DISTRICTS of England .
Annual rateofLogarithmsofthe First decennial Second decennial Precise age .
ma .
Aurate oL ogarithms of that differences of differences of mortality,8annual mortality .
XmX .
XmX .
, .
m. .
m. .
20 '00765 328835 3o677 -'0197 30 00894 3'9512 '0480 '0290 40 '00998 3-9992 -'0770 '1817 50 '01192 2 0762 '2587 '1047 60 *02162 2'3349 *3634 '0126 70 '04992 2'6983 '3760 -'0236 80 *11866 1i0743 '3524 -'1259 90 '26711 i4267 '2265 100 *45000 i'6532 H Here , at the age 20 , m is the mean mortality that rules over the age 19-1 to 20years of exact time .
The inequalities in the second differences vary in every separate class of observations ; but there is generally a tendency in the first and in the second differences to increase , over a certain extent of the series .
The error of the hypothesis is slight if the rate of increase ( r ) , of which X 00677 is the logarithm in the case in hand , is only -assumed to remain uniform for the ten years 20 to 30 , or for the one year 20 to 21 .
Now let the number living at the age 20 be represented by 120 , and the number living at the age 21 by 12 , then put=P2 Here it is evident that if 120 and P20 be known , 4S2 is determined immediately by the equation 12 = 120 xp,0 .
But p20 is the value of y in the equation y I=1OA r ' ) , when z is put =1 .
Taking the numbers from Table A. , we have m=-00765 at the precise age 20-(19'2+202 ) ; and ?
_m=3-8835130 ; Xrr=0067728 ; and r=1 015717 ; k is put for the modulus of the common logarithms , XkJ2i'2755686 ; k(Xr ) is the complement of the logarithm of ( Xr ) .
U2 lP2755686 XMn 3 ?
8835130 k(Xr ) 2-1692317 4(l r ) 221963697 -0033472 35246830 1L9966528 As the factor ( 1 -r ) is negative it makes the exponent of 10 negative , and upon taking the complement of this the logarithm of y is found to be 1 9966528 .
This is also the logarithm of P20 99232 ; and it enables us to pass , in the construction of a LifeTable , from the living at the age of 20 to the living at 21 .
If we obtain the several valuestp at every year of age , the whole of the Life-Table can be constructed .
It will be found that p , is always a fraction , and it does not differ very much from 1-eI .
But while mx * shows the deaths in a year out of a unit of life ( which may consist of any number of individual lives constantly kept up ) , p , shows how much out of a unit of the same life at the beginning of a year , the dead not being replaced , survives a year after the age x ; and 1 -p , is the amount of loss which occurs in the same year out of a unit of life at its commencement .
Thus , as po ' -99232 , it follows that l-~p2o-00768 .
In the same year of age 20 to 21 the mortality is m0=-00771 , or 00003 more than ( l-P2o ) .
If the unit of life is made 100,000 living at the age 20 , then 99232 will survive , and 768 will die in the ensuing year of age .
But if it is assumed that the deaths take place at equal intervals , it may also be assumed that the number of lives ( 100,000 ) being constantly sustained , the accessions of 768 new lives take place at equal intervals , consequently that they are under observation half a year 768 on an average , giving the equivalent of =384 years of lifetime at the age 20 to 21 ; now out of this number ( 384 ) at that age three die when the mortality is nz20 .
This accounts for the difference of *00768 and *00771 ; the former occurring in a year out of a unit of life of which the waste is not replaced .
From these considerations it may be inferred that if mn is known , p , may be deduced from it upon the hypothesis of equal decrements through the year by the formula 2-Im 2-m , ~ '9961464 Pt-1 + m , =2+-m ' Thus in20 being *0077072 , we have 00-3856 =99232 * , as before .
The Xp20 by the previous method is 1i9966528 , and by this method it is the same .
By either of the methods the value of pi may be deduced for the subsequent ages , and P2oe P30 P40 ' .
p9,.pO 0 will be obtained .
These values are here given , and it will be seen that the results by the two methods are nearly identical at all ages , except the two last , when the observations themselves become less exact .
Females .
Age ( x ) .
ip =-y2M ' , P| Aj1+i)mI 20 ]9966528 1'9966527 30 '9960967 *9960967 40 '9956263 *9956264 50 *9946669 *9946676 60 '9902049 '9902073 70 '9773538 '9773557 80 *9463182 '9462643 90 '8809176 '8801776 It will be observed that the fraction approximates to 1-m as p becomes less ; for upon developing it into a series , p= 4 Sm+r2 } m ?
+Pni ... .
And taking in infinitely small , the terms after the two first may be neglected .
The values of i , n , ... ... i 5 maybe obtained by the method already described .
But it rarely happens that the population living at each year of age is accurately enumerated at the Census ; and besides inaccuracies of statement , the numbers living at each of the early years of age fluctuate considerably , so that the numbers of children living of each year of age in 1851 do not represent the average numbers living of those ages in the five years 1849 to 1853 , for instance .
The following method is less exceptionable .
It may be assumed for this purpose ( 1 ) that the births registered in the year 1848 represent the births in that year ; ( 2 ) that the births are equally distributed over the years in which they occur , and consequently that the mean date of all the births in the two years 1848 , 1849 was immediately before January 1 , 1849 .
The half of the births in those two years will consequently represent pretty accurately the number of births out of which the deaths of children under one year of age happened in the year 1849 .
And the deaths and survivors can be followed by this method year by year , as is evident in the annexed scheme : Age f ( births 1848 , 1849)=mean annual births of which the mean date is January 1 , 0 [ 1849 .
Lminus deaths under age 1 in 1849 1= surviving ow January 1 , 1850 .
minus deaths age ( I to 2 ) in 1850 2 =surviving on January 1 , 1851 .
minus deaths age ( 2 to 3 ) in 1851 3 =surviving on January 1 , 1852 .
minus deaths age ( 3 to 4 ) in 1852 4 =surviving on January 1 , 1853 .
minus deaths age ( 4 to 5 ) in 1853 5 =surviving on January 1 , 1854 .
By commencing with the mean number of births in the years 1849 , 1850 , and deducting the deaths , a similar series may be obtained ; and thus a succession of similar series may be deduced , the mean of which will supply the ordinary series 4 , l 11 12 , 13 14 15 of a Life-Table .
These series are liable to various disturbances .
If all the births are not registered , the rate of mortality is overstated .
If all the deaths are not registered , or if the children are carried off as emigrants , the decrements of life are understated .
The annual number of births fluctuates , and now increases in England ; they are in excess also in the early months of the year .
Several of the disturbances are slight , and some of them are in opposite directions .
The results can also be , and have been , checked by the results of the other method .
The value of nn7 andin12 are deduced by dividing the annual deaths at the ages 5 to 10 and 10 to 15 by the mean population at those ages .
The interpolation of the series XI- , fromp to succeeds ; taking Xps , " P " pl2 ?
and XP20 as the fixed points of the series , and p being adjusted to allow for the turn of the curve .
The Tables A , B , and C supply the data from which the Life-Table of Healthy English Districts was deduced .
One or two arithmetical examples of the application of the method adopted in the earlier ages are also supplied .
III .
INTERPOLATION .
We have therefore determined the values of xp , , at certain ages .
The values of Xp , at the intervening ages may be determined by changing the value of r , and making z successively 1 , 2 ... ... 10 in the formula ( p. 846 ) .
They may also be interpolated for every year of age by the method of finite differences ; and upon the whole this method is preferable to any other .
The logarithms of p , are required ; and to them it will be convenient to apply the interpolation directly .
Any number of differences beyond four becomes cumbersome , and it will be therefore sufficient to give the general formula , which can be employed in deriving the first of either four or three orders of differences .
Investigation of Formuw-lIntervals equal .
Let any numbers of a series be so related that u. , the nth from the first , uO , is determined by the equation ( 1.)+ , + n(n-1 ) Ad + n(n-1)(n-2 ) , , + n(n-1)(n-2)(n-3 ) 4 .
( 1 .
) lu o-1 ? .
1.2.3 + 1.2.3.4 8t ) 25 835 and 84* , the first differences of the four orders , are unknown ; they can all be determined from any five values of ut .
Now let n be successively lx , 2x , 3x , 4x ; then the coefficients of u , , u1 , u2 , ul , u4 can be found , to give the values of 3 32 , , and 8 in four equations .
But when x is ten or more the coefficients become large , and the numerical calculation laborious .
It is therefore well to obtain the numerical values of 5 8 , V2 , 2 ' in succession .
Thus if the series is ascending or descending , the following are convenient forms .
The upper rows of signs are used in the ascending , the lower rows in the descending series + u44u3 .
+ 6U2 .
4u + Uo 34 ++ + -.(2 .
) + USX 3u2X + 3u , uO 3++3 ( X-1)84..(3 .
) + u22u_ + UO , 3 ( 7X2 18X+11 ) 84..A -2 + 12 ( 1U _ XU+o _ x-1 _(x2-3x+2 ) ( 63-62+ ?
Ilx-6 ) .
5 -Xv +26+ 24 It is necessary to be careful in deducing the successive values of w from the values preceding ; and before commencing their use their accuracy should be tested by inserting them in the checking equation , MO +4x 1+ 4x(4x-1 ) 82 + 4x(4x-1)(4x-2 ) 3+ 4x(4x-1)(4x2)(4x-3 3)4 .
( 6 .
) 1+ 1.2 1.2.3 + 1.2.3.4 x may be any number .
If only four terms are given , 3 is assumed to be constant ; and 6being 0 , all the terms into which it enters disappear .
The above formule , if this is borne in mind , are applicable when b4 , ai , or 2 are assumed to be constant , and serve therefore to supply the differences when there are one , two , three , or four orders by the Most expeditious method .
In constructing the Life-Table , x was made 10 from the age of 20 , and on inserting the numbers , the equations ( 2 , 3 , 4 , 5 , 6 ) became + u40 4u30 + 6u20 4u,0 + Uo _+ -_ + + , { 10,000 + U30 3U2o + 3Ulo o 9= ?
+oo + -.(8 .
) + U20 2u10 + go + 9V-344i-4 100 +.( t9 .
) +U10 U w1=So+ +-41~2 122.(10 .
) 10 + The checking equation is I+ 0+ 406 ' + 78062 + 988063 + 9139064.(11 .
) U40 +++ If three orders of differences are used , the checking equation is + U0 + 3081 + 435R2 + 406063 .
( 12 .
) After adding or subtracting any constant to or from a series of numbers , the differences remain the same ; and if consecutive terms are multiplied or divided by the same factor , the differences are multiplied or divided by that factor .
Thus ( b+a)(c+a ) =-c ?
, and ab-ac=a(b-c ) .
Advantage is taken of these properties to reduce any one of the terms in the equations to zero .
Thus let the logarithms to be interpolated be the following-values of P20 , P30 P40 and P50 , taken from the column headed males , Table B ; then they may , among other ways , be interpolated as follows : As 1h9969724 is the contracted expression of ( 9969724-1 ) , we have Age 20 1 9969724=-*0030276 ( 1 ) Multiplying each term by 10,000,000,1 uO = 00000 that is , striking out the decimal point I 30 1 9964260=-*0035740 | and the two adjoining ciphers , and ( 2 ) P 5464 40 19959051=-_0040949 then subtracting from each 30,276 , the u2l=-10673 values of ud=Xpt to be operated on 50 1 9943048=-*0056952 l become Ju30=-26676 By inserting these values with their negative signs in the equations , and taking the upper signs , the three differences are found ; that is , 3=-11049 : 2= -101.991 ; and W=-8727715 .
The differences are now divided by 10,000,000 , that is , ciphers are added to their lefthand side , so that the above decimal point may be moved seven places in that direction , and the operation may be thus commenced .
By adding the differences successively to each other and to XP2o= 19969724 , the successive values are found of Xp21 , " p225 ?
P23 .
XP50 Up to and including Xp58 for males , where the series joins naturally the subsequent series , commencing at Xp59 .
a3 .
62 al. XpX .
-.000,011,0490 *000,1O1,9910 -0000872,7715 1 996,9724,0000 ( constant ) -000,0090,9420 -.000,0770,7805 1 996,8951,2285 000,0679,8385 1996,8180,4480 TP996,7500,6095 In the actual operation the 3 is subtracted from 82 , 82 from 31 , and bl from Apt ; it is therefore convenient to substitute for their present values the complements of 3 and '1 , as thus all the series become additive .
As XI"0 + Xp20=X12 , and X2 , + XP21 =x122 , and generally Xl , +Ap , = At+ , , it is evident that the Xpt is the first difference of the series XlI1 ; and the whole series , 4I , from X1,20 to 158 , may be formed as in the subjoined example , where 33 becomes 4 , 32 becomes t3 , and so on .
Healthy Districts.-Males .
34 ( constant ) 9-999,9988,9510 Age .
63 .
62 .
61=XpM .
20 0X000,0101,9910 9'999,9127,2285 9996,9724,0000 4'584,1951,2769 21 0 000,0090,9420 9999,9229,2195 9996,8851,2285 4581,1675,2769 22 0000,0079,8930 9999,9320,1615 9996,8080,4480 4578,0526,5054 23 9996,7400,6095 4-574,8606,9534 24 4 571,6007,5629 Note.-The four last figures in the decimal portion of the series Ap , and in XI1 may in practice be omitted .
The corresponding values of Xp , in the column headed Females , Table B , are interpolated in the same way .
And the Xp60 , ?
P70o Xp8 , , and XpgO are interpolated by the same methods , the series being continued backwards to Xp,7 and forwards to XpO5 ; the actual observations of age after the age of 90 furnishing results less reliable than those thus obtained , which bring a generation of 100,000 to their last end in 107 years .
The successive values of Xpt in the period from the age of 3 to the age of 19 inclusive , are derived from Xp , , Xp7 , XpM and xpf0 , which represent u0 , u4 , U9 , and u,7 .
As the terms of the series are here at unequal distances , the first differences cannot be derived from the preceding formulae .
The b can in this and similar cases be derived from the proper equations by substituting figures for letters .
But three literal equations supply formulae for finding the three first differences from any four terms of series of the kind which have been discussed : u2 , , which has a troublesome coefficient , can always be Table of first differences in the Life-Table of Healthy Districts of England .
Males .
Age X. Xp , ' .
3j34 631,5849,0000 9'993,2422,0000 0'001,2416,1260,934 9'999,801 2,4393,666 0'000,1 41,9648,567 20 4'a84,1951,2769 9'996,9724,0000 9'999,9127,2285 0 000,0101,9910 9'999,9955,9510 59 4'403,7768,0454 9'990,6137,0980 9'998,9756,9020 9 999,9704,0800 9 999,9843,4520 60 4'394,3905,1434 9'9S9,5894,0000 9-998,9460,9820 9'999,9547,5320 9'999,9843,4520 tVote.-The last series p. , was carried backwards from Xpr0 to Xp .
9 .
( 20 .
) Females .
3 4-623,25560000 9'993,2928,0000 0'001 , 164,1598,794 9-999,7874,2556,561 0'000,0170,4566,365 20 4-570,6865,3846 9 996,6528,0000 9'999,9241,5455 0o000,0060,2930 9'999,9994,2530 57 4'405,2189,6826 9'992,9332,3725 9 999,0536,2675 0'000,0123,2100 9'999,9838,1950 60 4381,25818,8126 9'990,2049,0000 9'999,0720,4525 9'999,9637,7950 9'999 , ; 935,1950 Note.-The last series px was carried backwards from XP60 to XPh57 .
A series of the form v4 ?
v + ?
1 +v$24 ?
2 is required in rendering the Life-Table applicable to the solution of questions in Annuities and Life Insurance .
The logarithms of the series are obtained by making the first term of the new series,.(vx4 ) , and the first term of the first order of differences ( vi )-v-F p L ' , the 82 , 3 and 4 of the original series remaining unchanged .
Taking the interest of money at 3 per cent. v=1,03 ; and Xv=T19871627,753 .
The derivation of the new series from this value of kv , and from the above Table ( males ) , is shown in the annexed example .
Any value of vf may be introduced in the same way .
b4=9'9999988,951 Age .
X~ 2 ( VI)x ) 6 ' X =(1 , V - ) .
20 0'0000101,991 9'9999127,2285 9'9841351,7530 4'3274506 '0000090,942 '9999229,2195 '9840478,9815 '3115858 '9999320,1615 '9839708,2010 '2956337 '9839028,3625 '2796045 '2635074 In describing the first English Life-Table , I ventured to express the belief that the chances of life may ultimately be calculated by Mr. BABBAGE'S machine* .
Mr. BAB .
BAGE 's conception has been realized in the original and ingeniously constructed machine of the Messrs. SdnEuTz , which was favourably reported upon by a committee of the Royal Society .
The first differences to be inserted in the machine can be immediately deduced from those given above ; and we may hope ere long to see the logarithms of LifeTables , for single and for joint lives , printed from types cast in moulds stamped by the machine now in the course of construction by the Messrs. DON IN , for Her Majesty 's Government , at the instance of the Registrar-General .
dx , l n , Lx , Pv , Qx , Yx , AND NOTICES OF SOME OF THEIR PRACTICAL APPLICATIONS .
The series 1 has been constructed ; and from that series others are deduced to complete the Life-Table , consisting now of six columns .
( l. ) da =xI '1 = number of deaths in the year of age following , out of 1 alive at the age x. By taking x successively at 0 , 1 , 2 , 3 , ... .
to the last age in the Table , the numbers dying in every year of age are obtained .
The numbers dying of the age x and under the age 4 , are immediately derived from the column 4 .
; as ( 2 .
) -1 ?
+n=dx+d+ ?
1 ... dx+n-l When x+n &gt; w= the oldest age in the Table , l4=dx+dA+ ... +d , .
( 3 .
) Lr= 4+4 ? . ?
+ .
The series is formed by the successive addition of the series I4 , from 14 upwards .
( 4 .
) P , =I'+n-LWVn Ix+x+ **+ 1X+ n(4 ) 2+ ta and ( 5 ) P= 2 P+ = lx+l.4x+ j +2+ d+ .
The series in column Pa is constructed from the two columns 4x and do , or from the single column 4 , , as 2P_=1.+41 ; and.- .
Pa= 2.P.-1 , , ; , conversely , the series 1 can be constructed from the series Px .
The P. is assumed to represent the population , as expressed by the Life-Table , living at the age x and under the age x+1 .
Thus P20= the population of the age 20 and under 21 years .
By substituting the successive values of P , in the equation ( 5a ) , Pa+PP ... P , + , we have -44 . ? ?
114~~ hae % , +12x+1 +lx+n+ 1Itxtn+l .
( 6 .
) Q.= P +P+ l+P*+2* ... P , +--1 +PA+ ... ... +P , , ... Qw n Pa+n +Px+n+ l+ Px+n+2 *I " , +Pa .
( 7 .
) * .
Qa--Qx+n=Q x=Px+P+IPx+2 ... .
-Px+n-1 The column QX is constructed by adding up the column P , , and transferring the successive sums to the column Q. By substituting for the series Px its values in 1X , we have ( 8 .
) Qx=124+4 ?
1+I4+2.+4 .
And by again substituting for the series 14 .
its corresponding values in dc , we have ( 9 .
) Qua 1dx+l-dx+1+2ld2. .
+(~2 ) ( 10 .
) Thus Q. is equal to the numbers dying in each year of age after the age x , multiplied by the time ( expressed in years and fractions of a year ) that they have respectively lived over that age ; and if x=0 , then Q0_=-ld0+1d1d , +2 2d2 ... ( n+)d.+ .
when ( x+n ) becomes &gt; a. ( 11 .
) This column Q. represents , therefore , two distinct orders of facts : it represents the sum of the number of years that will be lived after the age x by the 14 persons then living , and .
= .
the mean after-lifetime ; of which will be enjoyed before the age Qx+ x+n is attained , and after the age x+n is attained .
At birth the mean after-lifea0 time is the unit here being one year of individual life .
o~~~~~u also represents the sum of the numbers of men or women living at all ages over the age x , out of Q0 living at all ages , as Q is in all cases the sum of the numbers living in each year of age , represented by the series P. .
The unit is here an individual man .
( 13 .
) Thus , on referring to Plate XLII .
fig. 1 , the lifetime of 100,000 children born simultaneously may be represented by 100,000 parallel lines , drawn from AB horizontally in .
the direction of CD until they cut the curved line BC .
And Q0 is the sum of these lines expressed in the linear units of the scale on the line AC ; so 90 1Q0,0 1009,00 =48'99665 ; the mean length of those lines= the number of years of mean lifetime .
It will be observed that in this Table , instead of 100,000 lines , these lines are thrown into 106 groups , each comprising the variable number of lines terminating in each of 106 intervals numbered on the line AC , and representing years of age .
And in these short intervals it is assumed that the mean length of the lines terminating in the eleventh interval ( 10 to 11 ) is represented by 10 ?
, and so on .
The relative numbers of persons living simultaneously at each interval of age will also be represented in the same Plate , fig. 1 , by 106 successive vertical lines , raised from nearly the centre of each interval between the ordinates on the line AC , and measured in units of which the line AB contains 100,000 .
The same lines bound the figure representing the two orders of facts ; and the numerical units expressing the aggregate length of the vertical lines equal in amount the units expressing the aggregate length of the horizontal lines expressed in the horizontal units .
( 14 .
) I will now explain briefly the nature of the column AY , which I have added to the Life-Table .
The Life-Table ( column PT ) exhibits a representative population , such as would be constituted by separating every year 100,000 births as they occurred , * See paper in Appendix to Registrar-General 's Sixth Annual Report , pp. 544-552 .
Extractfrom the RegistrarGeneral 's Sixth Anrnual Report ( 1845 ) , p. 528 .
" 2ote.-HlALLEY 's Table ( 1693 ) contained the column P. JOHN SMAR made 1000 " born " the basis of his Table ( 1738 ) , and introduced the columns d and 1 .
SIMPSON adopted SMART 's form of Table , which was followed by KERssEnooM ( 1738 ) , DEPARCIEUX ( 1746 ) , PRICE ( 1773 ) , and M NITE ( 1815 ) .
The columns Say , y and ay in DUTILLARD'S ' Loi de Mlortalite ( en France ) dans Ntat naturel t , ' correspond with the columns L , I , d in the new Table .
The S.y added by DUVILLARD is our L and BAnRRETT 's column B ; DJVILLARD ' short Table ( p. 123 ) has the four columns d , 1 , P , Q for quinquennial or decennial ages , and the 'expectation of life .
' MATHE U 's Table II .
is an expansion of the column Q of DUYILLAnD 's short Table , and is that column for each year of age .
In a recent report on the Bengal Military BFund , Mr. DATIEs has a Table ( 1 ) containing columns corresponding with the ci , 1 , L , P , Q of the English Table , the 'ilortality per cent. , ' and the 'lExpectation of Life ' at each age+ .
' 1 have in this paper employed d , 1 , L , instead of C , D , N , which have been formerly used by me and others , and should still be used where the factor vX is introduced .
t Influence de la Petite Ye'role , p. 161 .
+ See the note ( A ) , p. 558 .
and keeping them apart in a separate community , subject to a definite law of mortality .
Any population living in the tabular proportions at each year of age may , for the sake of distinction , be called a normally constituted population .
The ages of the population represented by the Life-Table amount , in the aggregate , to Y0 years ; it is the aggregate number of years which they have already lived , and , singularly enough , it is also , if the law of mortality remain constant , the number of years which they will live .
Thus Q0 persons in such a population have lived on an average Xyears ; that is their MEAN AGE , and it is also their mean after-lifetime .
YO is the number of years that Qu persons have lived over the age x ; and the mean age of such persons is X+ e ; their after-lifetime is-A The series Yt is formed by successively adding up a series of the form 1-(Q , +Q+ ?
) , commencing at a+1 I the oldest age in the Table .
( 15 .
) * .
Y 2= Qo+Q1+Q2 .
+Q.1 Yx= Wxv Qx+l+Qx+2 * +Qw , By substituting for Q0 , for Q1 , for Q2 , and so on , their values in Pa , it will be found that ( 16 .
) T -'P +1 'P +2 IP2i+ U-l-P..T +k(X+ -)P , + , ( w+ l)P ( 17 .
) But the mean age of the persons ( PO ) of the age of 0 and under 1 is nearly 1 ; and so the series a , 21 , 2 , 31 4B , 5-l 6 ... .
( n+ ) expresses nearly the mean age of all the persons in the first ( P. ) , second ( P1 ) , third ( PJ ) , and ( n+l)th ( P ?
3 years of age , and so for all other ages ; consequently the sum of the series ( 16 ) YO is the sunm of the ages of all the persons living contemporaneously , as they are represented in the LifeTable .
In like manner it is shown that ( 18 .
) Y. +P(.+(l+ l-)P , ?
+l(2-+.)Px+*.* ... *.* + ( + 2 X)P , is the sum of the number of years that the Q persons in the Table have lived over the age x. They have all lived x years ; and consequently x+Ugives their average age precisely as Ygives the average age of the whole community .
( 19 .
) It has been shown that Q , expresses the number of years that 1 , persons will live ; in the same manner it may be shown that Q +1 expresses the number of years that 1 , l persons will live ; The Life-Table serves to determine the value of Life Annuities , the value of policies , and the premiums of insurance .
This is effected by introducing a new unit , such as ?
1 , 1 franc , 1 dollar , or any other monetary unit .
Thus if ?
1 is payable at each death , the series d , will show the number of pounds falling due in each year of age ; so if ?
1 is payable by each person on attaining the age x , and each subsequent year of age , the series 4 shows the number of pounds payable every year by the 1X .
persons ; and N. will be the number of pounds payable in the whole course of life after the age x : thus N= the AVERAGE AMOUNT of an annuity of ?
1 payable on each life at and after the age x. The money-unit may be introduced into the other columns ; and Qa . ?
1 would show the AVERAGE AMOUNT payable under an annuity of ?
1 on each of Qx lives .
The present value of these future payments can always be determined by assuming a given rate of interest .
The estimates thus obtained are also always read subject to the qualification that by hypothesis the Ljife-Table is based on a law of mortality actually to rule for a definite time in the population to which it is applied .
The probability of the hypothesis is not here in question .
Under the same circumstances masses of mankind appear to experience , at the same ages , the same rates of mortality .
Consequently -if for several years dx persons have died annually on an average out of 1 , ?
persons living at the beginning of the year , other things being equal , the probability that the same number will die out of 1 persons in a year to come is greater than any other that can be named , and the fraction expressing that probability is -f .
We know that dr expressing the numbers dying in a year , 4+1 must express the numbers surviving as l+d , +=d,. .
The chances may be represented by 4 balls ; 4+1 white balls in an urn will represent the chances of living , d4 black balls in the same urn will represent the chances of dying .
Now let each of 4 persons pay the sum z for a ticket , and each person that draws a white ball be entitled to ?
1 .
Before the drawing commences the value of each ticket is 151+x ; for i4 ( the total chances ) : 41 , ( the chances in favour of winning on one ticket)::1 : Z71=z .
Put l4=30,007 , and 1,4+=29,647 ; then 307 -98802 .
The amount of money to be paid on 4al white balls is ?
29,647 , and ?
G9802 x 30,007=z.4= ?
29,647 .
In like manner it may be shown that if X ?
is paid to each person who draws a black ball , the value of each ticket is d , =_y ?
l ; for y. l , . ?
1=d , ?
l , and ?
1 is to be paid on each of dx tickets .
Should ?
1 be paid alike to those who draw white balls and to those who draw black balls , the value of a ticket will be equal to the sum of the two fractions expressing the several probabilities , namely , 4 ?
.+,.i d~l=Ci _ ' 4 ' ?
1=dx ?
1- ?
1 .
As one or other of the two kinds of balls must by hypothesis be drawn , and ?
1 is paid for each ball , the receipt of the ?
1 is certain : certainty is thus in all cases expressed by unity .
If every ball as it was drawn were replaced in the urn , although in 30,007 trials white balls were not actually drawn 29,647 times , black balls 360 times , still 29,647 30,007 would express the probability of drawing a white ball , and the value of ?
1 contingent on that event , more accurately than any other fraction that could be named .
Again , if an urn contained by hypothesis an indefinite number of balls , out of which 29,647 white balls and 360 black balls were drawn and then replaced , the probability of again drawing a white ball on trial , and the value of X ?
contingent on that event , would be expressed more accurately by 29'064 * than by any other fraction that could be named ; past experience being by hypothesis the only means we have here of judging of the future .
Thus a Life-Table applicable to the case furnishes the fractions to determine the value of any sums of money dependent on the life or death of a given person , or a certain number of given persons in a given time .
The probability of living two years expressed by the fraction 1X1+2 1 / ( dx +dx+ ) lx less than the probability of living one year .
Making n any number of years and fractional parts of years , the fraction 1X+ will invariably express the probability of living n years after the age x. As n approaches zero the fraction will approximate to 1 , the symbol of certainty ; thus a person is more likely to live a day than a year , a minute than a day .
As n increases lo , diminishes in value ; and when x+n expresses a year after the age w in the Life-Table , l , + } is by hypothesis zero , .
0 .
0 .
The chance of living so long is expressed in this case by zero , the chance of dying in the time by 1 , the symbol of certainty .
( 21 .
) IX+n expresses the number of chances in favour of surviving n years , and l 4J the number of chances of dying in the same time , the sum of the two together ( 4 ) expressing the total number of chances .
Thus the fraction ( T+n ) expressing the proIx-lain 7_~+n bability of living a given time ranges from I to 0 , and l '1 --l , or the chance of dying in a given time also ranges from 1 to 0 as n varies .
When the two fractions are equal j- , then l- , n= l-I+n , and 2lx+n= 4 , ,. .
I+ lx x2 To verify the equations , an age x+n must be chosen at which I. , o is exactly equal to 24 .
Thus by the Life-Table of healthy districts 100,000 children born alive are reduced to 50,851 in 58 years , and to 49,895 in 59 years ; so the chances are rather in favour of their living 58 years , as they are 50,851 to 49,149 ; upon the other hand , the chances of their living 59 years ( 49,895 ) are less than the chances 50,105 of their dying before attaining that age .
Upon trial it will be found that the chances of living to and the chances of dying before 5 &amp; 58-+6 years=58 +50,851 d_0 -58+ 851 years , or about 58 B years are nearly equal ; hence this is called the probable lifetime , or vie probable by French writers , for 2= ! .
At the age 20 the probable lifetime is 47 88 nearly 48 years .
10 2 L638 The probable lifetime at every age is immediately seen by inspection .
( 22 .
) V. THE THREEFOLD LIFE-TABLE-PERSONS , MALES , FEMALES .
The Life-Table is threefold .
A Table having the six columns is made for males another Table is separately made for females .
The several columns of the two Tables incorporated together form the Table of persons which has 100,000 , and may have any other number for its basis .
The basis of the Male Table in the illustration is 51,125 , while the basis of the Female Table is 48,875 .
In that proportion males and females were born in the districts .
Under this arrangement the number of contemporaneous males and females living at each age in columns 1 is shown : thus 38,388 males and 37,212 females attain the age of 20 ; 17,145 males attain the age of 70 , and 17,133 females attain the same age ; at all ages under 71 the number of males exceeds the females ; at the age of 71 and upwards the females exceed the males in number : and upon referring to the columns do , it will be seen that the males die off in greater numbers than females after the age of 42 .
The age after the second year at which the greatest number of deaths occurs is 75 in males , 76 in females .
These numbers all refer to the Life-Table for healthy districts .
Some of the other properties of the Life-Tables , admitting of innumerable applications in the solution of social phenomena , will appear in the following formulae , which will be found useful in practice .
VI .
USEFUL FORMULA. .
The following formulae will facilitate the use of the Life-Table .
The figures must be taken from the Tables of Persons , of males or females , applicable to the case .
The formule are general , and are applicable to any other Life-Table .
dX ( 23 .
) ap-mI &amp; =the rate of mortality in the year of age following the precise age x. ( 24 .
) J 4fr1 =iIj'=the probability that a person A of the age x , in average health , will die in the following year .
( 25 .
) 4-dr=pt= $z1d the probability that A , a person of the age a , will live a year ; .- .
1=p=the probability that A , age x wixll die in tke year following , as cerw tainty of life =1 .
frl+=the probability that A , age x , will die in the next n years .
( 27 .
) +`=the probability that A , of age x , will live n years .
Ix ( 28 .
) Put 2#=lx+ .
; and when txn is taken at such an age as to fulfil the conditions of the equation , then n is the probable lifetime=vie probable=the time that it is an even chance a person of the age x will live .
( 29 .
) = the mean after lifetime , or as it is often called , the expectation of lifean incorrect expression , which is rather applicable to the probable lifetime .
Note.:-Upon DEMOJINRE'S hypothesis , the probable lifetime , that is the time that a person may fairly expect to live , his expectation , was the same as the mean after lifetime .
( 30 .
) Gl , =x+A , ==the mean age at death of persons who have already lived exactly x years .
( 31 .
) S=c x = the number of members of any Society between the ages x and x+n , lx which will be permanently sustained by c ... annual admissions at the age x. ( 32 .
) c= =annual recruits of the Society ( S ) .
( 33 .
) I+ =-annual members leaving the Society ( S ) on attaining the age x+n .
( 34 .
) = =annual deaths in such a Society ( 5 ) .
( 35 .
) S Q9+f=the aggregate number of persons living , who have left such a Society , as pensioners or otherwise .
In the following formulae it is assumed that the population is normally constituted .
( 36 .
) YX=A ' =the mean after lifetime of all persons of the age x and upwards .
( 37 .
) Y , _Y ' =Gtn=the mean after lifetime of all persons of the age of x and under the age of x+n .
( 38 .
) c. QI=the number of persons of which a Society will ultimately consist , recruited by c annual additions of members in the tabular proportions between the age x and x+n .
( 3 9 .
) cI nQYX+m =the number of persons to which a Society joined by c persons of the tabular ages x and under x+m would amount in n years .
When x+n &gt; W ; this formula will be reduced to the same form as equation ( 38 .
) .
And when x+m , as well as *+n &gt; w , the equation becomes the same as ( 36 .
) .
Upon inquiry it was found that in many districts of England the mortality of the population did not exceed the rate of 17 annual deaths to 1000 living .
For the sake of convenience these were called healthy districts , consisting of sixty-four , or nearly a tenth part of the total registration districts of England and Wales , and inhabited by nearly a million of people : sixty-three of these districts have been taken as the basis of the new Life-Table , constructed according to the methods previously described .
It will be seen that these districts , generally conterminous with Poor Law Unions , are distributed over the various parts of the country .
They comprise-Hendon ( with Harrow* ) ( 17 ) , Lewisham ( 17 ) , and Bromley ( 17 ) in the neighbourhood of London ; HamIbledon ( 16 ) , -Dorking ( 17 ) , Reigate ( 16 ) , and Godstone ( 17 ) on the southern slope of the Surrey hills ; East Ashford ( 17 ) in East Kent , Blean ( including Herne Bay ) ( 17 ) between Canterbury and the sea ; ten districts of Sussex-Battle ( 16 ) near Hastings , Eastbourne around Beachy Head ( 15 ) , Hailsham ( 17 ) , Tlclfield ( 17 ) , East Grinstead ( 17 ) , Cueckfield ( 16 ) , Steyning near Brighton ( 16 ) , Petworth ( 17 ) , Worthing ( 17 ) , and Miidhurst ( 17 ) ; seven districts of Hampshire the Isle of Wight separated from the mainland by the sea ( 17 ) , Lymington ( 17 ) , Christchurch ( 16 ) , Ringwood ( 17 ) , New JForest ( 17 ) , Catherington ( 17 ) , and Airesford ( 17 ) ; Wokingham ( 17 ) , and Easthampstead ( 16 ) in Berkshire , south of the Thames ; Ongar ( 17 ) in Essex , east of Epping Forest ; lLbttford ( 17 ) , including Lowestoft on the Suffolk coast ; Henstead ( 17 ) , south of Norwich ; Kingsbridge ( 17 ) , on the south coast of Devon ; Okehampton ( 16 ) ; Crediton ( 17 ) , Barnstaple ( 17 ) , Torrington ( 17 ) , Bideford ( 17 ) , II-olsworthy ( 16 ) , stretching from the centre over Dartmouth and Exmoor , along the coast of the Bristol Channel ; Stratton ( 17 ) , Camelford ( 17 ) , and Launceston ( 17 ) , in the adjacent parts of Cornwall , and further south St. Colunrb ( 17 ) ; Williton ( 17 ) in Somerset , also on the Bristol Channel ; Winchcomb ( 17 ) , to the east of Cheltenham , and the Cotswold Hills around the sources of the Thames ; Kings Norton ( 17 ) in Worcestershire , adjoining Birmingham ; Mlelton iowbray ( 17 ) in L.eicestershire ; Southwell ( 17 ) about Sherwood Forest , in the centre of Nottinghamshire ; Garstang ( 16 ) in Lancashire , looking northward over Lancaster Bay ; Easinywold ( 17 ) in the North Riding of Yorkshire , Guisborough ( 16 ) on the eastern coast north of Whitby ; then follow five border districts of Northumberland on the southern face of the Cheviot Hills:-Belford ( 17 ) , Glendale ( 15 ) , Rothbury ( 15 ) , Bellingham ( 17 ) , Haltwhistle ( 16 ) ( is omitted in the Table ) ; Longtown ( 17 ) and Brampton ( 17 ) on the border , and Bootle ( 16 ) on the coast of Cumberland , the East Ward ( 17 ) of Westmoreland , laverfordwest ( 17 ) , on the western point of South Wales ; Bajith ( 16 ) , Corwen ( 17 ) , Pwllheli ( 17 ) on Carnarvon Bay , and Anglesey ( 17 ) complete the list .
These districts , and others nearly equally healthy , have been thus described:"Such is the variety of the soil of England , that tested by the rates of mortality , the children reared out of a given number born , the longevity of the inhabitants , the free* The annual deaths to 1000 living of all ages inserted in parentheses are deduced from returns of the living at the censuses 1841 and 1851 , and the deaths registered in the ten years 1841 to 1850 .
See Registrar-General 's Sixteenth Report , pp. 141-153 .
dom from common epidemics , or the immunity front cholera , Healthy Districts are found in nearly every county .
Large tracts of country are , however , so much healthier than the rest , that they may be justly called Salubrious Fields ; and it is remarkable that here the finest races of animals are bred .
The north districts of Northumberland around the beautiful Cheviot Hills , covered with grasses , ferns , wild thyme , -extending from the region of the heaths to the rich cultivated land at their bases , touching each other , or intersected by narrow valleys ; the districts extending from the Tees over the North and East Ridings of York to Leicestershire , Herefordshire , and parts of Shropshire ; some of the districts of Gloucestershire about the Cotswold Hills ; parts of Wales ; North Devon , including Dartmoor and Exmoor ; the Surrey and Sussex hills with the Southdowns , have given names to the best breeds of sheep , fowls , cattle , and horses in the kingdom .
" ****** " The dry and most inland are not always the healthiest regions of the country .
The salubrious fields are sometimes watered by running streams , and diversified by lakes ; the dew is abundant ; they are often veiled , not by infectious fogs , but by mists drawn from the sky as it breathes over them ; the mountains rise above , the ocean rolls at the distance below them , as on the coast of Sussex , North Devon , the western region of Wales , extending under Snowdon and Cader Idris in a vast amphitheatre round Cardigan Bay ; the lake land and moors of the North , rising between the Irish Sea and the German Ocean .
The land is sometimes heathy , but may be covered by the sweetest herbage and bees feeding on the flowers : the cereal grains , the hop , the timber , are often of the finest quality ; the animals are healthy , the native breeds are vigorous , and those fine varieties are produced at intervals , which men of the genius of BAKEWELL , ELLMAN , ToMXINS , COLLING , and O'KELLY make the permanent stock of the country .
Industry and the army receive their best recruits from the population ; while they get their worst from the people of the low parts of sickly towns .
Agriculture has reclaimed many unhealthy districts on the plains , so that a considerable extent of the cultivated land is now in a state of comparative salubrity ; and vast systems of drainage have subdued the noxious fens , although carried out less efficiently than is desirable , and interfered with by milldams on the rivers , descending like the Nene from the inland high lands* .
" The sanitary condition of the people in these districts is , however , still in many respects defective .
CONCLUSION .
HALLEY first pointed out the financial applications of the Life-Table , and first calculated the values of life annuities .
That branch of science , in the various forms of life insurance , has since received great developments .
The new Table shows that the duration of life , among large classes of the population , by no means in unexceptionable sanitary conditions , exceeds the term of the ordinary Tables , and proves that life annuities cannot be sold advantageously by offices , or by the Government , to large classes of lives for less than the values deducible from the new Table .
A new branch of science has been developed since HALLEY'S day , -it is the science of Public Health .
And here a new application of the Life-Table is found .
It is probable , upon physiological -grounds , that man goes through all the phases of his natural development in a hundred years ; and that the period of active life seldom extends beyond eighty years .
But this is a very indefinite measure , as the rates of mortality , in all the intermediate ages , are left undetermined after it has been ascertained in what proportions men attain the extreme limits .
Generations of men , under all circumstances , die at all ages ; but the proportions vary indefinitely under different conditions from a slight tribute to death each year , down to the point of extermination by pestilence .
If we ascertain at what rate a generation of men dies away under the least unfavourable existing circumstances , we obtain a standard by which the loss of life , under other circumstances , is measured ; and this I have endeavoured to determine in the Life-Table of English Healthy Districts .
And recollecting that the science of public health was almost inaugurated in England by a former President of this Society* , who encouraged and crowned the sanitary discoveries of Captain CooK , I feel assured that it will receive with favour this imperfect attempt to supply sanitary inquirers with a scientific instrument .
In a subsequent paper I hope to be able to lay before the Society the mortality by different kinds of diseases at each age , as they have been deduced from the same series of observations .
HEALTHY DISTRICTS .
TABLE A.-Population , 1851 .
Deaths in the five years 1849 to 1853 .
Average Annual Mortality per cent. , and Logarithms of the Mortality .
Ages .
| Population .
Deaths , [ l tog100 living ( in ) .
Logarithms of the mortality ( Xm ) .
Persons .
Males .
Females .
Persons .
Males .
Females .
Persons .
Males .
Females .
Persons .
Males .
Females .
I. 2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
I 12 .
13 All ages ... ... 996773 493525 503248 87345 43736 43609 1753 I'772 I733 22436718 2'2485599 V2*388240 Under 5 ... ... I30635 65700 64935 2636i 14282 12079 4-036 4'348 3-720 z'60593z3 2-6382536 Z'570582I 5.1.22406 61I733 60673 4209 2080 2129 '688 '674 '702 3-8374062 3-8z85759 3'8462102 10II0412 56651 5376i 2377 x087 12g90 '431 '384 '480 3 6340429 3I5840519 3'6811523 IS .
81339 90066 912773 6603 3113 3490 '728 '69i '765 3'862280I 83 396482 3 8835130 25.136892 65422 7470 5869 2675 3194 '857.8i8 '894 3'9332160 3 9126300 3'95I24I1 35Io8o56 52734 55322 5208 2447 2761 '964 '928 '998 3'984052I 3'9675733 3'9991985 45 .
8544 42383 42861 5252s 2698 2 554 I1232 1Z73 I1 92 2o0o69o9 2'104880o2 2o0761886 655 31105 31752 7001 3568 3433 2'228 2'z29 16 3478365 Z'3606246 2'3349327 } 65 ... | 39453 i886o 2 0593 10313 5173 5140 5 ' 228 5'486 4-992 2'7183350 |2.739230o8 26982734 75i6737 7718 9019 I0297 4946 5351 I2'304 iz2817 Iis866 I'090063I I'1077793 I'0743066 I ssf,614 1097 1517 3581 I555 2 0o26 27'399 2s8'350 l6'7 III I 4377287 I'4525536 V4266838 95 and upwards , 8 56 72 274 112 I62 42'813 40'000 45-000 'i63I5706 iP6020600 ix6532125 Note.-The ages at death of 146 persons , viz. 123 males and 23 females , were not stated ; in calculating the mortality they have been distributed proportionally over the several ages in the Table .
The Table may be read thus : 136,892 persons , of whom 65,422 were males , 71,470 were females at the age of 25 and under 35 , were enumerated in 1851 ; at the same ages , 5869 , 2675 males and 3194 females , died in the five years 1849 to 1853 ; consequently the annual rates of mortality per cent. were '857 , '818 , and '894 .
B.-The several values of Apt on which the Life-Table of Healthy Districts is based : also the corresponding values of _p and ( -p4 ) .
AiXp =logarithms of the probability of living PX -PX ) Age one year after the age x. probability of living a year .
=probability of dying in a year .
Males .
Females .
Males .
Females .
Males .
Females .
0 1i9480215 i'9577796 '88720 '90736 '11280 09264 1 1i9844929 1i9859276 * 96492 * 96812 03508 '03188 2 f'9904341 i'9904679 '97821 '97829 '02179 '02171 3 1i9932422 1i9932928 '98456 *98467 '01544 * 01533 7 1'9970729 i'9969512 '99328 '99300 Let b be the decrement of the ordinate y in a Ages .
unit of time , then the decrement Ay of the ordiNliumnbgrs30 31 32 40 41 42 nate in the time x , represented by the abscissa , 70000 will be Ay= -bx , on DEMOIVRE'S hypothesis ; and as it is always proportional to the time , it T will be in an infinitely short time dy= bdx .
Passing to the integral y=c-bx .
And ify=a attheoriginwhenx=O , c=a,.-.y=a-bx .
And 6000 ---if b=1 , then y=a-x .
This evidentlyrepresents very closely short portions of the Life-Table curve ; and the smaller x is taken , the nearer is the approximation to the corresponding value of y. Again , let Ay be the decrement of the ordinate 5y in the indefinite time Ax represented by the abscissa ; and let the mortality ( m ) represented by the ratio of the area ahfg to the area dfg be d PO=mo .
Let also mo increase at the rate r in a 40,000 1---------------------unit of time , so that = ml =mor , and beghPI ' generally within given limits m0re=m , ; then Ay= -ymAx nearly , Ax being any small portion of time .
30,000--The error increases as the time Ax is extended , from the circumstance that on the one hand mn varies by hypothesis momentarily , and that y , from which the varying proportional part is taken , constantly grows shorter .
But by passing to the 20,000limit and making the time dx infinitely short , mx and y during that infinitely short time may be considered constant , and dy= -ym , ,dx will be the true decrement .
Substituting mnrx for mon the equation becomes dy= -y.mordx , from which 10,000 the value of y can be derived , as before shown .
For mrvdx , and integrating both sides , ,y=7,.c-mo r " Here 7 , stands for the logarithm having s for its base .
a6 At the origin of the curve , when x= O0 let y , =1 and thenXsc=A ? .
Now substituting morx r this value for Xc , we have X~Y= '-A-r.-.l ( 1-r ) ; and passing to the number , y=-xr Putting k for the modulus of the common logarithm ( X ) having 10 foritsbas , w hae X And X Ar=~ XY ~km for its base , we have XY=Y , and tr= 'k ( 1r ) ; or passing to the number , keen YBOA -(1-rX ) Upon the one hypothesis , out of a generation of men an equal quantity of life* is destroyed in equal times , out of diminishing quantities in existence , the proportion that perishes of the residual life constantly increasing .
Upon the other hypothesis , a decreasing proportion of the residual life is destroyed from birth down to the age of puberty ; in the after ages , a proportion increasing at different rates is destroyed in equal times .
The quantity of life destroyed in equal times may be the same , or different upon this hypothesis .
And in very short intervals of age the differences between the quantities of life destroyed may be so inconsiderable , that they may be neglected .
The two hypotheses may be illustrated .
Assume that at every beat of the heart an equal quantity of vital force on an average is consumed in excess of that produced ; or if this does not happen at distant ages , assume that it happens during two consecutive years , two consecutive days , two consecutive pulses of a generation of men , and is represented by the deaths in the two intervals ; this will give an idea of the first hypothesis .
The second hypothesis will be represented by assuming that , in addition to the existing force , a certain amount of vital force is produced , while a certain amount is also destroyed at every beat of the heart ; the quantity destroyed exceeding the quantity produced in a diminishing ratio , and then in an increasing ratio ; the proportional part destroyed being for this purpose always represented by the proportional number of hearts beating to the number of hearts ceasing to beat at every instant of age , among a generation of men .
The respirations , the sensations , the secretions , nutrition , and all the vital acts may be conceived like the heart to influence the continuance of the vital force ; implying here simply the force which sustains life .
The MEAN AFT R-LJFETIME ( or the E pectation of kife ) at the age , and at the age x and upwards ; also the MEAN AGES of the LIVING and the MEAN AGES AT DEATH .
( Constructed from Tables D , E , F. ) PERSONS .
Mean Age at Death Mean AfterMean AfterMean Age of age lifetime of lifetime of Persons living Of Perso~ Of Persons Lifetime Persons of the Persons of the of the Age x actually living atuthe Ag Age x. Age.and upwards .
and upwards .
at the Age x an upwArds .
A. QX A~xx+Ax .
x+2A ' , .
0 49-00 33.92 33'92 49 ?
00 67.84 5 54.I6 3I-9S 36.98 59 I6 6896 10 5 I'08 99 39 91 6so8 69 8 15 471 2 27 85 42185 6z2iz 70-70 20 43 45 25,82 45'82 63'45 7I.64 25 40'05 23-79 48'79 65 , o5 72-58 30 36'64 2CI76 5176 66'64 73 52 35 33[I7 19-73 54 73 682I7 74+46 40 9764 -71 .
57 7I 69.64 75'42 45 z6'o5 I5 7I 60o7I 7F-05 76.42 50 22.44 13.74 63'74 72 44 77'48 55 I8-86 II.84 66.84 73.86 78.68 6o 15'37 I0-04 70o04 75 37 8o-o8 65 12,.I19 8.37 73 37 77'29 8I*74 70 9 61 6-86 76-86 79.6I 83 7 75 7734 5'51 80o-5i 82'34 86'oz 8o 5.52 4'36 84.36 85.5I 88-72 85 4-10 3 4I 88'4I 89-10 9I'82 90 3 05 2.65 92'65 93'05 95'30 95 229 2'05 97 05 97'29 99'I0 100 172 1-47 I0I 47 10I 72 I0294 MALES .
FEMALES .
Age ( or past .
enAtrlftm Mean Age at Death Mean Mean Age at Lifetime ) .
Mal ofter Aget of Males actually After-lifetime of Death of Females of ale oftheAgex .
living at the Age x. .
Females of the Age x. actually living _~~~A+ .
i X. x A=D .
i +Av| A , == xw t +A .
0 48-56 48-56 49I45 49-45 5 54*39 59'39 53'93 58'93 I0 5I'Z8 6i-z8 5o'88 6o088 25 47.20 6z2zo 47 ?
04 610o4 20 43-40 63.40 43-50 6350 25 39 93 64 93 40O18 65.I8 30 3645 66 45 36-85 66 85 35 32-90 67-90 33-46 68-46 40 29-29 69z29 30.00 70-00 45 2565 70 65 2646 71.46 50 22/ o3 72'03 22 87 72'87 55 18-49 73 49 19'24 74 24 6o I5 o6 750o6 15'69 75 69 65 12-00 7700 I2.58 77 58 70 9 37 79 37 9 85 79.85 75 7-15 8z-I5 7,5z 82z52 80o 5 37 85'37 5'64 85'64 85 4.0I 89-01 4-19 89-I9 90 2.99 92 99 3.11 93-II 95 z115 9715c 2-32 97'3z I00 2/ 69 IOI269 I175 101-75 The Table may be read thus:-Persons in the Healthy Districts of England of the precise age 20 will live on an average 43-45 years ; while persons of the age of 20 and upwards , living in a normally constituted population of the same character , will live on an average 25"2 years .
The mean age of persons of the age 20 and uwards is 45-82 years ; the mean age at death of persons living at the precise age 20 will be 63 45 , while the mean age at death of persons actually living at the age x and upwards will be 71 64 years .

