On the Rolling Motion of a Cylinder .
By the Rev. HENRY MOSELEY , M.A. , FR .
S. , Corresponding.ember of the Institute of France .
Received March 6 , -Read March 13 , 1851 .
THE oscillatory motion of a heterogeneous cylinder rolling on a horizontal plane has been investigated by EULER* .
He has determined the pressure of the cylinder on the plane at any period of the oscillation , and the time of completing an oscillation when the arcs of oscillation are small .
The forms under which the cylinder enters into the composition of machinery are so various and its uses so important , that I have thought it desirable to extend this inquiry , and in the following paper I have sought to include in the discussion the case of the continuous rolling of the cylinder , and to determine-1st .
The time occupied by a heterogeneous cylinder in rolling continuously through any given space .
2ndly .
The time occupied in its oscillation through any given are .
3rdly .
Its pressure , when thus rolling continuously , on the horizontal plane on which it rolls .
Under the second and third heads this discussion has a practical application to the theory of the pendulum ; determining the time occupied in the oscillations of a pendulum through any given arc , whether it rests on a cylindrical axis or on knifeedges , and the circumstances under which it will jump or slip on its bearings ; and under the first and third , to the stability and the lateral oscillations of locomotive engines in rapid motion , whose driving-wheels are , by reason of their cranked axles , untruly balanced .
Let AMB represent the section of a heterogeneous cylinder through its centre of BNM ) gravity G and perpendicular to its axis C ; and let M be its point of contact , at any time , with the horizontal plane BD on which it is rolling .
Assume a =AC , h=CG , =-ACM .
W=weight of cylinder .
Wk2= momentum of inertia of the cylinder about an axis passing through G and parallel to the axis of the cylinder .
w=given value of the angular velocity ( d ) when 0 has the given value 0 , .
- , =given value of 0 when the angular velocity has the given value w. I=given value of GM corresponding to the value 0 , of 0 .
Then W(k2+GM2)=W(k2+a2+h2-2ah cos 0)=moment of inertia about M. Since moreover the cylinder may be considered to be in the act of revolving about the point M by which it is in contact with the plane , one-half of its vis viva is represented by the formula g ( k2+a2 2ah cos O+h/ 2 ) d ) 2 and one-half of the vis viva acquired by it in rolling through the angle 0 , --0 , by 2 , ( k2+a2-2ah cos -+h 2 ) -( 2+P)2 ) But the vertical descent of the centre of gravity while the cylinder is passing from the one position into the other , is represented by h(cos 0-cos 0 , ) .
Therefore , by the principle of vis viva* , 2 gs(k2+a2ah(+ Whcos +2 ) -(k =W ( c os 0 , ) , whence we obtain ( dO\2 2gh(cos --cos 01 ) + ( k2 + 12 ) =dt k " + a+2ah cos 0+ h2 coso-(cosoi2k+h )2 ( ah h +* kI/ 2 a h(1 .
) Let -=2 a++ ... ... ... .h+ .
( 2 .
) =cos -( 2 ... . .
( 31 .
) d / g_\/ C_os -0 a. d a\ t -cos wd ***o~ ~~ ~~~n t_ddO a r01 a-CosO 2 t= o( cos ) d ... ... .
( 4 .
) where t reptesents the time of the body 's passing from the inclination 0 , to zero .
Now let it be observed that in this function o &gt; 13 so long as a is less than g , since k2+ 1 &gt; -(k 2+2)cr,2 or k2+a2ah cos 0 -+h2 &gt; -(k2+1-)W2 , and k. k2+ 2+ h2 &gt; 2ah cos 0 , ( k2+ 12 ) &gt; 2 , / k2 ah +1 and 1k +a h+ ) &gt; cs -2ah ' 1+ a 1--a q a-os0 C2S et 1 =p , -1=q2 cos O--s 2sec2 a-1 Then when 0=0 , q2sec2_2 .
' .
secp=l and p=O .
When 0=01 let P-p , , +k +Co -a o_ __ qt -cos 12kah + h ) ?
cosl ( gy2 ?
+a2+h0-2ahcos &amp; 1 g.* .
q2sec2 i =cos8i , -/ Co X2 ( a ) ( 2+ 12)W2 w-ao2a also 12-a : l(_ 2 ah ha ) g 2+ ( a-_A)2 1 ~(1( ) v+l 0k(a)2ghvers 0 +(k + 2)c sec2(k2 ?
+ 2)w2+2 ?
gvers 1.(5 " ' .
sec~ ~'-l~+ ( a-h)I}I , wx l / oscoS fd [ 1i / aCos O\ dO NoW tJA\cosT-1 ) d=go 0cosO , ) d a-COS 22 And since _qsec2 2cos ( + 3 ) cos2 _-q2 ( a ) -cos2 + q2 ' ? ?
2 cos o ( .a ?
+ 3 ) ( cos2 + q2 ) + ( a3)(cos2 -q2). .
2cos 0=(D ( + ' cos p2-q S cos2p+3q2 cos C--s p+q cos+q2. .
( 6 .
) _(cs2 p+ q2)2 ( a cos2 + q2)2 sin2 0 ( cos2p+q2)2 ( cos2 + q2-a cos2 p-q2)(cos2 cp ?
+ coBs2 + SQ2 ) ( cos2 p+ q2)2 _{(l-)q2+ ( 1-a ) cos2 }{(l +)q2++ ( + ) cos2 p } ( q + cos0 p ) q2 +p2 coS2 qp -=(lP()q2 .
sin.2 *(q2 + cos ; ... flies n+ cos ... ... . .
( 7.).4B 2in= 4B2 551 Now dO dO d cos 0d cos sin fd cos 0 ddcs deos c deos sin 0 deos ' Also by equation ( 6 .
) , deos 0_ 2e(q2 c2 )c 2( cos2 ) pq cos 2 p+ 2 ) cs 2(-PS)q2 cos deos ( q + cos ) - ) ( q + cos2 p)2 / by equations ( 7 .
) and ( 8 .
) , d _2(a-)3)g2 q2+ cos2 cos 2(a-)q cos d -(1 -_f2 ) q ( q2+p2 cos2 )(q2+ COS2 )2( p.2 ) , ( q2+ co2 )(q2 2+p os2 ) ( , cosO )d 2(_a-)f)q2 f1 cos-Pj d(1 Co21 2(- ) 2( f1 -P 2( _g2 ) ) qa + 22)B( t ( -t 12 Sia ?
@)(1 _+ -2 sin 2 ) ( 1 ( q2 +_ sin2 s)(q +p2 c-2 ( p , ) ( 1--)(P+q2)( l+ ( +12 -n sin2 ( 1sin2 )( 2 sin If -11 1-9-q 1-/ aid2 and _2P21+r J2__p + __(1+ -)(1-3 ) ' ' _ _ , co rl ^ )(p2+ )* Jo cos ) d2)2(p2+q2)t(l + q ) ( 8 .
) ( 9 .
) ... .
( 10 .
) ( 1 d sin )c sin ) ( I -n sin2p^ ) ( I c2sin2 &lt; p ) , ( 11 .
) where n(ncp , ) is that elliptic function of the third order whose parameter is -n and modulus c. Now 112 ( P2+q-2)-{ I+a -1-Al _ 2(C- ) t^+ i-J , l-^ / 1 -a1-a 1 1q2 1+ q2 lkA ( ++ ci / ( 2 +-a+ )2 cos 01 + I( gh .
A/ Ah a gh + ( a-h)2 ( 12 .
) a(1+ ' ) * + .
ee *V/ ah(k2+1)( I+.* .
by equations 11 and 4 , k2+ ( a-h ) , 2=gh(+\/ )(1 +-where ( 9 .
) ( 2 .
) ( 3 .
) kil + Iq 2 k9-~~~~~~~~k +P 1-/ I co$ coo 21 verse 01 + aA _ _ , 9l A k ... C_ c--P IfI(t ; + h)cos 01+ W , h 32 ( kt+P)(1 + ' and ( 10 .
) ( 2 .
) ( 3 .
) f1lk2 h a\ 1J k+ 2P -(+)(-+-+-_ _ +1 )+ verse + +-2ah ( + ( 1-i_2ah ah )i 2gh( tt { 2( ?
P ) }k{vr( -p ?
1}g k2+(a h)2^ versoj+ }2 2(k+ P)(l+ ) ** * # , , ( 13 .
) ( 14.). .
** ( 1 .
) The value of fH(-nc ; p , ) being determtinable by known methods ( LEGENDRE , Fonctions Elliptiques , vol. i. chap .
xxiii .
) , the time of rolling is given by equation 13 .
In the case in which the rolling motion is not continuous but oscillatory , we have &amp; =0 ; and therefore ( equation 5 .
) P=i ; II(-ncp1 ) becomes therefore in this case a complete function .
To express the value of this complete elliptic function of the third order in termts of functions of the first and second orders , let n2 2ah sin = k2=+ ( a+k~ ) ... + .
( 16 .
) Then* I(-nc)c= F(c ) + ( _tein gt { f t F(c .
E(c)-Ei ( cE ).F(co } , Representing therefore the time of a semi-oscillation by t , , t +( { -h ) )+2 +I tan 4 , rr V , F/ gFh(k2 ) E a-c1 sinE F(c4 ) AV ` ( +1- ) ~ - ) 0s'ir~ 1 ?
2-C where ( 15 .
) k ( a + h)2 ' 2(kP+l ) ves l. * * .
Since the values of elliptic functions of the first and second orders , having given amplitudes and moduli , are given by the tables of LEGENDRE , it follows that the value of t is given by this formula for all possible values of c and 4Z .
If the angle of oscillation 0 , be very small c is very small , so that its square may be neglected in comparison with unity .
In this case 7r 7qr Fc-=Ec4=4z and Fc-=Ec6=- , .
FccEc4-EcFcr =O .
For small oscillations therefore k +^h ( ah)2 t=. .
( 19 .
) / gh(k2 2 12 ) ' 2I * If the pendulum oscillate on knife-edges a=0 , I=h , and we obtain the well-known theorem of LEGENDRE ( Fonctions Elliptiques , vol. i. chap .
viii .
) t= .
F(c ) , ... ... ... .
( 20 .
) 1 201 where ( 18 .
) c20= verse 1==sin 2 , .
c =sin ... ... ... ... ... ( 21 .
) In the case of the small oscillations of a pendulum resting on knife-edge , equation 20 .
becomes ( k2 + hA ) 7r Tt-N-i3 * ... . .
( 22 .
) which is the well-known formula applicable to that case .
If the pendulum be one which for small arcs beats seconds ( 21 .
) , __ =/ g+ Igh 2F( ).- .
( 20 .
) 2t= ... ... ( 23 .
) by which equation the time of the oscillation through any arc , of a pendulum which oscillates through a small arc in one second , may be determined .
I have caused the following Table to be calculated from it .
554 Table of the Time occupied in oscillating through every two degrees of a complete circle , by a Pendulum which oscillates through a small arc in one second .
Arc of oscilLogarithm of Time of one Arc of oscilLogarithm of Time of one laion on each from the Logarithm of complete ation on each Logarithm of complete side of the 2 ) side 2 fro thethm complete veation oin eamh e. Fc oscillation in side of the i2 Fc 2 oscillation in I icn of F(c o5vertcical in t of a ( th ; )o vertlical on tads .
tofabls 2 seconds .
vertcal i tables of seconds .
degrees .
LEGENDRE .
degrees .
LEGENDRE .
I2468 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 0-1961529 0-1962521 0o1964176 0a1966493 01 969473 0'1973118 0-1977430 0'1982408 0*1988057 0-1994377 0'2001372 0-2009044 0'2017396 0-2026431 0'2036153 0*2045494 02057675 0-2069483 0-2081996 0-2095219 0*2109158 0-2123818 0-2139206 0-2155329 0-2172193 0.2189808 0'2208180 0-2227319 0-2247233 0-2267932 0-2289427 0-2311728 0-2334846 0-2358794 0-2383585 0-2409232 0'2435750 0-2463154 0-2491459 02520684 0-2550846 0-2581965 0-2614060 0-2647155 0-2681272 0-0000330 0-0001322 0-0002977 0-0005294 0-0008274 0-0011919 0-0016231 0-0021209 0-0026858 0-0033178 0-0040173 0-0047845 0-0056197 0-0065232 0-0074954 0-0084295 0-0096476 0-010-8284 0-0120797 0-0134020 0-0147959 0-0162619 ' 0-0178006 0-0194130 0-0210994 0-0228609 0-0246981 0-0266120 0-0286034 0-0306733 0-0328228 0-0350528 0-0373647 0-0397595 0-0422386 0-0448033 0-0474551 0-0501955 0-0530260 0-0559485 0-0589647 0-0620766 0-0652861 0-0685956 0-0720073 1-0001 1-0003 1-0006 1-0012 1-0019 1-0027 1-0037 1-0049 1*0052 1-0077 1-0100 1-0110 1-0130 1-0151 1-0174 1-0196 1*0224 1P0252 1-0290 1-0314 1-0347 1 0381 1-0418 1-0457 1-0500 1-0540 1-0585 1'0632 1-0681 1-0732 1-0785 1-0840 1-0898 1-0959 1'1021 1-1087 1-1154 1-1225 1-1298 1-1375 1-1454 1-1536 1'1622 1-1711 1-1802 92 94 96 98 100 102 104 106 108 110 112 114 116 1 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 f 176 178 180 0-2716435 0-2752672 0-2790010 0-2828480 0-2868113 0-2908945 0.2951011 0-2994353 0-3039012 0-3085036 0-3132474 0-3181380 0-3231814 0-3283839 0-3337526 0-3392950 0-3450196 0-3509356 0-3570532 0-3633838 0-3699399 0-3767357 0-3837869 0-3911115 0-3987297 0-4066647 0-4149432 0-4235961 0-4326595 0-4421759 0-4521963 0-4627819 0-4740076 0-4859666 0-4987770 0-5125914 0-5276128 0-5441204 0-5625136 0-5833962 0-6077506 0-6373550 0-6760772 0-7351923 Infinite .
0-0755336 0-0791473 0-0828811 0-0867281 0'090614 0-0947746 0-0989812 0-1033154 0-1077813 0-1123837 0-1171275 0.1220181 0-1270615 0-1322640 0.1376327 0.1431751 0.1488997 0-1548157 01 609333 0O1672639 0,1738200 0.1806158 0.1876670 0-1949916 0-2026098 0.2105448 0.2188233 0.2274762 0.2365396 0.2460560 0.2560764 0.2666620 0.2778877 0.2898467 0.3026571 0.3164715 0-3314929 0.3480005 0-3663937 0-3872763 0-4116307 0-4412351 0-479907 0-5390724 Infinite .
1'1899 1-2000 1-2123 1P2210 1-2322 1-2439 i 1-2560 1P2686 , 1-2817 1-2953 1-3099 1-3249 1-3400 1-3560 1-3729 1-3905 1-4089 1-4283 1-4486 1-4698 1-4922 1-5157 1-5405 1-5667 1-5944 1-6238 1 6551 1-6884 1-7240 1-7622 1-8032 1-8478 1-8963 1-9491 2-0075 2-0724 2-1453 2'2285 2-3248 2-4393 2-5801 2-7621 3-0193 3-4600 Infinite .
I I.F AiiII i , , I 1 .
IIIIiiIIIII tI iI Ii The pressure of the cylinder on its point of contact with the plane on which it rolls .
Let A ' be the point where the point A of the cylinder was in contact with the plane .
Let A'N=x , NG=.y .
--X=horizontal pressure on M in direction A'M .
Y= vertical pressure on M in direction MC.\ Since the centre of gravity G moves as it would do if , the whole mass being colB lected there , all the impressed forces were applied to it , we have , d'ALEMBERT , W dx g dt12 Wd-y j d=Y-WW But since CA=a , CG=h , MCA=O , o. x=aO-h sin , y-a--hcos ; h sin dOt d^x , x / d$ 2 d2o d2-h sin 0\ d+ ( a h cos ) die / \ ( )+ .
d\S , _h COSd +h sin it J dtil Tt + O~~ai oN At D by the principle of 9It ( 28 .
) 9 99 v ( 29 , ) Assume ( dt =M , : , by equation ( 29 .
) , d%S !
dt=Mh sin 0-N(a-h cos 0 ) day Mh cos 0Nh sin 0 ; Wt by equation ( 28 .
) , ( 30 .
) Y+Wh 0 } .
Y=W+ M cos 0-N sin. Iq J d/ = -N , { de-}4 But by equation ( 1 .
) , substituting -d and -0 for 0 and 0i , M= d\2 2_ ( cos0 -cos 0 , ) + ( k2+ )w2 M\I / = ... ... ... ... ... ... .
dt } 0e -L_ a+ -2ahcos 0 h ... ... .
2 ah(cos0-cos )+ ( k + P ) ==a J P7+ a2--2aah cos ?
h2 k2 +a2+ ha-2ahcos1 + ( k2 + 2)( +a S+ h2ah cos 0 ) -- " ' k2\ +-a2ah cos 0+ h..+M= ( g){4 ( 1k2 + 2 ) ( + a I.\ C=\ ?
)[F+oY ?
k-2ahcosO'J Observing that a2+ h22ah cos 0 , = .
Differentiating this equation and dividing by ( j ) , 29 ( 4+ ?
2)(1+ ?
sin G d. --N , -dts~ -~(k+ a2 +'h2ah , )cO. .
' .
Substituting these values of M and N in equation ( 30 .
) , and reducing , Wh sin ( k + 12 ) ( k+ + 12-ah cos O ) ( g + a2 ) cXs a [ l ... ( .
g(kE"2+a A+-2a *cos ) * WV / " \ ( 12 ) ( g + aw2){ ah cos2 -(k 2a 2 ) coso + ah } l= l , ; co s " " ' *tg(k2 + y(2 + A2 -2 2ahcos 6)2 J 557 * ( 31 .
) * ( 32 .
) .
( 33 .
) ( 34 .
) ( 35 .
) The rotation of a body about a cylindrical axis of small diameter .
Assuming a=0 in equations ( 31 .
) , ( 33 .
) , and d1=0 , we have 2gh(cos 0-1 ) gsin M k2 Nk ? ? ? ?
brlacket in the value of Y will vanish .
This corresponds to a minimum value of Y represented by the formula I / W2 kh2.=h"l 2 ) + ... ... . .
( 42 .
) 2=W--k~-+~[ ?
~ 2-But if ( -2gIh 2 - ) be numerically greater than unity , then the minimum of Y will be attained when 6=- , and when Y=-W Whf 2 4gh.w qj +(43 .
) Y=WW.k2+h~J ... . .
( 43 .
) The jump of an axis .
If Y be negative in any position of the body , the axis will obviously jump from its bearings , unless it be retained by some mechanical expedient not taken account of in this calculation .
But if Y be negative in any position , it must be negative in that in which its value is a minimum .
If a jump take place at all , therefore , it will take place when Y is a minimum ; and whether it will take place or not , is determined by finding whether the minimum value of Y is negative .
If therefore the expression ( 42 .
) or ( 43 .
) be negative , the axis will jump in the corresponding case .
An axis of infinitely small diameter , such as we have here supposed , becomes a fixed axis ; and the pressure upon a fixed axis , supposed to turn in cylindrical bearings without friction , is the same whatever may be its diameter ; equations ( 40 .
) and ( 41 .
) determine therefore that pressure , and equation ( 42 .
) or ( 43 .
) determines the vertical strain upon the collar when the tendency of the axis to jump from its bearings is the greatest .
The jump of a rolling cylinder .
Whether a jump will or will not take place , has been shown to be determined by finding whether the minimum value of Y be negative or not .
Substituting a for ( a-{h+a+- ) and reducing , equation ( 35 .
) becomes Y=W(i hcos ( W(k2+l2)(g+acta2){cos2O-2acosO +1 } a. Aga ( a-cos O ) ' or h ( k2 + ?
12)(9+ aWu2 ) f -* ^ W(1h+l2)(y+ awe .)(#+a-1)}sin .
( 44 .
) d2Y --h ( k2 + 2)(g+ acos2)(o2- ' -1 3(k2+ 2 ) ( g +a2)(t2-1 ) d2Tw a ' 2ga2(acos o)3 cos + 2ga2( cos )4 sin2 die h ( kl + l " ) ( g + awl)(~"2 ) .
d- , 1st , when 22 2ga( -cs ) =0 , 2ndly , when 0=7r 3rdly , when 0=0. .
558 d2Y The first condition evidently yields a positive value of -d- , since it causes the first term of the preceding equation to vanish ; and the second term is essentially positive , a being always greater than unity .
If , therefore , the first condition be possible , or if there be any value of 0 which satisfies it , that value corresponds to a position of minimum pressure .
Solving in respect to cos 0 , we obtain g__/ ( k2+ 12 ) ?
+ aco ) ( ga-= cos 0 ... ... ... .._V/ i"+-1ni2h ... ... . .
6 .
k02gah cos 0.(46 .
) The first condition will therefore yield a position of minimum pressure , if _ / ( ++12)(ga__2-1 ) -1 or f o/ ( k2+)g+a12 -1 &lt; ( a+l ) v 2gah &lt; +1 , 2ga &gt; ( a-l ) or if ( k2 + P)(g + a")(- } &lt; ( -+l)3 ( k + 12)(g .
+ a"- ) ( 1 or if al( , +l ) &lt; 1 2gak &gt; ( a-)3.- , 2gah(t+ 1)2 ( 47 ) and ( k2+lP)(g +a2)(+l ) ' ( 47 ) and 2gah(i-Vf &gt; 1J 2rah(a1)2 or if g+aa2 &lt; 2(ka2)(_+ 1 ) , or 62 &lt; ( k2+g)(a_l)-2 a and 2gah(a(--1)2 2gh(-1)2 g g+aa &gt; ( k2+l)(o+l ) or &gt; ( k+2/ l)(+l)a ; whence , substituting for a and reducing , we obtain finally , the conditions,2 &lt; ( f k2+ ) ( a+ h)2}2 and 2 &gt; g { k2+(a-h)2}2 ) 48 .
" { ) P{ ( -}^ m w\a)^P+P){^+(a+h)P}~{a ) ( 48 .
) ( *2 +1 ( 2 ) { k2 ( a-)+ ( a+ )2 Of these inequalities the second always obtains , because { k2+(a--h)2}2 &lt; ( k2+l2 ) { k2+(a+h)2 } , whatever be the values of k , a and h. And the first is always possible , since { k2+(a+h)2}2 &gt; ( k2+l ) { k2+(a-h)2 } .
If the jirst obtain , there are two corresponding positions of CA on either of the vertical , determined by equation ( 46 .
) , in which the pressure Y of the cylinder upon the plane is a minimum .
die Substituting the other two values ( r and 0 ) of 0 which cause 7 to vanish , in the d2Y value of d2Y we obtain the values d0a ( h ( _k2++I)(g+a2)(a-1 ) fh ( k2+P r)(g+a ?
2)(a+l1 ) ~\a~ 2ga2(a+ 1)2 Ia 2qa2(M t)2 p at 2gka(a +)2 at 2gha(ca -1 ) 2a s--or4 2 1and 1{ - ... .
( 2+ a( ?
-l ) } ... .
( 49 .
) 4c2 which expressions are both negative if the inequalities ( 47 .
) obtain .
The same conditions which yield minimum values of Y in two corresponding oblique positions of CA , yield , therefore , maximum values in the two vertical positions ; so that if the inequalities ( 48 .
) obtain , there are two positions of maximum and two of minimum pressure .
Substituting the value of cos 0 ( equation 46 ) in equation ( 44 .
) , and reducing , we obtain for the minimum value of Y in the case in which the inequalities ( 48 .
) obtain , Y= { 2(a22 _ ) 2(kP+12)(l +a )+3/ ( k2+ 1k2 ) 2+ a+)2}{k2+ ( ah)2}(i If this expression be negative the cylinder will jump .
In the case in which w=O , which is that of a pendulum having a cylindrical axis of finite diameter , it becomes Y=4a{2a-2h~2--3k2-P 2+3 ( k2+12){k"2+(a+ah)2}{k2+(ah)2}}. .
( 50 .
) If the first of the inequalities ( 48 .
) do not obtain , no position of minimum pressure corresponds to equation ( 46 .
) ; and the inequalities ( 47 .
) do not obtain , so that the d2Y values ( 49 .
) of d , - , given respectively by the substitution of r and 0 for 0 , are no longer both negative , but the second only .
In this case the value X of 0 is that , therefore , which corresponds to a position of minimum pressure , which minimum pressure is determined by substituting X for 0 in equation ( 35 .
) , and is represented by wh WMi(k2L w 12)(g+ r2 ) a-_1 wf ( k2+ l2 ) ( g + awl2 ) wr h(k + 2)(g + aw2 ) YW(1 -a 4ga2 ) ( al - ) at1 .
2ga(a+1 ) a+ +(a Y= at h k2+(a+h)2-4akcosa2lO } ( g+ aw2 ) h2 4ah(coO +a Y==-+-=_ h I ... ... ... .
Yga g{k-+ ( a+ah)2 g..+..A.)2J+ k , { i~co4al+h ^Wy1F~ .
Y-W 1 g+ ( + ) 2 ... ... .
( 51 .
) The cylinder will jump if this expression be negative , that is , if 2 &gt; 1 + .
- ... ... ..+2 , , I+14k(i - ) cos2 1 , if w2k{ 4h cosI % 4k2 &gt; o + -g &gt; + k2+(a+h)2 g tlk+(a+h)2 &gt; 1+ k2+(a+h)2 or , substituting and reducing , if i2 &gt; g 4(a A ) cos21 hb+ k21 -12 If the angular velocity w be assumed to be that acquired in the highest position of * When the pendulum oscillates on knife-edges a=0 , and this expression assumes the form of a vanishing fraction , whose value may be determined by the known rules .
See the next article .
the centre of gravity , 4l=Tr , and cos -1i=0 .
In this case , therefore , ( equation 51 .
) Y=W(g ) ; ... .(52 .
) and there will be a jump if 2 &gt; ... ... ... ... . .
( 53 .
) The Pendulum oscillating on knife-edges .
In this case a is evanescent , and --=O .
Equations ( 31 .
) and ( 33 .
) become , therefore , M_2gh ( cos -cos , o ) ghsin -M k+h.2 and N=k'~ +h Substituting these values of M and N in equation ( 30 .
) , X=k2+h -2 ( cos 4cos d , ) sin cos a sin } , Y=W+k2i2 ( ( cos cos i , ) cos -sin2 ; Wh2. .
X= h(2 cos , --3 cos 0 ) sin 0 ... ... .
( 54 .
) Y-k2 ( +/ 3c k3 OS-2cos 2 cos0d 2 ) ... . .
( 55 .
) Y is a minimum when cos 4=cos D , , in which case Wh2 / k2 I Y=2+h2 3cos ... ... ... .
( 56 .
) There will therefore be a jump of the pendulum upon its bearings at each oscillation , if the amplitude 4 , of the oscillation be such , that 1 k2 3k2 cos 4 &gt; h , or cos2 , &gt; -2 .
The jump of the falsely-balanced Carriage-wheel .
The theory of the falsely-balanced carriage-wheel differs from that of the rolling cylinder , -1st , in that the inertia of the carriage applied at its axle influences the acceleration produced by the weight of the wheel , as its centre of gravity descends or ascends in rolling ; and 2ndly , in that the wheel is retained in contact with the plane by the weight of the carriage .
The first cause may be neglected , because the displacement of the centre of gravity is always in the carriage-wheel very small , and because the angular velocity is , compared with it , very great .
If W , represent that portion of the weight of the carriage which must be overcome in order that the wheel may jump ( which weight is supposed to be borne by the plane ) , and if Y , be taken to represent the pressure upon the plane , then ( equation 52 .
) Y=W , +Y=W , +W( ) ... ... .
( 57 .
) 561 In order that there may be a jump , this expression must be negative , or &gt; W+W or &gt; ( l+ ) , ... ... ( 58 .
) h ' ) &gt; ... ... ... ... .
( 59 .
) The Driving-Wheel of a Locomotive Engine .
The attention of engineers was some years since directed to the effects which might result from the false balancing of a wheel by accidents on railways , which appeared to be occasioned by a tendency to jump in the driving-wheels of the engines .
The cranked axle in all cases destroys the balance of the driving-wheel unless a counterpoise be applied ; at that time there was no counterpoise , and the axle was so cranked as to displace the centre of gravity more than it does now .
Mr. GEORGE HEATON , of Birmingham , appears to have been principally instrumental in causing the danger of this false balancing of the driving-wheels to be understood .
By means of an ingenious apparatus* , which enabled hirn to roll a falsely-balanced wheel round the circumference of a table with any given velocity , and to make any required displacement of the centre of gravity , he showed the tendency to jump , produced even by a very small displacement , to be so great , as to leave no doubt on the minds of practical men as to the danger of such displacement in the case of locomotive engines , and a counterbalance is now , I believe , always applied .
To determine what is the degree of accuracy required in such a counterpoise , I have calculated from the preceding formulae that displacement of the centre of gravity of a driving-wheel of a locomotive engine , which is necessary to cause it to jump at the high velocities not unfrequently attained at some parts of the journey of an express train ; from such information as I have been able to obtain as to the dimensions of such wheels , and their weights , and those of the engines- .
The weight of a pair of driving-wheels , six feet in diameter , with a cranked axle , varies , I am told , from 2to 3 tons ; and that of an engine on the London and Birmingham Railway , when filled with water , from 20 to 25 tons .
If n represent the number of miles per hour at which the engine is travelling , it may be shown by a simple calculation , that the angular velocity , in feet , of a six-feet wheel is represented by 22n 1 5 , or by 2n very nearly .
In this case we have , therefore , -since W represents the weight of a single wheel and its portion of the axle , and W , represents the weight , exclusive of the driving-wheels , which must be raised that either side of the engine may jump* , that is , half the weight of the engine exclusive of the drivingwheels , -W= Ito 1 tons , WI=8 to 11 tons , cow n , g=32'19084 ; whence I have made the following calculations from formula ( 59 .
) .
Displacement of the centre of gravity of a six-feet Weight of the Weight of a pair Formula ( 59 .
) driving-wheel , which will cause a jump of the engine in tons , of wheels with reduced , wheel on the rai including the cranked axle , 12876(1 .
* driving-wheels .
in tons .
h2 7\ -/ Rate of travelling in miles per hour .
; 50. .
60 .
70 .
1030-08 2'5 -4128 -2867 ' 2106 20 858-4 3 85 3434 -2384 -1751 1287'6 |2*5 g12876 -5150 -3576 ' 2628 n2 25 1073 3 '--4292 *2 908 2189 It appears , by formula ( 59 .
) , that the displacement of the centre of gravity necessary to produce a jump at any given speed , is not dependent on the actual weight of the engine or the wheels , but on the ratio of their weights ; and , from the above Table , that when the weight of the engine and wheels is 63 times that of the drivingwheels , a displacement of 24 inches in the centre of gravity is enough to create a jump when the train is travelling at sixty miles an hour , or of 2 inches when it is travelling at seventy miles ; this displacement varying inversely as the square of the velocity is less , other things being the same , as the square of the diameter of the wheel is less ; for the radius of the wheel being represented by a , the angular velocity 22n is represented by w~15a , and substituting this value , formula ( 59 .
) becomes 1515V^(1 ) If the weight W of the wheel be supposed to vary as the square of its diameter and be represented by / a2 , this formula will become h &gt; \ h &gt; ( 12 ) ( e ) still showing the displacement of the centre of gravity necessary to produce a jump to diminish with the diameter of the wheel .
These conclusions are opposed to the use of light engines and small driving-wheels ; and they show the necessity of a careful attention to the true balancing of the wheels of the carriages as well as the drivingwheels of the engine .
It does not follow that every jump of the wheel would be high enough to lift the edge of the flange off the rail ; the determination of the height of the jump involves an independent investigation .
Every jump nevertheless creates an oscillation of the springs , which oscillation will not of necessity be completed when the jump returns ; but as the jumps are made alternately on opposite sides of the engine , it is probable that they may , and that after a time they will , so synchronize with the times of the oscillations , as that the amplitude of each oscillation shall be increased by every jump , and a rocking motion be communicated to the engine attended with danger .
Whilst every jump does not necessarily cause the wheel to run off the rail , it nevertheless causes it to slip upon it , for before the wheel jumps it is clear that it must have ceased to have any hold upon the rail or any friction .
The Slip of the Wheel .
Iff be taken to represent the coefficient of friction between the surface of the wheel and that of the rail , the actual friction in any position of the wheel will be represented by Ylf .
But the friction which it is necessary the rail should supply , in order that the rolling of the wheel may be maintained , is X. It is a condition therefore necessary to the wheel not slipping that If &gt; X , orf &gt; X ... ... ... .
( 60 .
) X If , therefore , taking the maximum value ofy in any revolution , we find that f exceeds it , it is certain that the wheel cannot have slipped in that revolution ; whilst if , on the other hand , f falls short of it , it must have slipped ' The positions between which the slipping will take place continually , are determined by solving , in respect to cos 0 , , the equation f"Y7 . ? ? ? ? ? ? ? ? ? ? ? ? ? ?
( 61 .
) The application of these principles to the slip of the carriage-wheel is irendered less difficult by the fact , that the value of h is always in that case so small , as compared with the values of k and a , that may be neglected in formulae ( 34 .
) and ( 35 .
) , as compared with unity .
Those equations then become _Wh sin 2(g+2 ) } ( 62 .
) =-----a g(kl+a , i j. .
* Of course , the slipping , in the case of the driving-wheels of a locomotive , is diminished by the fact that whilst one wheel is not biting upon the rail the other is .
and Ya -Co2 ) co ( g+a a ) =w{ cosO } l 2cs .
ac os +. .
~ --7 ' whence we obtain Y =W , +w{l+o } ... . .
( 63 .
) and WY k.-(gS l ) t sin 8gi+ au ; 2*** t * ) x~ g aa{2)g}sin Bs k6(+ ' ) w_1 ?
W{(I ?
h ) ; s &amp; ( ' ?
' ) g( +Yi I ... .
( 64 .
) Y~-w1-w W{1+ w2 cos +WT/ h +cos Q Assu me ^ / , W\gA~ a sin 0I + !
Y-1 -t and z-13 =( +'Wt and =+ cos 0 du 1+ cos d2i { -8(+cosO)+2(1+a cosO)}sin co ( + cos &amp; ) d2( + cos O)3 Now if &gt; 1 , there will be some value of 4 for which cos 4=0 , and therefore l+ 3 cos 4-0 ; and since for this value of 0 , -0 , and d=- , it follows that ( P 1)/ x it corresponds to a maximum value of u , and therefore of y But if &lt; 1 , then there is some value of cos 0 for which / 3+ cos 4=0 , and therefore for which u=infinity , which value corresponds therefore in this case to the maximum X of y Thus then it appears that according as or ( + W ) r 2 &gt; g ( l + ) ... ( 65 .
) x1 the maximum value of y is attained when cos d=-3 or =p ; that is , when cos O=+ ) or =.(..1. .
( 66 .
) x In the one case the maximum value of y will be infinity , ... ... ( 67 .
) and in the other case it will be represented by the formula r 1g ?
+ac 2 ) X- ... the same with those ( 59 .
) which determine whether there be ajump or not , which agrees with an observation in the preceding article , to the effect , that as the wheel must cease to bite upon the rail before it can jump , it must always slip before it can jump .
When the conditions of slipping obtain , one of the wheels always biting when the other is slipping , and the slips of the two wheels alternating , it is evident that the engine will be impelled forwards , at certain periods of each revolution , by one wheel only , and at others , by the other wheel only ; and that this is true irrespective of the action of the two pistons on the crank , and would be true if the steam were thrown off .
Such alternate propulsions on the two sides of the train cannot but communicate alternate oscillations to the buffer-springs , the intervals between which will not be the same as those between the propulsions ; but they may so synchronize with a series of propulsions as that the amplitude of each oscillation may be increased by them until the train attains that fish-tail motion with which railway travellers are familiar .
It is obvious that the results shown here to follow from a displacement of the centres of gravity of the driving-wheels , cannot fail also to be produced by the alternate action of the connecting rods at the most favourable driving points of the crank and at the dead points* , and that the operation of these two causes may tend to neutralize or may exaggerate one onother .
It is not the object of this paper to discuss the question under this point of view .

