Spectra of Potassium , etc. , and their Mutual Relations .
303 The Spectra of Potassium , Eubidium , and Caesium , and their Mutual Relations .
" By Hugh Ramage , B.A. , St. Johns College , Cambridge .
Communicated by Professor G. D. Living , E.K.S. Received May 14 , Read June 5 , 1902 .
The spectra of this group of metals have already been considered in a paper by the author , on " A Comparative Study of Spectra , " \amp ; c * It was there shown that the differences between the principal series of lines in these metals depended on the atomic mass alone ; and also that there was a close connection between the subordinate series and the atomic mass .
A further study of the latter series was impossible at the time of writing the paper owing to the fewness of the lines which had been observed and measured in them ; practically no lines were known in the second subordinate series of rubidium and csesium .
Some lines belonging to the subordinate series have been measured in Bunsen-flame and spark spectra by Lecoq de Boisbaudran , and in the arc spectrum by Living and Dewar , and by Kayser and Rung .
Lehmann has measured some lines in the arc spectra in the red region .
Lines recorded by these observers were found by the writer , with considerable intensity , in the oxyhydrogen flame spectra of the metals ; and other lines , weaker than the above , were present which had never been recorded .
Photographs of these high-tempeiature flame spectra were taken with a spectrometer designed by Professor Living , fitted with a Rowland plane grating ruled with 14,438 lines to the inch .
The quartz lenses were plano-convex with a focal length for the D lines of about 778 mm. The spectra in the first and second orders were photographed , and some measurements were made in the red region by eye observations .
Spark spectra were photographed , superimposed on the flame spectra , of iron and titanium principally , but other metals were also employed .
These furnished the numerous fiducial lines required for the accurate determination of the wavelengths .
The lines in the subordinate series are generally more diffuse than those in the principal series .
Some of the weaker lines , notably those of caesium , are very broad with diffuse edges ; very accurate measurement of these is impossible .
Particulars of the spectra are recorded below ; the oscillation frequencies are reduced to their values in a vacuum .
The lines have been sorted into the principal and the first and second subordinate series , and marked P , I , or II , with the number of the line , according to Rydberg 's formula , in the sixth column .
The wave-lengths of the lines which have been observed before are given in the fourth column .
* 'Roy .
Soc. Proc. , ' vol. 70 , p. 1 , 1902 .
304 Mr. H. Eamage .
Spectra of Potassium , Rubidium , [ May if In the column of observers , L. and D. represent Liveing and Dewar K. and R. , Kayser and Runge ; L. de B , Lecoq de Boisbaudran .
Caesium Wave-length .
Oscillation frequency , in vacuum .
^Intensity .
6984 14314 6 74 335 9 6869 554 2 29 639 2 6722 873 9 6630 15079 2 6590 171 8 6472 447 2 6433 540 2 6354 733 8 6217 '6 16078 -7 2 13 -33 89 *7 8 6034 -43 16566 -7 4 10-59 16632 -4 8 5847-86 17095-6 2 45-31 102-7 8 39 *33 120-2 2 5746 -37 397-2 1 5664 -14 649-7 7 35 -44 739 -6 5 5574 -4 933 -9 1 68 -9 951 -6 1 031 18166-2 3 5466-1 .
289-2 4 14 -4 463 -8 1 07 -5 487-3 1 5351 682 1 5341 -15 717 0 3 5304 848 \lt ; 1 5256-96 19016-8 1 5209 192 \lt ; 1 5199 228 \lt ; 1 5154 396 \lt ; 1 4593 -30 21764-8 8 55 -46 945 -6 10 3888 -75 25707 -9 2 76-31 790 -4 4 3617 -49 27635 -7 \lt ; 1 11-70 680 -0 2 3477-25 28750 -3 1 3398 -40 29417-3 1 48-72 29853 -7 \lt ; 1 3314 30166 \lt ; 1 3287 30414 \lt ; 1 Previous measurement .
Observer .
Series and number .
6973 *9 K.and R. i4 6723 -6 \#187 ; i4 \#151 ; \#151 ; ir4 \#166 ; \#151 ; \#151 ; n4 6213 *4 K.and It .
i6 ; \#151 ; \#151 ; iij 6010 *6 K. and It .
i5 5845 -1 99 i6 \#151 ; .
\#151 ; ii5 1 \#151 ; \#151 ; n6 5664 -0 K.and R. i6 35-1 \gt ; \gt ; i7 5572 Jj .
de B. ii7 \#151 ; \#151 ; ii6 5501-9 ?
K.and R. ig 5465-8 99 I7 \#151 ; ' T9 \#151 ; \#151 ; II7 \#151 ; \#151 ; I10 5345 L. de B. I8 \#151 ; \#151 ; i In 5257 L. de B. I9 \#151 ; \#151 ; .
I10 \#151 ; !
n 4593 -34 K. and R. P2 55 -44 99 r2 3888-83 99 p3 I 76-73 99 P3 3617-08 99 P4 11 -84 M P4 \#151 ; \#151 ; P5 \#151 ; \#151 ; P6 ; \#151 ; \#151 ; Pr \#151 ; \#151 ; P8 \#151 ; \#151 ; P9 .
1902 .
] and Ccesium , and their Relations .
Kubidium 7799 6306 -8 6299 -19 6206 -74 6160 -04 6071 -04 5724 -62 5654 *16 48 -19 5579-3 5432-05 5391 3 63 -15 22 -83 5260 -51 Oscillation frequency , in vacuum .
Intensity .
Previous measurement .
Observer .
n 7950 -46 Lehmann Very strong 7805-98 \gt ; \gt ; 15851 -3 1 870 -5 9 6297 L. de B. 16106-8 8 6203 33 228 -9 5 6159 33 466 -8 4 \#151 ; \#151 ; 17463-2 8 5724-41 K. and It .
680-9 3 5654 -22 33 699 -6 7 48-18 S3 918-1 2 \#151 ; \#151 ; 18403-9 6 5431 -83 K. and R. 543 -0 1 \#151 ; 640-3 5 5362 -94 K.and R. j 781 -5 1 \#151 ; \#151 ; 19004 -0 4 5259 -8 K.and R. 098 1 \#151 ; 240-7 3 5194 -8 K. and R. 354-1 2 407 -2 2 \#151 ; \#151 ; 480 \lt ; 1 \#151 ; \#151 ; 642 -5 1 \#151 ; \#151 ; 693 -6 1 \#151 ; \#151 ; 847 1 902 1 5021 -8 K.and R. 926 \lt ; 1 \#151 ; \#151 ; 20062 \lt ; 1 \#151 ; \#151 ; 127 \lt ; 1 23714 -4 9 4215-72 K.and R. 791 -4 10 01 -98 3 \gt ; 27832 -8 3 3591-74 33 868 -4 4 87 -23 \gt ; 3 29833-5 1 3351 -03 33 852 -6 2 48 -86 33 30958 -0 1 \#151 ; \#151 ; 968 -4 1 Series and Pi Pi I4 Is n* n\#171 ; n6 ^8 n8 Is I9 P'2 P2 P3 P3 P4 Pi P5 P5 The isolated line \ 5165 *35 is narrow and sharp ; it differs , in these respects , from the lines in the series .
VOL. LXX .
306 Mr. H. Eamage .
Spectra of Potassium , Rubidium , [ May 14 Potassium I Wave-length .
Oscillation frequency , in vacuum .
Intensity .
Previous measurement .
Observer .
Series ; and number .
7697 Yery strong j 7701 -92 Lehmann ? !
i pi ii3 IK 7664 \#151 ; 7668 -54 6939 14407 8 6938 -8 K. and R. 13 462 7 11 *2 5832 *25 17141 3 6 5832*23 *L13 1 L I 12 -53 199 -5 5 12-54 -M h T ] , 02*12 230 *8 7 02*01 5782-74 288 *1 6 5782 -67 IL 5359 96 18651*8 4 5359-88 c H 43 *38 709-6 43-35 40-17 720-9 3 40-08 23-68 5112 *76 778 -9 19553-1 2 2 23 -55 5112 --68 AA5 H I 5099 83 602 -7 i 5099 -64 97 -64 611 -1 n 97 -75 0 it 85-07 659 -4 i 84-49 4965 -61 20132-5 i 4965 -5 ii , 4957 167 \lt ; i 56-8 51 -46 190 -1 i 52-2 Jr V 4870 528 \lt ; i 4870 -8 L.and D. 62 562 \lt ; i 63 -8 1 Jg 57 583 \lt ; i 56 -8 Is j 29 702 \lt ; i 03 814 \lt ; i 4803-8 I9 01 823 \lt ; i -t-T , - A 4798 836 \lt ; i 4796 -8 L. and D. 67 .
972 \lt ; i 60 21002 \lt ; i 4759 -8 ho 4642-35 21534-4 2 4642 H. and R. 38-6 51-8 \lt ; 1 4047-39 24700 -3 9 4047 -36 K.and R. p2 44-33 719 -0 10 44-29 p2 3447-56 28997 -8 3 3447 -49 p3 6-55 29006 3 4 6-49 P3 Present \#151 ; \lt ; 1 3217-76 P4 3217 -36 31072 -7 2 0 -27 P4 S : Other lines , very feeble indeed , appear on the strong continuous spectrum in the region near 4642 .
The line A 4642*35 was first observed in the spectrum of the Bessemer flame ; Hartley and Ramage , i Phil. Trans. , ' A , vol. 196 , p. 491 , 1901 .
Diagrams of these spectra were drawn , as described in my former paper , to scales of oscillation frequencies for abscissae , and ( 1 ) atomic masses , ( 2 ) squares of atomic masses for ordinates .
The conclusions previously deduced from the less complete data were thereby amply confirmed .
There is undoubtedly a very close connection between the spectra and the atomic masses ; and the lines , which connect the corresponding members of homologous doublets in diagram ( 2 ) , do intersect on the line of zero atomic mass .
1902 .
] and Cmium , and their Mutual Relations .
307 The two limits in each spectrum towards which the two subordinate series appeared to converge were determined by a slight modification of Rydberg 's method combined with graphical methods .
These were inserted in the diagrams and curves were drawn through the points .
In diagram ( 1 ) the curves were turned away from each other and the points of bisection of the lines between the limits lay on a straight line ; so also did the points of bisection of the lines between the two more refrangible and corresponding doublets of the second subordinate series .
In diagram ( 2 ) the curves through the limits of the series , when produced , intersected on the line of zero atomic mass .
This fact indicates that the difference between the two limits of the series , while not proportional to the scjuare of the atomic mass , is a simple function of it .
Rydberg , Kayser and Rung , and Rummel* have each shown that the differences between the convergence points of the subordinate series are approximately proportional to the squares of the atomic masses .
A diagram of the spectra and limits of the series was also drawn for the three metals to scales of wave-lengths and atomic masses .
The more refrangible limits of the subordinate series and the more refrangible members of the second series now lay on straight lines ; the change in wave-length was thus proportional to the atomic mass .
After a careful study of the facts and many computations , it was found possible to calculate the subordinate series with considerable accuracy by the following formulae .
The first Subordinate Series .
The two convergence points ( nfi ) of this series are obtained as follows : n = 22830 - 21*633 W \#177 ; where W is atomic mass and A is the average difference between the doublets .
The latter quantity , as determined from the lines which are best suited for accurate measurement , is for potassium 57*8 , for rubidium 236*4 , and for caesium 547*6 .
These values , as shown above , are simple functions of the atomic mass ; but the best method of expressing them is not yet clear .
This formula gives the following values for nx belonging to the doublets of the first subordinate series:\#151 ; Potassium , 21953*9 and 22011*7 ; rubidium , 20861*8 and 21098*2 ; and caesium 19677*2 and 20224*8 .
When these values are substituted for nx in Rydberg 's formula , No n = n -^ ; ( in which n = lO8^-1 , N0 = 109675 , m = 3.4.5 . . . .
and when we # ' Proe .
Hoy .
Soc. Victoria , ' vols .
9 and 10 , 1897 .
Y 2 .308 Mr. H. Ramage .
Spectra of , Rubidium , [ May 14 ; also substitute for p ( assuming it to have a constant value for the series ) the value P = 0 .
7869 - 1466 W2 x 10~8 , we obtain the following results :\#151 ; Potassium m. Oscillation frequencies .
Differences .
| Observed .
Calculated .
3 _ 14214 -6 4 17141 '3 17122 -4 -18 -9 5 18651 -8 18653 -3 + 1*5 6 19553 -1 19557 '1 + 4-0 7 20132 -5 20134 -7 + 2 *2 8 20528 20526 -1 - 1*9 9 22814 20803 *6 -10 -4 10 21002 21007 " 4 - 5-4 m. Oscillation frequencies .
I Differences .
I Observed .
Calculated .
3 _ 14272*4 1 4 17199 *5 17180 *2 -19*3 5 18709 *6 18711 *1 + 1-5 6 19611-1 19614 *9 + 3*8 7 20190 *1 20192 -5 + 2-4 8 20583 20583-9 + 0-9 9 10 !
Rubidium m. Oscillation frequencies .
Differences .
Observed .
Calculated .
3 12763 -2 4 15870 -5 15854 *4 -16 -1 5 17463 -2 174623 - 0*9 6 18403-9 18404 -0 + 0-1 7 19004 0 19002-3 - 1-7 .
8 19407-2 19406-1 - 1*1 9 19693 -6 19691 -3 \#151 ; 2-3 10 19902 19900 -3 \#151 ; 1*7 11 20062 20057 '9 \#171 ; - 4-1 1902 .
] and Caesium , and their Mutual Relations .
Oscillation frequencies .
Differences .
m. Observed .
Calculated .
J 3 4 5 6 7 8 9 16106 -8 17699-6 18640-3 19240-7 19642-5 19925 j 12999 -6 16090 -8 17698 *7 18640-4 19238 -7 19642 *5 19927 -7 i -16-0 - 0-9 + 0-1 - 2-0 0 + 1-7 1 Caesium m. Oscillation frequencies .
Differences .
Observed .
Calculated .
3 10852-1 10865 -7 + 13 *6 4 14335 14327-9 \#151 ; 7 *1 5 i 16089 -7 16088 *2 \#151 ; 1-5 6 17102*7 17103 -6 + 0-9 7 17739 -6 17741 -9 + 2-3 8 18166 -2 18169-2 + 3-0 9 18463 -8 18469-1 + 5*3 10 18682 18687 -7 + 5-7 11 18848 18851 -9 + 3-9 m. Oscillation frequencies .
Differences .
Observed .
Calculated .
3 11404-1 11413 -3 + 9-2 4 14873 14875 -5 + 2-5 5 16632 -4 16635-8 + 3-4 6 17649 -7 17651-2 +1 -5 7 18289-2 18289 -5 + 0-3 8 18717 -0 18716 -8 -0-2 9 19016-8 19016 -7 \#151 ; 0 -i 10 19228 19235-3 + 7-3 1 11 i 19396 19399 5 + 3 *5 310 Mr. H. Bamage .
Spectra of Potassi [ May lJ The second Subordinate Series .
In this series nm = 22850-21*812 W + ?
~ 2 ' where B is for potassium , 57-8 ; for rubidium , 238-0 ; and for cesium 553*6 ; and - 0-7990 +7984 W2 x 10~9 .
It will be observed that the doublets in the second subordinate series are more widely separated than those in the first series .
It would appear also that the two series do not converge towards the same limit ; the difference between the limits , however , diminishes in the different metals as the atomic mass increases .
This is true on the supposition that fi is constant , and not variable as in the formula given for the principal series .
Kayser and Runge hold the view that there are different limits for the two series , while both Bydberg and Bummel favour the view that the limits are the same .
The observed and calculated oscillation frequencies are as follows :_ Potassium Oscillation frequencies .
Observed .
Calculated .
Differences .
+ 10-4 -0-9 -0-6 + 1-2 + 3-5 -6-7 + 5-6 Oscillation frequencies .
Differences .
Observed .
Calculated .
+ 13-2 - 0:4 -0-8 + 2-3 1902 .
] and Ccesium , and their Mutual Relations .
311 Rubidium m. Oscillation frequencies .
Differences .
Observed .
Calculated .
3 1 13498 13496 -7 -1-3 4 162289 16219'6 \#151 ; 9 *3 5 17680 -9 17671*4 \#151 ; 9 *5 6 18543 -0 18535-8 \#151 ; 7 *2 7 19098 19091 -8 \#151 ; 6 *2 / 8 19480 19470 -3 \#151 ; 9 *7 L : !
zn\#151 ; === Oscillation frequencies .
Observed .
Calculated .
Differences .
13734-7 16457 6 17909 *4 18773 -8 \#151 ; 3 -3 -9 -2 -8-7 -7-7 Caesium | Oscillation frequencies .
Differences .
m. 1 Observed .
Calculated .
3 I 12609-3 4 15171 15180-2 + 9'2 5 16566 -7 16566 1 \#151 ; 0"6 6 17397 -2 17397 -3 + 0'1 7 17933-9 17934 -7 + 0-8 1 !
\#151 ; | Oscillation frequencies .
I \#151 ; \#166 ; Differences .
m. 1 Observed .
| Calculated . !
__ 3 13162 -9 4 15733 15733-8 + 0-8 g 17120-2 17119-7 \#151 ; 0"5 6 17951 -6 17950 -9 \#151 ; 0 -7 7 i 18487 -3 18488 '3 -r 1 *0 I 312 Mr. H. Ram age .
The Spectra Potassium , etc. [ May 1\#174 ; The convergence points of the series as deduced in different wavs are given m the following table :\#151 ; y Element .
From above formulae .
By calculation from observed lines .
From formula for principal series.* Numbers calculated _ hJ Rydberg .
First series .
Second series .
Mean of two series .
i Potassium ( 1 ) l ^ \lt ; 2\gt ; Rubidium ( 1 ) " \amp ; Caesium ( 1 ) ( 2 ) 219539 22011-7 20861-8 21098-2 19677-2 20224-8 21968 0 j 22025-8 20868-3 21106-3 19674-2 20228-0 21960-95 22018-75 20865-65 21102-25 19675-7 20226-4 Mean .
21960 22018 20865 22101 19672 20226 21969-4 22024-3 20868-6 21112-3 19686-7 20234-2 21955-46 22013-31 20869-15 21098-83 The numbers in the sixth column were obtained by the law discovered by Rydberg and independently by Schuster , which connects e principal and subordinate series : the convergence points of the subordinate series are given by the differences between the convergence points and first lines ( for which m = 1 ) of the principal series .
One set of the numbers was obtained from the expression ___________No_ ( 1 + 1 .
19126 + 0 .
00103 W)2 ' and the other set from the expression ____________________Np ( 1 + 1-19126 + 0*00103 + 182 W^IfF^)2 * The figures in this column agree best with those of the second subordinate series in the third column ; and it will be remarked as confirming the closer connection between the principal and second subordinate series , that the results calculated for the latter series of rubidium differ by about nine units , whereas those given by the formula for the principal series differ by about 2 7'5 units from the observed numbers .
The connection between the first subordinate series and the atomic mass is apparently simpler than between the other two series and the atomic mass .
The numbers in the last column were taken from Rydberg 's paper , f He calculated them by means of an empirical formula , from the observed lines .
All the strong lines , and nearly all the weak lines which have been observed in the flame and arc spectra of these elements , are included in the three harmonic series of lines .
The empirical formulae given show that the differences in the corresponding series depend wholly on the atomic masses of the three elements .
* Author , loc. cit. t ' Paris Congress Reports , ' vol. 2 , p. 212 , 1900 .

