Report of the Kew Committee .
Errata in Kew Report , 1878-9 .
By error no corrections for height above sea-level were applied to the extreme barometer readings in the Table on page 462 .
The following Values must therefore be substituted for those printed under extreme maximum and extreme minimum respectively .
Inches .
1878 .
October-------------- 30352 " November ... ... ... ... .
30*487 , , December ... ... ... . .
30*387 1879 .
January ... ... ... . .
30*457 " February ... ... ... ... 30*182 " March ... ... ... ... ... 30*633 " April ... ... ... ... ... 30*337 " May ... ... ... ... ... . .
30*528 " June ... ... ... ... ... . .
30*165 " July ... ... ... ... ... .
30*177 " August ... ... ... ... . .
30*334 " September ... ... ... ... 30*497 Inches .
29*026 29*205 29*159 29*349 28*834 29*566 28*934 29*543 29*407 29*303 29*465 29*297

