Report of MagneticcilObservations at Falmouth Observatory .
139 very good agreement between his formula ( 1 ) and the observations of Holman and others upon various gases .
If the law be assumed , my observations suffice to determine the values of c.They are shown in the table , and they agree well with the numbers for air and oxygen calculated by Sutherland from observations of Obermayer .
Report of Magnetical Observations at Falmouth Observatory ' ' for the Year 1897 .
Latitude 50 ' 9 ' 0 " N. , Longitude 5 ' 4 ' 35 " W. ; height , 167 feet above mean sea-level .
The Declination and Horizontal Force are deduced from hourly readings of the photographic curves , and so are corrected for the diurnal variation .
The results in the following tables , Nos. I , II , III , IY , are deduced from the magnetograph curves , which have been standardised by observations of deflection and vibration .
These were made with the Collimator Magnet , marked 66a , and the Declinometer Magnet , marked 66c , in the Unifilar Magnetometer No. 66 by Elliott Brothers , of London .
The temperature correction ( which is probably very small ) has not been applied .
The Declination and Horizontal Force values given in Tables I to IV are prepared in accordance with the suggestions made in the Fifth Report of the Committee of the British Association on comparing and reducing magnetic observations , and the time given is Greenwich Mean Time , which is 20 minutes 18 seconds earlier than local time .
The following is a list of the days during the year 1897 which were selected by the Astronomer Royal as suitable for the determination of the magnetic diurnal variations , and which have been employed in the preparation of the magnetic tables January ... 6 , 9 , 22 , 23 , 26 .
July ... . .
1 , 9 , 13 , 18 , 26 .
February ... 2 , 9 , 17 , 18 , 20 .
August ... 4 , 5 , 6 , 24 , 31 .
March ... .
14 , 15 , 16 , 18 , 20 .
September 13 , 18 , 19 , 26 , 28 .
April ... . .
3 , 11 , 12 , 15 , 22 .
October 5 , 9 , 13 , 20 , 21 .
May ... ... . .
8 , 9 , 12 , 16 , 28 .
November 7 , 8 , 12 , 23 , 30 .
June ... ... 8 , 9 , 10 , 12 , 30 .
December 8 , 13 , 26 , 27 , 28 .
EDWARD KITTO , Magnetic Observer .
Report of Magnetical Observations at Table I.\#151 ; Hourly Means of Declination at the Falmoutl ( 18 ' + West .
) on Five selected quiet Days ir Mid .
1 2 3 4 5 6 7 8 9 Winter .
1897 .
/ / ' / r / / / f / / / ' A Jan. . .
43*5 43 7 43 *9 44*2 44-0 44*0 43 *9 43-8 43*3 43 *3 43-9 45*4 Feb. . .
43 -0 43*1 43 *2 43*5 43 *4 435 43 *0 42-7 42*4 42 *2 42*6 43-8 March .
41 *8 42 *0 42*2 42*3 42 *1 42*0 41-8 41-4 40*0 39*2 40 6 42*9 Oct. . .
40-9 40*8 40*9 41 *3 40*9 40*8 40*4 39-9 39*1 38*9 40-2 42*6 Nov. . .
38 *9 39*3 39*7 40*1 40*1 39*7 39 *6 39-6 39 *5 39-1 397 41 *0 Dec. . .
38-5 38*7 39*2 39*4 39*3 39 *3 39*1 39 2 38*9 38*7 39-0 39*5 Means 41-1 41*3 41-5 41 *8 41*6 41 *6 41 *3 41 *1 40*5 40*2 41-0 42*5 Summer .
/ t / / / / / / / / / / jl j April. .
43 1 42 '9 43-2 42-7 42-5 42 -7 42-1 40*8 39*0 38-8 39-9 42-8 May . .
43*4 43 *3 43-0 42-9 42 *8 42-0 40-8 39 *6 38*9 39 7 41 -6 44-8 June. .
42*4 42*4 42-0 41-7 41 *6 40-2 39 1 39*0 38 *5 39*6 41 *6 43-6 July . .
42 3 42*0 41*8 41-6 40*8 39-8 38*7 38*9 38*5 38-7 40-7 42-7 Aug. . .
40*8 41 *0 40-7 406 40*3 39-7 38-7 38 *2 38 *0 38-5 40 6 43-3 i Sept. . .
39*6 39 *7 39 7 39 6 39 *1 39-8 39-5 39*1 38*4 38-8 40-0 42*1 Means 41 -9 41*9 41 -7 415 41 *2 40-7 39*8 39*3 38*6 39 *0 40*7 43-1 Table II.\#151 ; Diurnal Inequality of the Falmouth Hours Mid .
1 2 3 1 1 4 5 6 7 8 9 | 10 j 11 1 Summer mean .
/ -0*5 / 1-0*5 t -0-7 / -0*9 -1*2 1 , -1*7 -2*6 / -3*1 , !
, -3-8 -3-4 .
1 I / / -1-7 +0-7 | 1 Winter mean .
/ -0-9 -0-7 / -0*5 t -0*2 | / -0*4 -0*4 , I , -0-7 -0-9 / -1*5 / -1*8 ' i -1*0 1+0*2 1 I !
Annual mean .
: \#151 ; I | ' S-0-7 / j \#151 ; 0 *6 -0*6 / -0-6 / -0*8 / -1*1 ' I ' -1-7 1-2-0 1 1 , 1 -2-7 / -2*6 -1*4 + 0-5 j Falmouth Observatory for the Year 1897 .
Ibservatory , determined from the Magnetograph Carves 1 jach Month during 1897 .
111 Noon 1 2 1 3 4 1 5 6 7 8 9 10 11 Mid .
Winter .
/ / / / / / t / / / / / / ll 46*6 47-2 46-5 45*6 45 *1 45 *2 44-6 44-3 43*8 43-6 43*4 43 -6 43*8 1 45-7 47-0 46-9 46*1 45 *3 44*7 44-5 44-2 43*8 43-5 43 1 42*9 42-9 S1 46*8 48*1 48*8 47-9 46*1 44*3 43*3 42-7 42 *7 42*6 42*4 41*9 42*0 1 44*6 45*2 44-7 44-1 42-6 42*2 41 *8 41*1 41 *3 40-9 40-8 40*9 40*9 | [ if 42*5 42-9 42*5 41 -6 41 *2 41*0 40*2 40*1 39*8 38-9 38*3 38 *3 38 *5 lljl 40*3 40-7 40-5 39-7 39*6 39*2 38*9 38-6 38*5 38*1 38-1 38 *2 38*5 -hi{- 1 44'3 45-2 45*0 44*2 43 *3 42*8 42 *2 41*8 41-7 41-3 41 *0 41*0 41 *1 H Summer .
I / / / / / / / / f / / / / 1 45 5 48*3 49 0 47-7 46-5 45-0 43 *9 43-2 43*8 43 *7 43 *7 43 *4 43*1 A 47-0 47--8 48 *3 46*5 45 -0 44*3 43 *9 43 6 43*6 43*6 43 *5 43-3 43*4 I 45-5 46-4 46*8 46 *2 45*2 44*1 43-9 43 3 43 *0 42*9 42*9 42 -1 42-0 1 45-4 46-3 46 *6 46*0 44-8 43*2 42-3 42-2 42*2 42*1 42-4 42*0 42 -0 I 46-0 47-5 47*5 45*4 44*6 42*8 41-6 41-2 41*2 41 *3 41*2 41*0 41 *0 J 44-0 45-6 45-4 44*7 43 *7 42*8 42-7 42 2 41 *3 41 *0 40*8 40*8 40-4 i 46-7 47-0 47-3 46*1 45*0 43-7 43*1 42 *6 42*5 42 *4 42*4 40*1 42-0 H Declination as deduced from Table I. .
Noon 1 2 3 4 5 6 7 8 9 10 11 Mid .
1 ^ Summer mean .
/ t / / / SSI / / / / | / / / | +4-3 L__ + 4'6 L + 4*9 + 3*7 + 2*6 + 1*3 + 0*7 + 0*2 + 0*1 0*0 0*0 \#151 ; 0*3 \#151 ; 0 *4 Winter mean .
/ / / / / / / / / / / / / + 2-3 + 3*2 + 3*0 + 2*2 + 1*3 + 0*8 + 0*2 -0*2 -0*3 -0-7 -1*0 -1-0 1 \#151 ; 0*9 l|jt Annual mean .
1 ||* 9 / / / / 1 9 , , / / , 1 / / " + 3-3 + 3-9 + 4*0 + 3*0 j + 2 0 + 1-1 1 + 0*5 0*0 -0*1 -0-4 -0-5 -0*7 \#166 ; -0-7 Report of MagneticalObservations at Table III.\#151 ; Hourly Means of the Horizontal Force at Falmoutl o-18000 + ( C.GKS .
units ) .
on Five selected quiet Day , i , Hours Mid .
i 2 3 4 5 6 7 8 9 10 11 i Winter .
1897 .
Jan. . .
578 578 578 580 582 583 584 584 581 576 569 567 I Feb. . .
580 579 578 578 579 580 581 581 580 576 .
571 569 March .
584 585 585 585 585 586 588 589 584 574 566 565 Oct. . .
607 605 603 603 605 605 606 603 598 589 583 584 Nov. . .
598 598 599 600 602 604 605 603 603 597 591 590 Dec. . .
587 588 586 589 592 594 596 595 595 594 588 585 I Means 589 589 588 589 591 592 593 593 590 584 578 577 j Summer .
April . .
596 596 594 593 593 595 599 597 591 581 571 563 May . .
597 596 596 596 596 596 592 587 580 573 571 574 June . .
604 603 601 602 602 599 596 592 587 582 581 586:1 July . .
610 611 609 608 608 606 603 599 593 588 581 579 \#166 ; Aug. . .
613 613 612 612 611 609 606 603 595 589 589 593\amp ; Sept. . .
604 606 604 604 604 604 604 601 595 587 582 58flj| Means 604 604 603 603 602 602 600 597 590 583 579 5891 Table IV.\#151 ; Diurnal Inequality of the Falmouth Hours Mid .
1 [ 2 3 4 5 6 7 8 9 10 11 1 Summer mean .
1 1 ' + *00004 + *00004 + *00003 + *00003 + *00002 1 + *00002 .oooooj 1 - *00003 - -oooio| - *00017 - *00021 \#151 ; *00020 m Winter mean .
.00000 .00000 - *00001 *00000 + *00002 + *00003 ] + *00004 + *00004 + *00001 - *00005 .
*00011 .
*00012 Annual mean . !
1 1 j + .00002| + .00002| + -00001 + *00002 + *00002 + *00003 + *00002 !
+ *00001 J - *00005 L*00011 J i L-00010 Falmouth Observatory for the Year 1897 .
Observatory , determined from the Magnetograph Curves sach Month during the year 1897 .
Noon 1 2 j 3 4 5 6 7 8 9 10 11 Mid .
Winter .
568 M 573 579 !
578 579 581 583 585 584 583 581 580 | 579 571 576 576 ' 578 577 579 579 580 583 [ 581 583 583 582 566 572 1 576 | 578 582 583 585 590 591 592 590 590 588 590 596 !
600 1 602 602 603 607 | 608 609 609 610 610 609 590 591 | 594 592 597 600 602 602 603 601 601 602 601 588 591 594 593 592 592 593 596 596 595 593 593 592 579 583 587 j 587 588 590 592 594 594 594 593 593 592 Summer .
566 572 575 587 595 599 599 603 604 604 604 605 605 579 588 595 598 600 605 609 608 609 604 603 605 603 591 593 593 597 600 605 608 612 613 612 612 610 607 584 591 596 605 609 614 617 618 620 618 616 614 612 595 598 600 605 612 617 618 621 621 620 618 617 616 589 595 599 602 606 604 607 611 613 611 611 611 611 584 590 593 599 604 607 610 612 613 612 611 610 609 Horizontal Force as deduced from Table III .
Noon 1 2 3 4 5 6 7 8 9 10 11 Mid .
Summer mean .
- '000161- -00010 --00007 - *00001 +-00004 + -00007 +-00010 +-00012 i + -00013 + '00012 +-00011 + 1 + 1 Winter mean .
- *00010 - -00006 - -00002 - -00002 - -00001 + -00001 + *00003 + *00005 + -00005 + -00005 + -00004j+ -00004 +*00003 Annual mean .
- '00013 j- *00008 - -00005 - *00002 + -00002 + -00004 +-00007 + .00009| + -00009 +-00009 + -00008 + -C0007 + -00006

