I. On some of the minor Fluctuations in the Temperature of the Human Body when at rest , and their Cause .
" By A. H. GARROD , St. John 's College , Cambridge .
Communicated by Dr. BEALE .
Received April 16 , 1869 .
The author 's object in the following communication is to show that the minor fluctuations in the temperature of the human body , not including those arising from movements of muscles , mainly result from alterations in the amount of blood exposed at its surface to the influence of external absorbing and conducting media .
In the following Tables , when not otherwise mentioned , all the temperatures are taken under the tongue , the thermometer remaining in the mouth for five minutes , except when the observations were made each twoand-a-half minutes , on which occasions the temperature of the bulb was not allowed to fall below 85 ?
F. It may be remarked that in no case mentioned below was the temperature of the air above 65 ?
F. , and that on all occasions the skin was dry , whereby any complications from the presence of perceptible moisture were avoided ; and the arguments based on the facts necessitate an approximation to those conditions .
The Tables have been selected from a great number of observations ; and no results have been obtained which are not easily explained on the theory given .
The temperatures were taken on one subject , aged 22 , male , thin .
No. 1.-From 10.30 P.M. till 12 n ?
i#ht .
97§ 980 990 1000 10.30 10.4U o.o*10 , , g * , l Sitting in a room ( temp. of air 660 F. ) 11 *all the time .
Fully clad till 11 , when I~~~ ~f1.5 l stripped in a minute , therefore nude at 11.10 eI_ I *l 11.1 .
WTarm when dressed , but got cold 11,15i gli f when nude .
At 11.40 covered body all 11l20 over with a thick blanket , soon followed 11.25 by a slight skin-glow .
In the blanket until 11.30 a|s|112 night .
W35hen body covered , pulse much more 11.4035 , EE bounding than when not covered .
11.40 45 EE* !
3iX 11.45 11.50 11.55 111111 970 980 990 1000 No. II.-From 11.15 P.M. till 12.30 night .
970 980 990 1000 11.20 Standing from 11 till 12.5 in a 11.2305 * roomlwith the thermometer at 470 1135 * .
warmly clad till 11.30 , when 11.3540 * stripped in two minutes , so nude at 11.40 * 1132 .
Fairly warm all the while .
11 .
45 * , * Got to bed at 12.6 , and lay closely 11.50 wrapped by bedelothes for the rest *11 .
, , of the time .
A decided glow came 12.5 on at 12.11k , lasting a minute , after 12.50 lSRllX1-ll lj ; 1|which feet beca.me a little cold , but 12.15 0| ** skin of body quite warm .
12.1*5 , Whilst standing nude pulse small , 12.20 iilii* but bounding when dressed and when 12.23 No. III.-From 11 P.M. till 1 A.M. 970 98§ 990 1000 11.5 11.12 11.15 11.25 *** *|j Standing in room ( temp. of air 520 11.3C * " " |* ** F ) from 11 until 12 .
Fully clad r11.801 ~ffiW II until 11.30 , and then stripped in two 11.3 40 minutes , so nude at 11.32 .
Warm 1140 ** in body all the while .
At 12.2 got 11.45g *Efl Ej I flffilIG to bed , and there the rest of the **1 *fll | ll flfl time , closely wrapped .
A glow came 11.52 Iii i on at 12.81 , lasting half a minute , 12 after which feet became coldish .
12.5 l _a:=_=_ 12.510 *m***** *fli Pulse not so bounding when nude 12.12 n** as when body covered .
lO Indicates the temperature of 1225 l the pectoral region , found by placing a spiral fiat thermometer on it , 12.30 123 EHE_ *f lflf llfl and keeping it there five minutes .
12.35 12.45 E ... i ln , .
12.50 / lr 970 90 99o 1000 NTo .
IV.-Froin 11 P.M. till 12.45 night .
97O 980 99O 10 ?
0 11 ** EU EHEE __Nude at 11.11 in a room 11.10 l ( temp. of air 560 ) .
Standing from 10.50 until 12.20 nude .
At 11.20 Ni ; liliiiii5liii 12.21 got to bed , and remained there re/ st of time .
At 11.45 beo""in nn ' ?
11.30 gan moving about and stooping , and whenever stooped felt a chill .
11.40 *i m , m E. .
, , , , , , Quite shivering from 11.57till 11.45 12.72 , when , leaving off moving , ll/ 11/ 111X.1O l/ l^^l the shivering ceased .
1* *,11/ l,.i iIn When in bed had no marked 12j giil..ow , and feet continued to be 12.510 l.11.1 warm ; skin of thighs not warm .
12.10 12.15 ll 2 Tho following is the sphygm012.20 mmEm*q graphic curve of radial airtery at wrist : when in bed at 12.40 , pulse 12.30 / I * E.1 .
, ; ; ; 5 same as at 11 ( the same pressure 12 3 11.20 11.35 11.51 10.30 10.35 10.40.0.45 10.50 10.55 11 11.5 11.10 11.15 11.20 11.25 11.30 11.35 11.40 11.45 11.50 11.55 12 Mr. A. H. Garrod on some of the Minor [ May 13 , No. V.--From 10.30 P.M. till 12 night .
97§ 980 99§ 1000 Sitting in a room ( temp. of air 58 ?
F. ) all the time .
Warmly clad till 11 , when stripped in two minutes , so nude at 11.2 .
At 11.20 went for half a minute into a colder room .
At 11.45 put on several flannel things , which had been warmed by the fire , and sat in front of a warm fire .
Took sphygmograph-trace from right superficialis vola3 at 10.40 and at 11.10 .
Tried to do so at 11.40 , but could not get any indication , from the smallness of its pulsation .
At 12 the pulsation was as great as at 10.40 .
10.40 .
11.10 .
No. VI.-From 10.30 P.M. till 11.45 P.M. 970 98§ 99§ 10.30 Sitting in'a room ( temp. of air 59 ?
F. ) from 9.30 until 10.40 , quiet , cool , and warmly clad .
From 10.40 till 10.55 moving about in the same room .
Stripped at 10.55 , and nude in two minutes .
Remained nude until 11.24 , when got to bed , and remained there for the rest of the time .
422 11 10.45 11 11.15 11.30 11.45 No. VII , -From 11.10 P.M. till 11.55 P , M. Standing in a room ( temp. of 970 98§ 990 ?
000 air 530 F. ) from 11 until 11.25 .
ll11.10 lI Flully clad until 11.9 , when stripped , and nude at 11.10 .
r11.20 HEEHE EE s *-----Continued nude until 12 .
At 11.25 H--__ElIUM -----11.25 seated , and remained so 11.30 HUE until 12 , on a bed .
At 11.40 11,35 E*-U EURIIII put feet in water from 110 ?
11.40 Ul lU EU 1140 , above ankles , and re11.45 * mained thus rest of time , main11.50 #| !
| _| -r taining the heat of the water .
11.55 No. X.-Fromn 11.10 A , M. till 12.40 P.M. 99§ 1n00 " 990 100 ?
Temperature of air 62 ?
F. A cloudy , breezy day .
At 11.10 11 walked about 200 yards on to a beach , and sat down on 11.20 ~Iii[ the shingle at 11.5 , where there was a slight side breeze..1ao30 ra mil/ Hands an feet a little cold .
11.40 5imlm m* Sun covered by clouds until 11.35 , after which it began 11.50 to shine ; immediately after which began to feel warm , 12.0l and continued to get warmer until 12.7 , when at 12.7 a^ 12.1^^20 ~1 cloud covered sun until 12.11 .
During time sun covered , several chills came over body .
1240 Walking in sun from 12.16 onward .
990 1000 Clad in thin merino next skin and summer clothes .
99§ 100o No. XI.-From 3 P.M. till 6 P.M. 980 99§ 100§ 3o _ T3.15 Tcll temperature of air 66 F. , slowly diminishing 3.30 ElI to 64 ?
F. Sitting on a beach from 3 until 5 , after 3.45 HUE Of a dinner at 2.15-2.45 .
A slight face breeze .
In 4 of U1 teaIo11u the shacde .
Warm until 4.15 , when feet began 4.15 s to get a little cold , and by 5 so cold that 4.30 obliged to move abotut .
At 5 began to walk 4.45 0 slowly , and had to go ap several steps .
At 5 U2 bn 5.20 began to walk briskly .
B3egan to perspire 530 *elie at 5.25 .
Conitinued walking , p erspiring untr5.30 wh~if~cl-hnnn'~ e , til 6 .
5.45 A.|| , MU||g Clad as in last , 980 990 100 ?
To explain these Tables:-The actual temperature of the body at any given moment must be the resultant of ( 1 ) the amount of heat generated in the body , and ( 2 ) the amount lost by conduction and radiation .
( 1 ) The source of heat in the body is not considered in this paper ; and no more will be now said of it , except that there is every reason to believe that it is not in the skin itself , and that , for the short periods through which each observation was made , it is approximately uniform .
( 2 ) The loss of .
heat from the body is modified by changes in the skill and by changes in the surrounding media ; and these two are mutually dependent .
It has long been known that cold contracts and heat dilates the small arteries of the skin , respectively raising and lowering the arterial tension , and thus modifying the amount of blood in the cutaneous capillaries .
But modifications in the supply of blood to the skin must alter the amount of heat diffused by the body to surrounding substances ; and so we should expect that by increasing the arterial tension , thus lessening the cutaneous circulation , the blood would become hotter from there being less facility for the diffusion of its heat , and that by lowering the ten[May 13 , 424 sion , thus increasing the cutaneous circulation , the blood would become colder throughout the body , from increased facility for conduction and radiation .
That such is the case is proved by Tables I. , II .
, III .
, IV .
, V. , and VI .
, where , by stripping the warm body of clothing , in a cold air , when the tensiona was low ( as in Tables IV .
, V. , shown by the sphygmnograph-trace ) , the temperature and tension rose , at the same time that the surface became colder .
In Tables I. , II .
, III .
, IV .
, V. , and VI .
, by covering the nude body with badly conducting clothing , when the tension was high , the surface-heat soon accumulated sufficiently to cause a sudden reduction of arterial tension , commonly called a glow , and a rapid fall in the temperatures , from the larger amount of blood exposed at the surface of the body to the influence of colder media .
Changes in the arterial tension are easily recognized by the subject of experiment , from the sensations they produce ; a feeling of warmth followed by a shiver , or a shiver itself , generally shows that the tension is lowered , while the opposite effect follows a rise in the tension ; and this can be generally confirmed by the sphygmograph-trace .
A bounding weak pulse shows a low , and a small thready one a high tension .
We know , from the observations of Davy and others , that by reducing , the tension in one part of the body the tension of other parts is lowered ; thus by placing one hand in hot water , a thermometer in the other rises .
In Tables VII .
and VIII .
it is shown that by putting the feet in hot water ( at 110 ?
to 115 ?
) the lowering of the tension was so great that the amount of heat lost into the air considerably exceeded that gained to the body from the water , so that the temperature of the body began to fall directly , and decreased considerably ; and it was noticed that on adding more hot water chills were produced , which was the same as the effect of first putting the feet in the water .
By covering a small part of the body with a bad conductor , the tension of the whole body soon falls , from the accumulation of heat in the covered parts causing a lowering in the tension generally , and a consequent greater carrying away of heat .
In this way the fall after sitting down on a bad conductor when nude can be explained ( Table VII ; ) .
A glow is felt in the skin directly upon short muscular movement , as stooping , and the temperature falls at the same time , as in Table IV .
, between 11.45 and 12.20 , and in Table XI .
, between 5.0 and 5.15 .
In the latter case the muscular movement was carried to suoh an extent that the loss was made up for by the increase of heat from the muscular movement .
Simply heating the feet lowers the tension and temperature together , as in Table IX .
and in Table X. The passage of a cloud before the sun seems to have acted by reducing the loss of heat , as the temperature rose at the time .
Further confirmation of the facts stated as to the modification of arterial tension may be found in Marey 's work , ' De la Circulation du Sang , ' published in Paris in 1863 .
In that book the author ascribes the uniformity of the heat in the internal parts to the same cause as the author of the present paper ascribes the variations .
The fact observed by Dr. W. Ogle in the St. George 's Hospital Reports for 1866 , and by Drs. Ringer and Stewart in a paper read before the Royal Society this year , that the temperature falls at night , and is lowest at from 12 to 1 A.M. , and begins to rise after that time , is simply explained on the theory given above ; for it depends on the custom of Englishmen going to bed at about that hour , and thus giving a large amount of heat to the cold bedclothes , which at first is expended in warming the sheets &amp;c. , while later on in the night the bedclothes are warm , and therefore the body has only to make up for the heat diffused .
Other natural phenomena can be similarly explained .
Thus , on a cold day , the effect of sitting with one side of the body in the direct rays of a fire is to cause the other side to feel much colder than if there was no fire at all , because the fire lowers the tension over the whole body , and supplies heat to the full cutaneous vessels of one side , while the other side , being equally supplied with blood in the skin , does not receive heat , but has to distribute it rapidly to the cold clothes &amp;c.

