130 Sir D. Bruce and others .
Trypanosome Conclusions .
1 .
The Naturally Infected Dog strain differs slightly from the other strains of the trypanosome causing disease in man in Nyasaland , in that there are fewer of the posterior-nucleated , blunt-ended forms which are sometimes so much in evidence in the ordinary strains .
2 .
Taking into consideration the fact that this strain was only found in three chronically infected dogs , it is concluded that it is an aberrant strain of the widely spread species T. brucei vel rhodesiense , the trypanosome causing disease in man in Nyasaland .
DESCRIPTION OF PLATES .
Trypanosome of Naturally Infected Dog .
Plate 9.\#151 ; Short and Stumpy , Non-flagellated Forms .
Plate 10.\#151 ; Intermediate Forms .
Plate 11.\#151 ; Long and Slender Forms .
x 2000 .
The Trypanosome causing Disease in Man in Nyasaland .
The Naturally Infected Dog Strain .
Part II.\#151 ; Susceptibility of Animals .
By Surgeon-General Sir David Bruce , C.B. , F.R.S. , A.M.S. ; Major A. E. Hamerton , D.S.O. , and Captain D. P. Watson , R.A.M.C. ; and Lady Bruce , B.B.C. ( Scientific Commission of the Royal Society , Nyasaland , 1912-14 .
) ( Received April 16 , \#151 ; Read June 25 , 1914 .
) Introduction .
In a previous paper* the morphology of the three strains of this trypanosome , from three naturally infected dogs , was described , and the strains compared with each other and with the Human strain .
This paper describes the action on various animals of the three strains and tabulates a comparison with the Human strain .
The first strain\#151 ; Dog 48\#151 ; was studied in a fairly large number of animals , but the second and third in few , as both were accidentally lost .
* 'Roy .
Soc. Proc. , ' B , vol. 88 , p. Ill ( 1914 ) .
causing Disease in Man inNyasaland .
131 Susceptibility of Animals to the Naturally Infected Dog Strain .
I. Strain IDog 48 .
Table I. Date .
No. of expt .
Source of virus .
Period of incubation , in days .
D uration of disease , in days.* Remarks .
Cattle .
1912 .
Mar. 6 ... 314 From Dog 210 \#151 ; \#151 ; Never showed trypanosomes .
" 6 ... 315 j ?
210 \#151 ; \#151 ; ff ft ft April 13 ... 314 From Hat 311 12 \#151 ; Still alive after 335 days .
" 13 ... 315 ff 311 Goat .
Never showed trypanosomes .
Mar. 6 ... 275 From Dog 210 \#151 ; \#151 ; 1 Never showed trypanosomes .
" 6 ... 277 210 \#151 ; \#151 ; !
\gt ; ) 9 ) April 5. .
, 275 From Rat 312 24 \#151 ; Accidentally killed .
" 277 a 312 \#151 ; \#151 ; Never showed trypanosomes .
" 20 ... 427 ft 392 10 \#151 ; Still alive after 277 days .
" 20 ... 432 , , 392 26 \#151 ; \gt ; \gt ; jy 1913 .
Mar. 21 ... 2008 ft 1991 \#151 ; \#151 ; Never showed trypanosomes .
" 21 ... 2009 5 ) 1991 27 \#151 ; Still alive after 251 days .
" 21 ... 2010 \#187 ; J 1991 \#151 ; Never showed trypanosomes .
" 21 ... 2011 \#187 ; 1991 17 \#151 ; Died of pneumonia .
" 21 ... 2012 ft 1991 \#151 ; \#151 ; Never showred trypanosomes .
" 21 ... 2013 \#187 ; 1991 \#151 ; \#151 ; \gt ; \gt ; j ) )\gt ; " 21 ... 2014 tf 1991 24 - \#151 ; Still alive after 251 days .
" 21 ... 2015 , , 1991 17 \#151 ; t ) ft " 21 ... 2016 ft 1991 \#151 ; \#151 ; Never showed trypanosomes .
" 21 ... 2017 ft 1991 Sheep .
ff n ff 1912 .
1 April 20 ... 456 From Eat 392 5 \#151 ; Still alive after 340 days .
\#187 ; 20 ... 457 ) ) 392 10 Antelope .
64 Died of Strain I. 1913 .
| May 21 ... !
2059 From Rat 2024 | 13 Monkey .
i Still alive after 250 days .
1912 .
j Mar. 6 ... 318 | From Dog 210 \#151 ; \#151 ; Never showed trypanosomes .
April 5 ... 318 | From Rat 312 \#151 ; ft ft ff " 20 ... 50 j From Dog 317 \#151 ; \#151 ; ft ff ff " 20 ... 453 !
From Rat 392 Oct. 29 ... 1533 ft 1491 ; \#151 ; \#151 ; Still alive'after 148 days .
" 29 ... 1534 ff 1491 6 \#151 ; Nov. 22 ... 1629 From Monkey 1534 ... \#151 ; Never showed trypanosomes .
1 " 27 ... 1630 !
1534 ... 10 Still alive after 124 days .
* Duration includes the days of incubation : it dates from the day of inoculation .
Sir D. Bruce and others .
Trypanosome Table I\#151 ; continued .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
Monkey\#151 ; continued .
1913 .
Jan. 22 ... 1792 From Rat 1741 5 \#151 ; Still alive after 186 days .
" 22 ... 1793 " 1741 5 \#151 ; 99 99 99 " 22 ... 1794 " 1741 \#151 ; .
\#151 ; Never showed trypanosomes .
" 22 ... 1798 From Monkey 1630 ... \#151 ; \#151 ; \#187 ; 99 99 Feb. 28 ... 1794 From Rat 1945 \#151 ; \#151 ; " *9 )\#187 ; " 28 ... 1798 " 1945 \#166 ; \#151 ; \#151 ; \#187 ; 99 99 May 22 ... 1794 From Monkey 2131 ... \#151 ; \#151 ; 99 99 " 22 ... 1798 " 2181 ... \#151 ; \#151 ; n \gt ; \#187 ; 99 June 11 ... 1794 " 2184 ... \#151 ; .
\#151 ; \#187 ; 99 99 " 11 ... 1798 " 2184 ... \#151 ; 1 \#151 ; I " .
9 99 Sept. Oct. 1912 .
Feb. Mar. 6 ... " 13 ... April 6 ... " 13 ... " 20 ... 20 ... 6 ... 29. . .
" 29 ... " 29 ... " 29 ... " 29 ... " 29. .
1913 .
Jan. 22. .
" 22. .
22. .
April 14. .
May 29. .
" 29. .
Dec. 30. .
1914 .
Jan. 26. .
1912 .
Mar. 30. . . .
30. .
Mar. 6. .
April 5. .
" 20. .
" 20. .
Oct. 29. .
" 29. .
Nov. 13. .
" 13 .
Dog .
| 210 From Rat 67 8 25 317 From Dog 210 331 From Rat 67 \#151 ; \#151 ; 317 " 312 12 16 331 * 311 12 46 458 From Dog 317 \#151 ; 459 " 317 19 \#151 ; 1253 From Rat 1218 6 \#151 ; 1525 " 1491 13 30 1526 " 1491 23 53 1527 " 1491 \#151 ; \#151 ; 1528 " 1491 13 21 1529 " 1491 13 47 1530 " 1491 16 1795 From Rat 1741 5 29 1796 " 1741 8 35 1797 " 1741 22 ' \#151 ; 2054 Laboratory-bred flies ... 7 30 2197 From Dog 2054 11 16 2198 " 2054 4 13 2483 From Rat 2471 14 34 2498 From Dog 2483 4 11 Average 11 '6 Rabbit .
j 29-0 . .
389 From Rat 67 9 256 390 " 67 17 109 ' .
Average \lt ; 13*0 Gruinea-pig .
182*5 .1 313 From Dog 210 \#151 ; .
313 From Rat 312 \#151 ; * 460 " 392 \#151 ; \#151 ; 461 " 392 \#151 ; .
153 L " 1491 \#151 ; 1532 " 1491 \#151 ; , .
1531 " 1492 .
,.| 1532 " 1492 \#151 ; T~ Died of Strain I. \#187 ; Never showed trypanosomes .
Still alive after 224 days .
120 " Died of Strain I. 99 99 Never showed trypanosomes .
Died of Strain I. Still alive after 148 days .
Died of Strain I. Still"alive after 131 days .
Died of Strain I. Died of Strain I. Died of Strain I. Never showed trypanosomes .
Duration includes the days of incubation ; it dates from day of inoculation .
causing Disease in Man in Nyasaland .
Table I\#151 ; continued .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
Guinea-pig\#151 ; continued .
1913 .
Jan. 17 ... 1775 jf 1734 \#151 ; \#151 ; Never showed trypanosomes .
June 17 ... 2228 yy 2215 \#151 ; \#151 ; yy yy " 17 ... 2229 yy 2215 6 \#151 ; Still alive after 246 days .
July 22 ... 2307 yy 2285 \#151 ; \#151 ; Never showed trypanosomes .
" 22 ... 2308 yy 2285 \#151 ; \#151 ; yy yy " 31 ... 2307 yy 2285 \#151 ; \#151 ; yy yy " 31 ... 2308 yy 2285 \#151 ; \#151 ; yy yy Eat .
1912 .
Mar. 26 ... 311 From Rat 67 13 18 Died of Strain I. " 26 ... 312 yy 67 9 60 yy yy " 30 ... 391 yy 67 9 21 yy yy " 30 ... 392 yy 67 9 21 yy yy April 5 ... 407 yy 312 10 54 yy yy " 20 ... 462 407 10 25 yy yy May 25 ... 585 yy 407 5 28 yy yy June 4 ... 670 585 6 27 yy yy July 2 ... 786 yy 670 6 45 yy yy Aug. 2 ... 1020 yy 786 6 30 yy " " 30 ... 1218 yy 1020 3 94 yy yy Oct. 19 ... 1492 fie 1218 9 54 yy yy Dec. 12 ... 1687 y y 1492 4 16 yy yy " 28 ... 1719 yy 1687 9 32 yy " 1913 .
Jan. 3 ... 1734 yy 1570 9 36 yy yy " 3 ... 1735 yy 1570 6 39 yy yy \#187 ; 7 ... 1741 yy 1719 4 15 yy , " 9 ... 1749 / yy 1719 4 18 yy yy " 27 ... 1814 yy 1749 7 16 yy yy Feb. 10 ... 1855 yy 1814 3 20 yy yy \#187 ; 22 ... 1945 yy 1855 5 17 .
yy yy Mar. 7 ... 1985 yy 1945 6 20 yy yy " 25 ... 2022 *y 1985 6 16 yy yy " 25 ... 2023 yy 1985 6 18 yy yy " 25 ... 2024 1985 6 19 yy yy April 10 ... 2070 yy 2023 4 12 yy yy 22 ... 2105 yy 2070 6 20 yy yy May 7 ... 2124 yy 2105 3 8 yy yy " 13 ... 2134 From Dog 2054 2 12 yy yy y \gt ; 25 ... 2183 From Rat 2133 3 7 yy yy \#187 ; 15 ... 2168 2124 7 17 yy yy " 13 ... 2133 From Dog 2054 6 10 yy yy June 10 ... 2214 2197 3 10 yy yy " 18 ... 2230 From Rat 2214 8 10 yy yy Aug. 13 ... 2389 yy 2280 8 48 yy yy Sept. 6 ... 2409 yy 2389 5 49 yy yy " 16 ... 2413 yy 2409 6 70 yy yy Oct. 23 ... 2425 ) ) 2413 5 64 yy Nov. 12 ... 2432 yy 2425 6 38 yy Dec. 20 ... 2471 yy 2432 6 22 yy yy 1914 .
Jan. 16 ... !
2484 yy 2471 7 16 yy yy Average 6-2 28 -6 * Duration includes the days of incubation ; it dates from the day of inoculation .
134 Sir D. Bruce and others .
Trypanosome II .
Strain II Dog 690 .
Table II .
Date .
No.of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
1913 .
Sept. 13 ... " 13 ... 1314 From Dog 690 Monkey .
Never showed trypanosomes .
1315 " 690 \#151 ; .
\#151 ; 1912 .
June 17 ... | 690 | Naturally infected Dog . ?
t i | Recovered .
Guinea-pig .
1913 .
1 1 Sept. 13 ... " 13 ... | 1316 1317 From Dog 690 " 690 | \#151 ; .
\#151 ; 1 Never showed trypanosomes .
*\#187 ; \#171 ; Hat .
1912 . !
July 18 ... 911 From Dog 690 7 30 Died of Strain II .
# Duration includes the days of incubation ; it dates from the day of inoculation .
III .
Strain III , Dog 2033 .
Table III .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
Goat .
1913 .
May 21 ... 2174 From Rat 2089 12 71 Cause of death uncertain .
" 21 ... 2175 D 2089 \#163 ; -\#166 ; \#151 ; Never showed trypanosomes .
" 21 ... 2176 $9 2089 \#151 ; _ 99 99 " 21 ... 2177 99 2089 -\#151 ; \#151 ; 99 4 # 99 " 21 ... 2178 99 2089 12 \#151 ; Died of pneumonia .
May 14 ... 2161 From Rat 2091 Monkey .
Never showed trypanosomes .
" 14 ... !
2162 2091 8 \#151 ; Recovered .
" 14 ... 2163 99 2091 \#151 ; \#151 ; Never showed trypanosomes .
" 14 ... 2164 99 2091 \#151 ; \#151 ; 99 99 " 14 ... 2165 2091 12 \#151 ; Recovered .
June 14 ... 216 L From Dog 2157 \#151 ; .\#151 ; Never showed trypanosomes .
1 " 14 ... 2164 99 2157 \#151 ; \#151 ; 99 99 # Duration includes the days of incubation ; it dates from day of inoculation .
causing Disease in Man Nyasaland .
Table III\#151 ; continued .
Date .
No. of expt .
Source of virus .
Period of incubation , in days .
Duration of disease , in days.* Remarks .
Dog .
Mar. 28 ... 2033 Naturally infected ? ?
Died April 1 .
May 14 ... 2156 From Rat 2091 15 40 Died of Strain III .
" 14 ... 2157 " 2091 8 33 99 99 " 14 ... 2158 " 2091 8 26 99 99 " 14 ... 2159 " 2091 15 93 99 99 " 14 ... 2160 " 2091 !
15 102 99 99 Average 12-2 58-8 Guinea-pig .
Mar. 28 ... | 2039 From Dog 2033 \#151 ; \#151 ; | Never showed trypanosomes .
28 ... ; 2040 " 2033 \#151 ; 99 99 May 21 ... 2180 From Rat 2089 22 Recovered .
" 21 ... | 2181 " 2089 [ Never showed trypanosomes .
Rat .
Mar. 28 ... 2037 From Dog 2033 13 73 Died of Strain III .
Apr. 16 ... 2089 From Rat 2037 5 15 99 99 " 16 ... 2090 " 2037 5 87 99 99 " 16 ... 2091 " 2037 5 28 99 99 May 14 ... 2167 " 2091 8 57 99 99 Oct. 23 ... 2426 From Guinea-pig 2180 11 19 9 ) 99 Average 7 *8 46 -5 * Duration includes the days of incubation ; it dates from the day of inoculation .
Disease set up in various Animals by the Trypanosome causing Disease Man in Nyasaland .
The Naturally Infected Dog Strain .
Ox.\#151 ; This trypanosome does not appear to be virulent to the ox .
Four experiments were made .
The trypanosomes appeared in the blood of one of the oxen , and it was returned as " Recovered " after being under observation for 335 days .
The parasites were only seen on three occasions in this ox , and then only in scanty numbers .
Goat.\#151 ; The trypanosome also has little effect on goats .
Twenty-one were inoculated .
Of these 12 proved refractory ; five showed the trypanosomes in their blood on one or two occasions in very scanty numbers , and were returned as " Recovered " after being under observation for nearly a year ; four died , one from the result of an accident , two from pneumonia , and the remaining one only once showed the trypanosomes , and as no post-mortem examination was made it is impossible to say what was the cause of death .
It may therefore be said that not a single goat of the 21 died of the disease .
136 Sir D. Bruce and others .
Trypanosome Sheep.\#151 ; Two sheep were inoculated .
One recovered ; the other died after 64 days , probably of the disease .
Monkey.\#151 ; This trypanosome has little or no effect on monkeys .
Twenty-seven were used as experimental animals .
Twenty-one proved refractory ; the remaining six were returned as " Kecovered " after being under observation for several months .
Dog.\#151 ; This strain has become , after several passages , virulent to dogs .
Twenty-eight were used for experiment .
Nineteen died , on an average , in 36*8 days ( 11 to 102 ) ; four never showed trypanosomes in their blood ; and five recovered .
The post-mortem appearances are the same as those found in Nagana : enlargement of the spleen , gelatinous oedema about the vessels at the base of heart , petechiae of mucous membranes , and corneal opacity .
Rabbit.\#151 ; Only two were inoculated .
Both died , one after 109 days , the other after 256 days .
Both showed corneal opacity and presented the same symptoms as those described in Nagana rabbits , but in a much milder degree .
, Guinea-pigs.\#151 ; The guinea-pig , like the monkey , is almost refractory to this strain .
Twenty-one animals were inoculated .
Nineteen of these proved refractory , and the remaining two only showed trypanosomes on one occasion and appear to have recovered .
Bats inoculated with their blood remain unaffected .
White Rat.\#151 ; This strain is virulent to rats .
Forty-eight were inoculated , and all died , on an average , in 30*8 days ( 7 to 94 ) , with enormous enlargement of spleen , and the blood swarming with trypanosomes .
Comparison of the three Strains of the Trypanosome of the Naturally Infected Dog Strain in Begard to their Virulence towards various Animals .
Table IV.\#151 ; The Average Duration , in Days , of the Disease in various Animals of the three Strains .
The letter B means that the animal is refractory .
Strain .
Ox. G-oat .
Sheep .
| Monkey .
Dog .
Babbit .
Guinea-pig .
White rat .
i R. R. 64 R. 29 182 R. 29 ii _ \#151 ; R. \#151 ; \#151 ; R. 30 HI R. \#151 ; R. 59 " R. 46 causing Disease in Man in Nyasaland .
Table V.\#151 ; The Average Duration , in Days , of the Disease in various Animals of the three Strains combined .
The letter R stands for " refractory .
" Ox. Groat .
Sheep .
Monkey .
1 Dog .
Eabbit .
Guinea- Pig- White j rat .
i i Average duration , in days Number of animals employed R. R. 64 R. 37 182 R. 1 31 4 21 2 27 19 2 21 48 Table VI.\#151 ; The Percentages of Recoveries in various Animals infected with the Naturally Infected Dog Strain .
Three strains combined .
Ox. i Goat .
Sheep .
Monkey .
Dog .
Eabbit .
Guinea- Pig- 1 j White rat .
1 Percentages 100 100 50 100 21 0 100 0 Number of animals 1 7 2 6 24 2 2 48 employed I From Table VI it will be seen that the Naturally Infected Dog strain is not fatal to oxen , goats , monkeys , or guinea-pigs , whereas it killed 79 per cent , of the dogs and 100 per cent , of the white rats .
Comparison of the Trypanosome of the Naturally Infected Dog Strain with the Trypanosome causing Disease in Man in Ny'asaland ( Trypanosoma brucei vel rhodesiense ) .
Table VII.\#151 ; The Average Duration of Life , in Days , of various Animals infected with the Naturally Infected Dog Strain and the Human Strain .
The letter R stands for " refractory .
" 1 Strain .
Ox. Goat .
Monkey .
Dog .
Eabbit .
i Guinea-pig .
White rat .
Naturally infected d'g Human R. R. R. 37 182 R. 31 134 42 26 34 28 i 67 30 It is curious that this strain , although evidently harmless to oxen , goats , .monkeys , and guinea-pigs , is quite as virulent as the Human strain to dogs and rats .
138 Trypanosome causing Disease Man in Nyasaland .
Table VIII.\#151 ; The Percentages of Recoveries in various Animals infected with the Naturally Infected Dog Strain and the Human Strain .
Strain .
Ox. j Gloat .
Monkey .
Dog .
1 Rabbit .
G-uinea-pig .
White rat .
Naturally infected ioo [ 100 100 21 0 100 0 dog Human 80 0 0 0 0 0 0 This shows the great difference in regard to action on animals which exists between the Naturally Infected Dog strain and the Human strain , * and if similar tables referring to other strains\#151 ; for example , the Zululand 1913 Strainf\#151 ; be compared , the same difference is found .
It might be said that this alone is sufficient to make it rank as another species , and , as already mentioned , if this strain had been found among the wild game and wild Glossina morsitans in Nyasaland , this would have been justified .
It was , however , only found in three chronically infected dogs , and so it is thought best with our present knowledge to include it among the strains of Trypanosoma brucei vel rhodesiense .
If in the future it should be decided to give it specific rank the name T. anceps is suggested .
This name seems appropriate on account of the uncertainty which exists as to the classification of this trypanosome .
Conclusions .
1 .
The Naturally Infected Dog strain is fatal to dogs , rabbits , and white rats , but oxen , goats , monkeys , and guinea-pigs appear to be refractory .
2 .
The Commission is of opinion that this is an aberrant or exceptional variety or strain of the trypanosome causing disease in man in Nyasaland\#151 ; T. brucei vel rhodesiense .
* ' Roy .
Soc. Proc. , ' B , vol. 87 , p. 35 ( 1913 ) .
t Ibid. , B , vol. 87 , p. 493 ( 1914 ) .

