ERRATA .
Vol. XXXVII .
Page 394 , line 13 from bottom , \#151 ; for " Stuart " read " Smart .
" Vol. XXXVIII .
Rev. R. Harley , F.R.S. , " Professor Malet 's Classes of Invariants identifi with Sir James Cockle 's Critieoids " :\#151 ; Page 49 , line 6 \#151 ; for " lj , 0 , H1 ?
" read " 1 , 0 , H. " Page 50 , art .
11 , line 11 \#151 ; for " read " x\ " viz. , Q3 = P8(*')8 .
Page 50 , last line , and page 51 , line 5\#151 ; for " Q , A " read " Q\ .
" Page 52 , lines 9 and 10 , \#151 ; insert P T ' { *-i)\ + ( n-l}-^Page 53 , art .
13 , line 2 , \#151 ; for " PM " read " P ; .
" Page 55 , line 2 , and page 56 , line 2 , \#151 ; for " Q ' + . .
" read " Q " + . .
" Professor Stokes , F.R.S. , " On a Remarkable Phenomenon of Crystalline Refle tion " :\#151 ; Page 178 , line 29 , \#151 ; -for " diffraction " read " refraction .
"

